Symbol research: EURUSD
Broker symbol: EURUSD
Data source: duckdb_cache

Ranked candidates
forex_breakout_momentum__30m_overlap [single|core]: pnl=13.44 closed=7 pf=12.12 win_rate=85.71% dd=0.00%
  tier: core
  trade_metrics: expectancy=1.92 sharpe=0.84 sortino=1.59 calmar=10.38 avg_win=2.44 avg_loss=-1.21 payoff=2.02 avg_hold=20.9
  exits: dominant=stale_breakout share=28.57%
  regimes: best=orderly_trend (trend_up_vol_mid) pnl=5.65 worst=compressed_range (trend_flat_vol_low) pnl=-1.21 dominant_share=28.57% stability=0.92 loss_ratio=0.21
  unified_regimes: best=orderly_trend worst=compressed_range
  regime_trade_counts: {"trend_down_vol_high": 1, "trend_flat_vol_high": 2, "trend_flat_vol_low": 1, "trend_flat_vol_mid": 2, "trend_up_vol_mid": 1}
  regime_pnls: {"trend_down_vol_high": 1.4221547500000655, "trend_flat_vol_high": 2.3841624999998317, "trend_flat_vol_low": -1.207773000000084, "trend_flat_vol_mid": 5.1850284999999, "trend_up_vol_mid": 5.651967000000029}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=13.45 p05=4.91 p95=22.37 dd_median=0.00% dd_p95=0.00% loss_prob=0.80%
  live_policy: tier=core; activate in unified_regimes=orderly_trend; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.20, 0.80]; base_weight=1.10; risk_cap=0.97; stability=0.92; loss_ratio=0.21
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=2.50 avg_test_pnl=3.90 avg_val_pf=999.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=100.00%
  splits: train_pnl=10.01 val_pnl=1.42 val_pf=999.00 val_closed=1 test_pnl=3.90 test_pf=999.00 test_closed=1
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_overlap_30m_overlap_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_overlap_30m_overlap_symbol_candidate_analysis.txt
forex_breakout_momentum__30m_overlap__exit_fastfail [entry_exit_family|core]: pnl=12.81 closed=7 pf=8.92 win_rate=71.43% dd=0.00%
  tier: core
  trade_metrics: expectancy=1.83 sharpe=0.77 sortino=2.03 calmar=6.91 avg_win=2.88 avg_loss=-0.81 payoff=3.57 avg_hold=20.3
  exits: dominant=take_profit share=28.57%
  regimes: best=orderly_trend (trend_up_vol_mid) pnl=5.65 worst=compressed_range (trend_flat_vol_low) pnl=-1.21 dominant_share=28.57% stability=0.92 loss_ratio=0.21
  unified_regimes: best=orderly_trend worst=compressed_range
  regime_trade_counts: {"trend_down_vol_high": 1, "trend_flat_vol_high": 2, "trend_flat_vol_low": 1, "trend_flat_vol_mid": 2, "trend_up_vol_mid": 1}
  regime_pnls: {"trend_down_vol_high": 1.4221547500000655, "trend_flat_vol_high": 1.754178249999894, "trend_flat_vol_low": -1.207773000000084, "trend_flat_vol_mid": 5.1850284999999, "trend_up_vol_mid": 5.651967000000029}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=12.81 p05=3.38 p95=22.23 dd_median=0.00% dd_p95=0.00% loss_prob=1.20%
  live_policy: tier=core; activate in unified_regimes=orderly_trend; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.20, 0.80]; base_weight=1.09; risk_cap=0.96; stability=0.92; loss_ratio=0.21
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=2.50 avg_test_pnl=3.90 avg_val_pf=999.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=100.00%
  splits: train_pnl=9.38 val_pnl=1.42 val_pf=999.00 val_closed=1 test_pnl=3.90 test_pf=999.00 test_closed=1
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate_analysis.txt
forex_breakout_momentum__30m_us__exit_fastfail [entry_exit_family|core]: pnl=12.63 closed=7 pf=8.07 win_rate=71.43% dd=0.00%
  tier: core
  trade_metrics: expectancy=1.80 sharpe=0.75 sortino=2.01 calmar=5.21 avg_win=2.88 avg_loss=-0.89 payoff=3.23 avg_hold=18.3
  exits: dominant=structure_exit share=28.57%
  regimes: best=orderly_trend (trend_up_vol_mid) pnl=5.65 worst=compressed_range (trend_flat_vol_low) pnl=-0.98 dominant_share=28.57% stability=0.93 loss_ratio=0.17
  unified_regimes: best=orderly_trend worst=compressed_range
  regime_trade_counts: {"trend_down_vol_high": 1, "trend_flat_vol_high": 2, "trend_flat_vol_low": 1, "trend_flat_vol_mid": 2, "trend_up_vol_mid": 1}
  regime_pnls: {"trend_down_vol_high": 1.4221547500000655, "trend_flat_vol_high": 1.354612250000098, "trend_flat_vol_low": -0.9790907500001389, "trend_flat_vol_mid": 5.1850284999999, "trend_up_vol_mid": 5.651967000000029}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=12.50 p05=3.52 p95=22.09 dd_median=0.00% dd_p95=0.00% loss_prob=0.80%
  live_policy: tier=core; activate in unified_regimes=orderly_trend; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.20, 0.80]; base_weight=1.10; risk_cap=0.97; stability=0.93; loss_ratio=0.17
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=2.50 avg_test_pnl=3.50 avg_val_pf=999.00 avg_test_pf=501.92
  sparse_strategy: soft_pass_rate=100.00%
  splits: train_pnl=10.02 val_pnl=1.42 val_pf=999.00 val_closed=1 test_pnl=3.09 test_pf=4.83 test_closed=2
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_us__exit_fastfail_30m_us_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_us__exit_fastfail_30m_us_symbol_candidate_analysis.txt
forex_breakout_momentum__30m_overlap__exit_trend [entry_exit_family|core]: pnl=11.10 closed=6 pf=10.19 win_rate=83.33% dd=0.00%
  tier: core
  trade_metrics: expectancy=1.85 sharpe=0.60 sortino=1.53 calmar=8.58 avg_win=2.46 avg_loss=-1.21 payoff=2.04 avg_hold=33.2
  exits: dominant=stale_breakout share=50.00%
  regimes: best=orderly_range (trend_flat_vol_mid) pnl=6.80 worst=compressed_range (trend_flat_vol_low) pnl=-1.21 dominant_share=33.33% stability=0.91 loss_ratio=0.18
  unified_regimes: best=orderly_range worst=compressed_range
  regime_trade_counts: {"trend_flat_vol_high": 2, "trend_flat_vol_low": 1, "trend_flat_vol_mid": 2, "trend_up_vol_mid": 1}
  regime_pnls: {"trend_flat_vol_high": 0.7042044999998498, "trend_flat_vol_low": -1.207773000000084, "trend_flat_vol_mid": 6.804987999999834, "trend_up_vol_mid": 4.801988249999994}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=10.99 p05=0.39 p95=23.24 dd_median=0.00% dd_p95=0.00% loss_prob=4.20%
  live_policy: tier=core; activate in unified_regimes=orderly_range; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.20, 0.80]; base_weight=1.09; risk_cap=0.96; stability=0.91; loss_ratio=0.18
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.95 avg_test_pnl=6.59 avg_val_pf=999.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=100.00%
  splits: train_pnl=8.09 val_pnl=1.42 val_pf=999.00 val_closed=1 test_pnl=6.59 test_pf=999.00 test_closed=1
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_overlap__exit_trend_30m_overlap_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_overlap__exit_trend_30m_overlap_symbol_candidate_analysis.txt
forex_breakout_momentum__30m_us [single|core]: pnl=7.51 closed=7 pf=2.09 win_rate=71.43% dd=0.01%
  tier: core
  trade_metrics: expectancy=1.07 sharpe=0.30 sortino=0.28 calmar=1.15 avg_win=2.88 avg_loss=-3.45 payoff=0.84 avg_hold=21.9
  exits: dominant=structure_exit share=28.57%
  regimes: best=orderly_trend (trend_up_vol_mid) pnl=5.65 worst=compressed_range (trend_flat_vol_low) pnl=-5.11 dominant_share=28.57% stability=0.71 loss_ratio=0.90
  unified_regimes: best=orderly_trend worst=compressed_range
  regime_trade_counts: {"trend_down_vol_high": 1, "trend_flat_vol_high": 2, "trend_flat_vol_low": 1, "trend_flat_vol_mid": 2, "trend_up_vol_mid": 1}
  regime_pnls: {"trend_down_vol_high": 1.4221547500000655, "trend_flat_vol_high": 0.36463700000010113, "trend_flat_vol_low": -5.108987500000223, "trend_flat_vol_mid": 5.1850284999999, "trend_up_vol_mid": 5.651967000000029}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=7.49 p05=-7.56 p95=21.35 dd_median=0.01% dd_p95=0.01% loss_prob=21.20%
  live_policy: tier=core; activate in unified_regimes=orderly_trend; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.20, 0.80]; base_weight=0.81; risk_cap=0.87; stability=0.71; loss_ratio=0.90
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=2.50 avg_test_pnl=3.00 avg_val_pf=999.00 avg_test_pf=500.59
  splits: train_pnl=5.89 val_pnl=1.42 val_pf=999.00 val_closed=1 test_pnl=2.10 test_pf=2.17 test_closed=2
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_us_30m_us_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_us_30m_us_symbol_candidate_analysis.txt
forex_breakout_momentum__15m_overlap__exit_fastfail__near_miss_patient__trend_up__local_opt_validation [near_miss_local_optimized|core]: pnl=5.87 closed=7 pf=9.32 win_rate=57.14% dd=0.00%
  tier: core
  trade_metrics: expectancy=0.84 sharpe=0.67 sortino=3.32 calmar=7.04 avg_win=1.64 avg_loss=-0.24 payoff=6.99 avg_hold=6.9
  exits: dominant=trailing_stop share=71.43%
  regimes: best=orderly_trend (trend_up_vol_low) pnl=6.15 worst=trend_expansion (trend_up_vol_high) pnl=-0.28 dominant_share=85.71% stability=0.96 loss_ratio=0.05
  unified_regimes: best=orderly_trend worst=trend_expansion
  regime_trade_counts: {"trend_up_vol_high": 1, "trend_up_vol_low": 6}
  regime_pnls: {"trend_up_vol_high": -0.2786712499999233, "trend_up_vol_low": 6.149710499999206}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=5.66 p05=1.00 p95=10.60 dd_median=0.00% dd_p95=0.00% loss_prob=2.20%
  live_policy: tier=core; activate in unified_regimes=orderly_trend; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.00, 0.45]; base_weight=1.12; risk_cap=0.98; stability=0.96; loss_ratio=0.05
  regime_filter: trend_up
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=1.05 avg_test_pnl=1.05 avg_val_pf=999.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=100.00%
  splits: train_pnl=2.17 val_pnl=1.17 val_pf=999.00 val_closed=1 test_pnl=0.46 test_pf=999.00 test_closed=1
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_overlap__exit_fastfail__near_miss_patient__trend_up__local_opt_validation_symbol_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_overlap__exit_fastfail__near_miss_patient__trend_up__local_opt_validation_symbol_analysis.txt
forex_breakout_momentum__15m_us__exit_fastfail__near_miss_protective__trend_up [near_miss_optimized|core]: pnl=5.79 closed=13 pf=2.09 win_rate=46.15% dd=0.00%
  tier: core
  trade_metrics: expectancy=0.45 sharpe=0.26 sortino=0.39 calmar=2.27 avg_win=1.85 avg_loss=-0.76 payoff=2.44 avg_hold=10.7
  exits: dominant=trailing_stop share=69.23%
  regimes: best=orderly_trend (trend_up_vol_low) pnl=5.89 worst=orderly_trend (trend_up_vol_mid) pnl=-2.92 dominant_share=53.85% stability=0.75 loss_ratio=0.50
  unified_regimes: best=orderly_trend worst=orderly_trend
  regime_trade_counts: {"trend_up_vol_high": 2, "trend_up_vol_low": 7, "trend_up_vol_mid": 4}
  regime_pnls: {"trend_up_vol_high": 2.8235114999996984, "trend_up_vol_low": 5.891185249999282, "trend_up_vol_mid": -2.92470324999996}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=5.77 p05=-4.45 p95=15.88 dd_median=0.00% dd_p95=0.01% loss_prob=15.80%
  live_policy: tier=core; activate in unified_regimes=orderly_trend; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.00, 0.45]; base_weight=0.97; risk_cap=0.89; stability=0.75; loss_ratio=0.50
  regime_filter: trend_up
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.32 avg_test_pnl=2.83 avg_val_pf=1.44 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=100.00%
  splits: train_pnl=-1.43 val_pnl=0.44 val_pf=1.61 val_closed=2 test_pnl=4.03 test_pf=999.00 test_closed=2
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_us__exit_fastfail__near_miss_protective__trend_up_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_us__exit_fastfail__near_miss_protective__trend_up_symbol_candidate_analysis.txt
forex_breakout_momentum__15m_overlap__exit_fastfail__near_miss_protective__trend_up [near_miss_optimized|core]: pnl=5.40 closed=7 pf=5.59 win_rate=57.14% dd=0.00%
  tier: core
  trade_metrics: expectancy=0.77 sharpe=0.58 sortino=1.63 calmar=6.48 avg_win=1.64 avg_loss=-0.39 payoff=4.20 avg_hold=8.4
  exits: dominant=trailing_stop share=57.14%
  regimes: best=orderly_trend (trend_up_vol_low) pnl=6.15 worst=trend_expansion (trend_up_vol_high) pnl=-0.75 dominant_share=85.71% stability=0.89 loss_ratio=0.12
  unified_regimes: best=orderly_trend worst=trend_expansion
  regime_trade_counts: {"trend_up_vol_high": 1, "trend_up_vol_low": 6}
  regime_pnls: {"trend_up_vol_high": -0.7486595000002538, "trend_up_vol_low": 6.149710499999206}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=5.22 p05=0.17 p95=10.49 dd_median=0.00% dd_p95=0.00% loss_prob=4.20%
  live_policy: tier=core; activate in unified_regimes=orderly_trend; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.00, 0.45]; base_weight=1.07; risk_cap=0.95; stability=0.89; loss_ratio=0.12
  regime_filter: trend_up
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=1.05 avg_test_pnl=1.05 avg_val_pf=999.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=100.00%
  splits: train_pnl=1.70 val_pnl=1.17 val_pf=999.00 val_closed=1 test_pnl=0.46 test_pf=999.00 test_closed=1
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_overlap__exit_fastfail__near_miss_protective__trend_up_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_overlap__exit_fastfail__near_miss_protective__trend_up_symbol_candidate_analysis.txt
forex_breakout_momentum__30m_us__exit_trend [entry_exit_family|core]: pnl=5.18 closed=6 pf=1.75 win_rate=66.67% dd=0.01%
  tier: core
  trade_metrics: expectancy=0.86 sharpe=0.20 sortino=0.23 calmar=0.79 avg_win=3.02 avg_loss=-3.45 payoff=0.88 avg_hold=34.3
  exits: dominant=stale_breakout share=66.67%
  regimes: best=orderly_range (trend_flat_vol_mid) pnl=6.80 worst=compressed_range (trend_flat_vol_low) pnl=-5.11 dominant_share=33.33% stability=0.64 loss_ratio=0.75
  unified_regimes: best=orderly_range worst=compressed_range
  regime_trade_counts: {"trend_flat_vol_high": 2, "trend_flat_vol_low": 1, "trend_flat_vol_mid": 2, "trend_up_vol_mid": 1}
  regime_pnls: {"trend_flat_vol_high": -1.3153209999998805, "trend_flat_vol_low": -5.108987500000223, "trend_flat_vol_mid": 6.804987999999834, "trend_up_vol_mid": 4.801988249999994}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=4.39 p05=-11.14 p95=19.99 dd_median=0.01% dd_p95=0.01% loss_prob=33.00%
  live_policy: tier=core; activate in unified_regimes=orderly_range; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.20, 0.80]; base_weight=0.77; risk_cap=0.84; stability=0.64; loss_ratio=0.75
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.95 avg_test_pnl=5.69 avg_val_pf=999.00 avg_test_pf=501.33
  splits: train_pnl=3.97 val_pnl=1.42 val_pf=999.00 val_closed=1 test_pnl=4.79 test_pf=3.67 test_closed=2
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_us__exit_trend_30m_us_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_us__exit_trend_30m_us_symbol_candidate_analysis.txt
forex_breakout_momentum__15m_overlap__exit_fastfail__near_miss_patient__trend_up [near_miss_optimized|reject]: pnl=4.17 closed=7 pf=3.65 win_rate=42.86% dd=0.00%
  tier: reject
  trade_metrics: expectancy=0.60 sharpe=0.43 sortino=1.17 calmar=5.00 avg_win=1.92 avg_loss=-0.39 payoff=4.87 avg_hold=10.0
  exits: dominant=trailing_stop share=57.14%
  regimes: best=orderly_trend (trend_up_vol_low) pnl=4.92 worst=trend_expansion (trend_up_vol_high) pnl=-0.75 dominant_share=85.71% stability=0.87 loss_ratio=0.15
  unified_regimes: best=orderly_trend worst=trend_expansion
  regime_trade_counts: {"trend_up_vol_high": 1, "trend_up_vol_low": 6}
  regime_pnls: {"trend_up_vol_high": -0.7486595000002538, "trend_up_vol_low": 4.919741249999688}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=4.07 p05=-0.95 p95=9.76 dd_median=0.00% dd_p95=0.00% loss_prob=11.60%
  live_policy: tier=reject; activate in unified_regimes=orderly_trend; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.00, 0.45]; base_weight=0.20; risk_cap=0.20; stability=0.87; loss_ratio=0.15
  regime_filter: trend_up
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.42 avg_test_pnl=-0.73 avg_val_pf=499.50 avg_test_pf=0.00
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=2.88 val_pnl=-0.09 val_pf=0.00 val_closed=1 test_pnl=-0.69 test_pf=0.00 test_closed=1
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_overlap__exit_fastfail__near_miss_patient__trend_up_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_overlap__exit_fastfail__near_miss_patient__trend_up_symbol_candidate_analysis.txt
forex_breakout_momentum__15m_overlap__exit_fastfail [entry_exit_family|reject]: pnl=2.84 closed=57 pf=1.06 win_rate=36.84% dd=0.01%
  tier: reject
  trade_metrics: expectancy=0.05 sharpe=0.02 sortino=0.04 calmar=0.31 avg_win=2.27 avg_loss=-1.24 payoff=1.82 avg_hold=9.9
  exits: dominant=take_profit share=28.07%
  regimes: best=trend_expansion (trend_up_vol_high) pnl=8.87 worst=orderly_range (trend_flat_vol_mid) pnl=-9.30 dominant_share=61.40% stability=0.56 loss_ratio=1.05
  unified_regimes: best=trend_expansion worst=orderly_range
  regime_trade_counts: {"trend_down_vol_high": 1, "trend_flat_vol_high": 5, "trend_flat_vol_low": 35, "trend_flat_vol_mid": 15, "trend_up_vol_high": 1}
  regime_pnls: {"trend_down_vol_high": -1.087805000000169, "trend_flat_vol_high": 2.6090177499991927, "trend_flat_vol_low": 1.746316999998642, "trend_flat_vol_mid": -9.295412750001756, "trend_up_vol_high": 8.872185000000082}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=3.03 p05=-22.54 p95=31.87 dd_median=0.01% dd_p95=0.03% loss_prob=42.60%
  live_policy: tier=reject; activate in unified_regimes=trend_expansion; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.56; loss_ratio=1.05
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-6.17 avg_test_pnl=-3.00 avg_val_pf=0.48 avg_test_pf=0.80
  splits: train_pnl=5.19 val_pnl=-5.81 val_pf=0.58 val_closed=15 test_pnl=0.98 test_pf=1.08 test_closed=13
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate_analysis.txt
forex_breakout_momentum__15m_us__exit_fastfail [entry_exit_family|reject]: pnl=2.15 closed=80 pf=1.04 win_rate=36.25% dd=0.01%
  tier: reject
  trade_metrics: expectancy=0.03 sharpe=0.01 sortino=0.02 calmar=0.23 avg_win=2.01 avg_loss=-1.10 payoff=1.83 avg_hold=11.0
  exits: dominant=take_profit share=25.00%
  regimes: best=trend_expansion (trend_up_vol_high) pnl=8.87 worst=orderly_range (trend_flat_vol_mid) pnl=-7.99 dominant_share=56.25% stability=0.55 loss_ratio=0.90
  unified_regimes: best=trend_expansion worst=orderly_range
  regime_trade_counts: {"trend_down_vol_high": 1, "trend_flat_vol_high": 7, "trend_flat_vol_low": 45, "trend_flat_vol_mid": 26, "trend_up_vol_high": 1}
  regime_pnls: {"trend_down_vol_high": -1.087805000000169, "trend_flat_vol_high": 0.8024694999989201, "trend_flat_vol_low": 1.5498707499977726, "trend_flat_vol_mid": -7.9883842500025075, "trend_up_vol_high": 8.872185000000082}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=0.93 p05=-25.71 p95=31.80 dd_median=0.02% dd_p95=0.03% loss_prob=48.20%
  live_policy: tier=reject; activate in unified_regimes=trend_expansion; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.55; loss_ratio=0.90
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.86 avg_test_pnl=-1.85 avg_val_pf=0.93 avg_test_pf=0.88
  splits: train_pnl=-0.40 val_pnl=2.63 val_pf=1.21 val_closed=18 test_pnl=-1.07 test_pf=0.93 test_closed=15
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_us__exit_fastfail_15m_us_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_us__exit_fastfail_15m_us_symbol_candidate_analysis.txt
forex_breakout_momentum__15m_us__exit_fastfail__near_miss_patient__trend_up [near_miss_optimized|reject]: pnl=0.84 closed=13 pf=1.16 win_rate=46.15% dd=0.00%
  tier: reject
  trade_metrics: expectancy=0.06 sharpe=0.05 sortino=0.06 calmar=0.38 avg_win=1.03 avg_loss=-0.77 payoff=1.35 avg_hold=13.3
  exits: dominant=trailing_stop share=69.23%
  regimes: best=orderly_trend (trend_up_vol_low) pnl=4.66 worst=orderly_trend (trend_up_vol_mid) pnl=-3.14 dominant_share=53.85% stability=0.55 loss_ratio=0.67
  unified_regimes: best=orderly_trend worst=orderly_trend
  regime_trade_counts: {"trend_up_vol_high": 2, "trend_up_vol_low": 7, "trend_up_vol_mid": 4}
  regime_pnls: {"trend_up_vol_high": -0.6764010000004483, "trend_up_vol_low": 4.661215999999763, "trend_up_vol_mid": -3.144697750000058}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=0.60 p05=-7.26 p95=9.07 dd_median=0.00% dd_p95=0.01% loss_prob=42.20%
  live_policy: tier=reject; activate in unified_regimes=orderly_trend; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.00, 0.45]; base_weight=0.20; risk_cap=0.20; stability=0.55; loss_ratio=0.67
  regime_filter: trend_up
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.31 avg_test_pnl=-0.70 avg_val_pf=0.64 avg_test_pf=0.05
  splits: train_pnl=0.19 val_pnl=-0.82 val_pf=0.00 val_closed=2 test_pnl=-0.62 test_pf=0.11 test_closed=2
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_us__exit_fastfail__near_miss_patient__trend_up_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_us__exit_fastfail__near_miss_patient__trend_up_symbol_candidate_analysis.txt
forex_breakout_momentum__15m_us__exit_fastfail__near_miss_patient [near_miss_optimized|reject]: pnl=0.39 closed=80 pf=1.01 win_rate=35.00% dd=0.01%
  tier: reject
  trade_metrics: expectancy=0.00 sharpe=0.00 sortino=0.00 calmar=0.05 avg_win=1.93 avg_loss=-1.03 payoff=1.87 avg_hold=12.6
  exits: dominant=trailing_stop share=36.25%
  regimes: best=trend_expansion (trend_up_vol_high) pnl=4.82 worst=orderly_range (trend_flat_vol_mid) pnl=-5.01 dominant_share=56.25% stability=0.52 loss_ratio=1.04
  unified_regimes: best=trend_expansion worst=orderly_range
  regime_trade_counts: {"trend_down_vol_high": 1, "trend_flat_vol_high": 7, "trend_flat_vol_low": 45, "trend_flat_vol_mid": 26, "trend_up_vol_high": 1}
  regime_pnls: {"trend_down_vol_high": 1.3121349999999312, "trend_flat_vol_high": 0.13248624999902558, "trend_flat_vol_low": -0.8700687500017511, "trend_flat_vol_mid": -5.00845875000314, "trend_up_vol_high": 4.822286249999912}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-1.03 p05=-25.28 p95=26.52 dd_median=0.02% dd_p95=0.03% loss_prob=51.20%
  live_policy: tier=reject; activate in unified_regimes=trend_expansion; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.52; loss_ratio=1.04
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-1.51 avg_test_pnl=-5.55 avg_val_pf=0.87 avg_test_pf=0.65
  splits: train_pnl=3.29 val_pnl=-0.93 val_pf=0.93 val_closed=18 test_pnl=-4.47 test_pf=0.70 test_closed=15
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_us__exit_fastfail__near_miss_patient_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_us__exit_fastfail__near_miss_patient_symbol_candidate_analysis.txt
forex_breakout_momentum__30m_us__exit_fastfail__regime_trend_up_vol_mid [regime_improved|reject]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  tier: reject
  trade_metrics: expectancy=0.00 sharpe=0.00 sortino=0.00 calmar=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00% stability=0.00 loss_ratio=0.00
  unified_regimes: best=none worst=none
  regime_trade_counts: {}
  regime_pnls: {}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=0 pnl_median=0.00 p05=0.00 p95=0.00 dd_median=0.00% dd_p95=0.00% loss_prob=0.00%
  live_policy: tier=reject; activate in unified_regimes=no preferred regime; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.00, 1.00]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=0.00
  regime_filter: trend_up_vol_mid
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_us__exit_fastfail__regime_trend_up_vol_mid_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_us__exit_fastfail__regime_trend_up_vol_mid_symbol_candidate_analysis.txt
forex_breakout_momentum__30m_overlap__regime_trend_up_vol_mid [regime_improved|reject]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  tier: reject
  trade_metrics: expectancy=0.00 sharpe=0.00 sortino=0.00 calmar=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00% stability=0.00 loss_ratio=0.00
  unified_regimes: best=none worst=none
  regime_trade_counts: {}
  regime_pnls: {}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=0 pnl_median=0.00 p05=0.00 p95=0.00 dd_median=0.00% dd_p95=0.00% loss_prob=0.00%
  live_policy: tier=reject; activate in unified_regimes=no preferred regime; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.00, 1.00]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=0.00
  regime_filter: trend_up_vol_mid
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_overlap__regime_trend_up_vol_mid_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_overlap__regime_trend_up_vol_mid_symbol_candidate_analysis.txt
forex_breakout_momentum__30m_overlap__exit_fastfail__regime_trend_up_vol_mid [regime_improved|reject]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  tier: reject
  trade_metrics: expectancy=0.00 sharpe=0.00 sortino=0.00 calmar=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00% stability=0.00 loss_ratio=0.00
  unified_regimes: best=none worst=none
  regime_trade_counts: {}
  regime_pnls: {}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=0 pnl_median=0.00 p05=0.00 p95=0.00 dd_median=0.00% dd_p95=0.00% loss_prob=0.00%
  live_policy: tier=reject; activate in unified_regimes=no preferred regime; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.00, 1.00]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=0.00
  regime_filter: trend_up_vol_mid
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_overlap__exit_fastfail__regime_trend_up_vol_mid_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_overlap__exit_fastfail__regime_trend_up_vol_mid_symbol_candidate_analysis.txt
forex_breakout_momentum__15m_overlap__exit_fastfail__near_miss_patient__trend_up_vol_high [near_miss_optimized|reject]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  tier: reject
  trade_metrics: expectancy=0.00 sharpe=0.00 sortino=0.00 calmar=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00% stability=0.00 loss_ratio=0.00
  unified_regimes: best=none worst=none
  regime_trade_counts: {}
  regime_pnls: {}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=0 pnl_median=0.00 p05=0.00 p95=0.00 dd_median=0.00% dd_p95=0.00% loss_prob=0.00%
  live_policy: tier=reject; activate in unified_regimes=no preferred regime; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.00, 1.00]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=0.00
  regime_filter: trend_up_vol_high
  walk_forward: windows=0 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_overlap__exit_fastfail__near_miss_patient__trend_up_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_overlap__exit_fastfail__near_miss_patient__trend_up_vol_high_symbol_candidate_analysis.txt
forex_breakout_momentum__15m_overlap__exit_fastfail__near_miss_protective__trend_up_vol_high [near_miss_optimized|reject]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  tier: reject
  trade_metrics: expectancy=0.00 sharpe=0.00 sortino=0.00 calmar=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00% stability=0.00 loss_ratio=0.00
  unified_regimes: best=none worst=none
  regime_trade_counts: {}
  regime_pnls: {}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=0 pnl_median=0.00 p05=0.00 p95=0.00 dd_median=0.00% dd_p95=0.00% loss_prob=0.00%
  live_policy: tier=reject; activate in unified_regimes=no preferred regime; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.00, 1.00]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=0.00
  regime_filter: trend_up_vol_high
  walk_forward: windows=0 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_overlap__exit_fastfail__near_miss_protective__trend_up_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_overlap__exit_fastfail__near_miss_protective__trend_up_vol_high_symbol_candidate_analysis.txt
forex_breakout_momentum__15m_us__exit_fastfail__near_miss_patient__trend_up_vol_high [near_miss_optimized|reject]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  tier: reject
  trade_metrics: expectancy=0.00 sharpe=0.00 sortino=0.00 calmar=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00% stability=0.00 loss_ratio=0.00
  unified_regimes: best=none worst=none
  regime_trade_counts: {}
  regime_pnls: {}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=0 pnl_median=0.00 p05=0.00 p95=0.00 dd_median=0.00% dd_p95=0.00% loss_prob=0.00%
  live_policy: tier=reject; activate in unified_regimes=no preferred regime; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.00, 1.00]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=0.00
  regime_filter: trend_up_vol_high
  walk_forward: windows=0 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_us__exit_fastfail__near_miss_patient__trend_up_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_us__exit_fastfail__near_miss_patient__trend_up_vol_high_symbol_candidate_analysis.txt
forex_breakout_momentum__15m_us__exit_fastfail__near_miss_protective__trend_up_vol_high [near_miss_optimized|reject]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  tier: reject
  trade_metrics: expectancy=0.00 sharpe=0.00 sortino=0.00 calmar=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00% stability=0.00 loss_ratio=0.00
  unified_regimes: best=none worst=none
  regime_trade_counts: {}
  regime_pnls: {}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=0 pnl_median=0.00 p05=0.00 p95=0.00 dd_median=0.00% dd_p95=0.00% loss_prob=0.00%
  live_policy: tier=reject; activate in unified_regimes=no preferred regime; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.00, 1.00]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=0.00
  regime_filter: trend_up_vol_high
  walk_forward: windows=0 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_us__exit_fastfail__near_miss_protective__trend_up_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_us__exit_fastfail__near_miss_protective__trend_up_vol_high_symbol_candidate_analysis.txt
forex_breakout_momentum__30m_europe [single|reject]: pnl=-0.04 closed=6 pf=0.99 win_rate=66.67% dd=0.00%
  tier: reject
  trade_metrics: expectancy=-0.01 sharpe=-0.00 sortino=-0.00 calmar=-0.01 avg_win=0.83 avg_loss=-1.69 payoff=0.49 avg_hold=14.7
  exits: dominant=trailing_stop share=33.33%
  regimes: best=orderly_range (trend_flat_vol_mid) pnl=0.95 worst=compressed_range (trend_flat_vol_low) pnl=-1.21 dominant_share=66.67% stability=0.49 loss_ratio=1.27
  unified_regimes: best=orderly_range worst=compressed_range
  regime_trade_counts: {"trend_flat_vol_high": 1, "trend_flat_vol_low": 1, "trend_flat_vol_mid": 4}
  regime_pnls: {"trend_flat_vol_high": 0.22180974999985176, "trend_flat_vol_low": -1.207773000000084, "trend_flat_vol_mid": 0.9478609999995287}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-0.11 p05=-5.35 p95=4.97 dd_median=0.00% dd_p95=0.01% loss_prob=53.20%
  live_policy: tier=reject; activate in unified_regimes=orderly_range; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.20, 0.80]; base_weight=0.20; risk_cap=0.20; stability=0.49; loss_ratio=1.27
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.71 avg_test_pnl=0.61 avg_val_pf=499.50 avg_test_pf=2.49
  splits: train_pnl=-1.74 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=1.22 test_pf=4.98 test_closed=2
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_europe_30m_europe_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_europe_30m_europe_symbol_candidate_analysis.txt
forex_breakout_momentum__15m_us [single|reject]: pnl=-0.13 closed=80 pf=1.00 win_rate=38.75% dd=0.01%
  tier: reject
  trade_metrics: expectancy=-0.00 sharpe=-0.00 sortino=-0.00 calmar=-0.01 avg_win=1.87 avg_loss=-1.19 payoff=1.58 avg_hold=13.3
  exits: dominant=trailing_stop share=31.25%
  regimes: best=trend_expansion (trend_up_vol_high) pnl=4.82 worst=orderly_range (trend_flat_vol_mid) pnl=-4.55 dominant_share=56.25% stability=0.49 loss_ratio=0.94
  unified_regimes: best=trend_expansion worst=orderly_range
  regime_trade_counts: {"trend_down_vol_high": 1, "trend_flat_vol_high": 7, "trend_flat_vol_low": 45, "trend_flat_vol_mid": 26, "trend_up_vol_high": 1}
  regime_pnls: {"trend_down_vol_high": -1.1678030000000836, "trend_flat_vol_high": 0.7424709999990955, "trend_flat_vol_low": 0.019908999998019622, "trend_flat_vol_mid": -4.548470250002855, "trend_up_vol_high": 4.822286249999912}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-0.78 p05=-28.69 p95=27.58 dd_median=0.02% dd_p95=0.04% loss_prob=52.20%
  live_policy: tier=reject; activate in unified_regimes=trend_expansion; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.49; loss_ratio=0.94
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.42 avg_test_pnl=-6.31 avg_val_pf=0.96 avg_test_pf=0.64
  splits: train_pnl=4.26 val_pnl=1.35 val_pf=1.11 val_closed=18 test_pnl=-7.60 test_pf=0.58 test_closed=15
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_us_15m_us_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_us_15m_us_symbol_candidate_analysis.txt
forex_breakout_momentum__30m_europe__exit_trend [entry_exit_family|reject]: pnl=-0.75 closed=6 pf=0.78 win_rate=66.67% dd=0.00%
  tier: reject
  trade_metrics: expectancy=-0.12 sharpe=-0.09 sortino=-0.07 calmar=-0.20 avg_win=0.66 avg_loss=-1.69 payoff=0.39 avg_hold=15.2
  exits: dominant=stop_loss share=33.33%
  regimes: best=orderly_range (trend_flat_vol_mid) pnl=0.24 worst=compressed_range (trend_flat_vol_low) pnl=-1.21 dominant_share=66.67% stability=0.28 loss_ratio=5.08
  unified_regimes: best=orderly_range worst=compressed_range
  regime_trade_counts: {"trend_flat_vol_high": 1, "trend_flat_vol_low": 1, "trend_flat_vol_mid": 4}
  regime_pnls: {"trend_flat_vol_high": 0.22180974999985176, "trend_flat_vol_low": -1.207773000000084, "trend_flat_vol_mid": 0.2378787499994544}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-0.94 p05=-5.40 p95=3.66 dd_median=0.00% dd_p95=0.01% loss_prob=61.00%
  live_policy: tier=reject; activate in unified_regimes=orderly_range; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.20, 0.80]; base_weight=0.20; risk_cap=0.20; stability=0.28; loss_ratio=5.08
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.71 avg_test_pnl=0.26 avg_val_pf=499.50 avg_test_pf=1.34
  splits: train_pnl=-1.74 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.51 test_pf=2.67 test_closed=2
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_europe__exit_trend_30m_europe_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_europe__exit_trend_30m_europe_symbol_candidate_analysis.txt
forex_breakout_momentum__30m_europe__exit_fastfail [entry_exit_family|reject]: pnl=-0.81 closed=6 pf=0.79 win_rate=33.33% dd=0.00%
  tier: reject
  trade_metrics: expectancy=-0.13 sharpe=-0.08 sortino=-0.11 calmar=-0.21 avg_win=1.56 avg_loss=-0.98 payoff=1.59 avg_hold=6.5
  exits: dominant=structure_exit share=33.33%
  regimes: best=orderly_range (trend_flat_vol_mid) pnl=0.81 worst=compressed_range (trend_flat_vol_low) pnl=-1.21 dominant_share=66.67% stability=0.33 loss_ratio=1.50
  unified_regimes: best=orderly_range worst=compressed_range
  regime_trade_counts: {"trend_flat_vol_high": 1, "trend_flat_vol_low": 1, "trend_flat_vol_mid": 4}
  regime_pnls: {"trend_flat_vol_high": -0.4081745000000858, "trend_flat_vol_low": -1.207773000000084, "trend_flat_vol_mid": 0.8078644999995671}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-1.58 p05=-6.61 p95=5.10 dd_median=0.00% dd_p95=0.01% loss_prob=64.20%
  live_policy: tier=reject; activate in unified_regimes=orderly_range; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.20, 0.80]; base_weight=0.20; risk_cap=0.20; stability=0.33; loss_ratio=1.50
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.07 avg_test_pnl=1.32 avg_val_pf=0.00 avg_test_pf=4.78
  splits: train_pnl=-3.92 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=2.63 test_pf=9.56 test_closed=2
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_europe__exit_fastfail_30m_europe_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_europe__exit_fastfail_30m_europe_symbol_candidate_analysis.txt
forex_trend_continuation_looser [auto_improved|reject]: pnl=-1.62 closed=4 pf=0.00 win_rate=0.00% dd=0.00%
  tier: reject
  trade_metrics: expectancy=-0.41 sharpe=-1.62 sortino=-0.88 calmar=-1.00 avg_win=0.00 avg_loss=-0.41 payoff=0.00 avg_hold=1.5
  exits: dominant=signal_exit share=75.00%
  regimes: best=compressed_range (trend_flat_vol_low) pnl=-1.62 worst=compressed_range (trend_flat_vol_low) pnl=-1.62 dominant_share=100.00% stability=0.00 loss_ratio=999.00
  unified_regimes: best=compressed_range worst=compressed_range
  regime_trade_counts: {"trend_flat_vol_low": 4}
  regime_pnls: {"trend_flat_vol_low": -1.6230737500002812}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-1.60 p05=-2.37 p95=-0.89 dd_median=0.00% dd_p95=0.00% loss_prob=100.00%
  live_policy: tier=reject; activate in unified_regimes=compressed_range; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.00, 0.45]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=999.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=-0.22 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-1.19 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=-0.44 test_pf=0.00 test_closed=1
  trades: artifacts\research\eurusd\candidates\forex_trend_continuation_looser_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_trend_continuation_looser_symbol_candidate_analysis.txt
forex_breakout_momentum__30m_overlap__exit_trend__regime_trend_flat_vol_mid [regime_improved|reject]: pnl=-2.39 closed=1 pf=0.00 win_rate=0.00% dd=0.00%
  tier: reject
  trade_metrics: expectancy=-2.39 sharpe=0.00 sortino=0.00 calmar=-0.78 avg_win=0.00 avg_loss=-2.39 payoff=0.00 avg_hold=10.0
  exits: dominant=stale_breakout share=100.00%
  regimes: best=orderly_range (trend_flat_vol_mid) pnl=-2.39 worst=orderly_range (trend_flat_vol_mid) pnl=-2.39 dominant_share=100.00% stability=0.00 loss_ratio=999.00
  unified_regimes: best=orderly_range worst=orderly_range
  regime_trade_counts: {"trend_flat_vol_mid": 1}
  regime_pnls: {"trend_flat_vol_mid": -2.3879440000002026}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-2.39 p05=-2.39 p95=-2.39 dd_median=0.00% dd_p95=0.00% loss_prob=100.00%
  live_policy: tier=reject; activate in unified_regimes=orderly_range; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.20, 0.80]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=999.00
  regime_filter: trend_flat_vol_mid
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-1.19 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=-2.39 val_pf=0.00 val_closed=1 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_overlap__exit_trend__regime_trend_flat_vol_mid_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_overlap__exit_trend__regime_trend_flat_vol_mid_symbol_candidate_analysis.txt
forex_breakout_momentum__15m_us__exit_fastfail__near_miss_protective [near_miss_optimized|reject]: pnl=-2.49 closed=80 pf=0.95 win_rate=36.25% dd=0.01%
  tier: reject
  trade_metrics: expectancy=-0.03 sharpe=-0.02 sortino=-0.02 calmar=-0.22 avg_win=1.66 avg_loss=-0.99 payoff=1.67 avg_hold=10.7
  exits: dominant=trailing_stop share=43.75%
  regimes: best=trend_expansion (trend_up_vol_high) pnl=6.17 worst=orderly_range (trend_flat_vol_mid) pnl=-7.69 dominant_share=56.25% stability=0.43 loss_ratio=1.25
  unified_regimes: best=trend_expansion worst=orderly_range
  regime_trade_counts: {"trend_down_vol_high": 1, "trend_flat_vol_high": 7, "trend_flat_vol_low": 45, "trend_flat_vol_mid": 26, "trend_up_vol_high": 1}
  regime_pnls: {"trend_down_vol_high": 1.3121349999999312, "trend_flat_vol_high": 0.19248474999885024, "trend_flat_vol_low": -2.4800285000011972, "trend_flat_vol_mid": -7.688391750002496, "trend_up_vol_high": 6.172252499999969}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-2.98 p05=-26.74 p95=21.05 dd_median=0.02% dd_p95=0.03% loss_prob=58.00%
  live_policy: tier=reject; activate in unified_regimes=trend_expansion; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.43; loss_ratio=1.25
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-1.59 avg_test_pnl=-4.73 avg_val_pf=0.85 avg_test_pf=0.69
  splits: train_pnl=1.86 val_pnl=-0.82 val_pf=0.93 val_closed=18 test_pnl=-2.27 test_pf=0.84 test_closed=15
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_us__exit_fastfail__near_miss_protective_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_us__exit_fastfail__near_miss_protective_symbol_candidate_analysis.txt
forex_breakout_momentum__15m_us__exit_trend [entry_exit_family|reject]: pnl=-2.96 closed=78 pf=0.95 win_rate=37.18% dd=0.01%
  tier: reject
  trade_metrics: expectancy=-0.04 sharpe=-0.02 sortino=-0.03 calmar=-0.28 avg_win=1.86 avg_loss=-1.16 payoff=1.60 avg_hold=18.7
  exits: dominant=trailing_stop share=38.46%
  regimes: best=trend_expansion (trend_up_vol_high) pnl=2.90 worst=compressed_range (trend_flat_vol_low) pnl=-7.13 dominant_share=56.41% stability=0.39 loss_ratio=2.46
  unified_regimes: best=trend_expansion worst=compressed_range
  regime_trade_counts: {"trend_down_vol_high": 1, "trend_flat_vol_high": 7, "trend_flat_vol_low": 44, "trend_flat_vol_mid": 25, "trend_up_vol_high": 1}
  regime_pnls: {"trend_down_vol_high": 1.3121349999999312, "trend_flat_vol_high": 0.7424709999990955, "trend_flat_vol_low": -7.131585500002275, "trend_flat_vol_mid": -0.7806067500027157, "trend_up_vol_high": 2.9023342499999663}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-4.96 p05=-32.50 p95=28.53 dd_median=0.02% dd_p95=0.04% loss_prob=60.00%
  live_policy: tier=reject; activate in unified_regimes=trend_expansion; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.39; loss_ratio=2.46
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-4.07 avg_test_pnl=-8.77 avg_val_pf=0.65 avg_test_pf=0.47
  splits: train_pnl=5.03 val_pnl=-2.83 val_pf=0.77 val_closed=18 test_pnl=-7.57 test_pf=0.56 test_closed=15
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_us__exit_trend_15m_us_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_us__exit_trend_15m_us_symbol_candidate_analysis.txt
forex_breakout_momentum__15m_overlap__exit_trend [entry_exit_family|reject]: pnl=-4.97 closed=56 pf=0.90 win_rate=32.14% dd=0.01%
  tier: reject
  trade_metrics: expectancy=-0.09 sharpe=-0.04 sortino=-0.06 calmar=-0.49 avg_win=2.40 avg_loss=-1.27 payoff=1.89 avg_hold=14.8
  exits: dominant=stop_loss share=35.71%
  regimes: best=dislocated_chop (trend_flat_vol_high) pnl=1.85 worst=compressed_range (trend_flat_vol_low) pnl=-5.94 dominant_share=62.50% stability=0.28 loss_ratio=3.21
  unified_regimes: best=dislocated_chop worst=compressed_range
  regime_trade_counts: {"trend_down_vol_high": 1, "trend_flat_vol_high": 5, "trend_flat_vol_low": 35, "trend_flat_vol_mid": 15}
  regime_pnls: {"trend_down_vol_high": 1.3121349999999312, "trend_flat_vol_high": 1.8490367499993385, "trend_flat_vol_low": -5.943490750001635, "trend_flat_vol_mid": -2.1855905000018607}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-4.35 p05=-28.66 p95=23.06 dd_median=0.02% dd_p95=0.03% loss_prob=59.60%
  live_policy: tier=reject; activate in unified_regimes=dislocated_chop; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.28; loss_ratio=3.21
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-8.40 avg_test_pnl=-8.84 avg_val_pf=0.32 avg_test_pf=0.41
  splits: train_pnl=6.19 val_pnl=-9.58 val_pf=0.31 val_closed=15 test_pnl=-6.41 test_pf=0.56 test_closed=12
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_overlap__exit_trend_15m_overlap_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_overlap__exit_trend_15m_overlap_symbol_candidate_analysis.txt
forex_breakout_momentum__5m_europe [single|reject]: pnl=-5.92 closed=25 pf=0.60 win_rate=24.00% dd=0.01%
  tier: reject
  trade_metrics: expectancy=-0.24 sharpe=-0.19 sortino=-0.24 calmar=-0.63 avg_win=1.47 avg_loss=-0.78 payoff=1.90 avg_hold=11.0
  exits: dominant=stop_loss share=32.00%
  regimes: best=orderly_range (trend_flat_vol_mid) pnl=0.89 worst=compressed_range (trend_flat_vol_low) pnl=-4.00 dominant_share=80.00% stability=0.12 loss_ratio=4.50
  unified_regimes: best=orderly_range worst=compressed_range
  regime_trade_counts: {"trend_flat_vol_high": 1, "trend_flat_vol_low": 20, "trend_flat_vol_mid": 4}
  regime_pnls: {"trend_flat_vol_high": -2.808100999999957, "trend_flat_vol_low": -3.9994675000022384, "trend_flat_vol_mid": 0.8889349999994027}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-6.45 p05=-16.70 p95=4.16 dd_median=0.01% dd_p95=0.02% loss_prob=86.20%
  live_policy: tier=reject; activate in unified_regimes=orderly_range; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.20, 0.80]; base_weight=0.20; risk_cap=0.20; stability=0.12; loss_ratio=4.50
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-4.27 avg_test_pnl=0.38 avg_val_pf=0.00 avg_test_pf=1.85
  splits: train_pnl=-3.26 val_pnl=-3.63 val_pf=0.00 val_closed=4 test_pnl=1.93 test_pf=3.70 test_closed=4
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__5m_europe_5m_europe_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__5m_europe_5m_europe_symbol_candidate_analysis.txt
forex_breakout_momentum__15m_overlap__exit_fastfail__near_miss_patient [near_miss_optimized|reject]: pnl=-6.04 closed=56 pf=0.86 win_rate=32.14% dd=0.01%
  tier: reject
  trade_metrics: expectancy=-0.11 sharpe=-0.06 sortino=-0.08 calmar=-0.61 avg_win=2.04 avg_loss=-1.12 payoff=1.81 avg_hold=11.5
  exits: dominant=trailing_stop share=28.57%
  regimes: best=dislocated_chop (trend_flat_vol_high) pnl=1.85 worst=orderly_range (trend_flat_vol_mid) pnl=-4.82 dominant_share=62.50% stability=0.26 loss_ratio=2.60
  unified_regimes: best=dislocated_chop worst=orderly_range
  regime_trade_counts: {"trend_down_vol_high": 1, "trend_flat_vol_high": 5, "trend_flat_vol_low": 35, "trend_flat_vol_mid": 15}
  regime_pnls: {"trend_down_vol_high": 1.3121349999999312, "trend_flat_vol_high": 1.8490367499993385, "trend_flat_vol_low": -4.383529750001304, "trend_flat_vol_mid": -4.815524750001882}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-5.45 p05=-26.01 p95=18.15 dd_median=0.02% dd_p95=0.03% loss_prob=64.60%
  live_policy: tier=reject; activate in unified_regimes=dislocated_chop; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.26; loss_ratio=2.60
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-7.37 avg_test_pnl=-7.63 avg_val_pf=0.38 avg_test_pf=0.46
  splits: train_pnl=4.22 val_pnl=-8.19 val_pf=0.42 val_closed=15 test_pnl=-6.01 test_pf=0.52 test_closed=12
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_overlap__exit_fastfail__near_miss_patient_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_overlap__exit_fastfail__near_miss_patient_symbol_candidate_analysis.txt
forex_breakout_momentum__5m_europe__exit_trend [entry_exit_family|reject]: pnl=-6.62 closed=25 pf=0.56 win_rate=24.00% dd=0.01%
  tier: reject
  trade_metrics: expectancy=-0.26 sharpe=-0.20 sortino=-0.27 calmar=-0.68 avg_win=1.38 avg_loss=-0.78 payoff=1.76 avg_hold=14.6
  exits: dominant=stop_loss share=40.00%
  regimes: best=orderly_range (trend_flat_vol_mid) pnl=2.47 worst=compressed_range (trend_flat_vol_low) pnl=-6.28 dominant_share=80.00% stability=0.21 loss_ratio=2.54
  unified_regimes: best=orderly_range worst=compressed_range
  regime_trade_counts: {"trend_flat_vol_high": 1, "trend_flat_vol_low": 20, "trend_flat_vol_mid": 4}
  regime_pnls: {"trend_flat_vol_high": -2.808100999999957, "trend_flat_vol_low": -6.279410500002024, "trend_flat_vol_mid": 2.468895499999379}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-7.26 p05=-17.45 p95=4.27 dd_median=0.01% dd_p95=0.02% loss_prob=85.40%
  live_policy: tier=reject; activate in unified_regimes=orderly_range; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.20, 0.80]; base_weight=0.20; risk_cap=0.20; stability=0.21; loss_ratio=2.54
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-4.27 avg_test_pnl=0.19 avg_val_pf=0.00 avg_test_pf=1.59
  splits: train_pnl=-3.59 val_pnl=-3.63 val_pf=0.00 val_closed=4 test_pnl=1.56 test_pf=3.18 test_closed=4
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__5m_europe__exit_trend_5m_europe_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__5m_europe__exit_trend_5m_europe_symbol_candidate_analysis.txt
forex_breakout_momentum__15m_overlap [single|reject]: pnl=-7.29 closed=56 pf=0.85 win_rate=35.71% dd=0.01%
  tier: reject
  trade_metrics: expectancy=-0.13 sharpe=-0.07 sortino=-0.09 calmar=-0.63 avg_win=2.06 avg_loss=-1.34 payoff=1.53 avg_hold=11.2
  exits: dominant=stop_loss share=33.93%
  regimes: best=dislocated_chop (trend_flat_vol_high) pnl=1.85 worst=orderly_range (trend_flat_vol_mid) pnl=-6.27 dominant_share=62.50% stability=0.17 loss_ratio=3.39
  unified_regimes: best=dislocated_chop worst=orderly_range
  regime_trade_counts: {"trend_down_vol_high": 1, "trend_flat_vol_high": 5, "trend_flat_vol_low": 35, "trend_flat_vol_mid": 15}
  regime_pnls: {"trend_down_vol_high": -1.1678030000000836, "trend_flat_vol_high": 1.8490367499993385, "trend_flat_vol_low": -1.7035967500010578, "trend_flat_vol_mid": -6.26548850000172}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-6.90 p05=-29.83 p95=19.66 dd_median=0.02% dd_p95=0.03% loss_prob=67.00%
  live_policy: tier=reject; activate in unified_regimes=dislocated_chop; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.17; loss_ratio=3.39
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-6.92 avg_test_pnl=-9.27 avg_val_pf=0.43 avg_test_pf=0.42
  splits: train_pnl=6.07 val_pnl=-6.91 val_pf=0.50 val_closed=15 test_pnl=-9.56 test_pf=0.41 test_closed=12
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_overlap_15m_overlap_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_overlap_15m_overlap_symbol_candidate_analysis.txt
forex_breakout_momentum__5m_europe__exit_fastfail [entry_exit_family|reject]: pnl=-8.99 closed=25 pf=0.40 win_rate=20.00% dd=0.01%
  tier: reject
  trade_metrics: expectancy=-0.36 sharpe=-0.35 sortino=-0.40 calmar=-0.99 avg_win=1.19 avg_loss=-0.75 payoff=1.59 avg_hold=10.4
  exits: dominant=structure_exit share=24.00%
  regimes: best=orderly_range (trend_flat_vol_mid) pnl=1.23 worst=compressed_range (trend_flat_vol_low) pnl=-7.92 dominant_share=80.00% stability=0.11 loss_ratio=6.44
  unified_regimes: best=orderly_range worst=compressed_range
  regime_trade_counts: {"trend_flat_vol_high": 1, "trend_flat_vol_low": 20, "trend_flat_vol_mid": 4}
  regime_pnls: {"trend_flat_vol_high": -2.2981137500001134, "trend_flat_vol_low": -7.919369500001825, "trend_flat_vol_mid": 1.2289264999993725}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-8.93 p05=-17.34 p95=0.07 dd_median=0.01% dd_p95=0.02% loss_prob=94.60%
  live_policy: tier=reject; activate in unified_regimes=orderly_range; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.20, 0.80]; base_weight=0.20; risk_cap=0.20; stability=0.11; loss_ratio=6.44
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-4.27 avg_test_pnl=-1.32 avg_val_pf=0.00 avg_test_pf=0.04
  splits: train_pnl=-2.89 val_pnl=-3.63 val_pf=0.00 val_closed=4 test_pnl=-1.46 test_pf=0.07 test_closed=4
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__5m_europe__exit_fastfail_5m_europe_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__5m_europe__exit_fastfail_5m_europe_symbol_candidate_analysis.txt
forex_breakout_momentum__5m_overlap__exit_fastfail [entry_exit_family|reject]: pnl=-13.84 closed=31 pf=0.37 win_rate=22.58% dd=0.02%
  tier: reject
  trade_metrics: expectancy=-0.45 sharpe=-0.40 sortino=-0.40 calmar=-0.89 avg_win=1.16 avg_loss=-0.92 payoff=1.27 avg_hold=9.7
  exits: dominant=structure_exit share=25.81%
  regimes: best=dislocated_chop (trend_flat_vol_high) pnl=0.98 worst=compressed_range (trend_flat_vol_low) pnl=-8.59 dominant_share=74.19% stability=0.06 loss_ratio=8.75
  unified_regimes: best=dislocated_chop worst=compressed_range
  regime_trade_counts: {"trend_flat_vol_high": 1, "trend_flat_vol_low": 23, "trend_flat_vol_mid": 7}
  regime_pnls: {"trend_flat_vol_high": 0.9821022499997224, "trend_flat_vol_low": -8.59355975000155, "trend_flat_vol_mid": -6.224078250000636}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-13.98 p05=-24.30 p95=-3.23 dd_median=0.02% dd_p95=0.03% loss_prob=99.20%
  live_policy: tier=reject; activate in unified_regimes=dislocated_chop; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.06; loss_ratio=8.75
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-2.14 avg_test_pnl=0.45 avg_val_pf=0.38 avg_test_pf=1.22
  splits: train_pnl=-13.34 val_pnl=-2.48 val_pf=0.28 val_closed=6 test_pnl=1.03 test_pf=1.47 test_closed=5
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate_analysis.txt
forex_breakout_momentum__5m_overlap [single|reject]: pnl=-14.23 closed=31 pf=0.39 win_rate=22.58% dd=0.02%
  tier: reject
  trade_metrics: expectancy=-0.46 sharpe=-0.38 sortino=-0.40 calmar=-0.88 avg_win=1.30 avg_loss=-0.97 payoff=1.34 avg_hold=10.2
  exits: dominant=stop_loss share=29.03%
  regimes: best=dislocated_chop (trend_flat_vol_high) pnl=0.98 worst=compressed_range (trend_flat_vol_low) pnl=-9.23 dominant_share=74.19% stability=0.06 loss_ratio=9.40
  unified_regimes: best=dislocated_chop worst=compressed_range
  regime_trade_counts: {"trend_flat_vol_high": 1, "trend_flat_vol_low": 23, "trend_flat_vol_mid": 7}
  regime_pnls: {"trend_flat_vol_high": 0.9821022499997224, "trend_flat_vol_low": -9.233543750001754, "trend_flat_vol_mid": -5.974084500000624}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-14.45 p05=-25.48 p95=-2.70 dd_median=0.02% dd_p95=0.03% loss_prob=98.40%
  live_policy: tier=reject; activate in unified_regimes=dislocated_chop; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.06; loss_ratio=9.40
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-2.12 avg_test_pnl=0.87 avg_val_pf=0.39 avg_test_pf=1.32
  splits: train_pnl=-14.37 val_pnl=-2.44 val_pf=0.29 val_closed=6 test_pnl=1.25 test_pf=1.49 test_closed=5
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__5m_overlap_5m_overlap_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__5m_overlap_5m_overlap_symbol_candidate_analysis.txt
forex_breakout_momentum__15m_overlap__exit_fastfail__near_miss_protective [near_miss_optimized|reject]: pnl=-14.44 closed=56 pf=0.66 win_rate=26.79% dd=0.02%
  tier: reject
  trade_metrics: expectancy=-0.26 sharpe=-0.16 sortino=-0.21 calmar=-0.79 avg_win=1.86 avg_loss=-1.03 payoff=1.80 avg_hold=10.1
  exits: dominant=trailing_stop share=35.71%
  regimes: best=dislocated_chop (trend_flat_vol_high) pnl=2.61 worst=orderly_range (trend_flat_vol_mid) pnl=-11.17 dominant_share=62.50% stability=0.18 loss_ratio=4.28
  unified_regimes: best=dislocated_chop worst=orderly_range
  regime_trade_counts: {"trend_down_vol_high": 1, "trend_flat_vol_high": 5, "trend_flat_vol_low": 35, "trend_flat_vol_mid": 15}
  regime_pnls: {"trend_down_vol_high": 1.3121349999999312, "trend_flat_vol_high": 2.6090177499991927, "trend_flat_vol_low": -7.193459500001244, "trend_flat_vol_mid": -11.165366000001478}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-15.21 p05=-31.90 p95=6.43 dd_median=0.02% dd_p95=0.03% loss_prob=87.20%
  live_policy: tier=reject; activate in unified_regimes=dislocated_chop; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.18; loss_ratio=4.28
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-7.39 avg_test_pnl=-7.88 avg_val_pf=0.37 avg_test_pf=0.43
  splits: train_pnl=0.01 val_pnl=-8.75 val_pf=0.37 val_closed=15 test_pnl=-5.54 test_pf=0.54 test_closed=12
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_overlap__exit_fastfail__near_miss_protective_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_overlap__exit_fastfail__near_miss_protective_symbol_candidate_analysis.txt
forex_breakout_momentum__5m_overlap__exit_trend [entry_exit_family|reject]: pnl=-15.02 closed=31 pf=0.40 win_rate=22.58% dd=0.02%
  tier: reject
  trade_metrics: expectancy=-0.48 sharpe=-0.34 sortino=-0.40 calmar=-0.74 avg_win=1.40 avg_loss=-1.03 payoff=1.35 avg_hold=11.6
  exits: dominant=stop_loss share=32.26%
  regimes: best=dislocated_chop (trend_flat_vol_high) pnl=0.98 worst=compressed_range (trend_flat_vol_low) pnl=-11.83 dominant_share=74.19% stability=0.06 loss_ratio=12.05
  unified_regimes: best=dislocated_chop worst=compressed_range
  regime_trade_counts: {"trend_flat_vol_high": 1, "trend_flat_vol_low": 23, "trend_flat_vol_mid": 7}
  regime_pnls: {"trend_flat_vol_high": 0.9821022499997224, "trend_flat_vol_low": -11.833478750002085, "trend_flat_vol_mid": -4.164129750000727}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-15.92 p05=-28.18 p95=-1.52 dd_median=0.02% dd_p95=0.03% loss_prob=96.60%
  live_policy: tier=reject; activate in unified_regimes=dislocated_chop; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.06; loss_ratio=12.05
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-2.28 avg_test_pnl=3.35 avg_val_pf=0.33 avg_test_pf=2.24
  splits: train_pnl=-17.80 val_pnl=-2.36 val_pf=0.29 val_closed=6 test_pnl=4.40 test_pf=2.73 test_closed=5
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__5m_overlap__exit_trend_5m_overlap_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__5m_overlap__exit_trend_5m_overlap_symbol_candidate_analysis.txt
forex_breakout_momentum__5m_us [single|reject]: pnl=-19.48 closed=48 pf=0.40 win_rate=22.92% dd=0.02%
  tier: reject
  trade_metrics: expectancy=-0.41 sharpe=-0.36 sortino=-0.39 calmar=-0.98 avg_win=1.20 avg_loss=-0.88 payoff=1.36 avg_hold=10.7
  exits: dominant=stop_loss share=29.17%
  regimes: best=dislocated_chop (trend_flat_vol_high) pnl=2.33 worst=compressed_range (trend_flat_vol_low) pnl=-15.82 dominant_share=83.33% stability=0.10 loss_ratio=6.79
  unified_regimes: best=dislocated_chop worst=compressed_range
  regime_trade_counts: {"trend_flat_vol_high": 1, "trend_flat_vol_low": 40, "trend_flat_vol_mid": 7}
  regime_pnls: {"trend_flat_vol_high": 2.332068500000001, "trend_flat_vol_low": -15.823539500003035, "trend_flat_vol_mid": -5.983749750000082}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-19.70 p05=-31.14 p95=-6.75 dd_median=0.02% dd_p95=0.03% loss_prob=99.40%
  live_policy: tier=reject; activate in unified_regimes=dislocated_chop; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.10; loss_ratio=6.79
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-2.02 avg_test_pnl=-1.52 avg_val_pf=0.73 avg_test_pf=0.72
  splits: train_pnl=-13.71 val_pnl=-4.70 val_pf=0.33 val_closed=10 test_pnl=-1.40 test_pf=0.74 test_closed=9
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__5m_us_5m_us_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__5m_us_5m_us_symbol_candidate_analysis.txt
forex_breakout_momentum__5m_us__exit_fastfail [entry_exit_family|reject]: pnl=-20.02 closed=48 pf=0.37 win_rate=20.83% dd=0.02%
  tier: reject
  trade_metrics: expectancy=-0.42 sharpe=-0.40 sortino=-0.42 calmar=-0.98 avg_win=1.18 avg_loss=-0.84 payoff=1.41 avg_hold=9.3
  exits: dominant=structure_exit share=25.00%
  regimes: best=dislocated_chop (trend_flat_vol_high) pnl=2.33 worst=compressed_range (trend_flat_vol_low) pnl=-16.17 dominant_share=83.33% stability=0.09 loss_ratio=6.94
  unified_regimes: best=dislocated_chop worst=compressed_range
  regime_trade_counts: {"trend_flat_vol_high": 1, "trend_flat_vol_low": 40, "trend_flat_vol_mid": 7}
  regime_pnls: {"trend_flat_vol_high": 2.332068500000001, "trend_flat_vol_low": -16.17353075000238, "trend_flat_vol_mid": -6.1737450000002685}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-19.94 p05=-31.49 p95=-8.26 dd_median=0.02% dd_p95=0.03% loss_prob=99.40%
  live_policy: tier=reject; activate in unified_regimes=dislocated_chop; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.09; loss_ratio=6.94
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-1.85 avg_test_pnl=-1.85 avg_val_pf=0.75 avg_test_pf=0.64
  splits: train_pnl=-13.37 val_pnl=-4.34 val_pf=0.35 val_closed=10 test_pnl=-1.44 test_pf=0.70 test_closed=9
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__5m_us__exit_fastfail_5m_us_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__5m_us__exit_fastfail_5m_us_symbol_candidate_analysis.txt
forex_breakout_momentum__5m_us__exit_trend [entry_exit_family|reject]: pnl=-21.10 closed=48 pf=0.43 win_rate=20.83% dd=0.02%
  tier: reject
  trade_metrics: expectancy=-0.44 sharpe=-0.31 sortino=-0.39 calmar=-0.92 avg_win=1.57 avg_loss=-0.97 payoff=1.62 avg_hold=12.1
  exits: dominant=stop_loss share=33.33%
  regimes: best=dislocated_chop (trend_flat_vol_high) pnl=2.33 worst=compressed_range (trend_flat_vol_low) pnl=-18.05 dominant_share=83.33% stability=0.09 loss_ratio=7.74
  unified_regimes: best=dislocated_chop worst=compressed_range
  regime_trade_counts: {"trend_flat_vol_high": 1, "trend_flat_vol_low": 40, "trend_flat_vol_mid": 7}
  regime_pnls: {"trend_flat_vol_high": 2.332068500000001, "trend_flat_vol_low": -18.05348375000304, "trend_flat_vol_mid": -5.373765000000457}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-21.78 p05=-35.81 p95=-4.60 dd_median=0.02% dd_p95=0.04% loss_prob=98.40%
  live_policy: tier=reject; activate in unified_regimes=dislocated_chop; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.09; loss_ratio=7.74
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-1.24 avg_test_pnl=0.55 avg_val_pf=0.90 avg_test_pf=1.09
  splits: train_pnl=-20.50 val_pnl=-4.62 val_pf=0.34 val_closed=10 test_pnl=1.34 test_pf=1.23 test_closed=9
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__5m_us__exit_trend_5m_us_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__5m_us__exit_trend_5m_us_symbol_candidate_analysis.txt
forex_breakout_momentum__15m_europe__exit_trend [entry_exit_family|reject]: pnl=-24.54 closed=89 pf=0.65 win_rate=23.60% dd=0.03%
  tier: reject
  trade_metrics: expectancy=-0.28 sharpe=-0.15 sortino=-0.21 calmar=-0.86 avg_win=2.14 avg_loss=-1.02 payoff=2.09 avg_hold=10.0
  exits: dominant=stop_loss share=38.20%
  regimes: best=orderly_range (trend_flat_vol_mid) pnl=3.90 worst=compressed_range (trend_flat_vol_low) pnl=-23.91 dominant_share=86.52% stability=0.12 loss_ratio=6.13
  unified_regimes: best=orderly_range worst=compressed_range
  regime_trade_counts: {"trend_flat_vol_high": 1, "trend_flat_vol_low": 77, "trend_flat_vol_mid": 11}
  regime_pnls: {"trend_flat_vol_high": -4.528095499999891, "trend_flat_vol_low": -23.913269250006227, "trend_flat_vol_mid": 3.8982972499999526}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-24.76 p05=-48.99 p95=5.12 dd_median=0.03% dd_p95=0.05% loss_prob=90.60%
  live_policy: tier=reject; activate in unified_regimes=orderly_range; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.20, 0.80]; base_weight=0.20; risk_cap=0.20; stability=0.12; loss_ratio=6.13
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-2.66 avg_test_pnl=-4.01 avg_val_pf=0.76 avg_test_pf=0.79
  splits: train_pnl=-14.29 val_pnl=-1.06 val_pf=0.93 val_closed=15 test_pnl=-8.38 test_pf=0.56 test_closed=22
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_europe__exit_trend_15m_europe_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_europe__exit_trend_15m_europe_symbol_candidate_analysis.txt
forex_breakout_momentum__15m_europe [single|reject]: pnl=-24.85 closed=89 pf=0.63 win_rate=29.21% dd=0.03%
  tier: reject
  trade_metrics: expectancy=-0.28 sharpe=-0.18 sortino=-0.21 calmar=-0.82 avg_win=1.62 avg_loss=-1.06 payoff=1.52 avg_hold=8.7
  exits: dominant=stop_loss share=28.09%
  regimes: best=orderly_range (trend_flat_vol_mid) pnl=2.98 worst=compressed_range (trend_flat_vol_low) pnl=-23.30 dominant_share=86.52% stability=0.10 loss_ratio=7.82
  unified_regimes: best=orderly_range worst=compressed_range
  regime_trade_counts: {"trend_flat_vol_high": 1, "trend_flat_vol_low": 77, "trend_flat_vol_mid": 11}
  regime_pnls: {"trend_flat_vol_high": -4.528095499999891, "trend_flat_vol_low": -23.303284500004825, "trend_flat_vol_mid": 2.9783202500000487}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-25.84 p05=-46.77 p95=-0.10 dd_median=0.03% dd_p95=0.05% loss_prob=95.00%
  live_policy: tier=reject; activate in unified_regimes=orderly_range; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.20, 0.80]; base_weight=0.20; risk_cap=0.20; stability=0.10; loss_ratio=7.82
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-5.00 avg_test_pnl=-3.59 avg_val_pf=0.58 avg_test_pf=0.81
  splits: train_pnl=-15.56 val_pnl=-4.99 val_pf=0.67 val_closed=15 test_pnl=-4.89 test_pf=0.74 test_closed=22
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_europe_15m_europe_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_europe_15m_europe_symbol_candidate_analysis.txt
forex_breakout_momentum__15m_europe__exit_fastfail [entry_exit_family|reject]: pnl=-25.39 closed=89 pf=0.58 win_rate=25.84% dd=0.03%
  tier: reject
  trade_metrics: expectancy=-0.29 sharpe=-0.21 sortino=-0.25 calmar=-0.75 avg_win=1.53 avg_loss=-0.92 payoff=1.67 avg_hold=7.2
  exits: dominant=structure_exit share=32.58%
  regimes: best=orderly_range (trend_flat_vol_mid) pnl=0.07 worst=compressed_range (trend_flat_vol_low) pnl=-23.33 dominant_share=86.52% stability=0.00 loss_ratio=341.16
  unified_regimes: best=orderly_range worst=compressed_range
  regime_trade_counts: {"trend_flat_vol_high": 1, "trend_flat_vol_low": 77, "trend_flat_vol_mid": 11}
  regime_pnls: {"trend_flat_vol_high": -2.1281555000000116, "trend_flat_vol_low": -23.33328375000474, "trend_flat_vol_mid": 0.06839300000032889}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-25.80 p05=-46.95 p95=-3.78 dd_median=0.03% dd_p95=0.05% loss_prob=97.00%
  live_policy: tier=reject; activate in unified_regimes=orderly_range; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.20, 0.80]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=341.16
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-10.66 avg_test_pnl=-1.97 avg_val_pf=0.19 avg_test_pf=0.90
  splits: train_pnl=-16.87 val_pnl=-12.39 val_pf=0.24 val_closed=15 test_pnl=2.91 test_pf=1.22 test_closed=22
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate_analysis.txt
forex_breakout_momentum_patient [auto_improved|reject]: pnl=-41.88 closed=116 pf=0.41 win_rate=25.00% dd=0.04%
  tier: reject
  trade_metrics: expectancy=-0.36 sharpe=-0.33 sortino=-0.35 calmar=-0.94 avg_win=1.00 avg_loss=-0.81 payoff=1.22 avg_hold=11.0
  exits: dominant=stop_loss share=31.03%
  regimes: best=dislocated_chop (trend_flat_vol_high) pnl=-1.46 worst=compressed_range (trend_flat_vol_low) pnl=-35.31 dominant_share=86.21% stability=0.00 loss_ratio=999.00
  unified_regimes: best=dislocated_chop worst=compressed_range
  regime_trade_counts: {"trend_flat_vol_high": 3, "trend_flat_vol_low": 100, "trend_flat_vol_mid": 13}
  regime_pnls: {"trend_flat_vol_high": -1.4637480000000584, "trend_flat_vol_low": -35.31289875000764, "trend_flat_vol_mid": -5.101133000000994}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-42.82 p05=-60.71 p95=-23.35 dd_median=0.04% dd_p95=0.06% loss_prob=100.00%
  live_policy: tier=reject; activate in unified_regimes=dislocated_chop; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=999.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-11.72 avg_test_pnl=-4.55 avg_val_pf=0.34 avg_test_pf=0.61
  splits: train_pnl=-22.15 val_pnl=-15.33 val_pf=0.18 val_closed=23 test_pnl=-2.67 test_pf=0.76 test_closed=22
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum_patient_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum_patient_symbol_candidate_analysis.txt
forex_breakout_momentum__30m_overlap__plus__forex_breakout_momentum__30m_overlap__exit_fastfail [combined|reject]: pnl=-43.30 closed=119 pf=0.41 win_rate=22.69% dd=0.05%
  tier: reject
  trade_metrics: expectancy=-0.36 sharpe=-0.34 sortino=-0.36 calmar=-0.91 avg_win=1.10 avg_loss=-0.79 payoff=1.39 avg_hold=10.0
  exits: dominant=trailing_stop share=26.05%
  regimes: best=dislocated_chop (trend_flat_vol_high) pnl=-0.61 worst=compressed_range (trend_flat_vol_low) pnl=-37.31 dominant_share=84.87% stability=0.00 loss_ratio=999.00
  unified_regimes: best=dislocated_chop worst=compressed_range
  regime_trade_counts: {"trend_flat_vol_high": 3, "trend_flat_vol_low": 101, "trend_flat_vol_mid": 15}
  regime_pnls: {"trend_flat_vol_high": -0.6137692500000229, "trend_flat_vol_low": -37.306337000008185, "trend_flat_vol_mid": -5.377424500000642}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-44.05 p05=-63.26 p95=-24.51 dd_median=0.05% dd_p95=0.06% loss_prob=100.00%
  live_policy: tier=reject; activate in unified_regimes=dislocated_chop; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=999.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-12.32 avg_test_pnl=-0.55 avg_val_pf=0.32 avg_test_pf=0.95
  combo_validation: components=2 outperformance=-15.59 trade_overlap=100.00%
  splits: train_pnl=-30.91 val_pnl=-14.17 val_pf=0.20 val_closed=21 test_pnl=1.51 test_pf=1.16 test_closed=20
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_overlap__plus__forex_breakout_momentum__30m_overlap__exit_fastfail_symbol_candida_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_overlap__plus__forex_breakout_momentum__30m_overlap__exit_fastfail_symbol_candida_analysis.txt
forex_breakout_momentum__30m_overlap__plus__forex_breakout_momentum__30m_us__exit_fastfail [combined|reject]: pnl=-43.30 closed=119 pf=0.41 win_rate=22.69% dd=0.05%
  tier: reject
  trade_metrics: expectancy=-0.36 sharpe=-0.34 sortino=-0.36 calmar=-0.91 avg_win=1.10 avg_loss=-0.79 payoff=1.39 avg_hold=10.0
  exits: dominant=trailing_stop share=26.05%
  regimes: best=dislocated_chop (trend_flat_vol_high) pnl=-0.61 worst=compressed_range (trend_flat_vol_low) pnl=-37.31 dominant_share=84.87% stability=0.00 loss_ratio=999.00
  unified_regimes: best=dislocated_chop worst=compressed_range
  regime_trade_counts: {"trend_flat_vol_high": 3, "trend_flat_vol_low": 101, "trend_flat_vol_mid": 15}
  regime_pnls: {"trend_flat_vol_high": -0.6137692500000229, "trend_flat_vol_low": -37.306337000008185, "trend_flat_vol_mid": -5.377424500000642}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-44.05 p05=-63.26 p95=-24.51 dd_median=0.05% dd_p95=0.06% loss_prob=100.00%
  live_policy: tier=reject; activate in unified_regimes=dislocated_chop; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=999.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-12.32 avg_test_pnl=-0.55 avg_val_pf=0.32 avg_test_pf=0.95
  combo_validation: components=2 outperformance=-15.59 trade_overlap=55.56%
  splits: train_pnl=-30.91 val_pnl=-14.17 val_pf=0.20 val_closed=21 test_pnl=1.51 test_pf=1.16 test_closed=20
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_overlap__plus__forex_breakout_momentum__30m_us__exit_fastfail_symbol_candidate_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_overlap__plus__forex_breakout_momentum__30m_us__exit_fastfail_symbol_candidate_analysis.txt
forex_breakout_momentum__30m_overlap__exit_fastfail__plus__forex_breakout_momentum__30m_us__exit_fastfail [combined|reject]: pnl=-43.30 closed=119 pf=0.41 win_rate=22.69% dd=0.05%
  tier: reject
  trade_metrics: expectancy=-0.36 sharpe=-0.34 sortino=-0.36 calmar=-0.91 avg_win=1.10 avg_loss=-0.79 payoff=1.39 avg_hold=10.0
  exits: dominant=trailing_stop share=26.05%
  regimes: best=dislocated_chop (trend_flat_vol_high) pnl=-0.61 worst=compressed_range (trend_flat_vol_low) pnl=-37.31 dominant_share=84.87% stability=0.00 loss_ratio=999.00
  unified_regimes: best=dislocated_chop worst=compressed_range
  regime_trade_counts: {"trend_flat_vol_high": 3, "trend_flat_vol_low": 101, "trend_flat_vol_mid": 15}
  regime_pnls: {"trend_flat_vol_high": -0.6137692500000229, "trend_flat_vol_low": -37.306337000008185, "trend_flat_vol_mid": -5.377424500000642}
  funding: available=yes swap_long=-10.76000 swap_short=0.22000 preferred_side=short carry_spread=-10.98000
  monte_carlo: sims=500 pnl_median=-44.05 p05=-63.26 p95=-24.51 dd_median=0.05% dd_p95=0.06% loss_prob=100.00%
  live_policy: tier=reject; activate in unified_regimes=dislocated_chop; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=999.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-12.32 avg_test_pnl=-0.55 avg_val_pf=0.32 avg_test_pf=0.95
  combo_validation: components=2 outperformance=-15.59 trade_overlap=55.56%
  splits: train_pnl=-30.91 val_pnl=-14.17 val_pf=0.20 val_closed=21 test_pnl=1.51 test_pf=1.16 test_closed=20
  trades: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_overlap__exit_fastfail__plus__forex_breakout_momentum__30m_us__exit_fastfail_symb_trades.csv
  analysis: artifacts\research\eurusd\candidates\forex_breakout_momentum__30m_overlap__exit_fastfail__plus__forex_breakout_momentum__30m_us__exit_fastfail_symb_analysis.txt

Top candidate-level winners
- forex_breakout_momentum__30m_overlap [core] (EURUSD breakout momentum baseline [30m_overlap])
- forex_breakout_momentum__30m_overlap__exit_fastfail [core] (EURUSD breakout momentum baseline [30m_overlap] with fast-fail exits)
- forex_breakout_momentum__30m_us__exit_fastfail [core] (EURUSD breakout momentum baseline [30m_us] with fast-fail exits)