Viability autopsy: EURUSD
Execution validation summary: selection=standard variant=forex_breakout_momentum__30m_overlap__exit_trend@30m_overlap, forex_breakout_momentum__30m_overlap@30m_overlap, forex_breakout_momentum__30m_overlap__exit_fastfail@30m_overlap data_source=duckdb_cache_aggregated pnl=373.45 pf=10.26 closed=20 -> accepted

Top blockers
- walk-forward pass rate too low (0.00% < 50%): 120
- validation PF < 1.0 (0.00): 66
- walk-forward avg validation pnl <= 0 (0.00): 59
- test PF < 1.0 (0.00): 53
- walk-forward avg test pnl <= 0 (0.00): 48
- validation trades too low (0 < 3): 39
- validation pnl <= 0 (0.00): 39
- test trades too low (0 < 2): 39

Top near-misses
- forex_short_breakdown_momentum__30m_overlap__exit_trend__regime_trend_flat_vol_mid__near_miss_protective: pnl=181.37 pf=268.84 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (-0.34)
- forex_short_breakdown_momentum__30m_overlap__exit_trend__regime_trend_flat_vol_mid__near_miss_protective__trend_flat_vol_mid: pnl=181.37 pf=268.84 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (-0.34)
- forex_short_breakdown_momentum__30m_overlap__exit_trend__regime_trend_flat_vol_mid__local_opt_consistency: pnl=181.37 pf=268.84 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (-0.34)
- forex_short_breakdown_momentum__30m_overlap__exit_trend__regime_trend_flat_vol_mid: pnl=175.67 pf=28.55 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (-3.19)
- forex_short_breakdown_momentum__30m_overlap__exit_trend__regime_trend_flat_vol_mid__near_miss_dense: pnl=175.67 pf=28.55 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (-3.19)
- forex_short_breakdown_momentum__30m_overlap__exit_trend__regime_trend_flat_vol_mid__near_miss_dense__trend_flat_vol_mid: pnl=175.67 pf=28.55 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (-3.19)
- forex_short_breakdown_momentum__30m_europe__exit_trend__regime_trend_flat_vol_mid: pnl=174.59 pf=6.86 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- forex_short_breakdown_momentum__30m_europe__exit_trend__regime_trend_flat_vol_mid__near_miss_patient: pnl=174.59 pf=6.86 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)