Viability autopsy: EURUSD
Execution validation summary: selection=tiered_fallback core=2 specialist=1 -> accepted_with_reduced_risk
Tier counts: core=7 specialist=15 reject=161

Top blockers
- regime stability too low (0.00 < 0.50): 104
- validation PF < 1.0 (0.00): 95
- test PF < 1.0 (0.00): 90
- walk-forward avg validation pnl <= 0 (0.00): 88
- walk-forward avg test pnl <= 0 (0.00): 88
- validation trades too low (0 < 1): 88
- validation pnl <= 0 (0.00): 88
- equity quality too low (0.25 < 0.45): 86

Top near-misses
- eurusd_ny_overlap_continuation__15m_overlap__near_miss_protective__trend_flat__local_opt_consistency [specialist]: pnl=220.24 pf=1.26 val=-42.94/0.76/22 test=175.22/1.92/34 wf=0.00%
  reasons: validation pnl <= 0 (-42.94), validation PF < 1.0 (0.76), walk-forward avg validation pnl <= 0 (-64.61), broad viability failed, but candidate qualifies as a regime specialist
- eurusd_ny_overlap_continuation__15m_overlap__near_miss_patient__trend_flat [specialist]: pnl=214.29 pf=1.25 val=-52.84/0.72/22 test=142.50/1.72/33 wf=0.00%
  reasons: validation pnl <= 0 (-52.84), validation PF < 1.0 (0.72), walk-forward avg validation pnl <= 0 (-53.01), broad viability failed, but candidate qualifies as a regime specialist
- eurusd_ny_overlap_continuation__15m_overlap__exit_fastfail__near_miss_patient__trend_flat [specialist]: pnl=214.29 pf=1.25 val=-52.84/0.72/22 test=142.50/1.72/33 wf=0.00%
  reasons: validation pnl <= 0 (-52.84), validation PF < 1.0 (0.72), walk-forward avg validation pnl <= 0 (-53.01), broad viability failed, but candidate qualifies as a regime specialist
- eurusd_ny_overlap_continuation__15m_overlap__near_miss_patient__trend_flat__local_opt_validation [specialist]: pnl=206.83 pf=1.25 val=-2.83/0.98/23 test=137.22/1.76/34 wf=0.00%
  reasons: validation pnl <= 0 (-2.83), validation PF < 1.0 (0.98), walk-forward avg validation pnl <= 0 (-17.09), broad viability failed, but candidate qualifies as a regime specialist
- eurusd_ny_overlap_continuation__15m_overlap__exit_fastfail__near_miss_patient__trend_flat__local_opt_validation [specialist]: pnl=206.83 pf=1.25 val=-2.83/0.98/23 test=137.22/1.76/34 wf=0.00%
  reasons: validation pnl <= 0 (-2.83), validation PF < 1.0 (0.98), walk-forward avg validation pnl <= 0 (-17.09), broad viability failed, but candidate qualifies as a regime specialist
- eurusd_ny_overlap_continuation__15m_overlap__near_miss_protective__trend_flat [specialist]: pnl=190.34 pf=1.23 val=-30.04/0.82/22 test=122.82/1.63/34 wf=0.00%
  reasons: validation pnl <= 0 (-30.04), validation PF < 1.0 (0.82), walk-forward avg validation pnl <= 0 (-51.46), broad viability failed, but candidate qualifies as a regime specialist
- eurusd_ny_overlap_continuation__15m_overlap__exit_fastfail__near_miss_protective__trend_flat [specialist]: pnl=190.34 pf=1.23 val=-30.04/0.82/22 test=122.82/1.63/34 wf=0.00%
  reasons: validation pnl <= 0 (-30.04), validation PF < 1.0 (0.82), walk-forward avg validation pnl <= 0 (-51.46), broad viability failed, but candidate qualifies as a regime specialist
- forex_short_breakdown_momentum__30m_overlap__exit_trend__near_miss_protective__trend_flat_vol_mid [reject]: pnl=181.37 pf=268.84 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (-0.34)