Viability autopsy: EURUSD
Execution validation summary: selection=combo_1 variant=forex_breakout_momentum__30m_overlap__exit_trend@30m_overlap data_source=duckdb_cache_aggregated pnl=9.74 pf=7.31 closed=7 quality=0.57 underwater=57.1% -> accepted
Tier counts: core=3 specialist=0 reject=192

Top blockers
- regime stability too low (0.00 < 0.50): 140
- validation PF < 1.0 (0.00): 125
- test PF < 1.0 (0.00): 118
- validation trades too low (0 < 1): 110
- validation pnl <= 0 (0.00): 110
- equity quality too low (0.25 < 0.45): 107
- test trades too low (0 < 1): 106
- test pnl <= 0 (0.00): 106

Top near-misses
- forex_breakout_momentum__30m_us__exit_trend [reject]: pnl=8.54 pf=4.12 val=1.61/999.00/1 test=0.45/1.27/2 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-1.01)
- forex_breakout_momentum__30m_us__exit_trend__near_miss_patient [reject]: pnl=8.54 pf=4.12 val=1.61/999.00/1 test=0.45/1.27/2 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-1.01)
- forex_breakout_momentum__30m_us__exit_trend__near_miss_protective [reject]: pnl=8.54 pf=4.12 val=1.61/999.00/1 test=0.45/1.27/2 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-1.01)
- forex_breakout_momentum__30m_us__exit_trend__near_miss_dense [reject]: pnl=8.54 pf=4.12 val=1.61/999.00/1 test=0.45/1.27/2 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-1.01)
- forex_breakout_momentum__30m_us__near_miss_patient [reject]: pnl=8.54 pf=4.12 val=1.61/999.00/1 test=0.45/1.27/2 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-1.01)
- forex_breakout_momentum__30m_us__near_miss_protective [reject]: pnl=8.54 pf=4.12 val=1.61/999.00/1 test=0.45/1.27/2 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-1.01)
- forex_breakout_momentum__30m_us__exit_fastfail__near_miss_patient [reject]: pnl=8.54 pf=4.12 val=1.61/999.00/1 test=0.45/1.27/2 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-1.01)
- forex_breakout_momentum__30m_us__exit_fastfail__near_miss_protective [reject]: pnl=8.54 pf=4.12 val=1.61/999.00/1 test=0.45/1.27/2 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-1.01)