Artifact: mean_reversion__5m_us__exit_quick_5m_us_symbol_candidate
Closed trades: 16
Realized pnl: -1.19

By entry hour
14: trades=5 pnl=-0.39 avg=-0.08 win_rate=0.00%
15: trades=4 pnl=-0.28 avg=-0.07 win_rate=0.00%
16: trades=3 pnl=-0.23 avg=-0.08 win_rate=0.00%
17: trades=2 pnl=-0.15 avg=-0.07 win_rate=0.00%
18: trades=2 pnl=-0.15 avg=-0.07 win_rate=0.00%

By entry setup
mean_reversion: trades=16 pnl=-1.19 avg=-0.07 win_rate=0.00%

By exit reason
structure_exit: trades=12 pnl=-0.87 avg=-0.07 win_rate=0.00%
stop_loss: trades=4 pnl=-0.33 avg=-0.08 win_rate=0.00%