Artifact: mean_reversion__15m_midday__exit_quick_15m_midday_symbol_candidate
Closed trades: 24
Realized pnl: -1.67

By entry hour
15: trades=17 pnl=-1.21 avg=-0.07 win_rate=5.88%
16: trades=3 pnl=-0.23 avg=-0.08 win_rate=0.00%
17: trades=4 pnl=-0.23 avg=-0.06 win_rate=0.00%

By entry setup
mean_reversion: trades=24 pnl=-1.67 avg=-0.07 win_rate=4.17%

By exit reason
structure_exit: trades=18 pnl=-1.41 avg=-0.08 win_rate=0.00%
stop_loss: trades=2 pnl=-0.16 avg=-0.08 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=3 pnl=-0.04 avg=-0.01 win_rate=33.33%