Artifact: mean_reversion__15m_midday_15m_midday_symbol_candidate
Closed trades: 23
Realized pnl: -1.58

By entry hour
15: trades=17 pnl=-1.20 avg=-0.07 win_rate=5.88%
17: trades=4 pnl=-0.21 avg=-0.05 win_rate=0.00%
16: trades=2 pnl=-0.16 avg=-0.08 win_rate=0.00%

By entry setup
mean_reversion: trades=23 pnl=-1.58 avg=-0.07 win_rate=4.35%

By exit reason
structure_exit: trades=14 pnl=-1.05 avg=-0.07 win_rate=0.00%
stop_loss: trades=5 pnl=-0.44 avg=-0.09 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=3 pnl=-0.03 avg=-0.01 win_rate=33.33%