Artifact: mean_reversion__30m_midday_30m_midday_symbol_candidate
Closed trades: 23
Realized pnl: -1.63

By entry hour
15: trades=15 pnl=-1.08 avg=-0.07 win_rate=0.00%
16: trades=5 pnl=-0.37 avg=-0.07 win_rate=0.00%
17: trades=3 pnl=-0.17 avg=-0.06 win_rate=0.00%

By entry setup
mean_reversion: trades=23 pnl=-1.63 avg=-0.07 win_rate=0.00%

By exit reason
structure_exit: trades=21 pnl=-1.53 avg=-0.07 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%