Artifact: mean_reversion__15m_midday__exit_quick_15m_midday_symbol_candidate
Closed trades: 31
Realized pnl: -2.21

By entry hour
15: trades=20 pnl=-1.49 avg=-0.07 win_rate=0.00%
16: trades=5 pnl=-0.37 avg=-0.07 win_rate=0.00%
17: trades=6 pnl=-0.35 avg=-0.06 win_rate=0.00%

By entry setup
mean_reversion: trades=31 pnl=-2.21 avg=-0.07 win_rate=0.00%

By exit reason
structure_exit: trades=27 pnl=-2.03 avg=-0.08 win_rate=0.00%
take_profit: trades=2 pnl=-0.07 avg=-0.03 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
time_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%