Artifact: mean_reversion__15m_us_15m_us_symbol_candidate
Closed trades: 33
Realized pnl: -2.44

By entry hour
14: trades=12 pnl=-0.81 avg=-0.07 win_rate=8.33%
15: trades=10 pnl=-0.77 avg=-0.08 win_rate=0.00%
17: trades=5 pnl=-0.39 avg=-0.08 win_rate=0.00%
16: trades=3 pnl=-0.24 avg=-0.08 win_rate=0.00%
18: trades=3 pnl=-0.23 avg=-0.08 win_rate=0.00%

By entry setup
mean_reversion: trades=33 pnl=-2.44 avg=-0.07 win_rate=3.03%

By exit reason
structure_exit: trades=25 pnl=-1.90 avg=-0.08 win_rate=0.00%
stop_loss: trades=5 pnl=-0.44 avg=-0.09 win_rate=0.00%
time_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%