Artifact: mean_reversion__1h_us__exit_quick_1h_us_symbol_candidate
Closed trades: 15
Realized pnl: -1.13

By entry hour
14: trades=5 pnl=-0.35 avg=-0.07 win_rate=0.00%
15: trades=3 pnl=-0.26 avg=-0.09 win_rate=0.00%
16: trades=3 pnl=-0.23 avg=-0.08 win_rate=0.00%
17: trades=2 pnl=-0.14 avg=-0.07 win_rate=0.00%
18: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
19: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%

By entry setup
mean_reversion: trades=15 pnl=-1.13 avg=-0.08 win_rate=0.00%

By exit reason
structure_exit: trades=15 pnl=-1.13 avg=-0.08 win_rate=0.00%