Artifact: mean_reversion__1h_midday_1h_midday_symbol_candidate
Closed trades: 12
Realized pnl: -0.93

By entry hour
15: trades=8 pnl=-0.65 avg=-0.08 win_rate=12.50%
16: trades=3 pnl=-0.21 avg=-0.07 win_rate=0.00%
17: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%

By entry setup
mean_reversion: trades=12 pnl=-0.93 avg=-0.08 win_rate=8.33%

By exit reason
structure_exit: trades=9 pnl=-0.79 avg=-0.09 win_rate=0.00%
stop_loss: trades=1 pnl=-0.13 avg=-0.13 win_rate=0.00%
signal_exit: trades=2 pnl=-0.01 avg=-0.00 win_rate=50.00%