Artifact: us30_mean_reversion_default_symbol_candidate
Closed trades: 16
Realized pnl: -8.23

By entry hour
14: trades=5 pnl=-2.44 avg=-0.49 win_rate=0.00%
15: trades=4 pnl=-1.95 avg=-0.49 win_rate=0.00%
16: trades=3 pnl=-1.74 avg=-0.58 win_rate=0.00%
17: trades=2 pnl=-1.07 avg=-0.54 win_rate=0.00%
18: trades=2 pnl=-1.02 avg=-0.51 win_rate=0.00%

By entry setup
mean_reversion: trades=16 pnl=-8.23 avg=-0.51 win_rate=0.00%

By exit reason
structure_exit: trades=6 pnl=-3.39 avg=-0.56 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.77 avg=-0.46 win_rate=0.00%
stop_loss: trades=2 pnl=-1.31 avg=-0.65 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%
take_profit: trades=1 pnl=-0.27 avg=-0.27 win_rate=0.00%