Artifact: mean_reversion__5m_us__exit_quick_5m_us_symbol_candidate
Closed trades: 18
Realized pnl: -1.35

By entry hour
14: trades=5 pnl=-0.39 avg=-0.08 win_rate=0.00%
15: trades=5 pnl=-0.35 avg=-0.07 win_rate=0.00%
16: trades=3 pnl=-0.23 avg=-0.08 win_rate=0.00%
17: trades=3 pnl=-0.22 avg=-0.07 win_rate=0.00%
18: trades=2 pnl=-0.16 avg=-0.08 win_rate=0.00%

By entry setup
mean_reversion: trades=18 pnl=-1.35 avg=-0.08 win_rate=0.00%

By exit reason
structure_exit: trades=17 pnl=-1.29 avg=-0.08 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%