Artifact: mean_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 16
Realized pnl: -1.12

By entry hour
14: trades=5 pnl=-0.34 avg=-0.07 win_rate=0.00%
15: trades=4 pnl=-0.27 avg=-0.07 win_rate=0.00%
16: trades=3 pnl=-0.23 avg=-0.08 win_rate=0.00%
17: trades=2 pnl=-0.15 avg=-0.08 win_rate=0.00%
18: trades=2 pnl=-0.14 avg=-0.07 win_rate=0.00%

By entry setup
mean_reversion: trades=16 pnl=-1.12 avg=-0.07 win_rate=0.00%

By exit reason
structure_exit: trades=9 pnl=-0.62 avg=-0.07 win_rate=0.00%
stop_loss: trades=5 pnl=-0.41 avg=-0.08 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%