Artifact: mean_reversion__1h_us__exit_quick_1h_us_symbol_candidate
Closed trades: 21
Realized pnl: -1.68

By entry hour
15: trades=6 pnl=-0.49 avg=-0.08 win_rate=0.00%
14: trades=5 pnl=-0.35 avg=-0.07 win_rate=0.00%
19: trades=3 pnl=-0.29 avg=-0.10 win_rate=0.00%
16: trades=3 pnl=-0.25 avg=-0.08 win_rate=0.00%
18: trades=2 pnl=-0.16 avg=-0.08 win_rate=0.00%
17: trades=2 pnl=-0.14 avg=-0.07 win_rate=0.00%

By entry setup
mean_reversion: trades=21 pnl=-1.68 avg=-0.08 win_rate=0.00%

By exit reason
structure_exit: trades=20 pnl=-1.62 avg=-0.08 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%