Artifact: mean_reversion__30m_us_30m_us_symbol_candidate
Closed trades: 25
Realized pnl: -1.92

By entry hour
15: trades=10 pnl=-0.77 avg=-0.08 win_rate=0.00%
14: trades=6 pnl=-0.49 avg=-0.08 win_rate=0.00%
18: trades=4 pnl=-0.34 avg=-0.09 win_rate=0.00%
16: trades=3 pnl=-0.25 avg=-0.08 win_rate=0.00%
17: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
19: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%

By entry setup
mean_reversion: trades=25 pnl=-1.92 avg=-0.08 win_rate=4.00%

By exit reason
structure_exit: trades=21 pnl=-1.65 avg=-0.08 win_rate=0.00%
stop_loss: trades=3 pnl=-0.27 avg=-0.09 win_rate=0.00%
take_profit: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%