Artifact: mean_reversion__15m_us__exit_quick_15m_us_symbol_candidate
Closed trades: 40
Realized pnl: -2.92

By entry hour
14: trades=13 pnl=-0.97 avg=-0.07 win_rate=0.00%
15: trades=13 pnl=-0.95 avg=-0.07 win_rate=0.00%
17: trades=6 pnl=-0.41 avg=-0.07 win_rate=0.00%
16: trades=4 pnl=-0.30 avg=-0.07 win_rate=0.00%
18: trades=4 pnl=-0.29 avg=-0.07 win_rate=0.00%

By entry setup
mean_reversion: trades=40 pnl=-2.92 avg=-0.07 win_rate=0.00%

By exit reason
structure_exit: trades=37 pnl=-2.75 avg=-0.07 win_rate=0.00%
time_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%