Artifact: mean_reversion__30m_us__exit_quick_30m_us_symbol_candidate
Closed trades: 27
Realized pnl: -1.96

By entry hour
15: trades=10 pnl=-0.73 avg=-0.07 win_rate=0.00%
14: trades=6 pnl=-0.49 avg=-0.08 win_rate=0.00%
18: trades=4 pnl=-0.32 avg=-0.08 win_rate=0.00%
16: trades=4 pnl=-0.29 avg=-0.07 win_rate=0.00%
17: trades=2 pnl=-0.14 avg=-0.07 win_rate=0.00%
19: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%

By entry setup
mean_reversion: trades=27 pnl=-1.96 avg=-0.07 win_rate=3.70%

By exit reason
structure_exit: trades=25 pnl=-1.91 avg=-0.08 win_rate=0.00%
time_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%