Artifact: mean_reversion__30m_midday_30m_midday_symbol_candidate
Closed trades: 16
Realized pnl: -1.01

By entry hour
15: trades=13 pnl=-0.76 avg=-0.06 win_rate=15.38%
16: trades=3 pnl=-0.25 avg=-0.08 win_rate=0.00%

By entry setup
mean_reversion: trades=16 pnl=-1.01 avg=-0.06 win_rate=12.50%

By exit reason
structure_exit: trades=12 pnl=-0.89 avg=-0.07 win_rate=0.00%
stop_loss: trades=2 pnl=-0.16 avg=-0.08 win_rate=0.00%
signal_exit: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
take_profit: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%