Artifact: mean_reversion__15m_us__exit_quick_15m_us_symbol_candidate
Closed trades: 34
Realized pnl: -2.46

By entry hour
14: trades=12 pnl=-0.83 avg=-0.07 win_rate=0.00%
15: trades=10 pnl=-0.73 avg=-0.07 win_rate=0.00%
17: trades=5 pnl=-0.38 avg=-0.08 win_rate=0.00%
18: trades=4 pnl=-0.28 avg=-0.07 win_rate=0.00%
16: trades=3 pnl=-0.24 avg=-0.08 win_rate=0.00%

By entry setup
mean_reversion: trades=34 pnl=-2.46 avg=-0.07 win_rate=0.00%

By exit reason
structure_exit: trades=28 pnl=-2.11 avg=-0.08 win_rate=0.00%
time_stop: trades=3 pnl=-0.17 avg=-0.06 win_rate=0.00%
stop_loss: trades=2 pnl=-0.16 avg=-0.08 win_rate=0.00%
take_profit: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%