Artifact: momentum__30m_midday_30m_midday_symbol_candidate
Closed trades: 20
Realized pnl: -1.46

By entry hour
15: trades=15 pnl=-1.11 avg=-0.07 win_rate=0.00%
16: trades=5 pnl=-0.35 avg=-0.07 win_rate=0.00%

By entry setup
momentum_confirmation: trades=20 pnl=-1.46 avg=-0.07 win_rate=0.00%

By exit reason
structure_exit: trades=7 pnl=-0.68 avg=-0.10 win_rate=0.00%
stop_loss: trades=8 pnl=-0.65 avg=-0.08 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
end_of_run: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
take_profit: trades=3 pnl=-0.03 avg=-0.01 win_rate=0.00%