Artifact: momentum__1h_midday__exit_fastfail_1h_midday_symbol_candidate
Closed trades: 11
Realized pnl: -0.80

By entry hour
15: trades=9 pnl=-0.55 avg=-0.06 win_rate=22.22%
17: trades=2 pnl=-0.26 avg=-0.13 win_rate=0.00%

By entry setup
momentum_confirmation: trades=11 pnl=-0.80 avg=-0.07 win_rate=18.18%

By exit reason
stop_loss: trades=5 pnl=-0.54 avg=-0.11 win_rate=0.00%
structure_exit: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=3 pnl=0.00 avg=0.00 win_rate=66.67%