Artifact: momentum__30m_power_30m_power_symbol_candidate
Closed trades: 8
Realized pnl: -0.50

By entry hour
19: trades=6 pnl=-0.36 avg=-0.06 win_rate=0.00%
18: trades=2 pnl=-0.15 avg=-0.07 win_rate=0.00%

By entry setup
momentum_confirmation: trades=8 pnl=-0.50 avg=-0.06 win_rate=0.00%

By exit reason
stop_loss: trades=3 pnl=-0.22 avg=-0.07 win_rate=0.00%
structure_exit: trades=2 pnl=-0.18 avg=-0.09 win_rate=0.00%
take_profit: trades=2 pnl=-0.06 avg=-0.03 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%