Artifact: momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 55
Realized pnl: -4.00

By entry hour
14: trades=22 pnl=-1.62 avg=-0.07 win_rate=0.00%
13: trades=9 pnl=-0.69 avg=-0.08 win_rate=0.00%
15: trades=9 pnl=-0.68 avg=-0.08 win_rate=0.00%
19: trades=7 pnl=-0.46 avg=-0.07 win_rate=0.00%
18: trades=3 pnl=-0.22 avg=-0.07 win_rate=0.00%
16: trades=3 pnl=-0.19 avg=-0.06 win_rate=0.00%
17: trades=2 pnl=-0.15 avg=-0.07 win_rate=0.00%

By entry setup
momentum_confirmation: trades=55 pnl=-4.00 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=33 pnl=-2.61 avg=-0.08 win_rate=0.00%
time_stop: trades=12 pnl=-0.78 avg=-0.06 win_rate=0.00%
structure_exit: trades=3 pnl=-0.25 avg=-0.08 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.19 avg=-0.06 win_rate=0.00%
take_profit: trades=4 pnl=-0.16 avg=-0.04 win_rate=0.00%