Artifact: momentum__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 10
Realized pnl: -0.72

By entry hour
18: trades=4 pnl=-0.43 avg=-0.11 win_rate=0.00%
19: trades=6 pnl=-0.30 avg=-0.05 win_rate=16.67%

By entry setup
momentum_confirmation: trades=10 pnl=-0.72 avg=-0.07 win_rate=10.00%

By exit reason
stop_loss: trades=4 pnl=-0.36 avg=-0.09 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.29 avg=-0.10 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
take_profit: trades=2 pnl=-0.02 avg=-0.01 win_rate=50.00%