Artifact: momentum__30m_open__exit_trend_30m_open_symbol_candidate
Closed trades: 12
Realized pnl: -1.03

By entry hour
14: trades=8 pnl=-0.74 avg=-0.09 win_rate=12.50%
13: trades=4 pnl=-0.29 avg=-0.07 win_rate=25.00%

By entry setup
momentum_confirmation: trades=12 pnl=-1.03 avg=-0.09 win_rate=16.67%

By exit reason
stop_loss: trades=7 pnl=-0.86 avg=-0.12 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.14 avg=-0.07 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=2 pnl=0.03 avg=0.02 win_rate=100.00%