Artifact: momentum__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 9
Realized pnl: -0.60

By entry hour
19: trades=6 pnl=-0.38 avg=-0.06 win_rate=0.00%
18: trades=3 pnl=-0.21 avg=-0.07 win_rate=0.00%

By entry setup
momentum_confirmation: trades=9 pnl=-0.60 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=4 pnl=-0.30 avg=-0.07 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.26 avg=-0.09 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
take_profit: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%