Artifact: momentum__5m_midday_5m_midday_symbol_candidate
Closed trades: 16
Realized pnl: -1.17

By entry hour
15: trades=11 pnl=-0.83 avg=-0.08 win_rate=0.00%
16: trades=3 pnl=-0.19 avg=-0.06 win_rate=0.00%
17: trades=2 pnl=-0.15 avg=-0.08 win_rate=0.00%

By entry setup
momentum_confirmation: trades=16 pnl=-1.17 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=9 pnl=-0.70 avg=-0.08 win_rate=0.00%
structure_exit: trades=2 pnl=-0.16 avg=-0.08 win_rate=0.00%
time_stop: trades=2 pnl=-0.14 avg=-0.07 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.13 avg=-0.07 win_rate=0.00%
take_profit: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%