Artifact: momentum__15m_us_15m_us_symbol_candidate
Closed trades: 44
Realized pnl: -3.23

By entry hour
15: trades=15 pnl=-1.07 avg=-0.07 win_rate=0.00%
13: trades=8 pnl=-0.65 avg=-0.08 win_rate=0.00%
14: trades=6 pnl=-0.42 avg=-0.07 win_rate=0.00%
19: trades=5 pnl=-0.32 avg=-0.06 win_rate=0.00%
18: trades=4 pnl=-0.32 avg=-0.08 win_rate=0.00%
16: trades=3 pnl=-0.25 avg=-0.08 win_rate=0.00%
17: trades=3 pnl=-0.19 avg=-0.06 win_rate=0.00%

By entry setup
momentum_confirmation: trades=44 pnl=-3.23 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=27 pnl=-2.20 avg=-0.08 win_rate=0.00%
structure_exit: trades=9 pnl=-0.70 avg=-0.08 win_rate=0.00%
time_stop: trades=4 pnl=-0.25 avg=-0.06 win_rate=0.00%
take_profit: trades=3 pnl=-0.05 avg=-0.02 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%