Artifact: momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 48
Realized pnl: -3.38

By entry hour
14: trades=19 pnl=-1.29 avg=-0.07 win_rate=5.26%
13: trades=9 pnl=-0.70 avg=-0.08 win_rate=0.00%
15: trades=8 pnl=-0.61 avg=-0.08 win_rate=0.00%
19: trades=6 pnl=-0.43 avg=-0.07 win_rate=0.00%
18: trades=2 pnl=-0.15 avg=-0.08 win_rate=0.00%
16: trades=3 pnl=-0.13 avg=-0.04 win_rate=33.33%
17: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%

By entry setup
momentum_confirmation: trades=48 pnl=-3.38 avg=-0.07 win_rate=4.17%

By exit reason
stop_loss: trades=33 pnl=-2.62 avg=-0.08 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.42 avg=-0.06 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.36 avg=-0.07 win_rate=0.00%
signal_exit: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
take_profit: trades=2 pnl=0.04 avg=0.02 win_rate=100.00%