Artifact: momentum__15m_power_15m_power_symbol_candidate
Closed trades: 10
Realized pnl: -0.72

By entry hour
18: trades=4 pnl=-0.43 avg=-0.11 win_rate=0.00%
19: trades=6 pnl=-0.30 avg=-0.05 win_rate=16.67%

By entry setup
momentum_confirmation: trades=10 pnl=-0.72 avg=-0.07 win_rate=10.00%

By exit reason
structure_exit: trades=4 pnl=-0.43 avg=-0.11 win_rate=0.00%
stop_loss: trades=3 pnl=-0.23 avg=-0.08 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
take_profit: trades=2 pnl=-0.03 avg=-0.02 win_rate=50.00%