Artifact: momentum__15m_open_15m_open_symbol_candidate
Closed trades: 15
Realized pnl: -1.11

By entry hour
14: trades=9 pnl=-0.69 avg=-0.08 win_rate=0.00%
13: trades=6 pnl=-0.43 avg=-0.07 win_rate=0.00%

By entry setup
momentum_confirmation: trades=15 pnl=-1.11 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=7 pnl=-0.65 avg=-0.09 win_rate=0.00%
structure_exit: trades=5 pnl=-0.36 avg=-0.07 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=2 pnl=-0.04 avg=-0.02 win_rate=0.00%