Artifact: momentum__5m_power_5m_power_symbol_candidate
Closed trades: 9
Realized pnl: -0.57

By entry hour
19: trades=6 pnl=-0.36 avg=-0.06 win_rate=16.67%
18: trades=3 pnl=-0.22 avg=-0.07 win_rate=0.00%

By entry setup
momentum_confirmation: trades=9 pnl=-0.57 avg=-0.06 win_rate=11.11%

By exit reason
stop_loss: trades=4 pnl=-0.30 avg=-0.07 win_rate=0.00%
structure_exit: trades=2 pnl=-0.19 avg=-0.09 win_rate=0.00%
time_stop: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
take_profit: trades=2 pnl=-0.01 avg=-0.00 win_rate=50.00%