Artifact: momentum__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 24
Realized pnl: -1.47

By entry hour
15: trades=20 pnl=-1.35 avg=-0.07 win_rate=5.00%
16: trades=3 pnl=-0.08 avg=-0.03 win_rate=33.33%
17: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%

By entry setup
momentum_confirmation: trades=24 pnl=-1.47 avg=-0.06 win_rate=8.33%

By exit reason
stop_loss: trades=15 pnl=-1.20 avg=-0.08 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.14 avg=-0.07 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.08 avg=-0.04 win_rate=0.00%
signal_exit: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=4 pnl=-0.00 avg=-0.00 win_rate=50.00%