Artifact: momentum__5m_open_5m_open_symbol_candidate
Closed trades: 28
Realized pnl: -2.17

By entry hour
14: trades=20 pnl=-1.45 avg=-0.07 win_rate=5.00%
13: trades=8 pnl=-0.73 avg=-0.09 win_rate=0.00%

By entry setup
momentum_confirmation: trades=28 pnl=-2.17 avg=-0.08 win_rate=3.57%

By exit reason
stop_loss: trades=18 pnl=-1.52 avg=-0.08 win_rate=0.00%
structure_exit: trades=4 pnl=-0.43 avg=-0.11 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.12 avg=-0.06 win_rate=0.00%
time_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=3 pnl=-0.04 avg=-0.01 win_rate=33.33%