Artifact: momentum__30m_power__exit_trend_30m_power_symbol_candidate
Closed trades: 7
Realized pnl: -0.39

By entry hour
19: trades=6 pnl=-0.46 avg=-0.08 win_rate=0.00%
18: trades=1 pnl=0.07 avg=0.07 win_rate=100.00%

By entry setup
momentum_confirmation: trades=7 pnl=-0.39 avg=-0.06 win_rate=14.29%

By exit reason
trailing_stop: trades=3 pnl=-0.20 avg=-0.07 win_rate=0.00%
stop_loss: trades=2 pnl=-0.15 avg=-0.08 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
take_profit: trades=1 pnl=0.07 avg=0.07 win_rate=100.00%