Artifact: momentum__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 26
Realized pnl: -1.81

By entry hour
15: trades=21 pnl=-1.54 avg=-0.07 win_rate=0.00%
16: trades=3 pnl=-0.14 avg=-0.05 win_rate=0.00%
17: trades=2 pnl=-0.13 avg=-0.07 win_rate=0.00%

By entry setup
momentum_confirmation: trades=26 pnl=-1.81 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=15 pnl=-1.21 avg=-0.08 win_rate=0.00%
structure_exit: trades=4 pnl=-0.30 avg=-0.08 win_rate=0.00%
time_stop: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%
take_profit: trades=3 pnl=-0.08 avg=-0.03 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
end_of_run: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%