Artifact: momentum__30m_open_30m_open_symbol_candidate
Closed trades: 12
Realized pnl: -1.04

By entry hour
14: trades=8 pnl=-0.73 avg=-0.09 win_rate=12.50%
13: trades=4 pnl=-0.31 avg=-0.08 win_rate=0.00%

By entry setup
momentum_confirmation: trades=12 pnl=-1.04 avg=-0.09 win_rate=8.33%

By exit reason
stop_loss: trades=5 pnl=-0.61 avg=-0.12 win_rate=0.00%
structure_exit: trades=3 pnl=-0.33 avg=-0.11 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
take_profit: trades=2 pnl=0.01 avg=0.01 win_rate=50.00%