Artifact: momentum__1h_midday__exit_fastfail_1h_midday_symbol_candidate
Closed trades: 19
Realized pnl: -1.46

By entry hour
15: trades=12 pnl=-0.76 avg=-0.06 win_rate=8.33%
17: trades=5 pnl=-0.51 avg=-0.10 win_rate=0.00%
16: trades=2 pnl=-0.19 avg=-0.09 win_rate=0.00%

By entry setup
momentum_confirmation: trades=19 pnl=-1.46 avg=-0.08 win_rate=5.26%

By exit reason
stop_loss: trades=9 pnl=-0.93 avg=-0.10 win_rate=0.00%
structure_exit: trades=3 pnl=-0.31 avg=-0.10 win_rate=0.00%
take_profit: trades=5 pnl=-0.11 avg=-0.02 win_rate=20.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
time_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%