Artifact: momentum__1h_us__exit_trend_1h_us_symbol_candidate
Closed trades: 15
Realized pnl: -1.12

By entry hour
14: trades=6 pnl=-0.66 avg=-0.11 win_rate=0.00%
15: trades=7 pnl=-0.34 avg=-0.05 win_rate=28.57%
19: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
16: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%

By entry setup
momentum_confirmation: trades=15 pnl=-1.12 avg=-0.07 win_rate=13.33%

By exit reason
stop_loss: trades=9 pnl=-0.98 avg=-0.11 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.12 avg=-0.06 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=3 pnl=0.05 avg=0.02 win_rate=66.67%