Artifact: us30_momentum__exit_fastfail_default_symbol_candidate
Closed trades: 51
Realized pnl: -25.38

By entry hour
14: trades=21 pnl=-10.27 avg=-0.49 win_rate=4.76%
13: trades=9 pnl=-5.35 avg=-0.59 win_rate=0.00%
15: trades=8 pnl=-4.17 avg=-0.52 win_rate=0.00%
19: trades=6 pnl=-2.45 avg=-0.41 win_rate=0.00%
18: trades=3 pnl=-1.58 avg=-0.53 win_rate=0.00%
16: trades=3 pnl=-1.02 avg=-0.34 win_rate=0.00%
17: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%

By entry setup
momentum_confirmation: trades=51 pnl=-25.38 avg=-0.50 win_rate=1.96%

By exit reason
stop_loss: trades=12 pnl=-7.73 avg=-0.64 win_rate=0.00%
trailing_stop: trades=10 pnl=-4.84 avg=-0.48 win_rate=0.00%
time_stop: trades=7 pnl=-3.82 avg=-0.55 win_rate=0.00%
structure_exit: trades=5 pnl=-3.77 avg=-0.75 win_rate=0.00%
take_profit: trades=13 pnl=-3.20 avg=-0.25 win_rate=7.69%
stale_breakout: trades=4 pnl=-2.02 avg=-0.51 win_rate=0.00%