Artifact: momentum__30m_open__exit_trend_30m_open_symbol_candidate
Closed trades: 17
Realized pnl: -1.39

By entry hour
14: trades=13 pnl=-1.09 avg=-0.08 win_rate=0.00%
13: trades=4 pnl=-0.30 avg=-0.07 win_rate=0.00%

By entry setup
momentum_confirmation: trades=17 pnl=-1.39 avg=-0.08 win_rate=0.00%

By exit reason
stale_breakout: trades=6 pnl=-0.73 avg=-0.12 win_rate=0.00%
stop_loss: trades=3 pnl=-0.38 avg=-0.13 win_rate=0.00%
take_profit: trades=6 pnl=-0.17 avg=-0.03 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%