Artifact: momentum__30m_midday__exit_fastfail_30m_midday_symbol_candidate
Closed trades: 27
Realized pnl: -2.14

By entry hour
15: trades=20 pnl=-1.58 avg=-0.08 win_rate=0.00%
16: trades=6 pnl=-0.39 avg=-0.07 win_rate=0.00%
17: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%

By entry setup
momentum_confirmation: trades=27 pnl=-2.14 avg=-0.08 win_rate=0.00%

By exit reason
stop_loss: trades=12 pnl=-0.96 avg=-0.08 win_rate=0.00%
structure_exit: trades=6 pnl=-0.73 avg=-0.12 win_rate=0.00%
time_stop: trades=3 pnl=-0.17 avg=-0.06 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%
take_profit: trades=3 pnl=-0.11 avg=-0.04 win_rate=0.00%