Artifact: momentum__30m_open__exit_fastfail_30m_open_symbol_candidate
Closed trades: 17
Realized pnl: -1.39

By entry hour
14: trades=13 pnl=-1.09 avg=-0.08 win_rate=0.00%
13: trades=4 pnl=-0.30 avg=-0.07 win_rate=0.00%

By entry setup
momentum_confirmation: trades=17 pnl=-1.39 avg=-0.08 win_rate=0.00%

By exit reason
structure_exit: trades=7 pnl=-0.95 avg=-0.14 win_rate=0.00%
take_profit: trades=6 pnl=-0.17 avg=-0.03 win_rate=0.00%
stop_loss: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%