Artifact: momentum__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 26
Realized pnl: -1.92

By entry hour
14: trades=8 pnl=-0.61 avg=-0.08 win_rate=0.00%
16: trades=5 pnl=-0.39 avg=-0.08 win_rate=0.00%
15: trades=4 pnl=-0.33 avg=-0.08 win_rate=0.00%
19: trades=4 pnl=-0.22 avg=-0.06 win_rate=0.00%
13: trades=3 pnl=-0.21 avg=-0.07 win_rate=0.00%
18: trades=2 pnl=-0.15 avg=-0.08 win_rate=0.00%

By entry setup
momentum_confirmation: trades=26 pnl=-1.92 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=14 pnl=-1.26 avg=-0.09 win_rate=0.00%
time_stop: trades=7 pnl=-0.45 avg=-0.06 win_rate=0.00%
structure_exit: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%
take_profit: trades=2 pnl=-0.00 avg=-0.00 win_rate=0.00%