Artifact: momentum__1h_midday__exit_trend_1h_midday_symbol_candidate
Closed trades: 10
Realized pnl: -0.68

By entry hour
15: trades=9 pnl=-0.52 avg=-0.06 win_rate=22.22%
17: trades=1 pnl=-0.16 avg=-0.16 win_rate=0.00%

By entry setup
momentum_confirmation: trades=10 pnl=-0.68 avg=-0.07 win_rate=20.00%

By exit reason
stop_loss: trades=5 pnl=-0.59 avg=-0.12 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.12 avg=-0.06 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
take_profit: trades=2 pnl=0.12 avg=0.06 win_rate=100.00%