Artifact: momentum__5m_us_5m_us_symbol_candidate
Closed trades: 49
Realized pnl: -3.53

By entry hour
14: trades=20 pnl=-1.43 avg=-0.07 win_rate=5.00%
13: trades=9 pnl=-0.70 avg=-0.08 win_rate=0.00%
15: trades=8 pnl=-0.61 avg=-0.08 win_rate=0.00%
19: trades=6 pnl=-0.42 avg=-0.07 win_rate=0.00%
18: trades=2 pnl=-0.15 avg=-0.08 win_rate=0.00%
16: trades=3 pnl=-0.14 avg=-0.05 win_rate=0.00%
17: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%

By entry setup
momentum_confirmation: trades=49 pnl=-3.53 avg=-0.07 win_rate=2.04%

By exit reason
stop_loss: trades=33 pnl=-2.61 avg=-0.08 win_rate=0.00%
structure_exit: trades=5 pnl=-0.41 avg=-0.08 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.29 avg=-0.06 win_rate=0.00%
time_stop: trades=3 pnl=-0.17 avg=-0.06 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=2 pnl=0.00 avg=0.00 win_rate=50.00%