Artifact: momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 44
Realized pnl: -3.14

By entry hour
15: trades=15 pnl=-1.00 avg=-0.07 win_rate=0.00%
13: trades=8 pnl=-0.59 avg=-0.07 win_rate=12.50%
14: trades=6 pnl=-0.43 avg=-0.07 win_rate=0.00%
19: trades=5 pnl=-0.35 avg=-0.07 win_rate=0.00%
18: trades=4 pnl=-0.32 avg=-0.08 win_rate=0.00%
16: trades=3 pnl=-0.25 avg=-0.08 win_rate=0.00%
17: trades=3 pnl=-0.19 avg=-0.06 win_rate=0.00%

By entry setup
momentum_confirmation: trades=44 pnl=-3.14 avg=-0.07 win_rate=2.27%

By exit reason
stop_loss: trades=28 pnl=-2.28 avg=-0.08 win_rate=0.00%
stale_breakout: trades=9 pnl=-0.70 avg=-0.08 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.12 avg=-0.04 win_rate=0.00%
take_profit: trades=4 pnl=-0.03 avg=-0.01 win_rate=25.00%