Artifact: momentum__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 30
Realized pnl: -2.27

By entry hour
14: trades=22 pnl=-1.66 avg=-0.08 win_rate=0.00%
13: trades=8 pnl=-0.61 avg=-0.08 win_rate=0.00%

By entry setup
momentum_confirmation: trades=30 pnl=-2.27 avg=-0.08 win_rate=0.00%

By exit reason
stop_loss: trades=19 pnl=-1.63 avg=-0.09 win_rate=0.00%
time_stop: trades=4 pnl=-0.25 avg=-0.06 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.19 avg=-0.09 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%
take_profit: trades=3 pnl=-0.09 avg=-0.03 win_rate=0.00%