Artifact: momentum__1h_us__exit_fastfail_1h_us_symbol_candidate
Closed trades: 16
Realized pnl: -1.08

By entry hour
14: trades=5 pnl=-0.53 avg=-0.11 win_rate=0.00%
15: trades=8 pnl=-0.42 avg=-0.05 win_rate=25.00%
19: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
16: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
17: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%

By entry setup
momentum_confirmation: trades=16 pnl=-1.08 avg=-0.07 win_rate=12.50%

By exit reason
stop_loss: trades=7 pnl=-0.75 avg=-0.11 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%
structure_exit: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
time_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=4 pnl=-0.00 avg=-0.00 win_rate=50.00%