Artifact: momentum__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 15
Realized pnl: -1.24

By entry hour
14: trades=9 pnl=-0.81 avg=-0.09 win_rate=0.00%
13: trades=6 pnl=-0.42 avg=-0.07 win_rate=0.00%

By entry setup
momentum_confirmation: trades=15 pnl=-1.24 avg=-0.08 win_rate=0.00%

By exit reason
stop_loss: trades=7 pnl=-0.65 avg=-0.09 win_rate=0.00%
stale_breakout: trades=6 pnl=-0.53 avg=-0.09 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
take_profit: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%