Artifact: momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 51
Realized pnl: -3.69

By entry hour
14: trades=21 pnl=-1.52 avg=-0.07 win_rate=0.00%
13: trades=9 pnl=-0.69 avg=-0.08 win_rate=0.00%
15: trades=8 pnl=-0.61 avg=-0.08 win_rate=0.00%
19: trades=6 pnl=-0.44 avg=-0.07 win_rate=0.00%
18: trades=3 pnl=-0.22 avg=-0.07 win_rate=0.00%
16: trades=3 pnl=-0.14 avg=-0.05 win_rate=0.00%
17: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%

By entry setup
momentum_confirmation: trades=51 pnl=-3.69 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=34 pnl=-2.69 avg=-0.08 win_rate=0.00%
time_stop: trades=8 pnl=-0.51 avg=-0.06 win_rate=0.00%
structure_exit: trades=3 pnl=-0.26 avg=-0.09 win_rate=0.00%
take_profit: trades=4 pnl=-0.12 avg=-0.03 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.11 avg=-0.05 win_rate=0.00%