Artifact: momentum__30m_midday__exit_fastfail_30m_midday_symbol_candidate
Closed trades: 20
Realized pnl: -1.47

By entry hour
15: trades=15 pnl=-1.13 avg=-0.08 win_rate=0.00%
16: trades=5 pnl=-0.33 avg=-0.07 win_rate=0.00%

By entry setup
momentum_confirmation: trades=20 pnl=-1.47 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=8 pnl=-0.65 avg=-0.08 win_rate=0.00%
structure_exit: trades=6 pnl=-0.61 avg=-0.10 win_rate=0.00%
take_profit: trades=4 pnl=-0.09 avg=-0.02 win_rate=0.00%
time_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
end_of_run: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%