Artifact: momentum__5m_power_5m_power_symbol_candidate
Closed trades: 10
Realized pnl: -0.54

By entry hour
19: trades=7 pnl=-0.32 avg=-0.05 win_rate=0.00%
18: trades=3 pnl=-0.22 avg=-0.07 win_rate=0.00%

By entry setup
momentum_confirmation: trades=10 pnl=-0.54 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=4 pnl=-0.30 avg=-0.07 win_rate=0.00%
take_profit: trades=4 pnl=-0.10 avg=-0.03 win_rate=0.00%
time_stop: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
structure_exit: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%