Artifact: momentum__15m_open_15m_open_symbol_candidate
Closed trades: 22
Realized pnl: -1.71

By entry hour
14: trades=14 pnl=-1.07 avg=-0.08 win_rate=0.00%
13: trades=8 pnl=-0.64 avg=-0.08 win_rate=0.00%

By entry setup
momentum_confirmation: trades=22 pnl=-1.71 avg=-0.08 win_rate=0.00%

By exit reason
stop_loss: trades=10 pnl=-0.93 avg=-0.09 win_rate=0.00%
structure_exit: trades=6 pnl=-0.53 avg=-0.09 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
take_profit: trades=3 pnl=-0.10 avg=-0.03 win_rate=0.00%