Artifact: momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 44
Realized pnl: -3.17

By entry hour
15: trades=15 pnl=-1.06 avg=-0.07 win_rate=0.00%
13: trades=8 pnl=-0.65 avg=-0.08 win_rate=0.00%
14: trades=6 pnl=-0.36 avg=-0.06 win_rate=16.67%
19: trades=5 pnl=-0.34 avg=-0.07 win_rate=0.00%
18: trades=4 pnl=-0.32 avg=-0.08 win_rate=0.00%
16: trades=3 pnl=-0.25 avg=-0.08 win_rate=0.00%
17: trades=3 pnl=-0.19 avg=-0.06 win_rate=0.00%

By entry setup
momentum_confirmation: trades=44 pnl=-3.17 avg=-0.07 win_rate=2.27%

By exit reason
stop_loss: trades=27 pnl=-2.20 avg=-0.08 win_rate=0.00%
time_stop: trades=8 pnl=-0.53 avg=-0.07 win_rate=0.00%
structure_exit: trades=5 pnl=-0.40 avg=-0.08 win_rate=0.00%
take_profit: trades=4 pnl=-0.04 avg=-0.01 win_rate=25.00%