Artifact: momentum__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 15
Realized pnl: -0.98

By entry hour
15: trades=11 pnl=-0.77 avg=-0.07 win_rate=0.00%
16: trades=3 pnl=-0.12 avg=-0.04 win_rate=33.33%
17: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%

By entry setup
momentum_confirmation: trades=15 pnl=-0.98 avg=-0.07 win_rate=6.67%

By exit reason
stop_loss: trades=11 pnl=-0.87 avg=-0.08 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=2 pnl=0.01 avg=0.00 win_rate=50.00%