Artifact: momentum__15m_us_15m_us_symbol_candidate
Closed trades: 56
Realized pnl: -4.11

By entry hour
15: trades=16 pnl=-1.17 avg=-0.07 win_rate=0.00%
14: trades=15 pnl=-1.06 avg=-0.07 win_rate=0.00%
13: trades=9 pnl=-0.73 avg=-0.08 win_rate=0.00%
19: trades=6 pnl=-0.44 avg=-0.07 win_rate=0.00%
18: trades=4 pnl=-0.29 avg=-0.07 win_rate=0.00%
17: trades=3 pnl=-0.23 avg=-0.08 win_rate=0.00%
16: trades=3 pnl=-0.19 avg=-0.06 win_rate=0.00%

By entry setup
momentum_confirmation: trades=56 pnl=-4.11 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=29 pnl=-2.37 avg=-0.08 win_rate=0.00%
time_stop: trades=17 pnl=-1.09 avg=-0.06 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.36 avg=-0.06 win_rate=0.00%
structure_exit: trades=3 pnl=-0.25 avg=-0.08 win_rate=0.00%
take_profit: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%