Artifact: momentum__15m_midday_15m_midday_symbol_candidate
Closed trades: 26
Realized pnl: -1.74

By entry hour
15: trades=21 pnl=-1.50 avg=-0.07 win_rate=0.00%
17: trades=2 pnl=-0.13 avg=-0.07 win_rate=0.00%
16: trades=3 pnl=-0.11 avg=-0.04 win_rate=33.33%

By entry setup
momentum_confirmation: trades=26 pnl=-1.74 avg=-0.07 win_rate=3.85%

By exit reason
stop_loss: trades=15 pnl=-1.21 avg=-0.08 win_rate=0.00%
structure_exit: trades=4 pnl=-0.30 avg=-0.08 win_rate=0.00%
take_profit: trades=4 pnl=-0.06 avg=-0.02 win_rate=25.00%
stale_breakout: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
end_of_run: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%