Artifact: momentum__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 26
Realized pnl: -1.97

By entry hour
14: trades=8 pnl=-0.62 avg=-0.08 win_rate=0.00%
16: trades=5 pnl=-0.40 avg=-0.08 win_rate=0.00%
15: trades=4 pnl=-0.33 avg=-0.08 win_rate=0.00%
19: trades=4 pnl=-0.26 avg=-0.07 win_rate=0.00%
13: trades=3 pnl=-0.20 avg=-0.07 win_rate=33.33%
18: trades=2 pnl=-0.15 avg=-0.08 win_rate=0.00%

By entry setup
momentum_confirmation: trades=26 pnl=-1.97 avg=-0.08 win_rate=3.85%

By exit reason
stop_loss: trades=14 pnl=-1.25 avg=-0.09 win_rate=0.00%
stale_breakout: trades=7 pnl=-0.53 avg=-0.08 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.17 avg=-0.06 win_rate=0.00%
signal_exit: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
take_profit: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%