Artifact: momentum__1h_power_1h_power_symbol_candidate
Closed trades: 6
Realized pnl: -0.53

By entry hour
18: trades=4 pnl=-0.33 avg=-0.08 win_rate=0.00%
19: trades=2 pnl=-0.20 avg=-0.10 win_rate=0.00%

By entry setup
momentum_confirmation: trades=6 pnl=-0.53 avg=-0.09 win_rate=0.00%

By exit reason
structure_exit: trades=2 pnl=-0.23 avg=-0.12 win_rate=0.00%
stop_loss: trades=2 pnl=-0.21 avg=-0.10 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%