Artifact: momentum__30m_midday__exit_trend_30m_midday_symbol_candidate
Closed trades: 20
Realized pnl: -1.45

By entry hour
15: trades=15 pnl=-1.09 avg=-0.07 win_rate=6.67%
16: trades=5 pnl=-0.35 avg=-0.07 win_rate=0.00%

By entry setup
momentum_confirmation: trades=20 pnl=-1.45 avg=-0.07 win_rate=5.00%

By exit reason
stop_loss: trades=12 pnl=-1.10 avg=-0.09 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.23 avg=-0.08 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
end_of_run: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
take_profit: trades=3 pnl=-0.01 avg=-0.00 win_rate=33.33%