Artifact: opening_range_short_breakdown__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 20
Realized pnl: -1.50

By entry hour
14: trades=20 pnl=-1.50 avg=-0.07 win_rate=0.00%

By entry setup
opening_range_short_breakdown: trades=20 pnl=-1.50 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=13 pnl=-0.99 avg=-0.08 win_rate=0.00%
structure_exit: trades=2 pnl=-0.24 avg=-0.12 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.14 avg=-0.07 win_rate=0.00%
take_profit: trades=3 pnl=-0.13 avg=-0.04 win_rate=0.00%