Artifact: opening_range_short_breakdown__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 5
Realized pnl: -0.34

By entry hour
14: trades=5 pnl=-0.34 avg=-0.07 win_rate=0.00%

By entry setup
opening_range_short_breakdown: trades=5 pnl=-0.34 avg=-0.07 win_rate=0.00%

By exit reason
time_stop: trades=2 pnl=-0.11 avg=-0.05 win_rate=0.00%
signal_exit: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
structure_exit: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
stop_loss: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%