Artifact: us30_opening_range_breakout__exit_fastfail_default_symbol_candidate
Closed trades: 22
Realized pnl: -11.36

By entry hour
14: trades=22 pnl=-11.36 avg=-0.52 win_rate=0.00%

By entry setup
opening_range_breakout: trades=22 pnl=-11.36 avg=-0.52 win_rate=0.00%

By exit reason
stop_loss: trades=6 pnl=-4.05 avg=-0.67 win_rate=0.00%
trailing_stop: trades=6 pnl=-3.08 avg=-0.51 win_rate=0.00%
take_profit: trades=7 pnl=-2.36 avg=-0.34 win_rate=0.00%
signal_exit: trades=2 pnl=-1.35 avg=-0.67 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%