Artifact: opening_range_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 22
Realized pnl: -1.66

By entry hour
14: trades=22 pnl=-1.66 avg=-0.08 win_rate=0.00%

By entry setup
opening_range_breakout: trades=22 pnl=-1.66 avg=-0.08 win_rate=0.00%

By exit reason
stop_loss: trades=19 pnl=-1.51 avg=-0.08 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%