Artifact: opening_range_short_breakdown__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 5
Realized pnl: -0.38

By entry hour
14: trades=5 pnl=-0.38 avg=-0.08 win_rate=20.00%

By entry setup
opening_range_short_breakdown: trades=5 pnl=-0.38 avg=-0.08 win_rate=20.00%

By exit reason
stop_loss: trades=2 pnl=-0.17 avg=-0.08 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%
signal_exit: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
take_profit: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%