Artifact: opening_range_breakout__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 22
Realized pnl: -1.64

By entry hour
14: trades=22 pnl=-1.64 avg=-0.07 win_rate=0.00%

By entry setup
opening_range_breakout: trades=22 pnl=-1.64 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=16 pnl=-1.24 avg=-0.08 win_rate=0.00%
structure_exit: trades=2 pnl=-0.19 avg=-0.09 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
time_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
take_profit: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%