Artifact: us30_opening_range_short_breakdown__exit_trend_default_symbol_candidate
Closed trades: 17
Realized pnl: -9.53

By entry hour
14: trades=17 pnl=-9.53 avg=-0.56 win_rate=0.00%

By entry setup
opening_range_short_breakdown: trades=17 pnl=-9.53 avg=-0.56 win_rate=0.00%

By exit reason
stop_loss: trades=10 pnl=-6.28 avg=-0.63 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.07 avg=-0.53 win_rate=0.00%
take_profit: trades=3 pnl=-0.90 avg=-0.30 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.66 avg=-0.66 win_rate=0.00%
signal_exit: trades=1 pnl=-0.63 avg=-0.63 win_rate=0.00%