Artifact: opening_range_short_breakdown__5m_us_5m_us_symbol_candidate
Closed trades: 20
Realized pnl: -1.54

By entry hour
14: trades=20 pnl=-1.54 avg=-0.08 win_rate=0.00%

By entry setup
opening_range_short_breakdown: trades=20 pnl=-1.54 avg=-0.08 win_rate=0.00%

By exit reason
stop_loss: trades=15 pnl=-1.16 avg=-0.08 win_rate=0.00%
structure_exit: trades=3 pnl=-0.24 avg=-0.08 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
time_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%