Artifact: opening_range_short_breakdown__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 20
Realized pnl: -1.47

By entry hour
14: trades=20 pnl=-1.47 avg=-0.07 win_rate=0.00%

By entry setup
opening_range_short_breakdown: trades=20 pnl=-1.47 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=15 pnl=-1.15 avg=-0.08 win_rate=0.00%
structure_exit: trades=1 pnl=-0.15 avg=-0.15 win_rate=0.00%
take_profit: trades=3 pnl=-0.11 avg=-0.04 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%