Artifact: trend__1h_midday__exit_trend_1h_midday_symbol_candidate
Closed trades: 19
Realized pnl: -1.57

By entry hour
15: trades=12 pnl=-1.06 avg=-0.09 win_rate=0.00%
17: trades=6 pnl=-0.41 avg=-0.07 win_rate=16.67%
16: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%

By entry setup
trend: trades=19 pnl=-1.57 avg=-0.08 win_rate=5.26%

By exit reason
stop_loss: trades=9 pnl=-0.84 avg=-0.09 win_rate=0.00%
stale_breakout: trades=7 pnl=-0.67 avg=-0.10 win_rate=0.00%
take_profit: trades=3 pnl=-0.06 avg=-0.02 win_rate=33.33%