Artifact: trend__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 76
Realized pnl: -5.50

By entry hour
15: trades=31 pnl=-2.27 avg=-0.07 win_rate=0.00%
16: trades=25 pnl=-1.81 avg=-0.07 win_rate=0.00%
17: trades=20 pnl=-1.41 avg=-0.07 win_rate=0.00%

By entry setup
trend: trades=76 pnl=-5.50 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=70 pnl=-5.22 avg=-0.07 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.14 avg=-0.07 win_rate=0.00%
take_profit: trades=3 pnl=-0.11 avg=-0.04 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%