Artifact: trend__5m_midday_5m_midday_symbol_candidate
Closed trades: 76
Realized pnl: -5.48

By entry hour
15: trades=31 pnl=-2.28 avg=-0.07 win_rate=0.00%
16: trades=26 pnl=-1.87 avg=-0.07 win_rate=0.00%
17: trades=19 pnl=-1.34 avg=-0.07 win_rate=0.00%

By entry setup
trend: trades=76 pnl=-5.48 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=70 pnl=-5.22 avg=-0.07 win_rate=0.00%
take_profit: trades=4 pnl=-0.12 avg=-0.03 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
structure_exit: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%