Artifact: trend__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 164
Realized pnl: -11.95

By entry hour
16: trades=66 pnl=-4.82 avg=-0.07 win_rate=0.00%
15: trades=51 pnl=-3.77 avg=-0.07 win_rate=0.00%
17: trades=47 pnl=-3.37 avg=-0.07 win_rate=0.00%

By entry setup
trend: trades=164 pnl=-11.95 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=148 pnl=-11.00 avg=-0.07 win_rate=0.00%
time_stop: trades=8 pnl=-0.51 avg=-0.06 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.15 avg=-0.07 win_rate=0.00%
take_profit: trades=4 pnl=-0.14 avg=-0.03 win_rate=0.00%
structure_exit: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%