Artifact: trend__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 75
Realized pnl: -5.59

By entry hour
14: trades=29 pnl=-2.15 avg=-0.07 win_rate=0.00%
18: trades=19 pnl=-1.45 avg=-0.08 win_rate=0.00%
17: trades=8 pnl=-0.55 avg=-0.07 win_rate=0.00%
15: trades=7 pnl=-0.54 avg=-0.08 win_rate=0.00%
19: trades=7 pnl=-0.51 avg=-0.07 win_rate=0.00%
16: trades=5 pnl=-0.39 avg=-0.08 win_rate=0.00%

By entry setup
trend: trades=75 pnl=-5.59 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=57 pnl=-4.51 avg=-0.08 win_rate=0.00%
stale_breakout: trades=11 pnl=-0.80 avg=-0.07 win_rate=0.00%
take_profit: trades=5 pnl=-0.16 avg=-0.03 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.12 avg=-0.06 win_rate=0.00%