Artifact: trend__15m_us_15m_us_symbol_candidate
Closed trades: 147
Realized pnl: -10.69

By entry hour
14: trades=39 pnl=-2.70 avg=-0.07 win_rate=0.00%
18: trades=35 pnl=-2.59 avg=-0.07 win_rate=0.00%
15: trades=21 pnl=-1.55 avg=-0.07 win_rate=0.00%
19: trades=19 pnl=-1.40 avg=-0.07 win_rate=0.00%
17: trades=19 pnl=-1.39 avg=-0.07 win_rate=0.00%
16: trades=14 pnl=-1.06 avg=-0.08 win_rate=0.00%

By entry setup
trend: trades=147 pnl=-10.69 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=97 pnl=-7.48 avg=-0.08 win_rate=0.00%
time_stop: trades=18 pnl=-1.18 avg=-0.07 win_rate=0.00%
structure_exit: trades=10 pnl=-0.85 avg=-0.08 win_rate=0.00%
take_profit: trades=11 pnl=-0.47 avg=-0.04 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.37 avg=-0.06 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.34 avg=-0.07 win_rate=0.00%