Artifact: us30_trend_default_symbol_candidate
Closed trades: 107
Realized pnl: -55.78

By entry hour
14: trades=27 pnl=-13.48 avg=-0.50 win_rate=0.00%
16: trades=25 pnl=-13.00 avg=-0.52 win_rate=0.00%
15: trades=24 pnl=-12.48 avg=-0.52 win_rate=0.00%
17: trades=13 pnl=-7.35 avg=-0.57 win_rate=0.00%
18: trades=10 pnl=-5.19 avg=-0.52 win_rate=0.00%
19: trades=8 pnl=-4.28 avg=-0.53 win_rate=0.00%

By entry setup
trend: trades=107 pnl=-55.78 avg=-0.52 win_rate=0.00%

By exit reason
stop_loss: trades=35 pnl=-21.13 avg=-0.60 win_rate=0.00%
trailing_stop: trades=30 pnl=-14.85 avg=-0.49 win_rate=0.00%
structure_exit: trades=14 pnl=-8.23 avg=-0.59 win_rate=0.00%
take_profit: trades=19 pnl=-6.65 avg=-0.35 win_rate=0.00%
stale_breakout: trades=8 pnl=-4.37 avg=-0.55 win_rate=0.00%
time_stop: trades=1 pnl=-0.55 avg=-0.55 win_rate=0.00%