Artifact: trend__15m_us_15m_us_symbol_candidate
Closed trades: 76
Realized pnl: -5.62

By entry hour
14: trades=29 pnl=-2.13 avg=-0.07 win_rate=0.00%
18: trades=19 pnl=-1.44 avg=-0.08 win_rate=0.00%
17: trades=8 pnl=-0.57 avg=-0.07 win_rate=0.00%
15: trades=7 pnl=-0.54 avg=-0.08 win_rate=0.00%
19: trades=7 pnl=-0.50 avg=-0.07 win_rate=0.00%
16: trades=6 pnl=-0.45 avg=-0.08 win_rate=0.00%

By entry setup
trend: trades=76 pnl=-5.62 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=56 pnl=-4.43 avg=-0.08 win_rate=0.00%
structure_exit: trades=6 pnl=-0.47 avg=-0.08 win_rate=0.00%
take_profit: trades=6 pnl=-0.22 avg=-0.04 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.19 avg=-0.06 win_rate=0.00%
time_stop: trades=3 pnl=-0.17 avg=-0.06 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.14 avg=-0.07 win_rate=0.00%