Artifact: trend__30m_midday_30m_midday_symbol_candidate
Closed trades: 19
Realized pnl: -1.47

By entry hour
15: trades=14 pnl=-1.07 avg=-0.08 win_rate=0.00%
17: trades=3 pnl=-0.27 avg=-0.09 win_rate=0.00%
16: trades=2 pnl=-0.13 avg=-0.06 win_rate=0.00%

By entry setup
trend: trades=19 pnl=-1.47 avg=-0.08 win_rate=0.00%

By exit reason
structure_exit: trades=8 pnl=-0.71 avg=-0.09 win_rate=0.00%
stop_loss: trades=8 pnl=-0.64 avg=-0.08 win_rate=0.00%
take_profit: trades=2 pnl=-0.06 avg=-0.03 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%