Artifact: trend__30m_midday__exit_trend_30m_midday_symbol_candidate
Closed trades: 19
Realized pnl: -1.52

By entry hour
15: trades=14 pnl=-1.12 avg=-0.08 win_rate=0.00%
17: trades=3 pnl=-0.27 avg=-0.09 win_rate=0.00%
16: trades=2 pnl=-0.13 avg=-0.06 win_rate=0.00%

By entry setup
trend: trades=19 pnl=-1.52 avg=-0.08 win_rate=0.00%

By exit reason
stop_loss: trades=12 pnl=-1.05 avg=-0.09 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.36 avg=-0.09 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%
take_profit: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%