Artifact: trend__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 76
Realized pnl: -5.61

By entry hour
14: trades=30 pnl=-2.21 avg=-0.07 win_rate=0.00%
18: trades=18 pnl=-1.36 avg=-0.08 win_rate=0.00%
17: trades=8 pnl=-0.57 avg=-0.07 win_rate=0.00%
15: trades=7 pnl=-0.53 avg=-0.08 win_rate=0.00%
19: trades=7 pnl=-0.50 avg=-0.07 win_rate=0.00%
16: trades=6 pnl=-0.44 avg=-0.07 win_rate=0.00%

By entry setup
trend: trades=76 pnl=-5.61 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=54 pnl=-4.27 avg=-0.08 win_rate=0.00%
structure_exit: trades=5 pnl=-0.40 avg=-0.08 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.29 avg=-0.07 win_rate=0.00%
take_profit: trades=7 pnl=-0.29 avg=-0.04 win_rate=0.00%
time_stop: trades=4 pnl=-0.23 avg=-0.06 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.13 avg=-0.06 win_rate=0.00%