Artifact: trend__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 34
Realized pnl: -2.42

By entry hour
14: trades=19 pnl=-1.38 avg=-0.07 win_rate=5.26%
15: trades=9 pnl=-0.54 avg=-0.06 win_rate=22.22%
19: trades=3 pnl=-0.24 avg=-0.08 win_rate=0.00%
18: trades=2 pnl=-0.16 avg=-0.08 win_rate=0.00%
16: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%

By entry setup
trend: trades=34 pnl=-2.42 avg=-0.07 win_rate=8.82%

By exit reason
stop_loss: trades=19 pnl=-1.62 avg=-0.09 win_rate=0.00%
stale_breakout: trades=7 pnl=-0.58 avg=-0.08 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.30 avg=-0.06 win_rate=0.00%
take_profit: trades=3 pnl=0.08 avg=0.03 win_rate=100.00%