Artifact: trend__30m_midday__exit_fastfail_30m_midday_symbol_candidate
Closed trades: 19
Realized pnl: -1.42

By entry hour
15: trades=14 pnl=-1.03 avg=-0.07 win_rate=0.00%
17: trades=3 pnl=-0.27 avg=-0.09 win_rate=0.00%
16: trades=2 pnl=-0.12 avg=-0.06 win_rate=0.00%

By entry setup
trend: trades=19 pnl=-1.42 avg=-0.07 win_rate=0.00%

By exit reason
structure_exit: trades=9 pnl=-0.76 avg=-0.08 win_rate=0.00%
stop_loss: trades=7 pnl=-0.56 avg=-0.08 win_rate=0.00%
take_profit: trades=3 pnl=-0.10 avg=-0.03 win_rate=0.00%