Artifact: trend__1h_midday__exit_fastfail_1h_midday_symbol_candidate
Closed trades: 10
Realized pnl: -0.88

By entry hour
15: trades=7 pnl=-0.61 avg=-0.09 win_rate=0.00%
17: trades=2 pnl=-0.17 avg=-0.09 win_rate=0.00%
16: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%

By entry setup
trend: trades=10 pnl=-0.88 avg=-0.09 win_rate=0.00%

By exit reason
structure_exit: trades=5 pnl=-0.47 avg=-0.09 win_rate=0.00%
stop_loss: trades=3 pnl=-0.28 avg=-0.09 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.13 avg=-0.07 win_rate=0.00%