Artifact: trend__5m_us_5m_us_symbol_candidate
Closed trades: 125
Realized pnl: -9.19

By entry hour
15: trades=30 pnl=-2.21 avg=-0.07 win_rate=0.00%
16: trades=30 pnl=-2.16 avg=-0.07 win_rate=0.00%
14: trades=26 pnl=-1.93 avg=-0.07 win_rate=0.00%
17: trades=19 pnl=-1.41 avg=-0.07 win_rate=0.00%
18: trades=12 pnl=-0.89 avg=-0.07 win_rate=0.00%
19: trades=8 pnl=-0.59 avg=-0.07 win_rate=0.00%

By entry setup
trend: trades=125 pnl=-9.19 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=116 pnl=-8.71 avg=-0.08 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.18 avg=-0.06 win_rate=0.00%
time_stop: trades=2 pnl=-0.12 avg=-0.06 win_rate=0.00%
take_profit: trades=3 pnl=-0.11 avg=-0.04 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%