Artifact: trend__30m_us_30m_us_symbol_candidate
Closed trades: 69
Realized pnl: -5.00

By entry hour
14: trades=37 pnl=-2.67 avg=-0.07 win_rate=0.00%
15: trades=14 pnl=-0.89 avg=-0.06 win_rate=0.00%
19: trades=6 pnl=-0.48 avg=-0.08 win_rate=0.00%
18: trades=5 pnl=-0.43 avg=-0.09 win_rate=0.00%
17: trades=4 pnl=-0.31 avg=-0.08 win_rate=0.00%
16: trades=3 pnl=-0.22 avg=-0.07 win_rate=0.00%

By entry setup
trend: trades=69 pnl=-5.00 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=28 pnl=-2.31 avg=-0.08 win_rate=0.00%
structure_exit: trades=11 pnl=-1.06 avg=-0.10 win_rate=0.00%
time_stop: trades=14 pnl=-0.90 avg=-0.06 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.37 avg=-0.06 win_rate=0.00%
take_profit: trades=10 pnl=-0.36 avg=-0.04 win_rate=0.00%