Artifact: trend__1h_us_1h_us_symbol_candidate
Closed trades: 24
Realized pnl: -1.88

By entry hour
14: trades=14 pnl=-1.12 avg=-0.08 win_rate=7.14%
19: trades=3 pnl=-0.24 avg=-0.08 win_rate=0.00%
15: trades=4 pnl=-0.22 avg=-0.05 win_rate=25.00%
18: trades=2 pnl=-0.22 avg=-0.11 win_rate=0.00%
17: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%

By entry setup
trend: trades=24 pnl=-1.88 avg=-0.08 win_rate=8.33%

By exit reason
stop_loss: trades=14 pnl=-1.39 avg=-0.10 win_rate=0.00%
structure_exit: trades=4 pnl=-0.39 avg=-0.10 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.11 avg=-0.05 win_rate=0.00%
take_profit: trades=4 pnl=0.02 avg=0.01 win_rate=50.00%