Artifact: trend__15m_midday_15m_midday_symbol_candidate
Closed trades: 54
Realized pnl: -3.91

By entry hour
15: trades=21 pnl=-1.53 avg=-0.07 win_rate=0.00%
16: trades=19 pnl=-1.33 avg=-0.07 win_rate=0.00%
17: trades=14 pnl=-1.05 avg=-0.08 win_rate=0.00%

By entry setup
trend: trades=54 pnl=-3.91 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=26 pnl=-1.96 avg=-0.08 win_rate=0.00%
structure_exit: trades=13 pnl=-1.17 avg=-0.09 win_rate=0.00%
take_profit: trades=9 pnl=-0.38 avg=-0.04 win_rate=0.00%
time_stop: trades=2 pnl=-0.13 avg=-0.06 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.12 avg=-0.06 win_rate=0.00%
end_of_run: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%