Artifact: trend__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 29
Realized pnl: -2.04

By entry hour
15: trades=15 pnl=-1.08 avg=-0.07 win_rate=0.00%
16: trades=9 pnl=-0.61 avg=-0.07 win_rate=11.11%
17: trades=5 pnl=-0.35 avg=-0.07 win_rate=0.00%

By entry setup
trend: trades=29 pnl=-2.04 avg=-0.07 win_rate=3.45%

By exit reason
stop_loss: trades=18 pnl=-1.46 avg=-0.08 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.31 avg=-0.08 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
end_of_run: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
take_profit: trades=3 pnl=-0.03 avg=-0.01 win_rate=33.33%