Artifact: trend__30m_us_30m_us_symbol_candidate
Closed trades: 35
Realized pnl: -2.48

By entry hour
14: trades=21 pnl=-1.53 avg=-0.07 win_rate=4.76%
15: trades=8 pnl=-0.46 avg=-0.06 win_rate=25.00%
19: trades=3 pnl=-0.24 avg=-0.08 win_rate=0.00%
18: trades=2 pnl=-0.16 avg=-0.08 win_rate=0.00%
16: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%

By entry setup
trend: trades=35 pnl=-2.48 avg=-0.07 win_rate=8.57%

By exit reason
stop_loss: trades=19 pnl=-1.58 avg=-0.08 win_rate=0.00%
structure_exit: trades=6 pnl=-0.56 avg=-0.09 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.31 avg=-0.06 win_rate=0.00%
time_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=4 pnl=0.02 avg=0.01 win_rate=75.00%