Artifact: trend__1h_us__exit_fastfail_1h_us_symbol_candidate
Closed trades: 25
Realized pnl: -1.97

By entry hour
14: trades=14 pnl=-1.14 avg=-0.08 win_rate=7.14%
19: trades=4 pnl=-0.31 avg=-0.08 win_rate=0.00%
15: trades=4 pnl=-0.22 avg=-0.06 win_rate=25.00%
18: trades=2 pnl=-0.22 avg=-0.11 win_rate=0.00%
17: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%

By entry setup
trend: trades=25 pnl=-1.97 avg=-0.08 win_rate=8.00%

By exit reason
stop_loss: trades=13 pnl=-1.28 avg=-0.10 win_rate=0.00%
structure_exit: trades=6 pnl=-0.57 avg=-0.10 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=5 pnl=-0.05 avg=-0.01 win_rate=40.00%