Artifact: trend__1h_us_1h_us_symbol_candidate
Closed trades: 47
Realized pnl: -3.84

By entry hour
14: trades=22 pnl=-1.96 avg=-0.09 win_rate=0.00%
17: trades=7 pnl=-0.58 avg=-0.08 win_rate=0.00%
18: trades=6 pnl=-0.52 avg=-0.09 win_rate=0.00%
15: trades=5 pnl=-0.29 avg=-0.06 win_rate=0.00%
19: trades=4 pnl=-0.28 avg=-0.07 win_rate=0.00%
16: trades=3 pnl=-0.20 avg=-0.07 win_rate=0.00%

By entry setup
trend: trades=47 pnl=-3.84 avg=-0.08 win_rate=0.00%

By exit reason
stop_loss: trades=22 pnl=-2.06 avg=-0.09 win_rate=0.00%
structure_exit: trades=9 pnl=-0.87 avg=-0.10 win_rate=0.00%
time_stop: trades=7 pnl=-0.51 avg=-0.07 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.18 avg=-0.06 win_rate=0.00%
take_profit: trades=5 pnl=-0.15 avg=-0.03 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%