Artifact: trend__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 123
Realized pnl: -8.99

By entry hour
15: trades=29 pnl=-2.14 avg=-0.07 win_rate=0.00%
16: trades=30 pnl=-2.12 avg=-0.07 win_rate=0.00%
14: trades=26 pnl=-1.92 avg=-0.07 win_rate=0.00%
17: trades=19 pnl=-1.41 avg=-0.07 win_rate=0.00%
18: trades=11 pnl=-0.81 avg=-0.07 win_rate=0.00%
19: trades=8 pnl=-0.59 avg=-0.07 win_rate=0.00%

By entry setup
trend: trades=123 pnl=-8.99 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=114 pnl=-8.57 avg=-0.08 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.21 avg=-0.05 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.13 avg=-0.07 win_rate=0.00%
take_profit: trades=3 pnl=-0.09 avg=-0.03 win_rate=0.00%