Artifact: trend__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 26
Realized pnl: -1.98

By entry hour
14: trades=26 pnl=-1.98 avg=-0.08 win_rate=0.00%

By entry setup
trend: trades=26 pnl=-1.98 avg=-0.08 win_rate=0.00%

By exit reason
stop_loss: trades=10 pnl=-0.85 avg=-0.08 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.62 avg=-0.12 win_rate=0.00%
take_profit: trades=9 pnl=-0.38 avg=-0.04 win_rate=0.00%
end_of_run: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%