Artifact: trend__15m_midday_15m_midday_symbol_candidate
Closed trades: 29
Realized pnl: -2.05

By entry hour
15: trades=15 pnl=-1.06 avg=-0.07 win_rate=0.00%
16: trades=8 pnl=-0.57 avg=-0.07 win_rate=0.00%
17: trades=6 pnl=-0.43 avg=-0.07 win_rate=0.00%

By entry setup
trend: trades=29 pnl=-2.05 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=17 pnl=-1.37 avg=-0.08 win_rate=0.00%
structure_exit: trades=4 pnl=-0.33 avg=-0.08 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%
take_profit: trades=4 pnl=-0.14 avg=-0.03 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%