Artifact: trend__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 77
Realized pnl: -5.57

By entry hour
15: trades=31 pnl=-2.28 avg=-0.07 win_rate=0.00%
16: trades=26 pnl=-1.87 avg=-0.07 win_rate=0.00%
17: trades=20 pnl=-1.41 avg=-0.07 win_rate=0.00%

By entry setup
trend: trades=77 pnl=-5.57 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=71 pnl=-5.30 avg=-0.07 win_rate=0.00%
take_profit: trades=4 pnl=-0.13 avg=-0.03 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
structure_exit: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%