Artifact: trend__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 36
Realized pnl: -2.56

By entry hour
14: trades=21 pnl=-1.53 avg=-0.07 win_rate=0.00%
15: trades=9 pnl=-0.54 avg=-0.06 win_rate=0.00%
19: trades=3 pnl=-0.24 avg=-0.08 win_rate=0.00%
18: trades=2 pnl=-0.16 avg=-0.08 win_rate=0.00%
16: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%

By entry setup
trend: trades=36 pnl=-2.56 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=18 pnl=-1.51 avg=-0.08 win_rate=0.00%
structure_exit: trades=6 pnl=-0.56 avg=-0.09 win_rate=0.00%
time_stop: trades=5 pnl=-0.30 avg=-0.06 win_rate=0.00%
take_profit: trades=6 pnl=-0.14 avg=-0.02 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%