Artifact: volatility_breakout__30m_midday__exit_trend_30m_midday_symbol_candidate
Closed trades: 18
Realized pnl: -1.04

By entry hour
15: trades=18 pnl=-1.04 avg=-0.06 win_rate=16.67%

By entry setup
volatility_breakout: trades=18 pnl=-1.04 avg=-0.06 win_rate=16.67%

By exit reason
stop_loss: trades=7 pnl=-0.65 avg=-0.09 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.24 avg=-0.08 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.12 avg=-0.06 win_rate=0.00%
signal_exit: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
take_profit: trades=5 pnl=0.03 avg=0.01 win_rate=60.00%