Artifact: volatility_short_breakdown__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 33
Realized pnl: -2.30

By entry hour
13: trades=17 pnl=-1.23 avg=-0.07 win_rate=5.88%
14: trades=16 pnl=-1.07 avg=-0.07 win_rate=6.25%

By entry setup
volatility_short_breakdown: trades=33 pnl=-2.30 avg=-0.07 win_rate=6.06%

By exit reason
stop_loss: trades=20 pnl=-1.78 avg=-0.09 win_rate=0.00%
signal_exit: trades=4 pnl=-0.25 avg=-0.06 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
take_profit: trades=5 pnl=-0.04 avg=-0.01 win_rate=40.00%