Artifact: volatility_short_breakdown__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 42
Realized pnl: -2.99

By entry hour
18: trades=29 pnl=-2.17 avg=-0.07 win_rate=0.00%
19: trades=13 pnl=-0.82 avg=-0.06 win_rate=7.69%

By entry setup
volatility_short_breakdown: trades=42 pnl=-2.99 avg=-0.07 win_rate=2.38%

By exit reason
stop_loss: trades=34 pnl=-2.52 avg=-0.07 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.37 avg=-0.09 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=3 pnl=-0.05 avg=-0.02 win_rate=33.33%