Artifact: volatility_short_breakdown__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 35
Realized pnl: -2.47

By entry hour
13: trades=20 pnl=-1.44 avg=-0.07 win_rate=5.00%
14: trades=15 pnl=-1.03 avg=-0.07 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=35 pnl=-2.47 avg=-0.07 win_rate=2.86%

By exit reason
stop_loss: trades=15 pnl=-1.28 avg=-0.09 win_rate=0.00%
structure_exit: trades=5 pnl=-0.47 avg=-0.09 win_rate=0.00%
stale_breakout: trades=6 pnl=-0.40 avg=-0.07 win_rate=0.00%
signal_exit: trades=2 pnl=-0.18 avg=-0.09 win_rate=0.00%
take_profit: trades=6 pnl=-0.09 avg=-0.01 win_rate=16.67%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%