Artifact: volatility_short_breakdown__30m_midday_30m_midday_symbol_candidate
Closed trades: 32
Realized pnl: -2.56

By entry hour
15: trades=25 pnl=-2.15 avg=-0.09 win_rate=4.00%
16: trades=5 pnl=-0.34 avg=-0.07 win_rate=0.00%
17: trades=2 pnl=-0.07 avg=-0.03 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=32 pnl=-2.56 avg=-0.08 win_rate=6.25%

By exit reason
stale_breakout: trades=12 pnl=-0.95 avg=-0.08 win_rate=0.00%
stop_loss: trades=8 pnl=-0.73 avg=-0.09 win_rate=0.00%
structure_exit: trades=7 pnl=-0.71 avg=-0.10 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.14 avg=-0.07 win_rate=0.00%
take_profit: trades=3 pnl=-0.02 avg=-0.01 win_rate=66.67%