Artifact: volatility_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 54
Realized pnl: -4.08

By entry hour
13: trades=14 pnl=-1.02 avg=-0.07 win_rate=0.00%
14: trades=12 pnl=-0.90 avg=-0.08 win_rate=0.00%
15: trades=9 pnl=-0.70 avg=-0.08 win_rate=0.00%
19: trades=8 pnl=-0.62 avg=-0.08 win_rate=0.00%
20: trades=5 pnl=-0.38 avg=-0.08 win_rate=0.00%
17: trades=3 pnl=-0.23 avg=-0.08 win_rate=0.00%
16: trades=2 pnl=-0.15 avg=-0.07 win_rate=0.00%
18: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%

By entry setup
volatility_breakout: trades=54 pnl=-4.08 avg=-0.08 win_rate=0.00%

By exit reason
stop_loss: trades=28 pnl=-2.22 avg=-0.08 win_rate=0.00%
stale_breakout: trades=8 pnl=-0.58 avg=-0.07 win_rate=0.00%
time_stop: trades=7 pnl=-0.50 avg=-0.07 win_rate=0.00%
signal_exit: trades=3 pnl=-0.25 avg=-0.08 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.20 avg=-0.07 win_rate=0.00%
structure_exit: trades=2 pnl=-0.18 avg=-0.09 win_rate=0.00%
take_profit: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%