Artifact: volatility_short_breakdown__15m_open_15m_open_symbol_candidate
Closed trades: 34
Realized pnl: -2.46

By entry hour
13: trades=18 pnl=-1.33 avg=-0.07 win_rate=5.56%
14: trades=16 pnl=-1.13 avg=-0.07 win_rate=6.25%

By entry setup
volatility_short_breakdown: trades=34 pnl=-2.46 avg=-0.07 win_rate=5.88%

By exit reason
stop_loss: trades=16 pnl=-1.42 avg=-0.09 win_rate=0.00%
structure_exit: trades=5 pnl=-0.47 avg=-0.09 win_rate=0.00%
signal_exit: trades=3 pnl=-0.24 avg=-0.08 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.21 avg=-0.07 win_rate=0.00%
take_profit: trades=6 pnl=-0.07 avg=-0.01 win_rate=33.33%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%