Artifact: volatility_breakout__5m_midday_5m_midday_symbol_candidate
Closed trades: 35
Realized pnl: -2.58

By entry hour
15: trades=15 pnl=-1.09 avg=-0.07 win_rate=0.00%
17: trades=10 pnl=-0.75 avg=-0.08 win_rate=0.00%
16: trades=10 pnl=-0.73 avg=-0.07 win_rate=0.00%

By entry setup
volatility_breakout: trades=35 pnl=-2.58 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=29 pnl=-2.20 avg=-0.08 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.21 avg=-0.07 win_rate=0.00%
take_profit: trades=2 pnl=-0.11 avg=-0.05 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%