Artifact: volatility_breakout__30m_open__exit_trend_30m_open_symbol_candidate
Closed trades: 15
Realized pnl: -1.00

By entry hour
14: trades=11 pnl=-0.67 avg=-0.06 win_rate=0.00%
13: trades=4 pnl=-0.33 avg=-0.08 win_rate=0.00%

By entry setup
volatility_breakout: trades=15 pnl=-1.00 avg=-0.07 win_rate=0.00%

By exit reason
stale_breakout: trades=5 pnl=-0.48 avg=-0.10 win_rate=0.00%
stop_loss: trades=3 pnl=-0.34 avg=-0.11 win_rate=0.00%
take_profit: trades=5 pnl=-0.10 avg=-0.02 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.09 avg=-0.05 win_rate=0.00%