Artifact: volatility_breakout__5m_midday_5m_midday_symbol_candidate
Closed trades: 33
Realized pnl: -2.34

By entry hour
15: trades=14 pnl=-1.00 avg=-0.07 win_rate=0.00%
17: trades=10 pnl=-0.75 avg=-0.08 win_rate=0.00%
16: trades=9 pnl=-0.59 avg=-0.07 win_rate=11.11%

By entry setup
volatility_breakout: trades=33 pnl=-2.34 avg=-0.07 win_rate=3.03%

By exit reason
stop_loss: trades=27 pnl=-2.05 avg=-0.08 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.13 avg=-0.07 win_rate=0.00%
take_profit: trades=3 pnl=-0.08 avg=-0.03 win_rate=33.33%
signal_exit: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%