Artifact: volatility_short_breakdown__5m_us_5m_us_symbol_candidate
Closed trades: 167
Realized pnl: -12.30

By entry hour
13: trades=42 pnl=-3.04 avg=-0.07 win_rate=0.00%
14: trades=24 pnl=-1.84 avg=-0.08 win_rate=0.00%
17: trades=20 pnl=-1.46 avg=-0.07 win_rate=0.00%
18: trades=18 pnl=-1.30 avg=-0.07 win_rate=0.00%
15: trades=18 pnl=-1.29 avg=-0.07 win_rate=5.56%
16: trades=17 pnl=-1.25 avg=-0.07 win_rate=0.00%
20: trades=15 pnl=-1.12 avg=-0.07 win_rate=0.00%
19: trades=13 pnl=-0.98 avg=-0.08 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=167 pnl=-12.30 avg=-0.07 win_rate=0.60%

By exit reason
stop_loss: trades=124 pnl=-9.37 avg=-0.08 win_rate=0.00%
stale_breakout: trades=22 pnl=-1.61 avg=-0.07 win_rate=0.00%
structure_exit: trades=10 pnl=-0.77 avg=-0.08 win_rate=0.00%
time_stop: trades=5 pnl=-0.29 avg=-0.06 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.24 avg=-0.06 win_rate=0.00%
take_profit: trades=2 pnl=-0.02 avg=-0.01 win_rate=50.00%