Artifact: volatility_short_breakdown__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 169
Realized pnl: -12.48

By entry hour
13: trades=43 pnl=-3.14 avg=-0.07 win_rate=0.00%
14: trades=24 pnl=-1.82 avg=-0.08 win_rate=0.00%
17: trades=20 pnl=-1.46 avg=-0.07 win_rate=0.00%
18: trades=19 pnl=-1.37 avg=-0.07 win_rate=0.00%
15: trades=18 pnl=-1.35 avg=-0.07 win_rate=0.00%
16: trades=17 pnl=-1.26 avg=-0.07 win_rate=0.00%
20: trades=15 pnl=-1.13 avg=-0.08 win_rate=0.00%
19: trades=13 pnl=-0.96 avg=-0.07 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=169 pnl=-12.48 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=111 pnl=-8.37 avg=-0.08 win_rate=0.00%
stale_breakout: trades=42 pnl=-3.09 avg=-0.07 win_rate=0.00%
time_stop: trades=13 pnl=-0.85 avg=-0.07 win_rate=0.00%
take_profit: trades=2 pnl=-0.11 avg=-0.05 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%