Artifact: volatility_short_breakdown__30m_open__exit_fastfail_30m_open_symbol_candidate
Closed trades: 17
Realized pnl: -1.02

By entry hour
14: trades=12 pnl=-0.77 avg=-0.06 win_rate=8.33%
13: trades=5 pnl=-0.26 avg=-0.05 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=17 pnl=-1.02 avg=-0.06 win_rate=5.88%

By exit reason
structure_exit: trades=4 pnl=-0.39 avg=-0.10 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.31 avg=-0.06 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.15 avg=-0.07 win_rate=0.00%
stop_loss: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
take_profit: trades=5 pnl=-0.08 avg=-0.02 win_rate=20.00%