Artifact: volatility_short_breakdown__1h_midday__exit_trend_1h_midday_symbol_candidate
Closed trades: 21
Realized pnl: -1.85

By entry hour
15: trades=17 pnl=-1.67 avg=-0.10 win_rate=11.76%
17: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
16: trades=3 pnl=-0.08 avg=-0.03 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=21 pnl=-1.85 avg=-0.09 win_rate=14.29%

By exit reason
stop_loss: trades=13 pnl=-1.58 avg=-0.12 win_rate=0.00%
signal_exit: trades=3 pnl=-0.10 avg=-0.03 win_rate=33.33%
stale_breakout: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
end_of_run: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
take_profit: trades=2 pnl=0.05 avg=0.02 win_rate=100.00%