Artifact: volatility_breakout__15m_open_15m_open_symbol_candidate
Closed trades: 27
Realized pnl: -1.99

By entry hour
13: trades=12 pnl=-1.02 avg=-0.09 win_rate=0.00%
14: trades=15 pnl=-0.97 avg=-0.06 win_rate=0.00%

By entry setup
volatility_breakout: trades=27 pnl=-1.99 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=10 pnl=-0.82 avg=-0.08 win_rate=0.00%
structure_exit: trades=6 pnl=-0.59 avg=-0.10 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.23 avg=-0.08 win_rate=0.00%
take_profit: trades=4 pnl=-0.15 avg=-0.04 win_rate=0.00%
signal_exit: trades=2 pnl=-0.12 avg=-0.06 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.09 avg=-0.04 win_rate=0.00%