Artifact: volatility_short_breakdown__5m_midday_5m_midday_symbol_candidate
Closed trades: 71
Realized pnl: -5.17

By entry hour
15: trades=36 pnl=-2.62 avg=-0.07 win_rate=0.00%
17: trades=19 pnl=-1.38 avg=-0.07 win_rate=0.00%
16: trades=16 pnl=-1.17 avg=-0.07 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=71 pnl=-5.17 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=31 pnl=-2.37 avg=-0.08 win_rate=0.00%
structure_exit: trades=23 pnl=-1.70 avg=-0.07 win_rate=0.00%
stale_breakout: trades=10 pnl=-0.70 avg=-0.07 win_rate=0.00%
time_stop: trades=6 pnl=-0.36 avg=-0.06 win_rate=0.00%
take_profit: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%