Artifact: volatility_short_breakdown__30m_power_30m_power_symbol_candidate
Closed trades: 11
Realized pnl: -0.92

By entry hour
18: trades=7 pnl=-0.51 avg=-0.07 win_rate=0.00%
19: trades=4 pnl=-0.41 avg=-0.10 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=11 pnl=-0.92 avg=-0.08 win_rate=0.00%

By exit reason
stop_loss: trades=8 pnl=-0.71 avg=-0.09 win_rate=0.00%
structure_exit: trades=2 pnl=-0.21 avg=-0.10 win_rate=0.00%
take_profit: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%