Artifact: volatility_short_breakdown__1h_us_1h_us_symbol_candidate
Closed trades: 22
Realized pnl: -1.82

By entry hour
15: trades=5 pnl=-0.50 avg=-0.10 win_rate=0.00%
16: trades=4 pnl=-0.31 avg=-0.08 win_rate=0.00%
14: trades=3 pnl=-0.28 avg=-0.09 win_rate=0.00%
19: trades=3 pnl=-0.27 avg=-0.09 win_rate=0.00%
20: trades=3 pnl=-0.20 avg=-0.07 win_rate=0.00%
13: trades=2 pnl=-0.19 avg=-0.09 win_rate=0.00%
18: trades=2 pnl=-0.08 avg=-0.04 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=22 pnl=-1.82 avg=-0.08 win_rate=4.55%

By exit reason
stop_loss: trades=10 pnl=-1.01 avg=-0.10 win_rate=0.00%
structure_exit: trades=3 pnl=-0.32 avg=-0.11 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.23 avg=-0.08 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.23 avg=-0.08 win_rate=0.00%
take_profit: trades=3 pnl=-0.03 avg=-0.01 win_rate=33.33%