Artifact: volatility_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 44
Realized pnl: -3.35

By entry hour
13: trades=13 pnl=-0.97 avg=-0.07 win_rate=0.00%
14: trades=9 pnl=-0.68 avg=-0.08 win_rate=0.00%
15: trades=7 pnl=-0.54 avg=-0.08 win_rate=0.00%
19: trades=5 pnl=-0.41 avg=-0.08 win_rate=0.00%
20: trades=4 pnl=-0.29 avg=-0.07 win_rate=0.00%
17: trades=3 pnl=-0.23 avg=-0.08 win_rate=0.00%
16: trades=2 pnl=-0.15 avg=-0.08 win_rate=0.00%
18: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%

By entry setup
volatility_breakout: trades=44 pnl=-3.35 avg=-0.08 win_rate=0.00%

By exit reason
stop_loss: trades=28 pnl=-2.21 avg=-0.08 win_rate=0.00%
signal_exit: trades=4 pnl=-0.31 avg=-0.08 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.28 avg=-0.07 win_rate=0.00%
structure_exit: trades=3 pnl=-0.27 avg=-0.09 win_rate=0.00%
time_stop: trades=3 pnl=-0.17 avg=-0.06 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%