Artifact: volatility_breakout__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 27
Realized pnl: -1.91

By entry hour
15: trades=23 pnl=-1.60 avg=-0.07 win_rate=4.35%
17: trades=3 pnl=-0.23 avg=-0.08 win_rate=0.00%
16: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%

By entry setup
volatility_breakout: trades=27 pnl=-1.91 avg=-0.07 win_rate=3.70%

By exit reason
stop_loss: trades=18 pnl=-1.41 avg=-0.08 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.31 avg=-0.08 win_rate=0.00%
signal_exit: trades=4 pnl=-0.13 avg=-0.03 win_rate=25.00%
trailing_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%