Artifact: volatility_breakout__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 16
Realized pnl: -1.03

By entry hour
18: trades=7 pnl=-0.54 avg=-0.08 win_rate=0.00%
19: trades=9 pnl=-0.49 avg=-0.05 win_rate=22.22%

By entry setup
volatility_breakout: trades=16 pnl=-1.03 avg=-0.06 win_rate=12.50%

By exit reason
stop_loss: trades=9 pnl=-0.76 avg=-0.08 win_rate=0.00%
structure_exit: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
signal_exit: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
take_profit: trades=4 pnl=-0.04 avg=-0.01 win_rate=50.00%