Artifact: volatility_short_breakdown__1h_us_1h_us_symbol_candidate
Closed trades: 25
Realized pnl: -1.93

By entry hour
15: trades=5 pnl=-0.46 avg=-0.09 win_rate=0.00%
14: trades=5 pnl=-0.39 avg=-0.08 win_rate=0.00%
16: trades=5 pnl=-0.36 avg=-0.07 win_rate=0.00%
20: trades=3 pnl=-0.23 avg=-0.08 win_rate=0.00%
19: trades=3 pnl=-0.18 avg=-0.06 win_rate=0.00%
13: trades=2 pnl=-0.17 avg=-0.09 win_rate=0.00%
18: trades=2 pnl=-0.13 avg=-0.06 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=25 pnl=-1.93 avg=-0.08 win_rate=0.00%

By exit reason
stop_loss: trades=9 pnl=-0.90 avg=-0.10 win_rate=0.00%
structure_exit: trades=8 pnl=-0.56 avg=-0.07 win_rate=0.00%
time_stop: trades=3 pnl=-0.21 avg=-0.07 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.13 avg=-0.07 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
take_profit: trades=2 pnl=-0.06 avg=-0.03 win_rate=0.00%