Artifact: volatility_breakout__30m_midday__exit_fastfail_30m_midday_symbol_candidate
Closed trades: 18
Realized pnl: -1.08

By entry hour
15: trades=18 pnl=-1.08 avg=-0.06 win_rate=11.11%

By entry setup
volatility_breakout: trades=18 pnl=-1.08 avg=-0.06 win_rate=11.11%

By exit reason
stop_loss: trades=5 pnl=-0.44 avg=-0.09 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.26 avg=-0.09 win_rate=0.00%
structure_exit: trades=2 pnl=-0.20 avg=-0.10 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
time_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=6 pnl=-0.05 avg=-0.01 win_rate=33.33%