Artifact: volatility_short_breakdown__1h_power__exit_trend_1h_power_symbol_candidate
Closed trades: 12
Realized pnl: -0.80

By entry hour
18: trades=7 pnl=-0.50 avg=-0.07 win_rate=14.29%
19: trades=5 pnl=-0.30 avg=-0.06 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=12 pnl=-0.80 avg=-0.07 win_rate=8.33%

By exit reason
stop_loss: trades=5 pnl=-0.53 avg=-0.11 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.23 avg=-0.08 win_rate=0.00%
take_profit: trades=4 pnl=-0.04 avg=-0.01 win_rate=25.00%