Artifact: volatility_short_breakdown__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 70
Realized pnl: -5.10

By entry hour
15: trades=36 pnl=-2.61 avg=-0.07 win_rate=2.78%
17: trades=19 pnl=-1.40 avg=-0.07 win_rate=0.00%
16: trades=15 pnl=-1.09 avg=-0.07 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=70 pnl=-5.10 avg=-0.07 win_rate=1.43%

By exit reason
stop_loss: trades=58 pnl=-4.44 avg=-0.08 win_rate=0.00%
stale_breakout: trades=7 pnl=-0.52 avg=-0.07 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.11 avg=-0.05 win_rate=0.00%
take_profit: trades=3 pnl=-0.04 avg=-0.01 win_rate=33.33%