Artifact: volatility_short_breakdown__30m_open__exit_trend_30m_open_symbol_candidate
Closed trades: 13
Realized pnl: -1.06

By entry hour
14: trades=10 pnl=-0.79 avg=-0.08 win_rate=0.00%
13: trades=3 pnl=-0.27 avg=-0.09 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=13 pnl=-1.06 avg=-0.08 win_rate=0.00%

By exit reason
stop_loss: trades=5 pnl=-0.54 avg=-0.11 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.39 avg=-0.06 win_rate=0.00%
signal_exit: trades=2 pnl=-0.13 avg=-0.06 win_rate=0.00%