Artifact: volatility_breakout__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 19
Realized pnl: -1.38

By entry hour
19: trades=12 pnl=-0.86 avg=-0.07 win_rate=0.00%
18: trades=7 pnl=-0.52 avg=-0.07 win_rate=0.00%

By entry setup
volatility_breakout: trades=19 pnl=-1.38 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=14 pnl=-1.09 avg=-0.08 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.12 avg=-0.12 win_rate=0.00%
signal_exit: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%
take_profit: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%