Artifact: volatility_short_breakdown__5m_power_5m_power_symbol_candidate
Closed trades: 42
Realized pnl: -3.06

By entry hour
18: trades=29 pnl=-2.16 avg=-0.07 win_rate=0.00%
19: trades=13 pnl=-0.91 avg=-0.07 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=42 pnl=-3.06 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=32 pnl=-2.37 avg=-0.07 win_rate=0.00%
structure_exit: trades=4 pnl=-0.37 avg=-0.09 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.21 avg=-0.07 win_rate=0.00%
take_profit: trades=2 pnl=-0.06 avg=-0.03 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%