Artifact: volatility_short_breakdown__30m_midday__exit_fastfail_30m_midday_symbol_candidate
Closed trades: 29
Realized pnl: -2.25

By entry hour
15: trades=23 pnl=-1.92 avg=-0.08 win_rate=8.70%
16: trades=4 pnl=-0.26 avg=-0.06 win_rate=0.00%
17: trades=2 pnl=-0.08 avg=-0.04 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=29 pnl=-2.25 avg=-0.08 win_rate=10.34%

By exit reason
stop_loss: trades=14 pnl=-1.23 avg=-0.09 win_rate=0.00%
structure_exit: trades=5 pnl=-0.60 avg=-0.12 win_rate=0.00%
stale_breakout: trades=6 pnl=-0.46 avg=-0.08 win_rate=0.00%
take_profit: trades=4 pnl=0.04 avg=0.01 win_rate=75.00%