Artifact: volatility_short_breakdown__15m_midday_15m_midday_symbol_candidate
Closed trades: 53
Realized pnl: -4.13

By entry hour
15: trades=46 pnl=-3.52 avg=-0.08 win_rate=0.00%
17: trades=5 pnl=-0.45 avg=-0.09 win_rate=0.00%
16: trades=2 pnl=-0.17 avg=-0.08 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=53 pnl=-4.13 avg=-0.08 win_rate=0.00%

By exit reason
stop_loss: trades=24 pnl=-1.97 avg=-0.08 win_rate=0.00%
structure_exit: trades=12 pnl=-1.01 avg=-0.08 win_rate=0.00%
stale_breakout: trades=6 pnl=-0.46 avg=-0.08 win_rate=0.00%
time_stop: trades=6 pnl=-0.44 avg=-0.07 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.18 avg=-0.06 win_rate=0.00%
take_profit: trades=2 pnl=-0.07 avg=-0.03 win_rate=0.00%