Artifact: volatility_short_breakdown__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 27
Realized pnl: -2.11

By entry hour
18: trades=19 pnl=-1.54 avg=-0.08 win_rate=0.00%
19: trades=8 pnl=-0.57 avg=-0.07 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=27 pnl=-2.11 avg=-0.08 win_rate=0.00%

By exit reason
stop_loss: trades=18 pnl=-1.47 avg=-0.08 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.39 avg=-0.08 win_rate=0.00%
time_stop: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
signal_exit: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
take_profit: trades=2 pnl=-0.07 avg=-0.04 win_rate=0.00%