Artifact: volatility_short_breakdown__1h_midday_1h_midday_symbol_candidate
Closed trades: 21
Realized pnl: -2.05

By entry hour
15: trades=16 pnl=-1.57 avg=-0.10 win_rate=12.50%
17: trades=2 pnl=-0.26 avg=-0.13 win_rate=0.00%
16: trades=3 pnl=-0.21 avg=-0.07 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=21 pnl=-2.05 avg=-0.10 win_rate=9.52%

By exit reason
structure_exit: trades=9 pnl=-1.12 avg=-0.12 win_rate=0.00%
stop_loss: trades=6 pnl=-0.70 avg=-0.12 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
signal_exit: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
end_of_run: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
take_profit: trades=2 pnl=0.05 avg=0.02 win_rate=100.00%