Artifact: volatility_short_breakdown__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 39
Realized pnl: -2.75

By entry hour
14: trades=9 pnl=-0.62 avg=-0.07 win_rate=11.11%
16: trades=9 pnl=-0.54 avg=-0.06 win_rate=22.22%
15: trades=6 pnl=-0.47 avg=-0.08 win_rate=0.00%
19: trades=4 pnl=-0.32 avg=-0.08 win_rate=0.00%
20: trades=5 pnl=-0.29 avg=-0.06 win_rate=0.00%
17: trades=3 pnl=-0.25 avg=-0.08 win_rate=0.00%
13: trades=2 pnl=-0.18 avg=-0.09 win_rate=0.00%
18: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=39 pnl=-2.75 avg=-0.07 win_rate=7.69%

By exit reason
stop_loss: trades=18 pnl=-1.59 avg=-0.09 win_rate=0.00%
stale_breakout: trades=10 pnl=-0.80 avg=-0.08 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.38 avg=-0.05 win_rate=0.00%
take_profit: trades=4 pnl=0.02 avg=0.00 win_rate=75.00%