Artifact: volatility_short_breakdown__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 169
Realized pnl: -12.45

By entry hour
13: trades=43 pnl=-3.14 avg=-0.07 win_rate=0.00%
14: trades=24 pnl=-1.81 avg=-0.08 win_rate=0.00%
17: trades=20 pnl=-1.46 avg=-0.07 win_rate=0.00%
18: trades=19 pnl=-1.37 avg=-0.07 win_rate=0.00%
15: trades=18 pnl=-1.34 avg=-0.07 win_rate=0.00%
16: trades=17 pnl=-1.25 avg=-0.07 win_rate=0.00%
20: trades=15 pnl=-1.13 avg=-0.08 win_rate=0.00%
19: trades=13 pnl=-0.96 avg=-0.07 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=169 pnl=-12.45 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=64 pnl=-4.82 avg=-0.08 win_rate=0.00%
structure_exit: trades=62 pnl=-4.62 avg=-0.07 win_rate=0.00%
stale_breakout: trades=28 pnl=-2.04 avg=-0.07 win_rate=0.00%
time_stop: trades=13 pnl=-0.85 avg=-0.07 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
take_profit: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%