Artifact: volatility_breakout__1h_open__exit_fastfail_1h_open_symbol_candidate
Closed trades: 9
Realized pnl: -0.87

By entry hour
14: trades=9 pnl=-0.87 avg=-0.10 win_rate=0.00%

By entry setup
volatility_breakout: trades=9 pnl=-0.87 avg=-0.10 win_rate=0.00%

By exit reason
stop_loss: trades=4 pnl=-0.42 avg=-0.10 win_rate=0.00%
structure_exit: trades=2 pnl=-0.31 avg=-0.15 win_rate=0.00%
signal_exit: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
take_profit: trades=2 pnl=-0.05 avg=-0.02 win_rate=0.00%