Artifact: volatility_breakout__1h_us__exit_trend_1h_us_symbol_candidate
Closed trades: 12
Realized pnl: -0.87

By entry hour
14: trades=4 pnl=-0.29 avg=-0.07 win_rate=25.00%
13: trades=2 pnl=-0.20 avg=-0.10 win_rate=0.00%
15: trades=2 pnl=-0.15 avg=-0.07 win_rate=0.00%
20: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
19: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
18: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
17: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%

By entry setup
volatility_breakout: trades=12 pnl=-0.87 avg=-0.07 win_rate=8.33%

By exit reason
stop_loss: trades=7 pnl=-0.69 avg=-0.10 win_rate=0.00%
signal_exit: trades=2 pnl=-0.08 avg=-0.04 win_rate=50.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=2 pnl=-0.04 avg=-0.02 win_rate=0.00%