Artifact: volatility_breakout__1h_us__exit_fastfail_1h_us_symbol_candidate
Closed trades: 13
Realized pnl: -0.91

By entry hour
14: trades=4 pnl=-0.28 avg=-0.07 win_rate=25.00%
15: trades=3 pnl=-0.20 avg=-0.07 win_rate=0.00%
13: trades=2 pnl=-0.20 avg=-0.10 win_rate=0.00%
20: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
19: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
18: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
17: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%

By entry setup
volatility_breakout: trades=13 pnl=-0.91 avg=-0.07 win_rate=7.69%

By exit reason
stop_loss: trades=6 pnl=-0.60 avg=-0.10 win_rate=0.00%
structure_exit: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
signal_exit: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
time_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
take_profit: trades=3 pnl=-0.02 avg=-0.01 win_rate=33.33%