Artifact: volatility_short_breakdown__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 71
Realized pnl: -5.24

By entry hour
15: trades=36 pnl=-2.64 avg=-0.07 win_rate=0.00%
17: trades=19 pnl=-1.42 avg=-0.07 win_rate=0.00%
16: trades=16 pnl=-1.18 avg=-0.07 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=71 pnl=-5.24 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=53 pnl=-4.04 avg=-0.08 win_rate=0.00%
structure_exit: trades=7 pnl=-0.54 avg=-0.08 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.35 avg=-0.07 win_rate=0.00%
take_profit: trades=3 pnl=-0.13 avg=-0.04 win_rate=0.00%
time_stop: trades=2 pnl=-0.12 avg=-0.06 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%