Artifact: volatility_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 87
Realized pnl: -6.31

By entry hour
14: trades=25 pnl=-1.82 avg=-0.07 win_rate=0.00%
13: trades=20 pnl=-1.40 avg=-0.07 win_rate=0.00%
19: trades=10 pnl=-0.72 avg=-0.07 win_rate=0.00%
16: trades=9 pnl=-0.61 avg=-0.07 win_rate=0.00%
17: trades=8 pnl=-0.61 avg=-0.08 win_rate=0.00%
15: trades=6 pnl=-0.46 avg=-0.08 win_rate=0.00%
18: trades=5 pnl=-0.37 avg=-0.07 win_rate=0.00%
20: trades=4 pnl=-0.32 avg=-0.08 win_rate=0.00%

By entry setup
volatility_breakout: trades=87 pnl=-6.31 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=50 pnl=-3.83 avg=-0.08 win_rate=0.00%
stale_breakout: trades=13 pnl=-0.91 avg=-0.07 win_rate=0.00%
time_stop: trades=11 pnl=-0.73 avg=-0.07 win_rate=0.00%
signal_exit: trades=5 pnl=-0.37 avg=-0.07 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.18 avg=-0.06 win_rate=0.00%
structure_exit: trades=2 pnl=-0.18 avg=-0.09 win_rate=0.00%
take_profit: trades=3 pnl=-0.11 avg=-0.04 win_rate=0.00%