Artifact: volatility_short_breakdown__15m_open_15m_open_symbol_candidate
Closed trades: 36
Realized pnl: -2.67

By entry hour
13: trades=20 pnl=-1.53 avg=-0.08 win_rate=5.00%
14: trades=16 pnl=-1.14 avg=-0.07 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=36 pnl=-2.67 avg=-0.07 win_rate=2.78%

By exit reason
stop_loss: trades=12 pnl=-1.00 avg=-0.08 win_rate=0.00%
structure_exit: trades=10 pnl=-0.88 avg=-0.09 win_rate=0.00%
stale_breakout: trades=6 pnl=-0.44 avg=-0.07 win_rate=0.00%
signal_exit: trades=2 pnl=-0.18 avg=-0.09 win_rate=0.00%
take_profit: trades=5 pnl=-0.11 avg=-0.02 win_rate=20.00%
trailing_stop: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%