Artifact: volatility_breakout__5m_power_5m_power_symbol_candidate
Closed trades: 19
Realized pnl: -1.35

By entry hour
19: trades=12 pnl=-0.83 avg=-0.07 win_rate=8.33%
18: trades=7 pnl=-0.52 avg=-0.07 win_rate=0.00%

By entry setup
volatility_breakout: trades=19 pnl=-1.35 avg=-0.07 win_rate=5.26%

By exit reason
stop_loss: trades=14 pnl=-1.09 avg=-0.08 win_rate=0.00%
structure_exit: trades=1 pnl=-0.12 avg=-0.12 win_rate=0.00%
signal_exit: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%
take_profit: trades=2 pnl=-0.03 avg=-0.02 win_rate=50.00%