Artifact: volatility_short_breakdown__1h_power__exit_trend_1h_power_symbol_candidate
Closed trades: 9
Realized pnl: -0.73

By entry hour
18: trades=5 pnl=-0.44 avg=-0.09 win_rate=0.00%
19: trades=4 pnl=-0.29 avg=-0.07 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=9 pnl=-0.73 avg=-0.08 win_rate=0.00%

By exit reason
stop_loss: trades=4 pnl=-0.43 avg=-0.11 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.30 avg=-0.07 win_rate=0.00%
take_profit: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%