Artifact: volatility_short_breakdown__5m_open_5m_open_symbol_candidate
Closed trades: 42
Realized pnl: -2.98

By entry hour
14: trades=20 pnl=-1.50 avg=-0.07 win_rate=0.00%
13: trades=22 pnl=-1.48 avg=-0.07 win_rate=4.55%

By entry setup
volatility_short_breakdown: trades=42 pnl=-2.98 avg=-0.07 win_rate=2.38%

By exit reason
stop_loss: trades=30 pnl=-2.34 avg=-0.08 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.32 avg=-0.08 win_rate=0.00%
structure_exit: trades=4 pnl=-0.29 avg=-0.07 win_rate=0.00%
take_profit: trades=4 pnl=-0.03 avg=-0.01 win_rate=25.00%