Artifact: volatility_short_breakdown__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 42
Realized pnl: -2.96

By entry hour
14: trades=20 pnl=-1.49 avg=-0.07 win_rate=0.00%
13: trades=22 pnl=-1.47 avg=-0.07 win_rate=4.55%

By entry setup
volatility_short_breakdown: trades=42 pnl=-2.96 avg=-0.07 win_rate=2.38%

By exit reason
stop_loss: trades=28 pnl=-2.13 avg=-0.08 win_rate=0.00%
structure_exit: trades=5 pnl=-0.43 avg=-0.09 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.30 avg=-0.07 win_rate=0.00%
time_stop: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
take_profit: trades=4 pnl=-0.03 avg=-0.01 win_rate=25.00%