Artifact: volatility_breakout__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 33
Realized pnl: -2.29

By entry hour
15: trades=14 pnl=-0.99 avg=-0.07 win_rate=0.00%
17: trades=10 pnl=-0.75 avg=-0.08 win_rate=0.00%
16: trades=9 pnl=-0.54 avg=-0.06 win_rate=11.11%

By entry setup
volatility_breakout: trades=33 pnl=-2.29 avg=-0.07 win_rate=3.03%

By exit reason
stop_loss: trades=27 pnl=-2.05 avg=-0.08 win_rate=0.00%
signal_exit: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%
take_profit: trades=3 pnl=-0.06 avg=-0.02 win_rate=33.33%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%