Artifact: volatility_breakout__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 27
Realized pnl: -1.90

By entry hour
15: trades=23 pnl=-1.60 avg=-0.07 win_rate=4.35%
17: trades=3 pnl=-0.23 avg=-0.08 win_rate=0.00%
16: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%

By entry setup
volatility_breakout: trades=27 pnl=-1.90 avg=-0.07 win_rate=3.70%

By exit reason
stop_loss: trades=17 pnl=-1.33 avg=-0.08 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.21 avg=-0.07 win_rate=0.00%
structure_exit: trades=2 pnl=-0.19 avg=-0.09 win_rate=0.00%
signal_exit: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%
time_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=2 pnl=-0.01 avg=-0.01 win_rate=50.00%