Artifact: volatility_breakout__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 27
Realized pnl: -1.93

By entry hour
13: trades=12 pnl=-1.02 avg=-0.09 win_rate=0.00%
14: trades=15 pnl=-0.91 avg=-0.06 win_rate=0.00%

By entry setup
volatility_breakout: trades=27 pnl=-1.93 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=10 pnl=-0.82 avg=-0.08 win_rate=0.00%
stale_breakout: trades=7 pnl=-0.68 avg=-0.10 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%
take_profit: trades=5 pnl=-0.15 avg=-0.03 win_rate=0.00%
signal_exit: trades=2 pnl=-0.12 avg=-0.06 win_rate=0.00%