Artifact: volatility_short_breakdown__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 27
Realized pnl: -2.12

By entry hour
18: trades=19 pnl=-1.54 avg=-0.08 win_rate=0.00%
19: trades=8 pnl=-0.57 avg=-0.07 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=27 pnl=-2.12 avg=-0.08 win_rate=0.00%

By exit reason
stop_loss: trades=16 pnl=-1.31 avg=-0.08 win_rate=0.00%
structure_exit: trades=6 pnl=-0.49 avg=-0.08 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.14 avg=-0.07 win_rate=0.00%
time_stop: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
take_profit: trades=2 pnl=-0.07 avg=-0.04 win_rate=0.00%