Artifact: volatility_short_breakdown__15m_us_15m_us_symbol_candidate
Closed trades: 78
Realized pnl: -5.76

By entry hour
13: trades=24 pnl=-1.73 avg=-0.07 win_rate=4.17%
14: trades=18 pnl=-1.23 avg=-0.07 win_rate=5.56%
15: trades=10 pnl=-0.76 avg=-0.08 win_rate=0.00%
20: trades=8 pnl=-0.63 avg=-0.08 win_rate=0.00%
19: trades=8 pnl=-0.62 avg=-0.08 win_rate=0.00%
17: trades=5 pnl=-0.42 avg=-0.08 win_rate=0.00%
18: trades=4 pnl=-0.28 avg=-0.07 win_rate=0.00%
16: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=78 pnl=-5.76 avg=-0.07 win_rate=2.56%

By exit reason
stop_loss: trades=45 pnl=-3.71 avg=-0.08 win_rate=0.00%
stale_breakout: trades=12 pnl=-0.88 avg=-0.07 win_rate=0.00%
structure_exit: trades=6 pnl=-0.46 avg=-0.08 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.31 avg=-0.06 win_rate=0.00%
time_stop: trades=4 pnl=-0.26 avg=-0.07 win_rate=0.00%
signal_exit: trades=2 pnl=-0.13 avg=-0.06 win_rate=0.00%
take_profit: trades=4 pnl=-0.02 avg=-0.00 win_rate=50.00%