Artifact: volatility_short_breakdown__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 39
Realized pnl: -2.76

By entry hour
14: trades=10 pnl=-0.75 avg=-0.08 win_rate=10.00%
16: trades=9 pnl=-0.62 avg=-0.07 win_rate=0.00%
15: trades=6 pnl=-0.40 avg=-0.07 win_rate=16.67%
20: trades=5 pnl=-0.31 avg=-0.06 win_rate=0.00%
19: trades=4 pnl=-0.30 avg=-0.08 win_rate=0.00%
17: trades=3 pnl=-0.22 avg=-0.07 win_rate=0.00%
18: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
13: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=39 pnl=-2.76 avg=-0.07 win_rate=5.13%

By exit reason
stop_loss: trades=12 pnl=-1.04 avg=-0.09 win_rate=0.00%
structure_exit: trades=9 pnl=-0.71 avg=-0.08 win_rate=0.00%
stale_breakout: trades=9 pnl=-0.67 avg=-0.07 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.21 avg=-0.07 win_rate=0.00%
time_stop: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
take_profit: trades=5 pnl=-0.05 avg=-0.01 win_rate=40.00%