Artifact: volatility_short_breakdown__15m_midday_15m_midday_symbol_candidate
Closed trades: 47
Realized pnl: -3.57

By entry hour
15: trades=41 pnl=-3.02 avg=-0.07 win_rate=2.44%
17: trades=4 pnl=-0.38 avg=-0.10 win_rate=0.00%
16: trades=2 pnl=-0.17 avg=-0.08 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=47 pnl=-3.57 avg=-0.08 win_rate=2.13%

By exit reason
stop_loss: trades=33 pnl=-2.80 avg=-0.08 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.35 avg=-0.07 win_rate=0.00%
structure_exit: trades=4 pnl=-0.30 avg=-0.07 win_rate=0.00%
signal_exit: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%
take_profit: trades=3 pnl=-0.01 avg=-0.00 win_rate=33.33%