Artifact: volatility_short_breakdown__5m_power_5m_power_symbol_candidate
Closed trades: 44
Realized pnl: -3.14

By entry hour
18: trades=30 pnl=-2.18 avg=-0.07 win_rate=0.00%
19: trades=14 pnl=-0.97 avg=-0.07 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=44 pnl=-3.14 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=20 pnl=-1.49 avg=-0.07 win_rate=0.00%
structure_exit: trades=17 pnl=-1.24 avg=-0.07 win_rate=0.00%
time_stop: trades=3 pnl=-0.20 avg=-0.07 win_rate=0.00%
take_profit: trades=2 pnl=-0.08 avg=-0.04 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%