Artifact: volatility_short_breakdown__1h_midday__exit_trend_1h_midday_symbol_candidate
Closed trades: 25
Realized pnl: -2.03

By entry hour
15: trades=20 pnl=-1.67 avg=-0.08 win_rate=10.00%
17: trades=2 pnl=-0.19 avg=-0.09 win_rate=0.00%
16: trades=3 pnl=-0.17 avg=-0.06 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=25 pnl=-2.03 avg=-0.08 win_rate=8.00%

By exit reason
stale_breakout: trades=12 pnl=-1.14 avg=-0.10 win_rate=0.00%
stop_loss: trades=5 pnl=-0.55 avg=-0.11 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.35 avg=-0.07 win_rate=0.00%
take_profit: trades=3 pnl=0.01 avg=0.00 win_rate=66.67%