Artifact: volatility_breakout__30m_midday_30m_midday_symbol_candidate
Closed trades: 18
Realized pnl: -1.05

By entry hour
15: trades=18 pnl=-1.05 avg=-0.06 win_rate=11.11%

By entry setup
volatility_breakout: trades=18 pnl=-1.05 avg=-0.06 win_rate=11.11%

By exit reason
stop_loss: trades=6 pnl=-0.54 avg=-0.09 win_rate=0.00%
structure_exit: trades=3 pnl=-0.27 avg=-0.09 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.15 avg=-0.08 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
take_profit: trades=6 pnl=-0.03 avg=-0.00 win_rate=33.33%