Artifact: volatility_breakout__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 20
Realized pnl: -1.23

By entry hour
13: trades=6 pnl=-0.43 avg=-0.07 win_rate=0.00%
14: trades=7 pnl=-0.39 avg=-0.06 win_rate=14.29%
15: trades=4 pnl=-0.27 avg=-0.07 win_rate=0.00%
19: trades=3 pnl=-0.14 avg=-0.05 win_rate=0.00%

By entry setup
volatility_breakout: trades=20 pnl=-1.23 avg=-0.06 win_rate=5.00%

By exit reason
stop_loss: trades=6 pnl=-0.58 avg=-0.10 win_rate=0.00%
time_stop: trades=5 pnl=-0.32 avg=-0.06 win_rate=0.00%
signal_exit: trades=2 pnl=-0.13 avg=-0.06 win_rate=0.00%
structure_exit: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
take_profit: trades=5 pnl=-0.06 avg=-0.01 win_rate=20.00%
trailing_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%