Artifact: volatility_short_breakdown__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 85
Realized pnl: -6.35

By entry hour
13: trades=27 pnl=-2.00 avg=-0.07 win_rate=0.00%
14: trades=18 pnl=-1.27 avg=-0.07 win_rate=0.00%
20: trades=10 pnl=-0.78 avg=-0.08 win_rate=0.00%
15: trades=10 pnl=-0.75 avg=-0.07 win_rate=0.00%
19: trades=9 pnl=-0.68 avg=-0.08 win_rate=0.00%
17: trades=5 pnl=-0.42 avg=-0.08 win_rate=0.00%
18: trades=5 pnl=-0.36 avg=-0.07 win_rate=0.00%
16: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=85 pnl=-6.35 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=40 pnl=-3.23 avg=-0.08 win_rate=0.00%
stale_breakout: trades=22 pnl=-1.73 avg=-0.08 win_rate=0.00%
time_stop: trades=13 pnl=-0.88 avg=-0.07 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.28 avg=-0.06 win_rate=0.00%
take_profit: trades=5 pnl=-0.22 avg=-0.04 win_rate=0.00%