Artifact: volatility_short_breakdown__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 27
Realized pnl: -2.16

By entry hour
18: trades=19 pnl=-1.54 avg=-0.08 win_rate=0.00%
19: trades=8 pnl=-0.62 avg=-0.08 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=27 pnl=-2.16 avg=-0.08 win_rate=0.00%

By exit reason
stop_loss: trades=19 pnl=-1.55 avg=-0.08 win_rate=0.00%
structure_exit: trades=4 pnl=-0.40 avg=-0.10 win_rate=0.00%
signal_exit: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
take_profit: trades=2 pnl=-0.07 avg=-0.04 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%