Artifact: volatility_breakout__15m_midday_15m_midday_symbol_candidate
Closed trades: 32
Realized pnl: -2.16

By entry hour
15: trades=27 pnl=-1.78 avg=-0.07 win_rate=3.70%
17: trades=3 pnl=-0.23 avg=-0.08 win_rate=0.00%
16: trades=2 pnl=-0.15 avg=-0.08 win_rate=0.00%

By entry setup
volatility_breakout: trades=32 pnl=-2.16 avg=-0.07 win_rate=3.12%

By exit reason
stop_loss: trades=17 pnl=-1.32 avg=-0.08 win_rate=0.00%
time_stop: trades=6 pnl=-0.35 avg=-0.06 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.25 avg=-0.06 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.22 avg=-0.07 win_rate=0.00%
take_profit: trades=2 pnl=-0.02 avg=-0.01 win_rate=50.00%