Artifact: volatility_breakout__30m_open__exit_fastfail_30m_open_symbol_candidate
Closed trades: 11
Realized pnl: -0.76

By entry hour
14: trades=7 pnl=-0.43 avg=-0.06 win_rate=14.29%
13: trades=4 pnl=-0.33 avg=-0.08 win_rate=0.00%

By entry setup
volatility_breakout: trades=11 pnl=-0.76 avg=-0.07 win_rate=9.09%

By exit reason
structure_exit: trades=5 pnl=-0.48 avg=-0.10 win_rate=0.00%
stop_loss: trades=2 pnl=-0.22 avg=-0.11 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
take_profit: trades=3 pnl=-0.01 avg=-0.00 win_rate=33.33%