Artifact: volatility_short_breakdown__1h_power_1h_power_symbol_candidate
Closed trades: 11
Realized pnl: -0.86

By entry hour
19: trades=5 pnl=-0.46 avg=-0.09 win_rate=0.00%
18: trades=6 pnl=-0.40 avg=-0.07 win_rate=16.67%

By entry setup
volatility_short_breakdown: trades=11 pnl=-0.86 avg=-0.08 win_rate=9.09%

By exit reason
stop_loss: trades=5 pnl=-0.53 avg=-0.11 win_rate=0.00%
structure_exit: trades=2 pnl=-0.26 avg=-0.13 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
take_profit: trades=3 pnl=-0.01 avg=-0.00 win_rate=33.33%