Artifact: volatility_short_breakdown__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 168
Realized pnl: -12.40

By entry hour
13: trades=42 pnl=-3.05 avg=-0.07 win_rate=0.00%
14: trades=24 pnl=-1.83 avg=-0.08 win_rate=0.00%
17: trades=20 pnl=-1.44 avg=-0.07 win_rate=0.00%
15: trades=18 pnl=-1.35 avg=-0.08 win_rate=0.00%
18: trades=19 pnl=-1.35 avg=-0.07 win_rate=0.00%
16: trades=17 pnl=-1.26 avg=-0.07 win_rate=0.00%
20: trades=15 pnl=-1.13 avg=-0.08 win_rate=0.00%
19: trades=13 pnl=-0.98 avg=-0.08 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=168 pnl=-12.40 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=121 pnl=-9.14 avg=-0.08 win_rate=0.00%
stale_breakout: trades=18 pnl=-1.28 avg=-0.07 win_rate=0.00%
structure_exit: trades=15 pnl=-1.15 avg=-0.08 win_rate=0.00%
time_stop: trades=9 pnl=-0.58 avg=-0.06 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.13 avg=-0.07 win_rate=0.00%
take_profit: trades=3 pnl=-0.12 avg=-0.04 win_rate=0.00%