Artifact: volatility_breakout__5m_power_5m_power_symbol_candidate
Closed trades: 22
Realized pnl: -1.45

By entry hour
19: trades=14 pnl=-0.85 avg=-0.06 win_rate=0.00%
18: trades=8 pnl=-0.60 avg=-0.07 win_rate=0.00%

By entry setup
volatility_breakout: trades=22 pnl=-1.45 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=13 pnl=-0.97 avg=-0.07 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.23 avg=-0.08 win_rate=0.00%
take_profit: trades=4 pnl=-0.10 avg=-0.02 win_rate=0.00%
structure_exit: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
time_stop: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%