Artifact: volatility_short_breakdown__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 42
Realized pnl: -3.18

By entry hour
14: trades=10 pnl=-0.76 avg=-0.08 win_rate=0.00%
16: trades=10 pnl=-0.75 avg=-0.08 win_rate=0.00%
15: trades=7 pnl=-0.57 avg=-0.08 win_rate=0.00%
20: trades=5 pnl=-0.33 avg=-0.07 win_rate=0.00%
19: trades=4 pnl=-0.31 avg=-0.08 win_rate=0.00%
17: trades=3 pnl=-0.22 avg=-0.07 win_rate=0.00%
13: trades=2 pnl=-0.15 avg=-0.08 win_rate=0.00%
18: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=42 pnl=-3.18 avg=-0.08 win_rate=0.00%

By exit reason
stale_breakout: trades=19 pnl=-1.41 avg=-0.07 win_rate=0.00%
stop_loss: trades=10 pnl=-0.87 avg=-0.09 win_rate=0.00%
time_stop: trades=6 pnl=-0.48 avg=-0.08 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.37 avg=-0.06 win_rate=0.00%
take_profit: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%