Artifact: volatility_short_breakdown__30m_us_30m_us_symbol_candidate
Closed trades: 39
Realized pnl: -2.88

By entry hour
14: trades=10 pnl=-0.84 avg=-0.08 win_rate=0.00%
16: trades=9 pnl=-0.63 avg=-0.07 win_rate=0.00%
15: trades=6 pnl=-0.44 avg=-0.07 win_rate=0.00%
19: trades=4 pnl=-0.31 avg=-0.08 win_rate=0.00%
20: trades=5 pnl=-0.27 avg=-0.05 win_rate=0.00%
17: trades=3 pnl=-0.24 avg=-0.08 win_rate=0.00%
18: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
13: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=39 pnl=-2.88 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=12 pnl=-1.04 avg=-0.09 win_rate=0.00%
stale_breakout: trades=10 pnl=-0.78 avg=-0.08 win_rate=0.00%
structure_exit: trades=8 pnl=-0.71 avg=-0.09 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.29 avg=-0.05 win_rate=0.00%
take_profit: trades=3 pnl=-0.06 avg=-0.02 win_rate=0.00%