Artifact: volatility_short_breakdown__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 27
Realized pnl: -2.18

By entry hour
18: trades=19 pnl=-1.56 avg=-0.08 win_rate=0.00%
19: trades=8 pnl=-0.62 avg=-0.08 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=27 pnl=-2.18 avg=-0.08 win_rate=0.00%

By exit reason
stop_loss: trades=22 pnl=-1.86 avg=-0.08 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.18 avg=-0.09 win_rate=0.00%
signal_exit: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
take_profit: trades=2 pnl=-0.06 avg=-0.03 win_rate=0.00%