Artifact: volatility_breakout__30m_midday_30m_midday_symbol_candidate
Closed trades: 21
Realized pnl: -1.43

By entry hour
15: trades=21 pnl=-1.43 avg=-0.07 win_rate=4.76%

By entry setup
volatility_breakout: trades=21 pnl=-1.43 avg=-0.07 win_rate=4.76%

By exit reason
stop_loss: trades=5 pnl=-0.44 avg=-0.09 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.30 avg=-0.08 win_rate=0.00%
time_stop: trades=4 pnl=-0.24 avg=-0.06 win_rate=0.00%
structure_exit: trades=2 pnl=-0.20 avg=-0.10 win_rate=0.00%
signal_exit: trades=2 pnl=-0.16 avg=-0.08 win_rate=0.00%
take_profit: trades=4 pnl=-0.09 avg=-0.02 win_rate=25.00%