Artifact: volatility_short_breakdown__30m_midday_30m_midday_symbol_candidate
Closed trades: 28
Realized pnl: -2.24

By entry hour
15: trades=22 pnl=-1.92 avg=-0.09 win_rate=4.55%
16: trades=4 pnl=-0.24 avg=-0.06 win_rate=0.00%
17: trades=2 pnl=-0.08 avg=-0.04 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=28 pnl=-2.24 avg=-0.08 win_rate=7.14%

By exit reason
stop_loss: trades=13 pnl=-1.15 avg=-0.09 win_rate=0.00%
structure_exit: trades=6 pnl=-0.68 avg=-0.11 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.30 avg=-0.07 win_rate=0.00%
signal_exit: trades=2 pnl=-0.15 avg=-0.08 win_rate=0.00%
take_profit: trades=3 pnl=0.03 avg=0.01 win_rate=66.67%