Artifact: volatility_breakout__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 20
Realized pnl: -1.19

By entry hour
14: trades=7 pnl=-0.41 avg=-0.06 win_rate=14.29%
13: trades=6 pnl=-0.39 avg=-0.07 win_rate=16.67%
15: trades=4 pnl=-0.21 avg=-0.05 win_rate=25.00%
19: trades=3 pnl=-0.17 avg=-0.06 win_rate=0.00%

By entry setup
volatility_breakout: trades=20 pnl=-1.19 avg=-0.06 win_rate=15.00%

By exit reason
stop_loss: trades=6 pnl=-0.58 avg=-0.10 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.38 avg=-0.08 win_rate=0.00%
signal_exit: trades=4 pnl=-0.16 avg=-0.04 win_rate=25.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=4 pnl=-0.01 avg=-0.00 win_rate=50.00%