Artifact: volatility_short_breakdown__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 47
Realized pnl: -3.46

By entry hour
15: trades=40 pnl=-2.82 avg=-0.07 win_rate=5.00%
17: trades=4 pnl=-0.38 avg=-0.10 win_rate=0.00%
16: trades=3 pnl=-0.25 avg=-0.08 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=47 pnl=-3.46 avg=-0.07 win_rate=4.26%

By exit reason
stop_loss: trades=32 pnl=-2.69 avg=-0.08 win_rate=0.00%
stale_breakout: trades=9 pnl=-0.73 avg=-0.08 win_rate=0.00%
signal_exit: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%
take_profit: trades=4 pnl=0.07 avg=0.02 win_rate=50.00%