Artifact: volatility_short_breakdown__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 77
Realized pnl: -5.62

By entry hour
13: trades=24 pnl=-1.65 avg=-0.07 win_rate=8.33%
14: trades=18 pnl=-1.25 avg=-0.07 win_rate=11.11%
15: trades=10 pnl=-0.77 avg=-0.08 win_rate=0.00%
20: trades=8 pnl=-0.63 avg=-0.08 win_rate=0.00%
19: trades=7 pnl=-0.57 avg=-0.08 win_rate=0.00%
17: trades=5 pnl=-0.41 avg=-0.08 win_rate=0.00%
18: trades=4 pnl=-0.25 avg=-0.06 win_rate=25.00%
16: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=77 pnl=-5.62 avg=-0.07 win_rate=6.49%

By exit reason
stop_loss: trades=45 pnl=-3.71 avg=-0.08 win_rate=0.00%
stale_breakout: trades=19 pnl=-1.55 avg=-0.08 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.33 avg=-0.07 win_rate=0.00%
signal_exit: trades=2 pnl=-0.13 avg=-0.06 win_rate=0.00%
take_profit: trades=6 pnl=0.09 avg=0.01 win_rate=83.33%