Artifact: volatility_short_breakdown__1h_us__exit_trend_1h_us_symbol_candidate
Closed trades: 21
Realized pnl: -1.82

By entry hour
15: trades=5 pnl=-0.50 avg=-0.10 win_rate=0.00%
16: trades=4 pnl=-0.32 avg=-0.08 win_rate=0.00%
14: trades=3 pnl=-0.28 avg=-0.09 win_rate=0.00%
19: trades=3 pnl=-0.25 avg=-0.08 win_rate=0.00%
20: trades=3 pnl=-0.18 avg=-0.06 win_rate=0.00%
18: trades=2 pnl=-0.18 avg=-0.09 win_rate=0.00%
13: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=21 pnl=-1.82 avg=-0.09 win_rate=0.00%

By exit reason
stop_loss: trades=11 pnl=-1.11 avg=-0.10 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.46 avg=-0.09 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.23 avg=-0.08 win_rate=0.00%
take_profit: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%