Artifact: volatility_short_breakdown__1h_power__exit_fastfail_1h_power_symbol_candidate
Closed trades: 12
Realized pnl: -0.70

By entry hour
18: trades=7 pnl=-0.38 avg=-0.05 win_rate=28.57%
19: trades=5 pnl=-0.33 avg=-0.07 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=12 pnl=-0.70 avg=-0.06 win_rate=16.67%

By exit reason
stop_loss: trades=5 pnl=-0.53 avg=-0.11 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
structure_exit: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
take_profit: trades=5 pnl=0.02 avg=0.00 win_rate=40.00%