Artifact: volatility_breakout__30m_power_30m_power_symbol_candidate
Closed trades: 6
Realized pnl: -0.42

By entry hour
19: trades=4 pnl=-0.27 avg=-0.07 win_rate=0.00%
18: trades=2 pnl=-0.16 avg=-0.08 win_rate=0.00%

By entry setup
volatility_breakout: trades=6 pnl=-0.42 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=2 pnl=-0.16 avg=-0.08 win_rate=0.00%
structure_exit: trades=1 pnl=-0.13 avg=-0.13 win_rate=0.00%
take_profit: trades=2 pnl=-0.08 avg=-0.04 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%