Artifact: volatility_short_breakdown__30m_open_30m_open_symbol_candidate
Closed trades: 14
Realized pnl: -1.06

By entry hour
14: trades=10 pnl=-0.66 avg=-0.07 win_rate=20.00%
13: trades=4 pnl=-0.41 avg=-0.10 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=14 pnl=-1.06 avg=-0.08 win_rate=14.29%

By exit reason
structure_exit: trades=6 pnl=-0.58 avg=-0.10 win_rate=0.00%
stop_loss: trades=3 pnl=-0.32 avg=-0.11 win_rate=0.00%
signal_exit: trades=2 pnl=-0.13 avg=-0.06 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
take_profit: trades=2 pnl=0.02 avg=0.01 win_rate=100.00%