Artifact: volatility_breakout__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 32
Realized pnl: -2.28

By entry hour
14: trades=24 pnl=-1.66 avg=-0.07 win_rate=4.17%
13: trades=8 pnl=-0.61 avg=-0.08 win_rate=0.00%

By entry setup
volatility_breakout: trades=32 pnl=-2.28 avg=-0.07 win_rate=3.12%

By exit reason
stop_loss: trades=19 pnl=-1.63 avg=-0.09 win_rate=0.00%
signal_exit: trades=9 pnl=-0.43 avg=-0.05 win_rate=11.11%
end_of_run: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
take_profit: trades=2 pnl=-0.07 avg=-0.04 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%