Artifact: volatility_short_breakdown__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 164
Realized pnl: -12.00

By entry hour
13: trades=41 pnl=-2.89 avg=-0.07 win_rate=2.44%
14: trades=24 pnl=-1.82 avg=-0.08 win_rate=0.00%
17: trades=20 pnl=-1.47 avg=-0.07 win_rate=0.00%
18: trades=18 pnl=-1.31 avg=-0.07 win_rate=0.00%
15: trades=18 pnl=-1.30 avg=-0.07 win_rate=5.56%
16: trades=16 pnl=-1.18 avg=-0.07 win_rate=0.00%
20: trades=14 pnl=-1.07 avg=-0.08 win_rate=0.00%
19: trades=13 pnl=-0.98 avg=-0.08 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=164 pnl=-12.00 avg=-0.07 win_rate=1.22%

By exit reason
stop_loss: trades=129 pnl=-9.79 avg=-0.08 win_rate=0.00%
stale_breakout: trades=24 pnl=-1.73 avg=-0.07 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.30 avg=-0.06 win_rate=0.00%
signal_exit: trades=3 pnl=-0.12 avg=-0.04 win_rate=33.33%
take_profit: trades=3 pnl=-0.06 avg=-0.02 win_rate=33.33%