Artifact: volatility_breakout__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 18
Realized pnl: -1.31

By entry hour
18: trades=9 pnl=-0.70 avg=-0.08 win_rate=0.00%
19: trades=9 pnl=-0.61 avg=-0.07 win_rate=0.00%

By entry setup
volatility_breakout: trades=18 pnl=-1.31 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=11 pnl=-0.91 avg=-0.08 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.14 avg=-0.07 win_rate=0.00%
signal_exit: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
time_stop: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
take_profit: trades=2 pnl=-0.07 avg=-0.03 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%