Artifact: volatility_breakout__15m_open_15m_open_symbol_candidate
Closed trades: 20
Realized pnl: -1.52

By entry hour
13: trades=10 pnl=-0.85 avg=-0.08 win_rate=0.00%
14: trades=10 pnl=-0.67 avg=-0.07 win_rate=0.00%

By entry setup
volatility_breakout: trades=20 pnl=-1.52 avg=-0.08 win_rate=0.00%

By exit reason
stop_loss: trades=10 pnl=-0.88 avg=-0.09 win_rate=0.00%
structure_exit: trades=4 pnl=-0.39 avg=-0.10 win_rate=0.00%
signal_exit: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
take_profit: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%