Artifact: volatility_breakout__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 20
Realized pnl: -1.33

By entry hour
13: trades=6 pnl=-0.50 avg=-0.08 win_rate=0.00%
14: trades=7 pnl=-0.41 avg=-0.06 win_rate=0.00%
15: trades=4 pnl=-0.27 avg=-0.07 win_rate=0.00%
19: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%

By entry setup
volatility_breakout: trades=20 pnl=-1.33 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=5 pnl=-0.48 avg=-0.10 win_rate=0.00%
time_stop: trades=6 pnl=-0.38 avg=-0.06 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.27 avg=-0.07 win_rate=0.00%
take_profit: trades=4 pnl=-0.13 avg=-0.03 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%