Artifact: volatility_short_breakdown__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 43
Realized pnl: -3.18

By entry hour
13: trades=23 pnl=-1.63 avg=-0.07 win_rate=0.00%
14: trades=20 pnl=-1.55 avg=-0.08 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=43 pnl=-3.18 avg=-0.07 win_rate=0.00%

By exit reason
stop_loss: trades=19 pnl=-1.42 avg=-0.07 win_rate=0.00%
structure_exit: trades=15 pnl=-1.21 avg=-0.08 win_rate=0.00%
time_stop: trades=4 pnl=-0.24 avg=-0.06 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.21 avg=-0.07 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%