Artifact: volatility_short_breakdown__30m_open__exit_trend_30m_open_symbol_candidate
Closed trades: 17
Realized pnl: -0.99

By entry hour
14: trades=12 pnl=-0.74 avg=-0.06 win_rate=8.33%
13: trades=5 pnl=-0.26 avg=-0.05 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=17 pnl=-0.99 avg=-0.06 win_rate=5.88%

By exit reason
stop_loss: trades=3 pnl=-0.32 avg=-0.11 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.31 avg=-0.06 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.25 avg=-0.08 win_rate=0.00%
take_profit: trades=6 pnl=-0.11 avg=-0.02 win_rate=16.67%