Artifact: crypto_short_reversion__5m_europe_5m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -8.83

By entry hour
7: trades=3 pnl=-3.19 avg=-1.06 win_rate=0.00%
10: trades=2 pnl=-1.82 avg=-0.91 win_rate=0.00%
8: trades=3 pnl=-1.55 avg=-0.52 win_rate=0.00%
12: trades=1 pnl=-0.88 avg=-0.88 win_rate=0.00%
9: trades=1 pnl=-0.78 avg=-0.78 win_rate=0.00%
11: trades=1 pnl=-0.61 avg=-0.61 win_rate=0.00%

By entry setup
crypto_short_reversion: trades=11 pnl=-8.83 avg=-0.80 win_rate=0.00%

By exit reason
structure_exit: trades=5 pnl=-4.36 avg=-0.87 win_rate=0.00%
signal_exit: trades=2 pnl=-2.03 avg=-1.02 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.83 avg=-0.61 win_rate=0.00%
stop_loss: trades=1 pnl=-0.61 avg=-0.61 win_rate=0.00%