Artifact: crypto_short_reversion__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 16
Realized pnl: -12.57

By entry hour
15: trades=6 pnl=-7.38 avg=-1.23 win_rate=0.00%
16: trades=7 pnl=-3.46 avg=-0.49 win_rate=28.57%
12: trades=1 pnl=-0.88 avg=-0.88 win_rate=0.00%
14: trades=2 pnl=-0.85 avg=-0.42 win_rate=50.00%

By entry setup
crypto_short_reversion: trades=16 pnl=-12.57 avg=-0.79 win_rate=18.75%

By exit reason
stop_loss: trades=3 pnl=-7.74 avg=-2.58 win_rate=0.00%
stale_breakout: trades=6 pnl=-5.84 avg=-0.97 win_rate=0.00%
signal_exit: trades=3 pnl=-1.51 avg=-0.50 win_rate=33.33%
trailing_stop: trades=2 pnl=-0.26 avg=-0.13 win_rate=0.00%
take_profit: trades=2 pnl=2.78 avg=1.39 win_rate=100.00%