Artifact: crypto_vwap_reversion__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 31
Realized pnl: -22.36

By entry hour
12: trades=7 pnl=-7.03 avg=-1.00 win_rate=0.00%
7: trades=6 pnl=-6.09 avg=-1.01 win_rate=0.00%
9: trades=7 pnl=-5.31 avg=-0.76 win_rate=0.00%
10: trades=4 pnl=-2.95 avg=-0.74 win_rate=0.00%
11: trades=6 pnl=-1.11 avg=-0.18 win_rate=33.33%
8: trades=1 pnl=0.13 avg=0.13 win_rate=100.00%

By entry setup
crypto_vwap_reversion: trades=31 pnl=-22.36 avg=-0.72 win_rate=9.68%

By exit reason
structure_exit: trades=27 pnl=-23.64 avg=-0.88 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%
take_profit: trades=3 pnl=1.46 avg=0.49 win_rate=100.00%