Artifact: crypto_vwap_reversion__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 40
Realized pnl: -24.72

By entry hour
14: trades=6 pnl=-6.52 avg=-1.09 win_rate=33.33%
19: trades=8 pnl=-5.75 avg=-0.72 win_rate=12.50%
17: trades=4 pnl=-4.09 avg=-1.02 win_rate=0.00%
18: trades=9 pnl=-4.09 avg=-0.45 win_rate=22.22%
20: trades=5 pnl=-2.81 avg=-0.56 win_rate=20.00%
16: trades=2 pnl=-2.56 avg=-1.28 win_rate=0.00%
15: trades=1 pnl=-0.25 avg=-0.25 win_rate=0.00%
13: trades=5 pnl=1.34 avg=0.27 win_rate=40.00%

By entry setup
crypto_vwap_reversion: trades=40 pnl=-24.72 avg=-0.62 win_rate=20.00%

By exit reason
stale_breakout: trades=26 pnl=-26.77 avg=-1.03 win_rate=0.00%
stop_loss: trades=3 pnl=-4.49 avg=-1.50 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.27 avg=-0.05 win_rate=40.00%
take_profit: trades=6 pnl=6.81 avg=1.14 win_rate=100.00%