Artifact: crypto_vwap_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 39
Realized pnl: -20.56

By entry hour
14: trades=6 pnl=-7.92 avg=-1.32 win_rate=16.67%
18: trades=8 pnl=-4.63 avg=-0.58 win_rate=25.00%
19: trades=8 pnl=-4.15 avg=-0.52 win_rate=12.50%
16: trades=2 pnl=-2.61 avg=-1.31 win_rate=0.00%
17: trades=4 pnl=-2.04 avg=-0.51 win_rate=25.00%
15: trades=1 pnl=-1.23 avg=-1.23 win_rate=0.00%
20: trades=5 pnl=-0.36 avg=-0.07 win_rate=40.00%
13: trades=5 pnl=2.38 avg=0.48 win_rate=20.00%

By entry setup
crypto_vwap_reversion: trades=39 pnl=-20.56 avg=-0.53 win_rate=20.51%

By exit reason
stop_loss: trades=12 pnl=-21.48 avg=-1.79 win_rate=0.00%
structure_exit: trades=11 pnl=-8.16 avg=-0.74 win_rate=0.00%
trailing_stop: trades=9 pnl=-2.97 avg=-0.33 win_rate=22.22%
stale_breakout: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%
take_profit: trades=6 pnl=12.49 avg=2.08 win_rate=100.00%