Artifact: crypto_vwap_reversion__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: 150.20

By entry hour
15: trades=2 pnl=-11.06 avg=-5.53 win_rate=0.00%
12: trades=1 pnl=-3.98 avg=-3.98 win_rate=0.00%
14: trades=1 pnl=42.93 avg=42.93 win_rate=100.00%
16: trades=2 pnl=122.31 avg=61.16 win_rate=50.00%

By entry setup
crypto_vwap_reversion: trades=6 pnl=150.20 avg=25.03 win_rate=33.33%

By exit reason
structure_exit: trades=4 pnl=-22.44 avg=-5.61 win_rate=0.00%
take_profit: trades=2 pnl=172.64 avg=86.32 win_rate=100.00%