Artifact: crypto_vwap_reversion_us_core__15m_us__near_miss_patient__plus__crypto_vwap_reversion_us_core__15m_us__exit_fa
Closed trades: 12
Realized pnl: -12.58

By entry hour
14: trades=6 pnl=-7.92 avg=-1.32 win_rate=16.67%
16: trades=2 pnl=-2.61 avg=-1.31 win_rate=0.00%
17: trades=4 pnl=-2.04 avg=-0.51 win_rate=25.00%

By entry setup
crypto_vwap_reversion+crypto_vwap_reversion: trades=12 pnl=-12.58 avg=-1.05 win_rate=16.67%

By exit reason
stop_loss: trades=5 pnl=-11.16 avg=-2.23 win_rate=0.00%
structure_exit: trades=3 pnl=-3.76 avg=-1.25 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.44 avg=-0.72 win_rate=0.00%
take_profit: trades=2 pnl=3.79 avg=1.89 win_rate=100.00%