Artifact: crypto_vwap_reversion_us_core__15m_us__exit_trend__near_miss_patient__plus__crypto_vwap_reversion_us_core__15m
Closed trades: 12
Realized pnl: -9.45

By entry hour
17: trades=4 pnl=-4.22 avg=-1.06 win_rate=0.00%
14: trades=6 pnl=-3.65 avg=-0.61 win_rate=33.33%
16: trades=2 pnl=-1.58 avg=-0.79 win_rate=0.00%

By entry setup
crypto_vwap_reversion+crypto_vwap_reversion: trades=12 pnl=-9.45 avg=-0.79 win_rate=16.67%

By exit reason
structure_exit: trades=10 pnl=-10.76 avg=-1.08 win_rate=0.00%
trailing_stop: trades=1 pnl=0.12 avg=0.12 win_rate=100.00%
take_profit: trades=1 pnl=1.20 avg=1.20 win_rate=100.00%