Artifact: crypto_vwap_reversion_us_core__15m_us__near_miss_protective__trend_flat_vol_high_symbol_candidate
Closed trades: 4
Realized pnl: 15.10

By entry hour
17: trades=1 pnl=1.06 avg=1.06 win_rate=100.00%
14: trades=1 pnl=4.29 avg=4.29 win_rate=100.00%
16: trades=2 pnl=9.74 avg=4.87 win_rate=50.00%

By entry setup
crypto_vwap_reversion: trades=4 pnl=15.10 avg=3.77 win_rate=75.00%

By exit reason
stale_breakout: trades=1 pnl=-0.36 avg=-0.36 win_rate=0.00%
trailing_stop: trades=1 pnl=1.06 avg=1.06 win_rate=100.00%
take_profit: trades=2 pnl=14.39 avg=7.19 win_rate=100.00%