Artifact: crypto_vwap_reversion_us_core__15m_us__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 4
Realized pnl: 12.32

By entry hour
17: trades=1 pnl=1.06 avg=1.06 win_rate=100.00%
14: trades=1 pnl=5.31 avg=5.31 win_rate=100.00%
16: trades=2 pnl=5.95 avg=2.97 win_rate=50.00%

By entry setup
crypto_vwap_reversion: trades=4 pnl=12.32 avg=3.08 win_rate=75.00%

By exit reason
stop_loss: trades=1 pnl=-5.76 avg=-5.76 win_rate=0.00%
trailing_stop: trades=1 pnl=1.06 avg=1.06 win_rate=100.00%
take_profit: trades=2 pnl=17.02 avg=8.51 win_rate=100.00%