Artifact: crypto_vwap_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 40
Realized pnl: -25.46

By entry hour
19: trades=8 pnl=-7.12 avg=-0.89 win_rate=0.00%
17: trades=4 pnl=-4.22 avg=-1.06 win_rate=0.00%
14: trades=6 pnl=-3.65 avg=-0.61 win_rate=33.33%
18: trades=9 pnl=-3.06 avg=-0.34 win_rate=22.22%
13: trades=5 pnl=-2.87 avg=-0.57 win_rate=20.00%
20: trades=5 pnl=-2.71 avg=-0.54 win_rate=20.00%
16: trades=2 pnl=-1.58 avg=-0.79 win_rate=0.00%
15: trades=1 pnl=-0.25 avg=-0.25 win_rate=0.00%

By entry setup
crypto_vwap_reversion: trades=40 pnl=-25.46 avg=-0.64 win_rate=15.00%

By exit reason
structure_exit: trades=32 pnl=-29.00 avg=-0.91 win_rate=0.00%
trailing_stop: trades=4 pnl=0.01 avg=0.00 win_rate=50.00%
take_profit: trades=4 pnl=3.53 avg=0.88 win_rate=100.00%