Artifact: crypto_vwap_reversion__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 39
Realized pnl: -17.82

By entry hour
14: trades=6 pnl=-6.03 avg=-1.00 win_rate=16.67%
18: trades=8 pnl=-4.67 avg=-0.58 win_rate=25.00%
19: trades=8 pnl=-2.70 avg=-0.34 win_rate=25.00%
16: trades=2 pnl=-2.61 avg=-1.31 win_rate=0.00%
17: trades=4 pnl=-1.97 avg=-0.49 win_rate=25.00%
15: trades=1 pnl=-1.23 avg=-1.23 win_rate=0.00%
20: trades=5 pnl=-1.18 avg=-0.24 win_rate=40.00%
13: trades=5 pnl=2.57 avg=0.51 win_rate=20.00%

By entry setup
crypto_vwap_reversion: trades=39 pnl=-17.82 avg=-0.46 win_rate=23.08%

By exit reason
stop_loss: trades=12 pnl=-21.48 avg=-1.79 win_rate=0.00%
stale_breakout: trades=10 pnl=-5.95 avg=-0.59 win_rate=0.00%
trailing_stop: trades=11 pnl=-2.88 avg=-0.26 win_rate=27.27%
take_profit: trades=6 pnl=12.49 avg=2.08 win_rate=100.00%