Artifact: crypto_short_reversion__15m_europe_15m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -6.88

By entry hour
7: trades=2 pnl=-5.37 avg=-2.69 win_rate=0.00%
10: trades=4 pnl=-4.23 avg=-1.06 win_rate=0.00%
8: trades=1 pnl=-1.49 avg=-1.49 win_rate=0.00%
11: trades=2 pnl=1.04 avg=0.52 win_rate=100.00%
12: trades=2 pnl=3.18 avg=1.59 win_rate=50.00%

By entry setup
crypto_short_reversion: trades=11 pnl=-6.88 avg=-0.63 win_rate=27.27%

By exit reason
structure_exit: trades=4 pnl=-7.25 avg=-1.81 win_rate=0.00%
stop_loss: trades=1 pnl=-1.49 avg=-1.49 win_rate=0.00%
signal_exit: trades=2 pnl=-0.51 avg=-0.25 win_rate=0.00%
trailing_stop: trades=4 pnl=2.36 avg=0.59 win_rate=75.00%