Artifact: crypto_vwap_reversion__15m_us_15m_us_symbol_candidate
Closed trades: 8
Realized pnl: 9.33

By entry hour
18: trades=2 pnl=-1.62 avg=-0.81 win_rate=0.00%
15: trades=2 pnl=-1.45 avg=-0.73 win_rate=0.00%
17: trades=1 pnl=-0.39 avg=-0.39 win_rate=0.00%
16: trades=2 pnl=5.60 avg=2.80 win_rate=50.00%
14: trades=1 pnl=7.19 avg=7.19 win_rate=100.00%

By entry setup
crypto_vwap_reversion: trades=8 pnl=9.33 avg=1.17 win_rate=25.00%

By exit reason
structure_exit: trades=5 pnl=-4.56 avg=-0.91 win_rate=0.00%
trailing_stop: trades=2 pnl=6.70 avg=3.35 win_rate=50.00%
take_profit: trades=1 pnl=7.19 avg=7.19 win_rate=100.00%