Artifact: crypto_vwap_reversion_us_core__15m_us__near_miss_dense__trend_flat_vol_high_symbol_candidate
Closed trades: 4
Realized pnl: 16.21

By entry hour
17: trades=1 pnl=2.18 avg=2.18 win_rate=100.00%
14: trades=1 pnl=4.29 avg=4.29 win_rate=100.00%
16: trades=2 pnl=9.74 avg=4.87 win_rate=50.00%

By entry setup
crypto_vwap_reversion: trades=4 pnl=16.21 avg=4.05 win_rate=75.00%

By exit reason
structure_exit: trades=1 pnl=-0.36 avg=-0.36 win_rate=0.00%
take_profit: trades=3 pnl=16.57 avg=5.52 win_rate=100.00%