Artifact: crypto_short_reversion__30m_us__exit_fastfail__autopsy_vol_high_symbol_candidate
Closed trades: 3
Realized pnl: 13.80

By entry hour
19: trades=1 pnl=-0.85 avg=-0.85 win_rate=0.00%
17: trades=1 pnl=6.08 avg=6.08 win_rate=100.00%
16: trades=1 pnl=8.57 avg=8.57 win_rate=100.00%

By entry setup
crypto_short_reversion: trades=3 pnl=13.80 avg=4.60 win_rate=66.67%

By exit reason
structure_exit: trades=1 pnl=-0.85 avg=-0.85 win_rate=0.00%
take_profit: trades=2 pnl=14.66 avg=7.33 win_rate=100.00%