Artifact: crypto_short_reversion__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 16
Realized pnl: -10.03

By entry hour
15: trades=6 pnl=-8.69 avg=-1.45 win_rate=0.00%
16: trades=7 pnl=-1.23 avg=-0.18 win_rate=42.86%
12: trades=1 pnl=-0.88 avg=-0.88 win_rate=0.00%
14: trades=2 pnl=0.78 avg=0.39 win_rate=50.00%

By entry setup
crypto_short_reversion: trades=16 pnl=-10.03 avg=-0.63 win_rate=25.00%

By exit reason
stop_loss: trades=3 pnl=-7.74 avg=-2.58 win_rate=0.00%
structure_exit: trades=5 pnl=-6.24 avg=-1.25 win_rate=0.00%
signal_exit: trades=3 pnl=-1.51 avg=-0.50 win_rate=33.33%
stale_breakout: trades=1 pnl=-0.60 avg=-0.60 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.55 avg=-0.55 win_rate=0.00%
take_profit: trades=3 pnl=6.61 avg=2.20 win_rate=100.00%