Artifact: crypto_short_reversion__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 16
Realized pnl: -12.69

By entry hour
15: trades=6 pnl=-7.38 avg=-1.23 win_rate=0.00%
16: trades=7 pnl=-3.58 avg=-0.51 win_rate=28.57%
12: trades=1 pnl=-0.88 avg=-0.88 win_rate=0.00%
14: trades=2 pnl=-0.85 avg=-0.42 win_rate=50.00%

By entry setup
crypto_short_reversion: trades=16 pnl=-12.69 avg=-0.79 win_rate=18.75%

By exit reason
structure_exit: trades=7 pnl=-11.68 avg=-1.67 win_rate=0.00%
stale_breakout: trades=2 pnl=-2.03 avg=-1.01 win_rate=0.00%
signal_exit: trades=3 pnl=-1.51 avg=-0.50 win_rate=33.33%
trailing_stop: trades=2 pnl=-0.26 avg=-0.13 win_rate=0.00%
take_profit: trades=2 pnl=2.78 avg=1.39 win_rate=100.00%