Artifact: crypto_short_reversion__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 7
Realized pnl: -9.33

By entry hour
13: trades=2 pnl=-6.15 avg=-3.07 win_rate=0.00%
20: trades=2 pnl=-2.73 avg=-1.37 win_rate=50.00%
18: trades=1 pnl=-0.65 avg=-0.65 win_rate=0.00%
19: trades=2 pnl=0.20 avg=0.10 win_rate=50.00%

By entry setup
crypto_short_reversion: trades=7 pnl=-9.33 avg=-1.33 win_rate=28.57%

By exit reason
stale_breakout: trades=3 pnl=-8.99 avg=-3.00 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.48 avg=-0.49 win_rate=33.33%
take_profit: trades=1 pnl=1.14 avg=1.14 win_rate=100.00%