Artifact: crypto_vwap_reversion__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 39
Realized pnl: -178.24

By entry hour
14: trades=6 pnl=-60.29 avg=-10.05 win_rate=16.67%
18: trades=8 pnl=-46.72 avg=-5.84 win_rate=25.00%
19: trades=8 pnl=-27.04 avg=-3.38 win_rate=25.00%
16: trades=2 pnl=-26.13 avg=-13.06 win_rate=0.00%
17: trades=4 pnl=-19.67 avg=-4.92 win_rate=25.00%
15: trades=1 pnl=-12.30 avg=-12.30 win_rate=0.00%
20: trades=5 pnl=-11.77 avg=-2.35 win_rate=40.00%
13: trades=5 pnl=25.67 avg=5.13 win_rate=20.00%

By entry setup
crypto_vwap_reversion: trades=39 pnl=-178.24 avg=-4.57 win_rate=23.08%

By exit reason
stop_loss: trades=12 pnl=-214.82 avg=-17.90 win_rate=0.00%
stale_breakout: trades=10 pnl=-59.48 avg=-5.95 win_rate=0.00%
trailing_stop: trades=11 pnl=-28.84 avg=-2.62 win_rate=27.27%
take_profit: trades=6 pnl=124.89 avg=20.82 win_rate=100.00%