Artifact: crypto_short_reversion_late_europe__15m_europe_15m_europe_symbol_candidate
Closed trades: 7
Realized pnl: 5.19

By entry hour
11: trades=4 pnl=-1.89 avg=-0.47 win_rate=50.00%
12: trades=3 pnl=7.08 avg=2.36 win_rate=66.67%

By entry setup
crypto_short_reversion: trades=7 pnl=5.19 avg=0.74 win_rate=57.14%

By exit reason
structure_exit: trades=2 pnl=-1.70 avg=-0.85 win_rate=0.00%
stop_loss: trades=1 pnl=-1.67 avg=-1.67 win_rate=0.00%
take_profit: trades=1 pnl=4.28 avg=4.28 win_rate=100.00%
trailing_stop: trades=3 pnl=4.28 avg=1.43 win_rate=100.00%