Artifact: crypto_vwap_reversion_us_hour17__30m_us__regime_trend_flat_vol_high__plus__crypto_vwap_reversion_us_hour17__30
Closed trades: 4
Realized pnl: -2.04

By entry hour
17: trades=4 pnl=-2.04 avg=-0.51 win_rate=25.00%

By entry setup
crypto_vwap_reversion+crypto_vwap_reversion: trades=4 pnl=-2.04 avg=-0.51 win_rate=25.00%

By exit reason
stop_loss: trades=2 pnl=-3.71 avg=-1.85 win_rate=0.00%
structure_exit: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%
take_profit: trades=1 pnl=2.16 avg=2.16 win_rate=100.00%