Artifact: crypto_short_reversion__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 21
Realized pnl: -10.96

By entry hour
15: trades=6 pnl=-7.38 avg=-1.23 win_rate=0.00%
16: trades=7 pnl=-3.46 avg=-0.49 win_rate=28.57%
17: trades=2 pnl=-0.91 avg=-0.46 win_rate=0.00%
14: trades=2 pnl=-0.85 avg=-0.42 win_rate=50.00%
20: trades=1 pnl=-0.35 avg=-0.35 win_rate=0.00%
18: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
19: trades=2 pnl=2.00 avg=1.00 win_rate=100.00%

By entry setup
crypto_short_reversion: trades=21 pnl=-10.96 avg=-0.52 win_rate=23.81%

By exit reason
stop_loss: trades=4 pnl=-8.46 avg=-2.11 win_rate=0.00%
stale_breakout: trades=7 pnl=-6.19 avg=-0.88 win_rate=0.00%
signal_exit: trades=3 pnl=-0.82 avg=-0.27 win_rate=33.33%
trailing_stop: trades=2 pnl=-0.26 avg=-0.13 win_rate=0.00%
take_profit: trades=5 pnl=4.77 avg=0.95 win_rate=80.00%