Artifact: crypto_vwap_reversion_us_core__15m_us__exit_trend__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 4
Realized pnl: 12.16

By entry hour
17: trades=1 pnl=-0.77 avg=-0.77 win_rate=0.00%
14: trades=1 pnl=4.29 avg=4.29 win_rate=100.00%
16: trades=2 pnl=8.63 avg=4.32 win_rate=50.00%

By entry setup
crypto_vwap_reversion: trades=4 pnl=12.16 avg=3.04 win_rate=50.00%

By exit reason
stale_breakout: trades=2 pnl=-2.23 avg=-1.12 win_rate=0.00%
take_profit: trades=2 pnl=14.39 avg=7.19 win_rate=100.00%