Artifact: crypto_short_reversion__15m_us_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: -8.88

By entry hour
13: trades=2 pnl=-8.12 avg=-4.06 win_rate=0.00%
18: trades=1 pnl=-1.73 avg=-1.73 win_rate=0.00%
20: trades=1 pnl=-0.79 avg=-0.79 win_rate=0.00%
19: trades=2 pnl=1.76 avg=0.88 win_rate=50.00%

By entry setup
crypto_short_reversion: trades=6 pnl=-8.88 avg=-1.48 win_rate=16.67%

By exit reason
stop_loss: trades=1 pnl=-4.93 avg=-4.93 win_rate=0.00%
structure_exit: trades=2 pnl=-3.72 avg=-1.86 win_rate=0.00%
signal_exit: trades=1 pnl=-1.73 avg=-1.73 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.79 avg=-0.79 win_rate=0.00%
take_profit: trades=1 pnl=2.29 avg=2.29 win_rate=100.00%