Artifact: crypto_short_reversion__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -0.58

By entry hour
10: trades=4 pnl=-4.34 avg=-1.09 win_rate=0.00%
7: trades=2 pnl=-3.12 avg=-1.56 win_rate=0.00%
8: trades=1 pnl=-1.49 avg=-1.49 win_rate=0.00%
12: trades=2 pnl=3.42 avg=1.71 win_rate=50.00%
11: trades=2 pnl=4.96 avg=2.48 win_rate=100.00%

By entry setup
crypto_short_reversion: trades=11 pnl=-0.58 avg=-0.05 win_rate=27.27%

By exit reason
structure_exit: trades=6 pnl=-8.52 avg=-1.42 win_rate=0.00%
signal_exit: trades=2 pnl=-0.51 avg=-0.25 win_rate=0.00%
take_profit: trades=3 pnl=8.45 avg=2.82 win_rate=100.00%