Artifact: crypto_vwap_reversion__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 8
Realized pnl: 10.69

By entry hour
15: trades=2 pnl=-2.76 avg=-1.38 win_rate=0.00%
18: trades=2 pnl=-2.10 avg=-1.05 win_rate=0.00%
17: trades=1 pnl=3.58 avg=3.58 win_rate=100.00%
16: trades=2 pnl=4.78 avg=2.39 win_rate=50.00%
14: trades=1 pnl=7.19 avg=7.19 win_rate=100.00%

By entry setup
crypto_vwap_reversion: trades=8 pnl=10.69 avg=1.34 win_rate=37.50%

By exit reason
stale_breakout: trades=3 pnl=-4.07 avg=-1.36 win_rate=0.00%
stop_loss: trades=1 pnl=-2.71 avg=-2.71 win_rate=0.00%
trailing_stop: trades=2 pnl=6.70 avg=3.35 win_rate=50.00%
take_profit: trades=2 pnl=10.77 avg=5.39 win_rate=100.00%