Artifact: crypto_short_reversion__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: -104.34

By entry hour
13: trades=2 pnl=-93.83 avg=-46.91 win_rate=0.00%
18: trades=1 pnl=-17.27 avg=-17.27 win_rate=0.00%
20: trades=1 pnl=-7.91 avg=-7.91 win_rate=0.00%
19: trades=2 pnl=14.67 avg=7.33 win_rate=50.00%

By entry setup
crypto_short_reversion: trades=6 pnl=-104.34 avg=-17.39 win_rate=16.67%

By exit reason
stale_breakout: trades=2 pnl=-52.76 avg=-26.38 win_rate=0.00%
stop_loss: trades=1 pnl=-49.29 avg=-49.29 win_rate=0.00%
signal_exit: trades=1 pnl=-17.27 avg=-17.27 win_rate=0.00%
trailing_stop: trades=1 pnl=-7.91 avg=-7.91 win_rate=0.00%
take_profit: trades=1 pnl=22.90 avg=22.90 win_rate=100.00%