Artifact: crypto_short_reversion__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -79.01

By entry hour
7: trades=3 pnl=-38.40 avg=-12.80 win_rate=0.00%
10: trades=2 pnl=-16.87 avg=-8.43 win_rate=0.00%
9: trades=1 pnl=-10.94 avg=-10.94 win_rate=0.00%
12: trades=1 pnl=-8.82 avg=-8.82 win_rate=0.00%
11: trades=1 pnl=-6.08 avg=-6.08 win_rate=0.00%
8: trades=3 pnl=2.10 avg=0.70 win_rate=33.33%

By entry setup
crypto_short_reversion: trades=11 pnl=-79.01 avg=-7.18 win_rate=9.09%

By exit reason
signal_exit: trades=4 pnl=-45.27 avg=-11.32 win_rate=0.00%
stop_loss: trades=2 pnl=-17.02 avg=-8.51 win_rate=0.00%
stale_breakout: trades=2 pnl=-16.82 avg=-8.41 win_rate=0.00%
trailing_stop: trades=2 pnl=-10.66 avg=-5.33 win_rate=0.00%
take_profit: trades=1 pnl=10.76 avg=10.76 win_rate=100.00%