Artifact: crypto_vwap_reversion__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 8
Realized pnl: 130.16

By entry hour
18: trades=2 pnl=-16.31 avg=-8.16 win_rate=0.00%
15: trades=2 pnl=-11.06 avg=-5.53 win_rate=0.00%
17: trades=1 pnl=-7.71 avg=-7.71 win_rate=0.00%
14: trades=1 pnl=42.93 avg=42.93 win_rate=100.00%
16: trades=2 pnl=122.31 avg=61.16 win_rate=50.00%

By entry setup
crypto_vwap_reversion: trades=8 pnl=130.16 avg=16.27 win_rate=25.00%

By exit reason
structure_exit: trades=6 pnl=-42.48 avg=-7.08 win_rate=0.00%
take_profit: trades=2 pnl=172.64 avg=86.32 win_rate=100.00%