Artifact: crypto_vwap_reversion__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 8
Realized pnl: 106.90

By entry hour
15: trades=2 pnl=-27.60 avg=-13.80 win_rate=0.00%
18: trades=2 pnl=-21.00 avg=-10.50 win_rate=0.00%
17: trades=1 pnl=35.84 avg=35.84 win_rate=100.00%
16: trades=2 pnl=47.76 avg=23.88 win_rate=50.00%
14: trades=1 pnl=71.89 avg=71.89 win_rate=100.00%

By entry setup
crypto_vwap_reversion: trades=8 pnl=106.90 avg=13.36 win_rate=37.50%

By exit reason
stale_breakout: trades=3 pnl=-40.73 avg=-13.58 win_rate=0.00%
stop_loss: trades=1 pnl=-27.15 avg=-27.15 win_rate=0.00%
trailing_stop: trades=2 pnl=67.04 avg=33.52 win_rate=50.00%
take_profit: trades=2 pnl=107.74 avg=53.87 win_rate=100.00%