Artifact: crypto_short_reversion__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -9.36

By entry hour
10: trades=4 pnl=-6.55 avg=-1.64 win_rate=0.00%
7: trades=2 pnl=-5.20 avg=-2.60 win_rate=0.00%
8: trades=1 pnl=-1.49 avg=-1.49 win_rate=0.00%
11: trades=2 pnl=1.04 avg=0.52 win_rate=100.00%
12: trades=2 pnl=2.85 avg=1.42 win_rate=50.00%

By entry setup
crypto_short_reversion: trades=11 pnl=-9.36 avg=-0.85 win_rate=27.27%

By exit reason
stale_breakout: trades=3 pnl=-5.75 avg=-1.92 win_rate=0.00%
stop_loss: trades=2 pnl=-5.13 avg=-2.57 win_rate=0.00%
signal_exit: trades=2 pnl=-0.51 avg=-0.25 win_rate=0.00%
trailing_stop: trades=4 pnl=2.04 avg=0.51 win_rate=75.00%