Artifact: crypto_vwap_reversion__15m_overlap__exit_trend__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 6
Realized pnl: 11.43

By entry hour
15: trades=2 pnl=-5.83 avg=-2.91 win_rate=50.00%
14: trades=1 pnl=4.29 avg=4.29 win_rate=100.00%
12: trades=1 pnl=4.34 avg=4.34 win_rate=100.00%
16: trades=2 pnl=8.63 avg=4.32 win_rate=50.00%

By entry setup
crypto_vwap_reversion: trades=6 pnl=11.43 avg=1.91 win_rate=66.67%

By exit reason
stop_loss: trades=1 pnl=-8.00 avg=-8.00 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.46 avg=-1.46 win_rate=0.00%
take_profit: trades=4 pnl=20.90 avg=5.22 win_rate=100.00%