Artifact: crypto_short_reversion__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 16
Realized pnl: -14.26

By entry hour
15: trades=6 pnl=-9.89 avg=-1.65 win_rate=0.00%
14: trades=2 pnl=-2.63 avg=-1.31 win_rate=50.00%
12: trades=1 pnl=-0.88 avg=-0.88 win_rate=0.00%
16: trades=7 pnl=-0.86 avg=-0.12 win_rate=42.86%

By entry setup
crypto_short_reversion: trades=16 pnl=-14.26 avg=-0.89 win_rate=25.00%

By exit reason
stop_loss: trades=4 pnl=-10.79 avg=-2.70 win_rate=0.00%
stale_breakout: trades=4 pnl=-4.07 avg=-1.02 win_rate=0.00%
signal_exit: trades=4 pnl=-2.33 avg=-0.58 win_rate=25.00%
take_profit: trades=1 pnl=1.44 avg=1.44 win_rate=100.00%
trailing_stop: trades=3 pnl=1.49 avg=0.50 win_rate=66.67%