Artifact: crypto_vwap_reversion_us_core__15m_us__exit_fastfail__near_miss_protective_symbol_candidate
Closed trades: 4
Realized pnl: 15.66

By entry hour
17: trades=1 pnl=-0.60 avg=-0.60 win_rate=0.00%
14: trades=1 pnl=4.29 avg=4.29 win_rate=100.00%
16: trades=2 pnl=11.97 avg=5.99 win_rate=50.00%

By entry setup
crypto_vwap_reversion: trades=4 pnl=15.66 avg=3.92 win_rate=50.00%

By exit reason
stale_breakout: trades=2 pnl=-1.60 avg=-0.80 win_rate=0.00%
take_profit: trades=2 pnl=17.26 avg=8.63 win_rate=100.00%