Artifact: crypto_vwap_reversion__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: 10.94

By entry hour
15: trades=2 pnl=-1.45 avg=-0.73 win_rate=0.00%
12: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%
16: trades=2 pnl=5.60 avg=2.80 win_rate=50.00%
14: trades=1 pnl=7.19 avg=7.19 win_rate=100.00%

By entry setup
crypto_vwap_reversion: trades=6 pnl=10.94 avg=1.82 win_rate=33.33%

By exit reason
structure_exit: trades=2 pnl=-2.56 avg=-1.28 win_rate=0.00%
trailing_stop: trades=3 pnl=6.31 avg=2.10 win_rate=33.33%
take_profit: trades=1 pnl=7.19 avg=7.19 win_rate=100.00%