Artifact: crypto_vwap_reversion__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 31
Realized pnl: -20.37

By entry hour
12: trades=7 pnl=-6.81 avg=-0.97 win_rate=0.00%
7: trades=6 pnl=-6.72 avg=-1.12 win_rate=0.00%
9: trades=7 pnl=-4.09 avg=-0.58 win_rate=14.29%
10: trades=4 pnl=-3.28 avg=-0.82 win_rate=0.00%
8: trades=1 pnl=0.13 avg=0.13 win_rate=100.00%
11: trades=6 pnl=0.41 avg=0.07 win_rate=50.00%

By entry setup
crypto_vwap_reversion: trades=31 pnl=-20.37 avg=-0.66 win_rate=16.13%

By exit reason
structure_exit: trades=21 pnl=-17.06 avg=-0.81 win_rate=0.00%
stop_loss: trades=5 pnl=-7.25 avg=-1.45 win_rate=0.00%
trailing_stop: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
take_profit: trades=4 pnl=3.93 avg=0.98 win_rate=100.00%