Artifact: crypto_vwap_reversion_us_core__15m_us__near_miss_dense__trend_flat_symbol_candidate
Closed trades: 4
Realized pnl: 8.24

By entry hour
17: trades=1 pnl=-0.39 avg=-0.39 win_rate=0.00%
14: trades=1 pnl=4.29 avg=4.29 win_rate=100.00%
16: trades=2 pnl=4.34 avg=2.17 win_rate=50.00%

By entry setup
crypto_vwap_reversion: trades=4 pnl=8.24 avg=2.06 win_rate=50.00%

By exit reason
stop_loss: trades=1 pnl=-5.76 avg=-5.76 win_rate=0.00%
structure_exit: trades=1 pnl=-0.39 avg=-0.39 win_rate=0.00%
take_profit: trades=2 pnl=14.39 avg=7.19 win_rate=100.00%