Artifact: crypto_vwap_reversion_us_core__15m_us_15m_us_symbol_candidate
Closed trades: 4
Realized pnl: 123.99

By entry hour
17: trades=1 pnl=-3.89 avg=-3.89 win_rate=0.00%
16: trades=2 pnl=55.98 avg=27.99 win_rate=50.00%
14: trades=1 pnl=71.89 avg=71.89 win_rate=100.00%

By entry setup
crypto_vwap_reversion: trades=4 pnl=123.99 avg=31.00 win_rate=50.00%

By exit reason
structure_exit: trades=2 pnl=-15.39 avg=-7.70 win_rate=0.00%
trailing_stop: trades=1 pnl=67.49 avg=67.49 win_rate=100.00%
take_profit: trades=1 pnl=71.89 avg=71.89 win_rate=100.00%