Artifact: crypto_vwap_reversion_us_core__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 4
Realized pnl: 155.49

By entry hour
17: trades=1 pnl=35.84 avg=35.84 win_rate=100.00%
16: trades=2 pnl=47.76 avg=23.88 win_rate=50.00%
14: trades=1 pnl=71.89 avg=71.89 win_rate=100.00%

By entry setup
crypto_vwap_reversion: trades=4 pnl=155.49 avg=38.87 win_rate=75.00%

By exit reason
stale_breakout: trades=1 pnl=-19.73 avg=-19.73 win_rate=0.00%
trailing_stop: trades=1 pnl=67.49 avg=67.49 win_rate=100.00%
take_profit: trades=2 pnl=107.74 avg=53.87 win_rate=100.00%