Artifact: crypto_vwap_reversion__5m_europe_5m_europe_symbol_candidate
Closed trades: 31
Realized pnl: -22.57

By entry hour
12: trades=7 pnl=-8.84 avg=-1.26 win_rate=0.00%
7: trades=6 pnl=-7.12 avg=-1.19 win_rate=0.00%
10: trades=4 pnl=-4.09 avg=-1.02 win_rate=0.00%
9: trades=7 pnl=-3.86 avg=-0.55 win_rate=14.29%
11: trades=6 pnl=0.44 avg=0.07 win_rate=50.00%
8: trades=1 pnl=0.89 avg=0.89 win_rate=100.00%

By entry setup
crypto_vwap_reversion: trades=31 pnl=-22.57 avg=-0.73 win_rate=16.13%

By exit reason
stop_loss: trades=9 pnl=-12.97 avg=-1.44 win_rate=0.00%
structure_exit: trades=13 pnl=-11.79 avg=-0.91 win_rate=0.00%
trailing_stop: trades=5 pnl=-1.15 avg=-0.23 win_rate=40.00%
stale_breakout: trades=1 pnl=-0.39 avg=-0.39 win_rate=0.00%
take_profit: trades=3 pnl=3.72 avg=1.24 win_rate=100.00%