Artifact: crypto_short_reversion__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -2.24

By entry hour
10: trades=4 pnl=-4.39 avg=-1.10 win_rate=0.00%
7: trades=2 pnl=-3.12 avg=-1.56 win_rate=0.00%
8: trades=1 pnl=-1.49 avg=-1.49 win_rate=0.00%
11: trades=2 pnl=3.34 avg=1.67 win_rate=100.00%
12: trades=2 pnl=3.42 avg=1.71 win_rate=50.00%

By entry setup
crypto_short_reversion: trades=11 pnl=-2.24 avg=-0.20 win_rate=27.27%

By exit reason
stale_breakout: trades=5 pnl=-7.67 avg=-1.53 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.20 avg=-0.40 win_rate=33.33%
signal_exit: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
take_profit: trades=2 pnl=6.70 avg=3.35 win_rate=100.00%