Artifact: crypto_vwap_reversion__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 8
Realized pnl: -2.78

By entry hour
16: trades=2 pnl=-2.72 avg=-1.36 win_rate=0.00%
18: trades=2 pnl=-1.99 avg=-0.99 win_rate=0.00%
15: trades=2 pnl=-1.60 avg=-0.80 win_rate=0.00%
17: trades=1 pnl=-0.77 avg=-0.77 win_rate=0.00%
14: trades=1 pnl=4.29 avg=4.29 win_rate=100.00%

By entry setup
crypto_vwap_reversion: trades=8 pnl=-2.78 avg=-0.35 win_rate=12.50%

By exit reason
structure_exit: trades=7 pnl=-7.08 avg=-1.01 win_rate=0.00%
take_profit: trades=1 pnl=4.29 avg=4.29 win_rate=100.00%