Artifact: crypto_short_reversion__15m_us_15m_us_symbol_candidate
Closed trades: 7
Realized pnl: -8.70

By entry hour
13: trades=2 pnl=-5.97 avg=-2.98 win_rate=0.00%
20: trades=2 pnl=-2.28 avg=-1.14 win_rate=50.00%
18: trades=1 pnl=-0.65 avg=-0.65 win_rate=0.00%
19: trades=2 pnl=0.20 avg=0.10 win_rate=50.00%

By entry setup
crypto_short_reversion: trades=7 pnl=-8.70 avg=-1.24 win_rate=28.57%

By exit reason
structure_exit: trades=4 pnl=-9.29 avg=-2.32 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.54 avg=-0.27 win_rate=50.00%
take_profit: trades=1 pnl=1.14 avg=1.14 win_rate=100.00%