Artifact: crypto_vwap_reversion__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: 15.62

By entry hour
15: trades=2 pnl=-1.11 avg=-0.55 win_rate=0.00%
12: trades=1 pnl=0.20 avg=0.20 win_rate=100.00%
14: trades=1 pnl=4.29 avg=4.29 win_rate=100.00%
16: trades=2 pnl=12.23 avg=6.12 win_rate=50.00%

By entry setup
crypto_vwap_reversion: trades=6 pnl=15.62 avg=2.60 win_rate=50.00%

By exit reason
stale_breakout: trades=3 pnl=-1.85 avg=-0.62 win_rate=0.00%
trailing_stop: trades=1 pnl=0.20 avg=0.20 win_rate=100.00%
take_profit: trades=2 pnl=17.26 avg=8.63 win_rate=100.00%