Artifact: crypto_vwap_reversion__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 20
Realized pnl: -158.49

By entry hour
12: trades=7 pnl=-88.37 avg=-12.62 win_rate=0.00%
14: trades=5 pnl=-57.37 avg=-11.47 win_rate=20.00%
16: trades=2 pnl=-26.13 avg=-13.06 win_rate=0.00%
15: trades=1 pnl=-12.30 avg=-12.30 win_rate=0.00%
13: trades=5 pnl=25.67 avg=5.13 win_rate=20.00%

By entry setup
crypto_vwap_reversion: trades=20 pnl=-158.49 avg=-7.92 win_rate=10.00%

By exit reason
stop_loss: trades=9 pnl=-155.26 avg=-17.25 win_rate=0.00%
stale_breakout: trades=4 pnl=-32.15 avg=-8.04 win_rate=0.00%
trailing_stop: trades=5 pnl=-29.64 avg=-5.93 win_rate=0.00%
take_profit: trades=2 pnl=58.55 avg=29.28 win_rate=100.00%