Artifact: crypto_vwap_reversion__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 31
Realized pnl: -23.41

By entry hour
12: trades=7 pnl=-8.84 avg=-1.26 win_rate=0.00%
7: trades=6 pnl=-7.13 avg=-1.19 win_rate=0.00%
10: trades=4 pnl=-4.11 avg=-1.03 win_rate=0.00%
9: trades=7 pnl=-3.81 avg=-0.54 win_rate=28.57%
11: trades=6 pnl=-0.41 avg=-0.07 win_rate=33.33%
8: trades=1 pnl=0.89 avg=0.89 win_rate=100.00%

By entry setup
crypto_vwap_reversion: trades=31 pnl=-23.41 avg=-0.76 win_rate=16.13%

By exit reason
stop_loss: trades=13 pnl=-19.34 avg=-1.49 win_rate=0.00%
stale_breakout: trades=9 pnl=-7.47 avg=-0.83 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.92 avg=-0.15 win_rate=33.33%
take_profit: trades=3 pnl=4.32 avg=1.44 win_rate=100.00%