Artifact: crypto_short_reversion_late_europe__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 7
Realized pnl: 5.16

By entry hour
11: trades=4 pnl=-1.60 avg=-0.40 win_rate=50.00%
12: trades=3 pnl=6.75 avg=2.25 win_rate=66.67%

By entry setup
crypto_short_reversion: trades=7 pnl=5.16 avg=0.74 win_rate=57.14%

By exit reason
stop_loss: trades=1 pnl=-1.67 avg=-1.67 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.41 avg=-0.70 win_rate=0.00%
trailing_stop: trades=3 pnl=3.96 avg=1.32 win_rate=100.00%
take_profit: trades=1 pnl=4.28 avg=4.28 win_rate=100.00%