Artifact: crypto_vwap_reversion__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 21
Realized pnl: -14.79

By entry hour
12: trades=7 pnl=-6.81 avg=-0.97 win_rate=0.00%
14: trades=6 pnl=-6.52 avg=-1.09 win_rate=33.33%
16: trades=2 pnl=-2.56 avg=-1.28 win_rate=0.00%
15: trades=1 pnl=-0.25 avg=-0.25 win_rate=0.00%
13: trades=5 pnl=1.34 avg=0.27 win_rate=40.00%

By entry setup
crypto_vwap_reversion: trades=21 pnl=-14.79 avg=-0.70 win_rate=19.05%

By exit reason
stale_breakout: trades=14 pnl=-16.29 avg=-1.16 win_rate=0.00%
stop_loss: trades=2 pnl=-2.79 avg=-1.39 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.13 avg=-0.06 win_rate=50.00%
take_profit: trades=3 pnl=4.41 avg=1.47 win_rate=100.00%