Artifact: crypto_vwap_reversion__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: 0.18

By entry hour
16: trades=2 pnl=-2.72 avg=-1.36 win_rate=0.00%
15: trades=2 pnl=-1.60 avg=-0.80 win_rate=0.00%
12: trades=1 pnl=0.20 avg=0.20 win_rate=100.00%
14: trades=1 pnl=4.29 avg=4.29 win_rate=100.00%

By entry setup
crypto_vwap_reversion: trades=6 pnl=0.18 avg=0.03 win_rate=33.33%

By exit reason
structure_exit: trades=4 pnl=-4.32 avg=-1.08 win_rate=0.00%
trailing_stop: trades=1 pnl=0.20 avg=0.20 win_rate=100.00%
take_profit: trades=1 pnl=4.29 avg=4.29 win_rate=100.00%