Artifact: crypto_short_reversion_late_europe__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 7
Realized pnl: 5.48

By entry hour
11: trades=4 pnl=0.06 avg=0.02 win_rate=50.00%
12: trades=3 pnl=5.41 avg=1.80 win_rate=66.67%

By entry setup
crypto_short_reversion: trades=7 pnl=5.48 avg=0.78 win_rate=57.14%

By exit reason
stale_breakout: trades=3 pnl=-4.27 avg=-1.42 win_rate=0.00%
trailing_stop: trades=1 pnl=0.12 avg=0.12 win_rate=100.00%
take_profit: trades=3 pnl=9.62 avg=3.21 win_rate=100.00%