Artifact: crypto_short_reversion__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 21
Realized pnl: -11.31

By entry hour
15: trades=6 pnl=-9.89 avg=-1.65 win_rate=0.00%
14: trades=2 pnl=-2.63 avg=-1.31 win_rate=50.00%
17: trades=2 pnl=-0.91 avg=-0.46 win_rate=0.00%
16: trades=7 pnl=-0.86 avg=-0.12 win_rate=42.86%
18: trades=1 pnl=-0.29 avg=-0.29 win_rate=0.00%
20: trades=1 pnl=-0.29 avg=-0.29 win_rate=0.00%
19: trades=2 pnl=3.55 avg=1.78 win_rate=50.00%

By entry setup
crypto_short_reversion: trades=21 pnl=-11.31 avg=-0.54 win_rate=23.81%

By exit reason
stop_loss: trades=5 pnl=-11.51 avg=-2.30 win_rate=0.00%
stale_breakout: trades=5 pnl=-4.35 avg=-0.87 win_rate=0.00%
signal_exit: trades=4 pnl=-1.64 avg=-0.41 win_rate=25.00%
trailing_stop: trades=5 pnl=1.06 avg=0.21 win_rate=40.00%
take_profit: trades=2 pnl=5.14 avg=2.57 win_rate=100.00%