Artifact: crypto_vwap_reversion__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 31
Realized pnl: -19.97

By entry hour
12: trades=7 pnl=-6.81 avg=-0.97 win_rate=0.00%
7: trades=6 pnl=-6.72 avg=-1.12 win_rate=0.00%
10: trades=4 pnl=-3.28 avg=-0.82 win_rate=0.00%
9: trades=7 pnl=-2.37 avg=-0.34 win_rate=28.57%
11: trades=6 pnl=-0.92 avg=-0.15 win_rate=33.33%
8: trades=1 pnl=0.13 avg=0.13 win_rate=100.00%

By entry setup
crypto_vwap_reversion: trades=31 pnl=-19.97 avg=-0.64 win_rate=16.13%

By exit reason
stale_breakout: trades=20 pnl=-15.56 avg=-0.78 win_rate=0.00%
stop_loss: trades=5 pnl=-7.25 avg=-1.45 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%
take_profit: trades=5 pnl=3.01 avg=0.60 win_rate=100.00%