Artifact: crypto_vwap_reversion_us_core__15m_us__exit_fastfail__near_miss_dense__trend_flat_vol_high_symbol_candidate
Closed trades: 4
Realized pnl: 13.08

By entry hour
17: trades=1 pnl=-0.77 avg=-0.77 win_rate=0.00%
14: trades=1 pnl=4.29 avg=4.29 win_rate=100.00%
16: trades=2 pnl=9.56 avg=4.78 win_rate=50.00%

By entry setup
crypto_vwap_reversion: trades=4 pnl=13.08 avg=3.27 win_rate=50.00%

By exit reason
structure_exit: trades=2 pnl=-1.31 avg=-0.65 win_rate=0.00%
take_profit: trades=2 pnl=14.39 avg=7.19 win_rate=100.00%