Artifact: crypto_vwap_reversion__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 31
Realized pnl: -234.12

By entry hour
12: trades=7 pnl=-88.37 avg=-12.62 win_rate=0.00%
7: trades=6 pnl=-71.28 avg=-11.88 win_rate=0.00%
10: trades=4 pnl=-41.14 avg=-10.28 win_rate=0.00%
9: trades=7 pnl=-38.13 avg=-5.45 win_rate=28.57%
11: trades=6 pnl=-4.10 avg=-0.68 win_rate=33.33%
8: trades=1 pnl=8.90 avg=8.90 win_rate=100.00%

By entry setup
crypto_vwap_reversion: trades=31 pnl=-234.12 avg=-7.55 win_rate=16.13%

By exit reason
stop_loss: trades=13 pnl=-193.40 avg=-14.88 win_rate=0.00%
stale_breakout: trades=9 pnl=-74.69 avg=-8.30 win_rate=0.00%
trailing_stop: trades=6 pnl=-9.24 avg=-1.54 win_rate=33.33%
take_profit: trades=3 pnl=43.22 avg=14.41 win_rate=100.00%