Artifact: crypto_short_reversion__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 16
Realized pnl: -100.26

By entry hour
15: trades=6 pnl=-86.94 avg=-14.49 win_rate=0.00%
16: trades=7 pnl=-12.29 avg=-1.76 win_rate=42.86%
12: trades=1 pnl=-8.82 avg=-8.82 win_rate=0.00%
14: trades=2 pnl=7.78 avg=3.89 win_rate=50.00%

By entry setup
crypto_short_reversion: trades=16 pnl=-100.26 avg=-6.27 win_rate=25.00%

By exit reason
stop_loss: trades=3 pnl=-77.43 avg=-25.81 win_rate=0.00%
structure_exit: trades=5 pnl=-62.38 avg=-12.48 win_rate=0.00%
signal_exit: trades=3 pnl=-15.06 avg=-5.02 win_rate=33.33%
stale_breakout: trades=1 pnl=-5.99 avg=-5.99 win_rate=0.00%
trailing_stop: trades=1 pnl=-5.48 avg=-5.48 win_rate=0.00%
take_profit: trades=3 pnl=66.08 avg=22.03 win_rate=100.00%