Artifact: crypto_vwap_reversion_us_core__15m_us__near_miss_protective__local_opt_density_symbol_candidate
Closed trades: 4
Realized pnl: 14.43

By entry hour
17: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%
14: trades=1 pnl=4.29 avg=4.29 win_rate=100.00%
16: trades=2 pnl=10.61 avg=5.30 win_rate=50.00%

By entry setup
crypto_vwap_reversion: trades=4 pnl=14.43 avg=3.61 win_rate=50.00%

By exit reason
stale_breakout: trades=2 pnl=-2.83 avg=-1.41 win_rate=0.00%
take_profit: trades=2 pnl=17.26 avg=8.63 win_rate=100.00%