Artifact: eth_crypto_volatility_breakout_sweep_selective_5m_us_symbol_candidate
Closed trades: 446
Realized pnl: -903.48

By entry hour
13: trades=48 pnl=-98.17 avg=-2.05 win_rate=0.00%
14: trades=44 pnl=-89.90 avg=-2.04 win_rate=0.00%
19: trades=44 pnl=-89.04 avg=-2.02 win_rate=0.00%
16: trades=40 pnl=-80.36 avg=-2.01 win_rate=0.00%
17: trades=39 pnl=-79.29 avg=-2.03 win_rate=0.00%
18: trades=30 pnl=-61.59 avg=-2.05 win_rate=0.00%
15: trades=29 pnl=-58.66 avg=-2.02 win_rate=0.00%
12: trades=25 pnl=-51.19 avg=-2.05 win_rate=0.00%
22: trades=25 pnl=-49.92 avg=-2.00 win_rate=0.00%
8: trades=22 pnl=-44.52 avg=-2.02 win_rate=0.00%
9: trades=22 pnl=-44.30 avg=-2.01 win_rate=0.00%
21: trades=19 pnl=-37.95 avg=-2.00 win_rate=0.00%
20: trades=16 pnl=-32.67 avg=-2.04 win_rate=0.00%
23: trades=15 pnl=-29.07 avg=-1.94 win_rate=0.00%
11: trades=13 pnl=-26.66 avg=-2.05 win_rate=0.00%
10: trades=12 pnl=-24.40 avg=-2.03 win_rate=0.00%
0: trades=3 pnl=-5.79 avg=-1.93 win_rate=0.00%

By entry setup
volatility_breakout: trades=446 pnl=-903.48 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=436 pnl=-886.49 avg=-2.03 win_rate=0.00%
stale_breakout: trades=6 pnl=-10.13 avg=-1.69 win_rate=0.00%
signal_exit: trades=3 pnl=-6.40 avg=-2.13 win_rate=0.00%
take_profit: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%