Artifact: eth_crypto_short_reversion__15m_europe__exit_fastfail__regime_trend_down_vol_high_symbol_candidate
Closed trades: 3
Realized pnl: 91.62

By entry hour
10: trades=1 pnl=-19.20 avg=-19.20 win_rate=0.00%
12: trades=1 pnl=29.18 avg=29.18 win_rate=100.00%
11: trades=1 pnl=81.64 avg=81.64 win_rate=100.00%

By entry setup
crypto_short_reversion: trades=3 pnl=91.62 avg=30.54 win_rate=66.67%

By exit reason
structure_exit: trades=1 pnl=-19.20 avg=-19.20 win_rate=0.00%
take_profit: trades=2 pnl=110.82 avg=55.41 win_rate=100.00%