Artifact: eth_crypto_breakout_reclaim_patient_symbol_candidate
Closed trades: 54
Realized pnl: -109.56

By entry hour
13: trades=7 pnl=-14.62 avg=-2.09 win_rate=0.00%
15: trades=7 pnl=-14.28 avg=-2.04 win_rate=0.00%
18: trades=6 pnl=-12.21 avg=-2.04 win_rate=0.00%
16: trades=6 pnl=-12.20 avg=-2.03 win_rate=0.00%
17: trades=5 pnl=-10.01 avg=-2.00 win_rate=0.00%
23: trades=4 pnl=-8.06 avg=-2.01 win_rate=0.00%
14: trades=4 pnl=-8.04 avg=-2.01 win_rate=0.00%
19: trades=3 pnl=-6.06 avg=-2.02 win_rate=0.00%
8: trades=3 pnl=-5.95 avg=-1.98 win_rate=0.00%
9: trades=2 pnl=-4.15 avg=-2.08 win_rate=0.00%
10: trades=2 pnl=-4.15 avg=-2.07 win_rate=0.00%
11: trades=2 pnl=-4.12 avg=-2.06 win_rate=0.00%
21: trades=2 pnl=-3.65 avg=-1.82 win_rate=0.00%
12: trades=1 pnl=-2.04 avg=-2.04 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=54 pnl=-109.56 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=53 pnl=-107.97 avg=-2.04 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.59 avg=-1.59 win_rate=0.00%