Artifact: eth_crypto_short_breakdown__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 136
Realized pnl: -270.80

By entry hour
15: trades=27 pnl=-50.68 avg=-1.88 win_rate=3.70%
19: trades=21 pnl=-43.02 avg=-2.05 win_rate=0.00%
14: trades=18 pnl=-36.40 avg=-2.02 win_rate=0.00%
18: trades=14 pnl=-28.11 avg=-2.01 win_rate=0.00%
13: trades=14 pnl=-27.55 avg=-1.97 win_rate=0.00%
17: trades=13 pnl=-25.62 avg=-1.97 win_rate=0.00%
16: trades=11 pnl=-22.44 avg=-2.04 win_rate=0.00%
12: trades=7 pnl=-14.20 avg=-2.03 win_rate=0.00%
20: trades=4 pnl=-8.11 avg=-2.03 win_rate=0.00%
11: trades=4 pnl=-8.02 avg=-2.00 win_rate=0.00%
8: trades=2 pnl=-4.80 avg=-2.40 win_rate=0.00%
10: trades=1 pnl=-1.86 avg=-1.86 win_rate=0.00%

By entry setup
crypto_short_breakdown: trades=136 pnl=-270.80 avg=-1.99 win_rate=0.74%

By exit reason
stop_loss: trades=128 pnl=-263.96 avg=-2.06 win_rate=0.00%
stale_breakout: trades=4 pnl=-6.16 avg=-1.54 win_rate=0.00%
time_stop: trades=3 pnl=-2.77 avg=-0.92 win_rate=0.00%
take_profit: trades=1 pnl=2.10 avg=2.10 win_rate=100.00%