Artifact: eth_crypto_short_breakdown__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 134
Realized pnl: -267.17

By entry hour
15: trades=27 pnl=-49.93 avg=-1.85 win_rate=3.70%
19: trades=21 pnl=-43.02 avg=-2.05 win_rate=0.00%
14: trades=18 pnl=-36.40 avg=-2.02 win_rate=0.00%
18: trades=14 pnl=-28.95 avg=-2.07 win_rate=0.00%
13: trades=14 pnl=-27.68 avg=-1.98 win_rate=0.00%
17: trades=12 pnl=-23.73 avg=-1.98 win_rate=0.00%
16: trades=11 pnl=-22.44 avg=-2.04 win_rate=0.00%
12: trades=7 pnl=-14.20 avg=-2.03 win_rate=0.00%
11: trades=4 pnl=-8.02 avg=-2.00 win_rate=0.00%
20: trades=3 pnl=-6.16 avg=-2.05 win_rate=0.00%
8: trades=2 pnl=-4.80 avg=-2.40 win_rate=0.00%
10: trades=1 pnl=-1.86 avg=-1.86 win_rate=0.00%

By entry setup
crypto_short_breakdown: trades=134 pnl=-267.17 avg=-1.99 win_rate=0.75%

By exit reason
stop_loss: trades=126 pnl=-260.01 avg=-2.06 win_rate=0.00%
stale_breakout: trades=6 pnl=-9.34 avg=-1.56 win_rate=0.00%
signal_exit: trades=1 pnl=-0.67 avg=-0.67 win_rate=0.00%
take_profit: trades=1 pnl=2.85 avg=2.85 win_rate=100.00%