Artifact: eth_crypto_volatility_expansion_sweep_selective_15m_europe_symbol_candidate
Closed trades: 86
Realized pnl: -170.68

By entry hour
13: trades=18 pnl=-35.05 avg=-1.95 win_rate=0.00%
14: trades=14 pnl=-29.44 avg=-2.10 win_rate=0.00%
15: trades=12 pnl=-21.82 avg=-1.82 win_rate=0.00%
16: trades=10 pnl=-20.64 avg=-2.06 win_rate=0.00%
17: trades=10 pnl=-20.08 avg=-2.01 win_rate=0.00%
19: trades=5 pnl=-10.28 avg=-2.06 win_rate=0.00%
11: trades=4 pnl=-7.93 avg=-1.98 win_rate=0.00%
12: trades=4 pnl=-6.49 avg=-1.62 win_rate=0.00%
18: trades=3 pnl=-6.48 avg=-2.16 win_rate=0.00%
20: trades=3 pnl=-6.34 avg=-2.11 win_rate=0.00%
9: trades=2 pnl=-4.16 avg=-2.08 win_rate=0.00%
0: trades=1 pnl=-1.96 avg=-1.96 win_rate=0.00%

By entry setup
crypto_volatility_expansion: trades=86 pnl=-170.68 avg=-1.98 win_rate=0.00%

By exit reason
stop_loss: trades=77 pnl=-157.48 avg=-2.05 win_rate=0.00%
stale_breakout: trades=4 pnl=-5.70 avg=-1.42 win_rate=0.00%
time_stop: trades=4 pnl=-5.07 avg=-1.27 win_rate=0.00%
signal_exit: trades=1 pnl=-2.43 avg=-2.43 win_rate=0.00%