Artifact: eth_crypto_momentum_continuation_sweep_balanced_30m_all_symbol_candidate
Closed trades: 365
Realized pnl: -729.64

By entry hour
15: trades=57 pnl=-109.20 avg=-1.92 win_rate=1.75%
17: trades=54 pnl=-107.80 avg=-2.00 win_rate=0.00%
16: trades=54 pnl=-105.86 avg=-1.96 win_rate=0.00%
18: trades=47 pnl=-97.81 avg=-2.08 win_rate=0.00%
19: trades=48 pnl=-97.47 avg=-2.03 win_rate=4.17%
14: trades=50 pnl=-96.91 avg=-1.94 win_rate=2.00%
13: trades=30 pnl=-60.25 avg=-2.01 win_rate=3.33%
20: trades=16 pnl=-35.20 avg=-2.20 win_rate=0.00%
12: trades=7 pnl=-14.86 avg=-2.12 win_rate=0.00%
11: trades=2 pnl=-4.28 avg=-2.14 win_rate=0.00%

By entry setup
crypto_momentum_continuation: trades=365 pnl=-729.64 avg=-2.00 win_rate=1.37%

By exit reason
stop_loss: trades=341 pnl=-712.65 avg=-2.09 win_rate=0.00%
stale_breakout: trades=8 pnl=-16.98 avg=-2.12 win_rate=0.00%
trailing_stop: trades=9 pnl=-5.72 avg=-0.64 win_rate=0.00%
time_stop: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
take_profit: trades=6 pnl=5.80 avg=0.97 win_rate=83.33%