Artifact: eth_crypto_breakout_reclaim__15m_all_15m_all_symbol_candidate
Closed trades: 22
Realized pnl: -44.92

By entry hour
14: trades=5 pnl=-10.22 avg=-2.04 win_rate=0.00%
13: trades=4 pnl=-8.38 avg=-2.09 win_rate=0.00%
12: trades=4 pnl=-7.62 avg=-1.91 win_rate=0.00%
17: trades=3 pnl=-6.10 avg=-2.03 win_rate=0.00%
19: trades=2 pnl=-4.40 avg=-2.20 win_rate=0.00%
18: trades=2 pnl=-4.34 avg=-2.17 win_rate=0.00%
15: trades=2 pnl=-3.85 avg=-1.93 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=22 pnl=-44.92 avg=-2.04 win_rate=0.00%

By exit reason
stop_loss: trades=21 pnl=-43.35 avg=-2.06 win_rate=0.00%
signal_exit: trades=1 pnl=-1.57 avg=-1.57 win_rate=0.00%