Artifact: eth_crypto_short_reversion__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 16
Realized pnl: -142.63

By entry hour
15: trades=6 pnl=-98.93 avg=-16.49 win_rate=0.00%
14: trades=2 pnl=-26.28 avg=-13.14 win_rate=50.00%
12: trades=1 pnl=-8.82 avg=-8.82 win_rate=0.00%
16: trades=7 pnl=-8.60 avg=-1.23 win_rate=42.86%

By entry setup
crypto_short_reversion: trades=16 pnl=-142.63 avg=-8.91 win_rate=25.00%

By exit reason
stop_loss: trades=4 pnl=-107.95 avg=-26.99 win_rate=0.00%
stale_breakout: trades=4 pnl=-40.67 avg=-10.17 win_rate=0.00%
signal_exit: trades=4 pnl=-23.27 avg=-5.82 win_rate=25.00%
take_profit: trades=1 pnl=14.40 avg=14.40 win_rate=100.00%
trailing_stop: trades=3 pnl=14.86 avg=4.95 win_rate=66.67%