Artifact: eth_crypto_short_breakdown_sweep_balanced_15m_us_symbol_candidate
Closed trades: 170
Realized pnl: -340.23

By entry hour
19: trades=28 pnl=-56.37 avg=-2.01 win_rate=0.00%
15: trades=28 pnl=-53.24 avg=-1.90 win_rate=3.57%
14: trades=22 pnl=-44.70 avg=-2.03 win_rate=0.00%
18: trades=21 pnl=-42.54 avg=-2.03 win_rate=0.00%
13: trades=17 pnl=-34.05 avg=-2.00 win_rate=0.00%
17: trades=17 pnl=-33.54 avg=-1.97 win_rate=0.00%
16: trades=13 pnl=-26.91 avg=-2.07 win_rate=0.00%
12: trades=7 pnl=-13.34 avg=-1.91 win_rate=0.00%
11: trades=6 pnl=-12.13 avg=-2.02 win_rate=0.00%
20: trades=4 pnl=-8.79 avg=-2.20 win_rate=0.00%
8: trades=3 pnl=-6.85 avg=-2.28 win_rate=0.00%
9: trades=2 pnl=-3.99 avg=-2.00 win_rate=0.00%
23: trades=1 pnl=-1.92 avg=-1.92 win_rate=0.00%
10: trades=1 pnl=-1.86 avg=-1.86 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=170 pnl=-340.23 avg=-2.00 win_rate=0.59%

By exit reason
stop_loss: trades=162 pnl=-333.60 avg=-2.06 win_rate=0.00%
stale_breakout: trades=5 pnl=-7.98 avg=-1.60 win_rate=0.00%
time_stop: trades=2 pnl=-0.75 avg=-0.38 win_rate=0.00%
take_profit: trades=1 pnl=2.10 avg=2.10 win_rate=100.00%