Artifact: eth_crypto_vwap_reversion__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 3
Realized pnl: 163.28

By entry hour
19: trades=1 pnl=-68.55 avg=-68.55 win_rate=0.00%
17: trades=2 pnl=231.84 avg=115.92 win_rate=50.00%

By entry setup
crypto_vwap_reversion: trades=3 pnl=163.28 avg=54.43 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-68.55 avg=-68.55 win_rate=0.00%
trailing_stop: trades=1 pnl=-11.27 avg=-11.27 win_rate=0.00%
take_profit: trades=1 pnl=243.11 avg=243.11 win_rate=100.00%