Artifact: eth_crypto_short_breakdown__15m_all__exit_trend_15m_all_symbol_candidate
Closed trades: 136
Realized pnl: -270.71

By entry hour
15: trades=27 pnl=-49.93 avg=-1.85 win_rate=3.70%
19: trades=21 pnl=-42.53 avg=-2.03 win_rate=0.00%
14: trades=18 pnl=-36.40 avg=-2.02 win_rate=0.00%
18: trades=15 pnl=-30.99 avg=-2.07 win_rate=0.00%
13: trades=14 pnl=-27.68 avg=-1.98 win_rate=0.00%
17: trades=13 pnl=-25.93 avg=-1.99 win_rate=0.00%
16: trades=11 pnl=-22.44 avg=-2.04 win_rate=0.00%
12: trades=6 pnl=-12.12 avg=-2.02 win_rate=0.00%
11: trades=5 pnl=-9.87 avg=-1.97 win_rate=0.00%
20: trades=3 pnl=-6.16 avg=-2.05 win_rate=0.00%
8: trades=2 pnl=-4.80 avg=-2.40 win_rate=0.00%
10: trades=1 pnl=-1.86 avg=-1.86 win_rate=0.00%

By entry setup
crypto_short_breakdown: trades=136 pnl=-270.71 avg=-1.99 win_rate=0.74%

By exit reason
stop_loss: trades=127 pnl=-261.97 avg=-2.06 win_rate=0.00%
stale_breakout: trades=7 pnl=-10.92 avg=-1.56 win_rate=0.00%
signal_exit: trades=1 pnl=-0.67 avg=-0.67 win_rate=0.00%
take_profit: trades=1 pnl=2.85 avg=2.85 win_rate=100.00%