Artifact: eth_crypto_momentum_continuation__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 795
Realized pnl: -1611.46

By entry hour
19: trades=134 pnl=-274.66 avg=-2.05 win_rate=0.00%
14: trades=114 pnl=-229.41 avg=-2.01 win_rate=0.00%
15: trades=103 pnl=-205.51 avg=-2.00 win_rate=0.97%
18: trades=93 pnl=-189.19 avg=-2.03 win_rate=0.00%
13: trades=87 pnl=-176.60 avg=-2.03 win_rate=0.00%
16: trades=78 pnl=-157.59 avg=-2.02 win_rate=0.00%
17: trades=76 pnl=-153.99 avg=-2.03 win_rate=0.00%
20: trades=53 pnl=-109.60 avg=-2.07 win_rate=0.00%
12: trades=29 pnl=-57.90 avg=-2.00 win_rate=0.00%
11: trades=10 pnl=-20.04 avg=-2.00 win_rate=0.00%
0: trades=4 pnl=-8.03 avg=-2.01 win_rate=0.00%
10: trades=4 pnl=-7.92 avg=-1.98 win_rate=0.00%
8: trades=3 pnl=-6.77 avg=-2.26 win_rate=0.00%
9: trades=3 pnl=-6.20 avg=-2.07 win_rate=0.00%
23: trades=3 pnl=-5.95 avg=-1.98 win_rate=0.00%
22: trades=1 pnl=-2.11 avg=-2.11 win_rate=0.00%

By entry setup
crypto_momentum_continuation: trades=795 pnl=-1611.46 avg=-2.03 win_rate=0.13%

By exit reason
stop_loss: trades=776 pnl=-1586.32 avg=-2.04 win_rate=0.00%
time_stop: trades=14 pnl=-18.20 avg=-1.30 win_rate=0.00%
structure_exit: trades=3 pnl=-5.97 avg=-1.99 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.05 avg=-1.05 win_rate=0.00%
take_profit: trades=1 pnl=0.08 avg=0.08 win_rate=100.00%