Artifact: eth_crypto_momentum_continuation_sweep_dense_5m_overlap_symbol_candidate
Closed trades: 3716
Realized pnl: -7539.86

By entry hour
15: trades=439 pnl=-887.39 avg=-2.02 win_rate=0.00%
14: trades=422 pnl=-854.91 avg=-2.03 win_rate=0.00%
16: trades=412 pnl=-835.70 avg=-2.03 win_rate=0.00%
19: trades=403 pnl=-816.02 avg=-2.02 win_rate=0.00%
17: trades=396 pnl=-798.77 avg=-2.02 win_rate=0.00%
18: trades=352 pnl=-716.92 avg=-2.04 win_rate=0.00%
13: trades=304 pnl=-617.41 avg=-2.03 win_rate=0.00%
12: trades=188 pnl=-387.66 avg=-2.06 win_rate=0.00%
20: trades=151 pnl=-305.27 avg=-2.02 win_rate=0.00%
11: trades=141 pnl=-286.11 avg=-2.03 win_rate=0.00%
9: trades=91 pnl=-183.93 avg=-2.02 win_rate=0.00%
23: trades=88 pnl=-177.19 avg=-2.01 win_rate=0.00%
8: trades=86 pnl=-175.13 avg=-2.04 win_rate=0.00%
10: trades=75 pnl=-152.78 avg=-2.04 win_rate=0.00%
21: trades=66 pnl=-137.32 avg=-2.08 win_rate=0.00%
22: trades=65 pnl=-132.14 avg=-2.03 win_rate=0.00%
0: trades=37 pnl=-75.20 avg=-2.03 win_rate=0.00%

By entry setup
crypto_momentum_continuation: trades=3716 pnl=-7539.86 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=3693 pnl=-7499.21 avg=-2.03 win_rate=0.00%
stale_breakout: trades=13 pnl=-27.47 avg=-2.11 win_rate=0.00%
time_stop: trades=5 pnl=-7.65 avg=-1.53 win_rate=0.00%
signal_exit: trades=1 pnl=-2.37 avg=-2.37 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.81 avg=-0.90 win_rate=0.00%
take_profit: trades=2 pnl=-1.34 avg=-0.67 win_rate=0.00%