Artifact: eth_crypto_volatility_expansion__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 77
Realized pnl: -154.38

By entry hour
13: trades=15 pnl=-29.50 avg=-1.97 win_rate=0.00%
14: trades=13 pnl=-27.42 avg=-2.11 win_rate=0.00%
17: trades=10 pnl=-20.08 avg=-2.01 win_rate=0.00%
16: trades=9 pnl=-18.53 avg=-2.06 win_rate=0.00%
15: trades=8 pnl=-13.74 avg=-1.72 win_rate=0.00%
12: trades=5 pnl=-9.47 avg=-1.89 win_rate=0.00%
19: trades=4 pnl=-8.34 avg=-2.08 win_rate=0.00%
18: trades=3 pnl=-6.48 avg=-2.16 win_rate=0.00%
20: trades=3 pnl=-6.34 avg=-2.11 win_rate=0.00%
11: trades=3 pnl=-6.06 avg=-2.02 win_rate=0.00%
9: trades=2 pnl=-4.16 avg=-2.08 win_rate=0.00%
8: trades=1 pnl=-2.31 avg=-2.31 win_rate=0.00%
0: trades=1 pnl=-1.96 avg=-1.96 win_rate=0.00%

By entry setup
crypto_volatility_expansion: trades=77 pnl=-154.38 avg=-2.00 win_rate=0.00%

By exit reason
stop_loss: trades=71 pnl=-146.31 avg=-2.06 win_rate=0.00%
time_stop: trades=5 pnl=-5.64 avg=-1.13 win_rate=0.00%
signal_exit: trades=1 pnl=-2.43 avg=-2.43 win_rate=0.00%