Artifact: eth_eth_opening_drive_continuation__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -23.20

By entry hour
13: trades=6 pnl=-12.51 avg=-2.08 win_rate=0.00%
14: trades=3 pnl=-6.46 avg=-2.15 win_rate=0.00%
19: trades=1 pnl=-2.27 avg=-2.27 win_rate=0.00%
8: trades=1 pnl=-1.96 avg=-1.96 win_rate=0.00%

By entry setup
eth_opening_drive_continuation: trades=11 pnl=-23.20 avg=-2.11 win_rate=0.00%

By exit reason
stop_loss: trades=11 pnl=-23.20 avg=-2.11 win_rate=0.00%