Artifact: eth_crypto_trend_pullback_sweep_balanced_5m_us_symbol_candidate
Closed trades: 75
Realized pnl: -152.38

By entry hour
15: trades=10 pnl=-20.32 avg=-2.03 win_rate=0.00%
13: trades=10 pnl=-20.15 avg=-2.01 win_rate=0.00%
16: trades=8 pnl=-16.34 avg=-2.04 win_rate=0.00%
12: trades=8 pnl=-16.23 avg=-2.03 win_rate=0.00%
19: trades=7 pnl=-14.18 avg=-2.03 win_rate=0.00%
18: trades=7 pnl=-14.01 avg=-2.00 win_rate=0.00%
17: trades=6 pnl=-12.20 avg=-2.03 win_rate=0.00%
14: trades=4 pnl=-8.24 avg=-2.06 win_rate=0.00%
11: trades=4 pnl=-8.23 avg=-2.06 win_rate=0.00%
20: trades=4 pnl=-8.19 avg=-2.05 win_rate=0.00%
22: trades=3 pnl=-6.07 avg=-2.02 win_rate=0.00%
21: trades=2 pnl=-4.13 avg=-2.07 win_rate=0.00%
10: trades=2 pnl=-4.10 avg=-2.05 win_rate=0.00%

By entry setup
crypto_trend_pullback: trades=75 pnl=-152.38 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=74 pnl=-150.53 avg=-2.03 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.85 avg=-1.85 win_rate=0.00%