Artifact: eth_crypto_momentum_continuation_sweep_selective_5m_us_symbol_candidate
Closed trades: 3252
Realized pnl: -6604.08

By entry hour
15: trades=390 pnl=-787.47 avg=-2.02 win_rate=0.00%
14: trades=361 pnl=-732.45 avg=-2.03 win_rate=0.00%
16: trades=360 pnl=-729.74 avg=-2.03 win_rate=0.00%
19: trades=359 pnl=-727.87 avg=-2.03 win_rate=0.00%
17: trades=343 pnl=-692.74 avg=-2.02 win_rate=0.00%
18: trades=314 pnl=-640.16 avg=-2.04 win_rate=0.00%
13: trades=283 pnl=-575.60 avg=-2.03 win_rate=0.00%
12: trades=168 pnl=-345.37 avg=-2.06 win_rate=0.00%
20: trades=134 pnl=-272.11 avg=-2.03 win_rate=0.00%
11: trades=118 pnl=-239.47 avg=-2.03 win_rate=0.00%
9: trades=85 pnl=-171.60 avg=-2.02 win_rate=0.00%
8: trades=71 pnl=-143.99 avg=-2.03 win_rate=0.00%
23: trades=68 pnl=-138.53 avg=-2.04 win_rate=0.00%
22: trades=58 pnl=-118.27 avg=-2.04 win_rate=0.00%
21: trades=56 pnl=-118.07 avg=-2.11 win_rate=0.00%
10: trades=54 pnl=-110.37 avg=-2.04 win_rate=0.00%
0: trades=30 pnl=-60.27 avg=-2.01 win_rate=0.00%

By entry setup
crypto_momentum_continuation: trades=3252 pnl=-6604.08 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=3228 pnl=-6557.75 avg=-2.03 win_rate=0.00%
stale_breakout: trades=19 pnl=-39.92 avg=-2.10 win_rate=0.00%
time_stop: trades=2 pnl=-2.69 avg=-1.34 win_rate=0.00%
signal_exit: trades=1 pnl=-2.37 avg=-2.37 win_rate=0.00%
take_profit: trades=2 pnl=-1.34 avg=-0.67 win_rate=0.00%