Artifact: eth_crypto_volatility_breakout_loose__30m_europe__exit_fastfail_30m_europe_symbol_candidate
Closed trades: 25
Realized pnl: -52.17

By entry hour
17: trades=5 pnl=-9.74 avg=-1.95 win_rate=0.00%
14: trades=5 pnl=-9.64 avg=-1.93 win_rate=0.00%
13: trades=4 pnl=-8.45 avg=-2.11 win_rate=0.00%
15: trades=3 pnl=-7.32 avg=-2.44 win_rate=0.00%
16: trades=3 pnl=-6.46 avg=-2.15 win_rate=0.00%
19: trades=3 pnl=-6.27 avg=-2.09 win_rate=0.00%
20: trades=2 pnl=-4.29 avg=-2.14 win_rate=0.00%

By entry setup
volatility_breakout: trades=25 pnl=-52.17 avg=-2.09 win_rate=0.00%

By exit reason
stop_loss: trades=24 pnl=-51.10 avg=-2.13 win_rate=0.00%
time_stop: trades=1 pnl=-1.07 avg=-1.07 win_rate=0.00%