Artifact: eth_crypto_vwap_reversion__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: 109.36

By entry hour
15: trades=2 pnl=-14.53 avg=-7.27 win_rate=0.00%
12: trades=1 pnl=-3.98 avg=-3.98 win_rate=0.00%
16: trades=2 pnl=55.98 avg=27.99 win_rate=50.00%
14: trades=1 pnl=71.89 avg=71.89 win_rate=100.00%

By entry setup
crypto_vwap_reversion: trades=6 pnl=109.36 avg=18.23 win_rate=33.33%

By exit reason
structure_exit: trades=2 pnl=-25.58 avg=-12.79 win_rate=0.00%
trailing_stop: trades=3 pnl=63.05 avg=21.02 win_rate=33.33%
take_profit: trades=1 pnl=71.89 avg=71.89 win_rate=100.00%