Artifact: eth_crypto_trend_pullback_sweep_selective_5m_europe_symbol_candidate
Closed trades: 34
Realized pnl: -69.17

By entry hour
15: trades=7 pnl=-14.38 avg=-2.05 win_rate=0.00%
18: trades=6 pnl=-12.07 avg=-2.01 win_rate=0.00%
19: trades=4 pnl=-8.19 avg=-2.05 win_rate=0.00%
17: trades=4 pnl=-8.17 avg=-2.04 win_rate=0.00%
13: trades=3 pnl=-6.08 avg=-2.03 win_rate=0.00%
16: trades=3 pnl=-6.03 avg=-2.01 win_rate=0.00%
12: trades=2 pnl=-4.06 avg=-2.03 win_rate=0.00%
23: trades=1 pnl=-2.08 avg=-2.08 win_rate=0.00%
10: trades=1 pnl=-2.03 avg=-2.03 win_rate=0.00%
21: trades=1 pnl=-2.02 avg=-2.02 win_rate=0.00%
11: trades=1 pnl=-2.02 avg=-2.02 win_rate=0.00%
22: trades=1 pnl=-2.01 avg=-2.01 win_rate=0.00%

By entry setup
crypto_trend_pullback: trades=34 pnl=-69.17 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=34 pnl=-69.17 avg=-2.03 win_rate=0.00%