Artifact: eth_crypto_trend_pullback__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 52
Realized pnl: -105.11

By entry hour
13: trades=8 pnl=-16.10 avg=-2.01 win_rate=0.00%
15: trades=7 pnl=-14.13 avg=-2.02 win_rate=0.00%
12: trades=5 pnl=-10.19 avg=-2.04 win_rate=0.00%
17: trades=5 pnl=-10.18 avg=-2.04 win_rate=0.00%
16: trades=5 pnl=-10.15 avg=-2.03 win_rate=0.00%
18: trades=4 pnl=-7.78 avg=-1.94 win_rate=0.00%
14: trades=3 pnl=-6.14 avg=-2.05 win_rate=0.00%
19: trades=3 pnl=-6.08 avg=-2.03 win_rate=0.00%
22: trades=3 pnl=-6.07 avg=-2.02 win_rate=0.00%
21: trades=2 pnl=-4.13 avg=-2.07 win_rate=0.00%
10: trades=2 pnl=-4.10 avg=-2.05 win_rate=0.00%
20: trades=2 pnl=-4.07 avg=-2.04 win_rate=0.00%
11: trades=2 pnl=-4.01 avg=-2.01 win_rate=0.00%
23: trades=1 pnl=-1.99 avg=-1.99 win_rate=0.00%

By entry setup
crypto_trend_pullback: trades=52 pnl=-105.11 avg=-2.02 win_rate=0.00%

By exit reason
stop_loss: trades=51 pnl=-103.37 avg=-2.03 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.75 avg=-1.75 win_rate=0.00%