Artifact: eth_crypto_momentum_continuation__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 2992
Realized pnl: -6070.06

By entry hour
14: trades=340 pnl=-689.67 avg=-2.03 win_rate=0.00%
19: trades=333 pnl=-673.70 avg=-2.02 win_rate=0.00%
15: trades=334 pnl=-673.64 avg=-2.02 win_rate=0.00%
17: trades=315 pnl=-636.26 avg=-2.02 win_rate=0.00%
16: trades=305 pnl=-617.45 avg=-2.02 win_rate=0.00%
18: trades=292 pnl=-594.30 avg=-2.04 win_rate=0.00%
13: trades=283 pnl=-575.17 avg=-2.03 win_rate=0.00%
12: trades=160 pnl=-328.76 avg=-2.05 win_rate=0.00%
20: trades=131 pnl=-265.92 avg=-2.03 win_rate=0.00%
11: trades=117 pnl=-237.16 avg=-2.03 win_rate=0.00%
9: trades=72 pnl=-145.62 avg=-2.02 win_rate=0.00%
23: trades=68 pnl=-138.18 avg=-2.03 win_rate=0.00%
22: trades=57 pnl=-116.05 avg=-2.04 win_rate=0.00%
21: trades=54 pnl=-112.42 avg=-2.08 win_rate=0.00%
10: trades=53 pnl=-108.29 avg=-2.04 win_rate=0.00%
8: trades=51 pnl=-103.02 avg=-2.02 win_rate=0.00%
0: trades=27 pnl=-54.45 avg=-2.02 win_rate=0.00%

By entry setup
crypto_momentum_continuation: trades=2992 pnl=-6070.06 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=2970 pnl=-6030.43 avg=-2.03 win_rate=0.00%
structure_exit: trades=15 pnl=-30.36 avg=-2.02 win_rate=0.00%
time_stop: trades=4 pnl=-5.55 avg=-1.39 win_rate=0.00%
signal_exit: trades=1 pnl=-2.37 avg=-2.37 win_rate=0.00%
take_profit: trades=2 pnl=-1.34 avg=-0.67 win_rate=0.00%