Artifact: eth_crypto_short_reversion__15m_europe_15m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -68.85

By entry hour
7: trades=2 pnl=-53.71 avg=-26.86 win_rate=0.00%
10: trades=4 pnl=-42.34 avg=-10.58 win_rate=0.00%
8: trades=1 pnl=-14.92 avg=-14.92 win_rate=0.00%
11: trades=2 pnl=10.36 avg=5.18 win_rate=100.00%
12: trades=2 pnl=31.77 avg=15.89 win_rate=50.00%

By entry setup
crypto_short_reversion: trades=11 pnl=-68.85 avg=-6.26 win_rate=27.27%

By exit reason
structure_exit: trades=4 pnl=-72.47 avg=-18.12 win_rate=0.00%
stop_loss: trades=1 pnl=-14.92 avg=-14.92 win_rate=0.00%
signal_exit: trades=2 pnl=-5.09 avg=-2.55 win_rate=0.00%
trailing_stop: trades=4 pnl=23.64 avg=5.91 win_rate=75.00%