Artifact: eth_crypto_volatility_breakout__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 84
Realized pnl: -169.31

By entry hour
13: trades=16 pnl=-32.93 avg=-2.06 win_rate=0.00%
14: trades=12 pnl=-25.31 avg=-2.11 win_rate=0.00%
16: trades=12 pnl=-24.64 avg=-2.05 win_rate=0.00%
17: trades=11 pnl=-22.14 avg=-2.01 win_rate=0.00%
15: trades=9 pnl=-15.91 avg=-1.77 win_rate=0.00%
19: trades=5 pnl=-10.28 avg=-2.06 win_rate=0.00%
11: trades=4 pnl=-8.27 avg=-2.07 win_rate=0.00%
12: trades=4 pnl=-6.94 avg=-1.73 win_rate=0.00%
18: trades=3 pnl=-6.48 avg=-2.16 win_rate=0.00%
9: trades=3 pnl=-6.27 avg=-2.09 win_rate=0.00%
20: trades=2 pnl=-4.13 avg=-2.07 win_rate=0.00%
23: trades=2 pnl=-4.05 avg=-2.03 win_rate=0.00%
0: trades=1 pnl=-1.96 avg=-1.96 win_rate=0.00%

By entry setup
volatility_breakout: trades=84 pnl=-169.31 avg=-2.02 win_rate=0.00%

By exit reason
stop_loss: trades=78 pnl=-160.29 avg=-2.06 win_rate=0.00%
signal_exit: trades=2 pnl=-4.66 avg=-2.33 win_rate=0.00%
time_stop: trades=3 pnl=-3.40 avg=-1.13 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.95 avg=-0.95 win_rate=0.00%