Artifact: eth_crypto_short_breakdown_sweep_balanced_30m_overlap_symbol_candidate
Closed trades: 76
Realized pnl: -141.21

By entry hour
16: trades=15 pnl=-31.33 avg=-2.09 win_rate=0.00%
14: trades=15 pnl=-27.21 avg=-1.81 win_rate=0.00%
19: trades=13 pnl=-23.35 avg=-1.80 win_rate=7.69%
17: trades=7 pnl=-12.47 avg=-1.78 win_rate=0.00%
13: trades=6 pnl=-12.15 avg=-2.03 win_rate=0.00%
15: trades=10 pnl=-11.75 avg=-1.17 win_rate=20.00%
20: trades=3 pnl=-8.25 avg=-2.75 win_rate=0.00%
18: trades=3 pnl=-6.08 avg=-2.03 win_rate=0.00%
12: trades=2 pnl=-4.79 avg=-2.39 win_rate=0.00%
11: trades=2 pnl=-3.85 avg=-1.92 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=76 pnl=-141.21 avg=-1.86 win_rate=3.95%

By exit reason
stop_loss: trades=61 pnl=-130.87 avg=-2.15 win_rate=0.00%
stale_breakout: trades=5 pnl=-10.04 avg=-2.01 win_rate=0.00%
trailing_stop: trades=7 pnl=-6.29 avg=-0.90 win_rate=0.00%
take_profit: trades=3 pnl=5.98 avg=1.99 win_rate=100.00%