Artifact: eth_eth_opening_drive_continuation_sweep_active_15m_europe_symbol_candidate
Closed trades: 14
Realized pnl: -29.64

By entry hour
13: trades=6 pnl=-12.51 avg=-2.08 win_rate=0.00%
14: trades=3 pnl=-6.46 avg=-2.15 win_rate=0.00%
19: trades=1 pnl=-2.27 avg=-2.27 win_rate=0.00%
11: trades=1 pnl=-2.25 avg=-2.25 win_rate=0.00%
16: trades=1 pnl=-2.13 avg=-2.13 win_rate=0.00%
17: trades=1 pnl=-2.06 avg=-2.06 win_rate=0.00%
8: trades=1 pnl=-1.96 avg=-1.96 win_rate=0.00%

By entry setup
eth_opening_drive_continuation: trades=14 pnl=-29.64 avg=-2.12 win_rate=0.00%

By exit reason
stop_loss: trades=14 pnl=-29.64 avg=-2.12 win_rate=0.00%