Artifact: eth_crypto_volatility_breakout_sweep_balanced_5m_us_symbol_candidate
Closed trades: 479
Realized pnl: -970.27

By entry hour
13: trades=55 pnl=-112.63 avg=-2.05 win_rate=0.00%
14: trades=48 pnl=-97.91 avg=-2.04 win_rate=0.00%
19: trades=44 pnl=-89.28 avg=-2.03 win_rate=0.00%
16: trades=41 pnl=-82.28 avg=-2.01 win_rate=0.00%
17: trades=40 pnl=-81.37 avg=-2.03 win_rate=0.00%
15: trades=35 pnl=-70.73 avg=-2.02 win_rate=0.00%
18: trades=32 pnl=-65.54 avg=-2.05 win_rate=0.00%
12: trades=30 pnl=-61.14 avg=-2.04 win_rate=0.00%
22: trades=27 pnl=-54.05 avg=-2.00 win_rate=0.00%
9: trades=24 pnl=-47.92 avg=-2.00 win_rate=0.00%
8: trades=23 pnl=-46.56 avg=-2.02 win_rate=0.00%
21: trades=21 pnl=-42.34 avg=-2.02 win_rate=0.00%
23: trades=17 pnl=-33.00 avg=-1.94 win_rate=0.00%
20: trades=14 pnl=-28.51 avg=-2.04 win_rate=0.00%
11: trades=13 pnl=-26.73 avg=-2.06 win_rate=0.00%
10: trades=10 pnl=-20.19 avg=-2.02 win_rate=0.00%
0: trades=5 pnl=-10.09 avg=-2.02 win_rate=0.00%

By entry setup
volatility_breakout: trades=479 pnl=-970.27 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=470 pnl=-955.53 avg=-2.03 win_rate=0.00%
stale_breakout: trades=6 pnl=-10.13 avg=-1.69 win_rate=0.00%
signal_exit: trades=2 pnl=-4.15 avg=-2.08 win_rate=0.00%
take_profit: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%