Artifact: eth_crypto_short_breakdown__5m_all__exit_trend_5m_all_symbol_candidate
Closed trades: 571
Realized pnl: -1158.76

By entry hour
14: trades=81 pnl=-162.71 avg=-2.01 win_rate=0.00%
17: trades=66 pnl=-133.95 avg=-2.03 win_rate=0.00%
13: trades=62 pnl=-125.77 avg=-2.03 win_rate=0.00%
15: trades=57 pnl=-114.91 avg=-2.02 win_rate=0.00%
19: trades=49 pnl=-100.43 avg=-2.05 win_rate=0.00%
16: trades=42 pnl=-84.48 avg=-2.01 win_rate=0.00%
18: trades=41 pnl=-82.80 avg=-2.02 win_rate=0.00%
12: trades=30 pnl=-62.70 avg=-2.09 win_rate=0.00%
20: trades=25 pnl=-50.27 avg=-2.01 win_rate=0.00%
23: trades=20 pnl=-40.58 avg=-2.03 win_rate=0.00%
8: trades=20 pnl=-40.03 avg=-2.00 win_rate=0.00%
11: trades=19 pnl=-38.19 avg=-2.01 win_rate=0.00%
9: trades=14 pnl=-28.29 avg=-2.02 win_rate=0.00%
22: trades=13 pnl=-26.82 avg=-2.06 win_rate=0.00%
10: trades=13 pnl=-26.77 avg=-2.06 win_rate=0.00%
21: trades=11 pnl=-23.23 avg=-2.11 win_rate=0.00%
0: trades=8 pnl=-16.85 avg=-2.11 win_rate=0.00%

By entry setup
crypto_short_breakdown: trades=571 pnl=-1158.76 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=566 pnl=-1148.96 avg=-2.03 win_rate=0.00%
stale_breakout: trades=5 pnl=-9.80 avg=-1.96 win_rate=0.00%