Artifact: eth_crypto_volatility_expansion__30m_all_30m_all_symbol_candidate
Closed trades: 24
Realized pnl: -48.23

By entry hour
14: trades=6 pnl=-11.16 avg=-1.86 win_rate=0.00%
15: trades=5 pnl=-10.44 avg=-2.09 win_rate=0.00%
17: trades=5 pnl=-9.74 avg=-1.95 win_rate=0.00%
13: trades=3 pnl=-6.54 avg=-2.18 win_rate=0.00%
16: trades=2 pnl=-4.38 avg=-2.19 win_rate=0.00%
19: trades=2 pnl=-4.02 avg=-2.01 win_rate=0.00%
20: trades=1 pnl=-1.95 avg=-1.95 win_rate=0.00%

By entry setup
crypto_volatility_expansion: trades=24 pnl=-48.23 avg=-2.01 win_rate=0.00%

By exit reason
stop_loss: trades=22 pnl=-47.11 avg=-2.14 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.94 avg=-0.94 win_rate=0.00%
time_stop: trades=1 pnl=-0.18 avg=-0.18 win_rate=0.00%