Artifact: eth_crypto_short_reversion_late_europe__15m_europe_15m_europe_symbol_candidate
Closed trades: 7
Realized pnl: 51.90

By entry hour
11: trades=4 pnl=-18.90 avg=-4.72 win_rate=50.00%
12: trades=3 pnl=70.80 avg=23.60 win_rate=66.67%

By entry setup
crypto_short_reversion: trades=7 pnl=51.90 avg=7.41 win_rate=57.14%

By exit reason
structure_exit: trades=2 pnl=-17.03 avg=-8.51 win_rate=0.00%
stop_loss: trades=1 pnl=-16.70 avg=-16.70 win_rate=0.00%
take_profit: trades=1 pnl=42.78 avg=42.78 win_rate=100.00%
trailing_stop: trades=3 pnl=42.84 avg=14.28 win_rate=100.00%