Artifact: eth_crypto_trend_pullback_sweep_dense_30m_europe_symbol_candidate
Closed trades: 13
Realized pnl: -24.28

By entry hour
17: trades=3 pnl=-6.22 avg=-2.07 win_rate=0.00%
19: trades=4 pnl=-6.05 avg=-1.51 win_rate=0.00%
16: trades=2 pnl=-4.07 avg=-2.04 win_rate=0.00%
14: trades=2 pnl=-3.74 avg=-1.87 win_rate=0.00%
18: trades=1 pnl=-2.12 avg=-2.12 win_rate=0.00%
13: trades=1 pnl=-2.08 avg=-2.08 win_rate=0.00%

By entry setup
crypto_trend_pullback: trades=13 pnl=-24.28 avg=-1.87 win_rate=0.00%

By exit reason
stop_loss: trades=12 pnl=-24.18 avg=-2.01 win_rate=0.00%
take_profit: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%