Artifact: eth_crypto_short_breakdown__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 137
Realized pnl: -275.50

By entry hour
15: trades=27 pnl=-53.29 avg=-1.97 win_rate=0.00%
19: trades=21 pnl=-43.02 avg=-2.05 win_rate=0.00%
14: trades=18 pnl=-36.40 avg=-2.02 win_rate=0.00%
18: trades=14 pnl=-28.62 avg=-2.04 win_rate=0.00%
13: trades=14 pnl=-27.70 avg=-1.98 win_rate=0.00%
17: trades=13 pnl=-25.48 avg=-1.96 win_rate=0.00%
16: trades=11 pnl=-21.98 avg=-2.00 win_rate=0.00%
12: trades=7 pnl=-14.23 avg=-2.03 win_rate=0.00%
20: trades=5 pnl=-10.10 avg=-2.02 win_rate=0.00%
11: trades=4 pnl=-8.02 avg=-2.00 win_rate=0.00%
8: trades=2 pnl=-4.80 avg=-2.40 win_rate=0.00%
10: trades=1 pnl=-1.86 avg=-1.86 win_rate=0.00%

By entry setup
crypto_short_breakdown: trades=137 pnl=-275.50 avg=-2.01 win_rate=0.00%

By exit reason
stop_loss: trades=129 pnl=-265.96 avg=-2.06 win_rate=0.00%
time_stop: trades=7 pnl=-8.15 avg=-1.16 win_rate=0.00%
structure_exit: trades=1 pnl=-1.40 avg=-1.40 win_rate=0.00%