Artifact: eth_crypto_short_breakdown_sweep_balanced_5m_europe_symbol_candidate
Closed trades: 770
Realized pnl: -1564.64

By entry hour
14: trades=89 pnl=-178.25 avg=-2.00 win_rate=0.00%
13: trades=75 pnl=-152.70 avg=-2.04 win_rate=0.00%
17: trades=73 pnl=-148.10 avg=-2.03 win_rate=0.00%
15: trades=72 pnl=-145.84 avg=-2.03 win_rate=0.00%
19: trades=70 pnl=-143.07 avg=-2.04 win_rate=0.00%
16: trades=68 pnl=-137.72 avg=-2.03 win_rate=0.00%
18: trades=61 pnl=-124.32 avg=-2.04 win_rate=0.00%
12: trades=43 pnl=-89.25 avg=-2.08 win_rate=0.00%
20: trades=37 pnl=-74.61 avg=-2.02 win_rate=0.00%
8: trades=33 pnl=-66.32 avg=-2.01 win_rate=0.00%
11: trades=32 pnl=-65.02 avg=-2.03 win_rate=0.00%
23: trades=24 pnl=-48.38 avg=-2.02 win_rate=0.00%
9: trades=22 pnl=-44.49 avg=-2.02 win_rate=0.00%
10: trades=21 pnl=-43.17 avg=-2.06 win_rate=0.00%
22: trades=20 pnl=-41.19 avg=-2.06 win_rate=0.00%
21: trades=19 pnl=-39.58 avg=-2.08 win_rate=0.00%
0: trades=11 pnl=-22.64 avg=-2.06 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=770 pnl=-1564.64 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=765 pnl=-1556.02 avg=-2.03 win_rate=0.00%
stale_breakout: trades=4 pnl=-7.32 avg=-1.83 win_rate=0.00%
time_stop: trades=1 pnl=-1.30 avg=-1.30 win_rate=0.00%