Artifact: eth_eth_opening_drive_continuation_sweep_balanced_5m_europe_symbol_candidate
Closed trades: 175
Realized pnl: -354.30

By entry hour
19: trades=31 pnl=-62.83 avg=-2.03 win_rate=0.00%
17: trades=30 pnl=-60.85 avg=-2.03 win_rate=0.00%
13: trades=24 pnl=-48.51 avg=-2.02 win_rate=0.00%
18: trades=14 pnl=-28.46 avg=-2.03 win_rate=0.00%
15: trades=12 pnl=-24.18 avg=-2.02 win_rate=0.00%
16: trades=11 pnl=-22.29 avg=-2.03 win_rate=0.00%
20: trades=9 pnl=-18.27 avg=-2.03 win_rate=0.00%
14: trades=9 pnl=-18.23 avg=-2.03 win_rate=0.00%
8: trades=9 pnl=-18.14 avg=-2.02 win_rate=0.00%
12: trades=6 pnl=-11.20 avg=-1.87 win_rate=0.00%
21: trades=5 pnl=-10.54 avg=-2.11 win_rate=0.00%
23: trades=4 pnl=-8.14 avg=-2.03 win_rate=0.00%
11: trades=3 pnl=-6.20 avg=-2.07 win_rate=0.00%
22: trades=3 pnl=-6.19 avg=-2.06 win_rate=0.00%
10: trades=3 pnl=-6.00 avg=-2.00 win_rate=0.00%
9: trades=1 pnl=-2.22 avg=-2.22 win_rate=0.00%
0: trades=1 pnl=-2.07 avg=-2.07 win_rate=0.00%

By entry setup
eth_opening_drive_continuation: trades=175 pnl=-354.30 avg=-2.02 win_rate=0.00%

By exit reason
stop_loss: trades=173 pnl=-351.10 avg=-2.03 win_rate=0.00%
time_stop: trades=2 pnl=-3.20 avg=-1.60 win_rate=0.00%