Artifact: eth_crypto_short_reversion__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -86.60

By entry hour
7: trades=3 pnl=-38.40 avg=-12.80 win_rate=0.00%
10: trades=2 pnl=-15.34 avg=-7.67 win_rate=0.00%
8: trades=3 pnl=-11.37 avg=-3.79 win_rate=0.00%
12: trades=1 pnl=-8.82 avg=-8.82 win_rate=0.00%
9: trades=1 pnl=-6.58 avg=-6.58 win_rate=0.00%
11: trades=1 pnl=-6.08 avg=-6.08 win_rate=0.00%

By entry setup
crypto_short_reversion: trades=11 pnl=-86.60 avg=-7.87 win_rate=0.00%

By exit reason
structure_exit: trades=4 pnl=-35.54 avg=-8.88 win_rate=0.00%
signal_exit: trades=3 pnl=-34.34 avg=-11.45 win_rate=0.00%
stale_breakout: trades=3 pnl=-10.64 avg=-3.55 win_rate=0.00%
stop_loss: trades=1 pnl=-6.08 avg=-6.08 win_rate=0.00%