Artifact: eth_crypto_volatility_breakout__30m_all__exit_fastfail_30m_all_symbol_candidate
Closed trades: 25
Realized pnl: -49.90

By entry hour
14: trades=6 pnl=-12.05 avg=-2.01 win_rate=0.00%
17: trades=5 pnl=-9.74 avg=-1.95 win_rate=0.00%
15: trades=5 pnl=-9.54 avg=-1.91 win_rate=0.00%
16: trades=2 pnl=-4.38 avg=-2.19 win_rate=0.00%
18: trades=2 pnl=-4.17 avg=-2.09 win_rate=0.00%
13: trades=2 pnl=-4.05 avg=-2.02 win_rate=0.00%
19: trades=2 pnl=-4.02 avg=-2.01 win_rate=0.00%
20: trades=1 pnl=-1.95 avg=-1.95 win_rate=0.00%

By entry setup
volatility_breakout: trades=25 pnl=-49.90 avg=-2.00 win_rate=0.00%

By exit reason
stop_loss: trades=23 pnl=-48.80 avg=-2.12 win_rate=0.00%
time_stop: trades=1 pnl=-1.07 avg=-1.07 win_rate=0.00%
take_profit: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%