Artifact: eth_crypto_short_breakdown_loose__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 665
Realized pnl: -1349.37

By entry hour
14: trades=78 pnl=-156.47 avg=-2.01 win_rate=0.00%
13: trades=72 pnl=-146.79 avg=-2.04 win_rate=0.00%
17: trades=67 pnl=-135.79 avg=-2.03 win_rate=0.00%
15: trades=64 pnl=-129.78 avg=-2.03 win_rate=0.00%
19: trades=58 pnl=-118.62 avg=-2.05 win_rate=0.00%
18: trades=54 pnl=-109.40 avg=-2.03 win_rate=0.00%
16: trades=51 pnl=-102.96 avg=-2.02 win_rate=0.00%
12: trades=41 pnl=-83.64 avg=-2.04 win_rate=0.00%
20: trades=34 pnl=-68.53 avg=-2.02 win_rate=0.00%
11: trades=23 pnl=-46.58 avg=-2.03 win_rate=0.00%
8: trades=23 pnl=-46.31 avg=-2.01 win_rate=0.00%
23: trades=22 pnl=-43.88 avg=-1.99 win_rate=0.00%
22: trades=19 pnl=-39.01 avg=-2.05 win_rate=0.00%
10: trades=17 pnl=-34.81 avg=-2.05 win_rate=0.00%
9: trades=16 pnl=-32.34 avg=-2.02 win_rate=0.00%
21: trades=15 pnl=-31.82 avg=-2.12 win_rate=0.00%
0: trades=11 pnl=-22.64 avg=-2.06 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=665 pnl=-1349.37 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=659 pnl=-1338.65 avg=-2.03 win_rate=0.00%
time_stop: trades=5 pnl=-9.01 avg=-1.80 win_rate=0.00%
structure_exit: trades=1 pnl=-1.71 avg=-1.71 win_rate=0.00%