Artifact: eth_crypto_momentum_continuation__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 3001
Realized pnl: -6087.44

By entry hour
14: trades=340 pnl=-690.10 avg=-2.03 win_rate=0.00%
19: trades=333 pnl=-673.70 avg=-2.02 win_rate=0.00%
15: trades=334 pnl=-673.58 avg=-2.02 win_rate=0.00%
17: trades=315 pnl=-636.23 avg=-2.02 win_rate=0.00%
16: trades=307 pnl=-621.54 avg=-2.02 win_rate=0.00%
18: trades=291 pnl=-592.30 avg=-2.04 win_rate=0.00%
13: trades=291 pnl=-591.17 avg=-2.03 win_rate=0.00%
12: trades=160 pnl=-327.81 avg=-2.05 win_rate=0.00%
20: trades=132 pnl=-267.96 avg=-2.03 win_rate=0.00%
11: trades=117 pnl=-237.16 avg=-2.03 win_rate=0.00%
9: trades=72 pnl=-145.62 avg=-2.02 win_rate=0.00%
23: trades=68 pnl=-138.18 avg=-2.03 win_rate=0.00%
22: trades=56 pnl=-114.14 avg=-2.04 win_rate=0.00%
21: trades=54 pnl=-112.27 avg=-2.08 win_rate=0.00%
10: trades=53 pnl=-108.29 avg=-2.04 win_rate=0.00%
8: trades=51 pnl=-102.94 avg=-2.02 win_rate=0.00%
0: trades=27 pnl=-54.45 avg=-2.02 win_rate=0.00%

By entry setup
crypto_momentum_continuation: trades=3001 pnl=-6087.44 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=2977 pnl=-6044.10 avg=-2.03 win_rate=0.00%
time_stop: trades=14 pnl=-24.42 avg=-1.74 win_rate=0.00%
structure_exit: trades=8 pnl=-17.58 avg=-2.20 win_rate=0.00%
take_profit: trades=2 pnl=-1.34 avg=-0.67 win_rate=0.00%