Artifact: eth_eth_compression_breakout_sweep_active_5m_europe_symbol_candidate
Closed trades: 112
Realized pnl: -228.73

By entry hour
19: trades=19 pnl=-38.58 avg=-2.03 win_rate=0.00%
13: trades=18 pnl=-37.16 avg=-2.06 win_rate=0.00%
17: trades=12 pnl=-24.49 avg=-2.04 win_rate=0.00%
18: trades=11 pnl=-22.29 avg=-2.03 win_rate=0.00%
12: trades=10 pnl=-19.68 avg=-1.97 win_rate=0.00%
16: trades=9 pnl=-18.18 avg=-2.02 win_rate=0.00%
14: trades=6 pnl=-12.25 avg=-2.04 win_rate=0.00%
11: trades=6 pnl=-12.16 avg=-2.03 win_rate=0.00%
23: trades=5 pnl=-11.18 avg=-2.24 win_rate=0.00%
20: trades=4 pnl=-8.04 avg=-2.01 win_rate=0.00%
21: trades=3 pnl=-6.28 avg=-2.09 win_rate=0.00%
9: trades=3 pnl=-6.25 avg=-2.08 win_rate=0.00%
15: trades=2 pnl=-4.06 avg=-2.03 win_rate=0.00%
22: trades=1 pnl=-2.12 avg=-2.12 win_rate=0.00%
8: trades=1 pnl=-2.06 avg=-2.06 win_rate=0.00%
0: trades=1 pnl=-2.03 avg=-2.03 win_rate=0.00%
10: trades=1 pnl=-1.91 avg=-1.91 win_rate=0.00%

By entry setup
eth_compression_breakout: trades=112 pnl=-228.73 avg=-2.04 win_rate=0.00%

By exit reason
stop_loss: trades=111 pnl=-227.29 avg=-2.05 win_rate=0.00%
time_stop: trades=1 pnl=-1.44 avg=-1.44 win_rate=0.00%