Artifact: eth_crypto_volatility_expansion_sweep_balanced_30m_us_symbol_candidate
Closed trades: 48
Realized pnl: -98.69

By entry hour
17: trades=10 pnl=-22.63 avg=-2.26 win_rate=0.00%
15: trades=10 pnl=-21.18 avg=-2.12 win_rate=0.00%
14: trades=9 pnl=-17.92 avg=-1.99 win_rate=0.00%
16: trades=7 pnl=-14.80 avg=-2.11 win_rate=0.00%
13: trades=4 pnl=-7.94 avg=-1.98 win_rate=0.00%
19: trades=3 pnl=-6.09 avg=-2.03 win_rate=0.00%
18: trades=2 pnl=-4.00 avg=-2.00 win_rate=0.00%
12: trades=2 pnl=-2.17 avg=-1.08 win_rate=0.00%
20: trades=1 pnl=-1.95 avg=-1.95 win_rate=0.00%

By entry setup
crypto_volatility_expansion: trades=48 pnl=-98.69 avg=-2.06 win_rate=0.00%

By exit reason
stop_loss: trades=41 pnl=-85.72 avg=-2.09 win_rate=0.00%
stale_breakout: trades=4 pnl=-10.02 avg=-2.50 win_rate=0.00%
signal_exit: trades=1 pnl=-1.46 avg=-1.46 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.97 avg=-0.97 win_rate=0.00%
time_stop: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%