Artifact: eth_crypto_volatility_breakout__15m_all__exit_trend_15m_all_symbol_candidate
Closed trades: 80
Realized pnl: -160.81

By entry hour
13: trades=18 pnl=-37.31 avg=-2.07 win_rate=0.00%
14: trades=13 pnl=-27.34 avg=-2.10 win_rate=0.00%
16: trades=11 pnl=-22.60 avg=-2.05 win_rate=0.00%
15: trades=12 pnl=-22.48 avg=-1.87 win_rate=0.00%
17: trades=9 pnl=-18.20 avg=-2.02 win_rate=0.00%
19: trades=4 pnl=-8.28 avg=-2.07 win_rate=0.00%
11: trades=4 pnl=-8.27 avg=-2.07 win_rate=0.00%
20: trades=2 pnl=-4.13 avg=-2.07 win_rate=0.00%
18: trades=2 pnl=-4.11 avg=-2.05 win_rate=0.00%
12: trades=3 pnl=-4.10 avg=-1.37 win_rate=0.00%
23: trades=1 pnl=-2.04 avg=-2.04 win_rate=0.00%
0: trades=1 pnl=-1.96 avg=-1.96 win_rate=0.00%

By entry setup
volatility_breakout: trades=80 pnl=-160.81 avg=-2.01 win_rate=0.00%

By exit reason
stop_loss: trades=74 pnl=-152.47 avg=-2.06 win_rate=0.00%
signal_exit: trades=2 pnl=-4.66 avg=-2.33 win_rate=0.00%
stale_breakout: trades=3 pnl=-3.60 avg=-1.20 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%