Artifact: eth_crypto_trend_pullback_sweep_balanced_15m_europe_symbol_candidate
Closed trades: 16
Realized pnl: -33.85

By entry hour
19: trades=5 pnl=-10.67 avg=-2.13 win_rate=0.00%
14: trades=4 pnl=-8.68 avg=-2.17 win_rate=0.00%
18: trades=3 pnl=-6.13 avg=-2.04 win_rate=0.00%
20: trades=2 pnl=-4.17 avg=-2.08 win_rate=0.00%
13: trades=1 pnl=-2.12 avg=-2.12 win_rate=0.00%
16: trades=1 pnl=-2.08 avg=-2.08 win_rate=0.00%

By entry setup
crypto_trend_pullback: trades=16 pnl=-33.85 avg=-2.12 win_rate=0.00%

By exit reason
stop_loss: trades=16 pnl=-33.85 avg=-2.12 win_rate=0.00%