Artifact: eth_crypto_short_reversion__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 21
Realized pnl: -83.76

By entry hour
15: trades=6 pnl=-86.94 avg=-14.49 win_rate=0.00%
16: trades=7 pnl=-12.29 avg=-1.76 win_rate=42.86%
17: trades=2 pnl=-9.13 avg=-4.56 win_rate=0.00%
20: trades=1 pnl=-3.46 avg=-3.46 win_rate=0.00%
18: trades=1 pnl=-2.89 avg=-2.89 win_rate=0.00%
14: trades=2 pnl=7.78 avg=3.89 win_rate=50.00%
19: trades=2 pnl=23.17 avg=11.58 win_rate=100.00%

By entry setup
crypto_short_reversion: trades=21 pnl=-83.76 avg=-3.99 win_rate=28.57%

By exit reason
stop_loss: trades=4 pnl=-84.59 avg=-21.15 win_rate=0.00%
structure_exit: trades=6 pnl=-65.84 avg=-10.97 win_rate=0.00%
trailing_stop: trades=2 pnl=-8.37 avg=-4.19 win_rate=0.00%
signal_exit: trades=3 pnl=-8.21 avg=-2.74 win_rate=33.33%
stale_breakout: trades=1 pnl=-5.99 avg=-5.99 win_rate=0.00%
take_profit: trades=5 pnl=89.25 avg=17.85 win_rate=100.00%