Artifact: mean_reversion__15m_us__exit_quick_15m_us_symbol_candidate
Closed trades: 9
Realized pnl: -3.99

By entry hour
14: trades=5 pnl=-2.39 avg=-0.48 win_rate=20.00%
16: trades=1 pnl=-0.60 avg=-0.60 win_rate=0.00%
17: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
18: trades=2 pnl=-0.49 avg=-0.24 win_rate=50.00%

By entry setup
mean_reversion: trades=9 pnl=-3.99 avg=-0.44 win_rate=22.22%

By exit reason
structure_exit: trades=4 pnl=-3.07 avg=-0.77 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.02 avg=-0.51 win_rate=0.00%
take_profit: trades=3 pnl=0.09 avg=0.03 win_rate=66.67%