Artifact: mean_reversion__5m_open__exit_quick_5m_open_symbol_candidate
Closed trades: 64
Realized pnl: -3.18

By entry hour
14: trades=64 pnl=-3.18 avg=-0.05 win_rate=12.50%

By entry setup
mean_reversion: trades=64 pnl=-3.18 avg=-0.05 win_rate=12.50%

By exit reason
structure_exit: trades=42 pnl=-3.01 avg=-0.07 win_rate=0.00%
stop_loss: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.16 avg=-0.04 win_rate=0.00%
signal_exit: trades=3 pnl=0.03 avg=0.01 win_rate=66.67%
take_profit: trades=14 pnl=0.14 avg=0.01 win_rate=42.86%