Artifact: mean_reversion__5m_us__exit_quick_5m_us_symbol_candidate
Closed trades: 146
Realized pnl: -7.89

By entry hour
14: trades=63 pnl=-3.20 avg=-0.05 win_rate=7.94%
15: trades=19 pnl=-1.20 avg=-0.06 win_rate=0.00%
17: trades=21 pnl=-1.19 avg=-0.06 win_rate=0.00%
18: trades=20 pnl=-1.03 avg=-0.05 win_rate=0.00%
16: trades=18 pnl=-0.99 avg=-0.05 win_rate=0.00%
19: trades=5 pnl=-0.27 avg=-0.05 win_rate=0.00%

By entry setup
mean_reversion: trades=146 pnl=-7.89 avg=-0.05 win_rate=3.42%

By exit reason
structure_exit: trades=114 pnl=-7.16 avg=-0.06 win_rate=0.00%
trailing_stop: trades=10 pnl=-0.43 avg=-0.04 win_rate=0.00%
take_profit: trades=18 pnl=-0.33 avg=-0.02 win_rate=11.11%
signal_exit: trades=4 pnl=0.03 avg=0.01 win_rate=75.00%