Artifact: mean_reversion__15m_midday_15m_midday_symbol_candidate
Closed trades: 46
Realized pnl: -3.13

By entry hour
15: trades=27 pnl=-1.44 avg=-0.05 win_rate=7.41%
17: trades=12 pnl=-1.21 avg=-0.10 win_rate=8.33%
16: trades=7 pnl=-0.48 avg=-0.07 win_rate=0.00%

By entry setup
mean_reversion: trades=46 pnl=-3.13 avg=-0.07 win_rate=6.52%

By exit reason
structure_exit: trades=38 pnl=-3.13 avg=-0.08 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.09 avg=-0.04 win_rate=0.00%
time_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
signal_exit: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=4 pnl=0.15 avg=0.04 win_rate=75.00%