Artifact: mean_reversion__15m_us_15m_us_symbol_candidate
Closed trades: 8
Realized pnl: -4.64

By entry hour
14: trades=4 pnl=-1.74 avg=-0.43 win_rate=25.00%
18: trades=2 pnl=-1.28 avg=-0.64 win_rate=0.00%
16: trades=1 pnl=-0.88 avg=-0.88 win_rate=0.00%
17: trades=1 pnl=-0.73 avg=-0.73 win_rate=0.00%

By entry setup
mean_reversion: trades=8 pnl=-4.64 avg=-0.58 win_rate=12.50%

By exit reason
structure_exit: trades=4 pnl=-3.62 avg=-0.91 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.01 avg=-0.51 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%
signal_exit: trades=1 pnl=0.20 avg=0.20 win_rate=100.00%