Artifact: tsla_mean_reversion_default_symbol_candidate
Closed trades: 111
Realized pnl: -56.61

By entry hour
14: trades=50 pnl=-22.34 avg=-0.45 win_rate=18.00%
16: trades=15 pnl=-8.87 avg=-0.59 win_rate=0.00%
18: trades=16 pnl=-8.23 avg=-0.51 win_rate=0.00%
17: trades=15 pnl=-8.12 avg=-0.54 win_rate=13.33%
15: trades=12 pnl=-7.07 avg=-0.59 win_rate=0.00%
19: trades=3 pnl=-1.98 avg=-0.66 win_rate=0.00%

By entry setup
mean_reversion: trades=111 pnl=-56.61 avg=-0.51 win_rate=9.91%

By exit reason
structure_exit: trades=69 pnl=-44.72 avg=-0.65 win_rate=0.00%
stop_loss: trades=5 pnl=-4.10 avg=-0.82 win_rate=0.00%
stale_breakout: trades=8 pnl=-3.96 avg=-0.50 win_rate=0.00%
trailing_stop: trades=7 pnl=-3.03 avg=-0.43 win_rate=0.00%
time_stop: trades=2 pnl=-1.06 avg=-0.53 win_rate=0.00%
take_profit: trades=5 pnl=0.02 avg=0.00 win_rate=40.00%
signal_exit: trades=15 pnl=0.25 avg=0.02 win_rate=60.00%