Artifact: mean_reversion__15m_us_15m_us_symbol_candidate
Closed trades: 134
Realized pnl: -7.49

By entry hour
14: trades=75 pnl=-4.33 avg=-0.06 win_rate=4.00%
15: trades=20 pnl=-1.18 avg=-0.06 win_rate=5.00%
18: trades=12 pnl=-0.61 avg=-0.05 win_rate=8.33%
16: trades=8 pnl=-0.51 avg=-0.06 win_rate=0.00%
17: trades=12 pnl=-0.45 avg=-0.04 win_rate=8.33%
19: trades=7 pnl=-0.40 avg=-0.06 win_rate=0.00%

By entry setup
mean_reversion: trades=134 pnl=-7.49 avg=-0.06 win_rate=4.48%

By exit reason
structure_exit: trades=97 pnl=-6.63 avg=-0.07 win_rate=0.00%
trailing_stop: trades=16 pnl=-0.67 avg=-0.04 win_rate=0.00%
take_profit: trades=17 pnl=-0.14 avg=-0.01 win_rate=29.41%
time_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
signal_exit: trades=3 pnl=0.01 avg=0.00 win_rate=33.33%