Artifact: mean_reversion__5m_midday_5m_midday_symbol_candidate
Closed trades: 66
Realized pnl: -3.66

By entry hour
15: trades=27 pnl=-1.57 avg=-0.06 win_rate=0.00%
17: trades=21 pnl=-1.10 avg=-0.05 win_rate=9.52%
16: trades=18 pnl=-0.99 avg=-0.05 win_rate=0.00%

By entry setup
mean_reversion: trades=66 pnl=-3.66 avg=-0.06 win_rate=3.03%

By exit reason
structure_exit: trades=53 pnl=-3.22 avg=-0.06 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.34 avg=-0.05 win_rate=0.00%
take_profit: trades=6 pnl=-0.10 avg=-0.02 win_rate=33.33%