Artifact: momentum__5m_open_5m_open_symbol_candidate
Closed trades: 82
Realized pnl: -4.52

By entry hour
14: trades=58 pnl=-3.38 avg=-0.06 win_rate=18.97%
13: trades=24 pnl=-1.15 avg=-0.05 win_rate=4.17%

By entry setup
momentum_confirmation: trades=82 pnl=-4.52 avg=-0.06 win_rate=14.63%

By exit reason
structure_exit: trades=19 pnl=-2.22 avg=-0.12 win_rate=0.00%
stop_loss: trades=13 pnl=-1.33 avg=-0.10 win_rate=0.00%
trailing_stop: trades=14 pnl=-0.69 avg=-0.05 win_rate=0.00%
time_stop: trades=6 pnl=-0.43 avg=-0.07 win_rate=0.00%
signal_exit: trades=1 pnl=0.06 avg=0.06 win_rate=100.00%
take_profit: trades=29 pnl=0.09 avg=0.00 win_rate=37.93%