Artifact: tsla_momentum__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 8
Realized pnl: -5.59

By entry hour
14: trades=6 pnl=-2.97 avg=-0.50 win_rate=16.67%
13: trades=2 pnl=-2.62 avg=-1.31 win_rate=0.00%

By entry setup
momentum_confirmation: trades=8 pnl=-5.59 avg=-0.70 win_rate=12.50%

By exit reason
stop_loss: trades=3 pnl=-4.48 avg=-1.49 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.33 avg=-0.67 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.15 avg=-0.58 win_rate=0.00%
take_profit: trades=1 pnl=1.38 avg=1.38 win_rate=100.00%