Artifact: momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 5
Realized pnl: -2.09

By entry hour
18: trades=2 pnl=-1.06 avg=-0.53 win_rate=0.00%
17: trades=1 pnl=-0.71 avg=-0.71 win_rate=0.00%
16: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%
14: trades=1 pnl=0.26 avg=0.26 win_rate=100.00%

By entry setup
momentum_confirmation: trades=5 pnl=-2.09 avg=-0.42 win_rate=20.00%

By exit reason
stop_loss: trades=1 pnl=-0.71 avg=-0.71 win_rate=0.00%
time_stop: trades=1 pnl=-0.70 avg=-0.70 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%
take_profit: trades=2 pnl=-0.10 avg=-0.05 win_rate=50.00%