Artifact: tsla_momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 17
Realized pnl: -6.21

By entry hour
13: trades=3 pnl=-1.60 avg=-0.53 win_rate=33.33%
16: trades=2 pnl=-1.40 avg=-0.70 win_rate=0.00%
18: trades=3 pnl=-1.34 avg=-0.45 win_rate=33.33%
14: trades=6 pnl=-1.04 avg=-0.17 win_rate=16.67%
15: trades=1 pnl=-0.96 avg=-0.96 win_rate=0.00%
17: trades=2 pnl=0.14 avg=0.07 win_rate=50.00%

By entry setup
momentum_confirmation: trades=17 pnl=-6.21 avg=-0.37 win_rate=23.53%

By exit reason
stop_loss: trades=5 pnl=-4.00 avg=-0.80 win_rate=0.00%
stale_breakout: trades=3 pnl=-2.75 avg=-0.92 win_rate=0.00%
trailing_stop: trades=6 pnl=-1.92 avg=-0.32 win_rate=16.67%
take_profit: trades=3 pnl=2.45 avg=0.82 win_rate=100.00%