Artifact: momentum__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 98
Realized pnl: -5.57

By entry hour
18: trades=48 pnl=-2.92 avg=-0.06 win_rate=8.33%
19: trades=50 pnl=-2.64 avg=-0.05 win_rate=18.00%

By entry setup
momentum_confirmation: trades=98 pnl=-5.57 avg=-0.06 win_rate=13.27%

By exit reason
stale_breakout: trades=31 pnl=-3.64 avg=-0.12 win_rate=0.00%
stop_loss: trades=18 pnl=-1.63 avg=-0.09 win_rate=0.00%
trailing_stop: trades=13 pnl=-0.73 avg=-0.06 win_rate=0.00%
time_stop: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%
signal_exit: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
take_profit: trades=33 pnl=0.58 avg=0.02 win_rate=39.39%