Artifact: momentum__15m_midday_15m_midday_symbol_candidate
Closed trades: 11
Realized pnl: -3.44

By entry hour
15: trades=4 pnl=-2.43 avg=-0.61 win_rate=25.00%
17: trades=4 pnl=-0.68 avg=-0.17 win_rate=50.00%
16: trades=3 pnl=-0.33 avg=-0.11 win_rate=33.33%

By entry setup
momentum_confirmation: trades=11 pnl=-3.44 avg=-0.31 win_rate=36.36%

By exit reason
stop_loss: trades=4 pnl=-3.70 avg=-0.92 win_rate=0.00%
structure_exit: trades=2 pnl=-2.27 avg=-1.14 win_rate=0.00%
signal_exit: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
take_profit: trades=4 pnl=2.63 avg=0.66 win_rate=100.00%