Artifact: tsla_momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 18
Realized pnl: -5.34

By entry hour
13: trades=3 pnl=-1.32 avg=-0.44 win_rate=33.33%
18: trades=3 pnl=-1.27 avg=-0.42 win_rate=33.33%
15: trades=2 pnl=-1.25 avg=-0.62 win_rate=0.00%
16: trades=1 pnl=-0.84 avg=-0.84 win_rate=0.00%
14: trades=6 pnl=-0.63 avg=-0.11 win_rate=50.00%
17: trades=2 pnl=-0.15 avg=-0.07 win_rate=50.00%
19: trades=1 pnl=0.11 avg=0.11 win_rate=100.00%

By entry setup
momentum_confirmation: trades=18 pnl=-5.34 avg=-0.30 win_rate=38.89%

By exit reason
structure_exit: trades=4 pnl=-3.53 avg=-0.88 win_rate=0.00%
stop_loss: trades=3 pnl=-2.38 avg=-0.79 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.11 avg=-0.56 win_rate=0.00%
time_stop: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
take_profit: trades=8 pnl=2.27 avg=0.28 win_rate=87.50%