Artifact: momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 4
Realized pnl: -1.41

By entry hour
18: trades=2 pnl=-0.87 avg=-0.44 win_rate=0.00%
16: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%
14: trades=1 pnl=0.04 avg=0.04 win_rate=100.00%

By entry setup
momentum_confirmation: trades=4 pnl=-1.41 avg=-0.35 win_rate=25.00%

By exit reason
stale_breakout: trades=1 pnl=-0.66 avg=-0.66 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.54 avg=-0.27 win_rate=50.00%
take_profit: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%