Artifact: tsla_momentum__15m_midday_15m_midday_symbol_candidate
Closed trades: 11
Realized pnl: -2.66

By entry hour
15: trades=4 pnl=-1.97 avg=-0.49 win_rate=25.00%
17: trades=4 pnl=-0.50 avg=-0.13 win_rate=50.00%
16: trades=3 pnl=-0.19 avg=-0.06 win_rate=33.33%

By entry setup
momentum_confirmation: trades=11 pnl=-2.66 avg=-0.24 win_rate=36.36%

By exit reason
stop_loss: trades=3 pnl=-2.69 avg=-0.90 win_rate=0.00%
structure_exit: trades=2 pnl=-2.18 avg=-1.09 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%
signal_exit: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
take_profit: trades=4 pnl=2.81 avg=0.70 win_rate=100.00%