Artifact: momentum__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 8
Realized pnl: -6.01

By entry hour
18: trades=6 pnl=-6.43 avg=-1.07 win_rate=0.00%
19: trades=2 pnl=0.42 avg=0.21 win_rate=50.00%

By entry setup
momentum_confirmation: trades=8 pnl=-6.01 avg=-0.75 win_rate=12.50%

By exit reason
structure_exit: trades=4 pnl=-4.95 avg=-1.24 win_rate=0.00%
stop_loss: trades=1 pnl=-0.78 avg=-0.78 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.70 avg=-0.70 win_rate=0.00%
signal_exit: trades=1 pnl=-0.24 avg=-0.24 win_rate=0.00%
take_profit: trades=1 pnl=0.67 avg=0.67 win_rate=100.00%