Artifact: momentum__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 11
Realized pnl: -3.06

By entry hour
15: trades=4 pnl=-2.65 avg=-0.66 win_rate=0.00%
16: trades=4 pnl=-0.44 avg=-0.11 win_rate=25.00%
17: trades=3 pnl=0.04 avg=0.01 win_rate=66.67%

By entry setup
momentum_confirmation: trades=11 pnl=-3.06 avg=-0.28 win_rate=27.27%

By exit reason
structure_exit: trades=2 pnl=-2.27 avg=-1.14 win_rate=0.00%
stop_loss: trades=2 pnl=-1.81 avg=-0.91 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%
signal_exit: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
take_profit: trades=5 pnl=1.64 avg=0.33 win_rate=60.00%