Artifact: momentum__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 11
Realized pnl: -3.99

By entry hour
15: trades=4 pnl=-3.28 avg=-0.82 win_rate=0.00%
17: trades=4 pnl=-0.39 avg=-0.10 win_rate=50.00%
16: trades=3 pnl=-0.33 avg=-0.11 win_rate=33.33%

By entry setup
momentum_confirmation: trades=11 pnl=-3.99 avg=-0.36 win_rate=27.27%

By exit reason
stop_loss: trades=6 pnl=-6.15 avg=-1.02 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%
signal_exit: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
take_profit: trades=3 pnl=2.71 avg=0.90 win_rate=100.00%