Artifact: momentum__15m_power_15m_power_symbol_candidate
Closed trades: 98
Realized pnl: -5.32

By entry hour
18: trades=48 pnl=-2.92 avg=-0.06 win_rate=8.33%
19: trades=50 pnl=-2.39 avg=-0.05 win_rate=18.00%

By entry setup
momentum_confirmation: trades=98 pnl=-5.32 avg=-0.05 win_rate=13.27%

By exit reason
structure_exit: trades=35 pnl=-3.79 avg=-0.11 win_rate=0.00%
stop_loss: trades=15 pnl=-1.26 avg=-0.08 win_rate=0.00%
trailing_stop: trades=13 pnl=-0.73 avg=-0.06 win_rate=0.00%
time_stop: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%
take_profit: trades=33 pnl=0.58 avg=0.02 win_rate=39.39%