Artifact: momentum__5m_power_5m_power_symbol_candidate
Closed trades: 88
Realized pnl: -4.54

By entry hour
18: trades=45 pnl=-2.32 avg=-0.05 win_rate=2.22%
19: trades=43 pnl=-2.22 avg=-0.05 win_rate=11.63%

By entry setup
momentum_confirmation: trades=88 pnl=-4.54 avg=-0.05 win_rate=6.82%

By exit reason
trailing_stop: trades=25 pnl=-1.42 avg=-0.06 win_rate=0.00%
stop_loss: trades=14 pnl=-1.25 avg=-0.09 win_rate=0.00%
structure_exit: trades=11 pnl=-0.94 avg=-0.09 win_rate=0.00%
take_profit: trades=30 pnl=-0.44 avg=-0.01 win_rate=20.00%
time_stop: trades=7 pnl=-0.43 avg=-0.06 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%