Artifact: momentum__5m_midday_5m_midday_symbol_candidate
Closed trades: 3
Realized pnl: -1.90

By entry hour
17: trades=1 pnl=-1.29 avg=-1.29 win_rate=0.00%
16: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%
15: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%

By entry setup
momentum_confirmation: trades=3 pnl=-1.90 avg=-0.63 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-1.29 avg=-1.29 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%
take_profit: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%