Artifact: momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 17
Realized pnl: -7.52

By entry hour
18: trades=3 pnl=-2.03 avg=-0.68 win_rate=0.00%
13: trades=3 pnl=-1.74 avg=-0.58 win_rate=33.33%
16: trades=2 pnl=-1.49 avg=-0.75 win_rate=0.00%
14: trades=6 pnl=-1.31 avg=-0.22 win_rate=16.67%
15: trades=1 pnl=-1.01 avg=-1.01 win_rate=0.00%
17: trades=2 pnl=0.05 avg=0.03 win_rate=50.00%

By entry setup
momentum_confirmation: trades=17 pnl=-7.52 avg=-0.44 win_rate=17.65%

By exit reason
stop_loss: trades=5 pnl=-4.22 avg=-0.84 win_rate=0.00%
stale_breakout: trades=4 pnl=-3.39 avg=-0.85 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.19 avg=-0.37 win_rate=16.67%
take_profit: trades=2 pnl=2.28 avg=1.14 win_rate=100.00%