Artifact: momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 289
Realized pnl: -14.62

By entry hour
13: trades=68 pnl=-2.91 avg=-0.04 win_rate=26.47%
14: trades=51 pnl=-2.80 avg=-0.05 win_rate=5.88%
18: trades=39 pnl=-2.33 avg=-0.06 win_rate=2.56%
19: trades=45 pnl=-2.27 avg=-0.05 win_rate=6.67%
17: trades=35 pnl=-1.89 avg=-0.05 win_rate=5.71%
15: trades=33 pnl=-1.50 avg=-0.05 win_rate=3.03%
16: trades=18 pnl=-0.94 avg=-0.05 win_rate=5.56%

By entry setup
momentum_confirmation: trades=289 pnl=-14.62 avg=-0.05 win_rate=10.03%

By exit reason
stale_breakout: trades=52 pnl=-4.69 avg=-0.09 win_rate=0.00%
trailing_stop: trades=86 pnl=-4.20 avg=-0.05 win_rate=0.00%
stop_loss: trades=42 pnl=-3.54 avg=-0.08 win_rate=0.00%
time_stop: trades=33 pnl=-2.32 avg=-0.07 win_rate=0.00%
take_profit: trades=76 pnl=0.12 avg=0.00 win_rate=38.16%