Artifact: momentum__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 8
Realized pnl: -5.95

By entry hour
14: trades=6 pnl=-3.25 avg=-0.54 win_rate=16.67%
13: trades=2 pnl=-2.70 avg=-1.35 win_rate=0.00%

By entry setup
momentum_confirmation: trades=8 pnl=-5.95 avg=-0.74 win_rate=12.50%

By exit reason
stop_loss: trades=4 pnl=-5.70 avg=-1.43 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.43 avg=-0.71 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.15 avg=-0.15 win_rate=0.00%
take_profit: trades=1 pnl=1.33 avg=1.33 win_rate=100.00%