Artifact: momentum__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 81
Realized pnl: -4.45

By entry hour
14: trades=58 pnl=-3.38 avg=-0.06 win_rate=18.97%
13: trades=23 pnl=-1.08 avg=-0.05 win_rate=4.35%

By entry setup
momentum_confirmation: trades=81 pnl=-4.45 avg=-0.05 win_rate=14.81%

By exit reason
stale_breakout: trades=16 pnl=-1.80 avg=-0.11 win_rate=0.00%
stop_loss: trades=15 pnl=-1.67 avg=-0.11 win_rate=0.00%
trailing_stop: trades=14 pnl=-0.69 avg=-0.05 win_rate=0.00%
time_stop: trades=6 pnl=-0.43 avg=-0.07 win_rate=0.00%
signal_exit: trades=1 pnl=0.06 avg=0.06 win_rate=100.00%
take_profit: trades=29 pnl=0.09 avg=0.00 win_rate=37.93%