Artifact: tsla_momentum__5m_us_5m_us_symbol_candidate
Closed trades: 4
Realized pnl: -0.83

By entry hour
18: trades=2 pnl=-0.85 avg=-0.43 win_rate=0.00%
16: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
14: trades=1 pnl=0.56 avg=0.56 win_rate=100.00%

By entry setup
momentum_confirmation: trades=4 pnl=-0.83 avg=-0.21 win_rate=25.00%

By exit reason
time_stop: trades=1 pnl=-0.65 avg=-0.65 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
take_profit: trades=2 pnl=0.36 avg=0.18 win_rate=50.00%