Artifact: tsla_momentum__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 11
Realized pnl: -2.28

By entry hour
15: trades=4 pnl=-2.19 avg=-0.55 win_rate=25.00%
16: trades=4 pnl=-0.26 avg=-0.07 win_rate=25.00%
17: trades=3 pnl=0.17 avg=0.06 win_rate=66.67%

By entry setup
momentum_confirmation: trades=11 pnl=-2.28 avg=-0.21 win_rate=36.36%

By exit reason
structure_exit: trades=2 pnl=-2.18 avg=-1.09 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.02 avg=-0.51 win_rate=0.00%
stop_loss: trades=1 pnl=-0.90 avg=-0.90 win_rate=0.00%
signal_exit: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
take_profit: trades=5 pnl=1.87 avg=0.37 win_rate=80.00%