Artifact: momentum__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 124
Realized pnl: -5.28

By entry hour
15: trades=70 pnl=-3.13 avg=-0.04 win_rate=7.14%
17: trades=35 pnl=-1.19 avg=-0.03 win_rate=25.71%
16: trades=19 pnl=-0.97 avg=-0.05 win_rate=5.26%

By entry setup
momentum_confirmation: trades=124 pnl=-5.28 avg=-0.04 win_rate=12.10%

By exit reason
stale_breakout: trades=17 pnl=-1.85 avg=-0.11 win_rate=0.00%
trailing_stop: trades=34 pnl=-1.71 avg=-0.05 win_rate=0.00%
stop_loss: trades=13 pnl=-1.13 avg=-0.09 win_rate=0.00%
time_stop: trades=13 pnl=-1.03 avg=-0.08 win_rate=0.00%
signal_exit: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=46 pnl=0.49 avg=0.01 win_rate=32.61%