Artifact: momentum__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 8
Realized pnl: -5.36

By entry hour
13: trades=2 pnl=-2.70 avg=-1.35 win_rate=0.00%
14: trades=6 pnl=-2.66 avg=-0.44 win_rate=33.33%

By entry setup
momentum_confirmation: trades=8 pnl=-5.36 avg=-0.67 win_rate=25.00%

By exit reason
structure_exit: trades=4 pnl=-4.73 avg=-1.18 win_rate=0.00%
stop_loss: trades=1 pnl=-1.55 avg=-1.55 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
take_profit: trades=2 pnl=1.43 avg=0.72 win_rate=100.00%