Artifact: tsla_momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 4
Realized pnl: -1.21

By entry hour
18: trades=2 pnl=-0.77 avg=-0.39 win_rate=0.00%
16: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
14: trades=1 pnl=0.09 avg=0.09 win_rate=100.00%

By entry setup
momentum_confirmation: trades=4 pnl=-1.21 avg=-0.30 win_rate=25.00%

By exit reason
stale_breakout: trades=1 pnl=-0.61 avg=-0.61 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.44 avg=-0.22 win_rate=50.00%
take_profit: trades=1 pnl=-0.16 avg=-0.16 win_rate=0.00%