Artifact: tsla_momentum__exit_fastfail_default_symbol_candidate
Closed trades: 165
Realized pnl: -81.00

By entry hour
14: trades=36 pnl=-16.92 avg=-0.47 win_rate=22.22%
19: trades=24 pnl=-14.03 avg=-0.58 win_rate=0.00%
17: trades=20 pnl=-11.34 avg=-0.57 win_rate=0.00%
16: trades=21 pnl=-11.29 avg=-0.54 win_rate=0.00%
18: trades=23 pnl=-11.16 avg=-0.49 win_rate=4.35%
13: trades=24 pnl=-8.98 avg=-0.37 win_rate=33.33%
15: trades=17 pnl=-7.28 avg=-0.43 win_rate=5.88%

By entry setup
momentum_confirmation: trades=165 pnl=-81.00 avg=-0.49 win_rate=10.91%

By exit reason
stop_loss: trades=42 pnl=-31.12 avg=-0.74 win_rate=0.00%
structure_exit: trades=32 pnl=-25.27 avg=-0.79 win_rate=0.00%
trailing_stop: trades=29 pnl=-13.70 avg=-0.47 win_rate=0.00%
time_stop: trades=15 pnl=-8.78 avg=-0.59 win_rate=0.00%
stale_breakout: trades=5 pnl=-2.52 avg=-0.50 win_rate=0.00%
take_profit: trades=41 pnl=-1.02 avg=-0.02 win_rate=41.46%
signal_exit: trades=1 pnl=1.41 avg=1.41 win_rate=100.00%