Artifact: momentum__15m_us_15m_us_symbol_candidate
Closed trades: 18
Realized pnl: -5.53

By entry hour
18: trades=3 pnl=-1.48 avg=-0.49 win_rate=33.33%
16: trades=2 pnl=-1.09 avg=-0.55 win_rate=0.00%
14: trades=6 pnl=-1.03 avg=-0.17 win_rate=16.67%
13: trades=3 pnl=-0.93 avg=-0.31 win_rate=33.33%
15: trades=1 pnl=-0.83 avg=-0.83 win_rate=0.00%
17: trades=2 pnl=-0.23 avg=-0.12 win_rate=50.00%
19: trades=1 pnl=0.07 avg=0.07 win_rate=100.00%

By entry setup
momentum_confirmation: trades=18 pnl=-5.53 avg=-0.31 win_rate=27.78%

By exit reason
stop_loss: trades=4 pnl=-3.21 avg=-0.80 win_rate=0.00%
structure_exit: trades=3 pnl=-3.08 avg=-1.03 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.41 avg=-0.35 win_rate=0.00%
time_stop: trades=1 pnl=-0.63 avg=-0.63 win_rate=0.00%
take_profit: trades=6 pnl=2.80 avg=0.47 win_rate=83.33%