Artifact: momentum__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 142
Realized pnl: -7.36

By entry hour
15: trades=66 pnl=-3.42 avg=-0.05 win_rate=1.52%
17: trades=41 pnl=-2.17 avg=-0.05 win_rate=9.76%
16: trades=35 pnl=-1.77 avg=-0.05 win_rate=0.00%

By entry setup
momentum_confirmation: trades=142 pnl=-7.36 avg=-0.05 win_rate=3.52%

By exit reason
trailing_stop: trades=46 pnl=-2.40 avg=-0.05 win_rate=0.00%
stop_loss: trades=25 pnl=-2.10 avg=-0.08 win_rate=0.00%
stale_breakout: trades=17 pnl=-1.36 avg=-0.08 win_rate=0.00%
time_stop: trades=13 pnl=-0.78 avg=-0.06 win_rate=0.00%
take_profit: trades=41 pnl=-0.72 avg=-0.02 win_rate=12.20%