Artifact: momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 296
Realized pnl: -15.43

By entry hour
14: trades=56 pnl=-2.90 avg=-0.05 win_rate=5.36%
15: trades=51 pnl=-2.71 avg=-0.05 win_rate=0.00%
17: trades=42 pnl=-2.27 avg=-0.05 win_rate=0.00%
19: trades=42 pnl=-2.26 avg=-0.05 win_rate=0.00%
18: trades=43 pnl=-2.26 avg=-0.05 win_rate=2.33%
16: trades=36 pnl=-1.81 avg=-0.05 win_rate=0.00%
13: trades=26 pnl=-1.23 avg=-0.05 win_rate=7.69%

By entry setup
momentum_confirmation: trades=296 pnl=-15.43 avg=-0.05 win_rate=2.03%

By exit reason
trailing_stop: trades=98 pnl=-5.12 avg=-0.05 win_rate=0.00%
stop_loss: trades=49 pnl=-3.71 avg=-0.08 win_rate=0.00%
time_stop: trades=38 pnl=-2.60 avg=-0.07 win_rate=0.00%
stale_breakout: trades=30 pnl=-2.17 avg=-0.07 win_rate=0.00%
take_profit: trades=81 pnl=-1.83 avg=-0.02 win_rate=7.41%