Artifact: momentum__5m_midday_5m_midday_symbol_candidate
Closed trades: 142
Realized pnl: -7.34

By entry hour
15: trades=66 pnl=-3.42 avg=-0.05 win_rate=1.52%
17: trades=41 pnl=-2.16 avg=-0.05 win_rate=9.76%
16: trades=35 pnl=-1.77 avg=-0.05 win_rate=0.00%

By entry setup
momentum_confirmation: trades=142 pnl=-7.34 avg=-0.05 win_rate=3.52%

By exit reason
trailing_stop: trades=46 pnl=-2.40 avg=-0.05 win_rate=0.00%
structure_exit: trades=20 pnl=-1.77 avg=-0.09 win_rate=0.00%
stop_loss: trades=22 pnl=-1.68 avg=-0.08 win_rate=0.00%
time_stop: trades=13 pnl=-0.78 avg=-0.06 win_rate=0.00%
take_profit: trades=41 pnl=-0.72 avg=-0.02 win_rate=12.20%