Artifact: tsla_opening_range_breakout__exit_fastfail_default_symbol_candidate
Closed trades: 28
Realized pnl: -15.35

By entry hour
14: trades=28 pnl=-15.35 avg=-0.55 win_rate=7.14%

By entry setup
opening_range_breakout: trades=28 pnl=-15.35 avg=-0.55 win_rate=7.14%

By exit reason
stop_loss: trades=6 pnl=-4.98 avg=-0.83 win_rate=0.00%
trailing_stop: trades=8 pnl=-3.97 avg=-0.50 win_rate=0.00%
structure_exit: trades=4 pnl=-3.32 avg=-0.83 win_rate=0.00%
signal_exit: trades=3 pnl=-2.17 avg=-0.72 win_rate=0.00%
time_stop: trades=2 pnl=-1.13 avg=-0.57 win_rate=0.00%
take_profit: trades=5 pnl=0.22 avg=0.04 win_rate=40.00%