Artifact: stock_power_hour_sweep_selective__5m_power_5m_power_symbol_candidate
Closed trades: 68
Realized pnl: -4.36

By entry hour
19: trades=33 pnl=-2.50 avg=-0.08 win_rate=6.06%
18: trades=35 pnl=-1.87 avg=-0.05 win_rate=2.86%

By entry setup
stock_power_hour_continuation: trades=68 pnl=-4.36 avg=-0.06 win_rate=4.41%

By exit reason
stale_breakout: trades=12 pnl=-1.44 avg=-0.12 win_rate=0.00%
stop_loss: trades=15 pnl=-1.37 avg=-0.09 win_rate=0.00%
trailing_stop: trades=14 pnl=-0.75 avg=-0.05 win_rate=0.00%
take_profit: trades=22 pnl=-0.49 avg=-0.02 win_rate=13.64%
time_stop: trades=5 pnl=-0.32 avg=-0.06 win_rate=0.00%