Artifact: stock_trend_breakout_sweep_dense__15m_open_15m_open_symbol_candidate
Closed trades: 72
Realized pnl: -2.53

By entry hour
14: trades=47 pnl=-1.69 avg=-0.04 win_rate=27.66%
13: trades=25 pnl=-0.84 avg=-0.03 win_rate=36.00%

By entry setup
stock_trend_breakout: trades=72 pnl=-2.53 avg=-0.04 win_rate=30.56%

By exit reason
stale_breakout: trades=19 pnl=-1.86 avg=-0.10 win_rate=0.00%
stop_loss: trades=12 pnl=-1.47 avg=-0.12 win_rate=0.00%
trailing_stop: trades=12 pnl=-0.59 avg=-0.05 win_rate=0.00%
take_profit: trades=29 pnl=1.39 avg=0.05 win_rate=75.86%