Artifact: stock_trend_breakout_sweep_dense__15m_midday_15m_midday_symbol_candidate
Closed trades: 8
Realized pnl: -5.76

By entry hour
17: trades=3 pnl=-3.33 avg=-1.11 win_rate=0.00%
15: trades=5 pnl=-2.43 avg=-0.49 win_rate=20.00%

By entry setup
stock_trend_breakout: trades=8 pnl=-5.76 avg=-0.72 win_rate=12.50%

By exit reason
stop_loss: trades=4 pnl=-4.51 avg=-1.13 win_rate=0.00%
stale_breakout: trades=3 pnl=-2.56 avg=-0.85 win_rate=0.00%
take_profit: trades=1 pnl=1.31 avg=1.31 win_rate=100.00%