Artifact: stock_gap_open_reclaim__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 31
Realized pnl: -1.42

By entry hour
14: trades=24 pnl=-1.11 avg=-0.05 win_rate=20.83%
13: trades=7 pnl=-0.31 avg=-0.04 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=31 pnl=-1.42 avg=-0.05 win_rate=16.13%

By exit reason
structure_exit: trades=7 pnl=-0.70 avg=-0.10 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.38 avg=-0.05 win_rate=0.00%
stop_loss: trades=3 pnl=-0.30 avg=-0.10 win_rate=0.00%
take_profit: trades=14 pnl=-0.04 avg=-0.00 win_rate=35.71%