Artifact: stock_news_momentum__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 52
Realized pnl: -20.25

By entry hour
13: trades=29 pnl=-11.29 avg=-0.39 win_rate=31.03%
14: trades=23 pnl=-8.96 avg=-0.39 win_rate=34.78%

By entry setup
stock_news_momentum: trades=52 pnl=-20.25 avg=-0.39 win_rate=32.69%

By exit reason
stop_loss: trades=11 pnl=-13.91 avg=-1.26 win_rate=0.00%
stale_breakout: trades=10 pnl=-12.23 avg=-1.22 win_rate=0.00%
signal_exit: trades=16 pnl=-2.16 avg=-0.14 win_rate=43.75%
trailing_stop: trades=7 pnl=-1.97 avg=-0.28 win_rate=28.57%
take_profit: trades=8 pnl=10.02 avg=1.25 win_rate=100.00%