Artifact: stock_trend_breakout__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 60
Realized pnl: -2.53

By entry hour
14: trades=39 pnl=-1.34 avg=-0.03 win_rate=30.77%
13: trades=21 pnl=-1.20 avg=-0.06 win_rate=19.05%

By entry setup
stock_trend_breakout: trades=60 pnl=-2.53 avg=-0.04 win_rate=26.67%

By exit reason
stale_breakout: trades=17 pnl=-1.67 avg=-0.10 win_rate=0.00%
stop_loss: trades=10 pnl=-1.53 avg=-0.15 win_rate=0.00%
trailing_stop: trades=9 pnl=-0.45 avg=-0.05 win_rate=0.00%
take_profit: trades=24 pnl=1.12 avg=0.05 win_rate=66.67%