Artifact: stock_news_momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 53
Realized pnl: -27.80

By entry hour
14: trades=21 pnl=-10.90 avg=-0.52 win_rate=19.05%
19: trades=7 pnl=-5.50 avg=-0.79 win_rate=14.29%
13: trades=13 pnl=-5.19 avg=-0.40 win_rate=15.38%
15: trades=3 pnl=-2.35 avg=-0.78 win_rate=0.00%
18: trades=3 pnl=-2.34 avg=-0.78 win_rate=0.00%
16: trades=4 pnl=-0.90 avg=-0.22 win_rate=50.00%
17: trades=2 pnl=-0.62 avg=-0.31 win_rate=50.00%

By entry setup
stock_news_momentum: trades=53 pnl=-27.80 avg=-0.52 win_rate=18.87%

By exit reason
stop_loss: trades=14 pnl=-13.51 avg=-0.97 win_rate=0.00%
stale_breakout: trades=17 pnl=-12.90 avg=-0.76 win_rate=0.00%
trailing_stop: trades=11 pnl=-3.65 avg=-0.33 win_rate=0.00%
signal_exit: trades=2 pnl=-0.51 avg=-0.25 win_rate=50.00%
take_profit: trades=9 pnl=2.77 avg=0.31 win_rate=100.00%