Artifact: stock_trend_breakout_sweep_selective__5m_open_5m_open_symbol_candidate
Closed trades: 60
Realized pnl: -3.74

By entry hour
14: trades=48 pnl=-3.03 avg=-0.06 win_rate=16.67%
13: trades=12 pnl=-0.71 avg=-0.06 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=60 pnl=-3.74 avg=-0.06 win_rate=13.33%

By exit reason
stale_breakout: trades=21 pnl=-1.92 avg=-0.09 win_rate=0.00%
stop_loss: trades=10 pnl=-1.29 avg=-0.13 win_rate=0.00%
trailing_stop: trades=13 pnl=-0.62 avg=-0.05 win_rate=0.00%
time_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
take_profit: trades=15 pnl=0.15 avg=0.01 win_rate=53.33%