Artifact: stock_trend_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 15
Realized pnl: -7.11

By entry hour
16: trades=3 pnl=-2.49 avg=-0.83 win_rate=0.00%
14: trades=3 pnl=-1.97 avg=-0.66 win_rate=0.00%
13: trades=2 pnl=-1.96 avg=-0.98 win_rate=0.00%
19: trades=3 pnl=-0.89 avg=-0.30 win_rate=33.33%
18: trades=1 pnl=-0.89 avg=-0.89 win_rate=0.00%
17: trades=3 pnl=1.10 avg=0.37 win_rate=66.67%

By entry setup
stock_trend_breakout: trades=15 pnl=-7.11 avg=-0.47 win_rate=20.00%

By exit reason
trailing_stop: trades=6 pnl=-3.26 avg=-0.54 win_rate=0.00%
stale_breakout: trades=3 pnl=-3.03 avg=-1.01 win_rate=0.00%
stop_loss: trades=3 pnl=-2.67 avg=-0.89 win_rate=0.00%
take_profit: trades=3 pnl=1.86 avg=0.62 win_rate=100.00%