Artifact: stock_power_hour_sweep_dense__15m_midday_15m_midday_symbol_candidate
Closed trades: 36
Realized pnl: -1.59

By entry hour
17: trades=36 pnl=-1.59 avg=-0.04 win_rate=19.44%

By entry setup
stock_power_hour_continuation: trades=36 pnl=-1.59 avg=-0.04 win_rate=19.44%

By exit reason
stale_breakout: trades=14 pnl=-1.50 avg=-0.11 win_rate=0.00%
stop_loss: trades=3 pnl=-0.33 avg=-0.11 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.25 avg=-0.05 win_rate=0.00%
take_profit: trades=14 pnl=0.49 avg=0.04 win_rate=50.00%