Artifact: stock_trend_breakout_sweep_dense__5m_open_5m_open_symbol_candidate
Closed trades: 88
Realized pnl: -4.64

By entry hour
14: trades=72 pnl=-3.95 avg=-0.05 win_rate=19.44%
13: trades=16 pnl=-0.69 avg=-0.04 win_rate=12.50%

By entry setup
stock_trend_breakout: trades=88 pnl=-4.64 avg=-0.05 win_rate=18.18%

By exit reason
stale_breakout: trades=24 pnl=-2.08 avg=-0.09 win_rate=0.00%
stop_loss: trades=15 pnl=-1.80 avg=-0.12 win_rate=0.00%
trailing_stop: trades=14 pnl=-0.69 avg=-0.05 win_rate=0.00%
time_stop: trades=4 pnl=-0.25 avg=-0.06 win_rate=0.00%
take_profit: trades=31 pnl=0.19 avg=0.01 win_rate=51.61%