Artifact: tsla_stock_power_hour_continuation__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 6
Realized pnl: -4.39

By entry hour
18: trades=4 pnl=-4.91 avg=-1.23 win_rate=0.00%
19: trades=2 pnl=0.52 avg=0.26 win_rate=50.00%

By entry setup
stock_power_hour_continuation: trades=6 pnl=-4.39 avg=-0.73 win_rate=16.67%

By exit reason
structure_exit: trades=3 pnl=-4.19 avg=-1.40 win_rate=0.00%
stop_loss: trades=1 pnl=-0.72 avg=-0.72 win_rate=0.00%
signal_exit: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%
take_profit: trades=1 pnl=0.71 avg=0.71 win_rate=100.00%