Artifact: stock_gap_and_go__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 10
Realized pnl: -3.32

By entry hour
14: trades=7 pnl=-2.39 avg=-0.34 win_rate=14.29%
13: trades=3 pnl=-0.93 avg=-0.31 win_rate=33.33%

By entry setup
stock_gap_and_go: trades=10 pnl=-3.32 avg=-0.33 win_rate=20.00%

By exit reason
stale_breakout: trades=3 pnl=-2.88 avg=-0.96 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.81 avg=-0.45 win_rate=0.00%
stop_loss: trades=1 pnl=-1.08 avg=-1.08 win_rate=0.00%
take_profit: trades=2 pnl=2.45 avg=1.22 win_rate=100.00%