Artifact: stock_power_hour_sweep_selective__15m_us_15m_us_symbol_candidate
Closed trades: 77
Realized pnl: -3.37

By entry hour
18: trades=40 pnl=-2.10 avg=-0.05 win_rate=10.00%
19: trades=37 pnl=-1.27 avg=-0.03 win_rate=16.22%

By entry setup
stock_power_hour_continuation: trades=77 pnl=-3.37 avg=-0.04 win_rate=12.99%

By exit reason
trailing_stop: trades=25 pnl=-1.32 avg=-0.05 win_rate=0.00%
stop_loss: trades=10 pnl=-0.87 avg=-0.09 win_rate=0.00%
stale_breakout: trades=10 pnl=-0.81 avg=-0.08 win_rate=0.00%
time_stop: trades=7 pnl=-0.44 avg=-0.06 win_rate=0.00%
take_profit: trades=25 pnl=0.09 avg=0.00 win_rate=40.00%