Artifact: stock_trend_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 15
Realized pnl: -7.63

By entry hour
16: trades=3 pnl=-2.09 avg=-0.70 win_rate=0.00%
13: trades=2 pnl=-1.71 avg=-0.85 win_rate=0.00%
19: trades=3 pnl=-1.46 avg=-0.49 win_rate=0.00%
14: trades=4 pnl=-1.38 avg=-0.35 win_rate=25.00%
18: trades=1 pnl=-0.89 avg=-0.89 win_rate=0.00%
17: trades=2 pnl=-0.10 avg=-0.05 win_rate=50.00%

By entry setup
stock_trend_breakout: trades=15 pnl=-7.63 avg=-0.51 win_rate=13.33%

By exit reason
structure_exit: trades=4 pnl=-4.03 avg=-1.01 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.97 avg=-0.49 win_rate=0.00%
stop_loss: trades=2 pnl=-1.78 avg=-0.89 win_rate=0.00%
take_profit: trades=5 pnl=0.15 avg=0.03 win_rate=40.00%