Artifact: stock_news_momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 111
Realized pnl: -50.44

By entry hour
13: trades=51 pnl=-19.19 avg=-0.38 win_rate=31.37%
14: trades=24 pnl=-12.85 avg=-0.54 win_rate=25.00%
19: trades=24 pnl=-12.03 avg=-0.50 win_rate=25.00%
18: trades=6 pnl=-3.39 avg=-0.56 win_rate=16.67%
15: trades=4 pnl=-2.44 avg=-0.61 win_rate=0.00%
17: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%
16: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%

By entry setup
stock_news_momentum: trades=111 pnl=-50.44 avg=-0.45 win_rate=26.13%

By exit reason
structure_exit: trades=40 pnl=-35.95 avg=-0.90 win_rate=0.00%
time_stop: trades=13 pnl=-11.54 avg=-0.89 win_rate=0.00%
trailing_stop: trades=14 pnl=-6.14 avg=-0.44 win_rate=0.00%
stop_loss: trades=5 pnl=-4.92 avg=-0.98 win_rate=0.00%
stale_breakout: trades=4 pnl=-1.89 avg=-0.47 win_rate=0.00%
signal_exit: trades=6 pnl=-0.56 avg=-0.09 win_rate=66.67%
take_profit: trades=29 pnl=10.56 avg=0.36 win_rate=86.21%