Artifact: stock_news_momentum__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 40
Realized pnl: -23.54

By entry hour
19: trades=32 pnl=-18.29 avg=-0.57 win_rate=25.00%
18: trades=8 pnl=-5.25 avg=-0.66 win_rate=25.00%

By entry setup
stock_news_momentum: trades=40 pnl=-23.54 avg=-0.59 win_rate=25.00%

By exit reason
stop_loss: trades=17 pnl=-22.74 avg=-1.34 win_rate=0.00%
stale_breakout: trades=6 pnl=-5.33 avg=-0.89 win_rate=0.00%
signal_exit: trades=4 pnl=-2.78 avg=-0.69 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.33 avg=-0.44 win_rate=0.00%
take_profit: trades=10 pnl=8.64 avg=0.86 win_rate=100.00%