Artifact: stock_power_hour_continuation__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 81
Realized pnl: -3.55

By entry hour
18: trades=44 pnl=-2.32 avg=-0.05 win_rate=9.09%
19: trades=37 pnl=-1.22 avg=-0.03 win_rate=16.22%

By entry setup
stock_power_hour_continuation: trades=81 pnl=-3.55 avg=-0.04 win_rate=12.35%

By exit reason
trailing_stop: trades=27 pnl=-1.41 avg=-0.05 win_rate=0.00%
stop_loss: trades=12 pnl=-1.02 avg=-0.09 win_rate=0.00%
structure_exit: trades=11 pnl=-0.87 avg=-0.08 win_rate=0.00%
time_stop: trades=4 pnl=-0.26 avg=-0.06 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=26 pnl=0.07 avg=0.00 win_rate=38.46%