Artifact: stock_gap_and_go_sweep_selective__15m_us_15m_us_symbol_candidate
Closed trades: 73
Realized pnl: -2.97

By entry hour
14: trades=36 pnl=-1.45 avg=-0.04 win_rate=19.44%
13: trades=28 pnl=-1.16 avg=-0.04 win_rate=14.29%
15: trades=9 pnl=-0.36 avg=-0.04 win_rate=11.11%

By entry setup
stock_gap_and_go: trades=73 pnl=-2.97 avg=-0.04 win_rate=16.44%

By exit reason
trailing_stop: trades=27 pnl=-1.14 avg=-0.04 win_rate=0.00%
stale_breakout: trades=10 pnl=-0.92 avg=-0.09 win_rate=0.00%
stop_loss: trades=6 pnl=-0.61 avg=-0.10 win_rate=0.00%
time_stop: trades=6 pnl=-0.41 avg=-0.07 win_rate=0.00%
take_profit: trades=24 pnl=0.11 avg=0.00 win_rate=50.00%