Artifact: tsla_stock_news_momentum__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 30
Realized pnl: -19.36

By entry hour
15: trades=24 pnl=-15.55 avg=-0.65 win_rate=29.17%
16: trades=2 pnl=-2.91 avg=-1.46 win_rate=0.00%
17: trades=4 pnl=-0.90 avg=-0.23 win_rate=25.00%

By entry setup
stock_news_momentum: trades=30 pnl=-19.36 avg=-0.65 win_rate=26.67%

By exit reason
structure_exit: trades=14 pnl=-19.29 avg=-1.38 win_rate=0.00%
stop_loss: trades=2 pnl=-1.83 avg=-0.91 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.41 avg=-0.47 win_rate=0.00%
time_stop: trades=1 pnl=-0.89 avg=-0.89 win_rate=0.00%
signal_exit: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%
take_profit: trades=9 pnl=4.52 avg=0.50 win_rate=88.89%