Artifact: stock_trend_breakout__15m_open_15m_open_symbol_candidate
Closed trades: 61
Realized pnl: -2.46

By entry hour
14: trades=40 pnl=-1.37 avg=-0.03 win_rate=30.00%
13: trades=21 pnl=-1.09 avg=-0.05 win_rate=19.05%

By entry setup
stock_trend_breakout: trades=61 pnl=-2.46 avg=-0.04 win_rate=26.23%

By exit reason
structure_exit: trades=24 pnl=-2.51 avg=-0.10 win_rate=0.00%
stop_loss: trades=4 pnl=-0.61 avg=-0.15 win_rate=0.00%
trailing_stop: trades=9 pnl=-0.45 avg=-0.05 win_rate=0.00%
take_profit: trades=24 pnl=1.12 avg=0.05 win_rate=66.67%