Artifact: stock_news_momentum__5m_power_5m_power_symbol_candidate
Closed trades: 23
Realized pnl: -15.53

By entry hour
19: trades=14 pnl=-11.02 avg=-0.79 win_rate=28.57%
18: trades=9 pnl=-4.51 avg=-0.50 win_rate=22.22%

By entry setup
stock_news_momentum: trades=23 pnl=-15.53 avg=-0.68 win_rate=26.09%

By exit reason
stop_loss: trades=9 pnl=-13.27 avg=-1.47 win_rate=0.00%
structure_exit: trades=4 pnl=-3.83 avg=-0.96 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.06 avg=-0.35 win_rate=0.00%
signal_exit: trades=1 pnl=-0.33 avg=-0.33 win_rate=0.00%
take_profit: trades=6 pnl=2.96 avg=0.49 win_rate=100.00%