Artifact: stock_news_momentum__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 43
Realized pnl: -9.38

By entry hour
14: trades=20 pnl=-6.15 avg=-0.31 win_rate=30.00%
13: trades=23 pnl=-3.24 avg=-0.14 win_rate=52.17%

By entry setup
stock_news_momentum: trades=43 pnl=-9.38 avg=-0.22 win_rate=41.86%

By exit reason
structure_exit: trades=18 pnl=-17.01 avg=-0.95 win_rate=0.00%
stop_loss: trades=3 pnl=-3.15 avg=-1.05 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.42 avg=-0.42 win_rate=0.00%
signal_exit: trades=5 pnl=-0.21 avg=-0.04 win_rate=60.00%
take_profit: trades=16 pnl=11.40 avg=0.71 win_rate=93.75%