Artifact: stock_trend_breakout__15m_power__exit_fastfail__regime_trend_down_vol_high__plus__stock_trend_breakout__15m_po
Closed trades: 5
Realized pnl: -1.78

By entry hour
17: trades=1 pnl=-0.61 avg=-0.61 win_rate=0.00%
15: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
19: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%
16: trades=1 pnl=-0.42 avg=-0.42 win_rate=0.00%
14: trades=1 pnl=0.37 avg=0.37 win_rate=100.00%

By entry setup
stock_trend_breakout+stock_trend_breakout: trades=5 pnl=-1.78 avg=-0.36 win_rate=20.00%

By exit reason
trailing_stop: trades=3 pnl=-1.57 avg=-0.52 win_rate=0.00%
structure_exit: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
take_profit: trades=1 pnl=0.37 avg=0.37 win_rate=100.00%