Artifact: stock_trend_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 3
Realized pnl: -1.12

By entry hour
18: trades=1 pnl=-0.70 avg=-0.70 win_rate=0.00%
16: trades=1 pnl=-0.42 avg=-0.42 win_rate=0.00%
14: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=3 pnl=-1.12 avg=-0.37 win_rate=0.00%

By exit reason
time_stop: trades=1 pnl=-0.70 avg=-0.70 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.42 avg=-0.42 win_rate=0.00%
take_profit: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%