Artifact: stock_trend_breakout_sweep_selective__15m_us_15m_us_symbol_candidate
Closed trades: 201
Realized pnl: -9.02

By entry hour
14: trades=54 pnl=-2.39 avg=-0.04 win_rate=14.81%
15: trades=27 pnl=-1.63 avg=-0.06 win_rate=3.70%
18: trades=23 pnl=-1.38 avg=-0.06 win_rate=8.70%
13: trades=33 pnl=-1.17 avg=-0.04 win_rate=30.30%
19: trades=38 pnl=-1.16 avg=-0.03 win_rate=18.42%
17: trades=18 pnl=-0.93 avg=-0.05 win_rate=11.11%
16: trades=8 pnl=-0.36 avg=-0.05 win_rate=12.50%

By entry setup
stock_trend_breakout: trades=201 pnl=-9.02 avg=-0.04 win_rate=15.42%

By exit reason
stale_breakout: trades=39 pnl=-3.34 avg=-0.09 win_rate=0.00%
trailing_stop: trades=58 pnl=-2.69 avg=-0.05 win_rate=0.00%
stop_loss: trades=22 pnl=-2.11 avg=-0.10 win_rate=0.00%
time_stop: trades=22 pnl=-1.53 avg=-0.07 win_rate=0.00%
take_profit: trades=60 pnl=0.65 avg=0.01 win_rate=51.67%