Artifact: stock_trend_breakout_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 14
Realized pnl: -3.22

By entry hour
14: trades=6 pnl=-1.63 avg=-0.27 win_rate=16.67%
16: trades=2 pnl=-1.22 avg=-0.61 win_rate=0.00%
13: trades=2 pnl=-1.12 avg=-0.56 win_rate=0.00%
15: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
17: trades=3 pnl=1.25 avg=0.42 win_rate=100.00%

By entry setup
stock_trend_breakout: trades=14 pnl=-3.22 avg=-0.23 win_rate=28.57%

By exit reason
stop_loss: trades=3 pnl=-2.95 avg=-0.98 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.31 avg=-0.38 win_rate=0.00%
time_stop: trades=1 pnl=-0.63 avg=-0.63 win_rate=0.00%
take_profit: trades=4 pnl=2.66 avg=0.67 win_rate=100.00%