Artifact: stock_trend_breakout_sweep_dense__5m_midday_5m_midday_symbol_candidate
Closed trades: 3
Realized pnl: -2.43

By entry hour
17: trades=1 pnl=-1.29 avg=-1.29 win_rate=0.00%
16: trades=1 pnl=-1.11 avg=-1.11 win_rate=0.00%
15: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=3 pnl=-2.43 avg=-0.81 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-1.29 avg=-1.29 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.11 avg=-1.11 win_rate=0.00%
take_profit: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%