Artifact: stock_gap_open_reclaim__15m_us_15m_us_symbol_candidate
Closed trades: 61
Realized pnl: -2.58

By entry hour
14: trades=44 pnl=-1.65 avg=-0.04 win_rate=18.18%
15: trades=9 pnl=-0.56 avg=-0.06 win_rate=0.00%
13: trades=8 pnl=-0.37 avg=-0.05 win_rate=12.50%

By entry setup
stock_gap_open_reclaim: trades=61 pnl=-2.58 avg=-0.04 win_rate=14.75%

By exit reason
structure_exit: trades=13 pnl=-1.23 avg=-0.09 win_rate=0.00%
trailing_stop: trades=17 pnl=-0.74 avg=-0.04 win_rate=0.00%
stop_loss: trades=4 pnl=-0.36 avg=-0.09 win_rate=0.00%
time_stop: trades=4 pnl=-0.29 avg=-0.07 win_rate=0.00%
take_profit: trades=23 pnl=0.03 avg=0.00 win_rate=39.13%