Artifact: stock_trend_breakout_sweep_selective__5m_us_5m_us_symbol_candidate
Closed trades: 188
Realized pnl: -10.15

By entry hour
14: trades=59 pnl=-3.31 avg=-0.06 win_rate=5.08%
19: trades=27 pnl=-1.50 avg=-0.06 win_rate=0.00%
16: trades=23 pnl=-1.34 avg=-0.06 win_rate=0.00%
15: trades=25 pnl=-1.26 avg=-0.05 win_rate=4.00%
18: trades=20 pnl=-1.04 avg=-0.05 win_rate=0.00%
17: trades=17 pnl=-0.87 avg=-0.05 win_rate=0.00%
13: trades=17 pnl=-0.83 avg=-0.05 win_rate=5.88%

By entry setup
stock_trend_breakout: trades=188 pnl=-10.15 avg=-0.05 win_rate=2.66%

By exit reason
trailing_stop: trades=59 pnl=-2.97 avg=-0.05 win_rate=0.00%
stale_breakout: trades=31 pnl=-2.32 avg=-0.07 win_rate=0.00%
stop_loss: trades=25 pnl=-2.15 avg=-0.09 win_rate=0.00%
time_stop: trades=31 pnl=-2.03 avg=-0.07 win_rate=0.00%
take_profit: trades=42 pnl=-0.68 avg=-0.02 win_rate=11.90%