Artifact: stock_trend_breakout_sweep_balanced__15m_power_15m_power_symbol_candidate
Closed trades: 66
Realized pnl: -3.34

By entry hour
19: trades=39 pnl=-2.23 avg=-0.06 win_rate=25.64%
18: trades=27 pnl=-1.11 avg=-0.04 win_rate=14.81%

By entry setup
stock_trend_breakout: trades=66 pnl=-3.34 avg=-0.05 win_rate=21.21%

By exit reason
stale_breakout: trades=19 pnl=-2.37 avg=-0.12 win_rate=0.00%
stop_loss: trades=10 pnl=-0.99 avg=-0.10 win_rate=0.00%
trailing_stop: trades=11 pnl=-0.62 avg=-0.06 win_rate=0.00%
time_stop: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%
take_profit: trades=24 pnl=0.75 avg=0.03 win_rate=58.33%