Artifact: tsla_stock_power_hour_sweep_selective_15m_power_symbol_candidate
Closed trades: 58
Realized pnl: -29.24

By entry hour
19: trades=32 pnl=-15.41 avg=-0.48 win_rate=31.25%
18: trades=26 pnl=-13.82 avg=-0.53 win_rate=19.23%

By entry setup
stock_power_hour_continuation: trades=58 pnl=-29.24 avg=-0.50 win_rate=25.86%

By exit reason
stale_breakout: trades=17 pnl=-20.13 avg=-1.18 win_rate=0.00%
stop_loss: trades=15 pnl=-15.63 avg=-1.04 win_rate=0.00%
signal_exit: trades=4 pnl=-1.99 avg=-0.50 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.98 avg=-0.25 win_rate=25.00%
take_profit: trades=18 pnl=9.50 avg=0.53 win_rate=77.78%