Artifact: stock_trend_breakout_sweep_dense__15m_midday_15m_midday_symbol_candidate
Closed trades: 105
Realized pnl: -5.24

By entry hour
15: trades=61 pnl=-3.41 avg=-0.06 win_rate=4.92%
17: trades=28 pnl=-1.45 avg=-0.05 win_rate=17.86%
16: trades=16 pnl=-0.39 avg=-0.02 win_rate=25.00%

By entry setup
stock_trend_breakout: trades=105 pnl=-5.24 avg=-0.05 win_rate=11.43%

By exit reason
stale_breakout: trades=23 pnl=-2.10 avg=-0.09 win_rate=0.00%
trailing_stop: trades=29 pnl=-1.49 avg=-0.05 win_rate=0.00%
time_stop: trades=15 pnl=-1.10 avg=-0.07 win_rate=0.00%
stop_loss: trades=9 pnl=-0.82 avg=-0.09 win_rate=0.00%
take_profit: trades=29 pnl=0.26 avg=0.01 win_rate=41.38%