Artifact: stock_gap_and_go_sweep_balanced__15m_midday_15m_midday_symbol_candidate
Closed trades: 31
Realized pnl: -0.97

By entry hour
15: trades=31 pnl=-0.97 avg=-0.03 win_rate=16.13%

By entry setup
stock_gap_and_go: trades=31 pnl=-0.97 avg=-0.03 win_rate=16.13%

By exit reason
trailing_stop: trades=14 pnl=-0.66 avg=-0.05 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.19 avg=-0.09 win_rate=0.00%
stop_loss: trades=2 pnl=-0.18 avg=-0.09 win_rate=0.00%
time_stop: trades=2 pnl=-0.16 avg=-0.08 win_rate=0.00%
take_profit: trades=11 pnl=0.21 avg=0.02 win_rate=45.45%