Artifact: stock_power_hour_continuation__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 5
Realized pnl: -2.83

By entry hour
18: trades=4 pnl=-2.90 avg=-0.73 win_rate=25.00%
19: trades=1 pnl=0.07 avg=0.07 win_rate=100.00%

By entry setup
stock_power_hour_continuation: trades=5 pnl=-2.83 avg=-0.57 win_rate=40.00%

By exit reason
structure_exit: trades=2 pnl=-2.17 avg=-1.09 win_rate=0.00%
stop_loss: trades=1 pnl=-0.77 avg=-0.77 win_rate=0.00%
take_profit: trades=2 pnl=0.11 avg=0.05 win_rate=100.00%