Artifact: stock_news_momentum__5m_open_5m_open_symbol_candidate
Closed trades: 38
Realized pnl: -14.25

By entry hour
14: trades=25 pnl=-10.41 avg=-0.42 win_rate=36.00%
13: trades=13 pnl=-3.84 avg=-0.30 win_rate=30.77%

By entry setup
stock_news_momentum: trades=38 pnl=-14.25 avg=-0.37 win_rate=34.21%

By exit reason
structure_exit: trades=12 pnl=-10.76 avg=-0.90 win_rate=0.00%
stop_loss: trades=5 pnl=-5.86 avg=-1.17 win_rate=0.00%
time_stop: trades=2 pnl=-1.76 avg=-0.88 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.79 avg=-0.16 win_rate=20.00%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
signal_exit: trades=4 pnl=-0.14 avg=-0.03 win_rate=75.00%
take_profit: trades=9 pnl=5.56 avg=0.62 win_rate=100.00%