Artifact: stock_news_momentum__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 36
Realized pnl: -5.45

By entry hour
14: trades=16 pnl=-6.46 avg=-0.40 win_rate=18.75%
13: trades=20 pnl=1.01 avg=0.05 win_rate=50.00%

By entry setup
stock_news_momentum: trades=36 pnl=-5.45 avg=-0.15 win_rate=36.11%

By exit reason
stop_loss: trades=6 pnl=-8.00 avg=-1.33 win_rate=0.00%
stale_breakout: trades=7 pnl=-7.91 avg=-1.13 win_rate=0.00%
trailing_stop: trades=8 pnl=-2.41 avg=-0.30 win_rate=25.00%
signal_exit: trades=8 pnl=-0.21 avg=-0.03 win_rate=50.00%
take_profit: trades=7 pnl=13.09 avg=1.87 win_rate=100.00%