Artifact: stock_news_momentum__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 14
Realized pnl: -6.51

By entry hour
16: trades=5 pnl=-3.13 avg=-0.63 win_rate=0.00%
15: trades=7 pnl=-2.88 avg=-0.41 win_rate=28.57%
17: trades=2 pnl=-0.49 avg=-0.25 win_rate=50.00%

By entry setup
stock_news_momentum: trades=14 pnl=-6.51 avg=-0.46 win_rate=21.43%

By exit reason
stop_loss: trades=4 pnl=-3.59 avg=-0.90 win_rate=0.00%
time_stop: trades=2 pnl=-1.54 avg=-0.77 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.35 avg=-0.45 win_rate=0.00%
structure_exit: trades=1 pnl=-0.80 avg=-0.80 win_rate=0.00%
take_profit: trades=4 pnl=0.76 avg=0.19 win_rate=75.00%