Artifact: tsla_stock_power_hour_continuation__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 4
Realized pnl: -2.20

By entry hour
18: trades=3 pnl=-1.61 avg=-0.54 win_rate=0.00%
19: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=4 pnl=-2.20 avg=-0.55 win_rate=0.00%

By exit reason
time_stop: trades=1 pnl=-0.65 avg=-0.65 win_rate=0.00%
stop_loss: trades=1 pnl=-0.65 avg=-0.65 win_rate=0.00%
structure_exit: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
take_profit: trades=1 pnl=-0.31 avg=-0.31 win_rate=0.00%