Artifact: stock_trend_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 213
Realized pnl: -11.32

By entry hour
14: trades=63 pnl=-3.32 avg=-0.05 win_rate=7.94%
15: trades=35 pnl=-1.78 avg=-0.05 win_rate=2.86%
16: trades=29 pnl=-1.56 avg=-0.05 win_rate=0.00%
19: trades=27 pnl=-1.47 avg=-0.05 win_rate=0.00%
18: trades=24 pnl=-1.31 avg=-0.05 win_rate=0.00%
17: trades=18 pnl=-1.06 avg=-0.06 win_rate=0.00%
13: trades=17 pnl=-0.83 avg=-0.05 win_rate=5.88%

By entry setup
stock_trend_breakout: trades=213 pnl=-11.32 avg=-0.05 win_rate=3.29%

By exit reason
trailing_stop: trades=67 pnl=-3.33 avg=-0.05 win_rate=0.00%
stale_breakout: trades=37 pnl=-2.69 avg=-0.07 win_rate=0.00%
stop_loss: trades=29 pnl=-2.48 avg=-0.09 win_rate=0.00%
time_stop: trades=31 pnl=-2.01 avg=-0.06 win_rate=0.00%
take_profit: trades=49 pnl=-0.81 avg=-0.02 win_rate=14.29%