Artifact: stock_gap_and_go_sweep_dense__15m_midday_15m_midday_symbol_candidate
Closed trades: 44
Realized pnl: -1.68

By entry hour
15: trades=41 pnl=-1.43 avg=-0.03 win_rate=17.07%
16: trades=3 pnl=-0.25 avg=-0.08 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=44 pnl=-1.68 avg=-0.04 win_rate=15.91%

By exit reason
trailing_stop: trades=17 pnl=-0.77 avg=-0.05 win_rate=0.00%
stop_loss: trades=5 pnl=-0.44 avg=-0.09 win_rate=0.00%
time_stop: trades=5 pnl=-0.39 avg=-0.08 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.37 avg=-0.09 win_rate=0.00%
take_profit: trades=13 pnl=0.29 avg=0.02 win_rate=53.85%