Artifact: stock_news_momentum__5m_us_5m_us_symbol_candidate
Closed trades: 77
Realized pnl: -34.92

By entry hour
14: trades=25 pnl=-9.28 avg=-0.37 win_rate=32.00%
19: trades=13 pnl=-8.52 avg=-0.66 win_rate=7.69%
13: trades=19 pnl=-7.20 avg=-0.38 win_rate=21.05%
18: trades=6 pnl=-4.79 avg=-0.80 win_rate=0.00%
16: trades=5 pnl=-1.97 avg=-0.39 win_rate=20.00%
15: trades=6 pnl=-1.90 avg=-0.32 win_rate=16.67%
17: trades=3 pnl=-1.26 avg=-0.42 win_rate=33.33%

By entry setup
stock_news_momentum: trades=77 pnl=-34.92 avg=-0.45 win_rate=20.78%

By exit reason
structure_exit: trades=17 pnl=-14.77 avg=-0.87 win_rate=0.00%
stop_loss: trades=15 pnl=-14.08 avg=-0.94 win_rate=0.00%
time_stop: trades=8 pnl=-4.74 avg=-0.59 win_rate=0.00%
trailing_stop: trades=17 pnl=-2.74 avg=-0.16 win_rate=11.76%
stale_breakout: trades=4 pnl=-2.10 avg=-0.52 win_rate=0.00%
signal_exit: trades=2 pnl=-0.39 avg=-0.20 win_rate=50.00%
take_profit: trades=14 pnl=3.90 avg=0.28 win_rate=92.86%