Artifact: stock_news_momentum__15m_midday_15m_midday_symbol_candidate
Closed trades: 30
Realized pnl: -21.80

By entry hour
15: trades=24 pnl=-17.70 avg=-0.74 win_rate=16.67%
16: trades=2 pnl=-3.01 avg=-1.50 win_rate=0.00%
17: trades=4 pnl=-1.09 avg=-0.27 win_rate=25.00%

By entry setup
stock_news_momentum: trades=30 pnl=-21.80 avg=-0.73 win_rate=16.67%

By exit reason
structure_exit: trades=13 pnl=-18.81 avg=-1.45 win_rate=0.00%
stop_loss: trades=3 pnl=-3.10 avg=-1.03 win_rate=0.00%
trailing_stop: trades=8 pnl=-2.50 avg=-0.31 win_rate=12.50%
time_stop: trades=1 pnl=-0.94 avg=-0.94 win_rate=0.00%
signal_exit: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%
take_profit: trades=4 pnl=4.07 avg=1.02 win_rate=100.00%