Artifact: stock_power_hour_sweep_selective__15m_power_15m_power_symbol_candidate
Closed trades: 6
Realized pnl: -4.46

By entry hour
18: trades=5 pnl=-4.22 avg=-0.84 win_rate=20.00%
19: trades=1 pnl=-0.24 avg=-0.24 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=6 pnl=-4.46 avg=-0.74 win_rate=16.67%

By exit reason
stop_loss: trades=3 pnl=-2.94 avg=-0.98 win_rate=0.00%
stale_breakout: trades=1 pnl=-2.06 avg=-2.06 win_rate=0.00%
signal_exit: trades=1 pnl=-0.24 avg=-0.24 win_rate=0.00%
take_profit: trades=1 pnl=0.78 avg=0.78 win_rate=100.00%