Artifact: stock_power_hour_continuation__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 79
Realized pnl: -3.99

By entry hour
18: trades=41 pnl=-2.30 avg=-0.06 win_rate=12.20%
19: trades=38 pnl=-1.69 avg=-0.04 win_rate=28.95%

By entry setup
stock_power_hour_continuation: trades=79 pnl=-3.99 avg=-0.05 win_rate=20.25%

By exit reason
stale_breakout: trades=22 pnl=-2.70 avg=-0.12 win_rate=0.00%
stop_loss: trades=11 pnl=-1.12 avg=-0.10 win_rate=0.00%
trailing_stop: trades=13 pnl=-0.71 avg=-0.05 win_rate=0.00%
time_stop: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%
take_profit: trades=31 pnl=0.65 avg=0.02 win_rate=51.61%