Artifact: stock_power_hour_continuation__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 69
Realized pnl: -3.64

By entry hour
18: trades=39 pnl=-2.04 avg=-0.05 win_rate=0.00%
19: trades=30 pnl=-1.61 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=69 pnl=-3.64 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=18 pnl=-0.94 avg=-0.05 win_rate=0.00%
stop_loss: trades=11 pnl=-0.77 avg=-0.07 win_rate=0.00%
stale_breakout: trades=10 pnl=-0.69 avg=-0.07 win_rate=0.00%
take_profit: trades=21 pnl=-0.68 avg=-0.03 win_rate=0.00%
time_stop: trades=9 pnl=-0.56 avg=-0.06 win_rate=0.00%