Artifact: stock_news_momentum__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 25
Realized pnl: -17.61

By entry hour
15: trades=20 pnl=-12.05 avg=-0.60 win_rate=30.00%
16: trades=2 pnl=-3.01 avg=-1.50 win_rate=0.00%
17: trades=3 pnl=-2.55 avg=-0.85 win_rate=0.00%

By entry setup
stock_news_momentum: trades=25 pnl=-17.61 avg=-0.70 win_rate=24.00%

By exit reason
structure_exit: trades=11 pnl=-15.37 avg=-1.40 win_rate=0.00%
stop_loss: trades=2 pnl=-1.79 avg=-0.89 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.59 avg=-0.53 win_rate=0.00%
time_stop: trades=1 pnl=-0.94 avg=-0.94 win_rate=0.00%
signal_exit: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%
take_profit: trades=7 pnl=2.58 avg=0.37 win_rate=85.71%