Artifact: stock_gap_and_go_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 53
Realized pnl: -2.55

By entry hour
14: trades=31 pnl=-1.50 avg=-0.05 win_rate=9.68%
13: trades=12 pnl=-0.53 avg=-0.04 win_rate=0.00%
15: trades=10 pnl=-0.52 avg=-0.05 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=53 pnl=-2.55 avg=-0.05 win_rate=5.66%

By exit reason
trailing_stop: trades=19 pnl=-0.87 avg=-0.05 win_rate=0.00%
stale_breakout: trades=7 pnl=-0.60 avg=-0.09 win_rate=0.00%
stop_loss: trades=6 pnl=-0.52 avg=-0.09 win_rate=0.00%
time_stop: trades=5 pnl=-0.35 avg=-0.07 win_rate=0.00%
take_profit: trades=16 pnl=-0.20 avg=-0.01 win_rate=18.75%