Artifact: stock_power_hour_continuation__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 7
Realized pnl: -4.42

By entry hour
18: trades=5 pnl=-4.27 avg=-0.85 win_rate=0.00%
19: trades=2 pnl=-0.15 avg=-0.07 win_rate=50.00%

By entry setup
stock_power_hour_continuation: trades=7 pnl=-4.42 avg=-0.63 win_rate=14.29%

By exit reason
stop_loss: trades=4 pnl=-3.76 avg=-0.94 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.74 avg=-0.37 win_rate=0.00%
take_profit: trades=1 pnl=0.08 avg=0.08 win_rate=100.00%