Artifact: stock_news_momentum__15m_open_15m_open_symbol_candidate
Closed trades: 53
Realized pnl: -14.85

By entry hour
13: trades=31 pnl=-10.68 avg=-0.34 win_rate=32.26%
14: trades=22 pnl=-4.17 avg=-0.19 win_rate=36.36%

By entry setup
stock_news_momentum: trades=53 pnl=-14.85 avg=-0.28 win_rate=33.96%

By exit reason
structure_exit: trades=24 pnl=-22.10 avg=-0.92 win_rate=0.00%
stop_loss: trades=3 pnl=-3.53 avg=-1.18 win_rate=0.00%
trailing_stop: trades=4 pnl=-2.00 avg=-0.50 win_rate=25.00%
signal_exit: trades=10 pnl=-0.11 avg=-0.01 win_rate=50.00%
take_profit: trades=12 pnl=12.89 avg=1.07 win_rate=100.00%