Artifact: stock_power_hour_sweep_balanced__15m_power_15m_power_symbol_candidate
Closed trades: 82
Realized pnl: -4.01

By entry hour
18: trades=43 pnl=-2.25 avg=-0.05 win_rate=13.95%
19: trades=39 pnl=-1.76 avg=-0.05 win_rate=28.21%

By entry setup
stock_power_hour_continuation: trades=82 pnl=-4.01 avg=-0.05 win_rate=20.73%

By exit reason
stale_breakout: trades=23 pnl=-2.75 avg=-0.12 win_rate=0.00%
stop_loss: trades=11 pnl=-1.12 avg=-0.10 win_rate=0.00%
trailing_stop: trades=13 pnl=-0.73 avg=-0.06 win_rate=0.00%
time_stop: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%
take_profit: trades=33 pnl=0.69 avg=0.02 win_rate=51.52%