Artifact: stock_news_momentum__5m_power_5m_power_symbol_candidate
Closed trades: 14
Realized pnl: -12.15

By entry hour
19: trades=7 pnl=-8.21 avg=-1.17 win_rate=28.57%
18: trades=7 pnl=-3.94 avg=-0.56 win_rate=14.29%

By entry setup
stock_news_momentum: trades=14 pnl=-12.15 avg=-0.87 win_rate=21.43%

By exit reason
stop_loss: trades=6 pnl=-9.46 avg=-1.58 win_rate=0.00%
structure_exit: trades=3 pnl=-2.56 avg=-0.85 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
time_stop: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
take_profit: trades=3 pnl=1.02 avg=0.34 win_rate=100.00%