Artifact: stock_trend_breakout_sweep_selective__5m_power_5m_power_symbol_candidate
Closed trades: 46
Realized pnl: -3.42

By entry hour
19: trades=25 pnl=-2.20 avg=-0.09 win_rate=8.00%
18: trades=21 pnl=-1.22 avg=-0.06 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=46 pnl=-3.42 avg=-0.07 win_rate=4.35%

By exit reason
stale_breakout: trades=15 pnl=-1.57 avg=-0.10 win_rate=0.00%
stop_loss: trades=7 pnl=-0.89 avg=-0.13 win_rate=0.00%
time_stop: trades=7 pnl=-0.55 avg=-0.08 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.38 avg=-0.05 win_rate=0.00%
take_profit: trades=10 pnl=-0.04 avg=-0.00 win_rate=20.00%