Artifact: tsla_stock_news_momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 77
Realized pnl: -34.73

By entry hour
19: trades=13 pnl=-8.82 avg=-0.68 win_rate=7.69%
14: trades=25 pnl=-8.46 avg=-0.34 win_rate=28.00%
13: trades=19 pnl=-8.43 avg=-0.44 win_rate=10.53%
18: trades=6 pnl=-4.85 avg=-0.81 win_rate=0.00%
16: trades=5 pnl=-1.62 avg=-0.32 win_rate=40.00%
15: trades=6 pnl=-1.53 avg=-0.26 win_rate=16.67%
17: trades=3 pnl=-1.02 avg=-0.34 win_rate=33.33%

By entry setup
stock_news_momentum: trades=77 pnl=-34.73 avg=-0.45 win_rate=18.18%

By exit reason
stale_breakout: trades=27 pnl=-19.39 avg=-0.72 win_rate=0.00%
stop_loss: trades=14 pnl=-13.11 avg=-0.94 win_rate=0.00%
trailing_stop: trades=21 pnl=-5.12 avg=-0.24 win_rate=9.52%
signal_exit: trades=5 pnl=-1.11 avg=-0.22 win_rate=40.00%
take_profit: trades=10 pnl=4.00 avg=0.40 win_rate=100.00%