Artifact: stock_news_momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 79
Realized pnl: -34.80

By entry hour
13: trades=37 pnl=-13.38 avg=-0.36 win_rate=29.73%
14: trades=24 pnl=-10.84 avg=-0.45 win_rate=25.00%
19: trades=9 pnl=-5.51 avg=-0.61 win_rate=22.22%
18: trades=4 pnl=-3.53 avg=-0.88 win_rate=0.00%
15: trades=3 pnl=-1.00 avg=-0.33 win_rate=33.33%
17: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%
16: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%

By entry setup
stock_news_momentum: trades=79 pnl=-34.80 avg=-0.44 win_rate=25.32%

By exit reason
structure_exit: trades=27 pnl=-25.69 avg=-0.95 win_rate=0.00%
time_stop: trades=12 pnl=-8.90 avg=-0.74 win_rate=0.00%
trailing_stop: trades=10 pnl=-4.02 avg=-0.40 win_rate=0.00%
stop_loss: trades=3 pnl=-2.68 avg=-0.89 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.38 avg=-0.46 win_rate=0.00%
signal_exit: trades=3 pnl=-0.32 avg=-0.11 win_rate=66.67%
take_profit: trades=21 pnl=8.19 avg=0.39 win_rate=85.71%