Artifact: stock_news_momentum__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 22
Realized pnl: -11.93

By entry hour
15: trades=11 pnl=-5.74 avg=-0.52 win_rate=18.18%
16: trades=8 pnl=-4.73 avg=-0.59 win_rate=12.50%
17: trades=3 pnl=-1.46 avg=-0.49 win_rate=33.33%

By entry setup
stock_news_momentum: trades=22 pnl=-11.93 avg=-0.54 win_rate=18.18%

By exit reason
stale_breakout: trades=8 pnl=-6.92 avg=-0.87 win_rate=0.00%
stop_loss: trades=6 pnl=-5.56 avg=-0.93 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.54 avg=-0.38 win_rate=0.00%
signal_exit: trades=1 pnl=0.37 avg=0.37 win_rate=100.00%
take_profit: trades=3 pnl=1.72 avg=0.57 win_rate=100.00%