Artifact: stock_power_hour_sweep_dense__5m_midday_5m_midday_symbol_candidate
Closed trades: 45
Realized pnl: -2.67

By entry hour
17: trades=45 pnl=-2.67 avg=-0.06 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=45 pnl=-2.67 avg=-0.06 win_rate=0.00%

By exit reason
stop_loss: trades=10 pnl=-0.84 avg=-0.08 win_rate=0.00%
stale_breakout: trades=9 pnl=-0.81 avg=-0.09 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.35 avg=-0.05 win_rate=0.00%
take_profit: trades=14 pnl=-0.34 avg=-0.02 win_rate=0.00%
time_stop: trades=5 pnl=-0.32 avg=-0.06 win_rate=0.00%