Artifact: stock_news_momentum__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 30
Realized pnl: -22.96

By entry hour
15: trades=24 pnl=-18.74 avg=-0.78 win_rate=12.50%
16: trades=2 pnl=-3.01 avg=-1.50 win_rate=0.00%
17: trades=4 pnl=-1.21 avg=-0.30 win_rate=25.00%

By entry setup
stock_news_momentum: trades=30 pnl=-22.96 avg=-0.77 win_rate=13.33%

By exit reason
stale_breakout: trades=11 pnl=-16.69 avg=-1.52 win_rate=0.00%
stop_loss: trades=6 pnl=-6.42 avg=-1.07 win_rate=0.00%
trailing_stop: trades=9 pnl=-2.66 avg=-0.30 win_rate=11.11%
signal_exit: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%
take_profit: trades=3 pnl=3.34 avg=1.11 win_rate=100.00%