Artifact: stock_news_momentum__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 36
Realized pnl: -10.01

By entry hour
14: trades=23 pnl=-6.21 avg=-0.27 win_rate=43.48%
13: trades=13 pnl=-3.81 avg=-0.29 win_rate=30.77%

By entry setup
stock_news_momentum: trades=36 pnl=-10.01 avg=-0.28 win_rate=38.89%

By exit reason
stop_loss: trades=7 pnl=-9.67 avg=-1.38 win_rate=0.00%
stale_breakout: trades=10 pnl=-7.59 avg=-0.76 win_rate=0.00%
trailing_stop: trades=4 pnl=-2.09 avg=-0.52 win_rate=0.00%
signal_exit: trades=6 pnl=1.90 avg=0.32 win_rate=83.33%
take_profit: trades=9 pnl=7.44 avg=0.83 win_rate=100.00%