Artifact: stock_trend_breakout__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 67
Realized pnl: -3.31

By entry hour
15: trades=40 pnl=-2.25 avg=-0.06 win_rate=10.00%
17: trades=19 pnl=-0.67 avg=-0.04 win_rate=26.32%
16: trades=8 pnl=-0.39 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=67 pnl=-3.31 avg=-0.05 win_rate=13.43%

By exit reason
structure_exit: trades=21 pnl=-1.80 avg=-0.09 win_rate=0.00%
trailing_stop: trades=21 pnl=-1.07 avg=-0.05 win_rate=0.00%
time_stop: trades=6 pnl=-0.41 avg=-0.07 win_rate=0.00%
stop_loss: trades=4 pnl=-0.40 avg=-0.10 win_rate=0.00%
take_profit: trades=15 pnl=0.38 avg=0.03 win_rate=60.00%