Artifact: stock_news_momentum__15m_midday_15m_midday_symbol_candidate
Closed trades: 24
Realized pnl: -17.60

By entry hour
15: trades=19 pnl=-12.04 avg=-0.63 win_rate=21.05%
16: trades=2 pnl=-3.01 avg=-1.50 win_rate=0.00%
17: trades=3 pnl=-2.55 avg=-0.85 win_rate=0.00%

By entry setup
stock_news_momentum: trades=24 pnl=-17.60 avg=-0.73 win_rate=16.67%

By exit reason
structure_exit: trades=10 pnl=-14.19 avg=-1.42 win_rate=0.00%
stop_loss: trades=2 pnl=-2.07 avg=-1.04 win_rate=0.00%
trailing_stop: trades=7 pnl=-2.07 avg=-0.30 win_rate=14.29%
time_stop: trades=1 pnl=-0.94 avg=-0.94 win_rate=0.00%
signal_exit: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%
take_profit: trades=3 pnl=2.19 avg=0.73 win_rate=100.00%