Artifact: tsla_stock_news_momentum__5m_us_5m_us_symbol_candidate
Closed trades: 77
Realized pnl: -31.42

By entry hour
14: trades=25 pnl=-8.21 avg=-0.33 win_rate=32.00%
19: trades=13 pnl=-7.85 avg=-0.60 win_rate=7.69%
13: trades=19 pnl=-6.60 avg=-0.35 win_rate=21.05%
18: trades=6 pnl=-4.66 avg=-0.78 win_rate=0.00%
16: trades=5 pnl=-1.72 avg=-0.34 win_rate=40.00%
15: trades=6 pnl=-1.27 avg=-0.21 win_rate=33.33%
17: trades=3 pnl=-1.11 avg=-0.37 win_rate=33.33%

By entry setup
stock_news_momentum: trades=77 pnl=-31.42 avg=-0.41 win_rate=23.38%

By exit reason
structure_exit: trades=20 pnl=-16.18 avg=-0.81 win_rate=0.00%
stop_loss: trades=13 pnl=-11.89 avg=-0.91 win_rate=0.00%
trailing_stop: trades=18 pnl=-2.84 avg=-0.16 win_rate=11.11%
time_stop: trades=4 pnl=-2.33 avg=-0.58 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.02 avg=-0.50 win_rate=0.00%
signal_exit: trades=3 pnl=-0.77 avg=-0.26 win_rate=33.33%
take_profit: trades=15 pnl=4.61 avg=0.31 win_rate=100.00%