Artifact: stock_news_momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 55
Realized pnl: -29.68

By entry hour
14: trades=22 pnl=-13.85 avg=-0.63 win_rate=9.09%
19: trades=7 pnl=-4.81 avg=-0.69 win_rate=28.57%
13: trades=13 pnl=-3.40 avg=-0.26 win_rate=46.15%
18: trades=4 pnl=-2.94 avg=-0.73 win_rate=0.00%
15: trades=3 pnl=-2.35 avg=-0.78 win_rate=0.00%
16: trades=4 pnl=-1.48 avg=-0.37 win_rate=0.00%
17: trades=2 pnl=-0.86 avg=-0.43 win_rate=0.00%

By entry setup
stock_news_momentum: trades=55 pnl=-29.68 avg=-0.54 win_rate=18.18%

By exit reason
stop_loss: trades=13 pnl=-12.48 avg=-0.96 win_rate=0.00%
structure_exit: trades=11 pnl=-11.22 avg=-1.02 win_rate=0.00%
time_stop: trades=6 pnl=-3.51 avg=-0.58 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.32 avg=-0.39 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.10 avg=-0.52 win_rate=0.00%
take_profit: trades=15 pnl=1.95 avg=0.13 win_rate=66.67%