Artifact: stock_trend_breakout__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 5
Realized pnl: -2.51

By entry hour
13: trades=3 pnl=-3.66 avg=-1.22 win_rate=0.00%
14: trades=2 pnl=1.15 avg=0.57 win_rate=50.00%

By entry setup
stock_trend_breakout: trades=5 pnl=-2.51 avg=-0.50 win_rate=20.00%

By exit reason
stop_loss: trades=2 pnl=-2.73 avg=-1.36 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.93 avg=-0.93 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.18 avg=-0.18 win_rate=0.00%
take_profit: trades=1 pnl=1.33 avg=1.33 win_rate=100.00%