Artifact: stock_news_momentum__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 23
Realized pnl: -15.03

By entry hour
19: trades=14 pnl=-10.34 avg=-0.74 win_rate=35.71%
18: trades=9 pnl=-4.70 avg=-0.52 win_rate=11.11%

By entry setup
stock_news_momentum: trades=23 pnl=-15.03 avg=-0.65 win_rate=26.09%

By exit reason
stop_loss: trades=7 pnl=-8.57 avg=-1.22 win_rate=0.00%
structure_exit: trades=6 pnl=-8.53 avg=-1.42 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.03 avg=-0.52 win_rate=0.00%
signal_exit: trades=1 pnl=-0.33 avg=-0.33 win_rate=0.00%
take_profit: trades=7 pnl=3.43 avg=0.49 win_rate=85.71%