Artifact: stock_trend_breakout__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 82
Realized pnl: -4.20

By entry hour
15: trades=34 pnl=-1.74 avg=-0.05 win_rate=0.00%
16: trades=31 pnl=-1.64 avg=-0.05 win_rate=0.00%
17: trades=17 pnl=-0.82 avg=-0.05 win_rate=5.88%

By entry setup
stock_trend_breakout: trades=82 pnl=-4.20 avg=-0.05 win_rate=1.22%

By exit reason
trailing_stop: trades=30 pnl=-1.50 avg=-0.05 win_rate=0.00%
structure_exit: trades=16 pnl=-0.99 avg=-0.06 win_rate=0.00%
stop_loss: trades=10 pnl=-0.81 avg=-0.08 win_rate=0.00%
time_stop: trades=11 pnl=-0.65 avg=-0.06 win_rate=0.00%
take_profit: trades=15 pnl=-0.24 avg=-0.02 win_rate=6.67%