Artifact: stock_trend_breakout_sweep_dense__15m_midday_15m_midday_symbol_candidate
Closed trades: 9
Realized pnl: -5.36

By entry hour
15: trades=7 pnl=-3.22 avg=-0.46 win_rate=14.29%
17: trades=2 pnl=-2.14 avg=-1.07 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=9 pnl=-5.36 avg=-0.60 win_rate=11.11%

By exit reason
stop_loss: trades=4 pnl=-4.09 avg=-1.02 win_rate=0.00%
stale_breakout: trades=3 pnl=-2.56 avg=-0.85 win_rate=0.00%
take_profit: trades=2 pnl=1.29 avg=0.65 win_rate=50.00%