Artifact: stock_power_hour_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 86
Realized pnl: -3.88

By entry hour
18: trades=48 pnl=-2.56 avg=-0.05 win_rate=8.33%
19: trades=38 pnl=-1.32 avg=-0.03 win_rate=15.79%

By entry setup
stock_power_hour_continuation: trades=86 pnl=-3.88 avg=-0.05 win_rate=11.63%

By exit reason
trailing_stop: trades=25 pnl=-1.31 avg=-0.05 win_rate=0.00%
stop_loss: trades=13 pnl=-1.09 avg=-0.08 win_rate=0.00%
stale_breakout: trades=14 pnl=-1.05 avg=-0.07 win_rate=0.00%
time_stop: trades=7 pnl=-0.46 avg=-0.07 win_rate=0.00%
take_profit: trades=27 pnl=0.02 avg=0.00 win_rate=37.04%