Artifact: stock_trend_breakout__15m_open__regime_trend_up_vol_high__plus__stock_trend_breakout__15m_open__regime_trend_u
Closed trades: 3
Realized pnl: -0.75

By entry hour
18: trades=1 pnl=-0.70 avg=-0.70 win_rate=0.00%
16: trades=1 pnl=-0.42 avg=-0.42 win_rate=0.00%
14: trades=1 pnl=0.37 avg=0.37 win_rate=100.00%

By entry setup
stock_trend_breakout+stock_trend_breakout: trades=3 pnl=-0.75 avg=-0.25 win_rate=33.33%

By exit reason
time_stop: trades=1 pnl=-0.70 avg=-0.70 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.42 avg=-0.42 win_rate=0.00%
take_profit: trades=1 pnl=0.37 avg=0.37 win_rate=100.00%