Artifact: tsla_stock_news_momentum__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 36
Realized pnl: -8.41

By entry hour
14: trades=23 pnl=-5.23 avg=-0.23 win_rate=43.48%
13: trades=13 pnl=-3.18 avg=-0.24 win_rate=30.77%

By entry setup
stock_news_momentum: trades=36 pnl=-8.41 avg=-0.23 win_rate=38.89%

By exit reason
stop_loss: trades=7 pnl=-9.33 avg=-1.33 win_rate=0.00%
stale_breakout: trades=10 pnl=-7.27 avg=-0.73 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.89 avg=-0.47 win_rate=0.00%
signal_exit: trades=5 pnl=1.53 avg=0.31 win_rate=80.00%
take_profit: trades=10 pnl=8.54 avg=0.85 win_rate=100.00%