Artifact: stock_power_hour_continuation__15m_power_15m_power_symbol_candidate
Closed trades: 5
Realized pnl: -5.24

By entry hour
18: trades=4 pnl=-5.00 avg=-1.25 win_rate=0.00%
19: trades=1 pnl=-0.24 avg=-0.24 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=5 pnl=-5.24 avg=-1.05 win_rate=0.00%

By exit reason
structure_exit: trades=2 pnl=-2.94 avg=-1.47 win_rate=0.00%
stop_loss: trades=2 pnl=-2.05 avg=-1.03 win_rate=0.00%
signal_exit: trades=1 pnl=-0.24 avg=-0.24 win_rate=0.00%