Artifact: stock_trend_breakout_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 3
Realized pnl: -0.71

By entry hour
18: trades=1 pnl=-0.66 avg=-0.66 win_rate=0.00%
16: trades=1 pnl=-0.42 avg=-0.42 win_rate=0.00%
14: trades=1 pnl=0.37 avg=0.37 win_rate=100.00%

By entry setup
stock_trend_breakout: trades=3 pnl=-0.71 avg=-0.24 win_rate=33.33%

By exit reason
time_stop: trades=1 pnl=-0.66 avg=-0.66 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.42 avg=-0.42 win_rate=0.00%
take_profit: trades=1 pnl=0.37 avg=0.37 win_rate=100.00%