Artifact: stock_news_momentum__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 23
Realized pnl: -10.40

By entry hour
16: trades=9 pnl=-4.89 avg=-0.54 win_rate=11.11%
15: trades=11 pnl=-4.04 avg=-0.37 win_rate=36.36%
17: trades=3 pnl=-1.47 avg=-0.49 win_rate=33.33%

By entry setup
stock_news_momentum: trades=23 pnl=-10.40 avg=-0.45 win_rate=26.09%

By exit reason
stop_loss: trades=6 pnl=-5.56 avg=-0.93 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.41 avg=-0.48 win_rate=0.00%
time_stop: trades=3 pnl=-2.37 avg=-0.79 win_rate=0.00%
structure_exit: trades=2 pnl=-1.54 avg=-0.77 win_rate=0.00%
take_profit: trades=7 pnl=1.49 avg=0.21 win_rate=85.71%