Artifact: stock_gap_and_go__15m_open_15m_open_symbol_candidate
Closed trades: 61
Realized pnl: -2.54

By entry hour
14: trades=37 pnl=-1.74 avg=-0.05 win_rate=27.03%
13: trades=24 pnl=-0.81 avg=-0.03 win_rate=29.17%

By entry setup
stock_gap_and_go: trades=61 pnl=-2.54 avg=-0.04 win_rate=27.87%

By exit reason
structure_exit: trades=19 pnl=-2.36 avg=-0.12 win_rate=0.00%
trailing_stop: trades=12 pnl=-0.55 avg=-0.05 win_rate=0.00%
stop_loss: trades=3 pnl=-0.30 avg=-0.10 win_rate=0.00%
time_stop: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
signal_exit: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
take_profit: trades=25 pnl=0.77 avg=0.03 win_rate=64.00%