Artifact: stock_gap_and_go_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 69
Realized pnl: -3.59

By entry hour
14: trades=33 pnl=-1.68 avg=-0.05 win_rate=6.06%
15: trades=21 pnl=-1.19 avg=-0.06 win_rate=0.00%
13: trades=12 pnl=-0.53 avg=-0.04 win_rate=0.00%
16: trades=3 pnl=-0.21 avg=-0.07 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=69 pnl=-3.59 avg=-0.05 win_rate=2.90%

By exit reason
trailing_stop: trades=22 pnl=-1.05 avg=-0.05 win_rate=0.00%
stop_loss: trades=12 pnl=-1.00 avg=-0.08 win_rate=0.00%
stale_breakout: trades=8 pnl=-0.65 avg=-0.08 win_rate=0.00%
time_stop: trades=9 pnl=-0.60 avg=-0.07 win_rate=0.00%
take_profit: trades=18 pnl=-0.30 avg=-0.02 win_rate=11.11%