Artifact: stock_power_hour_sweep_dense__5m_power_5m_power_symbol_candidate
Closed trades: 73
Realized pnl: -4.78

By entry hour
19: trades=33 pnl=-2.54 avg=-0.08 win_rate=3.03%
18: trades=40 pnl=-2.24 avg=-0.06 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=73 pnl=-4.78 avg=-0.07 win_rate=1.37%

By exit reason
stale_breakout: trades=14 pnl=-1.54 avg=-0.11 win_rate=0.00%
stop_loss: trades=17 pnl=-1.50 avg=-0.09 win_rate=0.00%
trailing_stop: trades=15 pnl=-0.81 avg=-0.05 win_rate=0.00%
take_profit: trades=22 pnl=-0.60 avg=-0.03 win_rate=4.55%
time_stop: trades=5 pnl=-0.32 avg=-0.06 win_rate=0.00%