Artifact: stock_trend_breakout_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 15
Realized pnl: -7.86

By entry hour
16: trades=3 pnl=-1.85 avg=-0.62 win_rate=0.00%
19: trades=2 pnl=-1.76 avg=-0.88 win_rate=0.00%
13: trades=2 pnl=-1.71 avg=-0.85 win_rate=0.00%
18: trades=2 pnl=-1.49 avg=-0.75 win_rate=0.00%
14: trades=4 pnl=-0.79 avg=-0.20 win_rate=25.00%
17: trades=2 pnl=-0.26 avg=-0.13 win_rate=50.00%

By entry setup
stock_trend_breakout: trades=15 pnl=-7.86 avg=-0.52 win_rate=13.33%

By exit reason
stale_breakout: trades=4 pnl=-4.85 avg=-1.21 win_rate=0.00%
stop_loss: trades=3 pnl=-2.69 avg=-0.90 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.42 avg=-0.47 win_rate=0.00%
time_stop: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%
take_profit: trades=4 pnl=1.64 avg=0.41 win_rate=50.00%