Artifact: stock_trend_breakout_sweep_dense__5m_power_5m_power_symbol_candidate
Closed trades: 96
Realized pnl: -6.84

By entry hour
19: trades=47 pnl=-4.13 avg=-0.09 win_rate=2.13%
18: trades=49 pnl=-2.71 avg=-0.06 win_rate=2.04%

By entry setup
stock_trend_breakout: trades=96 pnl=-6.84 avg=-0.07 win_rate=2.08%

By exit reason
stale_breakout: trades=33 pnl=-3.04 avg=-0.09 win_rate=0.00%
stop_loss: trades=19 pnl=-1.93 avg=-0.10 win_rate=0.00%
trailing_stop: trades=19 pnl=-1.04 avg=-0.05 win_rate=0.00%
take_profit: trades=21 pnl=-0.47 avg=-0.02 win_rate=9.52%
time_stop: trades=4 pnl=-0.36 avg=-0.09 win_rate=0.00%