Artifact: stock_trend_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 219
Realized pnl: -9.67

By entry hour
14: trades=55 pnl=-2.41 avg=-0.04 win_rate=16.36%
15: trades=31 pnl=-1.64 avg=-0.05 win_rate=6.45%
18: trades=27 pnl=-1.55 avg=-0.06 win_rate=11.11%
17: trades=25 pnl=-1.31 avg=-0.05 win_rate=8.00%
19: trades=39 pnl=-1.21 avg=-0.03 win_rate=17.95%
13: trades=33 pnl=-1.13 avg=-0.03 win_rate=30.30%
16: trades=9 pnl=-0.43 avg=-0.05 win_rate=11.11%

By entry setup
stock_trend_breakout: trades=219 pnl=-9.67 avg=-0.04 win_rate=15.53%

By exit reason
structure_exit: trades=46 pnl=-3.75 avg=-0.08 win_rate=0.00%
trailing_stop: trades=64 pnl=-3.03 avg=-0.05 win_rate=0.00%
stop_loss: trades=21 pnl=-1.99 avg=-0.09 win_rate=0.00%
time_stop: trades=24 pnl=-1.66 avg=-0.07 win_rate=0.00%
take_profit: trades=64 pnl=0.76 avg=0.01 win_rate=53.12%