Artifact: stock_trend_breakout_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 17
Realized pnl: -5.57

By entry hour
13: trades=3 pnl=-2.34 avg=-0.78 win_rate=0.00%
18: trades=2 pnl=-1.49 avg=-0.75 win_rate=0.00%
16: trades=2 pnl=-1.22 avg=-0.61 win_rate=0.00%
15: trades=2 pnl=-1.13 avg=-0.56 win_rate=0.00%
14: trades=5 pnl=-0.64 avg=-0.13 win_rate=20.00%
17: trades=3 pnl=1.25 avg=0.42 win_rate=100.00%

By entry setup
stock_trend_breakout: trades=17 pnl=-5.57 avg=-0.33 win_rate=23.53%

By exit reason
stop_loss: trades=3 pnl=-2.74 avg=-0.91 win_rate=0.00%
stale_breakout: trades=3 pnl=-2.55 avg=-0.85 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.31 avg=-0.38 win_rate=0.00%
time_stop: trades=1 pnl=-0.63 avg=-0.63 win_rate=0.00%
take_profit: trades=4 pnl=2.66 avg=0.67 win_rate=100.00%