Artifact: stock_gap_and_go__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 10
Realized pnl: -3.94

By entry hour
14: trades=7 pnl=-2.25 avg=-0.32 win_rate=28.57%
13: trades=3 pnl=-1.69 avg=-0.56 win_rate=33.33%

By entry setup
stock_gap_and_go: trades=10 pnl=-3.94 avg=-0.39 win_rate=30.00%

By exit reason
structure_exit: trades=2 pnl=-2.37 avg=-1.18 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.56 avg=-0.52 win_rate=0.00%
stop_loss: trades=1 pnl=-1.08 avg=-1.08 win_rate=0.00%
take_profit: trades=4 pnl=1.06 avg=0.26 win_rate=75.00%