Artifact: stock_news_momentum__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 24
Realized pnl: -18.27

By entry hour
15: trades=19 pnl=-12.59 avg=-0.66 win_rate=15.79%
16: trades=2 pnl=-3.01 avg=-1.50 win_rate=0.00%
17: trades=3 pnl=-2.67 avg=-0.89 win_rate=0.00%

By entry setup
stock_news_momentum: trades=24 pnl=-18.27 avg=-0.76 win_rate=12.50%

By exit reason
stale_breakout: trades=9 pnl=-12.80 avg=-1.42 win_rate=0.00%
stop_loss: trades=4 pnl=-4.51 avg=-1.13 win_rate=0.00%
trailing_stop: trades=8 pnl=-2.05 avg=-0.26 win_rate=12.50%
signal_exit: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%
take_profit: trades=2 pnl=1.61 avg=0.80 win_rate=100.00%