Artifact: stock_gap_open_reclaim__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 17
Realized pnl: -0.75

By entry hour
15: trades=17 pnl=-0.75 avg=-0.04 win_rate=17.65%

By entry setup
stock_gap_open_reclaim: trades=17 pnl=-0.75 avg=-0.04 win_rate=17.65%

By exit reason
trailing_stop: trades=9 pnl=-0.48 avg=-0.05 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.19 avg=-0.09 win_rate=0.00%
time_stop: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
take_profit: trades=5 pnl=0.01 avg=0.00 win_rate=60.00%