Artifact: stock_power_hour_sweep_balanced__5m_power_5m_power_symbol_candidate
Closed trades: 70
Realized pnl: -4.46

By entry hour
19: trades=33 pnl=-2.43 avg=-0.07 win_rate=6.06%
18: trades=37 pnl=-2.03 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=70 pnl=-4.46 avg=-0.06 win_rate=2.86%

By exit reason
stale_breakout: trades=14 pnl=-1.56 avg=-0.11 win_rate=0.00%
stop_loss: trades=15 pnl=-1.37 avg=-0.09 win_rate=0.00%
trailing_stop: trades=15 pnl=-0.80 avg=-0.05 win_rate=0.00%
take_profit: trades=21 pnl=-0.43 avg=-0.02 win_rate=9.52%
time_stop: trades=5 pnl=-0.32 avg=-0.06 win_rate=0.00%