Artifact: stock_gap_and_go__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 60
Realized pnl: -2.64

By entry hour
14: trades=36 pnl=-1.99 avg=-0.06 win_rate=25.00%
13: trades=24 pnl=-0.64 avg=-0.03 win_rate=33.33%

By entry setup
stock_gap_and_go: trades=60 pnl=-2.64 avg=-0.04 win_rate=28.33%

By exit reason
stale_breakout: trades=13 pnl=-1.73 avg=-0.13 win_rate=0.00%
stop_loss: trades=8 pnl=-1.00 avg=-0.13 win_rate=0.00%
trailing_stop: trades=12 pnl=-0.55 avg=-0.05 win_rate=0.00%
time_stop: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
signal_exit: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
take_profit: trades=25 pnl=0.75 avg=0.03 win_rate=64.00%