Artifact: stock_gap_and_go_sweep_selective__15m_open_15m_open_symbol_candidate
Closed trades: 63
Realized pnl: -2.64

By entry hour
14: trades=39 pnl=-2.00 avg=-0.05 win_rate=23.08%
13: trades=24 pnl=-0.64 avg=-0.03 win_rate=33.33%

By entry setup
stock_gap_and_go: trades=63 pnl=-2.64 avg=-0.04 win_rate=26.98%

By exit reason
stale_breakout: trades=14 pnl=-1.79 avg=-0.13 win_rate=0.00%
stop_loss: trades=8 pnl=-1.00 avg=-0.13 win_rate=0.00%
trailing_stop: trades=13 pnl=-0.58 avg=-0.04 win_rate=0.00%
time_stop: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
take_profit: trades=27 pnl=0.83 avg=0.03 win_rate=62.96%