Artifact: stock_trend_breakout__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 3
Realized pnl: -1.25

By entry hour
18: trades=1 pnl=-0.78 avg=-0.78 win_rate=0.00%
19: trades=2 pnl=-0.47 avg=-0.24 win_rate=50.00%

By entry setup
stock_trend_breakout: trades=3 pnl=-1.25 avg=-0.42 win_rate=33.33%

By exit reason
stale_breakout: trades=1 pnl=-1.59 avg=-1.59 win_rate=0.00%
stop_loss: trades=1 pnl=-0.78 avg=-0.78 win_rate=0.00%
take_profit: trades=1 pnl=1.12 avg=1.12 win_rate=100.00%