Artifact: tsla_stock_power_hour_sweep_dense_5m_midday_symbol_candidate
Closed trades: 48
Realized pnl: -28.99

By entry hour
17: trades=48 pnl=-28.99 avg=-0.60 win_rate=10.42%

By entry setup
stock_power_hour_continuation: trades=48 pnl=-28.99 avg=-0.60 win_rate=10.42%

By exit reason
stale_breakout: trades=16 pnl=-17.33 avg=-1.08 win_rate=0.00%
stop_loss: trades=12 pnl=-10.19 avg=-0.85 win_rate=0.00%
trailing_stop: trades=9 pnl=-4.10 avg=-0.46 win_rate=0.00%
take_profit: trades=11 pnl=2.63 avg=0.24 win_rate=45.45%