Artifact: stock_news_momentum__5m_us_5m_us_symbol_candidate
Closed trades: 55
Realized pnl: -29.17

By entry hour
14: trades=22 pnl=-13.37 avg=-0.61 win_rate=18.18%
19: trades=7 pnl=-5.24 avg=-0.75 win_rate=14.29%
13: trades=13 pnl=-3.37 avg=-0.26 win_rate=30.77%
18: trades=4 pnl=-2.94 avg=-0.73 win_rate=0.00%
15: trades=3 pnl=-2.35 avg=-0.78 win_rate=0.00%
16: trades=4 pnl=-1.23 avg=-0.31 win_rate=25.00%
17: trades=2 pnl=-0.69 avg=-0.34 win_rate=50.00%

By entry setup
stock_news_momentum: trades=55 pnl=-29.17 avg=-0.53 win_rate=20.00%

By exit reason
stop_loss: trades=13 pnl=-12.48 avg=-0.96 win_rate=0.00%
structure_exit: trades=10 pnl=-10.35 avg=-1.04 win_rate=0.00%
time_stop: trades=6 pnl=-3.51 avg=-0.58 win_rate=0.00%
trailing_stop: trades=9 pnl=-2.61 avg=-0.29 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.10 avg=-0.52 win_rate=0.00%
signal_exit: trades=1 pnl=-0.89 avg=-0.89 win_rate=0.00%
take_profit: trades=12 pnl=2.77 avg=0.23 win_rate=91.67%