Artifact: stock_trend_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 13
Realized pnl: -4.98

By entry hour
16: trades=3 pnl=-2.09 avg=-0.70 win_rate=0.00%
14: trades=5 pnl=-1.27 avg=-0.25 win_rate=20.00%
18: trades=1 pnl=-0.89 avg=-0.89 win_rate=0.00%
13: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%
19: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%
17: trades=2 pnl=-0.10 avg=-0.05 win_rate=50.00%

By entry setup
stock_trend_breakout: trades=13 pnl=-4.98 avg=-0.38 win_rate=15.38%

By exit reason
stop_loss: trades=3 pnl=-2.95 avg=-0.98 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.36 avg=-0.47 win_rate=0.00%
structure_exit: trades=1 pnl=-1.31 avg=-1.31 win_rate=0.00%
take_profit: trades=4 pnl=1.64 avg=0.41 win_rate=50.00%