Artifact: stock_power_hour_continuation__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 69
Realized pnl: -4.72

By entry hour
19: trades=30 pnl=-2.58 avg=-0.09 win_rate=3.33%
18: trades=39 pnl=-2.14 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=69 pnl=-4.72 avg=-0.07 win_rate=1.45%

By exit reason
stale_breakout: trades=15 pnl=-1.69 avg=-0.11 win_rate=0.00%
stop_loss: trades=16 pnl=-1.44 avg=-0.09 win_rate=0.00%
trailing_stop: trades=14 pnl=-0.76 avg=-0.05 win_rate=0.00%
take_profit: trades=19 pnl=-0.51 avg=-0.03 win_rate=5.26%
time_stop: trades=5 pnl=-0.32 avg=-0.06 win_rate=0.00%