Artifact: stock_trend_breakout_sweep_balanced__15m_open_15m_open_symbol_candidate
Closed trades: 5
Realized pnl: -2.19

By entry hour
13: trades=4 pnl=-3.17 avg=-0.79 win_rate=25.00%
14: trades=1 pnl=0.98 avg=0.98 win_rate=100.00%

By entry setup
stock_trend_breakout: trades=5 pnl=-2.19 avg=-0.44 win_rate=40.00%

By exit reason
stale_breakout: trades=2 pnl=-1.72 avg=-0.86 win_rate=0.00%
stop_loss: trades=1 pnl=-1.59 avg=-1.59 win_rate=0.00%
trailing_stop: trades=1 pnl=0.13 avg=0.13 win_rate=100.00%
take_profit: trades=1 pnl=0.98 avg=0.98 win_rate=100.00%