Artifact: stock_power_hour_sweep_dense__15m_power_15m_power_symbol_candidate
Closed trades: 7
Realized pnl: -3.82

By entry hour
18: trades=5 pnl=-4.24 avg=-0.85 win_rate=20.00%
19: trades=2 pnl=0.42 avg=0.21 win_rate=50.00%

By entry setup
stock_power_hour_continuation: trades=7 pnl=-3.82 avg=-0.55 win_rate=28.57%

By exit reason
stale_breakout: trades=2 pnl=-3.44 avg=-1.72 win_rate=0.00%
stop_loss: trades=1 pnl=-0.89 avg=-0.89 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.70 avg=-0.70 win_rate=0.00%
signal_exit: trades=1 pnl=-0.24 avg=-0.24 win_rate=0.00%
take_profit: trades=2 pnl=1.45 avg=0.73 win_rate=100.00%