Artifact: stock_news_momentum__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 14
Realized pnl: -13.32

By entry hour
19: trades=7 pnl=-9.38 avg=-1.34 win_rate=14.29%
18: trades=7 pnl=-3.94 avg=-0.56 win_rate=14.29%

By entry setup
stock_news_momentum: trades=14 pnl=-13.32 avg=-0.95 win_rate=14.29%

By exit reason
stop_loss: trades=7 pnl=-10.76 avg=-1.54 win_rate=0.00%
stale_breakout: trades=3 pnl=-2.25 avg=-0.75 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.15 avg=-0.58 win_rate=0.00%
take_profit: trades=2 pnl=0.84 avg=0.42 win_rate=100.00%