Artifact: tsla_stock_news_momentum__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 50
Realized pnl: -17.02

By entry hour
14: trades=22 pnl=-9.39 avg=-0.43 win_rate=31.82%
13: trades=28 pnl=-7.63 avg=-0.27 win_rate=35.71%

By entry setup
stock_news_momentum: trades=50 pnl=-17.02 avg=-0.34 win_rate=34.00%

By exit reason
stop_loss: trades=10 pnl=-13.31 avg=-1.33 win_rate=0.00%
stale_breakout: trades=9 pnl=-11.20 avg=-1.24 win_rate=0.00%
trailing_stop: trades=7 pnl=-1.64 avg=-0.23 win_rate=28.57%
signal_exit: trades=16 pnl=-1.40 avg=-0.09 win_rate=43.75%
take_profit: trades=8 pnl=10.54 avg=1.32 win_rate=100.00%