Artifact: tsla_stock_trend_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 15
Realized pnl: -6.68

By entry hour
16: trades=3 pnl=-1.96 avg=-0.65 win_rate=0.00%
13: trades=2 pnl=-1.63 avg=-0.81 win_rate=0.00%
14: trades=3 pnl=-1.55 avg=-0.52 win_rate=0.00%
19: trades=3 pnl=-1.48 avg=-0.49 win_rate=0.00%
18: trades=1 pnl=-0.84 avg=-0.84 win_rate=0.00%
17: trades=2 pnl=-0.01 avg=-0.01 win_rate=50.00%
15: trades=1 pnl=0.79 avg=0.79 win_rate=100.00%

By entry setup
stock_trend_breakout: trades=15 pnl=-6.68 avg=-0.45 win_rate=13.33%

By exit reason
structure_exit: trades=3 pnl=-3.02 avg=-1.01 win_rate=0.00%
stop_loss: trades=3 pnl=-2.68 avg=-0.89 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.13 avg=-0.43 win_rate=0.00%
take_profit: trades=4 pnl=1.15 avg=0.29 win_rate=50.00%