Artifact: stock_gap_open_reclaim__5m_us_5m_us_symbol_candidate
Closed trades: 34
Realized pnl: -1.54

By entry hour
14: trades=24 pnl=-1.09 avg=-0.05 win_rate=12.50%
13: trades=7 pnl=-0.31 avg=-0.04 win_rate=0.00%
15: trades=3 pnl=-0.14 avg=-0.05 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=34 pnl=-1.54 avg=-0.05 win_rate=8.82%

By exit reason
structure_exit: trades=7 pnl=-0.57 avg=-0.08 win_rate=0.00%
trailing_stop: trades=9 pnl=-0.46 avg=-0.05 win_rate=0.00%
stop_loss: trades=2 pnl=-0.22 avg=-0.11 win_rate=0.00%
take_profit: trades=14 pnl=-0.19 avg=-0.01 win_rate=21.43%
time_stop: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%