Artifact: stock_trend_breakout__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 62
Realized pnl: -3.22

By entry hour
14: trades=50 pnl=-2.58 avg=-0.05 win_rate=20.00%
13: trades=12 pnl=-0.64 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=62 pnl=-3.22 avg=-0.05 win_rate=16.13%

By exit reason
structure_exit: trades=27 pnl=-2.20 avg=-0.08 win_rate=0.00%
stop_loss: trades=4 pnl=-0.63 avg=-0.16 win_rate=0.00%
trailing_stop: trades=12 pnl=-0.54 avg=-0.05 win_rate=0.00%
time_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
take_profit: trades=18 pnl=0.20 avg=0.01 win_rate=55.56%