Artifact: stock_trend_breakout__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 5
Realized pnl: -1.74

By entry hour
13: trades=4 pnl=-2.72 avg=-0.68 win_rate=25.00%
14: trades=1 pnl=0.98 avg=0.98 win_rate=100.00%

By entry setup
stock_trend_breakout: trades=5 pnl=-1.74 avg=-0.35 win_rate=40.00%

By exit reason
structure_exit: trades=2 pnl=-1.87 avg=-0.93 win_rate=0.00%
stop_loss: trades=1 pnl=-1.59 avg=-1.59 win_rate=0.00%
take_profit: trades=2 pnl=1.71 avg=0.86 win_rate=100.00%