Artifact: stock_trend_breakout_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 241
Realized pnl: -11.14

By entry hour
14: trades=56 pnl=-2.46 avg=-0.04 win_rate=12.50%
18: trades=33 pnl=-2.07 avg=-0.06 win_rate=6.06%
15: trades=33 pnl=-1.87 avg=-0.06 win_rate=3.03%
17: trades=28 pnl=-1.53 avg=-0.05 win_rate=7.14%
13: trades=39 pnl=-1.34 avg=-0.03 win_rate=33.33%
19: trades=37 pnl=-1.09 avg=-0.03 win_rate=16.22%
16: trades=15 pnl=-0.78 avg=-0.05 win_rate=20.00%

By entry setup
stock_trend_breakout: trades=241 pnl=-11.14 avg=-0.05 win_rate=14.11%

By exit reason
stale_breakout: trades=41 pnl=-3.59 avg=-0.09 win_rate=0.00%
trailing_stop: trades=73 pnl=-3.49 avg=-0.05 win_rate=0.00%
stop_loss: trades=31 pnl=-2.69 avg=-0.09 win_rate=0.00%
time_stop: trades=28 pnl=-1.99 avg=-0.07 win_rate=0.00%
take_profit: trades=68 pnl=0.62 avg=0.01 win_rate=50.00%