Artifact: stock_news_momentum__5m_midday_5m_midday_symbol_candidate
Closed trades: 22
Realized pnl: -9.41

By entry hour
16: trades=8 pnl=-4.28 avg=-0.54 win_rate=12.50%
15: trades=11 pnl=-3.66 avg=-0.33 win_rate=36.36%
17: trades=3 pnl=-1.47 avg=-0.49 win_rate=33.33%

By entry setup
stock_news_momentum: trades=22 pnl=-9.41 avg=-0.43 win_rate=27.27%

By exit reason
stop_loss: trades=6 pnl=-5.56 avg=-0.93 win_rate=0.00%
time_stop: trades=3 pnl=-2.37 avg=-0.79 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.06 avg=-0.41 win_rate=0.00%
structure_exit: trades=2 pnl=-1.54 avg=-0.77 win_rate=0.00%
take_profit: trades=6 pnl=2.12 avg=0.35 win_rate=100.00%