Artifact: stock_gap_open_reclaim__15m_open_15m_open_symbol_candidate
Closed trades: 51
Realized pnl: -1.73

By entry hour
14: trades=43 pnl=-1.46 avg=-0.03 win_rate=30.23%
13: trades=8 pnl=-0.28 avg=-0.03 win_rate=37.50%

By entry setup
stock_gap_open_reclaim: trades=51 pnl=-1.73 avg=-0.03 win_rate=31.37%

By exit reason
structure_exit: trades=17 pnl=-2.01 avg=-0.12 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.22 avg=-0.04 win_rate=16.67%
stop_loss: trades=2 pnl=-0.17 avg=-0.09 win_rate=0.00%
signal_exit: trades=2 pnl=-0.03 avg=-0.01 win_rate=50.00%
take_profit: trades=24 pnl=0.70 avg=0.03 win_rate=58.33%