Artifact: stock_gap_and_go__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 73
Realized pnl: -2.88

By entry hour
14: trades=35 pnl=-1.26 avg=-0.04 win_rate=22.86%
13: trades=28 pnl=-1.24 avg=-0.04 win_rate=10.71%
15: trades=10 pnl=-0.39 avg=-0.04 win_rate=10.00%

By entry setup
stock_gap_and_go: trades=73 pnl=-2.88 avg=-0.04 win_rate=16.44%

By exit reason
structure_exit: trades=12 pnl=-1.09 avg=-0.09 win_rate=0.00%
trailing_stop: trades=26 pnl=-1.07 avg=-0.04 win_rate=0.00%
stop_loss: trades=5 pnl=-0.51 avg=-0.10 win_rate=0.00%
time_stop: trades=5 pnl=-0.36 avg=-0.07 win_rate=0.00%
take_profit: trades=25 pnl=0.15 avg=0.01 win_rate=48.00%