Artifact: stock_news_momentum__5m_open_5m_open_symbol_candidate
Closed trades: 29
Realized pnl: -9.51

By entry hour
14: trades=20 pnl=-10.24 avg=-0.51 win_rate=30.00%
13: trades=9 pnl=0.73 avg=0.08 win_rate=55.56%

By entry setup
stock_news_momentum: trades=29 pnl=-9.51 avg=-0.33 win_rate=37.93%

By exit reason
structure_exit: trades=9 pnl=-8.97 avg=-1.00 win_rate=0.00%
stop_loss: trades=4 pnl=-4.00 avg=-1.00 win_rate=0.00%
time_stop: trades=2 pnl=-1.76 avg=-0.88 win_rate=0.00%
signal_exit: trades=1 pnl=-0.89 avg=-0.89 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.82 avg=-0.41 win_rate=0.00%
take_profit: trades=11 pnl=6.93 avg=0.63 win_rate=100.00%