Artifact: stock_power_hour_continuation__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 6
Realized pnl: -4.66

By entry hour
18: trades=4 pnl=-5.09 avg=-1.27 win_rate=0.00%
19: trades=2 pnl=0.42 avg=0.21 win_rate=50.00%

By entry setup
stock_power_hour_continuation: trades=6 pnl=-4.66 avg=-0.78 win_rate=16.67%

By exit reason
structure_exit: trades=3 pnl=-4.32 avg=-1.44 win_rate=0.00%
stop_loss: trades=1 pnl=-0.77 avg=-0.77 win_rate=0.00%
signal_exit: trades=1 pnl=-0.24 avg=-0.24 win_rate=0.00%
take_profit: trades=1 pnl=0.67 avg=0.67 win_rate=100.00%