Artifact: stock_trend_breakout_sweep_selective__15m_open_15m_open_symbol_candidate
Closed trades: 59
Realized pnl: -2.48

By entry hour
14: trades=36 pnl=-1.33 avg=-0.04 win_rate=30.56%
13: trades=23 pnl=-1.15 avg=-0.05 win_rate=26.09%

By entry setup
stock_trend_breakout: trades=59 pnl=-2.48 avg=-0.04 win_rate=28.81%

By exit reason
stop_loss: trades=11 pnl=-1.63 avg=-0.15 win_rate=0.00%
stale_breakout: trades=15 pnl=-1.46 avg=-0.10 win_rate=0.00%
trailing_stop: trades=9 pnl=-0.45 avg=-0.05 win_rate=0.00%
take_profit: trades=24 pnl=1.06 avg=0.04 win_rate=70.83%