Artifact: stock_gap_and_go_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 81
Realized pnl: -3.44

By entry hour
14: trades=37 pnl=-1.55 avg=-0.04 win_rate=18.92%
13: trades=28 pnl=-1.16 avg=-0.04 win_rate=14.29%
15: trades=16 pnl=-0.73 avg=-0.05 win_rate=6.25%

By entry setup
stock_gap_and_go: trades=81 pnl=-3.44 avg=-0.04 win_rate=14.81%

By exit reason
trailing_stop: trades=31 pnl=-1.30 avg=-0.04 win_rate=0.00%
stale_breakout: trades=11 pnl=-1.02 avg=-0.09 win_rate=0.00%
stop_loss: trades=7 pnl=-0.71 avg=-0.10 win_rate=0.00%
time_stop: trades=7 pnl=-0.51 avg=-0.07 win_rate=0.00%
take_profit: trades=25 pnl=0.09 avg=0.00 win_rate=48.00%