Artifact: stock_news_momentum__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 40
Realized pnl: -19.47

By entry hour
19: trades=32 pnl=-12.38 avg=-0.39 win_rate=37.50%
18: trades=8 pnl=-7.09 avg=-0.89 win_rate=0.00%

By entry setup
stock_news_momentum: trades=40 pnl=-19.47 avg=-0.49 win_rate=30.00%

By exit reason
structure_exit: trades=16 pnl=-17.19 avg=-1.07 win_rate=0.00%
stop_loss: trades=9 pnl=-10.47 avg=-1.16 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%
signal_exit: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%
take_profit: trades=13 pnl=9.20 avg=0.71 win_rate=92.31%