Artifact: stock_gap_and_go_sweep_selective__15m_open_15m_open_symbol_candidate
Closed trades: 9
Realized pnl: -7.70

By entry hour
14: trades=7 pnl=-4.67 avg=-0.67 win_rate=14.29%
13: trades=2 pnl=-3.03 avg=-1.51 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=9 pnl=-7.70 avg=-0.86 win_rate=11.11%

By exit reason
stop_loss: trades=4 pnl=-4.66 avg=-1.16 win_rate=0.00%
stale_breakout: trades=3 pnl=-3.88 avg=-1.29 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.15 avg=-0.15 win_rate=0.00%
take_profit: trades=1 pnl=0.98 avg=0.98 win_rate=100.00%