Artifact: stock_news_momentum__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 28
Realized pnl: -13.46

By entry hour
19: trades=20 pnl=-8.05 avg=-0.40 win_rate=30.00%
18: trades=8 pnl=-5.41 avg=-0.68 win_rate=25.00%

By entry setup
stock_news_momentum: trades=28 pnl=-13.46 avg=-0.48 win_rate=28.57%

By exit reason
stop_loss: trades=13 pnl=-16.68 avg=-1.28 win_rate=0.00%
stale_breakout: trades=4 pnl=-3.64 avg=-0.91 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.87 avg=-0.44 win_rate=0.00%
signal_exit: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%
take_profit: trades=8 pnl=8.19 avg=1.02 win_rate=100.00%