Artifact: stock_trend_breakout_sweep_selective__15m_us_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: -3.95

By entry hour
16: trades=3 pnl=-2.09 avg=-0.70 win_rate=0.00%
14: trades=4 pnl=-1.04 avg=-0.26 win_rate=25.00%
15: trades=1 pnl=-0.76 avg=-0.76 win_rate=0.00%
13: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%
19: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%
17: trades=1 pnl=0.58 avg=0.58 win_rate=100.00%

By entry setup
stock_trend_breakout: trades=11 pnl=-3.95 avg=-0.36 win_rate=18.18%

By exit reason
stop_loss: trades=2 pnl=-2.06 avg=-1.03 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.45 avg=-0.48 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.31 avg=-1.31 win_rate=0.00%
time_stop: trades=1 pnl=-0.76 avg=-0.76 win_rate=0.00%
take_profit: trades=4 pnl=1.64 avg=0.41 win_rate=50.00%