Artifact: stock_trend_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 217
Realized pnl: -11.47

By entry hour
14: trades=64 pnl=-3.38 avg=-0.05 win_rate=7.81%
15: trades=35 pnl=-1.78 avg=-0.05 win_rate=2.86%
16: trades=31 pnl=-1.66 avg=-0.05 win_rate=0.00%
19: trades=27 pnl=-1.47 avg=-0.05 win_rate=0.00%
18: trades=24 pnl=-1.31 avg=-0.05 win_rate=0.00%
17: trades=18 pnl=-1.05 avg=-0.06 win_rate=0.00%
13: trades=18 pnl=-0.81 avg=-0.05 win_rate=5.56%

By entry setup
stock_trend_breakout: trades=217 pnl=-11.47 avg=-0.05 win_rate=3.23%

By exit reason
trailing_stop: trades=66 pnl=-3.27 avg=-0.05 win_rate=0.00%
structure_exit: trades=45 pnl=-3.19 avg=-0.07 win_rate=0.00%
stop_loss: trades=25 pnl=-2.13 avg=-0.09 win_rate=0.00%
time_stop: trades=31 pnl=-2.05 avg=-0.07 win_rate=0.00%
take_profit: trades=50 pnl=-0.83 avg=-0.02 win_rate=14.00%