Artifact: stock_power_hour_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 8
Realized pnl: -3.50

By entry hour
18: trades=6 pnl=-3.42 avg=-0.57 win_rate=33.33%
19: trades=2 pnl=-0.07 avg=-0.04 win_rate=50.00%

By entry setup
stock_power_hour_continuation: trades=8 pnl=-3.50 avg=-0.44 win_rate=37.50%

By exit reason
stop_loss: trades=3 pnl=-2.99 avg=-1.00 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.70 avg=-0.70 win_rate=0.00%
take_profit: trades=4 pnl=0.19 avg=0.05 win_rate=75.00%