Artifact: stock_trend_breakout_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 12
Realized pnl: -4.52

By entry hour
16: trades=3 pnl=-1.85 avg=-0.62 win_rate=0.00%
14: trades=5 pnl=-1.78 avg=-0.36 win_rate=20.00%
13: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%
17: trades=2 pnl=-0.26 avg=-0.13 win_rate=50.00%
19: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=12 pnl=-4.52 avg=-0.38 win_rate=16.67%

By exit reason
stop_loss: trades=3 pnl=-2.90 avg=-0.97 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.42 avg=-0.47 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.31 avg=-1.31 win_rate=0.00%
time_stop: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%
take_profit: trades=4 pnl=1.64 avg=0.41 win_rate=50.00%