Artifact: stock_power_hour_continuation__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 4
Realized pnl: -4.05

By entry hour
19: trades=1 pnl=-2.33 avg=-2.33 win_rate=0.00%
18: trades=3 pnl=-1.72 avg=-0.57 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=4 pnl=-4.05 avg=-1.01 win_rate=0.00%

By exit reason
stop_loss: trades=2 pnl=-3.03 avg=-1.51 win_rate=0.00%
time_stop: trades=1 pnl=-0.70 avg=-0.70 win_rate=0.00%
take_profit: trades=1 pnl=-0.32 avg=-0.32 win_rate=0.00%