Artifact: tsla_stock_trend_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 15
Realized pnl: -6.69

By entry hour
13: trades=2 pnl=-1.88 avg=-0.94 win_rate=0.00%
14: trades=3 pnl=-1.83 avg=-0.61 win_rate=0.00%
19: trades=3 pnl=-1.27 avg=-0.42 win_rate=33.33%
16: trades=4 pnl=-1.14 avg=-0.28 win_rate=25.00%
18: trades=1 pnl=-0.84 avg=-0.84 win_rate=0.00%
17: trades=2 pnl=0.28 avg=0.14 win_rate=50.00%

By entry setup
stock_trend_breakout: trades=15 pnl=-6.69 avg=-0.45 win_rate=20.00%

By exit reason
trailing_stop: trades=7 pnl=-3.82 avg=-0.55 win_rate=0.00%
stop_loss: trades=3 pnl=-2.68 avg=-0.89 win_rate=0.00%
stale_breakout: trades=2 pnl=-2.44 avg=-1.22 win_rate=0.00%
take_profit: trades=3 pnl=2.25 avg=0.75 win_rate=100.00%