Artifact: stock_trend_breakout_sweep_balanced__15m_open_15m_open_symbol_candidate
Closed trades: 5
Realized pnl: -1.91

By entry hour
13: trades=3 pnl=-3.31 avg=-1.10 win_rate=0.00%
14: trades=2 pnl=1.40 avg=0.70 win_rate=100.00%

By entry setup
stock_trend_breakout: trades=5 pnl=-1.91 avg=-0.38 win_rate=40.00%

By exit reason
stale_breakout: trades=2 pnl=-1.72 avg=-0.86 win_rate=0.00%
stop_loss: trades=1 pnl=-1.59 avg=-1.59 win_rate=0.00%
take_profit: trades=2 pnl=1.40 avg=0.70 win_rate=100.00%