Artifact: stock_news_momentum__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 30
Realized pnl: -21.20

By entry hour
15: trades=24 pnl=-17.09 avg=-0.71 win_rate=25.00%
16: trades=2 pnl=-3.01 avg=-1.50 win_rate=0.00%
17: trades=4 pnl=-1.09 avg=-0.27 win_rate=25.00%

By entry setup
stock_news_momentum: trades=30 pnl=-21.20 avg=-0.71 win_rate=23.33%

By exit reason
structure_exit: trades=14 pnl=-19.97 avg=-1.43 win_rate=0.00%
trailing_stop: trades=4 pnl=-2.02 avg=-0.51 win_rate=0.00%
stop_loss: trades=2 pnl=-1.92 avg=-0.96 win_rate=0.00%
time_stop: trades=1 pnl=-0.94 avg=-0.94 win_rate=0.00%
signal_exit: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%
take_profit: trades=8 pnl=4.17 avg=0.52 win_rate=87.50%