Artifact: stock_trend_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 13
Realized pnl: -5.65

By entry hour
16: trades=3 pnl=-2.09 avg=-0.70 win_rate=0.00%
14: trades=5 pnl=-1.93 avg=-0.39 win_rate=20.00%
18: trades=1 pnl=-0.89 avg=-0.89 win_rate=0.00%
13: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%
19: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%
17: trades=2 pnl=-0.10 avg=-0.05 win_rate=50.00%

By entry setup
stock_trend_breakout: trades=13 pnl=-5.65 avg=-0.43 win_rate=15.38%

By exit reason
structure_exit: trades=2 pnl=-2.19 avg=-1.10 win_rate=0.00%
stop_loss: trades=2 pnl=-2.06 avg=-1.03 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.97 avg=-0.49 win_rate=0.00%
take_profit: trades=5 pnl=0.59 avg=0.12 win_rate=40.00%