Artifact: stock_gap_open_reclaim__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 51
Realized pnl: -1.84

By entry hour
14: trades=43 pnl=-1.55 avg=-0.04 win_rate=30.23%
13: trades=8 pnl=-0.29 avg=-0.04 win_rate=37.50%

By entry setup
stock_gap_open_reclaim: trades=51 pnl=-1.84 avg=-0.04 win_rate=31.37%

By exit reason
stale_breakout: trades=12 pnl=-1.51 avg=-0.13 win_rate=0.00%
stop_loss: trades=7 pnl=-0.78 avg=-0.11 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.22 avg=-0.04 win_rate=16.67%
signal_exit: trades=2 pnl=-0.03 avg=-0.01 win_rate=50.00%
take_profit: trades=24 pnl=0.70 avg=0.03 win_rate=58.33%