Artifact: stock_trend_breakout_sweep_selective__15m_midday_15m_midday_symbol_candidate
Closed trades: 55
Realized pnl: -2.05

By entry hour
15: trades=32 pnl=-1.50 avg=-0.05 win_rate=15.62%
17: trades=15 pnl=-0.46 avg=-0.03 win_rate=33.33%
16: trades=8 pnl=-0.08 avg=-0.01 win_rate=25.00%

By entry setup
stock_trend_breakout: trades=55 pnl=-2.05 avg=-0.04 win_rate=21.82%

By exit reason
stale_breakout: trades=11 pnl=-0.98 avg=-0.09 win_rate=0.00%
trailing_stop: trades=16 pnl=-0.82 avg=-0.05 win_rate=0.00%
stop_loss: trades=5 pnl=-0.50 avg=-0.10 win_rate=0.00%
time_stop: trades=5 pnl=-0.35 avg=-0.07 win_rate=0.00%
take_profit: trades=18 pnl=0.60 avg=0.03 win_rate=66.67%