Artifact: stock_trend_breakout_sweep_balanced__5m_midday_5m_midday_symbol_candidate
Closed trades: 116
Realized pnl: -5.90

By entry hour
15: trades=46 pnl=-2.50 avg=-0.05 win_rate=0.00%
16: trades=41 pnl=-2.18 avg=-0.05 win_rate=0.00%
17: trades=29 pnl=-1.22 avg=-0.04 win_rate=6.90%

By entry setup
stock_trend_breakout: trades=116 pnl=-5.90 avg=-0.05 win_rate=1.72%

By exit reason
trailing_stop: trades=37 pnl=-1.91 avg=-0.05 win_rate=0.00%
stale_breakout: trades=22 pnl=-1.44 avg=-0.07 win_rate=0.00%
stop_loss: trades=17 pnl=-1.33 avg=-0.08 win_rate=0.00%
time_stop: trades=13 pnl=-0.79 avg=-0.06 win_rate=0.00%
take_profit: trades=27 pnl=-0.43 avg=-0.02 win_rate=7.41%