Artifact: stock_trend_breakout__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 55
Realized pnl: -3.29

By entry hour
19: trades=36 pnl=-2.53 avg=-0.07 win_rate=16.67%
18: trades=19 pnl=-0.76 avg=-0.04 win_rate=15.79%

By entry setup
stock_trend_breakout: trades=55 pnl=-3.29 avg=-0.06 win_rate=16.36%

By exit reason
stale_breakout: trades=17 pnl=-1.93 avg=-0.11 win_rate=0.00%
stop_loss: trades=8 pnl=-1.18 avg=-0.15 win_rate=0.00%
trailing_stop: trades=10 pnl=-0.57 avg=-0.06 win_rate=0.00%
time_stop: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%
take_profit: trades=18 pnl=0.51 avg=0.03 win_rate=50.00%