Artifact: stock_power_hour_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 107
Realized pnl: -4.88

By entry hour
18: trades=34 pnl=-1.83 avg=-0.05 win_rate=8.82%
17: trades=36 pnl=-1.82 avg=-0.05 win_rate=8.33%
19: trades=37 pnl=-1.23 avg=-0.03 win_rate=16.22%

By entry setup
stock_power_hour_continuation: trades=107 pnl=-4.88 avg=-0.05 win_rate=11.21%

By exit reason
trailing_stop: trades=30 pnl=-1.56 avg=-0.05 win_rate=0.00%
stale_breakout: trades=19 pnl=-1.47 avg=-0.08 win_rate=0.00%
stop_loss: trades=13 pnl=-1.10 avg=-0.08 win_rate=0.00%
time_stop: trades=13 pnl=-0.80 avg=-0.06 win_rate=0.00%
take_profit: trades=32 pnl=0.06 avg=0.00 win_rate=37.50%