Artifact: stock_gap_and_go_sweep_selective__15m_midday_15m_midday_symbol_candidate
Closed trades: 22
Realized pnl: -0.58

By entry hour
15: trades=22 pnl=-0.58 avg=-0.03 win_rate=18.18%

By entry setup
stock_gap_and_go: trades=22 pnl=-0.58 avg=-0.03 win_rate=18.18%

By exit reason
trailing_stop: trades=10 pnl=-0.46 avg=-0.05 win_rate=0.00%
stop_loss: trades=2 pnl=-0.18 avg=-0.09 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
time_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=8 pnl=0.21 avg=0.03 win_rate=50.00%