Artifact: stock_power_hour_sweep_selective__5m_us_5m_us_symbol_candidate
Closed trades: 68
Realized pnl: -3.51

By entry hour
18: trades=35 pnl=-1.76 avg=-0.05 win_rate=2.86%
19: trades=33 pnl=-1.74 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=68 pnl=-3.51 avg=-0.05 win_rate=1.47%

By exit reason
trailing_stop: trades=18 pnl=-0.96 avg=-0.05 win_rate=0.00%
stop_loss: trades=11 pnl=-0.78 avg=-0.07 win_rate=0.00%
take_profit: trades=23 pnl=-0.69 avg=-0.03 win_rate=4.35%
time_stop: trades=9 pnl=-0.56 avg=-0.06 win_rate=0.00%
stale_breakout: trades=7 pnl=-0.52 avg=-0.07 win_rate=0.00%