Artifact: stock_gap_and_go_sweep_dense__5m_open_5m_open_symbol_candidate
Closed trades: 44
Realized pnl: -2.45

By entry hour
14: trades=32 pnl=-1.91 avg=-0.06 win_rate=21.88%
13: trades=12 pnl=-0.54 avg=-0.04 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=44 pnl=-2.45 avg=-0.06 win_rate=15.91%

By exit reason
stop_loss: trades=7 pnl=-0.94 avg=-0.13 win_rate=0.00%
stale_breakout: trades=9 pnl=-0.94 avg=-0.10 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.35 avg=-0.05 win_rate=0.00%
time_stop: trades=2 pnl=-0.13 avg=-0.07 win_rate=0.00%
take_profit: trades=19 pnl=-0.09 avg=-0.00 win_rate=36.84%