Artifact: stock_trend_breakout_sweep_selective__5m_midday_5m_midday_symbol_candidate
Closed trades: 66
Realized pnl: -3.36

By entry hour
15: trades=27 pnl=-1.46 avg=-0.05 win_rate=0.00%
16: trades=22 pnl=-1.22 avg=-0.06 win_rate=0.00%
17: trades=17 pnl=-0.69 avg=-0.04 win_rate=11.76%

By entry setup
stock_trend_breakout: trades=66 pnl=-3.36 avg=-0.05 win_rate=3.03%

By exit reason
trailing_stop: trades=21 pnl=-1.04 avg=-0.05 win_rate=0.00%
time_stop: trades=14 pnl=-0.83 avg=-0.06 win_rate=0.00%
stale_breakout: trades=11 pnl=-0.71 avg=-0.06 win_rate=0.00%
stop_loss: trades=7 pnl=-0.58 avg=-0.08 win_rate=0.00%
take_profit: trades=13 pnl=-0.21 avg=-0.02 win_rate=15.38%