Artifact: stock_trend_breakout_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 6
Realized pnl: -2.61

By entry hour
16: trades=2 pnl=-1.08 avg=-0.54 win_rate=0.00%
19: trades=1 pnl=-0.73 avg=-0.73 win_rate=0.00%
15: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
18: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%
14: trades=1 pnl=0.37 avg=0.37 win_rate=100.00%

By entry setup
stock_trend_breakout: trades=6 pnl=-2.61 avg=-0.43 win_rate=16.67%

By exit reason
stale_breakout: trades=2 pnl=-1.32 avg=-0.66 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.99 avg=-0.50 win_rate=0.00%
stop_loss: trades=1 pnl=-0.67 avg=-0.67 win_rate=0.00%
take_profit: trades=1 pnl=0.37 avg=0.37 win_rate=100.00%