Artifact: stock_gap_and_go_sweep_balanced__15m_open_15m_open_symbol_candidate
Closed trades: 64
Realized pnl: -2.71

By entry hour
14: trades=40 pnl=-2.07 avg=-0.05 win_rate=22.50%
13: trades=24 pnl=-0.64 avg=-0.03 win_rate=33.33%

By entry setup
stock_gap_and_go: trades=64 pnl=-2.71 avg=-0.04 win_rate=26.56%

By exit reason
stale_breakout: trades=15 pnl=-1.85 avg=-0.12 win_rate=0.00%
stop_loss: trades=8 pnl=-1.00 avg=-0.13 win_rate=0.00%
trailing_stop: trades=13 pnl=-0.58 avg=-0.04 win_rate=0.00%
time_stop: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
take_profit: trades=27 pnl=0.83 avg=0.03 win_rate=62.96%