Artifact: stock_news_momentum__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 53
Realized pnl: -8.78

By entry hour
13: trades=33 pnl=-8.37 avg=-0.25 win_rate=39.39%
14: trades=20 pnl=-0.41 avg=-0.02 win_rate=55.00%

By entry setup
stock_news_momentum: trades=53 pnl=-8.78 avg=-0.17 win_rate=45.28%

By exit reason
structure_exit: trades=23 pnl=-20.97 avg=-0.91 win_rate=0.00%
stop_loss: trades=2 pnl=-2.00 avg=-1.00 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.42 avg=-0.42 win_rate=0.00%
signal_exit: trades=6 pnl=0.12 avg=0.02 win_rate=66.67%
take_profit: trades=21 pnl=14.49 avg=0.69 win_rate=95.24%