Artifact: tsla_stock_trend_breakout_sweep_dense_15m_midday_symbol_candidate
Closed trades: 9
Realized pnl: -4.96

By entry hour
15: trades=7 pnl=-2.91 avg=-0.42 win_rate=14.29%
17: trades=2 pnl=-2.05 avg=-1.03 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=9 pnl=-4.96 avg=-0.55 win_rate=11.11%

By exit reason
stop_loss: trades=3 pnl=-3.19 avg=-1.06 win_rate=0.00%
stale_breakout: trades=3 pnl=-2.42 avg=-0.81 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.60 avg=-0.60 win_rate=0.00%
take_profit: trades=2 pnl=1.25 avg=0.62 win_rate=50.00%