Artifact: stock_gap_and_go_sweep_selective__5m_us_5m_us_symbol_candidate
Closed trades: 43
Realized pnl: -2.05

By entry hour
14: trades=30 pnl=-1.42 avg=-0.05 win_rate=10.00%
13: trades=11 pnl=-0.51 avg=-0.05 win_rate=0.00%
15: trades=2 pnl=-0.12 avg=-0.06 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=43 pnl=-2.05 avg=-0.05 win_rate=6.98%

By exit reason
trailing_stop: trades=16 pnl=-0.74 avg=-0.05 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.46 avg=-0.09 win_rate=0.00%
stop_loss: trades=5 pnl=-0.44 avg=-0.09 win_rate=0.00%
time_stop: trades=3 pnl=-0.23 avg=-0.08 win_rate=0.00%
take_profit: trades=14 pnl=-0.18 avg=-0.01 win_rate=21.43%