Artifact: stock_trend_breakout_sweep_dense__5m_midday_5m_midday_symbol_candidate
Closed trades: 138
Realized pnl: -6.69

By entry hour
15: trades=59 pnl=-2.94 avg=-0.05 win_rate=0.00%
16: trades=39 pnl=-1.96 avg=-0.05 win_rate=0.00%
17: trades=40 pnl=-1.78 avg=-0.04 win_rate=10.00%

By entry setup
stock_trend_breakout: trades=138 pnl=-6.69 avg=-0.05 win_rate=2.90%

By exit reason
trailing_stop: trades=37 pnl=-1.96 avg=-0.05 win_rate=0.00%
stale_breakout: trades=23 pnl=-1.65 avg=-0.07 win_rate=0.00%
stop_loss: trades=17 pnl=-1.31 avg=-0.08 win_rate=0.00%
take_profit: trades=47 pnl=-0.91 avg=-0.02 win_rate=8.51%
time_stop: trades=14 pnl=-0.85 avg=-0.06 win_rate=0.00%