Artifact: stock_news_momentum__15m_power_15m_power_symbol_candidate
Closed trades: 28
Realized pnl: -12.61

By entry hour
18: trades=8 pnl=-6.89 avg=-0.86 win_rate=0.00%
19: trades=20 pnl=-5.72 avg=-0.29 win_rate=35.00%

By entry setup
stock_news_momentum: trades=28 pnl=-12.61 avg=-0.45 win_rate=25.00%

By exit reason
structure_exit: trades=11 pnl=-12.16 avg=-1.11 win_rate=0.00%
stop_loss: trades=7 pnl=-7.86 avg=-1.12 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%
signal_exit: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%
take_profit: trades=8 pnl=8.42 avg=1.05 win_rate=87.50%