Artifact: tsla_stock_news_momentum__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 40
Realized pnl: -22.51

By entry hour
19: trades=32 pnl=-17.44 avg=-0.55 win_rate=25.00%
18: trades=8 pnl=-5.07 avg=-0.63 win_rate=25.00%

By entry setup
stock_news_momentum: trades=40 pnl=-22.51 avg=-0.56 win_rate=25.00%

By exit reason
stop_loss: trades=17 pnl=-22.56 avg=-1.33 win_rate=0.00%
stale_breakout: trades=6 pnl=-5.07 avg=-0.84 win_rate=0.00%
signal_exit: trades=4 pnl=-2.59 avg=-0.65 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.19 avg=-0.40 win_rate=0.00%
take_profit: trades=10 pnl=8.89 avg=0.89 win_rate=100.00%