Artifact: stock_news_momentum__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 23
Realized pnl: -16.89

By entry hour
19: trades=14 pnl=-12.39 avg=-0.88 win_rate=21.43%
18: trades=9 pnl=-4.51 avg=-0.50 win_rate=22.22%

By entry setup
stock_news_momentum: trades=23 pnl=-16.89 avg=-0.73 win_rate=21.74%

By exit reason
stop_loss: trades=11 pnl=-15.83 avg=-1.44 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.88 avg=-0.72 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.62 avg=-0.31 win_rate=0.00%
signal_exit: trades=1 pnl=-0.33 avg=-0.33 win_rate=0.00%
take_profit: trades=5 pnl=2.78 avg=0.56 win_rate=100.00%