Artifact: tsla_stock_power_hour_continuation__15m_power__autopsy_trend_up_vol_high_symbol_candidate
Closed trades: 4
Realized pnl: 3.87

By entry hour
19: trades=3 pnl=-1.02 avg=-0.34 win_rate=33.33%
18: trades=1 pnl=4.89 avg=4.89 win_rate=100.00%

By entry setup
stock_power_hour_continuation: trades=4 pnl=3.87 avg=0.97 win_rate=50.00%

By exit reason
structure_exit: trades=1 pnl=-0.94 avg=-0.94 win_rate=0.00%
stop_loss: trades=1 pnl=-0.80 avg=-0.80 win_rate=0.00%
take_profit: trades=2 pnl=5.60 avg=2.80 win_rate=100.00%