Artifact: stock_news_momentum__15m_power_15m_power_symbol_candidate
Closed trades: 40
Realized pnl: -22.54

By entry hour
19: trades=32 pnl=-15.65 avg=-0.49 win_rate=28.12%
18: trades=8 pnl=-6.89 avg=-0.86 win_rate=0.00%

By entry setup
stock_news_momentum: trades=40 pnl=-22.54 avg=-0.56 win_rate=22.50%

By exit reason
structure_exit: trades=15 pnl=-15.83 avg=-1.06 win_rate=0.00%
stop_loss: trades=11 pnl=-13.34 avg=-1.21 win_rate=0.00%
signal_exit: trades=2 pnl=-1.23 avg=-0.62 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.00 avg=-0.50 win_rate=0.00%
take_profit: trades=10 pnl=8.86 avg=0.89 win_rate=90.00%