Artifact: stock_trend_breakout__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 64
Realized pnl: -3.00

By entry hour
15: trades=36 pnl=-1.91 avg=-0.05 win_rate=11.11%
17: trades=19 pnl=-0.68 avg=-0.04 win_rate=26.32%
16: trades=9 pnl=-0.41 avg=-0.05 win_rate=11.11%

By entry setup
stock_trend_breakout: trades=64 pnl=-3.00 avg=-0.05 win_rate=15.62%

By exit reason
stale_breakout: trades=16 pnl=-1.46 avg=-0.09 win_rate=0.00%
trailing_stop: trades=20 pnl=-1.01 avg=-0.05 win_rate=0.00%
stop_loss: trades=5 pnl=-0.50 avg=-0.10 win_rate=0.00%
time_stop: trades=6 pnl=-0.41 avg=-0.07 win_rate=0.00%
take_profit: trades=17 pnl=0.38 avg=0.02 win_rate=58.82%