Artifact: stock_power_hour_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 110
Realized pnl: -5.89

By entry hour
17: trades=45 pnl=-2.44 avg=-0.05 win_rate=0.00%
18: trades=33 pnl=-1.78 avg=-0.05 win_rate=0.00%
19: trades=32 pnl=-1.67 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=110 pnl=-5.89 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=22 pnl=-1.52 avg=-0.07 win_rate=0.00%
trailing_stop: trades=28 pnl=-1.46 avg=-0.05 win_rate=0.00%
time_stop: trades=16 pnl=-1.02 avg=-0.06 win_rate=0.00%
take_profit: trades=31 pnl=-1.00 avg=-0.03 win_rate=0.00%
stale_breakout: trades=13 pnl=-0.87 avg=-0.07 win_rate=0.00%