Artifact: stock_news_momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 77
Realized pnl: -37.84

By entry hour
14: trades=25 pnl=-9.56 avg=-0.38 win_rate=24.00%
13: trades=19 pnl=-9.36 avg=-0.49 win_rate=10.53%
19: trades=13 pnl=-9.32 avg=-0.72 win_rate=7.69%
18: trades=6 pnl=-4.98 avg=-0.83 win_rate=0.00%
15: trades=6 pnl=-1.81 avg=-0.30 win_rate=16.67%
16: trades=5 pnl=-1.64 avg=-0.33 win_rate=40.00%
17: trades=3 pnl=-1.17 avg=-0.39 win_rate=33.33%

By entry setup
stock_news_momentum: trades=77 pnl=-37.84 avg=-0.49 win_rate=16.88%

By exit reason
stale_breakout: trades=27 pnl=-19.90 avg=-0.74 win_rate=0.00%
stop_loss: trades=16 pnl=-15.35 avg=-0.96 win_rate=0.00%
trailing_stop: trades=20 pnl=-5.49 avg=-0.27 win_rate=5.00%
signal_exit: trades=4 pnl=-0.83 avg=-0.21 win_rate=50.00%
take_profit: trades=10 pnl=3.72 avg=0.37 win_rate=100.00%