Artifact: stock_power_hour_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 70
Realized pnl: -3.67

By entry hour
18: trades=37 pnl=-1.93 avg=-0.05 win_rate=0.00%
19: trades=33 pnl=-1.74 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=70 pnl=-3.67 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=20 pnl=-1.03 avg=-0.05 win_rate=0.00%
stop_loss: trades=11 pnl=-0.78 avg=-0.07 win_rate=0.00%
take_profit: trades=21 pnl=-0.66 avg=-0.03 win_rate=0.00%
stale_breakout: trades=9 pnl=-0.64 avg=-0.07 win_rate=0.00%
time_stop: trades=9 pnl=-0.56 avg=-0.06 win_rate=0.00%