Artifact: stock_trend_breakout_sweep_balanced__5m_power_5m_power_symbol_candidate
Closed trades: 69
Realized pnl: -4.99

By entry hour
19: trades=35 pnl=-3.08 avg=-0.09 win_rate=2.86%
18: trades=34 pnl=-1.92 avg=-0.06 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=69 pnl=-4.99 avg=-0.07 win_rate=1.45%

By exit reason
stale_breakout: trades=23 pnl=-2.40 avg=-0.10 win_rate=0.00%
stop_loss: trades=12 pnl=-1.20 avg=-0.10 win_rate=0.00%
trailing_stop: trades=10 pnl=-0.52 avg=-0.05 win_rate=0.00%
time_stop: trades=6 pnl=-0.49 avg=-0.08 win_rate=0.00%
take_profit: trades=18 pnl=-0.38 avg=-0.02 win_rate=5.56%