Artifact: tsla_stock_news_momentum__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 30
Realized pnl: -21.50

By entry hour
15: trades=24 pnl=-17.56 avg=-0.73 win_rate=16.67%
16: trades=2 pnl=-2.91 avg=-1.46 win_rate=0.00%
17: trades=4 pnl=-1.02 avg=-0.25 win_rate=25.00%

By entry setup
stock_news_momentum: trades=30 pnl=-21.50 avg=-0.72 win_rate=16.67%

By exit reason
stale_breakout: trades=11 pnl=-16.16 avg=-1.47 win_rate=0.00%
stop_loss: trades=6 pnl=-6.13 avg=-1.02 win_rate=0.00%
trailing_stop: trades=9 pnl=-2.22 avg=-0.25 win_rate=22.22%
signal_exit: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%
take_profit: trades=3 pnl=3.49 avg=1.16 win_rate=100.00%