Artifact: stock_trend_breakout__15m_open__exit_trend__regime_trend_up_vol_high_symbol_candidate
Closed trades: 3
Realized pnl: -0.75

By entry hour
13: trades=2 pnl=-2.08 avg=-1.04 win_rate=0.00%
14: trades=1 pnl=1.33 avg=1.33 win_rate=100.00%

By entry setup
stock_trend_breakout: trades=3 pnl=-0.75 avg=-0.25 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-1.51 avg=-1.51 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%
take_profit: trades=1 pnl=1.33 avg=1.33 win_rate=100.00%