Artifact: stock_power_hour_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 4
Realized pnl: -1.94

By entry hour
17: trades=2 pnl=-1.13 avg=-0.57 win_rate=0.00%
19: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%
18: trades=1 pnl=-0.27 avg=-0.27 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=4 pnl=-1.94 avg=-0.48 win_rate=0.00%

By exit reason
trailing_stop: trades=2 pnl=-0.96 avg=-0.48 win_rate=0.00%
stop_loss: trades=1 pnl=-0.72 avg=-0.72 win_rate=0.00%
take_profit: trades=1 pnl=-0.27 avg=-0.27 win_rate=0.00%