Artifact: stock_power_hour_sweep_selective__15m_power_15m_power_symbol_candidate
Closed trades: 75
Realized pnl: -3.94

By entry hour
19: trades=38 pnl=-2.03 avg=-0.05 win_rate=26.32%
18: trades=37 pnl=-1.91 avg=-0.05 win_rate=16.22%

By entry setup
stock_power_hour_continuation: trades=75 pnl=-3.94 avg=-0.05 win_rate=21.33%

By exit reason
stale_breakout: trades=23 pnl=-2.99 avg=-0.13 win_rate=0.00%
stop_loss: trades=9 pnl=-0.97 avg=-0.11 win_rate=0.00%
trailing_stop: trades=11 pnl=-0.61 avg=-0.06 win_rate=0.00%
time_stop: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%
take_profit: trades=30 pnl=0.74 avg=0.02 win_rate=53.33%