Artifact: tsla_stock_trend_breakout__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 4
Realized pnl: -1.24

By entry hour
13: trades=3 pnl=-2.61 avg=-0.87 win_rate=33.33%
14: trades=1 pnl=1.38 avg=1.38 win_rate=100.00%

By entry setup
stock_trend_breakout: trades=4 pnl=-1.24 avg=-0.31 win_rate=50.00%

By exit reason
stop_loss: trades=2 pnl=-2.64 avg=-1.32 win_rate=0.00%
trailing_stop: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%
take_profit: trades=1 pnl=1.38 avg=1.38 win_rate=100.00%