Artifact: stock_news_momentum__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 27
Realized pnl: -7.08

By entry hour
14: trades=18 pnl=-8.59 avg=-0.48 win_rate=33.33%
13: trades=9 pnl=1.51 avg=0.17 win_rate=55.56%

By entry setup
stock_news_momentum: trades=27 pnl=-7.08 avg=-0.26 win_rate=40.74%

By exit reason
stop_loss: trades=7 pnl=-8.84 avg=-1.26 win_rate=0.00%
stale_breakout: trades=5 pnl=-3.99 avg=-0.80 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.61 avg=-0.54 win_rate=0.00%
signal_exit: trades=2 pnl=-0.51 avg=-0.25 win_rate=50.00%
take_profit: trades=10 pnl=7.87 avg=0.79 win_rate=100.00%