Artifact: tsla_stock_trend_breakout_sweep_selective_15m_open_symbol_candidate
Closed trades: 5
Realized pnl: -2.11

By entry hour
13: trades=4 pnl=-3.14 avg=-0.79 win_rate=25.00%
14: trades=1 pnl=1.03 avg=1.03 win_rate=100.00%

By entry setup
stock_trend_breakout: trades=5 pnl=-2.11 avg=-0.42 win_rate=40.00%

By exit reason
stale_breakout: trades=2 pnl=-1.78 avg=-0.89 win_rate=0.00%
stop_loss: trades=1 pnl=-1.54 avg=-1.54 win_rate=0.00%
trailing_stop: trades=1 pnl=0.18 avg=0.18 win_rate=100.00%
take_profit: trades=1 pnl=1.03 avg=1.03 win_rate=100.00%