Artifact: stock_trend_breakout__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 5
Realized pnl: -2.57

By entry hour
15: trades=3 pnl=-1.31 avg=-0.44 win_rate=33.33%
16: trades=2 pnl=-1.26 avg=-0.63 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=5 pnl=-2.57 avg=-0.51 win_rate=20.00%

By exit reason
structure_exit: trades=2 pnl=-1.94 avg=-0.97 win_rate=0.00%
stop_loss: trades=1 pnl=-0.94 avg=-0.94 win_rate=0.00%
take_profit: trades=2 pnl=0.31 avg=0.16 win_rate=50.00%