Artifact: tsla_stock_power_hour_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 4
Realized pnl: -1.76

By entry hour
17: trades=2 pnl=-1.03 avg=-0.52 win_rate=0.00%
19: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%
18: trades=1 pnl=-0.23 avg=-0.23 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=4 pnl=-1.76 avg=-0.44 win_rate=0.00%

By exit reason
trailing_stop: trades=2 pnl=-0.86 avg=-0.43 win_rate=0.00%
stop_loss: trades=1 pnl=-0.67 avg=-0.67 win_rate=0.00%
take_profit: trades=1 pnl=-0.23 avg=-0.23 win_rate=0.00%