Artifact: stock_news_momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 79
Realized pnl: -35.24

By entry hour
14: trades=27 pnl=-10.15 avg=-0.38 win_rate=22.22%
19: trades=13 pnl=-7.82 avg=-0.60 win_rate=23.08%
13: trades=19 pnl=-7.11 avg=-0.37 win_rate=31.58%
18: trades=6 pnl=-4.79 avg=-0.80 win_rate=0.00%
16: trades=5 pnl=-2.22 avg=-0.44 win_rate=0.00%
15: trades=6 pnl=-1.71 avg=-0.28 win_rate=33.33%
17: trades=3 pnl=-1.44 avg=-0.48 win_rate=0.00%

By entry setup
stock_news_momentum: trades=79 pnl=-35.24 avg=-0.45 win_rate=21.52%

By exit reason
structure_exit: trades=19 pnl=-16.76 avg=-0.88 win_rate=0.00%
stop_loss: trades=16 pnl=-15.10 avg=-0.94 win_rate=0.00%
time_stop: trades=8 pnl=-4.74 avg=-0.59 win_rate=0.00%
trailing_stop: trades=7 pnl=-2.90 avg=-0.41 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.10 avg=-0.52 win_rate=0.00%
take_profit: trades=25 pnl=6.35 avg=0.25 win_rate=68.00%