Artifact: stock_trend_breakout_sweep_balanced__5m_open_5m_open_symbol_candidate
Closed trades: 76
Realized pnl: -4.07

By entry hour
14: trades=63 pnl=-3.43 avg=-0.05 win_rate=19.05%
13: trades=13 pnl=-0.64 avg=-0.05 win_rate=7.69%

By entry setup
stock_trend_breakout: trades=76 pnl=-4.07 avg=-0.05 win_rate=17.11%

By exit reason
stale_breakout: trades=22 pnl=-1.80 avg=-0.08 win_rate=0.00%
stop_loss: trades=14 pnl=-1.72 avg=-0.12 win_rate=0.00%
trailing_stop: trades=10 pnl=-0.50 avg=-0.05 win_rate=0.00%
time_stop: trades=2 pnl=-0.13 avg=-0.07 win_rate=0.00%
take_profit: trades=28 pnl=0.09 avg=0.00 win_rate=46.43%