Artifact: stock_trend_breakout__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 4
Realized pnl: -1.74

By entry hour
16: trades=2 pnl=-1.26 avg=-0.63 win_rate=0.00%
15: trades=2 pnl=-0.48 avg=-0.24 win_rate=50.00%

By entry setup
stock_trend_breakout: trades=4 pnl=-1.74 avg=-0.44 win_rate=25.00%

By exit reason
structure_exit: trades=1 pnl=-1.11 avg=-1.11 win_rate=0.00%
stop_loss: trades=1 pnl=-0.94 avg=-0.94 win_rate=0.00%
take_profit: trades=2 pnl=0.31 avg=0.16 win_rate=50.00%