Artifact: tsla_stock_news_momentum__5m_open_5m_open_symbol_candidate
Closed trades: 38
Realized pnl: -12.54

By entry hour
14: trades=25 pnl=-9.33 avg=-0.37 win_rate=36.00%
13: trades=13 pnl=-3.21 avg=-0.25 win_rate=30.77%

By entry setup
stock_news_momentum: trades=38 pnl=-12.54 avg=-0.33 win_rate=34.21%

By exit reason
structure_exit: trades=12 pnl=-10.17 avg=-0.85 win_rate=0.00%
stop_loss: trades=5 pnl=-5.62 avg=-1.12 win_rate=0.00%
time_stop: trades=3 pnl=-2.27 avg=-0.76 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.54 avg=-0.11 win_rate=20.00%
signal_exit: trades=4 pnl=0.06 avg=0.01 win_rate=75.00%
take_profit: trades=9 pnl=6.00 avg=0.67 win_rate=100.00%