Artifact: stock_trend_breakout_sweep_balanced__15m_power_15m_power_symbol_candidate
Closed trades: 3
Realized pnl: -1.65

By entry hour
19: trades=2 pnl=-2.44 avg=-1.22 win_rate=0.00%
18: trades=1 pnl=0.78 avg=0.78 win_rate=100.00%

By entry setup
stock_trend_breakout: trades=3 pnl=-1.65 avg=-0.55 win_rate=33.33%

By exit reason
stale_breakout: trades=1 pnl=-1.59 avg=-1.59 win_rate=0.00%
stop_loss: trades=1 pnl=-0.84 avg=-0.84 win_rate=0.00%
take_profit: trades=1 pnl=0.78 avg=0.78 win_rate=100.00%