Artifact: tsla_stock_gap_and_go_selective_symbol_candidate
Closed trades: 52
Realized pnl: -2.41

By entry hour
14: trades=30 pnl=-1.36 avg=-0.05 win_rate=10.00%
13: trades=12 pnl=-0.53 avg=-0.04 win_rate=0.00%
15: trades=10 pnl=-0.52 avg=-0.05 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=52 pnl=-2.41 avg=-0.05 win_rate=5.77%

By exit reason
trailing_stop: trades=20 pnl=-0.91 avg=-0.05 win_rate=0.00%
stop_loss: trades=6 pnl=-0.52 avg=-0.09 win_rate=0.00%
stale_breakout: trades=6 pnl=-0.52 avg=-0.09 win_rate=0.00%
time_stop: trades=4 pnl=-0.25 avg=-0.06 win_rate=0.00%
take_profit: trades=16 pnl=-0.20 avg=-0.01 win_rate=18.75%