Artifact: tsla_stock_news_momentum_patient_symbol_candidate
Closed trades: 66
Realized pnl: -36.63

By entry hour
14: trades=23 pnl=-13.52 avg=-0.59 win_rate=17.39%
19: trades=11 pnl=-7.47 avg=-0.68 win_rate=9.09%
18: trades=5 pnl=-3.71 avg=-0.74 win_rate=0.00%
16: trades=7 pnl=-3.71 avg=-0.53 win_rate=0.00%
13: trades=13 pnl=-3.53 avg=-0.27 win_rate=30.77%
17: trades=4 pnl=-2.61 avg=-0.65 win_rate=25.00%
15: trades=3 pnl=-2.08 avg=-0.69 win_rate=0.00%

By entry setup
stock_news_momentum: trades=66 pnl=-36.63 avg=-0.55 win_rate=15.15%

By exit reason
stale_breakout: trades=25 pnl=-18.87 avg=-0.75 win_rate=0.00%
stop_loss: trades=16 pnl=-14.92 avg=-0.93 win_rate=0.00%
trailing_stop: trades=11 pnl=-3.79 avg=-0.34 win_rate=0.00%
signal_exit: trades=1 pnl=-0.89 avg=-0.89 win_rate=0.00%
time_stop: trades=1 pnl=-0.64 avg=-0.64 win_rate=0.00%
take_profit: trades=12 pnl=2.48 avg=0.21 win_rate=83.33%