Artifact: tsla_stock_news_momentum_patient_symbol_candidate
Closed trades: 97
Realized pnl: -49.10

By entry hour
19: trades=19 pnl=-12.85 avg=-0.68 win_rate=5.26%
14: trades=26 pnl=-8.76 avg=-0.34 win_rate=30.77%
13: trades=20 pnl=-8.16 avg=-0.41 win_rate=20.00%
18: trades=9 pnl=-7.43 avg=-0.83 win_rate=0.00%
16: trades=9 pnl=-4.84 avg=-0.54 win_rate=0.00%
17: trades=6 pnl=-3.87 avg=-0.65 win_rate=16.67%
15: trades=8 pnl=-3.17 avg=-0.40 win_rate=12.50%

By entry setup
stock_news_momentum: trades=97 pnl=-49.10 avg=-0.51 win_rate=15.46%

By exit reason
stale_breakout: trades=32 pnl=-23.57 avg=-0.74 win_rate=0.00%
stop_loss: trades=24 pnl=-21.75 avg=-0.91 win_rate=0.00%
trailing_stop: trades=20 pnl=-5.94 avg=-0.30 win_rate=5.00%
time_stop: trades=3 pnl=-1.84 avg=-0.61 win_rate=0.00%
signal_exit: trades=4 pnl=0.39 avg=0.10 win_rate=50.00%
take_profit: trades=14 pnl=3.62 avg=0.26 win_rate=85.71%