Artifact: tsla_stock_gap_open_reclaim_selective_symbol_candidate
Closed trades: 40
Realized pnl: -1.94

By entry hour
14: trades=25 pnl=-1.20 avg=-0.05 win_rate=12.00%
15: trades=7 pnl=-0.37 avg=-0.05 win_rate=0.00%
13: trades=8 pnl=-0.37 avg=-0.05 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=40 pnl=-1.94 avg=-0.05 win_rate=7.50%

By exit reason
trailing_stop: trades=10 pnl=-0.53 avg=-0.05 win_rate=0.00%
stale_breakout: trades=6 pnl=-0.48 avg=-0.08 win_rate=0.00%
stop_loss: trades=5 pnl=-0.46 avg=-0.09 win_rate=0.00%
time_stop: trades=4 pnl=-0.27 avg=-0.07 win_rate=0.00%
take_profit: trades=15 pnl=-0.20 avg=-0.01 win_rate=20.00%