Artifact: volatility_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 163
Realized pnl: -7.96

By entry hour
13: trades=69 pnl=-3.10 avg=-0.04 win_rate=14.49%
14: trades=26 pnl=-1.68 avg=-0.06 win_rate=7.69%
19: trades=14 pnl=-0.69 avg=-0.05 win_rate=7.14%
15: trades=11 pnl=-0.69 avg=-0.06 win_rate=0.00%
18: trades=13 pnl=-0.61 avg=-0.05 win_rate=15.38%
20: trades=11 pnl=-0.52 avg=-0.05 win_rate=18.18%
17: trades=10 pnl=-0.36 avg=-0.04 win_rate=20.00%
16: trades=9 pnl=-0.31 avg=-0.03 win_rate=33.33%

By entry setup
volatility_breakout: trades=163 pnl=-7.96 avg=-0.05 win_rate=13.50%

By exit reason
signal_exit: trades=36 pnl=-2.54 avg=-0.07 win_rate=2.78%
structure_exit: trades=21 pnl=-1.95 avg=-0.09 win_rate=0.00%
trailing_stop: trades=38 pnl=-1.80 avg=-0.05 win_rate=0.00%
time_stop: trades=10 pnl=-0.74 avg=-0.07 win_rate=0.00%
stop_loss: trades=9 pnl=-0.73 avg=-0.08 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.30 avg=-0.06 win_rate=0.00%
take_profit: trades=44 pnl=0.10 avg=0.00 win_rate=47.73%