Artifact: tsla_volatility_short_breakdown__exit_trend_default_symbol_candidate
Closed trades: 356
Realized pnl: -190.14

By entry hour
14: trades=49 pnl=-30.17 avg=-0.62 win_rate=8.16%
20: trades=31 pnl=-18.38 avg=-0.59 win_rate=0.00%
19: trades=28 pnl=-15.37 avg=-0.55 win_rate=0.00%
18: trades=30 pnl=-15.32 avg=-0.51 win_rate=3.33%
12: trades=23 pnl=-11.95 avg=-0.52 win_rate=4.35%
11: trades=23 pnl=-11.63 avg=-0.51 win_rate=4.35%
9: trades=21 pnl=-10.72 avg=-0.51 win_rate=4.76%
13: trades=16 pnl=-10.57 avg=-0.66 win_rate=12.50%
10: trades=19 pnl=-10.46 avg=-0.55 win_rate=0.00%
16: trades=22 pnl=-9.85 avg=-0.45 win_rate=9.09%
17: trades=19 pnl=-9.14 avg=-0.48 win_rate=10.53%
22: trades=15 pnl=-8.68 avg=-0.58 win_rate=0.00%
23: trades=17 pnl=-7.88 avg=-0.46 win_rate=5.88%
15: trades=18 pnl=-7.31 avg=-0.41 win_rate=22.22%
8: trades=11 pnl=-6.50 avg=-0.59 win_rate=0.00%
0: trades=12 pnl=-5.75 avg=-0.48 win_rate=8.33%
21: trades=2 pnl=-0.47 avg=-0.23 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=356 pnl=-190.14 avg=-0.53 win_rate=5.90%

By exit reason
stop_loss: trades=83 pnl=-61.99 avg=-0.75 win_rate=0.00%
stale_breakout: trades=88 pnl=-59.49 avg=-0.68 win_rate=0.00%
trailing_stop: trades=103 pnl=-48.58 avg=-0.47 win_rate=0.97%
signal_exit: trades=34 pnl=-17.66 avg=-0.52 win_rate=5.88%
take_profit: trades=48 pnl=-2.41 avg=-0.05 win_rate=37.50%