Artifact: volatility_breakout__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 58
Realized pnl: -3.06

By entry hour
18: trades=33 pnl=-1.69 avg=-0.05 win_rate=0.00%
19: trades=25 pnl=-1.38 avg=-0.06 win_rate=16.00%

By entry setup
volatility_breakout: trades=58 pnl=-3.06 avg=-0.05 win_rate=6.90%

By exit reason
structure_exit: trades=6 pnl=-0.88 avg=-0.15 win_rate=0.00%
trailing_stop: trades=13 pnl=-0.69 avg=-0.05 win_rate=0.00%
signal_exit: trades=11 pnl=-0.69 avg=-0.06 win_rate=0.00%
stop_loss: trades=4 pnl=-0.31 avg=-0.08 win_rate=0.00%
time_stop: trades=4 pnl=-0.24 avg=-0.06 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.18 avg=-0.06 win_rate=0.00%
take_profit: trades=17 pnl=-0.06 avg=-0.00 win_rate=23.53%