Artifact: volatility_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 16
Realized pnl: -6.46

By entry hour
13: trades=4 pnl=-2.88 avg=-0.72 win_rate=0.00%
14: trades=3 pnl=-1.81 avg=-0.60 win_rate=0.00%
16: trades=5 pnl=-0.98 avg=-0.20 win_rate=20.00%
17: trades=3 pnl=-0.83 avg=-0.28 win_rate=33.33%
18: trades=1 pnl=0.04 avg=0.04 win_rate=100.00%

By entry setup
volatility_breakout: trades=16 pnl=-6.46 avg=-0.40 win_rate=18.75%

By exit reason
signal_exit: trades=6 pnl=-4.70 avg=-0.78 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.75 avg=-0.44 win_rate=0.00%
stop_loss: trades=1 pnl=-0.96 avg=-0.96 win_rate=0.00%
time_stop: trades=1 pnl=-0.63 avg=-0.63 win_rate=0.00%
take_profit: trades=4 pnl=1.58 avg=0.39 win_rate=75.00%