Artifact: tsla_volatility_breakout__15m_midday_15m_midday_symbol_candidate
Closed trades: 7
Realized pnl: -0.98

By entry hour
16: trades=2 pnl=-1.27 avg=-0.64 win_rate=0.00%
17: trades=2 pnl=-0.78 avg=-0.39 win_rate=50.00%
15: trades=3 pnl=1.07 avg=0.36 win_rate=66.67%

By entry setup
volatility_breakout: trades=7 pnl=-0.98 avg=-0.14 win_rate=42.86%

By exit reason
structure_exit: trades=1 pnl=-1.40 avg=-1.40 win_rate=0.00%
stop_loss: trades=1 pnl=-1.13 avg=-1.13 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%
signal_exit: trades=1 pnl=-0.15 avg=-0.15 win_rate=0.00%
take_profit: trades=3 pnl=2.23 avg=0.74 win_rate=100.00%