Artifact: volatility_breakout__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 7
Realized pnl: -1.96

By entry hour
16: trades=2 pnl=-1.36 avg=-0.68 win_rate=0.00%
17: trades=2 pnl=-0.58 avg=-0.29 win_rate=50.00%
15: trades=3 pnl=-0.02 avg=-0.01 win_rate=33.33%

By entry setup
volatility_breakout: trades=7 pnl=-1.96 avg=-0.28 win_rate=28.57%

By exit reason
stop_loss: trades=3 pnl=-3.48 avg=-1.16 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%
signal_exit: trades=1 pnl=-0.19 avg=-0.19 win_rate=0.00%
take_profit: trades=2 pnl=2.18 avg=1.09 win_rate=100.00%