Artifact: volatility_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 6
Realized pnl: -2.63

By entry hour
16: trades=2 pnl=-1.30 avg=-0.65 win_rate=0.00%
19: trades=1 pnl=-0.71 avg=-0.71 win_rate=0.00%
17: trades=1 pnl=-0.66 avg=-0.66 win_rate=0.00%
18: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%
14: trades=1 pnl=0.26 avg=0.26 win_rate=100.00%

By entry setup
volatility_breakout: trades=6 pnl=-2.63 avg=-0.44 win_rate=16.67%

By exit reason
signal_exit: trades=5 pnl=-2.41 avg=-0.48 win_rate=20.00%
take_profit: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%