Artifact: tsla_volatility_breakout__exit_fastfail_default_symbol_candidate
Closed trades: 252
Realized pnl: -127.61

By entry hour
9: trades=27 pnl=-13.16 avg=-0.49 win_rate=3.70%
13: trades=23 pnl=-11.18 avg=-0.49 win_rate=17.39%
16: trades=20 pnl=-11.12 avg=-0.56 win_rate=0.00%
17: trades=19 pnl=-10.87 avg=-0.57 win_rate=0.00%
19: trades=18 pnl=-9.78 avg=-0.54 win_rate=0.00%
18: trades=21 pnl=-9.59 avg=-0.46 win_rate=0.00%
14: trades=25 pnl=-9.51 avg=-0.38 win_rate=24.00%
20: trades=18 pnl=-9.18 avg=-0.51 win_rate=0.00%
15: trades=18 pnl=-8.83 avg=-0.49 win_rate=11.11%
11: trades=15 pnl=-8.81 avg=-0.59 win_rate=0.00%
8: trades=10 pnl=-5.25 avg=-0.53 win_rate=0.00%
23: trades=10 pnl=-4.82 avg=-0.48 win_rate=0.00%
12: trades=8 pnl=-4.26 avg=-0.53 win_rate=0.00%
10: trades=8 pnl=-4.10 avg=-0.51 win_rate=0.00%
22: trades=5 pnl=-3.19 avg=-0.64 win_rate=0.00%
21: trades=4 pnl=-2.43 avg=-0.61 win_rate=0.00%
0: trades=3 pnl=-1.53 avg=-0.51 win_rate=0.00%

By entry setup
volatility_breakout: trades=252 pnl=-127.61 avg=-0.51 win_rate=5.16%

By exit reason
signal_exit: trades=85 pnl=-47.63 avg=-0.56 win_rate=1.18%
stop_loss: trades=31 pnl=-22.33 avg=-0.72 win_rate=0.00%
trailing_stop: trades=33 pnl=-17.13 avg=-0.52 win_rate=0.00%
time_stop: trades=25 pnl=-14.97 avg=-0.60 win_rate=0.00%
structure_exit: trades=18 pnl=-12.25 avg=-0.68 win_rate=0.00%
take_profit: trades=49 pnl=-7.33 avg=-0.15 win_rate=24.49%
stale_breakout: trades=11 pnl=-5.96 avg=-0.54 win_rate=0.00%