Artifact: volatility_breakout__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 61
Realized pnl: -2.70

By entry hour
13: trades=34 pnl=-1.53 avg=-0.04 win_rate=23.53%
14: trades=27 pnl=-1.17 avg=-0.04 win_rate=29.63%

By entry setup
volatility_breakout: trades=61 pnl=-2.70 avg=-0.04 win_rate=26.23%

By exit reason
signal_exit: trades=23 pnl=-1.42 avg=-0.06 win_rate=17.39%
stale_breakout: trades=11 pnl=-1.04 avg=-0.09 win_rate=0.00%
stop_loss: trades=8 pnl=-0.93 avg=-0.12 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.19 avg=-0.05 win_rate=0.00%
take_profit: trades=15 pnl=0.89 avg=0.06 win_rate=80.00%