Artifact: volatility_breakout__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 8
Realized pnl: -1.79

By entry hour
17: trades=3 pnl=-1.03 avg=-0.34 win_rate=33.33%
15: trades=3 pnl=-0.42 avg=-0.14 win_rate=33.33%
16: trades=2 pnl=-0.34 avg=-0.17 win_rate=0.00%

By entry setup
volatility_breakout: trades=8 pnl=-1.79 avg=-0.22 win_rate=25.00%

By exit reason
structure_exit: trades=1 pnl=-1.44 avg=-1.44 win_rate=0.00%
stop_loss: trades=1 pnl=-0.87 avg=-0.87 win_rate=0.00%
signal_exit: trades=1 pnl=-0.19 avg=-0.19 win_rate=0.00%
take_profit: trades=5 pnl=0.71 avg=0.14 win_rate=40.00%