Artifact: volatility_breakout__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 46
Realized pnl: -2.41

By entry hour
14: trades=32 pnl=-1.68 avg=-0.05 win_rate=15.62%
13: trades=14 pnl=-0.73 avg=-0.05 win_rate=7.14%

By entry setup
volatility_breakout: trades=46 pnl=-2.41 avg=-0.05 win_rate=13.04%

By exit reason
signal_exit: trades=14 pnl=-0.98 avg=-0.07 win_rate=0.00%
structure_exit: trades=7 pnl=-0.81 avg=-0.12 win_rate=0.00%
trailing_stop: trades=11 pnl=-0.56 avg=-0.05 win_rate=0.00%
time_stop: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%
stop_loss: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=10 pnl=0.16 avg=0.02 win_rate=60.00%