Artifact: tsla_volatility_breakout__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 7
Realized pnl: -1.36

By entry hour
16: trades=2 pnl=-1.27 avg=-0.64 win_rate=0.00%
17: trades=2 pnl=-0.49 avg=-0.24 win_rate=50.00%
15: trades=3 pnl=0.40 avg=0.13 win_rate=33.33%

By entry setup
volatility_breakout: trades=7 pnl=-1.36 avg=-0.19 win_rate=28.57%

By exit reason
stop_loss: trades=2 pnl=-2.52 avg=-1.26 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.96 avg=-0.48 win_rate=0.00%
signal_exit: trades=1 pnl=-0.15 avg=-0.15 win_rate=0.00%
take_profit: trades=2 pnl=2.26 avg=1.13 win_rate=100.00%