Artifact: volatility_breakout__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 83
Realized pnl: -4.54

By entry hour
15: trades=33 pnl=-1.73 avg=-0.05 win_rate=0.00%
17: trades=27 pnl=-1.57 avg=-0.06 win_rate=3.70%
16: trades=23 pnl=-1.24 avg=-0.05 win_rate=0.00%

By entry setup
volatility_breakout: trades=83 pnl=-4.54 avg=-0.05 win_rate=1.20%

By exit reason
signal_exit: trades=24 pnl=-1.46 avg=-0.06 win_rate=0.00%
trailing_stop: trades=27 pnl=-1.34 avg=-0.05 win_rate=0.00%
stale_breakout: trades=7 pnl=-0.65 avg=-0.09 win_rate=0.00%
stop_loss: trades=7 pnl=-0.54 avg=-0.08 win_rate=0.00%
time_stop: trades=5 pnl=-0.29 avg=-0.06 win_rate=0.00%
take_profit: trades=13 pnl=-0.26 avg=-0.02 win_rate=7.69%