Artifact: tsla_volatility_breakout__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 8
Realized pnl: -1.15

By entry hour
17: trades=3 pnl=-0.90 avg=-0.30 win_rate=33.33%
16: trades=2 pnl=-0.25 avg=-0.12 win_rate=0.00%
15: trades=3 pnl=0.00 avg=0.00 win_rate=66.67%

By entry setup
volatility_breakout: trades=8 pnl=-1.15 avg=-0.14 win_rate=37.50%

By exit reason
structure_exit: trades=1 pnl=-1.40 avg=-1.40 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%
signal_exit: trades=1 pnl=-0.15 avg=-0.15 win_rate=0.00%
take_profit: trades=5 pnl=0.94 avg=0.19 win_rate=60.00%