Artifact: volatility_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 200
Realized pnl: -10.44

By entry hour
13: trades=33 pnl=-1.74 avg=-0.05 win_rate=6.06%
17: trades=27 pnl=-1.39 avg=-0.05 win_rate=0.00%
14: trades=29 pnl=-1.32 avg=-0.05 win_rate=13.79%
18: trades=25 pnl=-1.29 avg=-0.05 win_rate=0.00%
20: trades=20 pnl=-1.20 avg=-0.06 win_rate=5.00%
19: trades=24 pnl=-1.19 avg=-0.05 win_rate=4.17%
16: trades=21 pnl=-1.17 avg=-0.06 win_rate=0.00%
15: trades=21 pnl=-1.13 avg=-0.05 win_rate=0.00%

By entry setup
volatility_breakout: trades=200 pnl=-10.44 avg=-0.05 win_rate=4.00%

By exit reason
signal_exit: trades=53 pnl=-3.41 avg=-0.06 win_rate=0.00%
trailing_stop: trades=53 pnl=-2.73 avg=-0.05 win_rate=0.00%
stop_loss: trades=14 pnl=-1.04 avg=-0.07 win_rate=0.00%
time_stop: trades=17 pnl=-1.01 avg=-0.06 win_rate=0.00%
stale_breakout: trades=16 pnl=-0.95 avg=-0.06 win_rate=0.00%
structure_exit: trades=8 pnl=-0.73 avg=-0.09 win_rate=0.00%
take_profit: trades=39 pnl=-0.58 avg=-0.01 win_rate=20.51%