Artifact: tsla_volatility_breakout_default_symbol_candidate
Closed trades: 249
Realized pnl: -127.20

By entry hour
9: trades=26 pnl=-12.43 avg=-0.48 win_rate=3.85%
13: trades=22 pnl=-11.59 avg=-0.53 win_rate=13.64%
16: trades=20 pnl=-11.22 avg=-0.56 win_rate=0.00%
17: trades=19 pnl=-10.90 avg=-0.57 win_rate=0.00%
19: trades=18 pnl=-10.22 avg=-0.57 win_rate=0.00%
18: trades=21 pnl=-9.77 avg=-0.47 win_rate=0.00%
20: trades=18 pnl=-9.31 avg=-0.52 win_rate=0.00%
14: trades=25 pnl=-9.25 avg=-0.37 win_rate=20.00%
11: trades=15 pnl=-8.78 avg=-0.59 win_rate=0.00%
15: trades=17 pnl=-8.01 avg=-0.47 win_rate=11.76%
8: trades=10 pnl=-5.49 avg=-0.55 win_rate=0.00%
23: trades=10 pnl=-4.82 avg=-0.48 win_rate=0.00%
12: trades=8 pnl=-4.22 avg=-0.53 win_rate=0.00%
10: trades=8 pnl=-4.02 avg=-0.50 win_rate=0.00%
22: trades=5 pnl=-3.23 avg=-0.65 win_rate=0.00%
21: trades=4 pnl=-2.40 avg=-0.60 win_rate=0.00%
0: trades=3 pnl=-1.53 avg=-0.51 win_rate=0.00%

By entry setup
volatility_breakout: trades=249 pnl=-127.20 avg=-0.51 win_rate=4.42%

By exit reason
signal_exit: trades=91 pnl=-50.22 avg=-0.55 win_rate=2.20%
trailing_stop: trades=50 pnl=-23.61 avg=-0.47 win_rate=0.00%
stop_loss: trades=30 pnl=-21.64 avg=-0.72 win_rate=0.00%
structure_exit: trades=19 pnl=-12.89 avg=-0.68 win_rate=0.00%
stale_breakout: trades=22 pnl=-12.66 avg=-0.58 win_rate=0.00%
take_profit: trades=32 pnl=-3.29 avg=-0.10 win_rate=28.12%
time_stop: trades=5 pnl=-2.90 avg=-0.58 win_rate=0.00%