Artifact: volatility_breakout__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 52
Realized pnl: -2.61

By entry hour
18: trades=28 pnl=-1.81 avg=-0.06 win_rate=7.14%
19: trades=24 pnl=-0.80 avg=-0.03 win_rate=29.17%

By entry setup
volatility_breakout: trades=52 pnl=-2.61 avg=-0.05 win_rate=17.31%

By exit reason
structure_exit: trades=10 pnl=-1.34 avg=-0.13 win_rate=0.00%
stop_loss: trades=8 pnl=-0.72 avg=-0.09 win_rate=0.00%
signal_exit: trades=11 pnl=-0.67 avg=-0.06 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.34 avg=-0.06 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
time_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
take_profit: trades=15 pnl=0.58 avg=0.04 win_rate=60.00%