Artifact: volatility_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 16
Realized pnl: -7.68

By entry hour
13: trades=4 pnl=-2.88 avg=-0.72 win_rate=0.00%
14: trades=3 pnl=-2.09 avg=-0.70 win_rate=0.00%
16: trades=5 pnl=-1.66 avg=-0.33 win_rate=20.00%
17: trades=3 pnl=-0.54 avg=-0.18 win_rate=33.33%
18: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%

By entry setup
volatility_breakout: trades=16 pnl=-7.68 avg=-0.48 win_rate=12.50%

By exit reason
signal_exit: trades=6 pnl=-4.70 avg=-0.78 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.92 avg=-0.58 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.14 avg=-0.57 win_rate=0.00%
stop_loss: trades=1 pnl=-0.96 avg=-0.96 win_rate=0.00%
take_profit: trades=2 pnl=2.04 avg=1.02 win_rate=100.00%