Artifact: volatility_breakout__15m_midday_15m_midday_symbol_candidate
Closed trades: 58
Realized pnl: -2.18

By entry hour
15: trades=39 pnl=-1.73 avg=-0.04 win_rate=7.69%
16: trades=7 pnl=-0.24 avg=-0.03 win_rate=14.29%
17: trades=12 pnl=-0.21 avg=-0.02 win_rate=33.33%

By entry setup
volatility_breakout: trades=58 pnl=-2.18 avg=-0.04 win_rate=13.79%

By exit reason
trailing_stop: trades=16 pnl=-0.69 avg=-0.04 win_rate=0.00%
signal_exit: trades=9 pnl=-0.56 avg=-0.06 win_rate=0.00%
structure_exit: trades=5 pnl=-0.50 avg=-0.10 win_rate=0.00%
stop_loss: trades=3 pnl=-0.27 avg=-0.09 win_rate=0.00%
time_stop: trades=3 pnl=-0.22 avg=-0.07 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
take_profit: trades=21 pnl=0.14 avg=0.01 win_rate=38.10%