Artifact: mean_reversion__15m_midday__exit_quick_15m_midday_symbol_candidate
Closed trades: 28
Realized pnl: -5.95

By entry hour
15: trades=20 pnl=-5.44 avg=-0.27 win_rate=10.00%
16: trades=4 pnl=-0.79 avg=-0.20 win_rate=25.00%
17: trades=4 pnl=0.28 avg=0.07 win_rate=25.00%

By entry setup
mean_reversion: trades=28 pnl=-5.95 avg=-0.21 win_rate=14.29%

By exit reason
structure_exit: trades=20 pnl=-5.93 avg=-0.30 win_rate=0.00%
stop_loss: trades=4 pnl=-2.15 avg=-0.54 win_rate=0.00%
take_profit: trades=4 pnl=2.14 avg=0.53 win_rate=100.00%