Artifact: mean_reversion__1h_us_1h_us_symbol_candidate
Closed trades: 26
Realized pnl: -9.60

By entry hour
14: trades=11 pnl=-3.28 avg=-0.30 win_rate=9.09%
15: trades=7 pnl=-2.43 avg=-0.35 win_rate=0.00%
17: trades=3 pnl=-1.72 avg=-0.57 win_rate=0.00%
16: trades=3 pnl=-1.21 avg=-0.40 win_rate=33.33%
19: trades=1 pnl=-0.83 avg=-0.83 win_rate=0.00%
18: trades=1 pnl=-0.13 avg=-0.13 win_rate=0.00%

By entry setup
mean_reversion: trades=26 pnl=-9.60 avg=-0.37 win_rate=7.69%

By exit reason
structure_exit: trades=19 pnl=-7.14 avg=-0.38 win_rate=0.00%
stop_loss: trades=5 pnl=-3.74 avg=-0.75 win_rate=0.00%
trailing_stop: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
signal_exit: trades=1 pnl=1.27 avg=1.27 win_rate=100.00%