Artifact: mean_reversion__30m_power__near_miss_patient__local_opt_consistency_symbol_candidate
Closed trades: 6
Realized pnl: 4.16

By entry hour
19: trades=1 pnl=1.74 avg=1.74 win_rate=100.00%
18: trades=5 pnl=2.42 avg=0.48 win_rate=80.00%

By entry setup
mean_reversion: trades=6 pnl=4.16 avg=0.69 win_rate=83.33%

By exit reason
stop_loss: trades=1 pnl=-0.39 avg=-0.39 win_rate=0.00%
trailing_stop: trades=1 pnl=0.25 avg=0.25 win_rate=100.00%
take_profit: trades=4 pnl=4.29 avg=1.07 win_rate=100.00%