Artifact: mean_reversion__30m_open_30m_open_symbol_candidate
Closed trades: 11
Realized pnl: -0.08

By entry hour
14: trades=11 pnl=-0.08 avg=-0.01 win_rate=45.45%

By entry setup
mean_reversion: trades=11 pnl=-0.08 avg=-0.01 win_rate=45.45%

By exit reason
stop_loss: trades=4 pnl=-0.28 avg=-0.07 win_rate=0.00%
structure_exit: trades=2 pnl=-0.13 avg=-0.07 win_rate=0.00%
trailing_stop: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
take_profit: trades=1 pnl=0.05 avg=0.05 win_rate=100.00%
signal_exit: trades=3 pnl=0.26 avg=0.09 win_rate=100.00%