Artifact: mean_reversion__1h_midday__exit_quick_1h_midday_symbol_candidate
Closed trades: 14
Realized pnl: -3.15

By entry hour
15: trades=8 pnl=-3.26 avg=-0.41 win_rate=0.00%
16: trades=4 pnl=-0.30 avg=-0.07 win_rate=50.00%
17: trades=2 pnl=0.41 avg=0.21 win_rate=50.00%

By entry setup
mean_reversion: trades=14 pnl=-3.15 avg=-0.23 win_rate=21.43%

By exit reason
structure_exit: trades=10 pnl=-4.40 avg=-0.44 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.37 avg=-0.37 win_rate=0.00%
take_profit: trades=3 pnl=1.61 avg=0.54 win_rate=100.00%