Artifact: mean_reversion__15m_midday_15m_midday_symbol_candidate
Closed trades: 26
Realized pnl: -0.37

By entry hour
15: trades=19 pnl=-0.34 avg=-0.02 win_rate=15.79%
16: trades=3 pnl=-0.08 avg=-0.03 win_rate=33.33%
17: trades=4 pnl=0.05 avg=0.01 win_rate=50.00%

By entry setup
mean_reversion: trades=26 pnl=-0.37 avg=-0.01 win_rate=23.08%

By exit reason
structure_exit: trades=13 pnl=-0.35 avg=-0.03 win_rate=0.00%
stop_loss: trades=7 pnl=-0.33 avg=-0.05 win_rate=0.00%
trailing_stop: trades=3 pnl=0.05 avg=0.02 win_rate=100.00%
signal_exit: trades=1 pnl=0.06 avg=0.06 win_rate=100.00%
take_profit: trades=2 pnl=0.20 avg=0.10 win_rate=100.00%