Artifact: mean_reversion__15m_midday_15m_midday_symbol_candidate
Closed trades: 26
Realized pnl: -4.62

By entry hour
15: trades=19 pnl=-4.10 avg=-0.22 win_rate=15.79%
16: trades=3 pnl=-0.87 avg=-0.29 win_rate=33.33%
17: trades=4 pnl=0.35 avg=0.09 win_rate=50.00%

By entry setup
mean_reversion: trades=26 pnl=-4.62 avg=-0.18 win_rate=23.08%

By exit reason
structure_exit: trades=13 pnl=-3.93 avg=-0.30 win_rate=0.00%
stop_loss: trades=7 pnl=-3.57 avg=-0.51 win_rate=0.00%
trailing_stop: trades=3 pnl=0.40 avg=0.13 win_rate=100.00%
signal_exit: trades=1 pnl=0.51 avg=0.51 win_rate=100.00%
take_profit: trades=2 pnl=1.96 avg=0.98 win_rate=100.00%