Artifact: mean_reversion__30m_us_30m_us_symbol_candidate
Closed trades: 35
Realized pnl: -9.00

By entry hour
14: trades=22 pnl=-5.95 avg=-0.27 win_rate=18.18%
15: trades=8 pnl=-1.61 avg=-0.20 win_rate=12.50%
17: trades=4 pnl=-1.01 avg=-0.25 win_rate=25.00%
16: trades=1 pnl=-0.42 avg=-0.42 win_rate=0.00%

By entry setup
mean_reversion: trades=35 pnl=-9.00 avg=-0.26 win_rate=17.14%

By exit reason
structure_exit: trades=24 pnl=-7.19 avg=-0.30 win_rate=0.00%
stop_loss: trades=4 pnl=-2.49 avg=-0.62 win_rate=0.00%
time_stop: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
trailing_stop: trades=4 pnl=0.17 avg=0.04 win_rate=100.00%
take_profit: trades=1 pnl=0.29 avg=0.29 win_rate=100.00%
signal_exit: trades=1 pnl=0.31 avg=0.31 win_rate=100.00%