Artifact: mean_reversion_default_symbol_candidate
Closed trades: 41
Realized pnl: -10.74

By entry hour
14: trades=19 pnl=-4.99 avg=-0.26 win_rate=0.00%
15: trades=11 pnl=-3.08 avg=-0.28 win_rate=0.00%
17: trades=4 pnl=-1.34 avg=-0.34 win_rate=0.00%
16: trades=3 pnl=-0.80 avg=-0.27 win_rate=0.00%
18: trades=4 pnl=-0.54 avg=-0.13 win_rate=0.00%

By entry setup
mean_reversion: trades=41 pnl=-10.74 avg=-0.26 win_rate=0.00%

By exit reason
structure_exit: trades=29 pnl=-6.91 avg=-0.24 win_rate=0.00%
stop_loss: trades=10 pnl=-3.73 avg=-0.37 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
time_stop: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%