Artifact: mean_reversion__1h_us_1h_us_symbol_candidate
Closed trades: 26
Realized pnl: -0.86

By entry hour
14: trades=11 pnl=-0.29 avg=-0.03 win_rate=9.09%
15: trades=7 pnl=-0.22 avg=-0.03 win_rate=0.00%
17: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%
16: trades=3 pnl=-0.11 avg=-0.04 win_rate=33.33%
19: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
18: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%

By entry setup
mean_reversion: trades=26 pnl=-0.86 avg=-0.03 win_rate=7.69%

By exit reason
structure_exit: trades=19 pnl=-0.64 avg=-0.03 win_rate=0.00%
stop_loss: trades=5 pnl=-0.36 avg=-0.07 win_rate=0.00%
trailing_stop: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
signal_exit: trades=1 pnl=0.13 avg=0.13 win_rate=100.00%