Artifact: mean_reversion__15m_open__exit_quick_15m_open_symbol_candidate
Closed trades: 19
Realized pnl: -6.76

By entry hour
14: trades=19 pnl=-6.76 avg=-0.36 win_rate=15.79%

By entry setup
mean_reversion: trades=19 pnl=-6.76 avg=-0.36 win_rate=15.79%

By exit reason
stop_loss: trades=9 pnl=-6.54 avg=-0.73 win_rate=0.00%
structure_exit: trades=6 pnl=-1.47 avg=-0.24 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.31 avg=-0.31 win_rate=0.00%
take_profit: trades=1 pnl=0.54 avg=0.54 win_rate=100.00%
signal_exit: trades=2 pnl=1.01 avg=0.51 win_rate=100.00%