Artifact: mean_reversion__1h_midday__exit_quick_1h_midday_symbol_candidate
Closed trades: 21
Realized pnl: -0.52

By entry hour
15: trades=13 pnl=-0.32 avg=-0.02 win_rate=7.69%
16: trades=5 pnl=-0.11 avg=-0.02 win_rate=0.00%
17: trades=3 pnl=-0.10 avg=-0.03 win_rate=33.33%

By entry setup
mean_reversion: trades=21 pnl=-0.52 avg=-0.02 win_rate=9.52%

By exit reason
structure_exit: trades=19 pnl=-0.60 avg=-0.03 win_rate=0.00%
trailing_stop: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
take_profit: trades=1 pnl=0.07 avg=0.07 win_rate=100.00%