Artifact: mean_reversion__15m_midday__exit_quick_15m_midday_symbol_candidate
Closed trades: 37
Realized pnl: -0.67

By entry hour
15: trades=25 pnl=-0.51 avg=-0.02 win_rate=12.00%
17: trades=7 pnl=-0.10 avg=-0.01 win_rate=14.29%
16: trades=5 pnl=-0.06 avg=-0.01 win_rate=40.00%

By entry setup
mean_reversion: trades=37 pnl=-0.67 avg=-0.02 win_rate=16.22%

By exit reason
structure_exit: trades=30 pnl=-0.86 avg=-0.03 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.00 avg=-0.00 win_rate=66.67%
take_profit: trades=4 pnl=0.20 avg=0.05 win_rate=100.00%