Artifact: mean_reversion__5m_open__exit_quick_5m_open_symbol_candidate
Closed trades: 20
Realized pnl: -0.74

By entry hour
14: trades=20 pnl=-0.74 avg=-0.04 win_rate=10.00%

By entry setup
mean_reversion: trades=20 pnl=-0.74 avg=-0.04 win_rate=10.00%

By exit reason
stop_loss: trades=5 pnl=-0.48 avg=-0.10 win_rate=0.00%
structure_exit: trades=12 pnl=-0.35 avg=-0.03 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=2 pnl=0.10 avg=0.05 win_rate=100.00%