Artifact: mean_reversion__30m_us__exit_quick_30m_us_symbol_candidate
Closed trades: 35
Realized pnl: -0.74

By entry hour
14: trades=22 pnl=-0.50 avg=-0.02 win_rate=18.18%
15: trades=8 pnl=-0.11 avg=-0.01 win_rate=12.50%
17: trades=4 pnl=-0.09 avg=-0.02 win_rate=25.00%
16: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%

By entry setup
mean_reversion: trades=35 pnl=-0.74 avg=-0.02 win_rate=17.14%

By exit reason
structure_exit: trades=24 pnl=-0.69 avg=-0.03 win_rate=0.00%
stop_loss: trades=2 pnl=-0.13 avg=-0.07 win_rate=0.00%
time_stop: trades=3 pnl=-0.07 avg=-0.02 win_rate=0.00%
trailing_stop: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
signal_exit: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%
take_profit: trades=4 pnl=0.11 avg=0.03 win_rate=100.00%