Artifact: mean_reversion__15m_us__exit_quick_15m_us_symbol_candidate
Closed trades: 42
Realized pnl: -0.59

By entry hour
14: trades=23 pnl=-0.43 avg=-0.02 win_rate=13.04%
15: trades=9 pnl=-0.08 avg=-0.01 win_rate=22.22%
16: trades=4 pnl=-0.08 avg=-0.02 win_rate=25.00%
18: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
17: trades=5 pnl=0.01 avg=0.00 win_rate=20.00%

By entry setup
mean_reversion: trades=42 pnl=-0.59 avg=-0.01 win_rate=16.67%

By exit reason
structure_exit: trades=30 pnl=-0.81 avg=-0.03 win_rate=0.00%
stop_loss: trades=3 pnl=-0.11 avg=-0.04 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=7 pnl=0.35 avg=0.05 win_rate=100.00%