Artifact: mean_reversion__15m_open__exit_quick_15m_open_symbol_candidate
Closed trades: 19
Realized pnl: -0.59

By entry hour
14: trades=19 pnl=-0.59 avg=-0.03 win_rate=21.05%

By entry setup
mean_reversion: trades=19 pnl=-0.59 avg=-0.03 win_rate=21.05%

By exit reason
stop_loss: trades=7 pnl=-0.57 avg=-0.08 win_rate=0.00%
structure_exit: trades=7 pnl=-0.16 avg=-0.02 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
take_profit: trades=2 pnl=0.06 avg=0.03 win_rate=100.00%
signal_exit: trades=2 pnl=0.11 avg=0.05 win_rate=100.00%