Artifact: mean_reversion__15m_us__exit_quick_15m_us_symbol_candidate
Closed trades: 56
Realized pnl: -0.91

By entry hour
15: trades=19 pnl=-0.40 avg=-0.02 win_rate=10.53%
14: trades=23 pnl=-0.38 avg=-0.02 win_rate=17.39%
16: trades=5 pnl=-0.09 avg=-0.02 win_rate=20.00%
18: trades=3 pnl=-0.04 avg=-0.01 win_rate=0.00%
17: trades=6 pnl=-0.00 avg=-0.00 win_rate=16.67%

By entry setup
mean_reversion: trades=56 pnl=-0.91 avg=-0.02 win_rate=14.29%

By exit reason
structure_exit: trades=47 pnl=-1.18 avg=-0.03 win_rate=0.00%
time_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
trailing_stop: trades=2 pnl=0.02 avg=0.01 win_rate=100.00%
take_profit: trades=6 pnl=0.26 avg=0.04 win_rate=100.00%