Artifact: mean_reversion__5m_midday__exit_quick_5m_midday_symbol_candidate
Closed trades: 31
Realized pnl: -6.52

By entry hour
15: trades=24 pnl=-4.43 avg=-0.18 win_rate=8.33%
17: trades=4 pnl=-1.20 avg=-0.30 win_rate=0.00%
16: trades=3 pnl=-0.89 avg=-0.30 win_rate=0.00%

By entry setup
mean_reversion: trades=31 pnl=-6.52 avg=-0.21 win_rate=6.45%

By exit reason
structure_exit: trades=23 pnl=-5.76 avg=-0.25 win_rate=0.00%
stop_loss: trades=3 pnl=-1.00 avg=-0.33 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.18 avg=-0.09 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=2 pnl=0.47 avg=0.24 win_rate=100.00%