Artifact: mean_reversion__30m_power__near_miss_protective__plus__mean_reversion__30m_power__exit_quick__near_miss_protec
Closed trades: 11
Realized pnl: -1.89

By entry hour
14: trades=11 pnl=-1.89 avg=-0.17 win_rate=36.36%

By entry setup
mean_reversion: trades=8 pnl=-2.86 avg=-0.36 win_rate=25.00%
mean_reversion+mean_reversion: trades=3 pnl=0.97 avg=0.32 win_rate=66.67%

By exit reason
structure_exit: trades=5 pnl=-2.94 avg=-0.59 win_rate=0.00%
stop_loss: trades=2 pnl=-2.23 avg=-1.12 win_rate=0.00%
trailing_stop: trades=1 pnl=0.14 avg=0.14 win_rate=100.00%
take_profit: trades=3 pnl=3.14 avg=1.05 win_rate=100.00%