Artifact: mean_reversion__15m_midday__exit_quick_15m_midday_symbol_candidate
Closed trades: 28
Realized pnl: -0.44

By entry hour
15: trades=20 pnl=-0.42 avg=-0.02 win_rate=15.00%
16: trades=4 pnl=-0.06 avg=-0.02 win_rate=25.00%
17: trades=4 pnl=0.04 avg=0.01 win_rate=25.00%

By entry setup
mean_reversion: trades=28 pnl=-0.44 avg=-0.02 win_rate=17.86%

By exit reason
structure_exit: trades=19 pnl=-0.51 avg=-0.03 win_rate=0.00%
stop_loss: trades=4 pnl=-0.20 avg=-0.05 win_rate=0.00%
take_profit: trades=5 pnl=0.27 avg=0.05 win_rate=100.00%