Artifact: mean_reversion__1h_us__exit_quick_1h_us_symbol_candidate
Closed trades: 26
Realized pnl: -0.77

By entry hour
14: trades=11 pnl=-0.25 avg=-0.02 win_rate=9.09%
15: trades=7 pnl=-0.21 avg=-0.03 win_rate=0.00%
17: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
19: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
16: trades=3 pnl=-0.06 avg=-0.02 win_rate=33.33%
18: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%

By entry setup
mean_reversion: trades=26 pnl=-0.77 avg=-0.03 win_rate=7.69%

By exit reason
structure_exit: trades=23 pnl=-0.88 avg=-0.04 win_rate=0.00%
stop_loss: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
take_profit: trades=2 pnl=0.19 avg=0.09 win_rate=100.00%