Artifact: mean_reversion__30m_power__exit_quick__near_miss_dense__trend_down_symbol_candidate
Closed trades: 6
Realized pnl: 2.72

By entry hour
19: trades=1 pnl=0.07 avg=0.07 win_rate=100.00%
18: trades=5 pnl=2.65 avg=0.53 win_rate=40.00%

By entry setup
mean_reversion: trades=6 pnl=2.72 avg=0.45 win_rate=50.00%

By exit reason
structure_exit: trades=2 pnl=-0.75 avg=-0.38 win_rate=0.00%
stop_loss: trades=1 pnl=-0.39 avg=-0.39 win_rate=0.00%
end_of_run: trades=1 pnl=0.07 avg=0.07 win_rate=100.00%
take_profit: trades=2 pnl=3.79 avg=1.89 win_rate=100.00%