Artifact: mean_reversion__5m_midday_5m_midday_symbol_candidate
Closed trades: 31
Realized pnl: -7.07

By entry hour
15: trades=24 pnl=-4.93 avg=-0.21 win_rate=8.33%
17: trades=4 pnl=-1.34 avg=-0.34 win_rate=0.00%
16: trades=3 pnl=-0.80 avg=-0.27 win_rate=0.00%

By entry setup
mean_reversion: trades=31 pnl=-7.07 avg=-0.23 win_rate=6.45%

By exit reason
structure_exit: trades=18 pnl=-4.11 avg=-0.23 win_rate=0.00%
stop_loss: trades=9 pnl=-3.27 avg=-0.36 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.05 avg=-0.02 win_rate=50.00%
take_profit: trades=1 pnl=0.44 avg=0.44 win_rate=100.00%