Artifact: mean_reversion__5m_midday_5m_midday_symbol_candidate
Closed trades: 31
Realized pnl: -0.62

By entry hour
15: trades=24 pnl=-0.43 avg=-0.02 win_rate=8.33%
17: trades=4 pnl=-0.10 avg=-0.03 win_rate=0.00%
16: trades=3 pnl=-0.08 avg=-0.03 win_rate=0.00%

By entry setup
mean_reversion: trades=31 pnl=-0.62 avg=-0.02 win_rate=6.45%

By exit reason
structure_exit: trades=21 pnl=-0.43 avg=-0.02 win_rate=0.00%
stop_loss: trades=6 pnl=-0.23 avg=-0.04 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
trailing_stop: trades=2 pnl=0.00 avg=0.00 win_rate=50.00%
take_profit: trades=1 pnl=0.05 avg=0.05 win_rate=100.00%