Artifact: mean_reversion__15m_us_15m_us_symbol_candidate
Closed trades: 39
Realized pnl: -6.74

By entry hour
14: trades=22 pnl=-5.17 avg=-0.24 win_rate=13.64%
16: trades=3 pnl=-1.17 avg=-0.39 win_rate=33.33%
15: trades=8 pnl=-0.45 avg=-0.06 win_rate=25.00%
18: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
17: trades=5 pnl=0.12 avg=0.02 win_rate=20.00%

By entry setup
mean_reversion: trades=39 pnl=-6.74 avg=-0.17 win_rate=17.95%

By exit reason
structure_exit: trades=23 pnl=-6.17 avg=-0.27 win_rate=0.00%
stop_loss: trades=6 pnl=-3.74 avg=-0.62 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.14 avg=-0.07 win_rate=0.00%
time_stop: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
trailing_stop: trades=2 pnl=0.15 avg=0.07 win_rate=100.00%
take_profit: trades=2 pnl=1.12 avg=0.56 win_rate=100.00%
signal_exit: trades=3 pnl=2.17 avg=0.72 win_rate=100.00%