Artifact: mean_reversion__30m_midday__exit_quick_30m_midday_symbol_candidate
Closed trades: 21
Realized pnl: -0.64

By entry hour
15: trades=13 pnl=-0.37 avg=-0.03 win_rate=0.00%
17: trades=6 pnl=-0.19 avg=-0.03 win_rate=33.33%
16: trades=2 pnl=-0.07 avg=-0.04 win_rate=0.00%

By entry setup
mean_reversion: trades=21 pnl=-0.64 avg=-0.03 win_rate=9.52%

By exit reason
structure_exit: trades=16 pnl=-0.48 avg=-0.03 win_rate=0.00%
stop_loss: trades=3 pnl=-0.24 avg=-0.08 win_rate=0.00%
take_profit: trades=2 pnl=0.09 avg=0.04 win_rate=100.00%