Artifact: mean_reversion__1h_us_1h_us_symbol_candidate
Closed trades: 41
Realized pnl: -0.77

By entry hour
14: trades=12 pnl=-0.24 avg=-0.02 win_rate=16.67%
15: trades=9 pnl=-0.23 avg=-0.03 win_rate=0.00%
19: trades=3 pnl=-0.11 avg=-0.04 win_rate=0.00%
18: trades=7 pnl=-0.11 avg=-0.02 win_rate=14.29%
17: trades=6 pnl=-0.07 avg=-0.01 win_rate=16.67%
16: trades=4 pnl=-0.03 avg=-0.01 win_rate=25.00%

By entry setup
mean_reversion: trades=41 pnl=-0.77 avg=-0.02 win_rate=12.20%

By exit reason
structure_exit: trades=33 pnl=-1.01 avg=-0.03 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
trailing_stop: trades=3 pnl=0.01 avg=0.00 win_rate=33.33%
take_profit: trades=4 pnl=0.23 avg=0.06 win_rate=100.00%