Artifact: mean_reversion__30m_midday__exit_quick_30m_midday_symbol_candidate
Closed trades: 22
Realized pnl: -7.23

By entry hour
15: trades=14 pnl=-4.48 avg=-0.32 win_rate=0.00%
17: trades=6 pnl=-1.94 avg=-0.32 win_rate=33.33%
16: trades=2 pnl=-0.82 avg=-0.41 win_rate=0.00%

By entry setup
mean_reversion: trades=22 pnl=-7.23 avg=-0.33 win_rate=9.09%

By exit reason
structure_exit: trades=17 pnl=-5.49 avg=-0.32 win_rate=0.00%
stop_loss: trades=3 pnl=-2.56 avg=-0.85 win_rate=0.00%
take_profit: trades=2 pnl=0.81 avg=0.41 win_rate=100.00%