Artifact: mean_reversion__exit_quick_default_symbol_candidate
Closed trades: 41
Realized pnl: -9.11

By entry hour
14: trades=19 pnl=-3.96 avg=-0.21 win_rate=5.26%
15: trades=11 pnl=-2.78 avg=-0.25 win_rate=0.00%
17: trades=4 pnl=-0.97 avg=-0.24 win_rate=0.00%
16: trades=3 pnl=-0.80 avg=-0.27 win_rate=0.00%
18: trades=4 pnl=-0.60 avg=-0.15 win_rate=0.00%

By entry setup
mean_reversion: trades=41 pnl=-9.11 avg=-0.22 win_rate=2.44%

By exit reason
structure_exit: trades=33 pnl=-7.49 avg=-0.23 win_rate=0.00%
stop_loss: trades=5 pnl=-1.75 avg=-0.35 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.13 avg=-0.07 win_rate=0.00%
take_profit: trades=1 pnl=0.26 avg=0.26 win_rate=100.00%