Artifact: mean_reversion__1h_midday_1h_midday_symbol_candidate
Closed trades: 12
Realized pnl: -0.12

By entry hour
15: trades=8 pnl=-0.19 avg=-0.02 win_rate=12.50%
17: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
16: trades=3 pnl=0.09 avg=0.03 win_rate=66.67%

By entry setup
mean_reversion: trades=12 pnl=-0.12 avg=-0.01 win_rate=25.00%

By exit reason
structure_exit: trades=6 pnl=-0.20 avg=-0.03 win_rate=0.00%
stop_loss: trades=2 pnl=-0.15 avg=-0.08 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
signal_exit: trades=1 pnl=0.06 avg=0.06 win_rate=100.00%
take_profit: trades=2 pnl=0.20 avg=0.10 win_rate=100.00%