Artifact: mean_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 52
Realized pnl: -1.10

By entry hour
14: trades=21 pnl=-0.50 avg=-0.02 win_rate=0.00%
15: trades=16 pnl=-0.32 avg=-0.02 win_rate=0.00%
16: trades=6 pnl=-0.11 avg=-0.02 win_rate=0.00%
17: trades=5 pnl=-0.10 avg=-0.02 win_rate=0.00%
18: trades=4 pnl=-0.07 avg=-0.02 win_rate=0.00%

By entry setup
mean_reversion: trades=52 pnl=-1.10 avg=-0.02 win_rate=0.00%

By exit reason
structure_exit: trades=50 pnl=-1.10 avg=-0.02 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.00 avg=-0.00 win_rate=0.00%