Artifact: mean_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 41
Realized pnl: -0.95

By entry hour
14: trades=19 pnl=-0.45 avg=-0.02 win_rate=0.00%
15: trades=11 pnl=-0.27 avg=-0.02 win_rate=0.00%
17: trades=4 pnl=-0.10 avg=-0.03 win_rate=0.00%
16: trades=3 pnl=-0.08 avg=-0.03 win_rate=0.00%
18: trades=4 pnl=-0.06 avg=-0.01 win_rate=0.00%

By entry setup
mean_reversion: trades=41 pnl=-0.95 avg=-0.02 win_rate=0.00%

By exit reason
structure_exit: trades=31 pnl=-0.62 avg=-0.02 win_rate=0.00%
stop_loss: trades=8 pnl=-0.31 avg=-0.04 win_rate=0.00%
time_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%