Artifact: mean_reversion__5m_us__exit_quick_5m_us_symbol_candidate
Closed trades: 41
Realized pnl: -0.89

By entry hour
14: trades=19 pnl=-0.39 avg=-0.02 win_rate=5.26%
15: trades=11 pnl=-0.27 avg=-0.02 win_rate=0.00%
17: trades=4 pnl=-0.10 avg=-0.02 win_rate=0.00%
16: trades=3 pnl=-0.08 avg=-0.03 win_rate=0.00%
18: trades=4 pnl=-0.06 avg=-0.01 win_rate=0.00%

By entry setup
mean_reversion: trades=41 pnl=-0.89 avg=-0.02 win_rate=2.44%

By exit reason
structure_exit: trades=33 pnl=-0.73 avg=-0.02 win_rate=0.00%
stop_loss: trades=5 pnl=-0.17 avg=-0.03 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%