Artifact: mean_reversion__1h_midday__exit_quick_1h_midday_symbol_candidate
Closed trades: 14
Realized pnl: -0.29

By entry hour
15: trades=8 pnl=-0.33 avg=-0.04 win_rate=0.00%
16: trades=4 pnl=-0.01 avg=-0.00 win_rate=50.00%
17: trades=2 pnl=0.05 avg=0.02 win_rate=50.00%

By entry setup
mean_reversion: trades=14 pnl=-0.29 avg=-0.02 win_rate=21.43%

By exit reason
structure_exit: trades=10 pnl=-0.43 avg=-0.04 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
take_profit: trades=3 pnl=0.17 avg=0.06 win_rate=100.00%