Artifact: mean_reversion__30m_open_30m_open_symbol_candidate
Closed trades: 11
Realized pnl: -1.23

By entry hour
14: trades=11 pnl=-1.23 avg=-0.11 win_rate=45.45%

By entry setup
mean_reversion: trades=11 pnl=-1.23 avg=-0.11 win_rate=45.45%

By exit reason
stop_loss: trades=4 pnl=-2.99 avg=-0.75 win_rate=0.00%
structure_exit: trades=2 pnl=-1.41 avg=-0.70 win_rate=0.00%
trailing_stop: trades=1 pnl=0.20 avg=0.20 win_rate=100.00%
take_profit: trades=1 pnl=0.45 avg=0.45 win_rate=100.00%
signal_exit: trades=3 pnl=2.51 avg=0.84 win_rate=100.00%