Artifact: mean_reversion__30m_midday_30m_midday_symbol_candidate
Closed trades: 21
Realized pnl: -7.40

By entry hour
15: trades=13 pnl=-4.63 avg=-0.36 win_rate=0.00%
17: trades=6 pnl=-1.66 avg=-0.28 win_rate=33.33%
16: trades=2 pnl=-1.11 avg=-0.55 win_rate=0.00%

By entry setup
mean_reversion: trades=21 pnl=-7.40 avg=-0.35 win_rate=9.52%

By exit reason
structure_exit: trades=15 pnl=-4.99 avg=-0.33 win_rate=0.00%
stop_loss: trades=4 pnl=-3.72 avg=-0.93 win_rate=0.00%
take_profit: trades=2 pnl=1.30 avg=0.65 win_rate=100.00%