Artifact: mean_reversion__30m_us_30m_us_symbol_candidate
Closed trades: 51
Realized pnl: -0.73

By entry hour
14: trades=22 pnl=-0.34 avg=-0.02 win_rate=18.18%
16: trades=8 pnl=-0.21 avg=-0.03 win_rate=0.00%
15: trades=12 pnl=-0.14 avg=-0.01 win_rate=25.00%
17: trades=7 pnl=-0.06 avg=-0.01 win_rate=14.29%
19: trades=2 pnl=0.03 avg=0.01 win_rate=50.00%

By entry setup
mean_reversion: trades=51 pnl=-0.73 avg=-0.01 win_rate=17.65%

By exit reason
structure_exit: trades=41 pnl=-1.01 avg=-0.02 win_rate=0.00%
trailing_stop: trades=4 pnl=0.03 avg=0.01 win_rate=75.00%
signal_exit: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%
take_profit: trades=5 pnl=0.21 avg=0.04 win_rate=100.00%