Artifact: mean_reversion__5m_midday__exit_quick_5m_midday_symbol_candidate
Closed trades: 31
Realized pnl: -0.57

By entry hour
15: trades=24 pnl=-0.40 avg=-0.02 win_rate=12.50%
17: trades=4 pnl=-0.10 avg=-0.02 win_rate=0.00%
16: trades=3 pnl=-0.08 avg=-0.03 win_rate=0.00%

By entry setup
mean_reversion: trades=31 pnl=-0.57 avg=-0.02 win_rate=9.68%

By exit reason
structure_exit: trades=25 pnl=-0.57 avg=-0.02 win_rate=0.00%
stop_loss: trades=2 pnl=-0.06 avg=-0.03 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=3 pnl=0.07 avg=0.02 win_rate=100.00%