Artifact: mean_reversion__30m_us__exit_quick_30m_us_symbol_candidate
Closed trades: 35
Realized pnl: -8.35

By entry hour
14: trades=22 pnl=-5.61 avg=-0.26 win_rate=18.18%
15: trades=8 pnl=-1.38 avg=-0.17 win_rate=12.50%
17: trades=4 pnl=-0.92 avg=-0.23 win_rate=25.00%
16: trades=1 pnl=-0.42 avg=-0.42 win_rate=0.00%

By entry setup
mean_reversion: trades=35 pnl=-8.35 avg=-0.24 win_rate=17.14%

By exit reason
structure_exit: trades=25 pnl=-7.61 avg=-0.30 win_rate=0.00%
stop_loss: trades=2 pnl=-1.41 avg=-0.70 win_rate=0.00%
time_stop: trades=2 pnl=-0.74 avg=-0.37 win_rate=0.00%
trailing_stop: trades=1 pnl=0.09 avg=0.09 win_rate=100.00%
signal_exit: trades=1 pnl=0.31 avg=0.31 win_rate=100.00%
take_profit: trades=4 pnl=1.01 avg=0.25 win_rate=100.00%