Artifact: momentum__30m_power__exit_trend__near_miss_dense__trend_up_symbol_candidate
Closed trades: 9
Realized pnl: 0.31

By entry hour
19: trades=4 pnl=-1.49 avg=-0.37 win_rate=50.00%
18: trades=5 pnl=1.80 avg=0.36 win_rate=40.00%

By entry setup
momentum_confirmation: trades=9 pnl=0.31 avg=0.03 win_rate=44.44%

By exit reason
stop_loss: trades=4 pnl=-3.43 avg=-0.86 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.26 avg=-0.26 win_rate=0.00%
end_of_run: trades=1 pnl=0.61 avg=0.61 win_rate=100.00%
take_profit: trades=3 pnl=3.39 avg=1.13 win_rate=100.00%