Artifact: momentum__30m_power__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 10
Realized pnl: 1.02

By entry hour
18: trades=7 pnl=0.36 avg=0.05 win_rate=28.57%
19: trades=3 pnl=0.66 avg=0.22 win_rate=66.67%

By entry setup
momentum_confirmation: trades=10 pnl=1.02 avg=0.10 win_rate=40.00%

By exit reason
stop_loss: trades=5 pnl=-2.73 avg=-0.55 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.92 avg=-0.92 win_rate=0.00%
trailing_stop: trades=1 pnl=0.90 avg=0.90 win_rate=100.00%
take_profit: trades=3 pnl=3.77 avg=1.26 win_rate=100.00%