Artifact: momentum_default_symbol_candidate
Closed trades: 77
Realized pnl: -11.37

By entry hour
13: trades=15 pnl=-3.66 avg=-0.24 win_rate=6.67%
15: trades=14 pnl=-2.72 avg=-0.19 win_rate=7.14%
14: trades=25 pnl=-2.33 avg=-0.09 win_rate=16.00%
18: trades=6 pnl=-1.07 avg=-0.18 win_rate=0.00%
17: trades=4 pnl=-0.80 avg=-0.20 win_rate=0.00%
19: trades=7 pnl=-0.61 avg=-0.09 win_rate=28.57%
16: trades=6 pnl=-0.18 avg=-0.03 win_rate=16.67%

By entry setup
momentum_confirmation: trades=77 pnl=-11.37 avg=-0.15 win_rate=11.69%

By exit reason
stop_loss: trades=36 pnl=-9.64 avg=-0.27 win_rate=0.00%
structure_exit: trades=13 pnl=-4.10 avg=-0.32 win_rate=0.00%
trailing_stop: trades=15 pnl=-0.53 avg=-0.04 win_rate=20.00%
time_stop: trades=6 pnl=-0.27 avg=-0.04 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
signal_exit: trades=1 pnl=0.19 avg=0.19 win_rate=100.00%
take_profit: trades=5 pnl=3.05 avg=0.61 win_rate=100.00%