Artifact: momentum__1h_open__exit_trend_1h_open_symbol_candidate
Closed trades: 12
Realized pnl: -0.73

By entry hour
14: trades=12 pnl=-0.73 avg=-0.06 win_rate=25.00%

By entry setup
momentum_confirmation: trades=12 pnl=-0.73 avg=-0.06 win_rate=25.00%

By exit reason
stop_loss: trades=2 pnl=-0.40 avg=-0.20 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.38 avg=-0.08 win_rate=0.00%
end_of_run: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
trailing_stop: trades=2 pnl=0.00 avg=0.00 win_rate=50.00%
take_profit: trades=2 pnl=0.09 avg=0.04 win_rate=100.00%