Artifact: momentum__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 26
Realized pnl: -0.52

By entry hour
15: trades=19 pnl=-0.60 avg=-0.03 win_rate=10.53%
16: trades=6 pnl=0.03 avg=0.00 win_rate=50.00%
17: trades=1 pnl=0.05 avg=0.05 win_rate=100.00%

By entry setup
momentum_confirmation: trades=26 pnl=-0.52 avg=-0.02 win_rate=23.08%

By exit reason
stop_loss: trades=10 pnl=-0.40 avg=-0.04 win_rate=0.00%
stale_breakout: trades=6 pnl=-0.38 avg=-0.06 win_rate=0.00%
signal_exit: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
trailing_stop: trades=6 pnl=0.04 avg=0.01 win_rate=33.33%
end_of_run: trades=1 pnl=0.06 avg=0.06 win_rate=100.00%
take_profit: trades=2 pnl=0.16 avg=0.08 win_rate=100.00%