Artifact: momentum__5m_us_5m_us_symbol_candidate
Closed trades: 75
Realized pnl: -1.05

By entry hour
13: trades=14 pnl=-0.32 avg=-0.02 win_rate=7.14%
15: trades=14 pnl=-0.26 avg=-0.02 win_rate=7.14%
14: trades=24 pnl=-0.19 avg=-0.01 win_rate=20.83%
18: trades=6 pnl=-0.11 avg=-0.02 win_rate=0.00%
19: trades=7 pnl=-0.08 avg=-0.01 win_rate=28.57%
17: trades=4 pnl=-0.08 avg=-0.02 win_rate=0.00%
16: trades=6 pnl=-0.01 avg=-0.00 win_rate=16.67%

By entry setup
momentum_confirmation: trades=75 pnl=-1.05 avg=-0.01 win_rate=13.33%

By exit reason
stop_loss: trades=36 pnl=-0.98 avg=-0.03 win_rate=0.00%
structure_exit: trades=11 pnl=-0.35 avg=-0.03 win_rate=0.00%
trailing_stop: trades=14 pnl=-0.04 avg=-0.00 win_rate=21.43%
time_stop: trades=6 pnl=-0.02 avg=-0.00 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
signal_exit: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
take_profit: trades=6 pnl=0.33 avg=0.06 win_rate=100.00%