Artifact: momentum__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 34
Realized pnl: -0.54

By entry hour
15: trades=25 pnl=-0.53 avg=-0.02 win_rate=8.00%
17: trades=4 pnl=-0.06 avg=-0.01 win_rate=25.00%
16: trades=5 pnl=0.04 avg=0.01 win_rate=40.00%

By entry setup
momentum_confirmation: trades=34 pnl=-0.54 avg=-0.02 win_rate=14.71%

By exit reason
stop_loss: trades=21 pnl=-0.55 avg=-0.03 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.31 avg=-0.06 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.01 avg=-0.00 win_rate=25.00%
take_profit: trades=4 pnl=0.33 avg=0.08 win_rate=100.00%