Artifact: momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 76
Realized pnl: -13.91

By entry hour
13: trades=15 pnl=-3.72 avg=-0.25 win_rate=6.67%
14: trades=24 pnl=-3.58 avg=-0.15 win_rate=12.50%
15: trades=14 pnl=-2.80 avg=-0.20 win_rate=7.14%
19: trades=7 pnl=-1.45 avg=-0.21 win_rate=14.29%
18: trades=6 pnl=-1.28 avg=-0.21 win_rate=0.00%
17: trades=4 pnl=-0.80 avg=-0.20 win_rate=0.00%
16: trades=6 pnl=-0.29 avg=-0.05 win_rate=16.67%

By entry setup
momentum_confirmation: trades=76 pnl=-13.91 avg=-0.18 win_rate=9.21%

By exit reason
stop_loss: trades=43 pnl=-12.32 avg=-0.29 win_rate=0.00%
time_stop: trades=19 pnl=-2.42 avg=-0.13 win_rate=0.00%
structure_exit: trades=3 pnl=-1.56 avg=-0.52 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.46 avg=-0.09 win_rate=20.00%
take_profit: trades=6 pnl=2.85 avg=0.47 win_rate=100.00%