Artifact: momentum__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 12
Realized pnl: -0.04

By entry hour
18: trades=5 pnl=-0.02 avg=-0.00 win_rate=40.00%
19: trades=7 pnl=-0.02 avg=-0.00 win_rate=42.86%

By entry setup
momentum_confirmation: trades=12 pnl=-0.04 avg=-0.00 win_rate=41.67%

By exit reason
structure_exit: trades=2 pnl=-0.21 avg=-0.11 win_rate=0.00%
stop_loss: trades=4 pnl=-0.18 avg=-0.05 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=5 pnl=0.36 avg=0.07 win_rate=100.00%