Artifact: momentum__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 13
Realized pnl: 0.19

By entry hour
19: trades=6 pnl=0.09 avg=0.02 win_rate=50.00%
18: trades=7 pnl=0.09 avg=0.01 win_rate=42.86%

By entry setup
momentum_confirmation: trades=13 pnl=0.19 avg=0.01 win_rate=46.15%

By exit reason
stop_loss: trades=4 pnl=-0.18 avg=-0.05 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
signal_exit: trades=1 pnl=0.04 avg=0.04 win_rate=100.00%
take_profit: trades=5 pnl=0.45 avg=0.09 win_rate=100.00%