Artifact: momentum__1h_open__exit_fastfail_1h_open_symbol_candidate
Closed trades: 6
Realized pnl: -0.48

By entry hour
14: trades=6 pnl=-0.48 avg=-0.08 win_rate=16.67%

By entry setup
momentum_confirmation: trades=6 pnl=-0.48 avg=-0.08 win_rate=16.67%

By exit reason
stop_loss: trades=2 pnl=-0.34 avg=-0.17 win_rate=0.00%
structure_exit: trades=2 pnl=-0.22 avg=-0.11 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
take_profit: trades=1 pnl=0.09 avg=0.09 win_rate=100.00%