Artifact: momentum__30m_midday__exit_trend_30m_midday_symbol_candidate
Closed trades: 22
Realized pnl: -6.08

By entry hour
16: trades=5 pnl=-2.29 avg=-0.46 win_rate=0.00%
17: trades=5 pnl=-2.25 avg=-0.45 win_rate=20.00%
15: trades=12 pnl=-1.53 avg=-0.13 win_rate=33.33%

By entry setup
momentum_confirmation: trades=22 pnl=-6.08 avg=-0.28 win_rate=22.73%

By exit reason
stop_loss: trades=13 pnl=-8.54 avg=-0.66 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.86 avg=-0.29 win_rate=0.00%
signal_exit: trades=1 pnl=-0.75 avg=-0.75 win_rate=0.00%
trailing_stop: trades=2 pnl=0.51 avg=0.25 win_rate=100.00%
take_profit: trades=3 pnl=3.57 avg=1.19 win_rate=100.00%