Artifact: momentum__30m_open__exit_trend_30m_open_symbol_candidate
Closed trades: 11
Realized pnl: -0.16

By entry hour
14: trades=6 pnl=-0.30 avg=-0.05 win_rate=16.67%
13: trades=5 pnl=0.14 avg=0.03 win_rate=40.00%

By entry setup
momentum_confirmation: trades=11 pnl=-0.16 avg=-0.01 win_rate=27.27%

By exit reason
stop_loss: trades=2 pnl=-0.26 avg=-0.13 win_rate=0.00%
signal_exit: trades=4 pnl=-0.13 avg=-0.03 win_rate=25.00%
trailing_stop: trades=2 pnl=-0.04 avg=-0.02 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=2 pnl=0.28 avg=0.14 win_rate=100.00%