Artifact: momentum__exit_trend_default_symbol_candidate
Closed trades: 77
Realized pnl: -11.65

By entry hour
13: trades=15 pnl=-3.66 avg=-0.24 win_rate=6.67%
15: trades=14 pnl=-3.11 avg=-0.22 win_rate=7.14%
14: trades=25 pnl=-2.52 avg=-0.10 win_rate=24.00%
18: trades=6 pnl=-1.07 avg=-0.18 win_rate=0.00%
17: trades=4 pnl=-0.80 avg=-0.20 win_rate=0.00%
19: trades=7 pnl=-0.66 avg=-0.09 win_rate=28.57%
16: trades=6 pnl=0.16 avg=0.03 win_rate=33.33%

By entry setup
momentum_confirmation: trades=77 pnl=-11.65 avg=-0.15 win_rate=15.58%

By exit reason
stop_loss: trades=38 pnl=-10.79 avg=-0.28 win_rate=0.00%
stale_breakout: trades=17 pnl=-3.75 avg=-0.22 win_rate=0.00%
trailing_stop: trades=17 pnl=0.13 avg=0.01 win_rate=41.18%
signal_exit: trades=1 pnl=0.19 avg=0.19 win_rate=100.00%
take_profit: trades=4 pnl=2.57 avg=0.64 win_rate=100.00%