Artifact: momentum__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 39
Realized pnl: -0.60

By entry hour
15: trades=28 pnl=-0.48 avg=-0.02 win_rate=21.43%
16: trades=10 pnl=-0.14 avg=-0.01 win_rate=20.00%
17: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%

By entry setup
momentum_confirmation: trades=39 pnl=-0.60 avg=-0.02 win_rate=23.08%

By exit reason
stop_loss: trades=9 pnl=-0.33 avg=-0.04 win_rate=0.00%
time_stop: trades=12 pnl=-0.28 avg=-0.02 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.22 avg=-0.06 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.06 avg=-0.01 win_rate=0.00%
take_profit: trades=9 pnl=0.29 avg=0.03 win_rate=100.00%