Artifact: momentum__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 34
Realized pnl: -0.43

By entry hour
14: trades=6 pnl=-0.32 avg=-0.05 win_rate=16.67%
15: trades=14 pnl=-0.14 avg=-0.01 win_rate=35.71%
17: trades=4 pnl=-0.13 avg=-0.03 win_rate=0.00%
18: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
16: trades=3 pnl=-0.01 avg=-0.00 win_rate=33.33%
19: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
13: trades=5 pnl=0.19 avg=0.04 win_rate=40.00%

By entry setup
momentum_confirmation: trades=34 pnl=-0.43 avg=-0.01 win_rate=26.47%

By exit reason
stale_breakout: trades=12 pnl=-0.53 avg=-0.04 win_rate=0.00%
stop_loss: trades=9 pnl=-0.46 avg=-0.05 win_rate=0.00%
trailing_stop: trades=7 pnl=0.00 avg=0.00 win_rate=42.86%
signal_exit: trades=3 pnl=0.18 avg=0.06 win_rate=100.00%
take_profit: trades=3 pnl=0.38 avg=0.13 win_rate=100.00%