Artifact: momentum__30m_midday_30m_midday_symbol_candidate
Closed trades: 23
Realized pnl: -0.46

By entry hour
16: trades=5 pnl=-0.26 avg=-0.05 win_rate=0.00%
17: trades=6 pnl=-0.22 avg=-0.04 win_rate=16.67%
15: trades=12 pnl=0.02 avg=0.00 win_rate=41.67%

By entry setup
momentum_confirmation: trades=23 pnl=-0.46 avg=-0.02 win_rate=26.09%

By exit reason
structure_exit: trades=9 pnl=-0.50 avg=-0.06 win_rate=0.00%
stop_loss: trades=8 pnl=-0.48 avg=-0.06 win_rate=0.00%
trailing_stop: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%
take_profit: trades=5 pnl=0.49 avg=0.10 win_rate=100.00%