Artifact: momentum__30m_open_30m_open_symbol_candidate
Closed trades: 17
Realized pnl: -0.41

By entry hour
14: trades=11 pnl=-0.56 avg=-0.05 win_rate=18.18%
13: trades=6 pnl=0.14 avg=0.02 win_rate=50.00%

By entry setup
momentum_confirmation: trades=17 pnl=-0.41 avg=-0.02 win_rate=29.41%

By exit reason
structure_exit: trades=11 pnl=-0.68 avg=-0.06 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
signal_exit: trades=2 pnl=0.02 avg=0.01 win_rate=100.00%
take_profit: trades=3 pnl=0.26 avg=0.09 win_rate=100.00%