Artifact: momentum__30m_power__near_miss_protective__trend_up__plus__mean_reversion__30m_power__exit_quick__near_miss_pa
Closed trades: 35
Realized pnl: -0.58

By entry hour
14: trades=25 pnl=-0.41 avg=-0.02 win_rate=32.00%
13: trades=10 pnl=-0.17 avg=-0.02 win_rate=10.00%

By entry setup
momentum_confirmation: trades=32 pnl=-0.45 avg=-0.01 win_rate=28.12%
mean_reversion: trades=3 pnl=-0.13 avg=-0.04 win_rate=0.00%

By exit reason
stop_loss: trades=13 pnl=-0.76 avg=-0.06 win_rate=0.00%
structure_exit: trades=7 pnl=-0.23 avg=-0.03 win_rate=0.00%
time_stop: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
end_of_run: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
signal_exit: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.01 avg=-0.00 win_rate=33.33%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=8 pnl=0.51 avg=0.06 win_rate=100.00%