Artifact: momentum__1h_open__exit_fastfail_1h_open_symbol_candidate
Closed trades: 6
Realized pnl: -4.98

By entry hour
14: trades=6 pnl=-4.98 avg=-0.83 win_rate=16.67%

By entry setup
momentum_confirmation: trades=6 pnl=-4.98 avg=-0.83 win_rate=16.67%

By exit reason
stop_loss: trades=2 pnl=-3.47 avg=-1.74 win_rate=0.00%
structure_exit: trades=2 pnl=-2.26 avg=-1.13 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
take_profit: trades=1 pnl=0.82 avg=0.82 win_rate=100.00%