Artifact: momentum__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 37
Realized pnl: -0.47

By entry hour
15: trades=28 pnl=-0.48 avg=-0.02 win_rate=7.14%
17: trades=4 pnl=-0.03 avg=-0.01 win_rate=25.00%
16: trades=5 pnl=0.04 avg=0.01 win_rate=40.00%

By entry setup
momentum_confirmation: trades=37 pnl=-0.47 avg=-0.01 win_rate=13.51%

By exit reason
stop_loss: trades=20 pnl=-0.49 avg=-0.02 win_rate=0.00%
structure_exit: trades=3 pnl=-0.21 avg=-0.07 win_rate=0.00%
time_stop: trades=8 pnl=-0.07 avg=-0.01 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=5 pnl=0.31 avg=0.06 win_rate=100.00%