Artifact: momentum__1h_us__exit_fastfail_1h_us_symbol_candidate
Closed trades: 22
Realized pnl: -0.38

By entry hour
15: trades=3 pnl=-0.22 avg=-0.07 win_rate=0.00%
14: trades=7 pnl=-0.17 avg=-0.02 win_rate=28.57%
18: trades=4 pnl=-0.07 avg=-0.02 win_rate=25.00%
17: trades=2 pnl=0.00 avg=0.00 win_rate=50.00%
16: trades=3 pnl=0.02 avg=0.01 win_rate=33.33%
19: trades=3 pnl=0.06 avg=0.02 win_rate=66.67%

By entry setup
momentum_confirmation: trades=22 pnl=-0.38 avg=-0.02 win_rate=31.82%

By exit reason
structure_exit: trades=7 pnl=-0.44 avg=-0.06 win_rate=0.00%
stop_loss: trades=6 pnl=-0.29 avg=-0.05 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.01 avg=-0.00 win_rate=33.33%
end_of_run: trades=1 pnl=0.10 avg=0.10 win_rate=100.00%
take_profit: trades=5 pnl=0.27 avg=0.05 win_rate=100.00%