Artifact: momentum__30m_power__exit_trend__near_miss_protective__trend_up_symbol_candidate
Closed trades: 8
Realized pnl: 3.15

By entry hour
18: trades=6 pnl=1.39 avg=0.23 win_rate=50.00%
19: trades=2 pnl=1.76 avg=0.88 win_rate=100.00%

By entry setup
momentum_confirmation: trades=8 pnl=3.15 avg=0.39 win_rate=62.50%

By exit reason
stop_loss: trades=3 pnl=-1.57 avg=-0.52 win_rate=0.00%
trailing_stop: trades=2 pnl=1.15 avg=0.57 win_rate=100.00%
take_profit: trades=3 pnl=3.57 avg=1.19 win_rate=100.00%