Artifact: momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 75
Realized pnl: -13.69

By entry hour
15: trades=14 pnl=-3.72 avg=-0.27 win_rate=0.00%
13: trades=14 pnl=-3.53 avg=-0.25 win_rate=7.14%
14: trades=24 pnl=-3.41 avg=-0.14 win_rate=20.83%
18: trades=6 pnl=-1.32 avg=-0.22 win_rate=0.00%
17: trades=4 pnl=-0.89 avg=-0.22 win_rate=0.00%
19: trades=7 pnl=-0.86 avg=-0.12 win_rate=28.57%
16: trades=6 pnl=0.04 avg=0.01 win_rate=33.33%

By entry setup
momentum_confirmation: trades=75 pnl=-13.69 avg=-0.18 win_rate=13.33%

By exit reason
stop_loss: trades=45 pnl=-13.52 avg=-0.30 win_rate=0.00%
stale_breakout: trades=15 pnl=-3.14 avg=-0.21 win_rate=0.00%
signal_exit: trades=1 pnl=0.16 avg=0.16 win_rate=100.00%
trailing_stop: trades=10 pnl=0.26 avg=0.03 win_rate=50.00%
take_profit: trades=4 pnl=2.56 avg=0.64 win_rate=100.00%