Artifact: momentum__30m_power__near_miss_dense__trend_up_symbol_candidate
Closed trades: 9
Realized pnl: 3.42

By entry hour
19: trades=3 pnl=1.61 avg=0.54 win_rate=66.67%
18: trades=6 pnl=1.81 avg=0.30 win_rate=50.00%

By entry setup
momentum_confirmation: trades=9 pnl=3.42 avg=0.38 win_rate=55.56%

By exit reason
stop_loss: trades=2 pnl=-0.65 avg=-0.33 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.26 avg=-0.26 win_rate=0.00%
structure_exit: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
take_profit: trades=5 pnl=4.42 avg=0.88 win_rate=100.00%