Artifact: momentum__30m_power__exit_trend__near_miss_dense__trend_up_symbol_candidate
Closed trades: 9
Realized pnl: 0.04

By entry hour
19: trades=4 pnl=-0.14 avg=-0.04 win_rate=50.00%
18: trades=5 pnl=0.18 avg=0.04 win_rate=40.00%

By entry setup
momentum_confirmation: trades=9 pnl=0.04 avg=0.00 win_rate=44.44%

By exit reason
stop_loss: trades=4 pnl=-0.34 avg=-0.08 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
end_of_run: trades=1 pnl=0.06 avg=0.06 win_rate=100.00%
take_profit: trades=3 pnl=0.34 avg=0.11 win_rate=100.00%