Artifact: momentum__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 17
Realized pnl: -0.34

By entry hour
14: trades=13 pnl=-0.19 avg=-0.01 win_rate=23.08%
13: trades=4 pnl=-0.15 avg=-0.04 win_rate=0.00%

By entry setup
momentum_confirmation: trades=17 pnl=-0.34 avg=-0.02 win_rate=17.65%

By exit reason
stop_loss: trades=6 pnl=-0.45 avg=-0.07 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.09 avg=-0.02 win_rate=0.00%
signal_exit: trades=2 pnl=-0.04 avg=-0.02 win_rate=0.00%
end_of_run: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=3 pnl=0.27 avg=0.09 win_rate=100.00%