Artifact: momentum__30m_power_30m_power_symbol_candidate
Closed trades: 10
Realized pnl: 2.19

By entry hour
18: trades=7 pnl=0.22 avg=0.03 win_rate=42.86%
19: trades=3 pnl=1.97 avg=0.66 win_rate=66.67%

By entry setup
momentum_confirmation: trades=10 pnl=2.19 avg=0.22 win_rate=50.00%

By exit reason
structure_exit: trades=3 pnl=-1.71 avg=-0.57 win_rate=0.00%
stop_loss: trades=2 pnl=-0.69 avg=-0.35 win_rate=0.00%
trailing_stop: trades=1 pnl=0.05 avg=0.05 win_rate=100.00%
take_profit: trades=4 pnl=4.55 avg=1.14 win_rate=100.00%