Artifact: momentum_default_symbol_candidate
Closed trades: 77
Realized pnl: -13.79

By entry hour
13: trades=15 pnl=-3.97 avg=-0.26 win_rate=6.67%
15: trades=14 pnl=-3.29 avg=-0.23 win_rate=7.14%
14: trades=25 pnl=-2.99 avg=-0.12 win_rate=16.00%
18: trades=6 pnl=-1.32 avg=-0.22 win_rate=0.00%
19: trades=7 pnl=-1.12 avg=-0.16 win_rate=14.29%
17: trades=4 pnl=-0.89 avg=-0.22 win_rate=0.00%
16: trades=6 pnl=-0.21 avg=-0.04 win_rate=16.67%

By entry setup
momentum_confirmation: trades=77 pnl=-13.79 avg=-0.18 win_rate=10.39%

By exit reason
stop_loss: trades=42 pnl=-11.88 avg=-0.28 win_rate=0.00%
structure_exit: trades=14 pnl=-4.29 avg=-0.31 win_rate=0.00%
trailing_stop: trades=10 pnl=-0.45 avg=-0.05 win_rate=30.00%
time_stop: trades=6 pnl=-0.30 avg=-0.05 win_rate=0.00%
take_profit: trades=5 pnl=3.14 avg=0.63 win_rate=100.00%