Artifact: momentum__1h_midday__exit_trend_1h_midday_symbol_candidate
Closed trades: 22
Realized pnl: -0.29

By entry hour
15: trades=9 pnl=-0.33 avg=-0.04 win_rate=22.22%
17: trades=7 pnl=-0.03 avg=-0.00 win_rate=57.14%
16: trades=6 pnl=0.07 avg=0.01 win_rate=66.67%

By entry setup
momentum_confirmation: trades=22 pnl=-0.29 avg=-0.01 win_rate=45.45%

By exit reason
stale_breakout: trades=7 pnl=-0.49 avg=-0.07 win_rate=0.00%
stop_loss: trades=3 pnl=-0.19 avg=-0.06 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.02 avg=-0.01 win_rate=33.33%
take_profit: trades=9 pnl=0.42 avg=0.05 win_rate=100.00%