Artifact: momentum__5m_midday_5m_midday_symbol_candidate
Closed trades: 35
Realized pnl: -6.14

By entry hour
15: trades=26 pnl=-5.87 avg=-0.23 win_rate=3.85%
17: trades=4 pnl=-0.53 avg=-0.13 win_rate=25.00%
16: trades=5 pnl=0.26 avg=0.05 win_rate=40.00%

By entry setup
momentum_confirmation: trades=35 pnl=-6.14 avg=-0.18 win_rate=11.43%

By exit reason
stop_loss: trades=20 pnl=-5.17 avg=-0.26 win_rate=0.00%
structure_exit: trades=5 pnl=-3.17 avg=-0.63 win_rate=0.00%
time_stop: trades=5 pnl=-0.28 avg=-0.06 win_rate=0.00%
trailing_stop: trades=2 pnl=0.07 avg=0.03 win_rate=50.00%
take_profit: trades=3 pnl=2.42 avg=0.81 win_rate=100.00%