Artifact: momentum__30m_us_30m_us_symbol_candidate
Closed trades: 34
Realized pnl: -5.56

By entry hour
14: trades=7 pnl=-3.91 avg=-0.56 win_rate=14.29%
15: trades=13 pnl=-1.96 avg=-0.15 win_rate=30.77%
17: trades=4 pnl=-1.38 avg=-0.35 win_rate=0.00%
16: trades=3 pnl=-0.26 avg=-0.09 win_rate=33.33%
18: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%
19: trades=1 pnl=-0.16 avg=-0.16 win_rate=0.00%
13: trades=5 pnl=2.31 avg=0.46 win_rate=60.00%

By entry setup
momentum_confirmation: trades=34 pnl=-5.56 avg=-0.16 win_rate=26.47%

By exit reason
structure_exit: trades=13 pnl=-6.35 avg=-0.49 win_rate=0.00%
stop_loss: trades=9 pnl=-5.06 avg=-0.56 win_rate=0.00%
trailing_stop: trades=6 pnl=0.22 avg=0.04 win_rate=50.00%
signal_exit: trades=1 pnl=0.90 avg=0.90 win_rate=100.00%
take_profit: trades=5 pnl=4.73 avg=0.95 win_rate=100.00%