Artifact: momentum__30m_us_30m_us_symbol_candidate
Closed trades: 34
Realized pnl: -0.46

By entry hour
14: trades=6 pnl=-0.32 avg=-0.05 win_rate=16.67%
15: trades=14 pnl=-0.14 avg=-0.01 win_rate=35.71%
17: trades=4 pnl=-0.12 avg=-0.03 win_rate=0.00%
18: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
16: trades=3 pnl=-0.01 avg=-0.00 win_rate=33.33%
19: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
13: trades=5 pnl=0.17 avg=0.03 win_rate=40.00%

By entry setup
momentum_confirmation: trades=34 pnl=-0.46 avg=-0.01 win_rate=26.47%

By exit reason
structure_exit: trades=12 pnl=-0.54 avg=-0.04 win_rate=0.00%
stop_loss: trades=8 pnl=-0.43 avg=-0.05 win_rate=0.00%
time_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
trailing_stop: trades=8 pnl=0.04 avg=0.00 win_rate=50.00%
signal_exit: trades=1 pnl=0.09 avg=0.09 win_rate=100.00%
take_profit: trades=4 pnl=0.39 avg=0.10 win_rate=100.00%