Artifact: momentum_default_symbol_candidate
Closed trades: 95
Realized pnl: -1.32

By entry hour
15: trades=25 pnl=-0.44 avg=-0.02 win_rate=8.00%
14: trades=26 pnl=-0.33 avg=-0.01 win_rate=15.38%
13: trades=15 pnl=-0.24 avg=-0.02 win_rate=6.67%
16: trades=9 pnl=-0.13 avg=-0.01 win_rate=11.11%
17: trades=5 pnl=-0.10 avg=-0.02 win_rate=0.00%
18: trades=8 pnl=-0.05 avg=-0.01 win_rate=37.50%
19: trades=7 pnl=-0.03 avg=-0.00 win_rate=28.57%

By entry setup
momentum_confirmation: trades=95 pnl=-1.32 avg=-0.01 win_rate=13.68%

By exit reason
stop_loss: trades=32 pnl=-0.82 avg=-0.03 win_rate=0.00%
time_stop: trades=32 pnl=-0.39 avg=-0.01 win_rate=0.00%
structure_exit: trades=5 pnl=-0.20 avg=-0.04 win_rate=0.00%
trailing_stop: trades=15 pnl=-0.07 avg=-0.00 win_rate=13.33%
take_profit: trades=11 pnl=0.16 avg=0.01 win_rate=100.00%