Artifact: momentum__30m_power__exit_trend_30m_power_symbol_candidate
Closed trades: 10
Realized pnl: -0.05

By entry hour
18: trades=7 pnl=-0.16 avg=-0.02 win_rate=28.57%
19: trades=3 pnl=0.12 avg=0.04 win_rate=66.67%

By entry setup
momentum_confirmation: trades=10 pnl=-0.05 avg=-0.00 win_rate=40.00%

By exit reason
stale_breakout: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%
stop_loss: trades=2 pnl=-0.06 avg=-0.03 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
take_profit: trades=4 pnl=0.19 avg=0.05 win_rate=100.00%