Artifact: momentum__1h_us_1h_us_symbol_candidate
Closed trades: 22
Realized pnl: -3.50

By entry hour
14: trades=7 pnl=-1.79 avg=-0.26 win_rate=28.57%
18: trades=4 pnl=-1.03 avg=-0.26 win_rate=25.00%
15: trades=3 pnl=-0.87 avg=-0.29 win_rate=33.33%
17: trades=2 pnl=-0.48 avg=-0.24 win_rate=50.00%
16: trades=3 pnl=0.08 avg=0.03 win_rate=33.33%
19: trades=3 pnl=0.58 avg=0.19 win_rate=66.67%

By entry setup
momentum_confirmation: trades=22 pnl=-3.50 avg=-0.16 win_rate=36.36%

By exit reason
stop_loss: trades=8 pnl=-5.35 avg=-0.67 win_rate=0.00%
structure_exit: trades=5 pnl=-2.24 avg=-0.45 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
trailing_stop: trades=2 pnl=0.14 avg=0.07 win_rate=100.00%
end_of_run: trades=1 pnl=0.92 avg=0.92 win_rate=100.00%
take_profit: trades=5 pnl=3.09 avg=0.62 win_rate=100.00%