Artifact: momentum__30m_midday__exit_fastfail_30m_midday_symbol_candidate
Closed trades: 24
Realized pnl: -4.11

By entry hour
16: trades=6 pnl=-2.06 avg=-0.34 win_rate=16.67%
17: trades=5 pnl=-1.78 avg=-0.36 win_rate=40.00%
15: trades=13 pnl=-0.27 avg=-0.02 win_rate=46.15%

By entry setup
momentum_confirmation: trades=24 pnl=-4.11 avg=-0.17 win_rate=37.50%

By exit reason
structure_exit: trades=8 pnl=-5.63 avg=-0.70 win_rate=0.00%
stop_loss: trades=7 pnl=-3.67 avg=-0.52 win_rate=0.00%
take_profit: trades=9 pnl=5.19 avg=0.58 win_rate=100.00%