Artifact: momentum__30m_power__exit_trend__near_miss_patient__trend_up_vol_high_symbol_candidate
Closed trades: 3
Realized pnl: 1.99

By entry hour
19: trades=1 pnl=0.61 avg=0.61 win_rate=100.00%
18: trades=2 pnl=1.38 avg=0.69 win_rate=50.00%

By entry setup
momentum_confirmation: trades=3 pnl=1.99 avg=0.66 win_rate=66.67%

By exit reason
stop_loss: trades=1 pnl=-1.16 avg=-1.16 win_rate=0.00%
end_of_run: trades=1 pnl=0.61 avg=0.61 win_rate=100.00%
take_profit: trades=1 pnl=2.54 avg=2.54 win_rate=100.00%