Artifact: momentum__15m_midday_15m_midday_symbol_candidate
Closed trades: 26
Realized pnl: -5.93

By entry hour
15: trades=19 pnl=-6.38 avg=-0.34 win_rate=10.53%
17: trades=1 pnl=-0.31 avg=-0.31 win_rate=0.00%
16: trades=6 pnl=0.76 avg=0.13 win_rate=50.00%

By entry setup
momentum_confirmation: trades=26 pnl=-5.93 avg=-0.23 win_rate=19.23%

By exit reason
stop_loss: trades=12 pnl=-4.26 avg=-0.35 win_rate=0.00%
structure_exit: trades=5 pnl=-3.98 avg=-0.80 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.17 avg=-0.03 win_rate=40.00%
stale_breakout: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
end_of_run: trades=1 pnl=0.60 avg=0.60 win_rate=100.00%
take_profit: trades=2 pnl=1.96 avg=0.98 win_rate=100.00%