Artifact: momentum__15m_us_15m_us_symbol_candidate
Closed trades: 56
Realized pnl: -1.35

By entry hour
14: trades=15 pnl=-0.33 avg=-0.02 win_rate=13.33%
13: trades=8 pnl=-0.33 avg=-0.04 win_rate=0.00%
15: trades=15 pnl=-0.29 avg=-0.02 win_rate=13.33%
16: trades=8 pnl=-0.19 avg=-0.02 win_rate=12.50%
19: trades=6 pnl=-0.17 avg=-0.03 win_rate=16.67%
17: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
18: trades=3 pnl=-0.02 avg=-0.01 win_rate=33.33%

By entry setup
momentum_confirmation: trades=56 pnl=-1.35 avg=-0.02 win_rate=12.50%

By exit reason
stop_loss: trades=24 pnl=-0.84 avg=-0.03 win_rate=0.00%
structure_exit: trades=16 pnl=-0.63 avg=-0.04 win_rate=0.00%
time_stop: trades=5 pnl=-0.05 avg=-0.01 win_rate=0.00%
trailing_stop: trades=7 pnl=0.03 avg=0.00 win_rate=42.86%
take_profit: trades=4 pnl=0.15 avg=0.04 win_rate=100.00%