Artifact: momentum__5m_power_5m_power_symbol_candidate
Closed trades: 13
Realized pnl: 0.19

By entry hour
18: trades=7 pnl=0.09 avg=0.01 win_rate=42.86%
19: trades=6 pnl=0.11 avg=0.02 win_rate=50.00%

By entry setup
momentum_confirmation: trades=13 pnl=0.19 avg=0.01 win_rate=46.15%

By exit reason
stop_loss: trades=4 pnl=-0.18 avg=-0.05 win_rate=0.00%
structure_exit: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
take_profit: trades=6 pnl=0.50 avg=0.08 win_rate=100.00%