Artifact: momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 55
Realized pnl: -13.89

By entry hour
13: trades=8 pnl=-3.60 avg=-0.45 win_rate=0.00%
15: trades=15 pnl=-3.58 avg=-0.24 win_rate=13.33%
14: trades=15 pnl=-3.04 avg=-0.20 win_rate=13.33%
19: trades=6 pnl=-1.91 avg=-0.32 win_rate=16.67%
16: trades=7 pnl=-1.28 avg=-0.18 win_rate=28.57%
17: trades=1 pnl=-0.31 avg=-0.31 win_rate=0.00%
18: trades=3 pnl=-0.17 avg=-0.06 win_rate=33.33%

By entry setup
momentum_confirmation: trades=55 pnl=-13.89 avg=-0.25 win_rate=14.55%

By exit reason
stop_loss: trades=29 pnl=-11.54 avg=-0.40 win_rate=0.00%
stale_breakout: trades=15 pnl=-5.19 avg=-0.35 win_rate=0.00%
trailing_stop: trades=6 pnl=0.14 avg=0.02 win_rate=50.00%
take_profit: trades=5 pnl=2.70 avg=0.54 win_rate=100.00%