Artifact: momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 75
Realized pnl: -1.07

By entry hour
13: trades=14 pnl=-0.32 avg=-0.02 win_rate=7.14%
15: trades=14 pnl=-0.32 avg=-0.02 win_rate=0.00%
14: trades=24 pnl=-0.23 avg=-0.01 win_rate=29.17%
18: trades=6 pnl=-0.11 avg=-0.02 win_rate=0.00%
17: trades=4 pnl=-0.08 avg=-0.02 win_rate=0.00%
19: trades=7 pnl=-0.05 avg=-0.01 win_rate=28.57%
16: trades=6 pnl=0.02 avg=0.00 win_rate=33.33%

By entry setup
momentum_confirmation: trades=75 pnl=-1.07 avg=-0.01 win_rate=16.00%

By exit reason
stop_loss: trades=38 pnl=-1.09 avg=-0.03 win_rate=0.00%
stale_breakout: trades=15 pnl=-0.32 avg=-0.02 win_rate=0.00%
signal_exit: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
trailing_stop: trades=17 pnl=0.05 avg=0.00 win_rate=41.18%
take_profit: trades=4 pnl=0.26 avg=0.07 win_rate=100.00%