Artifact: momentum__15m_midday_15m_midday_symbol_candidate
Closed trades: 26
Realized pnl: -0.47

By entry hour
15: trades=19 pnl=-0.54 avg=-0.03 win_rate=15.79%
16: trades=6 pnl=0.03 avg=0.00 win_rate=50.00%
17: trades=1 pnl=0.04 avg=0.04 win_rate=100.00%

By entry setup
momentum_confirmation: trades=26 pnl=-0.47 avg=-0.02 win_rate=26.92%

By exit reason
structure_exit: trades=6 pnl=-0.46 avg=-0.08 win_rate=0.00%
stop_loss: trades=9 pnl=-0.32 avg=-0.04 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
trailing_stop: trades=6 pnl=0.00 avg=0.00 win_rate=50.00%
end_of_run: trades=1 pnl=0.06 avg=0.06 win_rate=100.00%
take_profit: trades=3 pnl=0.25 avg=0.08 win_rate=100.00%