Artifact: momentum__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 13
Realized pnl: 0.05

By entry hour
18: trades=7 pnl=-0.01 avg=-0.00 win_rate=28.57%
19: trades=6 pnl=0.07 avg=0.01 win_rate=50.00%

By entry setup
momentum_confirmation: trades=13 pnl=0.05 avg=0.00 win_rate=38.46%

By exit reason
stop_loss: trades=4 pnl=-0.18 avg=-0.05 win_rate=0.00%
structure_exit: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
time_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=5 pnl=0.37 avg=0.07 win_rate=100.00%