Artifact: momentum__15m_open_15m_open_symbol_candidate
Closed trades: 18
Realized pnl: -0.20

By entry hour
13: trades=4 pnl=-0.15 avg=-0.04 win_rate=0.00%
14: trades=14 pnl=-0.05 avg=-0.00 win_rate=35.71%

By entry setup
momentum_confirmation: trades=18 pnl=-0.20 avg=-0.01 win_rate=27.78%

By exit reason
stop_loss: trades=6 pnl=-0.45 avg=-0.07 win_rate=0.00%
structure_exit: trades=5 pnl=-0.08 avg=-0.02 win_rate=0.00%
end_of_run: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
trailing_stop: trades=3 pnl=0.08 avg=0.03 win_rate=66.67%
take_profit: trades=3 pnl=0.27 avg=0.09 win_rate=100.00%