Artifact: momentum__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 34
Realized pnl: -6.00

By entry hour
14: trades=25 pnl=-3.33 avg=-0.13 win_rate=32.00%
13: trades=9 pnl=-2.67 avg=-0.30 win_rate=0.00%

By entry setup
momentum_confirmation: trades=34 pnl=-6.00 avg=-0.18 win_rate=23.53%

By exit reason
stop_loss: trades=12 pnl=-5.35 avg=-0.45 win_rate=0.00%
structure_exit: trades=6 pnl=-3.14 avg=-0.52 win_rate=0.00%
time_stop: trades=3 pnl=-0.64 avg=-0.21 win_rate=0.00%
end_of_run: trades=1 pnl=-0.28 avg=-0.28 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.26 avg=-0.09 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
take_profit: trades=8 pnl=3.76 avg=0.47 win_rate=100.00%