Artifact: momentum__1h_us__exit_trend_1h_us_symbol_candidate
Closed trades: 21
Realized pnl: -0.34

By entry hour
15: trades=4 pnl=-0.22 avg=-0.06 win_rate=0.00%
14: trades=7 pnl=-0.16 avg=-0.02 win_rate=28.57%
18: trades=5 pnl=-0.13 avg=-0.03 win_rate=20.00%
17: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
16: trades=2 pnl=0.05 avg=0.02 win_rate=50.00%
19: trades=2 pnl=0.10 avg=0.05 win_rate=100.00%

By entry setup
momentum_confirmation: trades=21 pnl=-0.34 avg=-0.02 win_rate=33.33%

By exit reason
stop_loss: trades=8 pnl=-0.54 avg=-0.07 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.18 avg=-0.06 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.01 avg=-0.00 win_rate=40.00%
end_of_run: trades=1 pnl=0.10 avg=0.10 win_rate=100.00%
take_profit: trades=4 pnl=0.29 avg=0.07 win_rate=100.00%