Artifact: momentum__30m_midday__exit_fastfail_30m_midday_symbol_candidate
Closed trades: 24
Realized pnl: -0.37

By entry hour
16: trades=6 pnl=-0.23 avg=-0.04 win_rate=16.67%
17: trades=5 pnl=-0.16 avg=-0.03 win_rate=40.00%
15: trades=13 pnl=0.02 avg=0.00 win_rate=46.15%

By entry setup
momentum_confirmation: trades=24 pnl=-0.37 avg=-0.02 win_rate=37.50%

By exit reason
structure_exit: trades=9 pnl=-0.61 avg=-0.07 win_rate=0.00%
stop_loss: trades=6 pnl=-0.32 avg=-0.05 win_rate=0.00%
take_profit: trades=9 pnl=0.55 avg=0.06 win_rate=100.00%