Artifact: momentum__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 34
Realized pnl: -5.19

By entry hour
14: trades=7 pnl=-3.91 avg=-0.56 win_rate=14.29%
15: trades=13 pnl=-2.12 avg=-0.16 win_rate=30.77%
17: trades=4 pnl=-1.43 avg=-0.36 win_rate=0.00%
16: trades=3 pnl=-0.26 avg=-0.09 win_rate=33.33%
18: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%
19: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
13: trades=5 pnl=2.84 avg=0.57 win_rate=60.00%

By entry setup
momentum_confirmation: trades=34 pnl=-5.19 avg=-0.15 win_rate=26.47%

By exit reason
stale_breakout: trades=12 pnl=-6.01 avg=-0.50 win_rate=0.00%
stop_loss: trades=10 pnl=-5.38 avg=-0.54 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.28 avg=-0.06 win_rate=40.00%
signal_exit: trades=3 pnl=1.65 avg=0.55 win_rate=100.00%
take_profit: trades=4 pnl=4.83 avg=1.21 win_rate=100.00%