Artifact: momentum__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 26
Realized pnl: -0.34

By entry hour
15: trades=19 pnl=-0.44 avg=-0.02 win_rate=26.32%
17: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
16: trades=6 pnl=0.07 avg=0.01 win_rate=50.00%

By entry setup
momentum_confirmation: trades=26 pnl=-0.34 avg=-0.01 win_rate=34.62%

By exit reason
structure_exit: trades=6 pnl=-0.48 avg=-0.08 win_rate=0.00%
stop_loss: trades=8 pnl=-0.27 avg=-0.03 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
time_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
end_of_run: trades=1 pnl=0.06 avg=0.06 win_rate=100.00%
take_profit: trades=8 pnl=0.37 avg=0.05 win_rate=100.00%