Artifact: momentum__exit_trend_default_symbol_candidate
Closed trades: 77
Realized pnl: -14.23

By entry hour
13: trades=15 pnl=-3.97 avg=-0.26 win_rate=6.67%
15: trades=14 pnl=-3.60 avg=-0.26 win_rate=7.14%
14: trades=25 pnl=-3.48 avg=-0.14 win_rate=20.00%
18: trades=6 pnl=-1.32 avg=-0.22 win_rate=0.00%
19: trades=7 pnl=-1.01 avg=-0.14 win_rate=28.57%
17: trades=4 pnl=-0.89 avg=-0.22 win_rate=0.00%
16: trades=6 pnl=0.04 avg=0.01 win_rate=33.33%

By entry setup
momentum_confirmation: trades=77 pnl=-14.23 avg=-0.18 win_rate=14.29%

By exit reason
stop_loss: trades=44 pnl=-13.09 avg=-0.30 win_rate=0.00%
stale_breakout: trades=18 pnl=-3.85 avg=-0.21 win_rate=0.00%
trailing_stop: trades=10 pnl=-0.01 avg=-0.00 win_rate=60.00%
signal_exit: trades=1 pnl=0.16 avg=0.16 win_rate=100.00%
take_profit: trades=4 pnl=2.55 avg=0.64 win_rate=100.00%