Artifact: momentum_default_symbol_candidate
Closed trades: 77
Realized pnl: -10.64

By entry hour
13: trades=15 pnl=-3.58 avg=-0.24 win_rate=6.67%
15: trades=14 pnl=-2.65 avg=-0.19 win_rate=7.14%
14: trades=25 pnl=-1.88 avg=-0.08 win_rate=20.00%
18: trades=6 pnl=-1.06 avg=-0.18 win_rate=0.00%
17: trades=4 pnl=-0.80 avg=-0.20 win_rate=0.00%
19: trades=7 pnl=-0.52 avg=-0.07 win_rate=28.57%
16: trades=6 pnl=-0.15 avg=-0.02 win_rate=16.67%

By entry setup
momentum_confirmation: trades=77 pnl=-10.64 avg=-0.14 win_rate=12.99%

By exit reason
stop_loss: trades=35 pnl=-9.32 avg=-0.27 win_rate=0.00%
structure_exit: trades=13 pnl=-4.03 avg=-0.31 win_rate=0.00%
trailing_stop: trades=15 pnl=-0.50 avg=-0.03 win_rate=20.00%
time_stop: trades=6 pnl=-0.24 avg=-0.04 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
signal_exit: trades=1 pnl=0.20 avg=0.20 win_rate=100.00%
take_profit: trades=6 pnl=3.32 avg=0.55 win_rate=100.00%