Artifact: momentum__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 15
Realized pnl: 0.05

By entry hour
18: trades=8 pnl=-0.05 avg=-0.01 win_rate=37.50%
19: trades=7 pnl=0.10 avg=0.01 win_rate=57.14%

By entry setup
momentum_confirmation: trades=15 pnl=0.05 avg=0.00 win_rate=46.67%

By exit reason
stop_loss: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%
time_stop: trades=3 pnl=-0.04 avg=-0.01 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
take_profit: trades=7 pnl=0.26 avg=0.04 win_rate=100.00%