Artifact: momentum__1h_us__exit_trend_1h_us_symbol_candidate
Closed trades: 21
Realized pnl: -3.53

By entry hour
15: trades=4 pnl=-2.38 avg=-0.59 win_rate=0.00%
14: trades=7 pnl=-1.40 avg=-0.20 win_rate=28.57%
18: trades=4 pnl=-0.96 avg=-0.24 win_rate=25.00%
17: trades=2 pnl=-0.48 avg=-0.24 win_rate=50.00%
16: trades=2 pnl=0.42 avg=0.21 win_rate=50.00%
19: trades=2 pnl=1.27 avg=0.64 win_rate=100.00%

By entry setup
momentum_confirmation: trades=21 pnl=-3.53 avg=-0.17 win_rate=33.33%

By exit reason
stop_loss: trades=9 pnl=-5.94 avg=-0.66 win_rate=0.00%
stale_breakout: trades=4 pnl=-1.46 avg=-0.37 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.11 avg=-0.04 win_rate=66.67%
end_of_run: trades=1 pnl=0.92 avg=0.92 win_rate=100.00%
take_profit: trades=4 pnl=3.06 avg=0.77 win_rate=100.00%