Artifact: momentum__1h_us_1h_us_symbol_candidate
Closed trades: 22
Realized pnl: -0.25

By entry hour
14: trades=7 pnl=-0.15 avg=-0.02 win_rate=28.57%
15: trades=3 pnl=-0.08 avg=-0.03 win_rate=33.33%
18: trades=4 pnl=-0.07 avg=-0.02 win_rate=25.00%
17: trades=2 pnl=-0.04 avg=-0.02 win_rate=50.00%
16: trades=3 pnl=0.02 avg=0.01 win_rate=33.33%
19: trades=3 pnl=0.07 avg=0.02 win_rate=66.67%

By entry setup
momentum_confirmation: trades=22 pnl=-0.25 avg=-0.01 win_rate=36.36%

By exit reason
stop_loss: trades=8 pnl=-0.51 avg=-0.06 win_rate=0.00%
structure_exit: trades=4 pnl=-0.18 avg=-0.04 win_rate=0.00%
trailing_stop: trades=4 pnl=0.01 avg=0.00 win_rate=50.00%
end_of_run: trades=1 pnl=0.10 avg=0.10 win_rate=100.00%
take_profit: trades=5 pnl=0.33 avg=0.07 win_rate=100.00%