Artifact: momentum__30m_power__near_miss_patient_symbol_candidate
Closed trades: 10
Realized pnl: 0.25

By entry hour
18: trades=7 pnl=0.05 avg=0.01 win_rate=42.86%
19: trades=3 pnl=0.20 avg=0.07 win_rate=66.67%

By entry setup
momentum_confirmation: trades=10 pnl=0.25 avg=0.02 win_rate=50.00%

By exit reason
stop_loss: trades=4 pnl=-0.22 avg=-0.05 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
trailing_stop: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
take_profit: trades=4 pnl=0.47 avg=0.12 win_rate=100.00%