Artifact: momentum__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 34
Realized pnl: -0.29

By entry hour
14: trades=25 pnl=-0.15 avg=-0.01 win_rate=40.00%
13: trades=9 pnl=-0.14 avg=-0.02 win_rate=11.11%

By entry setup
momentum_confirmation: trades=34 pnl=-0.29 avg=-0.01 win_rate=32.35%

By exit reason
stop_loss: trades=10 pnl=-0.45 avg=-0.05 win_rate=0.00%
structure_exit: trades=5 pnl=-0.29 avg=-0.06 win_rate=0.00%
time_stop: trades=4 pnl=-0.07 avg=-0.02 win_rate=0.00%
end_of_run: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.01 avg=-0.00 win_rate=33.33%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=10 pnl=0.56 avg=0.06 win_rate=100.00%