Artifact: momentum__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 50
Realized pnl: -0.92

By entry hour
14: trades=14 pnl=-0.28 avg=-0.02 win_rate=14.29%
15: trades=14 pnl=-0.28 avg=-0.02 win_rate=14.29%
17: trades=5 pnl=-0.18 avg=-0.04 win_rate=20.00%
18: trades=2 pnl=-0.07 avg=-0.04 win_rate=0.00%
13: trades=7 pnl=-0.06 avg=-0.01 win_rate=28.57%
16: trades=4 pnl=-0.03 avg=-0.01 win_rate=25.00%
19: trades=4 pnl=-0.01 avg=-0.00 win_rate=25.00%

By entry setup
momentum_confirmation: trades=50 pnl=-0.92 avg=-0.02 win_rate=18.00%

By exit reason
stop_loss: trades=8 pnl=-0.43 avg=-0.05 win_rate=0.00%
time_stop: trades=17 pnl=-0.34 avg=-0.02 win_rate=0.00%
structure_exit: trades=6 pnl=-0.30 avg=-0.05 win_rate=0.00%
trailing_stop: trades=11 pnl=-0.11 avg=-0.01 win_rate=9.09%
take_profit: trades=8 pnl=0.27 avg=0.03 win_rate=100.00%