Artifact: momentum__15m_open_15m_open_symbol_candidate
Closed trades: 18
Realized pnl: -2.72

By entry hour
13: trades=4 pnl=-1.62 avg=-0.40 win_rate=0.00%
14: trades=14 pnl=-1.10 avg=-0.08 win_rate=28.57%

By entry setup
momentum_confirmation: trades=18 pnl=-2.72 avg=-0.15 win_rate=22.22%

By exit reason
stop_loss: trades=6 pnl=-4.70 avg=-0.78 win_rate=0.00%
structure_exit: trades=6 pnl=-0.84 avg=-0.14 win_rate=0.00%
end_of_run: trades=1 pnl=-0.19 avg=-0.19 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
trailing_stop: trades=1 pnl=0.52 avg=0.52 win_rate=100.00%
take_profit: trades=3 pnl=2.56 avg=0.85 win_rate=100.00%