Artifact: momentum__30m_power__exit_trend__near_miss_protective__trend_up_symbol_candidate
Closed trades: 8
Realized pnl: 0.33

By entry hour
18: trades=6 pnl=0.15 avg=0.02 win_rate=50.00%
19: trades=2 pnl=0.18 avg=0.09 win_rate=100.00%

By entry setup
momentum_confirmation: trades=8 pnl=0.33 avg=0.04 win_rate=62.50%

By exit reason
stop_loss: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
trailing_stop: trades=2 pnl=0.12 avg=0.06 win_rate=100.00%
take_profit: trades=3 pnl=0.36 avg=0.12 win_rate=100.00%