Artifact: momentum__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 13
Realized pnl: -0.79

By entry hour
18: trades=7 pnl=-1.17 avg=-0.17 win_rate=14.29%
19: trades=6 pnl=0.38 avg=0.06 win_rate=50.00%

By entry setup
momentum_confirmation: trades=13 pnl=-0.79 avg=-0.06 win_rate=30.77%

By exit reason
stop_loss: trades=7 pnl=-2.49 avg=-0.36 win_rate=0.00%
structure_exit: trades=1 pnl=-1.12 avg=-1.12 win_rate=0.00%
time_stop: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
take_profit: trades=4 pnl=2.94 avg=0.74 win_rate=100.00%