Artifact: momentum__1h_us__exit_fastfail_1h_us_symbol_candidate
Closed trades: 22
Realized pnl: -4.66

By entry hour
15: trades=3 pnl=-2.29 avg=-0.76 win_rate=0.00%
14: trades=7 pnl=-1.93 avg=-0.28 win_rate=28.57%
18: trades=4 pnl=-1.03 avg=-0.26 win_rate=25.00%
17: trades=2 pnl=-0.07 avg=-0.04 win_rate=50.00%
16: trades=3 pnl=0.08 avg=0.03 win_rate=33.33%
19: trades=3 pnl=0.58 avg=0.19 win_rate=66.67%

By entry setup
momentum_confirmation: trades=22 pnl=-4.66 avg=-0.21 win_rate=31.82%

By exit reason
structure_exit: trades=8 pnl=-4.99 avg=-0.62 win_rate=0.00%
stop_loss: trades=6 pnl=-3.13 avg=-0.52 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
trailing_stop: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
end_of_run: trades=1 pnl=0.92 avg=0.92 win_rate=100.00%
take_profit: trades=5 pnl=2.58 avg=0.52 win_rate=100.00%