Artifact: momentum__30m_midday_30m_midday_symbol_candidate
Closed trades: 37
Realized pnl: -0.94

By entry hour
15: trades=23 pnl=-0.54 avg=-0.02 win_rate=21.74%
16: trades=9 pnl=-0.28 avg=-0.03 win_rate=22.22%
17: trades=5 pnl=-0.12 avg=-0.02 win_rate=40.00%

By entry setup
momentum_confirmation: trades=37 pnl=-0.94 avg=-0.03 win_rate=24.32%

By exit reason
structure_exit: trades=13 pnl=-0.91 avg=-0.07 win_rate=0.00%
stop_loss: trades=8 pnl=-0.39 avg=-0.05 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.07 avg=-0.01 win_rate=0.00%
time_stop: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
take_profit: trades=9 pnl=0.44 avg=0.05 win_rate=100.00%