Artifact: momentum__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 26
Realized pnl: -0.28

By entry hour
13: trades=9 pnl=-0.23 avg=-0.03 win_rate=22.22%
14: trades=17 pnl=-0.05 avg=-0.00 win_rate=47.06%

By entry setup
momentum_confirmation: trades=26 pnl=-0.28 avg=-0.01 win_rate=38.46%

By exit reason
stop_loss: trades=7 pnl=-0.40 avg=-0.06 win_rate=0.00%
structure_exit: trades=5 pnl=-0.39 avg=-0.08 win_rate=0.00%
end_of_run: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.01 avg=-0.00 win_rate=33.33%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=9 pnl=0.54 avg=0.06 win_rate=100.00%