Artifact: momentum__1h_midday_1h_midday_symbol_candidate
Closed trades: 12
Realized pnl: -2.27

By entry hour
15: trades=8 pnl=-2.27 avg=-0.28 win_rate=25.00%
17: trades=2 pnl=-0.15 avg=-0.08 win_rate=50.00%
16: trades=2 pnl=0.15 avg=0.07 win_rate=50.00%

By entry setup
momentum_confirmation: trades=12 pnl=-2.27 avg=-0.19 win_rate=33.33%

By exit reason
structure_exit: trades=5 pnl=-3.44 avg=-0.69 win_rate=0.00%
stop_loss: trades=3 pnl=-1.37 avg=-0.46 win_rate=0.00%
trailing_stop: trades=1 pnl=0.20 avg=0.20 win_rate=100.00%
end_of_run: trades=1 pnl=0.61 avg=0.61 win_rate=100.00%
take_profit: trades=2 pnl=1.73 avg=0.87 win_rate=100.00%