Artifact: momentum__1h_midday__exit_trend_1h_midday_symbol_candidate
Closed trades: 12
Realized pnl: -0.25

By entry hour
15: trades=7 pnl=-0.21 avg=-0.03 win_rate=28.57%
16: trades=3 pnl=-0.03 avg=-0.01 win_rate=33.33%
17: trades=2 pnl=-0.02 avg=-0.01 win_rate=50.00%

By entry setup
momentum_confirmation: trades=12 pnl=-0.25 avg=-0.02 win_rate=33.33%

By exit reason
stop_loss: trades=6 pnl=-0.39 avg=-0.06 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
trailing_stop: trades=3 pnl=0.01 avg=0.00 win_rate=66.67%
end_of_run: trades=1 pnl=0.06 avg=0.06 win_rate=100.00%
take_profit: trades=1 pnl=0.13 avg=0.13 win_rate=100.00%