Artifact: momentum__1h_midday__exit_fastfail_1h_midday_symbol_candidate
Closed trades: 12
Realized pnl: -1.80

By entry hour
15: trades=8 pnl=-2.12 avg=-0.27 win_rate=25.00%
16: trades=2 pnl=0.15 avg=0.07 win_rate=50.00%
17: trades=2 pnl=0.18 avg=0.09 win_rate=50.00%

By entry setup
momentum_confirmation: trades=12 pnl=-1.80 avg=-0.15 win_rate=33.33%

By exit reason
structure_exit: trades=5 pnl=-3.19 avg=-0.64 win_rate=0.00%
stop_loss: trades=3 pnl=-1.37 avg=-0.46 win_rate=0.00%
end_of_run: trades=1 pnl=0.61 avg=0.61 win_rate=100.00%
take_profit: trades=3 pnl=2.16 avg=0.72 win_rate=100.00%