Artifact: momentum__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 13
Realized pnl: -0.11

By entry hour
19: trades=7 pnl=-0.06 avg=-0.01 win_rate=42.86%
18: trades=6 pnl=-0.05 avg=-0.01 win_rate=33.33%

By entry setup
momentum_confirmation: trades=13 pnl=-0.11 avg=-0.01 win_rate=38.46%

By exit reason
stale_breakout: trades=2 pnl=-0.21 avg=-0.11 win_rate=0.00%
stop_loss: trades=5 pnl=-0.20 avg=-0.04 win_rate=0.00%
time_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=5 pnl=0.31 avg=0.06 win_rate=100.00%