Artifact: momentum__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 36
Realized pnl: -5.31

By entry hour
15: trades=27 pnl=-5.23 avg=-0.19 win_rate=7.41%
17: trades=4 pnl=-0.35 avg=-0.09 win_rate=25.00%
16: trades=5 pnl=0.26 avg=0.05 win_rate=40.00%

By entry setup
momentum_confirmation: trades=36 pnl=-5.31 avg=-0.15 win_rate=13.89%

By exit reason
stop_loss: trades=21 pnl=-5.44 avg=-0.26 win_rate=0.00%
structure_exit: trades=2 pnl=-1.93 avg=-0.96 win_rate=0.00%
time_stop: trades=8 pnl=-0.93 avg=-0.12 win_rate=0.00%
take_profit: trades=5 pnl=2.98 avg=0.60 win_rate=100.00%