Artifact: momentum__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 17
Realized pnl: -3.98

By entry hour
14: trades=13 pnl=-2.36 avg=-0.18 win_rate=23.08%
13: trades=4 pnl=-1.62 avg=-0.40 win_rate=0.00%

By entry setup
momentum_confirmation: trades=17 pnl=-3.98 avg=-0.23 win_rate=17.65%

By exit reason
stop_loss: trades=6 pnl=-4.70 avg=-0.78 win_rate=0.00%
stale_breakout: trades=4 pnl=-1.06 avg=-0.26 win_rate=0.00%
signal_exit: trades=1 pnl=-0.37 avg=-0.37 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.21 avg=-0.10 win_rate=0.00%
end_of_run: trades=1 pnl=-0.19 avg=-0.19 win_rate=0.00%
take_profit: trades=3 pnl=2.56 avg=0.85 win_rate=100.00%