Artifact: momentum__30m_power__exit_trend__near_miss_protective__trend_up_vol_high_symbol_candidate
Closed trades: 3
Realized pnl: 0.20

By entry hour
19: trades=1 pnl=0.06 avg=0.06 win_rate=100.00%
18: trades=2 pnl=0.14 avg=0.07 win_rate=50.00%

By entry setup
momentum_confirmation: trades=3 pnl=0.20 avg=0.07 win_rate=66.67%

By exit reason
stop_loss: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
end_of_run: trades=1 pnl=0.06 avg=0.06 win_rate=100.00%
take_profit: trades=1 pnl=0.26 avg=0.26 win_rate=100.00%