Artifact: momentum__1h_us_1h_us_symbol_candidate
Closed trades: 38
Realized pnl: -0.86

By entry hour
14: trades=12 pnl=-0.34 avg=-0.03 win_rate=25.00%
15: trades=7 pnl=-0.21 avg=-0.03 win_rate=14.29%
16: trades=7 pnl=-0.11 avg=-0.02 win_rate=14.29%
17: trades=4 pnl=-0.10 avg=-0.03 win_rate=25.00%
18: trades=6 pnl=-0.08 avg=-0.01 win_rate=16.67%
19: trades=2 pnl=-0.02 avg=-0.01 win_rate=50.00%

By entry setup
momentum_confirmation: trades=38 pnl=-0.86 avg=-0.02 win_rate=21.05%

By exit reason
stop_loss: trades=11 pnl=-0.49 avg=-0.04 win_rate=0.00%
structure_exit: trades=7 pnl=-0.42 avg=-0.06 win_rate=0.00%
time_stop: trades=5 pnl=-0.20 avg=-0.04 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.05 avg=-0.01 win_rate=12.50%
take_profit: trades=7 pnl=0.30 avg=0.04 win_rate=100.00%