Artifact: momentum__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 26
Realized pnl: -6.51

By entry hour
15: trades=19 pnl=-6.96 avg=-0.37 win_rate=5.26%
17: trades=1 pnl=-0.31 avg=-0.31 win_rate=0.00%
16: trades=6 pnl=0.76 avg=0.13 win_rate=50.00%

By entry setup
momentum_confirmation: trades=26 pnl=-6.51 avg=-0.25 win_rate=15.38%

By exit reason
stop_loss: trades=12 pnl=-4.26 avg=-0.35 win_rate=0.00%
stale_breakout: trades=6 pnl=-4.07 avg=-0.68 win_rate=0.00%
trailing_stop: trades=6 pnl=0.16 avg=0.03 win_rate=33.33%
end_of_run: trades=1 pnl=0.60 avg=0.60 win_rate=100.00%
take_profit: trades=1 pnl=1.05 avg=1.05 win_rate=100.00%