Artifact: momentum__5m_open_5m_open_symbol_candidate
Closed trades: 34
Realized pnl: -5.58

By entry hour
14: trades=25 pnl=-2.91 avg=-0.12 win_rate=28.00%
13: trades=9 pnl=-2.67 avg=-0.30 win_rate=0.00%

By entry setup
momentum_confirmation: trades=34 pnl=-5.58 avg=-0.16 win_rate=20.59%

By exit reason
stop_loss: trades=12 pnl=-5.35 avg=-0.45 win_rate=0.00%
structure_exit: trades=7 pnl=-3.31 avg=-0.47 win_rate=0.00%
time_stop: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%
end_of_run: trades=1 pnl=-0.28 avg=-0.28 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.27 avg=-0.07 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.16 avg=-0.08 win_rate=0.00%
take_profit: trades=7 pnl=4.19 avg=0.60 win_rate=100.00%