Artifact: momentum__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 13
Realized pnl: 0.56

By entry hour
18: trades=7 pnl=-0.09 avg=-0.01 win_rate=28.57%
19: trades=6 pnl=0.64 avg=0.11 win_rate=50.00%

By entry setup
momentum_confirmation: trades=13 pnl=0.56 avg=0.04 win_rate=38.46%

By exit reason
stop_loss: trades=7 pnl=-2.49 avg=-0.36 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.12 avg=-1.12 win_rate=0.00%
signal_exit: trades=1 pnl=0.36 avg=0.36 win_rate=100.00%
take_profit: trades=4 pnl=3.81 avg=0.95 win_rate=100.00%