Artifact: momentum__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 34
Realized pnl: -7.12

By entry hour
15: trades=25 pnl=-6.74 avg=-0.27 win_rate=8.00%
17: trades=4 pnl=-0.64 avg=-0.16 win_rate=25.00%
16: trades=5 pnl=0.26 avg=0.05 win_rate=40.00%

By entry setup
momentum_confirmation: trades=34 pnl=-7.12 avg=-0.21 win_rate=14.71%

By exit reason
stop_loss: trades=22 pnl=-6.19 avg=-0.28 win_rate=0.00%
stale_breakout: trades=6 pnl=-4.02 avg=-0.67 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.06 avg=-0.03 win_rate=50.00%
take_profit: trades=4 pnl=3.15 avg=0.79 win_rate=100.00%