Artifact: momentum__5m_midday_5m_midday_symbol_candidate
Closed trades: 35
Realized pnl: -0.59

By entry hour
15: trades=26 pnl=-0.59 avg=-0.02 win_rate=3.85%
17: trades=4 pnl=-0.04 avg=-0.01 win_rate=25.00%
16: trades=5 pnl=0.04 avg=0.01 win_rate=40.00%

By entry setup
momentum_confirmation: trades=35 pnl=-0.59 avg=-0.02 win_rate=11.43%

By exit reason
stop_loss: trades=19 pnl=-0.45 avg=-0.02 win_rate=0.00%
structure_exit: trades=5 pnl=-0.30 avg=-0.06 win_rate=0.00%
time_stop: trades=4 pnl=-0.09 avg=-0.02 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.00 avg=-0.00 win_rate=25.00%
take_profit: trades=3 pnl=0.25 avg=0.08 win_rate=100.00%