Artifact: momentum__5m_us_5m_us_symbol_candidate
Closed trades: 76
Realized pnl: -13.84

By entry hour
13: trades=15 pnl=-3.97 avg=-0.26 win_rate=6.67%
15: trades=14 pnl=-3.29 avg=-0.23 win_rate=7.14%
14: trades=24 pnl=-2.89 avg=-0.12 win_rate=16.67%
18: trades=6 pnl=-1.32 avg=-0.22 win_rate=0.00%
19: trades=7 pnl=-1.20 avg=-0.17 win_rate=28.57%
17: trades=4 pnl=-0.89 avg=-0.22 win_rate=0.00%
16: trades=6 pnl=-0.29 avg=-0.05 win_rate=16.67%

By entry setup
momentum_confirmation: trades=76 pnl=-13.84 avg=-0.18 win_rate=11.84%

By exit reason
stop_loss: trades=43 pnl=-12.32 avg=-0.29 win_rate=0.00%
structure_exit: trades=13 pnl=-4.11 avg=-0.32 win_rate=0.00%
trailing_stop: trades=9 pnl=-0.36 avg=-0.04 win_rate=33.33%
time_stop: trades=5 pnl=-0.29 avg=-0.06 win_rate=0.00%
signal_exit: trades=1 pnl=0.16 avg=0.16 win_rate=100.00%
take_profit: trades=5 pnl=3.07 avg=0.61 win_rate=100.00%