Artifact: momentum__exit_fastfail_default_symbol_candidate
Closed trades: 77
Realized pnl: -13.93

By entry hour
13: trades=15 pnl=-3.72 avg=-0.25 win_rate=6.67%
14: trades=25 pnl=-3.63 avg=-0.15 win_rate=12.00%
15: trades=14 pnl=-2.80 avg=-0.20 win_rate=7.14%
18: trades=6 pnl=-1.28 avg=-0.21 win_rate=0.00%
19: trades=7 pnl=-1.20 avg=-0.17 win_rate=14.29%
17: trades=4 pnl=-0.80 avg=-0.20 win_rate=0.00%
16: trades=6 pnl=-0.51 avg=-0.08 win_rate=16.67%

By entry setup
momentum_confirmation: trades=77 pnl=-13.93 avg=-0.18 win_rate=9.09%

By exit reason
stop_loss: trades=42 pnl=-11.88 avg=-0.28 win_rate=0.00%
time_stop: trades=21 pnl=-2.65 avg=-0.13 win_rate=0.00%
structure_exit: trades=3 pnl=-1.56 avg=-0.52 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.48 avg=-0.10 win_rate=20.00%
take_profit: trades=6 pnl=2.63 avg=0.44 win_rate=100.00%