Artifact: momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 76
Realized pnl: -1.07

By entry hour
13: trades=15 pnl=-0.33 avg=-0.02 win_rate=6.67%
14: trades=24 pnl=-0.23 avg=-0.01 win_rate=20.83%
15: trades=14 pnl=-0.22 avg=-0.02 win_rate=7.14%
19: trades=7 pnl=-0.11 avg=-0.02 win_rate=14.29%
18: trades=6 pnl=-0.10 avg=-0.02 win_rate=0.00%
17: trades=4 pnl=-0.07 avg=-0.02 win_rate=0.00%
16: trades=6 pnl=-0.00 avg=-0.00 win_rate=33.33%

By entry setup
momentum_confirmation: trades=76 pnl=-1.07 avg=-0.01 win_rate=13.16%

By exit reason
stop_loss: trades=36 pnl=-0.98 avg=-0.03 win_rate=0.00%
structure_exit: trades=4 pnl=-0.19 avg=-0.05 win_rate=0.00%
time_stop: trades=19 pnl=-0.18 avg=-0.01 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.06 avg=-0.01 win_rate=12.50%
take_profit: trades=9 pnl=0.34 avg=0.04 win_rate=100.00%