Artifact: momentum__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 34
Realized pnl: -5.27

By entry hour
14: trades=7 pnl=-3.91 avg=-0.56 win_rate=14.29%
17: trades=4 pnl=-1.38 avg=-0.35 win_rate=0.00%
15: trades=13 pnl=-1.26 avg=-0.10 win_rate=30.77%
18: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%
19: trades=1 pnl=-0.16 avg=-0.16 win_rate=0.00%
16: trades=3 pnl=0.42 avg=0.14 win_rate=66.67%
13: trades=5 pnl=1.23 avg=0.25 win_rate=60.00%

By entry setup
momentum_confirmation: trades=34 pnl=-5.27 avg=-0.15 win_rate=29.41%

By exit reason
structure_exit: trades=12 pnl=-6.00 avg=-0.50 win_rate=0.00%
stop_loss: trades=9 pnl=-5.06 avg=-0.56 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.53 avg=-0.13 win_rate=25.00%
take_profit: trades=9 pnl=6.32 avg=0.70 win_rate=100.00%