Artifact: momentum__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 19
Realized pnl: 0.12

By entry hour
13: trades=4 pnl=-0.15 avg=-0.04 win_rate=0.00%
14: trades=15 pnl=0.27 avg=0.02 win_rate=40.00%

By entry setup
momentum_confirmation: trades=19 pnl=0.12 avg=0.01 win_rate=31.58%

By exit reason
structure_exit: trades=6 pnl=-0.20 avg=-0.03 win_rate=0.00%
stop_loss: trades=4 pnl=-0.16 avg=-0.04 win_rate=0.00%
end_of_run: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
take_profit: trades=6 pnl=0.51 avg=0.09 win_rate=100.00%