Artifact: momentum__1h_midday__exit_trend_1h_midday_symbol_candidate
Closed trades: 12
Realized pnl: -2.55

By entry hour
15: trades=7 pnl=-1.87 avg=-0.27 win_rate=28.57%
16: trades=3 pnl=-0.37 avg=-0.12 win_rate=33.33%
17: trades=2 pnl=-0.31 avg=-0.15 win_rate=50.00%

By entry setup
momentum_confirmation: trades=12 pnl=-2.55 avg=-0.21 win_rate=33.33%

By exit reason
stop_loss: trades=6 pnl=-3.64 avg=-0.61 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.76 avg=-0.76 win_rate=0.00%
trailing_stop: trades=3 pnl=0.02 avg=0.01 win_rate=66.67%
end_of_run: trades=1 pnl=0.61 avg=0.61 win_rate=100.00%
take_profit: trades=1 pnl=1.23 avg=1.23 win_rate=100.00%