Artifact: momentum__30m_midday_30m_midday_symbol_candidate
Closed trades: 22
Realized pnl: -5.44

By entry hour
16: trades=5 pnl=-2.29 avg=-0.46 win_rate=0.00%
17: trades=5 pnl=-2.25 avg=-0.45 win_rate=20.00%
15: trades=12 pnl=-0.89 avg=-0.07 win_rate=33.33%

By entry setup
momentum_confirmation: trades=22 pnl=-5.44 avg=-0.25 win_rate=22.73%

By exit reason
stop_loss: trades=9 pnl=-5.36 avg=-0.60 win_rate=0.00%
structure_exit: trades=8 pnl=-4.46 avg=-0.56 win_rate=0.00%
trailing_stop: trades=1 pnl=0.26 avg=0.26 win_rate=100.00%
take_profit: trades=4 pnl=4.13 avg=1.03 win_rate=100.00%