Artifact: opening_range_short_breakdown__exit_trend__near_miss_dense__local_opt_density__plus__opening_range_short_break
Closed trades: 19
Realized pnl: 0.68

By entry hour
14: trades=19 pnl=0.68 avg=0.04 win_rate=42.11%

By entry setup
opening_range_short_breakdown: trades=2 pnl=0.17 avg=0.09 win_rate=50.00%
opening_range_short_breakdown+opening_range_short_breakdown: trades=17 pnl=0.51 avg=0.03 win_rate=41.18%

By exit reason
stop_loss: trades=8 pnl=-2.73 avg=-0.34 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.04 avg=-0.01 win_rate=33.33%
take_profit: trades=7 pnl=3.59 avg=0.51 win_rate=100.00%