Artifact: opening_range_breakout_default_symbol_candidate
Closed trades: 17
Realized pnl: -1.36

By entry hour
14: trades=17 pnl=-1.36 avg=-0.08 win_rate=23.53%

By entry setup
opening_range_breakout: trades=17 pnl=-1.36 avg=-0.08 win_rate=23.53%

By exit reason
stop_loss: trades=9 pnl=-2.16 avg=-0.24 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.19 avg=-0.10 win_rate=0.00%
time_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=4 pnl=1.20 avg=0.30 win_rate=100.00%