Artifact: opening_range_short_breakdown__5m_open_5m_open_symbol_candidate
Closed trades: 18
Realized pnl: -0.14

By entry hour
14: trades=18 pnl=-0.14 avg=-0.01 win_rate=33.33%

By entry setup
opening_range_short_breakdown: trades=18 pnl=-0.14 avg=-0.01 win_rate=33.33%

By exit reason
structure_exit: trades=5 pnl=-0.47 avg=-0.09 win_rate=0.00%
stop_loss: trades=5 pnl=-0.14 avg=-0.03 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
take_profit: trades=6 pnl=0.48 avg=0.08 win_rate=100.00%