Artifact: opening_range_short_breakdown__near_miss_protective_symbol_candidate
Closed trades: 19
Realized pnl: 0.01

By entry hour
14: trades=19 pnl=0.01 avg=0.00 win_rate=42.11%

By entry setup
opening_range_short_breakdown: trades=19 pnl=0.01 avg=0.00 win_rate=42.11%

By exit reason
stop_loss: trades=7 pnl=-2.02 avg=-0.29 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
trailing_stop: trades=4 pnl=0.07 avg=0.02 win_rate=25.00%
take_profit: trades=7 pnl=2.07 avg=0.30 win_rate=100.00%