Artifact: us100_opening_range_short_breakdown__exit_fastfail__near_miss_dense__local_opt_density_symbol_candidate
Closed trades: 18
Realized pnl: 0.89

By entry hour
14: trades=18 pnl=0.89 avg=0.05 win_rate=44.44%

By entry setup
opening_range_short_breakdown: trades=18 pnl=0.89 avg=0.05 win_rate=44.44%

By exit reason
stop_loss: trades=7 pnl=-2.21 avg=-0.32 win_rate=0.00%
structure_exit: trades=1 pnl=-0.35 avg=-0.35 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.03 avg=-0.01 win_rate=0.00%
take_profit: trades=8 pnl=3.48 avg=0.44 win_rate=100.00%