Artifact: opening_range_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 17
Realized pnl: -0.17

By entry hour
14: trades=17 pnl=-0.17 avg=-0.01 win_rate=23.53%

By entry setup
opening_range_breakout: trades=17 pnl=-0.17 avg=-0.01 win_rate=23.53%

By exit reason
stop_loss: trades=8 pnl=-0.19 avg=-0.02 win_rate=0.00%
time_stop: trades=2 pnl=-0.03 avg=-0.01 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
take_profit: trades=4 pnl=0.09 avg=0.02 win_rate=100.00%