Artifact: opening_range_breakout_default_symbol_candidate
Closed trades: 17
Realized pnl: -1.27

By entry hour
14: trades=17 pnl=-1.27 avg=-0.07 win_rate=23.53%

By entry setup
opening_range_breakout: trades=17 pnl=-1.27 avg=-0.07 win_rate=23.53%

By exit reason
stop_loss: trades=9 pnl=-2.11 avg=-0.23 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.19 avg=-0.19 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.18 avg=-0.09 win_rate=0.00%
time_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=4 pnl=1.22 avg=0.31 win_rate=100.00%