Artifact: opening_range_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 17
Realized pnl: -0.13

By entry hour
14: trades=17 pnl=-0.13 avg=-0.01 win_rate=23.53%

By entry setup
opening_range_breakout: trades=17 pnl=-0.13 avg=-0.01 win_rate=23.53%

By exit reason
stop_loss: trades=9 pnl=-0.21 avg=-0.02 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
time_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
take_profit: trades=4 pnl=0.12 avg=0.03 win_rate=100.00%