Artifact: opening_range_short_breakdown__exit_fastfail__near_miss_dense_symbol_candidate
Closed trades: 18
Realized pnl: 0.80

By entry hour
14: trades=18 pnl=0.80 avg=0.04 win_rate=44.44%

By entry setup
opening_range_short_breakdown: trades=18 pnl=0.80 avg=0.04 win_rate=44.44%

By exit reason
stop_loss: trades=7 pnl=-2.25 avg=-0.32 win_rate=0.00%
structure_exit: trades=1 pnl=-0.35 avg=-0.35 win_rate=0.00%
time_stop: trades=2 pnl=-0.04 avg=-0.02 win_rate=0.00%
take_profit: trades=8 pnl=3.44 avg=0.43 win_rate=100.00%