Artifact: opening_range_short_breakdown__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 18
Realized pnl: -0.24

By entry hour
14: trades=18 pnl=-0.24 avg=-0.01 win_rate=38.89%

By entry setup
opening_range_short_breakdown: trades=18 pnl=-0.24 avg=-0.01 win_rate=38.89%

By exit reason
structure_exit: trades=6 pnl=-0.51 avg=-0.08 win_rate=0.00%
stop_loss: trades=4 pnl=-0.11 avg=-0.03 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=7 pnl=0.39 avg=0.06 win_rate=100.00%