Artifact: opening_range_breakout__30m_us_30m_us_symbol_candidate
Closed trades: 9
Realized pnl: -0.24

By entry hour
14: trades=9 pnl=-0.24 avg=-0.03 win_rate=11.11%

By entry setup
opening_range_breakout: trades=9 pnl=-0.24 avg=-0.03 win_rate=11.11%

By exit reason
stop_loss: trades=4 pnl=-0.17 avg=-0.04 win_rate=0.00%
structure_exit: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
signal_exit: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
time_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
take_profit: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%