Artifact: opening_range_breakout__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 9
Realized pnl: -3.39

By entry hour
14: trades=9 pnl=-3.39 avg=-0.38 win_rate=11.11%

By entry setup
opening_range_breakout: trades=9 pnl=-3.39 avg=-0.38 win_rate=11.11%

By exit reason
stop_loss: trades=6 pnl=-3.25 avg=-0.54 win_rate=0.00%
signal_exit: trades=1 pnl=-0.27 avg=-0.27 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.13 avg=-0.13 win_rate=0.00%
take_profit: trades=1 pnl=0.26 avg=0.26 win_rate=100.00%