Artifact: opening_range_short_breakdown__15m_open_15m_open_symbol_candidate
Closed trades: 5
Realized pnl: 0.06

By entry hour
14: trades=5 pnl=0.06 avg=0.01 win_rate=60.00%

By entry setup
opening_range_short_breakdown: trades=5 pnl=0.06 avg=0.01 win_rate=60.00%

By exit reason
structure_exit: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
signal_exit: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
trailing_stop: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
take_profit: trades=2 pnl=0.11 avg=0.05 win_rate=100.00%