Artifact: opening_range_short_breakdown__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 18
Realized pnl: 0.00

By entry hour
14: trades=18 pnl=0.00 avg=0.00 win_rate=44.44%

By entry setup
opening_range_short_breakdown: trades=18 pnl=0.00 avg=0.00 win_rate=44.44%

By exit reason
stop_loss: trades=7 pnl=-2.46 avg=-0.35 win_rate=0.00%
structure_exit: trades=1 pnl=-0.39 avg=-0.39 win_rate=0.00%
time_stop: trades=2 pnl=-0.07 avg=-0.03 win_rate=0.00%
take_profit: trades=8 pnl=2.91 avg=0.36 win_rate=100.00%