Artifact: opening_range_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 10
Realized pnl: -2.82

By entry hour
14: trades=10 pnl=-2.82 avg=-0.28 win_rate=10.00%

By entry setup
opening_range_breakout: trades=10 pnl=-2.82 avg=-0.28 win_rate=10.00%

By exit reason
stop_loss: trades=6 pnl=-2.10 avg=-0.35 win_rate=0.00%
signal_exit: trades=2 pnl=-0.77 avg=-0.38 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.13 avg=-0.13 win_rate=0.00%
take_profit: trades=1 pnl=0.18 avg=0.18 win_rate=100.00%