Artifact: opening_range_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 10
Realized pnl: -2.85

By entry hour
14: trades=10 pnl=-2.85 avg=-0.29 win_rate=10.00%

By entry setup
opening_range_breakout: trades=10 pnl=-2.85 avg=-0.29 win_rate=10.00%

By exit reason
stop_loss: trades=5 pnl=-1.62 avg=-0.32 win_rate=0.00%
signal_exit: trades=2 pnl=-0.77 avg=-0.38 win_rate=0.00%
structure_exit: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
take_profit: trades=1 pnl=0.12 avg=0.12 win_rate=100.00%