Artifact: opening_range_short_breakdown__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 18
Realized pnl: -0.10

By entry hour
14: trades=18 pnl=-0.10 avg=-0.01 win_rate=27.78%

By entry setup
opening_range_short_breakdown: trades=18 pnl=-0.10 avg=-0.01 win_rate=27.78%

By exit reason
stop_loss: trades=10 pnl=-0.61 avg=-0.06 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=5 pnl=0.54 avg=0.11 win_rate=100.00%