Artifact: opening_range_short_breakdown__exit_trend__plus__us100_short_trend_rejection_flat_high_dense__reg_b88699bdfb5f
Closed trades: 109
Realized pnl: -15.44

By entry hour
16: trades=91 pnl=-15.35 avg=-0.17 win_rate=5.49%
14: trades=18 pnl=-0.09 avg=-0.00 win_rate=55.56%

By entry setup
us500_short_trend_rejection: trades=91 pnl=-15.35 avg=-0.17 win_rate=5.49%
opening_range_short_breakdown: trades=18 pnl=-0.09 avg=-0.00 win_rate=55.56%

By exit reason
stop_loss: trades=41 pnl=-10.72 avg=-0.26 win_rate=0.00%
structure_exit: trades=48 pnl=-8.76 avg=-0.18 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
time_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
trailing_stop: trades=4 pnl=0.12 avg=0.03 win_rate=25.00%
signal_exit: trades=4 pnl=0.79 avg=0.20 win_rate=100.00%
take_profit: trades=10 pnl=3.22 avg=0.32 win_rate=100.00%