Artifact: opening_range_short_breakdown__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 5
Realized pnl: -0.01

By entry hour
14: trades=5 pnl=-0.01 avg=-0.00 win_rate=40.00%

By entry setup
opening_range_short_breakdown: trades=5 pnl=-0.01 avg=-0.00 win_rate=40.00%

By exit reason
time_stop: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=2 pnl=0.05 avg=0.03 win_rate=100.00%