Artifact: opening_range_short_breakdown__exit_trend__plus__opening_range_short_breakdown_symbol_candidate
Closed trades: 18
Realized pnl: 0.80

By entry hour
14: trades=18 pnl=0.80 avg=0.04 win_rate=44.44%

By entry setup
opening_range_short_breakdown: trades=1 pnl=0.33 avg=0.33 win_rate=100.00%
opening_range_short_breakdown+opening_range_short_breakdown: trades=17 pnl=0.47 avg=0.03 win_rate=41.18%

By exit reason
stop_loss: trades=8 pnl=-2.84 avg=-0.36 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%
take_profit: trades=8 pnl=3.74 avg=0.47 win_rate=100.00%