Artifact: opening_range_short_breakdown__5m_open_5m_open_symbol_candidate
Closed trades: 18
Realized pnl: -2.02

By entry hour
14: trades=18 pnl=-2.02 avg=-0.11 win_rate=33.33%

By entry setup
opening_range_short_breakdown: trades=18 pnl=-2.02 avg=-0.11 win_rate=33.33%

By exit reason
structure_exit: trades=5 pnl=-4.92 avg=-0.98 win_rate=0.00%
stop_loss: trades=5 pnl=-1.59 avg=-0.32 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
take_profit: trades=6 pnl=4.67 avg=0.78 win_rate=100.00%