Artifact: opening_range_short_breakdown__near_miss_protective_symbol_candidate
Closed trades: 19
Realized pnl: -0.85

By entry hour
14: trades=19 pnl=-0.85 avg=-0.04 win_rate=36.84%

By entry setup
opening_range_short_breakdown: trades=19 pnl=-0.85 avg=-0.04 win_rate=36.84%

By exit reason
stop_loss: trades=8 pnl=-2.30 avg=-0.29 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.06 avg=-0.01 win_rate=25.00%
take_profit: trades=6 pnl=1.65 avg=0.27 win_rate=100.00%