Artifact: opening_range_breakout__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 17
Realized pnl: -1.64

By entry hour
14: trades=17 pnl=-1.64 avg=-0.10 win_rate=35.29%

By entry setup
opening_range_breakout: trades=17 pnl=-1.64 avg=-0.10 win_rate=35.29%

By exit reason
stop_loss: trades=8 pnl=-2.22 avg=-0.28 win_rate=0.00%
structure_exit: trades=1 pnl=-1.00 avg=-1.00 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.25 avg=-0.25 win_rate=0.00%
time_stop: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
take_profit: trades=6 pnl=1.91 avg=0.32 win_rate=100.00%