Artifact: opening_range_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 10
Realized pnl: -0.26

By entry hour
14: trades=10 pnl=-0.26 avg=-0.03 win_rate=10.00%

By entry setup
opening_range_breakout: trades=10 pnl=-0.26 avg=-0.03 win_rate=10.00%

By exit reason
structure_exit: trades=3 pnl=-0.11 avg=-0.04 win_rate=0.00%
stop_loss: trades=3 pnl=-0.08 avg=-0.03 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.05 avg=-0.03 win_rate=0.00%
signal_exit: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
take_profit: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%