Artifact: opening_range_short_breakdown__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 18
Realized pnl: -0.19

By entry hour
14: trades=18 pnl=-0.19 avg=-0.01 win_rate=38.89%

By entry setup
opening_range_short_breakdown: trades=18 pnl=-0.19 avg=-0.01 win_rate=38.89%

By exit reason
structure_exit: trades=5 pnl=-0.38 avg=-0.08 win_rate=0.00%
stop_loss: trades=4 pnl=-0.11 avg=-0.03 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
time_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
take_profit: trades=7 pnl=0.32 avg=0.05 win_rate=100.00%