Artifact: opening_range_short_breakdown__exit_trend__plus__opening_range_short_breakdown__local_opt_density_symbol_candi
Closed trades: 18
Realized pnl: 0.92

By entry hour
14: trades=18 pnl=0.92 avg=0.05 win_rate=44.44%

By entry setup
opening_range_short_breakdown: trades=1 pnl=0.34 avg=0.34 win_rate=100.00%
opening_range_short_breakdown+opening_range_short_breakdown: trades=17 pnl=0.59 avg=0.03 win_rate=41.18%

By exit reason
stop_loss: trades=8 pnl=-2.77 avg=-0.35 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.08 avg=-0.04 win_rate=0.00%
take_profit: trades=8 pnl=3.78 avg=0.47 win_rate=100.00%