Artifact: opening_range_short_breakdown__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 18
Realized pnl: -1.60

By entry hour
14: trades=18 pnl=-1.60 avg=-0.09 win_rate=27.78%

By entry setup
opening_range_short_breakdown: trades=18 pnl=-1.60 avg=-0.09 win_rate=27.78%

By exit reason
stop_loss: trades=10 pnl=-6.51 avg=-0.65 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.26 avg=-0.13 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%
take_profit: trades=5 pnl=5.31 avg=1.06 win_rate=100.00%