Artifact: opening_range_breakout__exit_trend_default_symbol_candidate
Closed trades: 17
Realized pnl: -1.28

By entry hour
14: trades=17 pnl=-1.28 avg=-0.08 win_rate=23.53%

By entry setup
opening_range_breakout: trades=17 pnl=-1.28 avg=-0.08 win_rate=23.53%

By exit reason
stop_loss: trades=9 pnl=-2.16 avg=-0.24 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.29 avg=-0.15 win_rate=0.00%
trailing_stop: trades=4 pnl=0.01 avg=0.00 win_rate=50.00%
take_profit: trades=2 pnl=1.16 avg=0.58 win_rate=100.00%