Artifact: opening_range_short_breakdown__near_miss_patient_symbol_candidate
Closed trades: 19
Realized pnl: -0.71

By entry hour
14: trades=19 pnl=-0.71 avg=-0.04 win_rate=42.11%

By entry setup
opening_range_short_breakdown: trades=19 pnl=-0.71 avg=-0.04 win_rate=42.11%

By exit reason
stop_loss: trades=7 pnl=-2.24 avg=-0.32 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.19 avg=-0.19 win_rate=0.00%
trailing_stop: trades=6 pnl=0.30 avg=0.05 win_rate=50.00%
take_profit: trades=5 pnl=1.42 avg=0.28 win_rate=100.00%