Artifact: opening_range_short_breakdown__exit_trend__local_opt_density_symbol_candidate
Closed trades: 19
Realized pnl: 1.13

By entry hour
14: trades=19 pnl=1.13 avg=0.06 win_rate=31.58%

By entry setup
opening_range_short_breakdown: trades=19 pnl=1.13 avg=0.06 win_rate=31.58%

By exit reason
stop_loss: trades=8 pnl=-2.73 avg=-0.34 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
time_stop: trades=2 pnl=-0.09 avg=-0.04 win_rate=0.00%
trailing_stop: trades=3 pnl=0.02 avg=0.01 win_rate=33.33%
take_profit: trades=5 pnl=4.03 avg=0.81 win_rate=100.00%