Artifact: opening_range_breakout__exit_trend_default_symbol_candidate
Closed trades: 17
Realized pnl: -1.70

By entry hour
14: trades=17 pnl=-1.70 avg=-0.10 win_rate=23.53%

By entry setup
opening_range_breakout: trades=17 pnl=-1.70 avg=-0.10 win_rate=23.53%

By exit reason
stop_loss: trades=9 pnl=-2.37 avg=-0.26 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.44 avg=-0.15 win_rate=0.00%
trailing_stop: trades=3 pnl=0.01 avg=0.00 win_rate=66.67%
take_profit: trades=2 pnl=1.10 avg=0.55 win_rate=100.00%