Artifact: opening_range_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 17
Realized pnl: -2.19

By entry hour
14: trades=17 pnl=-2.19 avg=-0.13 win_rate=17.65%

By entry setup
opening_range_breakout: trades=17 pnl=-2.19 avg=-0.13 win_rate=17.65%

By exit reason
stop_loss: trades=8 pnl=-2.12 avg=-0.26 win_rate=0.00%
time_stop: trades=4 pnl=-0.41 avg=-0.10 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.25 avg=-0.25 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.12 avg=-0.12 win_rate=0.00%
take_profit: trades=3 pnl=0.71 avg=0.24 win_rate=100.00%