Artifact: opening_range_breakout__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 9
Realized pnl: -0.31

By entry hour
14: trades=9 pnl=-0.31 avg=-0.03 win_rate=11.11%

By entry setup
opening_range_breakout: trades=9 pnl=-0.31 avg=-0.03 win_rate=11.11%

By exit reason
stop_loss: trades=6 pnl=-0.30 avg=-0.05 win_rate=0.00%
signal_exit: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%