Artifact: opening_range_short_breakdown__exit_fastfail__near_miss_dense_symbol_candidate
Closed trades: 18
Realized pnl: 0.45

By entry hour
14: trades=18 pnl=0.45 avg=0.03 win_rate=44.44%

By entry setup
opening_range_short_breakdown: trades=18 pnl=0.45 avg=0.03 win_rate=44.44%

By exit reason
stop_loss: trades=7 pnl=-2.40 avg=-0.34 win_rate=0.00%
structure_exit: trades=1 pnl=-0.38 avg=-0.38 win_rate=0.00%
time_stop: trades=2 pnl=-0.05 avg=-0.02 win_rate=0.00%
take_profit: trades=8 pnl=3.27 avg=0.41 win_rate=100.00%