Artifact: opening_range_breakout__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 17
Realized pnl: -2.27

By entry hour
14: trades=17 pnl=-2.27 avg=-0.13 win_rate=29.41%

By entry setup
opening_range_breakout: trades=17 pnl=-2.27 avg=-0.13 win_rate=29.41%

By exit reason
stop_loss: trades=10 pnl=-3.47 avg=-0.35 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
trailing_stop: trades=4 pnl=0.19 avg=0.05 win_rate=75.00%
take_profit: trades=2 pnl=1.10 avg=0.55 win_rate=100.00%