Artifact: opening_range_short_breakdown__exit_trend__plus__opening_range_short_breakdown_symbol_candidate
Closed trades: 18
Realized pnl: 1.18

By entry hour
14: trades=18 pnl=1.18 avg=0.07 win_rate=44.44%

By entry setup
opening_range_short_breakdown: trades=1 pnl=0.36 avg=0.36 win_rate=100.00%
opening_range_short_breakdown+opening_range_short_breakdown: trades=17 pnl=0.82 avg=0.05 win_rate=41.18%

By exit reason
stop_loss: trades=8 pnl=-2.61 avg=-0.33 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.04 avg=-0.02 win_rate=0.00%
take_profit: trades=8 pnl=3.82 avg=0.48 win_rate=100.00%