Artifact: opening_range_breakout__5m_open_5m_open_symbol_candidate
Closed trades: 17
Realized pnl: -1.78

By entry hour
14: trades=17 pnl=-1.78 avg=-0.10 win_rate=29.41%

By entry setup
opening_range_breakout: trades=17 pnl=-1.78 avg=-0.10 win_rate=29.41%

By exit reason
stop_loss: trades=9 pnl=-2.48 avg=-0.28 win_rate=0.00%
structure_exit: trades=1 pnl=-1.00 avg=-1.00 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=5 pnl=1.79 avg=0.36 win_rate=100.00%