Artifact: opening_range_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 17
Realized pnl: -1.85

By entry hour
14: trades=17 pnl=-1.85 avg=-0.11 win_rate=17.65%

By entry setup
opening_range_breakout: trades=17 pnl=-1.85 avg=-0.11 win_rate=17.65%

By exit reason
stop_loss: trades=9 pnl=-2.37 avg=-0.26 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.35 avg=-0.18 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.12 avg=-0.12 win_rate=0.00%
time_stop: trades=2 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=3 pnl=1.00 avg=0.33 win_rate=100.00%