Artifact: opening_range_short_breakdown__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 19
Realized pnl: -0.23

By entry hour
14: trades=19 pnl=-0.23 avg=-0.01 win_rate=21.05%

By entry setup
opening_range_short_breakdown: trades=19 pnl=-0.23 avg=-0.01 win_rate=21.05%

By exit reason
stop_loss: trades=5 pnl=-1.44 avg=-0.29 win_rate=0.00%
time_stop: trades=9 pnl=-1.38 avg=-0.15 win_rate=0.00%
trailing_stop: trades=2 pnl=0.94 avg=0.47 win_rate=50.00%
take_profit: trades=3 pnl=1.65 avg=0.55 win_rate=100.00%