Artifact: opening_range_short_breakdown__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 5
Realized pnl: 0.70

By entry hour
14: trades=5 pnl=0.70 avg=0.14 win_rate=60.00%

By entry setup
opening_range_short_breakdown: trades=5 pnl=0.70 avg=0.14 win_rate=60.00%

By exit reason
stale_breakout: trades=1 pnl=-0.36 avg=-0.36 win_rate=0.00%
signal_exit: trades=1 pnl=-0.26 avg=-0.26 win_rate=0.00%
trailing_stop: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
take_profit: trades=2 pnl=1.31 avg=0.66 win_rate=100.00%