Artifact: opening_range_breakout__5m_open_5m_open_symbol_candidate
Closed trades: 17
Realized pnl: -0.11

By entry hour
14: trades=17 pnl=-0.11 avg=-0.01 win_rate=35.29%

By entry setup
opening_range_breakout: trades=17 pnl=-0.11 avg=-0.01 win_rate=35.29%

By exit reason
stop_loss: trades=8 pnl=-0.20 avg=-0.03 win_rate=0.00%
structure_exit: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
take_profit: trades=6 pnl=0.22 avg=0.04 win_rate=100.00%