Artifact: trend__4h_midday__exit_fastfail__regime_trend_up_vol_high_symbol_candidate
Closed trades: 9
Realized pnl: -71.37

By entry hour
16: trades=9 pnl=-71.37 avg=-7.93 win_rate=33.33%

By entry setup
trend: trades=9 pnl=-71.37 avg=-7.93 win_rate=33.33%

By exit reason
stop_loss: trades=2 pnl=-101.63 avg=-50.81 win_rate=0.00%
structure_exit: trades=2 pnl=-59.61 avg=-29.80 win_rate=0.00%
end_of_run: trades=1 pnl=-18.08 avg=-18.08 win_rate=0.00%
trailing_stop: trades=1 pnl=-10.56 avg=-10.56 win_rate=0.00%
take_profit: trades=3 pnl=118.50 avg=39.50 win_rate=100.00%