Artifact: trend__30m_midday__exit_fastfail_30m_midday_symbol_candidate
Closed trades: 18
Realized pnl: -4.33

By entry hour
15: trades=10 pnl=-1.70 avg=-0.17 win_rate=40.00%
17: trades=5 pnl=-1.66 avg=-0.33 win_rate=20.00%
16: trades=3 pnl=-0.98 avg=-0.33 win_rate=0.00%

By entry setup
trend: trades=18 pnl=-4.33 avg=-0.24 win_rate=27.78%

By exit reason
structure_exit: trades=7 pnl=-3.25 avg=-0.46 win_rate=0.00%
stop_loss: trades=6 pnl=-2.66 avg=-0.44 win_rate=0.00%
take_profit: trades=5 pnl=1.58 avg=0.32 win_rate=100.00%