Artifact: trend__1h_power__exit_trend_1h_power_symbol_candidate
Closed trades: 12
Realized pnl: -0.33

By entry hour
18: trades=8 pnl=-0.44 avg=-0.05 win_rate=0.00%
19: trades=4 pnl=0.11 avg=0.03 win_rate=100.00%

By entry setup
trend: trades=12 pnl=-0.33 avg=-0.03 win_rate=33.33%

By exit reason
stale_breakout: trades=5 pnl=-0.36 avg=-0.07 win_rate=0.00%
stop_loss: trades=2 pnl=-0.08 avg=-0.04 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=4 pnl=0.11 avg=0.03 win_rate=100.00%