Artifact: trend__1h_us__exit_trend_1h_us_symbol_candidate
Closed trades: 26
Realized pnl: -9.05

By entry hour
17: trades=6 pnl=-2.55 avg=-0.42 win_rate=0.00%
15: trades=4 pnl=-2.42 avg=-0.61 win_rate=0.00%
16: trades=3 pnl=-1.70 avg=-0.57 win_rate=0.00%
14: trades=7 pnl=-1.41 avg=-0.20 win_rate=14.29%
18: trades=2 pnl=-0.75 avg=-0.37 win_rate=0.00%
19: trades=4 pnl=-0.23 avg=-0.06 win_rate=25.00%

By entry setup
trend: trades=26 pnl=-9.05 avg=-0.35 win_rate=7.69%

By exit reason
stop_loss: trades=15 pnl=-8.58 avg=-0.57 win_rate=0.00%
stale_breakout: trades=7 pnl=-1.57 avg=-0.22 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.34 avg=-0.17 win_rate=0.00%
take_profit: trades=2 pnl=1.43 avg=0.72 win_rate=100.00%