Artifact: trend__1h_midday__exit_fastfail_1h_midday_symbol_candidate
Closed trades: 11
Realized pnl: -5.47

By entry hour
15: trades=5 pnl=-2.18 avg=-0.44 win_rate=20.00%
16: trades=2 pnl=-2.18 avg=-1.09 win_rate=0.00%
17: trades=4 pnl=-1.12 avg=-0.28 win_rate=50.00%

By entry setup
trend: trades=11 pnl=-5.47 avg=-0.50 win_rate=27.27%

By exit reason
structure_exit: trades=5 pnl=-3.74 avg=-0.75 win_rate=0.00%
stop_loss: trades=3 pnl=-2.43 avg=-0.81 win_rate=0.00%
take_profit: trades=3 pnl=0.70 avg=0.23 win_rate=100.00%