Artifact: trend__1h_midday__exit_fastfail_1h_midday_symbol_candidate
Closed trades: 11
Realized pnl: -0.51

By entry hour
16: trades=2 pnl=-0.21 avg=-0.11 win_rate=0.00%
15: trades=5 pnl=-0.20 avg=-0.04 win_rate=20.00%
17: trades=4 pnl=-0.10 avg=-0.02 win_rate=50.00%

By entry setup
trend: trades=11 pnl=-0.51 avg=-0.05 win_rate=27.27%

By exit reason
structure_exit: trades=5 pnl=-0.36 avg=-0.07 win_rate=0.00%
stop_loss: trades=3 pnl=-0.23 avg=-0.08 win_rate=0.00%
take_profit: trades=3 pnl=0.08 avg=0.03 win_rate=100.00%