Artifact: trend__30m_midday__exit_trend_30m_midday_symbol_candidate
Closed trades: 17
Realized pnl: -4.44

By entry hour
17: trades=6 pnl=-3.17 avg=-0.53 win_rate=16.67%
16: trades=4 pnl=-1.40 avg=-0.35 win_rate=0.00%
15: trades=7 pnl=0.12 avg=0.02 win_rate=42.86%

By entry setup
trend: trades=17 pnl=-4.44 avg=-0.26 win_rate=23.53%

By exit reason
stop_loss: trades=11 pnl=-5.43 avg=-0.49 win_rate=0.00%
signal_exit: trades=1 pnl=-0.63 avg=-0.63 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.15 avg=-0.15 win_rate=0.00%
take_profit: trades=4 pnl=1.77 avg=0.44 win_rate=100.00%