Artifact: trend__30m_us_30m_us_symbol_candidate
Closed trades: 41
Realized pnl: -0.65

By entry hour
14: trades=21 pnl=-0.68 avg=-0.03 win_rate=14.29%
16: trades=6 pnl=-0.10 avg=-0.02 win_rate=16.67%
18: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
15: trades=6 pnl=0.03 avg=0.00 win_rate=50.00%
17: trades=3 pnl=0.05 avg=0.02 win_rate=66.67%
19: trades=4 pnl=0.07 avg=0.02 win_rate=50.00%

By entry setup
trend: trades=41 pnl=-0.65 avg=-0.02 win_rate=26.83%

By exit reason
stop_loss: trades=18 pnl=-0.70 avg=-0.04 win_rate=0.00%
structure_exit: trades=8 pnl=-0.37 avg=-0.05 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.01 avg=-0.00 win_rate=42.86%
take_profit: trades=8 pnl=0.43 avg=0.05 win_rate=100.00%