Artifact: trend__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 83
Realized pnl: -1.23

By entry hour
14: trades=32 pnl=-0.57 avg=-0.02 win_rate=28.12%
16: trades=16 pnl=-0.33 avg=-0.02 win_rate=18.75%
15: trades=17 pnl=-0.18 avg=-0.01 win_rate=23.53%
17: trades=7 pnl=-0.07 avg=-0.01 win_rate=28.57%
19: trades=6 pnl=-0.05 avg=-0.01 win_rate=33.33%
18: trades=5 pnl=-0.04 avg=-0.01 win_rate=20.00%

By entry setup
trend: trades=83 pnl=-1.23 avg=-0.01 win_rate=25.30%

By exit reason
stop_loss: trades=34 pnl=-1.25 avg=-0.04 win_rate=0.00%
stale_breakout: trades=7 pnl=-0.21 avg=-0.03 win_rate=0.00%
time_stop: trades=13 pnl=-0.14 avg=-0.01 win_rate=0.00%
trailing_stop: trades=10 pnl=-0.05 avg=-0.00 win_rate=30.00%
take_profit: trades=19 pnl=0.41 avg=0.02 win_rate=94.74%