Artifact: trend__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 39
Realized pnl: -6.00

By entry hour
14: trades=19 pnl=-6.63 avg=-0.35 win_rate=15.79%
16: trades=6 pnl=-0.57 avg=-0.09 win_rate=33.33%
18: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%
15: trades=6 pnl=-0.11 avg=-0.02 win_rate=50.00%
17: trades=4 pnl=-0.05 avg=-0.01 win_rate=25.00%
19: trades=3 pnl=1.56 avg=0.52 win_rate=33.33%

By entry setup
trend: trades=39 pnl=-6.00 avg=-0.15 win_rate=25.64%

By exit reason
stop_loss: trades=17 pnl=-7.43 avg=-0.44 win_rate=0.00%
stale_breakout: trades=8 pnl=-3.71 avg=-0.46 win_rate=0.00%
trailing_stop: trades=7 pnl=0.00 avg=0.00 win_rate=42.86%
take_profit: trades=7 pnl=5.14 avg=0.73 win_rate=100.00%