Artifact: trend__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 20
Realized pnl: -0.28

By entry hour
14: trades=20 pnl=-0.28 avg=-0.01 win_rate=15.00%

By entry setup
trend: trades=20 pnl=-0.28 avg=-0.01 win_rate=15.00%

By exit reason
stop_loss: trades=12 pnl=-0.38 avg=-0.03 win_rate=0.00%
structure_exit: trades=3 pnl=-0.07 avg=-0.02 win_rate=0.00%
time_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
take_profit: trades=3 pnl=0.17 avg=0.06 win_rate=100.00%