Artifact: trend__5m_us_5m_us_symbol_candidate
Closed trades: 122
Realized pnl: -25.42

By entry hour
14: trades=29 pnl=-6.14 avg=-0.21 win_rate=10.34%
15: trades=27 pnl=-5.10 avg=-0.19 win_rate=11.11%
16: trades=24 pnl=-4.99 avg=-0.21 win_rate=8.33%
17: trades=15 pnl=-3.54 avg=-0.24 win_rate=0.00%
18: trades=15 pnl=-3.48 avg=-0.23 win_rate=0.00%
19: trades=12 pnl=-2.17 avg=-0.18 win_rate=8.33%

By entry setup
trend: trades=122 pnl=-25.42 avg=-0.21 win_rate=7.38%

By exit reason
stop_loss: trades=84 pnl=-21.60 avg=-0.26 win_rate=0.00%
structure_exit: trades=14 pnl=-3.88 avg=-0.28 win_rate=0.00%
trailing_stop: trades=11 pnl=-0.79 avg=-0.07 win_rate=27.27%
time_stop: trades=5 pnl=-0.34 avg=-0.07 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.31 avg=-0.16 win_rate=0.00%
signal_exit: trades=1 pnl=0.11 avg=0.11 win_rate=100.00%
take_profit: trades=5 pnl=1.40 avg=0.28 win_rate=100.00%