Artifact: trend__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 39
Realized pnl: -0.31

By entry hour
14: trades=20 pnl=-0.62 avg=-0.03 win_rate=15.00%
18: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
15: trades=6 pnl=0.01 avg=0.00 win_rate=50.00%
17: trades=3 pnl=0.05 avg=0.02 win_rate=66.67%
16: trades=6 pnl=0.10 avg=0.02 win_rate=50.00%
19: trades=3 pnl=0.17 avg=0.06 win_rate=66.67%

By entry setup
trend: trades=39 pnl=-0.31 avg=-0.01 win_rate=33.33%

By exit reason
stop_loss: trades=16 pnl=-0.65 avg=-0.04 win_rate=0.00%
stale_breakout: trades=8 pnl=-0.34 avg=-0.04 win_rate=0.00%
trailing_stop: trades=6 pnl=0.03 avg=0.01 win_rate=66.67%
take_profit: trades=9 pnl=0.65 avg=0.07 win_rate=100.00%