Artifact: trend__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 131
Realized pnl: -1.98

By entry hour
15: trades=48 pnl=-0.84 avg=-0.02 win_rate=4.17%
16: trades=45 pnl=-0.59 avg=-0.01 win_rate=6.67%
17: trades=38 pnl=-0.55 avg=-0.01 win_rate=13.16%

By entry setup
trend: trades=131 pnl=-1.98 avg=-0.02 win_rate=7.63%

By exit reason
stop_loss: trades=67 pnl=-1.41 avg=-0.02 win_rate=0.00%
stale_breakout: trades=13 pnl=-0.45 avg=-0.03 win_rate=0.00%
time_stop: trades=27 pnl=-0.27 avg=-0.01 win_rate=0.00%
trailing_stop: trades=15 pnl=-0.15 avg=-0.01 win_rate=6.67%
take_profit: trades=9 pnl=0.29 avg=0.03 win_rate=100.00%