Artifact: trend__30m_midday__exit_fastfail_30m_midday_symbol_candidate
Closed trades: 18
Realized pnl: -0.37

By entry hour
17: trades=5 pnl=-0.15 avg=-0.03 win_rate=20.00%
15: trades=10 pnl=-0.14 avg=-0.01 win_rate=40.00%
16: trades=3 pnl=-0.09 avg=-0.03 win_rate=0.00%

By entry setup
trend: trades=18 pnl=-0.37 avg=-0.02 win_rate=27.78%

By exit reason
structure_exit: trades=6 pnl=-0.29 avg=-0.05 win_rate=0.00%
stop_loss: trades=6 pnl=-0.24 avg=-0.04 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=5 pnl=0.17 avg=0.03 win_rate=100.00%