Artifact: trend__15m_us_15m_us_symbol_candidate
Closed trades: 65
Realized pnl: -1.30

By entry hour
14: trades=21 pnl=-0.66 avg=-0.03 win_rate=9.52%
16: trades=4 pnl=-0.21 avg=-0.05 win_rate=0.00%
18: trades=12 pnl=-0.21 avg=-0.02 win_rate=25.00%
15: trades=11 pnl=-0.11 avg=-0.01 win_rate=18.18%
17: trades=13 pnl=-0.07 avg=-0.01 win_rate=30.77%
19: trades=4 pnl=-0.03 avg=-0.01 win_rate=25.00%

By entry setup
trend: trades=65 pnl=-1.30 avg=-0.02 win_rate=18.46%

By exit reason
stop_loss: trades=35 pnl=-1.08 avg=-0.03 win_rate=0.00%
structure_exit: trades=11 pnl=-0.56 avg=-0.05 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.07 avg=-0.01 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
end_of_run: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
take_profit: trades=11 pnl=0.41 avg=0.04 win_rate=100.00%