Artifact: trend__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 63
Realized pnl: -1.06

By entry hour
16: trades=26 pnl=-0.45 avg=-0.02 win_rate=15.38%
17: trades=15 pnl=-0.31 avg=-0.02 win_rate=13.33%
15: trades=22 pnl=-0.30 avg=-0.01 win_rate=9.09%

By entry setup
trend: trades=63 pnl=-1.06 avg=-0.02 win_rate=12.70%

By exit reason
stop_loss: trades=44 pnl=-1.04 avg=-0.02 win_rate=0.00%
stale_breakout: trades=7 pnl=-0.34 avg=-0.05 win_rate=0.00%
trailing_stop: trades=5 pnl=0.02 avg=0.00 win_rate=20.00%
take_profit: trades=7 pnl=0.30 avg=0.04 win_rate=100.00%