Artifact: trend__1h_midday__exit_trend_1h_midday_symbol_candidate
Closed trades: 11
Realized pnl: -0.61

By entry hour
15: trades=6 pnl=-0.39 avg=-0.07 win_rate=0.00%
16: trades=1 pnl=-0.13 avg=-0.13 win_rate=0.00%
17: trades=4 pnl=-0.09 avg=-0.02 win_rate=50.00%

By entry setup
trend: trades=11 pnl=-0.61 avg=-0.06 win_rate=18.18%

By exit reason
stop_loss: trades=8 pnl=-0.65 avg=-0.08 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
trailing_stop: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
take_profit: trades=1 pnl=0.05 avg=0.05 win_rate=100.00%