Artifact: trend__5m_midday_5m_midday_symbol_candidate
Closed trades: 66
Realized pnl: -15.16

By entry hour
16: trades=26 pnl=-5.50 avg=-0.21 win_rate=15.38%
15: trades=24 pnl=-5.01 avg=-0.21 win_rate=0.00%
17: trades=16 pnl=-4.65 avg=-0.29 win_rate=0.00%

By entry setup
trend: trades=66 pnl=-15.16 avg=-0.23 win_rate=6.06%

By exit reason
stop_loss: trades=50 pnl=-12.01 avg=-0.24 win_rate=0.00%
structure_exit: trades=5 pnl=-3.99 avg=-0.80 win_rate=0.00%
time_stop: trades=4 pnl=-0.74 avg=-0.18 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.27 avg=-0.09 win_rate=33.33%
stale_breakout: trades=1 pnl=-0.13 avg=-0.13 win_rate=0.00%
take_profit: trades=3 pnl=1.98 avg=0.66 win_rate=100.00%