Artifact: trend__1h_midday_1h_midday_symbol_candidate
Closed trades: 20
Realized pnl: -0.77

By entry hour
16: trades=3 pnl=-0.29 avg=-0.10 win_rate=0.00%
17: trades=9 pnl=-0.28 avg=-0.03 win_rate=55.56%
15: trades=8 pnl=-0.19 avg=-0.02 win_rate=25.00%

By entry setup
trend: trades=20 pnl=-0.77 avg=-0.04 win_rate=35.00%

By exit reason
structure_exit: trades=11 pnl=-0.85 avg=-0.08 win_rate=0.00%
stop_loss: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
take_profit: trades=7 pnl=0.15 avg=0.02 win_rate=100.00%