Artifact: trend__4h_midday__exit_fastfail__near_miss_patient_symbol_candidate
Closed trades: 13
Realized pnl: 26.22

By entry hour
16: trades=13 pnl=26.22 avg=2.02 win_rate=30.77%

By entry setup
trend: trades=13 pnl=26.22 avg=2.02 win_rate=30.77%

By exit reason
stop_loss: trades=4 pnl=-131.12 avg=-32.78 win_rate=0.00%
stale_breakout: trades=1 pnl=-49.89 avg=-49.89 win_rate=0.00%
trailing_stop: trades=4 pnl=-40.18 avg=-10.05 win_rate=0.00%
take_profit: trades=4 pnl=247.41 avg=61.85 win_rate=100.00%