Artifact: trend__30m_midday__exit_fastfail_30m_midday_symbol_candidate
Closed trades: 34
Realized pnl: -0.72

By entry hour
15: trades=16 pnl=-0.34 avg=-0.02 win_rate=12.50%
16: trades=8 pnl=-0.20 avg=-0.02 win_rate=12.50%
17: trades=10 pnl=-0.19 avg=-0.02 win_rate=30.00%

By entry setup
trend: trades=34 pnl=-0.72 avg=-0.02 win_rate=17.65%

By exit reason
structure_exit: trades=11 pnl=-0.51 avg=-0.05 win_rate=0.00%
stop_loss: trades=10 pnl=-0.29 avg=-0.03 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.03 avg=-0.01 win_rate=0.00%
time_stop: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=7 pnl=0.15 avg=0.02 win_rate=85.71%