Artifact: trend__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 65
Realized pnl: -1.28

By entry hour
14: trades=21 pnl=-0.64 avg=-0.03 win_rate=9.52%
16: trades=4 pnl=-0.21 avg=-0.05 win_rate=0.00%
18: trades=12 pnl=-0.21 avg=-0.02 win_rate=25.00%
15: trades=11 pnl=-0.12 avg=-0.01 win_rate=18.18%
17: trades=13 pnl=-0.08 avg=-0.01 win_rate=30.77%
19: trades=4 pnl=-0.03 avg=-0.01 win_rate=25.00%

By entry setup
trend: trades=65 pnl=-1.28 avg=-0.02 win_rate=18.46%

By exit reason
stop_loss: trades=38 pnl=-1.22 avg=-0.03 win_rate=0.00%
stale_breakout: trades=9 pnl=-0.42 avg=-0.05 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.06 avg=-0.01 win_rate=25.00%
end_of_run: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
take_profit: trades=9 pnl=0.40 avg=0.04 win_rate=100.00%