Artifact: trend__30m_midday_30m_midday_symbol_candidate
Closed trades: 17
Realized pnl: -3.78

By entry hour
17: trades=5 pnl=-1.98 avg=-0.40 win_rate=20.00%
16: trades=4 pnl=-1.13 avg=-0.28 win_rate=0.00%
15: trades=8 pnl=-0.67 avg=-0.08 win_rate=50.00%

By entry setup
trend: trades=17 pnl=-3.78 avg=-0.22 win_rate=29.41%

By exit reason
stop_loss: trades=7 pnl=-3.25 avg=-0.46 win_rate=0.00%
structure_exit: trades=5 pnl=-2.42 avg=-0.48 win_rate=0.00%
take_profit: trades=5 pnl=1.88 avg=0.38 win_rate=100.00%