Artifact: trend__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 117
Realized pnl: -23.63

By entry hour
14: trades=27 pnl=-6.41 avg=-0.24 win_rate=7.41%
15: trades=28 pnl=-5.18 avg=-0.19 win_rate=7.14%
17: trades=16 pnl=-3.67 avg=-0.23 win_rate=0.00%
18: trades=13 pnl=-3.08 avg=-0.24 win_rate=0.00%
16: trades=21 pnl=-3.07 avg=-0.15 win_rate=9.52%
19: trades=12 pnl=-2.22 avg=-0.18 win_rate=8.33%

By entry setup
trend: trades=117 pnl=-23.63 avg=-0.20 win_rate=5.98%

By exit reason
stop_loss: trades=83 pnl=-21.08 avg=-0.25 win_rate=0.00%
stale_breakout: trades=18 pnl=-4.22 avg=-0.23 win_rate=0.00%
trailing_stop: trades=10 pnl=-0.66 avg=-0.07 win_rate=10.00%
signal_exit: trades=2 pnl=0.83 avg=0.41 win_rate=100.00%
take_profit: trades=4 pnl=1.51 avg=0.38 win_rate=100.00%