Artifact: trend__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 65
Realized pnl: -14.27

By entry hour
15: trades=25 pnl=-5.16 avg=-0.21 win_rate=0.00%
16: trades=25 pnl=-4.64 avg=-0.19 win_rate=12.00%
17: trades=15 pnl=-4.47 avg=-0.30 win_rate=0.00%

By entry setup
trend: trades=65 pnl=-14.27 avg=-0.22 win_rate=4.62%

By exit reason
stop_loss: trades=46 pnl=-10.97 avg=-0.24 win_rate=0.00%
structure_exit: trades=5 pnl=-3.99 avg=-0.80 win_rate=0.00%
time_stop: trades=8 pnl=-0.71 avg=-0.09 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.29 avg=-0.14 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.12 avg=-0.12 win_rate=0.00%
take_profit: trades=3 pnl=1.82 avg=0.61 win_rate=100.00%