Artifact: trend__15m_us_15m_us_symbol_candidate
Closed trades: 68
Realized pnl: -16.32

By entry hour
14: trades=22 pnl=-7.54 avg=-0.34 win_rate=4.55%
18: trades=13 pnl=-2.88 avg=-0.22 win_rate=15.38%
16: trades=4 pnl=-2.21 avg=-0.55 win_rate=0.00%
15: trades=11 pnl=-1.68 avg=-0.15 win_rate=18.18%
17: trades=13 pnl=-1.40 avg=-0.11 win_rate=23.08%
19: trades=5 pnl=-0.61 avg=-0.12 win_rate=20.00%

By entry setup
trend: trades=68 pnl=-16.32 avg=-0.24 win_rate=13.24%

By exit reason
stop_loss: trades=44 pnl=-13.46 avg=-0.31 win_rate=0.00%
structure_exit: trades=10 pnl=-5.70 avg=-0.57 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.68 avg=-0.17 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
end_of_run: trades=1 pnl=0.11 avg=0.11 win_rate=100.00%
take_profit: trades=8 pnl=3.50 avg=0.44 win_rate=100.00%