Artifact: trend__4h_midday__exit_trend__near_miss_patient__trend_up_symbol_candidate
Closed trades: 8
Realized pnl: 64.52

By entry hour
16: trades=8 pnl=64.52 avg=8.07 win_rate=37.50%

By entry setup
trend: trades=8 pnl=64.52 avg=8.07 win_rate=37.50%

By exit reason
stop_loss: trades=3 pnl=-157.32 avg=-52.44 win_rate=0.00%
end_of_run: trades=1 pnl=-18.08 avg=-18.08 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.29 avg=-0.29 win_rate=0.00%
take_profit: trades=3 pnl=240.21 avg=80.07 win_rate=100.00%