Artifact: trend__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 26
Realized pnl: -4.66

By entry hour
15: trades=11 pnl=-4.76 avg=-0.43 win_rate=0.00%
17: trades=8 pnl=-0.07 avg=-0.01 win_rate=37.50%
16: trades=7 pnl=0.17 avg=0.02 win_rate=42.86%

By entry setup
trend: trades=26 pnl=-4.66 avg=-0.18 win_rate=23.08%

By exit reason
structure_exit: trades=9 pnl=-4.46 avg=-0.50 win_rate=0.00%
stop_loss: trades=9 pnl=-2.48 avg=-0.28 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.12 avg=-0.12 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
end_of_run: trades=1 pnl=0.60 avg=0.60 win_rate=100.00%
take_profit: trades=5 pnl=1.89 avg=0.38 win_rate=100.00%