Artifact: trend__1h_midday_1h_midday_symbol_candidate
Closed trades: 11
Realized pnl: -0.52

By entry hour
16: trades=2 pnl=-0.21 avg=-0.11 win_rate=0.00%
15: trades=5 pnl=-0.20 avg=-0.04 win_rate=20.00%
17: trades=4 pnl=-0.11 avg=-0.03 win_rate=50.00%

By entry setup
trend: trades=11 pnl=-0.52 avg=-0.05 win_rate=27.27%

By exit reason
stop_loss: trades=4 pnl=-0.36 avg=-0.09 win_rate=0.00%
structure_exit: trades=4 pnl=-0.23 avg=-0.06 win_rate=0.00%
trailing_stop: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
take_profit: trades=2 pnl=0.06 avg=0.03 win_rate=100.00%