Artifact: trend__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 68
Realized pnl: -16.21

By entry hour
14: trades=22 pnl=-7.54 avg=-0.34 win_rate=4.55%
18: trades=13 pnl=-2.88 avg=-0.22 win_rate=15.38%
16: trades=3 pnl=-1.84 avg=-0.61 win_rate=0.00%
15: trades=11 pnl=-1.73 avg=-0.16 win_rate=18.18%
17: trades=14 pnl=-1.67 avg=-0.12 win_rate=21.43%
19: trades=5 pnl=-0.55 avg=-0.11 win_rate=20.00%

By entry setup
trend: trades=68 pnl=-16.21 avg=-0.24 win_rate=13.24%

By exit reason
stop_loss: trades=48 pnl=-15.31 avg=-0.32 win_rate=0.00%
stale_breakout: trades=7 pnl=-3.84 avg=-0.55 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.56 avg=-0.11 win_rate=20.00%
end_of_run: trades=1 pnl=0.11 avg=0.11 win_rate=100.00%
take_profit: trades=7 pnl=3.39 avg=0.48 win_rate=100.00%