Artifact: trend__1h_us__exit_trend_1h_us_symbol_candidate
Closed trades: 26
Realized pnl: -0.87

By entry hour
17: trades=7 pnl=-0.28 avg=-0.04 win_rate=0.00%
15: trades=2 pnl=-0.18 avg=-0.09 win_rate=0.00%
14: trades=8 pnl=-0.17 avg=-0.02 win_rate=12.50%
16: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%
18: trades=2 pnl=-0.07 avg=-0.04 win_rate=0.00%
19: trades=4 pnl=-0.01 avg=-0.00 win_rate=25.00%

By entry setup
trend: trades=26 pnl=-0.87 avg=-0.03 win_rate=7.69%

By exit reason
stop_loss: trades=17 pnl=-0.87 avg=-0.05 win_rate=0.00%
stale_breakout: trades=6 pnl=-0.14 avg=-0.02 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=2 pnl=0.15 avg=0.08 win_rate=100.00%