Artifact: trend__4h_midday__exit_fastfail__near_miss_dense_symbol_candidate
Closed trades: 19
Realized pnl: -58.88

By entry hour
16: trades=19 pnl=-58.88 avg=-3.10 win_rate=31.58%

By entry setup
trend: trades=19 pnl=-58.88 avg=-3.10 win_rate=31.58%

By exit reason
structure_exit: trades=10 pnl=-232.38 avg=-23.24 win_rate=0.00%
stop_loss: trades=3 pnl=-81.22 avg=-27.07 win_rate=0.00%
trailing_stop: trades=1 pnl=7.50 avg=7.50 win_rate=100.00%
take_profit: trades=5 pnl=247.21 avg=49.44 win_rate=100.00%