Artifact: trend__4h_midday__exit_trend__near_miss_patient__plus__volatility_short_breakdown__4h_midday__exit_trend__near
Closed trades: 72
Realized pnl: -17.16

By entry hour
14: trades=53 pnl=-14.80 avg=-0.28 win_rate=18.87%
13: trades=19 pnl=-2.37 avg=-0.12 win_rate=21.05%

By entry setup
volatility_short_breakdown: trades=54 pnl=-13.48 avg=-0.25 win_rate=20.37%
trend: trades=17 pnl=-3.48 avg=-0.20 win_rate=17.65%
trend+volatility_short_breakdown: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%

By exit reason
stop_loss: trades=30 pnl=-10.50 avg=-0.35 win_rate=0.00%
structure_exit: trades=21 pnl=-10.50 avg=-0.50 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.03 avg=-0.34 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.34 avg=-0.09 win_rate=0.00%
signal_exit: trades=5 pnl=0.95 avg=0.19 win_rate=100.00%
take_profit: trades=9 pnl=4.26 avg=0.47 win_rate=100.00%