Artifact: trend__4h_us__exit_fastfail_4h_us_symbol_candidate
Closed trades: 20
Realized pnl: -57.19

By entry hour
16: trades=20 pnl=-57.19 avg=-2.86 win_rate=35.00%

By entry setup
trend: trades=20 pnl=-57.19 avg=-2.86 win_rate=35.00%

By exit reason
structure_exit: trades=9 pnl=-179.78 avg=-19.98 win_rate=0.00%
stop_loss: trades=3 pnl=-96.44 avg=-32.15 win_rate=0.00%
time_stop: trades=1 pnl=-14.42 avg=-14.42 win_rate=0.00%
trailing_stop: trades=1 pnl=6.67 avg=6.67 win_rate=100.00%
take_profit: trades=6 pnl=226.79 avg=37.80 win_rate=100.00%