Artifact: trend__4h_midday__exit_fastfail__near_miss_protective__trend_up_vol_high_symbol_candidate
Closed trades: 9
Realized pnl: -78.00

By entry hour
16: trades=9 pnl=-78.00 avg=-8.67 win_rate=33.33%

By entry setup
trend: trades=9 pnl=-78.00 avg=-8.67 win_rate=33.33%

By exit reason
stop_loss: trades=4 pnl=-190.32 avg=-47.58 win_rate=0.00%
end_of_run: trades=1 pnl=-18.08 avg=-18.08 win_rate=0.00%
trailing_stop: trades=1 pnl=-3.92 avg=-3.92 win_rate=0.00%
take_profit: trades=3 pnl=134.32 avg=44.77 win_rate=100.00%