Artifact: trend__exit_trend_default_symbol_candidate
Closed trades: 255
Realized pnl: -3.76

By entry hour
15: trades=57 pnl=-0.89 avg=-0.02 win_rate=7.02%
14: trades=51 pnl=-0.79 avg=-0.02 win_rate=17.65%
16: trades=57 pnl=-0.72 avg=-0.01 win_rate=10.53%
17: trades=39 pnl=-0.68 avg=-0.02 win_rate=2.56%
18: trades=35 pnl=-0.48 avg=-0.01 win_rate=8.57%
19: trades=16 pnl=-0.20 avg=-0.01 win_rate=12.50%

By entry setup
trend: trades=255 pnl=-3.76 avg=-0.01 win_rate=9.80%

By exit reason
stop_loss: trades=132 pnl=-2.88 avg=-0.02 win_rate=0.00%
time_stop: trades=41 pnl=-0.47 avg=-0.01 win_rate=0.00%
stale_breakout: trades=24 pnl=-0.42 avg=-0.02 win_rate=0.00%
trailing_stop: trades=35 pnl=-0.25 avg=-0.01 win_rate=14.29%
take_profit: trades=23 pnl=0.24 avg=0.01 win_rate=86.96%