Artifact: trend__exit_fastfail_default_symbol_candidate
Closed trades: 129
Realized pnl: -26.04

By entry hour
14: trades=35 pnl=-6.09 avg=-0.17 win_rate=11.43%
15: trades=28 pnl=-5.98 avg=-0.21 win_rate=3.57%
16: trades=23 pnl=-4.56 avg=-0.20 win_rate=4.35%
18: trades=16 pnl=-3.59 avg=-0.22 win_rate=0.00%
17: trades=15 pnl=-3.45 avg=-0.23 win_rate=0.00%
19: trades=12 pnl=-2.37 avg=-0.20 win_rate=0.00%

By entry setup
trend: trades=129 pnl=-26.04 avg=-0.20 win_rate=4.65%

By exit reason
stop_loss: trades=89 pnl=-22.41 avg=-0.25 win_rate=0.00%
structure_exit: trades=10 pnl=-2.56 avg=-0.26 win_rate=0.00%
time_stop: trades=15 pnl=-1.68 avg=-0.11 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.72 avg=-0.12 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.43 avg=-0.14 win_rate=0.00%
take_profit: trades=6 pnl=1.77 avg=0.30 win_rate=100.00%