Artifact: trend__1h_midday__exit_trend_1h_midday_symbol_candidate
Closed trades: 11
Realized pnl: -6.54

By entry hour
15: trades=6 pnl=-4.14 avg=-0.69 win_rate=0.00%
16: trades=1 pnl=-1.32 avg=-1.32 win_rate=0.00%
17: trades=4 pnl=-1.08 avg=-0.27 win_rate=50.00%

By entry setup
trend: trades=11 pnl=-6.54 avg=-0.59 win_rate=18.18%

By exit reason
stop_loss: trades=8 pnl=-6.79 avg=-0.85 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.25 avg=-0.25 win_rate=0.00%
trailing_stop: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
take_profit: trades=1 pnl=0.48 avg=0.48 win_rate=100.00%