Artifact: trend__4h_midday__exit_trend__near_miss_dense__trend_up_symbol_candidate
Closed trades: 9
Realized pnl: 185.20

By entry hour
16: trades=9 pnl=185.20 avg=20.58 win_rate=55.56%

By entry setup
trend: trades=9 pnl=185.20 avg=20.58 win_rate=55.56%

By exit reason
stop_loss: trades=2 pnl=-107.72 avg=-53.86 win_rate=0.00%
end_of_run: trades=1 pnl=-18.08 avg=-18.08 win_rate=0.00%
stale_breakout: trades=1 pnl=-9.63 avg=-9.63 win_rate=0.00%
trailing_stop: trades=1 pnl=7.50 avg=7.50 win_rate=100.00%
take_profit: trades=4 pnl=313.12 avg=78.28 win_rate=100.00%