Artifact: trend__5m_power_5m_power_symbol_candidate
Closed trades: 21
Realized pnl: -3.63

By entry hour
18: trades=16 pnl=-4.13 avg=-0.26 win_rate=0.00%
19: trades=5 pnl=0.50 avg=0.10 win_rate=20.00%

By entry setup
trend: trades=21 pnl=-3.63 avg=-0.17 win_rate=4.76%

By exit reason
stop_loss: trades=16 pnl=-3.39 avg=-0.21 win_rate=0.00%
time_stop: trades=1 pnl=-0.97 avg=-0.97 win_rate=0.00%
structure_exit: trades=1 pnl=-0.35 avg=-0.35 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.19 avg=-0.19 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
take_profit: trades=1 pnl=1.36 avg=1.36 win_rate=100.00%