Artifact: trend__4h_midday__exit_trend__near_miss_dense__trend_up__local_opt_density_symbol_candidate
Closed trades: 11
Realized pnl: 95.19

By entry hour
16: trades=11 pnl=95.19 avg=8.65 win_rate=45.45%

By entry setup
trend: trades=11 pnl=95.19 avg=8.65 win_rate=45.45%

By exit reason
stop_loss: trades=2 pnl=-137.21 avg=-68.61 win_rate=0.00%
trailing_stop: trades=2 pnl=-38.28 avg=-19.14 win_rate=0.00%
end_of_run: trades=1 pnl=-18.08 avg=-18.08 win_rate=0.00%
stale_breakout: trades=1 pnl=-11.43 avg=-11.43 win_rate=0.00%
take_profit: trades=5 pnl=300.19 avg=60.04 win_rate=100.00%