Artifact: trend__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 21
Realized pnl: -0.31

By entry hour
18: trades=16 pnl=-0.35 avg=-0.02 win_rate=0.00%
19: trades=5 pnl=0.04 avg=0.01 win_rate=40.00%

By entry setup
trend: trades=21 pnl=-0.31 avg=-0.01 win_rate=9.52%

By exit reason
stop_loss: trades=14 pnl=-0.26 avg=-0.02 win_rate=0.00%
time_stop: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%
structure_exit: trades=2 pnl=-0.04 avg=-0.02 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=2 pnl=0.10 avg=0.05 win_rate=100.00%