Artifact: trend__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 17
Realized pnl: 0.02

By entry hour
18: trades=11 pnl=-0.04 avg=-0.00 win_rate=36.36%
19: trades=6 pnl=0.06 avg=0.01 win_rate=33.33%

By entry setup
trend: trades=17 pnl=0.02 avg=0.00 win_rate=35.29%

By exit reason
stop_loss: trades=10 pnl=-0.24 avg=-0.02 win_rate=0.00%
end_of_run: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
trailing_stop: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
take_profit: trades=5 pnl=0.26 avg=0.05 win_rate=100.00%