Artifact: trend__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 21
Realized pnl: -3.40

By entry hour
18: trades=16 pnl=-4.14 avg=-0.26 win_rate=0.00%
19: trades=5 pnl=0.74 avg=0.15 win_rate=20.00%

By entry setup
trend: trades=21 pnl=-3.40 avg=-0.16 win_rate=4.76%

By exit reason
stop_loss: trades=18 pnl=-4.56 avg=-0.25 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.35 avg=-0.35 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
take_profit: trades=1 pnl=1.59 avg=1.59 win_rate=100.00%