Artifact: trend__4h_midday__exit_trend__near_miss_protective__trend_up_vol_high_symbol_candidate
Closed trades: 9
Realized pnl: -116.44

By entry hour
16: trades=9 pnl=-116.44 avg=-12.94 win_rate=11.11%

By entry setup
trend: trades=9 pnl=-116.44 avg=-12.94 win_rate=11.11%

By exit reason
stop_loss: trades=4 pnl=-174.82 avg=-43.70 win_rate=0.00%
end_of_run: trades=1 pnl=-18.08 avg=-18.08 win_rate=0.00%
trailing_stop: trades=3 pnl=-16.06 avg=-5.35 win_rate=0.00%
take_profit: trades=1 pnl=92.51 avg=92.51 win_rate=100.00%