Artifact: trend__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 31
Realized pnl: -0.23

By entry hour
18: trades=21 pnl=-0.27 avg=-0.01 win_rate=14.29%
19: trades=10 pnl=0.04 avg=0.00 win_rate=30.00%

By entry setup
trend: trades=31 pnl=-0.23 avg=-0.01 win_rate=19.35%

By exit reason
stop_loss: trades=18 pnl=-0.39 avg=-0.02 win_rate=0.00%
structure_exit: trades=4 pnl=-0.07 avg=-0.02 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
take_profit: trades=6 pnl=0.27 avg=0.04 win_rate=100.00%