Artifact: trend__1h_midday__exit_trend_1h_midday_symbol_candidate
Closed trades: 20
Realized pnl: -0.84

By entry hour
16: trades=3 pnl=-0.37 avg=-0.12 win_rate=0.00%
17: trades=9 pnl=-0.28 avg=-0.03 win_rate=55.56%
15: trades=8 pnl=-0.19 avg=-0.02 win_rate=25.00%

By entry setup
trend: trades=20 pnl=-0.84 avg=-0.04 win_rate=35.00%

By exit reason
stop_loss: trades=6 pnl=-0.49 avg=-0.08 win_rate=0.00%
stale_breakout: trades=6 pnl=-0.48 avg=-0.08 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
take_profit: trades=7 pnl=0.15 avg=0.02 win_rate=100.00%