Artifact: trend_default_symbol_candidate
Closed trades: 128
Realized pnl: -25.41

By entry hour
15: trades=28 pnl=-5.89 avg=-0.21 win_rate=7.14%
14: trades=35 pnl=-5.71 avg=-0.16 win_rate=11.43%
16: trades=22 pnl=-4.32 avg=-0.20 win_rate=9.09%
17: trades=16 pnl=-3.72 avg=-0.23 win_rate=0.00%
18: trades=15 pnl=-3.48 avg=-0.23 win_rate=0.00%
19: trades=12 pnl=-2.29 avg=-0.19 win_rate=0.00%

By entry setup
trend: trades=128 pnl=-25.41 avg=-0.20 win_rate=6.25%

By exit reason
stop_loss: trades=88 pnl=-22.17 avg=-0.25 win_rate=0.00%
structure_exit: trades=15 pnl=-3.78 avg=-0.25 win_rate=0.00%
trailing_stop: trades=10 pnl=-0.75 avg=-0.08 win_rate=30.00%
stale_breakout: trades=3 pnl=-0.49 avg=-0.16 win_rate=0.00%
time_stop: trades=7 pnl=-0.38 avg=-0.05 win_rate=0.00%
take_profit: trades=5 pnl=2.17 avg=0.43 win_rate=100.00%