Artifact: trend__4h_midday__exit_fastfail__near_miss_protective_symbol_candidate
Closed trades: 13
Realized pnl: 184.00

By entry hour
16: trades=13 pnl=184.00 avg=14.15 win_rate=46.15%

By entry setup
trend: trades=13 pnl=184.00 avg=14.15 win_rate=46.15%

By exit reason
stop_loss: trades=4 pnl=-123.52 avg=-30.88 win_rate=0.00%
stale_breakout: trades=1 pnl=-12.59 avg=-12.59 win_rate=0.00%
trailing_stop: trades=3 pnl=-5.22 avg=-1.74 win_rate=33.33%
take_profit: trades=5 pnl=325.32 avg=65.06 win_rate=100.00%