Artifact: trend__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 42
Realized pnl: -0.56

By entry hour
14: trades=22 pnl=-0.59 avg=-0.03 win_rate=27.27%
16: trades=6 pnl=-0.10 avg=-0.02 win_rate=16.67%
18: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
15: trades=6 pnl=0.01 avg=0.00 win_rate=50.00%
17: trades=3 pnl=0.05 avg=0.02 win_rate=66.67%
19: trades=4 pnl=0.08 avg=0.02 win_rate=50.00%

By entry setup
trend: trades=42 pnl=-0.56 avg=-0.01 win_rate=33.33%

By exit reason
stop_loss: trades=17 pnl=-0.68 avg=-0.04 win_rate=0.00%
structure_exit: trades=7 pnl=-0.32 avg=-0.05 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.02 avg=-0.00 win_rate=33.33%
take_profit: trades=12 pnl=0.45 avg=0.04 win_rate=100.00%