Artifact: trend__30m_us_30m_us_symbol_candidate
Closed trades: 41
Realized pnl: -7.76

By entry hour
14: trades=21 pnl=-7.25 avg=-0.35 win_rate=14.29%
16: trades=6 pnl=-1.18 avg=-0.20 win_rate=16.67%
18: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%
17: trades=4 pnl=-0.05 avg=-0.01 win_rate=25.00%
15: trades=6 pnl=0.04 avg=0.01 win_rate=50.00%
19: trades=3 pnl=0.89 avg=0.30 win_rate=33.33%

By entry setup
trend: trades=41 pnl=-7.76 avg=-0.19 win_rate=21.95%

By exit reason
stop_loss: trades=18 pnl=-7.47 avg=-0.41 win_rate=0.00%
structure_exit: trades=8 pnl=-3.95 avg=-0.49 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.53 avg=-0.07 win_rate=25.00%
take_profit: trades=7 pnl=4.18 avg=0.60 win_rate=100.00%