Artifact: trend__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 21
Realized pnl: -3.01

By entry hour
18: trades=16 pnl=-3.10 avg=-0.19 win_rate=0.00%
19: trades=5 pnl=0.09 avg=0.02 win_rate=20.00%

By entry setup
trend: trades=21 pnl=-3.01 avg=-0.14 win_rate=4.76%

By exit reason
stop_loss: trades=16 pnl=-3.39 avg=-0.21 win_rate=0.00%
structure_exit: trades=1 pnl=-0.35 avg=-0.35 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.12 avg=-0.12 win_rate=0.00%
time_stop: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%
take_profit: trades=1 pnl=0.95 avg=0.95 win_rate=100.00%