Artifact: trend_default_symbol_candidate
Closed trades: 128
Realized pnl: -21.20

By entry hour
15: trades=28 pnl=-5.11 avg=-0.18 win_rate=7.14%
14: trades=35 pnl=-4.43 avg=-0.13 win_rate=14.29%
16: trades=21 pnl=-3.49 avg=-0.17 win_rate=9.52%
18: trades=15 pnl=-3.14 avg=-0.21 win_rate=0.00%
17: trades=16 pnl=-3.05 avg=-0.19 win_rate=0.00%
19: trades=13 pnl=-1.97 avg=-0.15 win_rate=15.38%

By entry setup
trend: trades=128 pnl=-21.20 avg=-0.17 win_rate=8.59%

By exit reason
stop_loss: trades=84 pnl=-19.42 avg=-0.23 win_rate=0.00%
structure_exit: trades=14 pnl=-3.31 avg=-0.24 win_rate=0.00%
trailing_stop: trades=11 pnl=-0.49 avg=-0.04 win_rate=27.27%
stale_breakout: trades=4 pnl=-0.47 avg=-0.12 win_rate=0.00%
time_stop: trades=7 pnl=-0.19 avg=-0.03 win_rate=0.00%
signal_exit: trades=1 pnl=0.14 avg=0.14 win_rate=100.00%
take_profit: trades=7 pnl=2.55 avg=0.36 win_rate=100.00%