Artifact: trend__5m_us_5m_us_symbol_candidate
Closed trades: 122
Realized pnl: -2.11

By entry hour
14: trades=29 pnl=-0.52 avg=-0.02 win_rate=10.34%
16: trades=25 pnl=-0.43 avg=-0.02 win_rate=8.00%
15: trades=27 pnl=-0.42 avg=-0.02 win_rate=11.11%
18: trades=15 pnl=-0.31 avg=-0.02 win_rate=0.00%
17: trades=13 pnl=-0.24 avg=-0.02 win_rate=0.00%
19: trades=13 pnl=-0.19 avg=-0.01 win_rate=15.38%

By entry setup
trend: trades=122 pnl=-2.11 avg=-0.02 win_rate=8.20%

By exit reason
stop_loss: trades=79 pnl=-1.82 avg=-0.02 win_rate=0.00%
structure_exit: trades=13 pnl=-0.35 avg=-0.03 win_rate=0.00%
trailing_stop: trades=13 pnl=-0.06 avg=-0.00 win_rate=23.08%
stale_breakout: trades=4 pnl=-0.04 avg=-0.01 win_rate=0.00%
time_stop: trades=6 pnl=-0.02 avg=-0.00 win_rate=0.00%
signal_exit: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
take_profit: trades=6 pnl=0.16 avg=0.03 win_rate=100.00%