Artifact: trend__15m_midday_15m_midday_symbol_candidate
Closed trades: 40
Realized pnl: -0.35

By entry hour
15: trades=18 pnl=-0.35 avg=-0.02 win_rate=5.56%
16: trades=8 pnl=-0.01 avg=-0.00 win_rate=25.00%
17: trades=14 pnl=-0.00 avg=-0.00 win_rate=42.86%

By entry setup
trend: trades=40 pnl=-0.35 avg=-0.01 win_rate=22.50%

By exit reason
structure_exit: trades=9 pnl=-0.38 avg=-0.04 win_rate=0.00%
stop_loss: trades=8 pnl=-0.18 avg=-0.02 win_rate=0.00%
time_stop: trades=10 pnl=-0.11 avg=-0.01 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.02 avg=-0.01 win_rate=25.00%
end_of_run: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
take_profit: trades=8 pnl=0.35 avg=0.04 win_rate=100.00%