Artifact: trend__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 65
Realized pnl: -1.11

By entry hour
15: trades=24 pnl=-0.44 avg=-0.02 win_rate=0.00%
16: trades=26 pnl=-0.36 avg=-0.01 win_rate=15.38%
17: trades=15 pnl=-0.31 avg=-0.02 win_rate=13.33%

By entry setup
trend: trades=65 pnl=-1.11 avg=-0.02 win_rate=9.23%

By exit reason
stop_loss: trades=43 pnl=-0.91 avg=-0.02 win_rate=0.00%
structure_exit: trades=5 pnl=-0.38 avg=-0.08 win_rate=0.00%
time_stop: trades=7 pnl=-0.05 avg=-0.01 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.03 avg=-0.01 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=6 pnl=0.27 avg=0.04 win_rate=100.00%