Artifact: trend__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 64
Realized pnl: -14.13

By entry hour
16: trades=25 pnl=-5.19 avg=-0.21 win_rate=16.00%
17: trades=16 pnl=-4.70 avg=-0.29 win_rate=0.00%
15: trades=23 pnl=-4.23 avg=-0.18 win_rate=4.35%

By entry setup
trend: trades=64 pnl=-14.13 avg=-0.22 win_rate=7.81%

By exit reason
stop_loss: trades=49 pnl=-12.76 avg=-0.26 win_rate=0.00%
stale_breakout: trades=7 pnl=-3.68 avg=-0.53 win_rate=0.00%
trailing_stop: trades=4 pnl=0.17 avg=0.04 win_rate=25.00%
take_profit: trades=4 pnl=2.13 avg=0.53 win_rate=100.00%