Artifact: trend__30m_midday_30m_midday_symbol_candidate
Closed trades: 17
Realized pnl: -0.32

By entry hour
17: trades=5 pnl=-0.18 avg=-0.04 win_rate=20.00%
16: trades=4 pnl=-0.10 avg=-0.02 win_rate=0.00%
15: trades=8 pnl=-0.04 avg=-0.01 win_rate=50.00%

By entry setup
trend: trades=17 pnl=-0.32 avg=-0.02 win_rate=29.41%

By exit reason
stop_loss: trades=7 pnl=-0.30 avg=-0.04 win_rate=0.00%
structure_exit: trades=5 pnl=-0.22 avg=-0.04 win_rate=0.00%
take_profit: trades=5 pnl=0.20 avg=0.04 win_rate=100.00%