Artifact: trend__5m_midday_5m_midday_symbol_candidate
Closed trades: 65
Realized pnl: -1.20

By entry hour
16: trades=26 pnl=-0.46 avg=-0.02 win_rate=15.38%
15: trades=24 pnl=-0.43 avg=-0.02 win_rate=0.00%
17: trades=15 pnl=-0.31 avg=-0.02 win_rate=13.33%

By entry setup
trend: trades=65 pnl=-1.20 avg=-0.02 win_rate=9.23%

By exit reason
stop_loss: trades=45 pnl=-0.97 avg=-0.02 win_rate=0.00%
structure_exit: trades=5 pnl=-0.38 avg=-0.08 win_rate=0.00%
time_stop: trades=5 pnl=-0.07 avg=-0.01 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.03 avg=-0.01 win_rate=25.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=5 pnl=0.25 avg=0.05 win_rate=100.00%