Artifact: trend__1h_midday_1h_midday_symbol_candidate
Closed trades: 11
Realized pnl: -5.65

By entry hour
15: trades=5 pnl=-2.18 avg=-0.44 win_rate=20.00%
16: trades=2 pnl=-2.18 avg=-1.09 win_rate=0.00%
17: trades=4 pnl=-1.30 avg=-0.32 win_rate=50.00%

By entry setup
trend: trades=11 pnl=-5.65 avg=-0.51 win_rate=27.27%

By exit reason
stop_loss: trades=4 pnl=-3.75 avg=-0.94 win_rate=0.00%
structure_exit: trades=4 pnl=-2.42 avg=-0.60 win_rate=0.00%
trailing_stop: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
take_profit: trades=2 pnl=0.50 avg=0.25 win_rate=100.00%