Artifact: trend__30m_us_30m_us_symbol_candidate
Closed trades: 83
Realized pnl: -1.26

By entry hour
14: trades=32 pnl=-0.59 avg=-0.02 win_rate=28.12%
16: trades=16 pnl=-0.36 avg=-0.02 win_rate=12.50%
15: trades=17 pnl=-0.17 avg=-0.01 win_rate=23.53%
17: trades=7 pnl=-0.07 avg=-0.01 win_rate=28.57%
19: trades=6 pnl=-0.05 avg=-0.01 win_rate=33.33%
18: trades=5 pnl=-0.04 avg=-0.01 win_rate=20.00%

By entry setup
trend: trades=83 pnl=-1.26 avg=-0.02 win_rate=24.10%

By exit reason
stop_loss: trades=29 pnl=-0.96 avg=-0.03 win_rate=0.00%
structure_exit: trades=13 pnl=-0.52 avg=-0.04 win_rate=0.00%
time_stop: trades=13 pnl=-0.14 avg=-0.01 win_rate=0.00%
trailing_stop: trades=9 pnl=-0.06 avg=-0.01 win_rate=22.22%
take_profit: trades=19 pnl=0.41 avg=0.02 win_rate=94.74%