Artifact: trend__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 123
Realized pnl: -2.12

By entry hour
14: trades=29 pnl=-0.53 avg=-0.02 win_rate=13.79%
15: trades=27 pnl=-0.43 avg=-0.02 win_rate=11.11%
16: trades=25 pnl=-0.40 avg=-0.02 win_rate=8.00%
18: trades=15 pnl=-0.30 avg=-0.02 win_rate=0.00%
17: trades=14 pnl=-0.26 avg=-0.02 win_rate=7.14%
19: trades=13 pnl=-0.21 avg=-0.02 win_rate=7.69%

By entry setup
trend: trades=123 pnl=-2.12 avg=-0.02 win_rate=8.94%

By exit reason
stop_loss: trades=78 pnl=-1.76 avg=-0.02 win_rate=0.00%
structure_exit: trades=9 pnl=-0.25 avg=-0.03 win_rate=0.00%
time_stop: trades=13 pnl=-0.19 avg=-0.01 win_rate=0.00%
trailing_stop: trades=9 pnl=-0.07 avg=-0.01 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.04 avg=-0.01 win_rate=0.00%
take_profit: trades=11 pnl=0.19 avg=0.02 win_rate=100.00%