Artifact: trend__30m_midday__exit_trend_30m_midday_symbol_candidate
Closed trades: 17
Realized pnl: -0.38

By entry hour
17: trades=6 pnl=-0.29 avg=-0.05 win_rate=16.67%
16: trades=4 pnl=-0.13 avg=-0.03 win_rate=0.00%
15: trades=7 pnl=0.04 avg=0.01 win_rate=42.86%

By entry setup
trend: trades=17 pnl=-0.38 avg=-0.02 win_rate=23.53%

By exit reason
stop_loss: trades=11 pnl=-0.50 avg=-0.05 win_rate=0.00%
signal_exit: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=4 pnl=0.19 avg=0.05 win_rate=100.00%