Artifact: trend__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 249
Realized pnl: -3.71

By entry hour
15: trades=57 pnl=-0.86 avg=-0.02 win_rate=8.77%
16: trades=58 pnl=-0.75 avg=-0.01 win_rate=10.34%
17: trades=41 pnl=-0.72 avg=-0.02 win_rate=2.44%
14: trades=42 pnl=-0.70 avg=-0.02 win_rate=16.67%
18: trades=35 pnl=-0.48 avg=-0.01 win_rate=8.57%
19: trades=16 pnl=-0.20 avg=-0.01 win_rate=12.50%

By entry setup
trend: trades=249 pnl=-3.71 avg=-0.01 win_rate=9.64%

By exit reason
stop_loss: trades=126 pnl=-2.72 avg=-0.02 win_rate=0.00%
time_stop: trades=37 pnl=-0.43 avg=-0.01 win_rate=0.00%
trailing_stop: trades=40 pnl=-0.31 avg=-0.01 win_rate=12.50%
structure_exit: trades=11 pnl=-0.26 avg=-0.02 win_rate=0.00%
stale_breakout: trades=14 pnl=-0.22 avg=-0.02 win_rate=0.00%
take_profit: trades=21 pnl=0.23 avg=0.01 win_rate=90.48%