Artifact: trend__5m_open_5m_open_symbol_candidate
Closed trades: 20
Realized pnl: -3.36

By entry hour
14: trades=20 pnl=-3.36 avg=-0.17 win_rate=15.00%

By entry setup
trend: trades=20 pnl=-3.36 avg=-0.17 win_rate=15.00%

By exit reason
stop_loss: trades=12 pnl=-4.07 avg=-0.34 win_rate=0.00%
structure_exit: trades=3 pnl=-0.70 avg=-0.23 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
take_profit: trades=3 pnl=1.56 avg=0.52 win_rate=100.00%