Artifact: trend__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 26
Realized pnl: -0.33

By entry hour
15: trades=11 pnl=-0.49 avg=-0.04 win_rate=0.00%
16: trades=7 pnl=0.07 avg=0.01 win_rate=57.14%
17: trades=8 pnl=0.09 avg=0.01 win_rate=50.00%

By entry setup
trend: trades=26 pnl=-0.33 avg=-0.01 win_rate=30.77%

By exit reason
structure_exit: trades=11 pnl=-0.53 avg=-0.05 win_rate=0.00%
stop_loss: trades=6 pnl=-0.14 avg=-0.02 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
end_of_run: trades=1 pnl=0.06 avg=0.06 win_rate=100.00%
take_profit: trades=7 pnl=0.29 avg=0.04 win_rate=100.00%