Artifact: trend__15m_midday_15m_midday_symbol_candidate
Closed trades: 25
Realized pnl: -0.22

By entry hour
15: trades=10 pnl=-0.36 avg=-0.04 win_rate=10.00%
16: trades=7 pnl=0.02 avg=0.00 win_rate=42.86%
17: trades=8 pnl=0.12 avg=0.01 win_rate=50.00%

By entry setup
trend: trades=25 pnl=-0.22 avg=-0.01 win_rate=32.00%

By exit reason
structure_exit: trades=9 pnl=-0.45 avg=-0.05 win_rate=0.00%
stop_loss: trades=6 pnl=-0.14 avg=-0.02 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.00 avg=-0.00 win_rate=33.33%
end_of_run: trades=1 pnl=0.06 avg=0.06 win_rate=100.00%
take_profit: trades=6 pnl=0.31 avg=0.05 win_rate=100.00%