Artifact: trend__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 42
Realized pnl: -7.25

By entry hour
14: trades=22 pnl=-6.73 avg=-0.31 win_rate=27.27%
16: trades=6 pnl=-1.18 avg=-0.20 win_rate=16.67%
18: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%
15: trades=6 pnl=-0.11 avg=-0.02 win_rate=50.00%
17: trades=4 pnl=-0.05 avg=-0.01 win_rate=25.00%
19: trades=3 pnl=1.03 avg=0.34 win_rate=66.67%

By entry setup
trend: trades=42 pnl=-7.25 avg=-0.17 win_rate=30.95%

By exit reason
stop_loss: trades=17 pnl=-7.25 avg=-0.43 win_rate=0.00%
structure_exit: trades=7 pnl=-3.48 avg=-0.50 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.50 avg=-0.07 win_rate=28.57%
take_profit: trades=11 pnl=3.97 avg=0.36 win_rate=100.00%