Artifact: trend__1h_us__exit_fastfail_1h_us_symbol_candidate
Closed trades: 26
Realized pnl: -8.41

By entry hour
15: trades=4 pnl=-2.42 avg=-0.61 win_rate=0.00%
17: trades=7 pnl=-2.33 avg=-0.33 win_rate=14.29%
16: trades=3 pnl=-1.70 avg=-0.57 win_rate=0.00%
14: trades=7 pnl=-1.11 avg=-0.16 win_rate=14.29%
18: trades=2 pnl=-0.75 avg=-0.37 win_rate=0.00%
19: trades=3 pnl=-0.10 avg=-0.03 win_rate=33.33%

By entry setup
trend: trades=26 pnl=-8.41 avg=-0.32 win_rate=11.54%

By exit reason
stop_loss: trades=10 pnl=-4.93 avg=-0.49 win_rate=0.00%
structure_exit: trades=9 pnl=-4.64 avg=-0.52 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.15 avg=-0.08 win_rate=0.00%
time_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=3 pnl=1.54 avg=0.51 win_rate=100.00%