Artifact: trend__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 24
Realized pnl: -2.78

By entry hour
15: trades=9 pnl=-4.02 avg=-0.45 win_rate=0.00%
16: trades=7 pnl=0.34 avg=0.05 win_rate=42.86%
17: trades=8 pnl=0.90 avg=0.11 win_rate=50.00%

By entry setup
trend: trades=24 pnl=-2.78 avg=-0.12 win_rate=29.17%

By exit reason
stale_breakout: trades=7 pnl=-3.52 avg=-0.50 win_rate=0.00%
stop_loss: trades=8 pnl=-2.56 avg=-0.32 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.04 avg=-0.01 win_rate=50.00%
end_of_run: trades=1 pnl=0.60 avg=0.60 win_rate=100.00%
take_profit: trades=4 pnl=2.74 avg=0.68 win_rate=100.00%