Artifact: trend__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 117
Realized pnl: -1.98

By entry hour
14: trades=27 pnl=-0.54 avg=-0.02 win_rate=11.11%
15: trades=28 pnl=-0.44 avg=-0.02 win_rate=10.71%
18: trades=13 pnl=-0.27 avg=-0.02 win_rate=0.00%
17: trades=14 pnl=-0.26 avg=-0.02 win_rate=0.00%
16: trades=22 pnl=-0.26 avg=-0.01 win_rate=13.64%
19: trades=13 pnl=-0.21 avg=-0.02 win_rate=7.69%

By entry setup
trend: trades=117 pnl=-1.98 avg=-0.02 win_rate=8.55%

By exit reason
stop_loss: trades=76 pnl=-1.75 avg=-0.02 win_rate=0.00%
stale_breakout: trades=20 pnl=-0.43 avg=-0.02 win_rate=0.00%
trailing_stop: trades=15 pnl=-0.06 avg=-0.00 win_rate=26.67%
signal_exit: trades=2 pnl=0.09 avg=0.04 win_rate=100.00%
take_profit: trades=4 pnl=0.16 avg=0.04 win_rate=100.00%