Artifact: trend__4h_midday__exit_trend__near_miss_patient__local_opt_density_symbol_candidate
Closed trades: 12
Realized pnl: 168.94

By entry hour
16: trades=12 pnl=168.94 avg=14.08 win_rate=33.33%

By entry setup
trend: trades=12 pnl=168.94 avg=14.08 win_rate=33.33%

By exit reason
stop_loss: trades=4 pnl=-133.36 avg=-33.34 win_rate=0.00%
stale_breakout: trades=1 pnl=-25.08 avg=-25.08 win_rate=0.00%
trailing_stop: trades=4 pnl=27.96 avg=6.99 win_rate=25.00%
end_of_run: trades=1 pnl=76.56 avg=76.56 win_rate=100.00%
take_profit: trades=2 pnl=222.87 avg=111.43 win_rate=100.00%