Artifact: us100_failed_bounce_short_trend_down_symbol_candidate
Closed trades: 254
Realized pnl: -40.31

By entry hour
15: trades=140 pnl=-24.38 avg=-0.17 win_rate=7.86%
16: trades=114 pnl=-15.93 avg=-0.14 win_rate=9.65%

By entry setup
failed_bounce_short: trades=254 pnl=-40.31 avg=-0.16 win_rate=8.66%

By exit reason
stop_loss: trades=132 pnl=-29.29 avg=-0.22 win_rate=0.00%
stale_breakout: trades=60 pnl=-11.76 avg=-0.20 win_rate=0.00%
time_stop: trades=21 pnl=-1.19 avg=-0.06 win_rate=0.00%
trailing_stop: trades=30 pnl=-0.42 avg=-0.01 win_rate=36.67%
take_profit: trades=11 pnl=2.34 avg=0.21 win_rate=100.00%