Artifact: us100_prior_day_failed_bounce_short__regime_trend_flat_vol_high__near_miss_protective__trend_flat_symbol_candi
Closed trades: 111
Realized pnl: -1.80

By entry hour
18: trades=51 pnl=-0.90 avg=-0.02 win_rate=0.00%
17: trades=47 pnl=-0.76 avg=-0.02 win_rate=2.13%
16: trades=13 pnl=-0.14 avg=-0.01 win_rate=7.69%

By entry setup
prior_day_failed_bounce_short: trades=111 pnl=-1.80 avg=-0.02 win_rate=1.80%

By exit reason
stop_loss: trades=84 pnl=-1.48 avg=-0.02 win_rate=0.00%
stale_breakout: trades=22 pnl=-0.34 avg=-0.02 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
time_stop: trades=2 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=2 pnl=0.05 avg=0.02 win_rate=100.00%