Artifact: us100_opening_drive_short_reclaim_symbol_candidate
Closed trades: 17
Realized pnl: -3.31

By entry hour
15: trades=17 pnl=-3.31 avg=-0.19 win_rate=5.88%

By entry setup
us500_opening_drive_short_reclaim: trades=17 pnl=-3.31 avg=-0.19 win_rate=5.88%

By exit reason
stop_loss: trades=7 pnl=-2.27 avg=-0.32 win_rate=0.00%
stale_breakout: trades=7 pnl=-1.10 avg=-0.16 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.18 avg=-0.09 win_rate=0.00%
take_profit: trades=1 pnl=0.25 avg=0.25 win_rate=100.00%