Artifact: us100_trend_density_symbol_candidate
Closed trades: 51
Realized pnl: -1.11

By entry hour
14: trades=51 pnl=-1.11 avg=-0.02 win_rate=17.65%

By entry setup
trend: trades=51 pnl=-1.11 avg=-0.02 win_rate=17.65%

By exit reason
stop_loss: trades=28 pnl=-1.06 avg=-0.04 win_rate=0.00%
stale_breakout: trades=9 pnl=-0.36 avg=-0.04 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.04 avg=-0.01 win_rate=0.00%
time_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=9 pnl=0.35 avg=0.04 win_rate=100.00%