Artifact: us100_short_trend_rejection_flat_high_symbol_candidate
Closed trades: 81
Realized pnl: -14.59

By entry hour
16: trades=81 pnl=-14.59 avg=-0.18 win_rate=8.64%

By entry setup
us500_short_trend_rejection: trades=81 pnl=-14.59 avg=-0.18 win_rate=8.64%

By exit reason
stop_loss: trades=38 pnl=-10.46 avg=-0.28 win_rate=0.00%
stale_breakout: trades=31 pnl=-5.42 avg=-0.17 win_rate=0.00%
time_stop: trades=3 pnl=-0.09 avg=-0.03 win_rate=0.00%
trailing_stop: trades=3 pnl=0.00 avg=0.00 win_rate=33.33%
take_profit: trades=6 pnl=1.37 avg=0.23 win_rate=100.00%