Artifact: us100_short_trend_rejection_flat_high_symbol_candidate
Closed trades: 80
Realized pnl: -12.73

By entry hour
16: trades=80 pnl=-12.73 avg=-0.16 win_rate=13.75%

By entry setup
us500_short_trend_rejection: trades=80 pnl=-12.73 avg=-0.16 win_rate=13.75%

By exit reason
stop_loss: trades=36 pnl=-9.30 avg=-0.26 win_rate=0.00%
stale_breakout: trades=32 pnl=-5.06 avg=-0.16 win_rate=0.00%
time_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
trailing_stop: trades=5 pnl=0.11 avg=0.02 win_rate=100.00%
take_profit: trades=6 pnl=1.53 avg=0.26 win_rate=100.00%