Artifact: us100_opening_drive_break_reject_short_symbol_candidate
Closed trades: 88
Realized pnl: -13.23

By entry hour
15: trades=35 pnl=-4.21 avg=-0.12 win_rate=20.00%
16: trades=23 pnl=-3.74 avg=-0.16 win_rate=21.74%
17: trades=15 pnl=-2.77 avg=-0.18 win_rate=0.00%
18: trades=15 pnl=-2.52 avg=-0.17 win_rate=0.00%

By entry setup
opening_drive_break_reject_short: trades=88 pnl=-13.23 avg=-0.15 win_rate=13.64%

By exit reason
stop_loss: trades=37 pnl=-10.15 avg=-0.27 win_rate=0.00%
stale_breakout: trades=32 pnl=-5.08 avg=-0.16 win_rate=0.00%
time_stop: trades=2 pnl=-0.06 avg=-0.03 win_rate=0.00%
trailing_stop: trades=12 pnl=0.01 avg=0.00 win_rate=58.33%
take_profit: trades=5 pnl=2.05 avg=0.41 win_rate=100.00%