Artifact: us100_short_trend_rejection_symbol_candidate
Closed trades: 165
Realized pnl: -29.68

By entry hour
16: trades=89 pnl=-15.04 avg=-0.17 win_rate=11.24%
17: trades=76 pnl=-14.63 avg=-0.19 win_rate=5.26%

By entry setup
us500_short_trend_rejection: trades=165 pnl=-29.68 avg=-0.18 win_rate=8.48%

By exit reason
stop_loss: trades=89 pnl=-23.58 avg=-0.26 win_rate=0.00%
stale_breakout: trades=54 pnl=-9.17 avg=-0.17 win_rate=0.00%
trailing_stop: trades=9 pnl=-0.26 avg=-0.03 win_rate=22.22%
time_stop: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
take_profit: trades=12 pnl=3.36 avg=0.28 win_rate=100.00%