Artifact: us100_short_trend_rejection_flat_high_exit_optimized_symbol_candidate
Closed trades: 95
Realized pnl: -1.46

By entry hour
16: trades=95 pnl=-1.46 avg=-0.02 win_rate=9.47%

By entry setup
us500_short_trend_rejection: trades=95 pnl=-1.46 avg=-0.02 win_rate=9.47%

By exit reason
stale_breakout: trades=59 pnl=-0.98 avg=-0.02 win_rate=0.00%
stop_loss: trades=26 pnl=-0.58 avg=-0.02 win_rate=0.00%
trailing_stop: trades=3 pnl=0.01 avg=0.00 win_rate=66.67%
take_profit: trades=7 pnl=0.09 avg=0.01 win_rate=100.00%