Artifact: us100_opening_range_short_breakdown_trend_cross_risk_off_symbol_candidate
Closed trades: 18
Realized pnl: -0.18

By entry hour
14: trades=18 pnl=-0.18 avg=-0.01 win_rate=33.33%

By entry setup
opening_range_short_breakdown: trades=18 pnl=-0.18 avg=-0.01 win_rate=33.33%

By exit reason
stop_loss: trades=5 pnl=-0.14 avg=-0.03 win_rate=0.00%
time_stop: trades=3 pnl=-0.06 avg=-0.02 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.03 avg=-0.01 win_rate=25.00%
take_profit: trades=5 pnl=0.10 avg=0.02 win_rate=100.00%