Artifact: us100_short_trend_rejection_symbol_candidate
Closed trades: 159
Realized pnl: -2.31

By entry hour
16: trades=87 pnl=-1.24 avg=-0.01 win_rate=12.64%
17: trades=72 pnl=-1.07 avg=-0.01 win_rate=12.50%

By entry setup
us500_short_trend_rejection: trades=159 pnl=-2.31 avg=-0.01 win_rate=12.58%

By exit reason
stop_loss: trades=74 pnl=-1.83 avg=-0.02 win_rate=0.00%
stale_breakout: trades=56 pnl=-0.88 avg=-0.02 win_rate=0.00%
trailing_stop: trades=12 pnl=-0.01 avg=-0.00 win_rate=41.67%
time_stop: trades=2 pnl=-0.00 avg=-0.00 win_rate=0.00%
take_profit: trades=15 pnl=0.42 avg=0.03 win_rate=100.00%