Artifact: us100_trend_density_symbol_candidate
Closed trades: 160
Realized pnl: -2.84

By entry hour
14: trades=48 pnl=-0.82 avg=-0.02 win_rate=8.33%
15: trades=27 pnl=-0.53 avg=-0.02 win_rate=7.41%
16: trades=31 pnl=-0.49 avg=-0.02 win_rate=6.45%
17: trades=21 pnl=-0.41 avg=-0.02 win_rate=0.00%
18: trades=20 pnl=-0.40 avg=-0.02 win_rate=0.00%
19: trades=13 pnl=-0.18 avg=-0.01 win_rate=15.38%

By entry setup
trend: trades=160 pnl=-2.84 avg=-0.02 win_rate=6.25%

By exit reason
stop_loss: trades=113 pnl=-2.61 avg=-0.02 win_rate=0.00%
stale_breakout: trades=12 pnl=-0.30 avg=-0.03 win_rate=0.00%
trailing_stop: trades=18 pnl=-0.13 avg=-0.01 win_rate=11.11%
time_stop: trades=9 pnl=-0.08 avg=-0.01 win_rate=0.00%
take_profit: trades=8 pnl=0.28 avg=0.04 win_rate=100.00%