Artifact: us100_failed_bounce_short_symbol_candidate
Closed trades: 416
Realized pnl: -7.02

By entry hour
15: trades=147 pnl=-2.70 avg=-0.02 win_rate=7.48%
17: trades=153 pnl=-2.64 avg=-0.02 win_rate=4.58%
16: trades=116 pnl=-1.67 avg=-0.01 win_rate=9.48%

By entry setup
failed_bounce_short: trades=416 pnl=-7.02 avg=-0.02 win_rate=6.97%

By exit reason
stop_loss: trades=271 pnl=-5.80 avg=-0.02 win_rate=0.00%
stale_breakout: trades=71 pnl=-1.35 avg=-0.02 win_rate=0.00%
trailing_stop: trades=35 pnl=-0.12 avg=-0.00 win_rate=31.43%
time_stop: trades=20 pnl=-0.10 avg=-0.01 win_rate=0.00%
signal_exit: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
take_profit: trades=18 pnl=0.38 avg=0.02 win_rate=100.00%