Artifact: us100_prior_day_failed_bounce_short_trend_down_symbol_candidate
Closed trades: 77
Realized pnl: -11.34

By entry hour
17: trades=28 pnl=-4.64 avg=-0.17 win_rate=0.00%
18: trades=24 pnl=-3.64 avg=-0.15 win_rate=0.00%
16: trades=25 pnl=-3.05 avg=-0.12 win_rate=8.00%

By entry setup
prior_day_failed_bounce_short: trades=77 pnl=-11.34 avg=-0.15 win_rate=2.60%

By exit reason
stop_loss: trades=47 pnl=-8.23 avg=-0.18 win_rate=0.00%
stale_breakout: trades=24 pnl=-3.31 avg=-0.14 win_rate=0.00%
time_stop: trades=3 pnl=-0.14 avg=-0.05 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.01 avg=-0.00 win_rate=50.00%
take_profit: trades=1 pnl=0.34 avg=0.34 win_rate=100.00%