Artifact: us100_opening_range_short_breakdown_trend__plus__us100_short_trend_rejection_flat_high_dense__regime_trend_fla
Closed trades: 109
Realized pnl: -1.39

By entry hour
16: trades=91 pnl=-1.40 avg=-0.02 win_rate=7.69%
14: trades=18 pnl=0.01 avg=0.00 win_rate=55.56%

By entry setup
us500_short_trend_rejection: trades=91 pnl=-1.40 avg=-0.02 win_rate=7.69%
opening_range_short_breakdown: trades=18 pnl=0.01 avg=0.00 win_rate=55.56%

By exit reason
stop_loss: trades=40 pnl=-1.02 avg=-0.03 win_rate=0.00%
structure_exit: trades=47 pnl=-0.85 avg=-0.02 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.01 avg=-0.01 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.01 avg=-0.00 win_rate=25.00%
signal_exit: trades=4 pnl=0.08 avg=0.02 win_rate=100.00%
take_profit: trades=12 pnl=0.41 avg=0.03 win_rate=100.00%