Artifact: us100_short_trend_rejection_flat_high_exit_optimized_symbol_candidate
Closed trades: 89
Realized pnl: -16.10

By entry hour
16: trades=89 pnl=-16.10 avg=-0.18 win_rate=10.11%

By entry setup
us500_short_trend_rejection: trades=89 pnl=-16.10 avg=-0.18 win_rate=10.11%

By exit reason
stop_loss: trades=52 pnl=-13.93 avg=-0.27 win_rate=0.00%
stale_breakout: trades=17 pnl=-2.79 avg=-0.16 win_rate=0.00%
trailing_stop: trades=15 pnl=-0.52 avg=-0.03 win_rate=26.67%
take_profit: trades=5 pnl=1.13 avg=0.23 win_rate=100.00%