Artifact: us100_trend_density_symbol_candidate
Closed trades: 161
Realized pnl: -33.12

By entry hour
14: trades=48 pnl=-9.70 avg=-0.20 win_rate=6.25%
15: trades=28 pnl=-6.52 avg=-0.23 win_rate=3.57%
16: trades=32 pnl=-5.92 avg=-0.19 win_rate=6.25%
17: trades=21 pnl=-4.77 avg=-0.23 win_rate=0.00%
18: trades=20 pnl=-4.33 avg=-0.22 win_rate=0.00%
19: trades=12 pnl=-1.89 avg=-0.16 win_rate=16.67%

By entry setup
trend: trades=161 pnl=-33.12 avg=-0.21 win_rate=4.97%

By exit reason
stop_loss: trades=118 pnl=-29.76 avg=-0.25 win_rate=0.00%
stale_breakout: trades=13 pnl=-3.59 avg=-0.28 win_rate=0.00%
time_stop: trades=12 pnl=-1.15 avg=-0.10 win_rate=0.00%
trailing_stop: trades=12 pnl=-1.06 avg=-0.09 win_rate=16.67%
take_profit: trades=6 pnl=2.42 avg=0.40 win_rate=100.00%