Artifact: us100_failed_bounce_short_symbol_candidate
Closed trades: 411
Realized pnl: -66.96

By entry hour
15: trades=147 pnl=-26.02 avg=-0.18 win_rate=8.16%
17: trades=151 pnl=-25.33 avg=-0.17 win_rate=4.64%
16: trades=113 pnl=-15.61 avg=-0.14 win_rate=9.73%

By entry setup
failed_bounce_short: trades=411 pnl=-66.96 avg=-0.16 win_rate=7.30%

By exit reason
stop_loss: trades=262 pnl=-55.09 avg=-0.21 win_rate=0.00%
stale_breakout: trades=74 pnl=-13.58 avg=-0.18 win_rate=0.00%
trailing_stop: trades=35 pnl=-1.00 avg=-0.03 win_rate=31.43%
time_stop: trades=20 pnl=-0.97 avg=-0.05 win_rate=0.00%
signal_exit: trades=1 pnl=-0.29 avg=-0.29 win_rate=0.00%
take_profit: trades=19 pnl=3.98 avg=0.21 win_rate=100.00%