Artifact: us100_short_trend_rejection_flat_high_dense__regime_trend_flat_vol_high__near_miss_protective__trend_flat_symb
Closed trades: 16
Realized pnl: -0.16

By entry hour
16: trades=16 pnl=-0.16 avg=-0.01 win_rate=31.25%

By entry setup
us500_short_trend_rejection: trades=16 pnl=-0.16 avg=-0.01 win_rate=31.25%

By exit reason
stop_loss: trades=7 pnl=-0.25 avg=-0.04 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.01 avg=-0.00 win_rate=25.00%
take_profit: trades=4 pnl=0.13 avg=0.03 win_rate=100.00%