Artifact: us100_momentum_selective_symbol_candidate
Closed trades: 97
Realized pnl: -13.74

By entry hour
14: trades=35 pnl=-3.77 avg=-0.11 win_rate=20.00%
13: trades=18 pnl=-3.54 avg=-0.20 win_rate=11.11%
15: trades=11 pnl=-2.49 avg=-0.23 win_rate=9.09%
19: trades=11 pnl=-1.26 avg=-0.11 win_rate=18.18%
18: trades=7 pnl=-1.24 avg=-0.18 win_rate=0.00%
17: trades=6 pnl=-1.07 avg=-0.18 win_rate=0.00%
16: trades=9 pnl=-0.36 avg=-0.04 win_rate=11.11%

By entry setup
momentum_confirmation: trades=97 pnl=-13.74 avg=-0.14 win_rate=13.40%

By exit reason
stop_loss: trades=46 pnl=-12.39 avg=-0.27 win_rate=0.00%
stale_breakout: trades=15 pnl=-4.08 avg=-0.27 win_rate=0.00%
time_stop: trades=5 pnl=-0.20 avg=-0.04 win_rate=0.00%
signal_exit: trades=1 pnl=0.20 avg=0.20 win_rate=100.00%
trailing_stop: trades=26 pnl=0.29 avg=0.01 win_rate=30.77%
take_profit: trades=4 pnl=2.44 avg=0.61 win_rate=100.00%