Artifact: us100_short_trend_rejection_flat_high_exit_optimized_symbol_candidate
Closed trades: 86
Realized pnl: -1.28

By entry hour
16: trades=86 pnl=-1.28 avg=-0.01 win_rate=15.12%

By entry setup
us500_short_trend_rejection: trades=86 pnl=-1.28 avg=-0.01 win_rate=15.12%

By exit reason
stop_loss: trades=45 pnl=-1.12 avg=-0.02 win_rate=0.00%
stale_breakout: trades=18 pnl=-0.26 avg=-0.01 win_rate=0.00%
trailing_stop: trades=18 pnl=-0.03 avg=-0.00 win_rate=44.44%
take_profit: trades=5 pnl=0.13 avg=0.03 win_rate=100.00%