Artifact: us100_short_trend_rejection_flat_high_dense_symbol_candidate
Closed trades: 85
Realized pnl: -12.14

By entry hour
16: trades=85 pnl=-12.14 avg=-0.14 win_rate=11.76%

By entry setup
us500_short_trend_rejection: trades=85 pnl=-12.14 avg=-0.14 win_rate=11.76%

By exit reason
stop_loss: trades=42 pnl=-10.62 avg=-0.25 win_rate=0.00%
stale_breakout: trades=28 pnl=-4.29 avg=-0.15 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.24 avg=-0.04 win_rate=16.67%
take_profit: trades=9 pnl=3.01 avg=0.33 win_rate=100.00%