Artifact: us100_momentum_selective_symbol_candidate
Closed trades: 46
Realized pnl: -0.75

By entry hour
14: trades=34 pnl=-0.48 avg=-0.01 win_rate=38.24%
13: trades=12 pnl=-0.27 avg=-0.02 win_rate=0.00%

By entry setup
momentum_confirmation: trades=46 pnl=-0.75 avg=-0.02 win_rate=28.26%

By exit reason
stop_loss: trades=15 pnl=-0.99 avg=-0.07 win_rate=0.00%
stale_breakout: trades=10 pnl=-0.27 avg=-0.03 win_rate=0.00%
time_stop: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
end_of_run: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
trailing_stop: trades=9 pnl=0.01 avg=0.00 win_rate=33.33%
take_profit: trades=10 pnl=0.57 avg=0.06 win_rate=100.00%