Artifact: us100_short_trend_rejection_selective_symbol_candidate
Closed trades: 77
Realized pnl: -12.19

By entry hour
16: trades=77 pnl=-12.19 avg=-0.16 win_rate=14.29%

By entry setup
us500_short_trend_rejection: trades=77 pnl=-12.19 avg=-0.16 win_rate=14.29%

By exit reason
stop_loss: trades=34 pnl=-8.84 avg=-0.26 win_rate=0.00%
stale_breakout: trades=31 pnl=-4.81 avg=-0.16 win_rate=0.00%
time_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
trailing_stop: trades=5 pnl=0.11 avg=0.02 win_rate=100.00%
take_profit: trades=6 pnl=1.37 avg=0.23 win_rate=100.00%