Artifact: us100_prior_day_failed_bounce_short_trend_down_symbol_candidate
Closed trades: 78
Realized pnl: -1.20

By entry hour
17: trades=28 pnl=-0.48 avg=-0.02 win_rate=0.00%
18: trades=25 pnl=-0.40 avg=-0.02 win_rate=0.00%
16: trades=25 pnl=-0.32 avg=-0.01 win_rate=8.00%

By entry setup
prior_day_failed_bounce_short: trades=78 pnl=-1.20 avg=-0.02 win_rate=2.56%

By exit reason
stop_loss: trades=50 pnl=-0.90 avg=-0.02 win_rate=0.00%
stale_breakout: trades=23 pnl=-0.32 avg=-0.01 win_rate=0.00%
time_stop: trades=3 pnl=-0.02 avg=-0.01 win_rate=0.00%
trailing_stop: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
take_profit: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%