Artifact: us100_opening_range_short_breakdown_fast_symbol_candidate
Closed trades: 18
Realized pnl: 0.06

By entry hour
14: trades=18 pnl=0.06 avg=0.00 win_rate=50.00%

By entry setup
opening_range_short_breakdown: trades=18 pnl=0.06 avg=0.00 win_rate=50.00%

By exit reason
stop_loss: trades=7 pnl=-0.23 avg=-0.03 win_rate=0.00%
structure_exit: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
time_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
take_profit: trades=9 pnl=0.32 avg=0.04 win_rate=100.00%