Artifact: us100_prior_day_failed_bounce_short__regime_trend_flat_vol_high__plus__us100_prior_day_failed_bounce_short__re
Closed trades: 368
Realized pnl: -5.84

By entry hour
18: trades=157 pnl=-2.52 avg=-0.02 win_rate=2.55%
17: trades=140 pnl=-2.26 avg=-0.02 win_rate=2.14%
16: trades=71 pnl=-1.06 avg=-0.01 win_rate=4.23%

By entry setup
prior_day_failed_bounce_short+prior_day_failed_bounce_short: trades=368 pnl=-5.84 avg=-0.02 win_rate=2.72%

By exit reason
stop_loss: trades=171 pnl=-2.96 avg=-0.02 win_rate=0.00%
structure_exit: trades=121 pnl=-2.11 avg=-0.02 win_rate=0.00%
stale_breakout: trades=41 pnl=-0.60 avg=-0.01 win_rate=0.00%
time_stop: trades=14 pnl=-0.15 avg=-0.01 win_rate=0.00%
trailing_stop: trades=11 pnl=-0.08 avg=-0.01 win_rate=9.09%
take_profit: trades=10 pnl=0.06 avg=0.01 win_rate=90.00%