Artifact: us100_short_trend_rejection_symbol_candidate
Closed trades: 159
Realized pnl: -23.06

By entry hour
16: trades=87 pnl=-12.38 avg=-0.14 win_rate=12.64%
17: trades=72 pnl=-10.68 avg=-0.15 win_rate=12.50%

By entry setup
us500_short_trend_rejection: trades=159 pnl=-23.06 avg=-0.15 win_rate=12.58%

By exit reason
stop_loss: trades=74 pnl=-18.31 avg=-0.25 win_rate=0.00%
stale_breakout: trades=56 pnl=-8.77 avg=-0.16 win_rate=0.00%
trailing_stop: trades=12 pnl=-0.10 avg=-0.01 win_rate=41.67%
time_stop: trades=2 pnl=-0.04 avg=-0.02 win_rate=0.00%
take_profit: trades=15 pnl=4.16 avg=0.28 win_rate=100.00%