Artifact: us100_opening_range_short_breakdown_trend__near_miss_patient_symbol_candidate
Closed trades: 19
Realized pnl: 0.71

By entry hour
14: trades=19 pnl=0.71 avg=0.04 win_rate=26.32%

By entry setup
opening_range_short_breakdown: trades=19 pnl=0.71 avg=0.04 win_rate=26.32%

By exit reason
stop_loss: trades=5 pnl=-1.44 avg=-0.29 win_rate=0.00%
time_stop: trades=8 pnl=-1.36 avg=-0.17 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.16 avg=-0.08 win_rate=50.00%
take_profit: trades=4 pnl=3.68 avg=0.92 win_rate=100.00%