Artifact: us100_short_trend_rejection_flat_high_dense__regime_trend_flat_vol_high__near_miss_protective__tr_bba03de240cb
Closed trades: 16
Realized pnl: -1.48

By entry hour
16: trades=16 pnl=-1.48 avg=-0.09 win_rate=31.25%

By entry setup
us500_short_trend_rejection: trades=16 pnl=-1.48 avg=-0.09 win_rate=31.25%

By exit reason
stop_loss: trades=7 pnl=-2.46 avg=-0.35 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.28 avg=-0.06 win_rate=20.00%
take_profit: trades=4 pnl=1.26 avg=0.31 win_rate=100.00%