Artifact: us100_short_trend_rejection_flat_high_symbol_candidate
Closed trades: 80
Realized pnl: -12.50

By entry hour
16: trades=80 pnl=-12.50 avg=-0.16 win_rate=13.75%

By entry setup
us500_short_trend_rejection: trades=80 pnl=-12.50 avg=-0.16 win_rate=13.75%

By exit reason
stop_loss: trades=36 pnl=-9.11 avg=-0.25 win_rate=0.00%
stale_breakout: trades=31 pnl=-4.97 avg=-0.16 win_rate=0.00%
time_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
trailing_stop: trades=6 pnl=0.06 avg=0.01 win_rate=83.33%
take_profit: trades=6 pnl=1.52 avg=0.25 win_rate=100.00%