Artifact: us100_volatility_short_breakdown_flat_high_symbol_candidate
Closed trades: 47
Realized pnl: -0.62

By entry hour
15: trades=32 pnl=-0.41 avg=-0.01 win_rate=28.12%
16: trades=15 pnl=-0.22 avg=-0.01 win_rate=13.33%

By entry setup
volatility_short_breakdown: trades=47 pnl=-0.62 avg=-0.01 win_rate=23.40%

By exit reason
stop_loss: trades=23 pnl=-0.72 avg=-0.03 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.07 avg=-0.01 win_rate=0.00%
time_stop: trades=4 pnl=-0.05 avg=-0.01 win_rate=0.00%
trailing_stop: trades=10 pnl=0.02 avg=0.00 win_rate=60.00%
take_profit: trades=5 pnl=0.19 avg=0.04 win_rate=100.00%