Artifact: us100_opening_range_short_breakdown_trend__near_miss_dense__local_opt_density_symbol_candidate
Closed trades: 19
Realized pnl: 1.15

By entry hour
14: trades=19 pnl=1.15 avg=0.06 win_rate=36.84%

By entry setup
opening_range_short_breakdown: trades=19 pnl=1.15 avg=0.06 win_rate=36.84%

By exit reason
stop_loss: trades=8 pnl=-2.73 avg=-0.34 win_rate=0.00%
time_stop: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%
trailing_stop: trades=3 pnl=0.12 avg=0.04 win_rate=66.67%
take_profit: trades=5 pnl=3.92 avg=0.78 win_rate=100.00%