Artifact: us100_opening_drive_short_reclaim_symbol_candidate
Closed trades: 17
Realized pnl: -0.34

By entry hour
15: trades=17 pnl=-0.34 avg=-0.02 win_rate=5.88%

By entry setup
us500_opening_drive_short_reclaim: trades=17 pnl=-0.34 avg=-0.02 win_rate=5.88%

By exit reason
stop_loss: trades=7 pnl=-0.23 avg=-0.03 win_rate=0.00%
stale_breakout: trades=7 pnl=-0.11 avg=-0.02 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
take_profit: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%