Artifact: us100_afternoon_downside_continuation_trend_down_symbol_candidate
Closed trades: 109
Realized pnl: -23.28

By entry hour
15: trades=47 pnl=-11.81 avg=-0.25 win_rate=2.13%
17: trades=34 pnl=-6.61 avg=-0.19 win_rate=5.88%
16: trades=28 pnl=-4.85 avg=-0.17 win_rate=10.71%

By entry setup
afternoon_downside_continuation: trades=109 pnl=-23.28 avg=-0.21 win_rate=5.50%

By exit reason
stop_loss: trades=59 pnl=-16.26 avg=-0.28 win_rate=0.00%
stale_breakout: trades=37 pnl=-7.50 avg=-0.20 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.41 avg=-0.06 win_rate=28.57%
time_stop: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
take_profit: trades=4 pnl=0.91 avg=0.23 win_rate=100.00%