Artifact: us100_opening_range_short_breakdown_trend__near_miss_protective_symbol_candidate
Closed trades: 19
Realized pnl: -0.87

By entry hour
14: trades=19 pnl=-0.87 avg=-0.05 win_rate=36.84%

By entry setup
opening_range_short_breakdown: trades=19 pnl=-0.87 avg=-0.05 win_rate=36.84%

By exit reason
stop_loss: trades=8 pnl=-2.30 avg=-0.29 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.12 avg=-0.12 win_rate=0.00%
trailing_stop: trades=8 pnl=0.61 avg=0.08 win_rate=62.50%
take_profit: trades=2 pnl=0.93 avg=0.47 win_rate=100.00%