Artifact: us100_opening_range_short_breakdown_trend__near_miss_dense__local_opt_density__plus__opening_range_short_break
Closed trades: 19
Realized pnl: 0.74

By entry hour
14: trades=19 pnl=0.74 avg=0.04 win_rate=42.11%

By entry setup
opening_range_short_breakdown+opening_range_short_breakdown: trades=19 pnl=0.74 avg=0.04 win_rate=42.11%

By exit reason
stop_loss: trades=8 pnl=-2.73 avg=-0.34 win_rate=0.00%
time_stop: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.04 avg=-0.01 win_rate=33.33%
take_profit: trades=7 pnl=3.59 avg=0.51 win_rate=100.00%