Artifact: us100_volatility_short_breakdown_selective_symbol_candidate
Closed trades: 54
Realized pnl: -9.15

By entry hour
15: trades=30 pnl=-5.12 avg=-0.17 win_rate=20.00%
17: trades=12 pnl=-2.29 avg=-0.19 win_rate=25.00%
16: trades=12 pnl=-1.74 avg=-0.15 win_rate=8.33%

By entry setup
volatility_short_breakdown: trades=54 pnl=-9.15 avg=-0.17 win_rate=18.52%

By exit reason
stop_loss: trades=26 pnl=-8.56 avg=-0.33 win_rate=0.00%
stale_breakout: trades=8 pnl=-1.46 avg=-0.18 win_rate=0.00%
time_stop: trades=3 pnl=-0.45 avg=-0.15 win_rate=0.00%
trailing_stop: trades=12 pnl=-0.15 avg=-0.01 win_rate=41.67%
take_profit: trades=5 pnl=1.46 avg=0.29 win_rate=100.00%