Artifact: us100_prior_day_failed_bounce_short_trend_down_symbol_candidate
Closed trades: 181
Realized pnl: -2.98

By entry hour
17: trades=75 pnl=-1.27 avg=-0.02 win_rate=0.00%
18: trades=74 pnl=-1.24 avg=-0.02 win_rate=0.00%
16: trades=32 pnl=-0.47 avg=-0.01 win_rate=6.25%

By entry setup
prior_day_failed_bounce_short: trades=181 pnl=-2.98 avg=-0.02 win_rate=1.10%

By exit reason
stop_loss: trades=121 pnl=-2.18 avg=-0.02 win_rate=0.00%
stale_breakout: trades=51 pnl=-0.76 avg=-0.01 win_rate=0.00%
time_stop: trades=5 pnl=-0.05 avg=-0.01 win_rate=0.00%
trailing_stop: trades=2 pnl=0.00 avg=0.00 win_rate=50.00%
take_profit: trades=2 pnl=0.01 avg=0.00 win_rate=50.00%