Artifact: us100_prior_day_failed_bounce_short_symbol_candidate
Closed trades: 80
Realized pnl: -15.02

By entry hour
17: trades=28 pnl=-5.71 avg=-0.20 win_rate=0.00%
18: trades=27 pnl=-5.24 avg=-0.19 win_rate=0.00%
16: trades=25 pnl=-4.07 avg=-0.16 win_rate=8.00%

By entry setup
prior_day_failed_bounce_short: trades=80 pnl=-15.02 avg=-0.19 win_rate=2.50%

By exit reason
stop_loss: trades=58 pnl=-12.01 avg=-0.21 win_rate=0.00%
stale_breakout: trades=18 pnl=-3.24 avg=-0.18 win_rate=0.00%
time_stop: trades=2 pnl=-0.11 avg=-0.05 win_rate=0.00%
trailing_stop: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%
take_profit: trades=1 pnl=0.31 avg=0.31 win_rate=100.00%