Artifact: us100_short_trend_rejection_flat_high_exit_optimized_symbol_candidate
Closed trades: 86
Realized pnl: -12.81

By entry hour
16: trades=86 pnl=-12.81 avg=-0.15 win_rate=15.12%

By entry setup
us500_short_trend_rejection: trades=86 pnl=-12.81 avg=-0.15 win_rate=15.12%

By exit reason
stop_loss: trades=45 pnl=-11.16 avg=-0.25 win_rate=0.00%
stale_breakout: trades=18 pnl=-2.60 avg=-0.14 win_rate=0.00%
trailing_stop: trades=18 pnl=-0.33 avg=-0.02 win_rate=44.44%
take_profit: trades=5 pnl=1.28 avg=0.26 win_rate=100.00%