Artifact: us100_trend_density_symbol_candidate
Closed trades: 160
Realized pnl: -28.38

By entry hour
14: trades=48 pnl=-8.16 avg=-0.17 win_rate=8.33%
15: trades=27 pnl=-5.33 avg=-0.20 win_rate=7.41%
16: trades=31 pnl=-4.94 avg=-0.16 win_rate=6.45%
17: trades=21 pnl=-4.06 avg=-0.19 win_rate=0.00%
18: trades=20 pnl=-4.04 avg=-0.20 win_rate=0.00%
19: trades=13 pnl=-1.85 avg=-0.14 win_rate=15.38%

By entry setup
trend: trades=160 pnl=-28.38 avg=-0.18 win_rate=6.25%

By exit reason
stop_loss: trades=113 pnl=-26.13 avg=-0.23 win_rate=0.00%
stale_breakout: trades=12 pnl=-3.05 avg=-0.25 win_rate=0.00%
trailing_stop: trades=18 pnl=-1.26 avg=-0.07 win_rate=11.11%
time_stop: trades=9 pnl=-0.79 avg=-0.09 win_rate=0.00%
take_profit: trades=8 pnl=2.85 avg=0.36 win_rate=100.00%