Artifact: us100_momentum_selective_symbol_candidate
Closed trades: 55
Realized pnl: -0.72

By entry hour
14: trades=38 pnl=-0.47 avg=-0.01 win_rate=36.84%
13: trades=17 pnl=-0.25 avg=-0.01 win_rate=5.88%

By entry setup
momentum_confirmation: trades=55 pnl=-0.72 avg=-0.01 win_rate=27.27%

By exit reason
stop_loss: trades=14 pnl=-0.86 avg=-0.06 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.28 avg=-0.07 win_rate=0.00%
time_stop: trades=12 pnl=-0.11 avg=-0.01 win_rate=0.00%
trailing_stop: trades=10 pnl=-0.05 avg=-0.01 win_rate=10.00%
end_of_run: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
take_profit: trades=14 pnl=0.61 avg=0.04 win_rate=100.00%