Artifact: us100_trend_density_symbol_candidate
Closed trades: 159
Realized pnl: -27.35

By entry hour
14: trades=48 pnl=-7.91 avg=-0.16 win_rate=8.33%
15: trades=27 pnl=-5.19 avg=-0.19 win_rate=7.41%
16: trades=30 pnl=-4.57 avg=-0.15 win_rate=6.67%
17: trades=21 pnl=-3.95 avg=-0.19 win_rate=0.00%
18: trades=20 pnl=-3.94 avg=-0.20 win_rate=0.00%
19: trades=13 pnl=-1.78 avg=-0.14 win_rate=15.38%

By entry setup
trend: trades=159 pnl=-27.35 avg=-0.17 win_rate=6.29%

By exit reason
stop_loss: trades=112 pnl=-25.33 avg=-0.23 win_rate=0.00%
stale_breakout: trades=12 pnl=-2.99 avg=-0.25 win_rate=0.00%
trailing_stop: trades=18 pnl=-1.17 avg=-0.07 win_rate=11.11%
time_stop: trades=9 pnl=-0.75 avg=-0.08 win_rate=0.00%
take_profit: trades=8 pnl=2.89 avg=0.36 win_rate=100.00%