Artifact: us100_momentum_selective_symbol_candidate
Closed trades: 97
Realized pnl: -17.61

By entry hour
14: trades=35 pnl=-5.25 avg=-0.15 win_rate=17.14%
13: trades=18 pnl=-4.12 avg=-0.23 win_rate=5.56%
15: trades=11 pnl=-3.07 avg=-0.28 win_rate=0.00%
19: trades=11 pnl=-1.68 avg=-0.15 win_rate=9.09%
18: trades=7 pnl=-1.54 avg=-0.22 win_rate=0.00%
17: trades=6 pnl=-1.32 avg=-0.22 win_rate=0.00%
16: trades=9 pnl=-0.64 avg=-0.07 win_rate=11.11%

By entry setup
momentum_confirmation: trades=97 pnl=-17.61 avg=-0.18 win_rate=9.28%

By exit reason
stop_loss: trades=53 pnl=-15.07 avg=-0.28 win_rate=0.00%
stale_breakout: trades=14 pnl=-4.17 avg=-0.30 win_rate=0.00%
trailing_stop: trades=21 pnl=-0.26 avg=-0.01 win_rate=28.57%
time_stop: trades=6 pnl=-0.19 avg=-0.03 win_rate=0.00%
take_profit: trades=3 pnl=2.09 avg=0.70 win_rate=100.00%