Artifact: us100_short_trend_rejection_flat_high_exit_optimized_symbol_candidate
Closed trades: 86
Realized pnl: -12.28

By entry hour
16: trades=86 pnl=-12.28 avg=-0.14 win_rate=17.44%

By entry setup
us500_short_trend_rejection: trades=86 pnl=-12.28 avg=-0.14 win_rate=17.44%

By exit reason
stop_loss: trades=45 pnl=-10.92 avg=-0.24 win_rate=0.00%
stale_breakout: trades=17 pnl=-2.44 avg=-0.14 win_rate=0.00%
trailing_stop: trades=19 pnl=-0.23 avg=-0.01 win_rate=52.63%
take_profit: trades=5 pnl=1.30 avg=0.26 win_rate=100.00%