Artifact: us100_afternoon_downside_continuation_symbol_candidate
Closed trades: 153
Realized pnl: -31.18

By entry hour
15: trades=47 pnl=-11.69 avg=-0.25 win_rate=6.38%
17: trades=36 pnl=-7.46 avg=-0.21 win_rate=5.56%
18: trades=40 pnl=-6.51 avg=-0.16 win_rate=5.00%
16: trades=30 pnl=-5.52 avg=-0.18 win_rate=10.00%

By entry setup
afternoon_downside_continuation: trades=153 pnl=-31.18 avg=-0.20 win_rate=6.54%

By exit reason
stop_loss: trades=96 pnl=-24.66 avg=-0.26 win_rate=0.00%
stale_breakout: trades=34 pnl=-7.01 avg=-0.21 win_rate=0.00%
trailing_stop: trades=14 pnl=-0.66 avg=-0.05 win_rate=21.43%
signal_exit: trades=1 pnl=-0.33 avg=-0.33 win_rate=0.00%
time_stop: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
take_profit: trades=7 pnl=1.54 avg=0.22 win_rate=100.00%