Artifact: us100_prior_day_failed_bounce_short_trend_down_symbol_candidate
Closed trades: 81
Realized pnl: -14.96

By entry hour
17: trades=28 pnl=-5.63 avg=-0.20 win_rate=0.00%
18: trades=28 pnl=-5.39 avg=-0.19 win_rate=0.00%
16: trades=25 pnl=-3.94 avg=-0.16 win_rate=8.00%

By entry setup
prior_day_failed_bounce_short: trades=81 pnl=-14.96 avg=-0.18 win_rate=2.47%

By exit reason
stop_loss: trades=58 pnl=-11.97 avg=-0.21 win_rate=0.00%
stale_breakout: trades=19 pnl=-3.22 avg=-0.17 win_rate=0.00%
time_stop: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%
trailing_stop: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%
take_profit: trades=1 pnl=0.31 avg=0.31 win_rate=100.00%