Artifact: us100_opening_range_short_breakdown_trend__near_miss_dense_symbol_candidate
Closed trades: 19
Realized pnl: 1.12

By entry hour
14: trades=19 pnl=1.12 avg=0.06 win_rate=36.84%

By entry setup
opening_range_short_breakdown: trades=19 pnl=1.12 avg=0.06 win_rate=36.84%

By exit reason
stop_loss: trades=8 pnl=-2.73 avg=-0.34 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
time_stop: trades=2 pnl=-0.09 avg=-0.04 win_rate=0.00%
trailing_stop: trades=3 pnl=0.12 avg=0.04 win_rate=66.67%
take_profit: trades=5 pnl=3.92 avg=0.78 win_rate=100.00%