Artifact: us100_short_trend_rejection_selective_symbol_candidate
Closed trades: 77
Realized pnl: -1.22

By entry hour
16: trades=77 pnl=-1.22 avg=-0.02 win_rate=14.29%

By entry setup
us500_short_trend_rejection: trades=77 pnl=-1.22 avg=-0.02 win_rate=14.29%

By exit reason
stop_loss: trades=34 pnl=-0.88 avg=-0.03 win_rate=0.00%
stale_breakout: trades=31 pnl=-0.48 avg=-0.02 win_rate=0.00%
time_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
trailing_stop: trades=5 pnl=0.01 avg=0.00 win_rate=100.00%
take_profit: trades=6 pnl=0.14 avg=0.02 win_rate=100.00%