Artifact: us100_short_trend_rejection_flat_high_dense__regime_trend_flat_vol_high__near_miss_patient__trend_flat_symbol
Closed trades: 16
Realized pnl: -1.63

By entry hour
16: trades=16 pnl=-1.63 avg=-0.10 win_rate=25.00%

By entry setup
us500_short_trend_rejection: trades=16 pnl=-1.63 avg=-0.10 win_rate=25.00%

By exit reason
stop_loss: trades=7 pnl=-2.56 avg=-0.37 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.45 avg=-0.09 win_rate=0.00%
take_profit: trades=4 pnl=1.38 avg=0.34 win_rate=100.00%