Artifact: us100_afternoon_downside_continuation_trend_down_symbol_candidate
Closed trades: 109
Realized pnl: -19.53

By entry hour
15: trades=47 pnl=-10.03 avg=-0.21 win_rate=4.26%
17: trades=34 pnl=-5.42 avg=-0.16 win_rate=5.88%
16: trades=28 pnl=-4.08 avg=-0.15 win_rate=10.71%

By entry setup
afternoon_downside_continuation: trades=109 pnl=-19.53 avg=-0.18 win_rate=6.42%

By exit reason
stop_loss: trades=54 pnl=-13.70 avg=-0.25 win_rate=0.00%
stale_breakout: trades=41 pnl=-6.88 avg=-0.17 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.27 avg=-0.03 win_rate=25.00%
time_stop: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
take_profit: trades=5 pnl=1.35 avg=0.27 win_rate=100.00%