Artifact: us100_short_trend_rejection_flat_high_dense__regime_trend_flat_vol_high__plus__us100_short_trend_rejection_fla
Closed trades: 212
Realized pnl: -37.82

By entry hour
16: trades=212 pnl=-37.82 avg=-0.18 win_rate=4.25%

By entry setup
us500_short_trend_rejection+us500_short_trend_rejection: trades=212 pnl=-37.82 avg=-0.18 win_rate=4.25%

By exit reason
stop_loss: trades=117 pnl=-25.39 avg=-0.22 win_rate=0.00%
structure_exit: trades=62 pnl=-11.29 avg=-0.18 win_rate=0.00%
stale_breakout: trades=13 pnl=-2.05 avg=-0.16 win_rate=0.00%
time_stop: trades=6 pnl=-0.16 avg=-0.03 win_rate=0.00%
trailing_stop: trades=10 pnl=0.23 avg=0.02 win_rate=50.00%
take_profit: trades=4 pnl=0.85 avg=0.21 win_rate=100.00%