Artifact: us100_afternoon_downside_continuation_trend_down_symbol_candidate
Closed trades: 150
Realized pnl: -2.54

By entry hour
15: trades=58 pnl=-1.11 avg=-0.02 win_rate=6.90%
17: trades=48 pnl=-0.79 avg=-0.02 win_rate=4.17%
16: trades=44 pnl=-0.65 avg=-0.01 win_rate=6.82%

By entry setup
afternoon_downside_continuation: trades=150 pnl=-2.54 avg=-0.02 win_rate=6.00%

By exit reason
stale_breakout: trades=94 pnl=-1.76 avg=-0.02 win_rate=0.00%
stop_loss: trades=39 pnl=-0.84 avg=-0.02 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.03 avg=-0.01 win_rate=16.67%
time_stop: trades=3 pnl=-0.03 avg=-0.01 win_rate=0.00%
take_profit: trades=8 pnl=0.12 avg=0.01 win_rate=100.00%