Artifact: us100_momentum_selective_symbol_candidate
Closed trades: 97
Realized pnl: -14.43

By entry hour
14: trades=35 pnl=-4.25 avg=-0.12 win_rate=17.14%
13: trades=18 pnl=-3.64 avg=-0.20 win_rate=11.11%
15: trades=11 pnl=-2.55 avg=-0.23 win_rate=9.09%
18: trades=7 pnl=-1.26 avg=-0.18 win_rate=0.00%
19: trades=11 pnl=-1.22 avg=-0.11 win_rate=18.18%
17: trades=6 pnl=-1.10 avg=-0.18 win_rate=0.00%
16: trades=9 pnl=-0.41 avg=-0.05 win_rate=11.11%

By entry setup
momentum_confirmation: trades=97 pnl=-14.43 avg=-0.15 win_rate=12.37%

By exit reason
stop_loss: trades=46 pnl=-12.49 avg=-0.27 win_rate=0.00%
stale_breakout: trades=15 pnl=-4.16 avg=-0.28 win_rate=0.00%
time_stop: trades=5 pnl=-0.23 avg=-0.05 win_rate=0.00%
trailing_stop: trades=27 pnl=0.06 avg=0.00 win_rate=29.63%
signal_exit: trades=1 pnl=0.19 avg=0.19 win_rate=100.00%
take_profit: trades=3 pnl=2.19 avg=0.73 win_rate=100.00%