Artifact: us100_afternoon_downside_continuation_symbol_candidate
Closed trades: 152
Realized pnl: -2.66

By entry hour
15: trades=47 pnl=-1.02 avg=-0.02 win_rate=8.51%
17: trades=36 pnl=-0.65 avg=-0.02 win_rate=5.56%
18: trades=39 pnl=-0.52 avg=-0.01 win_rate=12.82%
16: trades=30 pnl=-0.48 avg=-0.02 win_rate=10.00%

By entry setup
afternoon_downside_continuation: trades=152 pnl=-2.66 avg=-0.02 win_rate=9.21%

By exit reason
stop_loss: trades=92 pnl=-2.15 avg=-0.02 win_rate=0.00%
stale_breakout: trades=35 pnl=-0.64 avg=-0.02 win_rate=0.00%
trailing_stop: trades=15 pnl=-0.03 avg=-0.00 win_rate=40.00%
signal_exit: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
time_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
take_profit: trades=8 pnl=0.19 avg=0.02 win_rate=100.00%