Artifact: us100_momentum_selective_symbol_candidate
Closed trades: 97
Realized pnl: -1.44

By entry hour
14: trades=35 pnl=-0.43 avg=-0.01 win_rate=17.14%
13: trades=18 pnl=-0.36 avg=-0.02 win_rate=11.11%
15: trades=11 pnl=-0.26 avg=-0.02 win_rate=9.09%
18: trades=7 pnl=-0.13 avg=-0.02 win_rate=0.00%
19: trades=11 pnl=-0.12 avg=-0.01 win_rate=18.18%
17: trades=6 pnl=-0.11 avg=-0.02 win_rate=0.00%
16: trades=9 pnl=-0.04 avg=-0.00 win_rate=11.11%

By entry setup
momentum_confirmation: trades=97 pnl=-1.44 avg=-0.01 win_rate=12.37%

By exit reason
stop_loss: trades=46 pnl=-1.25 avg=-0.03 win_rate=0.00%
stale_breakout: trades=15 pnl=-0.42 avg=-0.03 win_rate=0.00%
time_stop: trades=5 pnl=-0.02 avg=-0.00 win_rate=0.00%
trailing_stop: trades=27 pnl=0.01 avg=0.00 win_rate=29.63%
signal_exit: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
take_profit: trades=3 pnl=0.22 avg=0.07 win_rate=100.00%