Artifact: us100_prior_day_sweep_fade_short_symbol_candidate
Closed trades: 116
Realized pnl: -16.71

By entry hour
15: trades=43 pnl=-5.53 avg=-0.13 win_rate=16.28%
16: trades=34 pnl=-5.22 avg=-0.15 win_rate=14.71%
17: trades=19 pnl=-3.62 avg=-0.19 win_rate=5.26%
18: trades=20 pnl=-2.35 avg=-0.12 win_rate=10.00%

By entry setup
prior_day_sweep_fade_short: trades=116 pnl=-16.71 avg=-0.14 win_rate=12.93%

By exit reason
stop_loss: trades=56 pnl=-13.54 avg=-0.24 win_rate=0.00%
stale_breakout: trades=38 pnl=-6.26 avg=-0.16 win_rate=0.00%
trailing_stop: trades=11 pnl=-0.12 avg=-0.01 win_rate=54.55%
time_stop: trades=2 pnl=-0.06 avg=-0.03 win_rate=0.00%
take_profit: trades=9 pnl=3.26 avg=0.36 win_rate=100.00%