Artifact: us100_short_trend_rejection_flat_high_dense__regime_trend_flat_vol_high__near_miss_patient__trend_flat_symbol
Closed trades: 16
Realized pnl: -1.61

By entry hour
16: trades=16 pnl=-1.61 avg=-0.10 win_rate=25.00%

By entry setup
us500_short_trend_rejection: trades=16 pnl=-1.61 avg=-0.10 win_rate=25.00%

By exit reason
stop_loss: trades=7 pnl=-2.48 avg=-0.35 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.32 avg=-0.08 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.23 avg=-0.23 win_rate=0.00%
take_profit: trades=4 pnl=1.42 avg=0.36 win_rate=100.00%