Artifact: us100_short_trend_rejection_flat_high_dense__regime_trend_flat_vol_high__near_miss_dense__trend_flat_symbol_ca
Closed trades: 16
Realized pnl: -1.19

By entry hour
16: trades=16 pnl=-1.19 avg=-0.07 win_rate=31.25%

By entry setup
us500_short_trend_rejection: trades=16 pnl=-1.19 avg=-0.07 win_rate=31.25%

By exit reason
stop_loss: trades=7 pnl=-2.48 avg=-0.35 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.36 avg=-0.18 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.14 avg=-0.07 win_rate=0.00%
take_profit: trades=5 pnl=1.79 avg=0.36 win_rate=100.00%