Artifact: us100_short_trend_rejection_selective_symbol_candidate
Closed trades: 83
Realized pnl: -1.26

By entry hour
16: trades=83 pnl=-1.26 avg=-0.02 win_rate=10.84%

By entry setup
us500_short_trend_rejection: trades=83 pnl=-1.26 avg=-0.02 win_rate=10.84%

By exit reason
stale_breakout: trades=53 pnl=-0.90 avg=-0.02 win_rate=0.00%
stop_loss: trades=20 pnl=-0.46 avg=-0.02 win_rate=0.00%
trailing_stop: trades=3 pnl=0.01 avg=0.00 win_rate=66.67%
take_profit: trades=7 pnl=0.09 avg=0.01 win_rate=100.00%