Artifact: us100_opening_range_short_breakdown_fast_symbol_candidate
Closed trades: 18
Realized pnl: -3.13

By entry hour
14: trades=18 pnl=-3.13 avg=-0.17 win_rate=33.33%

By entry setup
opening_range_short_breakdown: trades=18 pnl=-3.13 avg=-0.17 win_rate=33.33%

By exit reason
structure_exit: trades=6 pnl=-5.31 avg=-0.88 win_rate=0.00%
stop_loss: trades=4 pnl=-1.20 avg=-0.30 win_rate=0.00%
time_stop: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
take_profit: trades=6 pnl=3.50 avg=0.58 win_rate=100.00%