Artifact: us100_opening_range_short_breakdown_fast_symbol_candidate
Closed trades: 18
Realized pnl: 0.70

By entry hour
14: trades=18 pnl=0.70 avg=0.04 win_rate=50.00%

By entry setup
opening_range_short_breakdown: trades=18 pnl=0.70 avg=0.04 win_rate=50.00%

By exit reason
stop_loss: trades=7 pnl=-2.21 avg=-0.32 win_rate=0.00%
structure_exit: trades=1 pnl=-0.35 avg=-0.35 win_rate=0.00%
time_stop: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
take_profit: trades=9 pnl=3.29 avg=0.37 win_rate=100.00%