Artifact: us100_short_trend_rejection_flat_high_symbol_candidate
Closed trades: 86
Realized pnl: -1.31

By entry hour
16: trades=86 pnl=-1.31 avg=-0.02 win_rate=10.47%

By entry setup
us500_short_trend_rejection: trades=86 pnl=-1.31 avg=-0.02 win_rate=10.47%

By exit reason
stale_breakout: trades=54 pnl=-0.91 avg=-0.02 win_rate=0.00%
stop_loss: trades=22 pnl=-0.51 avg=-0.02 win_rate=0.00%
trailing_stop: trades=3 pnl=0.01 avg=0.00 win_rate=66.67%
take_profit: trades=7 pnl=0.09 avg=0.01 win_rate=100.00%