Artifact: us100_opening_drive_short_reclaim_symbol_candidate
Closed trades: 17
Realized pnl: -3.38

By entry hour
15: trades=17 pnl=-3.38 avg=-0.20 win_rate=5.88%

By entry setup
us500_opening_drive_short_reclaim: trades=17 pnl=-3.38 avg=-0.20 win_rate=5.88%

By exit reason
stop_loss: trades=7 pnl=-2.31 avg=-0.33 win_rate=0.00%
stale_breakout: trades=7 pnl=-1.13 avg=-0.16 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.19 avg=-0.10 win_rate=0.00%
take_profit: trades=1 pnl=0.24 avg=0.24 win_rate=100.00%