Artifact: volatility_short_breakdown_default_symbol_candidate
Closed trades: 278
Realized pnl: -43.77

By entry hour
18: trades=22 pnl=-4.59 avg=-0.21 win_rate=4.55%
14: trades=37 pnl=-4.05 avg=-0.11 win_rate=24.32%
17: trades=24 pnl=-4.02 avg=-0.17 win_rate=8.33%
9: trades=21 pnl=-3.67 avg=-0.17 win_rate=0.00%
11: trades=21 pnl=-3.59 avg=-0.17 win_rate=0.00%
13: trades=17 pnl=-3.14 avg=-0.18 win_rate=5.88%
15: trades=22 pnl=-2.83 avg=-0.13 win_rate=13.64%
16: trades=18 pnl=-2.76 avg=-0.15 win_rate=5.56%
19: trades=17 pnl=-2.63 avg=-0.15 win_rate=0.00%
12: trades=14 pnl=-2.49 avg=-0.18 win_rate=0.00%
23: trades=12 pnl=-2.21 avg=-0.18 win_rate=0.00%
20: trades=23 pnl=-2.20 avg=-0.10 win_rate=17.39%
10: trades=11 pnl=-2.17 avg=-0.20 win_rate=0.00%
8: trades=9 pnl=-1.88 avg=-0.21 win_rate=0.00%
0: trades=7 pnl=-0.84 avg=-0.12 win_rate=14.29%
22: trades=2 pnl=-0.42 avg=-0.21 win_rate=0.00%
21: trades=1 pnl=-0.28 avg=-0.28 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=278 pnl=-43.77 avg=-0.16 win_rate=7.91%

By exit reason
stop_loss: trades=145 pnl=-32.20 avg=-0.22 win_rate=0.00%
stale_breakout: trades=46 pnl=-8.34 avg=-0.18 win_rate=0.00%
structure_exit: trades=41 pnl=-7.41 avg=-0.18 win_rate=0.00%
trailing_stop: trades=20 pnl=-0.95 avg=-0.05 win_rate=20.00%
time_stop: trades=8 pnl=-0.61 avg=-0.08 win_rate=0.00%
signal_exit: trades=3 pnl=0.89 avg=0.30 win_rate=100.00%
take_profit: trades=15 pnl=4.84 avg=0.32 win_rate=100.00%