Artifact: volatility_short_breakdown__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 50
Realized pnl: -1.11

By entry hour
17: trades=10 pnl=-0.57 avg=-0.06 win_rate=10.00%
15: trades=34 pnl=-0.46 avg=-0.01 win_rate=23.53%
16: trades=6 pnl=-0.09 avg=-0.01 win_rate=16.67%

By entry setup
volatility_short_breakdown: trades=50 pnl=-1.11 avg=-0.02 win_rate=20.00%

By exit reason
structure_exit: trades=15 pnl=-0.87 avg=-0.06 win_rate=0.00%
stop_loss: trades=18 pnl=-0.77 avg=-0.04 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.02 avg=-0.00 win_rate=33.33%
time_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
signal_exit: trades=3 pnl=0.11 avg=0.04 win_rate=66.67%
take_profit: trades=6 pnl=0.49 avg=0.08 win_rate=100.00%