Artifact: volatility_short_breakdown__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 54
Realized pnl: -10.06

By entry hour
18: trades=38 pnl=-8.08 avg=-0.21 win_rate=2.63%
19: trades=16 pnl=-1.98 avg=-0.12 win_rate=12.50%

By entry setup
volatility_short_breakdown: trades=54 pnl=-10.06 avg=-0.19 win_rate=5.56%

By exit reason
stop_loss: trades=29 pnl=-7.66 avg=-0.26 win_rate=0.00%
structure_exit: trades=12 pnl=-2.10 avg=-0.17 win_rate=0.00%
stale_breakout: trades=7 pnl=-1.82 avg=-0.26 win_rate=0.00%
time_stop: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
take_profit: trades=3 pnl=1.70 avg=0.57 win_rate=100.00%