Artifact: volatility_breakout__30m_midday__exit_trend_30m_midday_symbol_candidate
Closed trades: 22
Realized pnl: -0.47

By entry hour
15: trades=17 pnl=-0.45 avg=-0.03 win_rate=17.65%
17: trades=2 pnl=-0.05 avg=-0.03 win_rate=50.00%
16: trades=3 pnl=0.04 avg=0.01 win_rate=33.33%

By entry setup
volatility_breakout: trades=22 pnl=-0.47 avg=-0.02 win_rate=22.73%

By exit reason
stop_loss: trades=12 pnl=-0.71 avg=-0.06 win_rate=0.00%
signal_exit: trades=5 pnl=-0.03 avg=-0.01 win_rate=20.00%
stale_breakout: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
trailing_stop: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
take_profit: trades=3 pnl=0.29 avg=0.10 win_rate=100.00%