Artifact: volatility_breakout__1h_power_1h_power_symbol_candidate
Closed trades: 8
Realized pnl: -1.29

By entry hour
18: trades=7 pnl=-1.88 avg=-0.27 win_rate=28.57%
19: trades=1 pnl=0.59 avg=0.59 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=-1.29 avg=-0.16 win_rate=37.50%

By exit reason
stop_loss: trades=4 pnl=-1.84 avg=-0.46 win_rate=0.00%
structure_exit: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
take_profit: trades=2 pnl=0.55 avg=0.28 win_rate=100.00%
end_of_run: trades=1 pnl=0.59 avg=0.59 win_rate=100.00%