Artifact: volatility_short_breakdown__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 36
Realized pnl: -0.62

By entry hour
13: trades=26 pnl=-0.51 avg=-0.02 win_rate=15.38%
14: trades=10 pnl=-0.11 avg=-0.01 win_rate=40.00%

By entry setup
volatility_short_breakdown: trades=36 pnl=-0.62 avg=-0.02 win_rate=22.22%

By exit reason
stale_breakout: trades=14 pnl=-0.50 avg=-0.04 win_rate=0.00%
stop_loss: trades=5 pnl=-0.26 avg=-0.05 win_rate=0.00%
signal_exit: trades=5 pnl=-0.14 avg=-0.03 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.03 avg=-0.01 win_rate=20.00%
take_profit: trades=7 pnl=0.32 avg=0.05 win_rate=100.00%