Artifact: volatility_breakout__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 51
Realized pnl: -0.80

By entry hour
15: trades=19 pnl=-0.36 avg=-0.02 win_rate=10.53%
16: trades=17 pnl=-0.24 avg=-0.01 win_rate=11.76%
17: trades=15 pnl=-0.20 avg=-0.01 win_rate=13.33%

By entry setup
volatility_breakout: trades=51 pnl=-0.80 avg=-0.02 win_rate=11.76%

By exit reason
stop_loss: trades=29 pnl=-0.65 avg=-0.02 win_rate=0.00%
stale_breakout: trades=7 pnl=-0.39 avg=-0.06 win_rate=0.00%
signal_exit: trades=5 pnl=-0.07 avg=-0.01 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.02 avg=-0.00 win_rate=33.33%
take_profit: trades=4 pnl=0.32 avg=0.08 win_rate=100.00%