Artifact: volatility_short_breakdown__1h_us__exit_fastfail_1h_us_symbol_candidate
Closed trades: 32
Realized pnl: -0.96

By entry hour
13: trades=8 pnl=-0.30 avg=-0.04 win_rate=12.50%
19: trades=4 pnl=-0.24 avg=-0.06 win_rate=0.00%
14: trades=7 pnl=-0.22 avg=-0.03 win_rate=28.57%
15: trades=5 pnl=-0.11 avg=-0.02 win_rate=20.00%
20: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
18: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
17: trades=2 pnl=0.01 avg=0.01 win_rate=50.00%
16: trades=4 pnl=0.03 avg=0.01 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=32 pnl=-0.96 avg=-0.03 win_rate=21.88%

By exit reason
stop_loss: trades=8 pnl=-0.56 avg=-0.07 win_rate=0.00%
structure_exit: trades=7 pnl=-0.34 avg=-0.05 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.33 avg=-0.07 win_rate=0.00%
signal_exit: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.06 avg=-0.01 win_rate=40.00%
time_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=5 pnl=0.42 avg=0.08 win_rate=100.00%