Artifact: volatility_breakout__15m_open_15m_open_symbol_candidate
Closed trades: 24
Realized pnl: -0.67

By entry hour
13: trades=17 pnl=-0.46 avg=-0.03 win_rate=11.76%
14: trades=7 pnl=-0.21 avg=-0.03 win_rate=28.57%

By entry setup
volatility_breakout: trades=24 pnl=-0.67 avg=-0.03 win_rate=16.67%

By exit reason
stop_loss: trades=11 pnl=-0.45 avg=-0.04 win_rate=0.00%
structure_exit: trades=3 pnl=-0.22 avg=-0.07 win_rate=0.00%
signal_exit: trades=8 pnl=-0.08 avg=-0.01 win_rate=25.00%
take_profit: trades=2 pnl=0.08 avg=0.04 win_rate=100.00%