Artifact: volatility_short_breakdown__30m_power__exit_fastfail_30m_power_symbol_candidate
Closed trades: 17
Realized pnl: -5.66

By entry hour
19: trades=8 pnl=-3.69 avg=-0.46 win_rate=25.00%
18: trades=9 pnl=-1.97 avg=-0.22 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=17 pnl=-5.66 avg=-0.33 win_rate=29.41%

By exit reason
structure_exit: trades=8 pnl=-5.22 avg=-0.65 win_rate=0.00%
stop_loss: trades=4 pnl=-2.74 avg=-0.68 win_rate=0.00%
take_profit: trades=5 pnl=2.30 avg=0.46 win_rate=100.00%