Artifact: volatility_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 60
Realized pnl: -13.23

By entry hour
13: trades=31 pnl=-8.18 avg=-0.26 win_rate=6.45%
19: trades=6 pnl=-1.74 avg=-0.29 win_rate=0.00%
16: trades=4 pnl=-1.00 avg=-0.25 win_rate=0.00%
14: trades=8 pnl=-0.89 avg=-0.11 win_rate=25.00%
15: trades=2 pnl=-0.66 avg=-0.33 win_rate=0.00%
18: trades=2 pnl=-0.49 avg=-0.25 win_rate=0.00%
17: trades=2 pnl=-0.43 avg=-0.21 win_rate=50.00%
20: trades=5 pnl=0.16 avg=0.03 win_rate=40.00%

By entry setup
volatility_breakout: trades=60 pnl=-13.23 avg=-0.22 win_rate=11.67%

By exit reason
stop_loss: trades=19 pnl=-5.81 avg=-0.31 win_rate=0.00%
signal_exit: trades=18 pnl=-4.31 avg=-0.24 win_rate=11.11%
structure_exit: trades=4 pnl=-2.06 avg=-0.52 win_rate=0.00%
stale_breakout: trades=4 pnl=-1.24 avg=-0.31 win_rate=0.00%
time_stop: trades=5 pnl=-0.57 avg=-0.11 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.47 avg=-0.09 win_rate=20.00%
end_of_run: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%
take_profit: trades=4 pnl=1.44 avg=0.36 win_rate=100.00%