Artifact: volatility_short_breakdown__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 96
Realized pnl: -0.78

By entry hour
13: trades=40 pnl=-0.54 avg=-0.01 win_rate=17.50%
20: trades=8 pnl=-0.12 avg=-0.02 win_rate=12.50%
17: trades=7 pnl=-0.10 avg=-0.01 win_rate=28.57%
18: trades=7 pnl=-0.09 avg=-0.01 win_rate=14.29%
15: trades=11 pnl=-0.01 avg=-0.00 win_rate=18.18%
19: trades=6 pnl=-0.01 avg=-0.00 win_rate=33.33%
16: trades=4 pnl=0.00 avg=0.00 win_rate=25.00%
14: trades=13 pnl=0.08 avg=0.01 win_rate=61.54%

By entry setup
volatility_short_breakdown: trades=96 pnl=-0.78 avg=-0.01 win_rate=25.00%

By exit reason
stop_loss: trades=20 pnl=-0.81 avg=-0.04 win_rate=0.00%
structure_exit: trades=18 pnl=-0.44 avg=-0.02 win_rate=0.00%
stale_breakout: trades=11 pnl=-0.28 avg=-0.03 win_rate=0.00%
signal_exit: trades=16 pnl=-0.18 avg=-0.01 win_rate=18.75%
time_stop: trades=5 pnl=-0.08 avg=-0.02 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.02 avg=-0.00 win_rate=37.50%
end_of_run: trades=1 pnl=0.06 avg=0.06 win_rate=100.00%
take_profit: trades=17 pnl=0.97 avg=0.06 win_rate=100.00%