Artifact: volatility_short_breakdown__15m_midday_15m_midday_symbol_candidate
Closed trades: 49
Realized pnl: -1.21

By entry hour
17: trades=10 pnl=-0.57 avg=-0.06 win_rate=10.00%
15: trades=33 pnl=-0.56 avg=-0.02 win_rate=21.21%
16: trades=6 pnl=-0.08 avg=-0.01 win_rate=16.67%

By entry setup
volatility_short_breakdown: trades=49 pnl=-1.21 avg=-0.02 win_rate=18.37%

By exit reason
stop_loss: trades=19 pnl=-0.91 avg=-0.05 win_rate=0.00%
structure_exit: trades=12 pnl=-0.68 avg=-0.06 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.07 avg=-0.04 win_rate=0.00%
time_stop: trades=2 pnl=-0.05 avg=-0.03 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.02 avg=-0.00 win_rate=33.33%
signal_exit: trades=4 pnl=0.19 avg=0.05 win_rate=75.00%
take_profit: trades=4 pnl=0.34 avg=0.09 win_rate=100.00%