Artifact: volatility_breakout__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 22
Realized pnl: -1.90

By entry hour
15: trades=17 pnl=-0.94 avg=-0.06 win_rate=29.41%
16: trades=3 pnl=-0.92 avg=-0.31 win_rate=33.33%
17: trades=2 pnl=-0.03 avg=-0.02 win_rate=50.00%

By entry setup
volatility_breakout: trades=22 pnl=-1.90 avg=-0.09 win_rate=31.82%

By exit reason
stop_loss: trades=11 pnl=-5.66 avg=-0.51 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.21 avg=-0.11 win_rate=0.00%
signal_exit: trades=5 pnl=1.64 avg=0.33 win_rate=80.00%
take_profit: trades=3 pnl=2.91 avg=0.97 win_rate=100.00%