Artifact: volatility_breakout__15m_open_15m_open_symbol_candidate
Closed trades: 24
Realized pnl: -7.79

By entry hour
13: trades=17 pnl=-5.45 avg=-0.32 win_rate=5.88%
14: trades=7 pnl=-2.34 avg=-0.33 win_rate=28.57%

By entry setup
volatility_breakout: trades=24 pnl=-7.79 avg=-0.32 win_rate=12.50%

By exit reason
stop_loss: trades=12 pnl=-5.05 avg=-0.42 win_rate=0.00%
structure_exit: trades=3 pnl=-2.27 avg=-0.76 win_rate=0.00%
signal_exit: trades=8 pnl=-1.08 avg=-0.14 win_rate=25.00%
take_profit: trades=1 pnl=0.62 avg=0.62 win_rate=100.00%