Artifact: volatility_short_breakdown__1h_us__exit_trend_1h_us_symbol_candidate
Closed trades: 32
Realized pnl: -8.70

By entry hour
14: trades=7 pnl=-3.29 avg=-0.47 win_rate=28.57%
19: trades=4 pnl=-2.51 avg=-0.63 win_rate=0.00%
15: trades=5 pnl=-2.15 avg=-0.43 win_rate=0.00%
20: trades=1 pnl=-1.00 avg=-1.00 win_rate=0.00%
18: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
13: trades=8 pnl=-0.33 avg=-0.04 win_rate=25.00%
16: trades=4 pnl=0.18 avg=0.05 win_rate=75.00%
17: trades=2 pnl=0.91 avg=0.45 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=32 pnl=-8.70 avg=-0.27 win_rate=25.00%

By exit reason
stop_loss: trades=15 pnl=-11.80 avg=-0.79 win_rate=0.00%
stale_breakout: trades=4 pnl=-1.57 avg=-0.39 win_rate=0.00%
signal_exit: trades=1 pnl=-0.74 avg=-0.74 win_rate=0.00%
trailing_stop: trades=8 pnl=0.16 avg=0.02 win_rate=50.00%
take_profit: trades=4 pnl=5.25 avg=1.31 win_rate=100.00%