Artifact: volatility_short_breakdown__4h_midday__exit_trend__near_miss_patient__local_opt_consistency_symbol_candidate
Closed trades: 21
Realized pnl: 3.56

By entry hour
16: trades=21 pnl=3.56 avg=0.17 win_rate=47.62%

By entry setup
volatility_short_breakdown: trades=21 pnl=3.56 avg=0.17 win_rate=47.62%

By exit reason
stop_loss: trades=7 pnl=-270.39 avg=-38.63 win_rate=0.00%
signal_exit: trades=1 pnl=-44.97 avg=-44.97 win_rate=0.00%
take_profit: trades=1 pnl=158.08 avg=158.08 win_rate=100.00%
trailing_stop: trades=12 pnl=160.84 avg=13.40 win_rate=75.00%