Artifact: volatility_breakout__5m_open_5m_open_symbol_candidate
Closed trades: 35
Realized pnl: -0.55

By entry hour
14: trades=23 pnl=-0.28 avg=-0.01 win_rate=34.78%
13: trades=12 pnl=-0.26 avg=-0.02 win_rate=8.33%

By entry setup
volatility_breakout: trades=35 pnl=-0.55 avg=-0.02 win_rate=25.71%

By exit reason
stop_loss: trades=9 pnl=-0.45 avg=-0.05 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.12 avg=-0.02 win_rate=0.00%
signal_exit: trades=12 pnl=-0.10 avg=-0.01 win_rate=41.67%
structure_exit: trades=3 pnl=-0.10 avg=-0.03 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.03 avg=-0.02 win_rate=0.00%
take_profit: trades=4 pnl=0.26 avg=0.06 win_rate=100.00%