Artifact: volatility_short_breakdown__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 206
Realized pnl: -3.39

By entry hour
13: trades=45 pnl=-0.78 avg=-0.02 win_rate=2.22%
20: trades=23 pnl=-0.51 avg=-0.02 win_rate=13.04%
18: trades=24 pnl=-0.47 avg=-0.02 win_rate=8.33%
17: trades=24 pnl=-0.39 avg=-0.02 win_rate=12.50%
14: trades=33 pnl=-0.38 avg=-0.01 win_rate=21.21%
19: trades=17 pnl=-0.29 avg=-0.02 win_rate=5.88%
16: trades=18 pnl=-0.28 avg=-0.02 win_rate=5.56%
15: trades=22 pnl=-0.28 avg=-0.01 win_rate=13.64%

By entry setup
volatility_short_breakdown: trades=206 pnl=-3.39 avg=-0.02 win_rate=10.19%

By exit reason
stop_loss: trades=80 pnl=-2.04 avg=-0.03 win_rate=0.00%
structure_exit: trades=47 pnl=-1.00 avg=-0.02 win_rate=0.00%
stale_breakout: trades=35 pnl=-0.63 avg=-0.02 win_rate=0.00%
trailing_stop: trades=12 pnl=-0.08 avg=-0.01 win_rate=16.67%
time_stop: trades=9 pnl=-0.08 avg=-0.01 win_rate=0.00%
signal_exit: trades=5 pnl=-0.07 avg=-0.01 win_rate=20.00%
take_profit: trades=18 pnl=0.51 avg=0.03 win_rate=100.00%