Artifact: volatility_short_breakdown__5m_us_5m_us_symbol_candidate
Closed trades: 203
Realized pnl: -3.39

By entry hour
13: trades=45 pnl=-0.81 avg=-0.02 win_rate=2.22%
20: trades=23 pnl=-0.56 avg=-0.02 win_rate=13.04%
18: trades=22 pnl=-0.46 avg=-0.02 win_rate=4.55%
17: trades=24 pnl=-0.39 avg=-0.02 win_rate=8.33%
14: trades=32 pnl=-0.36 avg=-0.01 win_rate=25.00%
15: trades=22 pnl=-0.28 avg=-0.01 win_rate=13.64%
19: trades=17 pnl=-0.27 avg=-0.02 win_rate=5.88%
16: trades=18 pnl=-0.27 avg=-0.01 win_rate=11.11%

By entry setup
volatility_short_breakdown: trades=203 pnl=-3.39 avg=-0.02 win_rate=10.34%

By exit reason
stop_loss: trades=90 pnl=-2.36 avg=-0.03 win_rate=0.00%
structure_exit: trades=34 pnl=-0.73 avg=-0.02 win_rate=0.00%
stale_breakout: trades=35 pnl=-0.64 avg=-0.02 win_rate=0.00%
trailing_stop: trades=20 pnl=-0.09 avg=-0.00 win_rate=25.00%
time_stop: trades=3 pnl=-0.01 avg=-0.00 win_rate=0.00%
signal_exit: trades=7 pnl=0.00 avg=0.00 win_rate=28.57%
take_profit: trades=14 pnl=0.44 avg=0.03 win_rate=100.00%