Artifact: volatility_short_breakdown__30m_power_30m_power_symbol_candidate
Closed trades: 15
Realized pnl: -4.45

By entry hour
19: trades=7 pnl=-2.42 avg=-0.35 win_rate=28.57%
18: trades=8 pnl=-2.03 avg=-0.25 win_rate=37.50%

By entry setup
volatility_short_breakdown: trades=15 pnl=-4.45 avg=-0.30 win_rate=33.33%

By exit reason
stop_loss: trades=5 pnl=-3.47 avg=-0.69 win_rate=0.00%
structure_exit: trades=5 pnl=-3.29 avg=-0.66 win_rate=0.00%
trailing_stop: trades=1 pnl=0.16 avg=0.16 win_rate=100.00%
take_profit: trades=4 pnl=2.15 avg=0.54 win_rate=100.00%