Artifact: volatility_short_breakdown__1h_power__exit_trend_1h_power_symbol_candidate
Closed trades: 24
Realized pnl: -0.67

By entry hour
18: trades=22 pnl=-0.48 avg=-0.02 win_rate=40.91%
19: trades=2 pnl=-0.20 avg=-0.10 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=24 pnl=-0.67 avg=-0.03 win_rate=37.50%

By exit reason
stop_loss: trades=9 pnl=-0.74 avg=-0.08 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.26 avg=-0.09 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
signal_exit: trades=3 pnl=-0.01 avg=-0.00 win_rate=33.33%
take_profit: trades=8 pnl=0.34 avg=0.04 win_rate=100.00%