Artifact: volatility_breakout__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 28
Realized pnl: -0.38

By entry hour
18: trades=14 pnl=-0.25 avg=-0.02 win_rate=0.00%
19: trades=14 pnl=-0.13 avg=-0.01 win_rate=28.57%

By entry setup
volatility_breakout: trades=28 pnl=-0.38 avg=-0.01 win_rate=14.29%

By exit reason
stop_loss: trades=9 pnl=-0.20 avg=-0.02 win_rate=0.00%
stale_breakout: trades=6 pnl=-0.09 avg=-0.01 win_rate=0.00%
structure_exit: trades=3 pnl=-0.08 avg=-0.03 win_rate=0.00%
signal_exit: trades=2 pnl=-0.05 avg=-0.03 win_rate=0.00%
time_stop: trades=2 pnl=-0.03 avg=-0.02 win_rate=0.00%
end_of_run: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=4 pnl=0.09 avg=0.02 win_rate=100.00%