Artifact: volatility_short_breakdown__exit_trend_default_symbol_candidate
Closed trades: 288
Realized pnl: -4.49

By entry hour
18: trades=24 pnl=-0.43 avg=-0.02 win_rate=4.17%
14: trades=38 pnl=-0.41 avg=-0.01 win_rate=18.42%
17: trades=24 pnl=-0.39 avg=-0.02 win_rate=8.33%
11: trades=21 pnl=-0.37 avg=-0.02 win_rate=0.00%
20: trades=23 pnl=-0.33 avg=-0.01 win_rate=13.04%
15: trades=22 pnl=-0.31 avg=-0.01 win_rate=13.64%
16: trades=19 pnl=-0.31 avg=-0.02 win_rate=5.26%
19: trades=18 pnl=-0.29 avg=-0.02 win_rate=5.56%
13: trades=17 pnl=-0.28 avg=-0.02 win_rate=5.88%
9: trades=21 pnl=-0.28 avg=-0.01 win_rate=9.52%
23: trades=15 pnl=-0.26 avg=-0.02 win_rate=0.00%
12: trades=14 pnl=-0.22 avg=-0.02 win_rate=0.00%
10: trades=12 pnl=-0.22 avg=-0.02 win_rate=0.00%
8: trades=10 pnl=-0.21 avg=-0.02 win_rate=0.00%
0: trades=7 pnl=-0.12 avg=-0.02 win_rate=0.00%
22: trades=2 pnl=-0.04 avg=-0.02 win_rate=0.00%
21: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=288 pnl=-4.49 avg=-0.02 win_rate=7.29%

By exit reason
stop_loss: trades=101 pnl=-2.09 avg=-0.02 win_rate=0.00%
stale_breakout: trades=119 pnl=-2.01 avg=-0.02 win_rate=0.00%
time_stop: trades=22 pnl=-0.44 avg=-0.02 win_rate=0.00%
trailing_stop: trades=26 pnl=-0.26 avg=-0.01 win_rate=3.85%
take_profit: trades=20 pnl=0.31 avg=0.02 win_rate=100.00%