Artifact: volatility_short_breakdown__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 58
Realized pnl: -13.60

By entry hour
14: trades=36 pnl=-10.88 avg=-0.30 win_rate=19.44%
13: trades=22 pnl=-2.72 avg=-0.12 win_rate=18.18%

By entry setup
volatility_short_breakdown: trades=58 pnl=-13.60 avg=-0.23 win_rate=18.97%

By exit reason
structure_exit: trades=19 pnl=-8.76 avg=-0.46 win_rate=0.00%
stop_loss: trades=19 pnl=-6.13 avg=-0.32 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.09 avg=-0.36 win_rate=0.00%
time_stop: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.50 avg=-0.10 win_rate=0.00%
signal_exit: trades=3 pnl=0.16 avg=0.05 win_rate=100.00%
take_profit: trades=8 pnl=3.27 avg=0.41 win_rate=100.00%