Artifact: volatility_breakout__4h_us_4h_us_symbol_candidate
Closed trades: 14
Realized pnl: -93.20

By entry hour
16: trades=12 pnl=-86.57 avg=-7.21 win_rate=25.00%
20: trades=2 pnl=-6.62 avg=-3.31 win_rate=0.00%

By entry setup
volatility_breakout: trades=14 pnl=-93.20 avg=-6.66 win_rate=21.43%

By exit reason
stop_loss: trades=4 pnl=-127.93 avg=-31.98 win_rate=0.00%
trailing_stop: trades=2 pnl=-14.31 avg=-7.16 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.29 avg=-0.29 win_rate=0.00%
signal_exit: trades=6 pnl=9.89 avg=1.65 win_rate=33.33%
take_profit: trades=1 pnl=39.45 avg=39.45 win_rate=100.00%