Artifact: volatility_breakout_default_symbol_candidate
Closed trades: 170
Realized pnl: -31.42

By entry hour
13: trades=17 pnl=-4.20 avg=-0.25 win_rate=0.00%
17: trades=14 pnl=-3.02 avg=-0.22 win_rate=0.00%
14: trades=24 pnl=-2.91 avg=-0.12 win_rate=16.67%
16: trades=15 pnl=-2.81 avg=-0.19 win_rate=6.67%
9: trades=17 pnl=-2.67 avg=-0.16 win_rate=5.88%
12: trades=12 pnl=-2.32 avg=-0.19 win_rate=8.33%
11: trades=8 pnl=-1.96 avg=-0.25 win_rate=0.00%
15: trades=7 pnl=-1.95 avg=-0.28 win_rate=0.00%
19: trades=12 pnl=-1.89 avg=-0.16 win_rate=8.33%
8: trades=8 pnl=-1.85 avg=-0.23 win_rate=0.00%
23: trades=9 pnl=-1.79 avg=-0.20 win_rate=0.00%
10: trades=7 pnl=-1.45 avg=-0.21 win_rate=0.00%
18: trades=5 pnl=-1.09 avg=-0.22 win_rate=0.00%
20: trades=8 pnl=-1.00 avg=-0.13 win_rate=12.50%
22: trades=3 pnl=-0.71 avg=-0.24 win_rate=0.00%
0: trades=3 pnl=-0.20 avg=-0.07 win_rate=33.33%
21: trades=1 pnl=0.41 avg=0.41 win_rate=100.00%

By entry setup
volatility_breakout: trades=170 pnl=-31.42 avg=-0.18 win_rate=6.47%

By exit reason
stop_loss: trades=97 pnl=-22.39 avg=-0.23 win_rate=0.00%
stale_breakout: trades=28 pnl=-5.16 avg=-0.18 win_rate=0.00%
signal_exit: trades=26 pnl=-4.13 avg=-0.16 win_rate=23.08%
structure_exit: trades=3 pnl=-1.05 avg=-0.35 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.70 avg=-0.10 win_rate=0.00%
time_stop: trades=4 pnl=-0.19 avg=-0.05 win_rate=0.00%
take_profit: trades=5 pnl=2.19 avg=0.44 win_rate=100.00%