Artifact: volatility_short_breakdown__5m_open_5m_open_symbol_candidate
Closed trades: 57
Realized pnl: -14.00

By entry hour
14: trades=36 pnl=-11.32 avg=-0.31 win_rate=19.44%
13: trades=21 pnl=-2.68 avg=-0.13 win_rate=19.05%

By entry setup
volatility_short_breakdown: trades=57 pnl=-14.00 avg=-0.25 win_rate=19.30%

By exit reason
structure_exit: trades=17 pnl=-8.70 avg=-0.51 win_rate=0.00%
stop_loss: trades=22 pnl=-7.51 avg=-0.34 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.03 avg=-0.34 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.42 avg=-0.10 win_rate=0.00%
signal_exit: trades=5 pnl=0.95 avg=0.19 win_rate=100.00%
take_profit: trades=6 pnl=2.70 avg=0.45 win_rate=100.00%