Artifact: volatility_short_breakdown__30m_midday__exit_trend_30m_midday_symbol_candidate
Closed trades: 39
Realized pnl: -10.39

By entry hour
15: trades=31 pnl=-7.49 avg=-0.24 win_rate=25.81%
16: trades=4 pnl=-1.70 avg=-0.42 win_rate=0.00%
17: trades=4 pnl=-1.20 avg=-0.30 win_rate=25.00%

By entry setup
volatility_short_breakdown: trades=39 pnl=-10.39 avg=-0.27 win_rate=23.08%

By exit reason
stop_loss: trades=20 pnl=-12.12 avg=-0.61 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.53 avg=-0.51 win_rate=0.00%
signal_exit: trades=11 pnl=-1.03 avg=-0.09 win_rate=45.45%
trailing_stop: trades=2 pnl=0.12 avg=0.06 win_rate=50.00%
take_profit: trades=3 pnl=4.17 avg=1.39 win_rate=100.00%