Artifact: volatility_breakout__30m_midday_30m_midday_symbol_candidate
Closed trades: 22
Realized pnl: -5.02

By entry hour
15: trades=17 pnl=-4.70 avg=-0.28 win_rate=17.65%
17: trades=2 pnl=-0.60 avg=-0.30 win_rate=50.00%
16: trades=3 pnl=0.28 avg=0.09 win_rate=33.33%

By entry setup
volatility_breakout: trades=22 pnl=-5.02 avg=-0.23 win_rate=22.73%

By exit reason
stop_loss: trades=10 pnl=-6.13 avg=-0.61 win_rate=0.00%
structure_exit: trades=5 pnl=-2.34 avg=-0.47 win_rate=0.00%
signal_exit: trades=3 pnl=0.14 avg=0.05 win_rate=33.33%
take_profit: trades=4 pnl=3.32 avg=0.83 win_rate=100.00%