Artifact: volatility_short_breakdown__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 88
Realized pnl: -1.48

By entry hour
15: trades=44 pnl=-0.76 avg=-0.02 win_rate=15.91%
17: trades=24 pnl=-0.39 avg=-0.02 win_rate=8.33%
16: trades=20 pnl=-0.34 avg=-0.02 win_rate=5.00%

By entry setup
volatility_short_breakdown: trades=88 pnl=-1.48 avg=-0.02 win_rate=11.36%

By exit reason
stop_loss: trades=28 pnl=-0.80 avg=-0.03 win_rate=0.00%
structure_exit: trades=28 pnl=-0.52 avg=-0.02 win_rate=0.00%
stale_breakout: trades=15 pnl=-0.24 avg=-0.02 win_rate=0.00%
time_stop: trades=3 pnl=-0.10 avg=-0.03 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.04 avg=-0.01 win_rate=0.00%
take_profit: trades=10 pnl=0.21 avg=0.02 win_rate=100.00%