Artifact: volatility_breakout__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 19
Realized pnl: -0.51

By entry hour
19: trades=10 pnl=-0.29 avg=-0.03 win_rate=10.00%
18: trades=9 pnl=-0.21 avg=-0.02 win_rate=0.00%

By entry setup
volatility_breakout: trades=19 pnl=-0.51 avg=-0.03 win_rate=5.26%

By exit reason
stop_loss: trades=10 pnl=-0.38 avg=-0.04 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%
signal_exit: trades=2 pnl=-0.04 avg=-0.02 win_rate=0.00%
end_of_run: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
time_stop: trades=2 pnl=-0.01 avg=-0.01 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=1 pnl=0.05 avg=0.05 win_rate=100.00%