Artifact: volatility_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 73
Realized pnl: -1.18

By entry hour
13: trades=35 pnl=-0.61 avg=-0.02 win_rate=14.29%
14: trades=11 pnl=-0.17 avg=-0.02 win_rate=18.18%
19: trades=8 pnl=-0.17 avg=-0.02 win_rate=0.00%
17: trades=2 pnl=-0.09 avg=-0.05 win_rate=0.00%
16: trades=5 pnl=-0.07 avg=-0.01 win_rate=20.00%
15: trades=5 pnl=-0.06 avg=-0.01 win_rate=20.00%
18: trades=2 pnl=-0.04 avg=-0.02 win_rate=0.00%
20: trades=5 pnl=0.03 avg=0.01 win_rate=40.00%

By entry setup
volatility_breakout: trades=73 pnl=-1.18 avg=-0.02 win_rate=15.07%

By exit reason
structure_exit: trades=8 pnl=-0.38 avg=-0.05 win_rate=0.00%
stop_loss: trades=15 pnl=-0.37 avg=-0.02 win_rate=0.00%
stale_breakout: trades=13 pnl=-0.28 avg=-0.02 win_rate=0.00%
signal_exit: trades=8 pnl=-0.21 avg=-0.03 win_rate=0.00%
time_stop: trades=9 pnl=-0.08 avg=-0.01 win_rate=0.00%
trailing_stop: trades=10 pnl=-0.04 avg=-0.00 win_rate=20.00%
end_of_run: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
take_profit: trades=9 pnl=0.20 avg=0.02 win_rate=100.00%