Artifact: volatility_short_breakdown__5m_us_5m_us_symbol_candidate
Closed trades: 205
Realized pnl: -40.13

By entry hour
13: trades=46 pnl=-9.40 avg=-0.20 win_rate=2.17%
20: trades=23 pnl=-5.58 avg=-0.24 win_rate=8.70%
14: trades=34 pnl=-5.30 avg=-0.16 win_rate=17.65%
18: trades=22 pnl=-5.27 avg=-0.24 win_rate=4.55%
17: trades=23 pnl=-4.92 avg=-0.21 win_rate=4.35%
15: trades=22 pnl=-3.35 avg=-0.15 win_rate=13.64%
19: trades=17 pnl=-3.16 avg=-0.19 win_rate=5.88%
16: trades=18 pnl=-3.14 avg=-0.17 win_rate=5.56%

By entry setup
volatility_short_breakdown: trades=205 pnl=-40.13 avg=-0.20 win_rate=7.80%

By exit reason
stop_loss: trades=104 pnl=-28.96 avg=-0.28 win_rate=0.00%
structure_exit: trades=33 pnl=-7.88 avg=-0.24 win_rate=0.00%
stale_breakout: trades=30 pnl=-5.90 avg=-0.20 win_rate=0.00%
trailing_stop: trades=17 pnl=-0.98 avg=-0.06 win_rate=17.65%
signal_exit: trades=7 pnl=-0.11 avg=-0.02 win_rate=28.57%
time_stop: trades=3 pnl=-0.10 avg=-0.03 win_rate=0.00%
take_profit: trades=11 pnl=3.78 avg=0.34 win_rate=100.00%