Artifact: volatility_short_breakdown__30m_open__exit_fastfail_30m_open_symbol_candidate
Closed trades: 25
Realized pnl: -0.60

By entry hour
13: trades=17 pnl=-0.47 avg=-0.03 win_rate=23.53%
14: trades=8 pnl=-0.13 avg=-0.02 win_rate=25.00%

By entry setup
volatility_short_breakdown: trades=25 pnl=-0.60 avg=-0.02 win_rate=24.00%

By exit reason
structure_exit: trades=10 pnl=-0.60 avg=-0.06 win_rate=0.00%
stop_loss: trades=5 pnl=-0.30 avg=-0.06 win_rate=0.00%
signal_exit: trades=6 pnl=-0.10 avg=-0.02 win_rate=33.33%
take_profit: trades=4 pnl=0.40 avg=0.10 win_rate=100.00%