Artifact: volatility_short_breakdown__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 219
Realized pnl: -3.46

By entry hour
13: trades=51 pnl=-0.83 avg=-0.02 win_rate=1.96%
20: trades=23 pnl=-0.49 avg=-0.02 win_rate=17.39%
18: trades=24 pnl=-0.43 avg=-0.02 win_rate=4.17%
14: trades=38 pnl=-0.41 avg=-0.01 win_rate=18.42%
17: trades=24 pnl=-0.39 avg=-0.02 win_rate=8.33%
15: trades=22 pnl=-0.31 avg=-0.01 win_rate=13.64%
16: trades=19 pnl=-0.31 avg=-0.02 win_rate=5.26%
19: trades=18 pnl=-0.29 avg=-0.02 win_rate=5.56%

By entry setup
volatility_short_breakdown: trades=219 pnl=-3.46 avg=-0.02 win_rate=9.13%

By exit reason
stale_breakout: trades=97 pnl=-1.75 avg=-0.02 win_rate=0.00%
stop_loss: trades=62 pnl=-1.50 avg=-0.02 win_rate=0.00%
trailing_stop: trades=25 pnl=-0.23 avg=-0.01 win_rate=8.00%
time_stop: trades=15 pnl=-0.23 avg=-0.02 win_rate=0.00%
signal_exit: trades=2 pnl=-0.05 avg=-0.03 win_rate=0.00%
take_profit: trades=18 pnl=0.31 avg=0.02 win_rate=100.00%