Artifact: volatility_breakout__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 44
Realized pnl: -9.21

By entry hour
13: trades=30 pnl=-6.26 avg=-0.21 win_rate=23.33%
15: trades=3 pnl=-1.82 avg=-0.61 win_rate=0.00%
14: trades=2 pnl=-1.06 avg=-0.53 win_rate=0.00%
19: trades=3 pnl=-0.62 avg=-0.21 win_rate=0.00%
16: trades=2 pnl=-0.29 avg=-0.14 win_rate=0.00%
17: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%
20: trades=2 pnl=0.23 avg=0.11 win_rate=50.00%
18: trades=1 pnl=0.81 avg=0.81 win_rate=100.00%

By entry setup
volatility_breakout: trades=44 pnl=-9.21 avg=-0.21 win_rate=20.45%

By exit reason
stop_loss: trades=11 pnl=-5.12 avg=-0.47 win_rate=0.00%
signal_exit: trades=18 pnl=-3.33 avg=-0.19 win_rate=16.67%
structure_exit: trades=6 pnl=-2.45 avg=-0.41 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.36 avg=-0.36 win_rate=0.00%
end_of_run: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.06 avg=-0.03 win_rate=50.00%
take_profit: trades=5 pnl=2.32 avg=0.46 win_rate=100.00%