Artifact: volatility_breakout__30m_open__exit_trend_30m_open_symbol_candidate
Closed trades: 19
Realized pnl: -0.81

By entry hour
14: trades=9 pnl=-0.68 avg=-0.08 win_rate=0.00%
13: trades=10 pnl=-0.13 avg=-0.01 win_rate=20.00%

By entry setup
volatility_breakout: trades=19 pnl=-0.81 avg=-0.04 win_rate=10.53%

By exit reason
stop_loss: trades=9 pnl=-0.53 avg=-0.06 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.30 avg=-0.06 win_rate=0.00%
signal_exit: trades=2 pnl=-0.06 avg=-0.03 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=2 pnl=0.10 avg=0.05 win_rate=100.00%