Artifact: volatility_breakout__exit_fastfail_default_symbol_candidate
Closed trades: 170
Realized pnl: -26.81

By entry hour
13: trades=17 pnl=-3.46 avg=-0.20 win_rate=5.88%
14: trades=24 pnl=-3.24 avg=-0.13 win_rate=16.67%
17: trades=14 pnl=-2.38 avg=-0.17 win_rate=7.14%
12: trades=12 pnl=-2.32 avg=-0.19 win_rate=0.00%
9: trades=17 pnl=-2.24 avg=-0.13 win_rate=5.88%
16: trades=15 pnl=-2.18 avg=-0.15 win_rate=6.67%
11: trades=8 pnl=-2.11 avg=-0.26 win_rate=0.00%
8: trades=9 pnl=-1.66 avg=-0.18 win_rate=0.00%
19: trades=12 pnl=-1.62 avg=-0.13 win_rate=8.33%
23: trades=8 pnl=-1.28 avg=-0.16 win_rate=12.50%
20: trades=8 pnl=-1.05 avg=-0.13 win_rate=12.50%
10: trades=7 pnl=-1.04 avg=-0.15 win_rate=0.00%
18: trades=5 pnl=-0.96 avg=-0.19 win_rate=0.00%
15: trades=7 pnl=-0.96 avg=-0.14 win_rate=14.29%
22: trades=3 pnl=-0.66 avg=-0.22 win_rate=0.00%
0: trades=3 pnl=-0.09 avg=-0.03 win_rate=33.33%
21: trades=1 pnl=0.44 avg=0.44 win_rate=100.00%

By entry setup
volatility_breakout: trades=170 pnl=-26.81 avg=-0.16 win_rate=8.24%

By exit reason
stop_loss: trades=86 pnl=-17.89 avg=-0.21 win_rate=0.00%
signal_exit: trades=24 pnl=-4.10 avg=-0.17 win_rate=20.83%
stale_breakout: trades=21 pnl=-3.21 avg=-0.15 win_rate=0.00%
time_stop: trades=23 pnl=-3.14 avg=-0.14 win_rate=0.00%
structure_exit: trades=2 pnl=-0.62 avg=-0.31 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.45 avg=-0.09 win_rate=0.00%
take_profit: trades=9 pnl=2.60 avg=0.29 win_rate=100.00%