Artifact: volatility_short_breakdown__30m_midday__exit_fastfail_30m_midday_symbol_candidate
Closed trades: 40
Realized pnl: -1.12

By entry hour
15: trades=32 pnl=-0.97 avg=-0.03 win_rate=18.75%
16: trades=4 pnl=-0.14 avg=-0.03 win_rate=0.00%
17: trades=4 pnl=-0.01 avg=-0.00 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=40 pnl=-1.12 avg=-0.03 win_rate=20.00%

By exit reason
structure_exit: trades=19 pnl=-0.95 avg=-0.05 win_rate=0.00%
stop_loss: trades=6 pnl=-0.35 avg=-0.06 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.09 avg=-0.02 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
signal_exit: trades=5 pnl=-0.01 avg=-0.00 win_rate=60.00%
take_profit: trades=5 pnl=0.28 avg=0.06 win_rate=100.00%