Artifact: volatility_breakout__1h_us__exit_fastfail_1h_us_symbol_candidate
Closed trades: 21
Realized pnl: -0.46

By entry hour
14: trades=10 pnl=-0.21 avg=-0.02 win_rate=20.00%
15: trades=3 pnl=-0.20 avg=-0.07 win_rate=0.00%
13: trades=5 pnl=-0.06 avg=-0.01 win_rate=40.00%
16: trades=2 pnl=-0.04 avg=-0.02 win_rate=50.00%
17: trades=1 pnl=0.06 avg=0.06 win_rate=100.00%

By entry setup
volatility_breakout: trades=21 pnl=-0.46 avg=-0.02 win_rate=28.57%

By exit reason
signal_exit: trades=10 pnl=-0.28 avg=-0.03 win_rate=20.00%
structure_exit: trades=3 pnl=-0.24 avg=-0.08 win_rate=0.00%
stop_loss: trades=3 pnl=-0.17 avg=-0.06 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
trailing_stop: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
take_profit: trades=3 pnl=0.24 avg=0.08 win_rate=100.00%