Artifact: volatility_short_breakdown__5m_midday_5m_midday_symbol_candidate
Closed trades: 85
Realized pnl: -17.85

By entry hour
15: trades=42 pnl=-10.03 avg=-0.24 win_rate=9.52%
17: trades=23 pnl=-5.32 avg=-0.23 win_rate=8.70%
16: trades=20 pnl=-2.51 avg=-0.13 win_rate=10.00%

By entry setup
volatility_short_breakdown: trades=85 pnl=-17.85 avg=-0.21 win_rate=9.41%

By exit reason
stop_loss: trades=50 pnl=-14.73 avg=-0.29 win_rate=0.00%
structure_exit: trades=14 pnl=-4.03 avg=-0.29 win_rate=0.00%
stale_breakout: trades=5 pnl=-1.04 avg=-0.21 win_rate=0.00%
time_stop: trades=2 pnl=-0.87 avg=-0.44 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.14 avg=-0.02 win_rate=28.57%
signal_exit: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
take_profit: trades=6 pnl=2.97 avg=0.49 win_rate=100.00%