Artifact: volatility_short_breakdown__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 30
Realized pnl: -0.70

By entry hour
13: trades=22 pnl=-0.63 avg=-0.03 win_rate=13.64%
14: trades=8 pnl=-0.07 avg=-0.01 win_rate=37.50%

By entry setup
volatility_short_breakdown: trades=30 pnl=-0.70 avg=-0.02 win_rate=20.00%

By exit reason
stop_loss: trades=18 pnl=-0.93 avg=-0.05 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
signal_exit: trades=9 pnl=0.04 avg=0.00 win_rate=44.44%
take_profit: trades=2 pnl=0.20 avg=0.10 win_rate=100.00%