Artifact: volatility_breakout__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 24
Realized pnl: -4.16

By entry hour
13: trades=17 pnl=-4.33 avg=-0.25 win_rate=11.76%
14: trades=7 pnl=0.16 avg=0.02 win_rate=42.86%

By entry setup
volatility_breakout: trades=24 pnl=-4.16 avg=-0.17 win_rate=20.83%

By exit reason
stop_loss: trades=10 pnl=-2.58 avg=-0.26 win_rate=0.00%
structure_exit: trades=4 pnl=-2.54 avg=-0.64 win_rate=0.00%
signal_exit: trades=6 pnl=-1.09 avg=-0.18 win_rate=16.67%
take_profit: trades=4 pnl=2.05 avg=0.51 win_rate=100.00%