Artifact: volatility_short_breakdown__15m_power_15m_power_symbol_candidate
Closed trades: 23
Realized pnl: -0.14

By entry hour
19: trades=7 pnl=-0.12 avg=-0.02 win_rate=42.86%
18: trades=16 pnl=-0.02 avg=-0.00 win_rate=25.00%

By entry setup
volatility_short_breakdown: trades=23 pnl=-0.14 avg=-0.01 win_rate=30.43%

By exit reason
structure_exit: trades=6 pnl=-0.22 avg=-0.04 win_rate=0.00%
stop_loss: trades=4 pnl=-0.13 avg=-0.03 win_rate=0.00%
signal_exit: trades=4 pnl=-0.09 avg=-0.02 win_rate=25.00%
stale_breakout: trades=2 pnl=-0.03 avg=-0.02 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=6 pnl=0.35 avg=0.06 win_rate=100.00%