Artifact: volatility_breakout__1h_power__exit_fastfail_1h_power_symbol_candidate
Closed trades: 8
Realized pnl: 0.07

By entry hour
18: trades=7 pnl=0.02 avg=0.00 win_rate=57.14%
19: trades=1 pnl=0.06 avg=0.06 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=0.07 avg=0.01 win_rate=62.50%

By exit reason
structure_exit: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
signal_exit: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
stop_loss: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
take_profit: trades=5 pnl=0.22 avg=0.04 win_rate=100.00%