Artifact: volatility_short_breakdown__15m_midday_15m_midday_symbol_candidate
Closed trades: 50
Realized pnl: -14.08

By entry hour
15: trades=34 pnl=-7.46 avg=-0.22 win_rate=17.65%
17: trades=10 pnl=-5.57 avg=-0.56 win_rate=10.00%
16: trades=6 pnl=-1.05 avg=-0.17 win_rate=16.67%

By entry setup
volatility_short_breakdown: trades=50 pnl=-14.08 avg=-0.28 win_rate=16.00%

By exit reason
stop_loss: trades=22 pnl=-10.68 avg=-0.49 win_rate=0.00%
structure_exit: trades=11 pnl=-6.55 avg=-0.60 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.82 avg=-0.41 win_rate=0.00%
time_stop: trades=2 pnl=-0.58 avg=-0.29 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.45 avg=-0.09 win_rate=20.00%
signal_exit: trades=4 pnl=1.72 avg=0.43 win_rate=75.00%
take_profit: trades=4 pnl=3.29 avg=0.82 win_rate=100.00%