Artifact: volatility_breakout__5m_power_5m_power_symbol_candidate
Closed trades: 24
Realized pnl: -0.49

By entry hour
19: trades=13 pnl=-0.29 avg=-0.02 win_rate=23.08%
18: trades=11 pnl=-0.20 avg=-0.02 win_rate=0.00%

By entry setup
volatility_breakout: trades=24 pnl=-0.49 avg=-0.02 win_rate=12.50%

By exit reason
stop_loss: trades=11 pnl=-0.37 avg=-0.03 win_rate=0.00%
structure_exit: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
signal_exit: trades=6 pnl=-0.06 avg=-0.01 win_rate=16.67%
stale_breakout: trades=2 pnl=-0.03 avg=-0.01 win_rate=0.00%
end_of_run: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=2 pnl=0.09 avg=0.05 win_rate=100.00%