Artifact: volatility_breakout__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 35
Realized pnl: -0.55

By entry hour
14: trades=23 pnl=-0.29 avg=-0.01 win_rate=34.78%
13: trades=12 pnl=-0.27 avg=-0.02 win_rate=8.33%

By entry setup
volatility_breakout: trades=35 pnl=-0.55 avg=-0.02 win_rate=25.71%

By exit reason
stop_loss: trades=11 pnl=-0.54 avg=-0.05 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.12 avg=-0.02 win_rate=0.00%
signal_exit: trades=14 pnl=-0.06 avg=-0.00 win_rate=42.86%
trailing_stop: trades=2 pnl=-0.03 avg=-0.02 win_rate=0.00%
take_profit: trades=3 pnl=0.19 avg=0.06 win_rate=100.00%