Artifact: volatility_short_breakdown__exit_fastfail_default_symbol_candidate
Closed trades: 281
Realized pnl: -44.76

By entry hour
18: trades=24 pnl=-4.98 avg=-0.21 win_rate=4.17%
14: trades=37 pnl=-4.28 avg=-0.12 win_rate=21.62%
11: trades=21 pnl=-4.01 avg=-0.19 win_rate=0.00%
17: trades=24 pnl=-3.99 avg=-0.17 win_rate=12.50%
9: trades=21 pnl=-3.31 avg=-0.16 win_rate=4.76%
13: trades=17 pnl=-3.16 avg=-0.19 win_rate=5.88%
16: trades=18 pnl=-2.94 avg=-0.16 win_rate=5.56%
15: trades=22 pnl=-2.93 avg=-0.13 win_rate=13.64%
19: trades=17 pnl=-2.78 avg=-0.16 win_rate=0.00%
12: trades=14 pnl=-2.45 avg=-0.18 win_rate=0.00%
10: trades=12 pnl=-2.34 avg=-0.20 win_rate=0.00%
23: trades=12 pnl=-2.24 avg=-0.19 win_rate=0.00%
20: trades=23 pnl=-2.21 avg=-0.10 win_rate=17.39%
8: trades=9 pnl=-1.76 avg=-0.20 win_rate=0.00%
0: trades=7 pnl=-0.78 avg=-0.11 win_rate=14.29%
22: trades=2 pnl=-0.29 avg=-0.15 win_rate=0.00%
21: trades=1 pnl=-0.28 avg=-0.28 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=281 pnl=-44.76 avg=-0.16 win_rate=8.19%

By exit reason
stop_loss: trades=133 pnl=-29.39 avg=-0.22 win_rate=0.00%
structure_exit: trades=56 pnl=-10.14 avg=-0.18 win_rate=0.00%
stale_breakout: trades=40 pnl=-7.56 avg=-0.19 win_rate=0.00%
time_stop: trades=18 pnl=-2.34 avg=-0.13 win_rate=0.00%
trailing_stop: trades=13 pnl=-0.94 avg=-0.07 win_rate=15.38%
signal_exit: trades=2 pnl=0.09 avg=0.05 win_rate=100.00%
take_profit: trades=19 pnl=5.51 avg=0.29 win_rate=100.00%