Artifact: volatility_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 60
Realized pnl: -1.14

By entry hour
13: trades=31 pnl=-0.70 avg=-0.02 win_rate=6.45%
19: trades=6 pnl=-0.18 avg=-0.03 win_rate=0.00%
16: trades=4 pnl=-0.09 avg=-0.02 win_rate=0.00%
14: trades=8 pnl=-0.07 avg=-0.01 win_rate=25.00%
15: trades=2 pnl=-0.06 avg=-0.03 win_rate=0.00%
18: trades=2 pnl=-0.04 avg=-0.02 win_rate=0.00%
17: trades=2 pnl=-0.04 avg=-0.02 win_rate=50.00%
20: trades=5 pnl=0.03 avg=0.01 win_rate=40.00%

By entry setup
volatility_breakout: trades=60 pnl=-1.14 avg=-0.02 win_rate=11.67%

By exit reason
stop_loss: trades=17 pnl=-0.48 avg=-0.03 win_rate=0.00%
signal_exit: trades=18 pnl=-0.36 avg=-0.02 win_rate=11.11%
structure_exit: trades=5 pnl=-0.23 avg=-0.05 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.11 avg=-0.03 win_rate=0.00%
time_stop: trades=5 pnl=-0.05 avg=-0.01 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.04 avg=-0.01 win_rate=16.67%
end_of_run: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
take_profit: trades=4 pnl=0.15 avg=0.04 win_rate=100.00%