Artifact: volatility_short_breakdown__4h_midday_4h_midday_symbol_candidate
Closed trades: 18
Realized pnl: 6.13

By entry hour
16: trades=18 pnl=6.13 avg=0.34 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=18 pnl=6.13 avg=0.34 win_rate=33.33%

By exit reason
stop_loss: trades=6 pnl=-214.70 avg=-35.78 win_rate=0.00%
signal_exit: trades=1 pnl=-44.97 avg=-44.97 win_rate=0.00%
structure_exit: trades=3 pnl=-43.61 avg=-14.54 win_rate=0.00%
trailing_stop: trades=4 pnl=-29.25 avg=-7.31 win_rate=50.00%
take_profit: trades=4 pnl=338.66 avg=84.66 win_rate=100.00%