Artifact: volatility_breakout__1h_us__exit_trend_1h_us_symbol_candidate
Closed trades: 20
Realized pnl: -0.45

By entry hour
15: trades=3 pnl=-0.20 avg=-0.07 win_rate=0.00%
14: trades=9 pnl=-0.18 avg=-0.02 win_rate=11.11%
13: trades=5 pnl=-0.06 avg=-0.01 win_rate=40.00%
16: trades=2 pnl=-0.04 avg=-0.02 win_rate=50.00%
17: trades=1 pnl=0.04 avg=0.04 win_rate=100.00%

By entry setup
volatility_breakout: trades=20 pnl=-0.45 avg=-0.02 win_rate=25.00%

By exit reason
signal_exit: trades=11 pnl=-0.26 avg=-0.02 win_rate=27.27%
stale_breakout: trades=4 pnl=-0.26 avg=-0.06 win_rate=0.00%
stop_loss: trades=3 pnl=-0.17 avg=-0.06 win_rate=0.00%
take_profit: trades=2 pnl=0.24 avg=0.12 win_rate=100.00%