Artifact: us100_volatility_breakout__exit_trend_default_symbol_candidate
Closed trades: 167
Realized pnl: -24.75

By entry hour
13: trades=17 pnl=-3.75 avg=-0.22 win_rate=0.00%
14: trades=24 pnl=-2.78 avg=-0.12 win_rate=25.00%
17: trades=14 pnl=-2.52 avg=-0.18 win_rate=0.00%
16: trades=15 pnl=-2.22 avg=-0.15 win_rate=6.67%
9: trades=16 pnl=-1.84 avg=-0.11 win_rate=12.50%
12: trades=12 pnl=-1.78 avg=-0.15 win_rate=8.33%
8: trades=9 pnl=-1.63 avg=-0.18 win_rate=0.00%
11: trades=8 pnl=-1.54 avg=-0.19 win_rate=12.50%
19: trades=12 pnl=-1.29 avg=-0.11 win_rate=16.67%
10: trades=7 pnl=-1.20 avg=-0.17 win_rate=0.00%
18: trades=5 pnl=-1.04 avg=-0.21 win_rate=0.00%
23: trades=7 pnl=-0.99 avg=-0.14 win_rate=14.29%
20: trades=8 pnl=-0.96 avg=-0.12 win_rate=12.50%
15: trades=6 pnl=-0.91 avg=-0.15 win_rate=16.67%
22: trades=3 pnl=-0.64 avg=-0.21 win_rate=0.00%
0: trades=3 pnl=-0.12 avg=-0.04 win_rate=33.33%
21: trades=1 pnl=0.45 avg=0.45 win_rate=100.00%

By entry setup
volatility_breakout: trades=167 pnl=-24.75 avg=-0.15 win_rate=10.78%

By exit reason
stop_loss: trades=87 pnl=-18.05 avg=-0.21 win_rate=0.00%
stale_breakout: trades=24 pnl=-3.86 avg=-0.16 win_rate=0.00%
signal_exit: trades=40 pnl=-3.84 avg=-0.10 win_rate=25.00%
trailing_stop: trades=10 pnl=-0.24 avg=-0.02 win_rate=20.00%
take_profit: trades=6 pnl=1.23 avg=0.21 win_rate=100.00%