Artifact: volatility_short_breakdown__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 57
Realized pnl: -14.88

By entry hour
14: trades=36 pnl=-12.49 avg=-0.35 win_rate=22.22%
13: trades=21 pnl=-2.39 avg=-0.11 win_rate=19.05%

By entry setup
volatility_short_breakdown: trades=57 pnl=-14.88 avg=-0.26 win_rate=21.05%

By exit reason
stop_loss: trades=34 pnl=-16.14 avg=-0.47 win_rate=0.00%
stale_breakout: trades=7 pnl=-2.86 avg=-0.41 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.34 avg=-0.06 win_rate=33.33%
signal_exit: trades=4 pnl=0.32 avg=0.08 win_rate=100.00%
take_profit: trades=6 pnl=4.14 avg=0.69 win_rate=100.00%