Artifact: volatility_short_breakdown__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 76
Realized pnl: -1.72

By entry hour
13: trades=39 pnl=-0.95 avg=-0.02 win_rate=17.95%
14: trades=8 pnl=-0.23 avg=-0.03 win_rate=37.50%
19: trades=5 pnl=-0.20 avg=-0.04 win_rate=0.00%
15: trades=7 pnl=-0.17 avg=-0.02 win_rate=14.29%
17: trades=5 pnl=-0.10 avg=-0.02 win_rate=0.00%
20: trades=2 pnl=-0.09 avg=-0.05 win_rate=0.00%
16: trades=8 pnl=-0.00 avg=-0.00 win_rate=25.00%
18: trades=2 pnl=0.03 avg=0.02 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=76 pnl=-1.72 avg=-0.02 win_rate=18.42%

By exit reason
structure_exit: trades=23 pnl=-0.89 avg=-0.04 win_rate=0.00%
stop_loss: trades=13 pnl=-0.60 avg=-0.05 win_rate=0.00%
stale_breakout: trades=15 pnl=-0.47 avg=-0.03 win_rate=6.67%
signal_exit: trades=6 pnl=-0.10 avg=-0.02 win_rate=16.67%
time_stop: trades=3 pnl=-0.05 avg=-0.02 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.01 avg=-0.00 win_rate=50.00%
take_profit: trades=8 pnl=0.40 avg=0.05 win_rate=100.00%