Artifact: volatility_short_breakdown__30m_power_30m_power_symbol_candidate
Closed trades: 15
Realized pnl: -0.41

By entry hour
19: trades=7 pnl=-0.23 avg=-0.03 win_rate=28.57%
18: trades=8 pnl=-0.17 avg=-0.02 win_rate=37.50%

By entry setup
volatility_short_breakdown: trades=15 pnl=-0.41 avg=-0.03 win_rate=33.33%

By exit reason
stop_loss: trades=5 pnl=-0.35 avg=-0.07 win_rate=0.00%
structure_exit: trades=5 pnl=-0.31 avg=-0.06 win_rate=0.00%
trailing_stop: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
take_profit: trades=4 pnl=0.23 avg=0.06 win_rate=100.00%