Artifact: volatility_breakout__1h_midday_1h_midday_symbol_candidate
Closed trades: 12
Realized pnl: -0.18

By entry hour
15: trades=9 pnl=-0.34 avg=-0.04 win_rate=11.11%
16: trades=2 pnl=0.07 avg=0.03 win_rate=50.00%
17: trades=1 pnl=0.09 avg=0.09 win_rate=100.00%

By entry setup
volatility_breakout: trades=12 pnl=-0.18 avg=-0.01 win_rate=25.00%

By exit reason
structure_exit: trades=4 pnl=-0.25 avg=-0.06 win_rate=0.00%
signal_exit: trades=5 pnl=-0.09 avg=-0.02 win_rate=20.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=2 pnl=0.17 avg=0.08 win_rate=100.00%