Artifact: volatility_short_breakdown__1h_midday_1h_midday_symbol_candidate
Closed trades: 29
Realized pnl: -0.22

By entry hour
15: trades=23 pnl=-0.18 avg=-0.01 win_rate=34.78%
16: trades=6 pnl=-0.04 avg=-0.01 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=29 pnl=-0.22 avg=-0.01 win_rate=37.93%

By exit reason
stop_loss: trades=6 pnl=-0.43 avg=-0.07 win_rate=0.00%
structure_exit: trades=5 pnl=-0.39 avg=-0.08 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%
signal_exit: trades=8 pnl=-0.01 avg=-0.00 win_rate=37.50%
trailing_stop: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%
take_profit: trades=7 pnl=0.69 avg=0.10 win_rate=100.00%