Artifact: volatility_short_breakdown__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 51
Realized pnl: -13.12

By entry hour
15: trades=35 pnl=-6.45 avg=-0.18 win_rate=20.00%
17: trades=10 pnl=-5.57 avg=-0.56 win_rate=10.00%
16: trades=6 pnl=-1.09 avg=-0.18 win_rate=16.67%

By entry setup
volatility_short_breakdown: trades=51 pnl=-13.12 avg=-0.26 win_rate=17.65%

By exit reason
stop_loss: trades=22 pnl=-9.87 avg=-0.45 win_rate=0.00%
structure_exit: trades=13 pnl=-7.95 avg=-0.61 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.45 avg=-0.09 win_rate=20.00%
time_stop: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
signal_exit: trades=3 pnl=1.01 avg=0.34 win_rate=66.67%
take_profit: trades=6 pnl=4.74 avg=0.79 win_rate=100.00%