Artifact: volatility_breakout__30m_power__exit_trend_30m_power_symbol_candidate
Closed trades: 7
Realized pnl: -0.60

By entry hour
18: trades=4 pnl=-0.75 avg=-0.19 win_rate=25.00%
19: trades=3 pnl=0.15 avg=0.05 win_rate=66.67%

By entry setup
volatility_breakout: trades=7 pnl=-0.60 avg=-0.09 win_rate=42.86%

By exit reason
stop_loss: trades=3 pnl=-1.50 avg=-0.50 win_rate=0.00%
signal_exit: trades=1 pnl=0.09 avg=0.09 win_rate=100.00%
trailing_stop: trades=2 pnl=0.28 avg=0.14 win_rate=50.00%
take_profit: trades=1 pnl=0.53 avg=0.53 win_rate=100.00%