Artifact: volatility_breakout__5m_midday_5m_midday_symbol_candidate
Closed trades: 52
Realized pnl: -9.60

By entry hour
15: trades=20 pnl=-4.99 avg=-0.25 win_rate=0.00%
17: trades=15 pnl=-2.39 avg=-0.16 win_rate=13.33%
16: trades=17 pnl=-2.22 avg=-0.13 win_rate=11.76%

By entry setup
volatility_breakout: trades=52 pnl=-9.60 avg=-0.18 win_rate=7.69%

By exit reason
stop_loss: trades=31 pnl=-7.69 avg=-0.25 win_rate=0.00%
structure_exit: trades=4 pnl=-2.37 avg=-0.59 win_rate=0.00%
time_stop: trades=3 pnl=-0.91 avg=-0.30 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.67 avg=-0.17 win_rate=0.00%
signal_exit: trades=3 pnl=-0.43 avg=-0.14 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.01 avg=-0.00 win_rate=25.00%
take_profit: trades=3 pnl=2.48 avg=0.83 win_rate=100.00%