Artifact: volatility_breakout__5m_power_5m_power_symbol_candidate
Closed trades: 24
Realized pnl: -6.15

By entry hour
19: trades=13 pnl=-3.75 avg=-0.29 win_rate=15.38%
18: trades=11 pnl=-2.39 avg=-0.22 win_rate=0.00%

By entry setup
volatility_breakout: trades=24 pnl=-6.15 avg=-0.26 win_rate=8.33%

By exit reason
stop_loss: trades=12 pnl=-4.32 avg=-0.36 win_rate=0.00%
structure_exit: trades=1 pnl=-1.12 avg=-1.12 win_rate=0.00%
signal_exit: trades=5 pnl=-0.77 avg=-0.15 win_rate=20.00%
stale_breakout: trades=3 pnl=-0.42 avg=-0.14 win_rate=0.00%
end_of_run: trades=1 pnl=-0.15 avg=-0.15 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
take_profit: trades=1 pnl=0.74 avg=0.74 win_rate=100.00%