Artifact: volatility_short_breakdown__5m_midday_5m_midday_symbol_candidate
Closed trades: 85
Realized pnl: -1.43

By entry hour
15: trades=41 pnl=-0.83 avg=-0.02 win_rate=12.20%
17: trades=24 pnl=-0.41 avg=-0.02 win_rate=12.50%
16: trades=20 pnl=-0.20 avg=-0.01 win_rate=10.00%

By entry setup
volatility_short_breakdown: trades=85 pnl=-1.43 avg=-0.02 win_rate=11.76%

By exit reason
stop_loss: trades=43 pnl=-1.19 avg=-0.03 win_rate=0.00%
structure_exit: trades=13 pnl=-0.33 avg=-0.03 win_rate=0.00%
stale_breakout: trades=7 pnl=-0.13 avg=-0.02 win_rate=0.00%
time_stop: trades=2 pnl=-0.08 avg=-0.04 win_rate=0.00%
trailing_stop: trades=11 pnl=-0.04 avg=-0.00 win_rate=18.18%
signal_exit: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
take_profit: trades=8 pnl=0.36 avg=0.05 win_rate=100.00%