Artifact: volatility_short_breakdown__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 23
Realized pnl: -3.44

By entry hour
18: trades=16 pnl=-2.00 avg=-0.13 win_rate=25.00%
19: trades=7 pnl=-1.44 avg=-0.21 win_rate=42.86%

By entry setup
volatility_short_breakdown: trades=23 pnl=-3.44 avg=-0.15 win_rate=30.43%

By exit reason
structure_exit: trades=6 pnl=-2.60 avg=-0.43 win_rate=0.00%
stop_loss: trades=5 pnl=-2.33 avg=-0.47 win_rate=0.00%
signal_exit: trades=4 pnl=-1.08 avg=-0.27 win_rate=25.00%
stale_breakout: trades=2 pnl=-0.43 avg=-0.21 win_rate=0.00%
take_profit: trades=6 pnl=2.99 avg=0.50 win_rate=100.00%