Artifact: volatility_short_breakdown__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 57
Realized pnl: -1.15

By entry hour
14: trades=35 pnl=-0.92 avg=-0.03 win_rate=20.00%
13: trades=22 pnl=-0.22 avg=-0.01 win_rate=18.18%

By entry setup
volatility_short_breakdown: trades=57 pnl=-1.15 avg=-0.02 win_rate=19.30%

By exit reason
structure_exit: trades=20 pnl=-0.84 avg=-0.04 win_rate=0.00%
stop_loss: trades=16 pnl=-0.48 avg=-0.03 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.12 avg=-0.03 win_rate=0.00%
time_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.04 avg=-0.01 win_rate=0.00%
signal_exit: trades=2 pnl=0.01 avg=0.01 win_rate=100.00%
take_profit: trades=9 pnl=0.37 avg=0.04 win_rate=100.00%