Artifact: volatility_short_breakdown__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 83
Realized pnl: -17.69

By entry hour
15: trades=40 pnl=-9.70 avg=-0.24 win_rate=10.00%
17: trades=23 pnl=-6.24 avg=-0.27 win_rate=8.70%
16: trades=20 pnl=-1.76 avg=-0.09 win_rate=15.00%

By entry setup
volatility_short_breakdown: trades=83 pnl=-17.69 avg=-0.21 win_rate=10.84%

By exit reason
stop_loss: trades=59 pnl=-18.89 avg=-0.32 win_rate=0.00%
stale_breakout: trades=9 pnl=-2.98 avg=-0.33 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.54 avg=-0.09 win_rate=16.67%
signal_exit: trades=2 pnl=0.27 avg=0.13 win_rate=50.00%
take_profit: trades=7 pnl=4.45 avg=0.64 win_rate=100.00%