Artifact: volatility_short_breakdown__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 55
Realized pnl: -1.28

By entry hour
14: trades=35 pnl=-1.10 avg=-0.03 win_rate=22.86%
13: trades=20 pnl=-0.18 avg=-0.01 win_rate=20.00%

By entry setup
volatility_short_breakdown: trades=55 pnl=-1.28 avg=-0.02 win_rate=21.82%

By exit reason
stop_loss: trades=31 pnl=-1.43 avg=-0.05 win_rate=0.00%
stale_breakout: trades=8 pnl=-0.30 avg=-0.04 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.02 avg=-0.00 win_rate=33.33%
signal_exit: trades=4 pnl=0.05 avg=0.01 win_rate=100.00%
take_profit: trades=6 pnl=0.44 avg=0.07 win_rate=100.00%