Artifact: volatility_breakout__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 23
Realized pnl: -0.46

By entry hour
19: trades=13 pnl=-0.26 avg=-0.02 win_rate=30.77%
18: trades=10 pnl=-0.20 avg=-0.02 win_rate=0.00%

By entry setup
volatility_breakout: trades=23 pnl=-0.46 avg=-0.02 win_rate=17.39%

By exit reason
stop_loss: trades=11 pnl=-0.39 avg=-0.04 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
signal_exit: trades=7 pnl=-0.02 avg=-0.00 win_rate=28.57%
end_of_run: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=2 pnl=0.07 avg=0.04 win_rate=100.00%