Artifact: volatility_short_breakdown__4h_midday__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 21
Realized pnl: -56.50

By entry hour
16: trades=21 pnl=-56.50 avg=-2.69 win_rate=42.86%

By entry setup
volatility_short_breakdown: trades=21 pnl=-56.50 avg=-2.69 win_rate=42.86%

By exit reason
stop_loss: trades=8 pnl=-288.56 avg=-36.07 win_rate=0.00%
signal_exit: trades=1 pnl=-44.97 avg=-44.97 win_rate=0.00%
trailing_stop: trades=11 pnl=118.95 avg=10.81 win_rate=72.73%
take_profit: trades=1 pnl=158.08 avg=158.08 win_rate=100.00%