Artifact: volatility_breakout__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 35
Realized pnl: -6.85

By entry hour
14: trades=23 pnl=-3.91 avg=-0.17 win_rate=30.43%
13: trades=12 pnl=-2.95 avg=-0.25 win_rate=8.33%

By entry setup
volatility_breakout: trades=35 pnl=-6.85 avg=-0.20 win_rate=22.86%

By exit reason
stop_loss: trades=12 pnl=-5.46 avg=-0.45 win_rate=0.00%
stale_breakout: trades=7 pnl=-1.68 avg=-0.24 win_rate=0.00%
signal_exit: trades=9 pnl=-1.06 avg=-0.12 win_rate=44.44%
time_stop: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%
structure_exit: trades=1 pnl=-0.44 avg=-0.44 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
take_profit: trades=4 pnl=2.35 avg=0.59 win_rate=100.00%