Artifact: volatility_short_breakdown__1h_power_1h_power_symbol_candidate
Closed trades: 23
Realized pnl: -0.47

By entry hour
18: trades=21 pnl=-0.27 avg=-0.01 win_rate=38.10%
19: trades=2 pnl=-0.20 avg=-0.10 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=23 pnl=-0.47 avg=-0.02 win_rate=34.78%

By exit reason
stop_loss: trades=11 pnl=-0.94 avg=-0.09 win_rate=0.00%
structure_exit: trades=2 pnl=-0.07 avg=-0.03 win_rate=0.00%
signal_exit: trades=3 pnl=-0.01 avg=-0.00 win_rate=33.33%
take_profit: trades=7 pnl=0.55 avg=0.08 win_rate=100.00%