Artifact: volatility_short_breakdown__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 56
Realized pnl: -1.01

By entry hour
15: trades=40 pnl=-0.48 avg=-0.01 win_rate=32.50%
17: trades=10 pnl=-0.45 avg=-0.04 win_rate=20.00%
16: trades=6 pnl=-0.09 avg=-0.01 win_rate=16.67%

By entry setup
volatility_short_breakdown: trades=56 pnl=-1.01 avg=-0.02 win_rate=28.57%

By exit reason
stop_loss: trades=15 pnl=-0.66 avg=-0.04 win_rate=0.00%
stale_breakout: trades=15 pnl=-0.62 avg=-0.04 win_rate=0.00%
time_stop: trades=3 pnl=-0.04 avg=-0.01 win_rate=0.00%
trailing_stop: trades=13 pnl=-0.03 avg=-0.00 win_rate=53.85%
signal_exit: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
take_profit: trades=9 pnl=0.37 avg=0.04 win_rate=100.00%