Artifact: volatility_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 108
Realized pnl: -19.11

By entry hour
13: trades=26 pnl=-3.76 avg=-0.14 win_rate=15.38%
14: trades=21 pnl=-3.27 avg=-0.16 win_rate=14.29%
17: trades=14 pnl=-2.81 avg=-0.20 win_rate=7.14%
16: trades=15 pnl=-2.61 avg=-0.17 win_rate=6.67%
19: trades=12 pnl=-2.11 avg=-0.18 win_rate=8.33%
20: trades=8 pnl=-1.87 avg=-0.23 win_rate=0.00%
15: trades=7 pnl=-1.58 avg=-0.23 win_rate=0.00%
18: trades=5 pnl=-1.11 avg=-0.22 win_rate=0.00%

By entry setup
volatility_breakout: trades=108 pnl=-19.11 avg=-0.18 win_rate=9.26%

By exit reason
stop_loss: trades=47 pnl=-11.59 avg=-0.25 win_rate=0.00%
stale_breakout: trades=22 pnl=-4.59 avg=-0.21 win_rate=0.00%
signal_exit: trades=16 pnl=-3.35 avg=-0.21 win_rate=18.75%
structure_exit: trades=3 pnl=-1.00 avg=-0.33 win_rate=0.00%
time_stop: trades=8 pnl=-0.94 avg=-0.12 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.55 avg=-0.14 win_rate=0.00%
end_of_run: trades=1 pnl=-0.16 avg=-0.16 win_rate=0.00%
take_profit: trades=7 pnl=3.07 avg=0.44 win_rate=100.00%