Artifact: volatility_breakout__1h_midday__exit_fastfail_1h_midday_symbol_candidate
Closed trades: 12
Realized pnl: -2.05

By entry hour
15: trades=9 pnl=-3.37 avg=-0.37 win_rate=11.11%
16: trades=2 pnl=0.61 avg=0.30 win_rate=50.00%
17: trades=1 pnl=0.71 avg=0.71 win_rate=100.00%

By entry setup
volatility_breakout: trades=12 pnl=-2.05 avg=-0.17 win_rate=25.00%

By exit reason
structure_exit: trades=3 pnl=-1.96 avg=-0.65 win_rate=0.00%
stop_loss: trades=2 pnl=-0.84 avg=-0.42 win_rate=0.00%
signal_exit: trades=4 pnl=-0.46 avg=-0.11 win_rate=25.00%
trailing_stop: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
take_profit: trades=2 pnl=1.31 avg=0.66 win_rate=100.00%