Artifact: volatility_short_breakdown__30m_open__exit_trend_30m_open_symbol_candidate
Closed trades: 24
Realized pnl: -8.13

By entry hour
13: trades=16 pnl=-5.50 avg=-0.34 win_rate=12.50%
14: trades=8 pnl=-2.63 avg=-0.33 win_rate=25.00%

By entry setup
volatility_short_breakdown: trades=24 pnl=-8.13 avg=-0.34 win_rate=16.67%

By exit reason
stop_loss: trades=12 pnl=-8.74 avg=-0.73 win_rate=0.00%
signal_exit: trades=8 pnl=-1.77 avg=-0.22 win_rate=25.00%
trailing_stop: trades=2 pnl=-0.68 avg=-0.34 win_rate=0.00%
take_profit: trades=2 pnl=3.06 avg=1.53 win_rate=100.00%