Artifact: volatility_short_breakdown__1h_open__exit_fastfail_1h_open_symbol_candidate
Closed trades: 12
Realized pnl: -0.64

By entry hour
14: trades=12 pnl=-0.64 avg=-0.05 win_rate=25.00%

By entry setup
volatility_short_breakdown: trades=12 pnl=-0.64 avg=-0.05 win_rate=25.00%

By exit reason
stop_loss: trades=5 pnl=-0.66 avg=-0.13 win_rate=0.00%
structure_exit: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
end_of_run: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
signal_exit: trades=2 pnl=-0.00 avg=-0.00 win_rate=50.00%
take_profit: trades=2 pnl=0.21 avg=0.11 win_rate=100.00%