Artifact: volatility_breakout__5m_open_5m_open_symbol_candidate
Closed trades: 35
Realized pnl: -6.93

By entry hour
14: trades=23 pnl=-3.97 avg=-0.17 win_rate=30.43%
13: trades=12 pnl=-2.97 avg=-0.25 win_rate=8.33%

By entry setup
volatility_breakout: trades=35 pnl=-6.93 avg=-0.20 win_rate=22.86%

By exit reason
stop_loss: trades=12 pnl=-5.46 avg=-0.45 win_rate=0.00%
signal_exit: trades=11 pnl=-1.23 avg=-0.11 win_rate=45.45%
stale_breakout: trades=5 pnl=-1.23 avg=-0.25 win_rate=0.00%
structure_exit: trades=3 pnl=-1.10 avg=-0.37 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
take_profit: trades=3 pnl=2.20 avg=0.73 win_rate=100.00%