Artifact: volatility_short_breakdown__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 70
Realized pnl: -1.60

By entry hour
13: trades=35 pnl=-0.95 avg=-0.03 win_rate=14.29%
19: trades=4 pnl=-0.25 avg=-0.06 win_rate=0.00%
15: trades=7 pnl=-0.15 avg=-0.02 win_rate=14.29%
20: trades=2 pnl=-0.08 avg=-0.04 win_rate=0.00%
16: trades=8 pnl=-0.07 avg=-0.01 win_rate=25.00%
14: trades=7 pnl=-0.05 avg=-0.01 win_rate=57.14%
17: trades=5 pnl=-0.04 avg=-0.01 win_rate=20.00%
18: trades=2 pnl=-0.01 avg=-0.00 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=70 pnl=-1.60 avg=-0.02 win_rate=20.00%

By exit reason
stop_loss: trades=23 pnl=-1.16 avg=-0.05 win_rate=0.00%
stale_breakout: trades=20 pnl=-0.52 avg=-0.03 win_rate=5.00%
signal_exit: trades=12 pnl=-0.17 avg=-0.01 win_rate=33.33%
trailing_stop: trades=10 pnl=-0.06 avg=-0.01 win_rate=40.00%
take_profit: trades=5 pnl=0.31 avg=0.06 win_rate=100.00%