Artifact: volatility_short_breakdown__1h_us__exit_fastfail_1h_us_symbol_candidate
Closed trades: 35
Realized pnl: -0.83

By entry hour
13: trades=9 pnl=-0.30 avg=-0.03 win_rate=11.11%
19: trades=4 pnl=-0.19 avg=-0.05 win_rate=25.00%
16: trades=6 pnl=-0.12 avg=-0.02 win_rate=16.67%
14: trades=7 pnl=-0.10 avg=-0.01 win_rate=42.86%
20: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
17: trades=2 pnl=-0.05 avg=-0.02 win_rate=0.00%
18: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
15: trades=5 pnl=0.07 avg=0.01 win_rate=60.00%

By entry setup
volatility_short_breakdown: trades=35 pnl=-0.83 avg=-0.02 win_rate=25.71%

By exit reason
stop_loss: trades=6 pnl=-0.51 avg=-0.08 win_rate=0.00%
structure_exit: trades=10 pnl=-0.36 avg=-0.04 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.21 avg=-0.04 win_rate=0.00%
time_stop: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.02 avg=-0.00 win_rate=60.00%
take_profit: trades=6 pnl=0.41 avg=0.07 win_rate=100.00%