Artifact: volatility_breakout__30m_midday__exit_fastfail_30m_midday_symbol_candidate
Closed trades: 22
Realized pnl: -6.29

By entry hour
15: trades=17 pnl=-5.97 avg=-0.35 win_rate=17.65%
17: trades=2 pnl=-0.60 avg=-0.30 win_rate=50.00%
16: trades=3 pnl=0.28 avg=0.09 win_rate=33.33%

By entry setup
volatility_breakout: trades=22 pnl=-6.29 avg=-0.29 win_rate=22.73%

By exit reason
structure_exit: trades=7 pnl=-4.46 avg=-0.64 win_rate=0.00%
stop_loss: trades=8 pnl=-4.02 avg=-0.50 win_rate=0.00%
signal_exit: trades=2 pnl=-0.52 avg=-0.26 win_rate=0.00%
take_profit: trades=5 pnl=2.71 avg=0.54 win_rate=100.00%