Artifact: volatility_breakout__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 53
Realized pnl: -8.06

By entry hour
15: trades=21 pnl=-3.37 avg=-0.16 win_rate=9.52%
17: trades=15 pnl=-2.56 avg=-0.17 win_rate=13.33%
16: trades=17 pnl=-2.13 avg=-0.13 win_rate=11.76%

By entry setup
volatility_breakout: trades=53 pnl=-8.06 avg=-0.15 win_rate=11.32%

By exit reason
stop_loss: trades=29 pnl=-6.96 avg=-0.24 win_rate=0.00%
structure_exit: trades=4 pnl=-2.17 avg=-0.54 win_rate=0.00%
stale_breakout: trades=7 pnl=-1.42 avg=-0.20 win_rate=0.00%
signal_exit: trades=2 pnl=-0.27 avg=-0.13 win_rate=0.00%
time_stop: trades=4 pnl=-0.19 avg=-0.05 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
take_profit: trades=6 pnl=3.04 avg=0.51 win_rate=100.00%