Artifact: volatility_short_breakdown__1h_power__exit_trend_1h_power_symbol_candidate
Closed trades: 23
Realized pnl: -0.45

By entry hour
18: trades=21 pnl=-0.26 avg=-0.01 win_rate=38.10%
19: trades=2 pnl=-0.20 avg=-0.10 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=23 pnl=-0.45 avg=-0.02 win_rate=34.78%

By exit reason
stop_loss: trades=13 pnl=-1.01 avg=-0.08 win_rate=0.00%
signal_exit: trades=3 pnl=-0.01 avg=-0.00 win_rate=33.33%
end_of_run: trades=1 pnl=0.08 avg=0.08 win_rate=100.00%
take_profit: trades=6 pnl=0.49 avg=0.08 win_rate=100.00%