Artifact: volatility_breakout__4h_midday_4h_midday_symbol_candidate
Closed trades: 9
Realized pnl: -144.40

By entry hour
16: trades=9 pnl=-144.40 avg=-16.04 win_rate=33.33%

By entry setup
volatility_breakout: trades=9 pnl=-144.40 avg=-16.04 win_rate=33.33%

By exit reason
stop_loss: trades=3 pnl=-100.30 avg=-33.43 win_rate=0.00%
structure_exit: trades=2 pnl=-95.54 avg=-47.77 win_rate=0.00%
signal_exit: trades=3 pnl=16.34 avg=5.45 win_rate=66.67%
take_profit: trades=1 pnl=35.10 avg=35.10 win_rate=100.00%