Artifact: volatility_short_breakdown__30m_midday_30m_midday_symbol_candidate
Closed trades: 39
Realized pnl: -1.02

By entry hour
15: trades=31 pnl=-0.85 avg=-0.03 win_rate=22.58%
16: trades=4 pnl=-0.16 avg=-0.04 win_rate=0.00%
17: trades=4 pnl=-0.01 avg=-0.00 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=39 pnl=-1.02 avg=-0.03 win_rate=23.08%

By exit reason
structure_exit: trades=15 pnl=-0.79 avg=-0.05 win_rate=0.00%
stop_loss: trades=9 pnl=-0.52 avg=-0.06 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.05 avg=-0.03 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
signal_exit: trades=8 pnl=0.04 avg=0.00 win_rate=62.50%
take_profit: trades=4 pnl=0.31 avg=0.08 win_rate=100.00%