Artifact: volatility_breakout__30m_power__exit_fastfail_30m_power_symbol_candidate
Closed trades: 7
Realized pnl: 0.03

By entry hour
18: trades=4 pnl=-0.05 avg=-0.01 win_rate=25.00%
19: trades=3 pnl=0.08 avg=0.03 win_rate=66.67%

By entry setup
volatility_breakout: trades=7 pnl=0.03 avg=0.00 win_rate=42.86%

By exit reason
structure_exit: trades=2 pnl=-0.11 avg=-0.05 win_rate=0.00%
stop_loss: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
signal_exit: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
take_profit: trades=2 pnl=0.15 avg=0.08 win_rate=100.00%