Artifact: volatility_breakout__1h_midday__exit_fastfail_1h_midday_symbol_candidate
Closed trades: 16
Realized pnl: -0.15

By entry hour
15: trades=12 pnl=-0.32 avg=-0.03 win_rate=25.00%
17: trades=1 pnl=0.05 avg=0.05 win_rate=100.00%
16: trades=3 pnl=0.11 avg=0.04 win_rate=66.67%

By entry setup
volatility_breakout: trades=16 pnl=-0.15 avg=-0.01 win_rate=37.50%

By exit reason
structure_exit: trades=4 pnl=-0.29 avg=-0.07 win_rate=0.00%
signal_exit: trades=4 pnl=-0.16 avg=-0.04 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=6 pnl=0.34 avg=0.06 win_rate=100.00%