Artifact: volatility_breakout__30m_us_30m_us_symbol_candidate
Closed trades: 44
Realized pnl: -0.73

By entry hour
13: trades=30 pnl=-0.47 avg=-0.02 win_rate=23.33%
15: trades=3 pnl=-0.17 avg=-0.06 win_rate=0.00%
14: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%
19: trades=3 pnl=-0.05 avg=-0.02 win_rate=0.00%
17: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
16: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
20: trades=2 pnl=0.03 avg=0.01 win_rate=50.00%
18: trades=1 pnl=0.08 avg=0.08 win_rate=100.00%

By entry setup
volatility_breakout: trades=44 pnl=-0.73 avg=-0.02 win_rate=20.45%

By exit reason
stop_loss: trades=10 pnl=-0.50 avg=-0.05 win_rate=0.00%
signal_exit: trades=18 pnl=-0.27 avg=-0.01 win_rate=16.67%
structure_exit: trades=5 pnl=-0.20 avg=-0.04 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.07 avg=-0.02 win_rate=0.00%
end_of_run: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
trailing_stop: trades=2 pnl=0.00 avg=0.00 win_rate=50.00%
take_profit: trades=5 pnl=0.33 avg=0.07 win_rate=100.00%