Artifact: volatility_short_breakdown__30m_midday__exit_fastfail_30m_midday_symbol_candidate
Closed trades: 41
Realized pnl: -13.68

By entry hour
15: trades=33 pnl=-10.96 avg=-0.33 win_rate=18.18%
16: trades=4 pnl=-1.51 avg=-0.38 win_rate=0.00%
17: trades=4 pnl=-1.20 avg=-0.30 win_rate=25.00%

By entry setup
volatility_short_breakdown: trades=41 pnl=-13.68 avg=-0.33 win_rate=17.07%

By exit reason
structure_exit: trades=19 pnl=-10.26 avg=-0.54 win_rate=0.00%
stop_loss: trades=7 pnl=-4.01 avg=-0.57 win_rate=0.00%
stale_breakout: trades=5 pnl=-1.11 avg=-0.22 win_rate=0.00%
signal_exit: trades=5 pnl=-0.25 avg=-0.05 win_rate=60.00%
trailing_stop: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%
take_profit: trades=4 pnl=2.08 avg=0.52 win_rate=100.00%