Artifact: volatility_breakout__1h_midday__exit_trend_1h_midday_symbol_candidate
Closed trades: 11
Realized pnl: -0.12

By entry hour
15: trades=8 pnl=-0.34 avg=-0.04 win_rate=12.50%
16: trades=2 pnl=0.07 avg=0.03 win_rate=50.00%
17: trades=1 pnl=0.15 avg=0.15 win_rate=100.00%

By entry setup
volatility_breakout: trades=11 pnl=-0.12 avg=-0.01 win_rate=27.27%

By exit reason
stop_loss: trades=3 pnl=-0.22 avg=-0.07 win_rate=0.00%
signal_exit: trades=5 pnl=-0.08 avg=-0.02 win_rate=20.00%
trailing_stop: trades=2 pnl=0.03 avg=0.01 win_rate=50.00%
take_profit: trades=1 pnl=0.15 avg=0.15 win_rate=100.00%