Artifact: volatility_short_breakdown__1h_open_1h_open_symbol_candidate
Closed trades: 11
Realized pnl: -6.51

By entry hour
14: trades=11 pnl=-6.51 avg=-0.59 win_rate=18.18%

By entry setup
volatility_short_breakdown: trades=11 pnl=-6.51 avg=-0.59 win_rate=18.18%

By exit reason
stop_loss: trades=5 pnl=-6.78 avg=-1.36 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.45 avg=-0.23 win_rate=0.00%
end_of_run: trades=1 pnl=-0.37 avg=-0.37 win_rate=0.00%
signal_exit: trades=2 pnl=-0.11 avg=-0.06 win_rate=50.00%
take_profit: trades=1 pnl=1.20 avg=1.20 win_rate=100.00%