Artifact: volatility_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 104
Realized pnl: -1.37

By entry hour
17: trades=14 pnl=-0.25 avg=-0.02 win_rate=0.00%
13: trades=23 pnl=-0.24 avg=-0.01 win_rate=17.39%
14: trades=21 pnl=-0.23 avg=-0.01 win_rate=23.81%
16: trades=15 pnl=-0.22 avg=-0.01 win_rate=6.67%
20: trades=8 pnl=-0.12 avg=-0.02 win_rate=25.00%
19: trades=12 pnl=-0.11 avg=-0.01 win_rate=16.67%
18: trades=5 pnl=-0.10 avg=-0.02 win_rate=0.00%
15: trades=6 pnl=-0.09 avg=-0.02 win_rate=16.67%

By entry setup
volatility_breakout: trades=104 pnl=-1.37 avg=-0.01 win_rate=14.42%

By exit reason
stop_loss: trades=43 pnl=-0.99 avg=-0.02 win_rate=0.00%
stale_breakout: trades=17 pnl=-0.30 avg=-0.02 win_rate=0.00%
signal_exit: trades=33 pnl=-0.15 avg=-0.00 win_rate=33.33%
trailing_stop: trades=7 pnl=-0.04 avg=-0.01 win_rate=14.29%
end_of_run: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=3 pnl=0.12 avg=0.04 win_rate=100.00%