Artifact: volatility_short_breakdown__15m_power_15m_power_symbol_candidate
Closed trades: 23
Realized pnl: -3.12

By entry hour
18: trades=16 pnl=-1.77 avg=-0.11 win_rate=25.00%
19: trades=7 pnl=-1.35 avg=-0.19 win_rate=42.86%

By entry setup
volatility_short_breakdown: trades=23 pnl=-3.12 avg=-0.14 win_rate=30.43%

By exit reason
stop_loss: trades=6 pnl=-2.71 avg=-0.45 win_rate=0.00%
structure_exit: trades=5 pnl=-2.24 avg=-0.45 win_rate=0.00%
signal_exit: trades=4 pnl=-1.08 avg=-0.27 win_rate=25.00%
stale_breakout: trades=2 pnl=-0.38 avg=-0.19 win_rate=0.00%
take_profit: trades=6 pnl=3.30 avg=0.55 win_rate=100.00%