Artifact: volatility_breakout__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 22
Realized pnl: -0.26

By entry hour
15: trades=17 pnl=-0.19 avg=-0.01 win_rate=29.41%
16: trades=3 pnl=-0.07 avg=-0.02 win_rate=33.33%
17: trades=2 pnl=-0.00 avg=-0.00 win_rate=50.00%

By entry setup
volatility_breakout: trades=22 pnl=-0.26 avg=-0.01 win_rate=31.82%

By exit reason
stop_loss: trades=8 pnl=-0.32 avg=-0.04 win_rate=0.00%
structure_exit: trades=3 pnl=-0.25 avg=-0.08 win_rate=0.00%
signal_exit: trades=4 pnl=-0.03 avg=-0.01 win_rate=50.00%
trailing_stop: trades=2 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=5 pnl=0.35 avg=0.07 win_rate=100.00%