Artifact: volatility_short_breakdown__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 96
Realized pnl: -12.50

By entry hour
13: trades=40 pnl=-6.64 avg=-0.17 win_rate=17.50%
20: trades=8 pnl=-1.50 avg=-0.19 win_rate=12.50%
19: trades=6 pnl=-1.26 avg=-0.21 win_rate=16.67%
17: trades=7 pnl=-1.25 avg=-0.18 win_rate=28.57%
18: trades=7 pnl=-1.20 avg=-0.17 win_rate=14.29%
15: trades=11 pnl=-0.45 avg=-0.04 win_rate=18.18%
16: trades=4 pnl=-0.12 avg=-0.03 win_rate=25.00%
14: trades=13 pnl=-0.07 avg=-0.01 win_rate=53.85%

By entry setup
volatility_short_breakdown: trades=96 pnl=-12.50 avg=-0.13 win_rate=22.92%

By exit reason
stop_loss: trades=22 pnl=-9.26 avg=-0.42 win_rate=0.00%
structure_exit: trades=17 pnl=-4.65 avg=-0.27 win_rate=0.00%
stale_breakout: trades=13 pnl=-3.44 avg=-0.26 win_rate=0.00%
signal_exit: trades=16 pnl=-2.43 avg=-0.15 win_rate=18.75%
time_stop: trades=5 pnl=-0.94 avg=-0.19 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.28 avg=-0.04 win_rate=42.86%
end_of_run: trades=1 pnl=0.57 avg=0.57 win_rate=100.00%
take_profit: trades=15 pnl=7.94 avg=0.53 win_rate=100.00%