Artifact: volatility_breakout__5m_open_5m_open_symbol_candidate
Closed trades: 40
Realized pnl: -0.44

By entry hour
13: trades=13 pnl=-0.23 avg=-0.02 win_rate=0.00%
14: trades=27 pnl=-0.21 avg=-0.01 win_rate=33.33%

By entry setup
volatility_breakout: trades=40 pnl=-0.44 avg=-0.01 win_rate=22.50%

By exit reason
stale_breakout: trades=11 pnl=-0.30 avg=-0.03 win_rate=0.00%
stop_loss: trades=8 pnl=-0.27 avg=-0.03 win_rate=0.00%
signal_exit: trades=6 pnl=-0.18 avg=-0.03 win_rate=0.00%
structure_exit: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
time_stop: trades=3 pnl=-0.02 avg=-0.01 win_rate=0.00%
take_profit: trades=9 pnl=0.45 avg=0.05 win_rate=100.00%