Artifact: volatility_short_breakdown__30m_power__exit_trend_30m_power_symbol_candidate
Closed trades: 18
Realized pnl: -0.43

By entry hour
19: trades=8 pnl=-0.27 avg=-0.03 win_rate=37.50%
18: trades=10 pnl=-0.16 avg=-0.02 win_rate=30.00%

By entry setup
volatility_short_breakdown: trades=18 pnl=-0.43 avg=-0.02 win_rate=33.33%

By exit reason
stale_breakout: trades=7 pnl=-0.37 avg=-0.05 win_rate=0.00%
stop_loss: trades=3 pnl=-0.22 avg=-0.07 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.03 avg=-0.01 win_rate=50.00%
take_profit: trades=4 pnl=0.19 avg=0.05 win_rate=100.00%