Artifact: volatility_short_breakdown__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 51
Realized pnl: -9.50

By entry hour
18: trades=36 pnl=-7.44 avg=-0.21 win_rate=5.56%
19: trades=15 pnl=-2.06 avg=-0.14 win_rate=26.67%

By entry setup
volatility_short_breakdown: trades=51 pnl=-9.50 avg=-0.19 win_rate=11.76%

By exit reason
stop_loss: trades=31 pnl=-9.31 avg=-0.30 win_rate=0.00%
stale_breakout: trades=9 pnl=-2.60 avg=-0.29 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.50 avg=-0.10 win_rate=20.00%
signal_exit: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
take_profit: trades=5 pnl=3.00 avg=0.60 win_rate=100.00%