Artifact: volatility_breakout__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 56
Realized pnl: -1.07

By entry hour
13: trades=34 pnl=-0.61 avg=-0.02 win_rate=23.53%
15: trades=7 pnl=-0.24 avg=-0.03 win_rate=0.00%
19: trades=4 pnl=-0.09 avg=-0.02 win_rate=0.00%
14: trades=5 pnl=-0.09 avg=-0.02 win_rate=20.00%
18: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
17: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
16: trades=2 pnl=-0.01 avg=-0.01 win_rate=50.00%
20: trades=2 pnl=0.01 avg=0.00 win_rate=50.00%

By entry setup
volatility_breakout: trades=56 pnl=-1.07 avg=-0.02 win_rate=19.64%

By exit reason
signal_exit: trades=15 pnl=-0.46 avg=-0.03 win_rate=6.67%
stop_loss: trades=6 pnl=-0.34 avg=-0.06 win_rate=0.00%
stale_breakout: trades=8 pnl=-0.24 avg=-0.03 win_rate=0.00%
trailing_stop: trades=13 pnl=-0.15 avg=-0.01 win_rate=15.38%
time_stop: trades=5 pnl=-0.08 avg=-0.02 win_rate=0.00%
end_of_run: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
take_profit: trades=8 pnl=0.23 avg=0.03 win_rate=100.00%