Artifact: volatility_short_breakdown__5m_power_5m_power_symbol_candidate
Closed trades: 55
Realized pnl: -0.90

By entry hour
18: trades=38 pnl=-0.70 avg=-0.02 win_rate=5.26%
19: trades=17 pnl=-0.20 avg=-0.01 win_rate=11.76%

By entry setup
volatility_short_breakdown: trades=55 pnl=-0.90 avg=-0.02 win_rate=7.27%

By exit reason
stop_loss: trades=16 pnl=-0.39 avg=-0.02 win_rate=0.00%
structure_exit: trades=17 pnl=-0.33 avg=-0.02 win_rate=0.00%
stale_breakout: trades=12 pnl=-0.18 avg=-0.02 win_rate=0.00%
time_stop: trades=2 pnl=-0.05 avg=-0.03 win_rate=0.00%
signal_exit: trades=2 pnl=-0.04 avg=-0.02 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.04 avg=-0.02 win_rate=0.00%
take_profit: trades=4 pnl=0.14 avg=0.03 win_rate=100.00%