Artifact: volatility_short_breakdown__30m_us_30m_us_symbol_candidate
Closed trades: 88
Realized pnl: -1.89

By entry hour
13: trades=44 pnl=-1.04 avg=-0.02 win_rate=15.91%
19: trades=6 pnl=-0.20 avg=-0.03 win_rate=0.00%
20: trades=4 pnl=-0.20 avg=-0.05 win_rate=0.00%
14: trades=9 pnl=-0.16 avg=-0.02 win_rate=33.33%
17: trades=5 pnl=-0.13 avg=-0.03 win_rate=0.00%
15: trades=8 pnl=-0.08 avg=-0.01 win_rate=12.50%
16: trades=8 pnl=-0.08 avg=-0.01 win_rate=25.00%
18: trades=4 pnl=-0.01 avg=-0.00 win_rate=25.00%

By entry setup
volatility_short_breakdown: trades=88 pnl=-1.89 avg=-0.02 win_rate=15.91%

By exit reason
structure_exit: trades=27 pnl=-1.01 avg=-0.04 win_rate=0.00%
stop_loss: trades=10 pnl=-0.42 avg=-0.04 win_rate=0.00%
stale_breakout: trades=12 pnl=-0.32 avg=-0.03 win_rate=0.00%
time_stop: trades=9 pnl=-0.22 avg=-0.02 win_rate=0.00%
trailing_stop: trades=17 pnl=-0.19 avg=-0.01 win_rate=23.53%
signal_exit: trades=3 pnl=-0.13 avg=-0.04 win_rate=0.00%
take_profit: trades=10 pnl=0.40 avg=0.04 win_rate=100.00%