Artifact: volatility_short_breakdown__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 33
Realized pnl: -5.33

By entry hour
13: trades=23 pnl=-5.59 avg=-0.24 win_rate=17.39%
14: trades=10 pnl=0.26 avg=0.03 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=33 pnl=-5.33 avg=-0.16 win_rate=27.27%

By exit reason
stop_loss: trades=12 pnl=-4.64 avg=-0.39 win_rate=0.00%
structure_exit: trades=6 pnl=-3.41 avg=-0.57 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.08 avg=-0.36 win_rate=0.00%
signal_exit: trades=4 pnl=-0.44 avg=-0.11 win_rate=25.00%
take_profit: trades=8 pnl=4.23 avg=0.53 win_rate=100.00%