Artifact: volatility_short_breakdown__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 87
Realized pnl: -1.47

By entry hour
15: trades=43 pnl=-0.74 avg=-0.02 win_rate=11.63%
17: trades=24 pnl=-0.40 avg=-0.02 win_rate=12.50%
16: trades=20 pnl=-0.32 avg=-0.02 win_rate=5.00%

By entry setup
volatility_short_breakdown: trades=87 pnl=-1.47 avg=-0.02 win_rate=10.34%

By exit reason
stop_loss: trades=38 pnl=-1.05 avg=-0.03 win_rate=0.00%
structure_exit: trades=23 pnl=-0.54 avg=-0.02 win_rate=0.00%
stale_breakout: trades=8 pnl=-0.12 avg=-0.01 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.09 avg=-0.01 win_rate=0.00%
time_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
take_profit: trades=9 pnl=0.34 avg=0.04 win_rate=100.00%