Artifact: volatility_breakout__30m_us_30m_us_symbol_candidate
Closed trades: 44
Realized pnl: -8.41

By entry hour
13: trades=30 pnl=-5.54 avg=-0.18 win_rate=20.00%
15: trades=3 pnl=-1.82 avg=-0.61 win_rate=0.00%
14: trades=2 pnl=-1.06 avg=-0.53 win_rate=0.00%
19: trades=3 pnl=-0.62 avg=-0.21 win_rate=0.00%
16: trades=2 pnl=-0.29 avg=-0.14 win_rate=0.00%
17: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%
20: trades=2 pnl=0.30 avg=0.15 win_rate=50.00%
18: trades=1 pnl=0.81 avg=0.81 win_rate=100.00%

By entry setup
volatility_breakout: trades=44 pnl=-8.41 avg=-0.19 win_rate=18.18%

By exit reason
stop_loss: trades=12 pnl=-5.72 avg=-0.48 win_rate=0.00%
signal_exit: trades=18 pnl=-3.33 avg=-0.19 win_rate=16.67%
structure_exit: trades=5 pnl=-1.84 avg=-0.37 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.36 avg=-0.36 win_rate=0.00%
end_of_run: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.14 avg=-0.05 win_rate=33.33%
take_profit: trades=4 pnl=3.19 avg=0.80 win_rate=100.00%