Artifact: volatility_short_breakdown__30m_power__exit_fastfail_30m_power_symbol_candidate
Closed trades: 18
Realized pnl: -0.33

By entry hour
19: trades=8 pnl=-0.17 avg=-0.02 win_rate=37.50%
18: trades=10 pnl=-0.16 avg=-0.02 win_rate=30.00%

By entry setup
volatility_short_breakdown: trades=18 pnl=-0.33 avg=-0.02 win_rate=33.33%

By exit reason
structure_exit: trades=6 pnl=-0.37 avg=-0.06 win_rate=0.00%
stop_loss: trades=2 pnl=-0.07 avg=-0.04 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.05 avg=-0.02 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.03 avg=-0.01 win_rate=50.00%
take_profit: trades=4 pnl=0.19 avg=0.05 win_rate=100.00%