Artifact: volatility_short_breakdown__4h_us__exit_fastfail_4h_us_symbol_candidate
Closed trades: 25
Realized pnl: 65.76

By entry hour
20: trades=5 pnl=21.27 avg=4.25 win_rate=60.00%
16: trades=20 pnl=44.50 avg=2.22 win_rate=25.00%

By entry setup
volatility_short_breakdown: trades=25 pnl=65.76 avg=2.63 win_rate=32.00%

By exit reason
stop_loss: trades=6 pnl=-275.07 avg=-45.84 win_rate=0.00%
structure_exit: trades=4 pnl=-118.29 avg=-29.57 win_rate=0.00%
signal_exit: trades=1 pnl=-17.04 avg=-17.04 win_rate=0.00%
stale_breakout: trades=2 pnl=-15.34 avg=-7.67 win_rate=0.00%
trailing_stop: trades=5 pnl=-6.36 avg=-1.27 win_rate=20.00%
take_profit: trades=7 pnl=497.86 avg=71.12 win_rate=100.00%