Artifact: volatility_breakout__1h_us__exit_trend_1h_us_symbol_candidate
Closed trades: 20
Realized pnl: -5.12

By entry hour
14: trades=9 pnl=-2.16 avg=-0.24 win_rate=11.11%
15: trades=3 pnl=-2.15 avg=-0.72 win_rate=0.00%
13: trades=5 pnl=-0.69 avg=-0.14 win_rate=20.00%
16: trades=2 pnl=-0.43 avg=-0.21 win_rate=50.00%
17: trades=1 pnl=0.32 avg=0.32 win_rate=100.00%

By entry setup
volatility_breakout: trades=20 pnl=-5.12 avg=-0.26 win_rate=20.00%

By exit reason
signal_exit: trades=11 pnl=-2.96 avg=-0.27 win_rate=18.18%
stale_breakout: trades=4 pnl=-2.70 avg=-0.68 win_rate=0.00%
stop_loss: trades=3 pnl=-1.86 avg=-0.62 win_rate=0.00%
take_profit: trades=2 pnl=2.40 avg=1.20 win_rate=100.00%