Artifact: volatility_short_breakdown__15m_us_15m_us_symbol_candidate
Closed trades: 90
Realized pnl: -14.18

By entry hour
13: trades=35 pnl=-7.22 avg=-0.21 win_rate=14.29%
20: trades=8 pnl=-2.15 avg=-0.27 win_rate=0.00%
14: trades=13 pnl=-1.74 avg=-0.13 win_rate=53.85%
17: trades=7 pnl=-1.39 avg=-0.20 win_rate=28.57%
18: trades=7 pnl=-1.02 avg=-0.15 win_rate=14.29%
15: trades=11 pnl=-0.35 avg=-0.03 win_rate=18.18%
19: trades=5 pnl=-0.20 avg=-0.04 win_rate=40.00%
16: trades=4 pnl=-0.12 avg=-0.03 win_rate=25.00%

By entry setup
volatility_short_breakdown: trades=90 pnl=-14.18 avg=-0.16 win_rate=22.22%

By exit reason
stop_loss: trades=25 pnl=-10.37 avg=-0.41 win_rate=0.00%
structure_exit: trades=16 pnl=-4.28 avg=-0.27 win_rate=0.00%
stale_breakout: trades=9 pnl=-2.81 avg=-0.31 win_rate=0.00%
signal_exit: trades=19 pnl=-2.22 avg=-0.12 win_rate=21.05%
trailing_stop: trades=14 pnl=0.32 avg=0.02 win_rate=64.29%
end_of_run: trades=1 pnl=0.57 avg=0.57 win_rate=100.00%
take_profit: trades=6 pnl=4.61 avg=0.77 win_rate=100.00%