Artifact: volatility_breakout__5m_midday_5m_midday_symbol_candidate
Closed trades: 51
Realized pnl: -0.74

By entry hour
15: trades=19 pnl=-0.33 avg=-0.02 win_rate=10.53%
16: trades=17 pnl=-0.24 avg=-0.01 win_rate=11.76%
17: trades=15 pnl=-0.17 avg=-0.01 win_rate=20.00%

By entry setup
volatility_breakout: trades=51 pnl=-0.74 avg=-0.01 win_rate=13.73%

By exit reason
stop_loss: trades=27 pnl=-0.59 avg=-0.02 win_rate=0.00%
structure_exit: trades=5 pnl=-0.32 avg=-0.06 win_rate=0.00%
time_stop: trades=3 pnl=-0.08 avg=-0.03 win_rate=0.00%
signal_exit: trades=5 pnl=-0.07 avg=-0.01 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
trailing_stop: trades=4 pnl=0.01 avg=0.00 win_rate=50.00%
take_profit: trades=5 pnl=0.33 avg=0.07 win_rate=100.00%