Artifact: volatility_short_breakdown__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 75
Realized pnl: -19.41

By entry hour
13: trades=38 pnl=-10.52 avg=-0.28 win_rate=18.42%
14: trades=8 pnl=-2.61 avg=-0.33 win_rate=37.50%
19: trades=5 pnl=-2.17 avg=-0.43 win_rate=0.00%
15: trades=7 pnl=-1.95 avg=-0.28 win_rate=14.29%
17: trades=5 pnl=-1.17 avg=-0.23 win_rate=0.00%
20: trades=2 pnl=-0.91 avg=-0.45 win_rate=0.00%
16: trades=8 pnl=-0.34 avg=-0.04 win_rate=25.00%
18: trades=2 pnl=0.25 avg=0.13 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=75 pnl=-19.41 avg=-0.26 win_rate=18.67%

By exit reason
structure_exit: trades=23 pnl=-9.44 avg=-0.41 win_rate=0.00%
stop_loss: trades=14 pnl=-6.55 avg=-0.47 win_rate=0.00%
stale_breakout: trades=16 pnl=-5.33 avg=-0.33 win_rate=6.25%
signal_exit: trades=5 pnl=-1.20 avg=-0.24 win_rate=20.00%
time_stop: trades=4 pnl=-0.78 avg=-0.20 win_rate=0.00%
trailing_stop: trades=5 pnl=0.19 avg=0.04 win_rate=80.00%
take_profit: trades=8 pnl=3.71 avg=0.46 win_rate=100.00%