Artifact: volatility_breakout__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 22
Realized pnl: -0.14

By entry hour
16: trades=3 pnl=-0.08 avg=-0.03 win_rate=33.33%
15: trades=17 pnl=-0.06 avg=-0.00 win_rate=29.41%
17: trades=2 pnl=0.00 avg=0.00 win_rate=50.00%

By entry setup
volatility_breakout: trades=22 pnl=-0.14 avg=-0.01 win_rate=31.82%

By exit reason
stop_loss: trades=9 pnl=-0.46 avg=-0.05 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.11 avg=-0.05 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
signal_exit: trades=6 pnl=0.14 avg=0.02 win_rate=66.67%
take_profit: trades=3 pnl=0.30 avg=0.10 win_rate=100.00%