Artifact: volatility_breakout__30m_power_30m_power_symbol_candidate
Closed trades: 9
Realized pnl: -0.05

By entry hour
18: trades=5 pnl=-0.06 avg=-0.01 win_rate=40.00%
19: trades=4 pnl=0.01 avg=0.00 win_rate=50.00%

By entry setup
volatility_breakout: trades=9 pnl=-0.05 avg=-0.01 win_rate=44.44%

By exit reason
structure_exit: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
stop_loss: trades=2 pnl=-0.05 avg=-0.03 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.04 avg=-0.02 win_rate=0.00%
signal_exit: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
take_profit: trades=3 pnl=0.11 avg=0.04 win_rate=100.00%