Artifact: volatility_breakout__1h_midday__exit_trend_1h_midday_symbol_candidate
Closed trades: 11
Realized pnl: -1.19

By entry hour
15: trades=8 pnl=-3.26 avg=-0.41 win_rate=12.50%
16: trades=2 pnl=0.61 avg=0.30 win_rate=50.00%
17: trades=1 pnl=1.46 avg=1.46 win_rate=100.00%

By entry setup
volatility_breakout: trades=11 pnl=-1.19 avg=-0.11 win_rate=27.27%

By exit reason
stop_loss: trades=4 pnl=-2.46 avg=-0.61 win_rate=0.00%
signal_exit: trades=4 pnl=-0.41 avg=-0.10 win_rate=25.00%
trailing_stop: trades=2 pnl=0.22 avg=0.11 win_rate=50.00%
take_profit: trades=1 pnl=1.46 avg=1.46 win_rate=100.00%