Artifact: volatility_short_breakdown__1h_midday__exit_trend_1h_midday_symbol_candidate
Closed trades: 30
Realized pnl: -4.04

By entry hour
15: trades=23 pnl=-2.94 avg=-0.13 win_rate=30.43%
16: trades=6 pnl=-2.43 avg=-0.40 win_rate=16.67%
17: trades=1 pnl=1.32 avg=1.32 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=30 pnl=-4.04 avg=-0.13 win_rate=30.00%

By exit reason
stop_loss: trades=11 pnl=-9.22 avg=-0.84 win_rate=0.00%
signal_exit: trades=9 pnl=-1.40 avg=-0.16 win_rate=33.33%
stale_breakout: trades=2 pnl=-0.25 avg=-0.13 win_rate=0.00%
trailing_stop: trades=3 pnl=0.17 avg=0.06 win_rate=33.33%
take_profit: trades=5 pnl=6.66 avg=1.33 win_rate=100.00%