Artifact: volatility_short_breakdown__1h_power_1h_power_symbol_candidate
Closed trades: 24
Realized pnl: -0.67

By entry hour
18: trades=22 pnl=-0.48 avg=-0.02 win_rate=40.91%
19: trades=2 pnl=-0.20 avg=-0.10 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=24 pnl=-0.67 avg=-0.03 win_rate=37.50%

By exit reason
structure_exit: trades=7 pnl=-0.62 avg=-0.09 win_rate=0.00%
stop_loss: trades=6 pnl=-0.39 avg=-0.06 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
signal_exit: trades=2 pnl=0.00 avg=0.00 win_rate=50.00%
take_profit: trades=8 pnl=0.34 avg=0.04 win_rate=100.00%