Artifact: volatility_short_breakdown__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 21
Realized pnl: -2.05

By entry hour
18: trades=15 pnl=-1.40 avg=-0.09 win_rate=26.67%
19: trades=6 pnl=-0.65 avg=-0.11 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=21 pnl=-2.05 avg=-0.10 win_rate=28.57%

By exit reason
stop_loss: trades=9 pnl=-4.42 avg=-0.49 win_rate=0.00%
signal_exit: trades=4 pnl=-1.42 avg=-0.35 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.83 avg=-0.41 win_rate=0.00%
take_profit: trades=6 pnl=4.62 avg=0.77 win_rate=100.00%