Artifact: volatility_short_breakdown__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 88
Realized pnl: -1.89

By entry hour
13: trades=44 pnl=-1.06 avg=-0.02 win_rate=15.91%
19: trades=6 pnl=-0.19 avg=-0.03 win_rate=0.00%
20: trades=4 pnl=-0.19 avg=-0.05 win_rate=0.00%
14: trades=9 pnl=-0.15 avg=-0.02 win_rate=33.33%
17: trades=5 pnl=-0.11 avg=-0.02 win_rate=0.00%
16: trades=8 pnl=-0.10 avg=-0.01 win_rate=25.00%
15: trades=8 pnl=-0.08 avg=-0.01 win_rate=12.50%
18: trades=4 pnl=-0.01 avg=-0.00 win_rate=25.00%

By entry setup
volatility_short_breakdown: trades=88 pnl=-1.89 avg=-0.02 win_rate=15.91%

By exit reason
stale_breakout: trades=33 pnl=-1.06 avg=-0.03 win_rate=0.00%
stop_loss: trades=14 pnl=-0.61 avg=-0.04 win_rate=0.00%
time_stop: trades=10 pnl=-0.23 avg=-0.02 win_rate=0.00%
signal_exit: trades=4 pnl=-0.20 avg=-0.05 win_rate=0.00%
trailing_stop: trades=17 pnl=-0.19 avg=-0.01 win_rate=23.53%
take_profit: trades=10 pnl=0.40 avg=0.04 win_rate=100.00%