Artifact: volatility_short_breakdown__1h_power__exit_trend_1h_power_symbol_candidate
Closed trades: 23
Realized pnl: -5.32

By entry hour
18: trades=21 pnl=-3.28 avg=-0.16 win_rate=38.10%
19: trades=2 pnl=-2.04 avg=-1.02 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=23 pnl=-5.32 avg=-0.23 win_rate=34.78%

By exit reason
stop_loss: trades=13 pnl=-10.50 avg=-0.81 win_rate=0.00%
signal_exit: trades=3 pnl=-0.22 avg=-0.07 win_rate=33.33%
end_of_run: trades=1 pnl=0.73 avg=0.73 win_rate=100.00%
take_profit: trades=6 pnl=4.68 avg=0.78 win_rate=100.00%