Artifact: volatility_short_breakdown__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 33
Realized pnl: -0.46

By entry hour
13: trades=24 pnl=-0.43 avg=-0.02 win_rate=20.83%
14: trades=9 pnl=-0.03 avg=-0.00 win_rate=44.44%

By entry setup
volatility_short_breakdown: trades=33 pnl=-0.46 avg=-0.01 win_rate=27.27%

By exit reason
structure_exit: trades=8 pnl=-0.43 avg=-0.05 win_rate=0.00%
stop_loss: trades=7 pnl=-0.31 avg=-0.04 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.16 avg=-0.04 win_rate=0.00%
signal_exit: trades=5 pnl=-0.05 avg=-0.01 win_rate=20.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=8 pnl=0.49 avg=0.06 win_rate=100.00%