Artifact: volatility_short_breakdown__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 30
Realized pnl: -6.65

By entry hour
13: trades=21 pnl=-5.92 avg=-0.28 win_rate=14.29%
14: trades=9 pnl=-0.73 avg=-0.08 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=30 pnl=-6.65 avg=-0.22 win_rate=20.00%

By exit reason
stop_loss: trades=18 pnl=-8.37 avg=-0.47 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%
signal_exit: trades=9 pnl=0.05 avg=0.01 win_rate=44.44%
take_profit: trades=2 pnl=1.90 avg=0.95 win_rate=100.00%