Artifact: volatility_short_breakdown__30m_us_30m_us_symbol_candidate
Closed trades: 74
Realized pnl: -1.93

By entry hour
13: trades=38 pnl=-0.96 avg=-0.03 win_rate=18.42%
16: trades=8 pnl=-0.21 avg=-0.03 win_rate=12.50%
19: trades=4 pnl=-0.19 avg=-0.05 win_rate=0.00%
14: trades=8 pnl=-0.17 avg=-0.02 win_rate=37.50%
15: trades=7 pnl=-0.16 avg=-0.02 win_rate=14.29%
17: trades=5 pnl=-0.14 avg=-0.03 win_rate=0.00%
20: trades=2 pnl=-0.09 avg=-0.05 win_rate=0.00%
18: trades=2 pnl=-0.01 avg=-0.00 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=74 pnl=-1.93 avg=-0.03 win_rate=17.57%

By exit reason
structure_exit: trades=18 pnl=-0.77 avg=-0.04 win_rate=0.00%
stop_loss: trades=16 pnl=-0.71 avg=-0.04 win_rate=0.00%
stale_breakout: trades=16 pnl=-0.50 avg=-0.03 win_rate=6.25%
signal_exit: trades=7 pnl=-0.13 avg=-0.02 win_rate=14.29%
time_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
trailing_stop: trades=12 pnl=0.04 avg=0.00 win_rate=58.33%
take_profit: trades=4 pnl=0.14 avg=0.04 win_rate=100.00%