Artifact: volatility_breakout__exit_trend_default_symbol_candidate
Closed trades: 167
Realized pnl: -31.31

By entry hour
13: trades=17 pnl=-4.37 avg=-0.26 win_rate=0.00%
14: trades=24 pnl=-3.87 avg=-0.16 win_rate=16.67%
17: trades=14 pnl=-3.02 avg=-0.22 win_rate=0.00%
16: trades=15 pnl=-2.82 avg=-0.19 win_rate=6.67%
9: trades=16 pnl=-2.33 avg=-0.15 win_rate=12.50%
12: trades=12 pnl=-2.19 avg=-0.18 win_rate=8.33%
11: trades=8 pnl=-1.96 avg=-0.25 win_rate=0.00%
8: trades=8 pnl=-1.88 avg=-0.23 win_rate=0.00%
19: trades=12 pnl=-1.76 avg=-0.15 win_rate=16.67%
23: trades=8 pnl=-1.56 avg=-0.20 win_rate=0.00%
10: trades=7 pnl=-1.45 avg=-0.21 win_rate=0.00%
15: trades=6 pnl=-1.26 avg=-0.21 win_rate=16.67%
18: trades=5 pnl=-1.17 avg=-0.23 win_rate=0.00%
20: trades=8 pnl=-1.16 avg=-0.14 win_rate=12.50%
22: trades=3 pnl=-0.71 avg=-0.24 win_rate=0.00%
0: trades=3 pnl=-0.20 avg=-0.07 win_rate=33.33%
21: trades=1 pnl=0.41 avg=0.41 win_rate=100.00%

By entry setup
volatility_breakout: trades=167 pnl=-31.31 avg=-0.19 win_rate=8.38%

By exit reason
stop_loss: trades=97 pnl=-22.61 avg=-0.23 win_rate=0.00%
stale_breakout: trades=24 pnl=-4.55 avg=-0.19 win_rate=0.00%
signal_exit: trades=34 pnl=-4.42 avg=-0.13 win_rate=26.47%
trailing_stop: trades=9 pnl=-0.45 avg=-0.05 win_rate=22.22%
take_profit: trades=3 pnl=0.71 avg=0.24 win_rate=100.00%