Artifact: volatility_short_breakdown__15m_open_15m_open_symbol_candidate
Closed trades: 30
Realized pnl: -0.62

By entry hour
13: trades=22 pnl=-0.55 avg=-0.02 win_rate=13.64%
14: trades=8 pnl=-0.07 avg=-0.01 win_rate=37.50%

By entry setup
volatility_short_breakdown: trades=30 pnl=-0.62 avg=-0.02 win_rate=20.00%

By exit reason
stop_loss: trades=12 pnl=-0.50 avg=-0.04 win_rate=0.00%
structure_exit: trades=6 pnl=-0.37 avg=-0.06 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
signal_exit: trades=9 pnl=0.07 avg=0.01 win_rate=44.44%
take_profit: trades=2 pnl=0.20 avg=0.10 win_rate=100.00%