Artifact: volatility_breakout__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 44
Realized pnl: -6.60

By entry hour
13: trades=30 pnl=-3.89 avg=-0.13 win_rate=20.00%
15: trades=3 pnl=-1.82 avg=-0.61 win_rate=0.00%
14: trades=2 pnl=-1.06 avg=-0.53 win_rate=0.00%
19: trades=3 pnl=-0.62 avg=-0.21 win_rate=0.00%
16: trades=2 pnl=-0.29 avg=-0.14 win_rate=0.00%
17: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%
20: trades=2 pnl=0.47 avg=0.23 win_rate=50.00%
18: trades=1 pnl=0.81 avg=0.81 win_rate=100.00%

By entry setup
volatility_breakout: trades=44 pnl=-6.60 avg=-0.15 win_rate=18.18%

By exit reason
stop_loss: trades=13 pnl=-5.98 avg=-0.46 win_rate=0.00%
signal_exit: trades=19 pnl=-4.01 avg=-0.21 win_rate=15.79%
stale_breakout: trades=4 pnl=-1.27 avg=-0.32 win_rate=0.00%
end_of_run: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.18 avg=-0.09 win_rate=0.00%
take_profit: trades=5 pnl=5.04 avg=1.01 win_rate=100.00%