Artifact: volatility_breakout__30m_midday_30m_midday_symbol_candidate
Closed trades: 22
Realized pnl: -0.44

By entry hour
15: trades=17 pnl=-0.43 avg=-0.03 win_rate=17.65%
17: trades=2 pnl=-0.05 avg=-0.03 win_rate=50.00%
16: trades=3 pnl=0.04 avg=0.01 win_rate=33.33%

By entry setup
volatility_breakout: trades=22 pnl=-0.44 avg=-0.02 win_rate=22.73%

By exit reason
stop_loss: trades=9 pnl=-0.56 avg=-0.06 win_rate=0.00%
structure_exit: trades=6 pnl=-0.24 avg=-0.04 win_rate=0.00%
signal_exit: trades=3 pnl=0.02 avg=0.01 win_rate=33.33%
take_profit: trades=4 pnl=0.33 avg=0.08 win_rate=100.00%