Artifact: volatility_short_breakdown__1h_us__exit_fastfail_1h_us_symbol_candidate
Closed trades: 32
Realized pnl: -11.72

By entry hour
13: trades=8 pnl=-3.33 avg=-0.42 win_rate=12.50%
19: trades=4 pnl=-2.51 avg=-0.63 win_rate=0.00%
14: trades=7 pnl=-2.49 avg=-0.36 win_rate=28.57%
15: trades=5 pnl=-2.15 avg=-0.43 win_rate=0.00%
20: trades=1 pnl=-1.00 avg=-1.00 win_rate=0.00%
18: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
17: trades=2 pnl=0.07 avg=0.04 win_rate=50.00%
16: trades=4 pnl=0.19 avg=0.05 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=32 pnl=-11.72 avg=-0.37 win_rate=18.75%

By exit reason
stop_loss: trades=8 pnl=-5.92 avg=-0.74 win_rate=0.00%
structure_exit: trades=8 pnl=-3.81 avg=-0.48 win_rate=0.00%
stale_breakout: trades=5 pnl=-3.46 avg=-0.69 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.81 avg=-0.16 win_rate=40.00%
signal_exit: trades=1 pnl=-0.74 avg=-0.74 win_rate=0.00%
time_stop: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%
take_profit: trades=4 pnl=3.19 avg=0.80 win_rate=100.00%