Artifact: volatility_breakout__1h_power__exit_trend_1h_power_symbol_candidate
Closed trades: 11
Realized pnl: -0.17

By entry hour
18: trades=10 pnl=-0.22 avg=-0.02 win_rate=40.00%
19: trades=1 pnl=0.04 avg=0.04 win_rate=100.00%

By entry setup
volatility_breakout: trades=11 pnl=-0.17 avg=-0.02 win_rate=45.45%

By exit reason
stale_breakout: trades=2 pnl=-0.21 avg=-0.10 win_rate=0.00%
stop_loss: trades=2 pnl=-0.05 avg=-0.02 win_rate=0.00%
signal_exit: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=5 pnl=0.12 avg=0.02 win_rate=100.00%