Artifact: volatility_short_breakdown__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 202
Realized pnl: -41.03

By entry hour
13: trades=46 pnl=-10.31 avg=-0.22 win_rate=2.17%
20: trades=23 pnl=-5.69 avg=-0.25 win_rate=8.70%
18: trades=21 pnl=-5.35 avg=-0.25 win_rate=0.00%
17: trades=23 pnl=-5.04 avg=-0.22 win_rate=0.00%
14: trades=32 pnl=-5.02 avg=-0.16 win_rate=21.88%
19: trades=17 pnl=-3.45 avg=-0.20 win_rate=11.76%
15: trades=22 pnl=-3.26 avg=-0.15 win_rate=13.64%
16: trades=18 pnl=-2.91 avg=-0.16 win_rate=11.11%

By entry setup
volatility_short_breakdown: trades=202 pnl=-41.03 avg=-0.20 win_rate=8.42%

By exit reason
stop_loss: trades=117 pnl=-33.49 avg=-0.29 win_rate=0.00%
stale_breakout: trades=46 pnl=-11.07 avg=-0.24 win_rate=0.00%
trailing_stop: trades=20 pnl=-0.76 avg=-0.04 win_rate=20.00%
signal_exit: trades=10 pnl=-0.02 avg=-0.00 win_rate=40.00%
take_profit: trades=9 pnl=4.32 avg=0.48 win_rate=100.00%