Artifact: volatility_short_breakdown__30m_open__exit_fastfail_30m_open_symbol_candidate
Closed trades: 25
Realized pnl: -7.39

By entry hour
13: trades=17 pnl=-5.82 avg=-0.34 win_rate=17.65%
14: trades=8 pnl=-1.57 avg=-0.20 win_rate=25.00%

By entry setup
volatility_short_breakdown: trades=25 pnl=-7.39 avg=-0.30 win_rate=20.00%

By exit reason
structure_exit: trades=10 pnl=-6.34 avg=-0.63 win_rate=0.00%
stop_loss: trades=8 pnl=-4.07 avg=-0.51 win_rate=0.00%
signal_exit: trades=4 pnl=-0.29 avg=-0.07 win_rate=50.00%
take_profit: trades=3 pnl=3.31 avg=1.10 win_rate=100.00%