Artifact: volatility_breakout__4h_us__exit_fastfail_4h_us_symbol_candidate
Closed trades: 14
Realized pnl: -73.58

By entry hour
16: trades=12 pnl=-66.95 avg=-5.58 win_rate=25.00%
20: trades=2 pnl=-6.62 avg=-3.31 win_rate=0.00%

By entry setup
volatility_breakout: trades=14 pnl=-73.58 avg=-5.26 win_rate=21.43%

By exit reason
structure_exit: trades=2 pnl=-66.45 avg=-33.22 win_rate=0.00%
stop_loss: trades=2 pnl=-61.48 avg=-30.74 win_rate=0.00%
signal_exit: trades=5 pnl=-19.03 avg=-3.81 win_rate=20.00%
trailing_stop: trades=2 pnl=-14.31 avg=-7.16 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.29 avg=-0.29 win_rate=0.00%
take_profit: trades=2 pnl=87.99 avg=44.00 win_rate=100.00%