Artifact: volatility_short_breakdown__30m_midday__exit_trend_30m_midday_symbol_candidate
Closed trades: 49
Realized pnl: -1.15

By entry hour
15: trades=39 pnl=-0.75 avg=-0.02 win_rate=20.51%
16: trades=6 pnl=-0.35 avg=-0.06 win_rate=0.00%
17: trades=4 pnl=-0.06 avg=-0.01 win_rate=25.00%

By entry setup
volatility_short_breakdown: trades=49 pnl=-1.15 avg=-0.02 win_rate=18.37%

By exit reason
stale_breakout: trades=22 pnl=-0.91 avg=-0.04 win_rate=0.00%
stop_loss: trades=6 pnl=-0.31 avg=-0.05 win_rate=0.00%
trailing_stop: trades=10 pnl=-0.11 avg=-0.01 win_rate=10.00%
signal_exit: trades=2 pnl=-0.09 avg=-0.04 win_rate=0.00%
time_stop: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
take_profit: trades=8 pnl=0.29 avg=0.04 win_rate=100.00%