Artifact: volatility_short_breakdown__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 48
Realized pnl: -1.03

By entry hour
17: trades=10 pnl=-0.57 avg=-0.06 win_rate=10.00%
15: trades=32 pnl=-0.41 avg=-0.01 win_rate=25.00%
16: trades=6 pnl=-0.06 avg=-0.01 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=48 pnl=-1.03 avg=-0.02 win_rate=22.92%

By exit reason
stop_loss: trades=25 pnl=-1.34 avg=-0.05 win_rate=0.00%
stale_breakout: trades=9 pnl=-0.38 avg=-0.04 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.03 avg=-0.01 win_rate=40.00%
signal_exit: trades=3 pnl=0.21 avg=0.07 win_rate=100.00%
take_profit: trades=6 pnl=0.51 avg=0.08 win_rate=100.00%