Artifact: volatility_breakout__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 24
Realized pnl: -0.31

By entry hour
13: trades=17 pnl=-0.34 avg=-0.02 win_rate=17.65%
14: trades=7 pnl=0.04 avg=0.01 win_rate=42.86%

By entry setup
volatility_breakout: trades=24 pnl=-0.31 avg=-0.01 win_rate=25.00%

By exit reason
structure_exit: trades=4 pnl=-0.24 avg=-0.06 win_rate=0.00%
stop_loss: trades=9 pnl=-0.21 avg=-0.02 win_rate=0.00%
signal_exit: trades=6 pnl=-0.09 avg=-0.01 win_rate=16.67%
take_profit: trades=5 pnl=0.23 avg=0.05 win_rate=100.00%