Artifact: volatility_breakout__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 35
Realized pnl: -7.16

By entry hour
14: trades=23 pnl=-4.13 avg=-0.18 win_rate=30.43%
13: trades=12 pnl=-3.03 avg=-0.25 win_rate=8.33%

By entry setup
volatility_breakout: trades=35 pnl=-7.16 avg=-0.20 win_rate=22.86%

By exit reason
stop_loss: trades=15 pnl=-6.65 avg=-0.44 win_rate=0.00%
stale_breakout: trades=4 pnl=-1.10 avg=-0.27 win_rate=0.00%
signal_exit: trades=13 pnl=-0.82 avg=-0.06 win_rate=46.15%
trailing_stop: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
take_profit: trades=2 pnl=1.53 avg=0.76 win_rate=100.00%