Artifact: volatility_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 63
Realized pnl: -13.84

By entry hour
13: trades=32 pnl=-8.40 avg=-0.26 win_rate=6.25%
19: trades=6 pnl=-1.74 avg=-0.29 win_rate=0.00%
14: trades=9 pnl=-1.13 avg=-0.13 win_rate=22.22%
16: trades=5 pnl=-1.09 avg=-0.22 win_rate=0.00%
15: trades=2 pnl=-0.66 avg=-0.33 win_rate=0.00%
18: trades=2 pnl=-0.49 avg=-0.25 win_rate=0.00%
17: trades=2 pnl=-0.43 avg=-0.21 win_rate=50.00%
20: trades=5 pnl=0.10 avg=0.02 win_rate=40.00%

By entry setup
volatility_breakout: trades=63 pnl=-13.84 avg=-0.22 win_rate=11.11%

By exit reason
stop_loss: trades=19 pnl=-5.81 avg=-0.31 win_rate=0.00%
signal_exit: trades=16 pnl=-3.53 avg=-0.22 win_rate=12.50%
structure_exit: trades=5 pnl=-2.48 avg=-0.50 win_rate=0.00%
stale_breakout: trades=6 pnl=-1.85 avg=-0.31 win_rate=0.00%
time_stop: trades=7 pnl=-0.76 avg=-0.11 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.47 avg=-0.09 win_rate=20.00%
end_of_run: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%
take_profit: trades=4 pnl=1.26 avg=0.32 win_rate=100.00%