Artifact: volatility_breakout__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 18
Realized pnl: -2.57

By entry hour
19: trades=10 pnl=-2.14 avg=-0.21 win_rate=10.00%
18: trades=8 pnl=-0.43 avg=-0.05 win_rate=12.50%

By entry setup
volatility_breakout: trades=18 pnl=-2.57 avg=-0.14 win_rate=11.11%

By exit reason
stop_loss: trades=12 pnl=-5.38 avg=-0.45 win_rate=0.00%
signal_exit: trades=3 pnl=-0.55 avg=-0.18 win_rate=0.00%
end_of_run: trades=1 pnl=-0.19 avg=-0.19 win_rate=0.00%
take_profit: trades=2 pnl=3.56 avg=1.78 win_rate=100.00%