Artifact: volatility_breakout__30m_midday__exit_trend_30m_midday_symbol_candidate
Closed trades: 31
Realized pnl: -0.70

By entry hour
15: trades=26 pnl=-0.68 avg=-0.03 win_rate=26.92%
17: trades=2 pnl=-0.05 avg=-0.03 win_rate=50.00%
16: trades=3 pnl=0.03 avg=0.01 win_rate=33.33%

By entry setup
volatility_breakout: trades=31 pnl=-0.70 avg=-0.02 win_rate=29.03%

By exit reason
stale_breakout: trades=9 pnl=-0.47 avg=-0.05 win_rate=0.00%
stop_loss: trades=9 pnl=-0.44 avg=-0.05 win_rate=0.00%
signal_exit: trades=2 pnl=-0.08 avg=-0.04 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
take_profit: trades=9 pnl=0.32 avg=0.04 win_rate=100.00%