Artifact: volatility_short_breakdown__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 88
Realized pnl: -17.50

By entry hour
15: trades=44 pnl=-8.89 avg=-0.20 win_rate=11.36%
17: trades=24 pnl=-4.85 avg=-0.20 win_rate=12.50%
16: trades=20 pnl=-3.77 avg=-0.19 win_rate=5.00%

By entry setup
volatility_short_breakdown: trades=88 pnl=-17.50 avg=-0.20 win_rate=10.23%

By exit reason
stop_loss: trades=43 pnl=-12.75 avg=-0.30 win_rate=0.00%
structure_exit: trades=23 pnl=-6.09 avg=-0.26 win_rate=0.00%
stale_breakout: trades=7 pnl=-1.25 avg=-0.18 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.55 avg=-0.14 win_rate=0.00%
time_stop: trades=2 pnl=-0.21 avg=-0.11 win_rate=0.00%
take_profit: trades=9 pnl=3.35 avg=0.37 win_rate=100.00%