Artifact: volatility_short_breakdown__1h_power__exit_fastfail_1h_power_symbol_candidate
Closed trades: 24
Realized pnl: -0.49

By entry hour
18: trades=22 pnl=-0.29 avg=-0.01 win_rate=40.91%
19: trades=2 pnl=-0.20 avg=-0.10 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=24 pnl=-0.49 avg=-0.02 win_rate=37.50%

By exit reason
stop_loss: trades=8 pnl=-0.63 avg=-0.08 win_rate=0.00%
structure_exit: trades=6 pnl=-0.40 avg=-0.07 win_rate=0.00%
signal_exit: trades=2 pnl=0.00 avg=0.00 win_rate=50.00%
take_profit: trades=8 pnl=0.54 avg=0.07 win_rate=100.00%