Artifact: volatility_short_breakdown__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 36
Realized pnl: -0.68

By entry hour
13: trades=26 pnl=-0.53 avg=-0.02 win_rate=15.38%
14: trades=10 pnl=-0.15 avg=-0.01 win_rate=30.00%

By entry setup
volatility_short_breakdown: trades=36 pnl=-0.68 avg=-0.02 win_rate=19.44%

By exit reason
structure_exit: trades=11 pnl=-0.55 avg=-0.05 win_rate=0.00%
stop_loss: trades=4 pnl=-0.15 avg=-0.04 win_rate=0.00%
stale_breakout: trades=6 pnl=-0.14 avg=-0.02 win_rate=0.00%
signal_exit: trades=4 pnl=-0.08 avg=-0.02 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.03 avg=-0.01 win_rate=20.00%
take_profit: trades=6 pnl=0.28 avg=0.05 win_rate=100.00%