Artifact: volatility_short_breakdown__1h_power__exit_fastfail_1h_power_symbol_candidate
Closed trades: 24
Realized pnl: -5.41

By entry hour
18: trades=22 pnl=-3.37 avg=-0.15 win_rate=40.91%
19: trades=2 pnl=-2.04 avg=-1.02 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=24 pnl=-5.41 avg=-0.23 win_rate=37.50%

By exit reason
stop_loss: trades=9 pnl=-6.87 avg=-0.76 win_rate=0.00%
structure_exit: trades=5 pnl=-3.60 avg=-0.72 win_rate=0.00%
signal_exit: trades=2 pnl=-0.07 avg=-0.04 win_rate=50.00%
take_profit: trades=8 pnl=5.13 avg=0.64 win_rate=100.00%