Artifact: volatility_breakout__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 51
Realized pnl: -0.65

By entry hour
16: trades=17 pnl=-0.24 avg=-0.01 win_rate=11.76%
15: trades=19 pnl=-0.20 avg=-0.01 win_rate=10.53%
17: trades=15 pnl=-0.20 avg=-0.01 win_rate=13.33%

By entry setup
volatility_breakout: trades=51 pnl=-0.65 avg=-0.01 win_rate=11.76%

By exit reason
stop_loss: trades=25 pnl=-0.52 avg=-0.02 win_rate=0.00%
structure_exit: trades=4 pnl=-0.20 avg=-0.05 win_rate=0.00%
time_stop: trades=5 pnl=-0.10 avg=-0.02 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.10 avg=-0.02 win_rate=0.00%
signal_exit: trades=4 pnl=-0.06 avg=-0.02 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=6 pnl=0.35 avg=0.06 win_rate=100.00%