Artifact: volatility_breakout__exit_fastfail_default_symbol_candidate
Closed trades: 187
Realized pnl: -2.71

By entry hour
14: trades=25 pnl=-0.31 avg=-0.01 win_rate=16.00%
13: trades=20 pnl=-0.28 avg=-0.01 win_rate=10.00%
17: trades=15 pnl=-0.27 avg=-0.02 win_rate=0.00%
12: trades=14 pnl=-0.24 avg=-0.02 win_rate=0.00%
11: trades=9 pnl=-0.22 avg=-0.02 win_rate=0.00%
9: trades=17 pnl=-0.21 avg=-0.01 win_rate=5.88%
16: trades=16 pnl=-0.20 avg=-0.01 win_rate=6.25%
20: trades=11 pnl=-0.19 avg=-0.02 win_rate=0.00%
8: trades=9 pnl=-0.15 avg=-0.02 win_rate=0.00%
23: trades=9 pnl=-0.14 avg=-0.02 win_rate=0.00%
19: trades=13 pnl=-0.13 avg=-0.01 win_rate=23.08%
15: trades=10 pnl=-0.12 avg=-0.01 win_rate=20.00%
10: trades=7 pnl=-0.10 avg=-0.01 win_rate=0.00%
18: trades=5 pnl=-0.09 avg=-0.02 win_rate=0.00%
22: trades=3 pnl=-0.06 avg=-0.02 win_rate=0.00%
0: trades=3 pnl=-0.01 avg=-0.00 win_rate=33.33%
21: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%

By entry setup
volatility_breakout: trades=187 pnl=-2.71 avg=-0.01 win_rate=8.02%

By exit reason
stop_loss: trades=60 pnl=-1.16 avg=-0.02 win_rate=0.00%
stale_breakout: trades=60 pnl=-0.97 avg=-0.02 win_rate=0.00%
time_stop: trades=25 pnl=-0.37 avg=-0.01 win_rate=0.00%
signal_exit: trades=11 pnl=-0.30 avg=-0.03 win_rate=0.00%
trailing_stop: trades=17 pnl=-0.06 avg=-0.00 win_rate=29.41%
structure_exit: trades=2 pnl=-0.06 avg=-0.03 win_rate=0.00%
take_profit: trades=12 pnl=0.20 avg=0.02 win_rate=83.33%