Artifact: volatility_short_breakdown__1h_midday__exit_fastfail_1h_midday_symbol_candidate
Closed trades: 30
Realized pnl: -5.51

By entry hour
15: trades=23 pnl=-5.87 avg=-0.26 win_rate=26.09%
16: trades=6 pnl=-0.06 avg=-0.01 win_rate=50.00%
17: trades=1 pnl=0.42 avg=0.42 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=30 pnl=-5.51 avg=-0.18 win_rate=33.33%

By exit reason
stop_loss: trades=7 pnl=-4.74 avg=-0.68 win_rate=0.00%
structure_exit: trades=5 pnl=-4.29 avg=-0.86 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.16 avg=-0.39 win_rate=0.00%
signal_exit: trades=8 pnl=-0.41 avg=-0.05 win_rate=37.50%
take_profit: trades=7 pnl=5.10 avg=0.73 win_rate=100.00%