Artifact: volatility_breakout__15m_midday_15m_midday_symbol_candidate
Closed trades: 22
Realized pnl: -1.66

By entry hour
15: trades=17 pnl=-0.94 avg=-0.06 win_rate=29.41%
16: trades=3 pnl=-0.61 avg=-0.20 win_rate=33.33%
17: trades=2 pnl=-0.11 avg=-0.05 win_rate=50.00%

By entry setup
volatility_breakout: trades=22 pnl=-1.66 avg=-0.08 win_rate=31.82%

By exit reason
stop_loss: trades=10 pnl=-4.23 avg=-0.42 win_rate=0.00%
structure_exit: trades=2 pnl=-2.01 avg=-1.00 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.21 avg=-0.11 win_rate=0.00%
signal_exit: trades=3 pnl=0.02 avg=0.01 win_rate=66.67%
take_profit: trades=5 pnl=4.77 avg=0.95 win_rate=100.00%