Artifact: volatility_short_breakdown_default_symbol_candidate
Closed trades: 288
Realized pnl: -4.50

By entry hour
14: trades=38 pnl=-0.45 avg=-0.01 win_rate=15.79%
18: trades=24 pnl=-0.43 avg=-0.02 win_rate=4.17%
17: trades=24 pnl=-0.39 avg=-0.02 win_rate=8.33%
11: trades=21 pnl=-0.38 avg=-0.02 win_rate=0.00%
20: trades=23 pnl=-0.33 avg=-0.01 win_rate=8.70%
16: trades=19 pnl=-0.32 avg=-0.02 win_rate=5.26%
15: trades=22 pnl=-0.30 avg=-0.01 win_rate=13.64%
19: trades=18 pnl=-0.28 avg=-0.02 win_rate=5.56%
13: trades=17 pnl=-0.28 avg=-0.02 win_rate=5.88%
9: trades=21 pnl=-0.27 avg=-0.01 win_rate=9.52%
23: trades=15 pnl=-0.25 avg=-0.02 win_rate=0.00%
12: trades=14 pnl=-0.22 avg=-0.02 win_rate=0.00%
10: trades=12 pnl=-0.21 avg=-0.02 win_rate=0.00%
8: trades=10 pnl=-0.21 avg=-0.02 win_rate=0.00%
0: trades=7 pnl=-0.12 avg=-0.02 win_rate=0.00%
22: trades=2 pnl=-0.04 avg=-0.02 win_rate=0.00%
21: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=288 pnl=-4.50 avg=-0.02 win_rate=6.60%

By exit reason
structure_exit: trades=123 pnl=-2.06 avg=-0.02 win_rate=0.00%
stop_loss: trades=50 pnl=-1.15 avg=-0.02 win_rate=0.00%
stale_breakout: trades=55 pnl=-0.91 avg=-0.02 win_rate=0.00%
time_stop: trades=21 pnl=-0.44 avg=-0.02 win_rate=0.00%
trailing_stop: trades=21 pnl=-0.22 avg=-0.01 win_rate=4.76%
take_profit: trades=18 pnl=0.29 avg=0.02 win_rate=100.00%