Artifact: volatility_short_breakdown__30m_midday__exit_trend_30m_midday_symbol_candidate
Closed trades: 39
Realized pnl: -0.80

By entry hour
15: trades=31 pnl=-0.64 avg=-0.02 win_rate=25.81%
16: trades=4 pnl=-0.16 avg=-0.04 win_rate=0.00%
17: trades=4 pnl=-0.01 avg=-0.00 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=39 pnl=-0.80 avg=-0.02 win_rate=25.64%

By exit reason
stop_loss: trades=19 pnl=-1.11 avg=-0.06 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.14 avg=-0.05 win_rate=0.00%
signal_exit: trades=11 pnl=-0.06 avg=-0.01 win_rate=45.45%
trailing_stop: trades=2 pnl=0.02 avg=0.01 win_rate=50.00%
take_profit: trades=4 pnl=0.49 avg=0.12 win_rate=100.00%