Artifact: volatility_short_breakdown__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 82
Realized pnl: -1.49

By entry hour
15: trades=38 pnl=-0.84 avg=-0.02 win_rate=10.53%
17: trades=24 pnl=-0.53 avg=-0.02 win_rate=12.50%
16: trades=20 pnl=-0.12 avg=-0.01 win_rate=15.00%

By entry setup
volatility_short_breakdown: trades=82 pnl=-1.49 avg=-0.02 win_rate=12.20%

By exit reason
stop_loss: trades=52 pnl=-1.58 avg=-0.03 win_rate=0.00%
stale_breakout: trades=11 pnl=-0.36 avg=-0.03 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.09 avg=-0.01 win_rate=0.00%
signal_exit: trades=2 pnl=0.01 avg=0.01 win_rate=50.00%
take_profit: trades=9 pnl=0.53 avg=0.06 win_rate=100.00%