Artifact: volatility_breakout__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 26
Realized pnl: -0.35

By entry hour
15: trades=21 pnl=-0.27 avg=-0.01 win_rate=23.81%
16: trades=3 pnl=-0.08 avg=-0.03 win_rate=33.33%
17: trades=2 pnl=-0.00 avg=-0.00 win_rate=50.00%

By entry setup
volatility_breakout: trades=26 pnl=-0.35 avg=-0.01 win_rate=26.92%

By exit reason
stop_loss: trades=7 pnl=-0.28 avg=-0.04 win_rate=0.00%
structure_exit: trades=2 pnl=-0.19 avg=-0.09 win_rate=0.00%
signal_exit: trades=2 pnl=-0.06 avg=-0.03 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.04 avg=-0.01 win_rate=20.00%
time_stop: trades=3 pnl=-0.03 avg=-0.01 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
take_profit: trades=6 pnl=0.27 avg=0.04 win_rate=100.00%