Artifact: volatility_short_breakdown__1h_open__exit_fastfail_1h_open_symbol_candidate
Closed trades: 12
Realized pnl: -6.79

By entry hour
14: trades=12 pnl=-6.79 avg=-0.57 win_rate=25.00%

By entry setup
volatility_short_breakdown: trades=12 pnl=-6.79 avg=-0.57 win_rate=25.00%

By exit reason
stop_loss: trades=5 pnl=-6.78 avg=-1.36 win_rate=0.00%
structure_exit: trades=1 pnl=-1.15 avg=-1.15 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.41 avg=-0.41 win_rate=0.00%
end_of_run: trades=1 pnl=-0.37 avg=-0.37 win_rate=0.00%
signal_exit: trades=2 pnl=-0.11 avg=-0.06 win_rate=50.00%
take_profit: trades=2 pnl=2.03 avg=1.02 win_rate=100.00%