Artifact: volatility_breakout__exit_fastfail_default_symbol_candidate
Closed trades: 170
Realized pnl: -32.09

By entry hour
13: trades=17 pnl=-4.02 avg=-0.24 win_rate=5.88%
14: trades=24 pnl=-3.81 avg=-0.16 win_rate=12.50%
17: trades=14 pnl=-2.81 avg=-0.20 win_rate=7.14%
9: trades=17 pnl=-2.79 avg=-0.16 win_rate=5.88%
12: trades=12 pnl=-2.68 avg=-0.22 win_rate=0.00%
16: trades=15 pnl=-2.61 avg=-0.17 win_rate=6.67%
11: trades=8 pnl=-2.21 avg=-0.28 win_rate=0.00%
19: trades=12 pnl=-2.01 avg=-0.17 win_rate=8.33%
8: trades=8 pnl=-1.87 avg=-0.23 win_rate=0.00%
23: trades=9 pnl=-1.79 avg=-0.20 win_rate=0.00%
15: trades=7 pnl=-1.58 avg=-0.23 win_rate=0.00%
10: trades=7 pnl=-1.26 avg=-0.18 win_rate=0.00%
18: trades=5 pnl=-1.11 avg=-0.22 win_rate=0.00%
20: trades=8 pnl=-1.05 avg=-0.13 win_rate=12.50%
22: trades=3 pnl=-0.71 avg=-0.24 win_rate=0.00%
0: trades=3 pnl=-0.20 avg=-0.07 win_rate=33.33%
21: trades=1 pnl=0.41 avg=0.41 win_rate=100.00%

By entry setup
volatility_breakout: trades=170 pnl=-32.09 avg=-0.19 win_rate=6.47%

By exit reason
stop_loss: trades=95 pnl=-21.84 avg=-0.23 win_rate=0.00%
signal_exit: trades=19 pnl=-4.22 avg=-0.22 win_rate=15.79%
stale_breakout: trades=21 pnl=-3.73 avg=-0.18 win_rate=0.00%
time_stop: trades=21 pnl=-3.52 avg=-0.17 win_rate=0.00%
structure_exit: trades=2 pnl=-0.68 avg=-0.34 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.49 avg=-0.12 win_rate=0.00%
take_profit: trades=8 pnl=2.39 avg=0.30 win_rate=100.00%