Artifact: volatility_short_breakdown__30m_midday_30m_midday_symbol_candidate
Closed trades: 39
Realized pnl: -12.52

By entry hour
15: trades=31 pnl=-9.62 avg=-0.31 win_rate=22.58%
16: trades=4 pnl=-1.70 avg=-0.42 win_rate=0.00%
17: trades=4 pnl=-1.20 avg=-0.30 win_rate=25.00%

By entry setup
volatility_short_breakdown: trades=39 pnl=-12.52 avg=-0.32 win_rate=20.51%

By exit reason
structure_exit: trades=15 pnl=-8.44 avg=-0.56 win_rate=0.00%
stop_loss: trades=10 pnl=-5.80 avg=-0.58 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.58 avg=-0.29 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%
signal_exit: trades=8 pnl=0.10 avg=0.01 win_rate=62.50%
take_profit: trades=3 pnl=2.33 avg=0.78 win_rate=100.00%