Artifact: volatility_breakout__30m_open_30m_open_symbol_candidate
Closed trades: 13
Realized pnl: -5.69

By entry hour
14: trades=6 pnl=-4.72 avg=-0.79 win_rate=0.00%
13: trades=7 pnl=-0.96 avg=-0.14 win_rate=28.57%

By entry setup
volatility_breakout: trades=13 pnl=-5.69 avg=-0.44 win_rate=15.38%

By exit reason
stop_loss: trades=5 pnl=-3.79 avg=-0.76 win_rate=0.00%
structure_exit: trades=3 pnl=-2.01 avg=-0.67 win_rate=0.00%
signal_exit: trades=3 pnl=-0.80 avg=-0.27 win_rate=0.00%
take_profit: trades=2 pnl=0.91 avg=0.45 win_rate=100.00%