Artifact: volatility_short_breakdown__15m_us_15m_us_symbol_candidate
Closed trades: 90
Realized pnl: -1.00

By entry hour
13: trades=35 pnl=-0.59 avg=-0.02 win_rate=14.29%
20: trades=8 pnl=-0.19 avg=-0.02 win_rate=0.00%
17: trades=7 pnl=-0.11 avg=-0.02 win_rate=28.57%
18: trades=7 pnl=-0.08 avg=-0.01 win_rate=14.29%
14: trades=13 pnl=-0.04 avg=-0.00 win_rate=61.54%
19: trades=5 pnl=-0.00 avg=-0.00 win_rate=40.00%
15: trades=11 pnl=-0.00 avg=-0.00 win_rate=18.18%
16: trades=4 pnl=0.00 avg=0.00 win_rate=25.00%

By entry setup
volatility_short_breakdown: trades=90 pnl=-1.00 avg=-0.01 win_rate=23.33%

By exit reason
stop_loss: trades=22 pnl=-0.87 avg=-0.04 win_rate=0.00%
structure_exit: trades=16 pnl=-0.39 avg=-0.02 win_rate=0.00%
stale_breakout: trades=9 pnl=-0.25 avg=-0.03 win_rate=0.00%
signal_exit: trades=19 pnl=-0.15 avg=-0.01 win_rate=21.05%
trailing_stop: trades=15 pnl=0.05 avg=0.00 win_rate=53.33%
end_of_run: trades=1 pnl=0.06 avg=0.06 win_rate=100.00%
take_profit: trades=8 pnl=0.56 avg=0.07 win_rate=100.00%