Artifact: volatility_breakout__30m_power__exit_fastfail_30m_power_symbol_candidate
Closed trades: 7
Realized pnl: -0.01

By entry hour
18: trades=4 pnl=-0.70 avg=-0.18 win_rate=25.00%
19: trades=3 pnl=0.69 avg=0.23 win_rate=66.67%

By entry setup
volatility_breakout: trades=7 pnl=-0.01 avg=-0.00 win_rate=42.86%

By exit reason
structure_exit: trades=1 pnl=-0.88 avg=-0.88 win_rate=0.00%
stop_loss: trades=2 pnl=-0.63 avg=-0.31 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
signal_exit: trades=1 pnl=0.09 avg=0.09 win_rate=100.00%
take_profit: trades=2 pnl=1.44 avg=0.72 win_rate=100.00%