Artifact: volatility_short_breakdown__4h_us_4h_us_symbol_candidate
Closed trades: 25
Realized pnl: -6.24

By entry hour
16: trades=20 pnl=-5.59 avg=-0.28 win_rate=25.00%
20: trades=5 pnl=-0.64 avg=-0.13 win_rate=60.00%

By entry setup
volatility_short_breakdown: trades=25 pnl=-6.24 avg=-0.25 win_rate=32.00%

By exit reason
stop_loss: trades=6 pnl=-275.07 avg=-45.84 win_rate=0.00%
structure_exit: trades=3 pnl=-110.81 avg=-36.94 win_rate=0.00%
stale_breakout: trades=3 pnl=-75.07 avg=-25.02 win_rate=0.00%
signal_exit: trades=1 pnl=-17.04 avg=-17.04 win_rate=0.00%
trailing_stop: trades=6 pnl=1.14 avg=0.19 win_rate=33.33%
take_profit: trades=6 pnl=470.61 avg=78.44 win_rate=100.00%