Artifact: volatility_short_breakdown__1h_midday__exit_trend_1h_midday_symbol_candidate
Closed trades: 28
Realized pnl: -0.45

By entry hour
16: trades=6 pnl=-0.23 avg=-0.04 win_rate=16.67%
15: trades=22 pnl=-0.22 avg=-0.01 win_rate=31.82%

By entry setup
volatility_short_breakdown: trades=28 pnl=-0.45 avg=-0.02 win_rate=28.57%

By exit reason
stop_loss: trades=11 pnl=-0.91 avg=-0.08 win_rate=0.00%
signal_exit: trades=9 pnl=-0.11 avg=-0.01 win_rate=33.33%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
trailing_stop: trades=3 pnl=0.03 avg=0.01 win_rate=33.33%
take_profit: trades=4 pnl=0.54 avg=0.14 win_rate=100.00%