Artifact: volatility_short_breakdown__4h_midday__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 17
Realized pnl: 185.22

By entry hour
16: trades=17 pnl=185.22 avg=10.90 win_rate=41.18%

By entry setup
volatility_short_breakdown: trades=17 pnl=185.22 avg=10.90 win_rate=41.18%

By exit reason
stop_loss: trades=5 pnl=-194.62 avg=-38.92 win_rate=0.00%
signal_exit: trades=1 pnl=-44.97 avg=-44.97 win_rate=0.00%
trailing_stop: trades=7 pnl=-32.80 avg=-4.69 win_rate=42.86%
take_profit: trades=4 pnl=457.61 avg=114.40 win_rate=100.00%