Artifact: volatility_short_breakdown__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 51
Realized pnl: -0.71

By entry hour
18: trades=36 pnl=-0.62 avg=-0.02 win_rate=5.56%
19: trades=15 pnl=-0.09 avg=-0.01 win_rate=40.00%

By entry setup
volatility_short_breakdown: trades=51 pnl=-0.71 avg=-0.01 win_rate=15.69%

By exit reason
stop_loss: trades=29 pnl=-0.79 avg=-0.03 win_rate=0.00%
stale_breakout: trades=8 pnl=-0.19 avg=-0.02 win_rate=0.00%
signal_exit: trades=3 pnl=-0.04 avg=-0.01 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.03 avg=-0.01 win_rate=40.00%
take_profit: trades=6 pnl=0.35 avg=0.06 win_rate=100.00%