Artifact: volatility_short_breakdown__5m_power_5m_power_symbol_candidate
Closed trades: 53
Realized pnl: -8.91

By entry hour
18: trades=37 pnl=-7.27 avg=-0.20 win_rate=5.41%
19: trades=16 pnl=-1.64 avg=-0.10 win_rate=18.75%

By entry setup
volatility_short_breakdown: trades=53 pnl=-8.91 avg=-0.17 win_rate=9.43%

By exit reason
stop_loss: trades=30 pnl=-8.02 avg=-0.27 win_rate=0.00%
structure_exit: trades=9 pnl=-1.57 avg=-0.17 win_rate=0.00%
stale_breakout: trades=6 pnl=-1.47 avg=-0.24 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.36 avg=-0.09 win_rate=25.00%
take_profit: trades=4 pnl=2.51 avg=0.63 win_rate=100.00%