Artifact: volatility_short_breakdown__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 68
Realized pnl: -18.59

By entry hour
13: trades=33 pnl=-9.52 avg=-0.29 win_rate=12.12%
19: trades=4 pnl=-2.66 avg=-0.67 win_rate=0.00%
16: trades=8 pnl=-2.30 avg=-0.29 win_rate=12.50%
15: trades=7 pnl=-1.92 avg=-0.27 win_rate=14.29%
20: trades=2 pnl=-0.94 avg=-0.47 win_rate=0.00%
14: trades=7 pnl=-0.56 avg=-0.08 win_rate=71.43%
17: trades=5 pnl=-0.54 avg=-0.11 win_rate=20.00%
18: trades=2 pnl=-0.15 avg=-0.08 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=68 pnl=-18.59 avg=-0.27 win_rate=19.12%

By exit reason
stop_loss: trades=25 pnl=-12.89 avg=-0.52 win_rate=0.00%
stale_breakout: trades=20 pnl=-5.77 avg=-0.29 win_rate=5.00%
signal_exit: trades=12 pnl=-1.26 avg=-0.11 win_rate=41.67%
trailing_stop: trades=8 pnl=-0.53 avg=-0.07 win_rate=50.00%
take_profit: trades=3 pnl=1.87 avg=0.62 win_rate=100.00%