Artifact: volatility_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 107
Realized pnl: -1.40

By entry hour
13: trades=25 pnl=-0.28 avg=-0.01 win_rate=16.00%
14: trades=21 pnl=-0.23 avg=-0.01 win_rate=19.05%
17: trades=14 pnl=-0.22 avg=-0.02 win_rate=7.14%
16: trades=15 pnl=-0.21 avg=-0.01 win_rate=6.67%
19: trades=12 pnl=-0.16 avg=-0.01 win_rate=16.67%
20: trades=8 pnl=-0.12 avg=-0.01 win_rate=25.00%
18: trades=5 pnl=-0.10 avg=-0.02 win_rate=0.00%
15: trades=7 pnl=-0.09 avg=-0.01 win_rate=14.29%

By entry setup
volatility_breakout: trades=107 pnl=-1.40 avg=-0.01 win_rate=14.02%

By exit reason
stop_loss: trades=37 pnl=-0.81 avg=-0.02 win_rate=0.00%
stale_breakout: trades=21 pnl=-0.38 avg=-0.02 win_rate=0.00%
signal_exit: trades=21 pnl=-0.36 avg=-0.02 win_rate=19.05%
structure_exit: trades=3 pnl=-0.09 avg=-0.03 win_rate=0.00%
time_stop: trades=9 pnl=-0.07 avg=-0.01 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.05 avg=-0.01 win_rate=0.00%
end_of_run: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=11 pnl=0.38 avg=0.03 win_rate=100.00%