Artifact: volatility_short_breakdown__1h_open_1h_open_symbol_candidate
Closed trades: 13
Realized pnl: -0.52

By entry hour
14: trades=13 pnl=-0.52 avg=-0.04 win_rate=38.46%

By entry setup
volatility_short_breakdown: trades=13 pnl=-0.52 avg=-0.04 win_rate=38.46%

By exit reason
structure_exit: trades=5 pnl=-0.59 avg=-0.12 win_rate=0.00%
stop_loss: trades=2 pnl=-0.21 avg=-0.10 win_rate=0.00%
signal_exit: trades=2 pnl=-0.00 avg=-0.00 win_rate=50.00%
trailing_stop: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%
take_profit: trades=3 pnl=0.25 avg=0.08 win_rate=100.00%