Artifact: volatility_short_breakdown__exit_fastfail_default_symbol_candidate
Closed trades: 283
Realized pnl: -55.65

By entry hour
14: trades=38 pnl=-6.03 avg=-0.16 win_rate=18.42%
18: trades=23 pnl=-5.70 avg=-0.25 win_rate=0.00%
17: trades=24 pnl=-4.80 avg=-0.20 win_rate=12.50%
11: trades=21 pnl=-4.52 avg=-0.22 win_rate=0.00%
20: trades=23 pnl=-4.03 avg=-0.18 win_rate=4.35%
9: trades=21 pnl=-3.99 avg=-0.19 win_rate=4.76%
15: trades=22 pnl=-3.56 avg=-0.16 win_rate=13.64%
13: trades=17 pnl=-3.46 avg=-0.20 win_rate=5.88%
16: trades=18 pnl=-3.33 avg=-0.19 win_rate=5.56%
19: trades=17 pnl=-3.23 avg=-0.19 win_rate=0.00%
12: trades=14 pnl=-2.81 avg=-0.20 win_rate=0.00%
23: trades=13 pnl=-2.70 avg=-0.21 win_rate=0.00%
10: trades=12 pnl=-2.68 avg=-0.22 win_rate=0.00%
8: trades=10 pnl=-2.59 avg=-0.26 win_rate=0.00%
0: trades=7 pnl=-1.55 avg=-0.22 win_rate=0.00%
22: trades=2 pnl=-0.36 avg=-0.18 win_rate=0.00%
21: trades=1 pnl=-0.32 avg=-0.32 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=283 pnl=-55.65 avg=-0.20 win_rate=6.01%

By exit reason
stop_loss: trades=152 pnl=-37.95 avg=-0.25 win_rate=0.00%
structure_exit: trades=55 pnl=-11.27 avg=-0.20 win_rate=0.00%
stale_breakout: trades=30 pnl=-6.34 avg=-0.21 win_rate=0.00%
time_stop: trades=21 pnl=-2.52 avg=-0.12 win_rate=0.00%
trailing_stop: trades=10 pnl=-0.81 avg=-0.08 win_rate=20.00%
signal_exit: trades=1 pnl=0.04 avg=0.04 win_rate=100.00%
take_profit: trades=14 pnl=3.19 avg=0.23 win_rate=100.00%