Artifact: volatility_breakout__1h_us__exit_trend_1h_us_symbol_candidate
Closed trades: 26
Realized pnl: -0.49

By entry hour
14: trades=10 pnl=-0.23 avg=-0.02 win_rate=20.00%
15: trades=4 pnl=-0.15 avg=-0.04 win_rate=0.00%
13: trades=5 pnl=-0.07 avg=-0.01 win_rate=20.00%
19: trades=2 pnl=-0.07 avg=-0.04 win_rate=0.00%
17: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
18: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
16: trades=3 pnl=0.05 avg=0.02 win_rate=33.33%

By entry setup
volatility_breakout: trades=26 pnl=-0.49 avg=-0.02 win_rate=19.23%

By exit reason
signal_exit: trades=7 pnl=-0.27 avg=-0.04 win_rate=0.00%
stop_loss: trades=5 pnl=-0.25 avg=-0.05 win_rate=0.00%
time_stop: trades=4 pnl=-0.09 avg=-0.02 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.08 avg=-0.03 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.03 avg=-0.01 win_rate=33.33%
take_profit: trades=4 pnl=0.23 avg=0.06 win_rate=100.00%