Artifact: volatility_short_breakdown__30m_us_30m_us_symbol_candidate
Closed trades: 72
Realized pnl: -20.11

By entry hour
13: trades=36 pnl=-9.30 avg=-0.26 win_rate=19.44%
16: trades=8 pnl=-2.44 avg=-0.30 win_rate=12.50%
19: trades=4 pnl=-2.04 avg=-0.51 win_rate=0.00%
15: trades=7 pnl=-1.93 avg=-0.28 win_rate=14.29%
14: trades=8 pnl=-1.83 avg=-0.23 win_rate=50.00%
17: trades=5 pnl=-1.52 avg=-0.30 win_rate=0.00%
20: trades=2 pnl=-0.91 avg=-0.45 win_rate=0.00%
18: trades=2 pnl=-0.15 avg=-0.08 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=72 pnl=-20.11 avg=-0.28 win_rate=19.44%

By exit reason
stop_loss: trades=19 pnl=-8.59 avg=-0.45 win_rate=0.00%
structure_exit: trades=16 pnl=-6.34 avg=-0.40 win_rate=0.00%
stale_breakout: trades=16 pnl=-5.60 avg=-0.35 win_rate=6.25%
signal_exit: trades=7 pnl=-1.46 avg=-0.21 win_rate=28.57%
time_stop: trades=1 pnl=-0.15 avg=-0.15 win_rate=0.00%
trailing_stop: trades=9 pnl=0.55 avg=0.06 win_rate=77.78%
take_profit: trades=4 pnl=1.47 avg=0.37 win_rate=100.00%