Artifact: volatility_breakout__1h_us__exit_fastfail_1h_us_symbol_candidate
Closed trades: 21
Realized pnl: -4.91

By entry hour
14: trades=10 pnl=-2.51 avg=-0.25 win_rate=10.00%
15: trades=3 pnl=-2.15 avg=-0.72 win_rate=0.00%
13: trades=5 pnl=-0.80 avg=-0.16 win_rate=20.00%
16: trades=2 pnl=0.01 avg=0.01 win_rate=50.00%
17: trades=1 pnl=0.54 avg=0.54 win_rate=100.00%

By entry setup
volatility_breakout: trades=21 pnl=-4.91 avg=-0.23 win_rate=19.05%

By exit reason
signal_exit: trades=10 pnl=-3.17 avg=-0.32 win_rate=10.00%
structure_exit: trades=3 pnl=-2.48 avg=-0.83 win_rate=0.00%
stop_loss: trades=2 pnl=-1.28 avg=-0.64 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.23 avg=-0.12 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
take_profit: trades=3 pnl=2.29 avg=0.76 win_rate=100.00%