Artifact: volatility_short_breakdown__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 200
Realized pnl: -3.33

By entry hour
13: trades=45 pnl=-0.85 avg=-0.02 win_rate=2.22%
20: trades=23 pnl=-0.53 avg=-0.02 win_rate=8.70%
18: trades=21 pnl=-0.46 avg=-0.02 win_rate=0.00%
14: trades=31 pnl=-0.36 avg=-0.01 win_rate=25.81%
17: trades=23 pnl=-0.34 avg=-0.01 win_rate=13.04%
19: trades=17 pnl=-0.29 avg=-0.02 win_rate=11.76%
15: trades=22 pnl=-0.27 avg=-0.01 win_rate=13.64%
16: trades=18 pnl=-0.24 avg=-0.01 win_rate=16.67%

By entry setup
volatility_short_breakdown: trades=200 pnl=-3.33 avg=-0.02 win_rate=11.00%

By exit reason
stop_loss: trades=105 pnl=-2.81 avg=-0.03 win_rate=0.00%
stale_breakout: trades=49 pnl=-1.00 avg=-0.02 win_rate=0.00%
trailing_stop: trades=23 pnl=-0.08 avg=-0.00 win_rate=26.09%
signal_exit: trades=11 pnl=0.02 avg=0.00 win_rate=36.36%
take_profit: trades=12 pnl=0.54 avg=0.04 win_rate=100.00%