Artifact: volatility_breakout__30m_midday__exit_trend_30m_midday_symbol_candidate
Closed trades: 22
Realized pnl: -5.41

By entry hour
15: trades=17 pnl=-5.09 avg=-0.30 win_rate=17.65%
17: trades=2 pnl=-0.60 avg=-0.30 win_rate=50.00%
16: trades=3 pnl=0.28 avg=0.09 win_rate=33.33%

By entry setup
volatility_breakout: trades=22 pnl=-5.41 avg=-0.25 win_rate=22.73%

By exit reason
stop_loss: trades=12 pnl=-7.48 avg=-0.62 win_rate=0.00%
signal_exit: trades=5 pnl=-0.51 avg=-0.10 win_rate=20.00%
stale_breakout: trades=1 pnl=-0.34 avg=-0.34 win_rate=0.00%
trailing_stop: trades=1 pnl=0.16 avg=0.16 win_rate=100.00%
take_profit: trades=3 pnl=2.77 avg=0.92 win_rate=100.00%