Artifact: volatility_short_breakdown__5m_open_5m_open_symbol_candidate
Closed trades: 56
Realized pnl: -1.20

By entry hour
14: trades=35 pnl=-0.97 avg=-0.03 win_rate=20.00%
13: trades=21 pnl=-0.23 avg=-0.01 win_rate=19.05%

By entry setup
volatility_short_breakdown: trades=56 pnl=-1.20 avg=-0.02 win_rate=19.64%

By exit reason
structure_exit: trades=19 pnl=-0.85 avg=-0.04 win_rate=0.00%
stop_loss: trades=18 pnl=-0.58 avg=-0.03 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.13 avg=-0.03 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.04 avg=-0.01 win_rate=0.00%
signal_exit: trades=5 pnl=0.11 avg=0.02 win_rate=100.00%
take_profit: trades=6 pnl=0.28 avg=0.05 win_rate=100.00%