Artifact: volatility_breakout_default_symbol_candidate
Closed trades: 168
Realized pnl: -25.42

By entry hour
13: trades=17 pnl=-3.63 avg=-0.21 win_rate=0.00%
17: trades=14 pnl=-2.47 avg=-0.18 win_rate=7.14%
14: trades=24 pnl=-2.37 avg=-0.10 win_rate=20.83%
16: trades=15 pnl=-2.28 avg=-0.15 win_rate=6.67%
9: trades=16 pnl=-2.01 avg=-0.13 win_rate=6.25%
12: trades=12 pnl=-1.97 avg=-0.16 win_rate=8.33%
11: trades=8 pnl=-1.87 avg=-0.23 win_rate=0.00%
8: trades=9 pnl=-1.66 avg=-0.18 win_rate=0.00%
19: trades=12 pnl=-1.37 avg=-0.11 win_rate=16.67%
15: trades=7 pnl=-1.28 avg=-0.18 win_rate=14.29%
10: trades=7 pnl=-1.23 avg=-0.18 win_rate=0.00%
23: trades=7 pnl=-1.03 avg=-0.15 win_rate=14.29%
20: trades=8 pnl=-1.00 avg=-0.13 win_rate=12.50%
18: trades=5 pnl=-0.94 avg=-0.19 win_rate=0.00%
22: trades=3 pnl=-0.66 avg=-0.22 win_rate=0.00%
0: trades=3 pnl=-0.10 avg=-0.03 win_rate=33.33%
21: trades=1 pnl=0.44 avg=0.44 win_rate=100.00%

By entry setup
volatility_breakout: trades=168 pnl=-25.42 avg=-0.15 win_rate=9.52%

By exit reason
stop_loss: trades=87 pnl=-18.19 avg=-0.21 win_rate=0.00%
stale_breakout: trades=27 pnl=-4.12 avg=-0.15 win_rate=0.00%
signal_exit: trades=32 pnl=-3.80 avg=-0.12 win_rate=28.12%
structure_exit: trades=3 pnl=-0.95 avg=-0.32 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.57 avg=-0.07 win_rate=0.00%
time_stop: trades=4 pnl=-0.24 avg=-0.06 win_rate=0.00%
take_profit: trades=7 pnl=2.45 avg=0.35 win_rate=100.00%