Artifact: volatility_breakout__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 18
Realized pnl: -4.24

By entry hour
19: trades=10 pnl=-2.86 avg=-0.29 win_rate=10.00%
18: trades=8 pnl=-1.38 avg=-0.17 win_rate=12.50%

By entry setup
volatility_breakout: trades=18 pnl=-4.24 avg=-0.24 win_rate=11.11%

By exit reason
stop_loss: trades=10 pnl=-4.20 avg=-0.42 win_rate=0.00%
structure_exit: trades=2 pnl=-1.19 avg=-0.59 win_rate=0.00%
signal_exit: trades=2 pnl=-0.45 avg=-0.22 win_rate=0.00%
end_of_run: trades=1 pnl=-0.19 avg=-0.19 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
take_profit: trades=2 pnl=1.88 avg=0.94 win_rate=100.00%