Artifact: volatility_short_breakdown__30m_open__exit_trend_30m_open_symbol_candidate
Closed trades: 24
Realized pnl: -0.68

By entry hour
13: trades=16 pnl=-0.44 avg=-0.03 win_rate=18.75%
14: trades=8 pnl=-0.23 avg=-0.03 win_rate=25.00%

By entry setup
volatility_short_breakdown: trades=24 pnl=-0.68 avg=-0.03 win_rate=20.83%

By exit reason
stop_loss: trades=9 pnl=-0.75 avg=-0.08 win_rate=0.00%
signal_exit: trades=10 pnl=-0.24 avg=-0.02 win_rate=20.00%
trailing_stop: trades=2 pnl=-0.06 avg=-0.03 win_rate=0.00%
take_profit: trades=3 pnl=0.37 avg=0.12 win_rate=100.00%