Artifact: mean_reversion__15m_open__exit_quick_15m_open_symbol_candidate
Closed trades: 33
Realized pnl: -19.90

By entry hour
14: trades=33 pnl=-19.90 avg=-0.60 win_rate=12.12%

By entry setup
mean_reversion: trades=33 pnl=-19.90 avg=-0.60 win_rate=12.12%

By exit reason
structure_exit: trades=20 pnl=-15.94 avg=-0.80 win_rate=0.00%
stop_loss: trades=3 pnl=-2.61 avg=-0.87 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.95 avg=-0.48 win_rate=0.00%
time_stop: trades=1 pnl=-0.86 avg=-0.86 win_rate=0.00%
signal_exit: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
take_profit: trades=6 pnl=0.56 avg=0.09 win_rate=66.67%