Artifact: mean_reversion__5m_us__exit_quick_5m_us_symbol_candidate
Closed trades: 415
Realized pnl: -214.39

By entry hour
16: trades=198 pnl=-102.09 avg=-0.52 win_rate=1.01%
18: trades=76 pnl=-38.82 avg=-0.51 win_rate=0.00%
17: trades=55 pnl=-27.34 avg=-0.50 win_rate=1.82%
14: trades=49 pnl=-26.25 avg=-0.54 win_rate=4.08%
19: trades=22 pnl=-11.93 avg=-0.54 win_rate=0.00%
15: trades=15 pnl=-7.96 avg=-0.53 win_rate=0.00%

By entry setup
mean_reversion: trades=415 pnl=-214.39 avg=-0.52 win_rate=1.20%

By exit reason
structure_exit: trades=292 pnl=-173.13 avg=-0.59 win_rate=0.00%
take_profit: trades=82 pnl=-20.08 avg=-0.24 win_rate=6.10%
stale_breakout: trades=20 pnl=-10.05 avg=-0.50 win_rate=0.00%
stop_loss: trades=8 pnl=-5.43 avg=-0.68 win_rate=0.00%
trailing_stop: trades=7 pnl=-3.34 avg=-0.48 win_rate=0.00%
time_stop: trades=4 pnl=-2.25 avg=-0.56 win_rate=0.00%
signal_exit: trades=2 pnl=-0.12 avg=-0.06 win_rate=0.00%