Artifact: mean_reversion__15m_midday_15m_midday_symbol_candidate
Closed trades: 154
Realized pnl: -82.88

By entry hour
16: trades=88 pnl=-46.51 avg=-0.53 win_rate=7.95%
17: trades=37 pnl=-18.26 avg=-0.49 win_rate=18.92%
15: trades=29 pnl=-18.11 avg=-0.62 win_rate=0.00%

By entry setup
mean_reversion: trades=154 pnl=-82.88 avg=-0.54 win_rate=9.09%

By exit reason
structure_exit: trades=99 pnl=-65.47 avg=-0.66 win_rate=0.00%
stop_loss: trades=19 pnl=-18.15 avg=-0.96 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.05 avg=-0.41 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.00 avg=-0.50 win_rate=0.00%
signal_exit: trades=10 pnl=-0.90 avg=-0.09 win_rate=10.00%
take_profit: trades=19 pnl=4.69 avg=0.25 win_rate=68.42%