Artifact: mean_reversion__15m_power_15m_power_symbol_candidate
Closed trades: 51
Realized pnl: -25.35

By entry hour
18: trades=40 pnl=-19.50 avg=-0.49 win_rate=7.50%
19: trades=11 pnl=-5.85 avg=-0.53 win_rate=18.18%

By entry setup
mean_reversion: trades=51 pnl=-25.35 avg=-0.50 win_rate=9.80%

By exit reason
structure_exit: trades=34 pnl=-22.62 avg=-0.67 win_rate=0.00%
stop_loss: trades=3 pnl=-2.15 avg=-0.72 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.84 avg=-0.46 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
take_profit: trades=9 pnl=1.78 avg=0.20 win_rate=55.56%