Artifact: mean_reversion__15m_midday__exit_quick_15m_midday_symbol_candidate
Closed trades: 159
Realized pnl: -83.60

By entry hour
16: trades=90 pnl=-47.76 avg=-0.53 win_rate=4.44%
17: trades=38 pnl=-19.34 avg=-0.51 win_rate=13.16%
15: trades=31 pnl=-16.51 avg=-0.53 win_rate=3.23%

By entry setup
mean_reversion: trades=159 pnl=-83.60 avg=-0.53 win_rate=6.29%

By exit reason
structure_exit: trades=113 pnl=-75.16 avg=-0.67 win_rate=0.00%
stop_loss: trades=8 pnl=-6.56 avg=-0.82 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.49 avg=-0.50 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.41 avg=-0.41 win_rate=0.00%
signal_exit: trades=2 pnl=-0.19 avg=-0.10 win_rate=0.00%
take_profit: trades=32 pnl=0.21 avg=0.01 win_rate=31.25%