Artifact: mean_reversion__5m_midday_5m_midday_symbol_candidate
Closed trades: 239
Realized pnl: -119.11

By entry hour
16: trades=153 pnl=-78.05 avg=-0.51 win_rate=5.23%
17: trades=59 pnl=-27.18 avg=-0.46 win_rate=11.86%
15: trades=27 pnl=-13.88 avg=-0.51 win_rate=0.00%

By entry setup
mean_reversion: trades=239 pnl=-119.11 avg=-0.50 win_rate=6.28%

By exit reason
structure_exit: trades=148 pnl=-91.72 avg=-0.62 win_rate=0.00%
stop_loss: trades=16 pnl=-11.06 avg=-0.69 win_rate=0.00%
trailing_stop: trades=21 pnl=-8.89 avg=-0.42 win_rate=0.00%
stale_breakout: trades=13 pnl=-6.51 avg=-0.50 win_rate=0.00%
time_stop: trades=3 pnl=-2.26 avg=-0.75 win_rate=0.00%
signal_exit: trades=9 pnl=-1.40 avg=-0.16 win_rate=11.11%
take_profit: trades=29 pnl=2.73 avg=0.09 win_rate=48.28%