Artifact: mean_reversion__5m_power_5m_power_symbol_candidate
Closed trades: 109
Realized pnl: -56.76

By entry hour
18: trades=88 pnl=-44.48 avg=-0.51 win_rate=2.27%
19: trades=21 pnl=-12.28 avg=-0.58 win_rate=0.00%

By entry setup
mean_reversion: trades=109 pnl=-56.76 avg=-0.52 win_rate=1.83%

By exit reason
structure_exit: trades=70 pnl=-41.47 avg=-0.59 win_rate=0.00%
trailing_stop: trades=9 pnl=-4.17 avg=-0.46 win_rate=0.00%
stop_loss: trades=6 pnl=-3.77 avg=-0.63 win_rate=0.00%
stale_breakout: trades=7 pnl=-3.52 avg=-0.50 win_rate=0.00%
take_profit: trades=16 pnl=-3.30 avg=-0.21 win_rate=12.50%
time_stop: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%