Artifact: mean_reversion__15m_us__exit_quick_15m_us_symbol_candidate
Closed trades: 260
Realized pnl: -136.19

By entry hour
16: trades=130 pnl=-64.81 avg=-0.50 win_rate=4.62%
14: trades=52 pnl=-29.26 avg=-0.56 win_rate=1.92%
17: trades=49 pnl=-27.85 avg=-0.57 win_rate=2.04%
19: trades=13 pnl=-7.39 avg=-0.57 win_rate=0.00%
18: trades=7 pnl=-3.72 avg=-0.53 win_rate=0.00%
15: trades=9 pnl=-3.16 avg=-0.35 win_rate=22.22%

By entry setup
mean_reversion: trades=260 pnl=-136.19 avg=-0.52 win_rate=3.85%

By exit reason
structure_exit: trades=186 pnl=-116.38 avg=-0.63 win_rate=0.00%
stale_breakout: trades=14 pnl=-6.94 avg=-0.50 win_rate=0.00%
take_profit: trades=45 pnl=-5.03 avg=-0.11 win_rate=20.00%
stop_loss: trades=5 pnl=-3.63 avg=-0.73 win_rate=0.00%
trailing_stop: trades=7 pnl=-3.24 avg=-0.46 win_rate=0.00%
time_stop: trades=1 pnl=-1.20 avg=-1.20 win_rate=0.00%
signal_exit: trades=2 pnl=0.23 avg=0.12 win_rate=50.00%