Artifact: momentum__5m_power_5m_power_symbol_candidate
Closed trades: 249
Realized pnl: -143.69

By entry hour
18: trades=170 pnl=-95.13 avg=-0.56 win_rate=4.12%
19: trades=79 pnl=-48.55 avg=-0.61 win_rate=5.06%

By entry setup
momentum_confirmation: trades=249 pnl=-143.69 avg=-0.58 win_rate=4.42%

By exit reason
stop_loss: trades=121 pnl=-80.90 avg=-0.67 win_rate=0.00%
structure_exit: trades=43 pnl=-34.86 avg=-0.81 win_rate=0.00%
trailing_stop: trades=31 pnl=-16.17 avg=-0.52 win_rate=0.00%
time_stop: trades=12 pnl=-6.69 avg=-0.56 win_rate=0.00%
take_profit: trades=41 pnl=-4.43 avg=-0.11 win_rate=26.83%
stale_breakout: trades=1 pnl=-0.64 avg=-0.64 win_rate=0.00%