Artifact: momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 378
Realized pnl: -212.26

By entry hour
16: trades=129 pnl=-67.64 avg=-0.52 win_rate=14.73%
17: trades=66 pnl=-35.37 avg=-0.54 win_rate=9.09%
13: trades=44 pnl=-29.44 avg=-0.67 win_rate=2.27%
14: trades=41 pnl=-29.30 avg=-0.71 win_rate=2.44%
19: trades=51 pnl=-21.58 avg=-0.42 win_rate=15.69%
15: trades=20 pnl=-16.14 avg=-0.81 win_rate=0.00%
18: trades=27 pnl=-12.78 avg=-0.47 win_rate=11.11%

By entry setup
momentum_confirmation: trades=378 pnl=-212.26 avg=-0.56 win_rate=10.05%

By exit reason
stale_breakout: trades=134 pnl=-100.08 avg=-0.75 win_rate=0.00%
stop_loss: trades=87 pnl=-70.69 avg=-0.81 win_rate=0.00%
trailing_stop: trades=100 pnl=-45.88 avg=-0.46 win_rate=2.00%
signal_exit: trades=6 pnl=-3.38 avg=-0.56 win_rate=16.67%
take_profit: trades=51 pnl=7.76 avg=0.15 win_rate=68.63%