Artifact: momentum__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 286
Realized pnl: -147.68

By entry hour
18: trades=193 pnl=-94.55 avg=-0.49 win_rate=5.70%
19: trades=93 pnl=-53.13 avg=-0.57 win_rate=10.75%

By entry setup
momentum_confirmation: trades=286 pnl=-147.68 avg=-0.52 win_rate=7.34%

By exit reason
stop_loss: trades=123 pnl=-86.12 avg=-0.70 win_rate=0.00%
stale_breakout: trades=45 pnl=-33.32 avg=-0.74 win_rate=0.00%
trailing_stop: trades=55 pnl=-26.79 avg=-0.49 win_rate=1.82%
take_profit: trades=62 pnl=-0.93 avg=-0.01 win_rate=32.26%
signal_exit: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%