Artifact: momentum__5m_us_5m_us_symbol_candidate
Closed trades: 620
Realized pnl: -370.70

By entry hour
16: trades=265 pnl=-155.95 avg=-0.59 win_rate=1.89%
18: trades=114 pnl=-65.16 avg=-0.57 win_rate=1.75%
17: trades=101 pnl=-61.54 avg=-0.61 win_rate=0.00%
19: trades=75 pnl=-44.22 avg=-0.59 win_rate=1.33%
13: trades=42 pnl=-27.58 avg=-0.66 win_rate=0.00%
14: trades=13 pnl=-8.56 avg=-0.66 win_rate=0.00%
15: trades=10 pnl=-7.69 avg=-0.77 win_rate=0.00%

By entry setup
momentum_confirmation: trades=620 pnl=-370.70 avg=-0.60 win_rate=1.29%

By exit reason
stop_loss: trades=279 pnl=-195.00 avg=-0.70 win_rate=0.00%
trailing_stop: trades=118 pnl=-59.73 avg=-0.51 win_rate=0.00%
structure_exit: trades=69 pnl=-52.20 avg=-0.76 win_rate=0.00%
time_stop: trades=75 pnl=-46.69 avg=-0.62 win_rate=0.00%
take_profit: trades=71 pnl=-13.10 avg=-0.18 win_rate=11.27%
stale_breakout: trades=6 pnl=-3.25 avg=-0.54 win_rate=0.00%
signal_exit: trades=2 pnl=-0.73 avg=-0.37 win_rate=0.00%