Artifact: momentum__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 221
Realized pnl: -141.97

By entry hour
16: trades=97 pnl=-62.79 avg=-0.65 win_rate=14.43%
17: trades=77 pnl=-42.51 avg=-0.55 win_rate=19.48%
15: trades=47 pnl=-36.67 avg=-0.78 win_rate=2.13%

By entry setup
momentum_confirmation: trades=221 pnl=-141.97 avg=-0.64 win_rate=13.57%

By exit reason
stop_loss: trades=96 pnl=-92.56 avg=-0.96 win_rate=0.00%
stale_breakout: trades=38 pnl=-31.43 avg=-0.83 win_rate=0.00%
trailing_stop: trades=40 pnl=-19.43 avg=-0.49 win_rate=2.50%
signal_exit: trades=9 pnl=-4.45 avg=-0.49 win_rate=11.11%
take_profit: trades=38 pnl=5.90 avg=0.16 win_rate=73.68%