Artifact: momentum__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 295
Realized pnl: -158.59

By entry hour
18: trades=197 pnl=-102.48 avg=-0.52 win_rate=3.05%
19: trades=98 pnl=-56.12 avg=-0.57 win_rate=8.16%

By entry setup
momentum_confirmation: trades=295 pnl=-158.59 avg=-0.54 win_rate=4.75%

By exit reason
structure_exit: trades=79 pnl=-59.96 avg=-0.76 win_rate=0.00%
stop_loss: trades=92 pnl=-58.94 avg=-0.64 win_rate=0.00%
trailing_stop: trades=34 pnl=-17.62 avg=-0.52 win_rate=0.00%
take_profit: trades=81 pnl=-17.02 avg=-0.21 win_rate=17.28%
time_stop: trades=7 pnl=-4.20 avg=-0.60 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
signal_exit: trades=1 pnl=-0.36 avg=-0.36 win_rate=0.00%