Artifact: momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 5
Realized pnl: -2.63

By entry hour
17: trades=2 pnl=-1.12 avg=-0.56 win_rate=0.00%
13: trades=2 pnl=-1.07 avg=-0.54 win_rate=0.00%
15: trades=1 pnl=-0.44 avg=-0.44 win_rate=0.00%

By entry setup
momentum_confirmation: trades=5 pnl=-2.63 avg=-0.53 win_rate=0.00%

By exit reason
trailing_stop: trades=3 pnl=-1.49 avg=-0.50 win_rate=0.00%
stop_loss: trades=1 pnl=-0.64 avg=-0.64 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%