Artifact: momentum__15m_us_15m_us_symbol_candidate
Closed trades: 4
Realized pnl: -1.94

By entry hour
13: trades=2 pnl=-1.31 avg=-0.66 win_rate=0.00%
19: trades=1 pnl=-0.61 avg=-0.61 win_rate=0.00%
15: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%

By entry setup
momentum_confirmation: trades=4 pnl=-1.94 avg=-0.48 win_rate=0.00%

By exit reason
structure_exit: trades=2 pnl=-1.34 avg=-0.67 win_rate=0.00%
time_stop: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%
take_profit: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%