Artifact: momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 5
Realized pnl: -2.22

By entry hour
13: trades=2 pnl=-1.07 avg=-0.54 win_rate=0.00%
17: trades=2 pnl=-0.86 avg=-0.43 win_rate=0.00%
15: trades=1 pnl=-0.30 avg=-0.30 win_rate=0.00%

By entry setup
momentum_confirmation: trades=5 pnl=-2.22 avg=-0.44 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-0.64 avg=-0.64 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%
take_profit: trades=2 pnl=-0.51 avg=-0.25 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%