Artifact: momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 323
Realized pnl: -189.75

By entry hour
16: trades=137 pnl=-77.07 avg=-0.56 win_rate=6.57%
17: trades=66 pnl=-40.51 avg=-0.61 win_rate=4.55%
19: trades=43 pnl=-22.08 avg=-0.51 win_rate=6.98%
13: trades=26 pnl=-17.14 avg=-0.66 win_rate=0.00%
18: trades=30 pnl=-15.79 avg=-0.53 win_rate=6.67%
14: trades=16 pnl=-12.51 avg=-0.78 win_rate=0.00%
15: trades=5 pnl=-4.65 avg=-0.93 win_rate=0.00%

By entry setup
momentum_confirmation: trades=323 pnl=-189.75 avg=-0.59 win_rate=5.26%

By exit reason
structure_exit: trades=88 pnl=-70.23 avg=-0.80 win_rate=0.00%
stop_loss: trades=67 pnl=-53.99 avg=-0.81 win_rate=0.00%
trailing_stop: trades=52 pnl=-28.80 avg=-0.55 win_rate=0.00%
time_stop: trades=40 pnl=-28.66 avg=-0.72 win_rate=0.00%
take_profit: trades=74 pnl=-7.03 avg=-0.10 win_rate=22.97%
stale_breakout: trades=2 pnl=-1.03 avg=-0.51 win_rate=0.00%