Artifact: momentum__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 154
Realized pnl: -81.28

By entry hour
18: trades=90 pnl=-47.14 avg=-0.52 win_rate=12.22%
19: trades=64 pnl=-34.14 avg=-0.53 win_rate=20.31%

By entry setup
momentum_confirmation: trades=154 pnl=-81.28 avg=-0.53 win_rate=15.58%

By exit reason
stop_loss: trades=53 pnl=-48.55 avg=-0.92 win_rate=0.00%
stale_breakout: trades=36 pnl=-26.22 avg=-0.73 win_rate=0.00%
trailing_stop: trades=25 pnl=-11.54 avg=-0.46 win_rate=0.00%
signal_exit: trades=2 pnl=-1.28 avg=-0.64 win_rate=0.00%
take_profit: trades=38 pnl=6.32 avg=0.17 win_rate=63.16%