Artifact: momentum__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 245
Realized pnl: -139.61

By entry hour
18: trades=170 pnl=-93.56 avg=-0.55 win_rate=4.12%
19: trades=75 pnl=-46.05 avg=-0.61 win_rate=5.33%

By entry setup
momentum_confirmation: trades=245 pnl=-139.61 avg=-0.57 win_rate=4.49%

By exit reason
stop_loss: trades=140 pnl=-96.35 avg=-0.69 win_rate=0.00%
stale_breakout: trades=29 pnl=-22.70 avg=-0.78 win_rate=0.00%
trailing_stop: trades=34 pnl=-16.89 avg=-0.50 win_rate=2.94%
take_profit: trades=42 pnl=-3.67 avg=-0.09 win_rate=23.81%