Artifact: momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 604
Realized pnl: -363.72

By entry hour
16: trades=258 pnl=-153.50 avg=-0.59 win_rate=2.71%
18: trades=110 pnl=-63.25 avg=-0.58 win_rate=1.82%
17: trades=98 pnl=-59.64 avg=-0.61 win_rate=2.04%
19: trades=73 pnl=-42.78 avg=-0.59 win_rate=2.74%
13: trades=42 pnl=-27.99 avg=-0.67 win_rate=0.00%
14: trades=13 pnl=-8.70 avg=-0.67 win_rate=0.00%
15: trades=10 pnl=-7.86 avg=-0.79 win_rate=0.00%

By entry setup
momentum_confirmation: trades=604 pnl=-363.72 avg=-0.60 win_rate=2.15%

By exit reason
stop_loss: trades=298 pnl=-211.82 avg=-0.71 win_rate=0.00%
stale_breakout: trades=112 pnl=-75.50 avg=-0.67 win_rate=0.00%
trailing_stop: trades=136 pnl=-68.50 avg=-0.50 win_rate=0.74%
take_profit: trades=53 pnl=-6.10 avg=-0.12 win_rate=22.64%
signal_exit: trades=5 pnl=-1.81 avg=-0.36 win_rate=0.00%