Artifact: momentum__15m_us_15m_us_symbol_candidate
Closed trades: 315
Realized pnl: -188.16

By entry hour
16: trades=136 pnl=-77.02 avg=-0.57 win_rate=8.82%
17: trades=64 pnl=-39.35 avg=-0.61 win_rate=6.25%
19: trades=40 pnl=-20.60 avg=-0.51 win_rate=7.50%
13: trades=26 pnl=-18.07 avg=-0.70 win_rate=0.00%
18: trades=28 pnl=-15.96 avg=-0.57 win_rate=0.00%
14: trades=16 pnl=-12.51 avg=-0.78 win_rate=0.00%
15: trades=5 pnl=-4.65 avg=-0.93 win_rate=0.00%

By entry setup
momentum_confirmation: trades=315 pnl=-188.16 avg=-0.60 win_rate=6.03%

By exit reason
structure_exit: trades=83 pnl=-67.07 avg=-0.81 win_rate=0.00%
stop_loss: trades=65 pnl=-52.56 avg=-0.81 win_rate=0.00%
trailing_stop: trades=73 pnl=-37.59 avg=-0.51 win_rate=0.00%
time_stop: trades=41 pnl=-29.23 avg=-0.71 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.03 avg=-0.51 win_rate=0.00%
signal_exit: trades=2 pnl=-0.73 avg=-0.37 win_rate=0.00%
take_profit: trades=49 pnl=0.06 avg=0.00 win_rate=38.78%