Artifact: momentum__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 144
Realized pnl: -85.91

By entry hour
18: trades=92 pnl=-53.87 avg=-0.59 win_rate=11.96%
19: trades=52 pnl=-32.04 avg=-0.62 win_rate=17.31%

By entry setup
momentum_confirmation: trades=144 pnl=-85.91 avg=-0.60 win_rate=13.89%

By exit reason
stop_loss: trades=64 pnl=-57.48 avg=-0.90 win_rate=0.00%
stale_breakout: trades=30 pnl=-24.21 avg=-0.81 win_rate=0.00%
trailing_stop: trades=17 pnl=-8.52 avg=-0.50 win_rate=0.00%
signal_exit: trades=1 pnl=-0.72 avg=-0.72 win_rate=0.00%
take_profit: trades=32 pnl=5.01 avg=0.16 win_rate=62.50%