Artifact: momentum__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 26
Realized pnl: -13.68

By entry hour
13: trades=14 pnl=-8.26 avg=-0.59 win_rate=7.14%
14: trades=12 pnl=-5.42 avg=-0.45 win_rate=16.67%

By entry setup
momentum_confirmation: trades=26 pnl=-13.68 avg=-0.53 win_rate=11.54%

By exit reason
structure_exit: trades=14 pnl=-11.63 avg=-0.83 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.23 avg=-0.62 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.08 avg=-0.54 win_rate=0.00%
signal_exit: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%
take_profit: trades=7 pnl=0.65 avg=0.09 win_rate=42.86%