Artifact: momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 736
Realized pnl: -409.40

By entry hour
16: trades=274 pnl=-148.57 avg=-0.54 win_rate=2.19%
18: trades=136 pnl=-71.91 avg=-0.53 win_rate=2.94%
17: trades=104 pnl=-58.89 avg=-0.57 win_rate=1.92%
19: trades=92 pnl=-48.76 avg=-0.53 win_rate=3.26%
13: trades=58 pnl=-36.10 avg=-0.62 win_rate=0.00%
14: trades=58 pnl=-34.76 avg=-0.60 win_rate=3.45%
15: trades=14 pnl=-10.41 avg=-0.74 win_rate=0.00%

By entry setup
momentum_confirmation: trades=736 pnl=-409.40 avg=-0.56 win_rate=2.31%

By exit reason
stop_loss: trades=277 pnl=-193.74 avg=-0.70 win_rate=0.00%
stale_breakout: trades=162 pnl=-103.49 avg=-0.64 win_rate=0.00%
trailing_stop: trades=213 pnl=-102.13 avg=-0.48 win_rate=0.47%
take_profit: trades=78 pnl=-8.21 avg=-0.11 win_rate=20.51%
signal_exit: trades=6 pnl=-1.82 avg=-0.30 win_rate=0.00%