Artifact: momentum__15m_midday_15m_midday_symbol_candidate
Closed trades: 230
Realized pnl: -138.86

By entry hour
16: trades=95 pnl=-58.86 avg=-0.62 win_rate=14.74%
17: trades=88 pnl=-43.41 avg=-0.49 win_rate=13.64%
15: trades=47 pnl=-36.59 avg=-0.78 win_rate=2.13%

By entry setup
momentum_confirmation: trades=230 pnl=-138.86 avg=-0.60 win_rate=11.74%

By exit reason
structure_exit: trades=96 pnl=-81.83 avg=-0.85 win_rate=0.00%
stop_loss: trades=51 pnl=-44.47 avg=-0.87 win_rate=0.00%
trailing_stop: trades=27 pnl=-13.17 avg=-0.49 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.50 avg=-0.50 win_rate=0.00%
signal_exit: trades=2 pnl=-0.34 avg=-0.17 win_rate=50.00%
take_profit: trades=51 pnl=2.46 avg=0.05 win_rate=50.98%