Artifact: momentum__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 26
Realized pnl: -15.13

By entry hour
13: trades=12 pnl=-7.61 avg=-0.63 win_rate=16.67%
14: trades=14 pnl=-7.52 avg=-0.54 win_rate=14.29%

By entry setup
momentum_confirmation: trades=26 pnl=-15.13 avg=-0.58 win_rate=15.38%

By exit reason
stop_loss: trades=8 pnl=-7.50 avg=-0.94 win_rate=0.00%
stale_breakout: trades=7 pnl=-5.57 avg=-0.80 win_rate=0.00%
trailing_stop: trades=5 pnl=-1.73 avg=-0.35 win_rate=20.00%
signal_exit: trades=3 pnl=-0.90 avg=-0.30 win_rate=33.33%
take_profit: trades=3 pnl=0.57 avg=0.19 win_rate=66.67%