Artifact: momentum__15m_power_15m_power_symbol_candidate
Closed trades: 158
Realized pnl: -81.65

By entry hour
18: trades=95 pnl=-48.79 avg=-0.51 win_rate=6.32%
19: trades=63 pnl=-32.86 avg=-0.52 win_rate=19.05%

By entry setup
momentum_confirmation: trades=158 pnl=-81.65 avg=-0.52 win_rate=11.39%

By exit reason
structure_exit: trades=62 pnl=-49.61 avg=-0.80 win_rate=0.00%
stop_loss: trades=29 pnl=-24.35 avg=-0.84 win_rate=0.00%
trailing_stop: trades=17 pnl=-7.85 avg=-0.46 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.01 avg=-0.50 win_rate=0.00%
take_profit: trades=46 pnl=2.18 avg=0.05 win_rate=39.13%