Artifact: momentum__15m_us_15m_us_symbol_candidate
Closed trades: 390
Realized pnl: -216.58

By entry hour
16: trades=136 pnl=-71.03 avg=-0.52 win_rate=13.97%
17: trades=66 pnl=-35.92 avg=-0.54 win_rate=6.06%
14: trades=45 pnl=-30.17 avg=-0.67 win_rate=4.44%
13: trades=44 pnl=-29.48 avg=-0.67 win_rate=0.00%
19: trades=53 pnl=-21.16 avg=-0.40 win_rate=18.87%
15: trades=18 pnl=-15.36 avg=-0.85 win_rate=0.00%
18: trades=28 pnl=-13.46 avg=-0.48 win_rate=0.00%

By entry setup
momentum_confirmation: trades=390 pnl=-216.58 avg=-0.56 win_rate=8.97%

By exit reason
structure_exit: trades=117 pnl=-90.69 avg=-0.78 win_rate=0.00%
stop_loss: trades=61 pnl=-49.09 avg=-0.80 win_rate=0.00%
trailing_stop: trades=92 pnl=-44.79 avg=-0.49 win_rate=0.00%
time_stop: trades=40 pnl=-29.02 avg=-0.73 win_rate=0.00%
stale_breakout: trades=12 pnl=-5.97 avg=-0.50 win_rate=0.00%
signal_exit: trades=3 pnl=-0.74 avg=-0.25 win_rate=33.33%
take_profit: trades=65 pnl=3.72 avg=0.06 win_rate=52.31%