Artifact: momentum__15m_open_15m_open_symbol_candidate
Closed trades: 60
Realized pnl: -34.65

By entry hour
14: trades=37 pnl=-18.33 avg=-0.50 win_rate=16.22%
13: trades=23 pnl=-16.32 avg=-0.71 win_rate=8.70%

By entry setup
momentum_confirmation: trades=60 pnl=-34.65 avg=-0.58 win_rate=13.33%

By exit reason
structure_exit: trades=24 pnl=-21.69 avg=-0.90 win_rate=0.00%
stop_loss: trades=11 pnl=-11.11 avg=-1.01 win_rate=0.00%
trailing_stop: trades=8 pnl=-2.90 avg=-0.36 win_rate=0.00%
signal_exit: trades=4 pnl=-1.67 avg=-0.42 win_rate=0.00%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.45 avg=-0.45 win_rate=0.00%
take_profit: trades=11 pnl=3.70 avg=0.34 win_rate=72.73%