Artifact: momentum__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 184
Realized pnl: -121.19

By entry hour
16: trades=85 pnl=-55.24 avg=-0.65 win_rate=10.59%
17: trades=80 pnl=-49.29 avg=-0.62 win_rate=12.50%
15: trades=19 pnl=-16.67 avg=-0.88 win_rate=0.00%

By entry setup
momentum_confirmation: trades=184 pnl=-121.19 avg=-0.66 win_rate=10.33%

By exit reason
stop_loss: trades=85 pnl=-80.24 avg=-0.94 win_rate=0.00%
stale_breakout: trades=35 pnl=-29.22 avg=-0.83 win_rate=0.00%
trailing_stop: trades=22 pnl=-10.50 avg=-0.48 win_rate=4.55%
signal_exit: trades=10 pnl=-5.68 avg=-0.57 win_rate=0.00%
take_profit: trades=32 pnl=4.45 avg=0.14 win_rate=56.25%