Artifact: momentum__5m_open_5m_open_symbol_candidate
Closed trades: 95
Realized pnl: -55.42

By entry hour
14: trades=56 pnl=-32.63 avg=-0.58 win_rate=12.50%
13: trades=39 pnl=-22.79 avg=-0.58 win_rate=2.56%

By entry setup
momentum_confirmation: trades=95 pnl=-55.42 avg=-0.58 win_rate=8.42%

By exit reason
structure_exit: trades=32 pnl=-27.09 avg=-0.85 win_rate=0.00%
stop_loss: trades=22 pnl=-17.12 avg=-0.78 win_rate=0.00%
trailing_stop: trades=19 pnl=-8.81 avg=-0.46 win_rate=0.00%
time_stop: trades=5 pnl=-4.49 avg=-0.90 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%
signal_exit: trades=2 pnl=-0.22 avg=-0.11 win_rate=0.00%
take_profit: trades=14 pnl=2.77 avg=0.20 win_rate=57.14%