Artifact: momentum__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 59
Realized pnl: -33.04

By entry hour
14: trades=37 pnl=-17.18 avg=-0.46 win_rate=21.62%
13: trades=22 pnl=-15.85 avg=-0.72 win_rate=13.64%

By entry setup
momentum_confirmation: trades=59 pnl=-33.04 avg=-0.56 win_rate=18.64%

By exit reason
stop_loss: trades=19 pnl=-21.62 avg=-1.14 win_rate=0.00%
stale_breakout: trades=9 pnl=-6.55 avg=-0.73 win_rate=0.00%
signal_exit: trades=11 pnl=-4.41 avg=-0.40 win_rate=18.18%
trailing_stop: trades=9 pnl=-3.36 avg=-0.37 win_rate=11.11%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
take_profit: trades=10 pnl=3.43 avg=0.34 win_rate=80.00%