Artifact: momentum__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 234
Realized pnl: -136.81

By entry hour
16: trades=95 pnl=-55.29 avg=-0.58 win_rate=13.68%
17: trades=92 pnl=-45.29 avg=-0.49 win_rate=10.87%
15: trades=47 pnl=-36.23 avg=-0.77 win_rate=2.13%

By entry setup
momentum_confirmation: trades=234 pnl=-136.81 avg=-0.58 win_rate=10.26%

By exit reason
structure_exit: trades=106 pnl=-90.21 avg=-0.85 win_rate=0.00%
stop_loss: trades=38 pnl=-32.89 avg=-0.87 win_rate=0.00%
trailing_stop: trades=16 pnl=-8.73 avg=-0.55 win_rate=0.00%
take_profit: trades=69 pnl=-2.63 avg=-0.04 win_rate=34.78%
stale_breakout: trades=4 pnl=-1.99 avg=-0.50 win_rate=0.00%
signal_exit: trades=1 pnl=-0.37 avg=-0.37 win_rate=0.00%