Artifact: momentum__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 375
Realized pnl: -207.34

By entry hour
16: trades=218 pnl=-118.75 avg=-0.54 win_rate=8.26%
17: trades=113 pnl=-59.92 avg=-0.53 win_rate=9.73%
15: trades=44 pnl=-28.66 avg=-0.65 win_rate=2.27%

By entry setup
momentum_confirmation: trades=375 pnl=-207.34 avg=-0.55 win_rate=8.00%

By exit reason
stop_loss: trades=143 pnl=-108.99 avg=-0.76 win_rate=0.00%
stale_breakout: trades=75 pnl=-58.68 avg=-0.78 win_rate=0.00%
trailing_stop: trades=79 pnl=-39.19 avg=-0.50 win_rate=0.00%
signal_exit: trades=12 pnl=-2.39 avg=-0.20 win_rate=16.67%
take_profit: trades=66 pnl=1.91 avg=0.03 win_rate=42.42%