Artifact: momentum__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 160
Realized pnl: -82.62

By entry hour
18: trades=95 pnl=-49.88 avg=-0.53 win_rate=5.26%
19: trades=65 pnl=-32.73 avg=-0.50 win_rate=15.38%

By entry setup
momentum_confirmation: trades=160 pnl=-82.62 avg=-0.52 win_rate=9.38%

By exit reason
structure_exit: trades=67 pnl=-55.10 avg=-0.82 win_rate=0.00%
stop_loss: trades=23 pnl=-17.43 avg=-0.76 win_rate=0.00%
trailing_stop: trades=12 pnl=-6.10 avg=-0.51 win_rate=0.00%
take_profit: trades=56 pnl=-2.97 avg=-0.05 win_rate=26.79%
stale_breakout: trades=2 pnl=-1.01 avg=-0.51 win_rate=0.00%