Artifact: momentum__5m_us_5m_us_symbol_candidate
Closed trades: 748
Realized pnl: -410.83

By entry hour
16: trades=278 pnl=-150.06 avg=-0.54 win_rate=1.80%
18: trades=140 pnl=-72.54 avg=-0.52 win_rate=2.14%
17: trades=108 pnl=-61.19 avg=-0.57 win_rate=0.93%
19: trades=90 pnl=-47.96 avg=-0.53 win_rate=1.11%
13: trades=59 pnl=-36.25 avg=-0.61 win_rate=0.00%
14: trades=59 pnl=-33.77 avg=-0.57 win_rate=1.69%
15: trades=14 pnl=-9.05 avg=-0.65 win_rate=0.00%

By entry setup
momentum_confirmation: trades=748 pnl=-410.83 avg=-0.55 win_rate=1.47%

By exit reason
stop_loss: trades=226 pnl=-154.34 avg=-0.68 win_rate=0.00%
trailing_stop: trades=206 pnl=-98.25 avg=-0.48 win_rate=0.00%
structure_exit: trades=117 pnl=-82.96 avg=-0.71 win_rate=0.00%
time_stop: trades=88 pnl=-52.42 avg=-0.60 win_rate=0.00%
take_profit: trades=98 pnl=-17.25 avg=-0.18 win_rate=11.22%
stale_breakout: trades=9 pnl=-4.50 avg=-0.50 win_rate=0.00%
signal_exit: trades=4 pnl=-1.11 avg=-0.28 win_rate=0.00%