Artifact: momentum__5m_power_5m_power_symbol_candidate
Closed trades: 293
Realized pnl: -152.47

By entry hour
18: trades=196 pnl=-98.45 avg=-0.50 win_rate=5.10%
19: trades=97 pnl=-54.03 avg=-0.56 win_rate=10.31%

By entry setup
momentum_confirmation: trades=293 pnl=-152.47 avg=-0.52 win_rate=6.83%

By exit reason
stop_loss: trades=102 pnl=-66.08 avg=-0.65 win_rate=0.00%
structure_exit: trades=65 pnl=-50.95 avg=-0.78 win_rate=0.00%
trailing_stop: trades=55 pnl=-27.31 avg=-0.50 win_rate=0.00%
time_stop: trades=7 pnl=-4.20 avg=-0.60 win_rate=0.00%
take_profit: trades=62 pnl=-3.08 avg=-0.05 win_rate=32.26%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
signal_exit: trades=1 pnl=-0.36 avg=-0.36 win_rate=0.00%