Artifact: msft_stock_power_hour_continuation_selective_symbol_candidate
Closed trades: 387
Realized pnl: -198.78

By entry hour
18: trades=264 pnl=-137.82 avg=-0.52 win_rate=1.14%
19: trades=123 pnl=-60.96 avg=-0.50 win_rate=2.44%

By entry setup
stock_power_hour_continuation: trades=387 pnl=-198.78 avg=-0.51 win_rate=1.55%

By exit reason
stop_loss: trades=109 pnl=-67.43 avg=-0.62 win_rate=0.00%
trailing_stop: trades=104 pnl=-51.75 avg=-0.50 win_rate=0.00%
stale_breakout: trades=58 pnl=-33.80 avg=-0.58 win_rate=0.00%
time_stop: trades=47 pnl=-27.71 avg=-0.59 win_rate=0.00%
take_profit: trades=69 pnl=-18.10 avg=-0.26 win_rate=8.70%