Artifact: msft_stock_news_momentum_patient_symbol_candidate
Closed trades: 77
Realized pnl: -48.04

By entry hour
14: trades=36 pnl=-20.61 avg=-0.57 win_rate=13.89%
13: trades=25 pnl=-16.76 avg=-0.67 win_rate=4.00%
19: trades=9 pnl=-6.42 avg=-0.71 win_rate=0.00%
15: trades=3 pnl=-2.07 avg=-0.69 win_rate=0.00%
16: trades=2 pnl=-1.09 avg=-0.55 win_rate=0.00%
18: trades=1 pnl=-0.60 avg=-0.60 win_rate=0.00%
17: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%

By entry setup
stock_news_momentum: trades=77 pnl=-48.04 avg=-0.62 win_rate=7.79%

By exit reason
stale_breakout: trades=28 pnl=-21.20 avg=-0.76 win_rate=0.00%
stop_loss: trades=18 pnl=-16.37 avg=-0.91 win_rate=0.00%
trailing_stop: trades=17 pnl=-7.32 avg=-0.43 win_rate=0.00%
time_stop: trades=6 pnl=-3.81 avg=-0.63 win_rate=0.00%
signal_exit: trades=1 pnl=-0.41 avg=-0.41 win_rate=0.00%
end_of_run: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%
take_profit: trades=6 pnl=1.47 avg=0.25 win_rate=100.00%