Artifact: msft_stock_gap_open_reclaim_selective_symbol_candidate
Closed trades: 33
Realized pnl: -18.77

By entry hour
13: trades=14 pnl=-7.68 avg=-0.55 win_rate=0.00%
14: trades=13 pnl=-6.57 avg=-0.51 win_rate=7.69%
15: trades=6 pnl=-4.52 avg=-0.75 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=33 pnl=-18.77 avg=-0.57 win_rate=3.03%

By exit reason
stale_breakout: trades=10 pnl=-7.66 avg=-0.77 win_rate=0.00%
stop_loss: trades=7 pnl=-4.78 avg=-0.68 win_rate=0.00%
trailing_stop: trades=10 pnl=-4.63 avg=-0.46 win_rate=0.00%
time_stop: trades=2 pnl=-1.07 avg=-0.53 win_rate=0.00%
take_profit: trades=4 pnl=-0.63 avg=-0.16 win_rate=25.00%