Artifact: msft_stock_news_momentum_patient_symbol_candidate
Closed trades: 125
Realized pnl: -73.99

By entry hour
13: trades=51 pnl=-28.59 avg=-0.56 win_rate=11.76%
14: trades=37 pnl=-21.80 avg=-0.59 win_rate=13.51%
19: trades=21 pnl=-13.72 avg=-0.65 win_rate=4.76%
18: trades=6 pnl=-3.85 avg=-0.64 win_rate=0.00%
16: trades=5 pnl=-2.67 avg=-0.53 win_rate=0.00%
15: trades=3 pnl=-2.08 avg=-0.69 win_rate=0.00%
17: trades=2 pnl=-1.28 avg=-0.64 win_rate=0.00%

By entry setup
stock_news_momentum: trades=125 pnl=-73.99 avg=-0.59 win_rate=9.60%

By exit reason
stale_breakout: trades=55 pnl=-40.80 avg=-0.74 win_rate=0.00%
stop_loss: trades=21 pnl=-21.23 avg=-1.01 win_rate=0.00%
trailing_stop: trades=26 pnl=-11.76 avg=-0.45 win_rate=0.00%
time_stop: trades=5 pnl=-3.16 avg=-0.63 win_rate=0.00%
signal_exit: trades=5 pnl=-1.82 avg=-0.36 win_rate=20.00%
take_profit: trades=13 pnl=4.78 avg=0.37 win_rate=84.62%