Artifact: msft_stock_gap_and_go_selective_symbol_candidate
Closed trades: 11
Realized pnl: -6.74

By entry hour
13: trades=10 pnl=-6.34 avg=-0.63 win_rate=0.00%
15: trades=1 pnl=-0.39 avg=-0.39 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=11 pnl=-6.74 avg=-0.61 win_rate=0.00%

By exit reason
trailing_stop: trades=5 pnl=-2.49 avg=-0.50 win_rate=0.00%
stale_breakout: trades=3 pnl=-2.00 avg=-0.67 win_rate=0.00%
stop_loss: trades=2 pnl=-1.52 avg=-0.76 win_rate=0.00%
time_stop: trades=1 pnl=-0.72 avg=-0.72 win_rate=0.00%