Artifact: msft_stock_gap_and_go_selective_symbol_candidate
Closed trades: 25
Realized pnl: -13.31

By entry hour
13: trades=14 pnl=-8.22 avg=-0.59 win_rate=0.00%
14: trades=10 pnl=-4.77 avg=-0.48 win_rate=20.00%
15: trades=1 pnl=-0.32 avg=-0.32 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=25 pnl=-13.31 avg=-0.53 win_rate=8.00%

By exit reason
stop_loss: trades=6 pnl=-4.96 avg=-0.83 win_rate=0.00%
stale_breakout: trades=7 pnl=-4.57 avg=-0.65 win_rate=0.00%
trailing_stop: trades=7 pnl=-3.01 avg=-0.43 win_rate=0.00%
time_stop: trades=2 pnl=-1.07 avg=-0.53 win_rate=0.00%
take_profit: trades=3 pnl=0.30 avg=0.10 win_rate=66.67%