Artifact: stock_news_momentum__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 22
Realized pnl: -14.91

By entry hour
15: trades=19 pnl=-12.91 avg=-0.68 win_rate=15.79%
17: trades=3 pnl=-2.01 avg=-0.67 win_rate=0.00%

By entry setup
stock_news_momentum: trades=22 pnl=-14.91 avg=-0.68 win_rate=13.64%

By exit reason
stale_breakout: trades=10 pnl=-10.71 avg=-1.07 win_rate=0.00%
stop_loss: trades=5 pnl=-4.43 avg=-0.89 win_rate=0.00%
trailing_stop: trades=4 pnl=-2.06 avg=-0.51 win_rate=0.00%
take_profit: trades=3 pnl=2.28 avg=0.76 win_rate=100.00%