Artifact: stock_trend_breakout_sweep_selective__5m_midday_5m_midday_symbol_candidate
Closed trades: 8
Realized pnl: -7.49

By entry hour
15: trades=5 pnl=-4.31 avg=-0.86 win_rate=0.00%
16: trades=3 pnl=-3.18 avg=-1.06 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=8 pnl=-7.49 avg=-0.94 win_rate=0.00%

By exit reason
stale_breakout: trades=4 pnl=-4.04 avg=-1.01 win_rate=0.00%
stop_loss: trades=3 pnl=-3.06 avg=-1.02 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.39 avg=-0.39 win_rate=0.00%