Artifact: stock_gap_open_reclaim__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 9
Realized pnl: -5.54

By entry hour
15: trades=9 pnl=-5.54 avg=-0.62 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=9 pnl=-5.54 avg=-0.62 win_rate=0.00%

By exit reason
structure_exit: trades=5 pnl=-3.44 avg=-0.69 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.15 avg=-0.58 win_rate=0.00%
stop_loss: trades=1 pnl=-0.81 avg=-0.81 win_rate=0.00%
take_profit: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%