Artifact: stock_news_momentum__15m_us_15m_us_symbol_candidate
Closed trades: 73
Realized pnl: -47.59

By entry hour
13: trades=27 pnl=-19.78 avg=-0.73 win_rate=0.00%
14: trades=32 pnl=-18.29 avg=-0.57 win_rate=15.62%
15: trades=6 pnl=-3.86 avg=-0.64 win_rate=16.67%
19: trades=4 pnl=-2.66 avg=-0.67 win_rate=0.00%
18: trades=3 pnl=-2.45 avg=-0.82 win_rate=0.00%
17: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%

By entry setup
stock_news_momentum: trades=73 pnl=-47.59 avg=-0.65 win_rate=8.22%

By exit reason
structure_exit: trades=25 pnl=-21.51 avg=-0.86 win_rate=0.00%
stop_loss: trades=13 pnl=-12.69 avg=-0.98 win_rate=0.00%
time_stop: trades=17 pnl=-11.14 avg=-0.66 win_rate=0.00%
trailing_stop: trades=10 pnl=-4.21 avg=-0.42 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
end_of_run: trades=1 pnl=-0.18 avg=-0.18 win_rate=0.00%
take_profit: trades=6 pnl=2.66 avg=0.44 win_rate=100.00%