Artifact: stock_news_momentum__15m_midday_15m_midday_symbol_candidate
Closed trades: 22
Realized pnl: -14.71

By entry hour
15: trades=19 pnl=-12.96 avg=-0.68 win_rate=15.79%
17: trades=3 pnl=-1.75 avg=-0.58 win_rate=0.00%

By entry setup
stock_news_momentum: trades=22 pnl=-14.71 avg=-0.67 win_rate=13.64%

By exit reason
structure_exit: trades=12 pnl=-11.96 avg=-1.00 win_rate=0.00%
stop_loss: trades=3 pnl=-2.59 avg=-0.86 win_rate=0.00%
trailing_stop: trades=4 pnl=-2.14 avg=-0.53 win_rate=0.00%
take_profit: trades=3 pnl=1.98 avg=0.66 win_rate=100.00%