Artifact: msft_stock_news_momentum__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 19
Realized pnl: -14.43

By entry hour
19: trades=15 pnl=-11.69 avg=-0.78 win_rate=13.33%
18: trades=4 pnl=-2.74 avg=-0.68 win_rate=0.00%

By entry setup
stock_news_momentum: trades=19 pnl=-14.43 avg=-0.76 win_rate=10.53%

By exit reason
stop_loss: trades=7 pnl=-9.60 avg=-1.37 win_rate=0.00%
stale_breakout: trades=7 pnl=-4.51 avg=-0.64 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.71 avg=-0.35 win_rate=0.00%
end_of_run: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%
take_profit: trades=2 pnl=0.79 avg=0.39 win_rate=100.00%