Artifact: stock_power_hour_sweep_dense__5m_power_5m_power_symbol_candidate
Closed trades: 417
Realized pnl: -215.09

By entry hour
18: trades=249 pnl=-124.58 avg=-0.50 win_rate=4.82%
19: trades=168 pnl=-90.50 avg=-0.54 win_rate=10.12%

By entry setup
stock_power_hour_continuation: trades=417 pnl=-215.09 avg=-0.52 win_rate=6.95%

By exit reason
stop_loss: trades=143 pnl=-98.78 avg=-0.69 win_rate=0.00%
stale_breakout: trades=87 pnl=-60.24 avg=-0.69 win_rate=0.00%
trailing_stop: trades=77 pnl=-38.42 avg=-0.50 win_rate=0.00%
take_profit: trades=100 pnl=-12.43 avg=-0.12 win_rate=29.00%
time_stop: trades=7 pnl=-3.93 avg=-0.56 win_rate=0.00%
signal_exit: trades=2 pnl=-0.85 avg=-0.42 win_rate=0.00%
end_of_run: trades=1 pnl=-0.45 avg=-0.45 win_rate=0.00%