Artifact: stock_news_momentum__5m_open_5m_open_symbol_candidate
Closed trades: 66
Realized pnl: -41.42

By entry hour
13: trades=38 pnl=-23.40 avg=-0.62 win_rate=10.53%
14: trades=28 pnl=-18.02 avg=-0.64 win_rate=17.86%

By entry setup
stock_news_momentum: trades=66 pnl=-41.42 avg=-0.63 win_rate=13.64%

By exit reason
structure_exit: trades=30 pnl=-26.51 avg=-0.88 win_rate=0.00%
stop_loss: trades=9 pnl=-8.26 avg=-0.92 win_rate=0.00%
time_stop: trades=4 pnl=-4.02 avg=-1.01 win_rate=0.00%
trailing_stop: trades=9 pnl=-3.25 avg=-0.36 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.60 avg=-0.53 win_rate=0.00%
signal_exit: trades=2 pnl=-0.40 avg=-0.20 win_rate=50.00%
end_of_run: trades=1 pnl=-0.16 avg=-0.16 win_rate=0.00%
take_profit: trades=8 pnl=2.76 avg=0.35 win_rate=100.00%