Artifact: stock_gap_and_go_sweep_balanced__5m_open_5m_open_symbol_candidate
Closed trades: 12
Realized pnl: -8.04

By entry hour
13: trades=11 pnl=-6.79 avg=-0.62 win_rate=0.00%
14: trades=1 pnl=-1.25 avg=-1.25 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=12 pnl=-8.04 avg=-0.67 win_rate=0.00%

By exit reason
stale_breakout: trades=3 pnl=-3.06 avg=-1.02 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.53 avg=-0.51 win_rate=0.00%
stop_loss: trades=3 pnl=-2.31 avg=-0.77 win_rate=0.00%
take_profit: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%