Artifact: msft_stock_trend_breakout_sweep_dense__15m_midday_15m_midday_symbol_candidate
Closed trades: 3
Realized pnl: -1.35

By entry hour
17: trades=1 pnl=-0.79 avg=-0.79 win_rate=0.00%
15: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
16: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%

By entry setup
stock_trend_breakout: trades=3 pnl=-1.35 avg=-0.45 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-0.79 avg=-0.79 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
take_profit: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%