Artifact: stock_gap_and_go__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 23
Realized pnl: -12.36

By entry hour
14: trades=14 pnl=-7.27 avg=-0.52 win_rate=14.29%
13: trades=9 pnl=-5.09 avg=-0.57 win_rate=11.11%

By entry setup
stock_gap_and_go: trades=23 pnl=-12.36 avg=-0.54 win_rate=13.04%

By exit reason
stop_loss: trades=8 pnl=-8.35 avg=-1.04 win_rate=0.00%
stale_breakout: trades=6 pnl=-3.98 avg=-0.66 win_rate=0.00%
trailing_stop: trades=5 pnl=-1.64 avg=-0.33 win_rate=0.00%
signal_exit: trades=1 pnl=-0.33 avg=-0.33 win_rate=0.00%
take_profit: trades=3 pnl=1.95 avg=0.65 win_rate=100.00%