Artifact: stock_trend_breakout_sweep_balanced__15m_midday_15m_midday_symbol_candidate
Closed trades: 17
Realized pnl: -14.31

By entry hour
15: trades=16 pnl=-13.48 avg=-0.84 win_rate=0.00%
16: trades=1 pnl=-0.84 avg=-0.84 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=17 pnl=-14.31 avg=-0.84 win_rate=0.00%

By exit reason
stop_loss: trades=10 pnl=-8.64 avg=-0.86 win_rate=0.00%
stale_breakout: trades=4 pnl=-3.41 avg=-0.85 win_rate=0.00%
trailing_stop: trades=3 pnl=-2.26 avg=-0.75 win_rate=0.00%