Artifact: stock_gap_and_go_sweep_selective__5m_open_5m_open_symbol_candidate
Closed trades: 8
Realized pnl: -4.81

By entry hour
13: trades=8 pnl=-4.81 avg=-0.60 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=8 pnl=-4.81 avg=-0.60 win_rate=0.00%

By exit reason
trailing_stop: trades=4 pnl=-2.08 avg=-0.52 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.81 avg=-0.91 win_rate=0.00%
stop_loss: trades=1 pnl=-0.77 avg=-0.77 win_rate=0.00%
take_profit: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%