Artifact: stock_gap_open_reclaim__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 15
Realized pnl: -9.77

By entry hour
13: trades=12 pnl=-7.39 avg=-0.62 win_rate=0.00%
15: trades=3 pnl=-2.38 avg=-0.79 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=15 pnl=-9.77 avg=-0.65 win_rate=0.00%

By exit reason
structure_exit: trades=4 pnl=-3.34 avg=-0.83 win_rate=0.00%
trailing_stop: trades=6 pnl=-3.22 avg=-0.54 win_rate=0.00%
stop_loss: trades=3 pnl=-2.29 avg=-0.76 win_rate=0.00%
time_stop: trades=1 pnl=-0.63 avg=-0.63 win_rate=0.00%
take_profit: trades=1 pnl=-0.29 avg=-0.29 win_rate=0.00%