Artifact: stock_news_momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 64
Realized pnl: -40.15

By entry hour
14: trades=29 pnl=-17.17 avg=-0.59 win_rate=13.79%
13: trades=22 pnl=-14.74 avg=-0.67 win_rate=0.00%
19: trades=7 pnl=-5.00 avg=-0.71 win_rate=0.00%
15: trades=2 pnl=-1.54 avg=-0.77 win_rate=0.00%
18: trades=1 pnl=-0.60 avg=-0.60 win_rate=0.00%
17: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%
16: trades=2 pnl=-0.53 avg=-0.26 win_rate=50.00%

By entry setup
stock_news_momentum: trades=64 pnl=-40.15 avg=-0.63 win_rate=7.81%

By exit reason
stale_breakout: trades=26 pnl=-18.52 avg=-0.71 win_rate=0.00%
stop_loss: trades=18 pnl=-16.75 avg=-0.93 win_rate=0.00%
trailing_stop: trades=14 pnl=-5.26 avg=-0.38 win_rate=7.14%
signal_exit: trades=1 pnl=-0.41 avg=-0.41 win_rate=0.00%
end_of_run: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%
take_profit: trades=4 pnl=1.19 avg=0.30 win_rate=100.00%