Artifact: stock_news_momentum__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 9
Realized pnl: -7.86

By entry hour
19: trades=8 pnl=-6.81 avg=-0.85 win_rate=0.00%
18: trades=1 pnl=-1.05 avg=-1.05 win_rate=0.00%

By entry setup
stock_news_momentum: trades=9 pnl=-7.86 avg=-0.87 win_rate=0.00%

By exit reason
structure_exit: trades=5 pnl=-5.13 avg=-1.03 win_rate=0.00%
time_stop: trades=1 pnl=-1.05 avg=-1.05 win_rate=0.00%
stop_loss: trades=1 pnl=-0.85 avg=-0.85 win_rate=0.00%
end_of_run: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.36 avg=-0.36 win_rate=0.00%