Artifact: stock_news_momentum__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 11
Realized pnl: -7.35

By entry hour
19: trades=8 pnl=-5.04 avg=-0.63 win_rate=12.50%
18: trades=3 pnl=-2.32 avg=-0.77 win_rate=0.00%

By entry setup
stock_news_momentum: trades=11 pnl=-7.35 avg=-0.67 win_rate=9.09%

By exit reason
stale_breakout: trades=5 pnl=-3.77 avg=-0.75 win_rate=0.00%
stop_loss: trades=2 pnl=-3.03 avg=-1.52 win_rate=0.00%
end_of_run: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%
signal_exit: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%
take_profit: trades=1 pnl=0.55 avg=0.55 win_rate=100.00%