Artifact: stock_power_hour_sweep_selective__15m_power_15m_power_symbol_candidate
Closed trades: 75
Realized pnl: -46.19

By entry hour
18: trades=44 pnl=-26.09 avg=-0.59 win_rate=6.82%
19: trades=31 pnl=-20.10 avg=-0.65 win_rate=16.13%

By entry setup
stock_power_hour_continuation: trades=75 pnl=-46.19 avg=-0.62 win_rate=10.67%

By exit reason
stop_loss: trades=25 pnl=-22.46 avg=-0.90 win_rate=0.00%
stale_breakout: trades=25 pnl=-19.46 avg=-0.78 win_rate=0.00%
trailing_stop: trades=10 pnl=-4.56 avg=-0.46 win_rate=0.00%
time_stop: trades=1 pnl=-0.79 avg=-0.79 win_rate=0.00%
take_profit: trades=14 pnl=1.09 avg=0.08 win_rate=57.14%