Artifact: stock_trend_breakout_sweep_dense__15m_midday_15m_midday_symbol_candidate
Closed trades: 53
Realized pnl: -41.43

By entry hour
15: trades=46 pnl=-35.84 avg=-0.78 win_rate=0.00%
16: trades=7 pnl=-5.59 avg=-0.80 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=53 pnl=-41.43 avg=-0.78 win_rate=0.00%

By exit reason
stop_loss: trades=32 pnl=-26.18 avg=-0.82 win_rate=0.00%
stale_breakout: trades=12 pnl=-10.29 avg=-0.86 win_rate=0.00%
trailing_stop: trades=8 pnl=-4.92 avg=-0.61 win_rate=0.00%
take_profit: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%