Artifact: stock_news_momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 66
Realized pnl: -40.83

By entry hour
14: trades=30 pnl=-17.19 avg=-0.57 win_rate=10.00%
13: trades=22 pnl=-14.79 avg=-0.67 win_rate=4.55%
19: trades=8 pnl=-5.39 avg=-0.67 win_rate=0.00%
15: trades=2 pnl=-1.49 avg=-0.74 win_rate=0.00%
16: trades=2 pnl=-0.88 avg=-0.44 win_rate=0.00%
18: trades=1 pnl=-0.60 avg=-0.60 win_rate=0.00%
17: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%

By entry setup
stock_news_momentum: trades=66 pnl=-40.83 avg=-0.62 win_rate=6.06%

By exit reason
structure_exit: trades=20 pnl=-17.99 avg=-0.90 win_rate=0.00%
time_stop: trades=15 pnl=-9.37 avg=-0.62 win_rate=0.00%
stop_loss: trades=10 pnl=-8.53 avg=-0.85 win_rate=0.00%
trailing_stop: trades=8 pnl=-3.83 avg=-0.48 win_rate=0.00%
signal_exit: trades=1 pnl=-0.41 avg=-0.41 win_rate=0.00%
end_of_run: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%
take_profit: trades=11 pnl=-0.31 avg=-0.03 win_rate=36.36%