Artifact: stock_trend_breakout_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 8
Realized pnl: -4.76

By entry hour
13: trades=2 pnl=-1.30 avg=-0.65 win_rate=0.00%
15: trades=2 pnl=-1.09 avg=-0.54 win_rate=0.00%
18: trades=1 pnl=-0.72 avg=-0.72 win_rate=0.00%
19: trades=1 pnl=-0.65 avg=-0.65 win_rate=0.00%
16: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
17: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=8 pnl=-4.76 avg=-0.60 win_rate=0.00%

By exit reason
trailing_stop: trades=4 pnl=-2.09 avg=-0.52 win_rate=0.00%
time_stop: trades=2 pnl=-1.30 avg=-0.65 win_rate=0.00%
stop_loss: trades=1 pnl=-0.72 avg=-0.72 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.65 avg=-0.65 win_rate=0.00%