Artifact: stock_trend_breakout_sweep_selective__5m_power_5m_power_symbol_candidate
Closed trades: 8
Realized pnl: -1.30

By entry hour
18: trades=5 pnl=-0.91 avg=-0.18 win_rate=20.00%
19: trades=3 pnl=-0.39 avg=-0.13 win_rate=66.67%

By entry setup
stock_trend_breakout: trades=8 pnl=-1.30 avg=-0.16 win_rate=37.50%

By exit reason
trailing_stop: trades=3 pnl=-1.27 avg=-0.42 win_rate=0.00%
stop_loss: trades=1 pnl=-0.72 avg=-0.72 win_rate=0.00%
take_profit: trades=4 pnl=0.69 avg=0.17 win_rate=75.00%