Artifact: stock_power_hour_sweep_selective__15m_power_15m_power_symbol_candidate
Closed trades: 76
Realized pnl: -42.36

By entry hour
18: trades=44 pnl=-23.07 avg=-0.52 win_rate=9.09%
19: trades=32 pnl=-19.29 avg=-0.60 win_rate=12.50%

By entry setup
stock_power_hour_continuation: trades=76 pnl=-42.36 avg=-0.56 win_rate=10.53%

By exit reason
stop_loss: trades=23 pnl=-20.38 avg=-0.89 win_rate=0.00%
stale_breakout: trades=24 pnl=-18.44 avg=-0.77 win_rate=0.00%
trailing_stop: trades=13 pnl=-5.59 avg=-0.43 win_rate=0.00%
take_profit: trades=16 pnl=2.05 avg=0.13 win_rate=50.00%