Artifact: stock_trend_breakout_sweep_selective__5m_open_5m_open_symbol_candidate
Closed trades: 59
Realized pnl: -36.05

By entry hour
14: trades=29 pnl=-19.31 avg=-0.67 win_rate=17.24%
13: trades=30 pnl=-16.75 avg=-0.56 win_rate=6.67%

By entry setup
stock_trend_breakout: trades=59 pnl=-36.05 avg=-0.61 win_rate=11.86%

By exit reason
stop_loss: trades=14 pnl=-13.49 avg=-0.96 win_rate=0.00%
stale_breakout: trades=13 pnl=-10.99 avg=-0.85 win_rate=0.00%
time_stop: trades=12 pnl=-10.90 avg=-0.91 win_rate=0.00%
trailing_stop: trades=11 pnl=-4.72 avg=-0.43 win_rate=0.00%
take_profit: trades=9 pnl=4.05 avg=0.45 win_rate=77.78%