Artifact: stock_news_momentum__5m_power_5m_power_symbol_candidate
Closed trades: 20
Realized pnl: -12.10

By entry hour
19: trades=16 pnl=-8.99 avg=-0.56 win_rate=12.50%
18: trades=4 pnl=-3.10 avg=-0.78 win_rate=0.00%

By entry setup
stock_news_momentum: trades=20 pnl=-12.10 avg=-0.60 win_rate=10.00%

By exit reason
structure_exit: trades=8 pnl=-7.38 avg=-0.92 win_rate=0.00%
stop_loss: trades=3 pnl=-4.80 avg=-1.60 win_rate=0.00%
time_stop: trades=3 pnl=-2.24 avg=-0.75 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.80 avg=-0.40 win_rate=0.00%
end_of_run: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%
take_profit: trades=3 pnl=3.59 avg=1.20 win_rate=66.67%