Artifact: msft_stock_news_momentum__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 20
Realized pnl: -10.54

By entry hour
19: trades=16 pnl=-7.72 avg=-0.48 win_rate=25.00%
18: trades=4 pnl=-2.82 avg=-0.70 win_rate=0.00%

By entry setup
stock_news_momentum: trades=20 pnl=-10.54 avg=-0.53 win_rate=20.00%

By exit reason
structure_exit: trades=8 pnl=-6.85 avg=-0.86 win_rate=0.00%
stop_loss: trades=3 pnl=-5.01 avg=-1.67 win_rate=0.00%
time_stop: trades=3 pnl=-2.11 avg=-0.70 win_rate=0.00%
end_of_run: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.29 avg=-0.29 win_rate=0.00%
take_profit: trades=4 pnl=4.12 avg=1.03 win_rate=100.00%