Artifact: stock_news_momentum__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 58
Realized pnl: -40.10

By entry hour
13: trades=30 pnl=-21.49 avg=-0.72 win_rate=13.33%
14: trades=28 pnl=-18.61 avg=-0.66 win_rate=14.29%

By entry setup
stock_news_momentum: trades=58 pnl=-40.10 avg=-0.69 win_rate=13.79%

By exit reason
structure_exit: trades=28 pnl=-27.79 avg=-0.99 win_rate=0.00%
stop_loss: trades=7 pnl=-7.42 avg=-1.06 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.15 avg=-0.54 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.74 avg=-0.58 win_rate=0.00%
signal_exit: trades=3 pnl=-1.25 avg=-0.42 win_rate=33.33%
end_of_run: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
take_profit: trades=12 pnl=0.84 avg=0.07 win_rate=58.33%