Artifact: stock_trend_breakout_sweep_balanced__5m_midday_5m_midday_symbol_candidate
Closed trades: 42
Realized pnl: -33.35

By entry hour
15: trades=25 pnl=-17.09 avg=-0.68 win_rate=4.00%
17: trades=10 pnl=-8.86 avg=-0.89 win_rate=0.00%
16: trades=7 pnl=-7.41 avg=-1.06 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=42 pnl=-33.35 avg=-0.79 win_rate=2.38%

By exit reason
stop_loss: trades=19 pnl=-17.29 avg=-0.91 win_rate=0.00%
stale_breakout: trades=10 pnl=-8.95 avg=-0.90 win_rate=0.00%
time_stop: trades=7 pnl=-5.33 avg=-0.76 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.06 avg=-0.41 win_rate=0.00%
take_profit: trades=1 pnl=0.28 avg=0.28 win_rate=100.00%