Artifact: stock_power_hour_continuation__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 103
Realized pnl: -53.80

By entry hour
18: trades=61 pnl=-32.20 avg=-0.53 win_rate=4.92%
19: trades=42 pnl=-21.60 avg=-0.51 win_rate=4.76%

By entry setup
stock_power_hour_continuation: trades=103 pnl=-53.80 avg=-0.52 win_rate=4.85%

By exit reason
structure_exit: trades=27 pnl=-19.83 avg=-0.73 win_rate=0.00%
stop_loss: trades=27 pnl=-19.13 avg=-0.71 win_rate=0.00%
trailing_stop: trades=19 pnl=-9.83 avg=-0.52 win_rate=0.00%
take_profit: trades=26 pnl=-2.75 avg=-0.11 win_rate=19.23%
stale_breakout: trades=3 pnl=-1.68 avg=-0.56 win_rate=0.00%
time_stop: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%