Artifact: stock_news_momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 99
Realized pnl: -59.49

By entry hour
13: trades=45 pnl=-28.58 avg=-0.64 win_rate=6.67%
14: trades=35 pnl=-20.67 avg=-0.59 win_rate=17.14%
19: trades=9 pnl=-4.06 avg=-0.45 win_rate=11.11%
15: trades=6 pnl=-3.34 avg=-0.56 win_rate=33.33%
18: trades=2 pnl=-1.67 avg=-0.83 win_rate=0.00%
17: trades=2 pnl=-1.17 avg=-0.59 win_rate=0.00%

By entry setup
stock_news_momentum: trades=99 pnl=-59.49 avg=-0.60 win_rate=12.12%

By exit reason
structure_exit: trades=42 pnl=-36.51 avg=-0.87 win_rate=0.00%
time_stop: trades=21 pnl=-13.99 avg=-0.67 win_rate=0.00%
stop_loss: trades=8 pnl=-7.62 avg=-0.95 win_rate=0.00%
trailing_stop: trades=9 pnl=-4.24 avg=-0.47 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.05 avg=-0.52 win_rate=0.00%
signal_exit: trades=1 pnl=-0.78 avg=-0.78 win_rate=0.00%
end_of_run: trades=1 pnl=-0.18 avg=-0.18 win_rate=0.00%
take_profit: trades=15 pnl=4.88 avg=0.33 win_rate=80.00%