Artifact: stock_power_hour_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 191
Realized pnl: -116.00

By entry hour
17: trades=140 pnl=-86.20 avg=-0.62 win_rate=3.57%
19: trades=32 pnl=-18.79 avg=-0.59 win_rate=6.25%
18: trades=19 pnl=-11.02 avg=-0.58 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=191 pnl=-116.00 avg=-0.61 win_rate=3.66%

By exit reason
stale_breakout: trades=56 pnl=-44.96 avg=-0.80 win_rate=0.00%
stop_loss: trades=59 pnl=-44.31 avg=-0.75 win_rate=0.00%
trailing_stop: trades=47 pnl=-23.16 avg=-0.49 win_rate=0.00%
take_profit: trades=28 pnl=-2.99 avg=-0.11 win_rate=25.00%
time_stop: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%