Artifact: stock_power_hour_sweep_selective__5m_us_5m_us_symbol_candidate
Closed trades: 392
Realized pnl: -204.21

By entry hour
18: trades=254 pnl=-134.78 avg=-0.53 win_rate=0.79%
19: trades=138 pnl=-69.43 avg=-0.50 win_rate=2.17%

By entry setup
stock_power_hour_continuation: trades=392 pnl=-204.21 avg=-0.52 win_rate=1.28%

By exit reason
stop_loss: trades=121 pnl=-74.88 avg=-0.62 win_rate=0.00%
trailing_stop: trades=104 pnl=-51.65 avg=-0.50 win_rate=0.00%
stale_breakout: trades=69 pnl=-41.60 avg=-0.60 win_rate=0.00%
time_stop: trades=36 pnl=-19.81 avg=-0.55 win_rate=0.00%
take_profit: trades=62 pnl=-16.28 avg=-0.26 win_rate=8.06%