Artifact: stock_trend_breakout__5m_power_5m_power_symbol_candidate
Closed trades: 6
Realized pnl: -0.02

By entry hour
18: trades=3 pnl=-0.17 avg=-0.06 win_rate=33.33%
19: trades=3 pnl=0.15 avg=0.05 win_rate=33.33%

By entry setup
stock_trend_breakout: trades=6 pnl=-0.02 avg=-0.00 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-0.76 avg=-0.76 win_rate=0.00%
structure_exit: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.39 avg=-0.39 win_rate=0.00%
take_profit: trades=3 pnl=1.69 avg=0.56 win_rate=66.67%