Artifact: stock_news_momentum__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 23
Realized pnl: -15.45

By entry hour
15: trades=20 pnl=-13.70 avg=-0.69 win_rate=15.00%
17: trades=3 pnl=-1.75 avg=-0.58 win_rate=0.00%

By entry setup
stock_news_momentum: trades=23 pnl=-15.45 avg=-0.67 win_rate=13.04%

By exit reason
structure_exit: trades=14 pnl=-13.29 avg=-0.95 win_rate=0.00%
stop_loss: trades=3 pnl=-2.59 avg=-0.86 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.98 avg=-0.49 win_rate=0.00%
take_profit: trades=4 pnl=1.41 avg=0.35 win_rate=75.00%