Artifact: stock_trend_breakout_sweep_dense__15m_power_15m_power_symbol_candidate
Closed trades: 17
Realized pnl: -9.58

By entry hour
19: trades=17 pnl=-9.58 avg=-0.56 win_rate=11.76%

By entry setup
stock_trend_breakout: trades=17 pnl=-9.58 avg=-0.56 win_rate=11.76%

By exit reason
stop_loss: trades=9 pnl=-8.20 avg=-0.91 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.68 avg=-0.68 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.63 avg=-0.63 win_rate=0.00%
take_profit: trades=6 pnl=-0.07 avg=-0.01 win_rate=33.33%