Artifact: stock_news_momentum__5m_us_5m_us_symbol_candidate
Closed trades: 104
Realized pnl: -61.47

By entry hour
13: trades=44 pnl=-25.44 avg=-0.58 win_rate=9.09%
14: trades=32 pnl=-18.25 avg=-0.57 win_rate=15.62%
19: trades=15 pnl=-9.43 avg=-0.63 win_rate=6.67%
16: trades=4 pnl=-2.57 avg=-0.64 win_rate=0.00%
18: trades=4 pnl=-2.35 avg=-0.59 win_rate=0.00%
15: trades=3 pnl=-2.16 avg=-0.72 win_rate=0.00%
17: trades=2 pnl=-1.28 avg=-0.64 win_rate=0.00%

By entry setup
stock_news_momentum: trades=104 pnl=-61.47 avg=-0.59 win_rate=9.62%

By exit reason
structure_exit: trades=38 pnl=-30.72 avg=-0.81 win_rate=0.00%
stop_loss: trades=14 pnl=-14.54 avg=-1.04 win_rate=0.00%
time_stop: trades=17 pnl=-10.78 avg=-0.63 win_rate=0.00%
trailing_stop: trades=20 pnl=-8.49 avg=-0.42 win_rate=0.00%
signal_exit: trades=4 pnl=-1.18 avg=-0.30 win_rate=25.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
take_profit: trades=10 pnl=4.76 avg=0.48 win_rate=90.00%