Artifact: stock_trend_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 43
Realized pnl: -29.86

By entry hour
13: trades=23 pnl=-15.36 avg=-0.67 win_rate=0.00%
15: trades=6 pnl=-5.35 avg=-0.89 win_rate=0.00%
18: trades=5 pnl=-3.22 avg=-0.64 win_rate=0.00%
16: trades=3 pnl=-3.00 avg=-1.00 win_rate=0.00%
14: trades=3 pnl=-1.92 avg=-0.64 win_rate=0.00%
19: trades=3 pnl=-1.01 avg=-0.34 win_rate=33.33%

By entry setup
stock_trend_breakout: trades=43 pnl=-29.86 avg=-0.69 win_rate=2.33%

By exit reason
stale_breakout: trades=25 pnl=-18.40 avg=-0.74 win_rate=0.00%
stop_loss: trades=12 pnl=-10.23 avg=-0.85 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.50 avg=-0.50 win_rate=0.00%
take_profit: trades=3 pnl=0.28 avg=0.09 win_rate=33.33%