Artifact: stock_trend_breakout__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 7
Realized pnl: -2.90

By entry hour
19: trades=7 pnl=-2.90 avg=-0.41 win_rate=28.57%

By entry setup
stock_trend_breakout: trades=7 pnl=-2.90 avg=-0.41 win_rate=28.57%

By exit reason
stop_loss: trades=2 pnl=-1.78 avg=-0.89 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.89 avg=-0.44 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.67 avg=-0.67 win_rate=0.00%
take_profit: trades=2 pnl=0.44 avg=0.22 win_rate=100.00%