Artifact: msft_stock_news_momentum__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 26
Realized pnl: -15.93

By entry hour
15: trades=21 pnl=-14.74 avg=-0.70 win_rate=14.29%
17: trades=5 pnl=-1.19 avg=-0.24 win_rate=20.00%

By entry setup
stock_news_momentum: trades=26 pnl=-15.93 avg=-0.61 win_rate=15.38%

By exit reason
structure_exit: trades=15 pnl=-14.69 avg=-0.98 win_rate=0.00%
stop_loss: trades=3 pnl=-2.46 avg=-0.82 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.96 avg=-0.48 win_rate=0.00%
take_profit: trades=6 pnl=2.18 avg=0.36 win_rate=66.67%