Artifact: stock_power_hour_sweep_dense__5m_midday_5m_midday_symbol_candidate
Closed trades: 214
Realized pnl: -113.45

By entry hour
17: trades=214 pnl=-113.45 avg=-0.53 win_rate=3.74%

By entry setup
stock_power_hour_continuation: trades=214 pnl=-113.45 avg=-0.53 win_rate=3.74%

By exit reason
stop_loss: trades=63 pnl=-45.22 avg=-0.72 win_rate=0.00%
stale_breakout: trades=54 pnl=-39.70 avg=-0.74 win_rate=0.00%
trailing_stop: trades=42 pnl=-19.42 avg=-0.46 win_rate=0.00%
take_profit: trades=54 pnl=-8.34 avg=-0.15 win_rate=14.81%
time_stop: trades=1 pnl=-0.78 avg=-0.78 win_rate=0.00%