Artifact: stock_news_momentum__5m_midday_5m_midday_symbol_candidate
Closed trades: 9
Realized pnl: -4.42

By entry hour
15: trades=5 pnl=-2.91 avg=-0.58 win_rate=20.00%
16: trades=3 pnl=-0.96 avg=-0.32 win_rate=33.33%
17: trades=1 pnl=-0.55 avg=-0.55 win_rate=0.00%

By entry setup
stock_news_momentum: trades=9 pnl=-4.42 avg=-0.49 win_rate=22.22%

By exit reason
stop_loss: trades=2 pnl=-1.71 avg=-0.85 win_rate=0.00%
structure_exit: trades=2 pnl=-1.56 avg=-0.78 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.91 avg=-0.45 win_rate=0.00%
time_stop: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
take_profit: trades=2 pnl=0.32 avg=0.16 win_rate=100.00%