Artifact: stock_gap_and_go_sweep_selective__5m_open_5m_open_symbol_candidate
Closed trades: 19
Realized pnl: -9.64

By entry hour
13: trades=11 pnl=-6.66 avg=-0.61 win_rate=0.00%
14: trades=8 pnl=-2.97 avg=-0.37 win_rate=25.00%

By entry setup
stock_gap_and_go: trades=19 pnl=-9.64 avg=-0.51 win_rate=10.53%

By exit reason
stop_loss: trades=4 pnl=-4.17 avg=-1.04 win_rate=0.00%
stale_breakout: trades=4 pnl=-3.25 avg=-0.81 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.48 avg=-0.41 win_rate=0.00%
time_stop: trades=1 pnl=-0.71 avg=-0.71 win_rate=0.00%
take_profit: trades=4 pnl=0.97 avg=0.24 win_rate=50.00%