Artifact: stock_gap_open_reclaim__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 23
Realized pnl: -11.18

By entry hour
14: trades=18 pnl=-8.34 avg=-0.46 win_rate=22.22%
13: trades=5 pnl=-2.85 avg=-0.57 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=23 pnl=-11.18 avg=-0.49 win_rate=17.39%

By exit reason
stop_loss: trades=10 pnl=-9.90 avg=-0.99 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.33 avg=-0.58 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.84 avg=-0.42 win_rate=0.00%
signal_exit: trades=1 pnl=-0.77 avg=-0.77 win_rate=0.00%
take_profit: trades=6 pnl=2.66 avg=0.44 win_rate=66.67%