Artifact: msft_stock_power_hour_sweep_balanced_15m_us_symbol_candidate
Closed trades: 86
Realized pnl: -46.56

By entry hour
18: trades=58 pnl=-33.15 avg=-0.57 win_rate=1.72%
19: trades=28 pnl=-13.41 avg=-0.48 win_rate=10.71%

By entry setup
stock_power_hour_continuation: trades=86 pnl=-46.56 avg=-0.54 win_rate=4.65%

By exit reason
stale_breakout: trades=33 pnl=-21.45 avg=-0.65 win_rate=0.00%
stop_loss: trades=24 pnl=-16.62 avg=-0.69 win_rate=0.00%
trailing_stop: trades=17 pnl=-8.53 avg=-0.50 win_rate=0.00%
time_stop: trades=2 pnl=-1.46 avg=-0.73 win_rate=0.00%
take_profit: trades=10 pnl=1.49 avg=0.15 win_rate=40.00%