Artifact: stock_power_hour_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 382
Realized pnl: -222.88

By entry hour
18: trades=252 pnl=-147.21 avg=-0.58 win_rate=0.79%
19: trades=130 pnl=-75.67 avg=-0.58 win_rate=1.54%

By entry setup
stock_power_hour_continuation: trades=382 pnl=-222.88 avg=-0.58 win_rate=1.05%

By exit reason
stop_loss: trades=188 pnl=-120.86 avg=-0.64 win_rate=0.00%
stale_breakout: trades=55 pnl=-37.18 avg=-0.68 win_rate=0.00%
trailing_stop: trades=60 pnl=-31.39 avg=-0.52 win_rate=0.00%
time_stop: trades=38 pnl=-22.41 avg=-0.59 win_rate=0.00%
take_profit: trades=41 pnl=-11.03 avg=-0.27 win_rate=9.76%