Artifact: stock_trend_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 84
Realized pnl: -55.24

By entry hour
14: trades=38 pnl=-24.65 avg=-0.65 win_rate=5.26%
13: trades=31 pnl=-21.52 avg=-0.69 win_rate=3.23%
15: trades=8 pnl=-6.48 avg=-0.81 win_rate=0.00%
19: trades=6 pnl=-1.65 avg=-0.28 win_rate=33.33%
16: trades=1 pnl=-0.94 avg=-0.94 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=84 pnl=-55.24 avg=-0.66 win_rate=5.95%

By exit reason
stale_breakout: trades=39 pnl=-26.94 avg=-0.69 win_rate=0.00%
stop_loss: trades=24 pnl=-21.39 avg=-0.89 win_rate=0.00%
trailing_stop: trades=14 pnl=-6.93 avg=-0.49 win_rate=0.00%
signal_exit: trades=2 pnl=-1.86 avg=-0.93 win_rate=0.00%
take_profit: trades=5 pnl=1.87 avg=0.37 win_rate=100.00%