Artifact: stock_gap_and_go_sweep_dense__15m_open_15m_open_symbol_candidate
Closed trades: 14
Realized pnl: -8.72

By entry hour
14: trades=8 pnl=-4.78 avg=-0.60 win_rate=12.50%
13: trades=6 pnl=-3.94 avg=-0.66 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=14 pnl=-8.72 avg=-0.62 win_rate=7.14%

By exit reason
stop_loss: trades=7 pnl=-6.54 avg=-0.93 win_rate=0.00%
stale_breakout: trades=3 pnl=-2.06 avg=-0.69 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.55 avg=-0.55 win_rate=0.00%
take_profit: trades=3 pnl=0.43 avg=0.14 win_rate=33.33%