Artifact: stock_gap_open_reclaim__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 31
Realized pnl: -22.02

By entry hour
14: trades=20 pnl=-14.49 avg=-0.72 win_rate=5.00%
13: trades=7 pnl=-4.50 avg=-0.64 win_rate=0.00%
15: trades=4 pnl=-3.03 avg=-0.76 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=31 pnl=-22.02 avg=-0.71 win_rate=3.23%

By exit reason
structure_exit: trades=19 pnl=-15.51 avg=-0.82 win_rate=0.00%
stop_loss: trades=5 pnl=-4.42 avg=-0.88 win_rate=0.00%
time_stop: trades=2 pnl=-1.24 avg=-0.62 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.67 avg=-0.67 win_rate=0.00%
take_profit: trades=4 pnl=-0.18 avg=-0.05 win_rate=25.00%