Artifact: stock_power_hour_continuation__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 101
Realized pnl: -52.88

By entry hour
18: trades=59 pnl=-30.18 avg=-0.51 win_rate=11.86%
19: trades=42 pnl=-22.70 avg=-0.54 win_rate=7.14%

By entry setup
stock_power_hour_continuation: trades=101 pnl=-52.88 avg=-0.52 win_rate=9.90%

By exit reason
stop_loss: trades=31 pnl=-22.54 avg=-0.73 win_rate=0.00%
stale_breakout: trades=27 pnl=-19.49 avg=-0.72 win_rate=0.00%
trailing_stop: trades=27 pnl=-12.42 avg=-0.46 win_rate=0.00%
take_profit: trades=16 pnl=1.57 avg=0.10 win_rate=62.50%