Artifact: stock_news_momentum__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 64
Realized pnl: -42.67

By entry hour
13: trades=37 pnl=-25.30 avg=-0.68 win_rate=2.70%
14: trades=27 pnl=-17.37 avg=-0.64 win_rate=18.52%

By entry setup
stock_news_momentum: trades=64 pnl=-42.67 avg=-0.67 win_rate=9.38%

By exit reason
stop_loss: trades=19 pnl=-20.61 avg=-1.08 win_rate=0.00%
stale_breakout: trades=24 pnl=-18.27 avg=-0.76 win_rate=0.00%
trailing_stop: trades=11 pnl=-4.04 avg=-0.37 win_rate=9.09%
signal_exit: trades=5 pnl=-1.54 avg=-0.31 win_rate=20.00%
end_of_run: trades=1 pnl=-0.16 avg=-0.16 win_rate=0.00%
take_profit: trades=4 pnl=1.95 avg=0.49 win_rate=100.00%