Artifact: msft_stock_power_hour_sweep_balanced_5m_power_symbol_candidate
Closed trades: 136
Realized pnl: -77.93

By entry hour
18: trades=73 pnl=-40.38 avg=-0.55 win_rate=2.74%
19: trades=63 pnl=-37.55 avg=-0.60 win_rate=7.94%

By entry setup
stock_power_hour_continuation: trades=136 pnl=-77.93 avg=-0.57 win_rate=5.15%

By exit reason
stop_loss: trades=49 pnl=-39.51 avg=-0.81 win_rate=0.00%
stale_breakout: trades=21 pnl=-15.81 avg=-0.75 win_rate=0.00%
trailing_stop: trades=26 pnl=-12.96 avg=-0.50 win_rate=0.00%
take_profit: trades=29 pnl=-5.13 avg=-0.18 win_rate=17.24%
time_stop: trades=5 pnl=-2.76 avg=-0.55 win_rate=0.00%
signal_exit: trades=5 pnl=-1.32 avg=-0.26 win_rate=40.00%
end_of_run: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%