Artifact: stock_power_hour_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 433
Realized pnl: -225.69

By entry hour
18: trades=281 pnl=-148.12 avg=-0.53 win_rate=0.71%
19: trades=152 pnl=-77.57 avg=-0.51 win_rate=1.97%

By entry setup
stock_power_hour_continuation: trades=433 pnl=-225.69 avg=-0.52 win_rate=1.15%

By exit reason
stop_loss: trades=136 pnl=-83.98 avg=-0.62 win_rate=0.00%
trailing_stop: trades=109 pnl=-53.99 avg=-0.50 win_rate=0.00%
stale_breakout: trades=83 pnl=-49.48 avg=-0.60 win_rate=0.00%
time_stop: trades=35 pnl=-19.28 avg=-0.55 win_rate=0.00%
take_profit: trades=70 pnl=-18.97 avg=-0.27 win_rate=7.14%