Artifact: stock_gap_and_go_sweep_balanced__15m_midday_15m_midday_symbol_candidate
Closed trades: 12
Realized pnl: -6.89

By entry hour
15: trades=12 pnl=-6.89 avg=-0.57 win_rate=8.33%

By entry setup
stock_gap_and_go: trades=12 pnl=-6.89 avg=-0.57 win_rate=8.33%

By exit reason
stale_breakout: trades=6 pnl=-4.78 avg=-0.80 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.73 avg=-0.58 win_rate=0.00%
stop_loss: trades=1 pnl=-0.89 avg=-0.89 win_rate=0.00%
take_profit: trades=2 pnl=0.51 avg=0.26 win_rate=50.00%