Artifact: stock_news_momentum__15m_open_15m_open_symbol_candidate
Closed trades: 57
Realized pnl: -38.78

By entry hour
13: trades=32 pnl=-21.90 avg=-0.68 win_rate=12.50%
14: trades=25 pnl=-16.88 avg=-0.68 win_rate=12.00%

By entry setup
stock_news_momentum: trades=57 pnl=-38.78 avg=-0.68 win_rate=12.28%

By exit reason
structure_exit: trades=25 pnl=-23.51 avg=-0.94 win_rate=0.00%
stop_loss: trades=11 pnl=-11.76 avg=-1.07 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.15 avg=-0.54 win_rate=0.00%
trailing_stop: trades=4 pnl=-2.11 avg=-0.53 win_rate=0.00%
signal_exit: trades=4 pnl=-1.21 avg=-0.30 win_rate=50.00%
time_stop: trades=1 pnl=-0.99 avg=-0.99 win_rate=0.00%
end_of_run: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
take_profit: trades=7 pnl=3.54 avg=0.51 win_rate=71.43%