Artifact: stock_news_momentum__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 9
Realized pnl: -4.17

By entry hour
15: trades=5 pnl=-3.12 avg=-0.62 win_rate=0.00%
16: trades=3 pnl=-0.82 avg=-0.27 win_rate=33.33%
17: trades=1 pnl=-0.23 avg=-0.23 win_rate=0.00%

By entry setup
stock_news_momentum: trades=9 pnl=-4.17 avg=-0.46 win_rate=11.11%

By exit reason
stop_loss: trades=2 pnl=-1.71 avg=-0.85 win_rate=0.00%
structure_exit: trades=2 pnl=-1.56 avg=-0.78 win_rate=0.00%
time_stop: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
take_profit: trades=4 pnl=-0.34 avg=-0.09 win_rate=25.00%