Artifact: stock_gap_and_go_sweep_dense__15m_midday_15m_midday_symbol_candidate
Closed trades: 14
Realized pnl: -8.55

By entry hour
15: trades=14 pnl=-8.55 avg=-0.61 win_rate=7.14%

By entry setup
stock_gap_and_go: trades=14 pnl=-8.55 avg=-0.61 win_rate=7.14%

By exit reason
stale_breakout: trades=5 pnl=-3.84 avg=-0.77 win_rate=0.00%
stop_loss: trades=3 pnl=-2.86 avg=-0.95 win_rate=0.00%
trailing_stop: trades=4 pnl=-2.36 avg=-0.59 win_rate=0.00%
take_profit: trades=2 pnl=0.51 avg=0.26 win_rate=50.00%