Artifact: msft_stock_news_momentum__15m_midday_15m_midday_symbol_candidate
Closed trades: 25
Realized pnl: -15.45

By entry hour
15: trades=20 pnl=-14.06 avg=-0.70 win_rate=15.00%
17: trades=5 pnl=-1.39 avg=-0.28 win_rate=20.00%

By entry setup
stock_news_momentum: trades=25 pnl=-15.45 avg=-0.62 win_rate=16.00%

By exit reason
structure_exit: trades=13 pnl=-13.51 avg=-1.04 win_rate=0.00%
stop_loss: trades=3 pnl=-2.46 avg=-0.82 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.37 avg=-0.47 win_rate=0.00%
take_profit: trades=4 pnl=2.89 avg=0.72 win_rate=100.00%