Artifact: stock_trend_breakout__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 34
Realized pnl: -21.50

By entry hour
14: trades=19 pnl=-12.21 avg=-0.64 win_rate=15.79%
13: trades=15 pnl=-9.29 avg=-0.62 win_rate=6.67%

By entry setup
stock_trend_breakout: trades=34 pnl=-21.50 avg=-0.63 win_rate=11.76%

By exit reason
stop_loss: trades=13 pnl=-12.90 avg=-0.99 win_rate=0.00%
stale_breakout: trades=13 pnl=-9.93 avg=-0.76 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.87 avg=-0.29 win_rate=0.00%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
take_profit: trades=4 pnl=2.72 avg=0.68 win_rate=100.00%