Artifact: stock_trend_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 38
Realized pnl: -27.75

By entry hour
13: trades=18 pnl=-13.28 avg=-0.74 win_rate=0.00%
14: trades=11 pnl=-8.73 avg=-0.79 win_rate=0.00%
15: trades=4 pnl=-3.41 avg=-0.85 win_rate=0.00%
19: trades=4 pnl=-1.33 avg=-0.33 win_rate=25.00%
16: trades=1 pnl=-1.01 avg=-1.01 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=38 pnl=-27.75 avg=-0.73 win_rate=2.63%

By exit reason
structure_exit: trades=15 pnl=-12.69 avg=-0.85 win_rate=0.00%
stop_loss: trades=10 pnl=-8.67 avg=-0.87 win_rate=0.00%
time_stop: trades=6 pnl=-3.75 avg=-0.62 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.39 avg=-0.69 win_rate=0.00%
take_profit: trades=4 pnl=-0.74 avg=-0.19 win_rate=25.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%