Artifact: stock_trend_breakout_sweep_dense__5m_midday_5m_midday_symbol_candidate
Closed trades: 102
Realized pnl: -69.77

By entry hour
15: trades=46 pnl=-29.02 avg=-0.63 win_rate=2.17%
17: trades=34 pnl=-21.54 avg=-0.63 win_rate=5.88%
16: trades=22 pnl=-19.21 avg=-0.87 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=102 pnl=-69.77 avg=-0.68 win_rate=2.94%

By exit reason
stop_loss: trades=58 pnl=-47.96 avg=-0.83 win_rate=0.00%
stale_breakout: trades=23 pnl=-15.92 avg=-0.69 win_rate=0.00%
trailing_stop: trades=14 pnl=-6.19 avg=-0.44 win_rate=0.00%
take_profit: trades=7 pnl=0.30 avg=0.04 win_rate=42.86%