Artifact: stock_news_momentum__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 14
Realized pnl: -5.84

By entry hour
15: trades=6 pnl=-3.79 avg=-0.63 win_rate=0.00%
16: trades=5 pnl=-2.31 avg=-0.46 win_rate=20.00%
17: trades=3 pnl=0.26 avg=0.09 win_rate=66.67%

By entry setup
stock_news_momentum: trades=14 pnl=-5.84 avg=-0.42 win_rate=21.43%

By exit reason
structure_exit: trades=4 pnl=-3.05 avg=-0.76 win_rate=0.00%
stop_loss: trades=2 pnl=-1.71 avg=-0.85 win_rate=0.00%
time_stop: trades=2 pnl=-1.23 avg=-0.62 win_rate=0.00%
take_profit: trades=6 pnl=0.15 avg=0.02 win_rate=50.00%