Artifact: stock_news_momentum__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 26
Realized pnl: -16.39

By entry hour
15: trades=21 pnl=-14.66 avg=-0.70 win_rate=14.29%
17: trades=5 pnl=-1.73 avg=-0.35 win_rate=20.00%

By entry setup
stock_news_momentum: trades=26 pnl=-16.39 avg=-0.63 win_rate=15.38%

By exit reason
structure_exit: trades=15 pnl=-13.90 avg=-0.93 win_rate=0.00%
stop_loss: trades=4 pnl=-3.55 avg=-0.89 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.98 avg=-0.49 win_rate=0.00%
take_profit: trades=5 pnl=2.04 avg=0.41 win_rate=80.00%