Artifact: stock_news_momentum__5m_midday_5m_midday_symbol_candidate
Closed trades: 14
Realized pnl: -5.72

By entry hour
15: trades=6 pnl=-3.57 avg=-0.60 win_rate=16.67%
16: trades=5 pnl=-2.46 avg=-0.49 win_rate=20.00%
17: trades=3 pnl=0.31 avg=0.10 win_rate=66.67%

By entry setup
stock_news_momentum: trades=14 pnl=-5.72 avg=-0.41 win_rate=28.57%

By exit reason
structure_exit: trades=4 pnl=-3.05 avg=-0.76 win_rate=0.00%
stop_loss: trades=2 pnl=-1.71 avg=-0.85 win_rate=0.00%
time_stop: trades=2 pnl=-1.23 avg=-0.62 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.91 avg=-0.45 win_rate=0.00%
take_profit: trades=4 pnl=1.18 avg=0.29 win_rate=100.00%