Artifact: stock_trend_breakout_sweep_selective__15m_open_15m_open_symbol_candidate
Closed trades: 34
Realized pnl: -19.01

By entry hour
14: trades=20 pnl=-11.02 avg=-0.55 win_rate=15.00%
13: trades=14 pnl=-7.99 avg=-0.57 win_rate=7.14%

By entry setup
stock_trend_breakout: trades=34 pnl=-19.01 avg=-0.56 win_rate=11.76%

By exit reason
stale_breakout: trades=17 pnl=-12.93 avg=-0.76 win_rate=0.00%
stop_loss: trades=7 pnl=-6.47 avg=-0.92 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.26 avg=-0.32 win_rate=0.00%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
take_profit: trades=5 pnl=2.18 avg=0.44 win_rate=80.00%