Artifact: stock_gap_open_reclaim__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 24
Realized pnl: -10.75

By entry hour
13: trades=14 pnl=-7.88 avg=-0.56 win_rate=0.00%
14: trades=10 pnl=-2.87 avg=-0.29 win_rate=20.00%

By entry setup
stock_gap_open_reclaim: trades=24 pnl=-10.75 avg=-0.45 win_rate=8.33%

By exit reason
structure_exit: trades=6 pnl=-3.99 avg=-0.66 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.84 avg=-0.47 win_rate=0.00%
stop_loss: trades=4 pnl=-2.80 avg=-0.70 win_rate=0.00%
time_stop: trades=1 pnl=-0.71 avg=-0.71 win_rate=0.00%
take_profit: trades=7 pnl=-0.41 avg=-0.06 win_rate=28.57%