Artifact: stock_gap_open_reclaim__5m_open_5m_open_symbol_candidate
Closed trades: 12
Realized pnl: -7.84

By entry hour
13: trades=12 pnl=-7.84 avg=-0.65 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=12 pnl=-7.84 avg=-0.65 win_rate=0.00%

By exit reason
trailing_stop: trades=6 pnl=-3.22 avg=-0.54 win_rate=0.00%
stop_loss: trades=3 pnl=-2.29 avg=-0.76 win_rate=0.00%
structure_exit: trades=2 pnl=-2.12 avg=-1.06 win_rate=0.00%
take_profit: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%