Artifact: stock_power_hour_continuation__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 89
Realized pnl: -46.42

By entry hour
18: trades=51 pnl=-26.67 avg=-0.52 win_rate=17.65%
19: trades=38 pnl=-19.75 avg=-0.52 win_rate=21.05%

By entry setup
stock_power_hour_continuation: trades=89 pnl=-46.42 avg=-0.52 win_rate=19.10%

By exit reason
stop_loss: trades=34 pnl=-29.72 avg=-0.87 win_rate=0.00%
stale_breakout: trades=20 pnl=-14.67 avg=-0.73 win_rate=0.00%
trailing_stop: trades=14 pnl=-6.28 avg=-0.45 win_rate=0.00%
take_profit: trades=21 pnl=4.25 avg=0.20 win_rate=80.95%