Artifact: msft_stock_power_hour_sweep_selective_15m_power_symbol_candidate
Closed trades: 62
Realized pnl: -26.15

By entry hour
18: trades=37 pnl=-22.90 avg=-0.62 win_rate=8.11%
19: trades=25 pnl=-3.25 avg=-0.13 win_rate=28.00%

By entry setup
stock_power_hour_continuation: trades=62 pnl=-26.15 avg=-0.42 win_rate=16.13%

By exit reason
stale_breakout: trades=17 pnl=-14.52 avg=-0.85 win_rate=0.00%
stop_loss: trades=17 pnl=-12.69 avg=-0.75 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.38 avg=-0.48 win_rate=0.00%
time_stop: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%
signal_exit: trades=2 pnl=-0.56 avg=-0.28 win_rate=50.00%
take_profit: trades=20 pnl=4.58 avg=0.23 win_rate=45.00%