Artifact: stock_news_momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 94
Realized pnl: -55.76

By entry hour
13: trades=42 pnl=-26.61 avg=-0.63 win_rate=7.14%
14: trades=33 pnl=-21.26 avg=-0.64 win_rate=12.12%
19: trades=9 pnl=-2.69 avg=-0.30 win_rate=22.22%
17: trades=3 pnl=-2.04 avg=-0.68 win_rate=0.00%
15: trades=5 pnl=-1.85 avg=-0.37 win_rate=40.00%
18: trades=1 pnl=-0.77 avg=-0.77 win_rate=0.00%
16: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%

By entry setup
stock_news_momentum: trades=94 pnl=-55.76 avg=-0.59 win_rate=11.70%

By exit reason
stale_breakout: trades=48 pnl=-35.64 avg=-0.74 win_rate=0.00%
stop_loss: trades=20 pnl=-20.17 avg=-1.01 win_rate=0.00%
trailing_stop: trades=14 pnl=-4.75 avg=-0.34 win_rate=21.43%
signal_exit: trades=4 pnl=-1.70 avg=-0.43 win_rate=25.00%
end_of_run: trades=1 pnl=-0.18 avg=-0.18 win_rate=0.00%
take_profit: trades=7 pnl=6.68 avg=0.95 win_rate=100.00%