Artifact: stock_gap_open_reclaim__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 9
Realized pnl: -5.19

By entry hour
15: trades=9 pnl=-5.19 avg=-0.58 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=9 pnl=-5.19 avg=-0.58 win_rate=0.00%

By exit reason
stop_loss: trades=3 pnl=-2.49 avg=-0.83 win_rate=0.00%
trailing_stop: trades=4 pnl=-2.05 avg=-0.51 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
take_profit: trades=1 pnl=-0.12 avg=-0.12 win_rate=0.00%