Artifact: stock_trend_breakout_sweep_selective__5m_us_5m_us_symbol_candidate
Closed trades: 3
Realized pnl: -1.40

By entry hour
18: trades=1 pnl=-0.72 avg=-0.72 win_rate=0.00%
13: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
15: trades=1 pnl=-0.13 avg=-0.13 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=3 pnl=-1.40 avg=-0.47 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-0.72 avg=-0.72 win_rate=0.00%
time_stop: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
take_profit: trades=1 pnl=-0.13 avg=-0.13 win_rate=0.00%