Artifact: stock_gap_and_go_sweep_selective__15m_us_15m_us_symbol_candidate
Closed trades: 8
Realized pnl: -6.80

By entry hour
13: trades=7 pnl=-5.86 avg=-0.84 win_rate=0.00%
14: trades=1 pnl=-0.94 avg=-0.94 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=8 pnl=-6.80 avg=-0.85 win_rate=0.00%

By exit reason
stop_loss: trades=4 pnl=-3.46 avg=-0.86 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.77 avg=-0.88 win_rate=0.00%
time_stop: trades=1 pnl=-0.79 avg=-0.79 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.78 avg=-0.78 win_rate=0.00%