Artifact: stock_trend_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 103
Realized pnl: -63.57

By entry hour
13: trades=35 pnl=-22.62 avg=-0.65 win_rate=0.00%
14: trades=34 pnl=-19.25 avg=-0.57 win_rate=11.76%
15: trades=11 pnl=-7.68 avg=-0.70 win_rate=0.00%
16: trades=6 pnl=-5.92 avg=-0.99 win_rate=0.00%
18: trades=9 pnl=-4.83 avg=-0.54 win_rate=0.00%
19: trades=6 pnl=-1.87 avg=-0.31 win_rate=16.67%
17: trades=2 pnl=-1.40 avg=-0.70 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=103 pnl=-63.57 avg=-0.62 win_rate=4.85%

By exit reason
structure_exit: trades=32 pnl=-24.90 avg=-0.78 win_rate=0.00%
stop_loss: trades=21 pnl=-16.99 avg=-0.81 win_rate=0.00%
time_stop: trades=24 pnl=-14.58 avg=-0.61 win_rate=0.00%
trailing_stop: trades=15 pnl=-6.68 avg=-0.45 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.01 avg=-0.51 win_rate=0.00%
take_profit: trades=9 pnl=0.59 avg=0.07 win_rate=55.56%