Artifact: stock_trend_breakout_sweep_balanced__15m_open_15m_open_symbol_candidate
Closed trades: 19
Realized pnl: -11.91

By entry hour
14: trades=11 pnl=-6.91 avg=-0.63 win_rate=9.09%
13: trades=8 pnl=-5.00 avg=-0.63 win_rate=12.50%

By entry setup
stock_trend_breakout: trades=19 pnl=-11.91 avg=-0.63 win_rate=10.53%

By exit reason
stop_loss: trades=7 pnl=-6.10 avg=-0.87 win_rate=0.00%
stale_breakout: trades=8 pnl=-5.89 avg=-0.74 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
take_profit: trades=3 pnl=0.63 avg=0.21 win_rate=66.67%