Artifact: stock_gap_and_go__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 17
Realized pnl: -8.34

By entry hour
13: trades=10 pnl=-6.27 avg=-0.63 win_rate=0.00%
14: trades=7 pnl=-2.07 avg=-0.30 win_rate=14.29%

By entry setup
stock_gap_and_go: trades=17 pnl=-8.34 avg=-0.49 win_rate=5.88%

By exit reason
stop_loss: trades=4 pnl=-3.34 avg=-0.84 win_rate=0.00%
stale_breakout: trades=5 pnl=-3.06 avg=-0.61 win_rate=0.00%
trailing_stop: trades=7 pnl=-2.63 avg=-0.38 win_rate=0.00%
take_profit: trades=1 pnl=0.69 avg=0.69 win_rate=100.00%