Artifact: msft_stock_power_hour_sweep_dense_15m_midday_symbol_candidate
Closed trades: 34
Realized pnl: -16.43

By entry hour
17: trades=34 pnl=-16.43 avg=-0.48 win_rate=11.76%

By entry setup
stock_power_hour_continuation: trades=34 pnl=-16.43 avg=-0.48 win_rate=11.76%

By exit reason
stop_loss: trades=9 pnl=-8.95 avg=-0.99 win_rate=0.00%
stale_breakout: trades=5 pnl=-3.77 avg=-0.75 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.78 avg=-0.46 win_rate=0.00%
end_of_run: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%
signal_exit: trades=1 pnl=-0.35 avg=-0.35 win_rate=0.00%
take_profit: trades=12 pnl=-0.02 avg=-0.00 win_rate=33.33%