Artifact: stock_news_momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 73
Realized pnl: -48.65

By entry hour
13: trades=27 pnl=-19.62 avg=-0.73 win_rate=0.00%
14: trades=32 pnl=-19.01 avg=-0.59 win_rate=15.62%
15: trades=6 pnl=-4.35 avg=-0.73 win_rate=16.67%
19: trades=4 pnl=-2.66 avg=-0.67 win_rate=0.00%
18: trades=3 pnl=-2.45 avg=-0.82 win_rate=0.00%
17: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%

By entry setup
stock_news_momentum: trades=73 pnl=-48.65 avg=-0.67 win_rate=8.22%

By exit reason
structure_exit: trades=29 pnl=-25.60 avg=-0.88 win_rate=0.00%
time_stop: trades=17 pnl=-11.14 avg=-0.66 win_rate=0.00%
stop_loss: trades=9 pnl=-8.44 avg=-0.94 win_rate=0.00%
trailing_stop: trades=9 pnl=-3.88 avg=-0.43 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
end_of_run: trades=1 pnl=-0.18 avg=-0.18 win_rate=0.00%
take_profit: trades=7 pnl=1.12 avg=0.16 win_rate=85.71%