Artifact: stock_news_momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 100
Realized pnl: -61.42

By entry hour
13: trades=43 pnl=-24.00 avg=-0.56 win_rate=6.98%
14: trades=31 pnl=-18.22 avg=-0.59 win_rate=12.90%
19: trades=13 pnl=-11.25 avg=-0.87 win_rate=0.00%
18: trades=4 pnl=-2.35 avg=-0.59 win_rate=0.00%
15: trades=3 pnl=-2.20 avg=-0.73 win_rate=0.00%
16: trades=4 pnl=-2.02 avg=-0.51 win_rate=25.00%
17: trades=2 pnl=-1.36 avg=-0.68 win_rate=0.00%

By entry setup
stock_news_momentum: trades=100 pnl=-61.42 avg=-0.61 win_rate=8.00%

By exit reason
stale_breakout: trades=44 pnl=-30.94 avg=-0.70 win_rate=0.00%
stop_loss: trades=23 pnl=-23.58 avg=-1.03 win_rate=0.00%
trailing_stop: trades=21 pnl=-8.80 avg=-0.42 win_rate=0.00%
signal_exit: trades=5 pnl=-1.82 avg=-0.36 win_rate=20.00%
end_of_run: trades=1 pnl=0.25 avg=0.25 win_rate=100.00%
take_profit: trades=6 pnl=3.47 avg=0.58 win_rate=100.00%