Artifact: msft_stock_news_momentum__5m_power_5m_power_symbol_candidate
Closed trades: 20
Realized pnl: -11.21

By entry hour
19: trades=16 pnl=-8.40 avg=-0.52 win_rate=18.75%
18: trades=4 pnl=-2.82 avg=-0.70 win_rate=0.00%

By entry setup
stock_news_momentum: trades=20 pnl=-11.21 avg=-0.56 win_rate=15.00%

By exit reason
structure_exit: trades=8 pnl=-6.84 avg=-0.85 win_rate=0.00%
stop_loss: trades=3 pnl=-5.01 avg=-1.67 win_rate=0.00%
time_stop: trades=3 pnl=-2.11 avg=-0.70 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.65 avg=-0.33 win_rate=0.00%
end_of_run: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%
take_profit: trades=3 pnl=3.79 avg=1.26 win_rate=100.00%