Artifact: stock_trend_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 87
Realized pnl: -57.15

By entry hour
14: trades=39 pnl=-24.40 avg=-0.63 win_rate=7.69%
13: trades=31 pnl=-22.03 avg=-0.71 win_rate=0.00%
15: trades=9 pnl=-7.44 avg=-0.83 win_rate=0.00%
19: trades=7 pnl=-2.34 avg=-0.33 win_rate=14.29%
16: trades=1 pnl=-0.94 avg=-0.94 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=87 pnl=-57.15 avg=-0.66 win_rate=4.60%

By exit reason
structure_exit: trades=42 pnl=-33.71 avg=-0.80 win_rate=0.00%
stop_loss: trades=12 pnl=-10.46 avg=-0.87 win_rate=0.00%
time_stop: trades=13 pnl=-7.71 avg=-0.59 win_rate=0.00%
trailing_stop: trades=9 pnl=-4.70 avg=-0.52 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.98 avg=-0.49 win_rate=0.00%
take_profit: trades=9 pnl=0.41 avg=0.05 win_rate=44.44%