Artifact: stock_news_momentum__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 11
Realized pnl: -9.20

By entry hour
19: trades=7 pnl=-6.24 avg=-0.89 win_rate=0.00%
18: trades=4 pnl=-2.97 avg=-0.74 win_rate=0.00%

By entry setup
stock_news_momentum: trades=11 pnl=-9.20 avg=-0.84 win_rate=0.00%

By exit reason
stop_loss: trades=3 pnl=-3.92 avg=-1.31 win_rate=0.00%
structure_exit: trades=5 pnl=-3.71 avg=-0.74 win_rate=0.00%
time_stop: trades=1 pnl=-0.65 avg=-0.65 win_rate=0.00%
end_of_run: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.42 avg=-0.42 win_rate=0.00%