Artifact: stock_gap_and_go_sweep_selective__15m_open_15m_open_symbol_candidate
Closed trades: 24
Realized pnl: -12.65

By entry hour
14: trades=14 pnl=-6.80 avg=-0.49 win_rate=21.43%
13: trades=10 pnl=-5.85 avg=-0.58 win_rate=10.00%

By entry setup
stock_gap_and_go: trades=24 pnl=-12.65 avg=-0.53 win_rate=16.67%

By exit reason
stop_loss: trades=6 pnl=-6.56 avg=-1.09 win_rate=0.00%
stale_breakout: trades=7 pnl=-4.99 avg=-0.71 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.13 avg=-0.35 win_rate=0.00%
time_stop: trades=1 pnl=-0.92 avg=-0.92 win_rate=0.00%
take_profit: trades=4 pnl=1.96 avg=0.49 win_rate=100.00%