Artifact: stock_trend_breakout__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 25
Realized pnl: -14.47

By entry hour
13: trades=21 pnl=-11.96 avg=-0.57 win_rate=9.52%
14: trades=4 pnl=-2.51 avg=-0.63 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=25 pnl=-14.47 avg=-0.58 win_rate=8.00%

By exit reason
structure_exit: trades=10 pnl=-8.44 avg=-0.84 win_rate=0.00%
time_stop: trades=5 pnl=-3.39 avg=-0.68 win_rate=0.00%
stop_loss: trades=3 pnl=-2.41 avg=-0.80 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.44 avg=-0.48 win_rate=0.00%
take_profit: trades=4 pnl=1.21 avg=0.30 win_rate=50.00%