Artifact: stock_power_hour_continuation__15m_power_15m_power_symbol_candidate
Closed trades: 89
Realized pnl: -46.07

By entry hour
18: trades=51 pnl=-25.51 avg=-0.50 win_rate=11.76%
19: trades=38 pnl=-20.56 avg=-0.54 win_rate=13.16%

By entry setup
stock_power_hour_continuation: trades=89 pnl=-46.07 avg=-0.52 win_rate=12.36%

By exit reason
stop_loss: trades=26 pnl=-21.35 avg=-0.82 win_rate=0.00%
structure_exit: trades=24 pnl=-18.70 avg=-0.78 win_rate=0.00%
trailing_stop: trades=15 pnl=-6.38 avg=-0.43 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.02 avg=-0.51 win_rate=0.00%
take_profit: trades=20 pnl=2.39 avg=0.12 win_rate=55.00%