Artifact: msft_stock_power_hour_sweep_selective_5m_power_symbol_candidate
Closed trades: 122
Realized pnl: -68.37

By entry hour
18: trades=63 pnl=-34.91 avg=-0.55 win_rate=1.59%
19: trades=59 pnl=-33.45 avg=-0.57 win_rate=6.78%

By entry setup
stock_power_hour_continuation: trades=122 pnl=-68.37 avg=-0.56 win_rate=4.10%

By exit reason
stop_loss: trades=36 pnl=-29.90 avg=-0.83 win_rate=0.00%
stale_breakout: trades=23 pnl=-17.52 avg=-0.76 win_rate=0.00%
trailing_stop: trades=23 pnl=-11.42 avg=-0.50 win_rate=0.00%
take_profit: trades=29 pnl=-4.26 avg=-0.15 win_rate=17.24%
time_stop: trades=7 pnl=-3.86 avg=-0.55 win_rate=0.00%
signal_exit: trades=3 pnl=-0.99 avg=-0.33 win_rate=0.00%
end_of_run: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%