Artifact: stock_power_hour_continuation__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 362
Realized pnl: -183.72

By entry hour
18: trades=235 pnl=-117.10 avg=-0.50 win_rate=5.11%
19: trades=127 pnl=-66.62 avg=-0.52 win_rate=11.02%

By entry setup
stock_power_hour_continuation: trades=362 pnl=-183.72 avg=-0.51 win_rate=7.18%

By exit reason
stop_loss: trades=146 pnl=-103.12 avg=-0.71 win_rate=0.00%
stale_breakout: trades=60 pnl=-40.15 avg=-0.67 win_rate=0.00%
trailing_stop: trades=74 pnl=-37.24 avg=-0.50 win_rate=0.00%
take_profit: trades=78 pnl=-1.69 avg=-0.02 win_rate=33.33%
signal_exit: trades=3 pnl=-1.07 avg=-0.36 win_rate=0.00%
end_of_run: trades=1 pnl=-0.45 avg=-0.45 win_rate=0.00%