Artifact: stock_gap_open_reclaim__15m_midday_15m_midday_symbol_candidate
Closed trades: 9
Realized pnl: -5.51

By entry hour
15: trades=9 pnl=-5.51 avg=-0.61 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=9 pnl=-5.51 avg=-0.61 win_rate=0.00%

By exit reason
structure_exit: trades=4 pnl=-2.76 avg=-0.69 win_rate=0.00%
stop_loss: trades=2 pnl=-1.55 avg=-0.78 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.15 avg=-0.58 win_rate=0.00%
take_profit: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%