Artifact: stock_power_hour_sweep_selective__5m_power_5m_power_symbol_candidate
Closed trades: 362
Realized pnl: -183.97

By entry hour
18: trades=218 pnl=-109.29 avg=-0.50 win_rate=4.59%
19: trades=144 pnl=-74.68 avg=-0.52 win_rate=9.72%

By entry setup
stock_power_hour_continuation: trades=362 pnl=-183.97 avg=-0.51 win_rate=6.63%

By exit reason
stop_loss: trades=120 pnl=-80.21 avg=-0.67 win_rate=0.00%
stale_breakout: trades=70 pnl=-49.72 avg=-0.71 win_rate=0.00%
trailing_stop: trades=68 pnl=-34.01 avg=-0.50 win_rate=0.00%
take_profit: trades=85 pnl=-9.87 avg=-0.12 win_rate=28.24%
time_stop: trades=15 pnl=-8.42 avg=-0.56 win_rate=0.00%
signal_exit: trades=3 pnl=-1.29 avg=-0.43 win_rate=0.00%
end_of_run: trades=1 pnl=-0.45 avg=-0.45 win_rate=0.00%