Artifact: stock_trend_breakout_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 133
Realized pnl: -82.38

By entry hour
14: trades=39 pnl=-26.94 avg=-0.69 win_rate=5.13%
13: trades=33 pnl=-21.97 avg=-0.67 win_rate=3.03%
15: trades=25 pnl=-18.78 avg=-0.75 win_rate=0.00%
19: trades=32 pnl=-11.18 avg=-0.35 win_rate=18.75%
16: trades=4 pnl=-3.51 avg=-0.88 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=133 pnl=-82.38 avg=-0.62 win_rate=6.77%

By exit reason
stop_loss: trades=43 pnl=-34.42 avg=-0.80 win_rate=0.00%
stale_breakout: trades=42 pnl=-32.17 avg=-0.77 win_rate=0.00%
trailing_stop: trades=19 pnl=-10.59 avg=-0.56 win_rate=0.00%
time_stop: trades=8 pnl=-4.90 avg=-0.61 win_rate=0.00%
signal_exit: trades=3 pnl=-1.58 avg=-0.53 win_rate=0.00%
take_profit: trades=18 pnl=1.27 avg=0.07 win_rate=50.00%