Artifact: stock_news_momentum__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 46
Realized pnl: -31.98

By entry hour
14: trades=27 pnl=-17.24 avg=-0.64 win_rate=14.81%
13: trades=19 pnl=-14.74 avg=-0.78 win_rate=5.26%

By entry setup
stock_news_momentum: trades=46 pnl=-31.98 avg=-0.70 win_rate=10.87%

By exit reason
structure_exit: trades=26 pnl=-23.56 avg=-0.91 win_rate=0.00%
stop_loss: trades=6 pnl=-6.35 avg=-1.06 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.42 avg=-0.71 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.08 avg=-0.54 win_rate=0.00%
end_of_run: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
signal_exit: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
take_profit: trades=8 pnl=0.99 avg=0.12 win_rate=50.00%