Artifact: stock_news_momentum__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 10
Realized pnl: -8.42

By entry hour
19: trades=6 pnl=-5.45 avg=-0.91 win_rate=0.00%
18: trades=4 pnl=-2.97 avg=-0.74 win_rate=0.00%

By entry setup
stock_news_momentum: trades=10 pnl=-8.42 avg=-0.84 win_rate=0.00%

By exit reason
stale_breakout: trades=6 pnl=-4.43 avg=-0.74 win_rate=0.00%
stop_loss: trades=2 pnl=-3.03 avg=-1.52 win_rate=0.00%
end_of_run: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%