Artifact: stock_gap_open_reclaim__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 28
Realized pnl: -14.34

By entry hour
13: trades=14 pnl=-7.79 avg=-0.56 win_rate=0.00%
14: trades=11 pnl=-4.30 avg=-0.39 win_rate=9.09%
15: trades=3 pnl=-2.25 avg=-0.75 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=28 pnl=-14.34 avg=-0.51 win_rate=3.57%

By exit reason
structure_exit: trades=7 pnl=-5.06 avg=-0.72 win_rate=0.00%
trailing_stop: trades=8 pnl=-3.72 avg=-0.47 win_rate=0.00%
stop_loss: trades=4 pnl=-2.80 avg=-0.70 win_rate=0.00%
time_stop: trades=3 pnl=-1.65 avg=-0.55 win_rate=0.00%
take_profit: trades=6 pnl=-1.10 avg=-0.18 win_rate=16.67%