Artifact: stock_power_hour_sweep_balanced__15m_power_15m_power_symbol_candidate
Closed trades: 91
Realized pnl: -46.38

By entry hour
18: trades=53 pnl=-26.43 avg=-0.50 win_rate=11.32%
19: trades=38 pnl=-19.94 avg=-0.52 win_rate=15.79%

By entry setup
stock_power_hour_continuation: trades=91 pnl=-46.38 avg=-0.51 win_rate=13.19%

By exit reason
stop_loss: trades=27 pnl=-21.80 avg=-0.81 win_rate=0.00%
stale_breakout: trades=27 pnl=-20.40 avg=-0.76 win_rate=0.00%
trailing_stop: trades=15 pnl=-6.55 avg=-0.44 win_rate=0.00%
take_profit: trades=22 pnl=2.37 avg=0.11 win_rate=54.55%