Artifact: stock_trend_breakout__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 18
Realized pnl: -10.67

By entry hour
13: trades=12 pnl=-6.81 avg=-0.57 win_rate=8.33%
14: trades=6 pnl=-3.86 avg=-0.64 win_rate=16.67%

By entry setup
stock_trend_breakout: trades=18 pnl=-10.67 avg=-0.59 win_rate=11.11%

By exit reason
stop_loss: trades=6 pnl=-5.59 avg=-0.93 win_rate=0.00%
stale_breakout: trades=8 pnl=-5.48 avg=-0.68 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.57 avg=-0.29 win_rate=0.00%
take_profit: trades=2 pnl=0.96 avg=0.48 win_rate=100.00%