Artifact: stock_power_hour_continuation__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 381
Realized pnl: -194.00

By entry hour
18: trades=240 pnl=-121.94 avg=-0.51 win_rate=2.50%
19: trades=141 pnl=-72.07 avg=-0.51 win_rate=9.22%

By entry setup
stock_power_hour_continuation: trades=381 pnl=-194.00 avg=-0.51 win_rate=4.99%

By exit reason
structure_exit: trades=105 pnl=-75.86 avg=-0.72 win_rate=0.00%
stop_loss: trades=99 pnl=-62.10 avg=-0.63 win_rate=0.00%
trailing_stop: trades=51 pnl=-26.43 avg=-0.52 win_rate=0.00%
take_profit: trades=115 pnl=-23.85 avg=-0.21 win_rate=16.52%
time_stop: trades=7 pnl=-4.05 avg=-0.58 win_rate=0.00%
signal_exit: trades=3 pnl=-1.27 avg=-0.42 win_rate=0.00%
end_of_run: trades=1 pnl=-0.45 avg=-0.45 win_rate=0.00%