Artifact: stock_trend_breakout_sweep_balanced__5m_power_5m_power_symbol_candidate
Closed trades: 12
Realized pnl: -3.93

By entry hour
18: trades=7 pnl=-2.79 avg=-0.40 win_rate=14.29%
19: trades=5 pnl=-1.14 avg=-0.23 win_rate=20.00%

By entry setup
stock_trend_breakout: trades=12 pnl=-3.93 avg=-0.33 win_rate=16.67%

By exit reason
stop_loss: trades=3 pnl=-2.27 avg=-0.76 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.40 avg=-0.47 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.23 avg=-0.61 win_rate=0.00%
time_stop: trades=1 pnl=-0.72 avg=-0.72 win_rate=0.00%
take_profit: trades=3 pnl=1.69 avg=0.56 win_rate=66.67%