Artifact: stock_trend_breakout_sweep_dense__5m_open_5m_open_symbol_candidate
Closed trades: 97
Realized pnl: -56.35

By entry hour
14: trades=66 pnl=-36.53 avg=-0.55 win_rate=13.64%
13: trades=31 pnl=-19.82 avg=-0.64 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=97 pnl=-56.35 avg=-0.58 win_rate=9.28%

By exit reason
stop_loss: trades=32 pnl=-28.18 avg=-0.88 win_rate=0.00%
stale_breakout: trades=26 pnl=-20.62 avg=-0.79 win_rate=0.00%
trailing_stop: trades=18 pnl=-8.14 avg=-0.45 win_rate=0.00%
time_stop: trades=2 pnl=-1.06 avg=-0.53 win_rate=0.00%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
signal_exit: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
take_profit: trades=17 pnl=2.30 avg=0.14 win_rate=52.94%