Artifact: stock_gap_and_go_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 33
Realized pnl: -19.10

By entry hour
13: trades=15 pnl=-8.80 avg=-0.59 win_rate=0.00%
14: trades=14 pnl=-7.47 avg=-0.53 win_rate=14.29%
15: trades=4 pnl=-2.83 avg=-0.71 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=33 pnl=-19.10 avg=-0.58 win_rate=6.06%

By exit reason
stop_loss: trades=8 pnl=-6.21 avg=-0.78 win_rate=0.00%
stale_breakout: trades=7 pnl=-5.60 avg=-0.80 win_rate=0.00%
time_stop: trades=7 pnl=-4.08 avg=-0.58 win_rate=0.00%
trailing_stop: trades=8 pnl=-3.51 avg=-0.44 win_rate=0.00%
take_profit: trades=3 pnl=0.30 avg=0.10 win_rate=66.67%