Artifact: stock_gap_and_go__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 24
Realized pnl: -11.83

By entry hour
13: trades=10 pnl=-6.04 avg=-0.60 win_rate=10.00%
14: trades=14 pnl=-5.79 avg=-0.41 win_rate=35.71%

By entry setup
stock_gap_and_go: trades=24 pnl=-11.83 avg=-0.49 win_rate=25.00%

By exit reason
structure_exit: trades=10 pnl=-9.06 avg=-0.91 win_rate=0.00%
stop_loss: trades=4 pnl=-3.34 avg=-0.84 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.26 avg=-0.42 win_rate=0.00%
take_profit: trades=7 pnl=1.84 avg=0.26 win_rate=85.71%