Artifact: stock_trend_breakout_sweep_selective__5m_power_5m_power_symbol_candidate
Closed trades: 6
Realized pnl: -1.46

By entry hour
18: trades=5 pnl=-1.41 avg=-0.28 win_rate=20.00%
19: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=6 pnl=-1.46 avg=-0.24 win_rate=16.67%

By exit reason
trailing_stop: trades=3 pnl=-1.40 avg=-0.47 win_rate=0.00%
stop_loss: trades=1 pnl=-0.79 avg=-0.79 win_rate=0.00%
take_profit: trades=2 pnl=0.73 avg=0.36 win_rate=50.00%