Artifact: stock_gap_and_go_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 41
Realized pnl: -29.59

By entry hour
14: trades=23 pnl=-16.18 avg=-0.70 win_rate=8.70%
13: trades=14 pnl=-10.05 avg=-0.72 win_rate=0.00%
15: trades=4 pnl=-3.36 avg=-0.84 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=41 pnl=-29.59 avg=-0.72 win_rate=4.88%

By exit reason
stale_breakout: trades=16 pnl=-13.01 avg=-0.81 win_rate=0.00%
stop_loss: trades=15 pnl=-12.73 avg=-0.85 win_rate=0.00%
trailing_stop: trades=6 pnl=-3.53 avg=-0.59 win_rate=0.00%
time_stop: trades=1 pnl=-0.55 avg=-0.55 win_rate=0.00%
take_profit: trades=3 pnl=0.22 avg=0.07 win_rate=66.67%