Artifact: stock_trend_breakout_sweep_balanced__5m_power_5m_power_symbol_candidate
Closed trades: 27
Realized pnl: -5.96

By entry hour
18: trades=11 pnl=-4.94 avg=-0.45 win_rate=18.18%
19: trades=16 pnl=-1.02 avg=-0.06 win_rate=43.75%

By entry setup
stock_trend_breakout: trades=27 pnl=-5.96 avg=-0.22 win_rate=33.33%

By exit reason
stop_loss: trades=7 pnl=-4.84 avg=-0.69 win_rate=0.00%
stale_breakout: trades=6 pnl=-4.30 avg=-0.72 win_rate=0.00%
time_stop: trades=1 pnl=-0.64 avg=-0.64 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.42 avg=-0.42 win_rate=0.00%
take_profit: trades=12 pnl=4.25 avg=0.35 win_rate=75.00%