Artifact: stock_gap_and_go__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 8
Realized pnl: -5.10

By entry hour
13: trades=7 pnl=-4.16 avg=-0.59 win_rate=14.29%
14: trades=1 pnl=-0.94 avg=-0.94 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=8 pnl=-5.10 avg=-0.64 win_rate=12.50%

By exit reason
stop_loss: trades=3 pnl=-2.71 avg=-0.90 win_rate=0.00%
stale_breakout: trades=3 pnl=-2.17 avg=-0.72 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
take_profit: trades=1 pnl=0.34 avg=0.34 win_rate=100.00%