Artifact: stock_news_momentum__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 49
Realized pnl: -33.87

By entry hour
14: trades=28 pnl=-18.70 avg=-0.67 win_rate=14.29%
13: trades=21 pnl=-15.16 avg=-0.72 win_rate=4.76%

By entry setup
stock_news_momentum: trades=49 pnl=-33.87 avg=-0.69 win_rate=10.20%

By exit reason
structure_exit: trades=24 pnl=-23.34 avg=-0.97 win_rate=0.00%
stop_loss: trades=8 pnl=-6.80 avg=-0.85 win_rate=0.00%
time_stop: trades=2 pnl=-1.47 avg=-0.73 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.23 avg=-0.41 win_rate=0.00%
end_of_run: trades=1 pnl=-0.61 avg=-0.61 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%
signal_exit: trades=1 pnl=-0.41 avg=-0.41 win_rate=0.00%
take_profit: trades=9 pnl=0.52 avg=0.06 win_rate=55.56%