Artifact: stock_trend_breakout__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 28
Realized pnl: -23.62

By entry hour
15: trades=26 pnl=-21.81 avg=-0.84 win_rate=3.85%
16: trades=2 pnl=-1.81 avg=-0.91 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=28 pnl=-23.62 avg=-0.84 win_rate=3.57%

By exit reason
structure_exit: trades=13 pnl=-11.31 avg=-0.87 win_rate=0.00%
stop_loss: trades=11 pnl=-10.62 avg=-0.97 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.77 avg=-0.59 win_rate=0.00%
take_profit: trades=1 pnl=0.07 avg=0.07 win_rate=100.00%