Artifact: stock_trend_breakout_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 263
Realized pnl: -163.26

By entry hour
14: trades=76 pnl=-45.83 avg=-0.60 win_rate=3.95%
13: trades=48 pnl=-30.70 avg=-0.64 win_rate=0.00%
18: trades=47 pnl=-25.59 avg=-0.54 win_rate=2.13%
17: trades=34 pnl=-23.25 avg=-0.68 win_rate=0.00%
15: trades=24 pnl=-15.33 avg=-0.64 win_rate=0.00%
19: trades=23 pnl=-11.84 avg=-0.51 win_rate=0.00%
16: trades=11 pnl=-10.71 avg=-0.97 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=263 pnl=-163.26 avg=-0.62 win_rate=1.52%

By exit reason
stop_loss: trades=102 pnl=-77.37 avg=-0.76 win_rate=0.00%
stale_breakout: trades=50 pnl=-34.27 avg=-0.69 win_rate=0.00%
trailing_stop: trades=49 pnl=-23.96 avg=-0.49 win_rate=0.00%
time_stop: trades=38 pnl=-23.73 avg=-0.62 win_rate=0.00%
take_profit: trades=22 pnl=-2.21 avg=-0.10 win_rate=18.18%
signal_exit: trades=2 pnl=-1.71 avg=-0.86 win_rate=0.00%