Artifact: msft_stock_power_hour_sweep_dense_15m_power_symbol_candidate
Closed trades: 65
Realized pnl: -26.78

By entry hour
18: trades=39 pnl=-21.81 avg=-0.56 win_rate=10.26%
19: trades=26 pnl=-4.97 avg=-0.19 win_rate=26.92%

By entry setup
stock_power_hour_continuation: trades=65 pnl=-26.78 avg=-0.41 win_rate=16.92%

By exit reason
stop_loss: trades=18 pnl=-13.73 avg=-0.76 win_rate=0.00%
stale_breakout: trades=16 pnl=-13.65 avg=-0.85 win_rate=0.00%
trailing_stop: trades=7 pnl=-3.53 avg=-0.50 win_rate=0.00%
signal_exit: trades=2 pnl=-0.56 avg=-0.28 win_rate=50.00%
take_profit: trades=22 pnl=4.69 avg=0.21 win_rate=45.45%