Artifact: stock_power_hour_sweep_selective__15m_us_15m_us_symbol_candidate
Closed trades: 86
Realized pnl: -47.03

By entry hour
18: trades=51 pnl=-28.99 avg=-0.57 win_rate=1.96%
19: trades=35 pnl=-18.04 avg=-0.52 win_rate=11.43%

By entry setup
stock_power_hour_continuation: trades=86 pnl=-47.03 avg=-0.55 win_rate=5.81%

By exit reason
stop_loss: trades=26 pnl=-18.83 avg=-0.72 win_rate=0.00%
stale_breakout: trades=24 pnl=-17.60 avg=-0.73 win_rate=0.00%
trailing_stop: trades=20 pnl=-8.95 avg=-0.45 win_rate=0.00%
take_profit: trades=15 pnl=-1.11 avg=-0.07 win_rate=33.33%
time_stop: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%