Artifact: stock_news_momentum__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 46
Realized pnl: -33.55

By entry hour
14: trades=26 pnl=-17.55 avg=-0.67 win_rate=11.54%
13: trades=20 pnl=-16.00 avg=-0.80 win_rate=0.00%

By entry setup
stock_news_momentum: trades=46 pnl=-33.55 avg=-0.73 win_rate=6.52%

By exit reason
stop_loss: trades=16 pnl=-16.16 avg=-1.01 win_rate=0.00%
stale_breakout: trades=16 pnl=-14.00 avg=-0.88 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.79 avg=-0.47 win_rate=0.00%
signal_exit: trades=4 pnl=-1.55 avg=-0.39 win_rate=0.00%
end_of_run: trades=1 pnl=-0.61 avg=-0.61 win_rate=0.00%
take_profit: trades=3 pnl=1.57 avg=0.52 win_rate=100.00%