Artifact: stock_trend_breakout__15m_power__regime_trend_down_vol_high__near_miss_patient__plus__stock_trend_breakout__15
Closed trades: 126
Realized pnl: -72.28

By entry hour
13: trades=40 pnl=-26.50 avg=-0.66 win_rate=0.00%
14: trades=46 pnl=-25.82 avg=-0.56 win_rate=13.04%
19: trades=15 pnl=-6.77 avg=-0.45 win_rate=6.67%
18: trades=8 pnl=-4.83 avg=-0.60 win_rate=12.50%
15: trades=8 pnl=-4.11 avg=-0.51 win_rate=0.00%
16: trades=5 pnl=-2.15 avg=-0.43 win_rate=20.00%
17: trades=4 pnl=-2.10 avg=-0.53 win_rate=0.00%

By entry setup
stock_trend_breakout+stock_trend_breakout: trades=104 pnl=-61.84 avg=-0.59 win_rate=4.81%
stock_trend_breakout: trades=22 pnl=-10.44 avg=-0.47 win_rate=18.18%

By exit reason
structure_exit: trades=34 pnl=-27.56 avg=-0.81 win_rate=0.00%
stop_loss: trades=22 pnl=-18.58 avg=-0.84 win_rate=0.00%
time_stop: trades=29 pnl=-17.77 avg=-0.61 win_rate=0.00%
trailing_stop: trades=26 pnl=-11.25 avg=-0.43 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
end_of_run: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%
signal_exit: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%
take_profit: trades=12 pnl=4.04 avg=0.34 win_rate=75.00%