Artifact: stock_trend_breakout_sweep_selective__15m_midday_15m_midday_symbol_candidate
Closed trades: 26
Realized pnl: -22.01

By entry hour
15: trades=24 pnl=-20.01 avg=-0.83 win_rate=0.00%
16: trades=2 pnl=-2.00 avg=-1.00 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=26 pnl=-22.01 avg=-0.85 win_rate=0.00%

By exit reason
stop_loss: trades=13 pnl=-12.35 avg=-0.95 win_rate=0.00%
stale_breakout: trades=10 pnl=-8.67 avg=-0.87 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.89 avg=-0.44 win_rate=0.00%
take_profit: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%