Artifact: stock_trend_breakout_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 4
Realized pnl: -2.15

By entry hour
13: trades=2 pnl=-1.30 avg=-0.65 win_rate=0.00%
18: trades=1 pnl=-0.72 avg=-0.72 win_rate=0.00%
15: trades=1 pnl=-0.13 avg=-0.13 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=4 pnl=-2.15 avg=-0.54 win_rate=0.00%

By exit reason
stop_loss: trades=2 pnl=-1.47 avg=-0.74 win_rate=0.00%
time_stop: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
take_profit: trades=1 pnl=-0.13 avg=-0.13 win_rate=0.00%