Artifact: stock_power_hour_continuation__5m_us_5m_us_symbol_candidate
Closed trades: 406
Realized pnl: -209.38

By entry hour
18: trades=274 pnl=-143.29 avg=-0.52 win_rate=1.09%
19: trades=132 pnl=-66.08 avg=-0.50 win_rate=2.27%

By entry setup
stock_power_hour_continuation: trades=406 pnl=-209.38 avg=-0.52 win_rate=1.48%

By exit reason
stop_loss: trades=111 pnl=-68.74 avg=-0.62 win_rate=0.00%
trailing_stop: trades=109 pnl=-54.20 avg=-0.50 win_rate=0.00%
structure_exit: trades=86 pnl=-51.62 avg=-0.60 win_rate=0.00%
take_profit: trades=71 pnl=-18.98 avg=-0.27 win_rate=8.45%
time_stop: trades=27 pnl=-14.73 avg=-0.55 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.10 avg=-0.55 win_rate=0.00%