Artifact: stock_gap_open_reclaim__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 23
Realized pnl: -11.06

By entry hour
14: trades=18 pnl=-8.02 avg=-0.45 win_rate=22.22%
13: trades=5 pnl=-3.04 avg=-0.61 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=23 pnl=-11.06 avg=-0.48 win_rate=17.39%

By exit reason
structure_exit: trades=11 pnl=-9.87 avg=-0.90 win_rate=0.00%
stop_loss: trades=3 pnl=-2.34 avg=-0.78 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.44 avg=-0.44 win_rate=0.00%
take_profit: trades=8 pnl=1.60 avg=0.20 win_rate=50.00%