Artifact: stock_gap_and_go_sweep_balanced__15m_open_15m_open_symbol_candidate
Closed trades: 29
Realized pnl: -15.12

By entry hour
14: trades=19 pnl=-8.96 avg=-0.47 win_rate=21.05%
13: trades=10 pnl=-6.16 avg=-0.62 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=29 pnl=-15.12 avg=-0.52 win_rate=13.79%

By exit reason
stop_loss: trades=9 pnl=-9.34 avg=-1.04 win_rate=0.00%
stale_breakout: trades=7 pnl=-4.99 avg=-0.71 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.13 avg=-0.35 win_rate=0.00%
time_stop: trades=1 pnl=-0.92 avg=-0.92 win_rate=0.00%
take_profit: trades=6 pnl=2.26 avg=0.38 win_rate=66.67%