Artifact: stock_trend_breakout_sweep_selective__15m_us_15m_us_symbol_candidate
Closed trades: 84
Realized pnl: -56.40

By entry hour
14: trades=40 pnl=-25.81 avg=-0.65 win_rate=10.00%
13: trades=32 pnl=-22.06 avg=-0.69 win_rate=3.12%
15: trades=8 pnl=-6.68 avg=-0.83 win_rate=0.00%
16: trades=1 pnl=-0.94 avg=-0.94 win_rate=0.00%
19: trades=3 pnl=-0.92 avg=-0.31 win_rate=33.33%

By entry setup
stock_trend_breakout: trades=84 pnl=-56.40 avg=-0.67 win_rate=7.14%

By exit reason
stale_breakout: trades=28 pnl=-22.91 avg=-0.82 win_rate=0.00%
stop_loss: trades=22 pnl=-19.00 avg=-0.86 win_rate=0.00%
time_stop: trades=17 pnl=-10.46 avg=-0.62 win_rate=0.00%
trailing_stop: trades=10 pnl=-5.16 avg=-0.52 win_rate=0.00%
signal_exit: trades=1 pnl=-0.83 avg=-0.83 win_rate=0.00%
take_profit: trades=6 pnl=1.95 avg=0.33 win_rate=100.00%