Artifact: stock_news_momentum__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 9
Realized pnl: -8.13

By entry hour
19: trades=8 pnl=-7.08 avg=-0.89 win_rate=0.00%
18: trades=1 pnl=-1.05 avg=-1.05 win_rate=0.00%

By entry setup
stock_news_momentum: trades=9 pnl=-8.13 avg=-0.90 win_rate=0.00%

By exit reason
stop_loss: trades=5 pnl=-5.65 avg=-1.13 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.59 avg=-0.80 win_rate=0.00%
end_of_run: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.42 avg=-0.42 win_rate=0.00%