Artifact: stock_trend_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 104
Realized pnl: -61.36

By entry hour
13: trades=35 pnl=-21.61 avg=-0.62 win_rate=0.00%
14: trades=34 pnl=-18.29 avg=-0.54 win_rate=11.76%
15: trades=12 pnl=-7.40 avg=-0.62 win_rate=0.00%
16: trades=6 pnl=-5.92 avg=-0.99 win_rate=0.00%
18: trades=9 pnl=-5.02 avg=-0.56 win_rate=0.00%
19: trades=6 pnl=-1.75 avg=-0.29 win_rate=16.67%
17: trades=2 pnl=-1.37 avg=-0.68 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=104 pnl=-61.36 avg=-0.59 win_rate=4.81%

By exit reason
structure_exit: trades=34 pnl=-25.81 avg=-0.76 win_rate=0.00%
stop_loss: trades=20 pnl=-16.11 avg=-0.81 win_rate=0.00%
time_stop: trades=21 pnl=-12.58 avg=-0.60 win_rate=0.00%
trailing_stop: trades=11 pnl=-5.15 avg=-0.47 win_rate=0.00%
take_profit: trades=17 pnl=-1.20 avg=-0.07 win_rate=29.41%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%