Artifact: stock_trend_breakout__15m_open_15m_open_symbol_candidate
Closed trades: 35
Realized pnl: -19.76

By entry hour
14: trades=21 pnl=-11.67 avg=-0.56 win_rate=14.29%
13: trades=14 pnl=-8.09 avg=-0.58 win_rate=7.14%

By entry setup
stock_trend_breakout: trades=35 pnl=-19.76 avg=-0.56 win_rate=11.43%

By exit reason
structure_exit: trades=21 pnl=-16.92 avg=-0.81 win_rate=0.00%
stop_loss: trades=4 pnl=-3.16 avg=-0.79 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.88 avg=-0.29 win_rate=0.00%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.45 avg=-0.45 win_rate=0.00%
take_profit: trades=5 pnl=2.18 avg=0.44 win_rate=80.00%