Artifact: msft_stock_power_hour_sweep_dense_5m_midday_symbol_candidate
Closed trades: 98
Realized pnl: -46.90

By entry hour
17: trades=98 pnl=-46.90 avg=-0.48 win_rate=9.18%

By entry setup
stock_power_hour_continuation: trades=98 pnl=-46.90 avg=-0.48 win_rate=9.18%

By exit reason
stop_loss: trades=40 pnl=-27.51 avg=-0.69 win_rate=0.00%
stale_breakout: trades=15 pnl=-10.23 avg=-0.68 win_rate=0.00%
trailing_stop: trades=10 pnl=-4.87 avg=-0.49 win_rate=0.00%
take_profit: trades=32 pnl=-3.74 avg=-0.12 win_rate=28.12%
time_stop: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%