Artifact: stock_trend_breakout_sweep_selective__15m_open_15m_open_symbol_candidate
Closed trades: 19
Realized pnl: -11.45

By entry hour
13: trades=12 pnl=-7.59 avg=-0.63 win_rate=8.33%
14: trades=7 pnl=-3.86 avg=-0.55 win_rate=14.29%

By entry setup
stock_trend_breakout: trades=19 pnl=-11.45 avg=-0.60 win_rate=10.53%

By exit reason
stale_breakout: trades=11 pnl=-7.92 avg=-0.72 win_rate=0.00%
stop_loss: trades=4 pnl=-3.50 avg=-0.88 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
take_profit: trades=3 pnl=0.53 avg=0.18 win_rate=66.67%