Artifact: stock_gap_open_reclaim__5m_open_5m_open_symbol_candidate
Closed trades: 24
Realized pnl: -12.21

By entry hour
13: trades=14 pnl=-7.97 avg=-0.57 win_rate=0.00%
14: trades=10 pnl=-4.24 avg=-0.42 win_rate=20.00%

By entry setup
stock_gap_open_reclaim: trades=24 pnl=-12.21 avg=-0.51 win_rate=8.33%

By exit reason
structure_exit: trades=7 pnl=-5.75 avg=-0.82 win_rate=0.00%
trailing_stop: trades=8 pnl=-3.78 avg=-0.47 win_rate=0.00%
stop_loss: trades=4 pnl=-2.80 avg=-0.70 win_rate=0.00%
time_stop: trades=1 pnl=-0.71 avg=-0.71 win_rate=0.00%
take_profit: trades=4 pnl=0.83 avg=0.21 win_rate=50.00%