Artifact: stock_gap_open_reclaim__5m_us_5m_us_symbol_candidate
Closed trades: 28
Realized pnl: -14.99

By entry hour
13: trades=14 pnl=-7.87 avg=-0.56 win_rate=0.00%
14: trades=11 pnl=-4.85 avg=-0.44 win_rate=9.09%
15: trades=3 pnl=-2.27 avg=-0.76 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=28 pnl=-14.99 avg=-0.54 win_rate=3.57%

By exit reason
structure_exit: trades=7 pnl=-5.08 avg=-0.73 win_rate=0.00%
trailing_stop: trades=10 pnl=-4.63 avg=-0.46 win_rate=0.00%
stop_loss: trades=4 pnl=-2.80 avg=-0.70 win_rate=0.00%
time_stop: trades=3 pnl=-1.65 avg=-0.55 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
take_profit: trades=3 pnl=-0.32 avg=-0.11 win_rate=33.33%