Artifact: stock_trend_breakout__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 38
Realized pnl: -22.16

By entry hour
14: trades=23 pnl=-14.20 avg=-0.62 win_rate=13.04%
13: trades=15 pnl=-7.96 avg=-0.53 win_rate=13.33%

By entry setup
stock_trend_breakout: trades=38 pnl=-22.16 avg=-0.58 win_rate=13.16%

By exit reason
structure_exit: trades=25 pnl=-20.21 avg=-0.81 win_rate=0.00%
stop_loss: trades=2 pnl=-1.89 avg=-0.95 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.96 avg=-0.48 win_rate=0.00%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
take_profit: trades=8 pnl=1.44 avg=0.18 win_rate=62.50%