Artifact: stock_news_momentum__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 25
Realized pnl: -16.13

By entry hour
15: trades=20 pnl=-13.87 avg=-0.69 win_rate=15.00%
17: trades=5 pnl=-2.27 avg=-0.45 win_rate=20.00%

By entry setup
stock_news_momentum: trades=25 pnl=-16.13 avg=-0.65 win_rate=16.00%

By exit reason
stale_breakout: trades=11 pnl=-11.61 avg=-1.06 win_rate=0.00%
stop_loss: trades=6 pnl=-5.39 avg=-0.90 win_rate=0.00%
trailing_stop: trades=4 pnl=-2.06 avg=-0.51 win_rate=0.00%
take_profit: trades=4 pnl=2.92 avg=0.73 win_rate=100.00%