Artifact: stock_trend_breakout_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 164
Realized pnl: -104.21

By entry hour
14: trades=58 pnl=-35.48 avg=-0.61 win_rate=3.45%
13: trades=40 pnl=-25.15 avg=-0.63 win_rate=0.00%
15: trades=16 pnl=-11.89 avg=-0.74 win_rate=0.00%
18: trades=19 pnl=-10.30 avg=-0.54 win_rate=5.26%
19: trades=14 pnl=-8.27 avg=-0.59 win_rate=0.00%
17: trades=10 pnl=-6.92 avg=-0.69 win_rate=0.00%
16: trades=7 pnl=-6.20 avg=-0.89 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=164 pnl=-104.21 avg=-0.64 win_rate=1.83%

By exit reason
stop_loss: trades=47 pnl=-35.88 avg=-0.76 win_rate=0.00%
time_stop: trades=46 pnl=-30.27 avg=-0.66 win_rate=0.00%
stale_breakout: trades=36 pnl=-27.78 avg=-0.77 win_rate=0.00%
trailing_stop: trades=20 pnl=-8.81 avg=-0.44 win_rate=0.00%
signal_exit: trades=1 pnl=-0.79 avg=-0.79 win_rate=0.00%
take_profit: trades=14 pnl=-0.69 avg=-0.05 win_rate=21.43%