Artifact: stock_trend_breakout__5m_midday_5m_midday_symbol_candidate
Closed trades: 25
Realized pnl: -17.99

By entry hour
15: trades=19 pnl=-12.68 avg=-0.67 win_rate=5.26%
16: trades=4 pnl=-3.73 avg=-0.93 win_rate=0.00%
17: trades=2 pnl=-1.58 avg=-0.79 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=25 pnl=-17.99 avg=-0.72 win_rate=4.00%

By exit reason
stop_loss: trades=9 pnl=-7.76 avg=-0.86 win_rate=0.00%
structure_exit: trades=8 pnl=-6.26 avg=-0.78 win_rate=0.00%
time_stop: trades=4 pnl=-3.19 avg=-0.80 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.06 avg=-0.35 win_rate=0.00%
take_profit: trades=1 pnl=0.28 avg=0.28 win_rate=100.00%