Artifact: stock_trend_breakout__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 6
Realized pnl: -4.59

By entry hour
15: trades=4 pnl=-2.72 avg=-0.68 win_rate=0.00%
16: trades=2 pnl=-1.86 avg=-0.93 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=6 pnl=-4.59 avg=-0.76 win_rate=0.00%

By exit reason
structure_exit: trades=4 pnl=-3.39 avg=-0.85 win_rate=0.00%
stop_loss: trades=1 pnl=-0.95 avg=-0.95 win_rate=0.00%
take_profit: trades=1 pnl=-0.25 avg=-0.25 win_rate=0.00%