Artifact: stock_news_momentum__15m_power_15m_power_symbol_candidate
Closed trades: 12
Realized pnl: -8.48

By entry hour
19: trades=9 pnl=-6.16 avg=-0.68 win_rate=11.11%
18: trades=3 pnl=-2.31 avg=-0.77 win_rate=0.00%

By entry setup
stock_news_momentum: trades=12 pnl=-8.48 avg=-0.71 win_rate=8.33%

By exit reason
stop_loss: trades=3 pnl=-3.92 avg=-1.31 win_rate=0.00%
structure_exit: trades=5 pnl=-3.73 avg=-0.75 win_rate=0.00%
end_of_run: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.42 avg=-0.42 win_rate=0.00%
signal_exit: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%
take_profit: trades=1 pnl=0.23 avg=0.23 win_rate=100.00%