Artifact: stock_power_hour_sweep_dense__15m_power_15m_power_symbol_candidate
Closed trades: 95
Realized pnl: -48.64

By entry hour
18: trades=54 pnl=-26.77 avg=-0.50 win_rate=11.11%
19: trades=41 pnl=-21.87 avg=-0.53 win_rate=14.63%

By entry setup
stock_power_hour_continuation: trades=95 pnl=-48.64 avg=-0.51 win_rate=12.63%

By exit reason
stop_loss: trades=28 pnl=-22.46 avg=-0.80 win_rate=0.00%
stale_breakout: trades=29 pnl=-21.66 avg=-0.75 win_rate=0.00%
trailing_stop: trades=16 pnl=-6.89 avg=-0.43 win_rate=0.00%
take_profit: trades=22 pnl=2.37 avg=0.11 win_rate=54.55%