Artifact: stock_trend_breakout__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 25
Realized pnl: -19.37

By entry hour
15: trades=19 pnl=-13.99 avg=-0.74 win_rate=5.26%
16: trades=4 pnl=-3.73 avg=-0.93 win_rate=0.00%
17: trades=2 pnl=-1.65 avg=-0.82 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=25 pnl=-19.37 avg=-0.77 win_rate=4.00%

By exit reason
stop_loss: trades=13 pnl=-11.16 avg=-0.86 win_rate=0.00%
stale_breakout: trades=8 pnl=-7.04 avg=-0.88 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.57 avg=-0.52 win_rate=0.00%
take_profit: trades=1 pnl=0.40 avg=0.40 win_rate=100.00%