Artifact: stock_gap_open_reclaim__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: -8.42

By entry hour
13: trades=12 pnl=-7.21 avg=-0.60 win_rate=0.00%
15: trades=1 pnl=-1.21 avg=-1.21 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=13 pnl=-8.42 avg=-0.65 win_rate=0.00%

By exit reason
trailing_stop: trades=6 pnl=-3.35 avg=-0.56 win_rate=0.00%
stale_breakout: trades=3 pnl=-2.57 avg=-0.86 win_rate=0.00%
stop_loss: trades=3 pnl=-2.29 avg=-0.76 win_rate=0.00%
take_profit: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%