Artifact: stock_news_momentum__5m_us_5m_us_symbol_candidate
Closed trades: 66
Realized pnl: -40.69

By entry hour
14: trades=30 pnl=-16.23 avg=-0.54 win_rate=16.67%
13: trades=22 pnl=-15.41 avg=-0.70 win_rate=0.00%
19: trades=8 pnl=-5.39 avg=-0.67 win_rate=0.00%
15: trades=2 pnl=-1.49 avg=-0.74 win_rate=0.00%
16: trades=2 pnl=-1.07 avg=-0.54 win_rate=0.00%
18: trades=1 pnl=-0.60 avg=-0.60 win_rate=0.00%
17: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%

By entry setup
stock_news_momentum: trades=66 pnl=-40.69 avg=-0.62 win_rate=7.58%

By exit reason
structure_exit: trades=17 pnl=-14.89 avg=-0.88 win_rate=0.00%
stop_loss: trades=13 pnl=-11.37 avg=-0.87 win_rate=0.00%
time_stop: trades=15 pnl=-9.37 avg=-0.62 win_rate=0.00%
trailing_stop: trades=14 pnl=-5.69 avg=-0.41 win_rate=0.00%
signal_exit: trades=1 pnl=-0.41 avg=-0.41 win_rate=0.00%
end_of_run: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%
take_profit: trades=5 pnl=1.45 avg=0.29 win_rate=100.00%