Artifact: stock_gap_and_go__5m_us_5m_us_symbol_candidate
Closed trades: 21
Realized pnl: -11.92

By entry hour
13: trades=12 pnl=-7.63 avg=-0.64 win_rate=0.00%
14: trades=9 pnl=-4.29 avg=-0.48 win_rate=22.22%

By entry setup
stock_gap_and_go: trades=21 pnl=-11.92 avg=-0.57 win_rate=9.52%

By exit reason
stop_loss: trades=5 pnl=-4.02 avg=-0.80 win_rate=0.00%
structure_exit: trades=3 pnl=-2.83 avg=-0.94 win_rate=0.00%
time_stop: trades=5 pnl=-2.74 avg=-0.55 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.21 avg=-0.44 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
take_profit: trades=2 pnl=0.39 avg=0.20 win_rate=100.00%