Artifact: stock_trend_breakout__5m_open_5m_open_symbol_candidate
Closed trades: 58
Realized pnl: -31.74

By entry hour
13: trades=30 pnl=-16.74 avg=-0.56 win_rate=10.00%
14: trades=28 pnl=-15.00 avg=-0.54 win_rate=21.43%

By entry setup
stock_trend_breakout: trades=58 pnl=-31.74 avg=-0.55 win_rate=15.52%

By exit reason
structure_exit: trades=24 pnl=-21.79 avg=-0.91 win_rate=0.00%
stop_loss: trades=8 pnl=-6.71 avg=-0.84 win_rate=0.00%
time_stop: trades=6 pnl=-4.10 avg=-0.68 win_rate=0.00%
trailing_stop: trades=9 pnl=-3.69 avg=-0.41 win_rate=0.00%
take_profit: trades=11 pnl=4.55 avg=0.41 win_rate=81.82%