Artifact: stock_trend_breakout__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 21
Realized pnl: -10.90

By entry hour
13: trades=19 pnl=-9.55 avg=-0.50 win_rate=15.79%
14: trades=2 pnl=-1.35 avg=-0.67 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=21 pnl=-10.90 avg=-0.52 win_rate=14.29%

By exit reason
stale_breakout: trades=10 pnl=-8.47 avg=-0.85 win_rate=0.00%
stop_loss: trades=4 pnl=-3.33 avg=-0.83 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.87 avg=-0.47 win_rate=0.00%
take_profit: trades=3 pnl=2.77 avg=0.92 win_rate=100.00%