Artifact: stock_trend_breakout_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 97
Realized pnl: -63.73

By entry hour
14: trades=35 pnl=-22.77 avg=-0.65 win_rate=8.57%
13: trades=31 pnl=-21.41 avg=-0.69 win_rate=3.23%
15: trades=13 pnl=-10.58 avg=-0.81 win_rate=0.00%
19: trades=14 pnl=-5.21 avg=-0.37 win_rate=21.43%
16: trades=4 pnl=-3.77 avg=-0.94 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=97 pnl=-63.73 avg=-0.66 win_rate=7.22%

By exit reason
stale_breakout: trades=34 pnl=-27.35 avg=-0.80 win_rate=0.00%
stop_loss: trades=23 pnl=-20.06 avg=-0.87 win_rate=0.00%
time_stop: trades=17 pnl=-10.57 avg=-0.62 win_rate=0.00%
trailing_stop: trades=12 pnl=-7.00 avg=-0.58 win_rate=0.00%
signal_exit: trades=1 pnl=-0.29 avg=-0.29 win_rate=0.00%
take_profit: trades=10 pnl=1.54 avg=0.15 win_rate=70.00%