Artifact: stock_trend_breakout__5m_power__exit_fastfail__regime_trend_up_vol_high_symbol_candidate
Closed trades: 4
Realized pnl: -0.61

By entry hour
18: trades=1 pnl=-0.72 avg=-0.72 win_rate=0.00%
19: trades=3 pnl=0.11 avg=0.04 win_rate=66.67%

By entry setup
stock_trend_breakout: trades=4 pnl=-0.61 avg=-0.15 win_rate=50.00%

By exit reason
structure_exit: trades=1 pnl=-0.92 avg=-0.92 win_rate=0.00%
stop_loss: trades=1 pnl=-0.72 avg=-0.72 win_rate=0.00%
take_profit: trades=2 pnl=1.03 avg=0.51 win_rate=100.00%