Artifact: stock_trend_breakout_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 5
Realized pnl: -2.66

By entry hour
13: trades=2 pnl=-1.31 avg=-0.65 win_rate=0.00%
16: trades=1 pnl=-0.73 avg=-0.73 win_rate=0.00%
19: trades=1 pnl=-0.61 avg=-0.61 win_rate=0.00%
15: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=5 pnl=-2.66 avg=-0.53 win_rate=0.00%

By exit reason
stale_breakout: trades=2 pnl=-1.34 avg=-0.67 win_rate=0.00%
stop_loss: trades=1 pnl=-0.73 avg=-0.73 win_rate=0.00%
time_stop: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%
take_profit: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%