Artifact: stock_gap_open_reclaim__15m_us_15m_us_symbol_candidate
Closed trades: 12
Realized pnl: -9.58

By entry hour
14: trades=7 pnl=-5.81 avg=-0.83 win_rate=0.00%
13: trades=4 pnl=-3.03 avg=-0.76 win_rate=0.00%
15: trades=1 pnl=-0.73 avg=-0.73 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=12 pnl=-9.58 avg=-0.80 win_rate=0.00%

By exit reason
stop_loss: trades=5 pnl=-4.60 avg=-0.92 win_rate=0.00%
structure_exit: trades=4 pnl=-3.39 avg=-0.85 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.73 avg=-0.73 win_rate=0.00%
time_stop: trades=1 pnl=-0.55 avg=-0.55 win_rate=0.00%
take_profit: trades=1 pnl=-0.30 avg=-0.30 win_rate=0.00%