Artifact: stock_trend_breakout__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 19
Realized pnl: -11.89

By entry hour
13: trades=11 pnl=-6.67 avg=-0.61 win_rate=9.09%
14: trades=8 pnl=-5.22 avg=-0.65 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=19 pnl=-11.89 avg=-0.63 win_rate=5.26%

By exit reason
structure_exit: trades=14 pnl=-10.54 avg=-0.75 win_rate=0.00%
stop_loss: trades=1 pnl=-0.84 avg=-0.84 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
take_profit: trades=3 pnl=0.02 avg=0.01 win_rate=33.33%