Artifact: stock_news_momentum__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 14
Realized pnl: -5.40

By entry hour
15: trades=6 pnl=-3.46 avg=-0.58 win_rate=16.67%
16: trades=5 pnl=-1.84 avg=-0.37 win_rate=40.00%
17: trades=3 pnl=-0.09 avg=-0.03 win_rate=66.67%

By entry setup
stock_news_momentum: trades=14 pnl=-5.40 avg=-0.39 win_rate=35.71%

By exit reason
stale_breakout: trades=6 pnl=-4.35 avg=-0.73 win_rate=0.00%
stop_loss: trades=2 pnl=-1.71 avg=-0.85 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.51 avg=-0.26 win_rate=50.00%
take_profit: trades=4 pnl=1.17 avg=0.29 win_rate=100.00%