Artifact: stock_trend_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 44
Realized pnl: -27.95

By entry hour
13: trades=23 pnl=-14.03 avg=-0.61 win_rate=0.00%
15: trades=7 pnl=-5.35 avg=-0.76 win_rate=0.00%
16: trades=3 pnl=-3.00 avg=-1.00 win_rate=0.00%
18: trades=5 pnl=-2.73 avg=-0.55 win_rate=0.00%
14: trades=3 pnl=-1.85 avg=-0.62 win_rate=0.00%
19: trades=3 pnl=-0.99 avg=-0.33 win_rate=33.33%

By entry setup
stock_trend_breakout: trades=44 pnl=-27.95 avg=-0.64 win_rate=2.27%

By exit reason
structure_exit: trades=14 pnl=-11.00 avg=-0.79 win_rate=0.00%
time_stop: trades=12 pnl=-7.52 avg=-0.63 win_rate=0.00%
stop_loss: trades=8 pnl=-7.03 avg=-0.88 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.42 avg=-0.47 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
take_profit: trades=6 pnl=-0.48 avg=-0.08 win_rate=16.67%