Artifact: stock_power_hour_sweep_balanced__15m_power_15m_power_symbol_candidate
Closed trades: 90
Realized pnl: -52.44

By entry hour
18: trades=55 pnl=-31.06 avg=-0.56 win_rate=7.27%
19: trades=35 pnl=-21.38 avg=-0.61 win_rate=14.29%

By entry setup
stock_power_hour_continuation: trades=90 pnl=-52.44 avg=-0.58 win_rate=10.00%

By exit reason
stale_breakout: trades=32 pnl=-24.51 avg=-0.77 win_rate=0.00%
stop_loss: trades=29 pnl=-23.64 avg=-0.82 win_rate=0.00%
trailing_stop: trades=10 pnl=-4.50 avg=-0.45 win_rate=0.00%
time_stop: trades=1 pnl=-0.79 avg=-0.79 win_rate=0.00%
take_profit: trades=18 pnl=1.01 avg=0.06 win_rate=50.00%