Artifact: stock_gap_and_go__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 21
Realized pnl: -11.65

By entry hour
13: trades=12 pnl=-7.63 avg=-0.64 win_rate=0.00%
14: trades=9 pnl=-4.02 avg=-0.45 win_rate=22.22%

By entry setup
stock_gap_and_go: trades=21 pnl=-11.65 avg=-0.55 win_rate=9.52%

By exit reason
stop_loss: trades=5 pnl=-4.02 avg=-0.80 win_rate=0.00%
structure_exit: trades=3 pnl=-2.83 avg=-0.94 win_rate=0.00%
time_stop: trades=5 pnl=-2.74 avg=-0.55 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.21 avg=-0.44 win_rate=0.00%
take_profit: trades=3 pnl=0.15 avg=0.05 win_rate=66.67%