Artifact: stock_power_hour_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 106
Realized pnl: -55.51

By entry hour
18: trades=64 pnl=-34.63 avg=-0.54 win_rate=3.12%
19: trades=42 pnl=-20.88 avg=-0.50 win_rate=11.90%

By entry setup
stock_power_hour_continuation: trades=106 pnl=-55.51 avg=-0.52 win_rate=6.60%

By exit reason
stop_loss: trades=29 pnl=-20.47 avg=-0.71 win_rate=0.00%
stale_breakout: trades=29 pnl=-20.46 avg=-0.71 win_rate=0.00%
trailing_stop: trades=26 pnl=-12.41 avg=-0.48 win_rate=0.00%
take_profit: trades=21 pnl=-1.63 avg=-0.08 win_rate=33.33%
time_stop: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%