Artifact: stock_trend_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 87
Realized pnl: -56.97

By entry hour
14: trades=39 pnl=-24.14 avg=-0.62 win_rate=10.26%
13: trades=31 pnl=-22.04 avg=-0.71 win_rate=0.00%
15: trades=9 pnl=-7.44 avg=-0.83 win_rate=0.00%
19: trades=7 pnl=-2.40 avg=-0.34 win_rate=28.57%
16: trades=1 pnl=-0.94 avg=-0.94 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=87 pnl=-56.97 avg=-0.65 win_rate=6.90%

By exit reason
structure_exit: trades=37 pnl=-30.07 avg=-0.81 win_rate=0.00%
stop_loss: trades=16 pnl=-13.91 avg=-0.87 win_rate=0.00%
time_stop: trades=14 pnl=-8.28 avg=-0.59 win_rate=0.00%
trailing_stop: trades=11 pnl=-5.49 avg=-0.50 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.98 avg=-0.49 win_rate=0.00%
take_profit: trades=7 pnl=1.77 avg=0.25 win_rate=85.71%