Artifact: stock_gap_and_go_sweep_balanced__5m_open_5m_open_symbol_candidate
Closed trades: 27
Realized pnl: -14.12

By entry hour
13: trades=14 pnl=-7.99 avg=-0.57 win_rate=0.00%
14: trades=13 pnl=-6.13 avg=-0.47 win_rate=15.38%

By entry setup
stock_gap_and_go: trades=27 pnl=-14.12 avg=-0.52 win_rate=7.41%

By exit reason
stop_loss: trades=6 pnl=-5.63 avg=-0.94 win_rate=0.00%
stale_breakout: trades=7 pnl=-5.35 avg=-0.76 win_rate=0.00%
trailing_stop: trades=8 pnl=-3.36 avg=-0.42 win_rate=0.00%
time_stop: trades=1 pnl=-0.71 avg=-0.71 win_rate=0.00%
take_profit: trades=5 pnl=0.93 avg=0.19 win_rate=40.00%