Artifact: stock_trend_breakout_sweep_dense__15m_power_15m_power_symbol_candidate
Closed trades: 26
Realized pnl: -12.13

By entry hour
19: trades=26 pnl=-12.13 avg=-0.47 win_rate=19.23%

By entry setup
stock_trend_breakout: trades=26 pnl=-12.13 avg=-0.47 win_rate=19.23%

By exit reason
stop_loss: trades=11 pnl=-9.20 avg=-0.84 win_rate=0.00%
trailing_stop: trades=4 pnl=-2.19 avg=-0.55 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.29 avg=-0.64 win_rate=0.00%
take_profit: trades=9 pnl=0.54 avg=0.06 win_rate=55.56%