Artifact: stock_trend_breakout_sweep_dense__15m_midday_15m_midday_symbol_candidate
Closed trades: 27
Realized pnl: -22.63

By entry hour
15: trades=26 pnl=-21.79 avg=-0.84 win_rate=0.00%
16: trades=1 pnl=-0.84 avg=-0.84 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=27 pnl=-22.63 avg=-0.84 win_rate=0.00%

By exit reason
stop_loss: trades=21 pnl=-17.80 avg=-0.85 win_rate=0.00%
stale_breakout: trades=3 pnl=-2.57 avg=-0.86 win_rate=0.00%
trailing_stop: trades=3 pnl=-2.26 avg=-0.75 win_rate=0.00%