Artifact: msft_stock_trend_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 3
Realized pnl: -1.14

By entry hour
13: trades=2 pnl=-1.22 avg=-0.61 win_rate=0.00%
16: trades=1 pnl=0.08 avg=0.08 win_rate=100.00%

By entry setup
stock_trend_breakout: trades=3 pnl=-1.14 avg=-0.38 win_rate=33.33%

By exit reason
structure_exit: trades=1 pnl=-0.66 avg=-0.66 win_rate=0.00%
time_stop: trades=1 pnl=-0.55 avg=-0.55 win_rate=0.00%
take_profit: trades=1 pnl=0.08 avg=0.08 win_rate=100.00%