Artifact: stock_power_hour_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 202
Realized pnl: -109.88

By entry hour
17: trades=144 pnl=-80.78 avg=-0.56 win_rate=4.17%
19: trades=39 pnl=-19.07 avg=-0.49 win_rate=12.82%
18: trades=19 pnl=-10.04 avg=-0.53 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=202 pnl=-109.88 avg=-0.54 win_rate=5.45%

By exit reason
stale_breakout: trades=57 pnl=-41.38 avg=-0.73 win_rate=0.00%
stop_loss: trades=53 pnl=-38.38 avg=-0.72 win_rate=0.00%
trailing_stop: trades=56 pnl=-25.71 avg=-0.46 win_rate=0.00%
take_profit: trades=34 pnl=-2.32 avg=-0.07 win_rate=32.35%
time_stop: trades=2 pnl=-2.10 avg=-1.05 win_rate=0.00%