Artifact: stock_news_momentum__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 55
Realized pnl: -37.03

By entry hour
13: trades=30 pnl=-22.19 avg=-0.74 win_rate=13.33%
14: trades=25 pnl=-14.84 avg=-0.59 win_rate=24.00%

By entry setup
stock_news_momentum: trades=55 pnl=-37.03 avg=-0.67 win_rate=18.18%

By exit reason
stop_loss: trades=22 pnl=-25.52 avg=-1.16 win_rate=0.00%
stale_breakout: trades=12 pnl=-8.77 avg=-0.73 win_rate=0.00%
signal_exit: trades=9 pnl=-3.46 avg=-0.38 win_rate=33.33%
trailing_stop: trades=4 pnl=-2.18 avg=-0.54 win_rate=0.00%
end_of_run: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
take_profit: trades=7 pnl=3.49 avg=0.50 win_rate=100.00%