Artifact: stock_trend_breakout_sweep_dense__5m_power_5m_power_symbol_candidate
Closed trades: 67
Realized pnl: -30.99

By entry hour
18: trades=42 pnl=-22.48 avg=-0.54 win_rate=4.76%
19: trades=25 pnl=-8.50 avg=-0.34 win_rate=28.00%

By entry setup
stock_trend_breakout: trades=67 pnl=-30.99 avg=-0.46 win_rate=13.43%

By exit reason
stop_loss: trades=24 pnl=-16.62 avg=-0.69 win_rate=0.00%
stale_breakout: trades=14 pnl=-9.63 avg=-0.69 win_rate=0.00%
trailing_stop: trades=15 pnl=-7.55 avg=-0.50 win_rate=0.00%
time_stop: trades=1 pnl=-0.64 avg=-0.64 win_rate=0.00%
take_profit: trades=13 pnl=3.45 avg=0.27 win_rate=69.23%