Artifact: stock_gap_open_reclaim__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 10
Realized pnl: -5.41

By entry hour
14: trades=7 pnl=-3.85 avg=-0.55 win_rate=14.29%
13: trades=3 pnl=-1.55 avg=-0.52 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=10 pnl=-5.41 avg=-0.54 win_rate=10.00%

By exit reason
stop_loss: trades=5 pnl=-4.50 avg=-0.90 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.25 avg=-0.63 win_rate=0.00%
take_profit: trades=3 pnl=0.35 avg=0.12 win_rate=33.33%