Artifact: stock_news_momentum__5m_open_5m_open_symbol_candidate
Closed trades: 48
Realized pnl: -34.03

By entry hour
14: trades=27 pnl=-18.56 avg=-0.69 win_rate=14.81%
13: trades=21 pnl=-15.47 avg=-0.74 win_rate=4.76%

By entry setup
stock_news_momentum: trades=48 pnl=-34.03 avg=-0.71 win_rate=10.42%

By exit reason
structure_exit: trades=22 pnl=-21.36 avg=-0.97 win_rate=0.00%
stop_loss: trades=10 pnl=-8.76 avg=-0.88 win_rate=0.00%
trailing_stop: trades=6 pnl=-1.62 avg=-0.27 win_rate=16.67%
time_stop: trades=2 pnl=-1.47 avg=-0.73 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.06 avg=-0.53 win_rate=0.00%
end_of_run: trades=1 pnl=-0.61 avg=-0.61 win_rate=0.00%
signal_exit: trades=1 pnl=-0.41 avg=-0.41 win_rate=0.00%
take_profit: trades=4 pnl=1.27 avg=0.32 win_rate=100.00%