Artifact: stock_power_hour_continuation__15m_us_15m_us_symbol_candidate
Closed trades: 103
Realized pnl: -54.93

By entry hour
18: trades=61 pnl=-33.19 avg=-0.54 win_rate=3.28%
19: trades=42 pnl=-21.75 avg=-0.52 win_rate=9.52%

By entry setup
stock_power_hour_continuation: trades=103 pnl=-54.93 avg=-0.53 win_rate=5.83%

By exit reason
stop_loss: trades=28 pnl=-20.02 avg=-0.72 win_rate=0.00%
structure_exit: trades=26 pnl=-18.94 avg=-0.73 win_rate=0.00%
trailing_stop: trades=25 pnl=-11.72 avg=-0.47 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.19 avg=-0.55 win_rate=0.00%
take_profit: trades=19 pnl=-1.48 avg=-0.08 win_rate=31.58%
time_stop: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%