Artifact: stock_power_hour_sweep_balanced__5m_power_5m_power_symbol_candidate
Closed trades: 398
Realized pnl: -200.29

By entry hour
18: trades=240 pnl=-119.95 avg=-0.50 win_rate=4.58%
19: trades=158 pnl=-80.34 avg=-0.51 win_rate=10.76%

By entry setup
stock_power_hour_continuation: trades=398 pnl=-200.29 avg=-0.50 win_rate=7.04%

By exit reason
stop_loss: trades=133 pnl=-89.45 avg=-0.67 win_rate=0.00%
stale_breakout: trades=77 pnl=-53.11 avg=-0.69 win_rate=0.00%
trailing_stop: trades=72 pnl=-35.80 avg=-0.50 win_rate=0.00%
take_profit: trades=98 pnl=-12.12 avg=-0.12 win_rate=28.57%
time_stop: trades=15 pnl=-8.51 avg=-0.57 win_rate=0.00%
signal_exit: trades=2 pnl=-0.85 avg=-0.42 win_rate=0.00%
end_of_run: trades=1 pnl=-0.45 avg=-0.45 win_rate=0.00%