Artifact: stock_trend_breakout_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 121
Realized pnl: -83.10

By entry hour
13: trades=32 pnl=-21.28 avg=-0.66 win_rate=0.00%
14: trades=25 pnl=-17.73 avg=-0.71 win_rate=0.00%
18: trades=22 pnl=-12.45 avg=-0.57 win_rate=4.55%
15: trades=16 pnl=-11.36 avg=-0.71 win_rate=0.00%
17: trades=13 pnl=-9.97 avg=-0.77 win_rate=0.00%
16: trades=6 pnl=-6.27 avg=-1.04 win_rate=0.00%
19: trades=7 pnl=-4.06 avg=-0.58 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=121 pnl=-83.10 avg=-0.69 win_rate=0.83%

By exit reason
stop_loss: trades=55 pnl=-43.77 avg=-0.80 win_rate=0.00%
stale_breakout: trades=23 pnl=-17.01 avg=-0.74 win_rate=0.00%
time_stop: trades=23 pnl=-14.91 avg=-0.65 win_rate=0.00%
trailing_stop: trades=14 pnl=-6.78 avg=-0.48 win_rate=0.00%
take_profit: trades=6 pnl=-0.63 avg=-0.11 win_rate=16.67%