Artifact: stock_news_momentum__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 68
Realized pnl: -41.69

By entry hour
13: trades=37 pnl=-21.14 avg=-0.57 win_rate=13.51%
14: trades=31 pnl=-20.55 avg=-0.66 win_rate=16.13%

By entry setup
stock_news_momentum: trades=68 pnl=-41.69 avg=-0.61 win_rate=14.71%

By exit reason
structure_exit: trades=33 pnl=-29.43 avg=-0.89 win_rate=0.00%
stop_loss: trades=7 pnl=-6.24 avg=-0.89 win_rate=0.00%
time_stop: trades=4 pnl=-4.02 avg=-1.01 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.30 avg=-0.46 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%
signal_exit: trades=2 pnl=-0.40 avg=-0.20 win_rate=50.00%
end_of_run: trades=1 pnl=-0.16 avg=-0.16 win_rate=0.00%
take_profit: trades=15 pnl=1.37 avg=0.09 win_rate=60.00%