Artifact: stock_trend_breakout_sweep_balanced__15m_open_15m_open_symbol_candidate
Closed trades: 40
Realized pnl: -23.33

By entry hour
14: trades=29 pnl=-17.04 avg=-0.59 win_rate=10.34%
13: trades=11 pnl=-6.30 avg=-0.57 win_rate=9.09%

By entry setup
stock_trend_breakout: trades=40 pnl=-23.33 avg=-0.58 win_rate=10.00%

By exit reason
stop_loss: trades=13 pnl=-11.98 avg=-0.92 win_rate=0.00%
stale_breakout: trades=14 pnl=-9.95 avg=-0.71 win_rate=0.00%
trailing_stop: trades=8 pnl=-3.15 avg=-0.39 win_rate=0.00%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
take_profit: trades=4 pnl=2.28 avg=0.57 win_rate=100.00%