Artifact: stock_trend_breakout_sweep_dense__15m_open_15m_open_symbol_candidate
Closed trades: 46
Realized pnl: -21.98

By entry hour
14: trades=30 pnl=-13.78 avg=-0.46 win_rate=13.33%
13: trades=16 pnl=-8.20 avg=-0.51 win_rate=6.25%

By entry setup
stock_trend_breakout: trades=46 pnl=-21.98 avg=-0.48 win_rate=10.87%

By exit reason
stop_loss: trades=18 pnl=-15.08 avg=-0.84 win_rate=0.00%
stale_breakout: trades=8 pnl=-5.37 avg=-0.67 win_rate=0.00%
trailing_stop: trades=7 pnl=-3.24 avg=-0.46 win_rate=0.00%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
take_profit: trades=12 pnl=2.23 avg=0.19 win_rate=41.67%