Artifact: stock_trend_breakout_sweep_balanced__5m_open_5m_open_symbol_candidate
Closed trades: 71
Realized pnl: -44.10

By entry hour
14: trades=38 pnl=-22.61 avg=-0.60 win_rate=18.42%
13: trades=33 pnl=-21.49 avg=-0.65 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=71 pnl=-44.10 avg=-0.62 win_rate=9.86%

By exit reason
stop_loss: trades=20 pnl=-18.06 avg=-0.90 win_rate=0.00%
stale_breakout: trades=20 pnl=-16.30 avg=-0.81 win_rate=0.00%
time_stop: trades=9 pnl=-8.65 avg=-0.96 win_rate=0.00%
trailing_stop: trades=10 pnl=-4.30 avg=-0.43 win_rate=0.00%
take_profit: trades=12 pnl=3.21 avg=0.27 win_rate=58.33%