Artifact: stock_gap_and_go__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 21
Realized pnl: -12.97

By entry hour
13: trades=12 pnl=-7.62 avg=-0.64 win_rate=0.00%
14: trades=9 pnl=-5.35 avg=-0.59 win_rate=11.11%

By entry setup
stock_gap_and_go: trades=21 pnl=-12.97 avg=-0.62 win_rate=4.76%

By exit reason
stale_breakout: trades=10 pnl=-6.31 avg=-0.63 win_rate=0.00%
stop_loss: trades=6 pnl=-4.96 avg=-0.83 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.88 avg=-0.47 win_rate=0.00%
take_profit: trades=1 pnl=0.18 avg=0.18 win_rate=100.00%