Artifact: stock_gap_open_reclaim__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 11
Realized pnl: -7.06

By entry hour
13: trades=11 pnl=-7.06 avg=-0.64 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=11 pnl=-7.06 avg=-0.64 win_rate=0.00%

By exit reason
trailing_stop: trades=5 pnl=-2.86 avg=-0.57 win_rate=0.00%
stop_loss: trades=3 pnl=-2.29 avg=-0.76 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.71 avg=-0.85 win_rate=0.00%
take_profit: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%