Artifact: stock_trend_breakout_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 49
Realized pnl: -36.22

By entry hour
13: trades=21 pnl=-15.76 avg=-0.75 win_rate=0.00%
14: trades=13 pnl=-10.43 avg=-0.80 win_rate=0.00%
15: trades=5 pnl=-4.03 avg=-0.81 win_rate=0.00%
19: trades=8 pnl=-3.77 avg=-0.47 win_rate=12.50%
16: trades=2 pnl=-2.23 avg=-1.11 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=49 pnl=-36.22 avg=-0.74 win_rate=2.04%

By exit reason
stop_loss: trades=16 pnl=-13.83 avg=-0.86 win_rate=0.00%
stale_breakout: trades=16 pnl=-12.90 avg=-0.81 win_rate=0.00%
time_stop: trades=9 pnl=-5.86 avg=-0.65 win_rate=0.00%
trailing_stop: trades=5 pnl=-3.52 avg=-0.70 win_rate=0.00%
take_profit: trades=3 pnl=-0.11 avg=-0.04 win_rate=33.33%