Artifact: stock_gap_open_reclaim__15m_open_15m_open_symbol_candidate
Closed trades: 23
Realized pnl: -11.04

By entry hour
14: trades=18 pnl=-8.00 avg=-0.44 win_rate=22.22%
13: trades=5 pnl=-3.04 avg=-0.61 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=23 pnl=-11.04 avg=-0.48 win_rate=17.39%

By exit reason
structure_exit: trades=9 pnl=-7.34 avg=-0.82 win_rate=0.00%
stop_loss: trades=5 pnl=-4.73 avg=-0.95 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.84 avg=-0.42 win_rate=0.00%
signal_exit: trades=1 pnl=-0.77 avg=-0.77 win_rate=0.00%
take_profit: trades=6 pnl=2.64 avg=0.44 win_rate=66.67%