Artifact: stock_gap_open_reclaim__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 12
Realized pnl: -9.67

By entry hour
14: trades=7 pnl=-6.26 avg=-0.89 win_rate=0.00%
13: trades=4 pnl=-2.68 avg=-0.67 win_rate=0.00%
15: trades=1 pnl=-0.73 avg=-0.73 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=12 pnl=-9.67 avg=-0.81 win_rate=0.00%

By exit reason
stop_loss: trades=9 pnl=-8.11 avg=-0.90 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.73 avg=-0.73 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.72 avg=-0.72 win_rate=0.00%
take_profit: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%