Artifact: stock_trend_breakout_sweep_selective__15m_us_15m_us_symbol_candidate
Closed trades: 37
Realized pnl: -28.23

By entry hour
13: trades=19 pnl=-13.83 avg=-0.73 win_rate=0.00%
14: trades=12 pnl=-10.23 avg=-0.85 win_rate=0.00%
15: trades=3 pnl=-2.37 avg=-0.79 win_rate=0.00%
16: trades=1 pnl=-1.01 avg=-1.01 win_rate=0.00%
19: trades=2 pnl=-0.80 avg=-0.40 win_rate=50.00%

By entry setup
stock_trend_breakout: trades=37 pnl=-28.23 avg=-0.76 win_rate=2.70%

By exit reason
stop_loss: trades=15 pnl=-13.02 avg=-0.87 win_rate=0.00%
stale_breakout: trades=10 pnl=-8.21 avg=-0.82 win_rate=0.00%
time_stop: trades=8 pnl=-5.12 avg=-0.64 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.99 avg=-0.66 win_rate=0.00%
take_profit: trades=1 pnl=0.10 avg=0.10 win_rate=100.00%