Artifact: stock_trend_breakout_sweep_dense__15m_open_15m_open_symbol_candidate
Closed trades: 23
Realized pnl: -14.03

By entry hour
14: trades=15 pnl=-9.51 avg=-0.63 win_rate=0.00%
13: trades=8 pnl=-4.52 avg=-0.57 win_rate=12.50%

By entry setup
stock_trend_breakout: trades=23 pnl=-14.03 avg=-0.61 win_rate=4.35%

By exit reason
stop_loss: trades=10 pnl=-8.89 avg=-0.89 win_rate=0.00%
stale_breakout: trades=4 pnl=-3.01 avg=-0.75 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.99 avg=-0.66 win_rate=0.00%
take_profit: trades=6 pnl=-0.14 avg=-0.02 win_rate=16.67%