Artifact: stock_power_hour_continuation__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 89
Realized pnl: -45.70

By entry hour
18: trades=51 pnl=-25.15 avg=-0.49 win_rate=9.80%
19: trades=38 pnl=-20.55 avg=-0.54 win_rate=10.53%

By entry setup
stock_power_hour_continuation: trades=89 pnl=-45.70 avg=-0.51 win_rate=10.11%

By exit reason
structure_exit: trades=28 pnl=-23.26 avg=-0.83 win_rate=0.00%
stop_loss: trades=21 pnl=-16.32 avg=-0.78 win_rate=0.00%
trailing_stop: trades=9 pnl=-4.54 avg=-0.50 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.02 avg=-0.50 win_rate=0.00%
take_profit: trades=27 pnl=0.43 avg=0.02 win_rate=33.33%