Artifact: stock_news_momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 105
Realized pnl: -63.82

By entry hour
13: trades=44 pnl=-25.83 avg=-0.59 win_rate=11.36%
14: trades=33 pnl=-20.34 avg=-0.62 win_rate=9.09%
19: trades=15 pnl=-9.49 avg=-0.63 win_rate=6.67%
16: trades=4 pnl=-2.38 avg=-0.59 win_rate=0.00%
18: trades=4 pnl=-2.35 avg=-0.59 win_rate=0.00%
15: trades=3 pnl=-2.16 avg=-0.72 win_rate=0.00%
17: trades=2 pnl=-1.28 avg=-0.64 win_rate=0.00%

By entry setup
stock_news_momentum: trades=105 pnl=-63.82 avg=-0.61 win_rate=8.57%

By exit reason
structure_exit: trades=42 pnl=-34.85 avg=-0.83 win_rate=0.00%
stop_loss: trades=11 pnl=-11.63 avg=-1.06 win_rate=0.00%
time_stop: trades=17 pnl=-10.78 avg=-0.63 win_rate=0.00%
trailing_stop: trades=14 pnl=-6.73 avg=-0.48 win_rate=0.00%
signal_exit: trades=4 pnl=-1.18 avg=-0.30 win_rate=25.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
take_profit: trades=16 pnl=1.87 avg=0.12 win_rate=50.00%