Artifact: stock_gap_and_go__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 19
Realized pnl: -9.55

By entry hour
13: trades=11 pnl=-6.65 avg=-0.60 win_rate=0.00%
14: trades=8 pnl=-2.89 avg=-0.36 win_rate=37.50%

By entry setup
stock_gap_and_go: trades=19 pnl=-9.55 avg=-0.50 win_rate=15.79%

By exit reason
structure_exit: trades=5 pnl=-4.91 avg=-0.98 win_rate=0.00%
stop_loss: trades=3 pnl=-2.40 avg=-0.80 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.80 avg=-0.45 win_rate=0.00%
time_stop: trades=1 pnl=-0.71 avg=-0.71 win_rate=0.00%
take_profit: trades=6 pnl=0.27 avg=0.05 win_rate=50.00%