Artifact: stock_gap_open_reclaim__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 22
Realized pnl: -11.67

By entry hour
13: trades=13 pnl=-8.00 avg=-0.62 win_rate=0.00%
14: trades=9 pnl=-3.67 avg=-0.41 win_rate=11.11%

By entry setup
stock_gap_open_reclaim: trades=22 pnl=-11.67 avg=-0.53 win_rate=4.55%

By exit reason
stop_loss: trades=7 pnl=-5.12 avg=-0.73 win_rate=0.00%
trailing_stop: trades=8 pnl=-3.65 avg=-0.46 win_rate=0.00%
stale_breakout: trades=5 pnl=-3.45 avg=-0.69 win_rate=0.00%
take_profit: trades=2 pnl=0.56 avg=0.28 win_rate=50.00%