Artifact: stock_trend_breakout__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 13
Realized pnl: -2.10

By entry hour
18: trades=7 pnl=-2.67 avg=-0.38 win_rate=14.29%
19: trades=6 pnl=0.57 avg=0.10 win_rate=66.67%

By entry setup
stock_trend_breakout: trades=13 pnl=-2.10 avg=-0.16 win_rate=38.46%

By exit reason
stop_loss: trades=3 pnl=-2.29 avg=-0.76 win_rate=0.00%
structure_exit: trades=3 pnl=-1.77 avg=-0.59 win_rate=0.00%
take_profit: trades=7 pnl=1.96 avg=0.28 win_rate=71.43%