Artifact: stock_power_hour_continuation__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 398
Realized pnl: -205.75

By entry hour
18: trades=274 pnl=-143.94 avg=-0.53 win_rate=1.46%
19: trades=124 pnl=-61.81 avg=-0.50 win_rate=4.84%

By entry setup
stock_power_hour_continuation: trades=398 pnl=-205.75 avg=-0.52 win_rate=2.51%

By exit reason
stop_loss: trades=131 pnl=-81.51 avg=-0.62 win_rate=0.00%
trailing_stop: trades=117 pnl=-57.84 avg=-0.49 win_rate=0.85%
stale_breakout: trades=88 pnl=-53.39 avg=-0.61 win_rate=0.00%
take_profit: trades=62 pnl=-13.02 avg=-0.21 win_rate=14.52%