Artifact: stock_news_momentum__15m_open_15m_open_symbol_candidate
Closed trades: 44
Realized pnl: -33.23

By entry hour
14: trades=25 pnl=-18.45 avg=-0.74 win_rate=8.00%
13: trades=19 pnl=-14.78 avg=-0.78 win_rate=5.26%

By entry setup
stock_news_momentum: trades=44 pnl=-33.23 avg=-0.76 win_rate=6.82%

By exit reason
structure_exit: trades=22 pnl=-19.08 avg=-0.87 win_rate=0.00%
stop_loss: trades=9 pnl=-10.07 avg=-1.12 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.74 avg=-0.46 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.08 avg=-0.54 win_rate=0.00%
time_stop: trades=1 pnl=-0.99 avg=-0.99 win_rate=0.00%
end_of_run: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
signal_exit: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
take_profit: trades=2 pnl=1.30 avg=0.65 win_rate=100.00%