Artifact: stock_gap_and_go__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 9
Realized pnl: -5.04

By entry hour
15: trades=9 pnl=-5.04 avg=-0.56 win_rate=11.11%

By entry setup
stock_gap_and_go: trades=9 pnl=-5.04 avg=-0.56 win_rate=11.11%

By exit reason
stop_loss: trades=3 pnl=-2.81 avg=-0.94 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.64 avg=-0.55 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.25 avg=-0.62 win_rate=0.00%
take_profit: trades=1 pnl=0.65 avg=0.65 win_rate=100.00%