Artifact: stock_gap_open_reclaim__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 26
Realized pnl: -14.37

By entry hour
13: trades=14 pnl=-7.83 avg=-0.56 win_rate=0.00%
14: trades=11 pnl=-5.40 avg=-0.49 win_rate=9.09%
15: trades=1 pnl=-1.14 avg=-1.14 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=26 pnl=-14.37 avg=-0.55 win_rate=3.85%

By exit reason
stop_loss: trades=7 pnl=-5.12 avg=-0.73 win_rate=0.00%
trailing_stop: trades=10 pnl=-4.91 avg=-0.49 win_rate=0.00%
stale_breakout: trades=6 pnl=-4.14 avg=-0.69 win_rate=0.00%
take_profit: trades=3 pnl=-0.20 avg=-0.07 win_rate=33.33%