Artifact: msft_stock_news_momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 106
Realized pnl: -55.66

By entry hour
13: trades=44 pnl=-21.83 avg=-0.50 win_rate=11.36%
14: trades=33 pnl=-17.72 avg=-0.54 win_rate=12.12%
19: trades=16 pnl=-8.96 avg=-0.56 win_rate=6.25%
16: trades=4 pnl=-2.19 avg=-0.55 win_rate=0.00%
15: trades=3 pnl=-1.99 avg=-0.66 win_rate=0.00%
18: trades=4 pnl=-1.82 avg=-0.45 win_rate=0.00%
17: trades=2 pnl=-1.15 avg=-0.58 win_rate=0.00%

By entry setup
stock_news_momentum: trades=106 pnl=-55.66 avg=-0.53 win_rate=9.43%

By exit reason
structure_exit: trades=42 pnl=-32.16 avg=-0.77 win_rate=0.00%
stop_loss: trades=8 pnl=-8.68 avg=-1.09 win_rate=0.00%
time_stop: trades=14 pnl=-8.41 avg=-0.60 win_rate=0.00%
trailing_stop: trades=12 pnl=-5.53 avg=-0.46 win_rate=0.00%
signal_exit: trades=5 pnl=-1.61 avg=-0.32 win_rate=20.00%
stale_breakout: trades=2 pnl=-0.97 avg=-0.49 win_rate=0.00%
end_of_run: trades=1 pnl=-0.34 avg=-0.34 win_rate=0.00%
take_profit: trades=22 pnl=2.03 avg=0.09 win_rate=40.91%