Artifact: stock_gap_open_reclaim__15m_us_15m_us_symbol_candidate
Closed trades: 31
Realized pnl: -21.66

By entry hour
14: trades=20 pnl=-14.13 avg=-0.71 win_rate=10.00%
13: trades=7 pnl=-4.50 avg=-0.64 win_rate=0.00%
15: trades=4 pnl=-3.03 avg=-0.76 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=31 pnl=-21.66 avg=-0.70 win_rate=6.45%

By exit reason
structure_exit: trades=17 pnl=-13.76 avg=-0.81 win_rate=0.00%
stop_loss: trades=7 pnl=-5.99 avg=-0.86 win_rate=0.00%
time_stop: trades=2 pnl=-1.24 avg=-0.62 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.67 avg=-0.67 win_rate=0.00%
take_profit: trades=4 pnl=-0.01 avg=-0.00 win_rate=50.00%