Artifact: volatility_breakout__15m_power_15m_power_symbol_candidate
Closed trades: 71
Realized pnl: -39.98

By entry hour
18: trades=54 pnl=-28.23 avg=-0.52 win_rate=7.41%
19: trades=17 pnl=-11.75 avg=-0.69 win_rate=11.76%

By entry setup
volatility_breakout: trades=71 pnl=-39.98 avg=-0.56 win_rate=8.45%

By exit reason
stop_loss: trades=18 pnl=-15.20 avg=-0.84 win_rate=0.00%
structure_exit: trades=17 pnl=-14.89 avg=-0.88 win_rate=0.00%
trailing_stop: trades=14 pnl=-5.83 avg=-0.42 win_rate=0.00%
signal_exit: trades=8 pnl=-4.17 avg=-0.52 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.61 avg=-0.54 win_rate=0.00%
take_profit: trades=11 pnl=1.72 avg=0.16 win_rate=54.55%