Artifact: volatility_breakout__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 71
Realized pnl: -40.36

By entry hour
18: trades=54 pnl=-29.05 avg=-0.54 win_rate=9.26%
19: trades=17 pnl=-11.30 avg=-0.66 win_rate=17.65%

By entry setup
volatility_breakout: trades=71 pnl=-40.36 avg=-0.57 win_rate=11.27%

By exit reason
stop_loss: trades=25 pnl=-20.82 avg=-0.83 win_rate=0.00%
stale_breakout: trades=11 pnl=-11.02 avg=-1.00 win_rate=0.00%
signal_exit: trades=12 pnl=-6.76 avg=-0.56 win_rate=0.00%
trailing_stop: trades=11 pnl=-4.79 avg=-0.44 win_rate=0.00%
take_profit: trades=12 pnl=3.03 avg=0.25 win_rate=66.67%