Artifact: volatility_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 4
Realized pnl: -1.80

By entry hour
13: trades=2 pnl=-1.23 avg=-0.62 win_rate=0.00%
15: trades=1 pnl=-0.67 avg=-0.67 win_rate=0.00%
17: trades=1 pnl=0.09 avg=0.09 win_rate=100.00%

By entry setup
volatility_breakout: trades=4 pnl=-1.80 avg=-0.45 win_rate=25.00%

By exit reason
signal_exit: trades=2 pnl=-1.31 avg=-0.66 win_rate=0.00%
time_stop: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%
take_profit: trades=1 pnl=0.09 avg=0.09 win_rate=100.00%