Artifact: volatility_breakout__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 4
Realized pnl: -2.10

By entry hour
15: trades=2 pnl=-1.36 avg=-0.68 win_rate=0.00%
16: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
17: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%

By entry setup
volatility_breakout: trades=4 pnl=-2.10 avg=-0.52 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-0.77 avg=-0.77 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
take_profit: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%