Artifact: volatility_breakout__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 278
Realized pnl: -140.07

By entry hour
18: trades=178 pnl=-91.16 avg=-0.51 win_rate=2.81%
19: trades=100 pnl=-48.90 avg=-0.49 win_rate=7.00%

By entry setup
volatility_breakout: trades=278 pnl=-140.07 avg=-0.50 win_rate=4.32%

By exit reason
signal_exit: trades=119 pnl=-63.89 avg=-0.54 win_rate=0.00%
stop_loss: trades=56 pnl=-43.08 avg=-0.77 win_rate=0.00%
trailing_stop: trades=39 pnl=-19.43 avg=-0.50 win_rate=0.00%
stale_breakout: trades=19 pnl=-12.57 avg=-0.66 win_rate=0.00%
take_profit: trades=44 pnl=-0.65 avg=-0.01 win_rate=27.27%
end_of_run: trades=1 pnl=-0.45 avg=-0.45 win_rate=0.00%