Artifact: volatility_breakout__5m_midday_5m_midday_symbol_candidate
Closed trades: 272
Realized pnl: -152.38

By entry hour
16: trades=169 pnl=-94.55 avg=-0.56 win_rate=6.51%
15: trades=55 pnl=-33.61 avg=-0.61 win_rate=1.82%
17: trades=48 pnl=-24.21 avg=-0.50 win_rate=8.33%

By entry setup
volatility_breakout: trades=272 pnl=-152.38 avg=-0.56 win_rate=5.88%

By exit reason
stop_loss: trades=56 pnl=-41.87 avg=-0.75 win_rate=0.00%
signal_exit: trades=67 pnl=-39.02 avg=-0.58 win_rate=0.00%
structure_exit: trades=34 pnl=-29.46 avg=-0.87 win_rate=0.00%
trailing_stop: trades=50 pnl=-23.95 avg=-0.48 win_rate=0.00%
time_stop: trades=16 pnl=-11.73 avg=-0.73 win_rate=0.00%
stale_breakout: trades=8 pnl=-4.49 avg=-0.56 win_rate=0.00%
take_profit: trades=41 pnl=-1.86 avg=-0.05 win_rate=39.02%