Artifact: volatility_breakout__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 153
Realized pnl: -91.40

By entry hour
16: trades=90 pnl=-47.68 avg=-0.53 win_rate=15.56%
15: trades=38 pnl=-28.00 avg=-0.74 win_rate=2.63%
17: trades=25 pnl=-15.72 avg=-0.63 win_rate=12.00%

By entry setup
volatility_breakout: trades=153 pnl=-91.40 avg=-0.60 win_rate=11.76%

By exit reason
stop_loss: trades=50 pnl=-48.19 avg=-0.96 win_rate=0.00%
signal_exit: trades=55 pnl=-27.55 avg=-0.50 win_rate=5.45%
stale_breakout: trades=13 pnl=-11.79 avg=-0.91 win_rate=0.00%
trailing_stop: trades=20 pnl=-9.88 avg=-0.49 win_rate=0.00%
take_profit: trades=15 pnl=6.00 avg=0.40 win_rate=100.00%