Artifact: volatility_breakout__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 74
Realized pnl: -41.27

By entry hour
13: trades=37 pnl=-21.17 avg=-0.57 win_rate=5.41%
14: trades=37 pnl=-20.10 avg=-0.54 win_rate=8.11%

By entry setup
volatility_breakout: trades=74 pnl=-41.27 avg=-0.56 win_rate=6.76%

By exit reason
signal_exit: trades=43 pnl=-25.30 avg=-0.59 win_rate=2.33%
stop_loss: trades=10 pnl=-10.10 avg=-1.01 win_rate=0.00%
trailing_stop: trades=8 pnl=-4.11 avg=-0.51 win_rate=0.00%
stale_breakout: trades=5 pnl=-2.97 avg=-0.59 win_rate=0.00%
end_of_run: trades=1 pnl=-0.55 avg=-0.55 win_rate=0.00%
take_profit: trades=7 pnl=1.77 avg=0.25 win_rate=57.14%