Artifact: volatility_breakout__5m_midday_5m_midday_symbol_candidate
Closed trades: 4
Realized pnl: -1.70

By entry hour
15: trades=2 pnl=-1.34 avg=-0.67 win_rate=0.00%
16: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
17: trades=1 pnl=0.17 avg=0.17 win_rate=100.00%

By entry setup
volatility_breakout: trades=4 pnl=-1.70 avg=-0.42 win_rate=25.00%

By exit reason
stop_loss: trades=1 pnl=-0.77 avg=-0.77 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
take_profit: trades=1 pnl=0.17 avg=0.17 win_rate=100.00%