Artifact: volatility_breakout__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 71
Realized pnl: -38.98

By entry hour
18: trades=54 pnl=-27.23 avg=-0.50 win_rate=9.26%
19: trades=17 pnl=-11.75 avg=-0.69 win_rate=11.76%

By entry setup
volatility_breakout: trades=71 pnl=-38.98 avg=-0.55 win_rate=9.86%

By exit reason
structure_exit: trades=18 pnl=-16.39 avg=-0.91 win_rate=0.00%
stop_loss: trades=16 pnl=-13.06 avg=-0.82 win_rate=0.00%
signal_exit: trades=8 pnl=-4.17 avg=-0.52 win_rate=0.00%
trailing_stop: trades=8 pnl=-3.95 avg=-0.49 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.61 avg=-0.54 win_rate=0.00%
take_profit: trades=18 pnl=0.20 avg=0.01 win_rate=38.89%