Artifact: volatility_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 4
Realized pnl: -1.91

By entry hour
13: trades=2 pnl=-1.30 avg=-0.65 win_rate=0.00%
15: trades=1 pnl=-0.67 avg=-0.67 win_rate=0.00%
17: trades=1 pnl=0.05 avg=0.05 win_rate=100.00%

By entry setup
volatility_breakout: trades=4 pnl=-1.91 avg=-0.48 win_rate=25.00%

By exit reason
signal_exit: trades=2 pnl=-1.31 avg=-0.66 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.65 avg=-0.65 win_rate=0.00%
trailing_stop: trades=1 pnl=0.05 avg=0.05 win_rate=100.00%