Artifact: volatility_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 668
Realized pnl: -358.19

By entry hour
16: trades=196 pnl=-107.66 avg=-0.55 win_rate=0.51%
18: trades=100 pnl=-51.45 avg=-0.51 win_rate=2.00%
19: trades=100 pnl=-50.31 avg=-0.50 win_rate=2.00%
20: trades=100 pnl=-49.49 avg=-0.49 win_rate=4.00%
13: trades=58 pnl=-35.19 avg=-0.61 win_rate=0.00%
17: trades=50 pnl=-25.88 avg=-0.52 win_rate=2.00%
14: trades=37 pnl=-21.47 avg=-0.58 win_rate=5.41%
15: trades=27 pnl=-16.73 avg=-0.62 win_rate=0.00%

By entry setup
volatility_breakout: trades=668 pnl=-358.19 avg=-0.54 win_rate=1.80%

By exit reason
signal_exit: trades=278 pnl=-153.89 avg=-0.55 win_rate=0.00%
stop_loss: trades=120 pnl=-86.73 avg=-0.72 win_rate=0.00%
trailing_stop: trades=130 pnl=-62.67 avg=-0.48 win_rate=0.77%
stale_breakout: trades=73 pnl=-46.25 avg=-0.63 win_rate=0.00%
take_profit: trades=67 pnl=-8.65 avg=-0.13 win_rate=16.42%