Artifact: volatility_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 670
Realized pnl: -358.48

By entry hour
16: trades=197 pnl=-107.61 avg=-0.55 win_rate=0.00%
18: trades=101 pnl=-52.08 avg=-0.52 win_rate=1.98%
19: trades=100 pnl=-50.18 avg=-0.50 win_rate=1.00%
20: trades=100 pnl=-50.04 avg=-0.50 win_rate=3.00%
13: trades=59 pnl=-35.52 avg=-0.60 win_rate=0.00%
17: trades=49 pnl=-25.48 avg=-0.52 win_rate=2.04%
14: trades=37 pnl=-21.28 avg=-0.58 win_rate=5.41%
15: trades=27 pnl=-16.28 avg=-0.60 win_rate=0.00%

By entry setup
volatility_breakout: trades=670 pnl=-358.48 avg=-0.54 win_rate=1.34%

By exit reason
signal_exit: trades=251 pnl=-141.06 avg=-0.56 win_rate=0.00%
stop_loss: trades=98 pnl=-68.34 avg=-0.70 win_rate=0.00%
trailing_stop: trades=126 pnl=-59.77 avg=-0.47 win_rate=0.00%
structure_exit: trades=40 pnl=-30.36 avg=-0.76 win_rate=0.00%
time_stop: trades=42 pnl=-25.83 avg=-0.62 win_rate=0.00%
stale_breakout: trades=32 pnl=-19.03 avg=-0.59 win_rate=0.00%
take_profit: trades=81 pnl=-14.07 avg=-0.17 win_rate=11.11%