Artifact: volatility_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 272
Realized pnl: -136.05

By entry hour
16: trades=112 pnl=-51.91 avg=-0.46 win_rate=14.29%
13: trades=63 pnl=-35.17 avg=-0.56 win_rate=6.35%
17: trades=24 pnl=-12.32 avg=-0.51 win_rate=8.33%
20: trades=28 pnl=-12.19 avg=-0.44 win_rate=14.29%
19: trades=16 pnl=-10.60 avg=-0.66 win_rate=0.00%
14: trades=15 pnl=-6.69 avg=-0.45 win_rate=20.00%
15: trades=5 pnl=-4.01 avg=-0.80 win_rate=0.00%
18: trades=9 pnl=-3.16 avg=-0.35 win_rate=22.22%

By entry setup
volatility_breakout: trades=272 pnl=-136.05 avg=-0.50 win_rate=11.40%

By exit reason
signal_exit: trades=73 pnl=-44.00 avg=-0.60 win_rate=0.00%
structure_exit: trades=30 pnl=-24.81 avg=-0.83 win_rate=0.00%
stop_loss: trades=30 pnl=-24.19 avg=-0.81 win_rate=0.00%
time_stop: trades=24 pnl=-18.26 avg=-0.76 win_rate=0.00%
trailing_stop: trades=36 pnl=-17.92 avg=-0.50 win_rate=0.00%
stale_breakout: trades=12 pnl=-7.31 avg=-0.61 win_rate=0.00%
take_profit: trades=67 pnl=0.45 avg=0.01 win_rate=46.27%