Artifact: volatility_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 269
Realized pnl: -145.44

By entry hour
16: trades=112 pnl=-58.52 avg=-0.52 win_rate=16.07%
13: trades=63 pnl=-36.92 avg=-0.59 win_rate=3.17%
17: trades=23 pnl=-12.81 avg=-0.56 win_rate=8.70%
20: trades=27 pnl=-12.10 avg=-0.45 win_rate=14.81%
19: trades=15 pnl=-9.59 avg=-0.64 win_rate=0.00%
14: trades=15 pnl=-7.63 avg=-0.51 win_rate=13.33%
15: trades=5 pnl=-4.01 avg=-0.80 win_rate=0.00%
18: trades=9 pnl=-3.86 avg=-0.43 win_rate=11.11%

By entry setup
volatility_breakout: trades=269 pnl=-145.44 avg=-0.54 win_rate=10.78%

By exit reason
signal_exit: trades=91 pnl=-49.13 avg=-0.54 win_rate=5.49%
stale_breakout: trades=48 pnl=-41.01 avg=-0.85 win_rate=0.00%
stop_loss: trades=43 pnl=-34.61 avg=-0.80 win_rate=0.00%
trailing_stop: trades=61 pnl=-26.89 avg=-0.44 win_rate=3.28%
take_profit: trades=26 pnl=6.20 avg=0.24 win_rate=84.62%