Artifact: volatility_breakout__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 269
Realized pnl: -151.03

By entry hour
16: trades=166 pnl=-91.80 avg=-0.55 win_rate=8.43%
15: trades=55 pnl=-34.85 avg=-0.63 win_rate=1.82%
17: trades=48 pnl=-24.37 avg=-0.51 win_rate=8.33%

By entry setup
volatility_breakout: trades=269 pnl=-151.03 avg=-0.56 win_rate=7.06%

By exit reason
stop_loss: trades=70 pnl=-53.74 avg=-0.77 win_rate=0.00%
signal_exit: trades=80 pnl=-42.47 avg=-0.53 win_rate=2.50%
stale_breakout: trades=44 pnl=-35.29 avg=-0.80 win_rate=0.00%
trailing_stop: trades=44 pnl=-22.38 avg=-0.51 win_rate=0.00%
take_profit: trades=31 pnl=2.86 avg=0.09 win_rate=54.84%