Artifact: volatility_breakout__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 74
Realized pnl: -42.88

By entry hour
14: trades=37 pnl=-21.62 avg=-0.58 win_rate=5.41%
13: trades=37 pnl=-21.26 avg=-0.57 win_rate=5.41%

By entry setup
volatility_breakout: trades=74 pnl=-42.88 avg=-0.58 win_rate=5.41%

By exit reason
signal_exit: trades=35 pnl=-21.92 avg=-0.63 win_rate=0.00%
structure_exit: trades=8 pnl=-6.80 avg=-0.85 win_rate=0.00%
stale_breakout: trades=6 pnl=-3.77 avg=-0.63 win_rate=0.00%
stop_loss: trades=4 pnl=-3.43 avg=-0.86 win_rate=0.00%
trailing_stop: trades=7 pnl=-3.40 avg=-0.49 win_rate=0.00%
time_stop: trades=1 pnl=-1.92 avg=-1.92 win_rate=0.00%
take_profit: trades=12 pnl=-1.09 avg=-0.09 win_rate=33.33%
end_of_run: trades=1 pnl=-0.55 avg=-0.55 win_rate=0.00%