Artifact: volatility_breakout__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 38
Realized pnl: -19.27

By entry hour
13: trades=25 pnl=-13.80 avg=-0.55 win_rate=4.00%
14: trades=13 pnl=-5.47 avg=-0.42 win_rate=23.08%

By entry setup
volatility_breakout: trades=38 pnl=-19.27 avg=-0.51 win_rate=10.53%

By exit reason
signal_exit: trades=15 pnl=-8.88 avg=-0.59 win_rate=0.00%
structure_exit: trades=9 pnl=-8.43 avg=-0.94 win_rate=0.00%
stop_loss: trades=2 pnl=-2.00 avg=-1.00 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.07 avg=-0.53 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.93 avg=-0.46 win_rate=0.00%
take_profit: trades=8 pnl=2.02 avg=0.25 win_rate=50.00%