Artifact: volatility_breakout__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 38
Realized pnl: -17.88

By entry hour
13: trades=25 pnl=-13.52 avg=-0.54 win_rate=8.00%
14: trades=13 pnl=-4.36 avg=-0.34 win_rate=30.77%

By entry setup
volatility_breakout: trades=38 pnl=-17.88 avg=-0.47 win_rate=15.79%

By exit reason
signal_exit: trades=22 pnl=-13.97 avg=-0.64 win_rate=0.00%
stop_loss: trades=5 pnl=-5.82 avg=-1.16 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.69 avg=-0.42 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.55 avg=-0.55 win_rate=0.00%
take_profit: trades=6 pnl=4.15 avg=0.69 win_rate=100.00%