Artifact: mean_reversion__5m_all__exit_quick__regime_trend_flat_vol_high__near_miss_dense__plus__mean_reversion__5m_all
Closed trades: 5
Realized pnl: 1.87

By entry hour
4: trades=5 pnl=1.87 avg=0.37 win_rate=40.00%

By entry setup
mean_reversion+mean_reversion: trades=3 pnl=-1.01 avg=-0.34 win_rate=33.33%
mean_reversion: trades=2 pnl=2.88 avg=1.44 win_rate=50.00%

By exit reason
structure_exit: trades=3 pnl=-1.93 avg=-0.64 win_rate=0.00%
trailing_stop: trades=1 pnl=0.69 avg=0.69 win_rate=100.00%
take_profit: trades=1 pnl=3.10 avg=3.10 win_rate=100.00%