Artifact: mean_reversion__1h_all__regime_trend_flat_vol_high__plus__mean_reversion__1h_all__regime_trend_flat_vol_high
Closed trades: 6
Realized pnl: -1.00

By entry hour
4: trades=6 pnl=-1.00 avg=-0.17 win_rate=16.67%

By entry setup
mean_reversion: trades=3 pnl=-1.54 avg=-0.51 win_rate=0.00%
mean_reversion+mean_reversion: trades=3 pnl=0.54 avg=0.18 win_rate=33.33%

By exit reason
structure_exit: trades=5 pnl=-2.39 avg=-0.48 win_rate=0.00%
take_profit: trades=1 pnl=1.40 avg=1.40 win_rate=100.00%