Artifact: momentum__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 19
Realized pnl: -4.50

By entry hour
4: trades=12 pnl=-2.64 avg=-0.22 win_rate=41.67%
5: trades=3 pnl=-2.63 avg=-0.88 win_rate=0.00%
6: trades=4 pnl=0.77 avg=0.19 win_rate=50.00%

By entry setup
momentum_confirmation: trades=19 pnl=-4.50 avg=-0.24 win_rate=36.84%

By exit reason
stop_loss: trades=7 pnl=-6.17 avg=-0.88 win_rate=0.00%
time_stop: trades=2 pnl=-1.66 avg=-0.83 win_rate=0.00%
structure_exit: trades=1 pnl=-1.27 avg=-1.27 win_rate=0.00%
trailing_stop: trades=4 pnl=0.58 avg=0.14 win_rate=50.00%
take_profit: trades=5 pnl=4.02 avg=0.80 win_rate=100.00%