Artifact: momentum__15m_all__exit_trend_15m_all_symbol_candidate
Closed trades: 6
Realized pnl: -5.35

By entry hour
4: trades=4 pnl=-5.12 avg=-1.28 win_rate=0.00%
5: trades=1 pnl=-0.90 avg=-0.90 win_rate=0.00%
6: trades=1 pnl=0.67 avg=0.67 win_rate=100.00%

By entry setup
momentum_confirmation: trades=6 pnl=-5.35 avg=-0.89 win_rate=16.67%

By exit reason
stale_breakout: trades=2 pnl=-3.10 avg=-1.55 win_rate=0.00%
stop_loss: trades=2 pnl=-2.81 avg=-1.41 win_rate=0.00%
trailing_stop: trades=2 pnl=0.56 avg=0.28 win_rate=50.00%