Artifact: momentum__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 13
Realized pnl: -4.37

By entry hour
4: trades=8 pnl=-2.33 avg=-0.29 win_rate=37.50%
5: trades=2 pnl=-1.97 avg=-0.98 win_rate=0.00%
6: trades=3 pnl=-0.08 avg=-0.03 win_rate=33.33%

By entry setup
momentum_confirmation: trades=13 pnl=-4.37 avg=-0.34 win_rate=30.77%

By exit reason
stop_loss: trades=5 pnl=-4.81 avg=-0.96 win_rate=0.00%
structure_exit: trades=1 pnl=-1.08 avg=-1.08 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.47 avg=-0.16 win_rate=33.33%
time_stop: trades=1 pnl=-0.15 avg=-0.15 win_rate=0.00%
take_profit: trades=3 pnl=2.15 avg=0.72 win_rate=100.00%