Artifact: momentum__5m_all__exit_trend_5m_all_symbol_candidate
Closed trades: 13
Realized pnl: -3.99

By entry hour
5: trades=2 pnl=-1.97 avg=-0.98 win_rate=0.00%
4: trades=8 pnl=-1.64 avg=-0.21 win_rate=37.50%
6: trades=3 pnl=-0.38 avg=-0.13 win_rate=33.33%

By entry setup
momentum_confirmation: trades=13 pnl=-3.99 avg=-0.31 win_rate=30.77%

By exit reason
stop_loss: trades=6 pnl=-6.26 avg=-1.04 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.57 avg=-0.14 win_rate=25.00%
stale_breakout: trades=1 pnl=0.08 avg=0.08 win_rate=100.00%
take_profit: trades=2 pnl=2.75 avg=1.38 win_rate=100.00%