Artifact: momentum__15m_all__exit_fastfail_15m_all_symbol_candidate
Closed trades: 6
Realized pnl: -3.95

By entry hour
4: trades=4 pnl=-4.72 avg=-1.18 win_rate=25.00%
5: trades=1 pnl=-0.90 avg=-0.90 win_rate=0.00%
6: trades=1 pnl=1.67 avg=1.67 win_rate=100.00%

By entry setup
momentum_confirmation: trades=6 pnl=-3.95 avg=-0.66 win_rate=33.33%

By exit reason
stop_loss: trades=2 pnl=-2.81 avg=-1.41 win_rate=0.00%
structure_exit: trades=1 pnl=-2.50 avg=-2.50 win_rate=0.00%
time_stop: trades=1 pnl=-0.60 avg=-0.60 win_rate=0.00%
trailing_stop: trades=1 pnl=0.29 avg=0.29 win_rate=100.00%
take_profit: trades=1 pnl=1.67 avg=1.67 win_rate=100.00%