Artifact: momentum__5m_all_5m_all_symbol_candidate
Closed trades: 13
Realized pnl: -3.80

By entry hour
5: trades=2 pnl=-1.97 avg=-0.98 win_rate=0.00%
4: trades=8 pnl=-1.45 avg=-0.18 win_rate=50.00%
6: trades=3 pnl=-0.38 avg=-0.13 win_rate=33.33%

By entry setup
momentum_confirmation: trades=13 pnl=-3.80 avg=-0.29 win_rate=38.46%

By exit reason
stop_loss: trades=5 pnl=-4.81 avg=-0.96 win_rate=0.00%
structure_exit: trades=1 pnl=-1.08 avg=-1.08 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.38 avg=-0.09 win_rate=50.00%
stale_breakout: trades=1 pnl=0.08 avg=0.08 win_rate=100.00%
take_profit: trades=2 pnl=2.40 avg=1.20 win_rate=100.00%