Artifact: trend__15m_all_15m_all_symbol_candidate
Closed trades: 7
Realized pnl: -2.75

By entry hour
4: trades=3 pnl=-1.14 avg=-0.38 win_rate=0.00%
6: trades=1 pnl=-0.91 avg=-0.91 win_rate=0.00%
5: trades=3 pnl=-0.70 avg=-0.23 win_rate=33.33%

By entry setup
trend: trades=7 pnl=-2.75 avg=-0.39 win_rate=14.29%

By exit reason
stop_loss: trades=2 pnl=-2.42 avg=-1.21 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.11 avg=-0.55 win_rate=0.00%
time_stop: trades=1 pnl=-0.36 avg=-0.36 win_rate=0.00%
structure_exit: trades=1 pnl=-0.16 avg=-0.16 win_rate=0.00%
take_profit: trades=1 pnl=1.30 avg=1.30 win_rate=100.00%