Artifact: trend__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 14
Realized pnl: -7.47

By entry hour
4: trades=6 pnl=-5.97 avg=-1.00 win_rate=16.67%
5: trades=5 pnl=-0.98 avg=-0.20 win_rate=20.00%
6: trades=3 pnl=-0.52 avg=-0.17 win_rate=33.33%

By entry setup
trend: trades=14 pnl=-7.47 avg=-0.53 win_rate=21.43%

By exit reason
stop_loss: trades=8 pnl=-8.03 avg=-1.00 win_rate=0.00%
structure_exit: trades=1 pnl=-0.77 avg=-0.77 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.19 avg=-0.06 win_rate=33.33%
take_profit: trades=2 pnl=1.53 avg=0.76 win_rate=100.00%