Artifact: trend__5m_all__exit_trend_5m_all_symbol_candidate
Closed trades: 14
Realized pnl: -7.05

By entry hour
4: trades=6 pnl=-6.16 avg=-1.03 win_rate=0.00%
6: trades=3 pnl=-0.82 avg=-0.27 win_rate=33.33%
5: trades=5 pnl=-0.07 avg=-0.01 win_rate=20.00%

By entry setup
trend: trades=14 pnl=-7.05 avg=-0.50 win_rate=14.29%

By exit reason
stop_loss: trades=8 pnl=-8.03 avg=-1.00 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.77 avg=-0.77 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.29 avg=-0.07 win_rate=25.00%
take_profit: trades=1 pnl=2.04 avg=2.04 win_rate=100.00%