Artifact: volatility_short_breakdown__5m_europe_5m_europe_symbol_candidate
Closed trades: 18
Realized pnl: -2.73

By entry hour
8: trades=9 pnl=-2.05 avg=-0.23 win_rate=33.33%
12: trades=1 pnl=-1.34 avg=-1.34 win_rate=0.00%
10: trades=4 pnl=-1.04 avg=-0.26 win_rate=0.00%
11: trades=3 pnl=0.44 avg=0.15 win_rate=66.67%
9: trades=1 pnl=1.28 avg=1.28 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=18 pnl=-2.73 avg=-0.15 win_rate=33.33%

By exit reason
structure_exit: trades=5 pnl=-3.42 avg=-0.68 win_rate=0.00%
stop_loss: trades=4 pnl=-2.52 avg=-0.63 win_rate=0.00%
stale_breakout: trades=2 pnl=-2.30 avg=-1.15 win_rate=0.00%
trailing_stop: trades=3 pnl=0.43 avg=0.14 win_rate=66.67%
take_profit: trades=4 pnl=5.08 avg=1.27 win_rate=100.00%