Artifact: volatility_breakout__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 15
Realized pnl: -2.29

By entry hour
12: trades=2 pnl=-0.83 avg=-0.41 win_rate=0.00%
9: trades=4 pnl=-0.54 avg=-0.14 win_rate=25.00%
10: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%
11: trades=3 pnl=-0.32 avg=-0.11 win_rate=33.33%
8: trades=5 pnl=-0.20 avg=-0.04 win_rate=40.00%

By entry setup
volatility_breakout: trades=15 pnl=-2.29 avg=-0.15 win_rate=26.67%

By exit reason
signal_exit: trades=3 pnl=-1.28 avg=-0.43 win_rate=0.00%
stale_breakout: trades=4 pnl=-1.28 avg=-0.32 win_rate=0.00%
structure_exit: trades=1 pnl=-0.70 avg=-0.70 win_rate=0.00%
stop_loss: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
time_stop: trades=2 pnl=-0.18 avg=-0.09 win_rate=0.00%
trailing_stop: trades=1 pnl=0.10 avg=0.10 win_rate=100.00%
take_profit: trades=3 pnl=1.55 avg=0.52 win_rate=100.00%