Artifact: volatility_short_breakdown__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -5.61

By entry hour
11: trades=1 pnl=-3.89 avg=-3.89 win_rate=0.00%
12: trades=2 pnl=-1.88 avg=-0.94 win_rate=0.00%
8: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%
10: trades=1 pnl=0.70 avg=0.70 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=5 pnl=-5.61 avg=-1.12 win_rate=20.00%

By exit reason
stop_loss: trades=3 pnl=-5.78 avg=-1.93 win_rate=0.00%
trailing_stop: trades=2 pnl=0.16 avg=0.08 win_rate=50.00%