Artifact: volatility_short_breakdown__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 61
Realized pnl: -3.20

By entry hour
8: trades=6 pnl=-3.68 avg=-0.61 win_rate=16.67%
15: trades=5 pnl=-1.40 avg=-0.28 win_rate=20.00%
12: trades=1 pnl=-1.34 avg=-1.34 win_rate=0.00%
18: trades=3 pnl=-1.25 avg=-0.42 win_rate=0.00%
17: trades=3 pnl=-1.22 avg=-0.41 win_rate=0.00%
20: trades=4 pnl=-1.18 avg=-0.29 win_rate=0.00%
10: trades=4 pnl=-0.99 avg=-0.25 win_rate=0.00%
19: trades=2 pnl=-0.86 avg=-0.43 win_rate=0.00%
13: trades=6 pnl=-0.57 avg=-0.09 win_rate=16.67%
6: trades=3 pnl=-0.31 avg=-0.10 win_rate=33.33%
16: trades=6 pnl=0.17 avg=0.03 win_rate=33.33%
9: trades=2 pnl=0.93 avg=0.46 win_rate=100.00%
11: trades=3 pnl=1.18 avg=0.39 win_rate=66.67%
21: trades=4 pnl=1.75 avg=0.44 win_rate=50.00%
4: trades=4 pnl=2.50 avg=0.63 win_rate=75.00%
14: trades=5 pnl=3.08 avg=0.62 win_rate=40.00%

By entry setup
volatility_short_breakdown: trades=61 pnl=-3.20 avg=-0.05 win_rate=27.87%

By exit reason
structure_exit: trades=20 pnl=-9.58 avg=-0.48 win_rate=0.00%
stop_loss: trades=11 pnl=-7.05 avg=-0.64 win_rate=0.00%
stale_breakout: trades=6 pnl=-3.24 avg=-0.54 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.34 avg=-0.04 win_rate=25.00%
time_stop: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%
take_profit: trades=15 pnl=17.23 avg=1.15 win_rate=100.00%