Artifact: volatility_breakout__30m_all__exit_trend_30m_all_symbol_candidate
Closed trades: 6
Realized pnl: -6.35

By entry hour
4: trades=2 pnl=-5.71 avg=-2.86 win_rate=0.00%
16: trades=2 pnl=-1.82 avg=-0.91 win_rate=0.00%
17: trades=1 pnl=0.04 avg=0.04 win_rate=100.00%
19: trades=1 pnl=1.15 avg=1.15 win_rate=100.00%

By entry setup
volatility_breakout: trades=6 pnl=-6.35 avg=-1.06 win_rate=33.33%

By exit reason
stop_loss: trades=2 pnl=-5.71 avg=-2.86 win_rate=0.00%
signal_exit: trades=1 pnl=-1.02 avg=-1.02 win_rate=0.00%
trailing_stop: trades=3 pnl=0.39 avg=0.13 win_rate=66.67%