Artifact: volatility_short_breakdown__1h_all__exit_trend__near_miss_protective__trend_down_symbol_candidate
Closed trades: 3
Realized pnl: 4.57

By entry hour
16: trades=1 pnl=-2.16 avg=-2.16 win_rate=0.00%
14: trades=1 pnl=-0.76 avg=-0.76 win_rate=0.00%
15: trades=1 pnl=7.48 avg=7.48 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=3 pnl=4.57 avg=1.52 win_rate=33.33%

By exit reason
stale_breakout: trades=1 pnl=-2.16 avg=-2.16 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.76 avg=-0.76 win_rate=0.00%
take_profit: trades=1 pnl=7.48 avg=7.48 win_rate=100.00%