Artifact: volatility_short_breakdown__1h_all__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 5
Realized pnl: -2.52

By entry hour
5: trades=2 pnl=-2.72 avg=-1.36 win_rate=0.00%
16: trades=1 pnl=-1.67 avg=-1.67 win_rate=0.00%
14: trades=1 pnl=-0.76 avg=-0.76 win_rate=0.00%
17: trades=1 pnl=2.63 avg=2.63 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=5 pnl=-2.52 avg=-0.50 win_rate=20.00%

By exit reason
stop_loss: trades=2 pnl=-3.84 avg=-1.92 win_rate=0.00%
trailing_stop: trades=3 pnl=1.31 avg=0.44 win_rate=33.33%