Artifact: volatility_breakout__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 30
Realized pnl: -12.30

By entry hour
4: trades=8 pnl=-4.85 avg=-0.61 win_rate=25.00%
8: trades=5 pnl=-2.91 avg=-0.58 win_rate=0.00%
17: trades=2 pnl=-1.84 avg=-0.92 win_rate=0.00%
12: trades=2 pnl=-1.03 avg=-0.52 win_rate=0.00%
11: trades=2 pnl=-0.80 avg=-0.40 win_rate=0.00%
14: trades=1 pnl=-0.64 avg=-0.64 win_rate=0.00%
15: trades=4 pnl=-0.55 avg=-0.14 win_rate=50.00%
16: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%
10: trades=1 pnl=-0.35 avg=-0.35 win_rate=0.00%
18: trades=1 pnl=-0.28 avg=-0.28 win_rate=0.00%
13: trades=1 pnl=-0.25 avg=-0.25 win_rate=0.00%
9: trades=2 pnl=1.66 avg=0.83 win_rate=100.00%

By entry setup
volatility_breakout: trades=30 pnl=-12.30 avg=-0.41 win_rate=20.00%

By exit reason
signal_exit: trades=15 pnl=-7.64 avg=-0.51 win_rate=6.67%
structure_exit: trades=3 pnl=-3.04 avg=-1.01 win_rate=0.00%
stop_loss: trades=3 pnl=-2.86 avg=-0.95 win_rate=0.00%
end_of_run: trades=1 pnl=-1.43 avg=-1.43 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.97 avg=-0.49 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.30 avg=-0.30 win_rate=0.00%
take_profit: trades=5 pnl=3.95 avg=0.79 win_rate=100.00%