Artifact: volatility_breakout__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 10
Realized pnl: -3.02

By entry hour
8: trades=4 pnl=-0.93 avg=-0.23 win_rate=25.00%
11: trades=2 pnl=-0.80 avg=-0.40 win_rate=0.00%
12: trades=1 pnl=-0.65 avg=-0.65 win_rate=0.00%
10: trades=1 pnl=-0.35 avg=-0.35 win_rate=0.00%
9: trades=2 pnl=-0.28 avg=-0.14 win_rate=50.00%

By entry setup
volatility_breakout: trades=10 pnl=-3.02 avg=-0.30 win_rate=20.00%

By exit reason
signal_exit: trades=3 pnl=-1.53 avg=-0.51 win_rate=0.00%
stop_loss: trades=2 pnl=-1.32 avg=-0.66 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.15 avg=-0.04 win_rate=50.00%
stale_breakout: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%