Artifact: volatility_short_breakdown__30m_all__exit_trend_30m_all_symbol_candidate
Closed trades: 10
Realized pnl: 0.12

By entry hour
6: trades=2 pnl=-1.16 avg=-0.58 win_rate=0.00%
15: trades=1 pnl=-0.77 avg=-0.77 win_rate=0.00%
10: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
5: trades=1 pnl=-0.34 avg=-0.34 win_rate=0.00%
14: trades=1 pnl=-0.34 avg=-0.34 win_rate=0.00%
17: trades=1 pnl=-0.26 avg=-0.26 win_rate=0.00%
13: trades=1 pnl=1.59 avg=1.59 win_rate=100.00%
4: trades=2 pnl=1.90 avg=0.95 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=10 pnl=0.12 avg=0.01 win_rate=20.00%

By exit reason
stale_breakout: trades=4 pnl=-1.68 avg=-0.42 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.15 avg=-0.58 win_rate=0.00%
time_stop: trades=2 pnl=-1.02 avg=-0.51 win_rate=0.00%
take_profit: trades=2 pnl=3.97 avg=1.99 win_rate=100.00%