Artifact: volatility_breakout__5m_all__exit_trend_5m_all_symbol_candidate
Closed trades: 29
Realized pnl: -11.49

By entry hour
4: trades=8 pnl=-3.27 avg=-0.41 win_rate=25.00%
8: trades=5 pnl=-2.91 avg=-0.58 win_rate=0.00%
17: trades=2 pnl=-1.84 avg=-0.92 win_rate=0.00%
15: trades=4 pnl=-0.89 avg=-0.22 win_rate=50.00%
11: trades=2 pnl=-0.80 avg=-0.40 win_rate=0.00%
12: trades=1 pnl=-0.73 avg=-0.73 win_rate=0.00%
14: trades=1 pnl=-0.64 avg=-0.64 win_rate=0.00%
16: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%
10: trades=1 pnl=-0.35 avg=-0.35 win_rate=0.00%
18: trades=1 pnl=-0.28 avg=-0.28 win_rate=0.00%
13: trades=1 pnl=-0.25 avg=-0.25 win_rate=0.00%
9: trades=2 pnl=0.92 avg=0.46 win_rate=100.00%

By entry setup
volatility_breakout: trades=29 pnl=-11.49 avg=-0.40 win_rate=20.69%

By exit reason
signal_exit: trades=16 pnl=-8.00 avg=-0.50 win_rate=6.25%
stop_loss: trades=5 pnl=-5.53 avg=-1.11 win_rate=0.00%
end_of_run: trades=1 pnl=-1.43 avg=-1.43 win_rate=0.00%
trailing_stop: trades=5 pnl=0.28 avg=0.06 win_rate=60.00%
take_profit: trades=2 pnl=3.19 avg=1.60 win_rate=100.00%