Artifact: volatility_breakout__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 12
Realized pnl: -2.45

By entry hour
12: trades=2 pnl=-2.30 avg=-1.15 win_rate=0.00%
11: trades=2 pnl=-0.80 avg=-0.40 win_rate=0.00%
10: trades=1 pnl=-0.35 avg=-0.35 win_rate=0.00%
8: trades=4 pnl=-0.13 avg=-0.03 win_rate=25.00%
9: trades=3 pnl=1.14 avg=0.38 win_rate=66.67%

By entry setup
volatility_breakout: trades=12 pnl=-2.45 avg=-0.20 win_rate=25.00%

By exit reason
structure_exit: trades=2 pnl=-2.30 avg=-1.15 win_rate=0.00%
stop_loss: trades=2 pnl=-1.32 avg=-0.66 win_rate=0.00%
signal_exit: trades=2 pnl=-0.88 avg=-0.44 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.42 avg=-0.21 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
take_profit: trades=3 pnl=2.49 avg=0.83 win_rate=100.00%