Artifact: volatility_short_breakdown__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 18
Realized pnl: -3.24

By entry hour
8: trades=9 pnl=-2.83 avg=-0.31 win_rate=22.22%
12: trades=1 pnl=-1.34 avg=-1.34 win_rate=0.00%
10: trades=4 pnl=-0.99 avg=-0.25 win_rate=0.00%
9: trades=1 pnl=0.75 avg=0.75 win_rate=100.00%
11: trades=3 pnl=1.18 avg=0.39 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=18 pnl=-3.24 avg=-0.18 win_rate=27.78%

By exit reason
stale_breakout: trades=4 pnl=-3.26 avg=-0.82 win_rate=0.00%
structure_exit: trades=5 pnl=-2.63 avg=-0.53 win_rate=0.00%
stop_loss: trades=3 pnl=-2.06 avg=-0.69 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.18 avg=-0.18 win_rate=0.00%
take_profit: trades=5 pnl=4.88 avg=0.98 win_rate=100.00%