Artifact: volatility_short_breakdown__1h_all__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 4
Realized pnl: 2.06

By entry hour
5: trades=2 pnl=-2.92 avg=-1.46 win_rate=0.00%
16: trades=1 pnl=-2.60 avg=-2.60 win_rate=0.00%
17: trades=1 pnl=7.58 avg=7.58 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=4 pnl=2.06 avg=0.52 win_rate=25.00%

By exit reason
stop_loss: trades=2 pnl=-4.96 avg=-2.48 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
take_profit: trades=1 pnl=7.58 avg=7.58 win_rate=100.00%