Artifact: volatility_short_breakdown__30m_all_30m_all_symbol_candidate
Closed trades: 9
Realized pnl: 0.36

By entry hour
4: trades=2 pnl=-1.94 avg=-0.97 win_rate=0.00%
6: trades=1 pnl=-1.46 avg=-1.46 win_rate=0.00%
10: trades=1 pnl=-1.41 avg=-1.41 win_rate=0.00%
14: trades=1 pnl=-0.32 avg=-0.32 win_rate=0.00%
17: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%
15: trades=1 pnl=0.54 avg=0.54 win_rate=100.00%
5: trades=1 pnl=2.10 avg=2.10 win_rate=100.00%
13: trades=1 pnl=3.06 avg=3.06 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=9 pnl=0.36 avg=0.04 win_rate=33.33%

By exit reason
structure_exit: trades=4 pnl=-3.67 avg=-0.92 win_rate=0.00%
stop_loss: trades=1 pnl=-1.46 avg=-1.46 win_rate=0.00%
trailing_stop: trades=2 pnl=0.34 avg=0.17 win_rate=50.00%
take_profit: trades=2 pnl=5.16 avg=2.58 win_rate=100.00%