Artifact: volatility_short_breakdown__15m_all_15m_all_symbol_candidate
Closed trades: 24
Realized pnl: -10.36

By entry hour
4: trades=7 pnl=-4.96 avg=-0.71 win_rate=28.57%
14: trades=3 pnl=-1.67 avg=-0.56 win_rate=33.33%
12: trades=2 pnl=-1.65 avg=-0.82 win_rate=0.00%
11: trades=2 pnl=-1.54 avg=-0.77 win_rate=0.00%
16: trades=2 pnl=-1.22 avg=-0.61 win_rate=0.00%
10: trades=1 pnl=-1.03 avg=-1.03 win_rate=0.00%
17: trades=1 pnl=-0.94 avg=-0.94 win_rate=0.00%
18: trades=1 pnl=-0.80 avg=-0.80 win_rate=0.00%
9: trades=1 pnl=0.34 avg=0.34 win_rate=100.00%
15: trades=3 pnl=0.59 avg=0.20 win_rate=33.33%
13: trades=1 pnl=2.52 avg=2.52 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=24 pnl=-10.36 avg=-0.43 win_rate=25.00%

By exit reason
stop_loss: trades=6 pnl=-8.30 avg=-1.38 win_rate=0.00%
structure_exit: trades=6 pnl=-5.94 avg=-0.99 win_rate=0.00%
stale_breakout: trades=5 pnl=-3.92 avg=-0.78 win_rate=0.00%
trailing_stop: trades=3 pnl=0.01 avg=0.00 win_rate=66.67%
take_profit: trades=4 pnl=7.80 avg=1.95 win_rate=100.00%