Artifact: volatility_breakout__1h_all_1h_all_symbol_candidate
Closed trades: 4
Realized pnl: -7.76

By entry hour
9: trades=1 pnl=-3.82 avg=-3.82 win_rate=0.00%
5: trades=1 pnl=-2.22 avg=-2.22 win_rate=0.00%
16: trades=2 pnl=-1.72 avg=-0.86 win_rate=0.00%

By entry setup
volatility_breakout: trades=4 pnl=-7.76 avg=-1.94 win_rate=0.00%

By exit reason
structure_exit: trades=1 pnl=-3.82 avg=-3.82 win_rate=0.00%
trailing_stop: trades=1 pnl=-2.22 avg=-2.22 win_rate=0.00%
signal_exit: trades=2 pnl=-1.72 avg=-0.86 win_rate=0.00%