Artifact: volatility_short_breakdown__1h_all__exit_fastfail_1h_all_symbol_candidate
Closed trades: 4
Realized pnl: -1.07

By entry hour
16: trades=1 pnl=-2.60 avg=-2.60 win_rate=0.00%
5: trades=2 pnl=-2.41 avg=-1.21 win_rate=0.00%
17: trades=1 pnl=3.94 avg=3.94 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=4 pnl=-1.07 avg=-0.27 win_rate=25.00%

By exit reason
structure_exit: trades=2 pnl=-4.96 avg=-2.48 win_rate=0.00%
time_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
take_profit: trades=1 pnl=3.94 avg=3.94 win_rate=100.00%