Artifact: volatility_short_breakdown__5m_all__exit_trend_5m_all_symbol_candidate
Closed trades: 61
Realized pnl: -3.78

By entry hour
8: trades=6 pnl=-3.77 avg=-0.63 win_rate=16.67%
20: trades=4 pnl=-3.63 avg=-0.91 win_rate=0.00%
15: trades=5 pnl=-1.81 avg=-0.36 win_rate=0.00%
12: trades=1 pnl=-1.34 avg=-1.34 win_rate=0.00%
18: trades=3 pnl=-1.24 avg=-0.41 win_rate=0.00%
17: trades=3 pnl=-1.19 avg=-0.40 win_rate=33.33%
19: trades=2 pnl=-0.86 avg=-0.43 win_rate=0.00%
11: trades=3 pnl=-0.78 avg=-0.26 win_rate=33.33%
10: trades=4 pnl=-0.72 avg=-0.18 win_rate=25.00%
6: trades=3 pnl=-0.53 avg=-0.18 win_rate=33.33%
13: trades=6 pnl=0.41 avg=0.07 win_rate=33.33%
9: trades=2 pnl=1.80 avg=0.90 win_rate=100.00%
16: trades=6 pnl=2.26 avg=0.38 win_rate=50.00%
4: trades=4 pnl=2.30 avg=0.57 win_rate=75.00%
21: trades=4 pnl=2.51 avg=0.63 win_rate=50.00%
14: trades=5 pnl=2.81 avg=0.56 win_rate=40.00%

By entry setup
volatility_short_breakdown: trades=61 pnl=-3.78 avg=-0.06 win_rate=31.15%

By exit reason
stop_loss: trades=22 pnl=-15.74 avg=-0.72 win_rate=0.00%
stale_breakout: trades=12 pnl=-8.13 avg=-0.68 win_rate=0.00%
trailing_stop: trades=17 pnl=3.18 avg=0.19 win_rate=52.94%
take_profit: trades=10 pnl=16.91 avg=1.69 win_rate=100.00%