Artifact: volatility_short_breakdown__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 18
Realized pnl: -11.81

By entry hour
8: trades=9 pnl=-6.94 avg=-0.77 win_rate=22.22%
11: trades=3 pnl=-4.16 avg=-1.39 win_rate=33.33%
12: trades=1 pnl=-1.34 avg=-1.34 win_rate=0.00%
10: trades=4 pnl=-0.64 avg=-0.16 win_rate=25.00%
9: trades=1 pnl=1.28 avg=1.28 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=18 pnl=-11.81 avg=-0.66 win_rate=27.78%

By exit reason
stop_loss: trades=10 pnl=-12.14 avg=-1.21 win_rate=0.00%
stale_breakout: trades=2 pnl=-2.18 avg=-1.09 win_rate=0.00%
trailing_stop: trades=5 pnl=1.23 avg=0.25 win_rate=80.00%
take_profit: trades=1 pnl=1.28 avg=1.28 win_rate=100.00%