Artifact: volatility_short_breakdown__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -1.68

By entry hour
12: trades=2 pnl=-1.99 avg=-0.99 win_rate=0.00%
11: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
10: trades=1 pnl=-0.41 avg=-0.41 win_rate=0.00%
8: trades=2 pnl=1.25 avg=0.63 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=6 pnl=-1.68 avg=-0.28 win_rate=33.33%

By exit reason
stop_loss: trades=2 pnl=-1.99 avg=-0.99 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.41 avg=-0.41 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.30 avg=-0.15 win_rate=50.00%
take_profit: trades=1 pnl=1.02 avg=1.02 win_rate=100.00%