Artifact: volatility_short_breakdown__1h_all__exit_trend__near_miss_dense_symbol_candidate
Closed trades: 3
Realized pnl: 3.66

By entry hour
5: trades=2 pnl=-3.54 avg=-1.77 win_rate=0.00%
17: trades=1 pnl=7.20 avg=7.20 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=3 pnl=3.66 avg=1.22 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-2.36 avg=-2.36 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.18 avg=-1.18 win_rate=0.00%
take_profit: trades=1 pnl=7.20 avg=7.20 win_rate=100.00%