Artifact: volatility_short_breakdown__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -6.55

By entry hour
11: trades=1 pnl=-3.89 avg=-3.89 win_rate=0.00%
12: trades=2 pnl=-1.88 avg=-0.94 win_rate=0.00%
8: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%
10: trades=1 pnl=-0.23 avg=-0.23 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=5 pnl=-6.55 avg=-1.31 win_rate=0.00%

By exit reason
structure_exit: trades=1 pnl=-3.89 avg=-3.89 win_rate=0.00%
stop_loss: trades=2 pnl=-1.88 avg=-0.94 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.23 avg=-0.23 win_rate=0.00%