Artifact: volatility_short_breakdown__15m_all__exit_trend_15m_all_symbol_candidate
Closed trades: 23
Realized pnl: -7.87

By entry hour
4: trades=7 pnl=-4.61 avg=-0.66 win_rate=28.57%
12: trades=2 pnl=-2.18 avg=-1.09 win_rate=0.00%
11: trades=2 pnl=-1.99 avg=-0.99 win_rate=0.00%
18: trades=1 pnl=-1.49 avg=-1.49 win_rate=0.00%
16: trades=2 pnl=-1.22 avg=-0.61 win_rate=0.00%
10: trades=1 pnl=-0.75 avg=-0.75 win_rate=0.00%
14: trades=3 pnl=0.09 avg=0.03 win_rate=33.33%
9: trades=1 pnl=0.34 avg=0.34 win_rate=100.00%
15: trades=3 pnl=0.60 avg=0.20 win_rate=33.33%
13: trades=1 pnl=3.34 avg=3.34 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=23 pnl=-7.87 avg=-0.34 win_rate=26.09%

By exit reason
stop_loss: trades=8 pnl=-9.96 avg=-1.24 win_rate=0.00%
stale_breakout: trades=6 pnl=-5.36 avg=-0.89 win_rate=0.00%
signal_exit: trades=1 pnl=-1.99 avg=-1.99 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.45 avg=-0.11 win_rate=50.00%
take_profit: trades=4 pnl=9.89 avg=2.47 win_rate=100.00%