Artifact: volatility_short_breakdown__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 18
Realized pnl: -3.85

By entry hour
8: trades=9 pnl=-2.38 avg=-0.26 win_rate=11.11%
12: trades=1 pnl=-1.40 avg=-1.40 win_rate=0.00%
10: trades=4 pnl=-0.59 avg=-0.15 win_rate=25.00%
11: trades=3 pnl=0.15 avg=0.05 win_rate=33.33%
9: trades=1 pnl=0.37 avg=0.37 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=18 pnl=-3.85 avg=-0.21 win_rate=22.22%

By exit reason
structure_exit: trades=6 pnl=-2.92 avg=-0.49 win_rate=0.00%
time_stop: trades=2 pnl=-1.69 avg=-0.85 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.70 avg=-0.23 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.46 avg=-0.12 win_rate=25.00%
take_profit: trades=3 pnl=1.92 avg=0.64 win_rate=100.00%