Artifact: volatility_short_breakdown__1h_all_1h_all_symbol_candidate
Closed trades: 4
Realized pnl: -4.70

By entry hour
5: trades=2 pnl=-3.03 avg=-1.51 win_rate=0.00%
16: trades=1 pnl=-1.72 avg=-1.72 win_rate=0.00%
17: trades=1 pnl=0.05 avg=0.05 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=4 pnl=-4.70 avg=-1.18 win_rate=25.00%

By exit reason
structure_exit: trades=2 pnl=-4.14 avg=-2.07 win_rate=0.00%
time_stop: trades=1 pnl=-0.61 avg=-0.61 win_rate=0.00%
trailing_stop: trades=1 pnl=0.05 avg=0.05 win_rate=100.00%