Artifact: volatility_short_breakdown__5m_all__exit_trend_5m_all_symbol_candidate
Closed trades: 62
Realized pnl: -9.69

By entry hour
8: trades=6 pnl=-3.98 avg=-0.66 win_rate=0.00%
13: trades=6 pnl=-1.55 avg=-0.26 win_rate=0.00%
17: trades=3 pnl=-1.51 avg=-0.50 win_rate=0.00%
20: trades=4 pnl=-1.43 avg=-0.36 win_rate=0.00%
12: trades=1 pnl=-1.40 avg=-1.40 win_rate=0.00%
18: trades=3 pnl=-1.22 avg=-0.41 win_rate=33.33%
21: trades=4 pnl=-1.06 avg=-0.27 win_rate=25.00%
19: trades=2 pnl=-0.97 avg=-0.48 win_rate=0.00%
10: trades=4 pnl=-0.74 avg=-0.18 win_rate=25.00%
15: trades=5 pnl=-0.22 avg=-0.04 win_rate=40.00%
16: trades=6 pnl=-0.18 avg=-0.03 win_rate=33.33%
11: trades=3 pnl=0.15 avg=0.05 win_rate=33.33%
6: trades=3 pnl=0.23 avg=0.08 win_rate=66.67%
14: trades=5 pnl=0.32 avg=0.06 win_rate=20.00%
9: trades=2 pnl=0.41 avg=0.21 win_rate=100.00%
4: trades=5 pnl=3.46 avg=0.69 win_rate=80.00%

By entry setup
volatility_short_breakdown: trades=62 pnl=-9.69 avg=-0.16 win_rate=27.42%

By exit reason
stale_breakout: trades=30 pnl=-11.88 avg=-0.40 win_rate=0.00%
stop_loss: trades=5 pnl=-3.43 avg=-0.69 win_rate=0.00%
time_stop: trades=3 pnl=-2.71 avg=-0.90 win_rate=0.00%
trailing_stop: trades=12 pnl=-0.80 avg=-0.07 win_rate=41.67%
take_profit: trades=12 pnl=9.13 avg=0.76 win_rate=100.00%