Artifact: volatility_short_breakdown__5m_all_5m_all_symbol_candidate
Closed trades: 61
Realized pnl: -1.88

By entry hour
8: trades=6 pnl=-4.04 avg=-0.67 win_rate=16.67%
20: trades=4 pnl=-1.83 avg=-0.46 win_rate=0.00%
12: trades=1 pnl=-1.34 avg=-1.34 win_rate=0.00%
15: trades=5 pnl=-1.20 avg=-0.24 win_rate=20.00%
18: trades=3 pnl=-1.12 avg=-0.37 win_rate=0.00%
10: trades=4 pnl=-1.04 avg=-0.26 win_rate=0.00%
19: trades=2 pnl=-0.86 avg=-0.43 win_rate=0.00%
17: trades=3 pnl=-0.75 avg=-0.25 win_rate=33.33%
13: trades=6 pnl=-0.47 avg=-0.08 win_rate=16.67%
6: trades=3 pnl=0.20 avg=0.07 win_rate=33.33%
11: trades=3 pnl=0.44 avg=0.15 win_rate=66.67%
9: trades=2 pnl=1.45 avg=0.73 win_rate=100.00%
21: trades=4 pnl=1.98 avg=0.50 win_rate=50.00%
16: trades=6 pnl=2.14 avg=0.36 win_rate=50.00%
14: trades=5 pnl=2.27 avg=0.45 win_rate=40.00%
4: trades=4 pnl=2.30 avg=0.57 win_rate=75.00%

By entry setup
volatility_short_breakdown: trades=61 pnl=-1.88 avg=-0.03 win_rate=31.15%

By exit reason
structure_exit: trades=17 pnl=-9.81 avg=-0.58 win_rate=0.00%
stop_loss: trades=14 pnl=-8.40 avg=-0.60 win_rate=0.00%
stale_breakout: trades=5 pnl=-3.65 avg=-0.73 win_rate=0.00%
trailing_stop: trades=12 pnl=1.67 avg=0.14 win_rate=50.00%
take_profit: trades=13 pnl=18.30 avg=1.41 win_rate=100.00%