Artifact: volatility_short_breakdown__30m_all__exit_fastfail_30m_all_symbol_candidate
Closed trades: 9
Realized pnl: 1.11

By entry hour
4: trades=2 pnl=-1.94 avg=-0.97 win_rate=0.00%
6: trades=1 pnl=-1.46 avg=-1.46 win_rate=0.00%
10: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%
14: trades=1 pnl=-0.29 avg=-0.29 win_rate=0.00%
17: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%
5: trades=1 pnl=1.45 avg=1.45 win_rate=100.00%
15: trades=1 pnl=1.92 avg=1.92 win_rate=100.00%
13: trades=1 pnl=2.11 avg=2.11 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=9 pnl=1.11 avg=0.12 win_rate=33.33%

By exit reason
structure_exit: trades=4 pnl=-2.69 avg=-0.67 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.46 avg=-1.46 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%
take_profit: trades=3 pnl=5.48 avg=1.83 win_rate=100.00%