Artifact: volatility_breakout__5m_all_5m_all_symbol_candidate
Closed trades: 35
Realized pnl: -11.53

By entry hour
4: trades=8 pnl=-2.37 avg=-0.30 win_rate=37.50%
8: trades=5 pnl=-2.17 avg=-0.43 win_rate=0.00%
15: trades=5 pnl=-1.77 avg=-0.35 win_rate=20.00%
17: trades=2 pnl=-1.34 avg=-0.67 win_rate=0.00%
12: trades=2 pnl=-0.75 avg=-0.38 win_rate=0.00%
13: trades=2 pnl=-0.72 avg=-0.36 win_rate=0.00%
14: trades=1 pnl=-0.69 avg=-0.69 win_rate=0.00%
16: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
10: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%
18: trades=1 pnl=-0.33 avg=-0.33 win_rate=0.00%
11: trades=3 pnl=-0.32 avg=-0.11 win_rate=33.33%
6: trades=1 pnl=-0.19 avg=-0.19 win_rate=0.00%
9: trades=3 pnl=0.04 avg=0.01 win_rate=33.33%

By entry setup
volatility_breakout: trades=35 pnl=-11.53 avg=-0.33 win_rate=17.14%

By exit reason
signal_exit: trades=12 pnl=-6.19 avg=-0.52 win_rate=8.33%
time_stop: trades=6 pnl=-2.45 avg=-0.41 win_rate=0.00%
stop_loss: trades=3 pnl=-2.44 avg=-0.81 win_rate=0.00%
structure_exit: trades=2 pnl=-1.67 avg=-0.84 win_rate=0.00%
stale_breakout: trades=4 pnl=-1.28 avg=-0.32 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.22 avg=-0.06 win_rate=25.00%
take_profit: trades=4 pnl=2.73 avg=0.68 win_rate=100.00%