Artifact: volatility_short_breakdown__30m_europe__exit_trend_30m_europe_symbol_candidate
Closed trades: 4
Realized pnl: -1.29

By entry hour
8: trades=4 pnl=-1.29 avg=-0.32 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=4 pnl=-1.29 avg=-0.32 win_rate=50.00%

By exit reason
stale_breakout: trades=1 pnl=-2.24 avg=-2.24 win_rate=0.00%
signal_exit: trades=1 pnl=-0.83 avg=-0.83 win_rate=0.00%
trailing_stop: trades=1 pnl=0.15 avg=0.15 win_rate=100.00%
take_profit: trades=1 pnl=1.63 avg=1.63 win_rate=100.00%