Artifact: volatility_short_breakdown__1h_all__exit_trend__near_miss_dense__trend_down_vol_high_symbol_candidate
Closed trades: 3
Realized pnl: 10.00

By entry hour
16: trades=1 pnl=-2.16 avg=-2.16 win_rate=0.00%
14: trades=1 pnl=4.67 avg=4.67 win_rate=100.00%
15: trades=1 pnl=7.48 avg=7.48 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=3 pnl=10.00 avg=3.33 win_rate=66.67%

By exit reason
stale_breakout: trades=1 pnl=-2.16 avg=-2.16 win_rate=0.00%
take_profit: trades=2 pnl=12.16 avg=6.08 win_rate=100.00%