Artifact: volatility_short_breakdown__30m_all__exit_trend_30m_all_symbol_candidate
Closed trades: 8
Realized pnl: -3.80

By entry hour
10: trades=1 pnl=-2.12 avg=-2.12 win_rate=0.00%
4: trades=2 pnl=-1.94 avg=-0.97 win_rate=0.00%
6: trades=1 pnl=-1.46 avg=-1.46 win_rate=0.00%
14: trades=1 pnl=-1.18 avg=-1.18 win_rate=0.00%
17: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%
15: trades=1 pnl=0.54 avg=0.54 win_rate=100.00%
5: trades=1 pnl=2.57 avg=2.57 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=8 pnl=-3.80 avg=-0.47 win_rate=25.00%

By exit reason
signal_exit: trades=2 pnl=-3.92 avg=-1.96 win_rate=0.00%
stop_loss: trades=1 pnl=-1.46 avg=-1.46 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.32 avg=-0.66 win_rate=0.00%
trailing_stop: trades=2 pnl=0.34 avg=0.17 win_rate=50.00%
take_profit: trades=1 pnl=2.57 avg=2.57 win_rate=100.00%