Artifact: volatility_short_breakdown__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 62
Realized pnl: -9.41

By entry hour
8: trades=6 pnl=-3.25 avg=-0.54 win_rate=0.00%
13: trades=6 pnl=-1.62 avg=-0.27 win_rate=0.00%
12: trades=1 pnl=-1.40 avg=-1.40 win_rate=0.00%
20: trades=4 pnl=-1.23 avg=-0.31 win_rate=0.00%
17: trades=3 pnl=-1.19 avg=-0.40 win_rate=0.00%
21: trades=4 pnl=-1.06 avg=-0.27 win_rate=25.00%
18: trades=3 pnl=-0.98 avg=-0.33 win_rate=33.33%
19: trades=2 pnl=-0.86 avg=-0.43 win_rate=0.00%
10: trades=4 pnl=-0.59 avg=-0.15 win_rate=25.00%
16: trades=6 pnl=-0.36 avg=-0.06 win_rate=33.33%
15: trades=5 pnl=-0.03 avg=-0.01 win_rate=40.00%
11: trades=3 pnl=0.15 avg=0.05 win_rate=33.33%
6: trades=3 pnl=0.23 avg=0.08 win_rate=66.67%
14: trades=5 pnl=0.25 avg=0.05 win_rate=20.00%
9: trades=2 pnl=0.41 avg=0.21 win_rate=100.00%
4: trades=5 pnl=2.13 avg=0.43 win_rate=60.00%

By entry setup
volatility_short_breakdown: trades=62 pnl=-9.41 avg=-0.15 win_rate=25.81%

By exit reason
structure_exit: trades=27 pnl=-8.63 avg=-0.32 win_rate=0.00%
stale_breakout: trades=8 pnl=-3.27 avg=-0.41 win_rate=0.00%
time_stop: trades=3 pnl=-2.71 avg=-0.90 win_rate=0.00%
stop_loss: trades=3 pnl=-2.27 avg=-0.76 win_rate=0.00%
trailing_stop: trades=10 pnl=-0.61 avg=-0.06 win_rate=50.00%
take_profit: trades=11 pnl=8.08 avg=0.73 win_rate=100.00%