Artifact: volatility_short_breakdown__15m_all__exit_fastfail_15m_all_symbol_candidate
Closed trades: 25
Realized pnl: -10.82

By entry hour
4: trades=8 pnl=-4.59 avg=-0.57 win_rate=37.50%
14: trades=3 pnl=-3.20 avg=-1.07 win_rate=33.33%
11: trades=2 pnl=-1.63 avg=-0.82 win_rate=0.00%
12: trades=2 pnl=-1.53 avg=-0.76 win_rate=0.00%
16: trades=2 pnl=-1.36 avg=-0.68 win_rate=0.00%
18: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%
17: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%
15: trades=3 pnl=-0.31 avg=-0.10 win_rate=33.33%
10: trades=1 pnl=-0.23 avg=-0.23 win_rate=0.00%
9: trades=1 pnl=1.28 avg=1.28 win_rate=100.00%
13: trades=1 pnl=1.82 avg=1.82 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=25 pnl=-10.82 avg=-0.43 win_rate=28.00%

By exit reason
stop_loss: trades=6 pnl=-8.30 avg=-1.38 win_rate=0.00%
structure_exit: trades=6 pnl=-5.35 avg=-0.89 win_rate=0.00%
stale_breakout: trades=4 pnl=-4.49 avg=-1.12 win_rate=0.00%
time_stop: trades=1 pnl=-0.18 avg=-0.18 win_rate=0.00%
trailing_stop: trades=3 pnl=0.03 avg=0.01 win_rate=66.67%
take_profit: trades=5 pnl=7.46 avg=1.49 win_rate=100.00%