Artifact: volatility_breakout__5m_europe_5m_europe_symbol_candidate
Closed trades: 10
Realized pnl: -2.59

By entry hour
8: trades=4 pnl=-0.93 avg=-0.23 win_rate=25.00%
11: trades=2 pnl=-0.80 avg=-0.40 win_rate=0.00%
12: trades=1 pnl=-0.65 avg=-0.65 win_rate=0.00%
10: trades=1 pnl=-0.35 avg=-0.35 win_rate=0.00%
9: trades=2 pnl=0.15 avg=0.07 win_rate=50.00%

By entry setup
volatility_breakout: trades=10 pnl=-2.59 avg=-0.26 win_rate=20.00%

By exit reason
stop_loss: trades=2 pnl=-1.32 avg=-0.66 win_rate=0.00%
signal_exit: trades=2 pnl=-0.88 avg=-0.44 win_rate=0.00%
structure_exit: trades=1 pnl=-0.65 avg=-0.65 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.40 avg=-0.13 win_rate=33.33%
stale_breakout: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
take_profit: trades=1 pnl=0.67 avg=0.67 win_rate=100.00%