Viability autopsy: XAGUSD
Execution validation summary: not_run
Tier counts: core=0 specialist=0 reject=61

Top blockers
- walk-forward pass rate too low (0.00% < 50%): 55
- monte carlo loss probability too high (100.00% > 10.00%): 22
- regime stability too low (0.00 < 0.50): 21
- regime loss ratio too high (999.00 > 1.25): 20
- test PF < 1.0 (0.00): 13
- test PF < 1.0 (0.60): 9
- validation PF < 1.0 (0.00): 9
- monte carlo p05 pnl <= 0 (-1078.57): 6

Top near-misses
- forex_breakout_momentum_patient [reject]: pnl=900.17 pf=1.85 val=-951.71/0.64/229 test=-966.91/0.60/230 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-1052.84), monte carlo loss probability too high (37.20% > 10.00%), validation pnl <= 0 (-951.71), test pnl <= 0 (-966.91), validation PF < 1.0 (0.64), test PF < 1.0 (0.60), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-553.44), walk-forward avg test pnl <= 0 (-962.79), best trade concentration too high (97.01% > 70%)
- forex_breakout_momentum_patient__near_miss_patient [reject]: pnl=900.17 pf=1.85 val=-951.71/0.64/229 test=-966.91/0.60/230 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-1052.84), monte carlo loss probability too high (37.20% > 10.00%), validation pnl <= 0 (-951.71), test pnl <= 0 (-966.91), validation PF < 1.0 (0.64), test PF < 1.0 (0.60), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-553.44), walk-forward avg test pnl <= 0 (-962.79), best trade concentration too high (97.01% > 70%)
- forex_breakout_momentum_patient__near_miss_protective [reject]: pnl=900.17 pf=1.85 val=-951.71/0.64/229 test=-966.91/0.60/230 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-1052.84), monte carlo loss probability too high (37.20% > 10.00%), validation pnl <= 0 (-951.71), test pnl <= 0 (-966.91), validation PF < 1.0 (0.64), test PF < 1.0 (0.60), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-553.44), walk-forward avg test pnl <= 0 (-962.79), best trade concentration too high (97.01% > 70%)
- forex_breakout_momentum_patient__near_miss_patient__trend_flat [reject]: pnl=900.07 pf=1.88 val=-213.25/0.79/120 test=-424.38/0.77/128 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-1056.09), monte carlo loss probability too high (40.60% > 10.00%), validation pnl <= 0 (-213.25), test pnl <= 0 (-424.38), validation PF < 1.0 (0.79), test PF < 1.0 (0.77), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-387.53), walk-forward avg test pnl <= 0 (-462.76), best trade concentration too high (98.68% > 70%)
- forex_breakout_momentum_patient__near_miss_protective__trend_flat [reject]: pnl=900.07 pf=1.88 val=-213.25/0.79/120 test=-424.38/0.77/128 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-1056.09), monte carlo loss probability too high (40.60% > 10.00%), validation pnl <= 0 (-213.25), test pnl <= 0 (-424.38), validation PF < 1.0 (0.79), test PF < 1.0 (0.77), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-387.53), walk-forward avg test pnl <= 0 (-462.76), best trade concentration too high (98.68% > 70%)
- forex_breakout_momentum__5m_us__exit_trend__near_miss_patient [reject]: pnl=440.56 pf=1.39 val=-551.13/0.50/83 test=-458.13/0.53/82 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-1079.44), monte carlo loss probability too high (37.60% > 10.00%), validation pnl <= 0 (-551.13), test pnl <= 0 (-458.13), validation PF < 1.0 (0.50), test PF < 1.0 (0.53), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-553.86), walk-forward avg test pnl <= 0 (-571.98), best trade concentration too high (91.35% > 70%)
- forex_breakout_momentum__5m_us__exit_trend [reject]: pnl=403.49 pf=1.35 val=-491.10/0.54/83 test=-425.57/0.60/81 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-1078.57), monte carlo loss probability too high (35.80% > 10.00%), validation pnl <= 0 (-491.10), test pnl <= 0 (-425.57), validation PF < 1.0 (0.54), test PF < 1.0 (0.60), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-519.70), walk-forward avg test pnl <= 0 (-526.89), best trade concentration too high (90.17% > 70%)
- forex_breakout_momentum__5m_us__exit_trend__near_miss_protective [reject]: pnl=403.49 pf=1.35 val=-491.10/0.54/83 test=-425.57/0.60/81 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-1078.57), monte carlo loss probability too high (35.80% > 10.00%), validation pnl <= 0 (-491.10), test pnl <= 0 (-425.57), validation PF < 1.0 (0.54), test PF < 1.0 (0.60), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-519.70), walk-forward avg test pnl <= 0 (-526.89), best trade concentration too high (90.17% > 70%)