Artifact: mean_reversion__15m_europe_15m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -96.49

By entry hour
11: trades=2 pnl=-41.61 avg=-20.81 win_rate=50.00%
9: trades=1 pnl=-23.65 avg=-23.65 win_rate=0.00%
12: trades=1 pnl=-14.25 avg=-14.25 win_rate=0.00%
8: trades=1 pnl=-9.69 avg=-9.69 win_rate=0.00%
7: trades=1 pnl=-7.30 avg=-7.30 win_rate=0.00%

By entry setup
mean_reversion: trades=6 pnl=-96.49 avg=-16.08 win_rate=16.67%

By exit reason
structure_exit: trades=4 pnl=-54.88 avg=-13.72 win_rate=0.00%
stop_loss: trades=1 pnl=-42.01 avg=-42.01 win_rate=0.00%
trailing_stop: trades=1 pnl=0.40 avg=0.40 win_rate=100.00%