Artifact: mean_reversion__15m_overlap__exit_quick_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 285.45

By entry hour
14: trades=1 pnl=-391.47 avg=-391.47 win_rate=0.00%
15: trades=2 pnl=100.87 avg=50.43 win_rate=100.00%
13: trades=1 pnl=576.05 avg=576.05 win_rate=100.00%

By entry setup
mean_reversion: trades=4 pnl=285.45 avg=71.36 win_rate=75.00%

By exit reason
stop_loss: trades=1 pnl=-391.47 avg=-391.47 win_rate=0.00%
stale_breakout: trades=2 pnl=100.87 avg=50.43 win_rate=100.00%
end_of_run: trades=1 pnl=576.05 avg=576.05 win_rate=100.00%