Artifact: mean_reversion__5m_overlap__exit_quick_5m_overlap_symbol_candidate
Closed trades: 10
Realized pnl: -999.58

By entry hour
13: trades=3 pnl=-447.21 avg=-149.07 win_rate=0.00%
12: trades=3 pnl=-309.25 avg=-103.08 win_rate=0.00%
15: trades=3 pnl=-152.52 avg=-50.84 win_rate=33.33%
16: trades=1 pnl=-90.61 avg=-90.61 win_rate=0.00%

By entry setup
mean_reversion: trades=10 pnl=-999.58 avg=-99.96 win_rate=10.00%

By exit reason
structure_exit: trades=9 pnl=-1206.43 avg=-134.05 win_rate=0.00%
take_profit: trades=1 pnl=206.85 avg=206.85 win_rate=100.00%