Artifact: mean_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: -705.12

By entry hour
13: trades=3 pnl=-464.63 avg=-154.88 win_rate=0.00%
16: trades=1 pnl=-202.04 avg=-202.04 win_rate=0.00%
18: trades=3 pnl=-186.34 avg=-62.11 win_rate=33.33%
15: trades=3 pnl=-153.44 avg=-51.15 win_rate=66.67%
17: trades=1 pnl=-102.13 avg=-102.13 win_rate=0.00%
19: trades=1 pnl=-9.24 avg=-9.24 win_rate=0.00%
20: trades=1 pnl=412.69 avg=412.69 win_rate=100.00%

By entry setup
mean_reversion: trades=13 pnl=-705.12 avg=-54.24 win_rate=30.77%

By exit reason
structure_exit: trades=8 pnl=-1429.91 avg=-178.74 win_rate=0.00%
time_stop: trades=1 pnl=-9.24 avg=-9.24 win_rate=0.00%
stale_breakout: trades=1 pnl=107.19 avg=107.19 win_rate=100.00%
trailing_stop: trades=2 pnl=214.14 avg=107.07 win_rate=100.00%
take_profit: trades=1 pnl=412.69 avg=412.69 win_rate=100.00%