Artifact: mean_reversion__5m_overlap__exit_quick_5m_overlap_symbol_candidate
Closed trades: 10
Realized pnl: -102.06

By entry hour
13: trades=3 pnl=-45.35 avg=-15.12 win_rate=0.00%
12: trades=3 pnl=-31.55 avg=-10.52 win_rate=0.00%
15: trades=3 pnl=-15.88 avg=-5.29 win_rate=33.33%
16: trades=1 pnl=-9.27 avg=-9.27 win_rate=0.00%

By entry setup
mean_reversion: trades=10 pnl=-102.06 avg=-10.21 win_rate=10.00%

By exit reason
structure_exit: trades=9 pnl=-122.53 avg=-13.61 win_rate=0.00%
take_profit: trades=1 pnl=20.48 avg=20.48 win_rate=100.00%