Artifact: mean_reversion__15m_us__exit_quick_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: -512.32

By entry hour
13: trades=3 pnl=-253.79 avg=-84.60 win_rate=33.33%
18: trades=2 pnl=-144.09 avg=-72.05 win_rate=0.00%
16: trades=1 pnl=-84.40 avg=-84.40 win_rate=0.00%
14: trades=2 pnl=-74.72 avg=-37.36 win_rate=50.00%
19: trades=1 pnl=-56.40 avg=-56.40 win_rate=0.00%
15: trades=2 pnl=101.08 avg=50.54 win_rate=100.00%

By entry setup
mean_reversion: trades=11 pnl=-512.32 avg=-46.57 win_rate=36.36%

By exit reason
structure_exit: trades=6 pnl=-1110.60 avg=-185.10 win_rate=0.00%
stop_loss: trades=1 pnl=-391.36 avg=-391.36 win_rate=0.00%
stale_breakout: trades=2 pnl=101.08 avg=50.54 win_rate=100.00%
take_profit: trades=2 pnl=888.56 avg=444.28 win_rate=100.00%