Artifact: mean_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: -72.15

By entry hour
13: trades=3 pnl=-46.84 avg=-15.61 win_rate=0.00%
16: trades=1 pnl=-20.33 avg=-20.33 win_rate=0.00%
18: trades=3 pnl=-19.01 avg=-6.34 win_rate=33.33%
15: trades=3 pnl=-15.72 avg=-5.24 win_rate=66.67%
17: trades=1 pnl=-10.34 avg=-10.34 win_rate=0.00%
19: trades=1 pnl=-1.05 avg=-1.05 win_rate=0.00%
20: trades=1 pnl=41.14 avg=41.14 win_rate=100.00%

By entry setup
mean_reversion: trades=13 pnl=-72.15 avg=-5.55 win_rate=30.77%

By exit reason
structure_exit: trades=8 pnl=-144.00 avg=-18.00 win_rate=0.00%
time_stop: trades=1 pnl=-1.05 avg=-1.05 win_rate=0.00%
stale_breakout: trades=1 pnl=10.59 avg=10.59 win_rate=100.00%
trailing_stop: trades=2 pnl=21.16 avg=10.58 win_rate=100.00%
take_profit: trades=1 pnl=41.14 avg=41.14 win_rate=100.00%