Artifact: mean_reversion__15m_us__exit_quick_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: 141.15

By entry hour
14: trades=1 pnl=-391.47 avg=-391.47 win_rate=0.00%
18: trades=2 pnl=-144.30 avg=-72.15 win_rate=0.00%
15: trades=2 pnl=100.87 avg=50.43 win_rate=100.00%
13: trades=1 pnl=576.05 avg=576.05 win_rate=100.00%

By entry setup
mean_reversion: trades=6 pnl=141.15 avg=23.53 win_rate=50.00%

By exit reason
stop_loss: trades=1 pnl=-391.47 avg=-391.47 win_rate=0.00%
structure_exit: trades=2 pnl=-144.30 avg=-72.15 win_rate=0.00%
stale_breakout: trades=2 pnl=100.87 avg=50.43 win_rate=100.00%
end_of_run: trades=1 pnl=576.05 avg=576.05 win_rate=100.00%