Artifact: mean_reversion__15m_europe_15m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -97.56

By entry hour
11: trades=2 pnl=-41.97 avg=-20.98 win_rate=50.00%
9: trades=1 pnl=-23.83 avg=-23.83 win_rate=0.00%
12: trades=1 pnl=-14.43 avg=-14.43 win_rate=0.00%
8: trades=1 pnl=-9.87 avg=-9.87 win_rate=0.00%
7: trades=1 pnl=-7.47 avg=-7.47 win_rate=0.00%

By entry setup
mean_reversion: trades=6 pnl=-97.56 avg=-16.26 win_rate=16.67%

By exit reason
structure_exit: trades=4 pnl=-55.59 avg=-13.90 win_rate=0.00%
stop_loss: trades=1 pnl=-42.19 avg=-42.19 win_rate=0.00%
trailing_stop: trades=1 pnl=0.22 avg=0.22 win_rate=100.00%