Artifact: mean_reversion__5m_europe__exit_quick_5m_europe_symbol_candidate
Closed trades: 4
Realized pnl: 236.89

By entry hour
12: trades=2 pnl=-179.03 avg=-89.52 win_rate=0.00%
10: trades=2 pnl=415.92 avg=207.96 win_rate=100.00%

By entry setup
mean_reversion: trades=4 pnl=236.89 avg=59.22 win_rate=50.00%

By exit reason
structure_exit: trades=2 pnl=-179.03 avg=-89.52 win_rate=0.00%
stale_breakout: trades=1 pnl=18.00 avg=18.00 win_rate=100.00%
take_profit: trades=1 pnl=397.92 avg=397.92 win_rate=100.00%