Artifact: mean_reversion__15m_overlap__exit_quick_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 285.87

By entry hour
14: trades=1 pnl=-391.36 avg=-391.36 win_rate=0.00%
15: trades=2 pnl=101.08 avg=50.54 win_rate=100.00%
13: trades=1 pnl=576.16 avg=576.16 win_rate=100.00%

By entry setup
mean_reversion: trades=4 pnl=285.87 avg=71.47 win_rate=75.00%

By exit reason
stop_loss: trades=1 pnl=-391.36 avg=-391.36 win_rate=0.00%
stale_breakout: trades=2 pnl=101.08 avg=50.54 win_rate=100.00%
end_of_run: trades=1 pnl=576.16 avg=576.16 win_rate=100.00%