Artifact: mean_reversion__5m_overlap__exit_quick_5m_overlap_symbol_candidate
Closed trades: 10
Realized pnl: -1000.63

By entry hour
13: trades=3 pnl=-447.52 avg=-149.17 win_rate=0.00%
12: trades=3 pnl=-309.56 avg=-103.19 win_rate=0.00%
15: trades=3 pnl=-152.83 avg=-50.94 win_rate=33.33%
16: trades=1 pnl=-90.71 avg=-90.71 win_rate=0.00%

By entry setup
mean_reversion: trades=10 pnl=-1000.63 avg=-100.06 win_rate=10.00%

By exit reason
structure_exit: trades=9 pnl=-1207.38 avg=-134.15 win_rate=0.00%
take_profit: trades=1 pnl=206.75 avg=206.75 win_rate=100.00%