Artifact: mean_reversion__5m_us__exit_quick_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: -380.45

By entry hour
13: trades=3 pnl=-449.73 avg=-149.91 win_rate=0.00%
15: trades=3 pnl=-155.04 avg=-51.68 win_rate=33.33%
17: trades=1 pnl=-102.13 avg=-102.13 win_rate=0.00%
16: trades=1 pnl=-91.45 avg=-91.45 win_rate=0.00%
19: trades=1 pnl=-9.24 avg=-9.24 win_rate=0.00%
18: trades=3 pnl=14.44 avg=4.81 win_rate=33.33%
20: trades=1 pnl=412.69 avg=412.69 win_rate=100.00%

By entry setup
mean_reversion: trades=13 pnl=-380.45 avg=-29.27 win_rate=23.08%

By exit reason
structure_exit: trades=9 pnl=-1097.11 avg=-121.90 win_rate=0.00%
time_stop: trades=1 pnl=-9.24 avg=-9.24 win_rate=0.00%
stale_breakout: trades=1 pnl=107.19 avg=107.19 win_rate=100.00%
take_profit: trades=2 pnl=618.70 avg=309.35 win_rate=100.00%