Artifact: mean_reversion__5m_overlap__exit_quick_5m_overlap_symbol_candidate
Closed trades: 12
Realized pnl: -49.69

By entry hour
12: trades=3 pnl=-31.39 avg=-10.46 win_rate=0.00%
13: trades=4 pnl=-7.45 avg=-1.86 win_rate=25.00%
15: trades=4 pnl=-5.63 avg=-1.41 win_rate=25.00%
16: trades=1 pnl=-5.22 avg=-5.22 win_rate=0.00%

By entry setup
mean_reversion: trades=12 pnl=-49.69 avg=-4.14 win_rate=16.67%

By exit reason
structure_exit: trades=10 pnl=-73.83 avg=-7.38 win_rate=0.00%
trailing_stop: trades=1 pnl=7.28 avg=7.28 win_rate=100.00%
take_profit: trades=1 pnl=16.86 avg=16.86 win_rate=100.00%