Artifact: mean_reversion__15m_us_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: -1.04

By entry hour
14: trades=1 pnl=-391.47 avg=-391.47 win_rate=0.00%
18: trades=2 pnl=-203.50 avg=-101.75 win_rate=0.00%
15: trades=2 pnl=17.88 avg=8.94 win_rate=50.00%
13: trades=1 pnl=576.05 avg=576.05 win_rate=100.00%

By entry setup
mean_reversion: trades=6 pnl=-1.04 avg=-0.17 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-391.47 avg=-391.47 win_rate=0.00%
structure_exit: trades=3 pnl=-229.88 avg=-76.63 win_rate=0.00%
stale_breakout: trades=1 pnl=44.26 avg=44.26 win_rate=100.00%
end_of_run: trades=1 pnl=576.05 avg=576.05 win_rate=100.00%