Artifact: xauusd_mean_reversion__15m_europe_15m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -964.89

By entry hour
11: trades=2 pnl=-416.13 avg=-208.06 win_rate=50.00%
9: trades=1 pnl=-236.48 avg=-236.48 win_rate=0.00%
12: trades=1 pnl=-142.47 avg=-142.47 win_rate=0.00%
8: trades=1 pnl=-96.87 avg=-96.87 win_rate=0.00%
7: trades=1 pnl=-72.96 avg=-72.96 win_rate=0.00%

By entry setup
mean_reversion: trades=6 pnl=-964.89 avg=-160.82 win_rate=16.67%

By exit reason
structure_exit: trades=4 pnl=-548.76 avg=-137.19 win_rate=0.00%
stop_loss: trades=1 pnl=-420.15 avg=-420.15 win_rate=0.00%
trailing_stop: trades=1 pnl=4.02 avg=4.02 win_rate=100.00%