Artifact: mean_reversion__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: -60.56

By entry hour
14: trades=2 pnl=-36.78 avg=-18.39 win_rate=50.00%
16: trades=1 pnl=-14.59 avg=-14.59 win_rate=0.00%
12: trades=1 pnl=-14.25 avg=-14.25 win_rate=0.00%
15: trades=2 pnl=1.75 avg=0.87 win_rate=50.00%
13: trades=2 pnl=3.31 avg=1.66 win_rate=50.00%

By entry setup
mean_reversion: trades=8 pnl=-60.56 avg=-7.57 win_rate=37.50%

By exit reason
structure_exit: trades=4 pnl=-85.34 avg=-21.34 win_rate=0.00%
stop_loss: trades=1 pnl=-39.17 avg=-39.17 win_rate=0.00%
stale_breakout: trades=2 pnl=6.79 avg=3.40 win_rate=100.00%
signal_exit: trades=1 pnl=57.16 avg=57.16 win_rate=100.00%