Artifact: mean_reversion__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 10
Realized pnl: -1140.87

By entry hour
13: trades=3 pnl=-464.63 avg=-154.88 win_rate=0.00%
12: trades=3 pnl=-320.77 avg=-106.92 win_rate=0.00%
16: trades=1 pnl=-202.04 avg=-202.04 win_rate=0.00%
15: trades=3 pnl=-153.44 avg=-51.15 win_rate=66.67%

By entry setup
mean_reversion: trades=10 pnl=-1140.87 avg=-114.09 win_rate=20.00%

By exit reason
structure_exit: trades=8 pnl=-1355.01 avg=-169.38 win_rate=0.00%
trailing_stop: trades=2 pnl=214.14 avg=107.07 win_rate=100.00%