Artifact: mean_reversion__15m_europe__exit_quick_15m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -483.04

By entry hour
11: trades=2 pnl=-192.02 avg=-96.01 win_rate=50.00%
12: trades=1 pnl=-131.05 avg=-131.05 win_rate=0.00%
9: trades=1 pnl=-105.87 avg=-105.87 win_rate=0.00%
7: trades=1 pnl=-56.14 avg=-56.14 win_rate=0.00%
8: trades=1 pnl=2.04 avg=2.04 win_rate=100.00%

By entry setup
mean_reversion: trades=6 pnl=-483.04 avg=-80.51 win_rate=33.33%

By exit reason
structure_exit: trades=4 pnl=-489.42 avg=-122.36 win_rate=0.00%
stale_breakout: trades=2 pnl=6.38 avg=3.19 win_rate=100.00%