Artifact: mean_reversion__15m_europe__exit_quick_15m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -482.41

By entry hour
11: trades=2 pnl=-191.81 avg=-95.90 win_rate=50.00%
12: trades=1 pnl=-130.95 avg=-130.95 win_rate=0.00%
9: trades=1 pnl=-105.77 avg=-105.77 win_rate=0.00%
7: trades=1 pnl=-56.04 avg=-56.04 win_rate=0.00%
8: trades=1 pnl=2.15 avg=2.15 win_rate=100.00%

By entry setup
mean_reversion: trades=6 pnl=-482.41 avg=-80.40 win_rate=33.33%

By exit reason
structure_exit: trades=4 pnl=-489.00 avg=-122.25 win_rate=0.00%
stale_breakout: trades=2 pnl=6.59 avg=3.29 win_rate=100.00%