Artifact: mean_reversion__15m_europe_15m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -33.54

By entry hour
12: trades=1 pnl=-13.13 avg=-13.13 win_rate=0.00%
11: trades=2 pnl=-11.89 avg=-5.95 win_rate=0.00%
9: trades=1 pnl=-6.07 avg=-6.07 win_rate=0.00%
7: trades=1 pnl=-5.64 avg=-5.64 win_rate=0.00%
8: trades=1 pnl=3.18 avg=3.18 win_rate=100.00%

By entry setup
mean_reversion: trades=6 pnl=-33.54 avg=-5.59 win_rate=16.67%

By exit reason
structure_exit: trades=5 pnl=-36.72 avg=-7.34 win_rate=0.00%
trailing_stop: trades=1 pnl=3.18 avg=3.18 win_rate=100.00%