Artifact: mean_reversion__15m_overlap__exit_quick_15m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: -22.71

By entry hour
12: trades=1 pnl=-13.32 avg=-13.32 win_rate=0.00%
16: trades=1 pnl=-8.65 avg=-8.65 win_rate=0.00%
14: trades=2 pnl=-7.89 avg=-3.95 win_rate=50.00%
13: trades=2 pnl=-2.54 avg=-1.27 win_rate=50.00%
15: trades=2 pnl=9.69 avg=4.84 win_rate=100.00%

By entry setup
mean_reversion: trades=8 pnl=-22.71 avg=-2.84 win_rate=50.00%

By exit reason
structure_exit: trades=3 pnl=-81.49 avg=-27.16 win_rate=0.00%
stop_loss: trades=1 pnl=-39.35 avg=-39.35 win_rate=0.00%
stale_breakout: trades=2 pnl=9.69 avg=4.84 win_rate=100.00%
take_profit: trades=2 pnl=88.44 avg=44.22 win_rate=100.00%