Artifact: mean_reversion__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: -60.14

By entry hour
14: trades=2 pnl=-36.68 avg=-18.34 win_rate=50.00%
16: trades=1 pnl=-14.54 avg=-14.54 win_rate=0.00%
12: trades=1 pnl=-14.19 avg=-14.19 win_rate=0.00%
15: trades=2 pnl=1.85 avg=0.93 win_rate=50.00%
13: trades=2 pnl=3.42 avg=1.71 win_rate=50.00%

By entry setup
mean_reversion: trades=8 pnl=-60.14 avg=-7.52 win_rate=37.50%

By exit reason
structure_exit: trades=4 pnl=-85.13 avg=-21.28 win_rate=0.00%
stop_loss: trades=1 pnl=-39.12 avg=-39.12 win_rate=0.00%
stale_breakout: trades=2 pnl=6.90 avg=3.45 win_rate=100.00%
signal_exit: trades=1 pnl=57.21 avg=57.21 win_rate=100.00%