Artifact: mean_reversion__15m_overlap__exit_quick_15m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: -217.04

By entry hour
12: trades=1 pnl=-131.89 avg=-131.89 win_rate=0.00%
16: trades=1 pnl=-85.24 avg=-85.24 win_rate=0.00%
14: trades=2 pnl=-76.40 avg=-38.20 win_rate=50.00%
13: trades=2 pnl=-22.91 avg=-11.46 win_rate=50.00%
15: trades=2 pnl=99.40 avg=49.70 win_rate=100.00%

By entry setup
mean_reversion: trades=8 pnl=-217.04 avg=-27.13 win_rate=50.00%

By exit reason
structure_exit: trades=3 pnl=-811.12 avg=-270.37 win_rate=0.00%
stop_loss: trades=1 pnl=-392.20 avg=-392.20 win_rate=0.00%
stale_breakout: trades=2 pnl=99.40 avg=49.70 win_rate=100.00%
take_profit: trades=2 pnl=886.88 avg=443.44 win_rate=100.00%