Artifact: mean_reversion__15m_europe__exit_quick_15m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -48.49

By entry hour
11: trades=2 pnl=-19.26 avg=-9.63 win_rate=50.00%
12: trades=1 pnl=-13.14 avg=-13.14 win_rate=0.00%
9: trades=1 pnl=-10.62 avg=-10.62 win_rate=0.00%
7: trades=1 pnl=-5.65 avg=-5.65 win_rate=0.00%
8: trades=1 pnl=0.17 avg=0.17 win_rate=100.00%

By entry setup
mean_reversion: trades=6 pnl=-48.49 avg=-8.08 win_rate=33.33%

By exit reason
structure_exit: trades=4 pnl=-49.07 avg=-12.27 win_rate=0.00%
stale_breakout: trades=2 pnl=0.57 avg=0.29 win_rate=100.00%