Artifact: mean_reversion__5m_us__exit_quick_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: -385.29

By entry hour
13: trades=3 pnl=-447.52 avg=-149.17 win_rate=0.00%
15: trades=3 pnl=-152.83 avg=-50.94 win_rate=33.33%
17: trades=1 pnl=-101.40 avg=-101.40 win_rate=0.00%
16: trades=1 pnl=-90.71 avg=-90.71 win_rate=0.00%
19: trades=1 pnl=-8.50 avg=-8.50 win_rate=0.00%
18: trades=3 pnl=2.25 avg=0.75 win_rate=33.33%
20: trades=1 pnl=413.42 avg=413.42 win_rate=100.00%

By entry setup
mean_reversion: trades=13 pnl=-385.29 avg=-29.64 win_rate=23.08%

By exit reason
structure_exit: trades=9 pnl=-1090.49 avg=-121.17 win_rate=0.00%
time_stop: trades=1 pnl=-8.50 avg=-8.50 win_rate=0.00%
stale_breakout: trades=1 pnl=93.53 avg=93.53 win_rate=100.00%
take_profit: trades=2 pnl=620.17 avg=310.09 win_rate=100.00%