Artifact: mean_reversion__15m_overlap__exit_quick_15m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: -20.86

By entry hour
12: trades=1 pnl=-13.08 avg=-13.08 win_rate=0.00%
16: trades=1 pnl=-8.42 avg=-8.42 win_rate=0.00%
14: trades=2 pnl=-7.43 avg=-3.71 win_rate=50.00%
13: trades=2 pnl=-2.08 avg=-1.04 win_rate=50.00%
15: trades=2 pnl=10.15 avg=5.07 win_rate=100.00%

By entry setup
mean_reversion: trades=8 pnl=-20.86 avg=-2.61 win_rate=50.00%

By exit reason
structure_exit: trades=3 pnl=-80.80 avg=-26.93 win_rate=0.00%
stop_loss: trades=1 pnl=-39.12 avg=-39.12 win_rate=0.00%
stale_breakout: trades=2 pnl=10.15 avg=5.07 win_rate=100.00%
take_profit: trades=2 pnl=88.90 avg=44.45 win_rate=100.00%