Artifact: xauusd_mean_reversion__15m_us__exit_quick_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: -515.79

By entry hour
13: trades=3 pnl=-254.74 avg=-84.91 win_rate=33.33%
18: trades=2 pnl=-144.72 avg=-72.36 win_rate=0.00%
16: trades=1 pnl=-84.72 avg=-84.72 win_rate=0.00%
14: trades=2 pnl=-75.35 avg=-37.67 win_rate=50.00%
19: trades=1 pnl=-56.72 avg=-56.72 win_rate=0.00%
15: trades=2 pnl=100.45 avg=50.22 win_rate=100.00%

By entry setup
mean_reversion: trades=11 pnl=-515.79 avg=-46.89 win_rate=36.36%

By exit reason
structure_exit: trades=6 pnl=-1112.49 avg=-185.41 win_rate=0.00%
stop_loss: trades=1 pnl=-391.68 avg=-391.68 win_rate=0.00%
stale_breakout: trades=2 pnl=100.45 avg=50.22 win_rate=100.00%
take_profit: trades=2 pnl=887.93 avg=443.96 win_rate=100.00%