Artifact: xauusd_mean_reversion__5m_us__exit_quick_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: -388.02

By entry hour
13: trades=3 pnl=-448.15 avg=-149.38 win_rate=0.00%
15: trades=3 pnl=-153.46 avg=-51.15 win_rate=33.33%
17: trades=1 pnl=-101.61 avg=-101.61 win_rate=0.00%
16: trades=1 pnl=-90.92 avg=-90.92 win_rate=0.00%
19: trades=1 pnl=-8.71 avg=-8.71 win_rate=0.00%
18: trades=3 pnl=1.62 avg=0.54 win_rate=33.33%
20: trades=1 pnl=413.21 avg=413.21 win_rate=100.00%

By entry setup
mean_reversion: trades=13 pnl=-388.02 avg=-29.85 win_rate=23.08%

By exit reason
structure_exit: trades=9 pnl=-1092.38 avg=-121.38 win_rate=0.00%
time_stop: trades=1 pnl=-8.71 avg=-8.71 win_rate=0.00%
stale_breakout: trades=1 pnl=93.32 avg=93.32 win_rate=100.00%
take_profit: trades=2 pnl=619.75 avg=309.88 win_rate=100.00%