Artifact: mean_reversion__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: -609.81

By entry hour
14: trades=2 pnl=-368.87 avg=-184.43 win_rate=50.00%
16: trades=1 pnl=-146.44 avg=-146.44 win_rate=0.00%
12: trades=1 pnl=-142.99 avg=-142.99 win_rate=0.00%
15: trades=2 pnl=16.41 avg=8.20 win_rate=50.00%
13: trades=2 pnl=32.08 avg=16.04 win_rate=50.00%

By entry setup
mean_reversion: trades=8 pnl=-609.81 avg=-76.23 win_rate=37.50%

By exit reason
structure_exit: trades=4 pnl=-855.53 avg=-213.88 win_rate=0.00%
stop_loss: trades=1 pnl=-392.20 avg=-392.20 win_rate=0.00%
stale_breakout: trades=2 pnl=66.86 avg=33.43 win_rate=100.00%
signal_exit: trades=1 pnl=571.07 avg=571.07 win_rate=100.00%