Artifact: mean_reversion__15m_europe_15m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -968.04

By entry hour
11: trades=2 pnl=-417.18 avg=-208.59 win_rate=50.00%
9: trades=1 pnl=-237.00 avg=-237.00 win_rate=0.00%
12: trades=1 pnl=-142.99 avg=-142.99 win_rate=0.00%
8: trades=1 pnl=-97.39 avg=-97.39 win_rate=0.00%
7: trades=1 pnl=-73.48 avg=-73.48 win_rate=0.00%

By entry setup
mean_reversion: trades=6 pnl=-968.04 avg=-161.34 win_rate=16.67%

By exit reason
structure_exit: trades=4 pnl=-550.86 avg=-137.72 win_rate=0.00%
stop_loss: trades=1 pnl=-420.67 avg=-420.67 win_rate=0.00%
trailing_stop: trades=1 pnl=3.49 avg=3.49 win_rate=100.00%