Artifact: mean_reversion__15m_europe_15m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -962.37

By entry hour
11: trades=2 pnl=-415.29 avg=-207.64 win_rate=50.00%
9: trades=1 pnl=-236.06 avg=-236.06 win_rate=0.00%
12: trades=1 pnl=-142.05 avg=-142.05 win_rate=0.00%
8: trades=1 pnl=-96.45 avg=-96.45 win_rate=0.00%
7: trades=1 pnl=-72.54 avg=-72.54 win_rate=0.00%

By entry setup
mean_reversion: trades=6 pnl=-962.37 avg=-160.40 win_rate=16.67%

By exit reason
structure_exit: trades=4 pnl=-547.08 avg=-136.77 win_rate=0.00%
stop_loss: trades=1 pnl=-419.73 avg=-419.73 win_rate=0.00%
trailing_stop: trades=1 pnl=4.44 avg=4.44 win_rate=100.00%