Artifact: mean_reversion__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 10
Realized pnl: -1131.42

By entry hour
13: trades=3 pnl=-461.79 avg=-153.93 win_rate=0.00%
12: trades=3 pnl=-317.93 avg=-105.98 win_rate=0.00%
16: trades=1 pnl=-201.09 avg=-201.09 win_rate=0.00%
15: trades=3 pnl=-150.60 avg=-50.20 win_rate=66.67%

By entry setup
mean_reversion: trades=10 pnl=-1131.42 avg=-113.14 win_rate=20.00%

By exit reason
structure_exit: trades=8 pnl=-1347.45 avg=-168.43 win_rate=0.00%
trailing_stop: trades=2 pnl=216.03 avg=108.02 win_rate=100.00%