Artifact: mean_reversion__5m_europe_5m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -15.11

By entry hour
12: trades=2 pnl=-28.18 avg=-14.09 win_rate=0.00%
11: trades=2 pnl=-26.53 avg=-13.27 win_rate=0.00%
10: trades=2 pnl=39.60 avg=19.80 win_rate=100.00%

By entry setup
mean_reversion: trades=6 pnl=-15.11 avg=-2.52 win_rate=33.33%

By exit reason
structure_exit: trades=4 pnl=-54.71 avg=-13.68 win_rate=0.00%
trailing_stop: trades=1 pnl=9.21 avg=9.21 win_rate=100.00%
take_profit: trades=1 pnl=30.39 avg=30.39 win_rate=100.00%