Artifact: mean_reversion__15m_us_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: -56.44

By entry hour
14: trades=2 pnl=-37.14 avg=-18.57 win_rate=50.00%
18: trades=2 pnl=-20.75 avg=-10.37 win_rate=0.00%
16: trades=1 pnl=-14.77 avg=-14.77 win_rate=0.00%
19: trades=1 pnl=-5.85 avg=-5.85 win_rate=0.00%
15: trades=2 pnl=1.39 avg=0.69 win_rate=50.00%
13: trades=3 pnl=20.68 avg=6.89 win_rate=66.67%

By entry setup
mean_reversion: trades=11 pnl=-56.44 avg=-5.13 win_rate=36.36%

By exit reason
structure_exit: trades=6 pnl=-98.23 avg=-16.37 win_rate=0.00%
stop_loss: trades=1 pnl=-39.35 avg=-39.35 win_rate=0.00%
stale_breakout: trades=2 pnl=6.43 avg=3.22 win_rate=100.00%
trailing_stop: trades=1 pnl=17.72 avg=17.72 win_rate=100.00%
signal_exit: trades=1 pnl=56.98 avg=56.98 win_rate=100.00%