Artifact: xauusd_mean_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: -712.70

By entry hour
13: trades=3 pnl=-463.05 avg=-154.35 win_rate=0.00%
16: trades=1 pnl=-201.51 avg=-201.51 win_rate=0.00%
18: trades=3 pnl=-199.16 avg=-66.39 win_rate=33.33%
15: trades=3 pnl=-151.86 avg=-50.62 win_rate=66.67%
17: trades=1 pnl=-101.61 avg=-101.61 win_rate=0.00%
19: trades=1 pnl=-8.71 avg=-8.71 win_rate=0.00%
20: trades=1 pnl=413.21 avg=413.21 win_rate=100.00%

By entry setup
mean_reversion: trades=13 pnl=-712.70 avg=-54.82 win_rate=30.77%

By exit reason
structure_exit: trades=8 pnl=-1425.71 avg=-178.21 win_rate=0.00%
time_stop: trades=1 pnl=-8.71 avg=-8.71 win_rate=0.00%
stale_breakout: trades=1 pnl=93.32 avg=93.32 win_rate=100.00%
trailing_stop: trades=2 pnl=215.19 avg=107.60 win_rate=100.00%
take_profit: trades=1 pnl=413.21 avg=413.21 win_rate=100.00%