Artifact: mean_reversion__15m_us__exit_quick_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: -521.56

By entry hour
13: trades=3 pnl=-256.31 avg=-85.44 win_rate=33.33%
18: trades=2 pnl=-145.77 avg=-72.89 win_rate=0.00%
16: trades=1 pnl=-85.24 avg=-85.24 win_rate=0.00%
14: trades=2 pnl=-76.40 avg=-38.20 win_rate=50.00%
19: trades=1 pnl=-57.24 avg=-57.24 win_rate=0.00%
15: trades=2 pnl=99.40 avg=49.70 win_rate=100.00%

By entry setup
mean_reversion: trades=11 pnl=-521.56 avg=-47.41 win_rate=36.36%

By exit reason
structure_exit: trades=6 pnl=-1115.64 avg=-185.94 win_rate=0.00%
stop_loss: trades=1 pnl=-392.20 avg=-392.20 win_rate=0.00%
stale_breakout: trades=2 pnl=99.40 avg=49.70 win_rate=100.00%
take_profit: trades=2 pnl=886.88 avg=443.44 win_rate=100.00%