Artifact: mean_reversion__15m_us_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: -544.79

By entry hour
14: trades=2 pnl=-367.82 avg=-183.91 win_rate=50.00%
18: trades=2 pnl=-203.92 avg=-101.96 win_rate=0.00%
16: trades=1 pnl=-145.91 avg=-145.91 win_rate=0.00%
19: trades=1 pnl=-56.72 avg=-56.72 win_rate=0.00%
15: trades=2 pnl=17.46 avg=8.73 win_rate=50.00%
13: trades=3 pnl=212.12 avg=70.71 win_rate=66.67%

By entry setup
mean_reversion: trades=11 pnl=-544.79 avg=-49.53 win_rate=36.36%

By exit reason
structure_exit: trades=6 pnl=-971.60 avg=-161.93 win_rate=0.00%
stop_loss: trades=1 pnl=-391.68 avg=-391.68 win_rate=0.00%
stale_breakout: trades=2 pnl=67.91 avg=33.95 win_rate=100.00%
trailing_stop: trades=1 pnl=178.99 avg=178.99 win_rate=100.00%
signal_exit: trades=1 pnl=571.59 avg=571.59 win_rate=100.00%