Artifact: xauusd_mean_reversion__15m_europe__exit_quick_15m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -484.93

By entry hour
11: trades=2 pnl=-192.65 avg=-96.32 win_rate=50.00%
12: trades=1 pnl=-131.37 avg=-131.37 win_rate=0.00%
9: trades=1 pnl=-106.19 avg=-106.19 win_rate=0.00%
7: trades=1 pnl=-56.46 avg=-56.46 win_rate=0.00%
8: trades=1 pnl=1.73 avg=1.73 win_rate=100.00%

By entry setup
mean_reversion: trades=6 pnl=-484.93 avg=-80.82 win_rate=33.33%

By exit reason
structure_exit: trades=4 pnl=-490.68 avg=-122.67 win_rate=0.00%
stale_breakout: trades=2 pnl=5.75 avg=2.87 win_rate=100.00%