Artifact: mean_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: -707.24

By entry hour
13: trades=3 pnl=-461.79 avg=-153.93 win_rate=0.00%
16: trades=1 pnl=-201.09 avg=-201.09 win_rate=0.00%
18: trades=3 pnl=-197.90 avg=-65.97 win_rate=33.33%
15: trades=3 pnl=-150.60 avg=-50.20 win_rate=66.67%
17: trades=1 pnl=-101.19 avg=-101.19 win_rate=0.00%
19: trades=1 pnl=-8.29 avg=-8.29 win_rate=0.00%
20: trades=1 pnl=413.63 avg=413.63 win_rate=100.00%

By entry setup
mean_reversion: trades=13 pnl=-707.24 avg=-54.40 win_rate=30.77%

By exit reason
structure_exit: trades=8 pnl=-1422.35 avg=-177.79 win_rate=0.00%
time_stop: trades=1 pnl=-8.29 avg=-8.29 win_rate=0.00%
stale_breakout: trades=1 pnl=93.74 avg=93.74 win_rate=100.00%
trailing_stop: trades=2 pnl=216.03 avg=108.02 win_rate=100.00%
take_profit: trades=1 pnl=413.63 avg=413.63 win_rate=100.00%