Artifact: mean_reversion__5m_overlap__exit_quick_5m_overlap_symbol_candidate
Closed trades: 10
Realized pnl: -99.75

By entry hour
13: trades=3 pnl=-44.66 avg=-14.89 win_rate=0.00%
12: trades=3 pnl=-30.86 avg=-10.29 win_rate=0.00%
15: trades=3 pnl=-15.19 avg=-5.06 win_rate=33.33%
16: trades=1 pnl=-9.04 avg=-9.04 win_rate=0.00%

By entry setup
mean_reversion: trades=10 pnl=-99.75 avg=-9.97 win_rate=10.00%

By exit reason
structure_exit: trades=9 pnl=-120.45 avg=-13.38 win_rate=0.00%
take_profit: trades=1 pnl=20.71 avg=20.71 win_rate=100.00%