Artifact: mean_reversion__5m_overlap__exit_quick_5m_overlap_symbol_candidate
Closed trades: 10
Realized pnl: -998.53

By entry hour
13: trades=3 pnl=-446.89 avg=-148.96 win_rate=0.00%
12: trades=3 pnl=-308.93 avg=-102.98 win_rate=0.00%
15: trades=3 pnl=-152.20 avg=-50.73 win_rate=33.33%
16: trades=1 pnl=-90.50 avg=-90.50 win_rate=0.00%

By entry setup
mean_reversion: trades=10 pnl=-998.53 avg=-99.85 win_rate=10.00%

By exit reason
structure_exit: trades=9 pnl=-1205.49 avg=-133.94 win_rate=0.00%
take_profit: trades=1 pnl=206.96 avg=206.96 win_rate=100.00%