Artifact: mean_reversion__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: -61.99

By entry hour
14: trades=2 pnl=-37.14 avg=-18.57 win_rate=50.00%
16: trades=1 pnl=-14.77 avg=-14.77 win_rate=0.00%
12: trades=1 pnl=-14.43 avg=-14.43 win_rate=0.00%
15: trades=2 pnl=1.39 avg=0.69 win_rate=50.00%
13: trades=2 pnl=2.96 avg=1.48 win_rate=50.00%

By entry setup
mean_reversion: trades=8 pnl=-61.99 avg=-7.75 win_rate=37.50%

By exit reason
structure_exit: trades=4 pnl=-86.06 avg=-21.51 win_rate=0.00%
stop_loss: trades=1 pnl=-39.35 avg=-39.35 win_rate=0.00%
stale_breakout: trades=2 pnl=6.43 avg=3.22 win_rate=100.00%
signal_exit: trades=1 pnl=56.98 avg=56.98 win_rate=100.00%