Artifact: mean_reversion__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 202.88

By entry hour
14: trades=1 pnl=-391.36 avg=-391.36 win_rate=0.00%
15: trades=2 pnl=18.09 avg=9.04 win_rate=50.00%
13: trades=1 pnl=576.16 avg=576.16 win_rate=100.00%

By entry setup
mean_reversion: trades=4 pnl=202.88 avg=50.72 win_rate=50.00%

By exit reason
stop_loss: trades=1 pnl=-391.36 avg=-391.36 win_rate=0.00%
structure_exit: trades=1 pnl=-26.28 avg=-26.28 win_rate=0.00%
stale_breakout: trades=1 pnl=44.36 avg=44.36 win_rate=100.00%
end_of_run: trades=1 pnl=576.16 avg=576.16 win_rate=100.00%