Artifact: mean_reversion__5m_us__exit_quick_5m_us_symbol_candidate
Closed trades: 17
Realized pnl: 28.31

By entry hour
17: trades=1 pnl=-10.15 avg=-10.15 win_rate=0.00%
13: trades=4 pnl=-7.45 avg=-1.86 win_rate=25.00%
15: trades=4 pnl=-5.63 avg=-1.41 win_rate=25.00%
16: trades=1 pnl=-5.22 avg=-5.22 win_rate=0.00%
18: trades=4 pnl=-2.27 avg=-0.57 win_rate=25.00%
19: trades=1 pnl=19.08 avg=19.08 win_rate=100.00%
20: trades=2 pnl=39.95 avg=19.98 win_rate=50.00%

By entry setup
mean_reversion: trades=17 pnl=28.31 avg=1.67 win_rate=29.41%

By exit reason
structure_exit: trades=12 pnl=-79.81 avg=-6.65 win_rate=0.00%
trailing_stop: trades=3 pnl=49.92 avg=16.64 win_rate=100.00%
take_profit: trades=2 pnl=58.20 avg=29.10 win_rate=100.00%