Artifact: mean_reversion__15m_europe__exit_quick_15m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -49.56

By entry hour
11: trades=2 pnl=-19.62 avg=-9.81 win_rate=50.00%
12: trades=1 pnl=-13.32 avg=-13.32 win_rate=0.00%
9: trades=1 pnl=-10.80 avg=-10.80 win_rate=0.00%
7: trades=1 pnl=-5.82 avg=-5.82 win_rate=0.00%
8: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%

By entry setup
mean_reversion: trades=6 pnl=-49.56 avg=-8.26 win_rate=16.67%

By exit reason
structure_exit: trades=4 pnl=-49.78 avg=-12.45 win_rate=0.00%
stale_breakout: trades=2 pnl=0.22 avg=0.11 win_rate=50.00%