Artifact: mean_reversion__15m_europe_15m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -963.00

By entry hour
11: trades=2 pnl=-415.50 avg=-207.75 win_rate=50.00%
9: trades=1 pnl=-236.16 avg=-236.16 win_rate=0.00%
12: trades=1 pnl=-142.15 avg=-142.15 win_rate=0.00%
8: trades=1 pnl=-96.55 avg=-96.55 win_rate=0.00%
7: trades=1 pnl=-72.64 avg=-72.64 win_rate=0.00%

By entry setup
mean_reversion: trades=6 pnl=-963.00 avg=-160.50 win_rate=16.67%

By exit reason
structure_exit: trades=4 pnl=-547.50 avg=-136.88 win_rate=0.00%
stop_loss: trades=1 pnl=-419.83 avg=-419.83 win_rate=0.00%
trailing_stop: trades=1 pnl=4.33 avg=4.33 win_rate=100.00%