Artifact: mean_reversion__15m_europe__exit_quick_15m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -483.67

By entry hour
11: trades=2 pnl=-192.23 avg=-96.11 win_rate=50.00%
12: trades=1 pnl=-131.16 avg=-131.16 win_rate=0.00%
9: trades=1 pnl=-105.98 avg=-105.98 win_rate=0.00%
7: trades=1 pnl=-56.25 avg=-56.25 win_rate=0.00%
8: trades=1 pnl=1.94 avg=1.94 win_rate=100.00%

By entry setup
mean_reversion: trades=6 pnl=-483.67 avg=-80.61 win_rate=33.33%

By exit reason
structure_exit: trades=4 pnl=-489.84 avg=-122.46 win_rate=0.00%
stale_breakout: trades=2 pnl=6.17 avg=3.08 win_rate=100.00%