Artifact: mean_reversion__5m_overlap__exit_quick_5m_overlap_symbol_candidate
Closed trades: 10
Realized pnl: -1007.98

By entry hour
13: trades=3 pnl=-449.73 avg=-149.91 win_rate=0.00%
12: trades=3 pnl=-311.77 avg=-103.92 win_rate=0.00%
15: trades=3 pnl=-155.04 avg=-51.68 win_rate=33.33%
16: trades=1 pnl=-91.45 avg=-91.45 win_rate=0.00%

By entry setup
mean_reversion: trades=10 pnl=-1007.98 avg=-100.80 win_rate=10.00%

By exit reason
structure_exit: trades=9 pnl=-1213.99 avg=-134.89 win_rate=0.00%
take_profit: trades=1 pnl=206.01 avg=206.01 win_rate=100.00%