Artifact: mean_reversion__5m_overlap__exit_quick_5m_overlap_symbol_candidate
Closed trades: 10
Realized pnl: -100.27

By entry hour
13: trades=3 pnl=-44.82 avg=-14.94 win_rate=0.00%
12: trades=3 pnl=-31.02 avg=-10.34 win_rate=0.00%
15: trades=3 pnl=-15.35 avg=-5.12 win_rate=33.33%
16: trades=1 pnl=-9.09 avg=-9.09 win_rate=0.00%

By entry setup
mean_reversion: trades=10 pnl=-100.27 avg=-10.03 win_rate=10.00%

By exit reason
structure_exit: trades=9 pnl=-120.93 avg=-13.44 win_rate=0.00%
take_profit: trades=1 pnl=20.65 avg=20.65 win_rate=100.00%