Artifact: mean_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: -709.97

By entry hour
13: trades=3 pnl=-462.42 avg=-154.14 win_rate=0.00%
16: trades=1 pnl=-201.30 avg=-201.30 win_rate=0.00%
18: trades=3 pnl=-198.53 avg=-66.18 win_rate=33.33%
15: trades=3 pnl=-151.23 avg=-50.41 win_rate=66.67%
17: trades=1 pnl=-101.40 avg=-101.40 win_rate=0.00%
19: trades=1 pnl=-8.50 avg=-8.50 win_rate=0.00%
20: trades=1 pnl=413.42 avg=413.42 win_rate=100.00%

By entry setup
mean_reversion: trades=13 pnl=-709.97 avg=-54.61 win_rate=30.77%

By exit reason
structure_exit: trades=8 pnl=-1424.03 avg=-178.00 win_rate=0.00%
time_stop: trades=1 pnl=-8.50 avg=-8.50 win_rate=0.00%
stale_breakout: trades=1 pnl=93.53 avg=93.53 win_rate=100.00%
trailing_stop: trades=2 pnl=215.61 avg=107.81 win_rate=100.00%
take_profit: trades=1 pnl=413.42 avg=413.42 win_rate=100.00%