Artifact: mean_reversion__5m_us__exit_quick_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: -383.93

By entry hour
13: trades=3 pnl=-447.21 avg=-149.07 win_rate=0.00%
15: trades=3 pnl=-152.52 avg=-50.84 win_rate=33.33%
17: trades=1 pnl=-101.29 avg=-101.29 win_rate=0.00%
16: trades=1 pnl=-90.61 avg=-90.61 win_rate=0.00%
19: trades=1 pnl=-8.40 avg=-8.40 win_rate=0.00%
18: trades=3 pnl=2.56 avg=0.85 win_rate=33.33%
20: trades=1 pnl=413.53 avg=413.53 win_rate=100.00%

By entry setup
mean_reversion: trades=13 pnl=-383.93 avg=-29.53 win_rate=23.08%

By exit reason
structure_exit: trades=9 pnl=-1089.55 avg=-121.06 win_rate=0.00%
time_stop: trades=1 pnl=-8.40 avg=-8.40 win_rate=0.00%
stale_breakout: trades=1 pnl=93.63 avg=93.63 win_rate=100.00%
take_profit: trades=2 pnl=620.38 avg=310.19 win_rate=100.00%