Artifact: momentum__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 13
Realized pnl: 10.21

By entry hour
13: trades=2 pnl=-14.79 avg=-7.39 win_rate=0.00%
15: trades=1 pnl=-13.52 avg=-13.52 win_rate=0.00%
12: trades=3 pnl=19.23 avg=6.41 win_rate=33.33%
14: trades=7 pnl=19.29 avg=2.76 win_rate=42.86%

By entry setup
momentum_confirmation: trades=13 pnl=10.21 avg=0.79 win_rate=30.77%

By exit reason
structure_exit: trades=3 pnl=-78.30 avg=-26.10 win_rate=0.00%
stop_loss: trades=3 pnl=-61.48 avg=-20.49 win_rate=0.00%
time_stop: trades=1 pnl=-8.60 avg=-8.60 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.98 avg=-0.66 win_rate=33.33%
take_profit: trades=3 pnl=160.56 avg=53.52 win_rate=100.00%