Artifact: momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -107.01

By entry hour
11: trades=3 pnl=-89.93 avg=-29.98 win_rate=0.00%
9: trades=1 pnl=-24.19 avg=-24.19 win_rate=0.00%
7: trades=3 pnl=-11.05 avg=-3.68 win_rate=0.00%
12: trades=2 pnl=18.16 avg=9.08 win_rate=50.00%

By entry setup
momentum_confirmation: trades=9 pnl=-107.01 avg=-11.89 win_rate=11.11%

By exit reason
structure_exit: trades=3 pnl=-103.28 avg=-34.43 win_rate=0.00%
stop_loss: trades=1 pnl=-24.19 avg=-24.19 win_rate=0.00%
time_stop: trades=3 pnl=-18.12 avg=-6.04 win_rate=0.00%
trailing_stop: trades=1 pnl=-3.52 avg=-3.52 win_rate=0.00%
take_profit: trades=1 pnl=42.09 avg=42.09 win_rate=100.00%