Artifact: momentum__15m_us_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: 810.36

By entry hour
14: trades=5 pnl=-617.59 avg=-123.52 win_rate=40.00%
19: trades=1 pnl=-94.16 avg=-94.16 win_rate=0.00%
18: trades=1 pnl=176.22 avg=176.22 win_rate=100.00%
13: trades=3 pnl=526.87 avg=175.62 win_rate=66.67%
20: trades=1 pnl=819.02 avg=819.02 win_rate=100.00%

By entry setup
momentum_confirmation: trades=11 pnl=810.36 avg=73.67 win_rate=54.55%

By exit reason
stop_loss: trades=1 pnl=-804.10 avg=-804.10 win_rate=0.00%
time_stop: trades=2 pnl=-297.46 avg=-148.73 win_rate=0.00%
structure_exit: trades=1 pnl=-220.20 avg=-220.20 win_rate=0.00%
trailing_stop: trades=4 pnl=198.19 avg=49.55 win_rate=75.00%
signal_exit: trades=1 pnl=819.02 avg=819.02 win_rate=100.00%
take_profit: trades=2 pnl=1114.91 avg=557.46 win_rate=100.00%