Artifact: momentum__5m_europe_5m_europe_symbol_candidate
Closed trades: 14
Realized pnl: -101.58

By entry hour
11: trades=5 pnl=-38.55 avg=-7.71 win_rate=20.00%
10: trades=1 pnl=-26.44 avg=-26.44 win_rate=0.00%
12: trades=1 pnl=-20.79 avg=-20.79 win_rate=0.00%
7: trades=4 pnl=-19.95 avg=-4.99 win_rate=50.00%
9: trades=1 pnl=-0.74 avg=-0.74 win_rate=0.00%
8: trades=2 pnl=4.88 avg=2.44 win_rate=50.00%

By entry setup
momentum_confirmation: trades=14 pnl=-101.58 avg=-7.26 win_rate=28.57%

By exit reason
stop_loss: trades=5 pnl=-111.93 avg=-22.39 win_rate=0.00%
structure_exit: trades=2 pnl=-31.59 avg=-15.79 win_rate=0.00%
time_stop: trades=1 pnl=-1.33 avg=-1.33 win_rate=0.00%
trailing_stop: trades=5 pnl=17.61 avg=3.52 win_rate=60.00%
stale_breakout: trades=1 pnl=25.65 avg=25.65 win_rate=100.00%