Artifact: momentum__15m_us__exit_fastfail__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 4
Realized pnl: 121.32

By entry hour
13: trades=1 pnl=-1.33 avg=-1.33 win_rate=0.00%
14: trades=2 pnl=48.63 avg=24.32 win_rate=50.00%
20: trades=1 pnl=74.01 avg=74.01 win_rate=100.00%

By entry setup
momentum_confirmation: trades=4 pnl=121.32 avg=30.33 win_rate=50.00%

By exit reason
end_of_run: trades=1 pnl=-1.34 avg=-1.34 win_rate=0.00%
take_profit: trades=1 pnl=49.98 avg=49.98 win_rate=100.00%
trailing_stop: trades=2 pnl=72.68 avg=36.34 win_rate=50.00%