Artifact: momentum__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 14
Realized pnl: -84.12

By entry hour
11: trades=5 pnl=-68.60 avg=-13.72 win_rate=0.00%
10: trades=1 pnl=-26.39 avg=-26.39 win_rate=0.00%
12: trades=1 pnl=-20.74 avg=-20.74 win_rate=0.00%
9: trades=1 pnl=-0.69 avg=-0.69 win_rate=0.00%
7: trades=4 pnl=2.56 avg=0.64 win_rate=50.00%
8: trades=2 pnl=29.73 avg=14.86 win_rate=50.00%

By entry setup
momentum_confirmation: trades=14 pnl=-84.12 avg=-6.01 win_rate=21.43%

By exit reason
stop_loss: trades=5 pnl=-111.66 avg=-22.33 win_rate=0.00%
time_stop: trades=3 pnl=-26.52 avg=-8.84 win_rate=0.00%
structure_exit: trades=1 pnl=-10.85 avg=-10.85 win_rate=0.00%
trailing_stop: trades=3 pnl=1.50 avg=0.50 win_rate=33.33%
take_profit: trades=2 pnl=63.41 avg=31.71 win_rate=100.00%