Artifact: momentum__15m_europe_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -1238.89

By entry hour
11: trades=3 pnl=-1293.24 avg=-431.08 win_rate=0.00%
9: trades=1 pnl=-241.56 avg=-241.56 win_rate=0.00%
7: trades=3 pnl=-109.59 avg=-36.53 win_rate=0.00%
12: trades=2 pnl=405.49 avg=202.74 win_rate=50.00%

By entry setup
momentum_confirmation: trades=9 pnl=-1238.89 avg=-137.65 win_rate=11.11%

By exit reason
structure_exit: trades=3 pnl=-1031.90 avg=-343.97 win_rate=0.00%
time_stop: trades=1 pnl=-500.37 avg=-500.37 win_rate=0.00%
stop_loss: trades=1 pnl=-241.56 avg=-241.56 win_rate=0.00%
trailing_stop: trades=3 pnl=-109.59 avg=-36.53 win_rate=0.00%
take_profit: trades=1 pnl=644.52 avg=644.52 win_rate=100.00%