Artifact: momentum__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -1283.15

By entry hour
11: trades=3 pnl=-1527.70 avg=-509.23 win_rate=0.00%
9: trades=1 pnl=-241.45 avg=-241.45 win_rate=0.00%
7: trades=3 pnl=-109.27 avg=-36.42 win_rate=0.00%
12: trades=2 pnl=595.28 avg=297.64 win_rate=50.00%

By entry setup
momentum_confirmation: trades=9 pnl=-1283.15 avg=-142.57 win_rate=11.11%

By exit reason
stale_breakout: trades=2 pnl=-1171.01 avg=-585.50 win_rate=0.00%
stop_loss: trades=3 pnl=-837.08 avg=-279.03 win_rate=0.00%
trailing_stop: trades=3 pnl=-109.27 avg=-36.42 win_rate=0.00%
take_profit: trades=1 pnl=834.21 avg=834.21 win_rate=100.00%