Artifact: momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 15
Realized pnl: -409.37

By entry hour
13: trades=3 pnl=-281.78 avg=-93.93 win_rate=0.00%
14: trades=7 pnl=-233.47 avg=-33.35 win_rate=42.86%
15: trades=1 pnl=-132.96 avg=-132.96 win_rate=0.00%
19: trades=1 pnl=-68.42 avg=-68.42 win_rate=0.00%
18: trades=1 pnl=110.39 avg=110.39 win_rate=100.00%
17: trades=2 pnl=196.87 avg=98.43 win_rate=100.00%

By entry setup
momentum_confirmation: trades=15 pnl=-409.37 avg=-27.29 win_rate=40.00%

By exit reason
stop_loss: trades=4 pnl=-712.09 avg=-178.02 win_rate=0.00%
stale_breakout: trades=2 pnl=-537.98 avg=-268.99 win_rate=0.00%
trailing_stop: trades=9 pnl=840.70 avg=93.41 win_rate=66.67%