Artifact: momentum__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -128.69

By entry hour
11: trades=3 pnl=-152.90 avg=-50.97 win_rate=0.00%
9: trades=1 pnl=-24.19 avg=-24.19 win_rate=0.00%
7: trades=3 pnl=-11.05 avg=-3.68 win_rate=0.00%
12: trades=2 pnl=59.44 avg=29.72 win_rate=50.00%

By entry setup
momentum_confirmation: trades=9 pnl=-128.69 avg=-14.30 win_rate=11.11%

By exit reason
stale_breakout: trades=2 pnl=-117.18 avg=-58.59 win_rate=0.00%
stop_loss: trades=3 pnl=-83.83 avg=-27.94 win_rate=0.00%
trailing_stop: trades=3 pnl=-11.05 avg=-3.68 win_rate=0.00%
take_profit: trades=1 pnl=83.38 avg=83.38 win_rate=100.00%