Artifact: momentum__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 13
Realized pnl: -257.74

By entry hour
14: trades=7 pnl=-233.47 avg=-33.35 win_rate=42.86%
13: trades=2 pnl=-147.49 avg=-73.74 win_rate=0.00%
15: trades=1 pnl=-132.96 avg=-132.96 win_rate=0.00%
12: trades=3 pnl=256.18 avg=85.39 win_rate=33.33%

By entry setup
momentum_confirmation: trades=13 pnl=-257.74 avg=-19.83 win_rate=30.77%

By exit reason
stop_loss: trades=4 pnl=-851.16 avg=-212.79 win_rate=0.00%
stale_breakout: trades=3 pnl=-563.87 avg=-187.96 win_rate=0.00%
take_profit: trades=1 pnl=489.56 avg=489.56 win_rate=100.00%
trailing_stop: trades=5 pnl=667.74 avg=133.55 win_rate=60.00%