Artifact: momentum__15m_europe_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -124.17

By entry hour
11: trades=3 pnl=-129.42 avg=-43.14 win_rate=0.00%
9: trades=1 pnl=-24.19 avg=-24.19 win_rate=0.00%
7: trades=3 pnl=-11.05 avg=-3.68 win_rate=0.00%
12: trades=2 pnl=40.49 avg=20.24 win_rate=50.00%

By entry setup
momentum_confirmation: trades=9 pnl=-124.17 avg=-13.80 win_rate=11.11%

By exit reason
structure_exit: trades=3 pnl=-103.28 avg=-34.43 win_rate=0.00%
time_stop: trades=1 pnl=-50.07 avg=-50.07 win_rate=0.00%
stop_loss: trades=1 pnl=-24.19 avg=-24.19 win_rate=0.00%
trailing_stop: trades=3 pnl=-11.05 avg=-3.68 win_rate=0.00%
take_profit: trades=1 pnl=64.42 avg=64.42 win_rate=100.00%