Artifact: momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 15
Realized pnl: 134.67

By entry hour
15: trades=1 pnl=-132.96 avg=-132.96 win_rate=0.00%
19: trades=1 pnl=-68.42 avg=-68.42 win_rate=0.00%
13: trades=3 pnl=-31.80 avg=-10.60 win_rate=33.33%
17: trades=2 pnl=-12.73 avg=-6.36 win_rate=50.00%
14: trades=7 pnl=53.51 avg=7.64 win_rate=42.86%
18: trades=1 pnl=327.07 avg=327.07 win_rate=100.00%

By entry setup
momentum_confirmation: trades=15 pnl=134.67 avg=8.98 win_rate=40.00%

By exit reason
stop_loss: trades=4 pnl=-706.95 avg=-176.74 win_rate=0.00%
structure_exit: trades=2 pnl=-693.15 avg=-346.58 win_rate=0.00%
time_stop: trades=1 pnl=-61.02 avg=-61.02 win_rate=0.00%
trailing_stop: trades=4 pnl=75.73 avg=18.93 win_rate=50.00%
take_profit: trades=4 pnl=1520.06 avg=380.02 win_rate=100.00%