Artifact: momentum__5m_us_5m_us_symbol_candidate
Closed trades: 15
Realized pnl: -3.17

By entry hour
15: trades=1 pnl=-13.52 avg=-13.52 win_rate=0.00%
17: trades=2 pnl=-11.69 avg=-5.85 win_rate=50.00%
19: trades=1 pnl=-7.06 avg=-7.06 win_rate=0.00%
13: trades=3 pnl=-6.12 avg=-2.04 win_rate=33.33%
18: trades=1 pnl=15.94 avg=15.94 win_rate=100.00%
14: trades=7 pnl=19.29 avg=2.76 win_rate=42.86%

By entry setup
momentum_confirmation: trades=15 pnl=-3.17 avg=-0.21 win_rate=40.00%

By exit reason
stop_loss: trades=4 pnl=-71.58 avg=-17.89 win_rate=0.00%
structure_exit: trades=2 pnl=-69.76 avg=-34.88 win_rate=0.00%
time_stop: trades=1 pnl=-8.60 avg=-8.60 win_rate=0.00%
trailing_stop: trades=6 pnl=34.94 avg=5.82 win_rate=66.67%
take_profit: trades=2 pnl=111.82 avg=55.91 win_rate=100.00%