Artifact: momentum__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 1471.94

By entry hour
12: trades=1 pnl=-239.04 avg=-239.04 win_rate=0.00%
13: trades=2 pnl=-162.50 avg=-81.25 win_rate=0.00%
14: trades=1 pnl=1873.47 avg=1873.47 win_rate=100.00%

By entry setup
momentum_confirmation: trades=4 pnl=1471.94 avg=367.98 win_rate=25.00%

By exit reason
stop_loss: trades=1 pnl=-239.04 avg=-239.04 win_rate=0.00%
trailing_stop: trades=2 pnl=-162.50 avg=-81.25 win_rate=0.00%
end_of_run: trades=1 pnl=1873.47 avg=1873.47 win_rate=100.00%