Artifact: momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: 509.14

By entry hour
14: trades=5 pnl=-976.53 avg=-195.31 win_rate=40.00%
19: trades=1 pnl=-101.75 avg=-101.75 win_rate=0.00%
18: trades=1 pnl=111.93 avg=111.93 win_rate=100.00%
13: trades=3 pnl=656.37 avg=218.79 win_rate=33.33%
20: trades=1 pnl=819.12 avg=819.12 win_rate=100.00%

By entry setup
momentum_confirmation: trades=11 pnl=509.14 avg=46.29 win_rate=45.45%

By exit reason
stale_breakout: trades=3 pnl=-1039.30 avg=-346.43 win_rate=0.00%
stop_loss: trades=1 pnl=-803.99 avg=-803.99 win_rate=0.00%
trailing_stop: trades=4 pnl=30.23 avg=7.56 win_rate=50.00%
signal_exit: trades=1 pnl=819.12 avg=819.12 win_rate=100.00%
take_profit: trades=2 pnl=1503.09 avg=751.54 win_rate=100.00%