Artifact: momentum__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -749.52

By entry hour
14: trades=5 pnl=-621.79 avg=-124.36 win_rate=40.00%
12: trades=4 pnl=-67.55 avg=-16.89 win_rate=25.00%
13: trades=2 pnl=-60.18 avg=-30.09 win_rate=50.00%

By entry setup
momentum_confirmation: trades=11 pnl=-749.52 avg=-68.14 win_rate=36.36%

By exit reason
stop_loss: trades=2 pnl=-1141.87 avg=-570.94 win_rate=0.00%
structure_exit: trades=2 pnl=-460.92 avg=-230.46 win_rate=0.00%
time_stop: trades=1 pnl=-204.15 avg=-204.15 win_rate=0.00%
trailing_stop: trades=4 pnl=-114.96 avg=-28.74 win_rate=50.00%
take_profit: trades=2 pnl=1172.38 avg=586.19 win_rate=100.00%