Artifact: momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 15
Realized pnl: 133.10

By entry hour
15: trades=1 pnl=-133.07 avg=-133.07 win_rate=0.00%
19: trades=1 pnl=-68.52 avg=-68.52 win_rate=0.00%
13: trades=3 pnl=-32.11 avg=-10.70 win_rate=33.33%
17: trades=2 pnl=-12.94 avg=-6.47 win_rate=50.00%
14: trades=7 pnl=52.77 avg=7.54 win_rate=42.86%
18: trades=1 pnl=326.97 avg=326.97 win_rate=100.00%

By entry setup
momentum_confirmation: trades=15 pnl=133.10 avg=8.87 win_rate=40.00%

By exit reason
stop_loss: trades=4 pnl=-707.37 avg=-176.84 win_rate=0.00%
structure_exit: trades=2 pnl=-693.36 avg=-346.68 win_rate=0.00%
time_stop: trades=1 pnl=-61.13 avg=-61.13 win_rate=0.00%
trailing_stop: trades=4 pnl=75.31 avg=18.83 win_rate=50.00%
take_profit: trades=4 pnl=1519.64 avg=379.91 win_rate=100.00%