Artifact: momentum__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 14
Realized pnl: -1108.83

By entry hour
11: trades=5 pnl=-402.25 avg=-80.45 win_rate=20.00%
7: trades=4 pnl=-277.77 avg=-69.44 win_rate=25.00%
10: trades=1 pnl=-263.96 avg=-263.96 win_rate=0.00%
12: trades=1 pnl=-207.49 avg=-207.49 win_rate=0.00%
9: trades=1 pnl=-6.96 avg=-6.96 win_rate=0.00%
8: trades=2 pnl=49.60 avg=24.80 win_rate=50.00%

By entry setup
momentum_confirmation: trades=14 pnl=-1108.83 avg=-79.20 win_rate=21.43%

By exit reason
stop_loss: trades=6 pnl=-1225.75 avg=-204.29 win_rate=0.00%
stale_breakout: trades=3 pnl=18.74 avg=6.25 win_rate=33.33%
trailing_stop: trades=5 pnl=98.18 avg=19.64 win_rate=40.00%