Artifact: momentum__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 14
Realized pnl: -855.88

By entry hour
11: trades=5 pnl=-691.25 avg=-138.25 win_rate=0.00%
10: trades=1 pnl=-264.90 avg=-264.90 win_rate=0.00%
12: trades=1 pnl=-208.43 avg=-208.43 win_rate=0.00%
9: trades=1 pnl=-7.90 avg=-7.90 win_rate=0.00%
7: trades=4 pnl=21.42 avg=5.35 win_rate=50.00%
8: trades=2 pnl=295.18 avg=147.59 win_rate=50.00%

By entry setup
momentum_confirmation: trades=14 pnl=-855.88 avg=-61.13 win_rate=21.43%

By exit reason
stop_loss: trades=5 pnl=-1121.88 avg=-224.38 win_rate=0.00%
time_stop: trades=3 pnl=-268.37 avg=-89.46 win_rate=0.00%
structure_exit: trades=1 pnl=-109.54 avg=-109.54 win_rate=0.00%
trailing_stop: trades=3 pnl=11.89 avg=3.96 win_rate=33.33%
take_profit: trades=2 pnl=632.01 avg=316.01 win_rate=100.00%