Artifact: momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: 498.75

By entry hour
14: trades=5 pnl=-981.26 avg=-196.25 win_rate=40.00%
19: trades=1 pnl=-102.69 avg=-102.69 win_rate=0.00%
18: trades=1 pnl=110.98 avg=110.98 win_rate=100.00%
13: trades=3 pnl=653.54 avg=217.85 win_rate=33.33%
20: trades=1 pnl=818.18 avg=818.18 win_rate=100.00%

By entry setup
momentum_confirmation: trades=11 pnl=498.75 avg=45.34 win_rate=45.45%

By exit reason
stale_breakout: trades=3 pnl=-1042.14 avg=-347.38 win_rate=0.00%
stop_loss: trades=1 pnl=-804.94 avg=-804.94 win_rate=0.00%
trailing_stop: trades=4 pnl=26.45 avg=6.61 win_rate=50.00%
signal_exit: trades=1 pnl=818.18 avg=818.18 win_rate=100.00%
take_profit: trades=2 pnl=1501.20 avg=750.60 win_rate=100.00%