Artifact: momentum__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -823.62

By entry hour
14: trades=5 pnl=-478.28 avg=-95.66 win_rate=40.00%
12: trades=4 pnl=-287.05 avg=-71.76 win_rate=25.00%
13: trades=2 pnl=-58.29 avg=-29.15 win_rate=50.00%

By entry setup
momentum_confirmation: trades=11 pnl=-823.62 avg=-74.87 win_rate=36.36%

By exit reason
stop_loss: trades=2 pnl=-1139.98 avg=-569.99 win_rate=0.00%
structure_exit: trades=2 pnl=-459.03 avg=-229.51 win_rate=0.00%
time_stop: trades=1 pnl=-410.99 avg=-410.99 win_rate=0.00%
trailing_stop: trades=3 pnl=-191.77 avg=-63.92 win_rate=33.33%
take_profit: trades=3 pnl=1378.14 avg=459.38 win_rate=100.00%