Artifact: momentum__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -74.37

By entry hour
14: trades=5 pnl=-61.92 avg=-12.38 win_rate=40.00%
12: trades=4 pnl=-6.54 avg=-1.64 win_rate=25.00%
13: trades=2 pnl=-5.91 avg=-2.96 win_rate=50.00%

By entry setup
momentum_confirmation: trades=11 pnl=-74.37 avg=-6.76 win_rate=36.36%

By exit reason
stop_loss: trades=2 pnl=-114.08 avg=-57.04 win_rate=0.00%
structure_exit: trades=2 pnl=-45.99 avg=-22.99 win_rate=0.00%
time_stop: trades=1 pnl=-20.36 avg=-20.36 win_rate=0.00%
trailing_stop: trades=4 pnl=-11.29 avg=-2.82 win_rate=50.00%
take_profit: trades=2 pnl=117.34 avg=58.67 win_rate=100.00%