Artifact: momentum__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -1014.16

By entry hour
14: trades=5 pnl=-977.06 avg=-195.41 win_rate=40.00%
13: trades=2 pnl=-162.50 avg=-81.25 win_rate=0.00%
12: trades=4 pnl=125.40 avg=31.35 win_rate=25.00%

By entry setup
momentum_confirmation: trades=11 pnl=-1014.16 avg=-92.20 win_rate=27.27%

By exit reason
stop_loss: trades=3 pnl=-1379.23 avg=-459.74 win_rate=0.00%
stale_breakout: trades=2 pnl=-937.76 avg=-468.88 win_rate=0.00%
trailing_stop: trades=4 pnl=-215.59 avg=-53.90 win_rate=25.00%
take_profit: trades=2 pnl=1518.43 avg=759.22 win_rate=100.00%