Artifact: momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: 507.99

By entry hour
14: trades=5 pnl=-977.06 avg=-195.41 win_rate=40.00%
19: trades=1 pnl=-101.85 avg=-101.85 win_rate=0.00%
18: trades=1 pnl=111.82 avg=111.82 win_rate=100.00%
13: trades=3 pnl=656.06 avg=218.69 win_rate=33.33%
20: trades=1 pnl=819.02 avg=819.02 win_rate=100.00%

By entry setup
momentum_confirmation: trades=11 pnl=507.99 avg=46.18 win_rate=45.45%

By exit reason
stale_breakout: trades=3 pnl=-1039.62 avg=-346.54 win_rate=0.00%
stop_loss: trades=1 pnl=-804.10 avg=-804.10 win_rate=0.00%
trailing_stop: trades=4 pnl=29.81 avg=7.45 win_rate=50.00%
signal_exit: trades=1 pnl=819.02 avg=819.02 win_rate=100.00%
take_profit: trades=2 pnl=1502.88 avg=751.44 win_rate=100.00%