Artifact: momentum__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 13
Realized pnl: -26.32

By entry hour
14: trades=7 pnl=-23.64 avg=-3.38 win_rate=42.86%
13: trades=2 pnl=-14.83 avg=-7.42 win_rate=0.00%
15: trades=1 pnl=-13.34 avg=-13.34 win_rate=0.00%
12: trades=3 pnl=25.49 avg=8.50 win_rate=33.33%

By entry setup
momentum_confirmation: trades=13 pnl=-26.32 avg=-2.02 win_rate=30.77%

By exit reason
stop_loss: trades=4 pnl=-85.28 avg=-21.32 win_rate=0.00%
stale_breakout: trades=3 pnl=-56.51 avg=-18.84 win_rate=0.00%
take_profit: trades=1 pnl=48.91 avg=48.91 win_rate=100.00%
trailing_stop: trades=5 pnl=66.56 avg=13.31 win_rate=60.00%