Artifact: momentum__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 14
Realized pnl: -110.74

By entry hour
11: trades=5 pnl=-40.17 avg=-8.03 win_rate=20.00%
7: trades=4 pnl=-27.74 avg=-6.93 win_rate=25.00%
10: trades=1 pnl=-26.39 avg=-26.39 win_rate=0.00%
12: trades=1 pnl=-20.74 avg=-20.74 win_rate=0.00%
9: trades=1 pnl=-0.69 avg=-0.69 win_rate=0.00%
8: trades=2 pnl=4.98 avg=2.49 win_rate=50.00%

By entry setup
momentum_confirmation: trades=14 pnl=-110.74 avg=-7.91 win_rate=21.43%

By exit reason
stop_loss: trades=6 pnl=-122.51 avg=-20.42 win_rate=0.00%
stale_breakout: trades=3 pnl=1.91 avg=0.64 win_rate=33.33%
trailing_stop: trades=5 pnl=9.87 avg=1.97 win_rate=40.00%