Artifact: momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 15
Realized pnl: -40.78

By entry hour
13: trades=3 pnl=-28.15 avg=-9.38 win_rate=0.00%
14: trades=7 pnl=-23.27 avg=-3.32 win_rate=42.86%
15: trades=1 pnl=-13.29 avg=-13.29 win_rate=0.00%
19: trades=1 pnl=-6.83 avg=-6.83 win_rate=0.00%
18: trades=1 pnl=11.05 avg=11.05 win_rate=100.00%
17: trades=2 pnl=19.71 avg=9.85 win_rate=100.00%

By entry setup
momentum_confirmation: trades=15 pnl=-40.78 avg=-2.72 win_rate=40.00%

By exit reason
stop_loss: trades=4 pnl=-71.17 avg=-17.79 win_rate=0.00%
stale_breakout: trades=2 pnl=-53.78 avg=-26.89 win_rate=0.00%
trailing_stop: trades=9 pnl=84.16 avg=9.35 win_rate=66.67%