Artifact: momentum__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 13
Realized pnl: -260.47

By entry hour
14: trades=7 pnl=-234.94 avg=-33.56 win_rate=42.86%
13: trades=2 pnl=-147.91 avg=-73.95 win_rate=0.00%
15: trades=1 pnl=-133.17 avg=-133.17 win_rate=0.00%
12: trades=3 pnl=255.55 avg=85.18 win_rate=33.33%

By entry setup
momentum_confirmation: trades=13 pnl=-260.47 avg=-20.04 win_rate=30.77%

By exit reason
stop_loss: trades=4 pnl=-852.00 avg=-213.00 win_rate=0.00%
stale_breakout: trades=3 pnl=-564.50 avg=-188.17 win_rate=0.00%
take_profit: trades=1 pnl=489.35 avg=489.35 win_rate=100.00%
trailing_stop: trades=5 pnl=666.69 avg=133.34 win_rate=60.00%