Artifact: momentum__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 13
Realized pnl: 118.45

By entry hour
13: trades=2 pnl=-145.38 avg=-72.69 win_rate=0.00%
15: trades=1 pnl=-133.91 avg=-133.91 win_rate=0.00%
12: trades=3 pnl=196.05 avg=65.35 win_rate=33.33%
14: trades=7 pnl=201.68 avg=28.81 win_rate=42.86%

By entry setup
momentum_confirmation: trades=13 pnl=118.45 avg=9.11 win_rate=30.77%

By exit reason
structure_exit: trades=3 pnl=-779.17 avg=-259.72 win_rate=0.00%
stop_loss: trades=3 pnl=-611.01 avg=-203.67 win_rate=0.00%
time_stop: trades=1 pnl=-84.77 avg=-84.77 win_rate=0.00%
trailing_stop: trades=3 pnl=-15.99 avg=-5.33 win_rate=33.33%
take_profit: trades=3 pnl=1609.39 avg=536.46 win_rate=100.00%