Artifact: momentum__5m_us_5m_us_symbol_candidate
Closed trades: 15
Realized pnl: 0.30

By entry hour
15: trades=1 pnl=-13.29 avg=-13.29 win_rate=0.00%
17: trades=2 pnl=-11.23 avg=-5.62 win_rate=50.00%
19: trades=1 pnl=-6.83 avg=-6.83 win_rate=0.00%
13: trades=3 pnl=-5.43 avg=-1.81 win_rate=33.33%
18: trades=1 pnl=16.17 avg=16.17 win_rate=100.00%
14: trades=7 pnl=20.90 avg=2.99 win_rate=42.86%

By entry setup
momentum_confirmation: trades=15 pnl=0.30 avg=0.02 win_rate=40.00%

By exit reason
stop_loss: trades=4 pnl=-70.65 avg=-17.66 win_rate=0.00%
structure_exit: trades=2 pnl=-69.29 avg=-34.65 win_rate=0.00%
time_stop: trades=1 pnl=-8.37 avg=-8.37 win_rate=0.00%
trailing_stop: trades=6 pnl=36.33 avg=6.05 win_rate=66.67%
take_profit: trades=2 pnl=112.29 avg=56.14 win_rate=100.00%