Artifact: momentum__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -82.82

By entry hour
14: trades=5 pnl=-48.04 avg=-9.61 win_rate=40.00%
12: trades=4 pnl=-28.87 avg=-7.22 win_rate=25.00%
13: trades=2 pnl=-5.91 avg=-2.96 win_rate=50.00%

By entry setup
momentum_confirmation: trades=11 pnl=-82.82 avg=-7.53 win_rate=36.36%

By exit reason
stop_loss: trades=2 pnl=-114.08 avg=-57.04 win_rate=0.00%
structure_exit: trades=2 pnl=-45.99 avg=-22.99 win_rate=0.00%
time_stop: trades=1 pnl=-41.14 avg=-41.14 win_rate=0.00%
trailing_stop: trades=3 pnl=-19.30 avg=-6.43 win_rate=33.33%
take_profit: trades=3 pnl=137.69 avg=45.90 win_rate=100.00%