Artifact: momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -1066.36

By entry hour
11: trades=3 pnl=-898.06 avg=-299.35 win_rate=0.00%
9: trades=1 pnl=-241.45 avg=-241.45 win_rate=0.00%
7: trades=3 pnl=-109.27 avg=-36.42 win_rate=0.00%
12: trades=2 pnl=182.41 avg=91.21 win_rate=50.00%

By entry setup
momentum_confirmation: trades=9 pnl=-1066.36 avg=-118.48 win_rate=11.11%

By exit reason
structure_exit: trades=3 pnl=-1031.59 avg=-343.86 win_rate=0.00%
stop_loss: trades=1 pnl=-241.45 avg=-241.45 win_rate=0.00%
time_stop: trades=3 pnl=-179.91 avg=-59.97 win_rate=0.00%
trailing_stop: trades=1 pnl=-34.76 avg=-34.76 win_rate=0.00%
take_profit: trades=1 pnl=421.35 avg=421.35 win_rate=100.00%