Artifact: momentum__15m_us__exit_fastfail__near_miss_protective_symbol_candidate
Closed trades: 11
Realized pnl: 9.26

By entry hour
14: trades=5 pnl=-66.72 avg=-13.34 win_rate=40.00%
19: trades=1 pnl=-11.89 avg=-11.89 win_rate=0.00%
13: trades=3 pnl=-2.81 avg=-0.94 win_rate=33.33%
18: trades=1 pnl=12.79 avg=12.79 win_rate=100.00%
20: trades=1 pnl=77.89 avg=77.89 win_rate=100.00%

By entry setup
momentum_confirmation: trades=11 pnl=9.26 avg=0.84 win_rate=45.45%

By exit reason
stop_loss: trades=2 pnl=-126.31 avg=-63.15 win_rate=0.00%
stale_breakout: trades=1 pnl=-22.00 avg=-22.00 win_rate=0.00%
take_profit: trades=1 pnl=52.98 avg=52.98 win_rate=100.00%
trailing_stop: trades=7 pnl=104.59 avg=14.94 win_rate=57.14%