Artifact: momentum__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 13
Realized pnl: 130.73

By entry hour
13: trades=2 pnl=-143.49 avg=-71.74 win_rate=0.00%
15: trades=1 pnl=-132.96 avg=-132.96 win_rate=0.00%
12: trades=3 pnl=198.89 avg=66.30 win_rate=33.33%
14: trades=7 pnl=208.30 avg=29.76 win_rate=42.86%

By entry setup
momentum_confirmation: trades=13 pnl=130.73 avg=10.06 win_rate=30.77%

By exit reason
structure_exit: trades=3 pnl=-776.34 avg=-258.78 win_rate=0.00%
stop_loss: trades=3 pnl=-608.17 avg=-202.72 win_rate=0.00%
time_stop: trades=1 pnl=-83.82 avg=-83.82 win_rate=0.00%
trailing_stop: trades=3 pnl=-13.16 avg=-4.39 win_rate=33.33%
take_profit: trades=3 pnl=1612.22 avg=537.41 win_rate=100.00%