Artifact: momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 15
Realized pnl: -423.54

By entry hour
13: trades=3 pnl=-284.61 avg=-94.87 win_rate=0.00%
14: trades=7 pnl=-240.08 avg=-34.30 win_rate=42.86%
15: trades=1 pnl=-133.91 avg=-133.91 win_rate=0.00%
19: trades=1 pnl=-69.36 avg=-69.36 win_rate=0.00%
18: trades=1 pnl=109.45 avg=109.45 win_rate=100.00%
17: trades=2 pnl=194.98 avg=97.49 win_rate=100.00%

By entry setup
momentum_confirmation: trades=15 pnl=-423.54 avg=-28.24 win_rate=40.00%

By exit reason
stop_loss: trades=4 pnl=-715.87 avg=-178.97 win_rate=0.00%
stale_breakout: trades=2 pnl=-539.87 avg=-269.93 win_rate=0.00%
trailing_stop: trades=9 pnl=832.20 avg=92.47 win_rate=66.67%