Artifact: momentum__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 14
Realized pnl: -845.59

By entry hour
11: trades=5 pnl=-687.58 avg=-137.52 win_rate=0.00%
10: trades=1 pnl=-264.17 avg=-264.17 win_rate=0.00%
12: trades=1 pnl=-207.70 avg=-207.70 win_rate=0.00%
9: trades=1 pnl=-7.17 avg=-7.17 win_rate=0.00%
7: trades=4 pnl=24.36 avg=6.09 win_rate=50.00%
8: trades=2 pnl=296.65 avg=148.33 win_rate=50.00%

By entry setup
momentum_confirmation: trades=14 pnl=-845.59 avg=-60.40 win_rate=21.43%

By exit reason
stop_loss: trades=5 pnl=-1118.21 avg=-223.64 win_rate=0.00%
time_stop: trades=3 pnl=-266.17 avg=-88.72 win_rate=0.00%
structure_exit: trades=1 pnl=-108.80 avg=-108.80 win_rate=0.00%
trailing_stop: trades=3 pnl=14.10 avg=4.70 win_rate=33.33%
take_profit: trades=2 pnl=633.48 avg=316.74 win_rate=100.00%