Artifact: momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 15
Realized pnl: -410.94

By entry hour
13: trades=3 pnl=-282.09 avg=-94.03 win_rate=0.00%
14: trades=7 pnl=-234.20 avg=-33.46 win_rate=42.86%
15: trades=1 pnl=-133.07 avg=-133.07 win_rate=0.00%
19: trades=1 pnl=-68.52 avg=-68.52 win_rate=0.00%
18: trades=1 pnl=110.29 avg=110.29 win_rate=100.00%
17: trades=2 pnl=196.66 avg=98.33 win_rate=100.00%

By entry setup
momentum_confirmation: trades=15 pnl=-410.94 avg=-27.40 win_rate=40.00%

By exit reason
stop_loss: trades=4 pnl=-712.51 avg=-178.13 win_rate=0.00%
stale_breakout: trades=2 pnl=-538.19 avg=-269.09 win_rate=0.00%
trailing_stop: trades=9 pnl=839.76 avg=93.31 win_rate=66.67%