Artifact: momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: 50.45

By entry hour
14: trades=5 pnl=-97.86 avg=-19.57 win_rate=40.00%
19: trades=1 pnl=-10.22 avg=-10.22 win_rate=0.00%
18: trades=1 pnl=11.15 avg=11.15 win_rate=100.00%
13: trades=3 pnl=65.51 avg=21.84 win_rate=33.33%
20: trades=1 pnl=81.87 avg=81.87 win_rate=100.00%

By entry setup
momentum_confirmation: trades=11 pnl=50.45 avg=4.59 win_rate=45.45%

By exit reason
stale_breakout: trades=3 pnl=-104.06 avg=-34.69 win_rate=0.00%
stop_loss: trades=1 pnl=-80.44 avg=-80.44 win_rate=0.00%
trailing_stop: trades=4 pnl=2.85 avg=0.71 win_rate=50.00%
signal_exit: trades=1 pnl=81.87 avg=81.87 win_rate=100.00%
take_profit: trades=2 pnl=150.22 avg=75.11 win_rate=100.00%