Artifact: momentum__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -824.77

By entry hour
14: trades=5 pnl=-478.80 avg=-95.76 win_rate=40.00%
12: trades=4 pnl=-287.47 avg=-71.87 win_rate=25.00%
13: trades=2 pnl=-58.50 avg=-29.25 win_rate=50.00%

By entry setup
momentum_confirmation: trades=11 pnl=-824.77 avg=-74.98 win_rate=36.36%

By exit reason
stop_loss: trades=2 pnl=-1140.19 avg=-570.10 win_rate=0.00%
structure_exit: trades=2 pnl=-459.24 avg=-229.62 win_rate=0.00%
time_stop: trades=1 pnl=-411.09 avg=-411.09 win_rate=0.00%
trailing_stop: trades=3 pnl=-192.08 avg=-64.03 win_rate=33.33%
take_profit: trades=3 pnl=1377.83 avg=459.28 win_rate=100.00%