Artifact: momentum__15m_us_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: 80.69

By entry hour
14: trades=5 pnl=-61.92 avg=-12.38 win_rate=40.00%
19: trades=1 pnl=-9.45 avg=-9.45 win_rate=0.00%
18: trades=1 pnl=17.59 avg=17.59 win_rate=100.00%
13: trades=3 pnl=52.59 avg=17.53 win_rate=66.67%
20: trades=1 pnl=81.87 avg=81.87 win_rate=100.00%

By entry setup
momentum_confirmation: trades=11 pnl=80.69 avg=7.34 win_rate=54.55%

By exit reason
stop_loss: trades=1 pnl=-80.44 avg=-80.44 win_rate=0.00%
time_stop: trades=2 pnl=-29.81 avg=-14.90 win_rate=0.00%
structure_exit: trades=1 pnl=-22.05 avg=-22.05 win_rate=0.00%
trailing_stop: trades=4 pnl=19.69 avg=4.92 win_rate=75.00%
signal_exit: trades=1 pnl=81.87 avg=81.87 win_rate=100.00%
take_profit: trades=2 pnl=111.43 avg=55.71 win_rate=100.00%