Artifact: momentum__15m_us_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: 811.51

By entry hour
14: trades=5 pnl=-617.06 avg=-123.41 win_rate=40.00%
19: trades=1 pnl=-94.05 avg=-94.05 win_rate=0.00%
18: trades=1 pnl=176.32 avg=176.32 win_rate=100.00%
13: trades=3 pnl=527.18 avg=175.73 win_rate=66.67%
20: trades=1 pnl=819.12 avg=819.12 win_rate=100.00%

By entry setup
momentum_confirmation: trades=11 pnl=811.51 avg=73.77 win_rate=54.55%

By exit reason
stop_loss: trades=1 pnl=-803.99 avg=-803.99 win_rate=0.00%
time_stop: trades=2 pnl=-297.25 avg=-148.63 win_rate=0.00%
structure_exit: trades=1 pnl=-220.09 avg=-220.09 win_rate=0.00%
trailing_stop: trades=4 pnl=198.61 avg=49.65 win_rate=75.00%
signal_exit: trades=1 pnl=819.12 avg=819.12 win_rate=100.00%
take_profit: trades=2 pnl=1115.12 avg=557.56 win_rate=100.00%