Artifact: momentum__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 13
Realized pnl: -259.10

By entry hour
14: trades=7 pnl=-234.20 avg=-33.46 win_rate=42.86%
13: trades=2 pnl=-147.70 avg=-73.85 win_rate=0.00%
15: trades=1 pnl=-133.07 avg=-133.07 win_rate=0.00%
12: trades=3 pnl=255.87 avg=85.29 win_rate=33.33%

By entry setup
momentum_confirmation: trades=13 pnl=-259.10 avg=-19.93 win_rate=30.77%

By exit reason
stop_loss: trades=4 pnl=-851.58 avg=-212.90 win_rate=0.00%
stale_breakout: trades=3 pnl=-564.19 avg=-188.06 win_rate=0.00%
take_profit: trades=1 pnl=489.46 avg=489.46 win_rate=100.00%
trailing_stop: trades=5 pnl=667.21 avg=133.44 win_rate=60.00%