Artifact: xauusd_momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 15
Realized pnl: 128.37

By entry hour
15: trades=1 pnl=-133.38 avg=-133.38 win_rate=0.00%
19: trades=1 pnl=-68.84 avg=-68.84 win_rate=0.00%
13: trades=3 pnl=-33.06 avg=-11.02 win_rate=33.33%
17: trades=2 pnl=-13.57 avg=-6.78 win_rate=50.00%
14: trades=7 pnl=50.57 avg=7.22 win_rate=42.86%
18: trades=1 pnl=326.65 avg=326.65 win_rate=100.00%

By entry setup
momentum_confirmation: trades=15 pnl=128.37 avg=8.56 win_rate=40.00%

By exit reason
stop_loss: trades=4 pnl=-708.63 avg=-177.16 win_rate=0.00%
structure_exit: trades=2 pnl=-693.99 avg=-347.00 win_rate=0.00%
time_stop: trades=1 pnl=-61.44 avg=-61.44 win_rate=0.00%
trailing_stop: trades=4 pnl=74.05 avg=18.51 win_rate=50.00%
take_profit: trades=4 pnl=1518.38 avg=379.60 win_rate=100.00%