Artifact: momentum__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 14
Realized pnl: -1110.30

By entry hour
11: trades=5 pnl=-402.78 avg=-80.56 win_rate=20.00%
7: trades=4 pnl=-278.19 avg=-69.55 win_rate=25.00%
10: trades=1 pnl=-264.06 avg=-264.06 win_rate=0.00%
12: trades=1 pnl=-207.59 avg=-207.59 win_rate=0.00%
9: trades=1 pnl=-7.06 avg=-7.06 win_rate=0.00%
8: trades=2 pnl=49.39 avg=24.69 win_rate=50.00%

By entry setup
momentum_confirmation: trades=14 pnl=-1110.30 avg=-79.31 win_rate=21.43%

By exit reason
stop_loss: trades=6 pnl=-1226.38 avg=-204.40 win_rate=0.00%
stale_breakout: trades=3 pnl=18.42 avg=6.14 win_rate=33.33%
trailing_stop: trades=5 pnl=97.65 avg=19.53 win_rate=40.00%