Artifact: momentum__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -130.30

By entry hour
11: trades=3 pnl=-153.43 avg=-51.14 win_rate=0.00%
9: trades=1 pnl=-24.37 avg=-24.37 win_rate=0.00%
7: trades=3 pnl=-11.59 avg=-3.86 win_rate=0.00%
12: trades=2 pnl=59.09 avg=29.54 win_rate=50.00%

By entry setup
momentum_confirmation: trades=9 pnl=-130.30 avg=-14.48 win_rate=11.11%

By exit reason
stale_breakout: trades=2 pnl=-117.54 avg=-58.77 win_rate=0.00%
stop_loss: trades=3 pnl=-84.37 avg=-28.12 win_rate=0.00%
trailing_stop: trades=3 pnl=-11.59 avg=-3.86 win_rate=0.00%
take_profit: trades=1 pnl=83.20 avg=83.20 win_rate=100.00%