Artifact: momentum__15m_us__exit_trend__regime_trend_flat_vol_high__plus__momentum__15m_us__exit_trend__regime_trend_fla
Closed trades: 75
Realized pnl: 36.99

By entry hour
11: trades=6 pnl=-59.97 avg=-9.99 win_rate=0.00%
17: trades=3 pnl=-52.22 avg=-17.41 win_rate=0.00%
19: trades=2 pnl=-30.40 avg=-15.20 win_rate=0.00%
15: trades=3 pnl=-25.71 avg=-8.57 win_rate=0.00%
10: trades=2 pnl=-20.90 avg=-10.45 win_rate=50.00%
1: trades=8 pnl=-14.47 avg=-1.81 win_rate=25.00%
0: trades=3 pnl=-12.79 avg=-4.26 win_rate=66.67%
9: trades=3 pnl=-11.10 avg=-3.70 win_rate=66.67%
5: trades=4 pnl=-10.37 avg=-2.59 win_rate=50.00%
22: trades=3 pnl=-7.06 avg=-2.35 win_rate=33.33%
2: trades=2 pnl=-5.81 avg=-2.90 win_rate=0.00%
20: trades=1 pnl=-2.12 avg=-2.12 win_rate=0.00%
7: trades=4 pnl=2.79 avg=0.70 win_rate=50.00%
16: trades=1 pnl=4.14 avg=4.14 win_rate=100.00%
14: trades=10 pnl=6.54 avg=0.65 win_rate=30.00%
12: trades=4 pnl=12.83 avg=3.21 win_rate=50.00%
3: trades=2 pnl=13.63 avg=6.82 win_rate=50.00%
13: trades=3 pnl=40.26 avg=13.42 win_rate=33.33%
23: trades=3 pnl=44.30 avg=14.77 win_rate=66.67%
18: trades=2 pnl=46.85 avg=23.43 win_rate=100.00%
6: trades=3 pnl=58.58 avg=19.53 win_rate=100.00%
8: trades=3 pnl=59.96 avg=19.99 win_rate=66.67%

By entry setup
momentum_confirmation+momentum_confirmation: trades=75 pnl=36.99 avg=0.49 win_rate=38.67%

By exit reason
stop_loss: trades=14 pnl=-268.50 avg=-19.18 win_rate=0.00%
time_stop: trades=13 pnl=-114.39 avg=-8.80 win_rate=0.00%
structure_exit: trades=3 pnl=-43.57 avg=-14.52 win_rate=0.00%
trailing_stop: trades=25 pnl=-38.72 avg=-1.55 win_rate=36.00%
take_profit: trades=20 pnl=502.17 avg=25.11 win_rate=100.00%