Artifact: momentum__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -103.73

By entry hour
14: trades=5 pnl=-98.76 avg=-19.75 win_rate=40.00%
13: trades=2 pnl=-16.67 avg=-8.33 win_rate=0.00%
12: trades=4 pnl=11.70 avg=2.92 win_rate=25.00%

By entry setup
momentum_confirmation: trades=11 pnl=-103.73 avg=-9.43 win_rate=27.27%

By exit reason
stop_loss: trades=3 pnl=-138.55 avg=-46.18 win_rate=0.00%
stale_breakout: trades=2 pnl=-94.20 avg=-47.10 win_rate=0.00%
trailing_stop: trades=4 pnl=-22.40 avg=-5.60 win_rate=25.00%
take_profit: trades=2 pnl=151.42 avg=75.71 win_rate=100.00%