Artifact: momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -1067.31

By entry hour
11: trades=3 pnl=-898.37 avg=-299.46 win_rate=0.00%
9: trades=1 pnl=-241.56 avg=-241.56 win_rate=0.00%
7: trades=3 pnl=-109.59 avg=-36.53 win_rate=0.00%
12: trades=2 pnl=182.20 avg=91.10 win_rate=50.00%

By entry setup
momentum_confirmation: trades=9 pnl=-1067.31 avg=-118.59 win_rate=11.11%

By exit reason
structure_exit: trades=3 pnl=-1031.90 avg=-343.97 win_rate=0.00%
stop_loss: trades=1 pnl=-241.56 avg=-241.56 win_rate=0.00%
time_stop: trades=3 pnl=-180.23 avg=-60.08 win_rate=0.00%
trailing_stop: trades=1 pnl=-34.86 avg=-34.86 win_rate=0.00%
take_profit: trades=1 pnl=421.24 avg=421.24 win_rate=100.00%