Artifact: momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 15
Realized pnl: 10.16

By entry hour
15: trades=1 pnl=-13.52 avg=-13.52 win_rate=0.00%
19: trades=1 pnl=-7.06 avg=-7.06 win_rate=0.00%
13: trades=3 pnl=-3.84 avg=-1.28 win_rate=33.33%
17: trades=2 pnl=-1.71 avg=-0.86 win_rate=50.00%
14: trades=7 pnl=3.81 avg=0.54 win_rate=42.86%
18: trades=1 pnl=32.49 avg=32.49 win_rate=100.00%

By entry setup
momentum_confirmation: trades=15 pnl=10.16 avg=0.68 win_rate=40.00%

By exit reason
stop_loss: trades=4 pnl=-71.58 avg=-17.89 win_rate=0.00%
structure_exit: trades=2 pnl=-69.76 avg=-34.88 win_rate=0.00%
time_stop: trades=1 pnl=-6.32 avg=-6.32 win_rate=0.00%
trailing_stop: trades=4 pnl=6.69 avg=1.67 win_rate=50.00%
take_profit: trades=4 pnl=151.12 avg=37.78 win_rate=100.00%