Artifact: momentum__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -82.25

By entry hour
14: trades=5 pnl=-47.78 avg=-9.56 win_rate=40.00%
12: trades=4 pnl=-28.66 avg=-7.17 win_rate=25.00%
13: trades=2 pnl=-5.81 avg=-2.90 win_rate=50.00%

By entry setup
momentum_confirmation: trades=11 pnl=-82.25 avg=-7.48 win_rate=36.36%

By exit reason
stop_loss: trades=2 pnl=-113.98 avg=-56.99 win_rate=0.00%
structure_exit: trades=2 pnl=-45.88 avg=-22.94 win_rate=0.00%
time_stop: trades=1 pnl=-41.09 avg=-41.09 win_rate=0.00%
trailing_stop: trades=3 pnl=-19.15 avg=-6.38 win_rate=33.33%
take_profit: trades=3 pnl=137.85 avg=45.95 win_rate=100.00%