Artifact: momentum__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -1013.00

By entry hour
14: trades=5 pnl=-976.53 avg=-195.31 win_rate=40.00%
13: trades=2 pnl=-162.29 avg=-81.14 win_rate=0.00%
12: trades=4 pnl=125.82 avg=31.45 win_rate=25.00%

By entry setup
momentum_confirmation: trades=11 pnl=-1013.00 avg=-92.09 win_rate=27.27%

By exit reason
stop_loss: trades=3 pnl=-1378.92 avg=-459.64 win_rate=0.00%
stale_breakout: trades=2 pnl=-937.55 avg=-468.78 win_rate=0.00%
trailing_stop: trades=4 pnl=-215.17 avg=-53.79 win_rate=25.00%
take_profit: trades=2 pnl=1518.64 avg=759.32 win_rate=100.00%