Artifact: momentum__5m_europe_5m_europe_symbol_candidate
Closed trades: 14
Realized pnl: -1011.41

By entry hour
11: trades=5 pnl=-383.88 avg=-76.78 win_rate=20.00%
10: trades=1 pnl=-264.06 avg=-264.06 win_rate=0.00%
12: trades=1 pnl=-207.59 avg=-207.59 win_rate=0.00%
7: trades=4 pnl=-198.20 avg=-49.55 win_rate=50.00%
9: trades=1 pnl=-7.06 avg=-7.06 win_rate=0.00%
8: trades=2 pnl=49.39 avg=24.69 win_rate=50.00%

By entry setup
momentum_confirmation: trades=14 pnl=-1011.41 avg=-72.24 win_rate=28.57%

By exit reason
stop_loss: trades=5 pnl=-1117.68 avg=-223.54 win_rate=0.00%
structure_exit: trades=2 pnl=-315.22 avg=-157.61 win_rate=0.00%
time_stop: trades=1 pnl=-13.00 avg=-13.00 win_rate=0.00%
trailing_stop: trades=5 pnl=177.65 avg=35.53 win_rate=60.00%
stale_breakout: trades=1 pnl=256.85 avg=256.85 win_rate=100.00%