Artifact: momentum__15m_europe_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -1246.45

By entry hour
11: trades=3 pnl=-1295.76 avg=-431.92 win_rate=0.00%
9: trades=1 pnl=-242.40 avg=-242.40 win_rate=0.00%
7: trades=3 pnl=-112.11 avg=-37.37 win_rate=0.00%
12: trades=2 pnl=403.81 avg=201.90 win_rate=50.00%

By entry setup
momentum_confirmation: trades=9 pnl=-1246.45 avg=-138.49 win_rate=11.11%

By exit reason
structure_exit: trades=3 pnl=-1034.42 avg=-344.81 win_rate=0.00%
time_stop: trades=1 pnl=-501.21 avg=-501.21 win_rate=0.00%
stop_loss: trades=1 pnl=-242.40 avg=-242.40 win_rate=0.00%
trailing_stop: trades=3 pnl=-112.11 avg=-37.37 win_rate=0.00%
take_profit: trades=1 pnl=643.68 avg=643.68 win_rate=100.00%