Artifact: momentum__5m_europe_5m_europe_symbol_candidate
Closed trades: 14
Realized pnl: -535.52

By entry hour
11: trades=5 pnl=-384.40 avg=-76.88 win_rate=20.00%
10: trades=1 pnl=-264.17 avg=-264.17 win_rate=0.00%
12: trades=1 pnl=-207.70 avg=-207.70 win_rate=0.00%
9: trades=1 pnl=-7.17 avg=-7.17 win_rate=0.00%
8: trades=2 pnl=49.18 avg=24.59 win_rate=50.00%
7: trades=4 pnl=278.74 avg=69.68 win_rate=75.00%

By entry setup
momentum_confirmation: trades=14 pnl=-535.52 avg=-38.25 win_rate=35.71%

By exit reason
stop_loss: trades=4 pnl=-893.27 avg=-223.32 win_rate=0.00%
structure_exit: trades=2 pnl=-315.43 avg=-157.72 win_rate=0.00%
time_stop: trades=1 pnl=-13.11 avg=-13.11 win_rate=0.00%
trailing_stop: trades=5 pnl=177.12 avg=35.42 win_rate=60.00%
end_of_run: trades=1 pnl=252.42 avg=252.42 win_rate=100.00%
stale_breakout: trades=1 pnl=256.75 avg=256.75 win_rate=100.00%