Artifact: momentum__15m_europe_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -125.78

By entry hour
11: trades=3 pnl=-129.95 avg=-43.32 win_rate=0.00%
9: trades=1 pnl=-24.37 avg=-24.37 win_rate=0.00%
7: trades=3 pnl=-11.59 avg=-3.86 win_rate=0.00%
12: trades=2 pnl=40.13 avg=20.06 win_rate=50.00%

By entry setup
momentum_confirmation: trades=9 pnl=-125.78 avg=-13.98 win_rate=11.11%

By exit reason
structure_exit: trades=3 pnl=-103.82 avg=-34.61 win_rate=0.00%
time_stop: trades=1 pnl=-50.25 avg=-50.25 win_rate=0.00%
stop_loss: trades=1 pnl=-24.37 avg=-24.37 win_rate=0.00%
trailing_stop: trades=3 pnl=-11.59 avg=-3.86 win_rate=0.00%
take_profit: trades=1 pnl=64.24 avg=64.24 win_rate=100.00%