Artifact: momentum__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 13
Realized pnl: -25.64

By entry hour
14: trades=7 pnl=-23.27 avg=-3.32 win_rate=42.86%
13: trades=2 pnl=-14.73 avg=-7.36 win_rate=0.00%
15: trades=1 pnl=-13.29 avg=-13.29 win_rate=0.00%
12: trades=3 pnl=25.65 avg=8.55 win_rate=33.33%

By entry setup
momentum_confirmation: trades=13 pnl=-25.64 avg=-1.97 win_rate=30.77%

By exit reason
stop_loss: trades=4 pnl=-85.07 avg=-21.27 win_rate=0.00%
stale_breakout: trades=3 pnl=-56.36 avg=-18.79 win_rate=0.00%
take_profit: trades=1 pnl=48.97 avg=48.97 win_rate=100.00%
trailing_stop: trades=5 pnl=66.83 avg=13.37 win_rate=60.00%