Artifact: momentum__15m_us__exit_trend__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 4
Realized pnl: 161.77

By entry hour
13: trades=1 pnl=19.35 avg=19.35 win_rate=100.00%
14: trades=2 pnl=48.55 avg=24.27 win_rate=50.00%
20: trades=1 pnl=93.87 avg=93.87 win_rate=100.00%

By entry setup
momentum_confirmation: trades=4 pnl=161.77 avg=40.44 win_rate=75.00%

By exit reason
end_of_run: trades=1 pnl=-1.38 avg=-1.38 win_rate=0.00%
take_profit: trades=3 pnl=163.15 avg=54.38 win_rate=100.00%