Artifact: momentum__5m_europe_5m_europe_symbol_candidate
Closed trades: 22
Realized pnl: -8.56

By entry hour
11: trades=6 pnl=-59.97 avg=-9.99 win_rate=0.00%
10: trades=2 pnl=-20.90 avg=-10.45 win_rate=50.00%
9: trades=3 pnl=-15.67 avg=-5.22 win_rate=33.33%
12: trades=4 pnl=12.83 avg=3.21 win_rate=50.00%
7: trades=4 pnl=15.18 avg=3.80 win_rate=50.00%
8: trades=3 pnl=59.96 avg=19.99 win_rate=66.67%

By entry setup
momentum_confirmation: trades=22 pnl=-8.56 avg=-0.39 win_rate=36.36%

By exit reason
stop_loss: trades=3 pnl=-72.44 avg=-24.15 win_rate=0.00%
time_stop: trades=4 pnl=-33.13 avg=-8.28 win_rate=0.00%
structure_exit: trades=2 pnl=-19.24 avg=-9.62 win_rate=0.00%
trailing_stop: trades=6 pnl=-12.72 avg=-2.12 win_rate=33.33%
stale_breakout: trades=1 pnl=-1.86 avg=-1.86 win_rate=0.00%
take_profit: trades=6 pnl=130.84 avg=21.81 win_rate=100.00%