Artifact: xauusd_momentum__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -743.75

By entry hour
14: trades=5 pnl=-619.16 avg=-123.83 win_rate=40.00%
12: trades=4 pnl=-65.45 avg=-16.36 win_rate=25.00%
13: trades=2 pnl=-59.13 avg=-29.57 win_rate=50.00%

By entry setup
momentum_confirmation: trades=11 pnl=-743.75 avg=-67.61 win_rate=36.36%

By exit reason
stop_loss: trades=2 pnl=-1140.82 avg=-570.41 win_rate=0.00%
structure_exit: trades=2 pnl=-459.87 avg=-229.93 win_rate=0.00%
time_stop: trades=1 pnl=-203.62 avg=-203.62 win_rate=0.00%
trailing_stop: trades=4 pnl=-112.86 avg=-28.22 win_rate=50.00%
take_profit: trades=2 pnl=1173.43 avg=586.72 win_rate=100.00%