Artifact: momentum__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 1575.93

By entry hour
12: trades=1 pnl=-239.04 avg=-239.04 win_rate=0.00%
13: trades=2 pnl=-58.50 avg=-29.25 win_rate=50.00%
14: trades=1 pnl=1873.47 avg=1873.47 win_rate=100.00%

By entry setup
momentum_confirmation: trades=4 pnl=1575.93 avg=393.98 win_rate=50.00%

By exit reason
structure_exit: trades=1 pnl=-239.04 avg=-239.04 win_rate=0.00%
trailing_stop: trades=2 pnl=-58.50 avg=-29.25 win_rate=50.00%
end_of_run: trades=1 pnl=1873.47 avg=1873.47 win_rate=100.00%