Artifact: momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: 95.57

By entry hour
14: trades=5 pnl=-48.93 avg=-9.79 win_rate=40.00%
19: trades=1 pnl=-15.07 avg=-15.07 win_rate=0.00%
18: trades=1 pnl=32.99 avg=32.99 win_rate=100.00%
13: trades=3 pnl=44.89 avg=14.96 win_rate=66.67%
20: trades=1 pnl=81.69 avg=81.69 win_rate=100.00%

By entry setup
momentum_confirmation: trades=11 pnl=95.57 avg=8.69 win_rate=54.55%

By exit reason
stop_loss: trades=1 pnl=-80.62 avg=-80.62 win_rate=0.00%
time_stop: trades=2 pnl=-56.38 avg=-28.19 win_rate=0.00%
structure_exit: trades=1 pnl=-22.23 avg=-22.23 win_rate=0.00%
trailing_stop: trades=2 pnl=-6.27 avg=-3.14 win_rate=50.00%
signal_exit: trades=1 pnl=81.69 avg=81.69 win_rate=100.00%
take_profit: trades=4 pnl=179.39 avg=44.85 win_rate=100.00%