Artifact: momentum__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 14
Realized pnl: -84.85

By entry hour
11: trades=5 pnl=-68.86 avg=-13.77 win_rate=0.00%
10: trades=1 pnl=-26.44 avg=-26.44 win_rate=0.00%
12: trades=1 pnl=-20.79 avg=-20.79 win_rate=0.00%
9: trades=1 pnl=-0.74 avg=-0.74 win_rate=0.00%
7: trades=4 pnl=2.35 avg=0.59 win_rate=50.00%
8: trades=2 pnl=29.62 avg=14.81 win_rate=50.00%

By entry setup
momentum_confirmation: trades=14 pnl=-84.85 avg=-6.06 win_rate=21.43%

By exit reason
stop_loss: trades=5 pnl=-111.93 avg=-22.39 win_rate=0.00%
time_stop: trades=3 pnl=-26.68 avg=-8.89 win_rate=0.00%
structure_exit: trades=1 pnl=-10.90 avg=-10.90 win_rate=0.00%
trailing_stop: trades=3 pnl=1.35 avg=0.45 win_rate=33.33%
take_profit: trades=2 pnl=63.31 avg=31.65 win_rate=100.00%