Artifact: momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 15
Realized pnl: -44.24

By entry hour
13: trades=3 pnl=-28.84 avg=-9.61 win_rate=0.00%
14: trades=7 pnl=-24.89 avg=-3.56 win_rate=42.86%
15: trades=1 pnl=-13.52 avg=-13.52 win_rate=0.00%
19: trades=1 pnl=-7.06 avg=-7.06 win_rate=0.00%
18: trades=1 pnl=10.82 avg=10.82 win_rate=100.00%
17: trades=2 pnl=19.25 avg=9.62 win_rate=100.00%

By entry setup
momentum_confirmation: trades=15 pnl=-44.24 avg=-2.95 win_rate=40.00%

By exit reason
stop_loss: trades=4 pnl=-72.09 avg=-18.02 win_rate=0.00%
stale_breakout: trades=2 pnl=-54.24 avg=-27.12 win_rate=0.00%
trailing_stop: trades=9 pnl=82.09 avg=9.12 win_rate=66.67%