Artifact: momentum__15m_us__exit_fastfail__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 3
Realized pnl: 56.55

By entry hour
14: trades=1 pnl=-1.34 avg=-1.34 win_rate=0.00%
13: trades=1 pnl=-1.33 avg=-1.33 win_rate=0.00%
20: trades=1 pnl=59.22 avg=59.22 win_rate=100.00%

By entry setup
momentum_confirmation: trades=3 pnl=56.55 avg=18.85 win_rate=33.33%

By exit reason
end_of_run: trades=1 pnl=-1.34 avg=-1.34 win_rate=0.00%
trailing_stop: trades=2 pnl=57.89 avg=28.95 win_rate=50.00%