Artifact: momentum__15m_us_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: 801.12

By entry hour
14: trades=5 pnl=-621.79 avg=-124.36 win_rate=40.00%
19: trades=1 pnl=-95.00 avg=-95.00 win_rate=0.00%
18: trades=1 pnl=175.38 avg=175.38 win_rate=100.00%
13: trades=3 pnl=524.35 avg=174.78 win_rate=66.67%
20: trades=1 pnl=818.18 avg=818.18 win_rate=100.00%

By entry setup
momentum_confirmation: trades=11 pnl=801.12 avg=72.83 win_rate=54.55%

By exit reason
stop_loss: trades=1 pnl=-804.94 avg=-804.94 win_rate=0.00%
time_stop: trades=2 pnl=-299.14 avg=-149.57 win_rate=0.00%
structure_exit: trades=1 pnl=-221.04 avg=-221.04 win_rate=0.00%
trailing_stop: trades=4 pnl=194.83 avg=48.71 win_rate=75.00%
signal_exit: trades=1 pnl=818.18 avg=818.18 win_rate=100.00%
take_profit: trades=2 pnl=1113.23 avg=556.62 win_rate=100.00%