Artifact: momentum__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -1291.65

By entry hour
11: trades=3 pnl=-1530.54 avg=-510.18 win_rate=0.00%
9: trades=1 pnl=-242.40 avg=-242.40 win_rate=0.00%
7: trades=3 pnl=-112.11 avg=-37.37 win_rate=0.00%
12: trades=2 pnl=593.39 avg=296.69 win_rate=50.00%

By entry setup
momentum_confirmation: trades=9 pnl=-1291.65 avg=-143.52 win_rate=11.11%

By exit reason
stale_breakout: trades=2 pnl=-1172.90 avg=-586.45 win_rate=0.00%
stop_loss: trades=3 pnl=-839.91 avg=-279.97 win_rate=0.00%
trailing_stop: trades=3 pnl=-112.11 avg=-37.37 win_rate=0.00%
take_profit: trades=1 pnl=833.27 avg=833.27 win_rate=100.00%