Artifact: momentum__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 13
Realized pnl: 13.21

By entry hour
13: trades=2 pnl=-14.33 avg=-7.16 win_rate=0.00%
15: trades=1 pnl=-13.29 avg=-13.29 win_rate=0.00%
12: trades=3 pnl=19.92 avg=6.64 win_rate=33.33%
14: trades=7 pnl=20.90 avg=2.99 win_rate=42.86%

By entry setup
momentum_confirmation: trades=13 pnl=13.21 avg=1.02 win_rate=30.77%

By exit reason
structure_exit: trades=3 pnl=-77.60 avg=-25.87 win_rate=0.00%
stop_loss: trades=3 pnl=-60.79 avg=-20.26 win_rate=0.00%
time_stop: trades=1 pnl=-8.37 avg=-8.37 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.28 avg=-0.43 win_rate=33.33%
take_profit: trades=3 pnl=161.25 avg=53.75 win_rate=100.00%