Artifact: momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 5
Realized pnl: 1998.42

By entry hour
19: trades=1 pnl=-148.55 avg=-148.55 win_rate=0.00%
13: trades=2 pnl=-58.50 avg=-29.25 win_rate=50.00%
18: trades=1 pnl=332.01 avg=332.01 win_rate=100.00%
14: trades=1 pnl=1873.47 avg=1873.47 win_rate=100.00%

By entry setup
momentum_confirmation: trades=5 pnl=1998.42 avg=399.68 win_rate=60.00%

By exit reason
time_stop: trades=1 pnl=-148.55 avg=-148.55 win_rate=0.00%
trailing_stop: trades=2 pnl=-58.50 avg=-29.25 win_rate=50.00%
take_profit: trades=1 pnl=332.01 avg=332.01 win_rate=100.00%
end_of_run: trades=1 pnl=1873.47 avg=1873.47 win_rate=100.00%