Artifact: momentum__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 14
Realized pnl: -632.94

By entry hour
11: trades=5 pnl=-402.78 avg=-80.56 win_rate=20.00%
10: trades=1 pnl=-264.06 avg=-264.06 win_rate=0.00%
12: trades=1 pnl=-207.59 avg=-207.59 win_rate=0.00%
9: trades=1 pnl=-7.06 avg=-7.06 win_rate=0.00%
8: trades=2 pnl=49.39 avg=24.69 win_rate=50.00%
7: trades=4 pnl=199.16 avg=49.79 win_rate=50.00%

By entry setup
momentum_confirmation: trades=14 pnl=-632.94 avg=-45.21 win_rate=28.57%

By exit reason
stop_loss: trades=5 pnl=-1001.55 avg=-200.31 win_rate=0.00%
stale_breakout: trades=3 pnl=18.42 avg=6.14 win_rate=33.33%
trailing_stop: trades=5 pnl=97.65 avg=19.53 win_rate=40.00%
end_of_run: trades=1 pnl=252.53 avg=252.53 win_rate=100.00%