Artifact: momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 5
Realized pnl: 1720.42

By entry hour
13: trades=2 pnl=-162.71 avg=-81.35 win_rate=0.00%
19: trades=1 pnl=-101.96 avg=-101.96 win_rate=0.00%
18: trades=1 pnl=111.72 avg=111.72 win_rate=100.00%
14: trades=1 pnl=1873.36 avg=1873.36 win_rate=100.00%

By entry setup
momentum_confirmation: trades=5 pnl=1720.42 avg=344.08 win_rate=40.00%

By exit reason
stale_breakout: trades=1 pnl=-101.96 avg=-101.96 win_rate=0.00%
trailing_stop: trades=3 pnl=-50.99 avg=-17.00 win_rate=33.33%
end_of_run: trades=1 pnl=1873.36 avg=1873.36 win_rate=100.00%