Artifact: momentum__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 13
Realized pnl: -28.64

By entry hour
14: trades=7 pnl=-24.89 avg=-3.56 win_rate=42.86%
13: trades=2 pnl=-15.19 avg=-7.59 win_rate=0.00%
15: trades=1 pnl=-13.52 avg=-13.52 win_rate=0.00%
12: trades=3 pnl=24.96 avg=8.32 win_rate=33.33%

By entry setup
momentum_confirmation: trades=13 pnl=-28.64 avg=-2.20 win_rate=30.77%

By exit reason
stop_loss: trades=4 pnl=-86.00 avg=-21.50 win_rate=0.00%
stale_breakout: trades=3 pnl=-57.05 avg=-19.02 win_rate=0.00%
take_profit: trades=1 pnl=48.74 avg=48.74 win_rate=100.00%
trailing_stop: trades=5 pnl=65.67 avg=13.13 win_rate=60.00%