Artifact: momentum__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 14
Realized pnl: -1122.06

By entry hour
11: trades=5 pnl=-406.98 avg=-81.40 win_rate=20.00%
7: trades=4 pnl=-281.55 avg=-70.39 win_rate=25.00%
10: trades=1 pnl=-264.90 avg=-264.90 win_rate=0.00%
12: trades=1 pnl=-208.43 avg=-208.43 win_rate=0.00%
9: trades=1 pnl=-7.90 avg=-7.90 win_rate=0.00%
8: trades=2 pnl=47.71 avg=23.85 win_rate=50.00%

By entry setup
momentum_confirmation: trades=14 pnl=-1122.06 avg=-80.15 win_rate=21.43%

By exit reason
stop_loss: trades=6 pnl=-1231.42 avg=-205.24 win_rate=0.00%
stale_breakout: trades=3 pnl=15.90 avg=5.30 win_rate=33.33%
trailing_stop: trades=5 pnl=93.45 avg=18.69 win_rate=40.00%