Artifact: momentum__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -76.34

By entry hour
14: trades=5 pnl=-62.81 avg=-12.56 win_rate=40.00%
12: trades=4 pnl=-7.26 avg=-1.81 win_rate=25.00%
13: trades=2 pnl=-6.27 avg=-3.14 win_rate=50.00%

By entry setup
momentum_confirmation: trades=11 pnl=-76.34 avg=-6.94 win_rate=36.36%

By exit reason
stop_loss: trades=2 pnl=-114.44 avg=-57.22 win_rate=0.00%
structure_exit: trades=2 pnl=-46.34 avg=-23.17 win_rate=0.00%
time_stop: trades=1 pnl=-20.54 avg=-20.54 win_rate=0.00%
trailing_stop: trades=4 pnl=-12.00 avg=-3.00 win_rate=50.00%
take_profit: trades=2 pnl=116.99 avg=58.49 win_rate=100.00%