Artifact: xauusd_momentum__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -1286.93

By entry hour
11: trades=3 pnl=-1528.96 avg=-509.65 win_rate=0.00%
9: trades=1 pnl=-241.87 avg=-241.87 win_rate=0.00%
7: trades=3 pnl=-110.53 avg=-36.84 win_rate=0.00%
12: trades=2 pnl=594.44 avg=297.22 win_rate=50.00%

By entry setup
momentum_confirmation: trades=9 pnl=-1286.93 avg=-142.99 win_rate=11.11%

By exit reason
stale_breakout: trades=2 pnl=-1171.85 avg=-585.92 win_rate=0.00%
stop_loss: trades=3 pnl=-838.34 avg=-279.45 win_rate=0.00%
trailing_stop: trades=3 pnl=-110.53 avg=-36.84 win_rate=0.00%
take_profit: trades=1 pnl=833.79 avg=833.79 win_rate=100.00%