Artifact: momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -1074.87

By entry hour
11: trades=3 pnl=-900.89 avg=-300.30 win_rate=0.00%
9: trades=1 pnl=-242.40 avg=-242.40 win_rate=0.00%
7: trades=3 pnl=-112.11 avg=-37.37 win_rate=0.00%
12: trades=2 pnl=180.52 avg=90.26 win_rate=50.00%

By entry setup
momentum_confirmation: trades=9 pnl=-1074.87 avg=-119.43 win_rate=11.11%

By exit reason
structure_exit: trades=3 pnl=-1034.42 avg=-344.81 win_rate=0.00%
stop_loss: trades=1 pnl=-242.40 avg=-242.40 win_rate=0.00%
time_stop: trades=3 pnl=-182.75 avg=-60.92 win_rate=0.00%
trailing_stop: trades=1 pnl=-35.70 avg=-35.70 win_rate=0.00%
take_profit: trades=1 pnl=420.40 avg=420.40 win_rate=100.00%