Artifact: momentum__5m_europe_5m_europe_symbol_candidate
Closed trades: 14
Realized pnl: -104.08

By entry hour
11: trades=5 pnl=-39.44 avg=-7.89 win_rate=20.00%
10: trades=1 pnl=-26.62 avg=-26.62 win_rate=0.00%
12: trades=1 pnl=-20.97 avg=-20.97 win_rate=0.00%
7: trades=4 pnl=-20.66 avg=-5.17 win_rate=50.00%
9: trades=1 pnl=-0.92 avg=-0.92 win_rate=0.00%
8: trades=2 pnl=4.52 avg=2.26 win_rate=50.00%

By entry setup
momentum_confirmation: trades=14 pnl=-104.08 avg=-7.43 win_rate=28.57%

By exit reason
stop_loss: trades=5 pnl=-112.82 avg=-22.56 win_rate=0.00%
structure_exit: trades=2 pnl=-31.94 avg=-15.97 win_rate=0.00%
time_stop: trades=1 pnl=-1.51 avg=-1.51 win_rate=0.00%
trailing_stop: trades=5 pnl=16.71 avg=3.34 win_rate=60.00%
stale_breakout: trades=1 pnl=25.48 avg=25.48 win_rate=100.00%