Artifact: momentum__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -1284.09

By entry hour
11: trades=3 pnl=-1528.02 avg=-509.34 win_rate=0.00%
9: trades=1 pnl=-241.56 avg=-241.56 win_rate=0.00%
7: trades=3 pnl=-109.59 avg=-36.53 win_rate=0.00%
12: trades=2 pnl=595.07 avg=297.53 win_rate=50.00%

By entry setup
momentum_confirmation: trades=9 pnl=-1284.09 avg=-142.68 win_rate=11.11%

By exit reason
stale_breakout: trades=2 pnl=-1171.22 avg=-585.61 win_rate=0.00%
stop_loss: trades=3 pnl=-837.39 avg=-279.13 win_rate=0.00%
trailing_stop: trades=3 pnl=-109.59 avg=-36.53 win_rate=0.00%
take_profit: trades=1 pnl=834.11 avg=834.11 win_rate=100.00%