Artifact: momentum__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -739.13

By entry hour
14: trades=5 pnl=-617.06 avg=-123.41 win_rate=40.00%
12: trades=4 pnl=-63.77 avg=-15.94 win_rate=25.00%
13: trades=2 pnl=-58.29 avg=-29.15 win_rate=50.00%

By entry setup
momentum_confirmation: trades=11 pnl=-739.13 avg=-67.19 win_rate=36.36%

By exit reason
stop_loss: trades=2 pnl=-1139.98 avg=-569.99 win_rate=0.00%
structure_exit: trades=2 pnl=-459.03 avg=-229.51 win_rate=0.00%
time_stop: trades=1 pnl=-203.20 avg=-203.20 win_rate=0.00%
trailing_stop: trades=4 pnl=-111.18 avg=-27.80 win_rate=50.00%
take_profit: trades=2 pnl=1174.27 avg=587.14 win_rate=100.00%