Artifact: momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: 97.54

By entry hour
14: trades=5 pnl=-48.04 avg=-9.61 win_rate=40.00%
19: trades=1 pnl=-14.89 avg=-14.89 win_rate=0.00%
18: trades=1 pnl=33.17 avg=33.17 win_rate=100.00%
13: trades=3 pnl=45.42 avg=15.14 win_rate=66.67%
20: trades=1 pnl=81.87 avg=81.87 win_rate=100.00%

By entry setup
momentum_confirmation: trades=11 pnl=97.54 avg=8.87 win_rate=54.55%

By exit reason
stop_loss: trades=1 pnl=-80.44 avg=-80.44 win_rate=0.00%
time_stop: trades=2 pnl=-56.03 avg=-28.01 win_rate=0.00%
structure_exit: trades=1 pnl=-22.05 avg=-22.05 win_rate=0.00%
trailing_stop: trades=2 pnl=-5.91 avg=-2.96 win_rate=50.00%
signal_exit: trades=1 pnl=81.87 avg=81.87 win_rate=100.00%
take_profit: trades=4 pnl=180.10 avg=45.03 win_rate=100.00%