Artifact: momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 15
Realized pnl: 12.84

By entry hour
15: trades=1 pnl=-13.34 avg=-13.34 win_rate=0.00%
19: trades=1 pnl=-6.88 avg=-6.88 win_rate=0.00%
13: trades=3 pnl=-3.31 avg=-1.10 win_rate=33.33%
17: trades=2 pnl=-1.36 avg=-0.68 win_rate=50.00%
14: trades=7 pnl=5.06 avg=0.72 win_rate=42.86%
18: trades=1 pnl=32.67 avg=32.67 win_rate=100.00%

By entry setup
momentum_confirmation: trades=15 pnl=12.84 avg=0.86 win_rate=40.00%

By exit reason
stop_loss: trades=4 pnl=-70.86 avg=-17.72 win_rate=0.00%
structure_exit: trades=2 pnl=-69.40 avg=-34.70 win_rate=0.00%
time_stop: trades=1 pnl=-6.14 avg=-6.14 win_rate=0.00%
trailing_stop: trades=4 pnl=7.40 avg=1.85 win_rate=50.00%
take_profit: trades=4 pnl=151.84 avg=37.96 win_rate=100.00%