Artifact: momentum__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 13
Realized pnl: -2.62

By entry hour
15: trades=1 pnl=-133.07 avg=-133.07 win_rate=0.00%
13: trades=2 pnl=-120.90 avg=-60.45 win_rate=0.00%
14: trades=7 pnl=52.77 avg=7.54 win_rate=42.86%
12: trades=3 pnl=198.57 avg=66.19 win_rate=33.33%

By entry setup
momentum_confirmation: trades=13 pnl=-2.62 avg=-0.20 win_rate=30.77%

By exit reason
structure_exit: trades=3 pnl=-776.65 avg=-258.88 win_rate=0.00%
stop_loss: trades=3 pnl=-608.49 avg=-202.83 win_rate=0.00%
time_stop: trades=1 pnl=-61.13 avg=-61.13 win_rate=0.00%
trailing_stop: trades=3 pnl=-13.47 avg=-4.49 win_rate=33.33%
take_profit: trades=3 pnl=1457.12 avg=485.71 win_rate=100.00%