Artifact: momentum__15m_us__exit_fastfail__near_miss_protective__trend_flat_vol_high_symbol_candidate
Closed trades: 3
Realized pnl: 58.07

By entry hour
13: trades=1 pnl=-14.60 avg=-14.60 win_rate=0.00%
14: trades=1 pnl=-1.34 avg=-1.34 win_rate=0.00%
20: trades=1 pnl=74.01 avg=74.01 win_rate=100.00%

By entry setup
momentum_confirmation: trades=3 pnl=58.07 avg=19.36 win_rate=33.33%

By exit reason
end_of_run: trades=1 pnl=-1.34 avg=-1.34 win_rate=0.00%
trailing_stop: trades=2 pnl=59.41 avg=29.71 win_rate=50.00%