Artifact: momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: 978.84

By entry hour
14: trades=5 pnl=-478.80 avg=-95.76 win_rate=40.00%
19: trades=1 pnl=-148.55 avg=-148.55 win_rate=0.00%
18: trades=1 pnl=332.01 avg=332.01 win_rate=100.00%
13: trades=3 pnl=455.17 avg=151.72 win_rate=66.67%
20: trades=1 pnl=819.02 avg=819.02 win_rate=100.00%

By entry setup
momentum_confirmation: trades=11 pnl=978.84 avg=88.99 win_rate=54.55%

By exit reason
stop_loss: trades=1 pnl=-804.10 avg=-804.10 win_rate=0.00%
time_stop: trades=2 pnl=-559.64 avg=-279.82 win_rate=0.00%
structure_exit: trades=1 pnl=-220.20 avg=-220.20 win_rate=0.00%
trailing_stop: trades=2 pnl=-58.50 avg=-29.25 win_rate=50.00%
signal_exit: trades=1 pnl=819.02 avg=819.02 win_rate=100.00%
take_profit: trades=4 pnl=1802.27 avg=450.57 win_rate=100.00%