Artifact: momentum__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 13
Realized pnl: -3.99

By entry hour
15: trades=1 pnl=-133.17 avg=-133.17 win_rate=0.00%
13: trades=2 pnl=-121.11 avg=-60.55 win_rate=0.00%
14: trades=7 pnl=52.04 avg=7.43 win_rate=42.86%
12: trades=3 pnl=198.26 avg=66.09 win_rate=33.33%

By entry setup
momentum_confirmation: trades=13 pnl=-3.99 avg=-0.31 win_rate=30.77%

By exit reason
structure_exit: trades=3 pnl=-776.97 avg=-258.99 win_rate=0.00%
stop_loss: trades=3 pnl=-608.80 avg=-202.93 win_rate=0.00%
time_stop: trades=1 pnl=-61.23 avg=-61.23 win_rate=0.00%
trailing_stop: trades=3 pnl=-13.79 avg=-4.60 win_rate=33.33%
take_profit: trades=3 pnl=1456.80 avg=485.60 win_rate=100.00%