Artifact: momentum__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 14
Realized pnl: -113.97

By entry hour
11: trades=5 pnl=-41.33 avg=-8.27 win_rate=20.00%
7: trades=4 pnl=-28.66 avg=-7.16 win_rate=25.00%
10: trades=1 pnl=-26.62 avg=-26.62 win_rate=0.00%
12: trades=1 pnl=-20.97 avg=-20.97 win_rate=0.00%
9: trades=1 pnl=-0.92 avg=-0.92 win_rate=0.00%
8: trades=2 pnl=4.52 avg=2.26 win_rate=50.00%

By entry setup
momentum_confirmation: trades=14 pnl=-113.97 avg=-8.14 win_rate=21.43%

By exit reason
stop_loss: trades=6 pnl=-123.90 avg=-20.65 win_rate=0.00%
stale_breakout: trades=3 pnl=1.21 avg=0.40 win_rate=33.33%
trailing_stop: trades=5 pnl=8.72 avg=1.74 win_rate=40.00%