Artifact: momentum__15m_europe_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -1237.95

By entry hour
11: trades=3 pnl=-1292.92 avg=-430.97 win_rate=0.00%
9: trades=1 pnl=-241.45 avg=-241.45 win_rate=0.00%
7: trades=3 pnl=-109.27 avg=-36.42 win_rate=0.00%
12: trades=2 pnl=405.70 avg=202.85 win_rate=50.00%

By entry setup
momentum_confirmation: trades=9 pnl=-1237.95 avg=-137.55 win_rate=11.11%

By exit reason
structure_exit: trades=3 pnl=-1031.59 avg=-343.86 win_rate=0.00%
time_stop: trades=1 pnl=-500.27 avg=-500.27 win_rate=0.00%
stop_loss: trades=1 pnl=-241.45 avg=-241.45 win_rate=0.00%
trailing_stop: trades=3 pnl=-109.27 avg=-36.42 win_rate=0.00%
take_profit: trades=1 pnl=644.63 avg=644.63 win_rate=100.00%