Artifact: momentum__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 14
Realized pnl: -634.41

By entry hour
11: trades=5 pnl=-403.30 avg=-80.66 win_rate=20.00%
10: trades=1 pnl=-264.17 avg=-264.17 win_rate=0.00%
12: trades=1 pnl=-207.70 avg=-207.70 win_rate=0.00%
9: trades=1 pnl=-7.17 avg=-7.17 win_rate=0.00%
8: trades=2 pnl=49.18 avg=24.59 win_rate=50.00%
7: trades=4 pnl=198.74 avg=49.69 win_rate=50.00%

By entry setup
momentum_confirmation: trades=14 pnl=-634.41 avg=-45.32 win_rate=28.57%

By exit reason
stop_loss: trades=5 pnl=-1002.07 avg=-200.41 win_rate=0.00%
stale_breakout: trades=3 pnl=18.11 avg=6.04 win_rate=33.33%
trailing_stop: trades=5 pnl=97.13 avg=19.43 win_rate=40.00%
end_of_run: trades=1 pnl=252.42 avg=252.42 win_rate=100.00%