Artifact: momentum__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -84.79

By entry hour
14: trades=5 pnl=-48.93 avg=-9.79 win_rate=40.00%
12: trades=4 pnl=-29.59 avg=-7.40 win_rate=25.00%
13: trades=2 pnl=-6.27 avg=-3.14 win_rate=50.00%

By entry setup
momentum_confirmation: trades=11 pnl=-84.79 avg=-7.71 win_rate=36.36%

By exit reason
stop_loss: trades=2 pnl=-114.44 avg=-57.22 win_rate=0.00%
structure_exit: trades=2 pnl=-46.34 avg=-23.17 win_rate=0.00%
time_stop: trades=1 pnl=-41.32 avg=-41.32 win_rate=0.00%
trailing_stop: trades=3 pnl=-19.84 avg=-6.61 win_rate=33.33%
take_profit: trades=3 pnl=137.15 avg=45.72 win_rate=100.00%