Artifact: momentum__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 14
Realized pnl: -842.65

By entry hour
11: trades=5 pnl=-686.53 avg=-137.31 win_rate=0.00%
10: trades=1 pnl=-263.96 avg=-263.96 win_rate=0.00%
12: trades=1 pnl=-207.49 avg=-207.49 win_rate=0.00%
9: trades=1 pnl=-6.96 avg=-6.96 win_rate=0.00%
7: trades=4 pnl=25.20 avg=6.30 win_rate=50.00%
8: trades=2 pnl=297.07 avg=148.54 win_rate=50.00%

By entry setup
momentum_confirmation: trades=14 pnl=-842.65 avg=-60.19 win_rate=21.43%

By exit reason
stop_loss: trades=5 pnl=-1117.16 avg=-223.43 win_rate=0.00%
time_stop: trades=3 pnl=-265.54 avg=-88.51 win_rate=0.00%
structure_exit: trades=1 pnl=-108.59 avg=-108.59 win_rate=0.00%
trailing_stop: trades=3 pnl=14.73 avg=4.91 win_rate=33.33%
take_profit: trades=2 pnl=633.90 avg=316.95 win_rate=100.00%