Artifact: momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 15
Realized pnl: -41.57

By entry hour
13: trades=3 pnl=-28.30 avg=-9.43 win_rate=0.00%
14: trades=7 pnl=-23.64 avg=-3.38 win_rate=42.86%
15: trades=1 pnl=-13.34 avg=-13.34 win_rate=0.00%
19: trades=1 pnl=-6.88 avg=-6.88 win_rate=0.00%
18: trades=1 pnl=11.00 avg=11.00 win_rate=100.00%
17: trades=2 pnl=19.60 avg=9.80 win_rate=100.00%

By entry setup
momentum_confirmation: trades=15 pnl=-41.57 avg=-2.77 win_rate=40.00%

By exit reason
stop_loss: trades=4 pnl=-71.38 avg=-17.84 win_rate=0.00%
stale_breakout: trades=2 pnl=-53.88 avg=-26.94 win_rate=0.00%
trailing_stop: trades=9 pnl=83.69 avg=9.30 win_rate=66.67%