Artifact: momentum__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 13
Realized pnl: 125.27

By entry hour
13: trades=2 pnl=-144.33 avg=-72.16 win_rate=0.00%
15: trades=1 pnl=-133.38 avg=-133.38 win_rate=0.00%
12: trades=3 pnl=197.63 avg=65.88 win_rate=33.33%
14: trades=7 pnl=205.36 avg=29.34 win_rate=42.86%

By entry setup
momentum_confirmation: trades=13 pnl=125.27 avg=9.64 win_rate=30.77%

By exit reason
structure_exit: trades=3 pnl=-777.60 avg=-259.20 win_rate=0.00%
stop_loss: trades=3 pnl=-609.43 avg=-203.14 win_rate=0.00%
time_stop: trades=1 pnl=-84.24 avg=-84.24 win_rate=0.00%
trailing_stop: trades=3 pnl=-14.42 avg=-4.81 win_rate=33.33%
take_profit: trades=3 pnl=1610.96 avg=536.99 win_rate=100.00%