Artifact: momentum__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 13
Realized pnl: 0.01

By entry hour
15: trades=1 pnl=-13.29 avg=-13.29 win_rate=0.00%
13: trades=2 pnl=-12.05 avg=-6.02 win_rate=0.00%
14: trades=7 pnl=5.42 avg=0.77 win_rate=42.86%
12: trades=3 pnl=19.92 avg=6.64 win_rate=33.33%

By entry setup
momentum_confirmation: trades=13 pnl=0.01 avg=0.00 win_rate=30.77%

By exit reason
structure_exit: trades=3 pnl=-77.60 avg=-25.87 win_rate=0.00%
stop_loss: trades=3 pnl=-60.79 avg=-20.26 win_rate=0.00%
time_stop: trades=1 pnl=-6.09 avg=-6.09 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.28 avg=-0.43 win_rate=33.33%
take_profit: trades=3 pnl=145.77 avg=48.59 win_rate=100.00%