Artifact: momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -106.54

By entry hour
11: trades=3 pnl=-89.77 avg=-29.92 win_rate=0.00%
9: trades=1 pnl=-24.13 avg=-24.13 win_rate=0.00%
7: trades=3 pnl=-10.90 avg=-3.63 win_rate=0.00%
12: trades=2 pnl=18.26 avg=9.13 win_rate=50.00%

By entry setup
momentum_confirmation: trades=9 pnl=-106.54 avg=-11.84 win_rate=11.11%

By exit reason
structure_exit: trades=3 pnl=-103.13 avg=-34.38 win_rate=0.00%
stop_loss: trades=1 pnl=-24.13 avg=-24.13 win_rate=0.00%
time_stop: trades=3 pnl=-17.96 avg=-5.99 win_rate=0.00%
trailing_stop: trades=1 pnl=-3.47 avg=-3.47 win_rate=0.00%
take_profit: trades=1 pnl=42.15 avg=42.15 win_rate=100.00%