Artifact: momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 5
Realized pnl: 1997.90

By entry hour
19: trades=1 pnl=-148.66 avg=-148.66 win_rate=0.00%
13: trades=2 pnl=-58.71 avg=-29.36 win_rate=50.00%
18: trades=1 pnl=331.90 avg=331.90 win_rate=100.00%
14: trades=1 pnl=1873.36 avg=1873.36 win_rate=100.00%

By entry setup
momentum_confirmation: trades=5 pnl=1997.90 avg=399.58 win_rate=60.00%

By exit reason
time_stop: trades=1 pnl=-148.66 avg=-148.66 win_rate=0.00%
trailing_stop: trades=2 pnl=-58.71 avg=-29.36 win_rate=50.00%
take_profit: trades=1 pnl=331.90 avg=331.90 win_rate=100.00%
end_of_run: trades=1 pnl=1873.36 avg=1873.36 win_rate=100.00%