Artifact: momentum__15m_us__exit_fastfail__near_miss_patient_symbol_candidate
Closed trades: 11
Realized pnl: 37.46

By entry hour
14: trades=5 pnl=-61.65 avg=-12.33 win_rate=40.00%
19: trades=1 pnl=-9.39 avg=-9.39 win_rate=0.00%
13: trades=3 pnl=-6.64 avg=-2.21 win_rate=33.33%
18: trades=1 pnl=33.22 avg=33.22 win_rate=100.00%
20: trades=1 pnl=81.92 avg=81.92 win_rate=100.00%

By entry setup
momentum_confirmation: trades=11 pnl=37.46 avg=3.41 win_rate=45.45%

By exit reason
stop_loss: trades=1 pnl=-80.39 avg=-80.39 win_rate=0.00%
time_stop: trades=2 pnl=-29.70 avg=-14.85 win_rate=0.00%
stale_breakout: trades=1 pnl=-22.00 avg=-22.00 win_rate=0.00%
trailing_stop: trades=4 pnl=1.43 avg=0.36 win_rate=50.00%
signal_exit: trades=1 pnl=81.92 avg=81.92 win_rate=100.00%
take_profit: trades=2 pnl=86.20 avg=43.10 win_rate=100.00%