Artifact: momentum__15m_us_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: 806.89

By entry hour
14: trades=5 pnl=-619.16 avg=-123.83 win_rate=40.00%
19: trades=1 pnl=-94.47 avg=-94.47 win_rate=0.00%
18: trades=1 pnl=175.90 avg=175.90 win_rate=100.00%
13: trades=3 pnl=525.92 avg=175.31 win_rate=66.67%
20: trades=1 pnl=818.70 avg=818.70 win_rate=100.00%

By entry setup
momentum_confirmation: trades=11 pnl=806.89 avg=73.35 win_rate=54.55%

By exit reason
stop_loss: trades=1 pnl=-804.41 avg=-804.41 win_rate=0.00%
time_stop: trades=2 pnl=-298.09 avg=-149.05 win_rate=0.00%
structure_exit: trades=1 pnl=-220.51 avg=-220.51 win_rate=0.00%
trailing_stop: trades=4 pnl=196.93 avg=49.23 win_rate=75.00%
signal_exit: trades=1 pnl=818.70 avg=818.70 win_rate=100.00%
take_profit: trades=2 pnl=1114.28 avg=557.14 win_rate=100.00%