Artifact: momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: 48.49

By entry hour
14: trades=5 pnl=-98.76 avg=-19.75 win_rate=40.00%
19: trades=1 pnl=-10.40 avg=-10.40 win_rate=0.00%
18: trades=1 pnl=10.97 avg=10.97 win_rate=100.00%
13: trades=3 pnl=64.98 avg=21.66 win_rate=33.33%
20: trades=1 pnl=81.69 avg=81.69 win_rate=100.00%

By entry setup
momentum_confirmation: trades=11 pnl=48.49 avg=4.41 win_rate=45.45%

By exit reason
stale_breakout: trades=3 pnl=-104.59 avg=-34.86 win_rate=0.00%
stop_loss: trades=1 pnl=-80.62 avg=-80.62 win_rate=0.00%
trailing_stop: trades=4 pnl=2.14 avg=0.54 win_rate=50.00%
signal_exit: trades=1 pnl=81.69 avg=81.69 win_rate=100.00%
take_profit: trades=2 pnl=149.87 avg=74.93 win_rate=100.00%