Artifact: momentum__15m_us_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: 78.73

By entry hour
14: trades=5 pnl=-62.81 avg=-12.56 win_rate=40.00%
19: trades=1 pnl=-9.63 avg=-9.63 win_rate=0.00%
18: trades=1 pnl=17.41 avg=17.41 win_rate=100.00%
13: trades=3 pnl=52.06 avg=17.35 win_rate=66.67%
20: trades=1 pnl=81.69 avg=81.69 win_rate=100.00%

By entry setup
momentum_confirmation: trades=11 pnl=78.73 avg=7.16 win_rate=54.55%

By exit reason
stop_loss: trades=1 pnl=-80.62 avg=-80.62 win_rate=0.00%
time_stop: trades=2 pnl=-30.17 avg=-15.08 win_rate=0.00%
structure_exit: trades=1 pnl=-22.23 avg=-22.23 win_rate=0.00%
trailing_stop: trades=4 pnl=18.98 avg=4.74 win_rate=75.00%
signal_exit: trades=1 pnl=81.69 avg=81.69 win_rate=100.00%
take_profit: trades=2 pnl=111.07 avg=55.54 win_rate=100.00%