Artifact: momentum__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -101.76

By entry hour
14: trades=5 pnl=-97.86 avg=-19.57 win_rate=40.00%
13: trades=2 pnl=-16.31 avg=-8.16 win_rate=0.00%
12: trades=4 pnl=12.41 avg=3.10 win_rate=25.00%

By entry setup
momentum_confirmation: trades=11 pnl=-101.76 avg=-9.25 win_rate=27.27%

By exit reason
stop_loss: trades=3 pnl=-138.02 avg=-46.01 win_rate=0.00%
stale_breakout: trades=2 pnl=-93.84 avg=-46.92 win_rate=0.00%
trailing_stop: trades=4 pnl=-21.69 avg=-5.42 win_rate=25.00%
take_profit: trades=2 pnl=151.78 avg=75.89 win_rate=100.00%