Artifact: momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -1070.14

By entry hour
11: trades=3 pnl=-899.32 avg=-299.77 win_rate=0.00%
9: trades=1 pnl=-241.87 avg=-241.87 win_rate=0.00%
7: trades=3 pnl=-110.53 avg=-36.84 win_rate=0.00%
12: trades=2 pnl=181.57 avg=90.79 win_rate=50.00%

By entry setup
momentum_confirmation: trades=9 pnl=-1070.14 avg=-118.90 win_rate=11.11%

By exit reason
structure_exit: trades=3 pnl=-1032.85 avg=-344.28 win_rate=0.00%
stop_loss: trades=1 pnl=-241.87 avg=-241.87 win_rate=0.00%
time_stop: trades=3 pnl=-181.17 avg=-60.39 win_rate=0.00%
trailing_stop: trades=1 pnl=-35.18 avg=-35.18 win_rate=0.00%
take_profit: trades=1 pnl=420.93 avg=420.93 win_rate=100.00%