Artifact: momentum__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 14
Realized pnl: -848.53

By entry hour
11: trades=5 pnl=-688.63 avg=-137.73 win_rate=0.00%
10: trades=1 pnl=-264.38 avg=-264.38 win_rate=0.00%
12: trades=1 pnl=-207.91 avg=-207.91 win_rate=0.00%
9: trades=1 pnl=-7.38 avg=-7.38 win_rate=0.00%
7: trades=4 pnl=23.52 avg=5.88 win_rate=50.00%
8: trades=2 pnl=296.23 avg=148.12 win_rate=50.00%

By entry setup
momentum_confirmation: trades=14 pnl=-848.53 avg=-60.61 win_rate=21.43%

By exit reason
stop_loss: trades=5 pnl=-1119.26 avg=-223.85 win_rate=0.00%
time_stop: trades=3 pnl=-266.80 avg=-88.93 win_rate=0.00%
structure_exit: trades=1 pnl=-109.01 avg=-109.01 win_rate=0.00%
trailing_stop: trades=3 pnl=13.47 avg=4.49 win_rate=33.33%
take_profit: trades=2 pnl=633.06 avg=316.53 win_rate=100.00%