Artifact: momentum__5m_europe_5m_europe_symbol_candidate
Closed trades: 14
Realized pnl: -1009.94

By entry hour
11: trades=5 pnl=-383.35 avg=-76.67 win_rate=20.00%
10: trades=1 pnl=-263.96 avg=-263.96 win_rate=0.00%
12: trades=1 pnl=-207.49 avg=-207.49 win_rate=0.00%
7: trades=4 pnl=-197.78 avg=-49.45 win_rate=50.00%
9: trades=1 pnl=-6.96 avg=-6.96 win_rate=0.00%
8: trades=2 pnl=49.60 avg=24.80 win_rate=50.00%

By entry setup
momentum_confirmation: trades=14 pnl=-1009.94 avg=-72.14 win_rate=28.57%

By exit reason
stop_loss: trades=5 pnl=-1117.16 avg=-223.43 win_rate=0.00%
structure_exit: trades=2 pnl=-315.01 avg=-157.51 win_rate=0.00%
time_stop: trades=1 pnl=-12.90 avg=-12.90 win_rate=0.00%
trailing_stop: trades=5 pnl=178.17 avg=35.63 win_rate=60.00%
stale_breakout: trades=1 pnl=256.96 avg=256.96 win_rate=100.00%