Artifact: momentum__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -740.28

By entry hour
14: trades=5 pnl=-617.59 avg=-123.52 win_rate=40.00%
12: trades=4 pnl=-64.19 avg=-16.05 win_rate=25.00%
13: trades=2 pnl=-58.50 avg=-29.25 win_rate=50.00%

By entry setup
momentum_confirmation: trades=11 pnl=-740.28 avg=-67.30 win_rate=36.36%

By exit reason
stop_loss: trades=2 pnl=-1140.19 avg=-570.10 win_rate=0.00%
structure_exit: trades=2 pnl=-459.24 avg=-229.62 win_rate=0.00%
time_stop: trades=1 pnl=-203.31 avg=-203.31 win_rate=0.00%
trailing_stop: trades=4 pnl=-111.60 avg=-27.90 win_rate=50.00%
take_profit: trades=2 pnl=1174.06 avg=587.03 win_rate=100.00%