Artifact: trend__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -1392.54

By entry hour
14: trades=5 pnl=-1163.07 avg=-232.61 win_rate=20.00%
16: trades=1 pnl=-250.47 avg=-250.47 win_rate=0.00%
12: trades=3 pnl=-50.48 avg=-16.83 win_rate=33.33%
13: trades=2 pnl=71.48 avg=35.74 win_rate=50.00%

By entry setup
trend: trades=11 pnl=-1392.54 avg=-126.59 win_rate=27.27%

By exit reason
stop_loss: trades=4 pnl=-1458.69 avg=-364.67 win_rate=0.00%
trailing_stop: trades=7 pnl=66.15 avg=9.45 win_rate=42.86%