Artifact: trend__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -73.02

By entry hour
11: trades=1 pnl=-36.14 avg=-36.14 win_rate=0.00%
12: trades=1 pnl=-18.77 avg=-18.77 win_rate=0.00%
7: trades=6 pnl=-15.09 avg=-2.51 win_rate=16.67%
8: trades=1 pnl=-3.03 avg=-3.03 win_rate=0.00%

By entry setup
trend: trades=9 pnl=-73.02 avg=-8.11 win_rate=11.11%

By exit reason
trailing_stop: trades=5 pnl=-57.49 avg=-11.50 win_rate=0.00%
stop_loss: trades=3 pnl=-53.59 avg=-17.86 win_rate=0.00%
take_profit: trades=1 pnl=38.06 avg=38.06 win_rate=100.00%