Artifact: trend__5m_us_5m_us_symbol_candidate
Closed trades: 27
Realized pnl: 831.03

By entry hour
13: trades=8 pnl=-404.30 avg=-50.54 win_rate=12.50%
16: trades=4 pnl=-322.09 avg=-80.52 win_rate=25.00%
18: trades=2 pnl=-73.25 avg=-36.63 win_rate=0.00%
15: trades=1 pnl=-71.03 avg=-71.03 win_rate=0.00%
19: trades=2 pnl=-15.99 avg=-8.00 win_rate=50.00%
14: trades=6 pnl=83.90 avg=13.98 win_rate=50.00%
17: trades=3 pnl=739.18 avg=246.39 win_rate=66.67%
20: trades=1 pnl=894.61 avg=894.61 win_rate=100.00%

By entry setup
trend: trades=27 pnl=831.03 avg=30.78 win_rate=33.33%

By exit reason
stop_loss: trades=5 pnl=-850.47 avg=-170.09 win_rate=0.00%
structure_exit: trades=3 pnl=-216.00 avg=-72.00 win_rate=0.00%
time_stop: trades=1 pnl=-83.93 avg=-83.93 win_rate=0.00%
stale_breakout: trades=1 pnl=-81.69 avg=-81.69 win_rate=0.00%
trailing_stop: trades=13 pnl=-56.39 avg=-4.34 win_rate=38.46%
take_profit: trades=4 pnl=2119.49 avg=529.87 win_rate=100.00%