Artifact: trend__4h_us__near_miss_protective__trend_up_symbol_candidate
Closed trades: 39
Realized pnl: 7342.14

By entry hour
20: trades=2 pnl=47.58 avg=23.79 win_rate=50.00%
16: trades=37 pnl=7294.56 avg=197.15 win_rate=64.86%

By entry setup
trend: trades=39 pnl=7342.14 avg=188.26 win_rate=64.10%

By exit reason
stop_loss: trades=7 pnl=-2581.74 avg=-368.82 win_rate=0.00%
stale_breakout: trades=3 pnl=-430.82 avg=-143.61 win_rate=33.33%
trailing_stop: trades=17 pnl=705.92 avg=41.52 win_rate=70.59%
take_profit: trades=11 pnl=4597.04 avg=417.91 win_rate=100.00%
end_of_run: trades=1 pnl=5051.75 avg=5051.75 win_rate=100.00%