Artifact: trend__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -67.92

By entry hour
14: trades=5 pnl=-61.95 avg=-12.39 win_rate=20.00%
16: trades=1 pnl=-25.17 avg=-25.17 win_rate=0.00%
12: trades=3 pnl=-3.55 avg=-1.18 win_rate=33.33%
13: trades=2 pnl=22.75 avg=11.38 win_rate=50.00%

By entry setup
trend: trades=11 pnl=-67.92 avg=-6.17 win_rate=27.27%

By exit reason
stop_loss: trades=3 pnl=-76.13 avg=-25.38 win_rate=0.00%
structure_exit: trades=1 pnl=-28.17 avg=-28.17 win_rate=0.00%
trailing_stop: trades=5 pnl=-24.80 avg=-4.96 win_rate=20.00%
take_profit: trades=2 pnl=61.18 avg=30.59 win_rate=100.00%