Artifact: trend__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 23
Realized pnl: -856.71

By entry hour
12: trades=3 pnl=-344.41 avg=-114.80 win_rate=0.00%
9: trades=2 pnl=-305.92 avg=-152.96 win_rate=0.00%
7: trades=6 pnl=-180.07 avg=-30.01 win_rate=16.67%
10: trades=1 pnl=-141.44 avg=-141.44 win_rate=0.00%
8: trades=4 pnl=21.03 avg=5.26 win_rate=50.00%
11: trades=7 pnl=94.09 avg=13.44 win_rate=28.57%

By entry setup
trend: trades=23 pnl=-856.71 avg=-37.25 win_rate=21.74%

By exit reason
stop_loss: trades=8 pnl=-1256.98 avg=-157.12 win_rate=0.00%
stale_breakout: trades=2 pnl=-305.92 avg=-152.96 win_rate=0.00%
trailing_stop: trades=10 pnl=198.12 avg=19.81 win_rate=20.00%
take_profit: trades=3 pnl=508.07 avg=169.36 win_rate=100.00%