Artifact: trend__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -74.63

By entry hour
11: trades=1 pnl=-36.32 avg=-36.32 win_rate=0.00%
12: trades=1 pnl=-18.95 avg=-18.95 win_rate=0.00%
7: trades=6 pnl=-16.16 avg=-2.69 win_rate=16.67%
8: trades=1 pnl=-3.21 avg=-3.21 win_rate=0.00%

By entry setup
trend: trades=9 pnl=-74.63 avg=-8.29 win_rate=11.11%

By exit reason
trailing_stop: trades=5 pnl=-58.39 avg=-11.68 win_rate=0.00%
stop_loss: trades=3 pnl=-54.13 avg=-18.04 win_rate=0.00%
take_profit: trades=1 pnl=37.88 avg=37.88 win_rate=100.00%