Artifact: trend__15m_us_15m_us_symbol_candidate
Closed trades: 13
Realized pnl: -109.51

By entry hour
14: trades=5 pnl=-61.95 avg=-12.39 win_rate=20.00%
16: trades=1 pnl=-25.17 avg=-25.17 win_rate=0.00%
19: trades=2 pnl=-14.01 avg=-7.00 win_rate=0.00%
13: trades=5 pnl=-8.38 avg=-1.68 win_rate=40.00%

By entry setup
trend: trades=13 pnl=-109.51 avg=-8.42 win_rate=23.08%

By exit reason
stop_loss: trades=3 pnl=-101.04 avg=-33.68 win_rate=0.00%
structure_exit: trades=2 pnl=-51.93 avg=-25.97 win_rate=0.00%
time_stop: trades=1 pnl=-9.63 avg=-9.63 win_rate=0.00%
trailing_stop: trades=6 pnl=0.74 avg=0.12 win_rate=33.33%
take_profit: trades=1 pnl=52.35 avg=52.35 win_rate=100.00%