Artifact: trend__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 11
Realized pnl: -316.80

By entry hour
14: trades=2 pnl=-393.95 avg=-196.98 win_rate=0.00%
13: trades=4 pnl=-255.53 avg=-63.88 win_rate=0.00%
16: trades=2 pnl=-174.71 avg=-87.35 win_rate=0.00%
18: trades=2 pnl=-73.46 avg=-36.73 win_rate=0.00%
17: trades=1 pnl=580.85 avg=580.85 win_rate=100.00%

By entry setup
trend: trades=11 pnl=-316.80 avg=-28.80 win_rate=9.09%

By exit reason
stop_loss: trades=4 pnl=-641.26 avg=-160.31 win_rate=0.00%
trailing_stop: trades=5 pnl=-168.37 avg=-33.67 win_rate=0.00%
stale_breakout: trades=1 pnl=-88.03 avg=-88.03 win_rate=0.00%
end_of_run: trades=1 pnl=580.85 avg=580.85 win_rate=100.00%