Artifact: trend__15m_europe_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -78.13

By entry hour
11: trades=1 pnl=-36.09 avg=-36.09 win_rate=0.00%
7: trades=6 pnl=-20.35 avg=-3.39 win_rate=33.33%
12: trades=1 pnl=-18.71 avg=-18.71 win_rate=0.00%
8: trades=1 pnl=-2.98 avg=-2.98 win_rate=0.00%

By entry setup
trend: trades=9 pnl=-78.13 avg=-8.68 win_rate=22.22%

By exit reason
time_stop: trades=1 pnl=-36.09 avg=-36.09 win_rate=0.00%
stop_loss: trades=2 pnl=-31.05 avg=-15.52 win_rate=0.00%
structure_exit: trades=1 pnl=-22.39 avg=-22.39 win_rate=0.00%
trailing_stop: trades=4 pnl=-18.96 avg=-4.74 win_rate=25.00%
take_profit: trades=1 pnl=30.35 avg=30.35 win_rate=100.00%