Artifact: trend__5m_overlap__exit_trend__near_miss_protective__trend_up_symbol_candidate
Closed trades: 15
Realized pnl: -562.07

By entry hour
12: trades=7 pnl=-240.57 avg=-34.37 win_rate=28.57%
14: trades=5 pnl=-213.61 avg=-42.72 win_rate=20.00%
16: trades=1 pnl=-56.86 avg=-56.86 win_rate=0.00%
15: trades=1 pnl=-26.49 avg=-26.49 win_rate=0.00%
13: trades=1 pnl=-24.54 avg=-24.54 win_rate=0.00%

By entry setup
trend: trades=15 pnl=-562.07 avg=-37.47 win_rate=20.00%

By exit reason
stop_loss: trades=6 pnl=-878.89 avg=-146.48 win_rate=0.00%
trailing_stop: trades=8 pnl=-87.59 avg=-10.95 win_rate=25.00%
take_profit: trades=1 pnl=404.42 avg=404.42 win_rate=100.00%