Artifact: trend__5m_overlap__exit_trend__near_miss_patient__trend_up_symbol_candidate
Closed trades: 9
Realized pnl: 1098.80

By entry hour
16: trades=1 pnl=-237.15 avg=-237.15 win_rate=0.00%
12: trades=4 pnl=-181.92 avg=-45.48 win_rate=25.00%
13: trades=1 pnl=-24.54 avg=-24.54 win_rate=0.00%
14: trades=3 pnl=1542.41 avg=514.14 win_rate=33.33%

By entry setup
trend: trades=9 pnl=1098.80 avg=122.09 win_rate=22.22%

By exit reason
stop_loss: trades=3 pnl=-811.89 avg=-270.63 win_rate=0.00%
trailing_stop: trades=5 pnl=-46.48 avg=-9.30 win_rate=20.00%
end_of_run: trades=1 pnl=1957.18 avg=1957.18 win_rate=100.00%