Artifact: trend__5m_us_5m_us_symbol_candidate
Closed trades: 81
Realized pnl: -226.26

By entry hour
15: trades=14 pnl=-88.51 avg=-6.32 win_rate=21.43%
13: trades=11 pnl=-61.54 avg=-5.59 win_rate=9.09%
16: trades=10 pnl=-40.37 avg=-4.04 win_rate=30.00%
19: trades=14 pnl=-24.43 avg=-1.74 win_rate=50.00%
20: trades=4 pnl=-19.23 avg=-4.81 win_rate=25.00%
14: trades=15 pnl=-3.89 avg=-0.26 win_rate=40.00%
17: trades=5 pnl=1.93 avg=0.39 win_rate=40.00%
18: trades=8 pnl=9.77 avg=1.22 win_rate=25.00%

By entry setup
trend: trades=81 pnl=-226.26 avg=-2.79 win_rate=30.86%

By exit reason
stop_loss: trades=13 pnl=-186.29 avg=-14.33 win_rate=0.00%
structure_exit: trades=10 pnl=-108.65 avg=-10.86 win_rate=0.00%
time_stop: trades=9 pnl=-96.95 avg=-10.77 win_rate=0.00%
trailing_stop: trades=29 pnl=-56.95 avg=-1.96 win_rate=34.48%
stale_breakout: trades=5 pnl=-34.58 avg=-6.92 win_rate=0.00%
take_profit: trades=15 pnl=257.16 avg=17.14 win_rate=100.00%