Artifact: trend__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 24
Realized pnl: -1443.04

By entry hour
12: trades=4 pnl=-450.63 avg=-112.66 win_rate=0.00%
11: trades=7 pnl=-417.81 avg=-59.69 win_rate=14.29%
9: trades=2 pnl=-293.42 avg=-146.71 win_rate=0.00%
7: trades=6 pnl=-201.66 avg=-33.61 win_rate=33.33%
10: trades=1 pnl=-141.44 avg=-141.44 win_rate=0.00%
8: trades=4 pnl=61.93 avg=15.48 win_rate=50.00%

By entry setup
trend: trades=24 pnl=-1443.04 avg=-60.13 win_rate=20.83%

By exit reason
stop_loss: trades=7 pnl=-1155.09 avg=-165.01 win_rate=0.00%
structure_exit: trades=3 pnl=-395.31 avg=-131.77 win_rate=0.00%
stale_breakout: trades=1 pnl=-106.22 avg=-106.22 win_rate=0.00%
time_stop: trades=1 pnl=-76.71 avg=-76.71 win_rate=0.00%
trailing_stop: trades=10 pnl=-53.33 avg=-5.33 win_rate=30.00%
take_profit: trades=2 pnl=343.62 avg=171.81 win_rate=100.00%