Artifact: trend__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 20
Realized pnl: -62.90

By entry hour
15: trades=2 pnl=-525.64 avg=-262.82 win_rate=0.00%
14: trades=3 pnl=-406.90 avg=-135.63 win_rate=0.00%
16: trades=4 pnl=-322.51 avg=-80.63 win_rate=25.00%
13: trades=2 pnl=-121.94 avg=-60.97 win_rate=0.00%
12: trades=9 pnl=1314.10 avg=146.01 win_rate=44.44%

By entry setup
trend: trades=20 pnl=-62.90 avg=-3.14 win_rate=25.00%

By exit reason
stop_loss: trades=9 pnl=-1506.79 avg=-167.42 win_rate=0.00%
structure_exit: trades=1 pnl=-341.70 avg=-341.70 win_rate=0.00%
time_stop: trades=1 pnl=-84.03 avg=-84.03 win_rate=0.00%
trailing_stop: trades=5 pnl=-68.85 avg=-13.77 win_rate=20.00%
stale_breakout: trades=1 pnl=10.71 avg=10.71 win_rate=100.00%
end_of_run: trades=1 pnl=885.88 avg=885.88 win_rate=100.00%
take_profit: trades=2 pnl=1041.90 avg=520.95 win_rate=100.00%