Artifact: trend__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 59
Realized pnl: -82.32

By entry hour
12: trades=14 pnl=-71.40 avg=-5.10 win_rate=21.43%
9: trades=7 pnl=-46.25 avg=-6.61 win_rate=14.29%
8: trades=12 pnl=-24.11 avg=-2.01 win_rate=25.00%
10: trades=4 pnl=-3.18 avg=-0.79 win_rate=50.00%
11: trades=12 pnl=22.16 avg=1.85 win_rate=41.67%
7: trades=10 pnl=40.46 avg=4.05 win_rate=70.00%

By entry setup
trend: trades=59 pnl=-82.32 avg=-1.40 win_rate=35.59%

By exit reason
stop_loss: trades=10 pnl=-162.70 avg=-16.27 win_rate=0.00%
structure_exit: trades=10 pnl=-93.65 avg=-9.36 win_rate=0.00%
trailing_stop: trades=21 pnl=-42.39 avg=-2.02 win_rate=38.10%
time_stop: trades=4 pnl=-30.96 avg=-7.74 win_rate=0.00%
stale_breakout: trades=1 pnl=-7.42 avg=-7.42 win_rate=0.00%
take_profit: trades=13 pnl=254.81 avg=19.60 win_rate=100.00%