Artifact: trend__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -69.19

By entry hour
14: trades=5 pnl=-61.06 avg=-12.21 win_rate=20.00%
16: trades=1 pnl=-24.99 avg=-24.99 win_rate=0.00%
13: trades=2 pnl=7.25 avg=3.63 win_rate=50.00%
12: trades=3 pnl=9.61 avg=3.20 win_rate=33.33%

By entry setup
trend: trades=11 pnl=-69.19 avg=-6.29 win_rate=27.27%

By exit reason
stop_loss: trades=3 pnl=-75.59 avg=-25.20 win_rate=0.00%
structure_exit: trades=1 pnl=-27.99 avg=-27.99 win_rate=0.00%
trailing_stop: trades=6 pnl=-7.37 avg=-1.23 win_rate=33.33%
take_profit: trades=1 pnl=41.76 avg=41.76 win_rate=100.00%