Artifact: trend__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -665.30

By entry hour
14: trades=5 pnl=-613.22 avg=-122.64 win_rate=20.00%
16: trades=1 pnl=-250.47 avg=-250.47 win_rate=0.00%
12: trades=3 pnl=-31.68 avg=-10.56 win_rate=33.33%
13: trades=2 pnl=230.07 avg=115.03 win_rate=50.00%

By entry setup
trend: trades=11 pnl=-665.30 avg=-60.48 win_rate=27.27%

By exit reason
stop_loss: trades=3 pnl=-757.48 avg=-252.49 win_rate=0.00%
structure_exit: trades=1 pnl=-280.45 avg=-280.45 win_rate=0.00%
trailing_stop: trades=5 pnl=-241.70 avg=-48.34 win_rate=20.00%
take_profit: trades=2 pnl=614.32 avg=307.16 win_rate=100.00%