Artifact: trend__4h_us__near_miss_dense_symbol_candidate
Closed trades: 47
Realized pnl: 24646.50

By entry hour
20: trades=2 pnl=-210.10 avg=-105.05 win_rate=0.00%
16: trades=45 pnl=24856.60 avg=552.37 win_rate=48.89%

By entry setup
trend: trades=47 pnl=24646.50 avg=524.39 win_rate=46.81%

By exit reason
stop_loss: trades=8 pnl=-2171.15 avg=-271.39 win_rate=0.00%
structure_exit: trades=11 pnl=-1347.30 avg=-122.48 win_rate=0.00%
trailing_stop: trades=14 pnl=482.95 avg=34.50 win_rate=57.14%
take_profit: trades=13 pnl=4107.35 avg=315.95 win_rate=100.00%
end_of_run: trades=1 pnl=23574.66 avg=23574.66 win_rate=100.00%