Artifact: trend__15m_us_15m_us_symbol_candidate
Closed trades: 9
Realized pnl: 808.99

By entry hour
13: trades=2 pnl=-328.03 avg=-164.01 win_rate=0.00%
16: trades=1 pnl=-249.63 avg=-249.63 win_rate=0.00%
19: trades=2 pnl=-135.86 avg=-67.93 win_rate=0.00%
14: trades=4 pnl=1522.50 avg=380.63 win_rate=50.00%

By entry setup
trend: trades=9 pnl=808.99 avg=89.89 win_rate=22.22%

By exit reason
structure_exit: trades=2 pnl=-515.14 avg=-257.57 win_rate=0.00%
stop_loss: trades=1 pnl=-249.63 avg=-249.63 win_rate=0.00%
time_stop: trades=1 pnl=-94.16 avg=-94.16 win_rate=0.00%
trailing_stop: trades=4 pnl=24.67 avg=6.17 win_rate=25.00%
end_of_run: trades=1 pnl=1643.25 avg=1643.25 win_rate=100.00%