Artifact: trend__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 13
Realized pnl: -1172.18

By entry hour
14: trades=5 pnl=-609.02 avg=-121.80 win_rate=20.00%
16: trades=1 pnl=-249.63 avg=-249.63 win_rate=0.00%
19: trades=2 pnl=-190.25 avg=-95.13 win_rate=0.00%
13: trades=5 pnl=-123.28 avg=-24.66 win_rate=40.00%

By entry setup
trend: trades=13 pnl=-1172.18 avg=-90.17 win_rate=23.08%

By exit reason
structure_exit: trades=3 pnl=-951.61 avg=-317.20 win_rate=0.00%
stop_loss: trades=2 pnl=-567.61 avg=-283.80 win_rate=0.00%
time_stop: trades=2 pnl=-190.25 avg=-95.13 win_rate=0.00%
trailing_stop: trades=4 pnl=-103.92 avg=-25.98 win_rate=25.00%
take_profit: trades=2 pnl=641.22 avg=320.61 win_rate=100.00%