Artifact: trend__5m_us__exit_trend__near_miss_patient__trend_up_vol_high_symbol_candidate
Closed trades: 5
Realized pnl: -212.06

By entry hour
17: trades=1 pnl=-175.62 avg=-175.62 win_rate=0.00%
13: trades=1 pnl=-35.66 avg=-35.66 win_rate=0.00%
15: trades=1 pnl=-8.73 avg=-8.73 win_rate=0.00%
14: trades=2 pnl=7.95 avg=3.98 win_rate=50.00%

By entry setup
trend: trades=5 pnl=-212.06 avg=-42.41 win_rate=20.00%

By exit reason
stop_loss: trades=1 pnl=-175.62 avg=-175.62 win_rate=0.00%
time_stop: trades=3 pnl=-45.65 avg=-15.22 win_rate=0.00%
trailing_stop: trades=1 pnl=9.21 avg=9.21 win_rate=100.00%