Artifact: trend__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -140.64

By entry hour
14: trades=5 pnl=-116.94 avg=-23.39 win_rate=20.00%
16: trades=1 pnl=-25.17 avg=-25.17 win_rate=0.00%
12: trades=3 pnl=-5.43 avg=-1.81 win_rate=33.33%
13: trades=2 pnl=6.90 avg=3.45 win_rate=50.00%

By entry setup
trend: trades=11 pnl=-140.64 avg=-12.79 win_rate=27.27%

By exit reason
stop_loss: trades=4 pnl=-146.37 avg=-36.59 win_rate=0.00%
trailing_stop: trades=7 pnl=5.73 avg=0.82 win_rate=42.86%