Artifact: trend__4h_overlap__exit_fastfail_4h_overlap_symbol_candidate
Closed trades: 73
Realized pnl: 10121.61

By entry hour
16: trades=23 pnl=1591.94 avg=69.21 win_rate=43.48%
12: trades=50 pnl=8529.67 avg=170.59 win_rate=52.00%

By entry setup
trend: trades=73 pnl=10121.61 avg=138.65 win_rate=49.32%

By exit reason
stop_loss: trades=10 pnl=-3204.59 avg=-320.46 win_rate=0.00%
structure_exit: trades=8 pnl=-1007.76 avg=-125.97 win_rate=0.00%
trailing_stop: trades=21 pnl=-830.17 avg=-39.53 win_rate=23.81%
time_stop: trades=2 pnl=-177.48 avg=-88.74 win_rate=0.00%
stale_breakout: trades=4 pnl=63.30 avg=15.83 win_rate=75.00%
end_of_run: trades=1 pnl=2186.20 avg=2186.20 win_rate=100.00%
take_profit: trades=27 pnl=13092.11 avg=484.89 win_rate=100.00%