Artifact: trend__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -1107.13

By entry hour
7: trades=6 pnl=-529.03 avg=-88.17 win_rate=16.67%
11: trades=1 pnl=-360.98 avg=-360.98 win_rate=0.00%
12: trades=1 pnl=-187.25 avg=-187.25 win_rate=0.00%
8: trades=1 pnl=-29.87 avg=-29.87 win_rate=0.00%

By entry setup
trend: trades=9 pnl=-1107.13 avg=-123.01 win_rate=11.11%

By exit reason
time_stop: trades=3 pnl=-442.77 avg=-147.59 win_rate=0.00%
stop_loss: trades=2 pnl=-310.67 avg=-155.33 win_rate=0.00%
structure_exit: trades=1 pnl=-223.99 avg=-223.99 win_rate=0.00%
trailing_stop: trades=3 pnl=-129.70 avg=-43.23 win_rate=33.33%