Artifact: trend__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 26
Realized pnl: 125.16

By entry hour
16: trades=4 pnl=-39.65 avg=-9.91 win_rate=0.00%
18: trades=3 pnl=-16.61 avg=-5.54 win_rate=0.00%
19: trades=1 pnl=-3.22 avg=-3.22 win_rate=0.00%
13: trades=8 pnl=-2.50 avg=-0.31 win_rate=12.50%
14: trades=6 pnl=4.42 avg=0.74 win_rate=33.33%
17: trades=3 pnl=73.32 avg=24.44 win_rate=66.67%
20: trades=1 pnl=109.40 avg=109.40 win_rate=100.00%

By entry setup
trend: trades=26 pnl=125.16 avg=4.81 win_rate=23.08%

By exit reason
stop_loss: trades=7 pnl=-108.44 avg=-15.49 win_rate=0.00%
trailing_stop: trades=12 pnl=-38.65 avg=-3.22 win_rate=8.33%
stale_breakout: trades=2 pnl=-19.71 avg=-9.85 win_rate=0.00%
take_profit: trades=5 pnl=291.96 avg=58.39 win_rate=100.00%