Artifact: trend__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 23
Realized pnl: -85.43

By entry hour
12: trades=3 pnl=-34.41 avg=-11.47 win_rate=0.00%
9: trades=2 pnl=-30.57 avg=-15.29 win_rate=0.00%
7: trades=6 pnl=-17.94 avg=-2.99 win_rate=16.67%
10: trades=1 pnl=-14.13 avg=-14.13 win_rate=0.00%
8: trades=4 pnl=2.15 avg=0.54 win_rate=50.00%
11: trades=7 pnl=9.48 avg=1.35 win_rate=28.57%

By entry setup
trend: trades=23 pnl=-85.43 avg=-3.71 win_rate=21.74%

By exit reason
stop_loss: trades=8 pnl=-125.61 avg=-15.70 win_rate=0.00%
stale_breakout: trades=2 pnl=-30.57 avg=-15.29 win_rate=0.00%
trailing_stop: trades=10 pnl=19.92 avg=1.99 win_rate=20.00%
take_profit: trades=3 pnl=50.84 avg=16.95 win_rate=100.00%