Artifact: trend__4h_us__exit_fastfail__near_miss_patient__trend_up_symbol_candidate
Closed trades: 17
Realized pnl: 24547.49

By entry hour
16: trades=17 pnl=24547.49 avg=1443.97 win_rate=64.71%

By entry setup
trend: trades=17 pnl=24547.49 avg=1443.97 win_rate=64.71%

By exit reason
stop_loss: trades=2 pnl=-572.63 avg=-286.32 win_rate=0.00%
stale_breakout: trades=3 pnl=-446.72 avg=-148.91 win_rate=33.33%
trailing_stop: trades=5 pnl=182.29 avg=36.46 win_rate=60.00%
take_profit: trades=6 pnl=1809.90 avg=301.65 win_rate=100.00%
end_of_run: trades=1 pnl=23574.66 avg=23574.66 win_rate=100.00%