Artifact: trend__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -688.46

By entry hour
14: trades=5 pnl=-609.02 avg=-121.80 win_rate=20.00%
16: trades=1 pnl=-249.63 avg=-249.63 win_rate=0.00%
13: trades=2 pnl=73.16 avg=36.58 win_rate=50.00%
12: trades=3 pnl=97.02 avg=32.34 win_rate=33.33%

By entry setup
trend: trades=11 pnl=-688.46 avg=-62.59 win_rate=27.27%

By exit reason
stop_loss: trades=3 pnl=-754.96 avg=-251.65 win_rate=0.00%
structure_exit: trades=1 pnl=-279.61 avg=-279.61 win_rate=0.00%
trailing_stop: trades=6 pnl=-71.85 avg=-11.97 win_rate=33.33%
take_profit: trades=1 pnl=417.95 avg=417.95 win_rate=100.00%