Artifact: trend__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 21
Realized pnl: -292.51

By entry hour
15: trades=2 pnl=-586.19 avg=-293.09 win_rate=0.00%
16: trades=4 pnl=-397.38 avg=-99.35 win_rate=0.00%
13: trades=2 pnl=-125.73 avg=-62.86 win_rate=0.00%
14: trades=4 pnl=253.78 avg=63.44 win_rate=25.00%
12: trades=9 pnl=563.01 avg=62.56 win_rate=33.33%

By entry setup
trend: trades=21 pnl=-292.51 avg=-13.93 win_rate=19.05%

By exit reason
stop_loss: trades=10 pnl=-1619.08 avg=-161.91 win_rate=0.00%
signal_exit: trades=1 pnl=-402.35 avg=-402.35 win_rate=0.00%
trailing_stop: trades=5 pnl=-143.62 avg=-28.72 win_rate=0.00%
stale_breakout: trades=2 pnl=-77.11 avg=-38.56 win_rate=50.00%
end_of_run: trades=1 pnl=660.36 avg=660.36 win_rate=100.00%
take_profit: trades=2 pnl=1289.29 avg=644.64 win_rate=100.00%