Artifact: trend__5m_us__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 28
Realized pnl: -95.14

By entry hour
13: trades=8 pnl=-30.79 avg=-3.85 win_rate=25.00%
16: trades=5 pnl=-27.22 avg=-5.44 win_rate=40.00%
14: trades=6 pnl=-23.32 avg=-3.89 win_rate=33.33%
15: trades=1 pnl=-10.10 avg=-10.10 win_rate=0.00%
18: trades=2 pnl=-7.28 avg=-3.64 win_rate=0.00%
19: trades=2 pnl=-4.69 avg=-2.34 win_rate=50.00%
17: trades=3 pnl=2.08 avg=0.69 win_rate=66.67%
20: trades=1 pnl=6.19 avg=6.19 win_rate=100.00%

By entry setup
trend: trades=28 pnl=-95.14 avg=-3.40 win_rate=35.71%

By exit reason
stop_loss: trades=8 pnl=-111.95 avg=-13.99 win_rate=0.00%
trailing_stop: trades=20 pnl=16.81 avg=0.84 win_rate=50.00%