Artifact: trend__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 59
Realized pnl: -84.74

By entry hour
12: trades=14 pnl=-79.06 avg=-5.65 win_rate=21.43%
9: trades=7 pnl=-48.17 avg=-6.88 win_rate=14.29%
8: trades=12 pnl=-16.95 avg=-1.41 win_rate=33.33%
10: trades=4 pnl=-3.18 avg=-0.79 win_rate=50.00%
11: trades=12 pnl=22.16 avg=1.85 win_rate=41.67%
7: trades=10 pnl=40.46 avg=4.05 win_rate=70.00%

By entry setup
trend: trades=59 pnl=-84.74 avg=-1.44 win_rate=37.29%

By exit reason
stop_loss: trades=10 pnl=-162.70 avg=-16.27 win_rate=0.00%
stale_breakout: trades=10 pnl=-108.04 avg=-10.80 win_rate=0.00%
trailing_stop: trades=22 pnl=-37.85 avg=-1.72 win_rate=40.91%
time_stop: trades=4 pnl=-30.96 avg=-7.74 win_rate=0.00%
take_profit: trades=13 pnl=254.81 avg=19.60 win_rate=100.00%