Artifact: trend__5m_us_5m_us_symbol_candidate
Closed trades: 27
Realized pnl: 83.67

By entry hour
13: trades=8 pnl=-40.26 avg=-5.03 win_rate=12.50%
16: trades=4 pnl=-32.12 avg=-8.03 win_rate=25.00%
18: trades=2 pnl=-7.28 avg=-3.64 win_rate=0.00%
15: trades=1 pnl=-7.08 avg=-7.08 win_rate=0.00%
19: trades=2 pnl=-1.56 avg=-0.78 win_rate=50.00%
14: trades=6 pnl=8.52 avg=1.42 win_rate=50.00%
17: trades=3 pnl=73.98 avg=24.66 win_rate=66.67%
20: trades=1 pnl=89.48 avg=89.48 win_rate=100.00%

By entry setup
trend: trades=27 pnl=83.67 avg=3.10 win_rate=33.33%

By exit reason
stop_loss: trades=5 pnl=-84.94 avg=-16.99 win_rate=0.00%
structure_exit: trades=3 pnl=-21.54 avg=-7.18 win_rate=0.00%
time_stop: trades=1 pnl=-8.37 avg=-8.37 win_rate=0.00%
stale_breakout: trades=1 pnl=-8.15 avg=-8.15 win_rate=0.00%
trailing_stop: trades=13 pnl=-5.37 avg=-0.41 win_rate=38.46%
take_profit: trades=4 pnl=212.03 avg=53.01 win_rate=100.00%