Artifact: trend__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -726.46

By entry hour
11: trades=1 pnl=-360.98 avg=-360.98 win_rate=0.00%
12: trades=1 pnl=-187.25 avg=-187.25 win_rate=0.00%
7: trades=6 pnl=-148.37 avg=-24.73 win_rate=16.67%
8: trades=1 pnl=-29.87 avg=-29.87 win_rate=0.00%

By entry setup
trend: trades=9 pnl=-726.46 avg=-80.72 win_rate=11.11%

By exit reason
trailing_stop: trades=5 pnl=-572.83 avg=-114.57 win_rate=0.00%
stop_loss: trades=3 pnl=-534.65 avg=-178.22 win_rate=0.00%
take_profit: trades=1 pnl=381.02 avg=381.02 win_rate=100.00%