Artifact: trend__5m_us_5m_us_symbol_candidate
Closed trades: 27
Realized pnl: 808.35

By entry hour
13: trades=8 pnl=-411.02 avg=-51.38 win_rate=12.50%
16: trades=4 pnl=-325.45 avg=-81.36 win_rate=25.00%
18: trades=2 pnl=-74.93 avg=-37.47 win_rate=0.00%
15: trades=1 pnl=-71.87 avg=-71.87 win_rate=0.00%
19: trades=2 pnl=-17.67 avg=-8.84 win_rate=50.00%
14: trades=6 pnl=78.86 avg=13.14 win_rate=50.00%
17: trades=3 pnl=736.66 avg=245.55 win_rate=66.67%
20: trades=1 pnl=893.77 avg=893.77 win_rate=100.00%

By entry setup
trend: trades=27 pnl=808.35 avg=29.94 win_rate=33.33%

By exit reason
stop_loss: trades=5 pnl=-854.67 avg=-170.93 win_rate=0.00%
structure_exit: trades=3 pnl=-218.52 avg=-72.84 win_rate=0.00%
time_stop: trades=1 pnl=-84.77 avg=-84.77 win_rate=0.00%
stale_breakout: trades=1 pnl=-82.53 avg=-82.53 win_rate=0.00%
trailing_stop: trades=13 pnl=-67.31 avg=-5.18 win_rate=38.46%
take_profit: trades=4 pnl=2116.13 avg=529.03 win_rate=100.00%