Artifact: trend__15m_us_15m_us_symbol_candidate
Closed trades: 13
Realized pnl: -1204.89

By entry hour
14: trades=5 pnl=-613.22 avg=-122.64 win_rate=20.00%
16: trades=1 pnl=-250.47 avg=-250.47 win_rate=0.00%
13: trades=5 pnl=-203.67 avg=-40.73 win_rate=40.00%
19: trades=2 pnl=-137.54 avg=-68.77 win_rate=0.00%

By entry setup
trend: trades=13 pnl=-1204.89 avg=-92.68 win_rate=23.08%

By exit reason
stop_loss: trades=3 pnl=-1006.60 avg=-335.53 win_rate=0.00%
structure_exit: trades=2 pnl=-516.82 avg=-258.41 win_rate=0.00%
time_stop: trades=1 pnl=-95.00 avg=-95.00 win_rate=0.00%
trailing_stop: trades=6 pnl=14.99 avg=2.50 win_rate=33.33%
take_profit: trades=1 pnl=398.53 avg=398.53 win_rate=100.00%