Artifact: trend__15m_europe_15m_europe_symbol_candidate
Closed trades: 19
Realized pnl: -39.33

By entry hour
7: trades=6 pnl=-71.31 avg=-11.89 win_rate=16.67%
11: trades=3 pnl=-15.59 avg=-5.20 win_rate=33.33%
8: trades=2 pnl=-6.73 avg=-3.36 win_rate=0.00%
10: trades=2 pnl=-2.83 avg=-1.41 win_rate=50.00%
12: trades=3 pnl=24.07 avg=8.02 win_rate=66.67%
9: trades=3 pnl=33.06 avg=11.02 win_rate=66.67%

By entry setup
trend: trades=19 pnl=-39.33 avg=-2.07 win_rate=36.84%

By exit reason
stop_loss: trades=4 pnl=-65.40 avg=-16.35 win_rate=0.00%
time_stop: trades=4 pnl=-39.40 avg=-9.85 win_rate=0.00%
structure_exit: trades=2 pnl=-37.68 avg=-18.84 win_rate=0.00%
trailing_stop: trades=4 pnl=0.28 avg=0.07 win_rate=50.00%
take_profit: trades=5 pnl=102.86 avg=20.57 win_rate=100.00%