Artifact: trend__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -71.16

By entry hour
14: trades=5 pnl=-61.95 avg=-12.39 win_rate=20.00%
16: trades=1 pnl=-25.17 avg=-25.17 win_rate=0.00%
13: trades=2 pnl=6.90 avg=3.45 win_rate=50.00%
12: trades=3 pnl=9.07 avg=3.02 win_rate=33.33%

By entry setup
trend: trades=11 pnl=-71.16 avg=-6.47 win_rate=27.27%

By exit reason
stop_loss: trades=3 pnl=-76.13 avg=-25.38 win_rate=0.00%
structure_exit: trades=1 pnl=-28.17 avg=-28.17 win_rate=0.00%
trailing_stop: trades=6 pnl=-8.44 avg=-1.41 win_rate=33.33%
take_profit: trades=1 pnl=41.59 avg=41.59 win_rate=100.00%