Artifact: trend__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 24
Realized pnl: -1453.12

By entry hour
12: trades=4 pnl=-452.31 avg=-113.08 win_rate=0.00%
11: trades=7 pnl=-420.75 avg=-60.11 win_rate=14.29%
9: trades=2 pnl=-294.26 avg=-147.13 win_rate=0.00%
7: trades=6 pnl=-204.18 avg=-34.03 win_rate=33.33%
10: trades=1 pnl=-141.86 avg=-141.86 win_rate=0.00%
8: trades=4 pnl=60.25 avg=15.06 win_rate=50.00%

By entry setup
trend: trades=24 pnl=-1453.12 avg=-60.55 win_rate=20.83%

By exit reason
stop_loss: trades=7 pnl=-1158.03 avg=-165.43 win_rate=0.00%
structure_exit: trades=3 pnl=-396.57 avg=-132.19 win_rate=0.00%
stale_breakout: trades=1 pnl=-106.64 avg=-106.64 win_rate=0.00%
time_stop: trades=1 pnl=-77.13 avg=-77.13 win_rate=0.00%
trailing_stop: trades=10 pnl=-57.53 avg=-5.75 win_rate=30.00%
take_profit: trades=2 pnl=342.78 avg=171.39 win_rate=100.00%