Artifact: trend__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 24
Realized pnl: -686.75

By entry hour
15: trades=2 pnl=-525.43 avg=-262.72 win_rate=0.00%
16: trades=4 pnl=-322.09 avg=-80.52 win_rate=25.00%
13: trades=2 pnl=-121.73 avg=-60.86 win_rate=0.00%
14: trades=6 pnl=70.19 avg=11.70 win_rate=50.00%
12: trades=10 pnl=212.31 avg=21.23 win_rate=30.00%

By entry setup
trend: trades=24 pnl=-686.75 avg=-28.61 win_rate=29.17%

By exit reason
stop_loss: trades=11 pnl=-1722.59 avg=-156.60 win_rate=0.00%
structure_exit: trades=1 pnl=-341.60 avg=-341.60 win_rate=0.00%
time_stop: trades=1 pnl=-83.93 avg=-83.93 win_rate=0.00%
trailing_stop: trades=7 pnl=4.43 avg=0.63 win_rate=42.86%
stale_breakout: trades=1 pnl=10.81 avg=10.81 win_rate=100.00%
take_profit: trades=3 pnl=1446.13 avg=482.04 win_rate=100.00%