Artifact: trend__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 24
Realized pnl: -1173.60

By entry hour
15: trades=2 pnl=-644.54 avg=-322.27 win_rate=0.00%
16: trades=4 pnl=-360.45 avg=-90.11 win_rate=0.00%
12: trades=10 pnl=-105.36 avg=-10.54 win_rate=30.00%
13: trades=2 pnl=-100.61 avg=-50.31 win_rate=0.00%
14: trades=6 pnl=37.35 avg=6.23 win_rate=50.00%

By entry setup
trend: trades=24 pnl=-1173.60 avg=-48.90 win_rate=25.00%

By exit reason
stop_loss: trades=11 pnl=-2084.53 avg=-189.50 win_rate=0.00%
stale_breakout: trades=3 pnl=-116.80 avg=-38.93 win_rate=33.33%
time_stop: trades=1 pnl=-61.97 avg=-61.97 win_rate=0.00%
trailing_stop: trades=5 pnl=-29.62 avg=-5.92 win_rate=20.00%
take_profit: trades=4 pnl=1119.32 avg=279.83 win_rate=100.00%