Artifact: trend__15m_us_15m_us_symbol_candidate
Closed trades: 13
Realized pnl: -1192.61

By entry hour
14: trades=5 pnl=-608.49 avg=-121.70 win_rate=20.00%
16: trades=1 pnl=-249.53 avg=-249.53 win_rate=0.00%
13: trades=5 pnl=-198.95 avg=-39.79 win_rate=40.00%
19: trades=2 pnl=-135.65 avg=-67.82 win_rate=0.00%

By entry setup
trend: trades=13 pnl=-1192.61 avg=-91.74 win_rate=23.08%

By exit reason
stop_loss: trades=3 pnl=-1003.76 avg=-334.59 win_rate=0.00%
structure_exit: trades=2 pnl=-514.93 avg=-257.47 win_rate=0.00%
time_stop: trades=1 pnl=-94.05 avg=-94.05 win_rate=0.00%
trailing_stop: trades=6 pnl=20.66 avg=3.44 win_rate=33.33%
take_profit: trades=1 pnl=399.48 avg=399.48 win_rate=100.00%