Artifact: trend__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 24
Realized pnl: -145.31

By entry hour
12: trades=4 pnl=-45.23 avg=-11.31 win_rate=0.00%
11: trades=7 pnl=-42.08 avg=-6.01 win_rate=14.29%
9: trades=2 pnl=-29.43 avg=-14.71 win_rate=0.00%
7: trades=6 pnl=-20.42 avg=-3.40 win_rate=33.33%
10: trades=1 pnl=-14.19 avg=-14.19 win_rate=0.00%
8: trades=4 pnl=6.03 avg=1.51 win_rate=50.00%

By entry setup
trend: trades=24 pnl=-145.31 avg=-6.05 win_rate=20.83%

By exit reason
stop_loss: trades=7 pnl=-115.80 avg=-16.54 win_rate=0.00%
structure_exit: trades=3 pnl=-39.66 avg=-13.22 win_rate=0.00%
stale_breakout: trades=1 pnl=-10.66 avg=-10.66 win_rate=0.00%
time_stop: trades=1 pnl=-7.71 avg=-7.71 win_rate=0.00%
trailing_stop: trades=10 pnl=-5.75 avg=-0.58 win_rate=30.00%
take_profit: trades=2 pnl=34.28 avg=17.14 win_rate=100.00%