Artifact: trend__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 24
Realized pnl: -570.38

By entry hour
15: trades=2 pnl=-587.87 avg=-293.93 win_rate=0.00%
16: trades=4 pnl=-400.74 avg=-100.19 win_rate=0.00%
13: trades=2 pnl=-127.41 avg=-63.70 win_rate=0.00%
14: trades=6 pnl=94.55 avg=15.76 win_rate=50.00%
12: trades=10 pnl=451.09 avg=45.11 win_rate=30.00%

By entry setup
trend: trades=24 pnl=-570.38 avg=-23.77 win_rate=25.00%

By exit reason
stop_loss: trades=11 pnl=-1731.83 avg=-157.44 win_rate=0.00%
signal_exit: trades=1 pnl=-403.19 avg=-403.19 win_rate=0.00%
trailing_stop: trades=7 pnl=-83.34 avg=-11.91 win_rate=28.57%
stale_breakout: trades=2 pnl=-78.79 avg=-39.40 win_rate=50.00%
take_profit: trades=3 pnl=1726.78 avg=575.59 win_rate=100.00%