Artifact: trend__4h_us__local_opt_density_symbol_candidate
Closed trades: 73
Realized pnl: 18796.53

By entry hour
16: trades=68 pnl=3784.57 avg=55.66 win_rate=45.59%
20: trades=5 pnl=15011.96 avg=3002.39 win_rate=80.00%

By entry setup
trend: trades=73 pnl=18796.53 avg=257.49 win_rate=47.95%

By exit reason
stop_loss: trades=8 pnl=-2393.63 avg=-299.20 win_rate=0.00%
structure_exit: trades=13 pnl=-1932.80 avg=-148.68 win_rate=0.00%
stale_breakout: trades=1 pnl=29.27 avg=29.27 win_rate=100.00%
trailing_stop: trades=32 pnl=82.31 avg=2.57 win_rate=46.88%
take_profit: trades=18 pnl=8798.55 avg=488.81 win_rate=100.00%
end_of_run: trades=1 pnl=14212.84 avg=14212.84 win_rate=100.00%