Artifact: trend__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 26
Realized pnl: 120.93

By entry hour
16: trades=4 pnl=-40.58 avg=-10.14 win_rate=0.00%
18: trades=3 pnl=-17.31 avg=-5.77 win_rate=0.00%
13: trades=8 pnl=-4.34 avg=-0.54 win_rate=12.50%
19: trades=1 pnl=-3.45 avg=-3.45 win_rate=0.00%
14: trades=6 pnl=3.03 avg=0.50 win_rate=33.33%
17: trades=3 pnl=72.63 avg=24.21 win_rate=66.67%
20: trades=1 pnl=110.95 avg=110.95 win_rate=100.00%

By entry setup
trend: trades=26 pnl=120.93 avg=4.65 win_rate=23.08%

By exit reason
stop_loss: trades=7 pnl=-110.06 avg=-15.72 win_rate=0.00%
trailing_stop: trades=12 pnl=-41.43 avg=-3.45 win_rate=8.33%
stale_breakout: trades=2 pnl=-20.17 avg=-10.09 win_rate=0.00%
take_profit: trades=5 pnl=292.58 avg=58.52 win_rate=100.00%