Artifact: trend__15m_europe_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -78.60

By entry hour
11: trades=1 pnl=-36.14 avg=-36.14 win_rate=0.00%
7: trades=6 pnl=-20.67 avg=-3.44 win_rate=33.33%
12: trades=1 pnl=-18.77 avg=-18.77 win_rate=0.00%
8: trades=1 pnl=-3.03 avg=-3.03 win_rate=0.00%

By entry setup
trend: trades=9 pnl=-78.60 avg=-8.73 win_rate=22.22%

By exit reason
time_stop: trades=1 pnl=-36.14 avg=-36.14 win_rate=0.00%
stop_loss: trades=2 pnl=-31.15 avg=-15.58 win_rate=0.00%
structure_exit: trades=1 pnl=-22.44 avg=-22.44 win_rate=0.00%
trailing_stop: trades=4 pnl=-19.17 avg=-4.79 win_rate=25.00%
take_profit: trades=1 pnl=30.30 avg=30.30 win_rate=100.00%