Artifact: trend__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 28
Realized pnl: 329.35

By entry hour
13: trades=8 pnl=-491.05 avg=-61.38 win_rate=12.50%
16: trades=4 pnl=-356.67 avg=-89.17 win_rate=0.00%
18: trades=2 pnl=-73.04 avg=-36.52 win_rate=0.00%
15: trades=1 pnl=-70.92 avg=-70.92 win_rate=0.00%
14: trades=6 pnl=-65.86 avg=-10.98 win_rate=50.00%
19: trades=2 pnl=-15.78 avg=-7.89 win_rate=50.00%
17: trades=3 pnl=478.12 avg=159.37 win_rate=66.67%
20: trades=2 pnl=924.55 avg=462.28 win_rate=100.00%

By entry setup
trend: trades=28 pnl=329.35 avg=11.76 win_rate=32.14%

By exit reason
stop_loss: trades=5 pnl=-849.94 avg=-169.99 win_rate=0.00%
stale_breakout: trades=3 pnl=-224.35 avg=-74.78 win_rate=0.00%
structure_exit: trades=2 pnl=-203.96 avg=-101.98 win_rate=0.00%
time_stop: trades=1 pnl=-61.02 avg=-61.02 win_rate=0.00%
trailing_stop: trades=13 pnl=-41.53 avg=-3.19 win_rate=38.46%
take_profit: trades=4 pnl=1710.15 avg=427.54 win_rate=100.00%