Artifact: trend__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -138.68

By entry hour
14: trades=5 pnl=-116.04 avg=-23.21 win_rate=20.00%
16: trades=1 pnl=-24.99 avg=-24.99 win_rate=0.00%
12: trades=3 pnl=-4.89 avg=-1.63 win_rate=33.33%
13: trades=2 pnl=7.25 avg=3.63 win_rate=50.00%

By entry setup
trend: trades=11 pnl=-138.68 avg=-12.61 win_rate=27.27%

By exit reason
stop_loss: trades=4 pnl=-145.66 avg=-36.41 win_rate=0.00%
trailing_stop: trades=7 pnl=6.98 avg=1.00 win_rate=42.86%