Artifact: trend__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 24
Realized pnl: -1498.63

By entry hour
11: trades=7 pnl=-520.64 avg=-74.38 win_rate=14.29%
12: trades=4 pnl=-454.41 avg=-113.60 win_rate=0.00%
9: trades=2 pnl=-295.31 avg=-147.65 win_rate=0.00%
7: trades=6 pnl=-207.33 avg=-34.56 win_rate=33.33%
10: trades=1 pnl=-142.39 avg=-142.39 win_rate=0.00%
8: trades=4 pnl=121.45 avg=30.36 win_rate=50.00%

By entry setup
trend: trades=24 pnl=-1498.63 avg=-62.44 win_rate=20.83%

By exit reason
stop_loss: trades=7 pnl=-1251.54 avg=-178.79 win_rate=0.00%
structure_exit: trades=3 pnl=-398.14 avg=-132.71 win_rate=0.00%
stale_breakout: trades=2 pnl=-135.52 avg=-67.76 win_rate=0.00%
time_stop: trades=1 pnl=-77.66 avg=-77.66 win_rate=0.00%
trailing_stop: trades=9 pnl=22.49 avg=2.50 win_rate=33.33%
take_profit: trades=2 pnl=341.73 avg=170.87 win_rate=100.00%