Artifact: trend__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 8
Realized pnl: 401.68

By entry hour
11: trades=1 pnl=-361.08 avg=-361.08 win_rate=0.00%
12: trades=1 pnl=-187.35 avg=-187.35 win_rate=0.00%
8: trades=1 pnl=-29.97 avg=-29.97 win_rate=0.00%
7: trades=5 pnl=980.08 avg=196.02 win_rate=20.00%

By entry setup
trend: trades=8 pnl=401.68 avg=50.21 win_rate=12.50%

By exit reason
stop_loss: trades=3 pnl=-534.97 avg=-178.32 win_rate=0.00%
trailing_stop: trades=4 pnl=-461.78 avg=-115.45 win_rate=0.00%
end_of_run: trades=1 pnl=1398.43 avg=1398.43 win_rate=100.00%