Artifact: xauusd_trend_symbol_candidate
Closed trades: 22
Realized pnl: 3.34

By entry hour
16: trades=4 pnl=-4.19 avg=-1.05 win_rate=0.00%
18: trades=3 pnl=-2.73 avg=-0.91 win_rate=0.00%
19: trades=1 pnl=-0.67 avg=-0.67 win_rate=0.00%
14: trades=11 pnl=4.57 avg=0.42 win_rate=54.55%
17: trades=3 pnl=6.36 avg=2.12 win_rate=66.67%

By entry setup
trend: trades=22 pnl=3.34 avg=0.15 win_rate=36.36%

By exit reason
stop_loss: trades=5 pnl=-9.45 avg=-1.89 win_rate=0.00%
trailing_stop: trades=10 pnl=-1.48 avg=-0.15 win_rate=30.00%
structure_exit: trades=1 pnl=-1.44 avg=-1.44 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.16 avg=-1.16 win_rate=0.00%
take_profit: trades=5 pnl=16.86 avg=3.37 win_rate=100.00%