Artifact: trend__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 26
Realized pnl: 1237.90

By entry hour
16: trades=4 pnl=-398.64 avg=-99.66 win_rate=0.00%
18: trades=3 pnl=-167.71 avg=-55.90 win_rate=0.00%
19: trades=1 pnl=-32.70 avg=-32.70 win_rate=0.00%
13: trades=8 pnl=-29.15 avg=-3.64 win_rate=12.50%
14: trades=6 pnl=41.01 avg=6.83 win_rate=33.33%
17: trades=3 pnl=731.62 avg=243.87 win_rate=66.67%
20: trades=1 pnl=1093.48 avg=1093.48 win_rate=100.00%

By entry setup
trend: trades=26 pnl=1237.90 avg=47.61 win_rate=23.08%

By exit reason
stop_loss: trades=7 pnl=-1088.08 avg=-155.44 win_rate=0.00%
trailing_stop: trades=12 pnl=-392.84 avg=-32.74 win_rate=8.33%
stale_breakout: trades=2 pnl=-198.14 avg=-99.07 win_rate=0.00%
take_profit: trades=5 pnl=2916.96 avg=583.39 win_rate=100.00%