Artifact: trend__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 28
Realized pnl: 26.76

By entry hour
13: trades=8 pnl=-50.87 avg=-6.36 win_rate=12.50%
16: trades=4 pnl=-36.55 avg=-9.14 win_rate=0.00%
14: trades=6 pnl=-7.91 avg=-1.32 win_rate=50.00%
18: trades=2 pnl=-7.75 avg=-3.87 win_rate=0.00%
15: trades=1 pnl=-7.31 avg=-7.31 win_rate=0.00%
19: trades=2 pnl=-2.02 avg=-1.01 win_rate=50.00%
17: trades=3 pnl=47.15 avg=15.72 win_rate=66.67%
20: trades=2 pnl=92.01 avg=46.01 win_rate=100.00%

By entry setup
trend: trades=28 pnl=26.76 avg=0.96 win_rate=32.14%

By exit reason
stop_loss: trades=5 pnl=-86.10 avg=-17.22 win_rate=0.00%
stale_breakout: trades=3 pnl=-23.10 avg=-7.70 win_rate=0.00%
structure_exit: trades=2 pnl=-20.84 avg=-10.42 win_rate=0.00%
trailing_stop: trades=13 pnl=-7.02 avg=-0.54 win_rate=38.46%
time_stop: trades=1 pnl=-6.32 avg=-6.32 win_rate=0.00%
take_profit: trades=4 pnl=170.13 avg=42.53 win_rate=100.00%