Artifact: trend__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 24
Realized pnl: -1445.56

By entry hour
12: trades=4 pnl=-451.05 avg=-112.76 win_rate=0.00%
11: trades=7 pnl=-418.55 avg=-59.79 win_rate=14.29%
9: trades=2 pnl=-293.63 avg=-146.81 win_rate=0.00%
7: trades=6 pnl=-202.29 avg=-33.72 win_rate=33.33%
10: trades=1 pnl=-141.55 avg=-141.55 win_rate=0.00%
8: trades=4 pnl=61.51 avg=15.38 win_rate=50.00%

By entry setup
trend: trades=24 pnl=-1445.56 avg=-60.23 win_rate=20.83%

By exit reason
stop_loss: trades=7 pnl=-1155.83 avg=-165.12 win_rate=0.00%
structure_exit: trades=3 pnl=-395.62 avg=-131.87 win_rate=0.00%
stale_breakout: trades=1 pnl=-106.33 avg=-106.33 win_rate=0.00%
time_stop: trades=1 pnl=-76.82 avg=-76.82 win_rate=0.00%
trailing_stop: trades=10 pnl=-54.38 avg=-5.44 win_rate=30.00%
take_profit: trades=2 pnl=343.41 avg=171.71 win_rate=100.00%