Artifact: trend__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 21
Realized pnl: -146.05

By entry hour
15: trades=3 pnl=-63.79 avg=-21.26 win_rate=33.33%
16: trades=4 pnl=-46.88 avg=-11.72 win_rate=25.00%
14: trades=8 pnl=-25.40 avg=-3.18 win_rate=37.50%
12: trades=3 pnl=-12.11 avg=-4.04 win_rate=33.33%
13: trades=3 pnl=2.14 avg=0.71 win_rate=66.67%

By entry setup
trend: trades=21 pnl=-146.05 avg=-6.95 win_rate=38.10%

By exit reason
stop_loss: trades=5 pnl=-179.10 avg=-35.82 win_rate=0.00%
stale_breakout: trades=3 pnl=-69.97 avg=-23.32 win_rate=0.00%
time_stop: trades=2 pnl=-10.85 avg=-5.42 win_rate=0.00%
trailing_stop: trades=7 pnl=8.51 avg=1.22 win_rate=57.14%
take_profit: trades=4 pnl=105.36 avg=26.34 win_rate=100.00%