Artifact: trend__4h_europe__exit_trend__regime_trend_up_vol_high_symbol_candidate
Closed trades: 25
Realized pnl: 19096.54

By entry hour
12: trades=9 pnl=2254.91 avg=250.55 win_rate=55.56%
8: trades=16 pnl=16841.63 avg=1052.60 win_rate=43.75%

By entry setup
trend: trades=25 pnl=19096.54 avg=763.86 win_rate=48.00%

By exit reason
stop_loss: trades=4 pnl=-973.82 avg=-243.46 win_rate=0.00%
stale_breakout: trades=3 pnl=-405.14 avg=-135.05 win_rate=0.00%
trailing_stop: trades=8 pnl=-199.31 avg=-24.91 win_rate=25.00%
take_profit: trades=9 pnl=4108.45 avg=456.49 win_rate=100.00%
end_of_run: trades=1 pnl=16566.35 avg=16566.35 win_rate=100.00%