Artifact: trend__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 21
Realized pnl: -141.45

By entry hour
15: trades=3 pnl=-63.79 avg=-21.26 win_rate=33.33%
16: trades=4 pnl=-46.88 avg=-11.72 win_rate=25.00%
14: trades=8 pnl=-25.40 avg=-3.18 win_rate=37.50%
12: trades=3 pnl=-12.11 avg=-4.04 win_rate=33.33%
13: trades=3 pnl=6.74 avg=2.25 win_rate=66.67%

By entry setup
trend: trades=21 pnl=-141.45 avg=-6.74 win_rate=38.10%

By exit reason
stop_loss: trades=4 pnl=-154.11 avg=-38.53 win_rate=0.00%
structure_exit: trades=4 pnl=-90.36 avg=-22.59 win_rate=0.00%
time_stop: trades=2 pnl=-10.85 avg=-5.42 win_rate=0.00%
trailing_stop: trades=7 pnl=8.51 avg=1.22 win_rate=57.14%
take_profit: trades=4 pnl=105.36 avg=26.34 win_rate=100.00%