Artifact: trend__4h_us__exit_fastfail__near_miss_dense__trend_up_vol_high_symbol_candidate
Closed trades: 25
Realized pnl: 26433.78

By entry hour
20: trades=1 pnl=-17.20 avg=-17.20 win_rate=0.00%
16: trades=24 pnl=26450.97 avg=1102.12 win_rate=70.83%

By entry setup
trend: trades=25 pnl=26433.78 avg=1057.35 win_rate=68.00%

By exit reason
structure_exit: trades=4 pnl=-851.74 avg=-212.93 win_rate=0.00%
stop_loss: trades=2 pnl=-523.15 avg=-261.58 win_rate=0.00%
trailing_stop: trades=8 pnl=749.36 avg=93.67 win_rate=75.00%
take_profit: trades=10 pnl=3484.64 avg=348.46 win_rate=100.00%
end_of_run: trades=1 pnl=23574.66 avg=23574.66 win_rate=100.00%