Artifact: trend__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -1383.30

By entry hour
14: trades=5 pnl=-1158.87 avg=-231.77 win_rate=20.00%
16: trades=1 pnl=-249.63 avg=-249.63 win_rate=0.00%
12: trades=3 pnl=-47.96 avg=-15.99 win_rate=33.33%
13: trades=2 pnl=73.16 avg=36.58 win_rate=50.00%

By entry setup
trend: trades=11 pnl=-1383.30 avg=-125.75 win_rate=27.27%

By exit reason
stop_loss: trades=4 pnl=-1455.33 avg=-363.83 win_rate=0.00%
trailing_stop: trades=7 pnl=72.03 avg=10.29 win_rate=42.86%