Artifact: trend__4h_us__exit_fastfail__near_miss_patient__trend_up_vol_high_symbol_candidate
Closed trades: 37
Realized pnl: 3780.73

By entry hour
20: trades=1 pnl=693.03 avg=693.03 win_rate=100.00%
16: trades=36 pnl=3087.70 avg=85.77 win_rate=47.22%

By entry setup
trend: trades=37 pnl=3780.73 avg=102.18 win_rate=48.65%

By exit reason
stop_loss: trades=10 pnl=-3324.28 avg=-332.43 win_rate=0.00%
stale_breakout: trades=3 pnl=-593.47 avg=-197.82 win_rate=0.00%
trailing_stop: trades=12 pnl=115.88 avg=9.66 win_rate=50.00%
take_profit: trades=12 pnl=7582.60 avg=631.88 win_rate=100.00%