Artifact: trend__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 26
Realized pnl: 1248.82

By entry hour
16: trades=4 pnl=-396.96 avg=-99.24 win_rate=0.00%
18: trades=3 pnl=-166.45 avg=-55.48 win_rate=0.00%
19: trades=1 pnl=-32.28 avg=-32.28 win_rate=0.00%
13: trades=8 pnl=-25.79 avg=-3.22 win_rate=12.50%
14: trades=6 pnl=43.53 avg=7.25 win_rate=33.33%
17: trades=3 pnl=732.88 avg=244.29 win_rate=66.67%
20: trades=1 pnl=1093.90 avg=1093.90 win_rate=100.00%

By entry setup
trend: trades=26 pnl=1248.82 avg=48.03 win_rate=23.08%

By exit reason
stop_loss: trades=7 pnl=-1085.14 avg=-155.02 win_rate=0.00%
trailing_stop: trades=12 pnl=-387.80 avg=-32.32 win_rate=8.33%
stale_breakout: trades=2 pnl=-197.30 avg=-98.65 win_rate=0.00%
take_profit: trades=5 pnl=2919.06 avg=583.81 win_rate=100.00%