Artifact: trend__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 68
Realized pnl: -232.79

By entry hour
15: trades=14 pnl=-88.51 avg=-6.32 win_rate=21.43%
13: trades=11 pnl=-56.13 avg=-5.10 win_rate=18.18%
12: trades=18 pnl=-43.90 avg=-2.44 win_rate=22.22%
16: trades=10 pnl=-40.37 avg=-4.04 win_rate=30.00%
14: trades=15 pnl=-3.89 avg=-0.26 win_rate=40.00%

By entry setup
trend: trades=68 pnl=-232.79 avg=-3.42 win_rate=26.47%

By exit reason
stop_loss: trades=14 pnl=-218.31 avg=-15.59 win_rate=0.00%
structure_exit: trades=10 pnl=-106.91 avg=-10.69 win_rate=0.00%
trailing_stop: trades=23 pnl=-57.20 avg=-2.49 win_rate=26.09%
time_stop: trades=6 pnl=-50.32 avg=-8.39 win_rate=0.00%
stale_breakout: trades=3 pnl=-25.26 avg=-8.42 win_rate=0.00%
take_profit: trades=12 pnl=225.21 avg=18.77 win_rate=100.00%