Artifact: trend__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 28
Realized pnl: 326.41

By entry hour
13: trades=8 pnl=-491.89 avg=-61.49 win_rate=12.50%
16: trades=4 pnl=-357.09 avg=-89.27 win_rate=0.00%
18: trades=2 pnl=-73.25 avg=-36.63 win_rate=0.00%
15: trades=1 pnl=-71.03 avg=-71.03 win_rate=0.00%
14: trades=6 pnl=-66.49 avg=-11.08 win_rate=50.00%
19: trades=2 pnl=-15.99 avg=-8.00 win_rate=50.00%
17: trades=3 pnl=477.80 avg=159.27 win_rate=66.67%
20: trades=2 pnl=924.34 avg=462.17 win_rate=100.00%

By entry setup
trend: trades=28 pnl=326.41 avg=11.66 win_rate=32.14%

By exit reason
stop_loss: trades=5 pnl=-850.47 avg=-170.09 win_rate=0.00%
stale_breakout: trades=3 pnl=-224.67 avg=-74.89 win_rate=0.00%
structure_exit: trades=2 pnl=-204.17 avg=-102.08 win_rate=0.00%
time_stop: trades=1 pnl=-61.13 avg=-61.13 win_rate=0.00%
trailing_stop: trades=13 pnl=-42.89 avg=-3.30 win_rate=38.46%
take_profit: trades=4 pnl=1709.73 avg=427.43 win_rate=100.00%