Artifact: trend__4h_us__exit_fastfail__local_opt_density_symbol_candidate
Closed trades: 79
Realized pnl: 16923.35

By entry hour
16: trades=74 pnl=2170.78 avg=29.33 win_rate=44.59%
20: trades=5 pnl=14752.57 avg=2950.51 win_rate=80.00%

By entry setup
trend: trades=79 pnl=16923.35 avg=214.22 win_rate=46.84%

By exit reason
stop_loss: trades=8 pnl=-2372.51 avg=-296.56 win_rate=0.00%
structure_exit: trades=17 pnl=-1922.94 avg=-113.11 win_rate=0.00%
trailing_stop: trades=30 pnl=-199.42 avg=-6.65 win_rate=43.33%
stale_breakout: trades=2 pnl=83.97 avg=41.99 win_rate=100.00%
take_profit: trades=21 pnl=7121.41 avg=339.11 win_rate=100.00%
end_of_run: trades=1 pnl=14212.84 avg=14212.84 win_rate=100.00%