Artifact: trend__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 9
Realized pnl: -28.30

By entry hour
12: trades=2 pnl=-320.93 avg=-160.46 win_rate=0.00%
14: trades=4 pnl=-291.04 avg=-72.76 win_rate=25.00%
16: trades=1 pnl=-249.63 avg=-249.63 win_rate=0.00%
13: trades=2 pnl=833.30 avg=416.65 win_rate=50.00%

By entry setup
trend: trades=9 pnl=-28.30 avg=-3.14 win_rate=22.22%

By exit reason
stop_loss: trades=2 pnl=-436.98 avg=-218.49 win_rate=0.00%
structure_exit: trades=1 pnl=-279.61 avg=-279.61 win_rate=0.00%
trailing_stop: trades=5 pnl=-237.50 avg=-47.50 win_rate=20.00%
end_of_run: trades=1 pnl=925.79 avg=925.79 win_rate=100.00%