Artifact: trend__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 24
Realized pnl: -694.31

By entry hour
15: trades=2 pnl=-526.06 avg=-263.03 win_rate=0.00%
16: trades=4 pnl=-323.35 avg=-80.84 win_rate=25.00%
13: trades=2 pnl=-122.36 avg=-61.18 win_rate=0.00%
14: trades=6 pnl=68.30 avg=11.38 win_rate=50.00%
12: trades=10 pnl=209.16 avg=20.92 win_rate=30.00%

By entry setup
trend: trades=24 pnl=-694.31 avg=-28.93 win_rate=29.17%

By exit reason
stop_loss: trades=11 pnl=-1726.06 avg=-156.91 win_rate=0.00%
structure_exit: trades=1 pnl=-341.91 avg=-341.91 win_rate=0.00%
time_stop: trades=1 pnl=-84.24 avg=-84.24 win_rate=0.00%
trailing_stop: trades=7 pnl=2.23 avg=0.32 win_rate=42.86%
stale_breakout: trades=1 pnl=10.50 avg=10.50 win_rate=100.00%
take_profit: trades=3 pnl=1445.18 avg=481.73 win_rate=100.00%