Artifact: trend__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 20
Realized pnl: -60.80

By entry hour
15: trades=2 pnl=-525.43 avg=-262.72 win_rate=0.00%
14: trades=3 pnl=-406.58 avg=-135.53 win_rate=0.00%
16: trades=4 pnl=-322.09 avg=-80.52 win_rate=25.00%
13: trades=2 pnl=-121.73 avg=-60.86 win_rate=0.00%
12: trades=9 pnl=1315.04 avg=146.12 win_rate=44.44%

By entry setup
trend: trades=20 pnl=-60.80 avg=-3.04 win_rate=25.00%

By exit reason
stop_loss: trades=9 pnl=-1505.85 avg=-167.32 win_rate=0.00%
structure_exit: trades=1 pnl=-341.60 avg=-341.60 win_rate=0.00%
time_stop: trades=1 pnl=-83.93 avg=-83.93 win_rate=0.00%
trailing_stop: trades=5 pnl=-68.33 avg=-13.67 win_rate=20.00%
stale_breakout: trades=1 pnl=10.81 avg=10.81 win_rate=100.00%
end_of_run: trades=1 pnl=885.98 avg=885.98 win_rate=100.00%
take_profit: trades=2 pnl=1042.11 avg=521.05 win_rate=100.00%