Artifact: trend__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -1108.07

By entry hour
7: trades=6 pnl=-529.66 avg=-88.28 win_rate=16.67%
11: trades=1 pnl=-361.08 avg=-361.08 win_rate=0.00%
12: trades=1 pnl=-187.35 avg=-187.35 win_rate=0.00%
8: trades=1 pnl=-29.97 avg=-29.97 win_rate=0.00%

By entry setup
trend: trades=9 pnl=-1108.07 avg=-123.12 win_rate=11.11%

By exit reason
time_stop: trades=3 pnl=-443.08 avg=-147.69 win_rate=0.00%
stop_loss: trades=2 pnl=-310.88 avg=-155.44 win_rate=0.00%
structure_exit: trades=1 pnl=-224.09 avg=-224.09 win_rate=0.00%
trailing_stop: trades=3 pnl=-130.02 avg=-43.34 win_rate=33.33%