Artifact: trend__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 24
Realized pnl: -73.71

By entry hour
15: trades=2 pnl=-52.96 avg=-26.48 win_rate=0.00%
16: trades=4 pnl=-33.05 avg=-8.26 win_rate=25.00%
13: trades=2 pnl=-12.59 avg=-6.30 win_rate=0.00%
14: trades=6 pnl=5.76 avg=0.96 win_rate=50.00%
12: trades=10 pnl=19.13 avg=1.91 win_rate=30.00%

By entry setup
trend: trades=24 pnl=-73.71 avg=-3.07 win_rate=29.17%

By exit reason
stop_loss: trades=11 pnl=-174.57 avg=-15.87 win_rate=0.00%
structure_exit: trades=1 pnl=-34.37 avg=-34.37 win_rate=0.00%
time_stop: trades=1 pnl=-8.60 avg=-8.60 win_rate=0.00%
trailing_stop: trades=7 pnl=-1.03 avg=-0.15 win_rate=42.86%
stale_breakout: trades=1 pnl=0.87 avg=0.87 win_rate=100.00%
take_profit: trades=3 pnl=143.98 avg=47.99 win_rate=100.00%