Artifact: trend__5m_europe_5m_europe_symbol_candidate
Closed trades: 20
Realized pnl: -51.82

By entry hour
12: trades=3 pnl=-345.04 avg=-115.01 win_rate=0.00%
9: trades=2 pnl=-306.34 avg=-153.17 win_rate=0.00%
10: trades=1 pnl=-141.65 avg=-141.65 win_rate=0.00%
7: trades=4 pnl=-43.30 avg=-10.83 win_rate=25.00%
8: trades=4 pnl=61.09 avg=15.27 win_rate=50.00%
11: trades=6 pnl=723.43 avg=120.57 win_rate=33.33%

By entry setup
trend: trades=20 pnl=-51.82 avg=-2.59 win_rate=25.00%

By exit reason
stop_loss: trades=7 pnl=-1033.73 avg=-147.68 win_rate=0.00%
structure_exit: trades=2 pnl=-306.34 avg=-153.17 win_rate=0.00%
trailing_stop: trades=8 pnl=-36.21 avg=-4.53 win_rate=25.00%
take_profit: trades=1 pnl=153.03 avg=153.03 win_rate=100.00%
stale_breakout: trades=1 pnl=256.75 avg=256.75 win_rate=100.00%
end_of_run: trades=1 pnl=914.68 avg=914.68 win_rate=100.00%