Artifact: trend__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -65.38

By entry hour
14: trades=5 pnl=-60.80 avg=-12.16 win_rate=20.00%
16: trades=1 pnl=-24.94 avg=-24.94 win_rate=0.00%
12: trades=3 pnl=-2.85 avg=-0.95 win_rate=33.33%
13: trades=2 pnl=23.22 avg=11.61 win_rate=50.00%

By entry setup
trend: trades=11 pnl=-65.38 avg=-5.94 win_rate=27.27%

By exit reason
stop_loss: trades=3 pnl=-75.43 avg=-25.14 win_rate=0.00%
structure_exit: trades=1 pnl=-27.94 avg=-27.94 win_rate=0.00%
trailing_stop: trades=5 pnl=-23.65 avg=-4.73 win_rate=20.00%
take_profit: trades=2 pnl=61.64 avg=30.82 win_rate=100.00%