Artifact: trend__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 17
Realized pnl: 1358.02

By entry hour
11: trades=4 pnl=-357.50 avg=-89.38 win_rate=0.00%
9: trades=2 pnl=-293.63 avg=-146.81 win_rate=0.00%
10: trades=1 pnl=-141.55 avg=-141.55 win_rate=0.00%
7: trades=3 pnl=-14.95 avg=-4.98 win_rate=33.33%
8: trades=3 pnl=152.32 avg=50.77 win_rate=66.67%
12: trades=4 pnl=2013.33 avg=503.33 win_rate=25.00%

By entry setup
trend: trades=17 pnl=1358.02 avg=79.88 win_rate=23.53%

By exit reason
stop_loss: trades=3 pnl=-556.82 avg=-185.61 win_rate=0.00%
structure_exit: trades=3 pnl=-395.62 avg=-131.87 win_rate=0.00%
stale_breakout: trades=1 pnl=-106.33 avg=-106.33 win_rate=0.00%
time_stop: trades=1 pnl=-76.82 avg=-76.82 win_rate=0.00%
trailing_stop: trades=7 pnl=-7.44 avg=-1.06 win_rate=28.57%
take_profit: trades=1 pnl=153.13 avg=153.13 win_rate=100.00%
end_of_run: trades=1 pnl=2347.91 avg=2347.91 win_rate=100.00%