Artifact: trend__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 11
Realized pnl: -315.65

By entry hour
14: trades=2 pnl=-393.74 avg=-196.87 win_rate=0.00%
13: trades=4 pnl=-255.11 avg=-63.78 win_rate=0.00%
16: trades=2 pnl=-174.50 avg=-87.25 win_rate=0.00%
18: trades=2 pnl=-73.25 avg=-36.63 win_rate=0.00%
17: trades=1 pnl=580.96 avg=580.96 win_rate=100.00%

By entry setup
trend: trades=11 pnl=-315.65 avg=-28.70 win_rate=9.09%

By exit reason
stop_loss: trades=4 pnl=-640.84 avg=-160.21 win_rate=0.00%
trailing_stop: trades=5 pnl=-167.84 avg=-33.57 win_rate=0.00%
stale_breakout: trades=1 pnl=-87.93 avg=-87.93 win_rate=0.00%
end_of_run: trades=1 pnl=580.96 avg=580.96 win_rate=100.00%