Artifact: trend__5m_overlap__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 13
Realized pnl: 1147.05

By entry hour
16: trades=4 pnl=-393.90 avg=-98.47 win_rate=0.00%
13: trades=1 pnl=-24.54 avg=-24.54 win_rate=0.00%
12: trades=5 pnl=17.27 avg=3.45 win_rate=20.00%
14: trades=3 pnl=1548.22 avg=516.07 win_rate=33.33%

By entry setup
trend: trades=13 pnl=1147.05 avg=88.23 win_rate=15.38%

By exit reason
stop_loss: trades=5 pnl=-825.66 avg=-165.13 win_rate=0.00%
trailing_stop: trades=5 pnl=-208.41 avg=-41.68 win_rate=0.00%
stale_breakout: trades=1 pnl=-9.46 avg=-9.46 win_rate=0.00%
take_profit: trades=1 pnl=248.41 avg=248.41 win_rate=100.00%
end_of_run: trades=1 pnl=1942.17 avg=1942.17 win_rate=100.00%