Artifact: trend__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 24
Realized pnl: -69.43

By entry hour
15: trades=2 pnl=-52.61 avg=-26.30 win_rate=0.00%
16: trades=4 pnl=-32.33 avg=-8.08 win_rate=25.00%
13: trades=2 pnl=-12.24 avg=-6.12 win_rate=0.00%
14: trades=6 pnl=6.83 avg=1.14 win_rate=50.00%
12: trades=10 pnl=20.92 avg=2.09 win_rate=30.00%

By entry setup
trend: trades=24 pnl=-69.43 avg=-2.89 win_rate=29.17%

By exit reason
stop_loss: trades=11 pnl=-172.61 avg=-15.69 win_rate=0.00%
structure_exit: trades=1 pnl=-34.19 avg=-34.19 win_rate=0.00%
time_stop: trades=1 pnl=-8.42 avg=-8.42 win_rate=0.00%
trailing_stop: trades=7 pnl=0.22 avg=0.03 win_rate=42.86%
stale_breakout: trades=1 pnl=1.05 avg=1.05 win_rate=100.00%
take_profit: trades=3 pnl=144.52 avg=48.17 win_rate=100.00%