Artifact: trend__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 26
Realized pnl: 123.79

By entry hour
16: trades=4 pnl=-39.86 avg=-9.97 win_rate=0.00%
18: trades=3 pnl=-16.77 avg=-5.59 win_rate=0.00%
19: trades=1 pnl=-3.27 avg=-3.27 win_rate=0.00%
13: trades=8 pnl=-2.92 avg=-0.36 win_rate=12.50%
14: trades=6 pnl=4.10 avg=0.68 win_rate=33.33%
17: trades=3 pnl=73.16 avg=24.39 win_rate=66.67%
20: trades=1 pnl=109.35 avg=109.35 win_rate=100.00%

By entry setup
trend: trades=26 pnl=123.79 avg=4.76 win_rate=23.08%

By exit reason
stop_loss: trades=7 pnl=-108.81 avg=-15.54 win_rate=0.00%
trailing_stop: trades=12 pnl=-39.28 avg=-3.27 win_rate=8.33%
stale_breakout: trades=2 pnl=-19.81 avg=-9.91 win_rate=0.00%
take_profit: trades=5 pnl=291.70 avg=58.34 win_rate=100.00%