Artifact: trend__5m_us_5m_us_symbol_candidate
Closed trades: 12
Realized pnl: -57.78

By entry hour
14: trades=2 pnl=-393.95 avg=-196.98 win_rate=0.00%
13: trades=4 pnl=-251.53 avg=-62.88 win_rate=0.00%
17: trades=1 pnl=-81.79 avg=-81.79 win_rate=0.00%
18: trades=2 pnl=-73.46 avg=-36.73 win_rate=0.00%
16: trades=3 pnl=742.96 avg=247.65 win_rate=66.67%

By entry setup
trend: trades=12 pnl=-57.78 avg=-4.81 win_rate=16.67%

By exit reason
stop_loss: trades=4 pnl=-641.26 avg=-160.31 win_rate=0.00%
time_stop: trades=1 pnl=-84.03 avg=-84.03 win_rate=0.00%
stale_breakout: trades=1 pnl=-81.79 avg=-81.79 win_rate=0.00%
trailing_stop: trades=4 pnl=-81.14 avg=-20.28 win_rate=25.00%
structure_exit: trades=1 pnl=-11.94 avg=-11.94 win_rate=0.00%
end_of_run: trades=1 pnl=842.38 avg=842.38 win_rate=100.00%