Artifact: trend__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 17
Realized pnl: 1356.23

By entry hour
11: trades=4 pnl=-357.92 avg=-89.48 win_rate=0.00%
9: trades=2 pnl=-293.84 avg=-146.92 win_rate=0.00%
10: trades=1 pnl=-141.65 avg=-141.65 win_rate=0.00%
7: trades=3 pnl=-15.27 avg=-5.09 win_rate=33.33%
8: trades=3 pnl=152.00 avg=50.67 win_rate=66.67%
12: trades=4 pnl=2012.91 avg=503.23 win_rate=25.00%

By entry setup
trend: trades=17 pnl=1356.23 avg=79.78 win_rate=23.53%

By exit reason
stop_loss: trades=3 pnl=-557.14 avg=-185.71 win_rate=0.00%
structure_exit: trades=3 pnl=-395.94 avg=-131.98 win_rate=0.00%
stale_breakout: trades=1 pnl=-106.43 avg=-106.43 win_rate=0.00%
time_stop: trades=1 pnl=-76.92 avg=-76.92 win_rate=0.00%
trailing_stop: trades=7 pnl=-8.17 avg=-1.17 win_rate=28.57%
take_profit: trades=1 pnl=153.03 avg=153.03 win_rate=100.00%
end_of_run: trades=1 pnl=2347.81 avg=2347.81 win_rate=100.00%