Artifact: trend__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 13
Realized pnl: -116.94

By entry hour
14: trades=5 pnl=-60.80 avg=-12.16 win_rate=20.00%
16: trades=1 pnl=-24.94 avg=-24.94 win_rate=0.00%
19: trades=2 pnl=-18.98 avg=-9.49 win_rate=0.00%
13: trades=5 pnl=-12.22 avg=-2.44 win_rate=40.00%

By entry setup
trend: trades=13 pnl=-116.94 avg=-9.00 win_rate=23.08%

By exit reason
structure_exit: trades=3 pnl=-95.10 avg=-31.70 win_rate=0.00%
stop_loss: trades=2 pnl=-56.72 avg=-28.36 win_rate=0.00%
time_stop: trades=2 pnl=-18.98 avg=-9.49 win_rate=0.00%
trailing_stop: trades=4 pnl=-10.31 avg=-2.58 win_rate=25.00%
take_profit: trades=2 pnl=64.16 avg=32.08 win_rate=100.00%