Artifact: trend__4h_us__exit_trend_4h_us_symbol_candidate
Closed trades: 45
Realized pnl: 15781.90

By entry hour
16: trades=43 pnl=1505.45 avg=35.01 win_rate=41.86%
20: trades=2 pnl=14276.45 avg=7138.22 win_rate=100.00%

By entry setup
trend: trades=45 pnl=15781.90 avg=350.71 win_rate=44.44%

By exit reason
stop_loss: trades=5 pnl=-1504.30 avg=-300.86 win_rate=0.00%
stale_breakout: trades=8 pnl=-1074.28 avg=-134.29 win_rate=0.00%
trailing_stop: trades=22 pnl=-623.89 avg=-28.36 win_rate=45.45%
signal_exit: trades=1 pnl=414.12 avg=414.12 win_rate=100.00%
take_profit: trades=8 pnl=4357.41 avg=544.68 win_rate=100.00%
end_of_run: trades=1 pnl=14212.84 avg=14212.84 win_rate=100.00%