Artifact: trend__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: 1591.06

By entry hour
16: trades=1 pnl=-249.74 avg=-249.74 win_rate=0.00%
12: trades=1 pnl=-187.46 avg=-187.46 win_rate=0.00%
13: trades=1 pnl=-92.60 avg=-92.60 win_rate=0.00%
14: trades=3 pnl=2120.84 avg=706.95 win_rate=66.67%

By entry setup
trend: trades=6 pnl=1591.06 avg=265.18 win_rate=33.33%

By exit reason
stop_loss: trades=2 pnl=-437.19 avg=-218.60 win_rate=0.00%
trailing_stop: trades=3 pnl=-63.04 avg=-21.01 win_rate=33.33%
end_of_run: trades=1 pnl=2091.28 avg=2091.28 win_rate=100.00%