Artifact: trend__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 24
Realized pnl: -144.05

By entry hour
12: trades=4 pnl=-45.02 avg=-11.26 win_rate=0.00%
11: trades=7 pnl=-41.71 avg=-5.96 win_rate=14.29%
9: trades=2 pnl=-29.32 avg=-14.66 win_rate=0.00%
7: trades=6 pnl=-20.10 avg=-3.35 win_rate=33.33%
10: trades=1 pnl=-14.13 avg=-14.13 win_rate=0.00%
8: trades=4 pnl=6.24 avg=1.56 win_rate=50.00%

By entry setup
trend: trades=24 pnl=-144.05 avg=-6.00 win_rate=20.83%

By exit reason
stop_loss: trades=7 pnl=-115.44 avg=-16.49 win_rate=0.00%
structure_exit: trades=3 pnl=-39.50 avg=-13.17 win_rate=0.00%
stale_breakout: trades=1 pnl=-10.61 avg=-10.61 win_rate=0.00%
time_stop: trades=1 pnl=-7.66 avg=-7.66 win_rate=0.00%
trailing_stop: trades=10 pnl=-5.23 avg=-0.52 win_rate=30.00%
take_profit: trades=2 pnl=34.38 avg=17.19 win_rate=100.00%