Artifact: trend__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 24
Realized pnl: -68.17

By entry hour
15: trades=2 pnl=-52.50 avg=-26.25 win_rate=0.00%
16: trades=4 pnl=-32.12 avg=-8.03 win_rate=25.00%
13: trades=2 pnl=-12.13 avg=-6.07 win_rate=0.00%
14: trades=6 pnl=7.15 avg=1.19 win_rate=50.00%
12: trades=10 pnl=21.44 avg=2.14 win_rate=30.00%

By entry setup
trend: trades=24 pnl=-68.17 avg=-2.84 win_rate=29.17%

By exit reason
stop_loss: trades=11 pnl=-172.03 avg=-15.64 win_rate=0.00%
structure_exit: trades=1 pnl=-34.14 avg=-34.14 win_rate=0.00%
time_stop: trades=1 pnl=-8.37 avg=-8.37 win_rate=0.00%
trailing_stop: trades=7 pnl=0.59 avg=0.08 win_rate=42.86%
stale_breakout: trades=1 pnl=1.10 avg=1.10 win_rate=100.00%
take_profit: trades=3 pnl=144.68 avg=48.23 win_rate=100.00%