Artifact: trend__4h_us__exit_fastfail__near_miss_dense__trend_up_symbol_candidate
Closed trades: 30
Realized pnl: 25314.29

By entry hour
16: trades=30 pnl=25314.29 avg=843.81 win_rate=63.33%

By entry setup
trend: trades=30 pnl=25314.29 avg=843.81 win_rate=63.33%

By exit reason
structure_exit: trades=7 pnl=-1382.54 avg=-197.51 win_rate=0.00%
stop_loss: trades=3 pnl=-832.09 avg=-277.36 win_rate=0.00%
stale_breakout: trades=1 pnl=17.89 avg=17.89 win_rate=100.00%
trailing_stop: trades=8 pnl=728.74 avg=91.09 win_rate=87.50%
take_profit: trades=10 pnl=3207.63 avg=320.76 win_rate=100.00%
end_of_run: trades=1 pnl=23574.66 avg=23574.66 win_rate=100.00%