Artifact: trend__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 13
Realized pnl: -161.30

By entry hour
14: trades=5 pnl=-115.78 avg=-23.16 win_rate=20.00%
16: trades=1 pnl=-24.94 avg=-24.94 win_rate=0.00%
19: trades=2 pnl=-14.31 avg=-7.16 win_rate=0.00%
13: trades=5 pnl=-6.26 avg=-1.25 win_rate=40.00%

By entry setup
trend: trades=13 pnl=-161.30 avg=-12.41 win_rate=23.08%

By exit reason
stop_loss: trades=5 pnl=-193.89 avg=-38.78 win_rate=0.00%
trailing_stop: trades=6 pnl=-10.78 avg=-1.80 win_rate=33.33%
stale_breakout: trades=1 pnl=-10.16 avg=-10.16 win_rate=0.00%
take_profit: trades=1 pnl=53.54 avg=53.54 win_rate=100.00%