Artifact: trend__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -1115.63

By entry hour
7: trades=6 pnl=-534.70 avg=-89.12 win_rate=16.67%
11: trades=1 pnl=-361.92 avg=-361.92 win_rate=0.00%
12: trades=1 pnl=-188.19 avg=-188.19 win_rate=0.00%
8: trades=1 pnl=-30.81 avg=-30.81 win_rate=0.00%

By entry setup
trend: trades=9 pnl=-1115.63 avg=-123.96 win_rate=11.11%

By exit reason
time_stop: trades=3 pnl=-445.60 avg=-148.53 win_rate=0.00%
stop_loss: trades=2 pnl=-312.56 avg=-156.28 win_rate=0.00%
structure_exit: trades=1 pnl=-224.93 avg=-224.93 win_rate=0.00%
trailing_stop: trades=3 pnl=-132.54 avg=-44.18 win_rate=33.33%