Artifact: trend__4h_us__exit_fastfail__near_miss_patient_symbol_candidate
Closed trades: 59
Realized pnl: 9251.81

By entry hour
20: trades=3 pnl=564.20 avg=188.07 win_rate=66.67%
16: trades=56 pnl=8687.62 avg=155.14 win_rate=48.21%

By entry setup
trend: trades=59 pnl=9251.81 avg=156.81 win_rate=49.15%

By exit reason
stop_loss: trades=9 pnl=-3060.10 avg=-340.01 win_rate=0.00%
stale_breakout: trades=9 pnl=-1469.95 avg=-163.33 win_rate=11.11%
trailing_stop: trades=23 pnl=-931.77 avg=-40.51 win_rate=43.48%
end_of_run: trades=1 pnl=7312.54 avg=7312.54 win_rate=100.00%
take_profit: trades=17 pnl=7401.09 avg=435.36 win_rate=100.00%