Artifact: trend__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 23
Realized pnl: -86.64

By entry hour
12: trades=3 pnl=-34.57 avg=-11.52 win_rate=0.00%
9: trades=2 pnl=-30.68 avg=-15.34 win_rate=0.00%
7: trades=6 pnl=-18.26 avg=-3.04 win_rate=16.67%
10: trades=1 pnl=-14.19 avg=-14.19 win_rate=0.00%
8: trades=4 pnl=1.94 avg=0.48 win_rate=50.00%
11: trades=7 pnl=9.12 avg=1.30 win_rate=28.57%

By entry setup
trend: trades=23 pnl=-86.64 avg=-3.77 win_rate=21.74%

By exit reason
stop_loss: trades=8 pnl=-126.03 avg=-15.75 win_rate=0.00%
stale_breakout: trades=2 pnl=-30.68 avg=-15.34 win_rate=0.00%
trailing_stop: trades=10 pnl=19.39 avg=1.94 win_rate=20.00%
take_profit: trades=3 pnl=50.68 avg=16.89 win_rate=100.00%