Artifact: trend__5m_us_5m_us_symbol_candidate
Closed trades: 12
Realized pnl: -56.52

By entry hour
14: trades=2 pnl=-393.74 avg=-196.87 win_rate=0.00%
13: trades=4 pnl=-251.11 avg=-62.78 win_rate=0.00%
17: trades=1 pnl=-81.69 avg=-81.69 win_rate=0.00%
18: trades=2 pnl=-73.25 avg=-36.63 win_rate=0.00%
16: trades=3 pnl=743.28 avg=247.76 win_rate=66.67%

By entry setup
trend: trades=12 pnl=-56.52 avg=-4.71 win_rate=16.67%

By exit reason
stop_loss: trades=4 pnl=-640.84 avg=-160.21 win_rate=0.00%
time_stop: trades=1 pnl=-83.93 avg=-83.93 win_rate=0.00%
stale_breakout: trades=1 pnl=-81.69 avg=-81.69 win_rate=0.00%
trailing_stop: trades=4 pnl=-80.72 avg=-20.18 win_rate=25.00%
structure_exit: trades=1 pnl=-11.83 avg=-11.83 win_rate=0.00%
end_of_run: trades=1 pnl=842.48 avg=842.48 win_rate=100.00%