Artifact: trend__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 8
Realized pnl: 1399.10

By entry hour
13: trades=2 pnl=-328.24 avg=-164.12 win_rate=0.00%
16: trades=1 pnl=-249.74 avg=-249.74 win_rate=0.00%
19: trades=2 pnl=-143.76 avg=-71.88 win_rate=0.00%
14: trades=3 pnl=2120.84 avg=706.95 win_rate=66.67%

By entry setup
trend: trades=8 pnl=1399.10 avg=174.89 win_rate=25.00%

By exit reason
stop_loss: trades=2 pnl=-485.38 avg=-242.69 win_rate=0.00%
trailing_stop: trades=4 pnl=-104.84 avg=-26.21 win_rate=25.00%
stale_breakout: trades=1 pnl=-101.96 avg=-101.96 win_rate=0.00%
end_of_run: trades=1 pnl=2091.28 avg=2091.28 win_rate=100.00%