Artifact: trend__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 24
Realized pnl: -1153.44

By entry hour
15: trades=2 pnl=-642.86 avg=-321.43 win_rate=0.00%
16: trades=4 pnl=-357.09 avg=-89.27 win_rate=0.00%
13: trades=2 pnl=-98.93 avg=-49.47 win_rate=0.00%
12: trades=10 pnl=-96.96 avg=-9.70 win_rate=30.00%
14: trades=6 pnl=42.39 avg=7.07 win_rate=50.00%

By entry setup
trend: trades=24 pnl=-1153.44 avg=-48.06 win_rate=25.00%

By exit reason
stop_loss: trades=11 pnl=-2075.29 avg=-188.66 win_rate=0.00%
stale_breakout: trades=3 pnl=-114.28 avg=-38.09 win_rate=33.33%
time_stop: trades=1 pnl=-61.13 avg=-61.13 win_rate=0.00%
trailing_stop: trades=5 pnl=-25.42 avg=-5.08 win_rate=20.00%
take_profit: trades=4 pnl=1122.68 avg=280.67 win_rate=100.00%