Artifact: trend__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 26
Realized pnl: 1242.05

By entry hour
16: trades=4 pnl=-400.74 avg=-100.19 win_rate=0.00%
18: trades=3 pnl=-169.29 avg=-56.43 win_rate=0.00%
13: trades=8 pnl=-33.35 avg=-4.17 win_rate=12.50%
19: trades=1 pnl=-33.22 avg=-33.22 win_rate=0.00%
14: trades=6 pnl=37.86 avg=6.31 win_rate=33.33%
17: trades=3 pnl=730.04 avg=243.35 win_rate=66.67%
20: trades=1 pnl=1110.75 avg=1110.75 win_rate=100.00%

By entry setup
trend: trades=26 pnl=1242.05 avg=47.77 win_rate=23.08%

By exit reason
stop_loss: trades=7 pnl=-1091.76 avg=-155.97 win_rate=0.00%
trailing_stop: trades=12 pnl=-399.14 avg=-33.26 win_rate=8.33%
stale_breakout: trades=2 pnl=-199.19 avg=-99.59 win_rate=0.00%
take_profit: trades=5 pnl=2932.13 avg=586.43 win_rate=100.00%