Artifact: trend__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 13
Realized pnl: -161.98

By entry hour
14: trades=5 pnl=-116.04 avg=-23.21 win_rate=20.00%
16: trades=1 pnl=-24.99 avg=-24.99 win_rate=0.00%
19: trades=2 pnl=-14.42 avg=-7.21 win_rate=0.00%
13: trades=5 pnl=-6.53 avg=-1.31 win_rate=40.00%

By entry setup
trend: trades=13 pnl=-161.98 avg=-12.46 win_rate=23.08%

By exit reason
stop_loss: trades=5 pnl=-194.16 avg=-38.83 win_rate=0.00%
trailing_stop: trades=6 pnl=-11.10 avg=-1.85 win_rate=33.33%
stale_breakout: trades=1 pnl=-10.22 avg=-10.22 win_rate=0.00%
take_profit: trades=1 pnl=53.48 avg=53.48 win_rate=100.00%