Artifact: trend__15m_europe_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -80.21

By entry hour
11: trades=1 pnl=-36.32 avg=-36.32 win_rate=0.00%
7: trades=6 pnl=-21.74 avg=-3.62 win_rate=33.33%
12: trades=1 pnl=-18.95 avg=-18.95 win_rate=0.00%
8: trades=1 pnl=-3.21 avg=-3.21 win_rate=0.00%

By entry setup
trend: trades=9 pnl=-80.21 avg=-8.91 win_rate=22.22%

By exit reason
time_stop: trades=1 pnl=-36.32 avg=-36.32 win_rate=0.00%
stop_loss: trades=2 pnl=-31.51 avg=-15.75 win_rate=0.00%
structure_exit: trades=1 pnl=-22.62 avg=-22.62 win_rate=0.00%
trailing_stop: trades=4 pnl=-19.89 avg=-4.97 win_rate=25.00%
take_profit: trades=1 pnl=30.12 avg=30.12 win_rate=100.00%