Artifact: trend__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -138.10

By entry hour
14: trades=5 pnl=-115.78 avg=-23.16 win_rate=20.00%
16: trades=1 pnl=-24.94 avg=-24.94 win_rate=0.00%
12: trades=3 pnl=-4.73 avg=-1.58 win_rate=33.33%
13: trades=2 pnl=7.36 avg=3.68 win_rate=50.00%

By entry setup
trend: trades=11 pnl=-138.10 avg=-12.55 win_rate=27.27%

By exit reason
stop_loss: trades=4 pnl=-145.45 avg=-36.36 win_rate=0.00%
trailing_stop: trades=7 pnl=7.35 avg=1.05 win_rate=42.86%