Artifact: trend__4h_us__near_miss_patient__trend_up_vol_high_symbol_candidate
Closed trades: 24
Realized pnl: 16551.77

By entry hour
16: trades=24 pnl=16551.77 avg=689.66 win_rate=50.00%

By entry setup
trend: trades=24 pnl=16551.77 avg=689.66 win_rate=50.00%

By exit reason
stop_loss: trades=8 pnl=-2552.00 avg=-319.00 win_rate=0.00%
stale_breakout: trades=2 pnl=-325.83 avg=-162.91 win_rate=0.00%
trailing_stop: trades=7 pnl=652.88 avg=93.27 win_rate=71.43%
take_profit: trades=6 pnl=1964.24 avg=327.37 win_rate=100.00%
end_of_run: trades=1 pnl=16812.47 avg=16812.47 win_rate=100.00%