Artifact: trend__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 24
Realized pnl: -684.23

By entry hour
15: trades=2 pnl=-525.22 avg=-262.61 win_rate=0.00%
16: trades=4 pnl=-321.67 avg=-80.42 win_rate=25.00%
13: trades=2 pnl=-121.52 avg=-60.76 win_rate=0.00%
14: trades=6 pnl=70.82 avg=11.80 win_rate=50.00%
12: trades=10 pnl=213.36 avg=21.34 win_rate=30.00%

By entry setup
trend: trades=24 pnl=-684.23 avg=-28.51 win_rate=29.17%

By exit reason
stop_loss: trades=11 pnl=-1721.44 avg=-156.49 win_rate=0.00%
structure_exit: trades=1 pnl=-341.49 avg=-341.49 win_rate=0.00%
time_stop: trades=1 pnl=-83.82 avg=-83.82 win_rate=0.00%
trailing_stop: trades=7 pnl=5.17 avg=0.74 win_rate=42.86%
stale_breakout: trades=1 pnl=10.92 avg=10.92 win_rate=100.00%
take_profit: trades=3 pnl=1446.44 avg=482.15 win_rate=100.00%