Artifact: trend__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -65.95

By entry hour
14: trades=5 pnl=-61.06 avg=-12.21 win_rate=20.00%
16: trades=1 pnl=-24.99 avg=-24.99 win_rate=0.00%
12: trades=3 pnl=-3.01 avg=-1.00 win_rate=33.33%
13: trades=2 pnl=23.11 avg=11.56 win_rate=50.00%

By entry setup
trend: trades=11 pnl=-65.95 avg=-6.00 win_rate=27.27%

By exit reason
stop_loss: trades=3 pnl=-75.59 avg=-25.20 win_rate=0.00%
structure_exit: trades=1 pnl=-27.99 avg=-27.99 win_rate=0.00%
trailing_stop: trades=5 pnl=-23.91 avg=-4.78 win_rate=20.00%
take_profit: trades=2 pnl=61.54 avg=30.77 win_rate=100.00%