Artifact: trend__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 14
Realized pnl: 80.48

By entry hour
15: trades=1 pnl=-459.03 avg=-459.03 win_rate=0.00%
14: trades=3 pnl=-406.58 avg=-135.53 win_rate=0.00%
16: trades=3 pnl=-343.83 avg=-114.61 win_rate=0.00%
13: trades=1 pnl=-61.13 avg=-61.13 win_rate=0.00%
12: trades=6 pnl=1351.05 avg=225.17 win_rate=50.00%

By entry setup
trend: trades=14 pnl=80.48 avg=5.75 win_rate=21.43%

By exit reason
stop_loss: trades=6 pnl=-1385.43 avg=-230.90 win_rate=0.00%
stale_breakout: trades=2 pnl=-125.09 avg=-62.55 win_rate=0.00%
time_stop: trades=1 pnl=-61.13 avg=-61.13 win_rate=0.00%
trailing_stop: trades=2 pnl=-33.50 avg=-16.75 win_rate=0.00%
take_profit: trades=2 pnl=732.84 avg=366.42 win_rate=100.00%
end_of_run: trades=1 pnl=952.79 avg=952.79 win_rate=100.00%