Artifact: trend__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: 1591.69

By entry hour
16: trades=1 pnl=-249.63 avg=-249.63 win_rate=0.00%
12: trades=1 pnl=-187.35 avg=-187.35 win_rate=0.00%
13: trades=1 pnl=-92.49 avg=-92.49 win_rate=0.00%
14: trades=3 pnl=2121.16 avg=707.05 win_rate=66.67%

By entry setup
trend: trades=6 pnl=1591.69 avg=265.28 win_rate=33.33%

By exit reason
stop_loss: trades=2 pnl=-436.98 avg=-218.49 win_rate=0.00%
trailing_stop: trades=3 pnl=-62.72 avg=-20.91 win_rate=33.33%
end_of_run: trades=1 pnl=2091.39 avg=2091.39 win_rate=100.00%