Artifact: trend__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -687.31

By entry hour
14: trades=5 pnl=-608.49 avg=-121.70 win_rate=20.00%
16: trades=1 pnl=-249.53 avg=-249.53 win_rate=0.00%
13: trades=2 pnl=73.37 avg=36.69 win_rate=50.00%
12: trades=3 pnl=97.34 avg=32.45 win_rate=33.33%

By entry setup
trend: trades=11 pnl=-687.31 avg=-62.48 win_rate=27.27%

By exit reason
stop_loss: trades=3 pnl=-754.64 avg=-251.55 win_rate=0.00%
structure_exit: trades=1 pnl=-279.50 avg=-279.50 win_rate=0.00%
trailing_stop: trades=6 pnl=-71.22 avg=-11.87 win_rate=33.33%
take_profit: trades=1 pnl=418.06 avg=418.06 win_rate=100.00%