Artifact: trend__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 24
Realized pnl: -94.56

By entry hour
12: trades=4 pnl=-45.95 avg=-11.49 win_rate=0.00%
9: trades=2 pnl=-29.78 avg=-14.89 win_rate=0.00%
7: trades=6 pnl=-19.33 avg=-3.22 win_rate=16.67%
10: trades=1 pnl=-14.36 avg=-14.36 win_rate=0.00%
11: trades=7 pnl=5.56 avg=0.79 win_rate=28.57%
8: trades=4 pnl=9.31 avg=2.33 win_rate=50.00%

By entry setup
trend: trades=24 pnl=-94.56 avg=-3.94 win_rate=20.83%

By exit reason
stop_loss: trades=9 pnl=-144.75 avg=-16.08 win_rate=0.00%
stale_breakout: trades=2 pnl=-15.25 avg=-7.62 win_rate=0.00%
trailing_stop: trades=10 pnl=15.30 avg=1.53 win_rate=20.00%
take_profit: trades=3 pnl=50.15 avg=16.72 win_rate=100.00%