Artifact: trend__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -110.62

By entry hour
7: trades=6 pnl=-52.84 avg=-8.81 win_rate=16.67%
11: trades=1 pnl=-36.09 avg=-36.09 win_rate=0.00%
12: trades=1 pnl=-18.71 avg=-18.71 win_rate=0.00%
8: trades=1 pnl=-2.98 avg=-2.98 win_rate=0.00%

By entry setup
trend: trades=9 pnl=-110.62 avg=-12.29 win_rate=11.11%

By exit reason
time_stop: trades=3 pnl=-44.25 avg=-14.75 win_rate=0.00%
stop_loss: trades=2 pnl=-31.05 avg=-15.52 win_rate=0.00%
structure_exit: trades=1 pnl=-22.39 avg=-22.39 win_rate=0.00%
trailing_stop: trades=3 pnl=-12.94 avg=-4.31 win_rate=33.33%