Artifact: trend__5m_europe_5m_europe_symbol_candidate
Closed trades: 23
Realized pnl: -1015.65

By entry hour
12: trades=3 pnl=-344.41 avg=-114.80 win_rate=0.00%
9: trades=2 pnl=-305.92 avg=-152.96 win_rate=0.00%
7: trades=6 pnl=-201.66 avg=-33.61 win_rate=33.33%
10: trades=1 pnl=-141.44 avg=-141.44 win_rate=0.00%
11: trades=7 pnl=-84.14 avg=-12.02 win_rate=28.57%
8: trades=4 pnl=61.93 avg=15.48 win_rate=50.00%

By entry setup
trend: trades=23 pnl=-1015.65 avg=-44.16 win_rate=26.09%

By exit reason
stop_loss: trades=8 pnl=-1256.98 avg=-157.12 win_rate=0.00%
structure_exit: trades=2 pnl=-305.92 avg=-152.96 win_rate=0.00%
trailing_stop: trades=10 pnl=-53.33 avg=-5.33 win_rate=30.00%
stale_breakout: trades=1 pnl=256.96 avg=256.96 win_rate=100.00%
take_profit: trades=2 pnl=343.62 avg=171.81 win_rate=100.00%