Artifact: trend__5m_europe_5m_europe_symbol_candidate
Closed trades: 23
Realized pnl: -101.32

By entry hour
12: trades=3 pnl=-34.41 avg=-11.47 win_rate=0.00%
9: trades=2 pnl=-30.57 avg=-15.29 win_rate=0.00%
7: trades=6 pnl=-20.10 avg=-3.35 win_rate=33.33%
10: trades=1 pnl=-14.13 avg=-14.13 win_rate=0.00%
11: trades=7 pnl=-8.34 avg=-1.19 win_rate=28.57%
8: trades=4 pnl=6.24 avg=1.56 win_rate=50.00%

By entry setup
trend: trades=23 pnl=-101.32 avg=-4.41 win_rate=26.09%

By exit reason
stop_loss: trades=8 pnl=-125.61 avg=-15.70 win_rate=0.00%
structure_exit: trades=2 pnl=-30.57 avg=-15.29 win_rate=0.00%
trailing_stop: trades=10 pnl=-5.23 avg=-0.52 win_rate=30.00%
stale_breakout: trades=1 pnl=25.71 avg=25.71 win_rate=100.00%
take_profit: trades=2 pnl=34.38 avg=17.19 win_rate=100.00%