Artifact: trend__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 13
Realized pnl: -1615.74

By entry hour
14: trades=5 pnl=-1158.87 avg=-231.77 win_rate=20.00%
16: trades=1 pnl=-249.63 avg=-249.63 win_rate=0.00%
19: trades=2 pnl=-143.55 avg=-71.78 win_rate=0.00%
13: trades=5 pnl=-63.68 avg=-12.74 win_rate=40.00%

By entry setup
trend: trades=13 pnl=-1615.74 avg=-124.29 win_rate=23.08%

By exit reason
stop_loss: trades=5 pnl=-1939.98 avg=-388.00 win_rate=0.00%
trailing_stop: trades=6 pnl=-109.06 avg=-18.18 win_rate=33.33%
stale_breakout: trades=1 pnl=-101.85 avg=-101.85 win_rate=0.00%
take_profit: trades=1 pnl=535.16 avg=535.16 win_rate=100.00%