Artifact: trend__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -727.40

By entry hour
11: trades=1 pnl=-361.08 avg=-361.08 win_rate=0.00%
12: trades=1 pnl=-187.35 avg=-187.35 win_rate=0.00%
7: trades=6 pnl=-149.00 avg=-24.83 win_rate=16.67%
8: trades=1 pnl=-29.97 avg=-29.97 win_rate=0.00%

By entry setup
trend: trades=9 pnl=-727.40 avg=-80.82 win_rate=11.11%

By exit reason
trailing_stop: trades=5 pnl=-573.35 avg=-114.67 win_rate=0.00%
stop_loss: trades=3 pnl=-534.97 avg=-178.32 win_rate=0.00%
take_profit: trades=1 pnl=380.92 avg=380.92 win_rate=100.00%