Artifact: trend__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 28
Realized pnl: 31.76

By entry hour
13: trades=8 pnl=-49.44 avg=-6.18 win_rate=12.50%
16: trades=4 pnl=-35.83 avg=-8.96 win_rate=0.00%
18: trades=2 pnl=-7.39 avg=-3.69 win_rate=0.00%
15: trades=1 pnl=-7.13 avg=-7.13 win_rate=0.00%
14: trades=6 pnl=-6.84 avg=-1.14 win_rate=50.00%
19: trades=2 pnl=-1.66 avg=-0.83 win_rate=50.00%
17: trades=3 pnl=47.69 avg=15.90 win_rate=66.67%
20: trades=2 pnl=92.37 avg=46.19 win_rate=100.00%

By entry setup
trend: trades=28 pnl=31.76 avg=1.13 win_rate=32.14%

By exit reason
stop_loss: trades=5 pnl=-85.20 avg=-17.04 win_rate=0.00%
stale_breakout: trades=3 pnl=-22.56 avg=-7.52 win_rate=0.00%
structure_exit: trades=2 pnl=-20.48 avg=-10.24 win_rate=0.00%
time_stop: trades=1 pnl=-6.14 avg=-6.14 win_rate=0.00%
trailing_stop: trades=13 pnl=-4.70 avg=-0.36 win_rate=38.46%
take_profit: trades=4 pnl=170.85 avg=42.71 win_rate=100.00%