Artifact: xauusd_trend__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 23
Realized pnl: -866.37

By entry hour
12: trades=3 pnl=-345.67 avg=-115.22 win_rate=0.00%
9: trades=2 pnl=-306.76 avg=-153.38 win_rate=0.00%
7: trades=6 pnl=-182.59 avg=-30.43 win_rate=16.67%
10: trades=1 pnl=-141.86 avg=-141.86 win_rate=0.00%
8: trades=4 pnl=19.35 avg=4.84 win_rate=50.00%
11: trades=7 pnl=91.15 avg=13.02 win_rate=28.57%

By entry setup
trend: trades=23 pnl=-866.37 avg=-37.67 win_rate=21.74%

By exit reason
stop_loss: trades=8 pnl=-1260.34 avg=-157.54 win_rate=0.00%
stale_breakout: trades=2 pnl=-306.76 avg=-153.38 win_rate=0.00%
trailing_stop: trades=10 pnl=193.92 avg=19.39 win_rate=20.00%
take_profit: trades=3 pnl=506.81 avg=168.94 win_rate=100.00%