Artifact: trend__15m_us_15m_us_symbol_candidate
Closed trades: 13
Realized pnl: -119.81

By entry hour
14: trades=5 pnl=-61.06 avg=-12.21 win_rate=20.00%
16: trades=1 pnl=-24.99 avg=-24.99 win_rate=0.00%
13: trades=5 pnl=-20.10 avg=-4.02 win_rate=40.00%
19: trades=2 pnl=-13.65 avg=-6.82 win_rate=0.00%

By entry setup
trend: trades=13 pnl=-119.81 avg=-9.22 win_rate=23.08%

By exit reason
stop_loss: trades=3 pnl=-100.50 avg=-33.50 win_rate=0.00%
structure_exit: trades=2 pnl=-51.58 avg=-25.79 win_rate=0.00%
time_stop: trades=1 pnl=-9.45 avg=-9.45 win_rate=0.00%
trailing_stop: trades=6 pnl=1.81 avg=0.30 win_rate=33.33%
take_profit: trades=1 pnl=39.91 avg=39.91 win_rate=100.00%