Artifact: trend__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 24
Realized pnl: -114.84

By entry hour
15: trades=2 pnl=-64.24 avg=-32.12 win_rate=0.00%
16: trades=4 pnl=-35.62 avg=-8.91 win_rate=0.00%
13: trades=2 pnl=-9.85 avg=-4.93 win_rate=0.00%
12: trades=10 pnl=-9.49 avg=-0.95 win_rate=30.00%
14: trades=6 pnl=4.37 avg=0.73 win_rate=50.00%

By entry setup
trend: trades=24 pnl=-114.84 avg=-4.79 win_rate=25.00%

By exit reason
stop_loss: trades=11 pnl=-207.30 avg=-18.85 win_rate=0.00%
stale_breakout: trades=3 pnl=-11.36 avg=-3.79 win_rate=33.33%
time_stop: trades=1 pnl=-6.09 avg=-6.09 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.44 avg=-0.49 win_rate=20.00%
take_profit: trades=4 pnl=112.35 avg=28.09 win_rate=100.00%