Artifact: trend__15m_europe_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -783.20

By entry hour
11: trades=1 pnl=-361.08 avg=-361.08 win_rate=0.00%
7: trades=6 pnl=-204.79 avg=-34.13 win_rate=33.33%
12: trades=1 pnl=-187.35 avg=-187.35 win_rate=0.00%
8: trades=1 pnl=-29.97 avg=-29.97 win_rate=0.00%

By entry setup
trend: trades=9 pnl=-783.20 avg=-87.02 win_rate=22.22%

By exit reason
time_stop: trades=1 pnl=-361.08 avg=-361.08 win_rate=0.00%
stop_loss: trades=2 pnl=-310.88 avg=-155.44 win_rate=0.00%
structure_exit: trades=1 pnl=-224.09 avg=-224.09 win_rate=0.00%
trailing_stop: trades=4 pnl=-190.47 avg=-47.62 win_rate=25.00%
take_profit: trades=1 pnl=303.32 avg=303.32 win_rate=100.00%