Artifact: trend__4h_overlap_4h_overlap_symbol_candidate
Closed trades: 73
Realized pnl: 10646.88

By entry hour
16: trades=21 pnl=2522.99 avg=120.14 win_rate=42.86%
12: trades=52 pnl=8123.90 avg=156.23 win_rate=51.92%

By entry setup
trend: trades=73 pnl=10646.88 avg=145.85 win_rate=49.32%

By exit reason
stop_loss: trades=11 pnl=-3401.02 avg=-309.18 win_rate=0.00%
structure_exit: trades=9 pnl=-1584.75 avg=-176.08 win_rate=0.00%
trailing_stop: trades=24 pnl=-452.08 avg=-18.84 win_rate=33.33%
time_stop: trades=1 pnl=-36.90 avg=-36.90 win_rate=0.00%
stale_breakout: trades=2 pnl=38.94 avg=19.47 win_rate=100.00%
end_of_run: trades=1 pnl=2186.20 avg=2186.20 win_rate=100.00%
take_profit: trades=25 pnl=13896.49 avg=555.86 win_rate=100.00%