Artifact: trend__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 11
Realized pnl: -358.94

By entry hour
14: trades=2 pnl=-393.74 avg=-196.87 win_rate=0.00%
13: trades=4 pnl=-338.70 avg=-84.68 win_rate=0.00%
16: trades=2 pnl=-134.20 avg=-67.10 win_rate=0.00%
18: trades=2 pnl=-73.25 avg=-36.63 win_rate=0.00%
17: trades=1 pnl=580.96 avg=580.96 win_rate=100.00%

By entry setup
trend: trades=11 pnl=-358.94 avg=-32.63 win_rate=9.09%

By exit reason
stop_loss: trades=4 pnl=-640.84 avg=-160.21 win_rate=0.00%
stale_breakout: trades=2 pnl=-140.98 avg=-70.49 win_rate=0.00%
trailing_stop: trades=3 pnl=-96.95 avg=-32.32 win_rate=0.00%
time_stop: trades=1 pnl=-61.13 avg=-61.13 win_rate=0.00%
end_of_run: trades=1 pnl=580.96 avg=580.96 win_rate=100.00%