Artifact: trend__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -1382.15

By entry hour
14: trades=5 pnl=-1158.34 avg=-231.67 win_rate=20.00%
16: trades=1 pnl=-249.53 avg=-249.53 win_rate=0.00%
12: trades=3 pnl=-47.65 avg=-15.88 win_rate=33.33%
13: trades=2 pnl=73.37 avg=36.69 win_rate=50.00%

By entry setup
trend: trades=11 pnl=-1382.15 avg=-125.65 win_rate=27.27%

By exit reason
stop_loss: trades=4 pnl=-1454.91 avg=-363.73 win_rate=0.00%
trailing_stop: trades=7 pnl=72.76 avg=10.39 win_rate=42.86%