Artifact: trend__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 13
Realized pnl: -163.58

By entry hour
14: trades=5 pnl=-116.94 avg=-23.39 win_rate=20.00%
16: trades=1 pnl=-25.17 avg=-25.17 win_rate=0.00%
19: trades=2 pnl=-14.78 avg=-7.39 win_rate=0.00%
13: trades=5 pnl=-6.70 avg=-1.34 win_rate=40.00%

By entry setup
trend: trades=13 pnl=-163.58 avg=-12.58 win_rate=23.08%

By exit reason
stop_loss: trades=5 pnl=-195.05 avg=-39.01 win_rate=0.00%
trailing_stop: trades=6 pnl=-12.17 avg=-2.03 win_rate=33.33%
stale_breakout: trades=1 pnl=-10.40 avg=-10.40 win_rate=0.00%
take_profit: trades=1 pnl=54.03 avg=54.03 win_rate=100.00%