Artifact: trend__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 13
Realized pnl: -1614.37

By entry hour
14: trades=5 pnl=-1158.34 avg=-231.67 win_rate=20.00%
16: trades=1 pnl=-249.53 avg=-249.53 win_rate=0.00%
19: trades=2 pnl=-143.34 avg=-71.67 win_rate=0.00%
13: trades=5 pnl=-63.16 avg=-12.63 win_rate=40.00%

By entry setup
trend: trades=13 pnl=-1614.37 avg=-124.18 win_rate=23.08%

By exit reason
stop_loss: trades=5 pnl=-1939.46 avg=-387.89 win_rate=0.00%
trailing_stop: trades=6 pnl=-108.43 avg=-18.07 win_rate=33.33%
stale_breakout: trades=1 pnl=-101.75 avg=-101.75 win_rate=0.00%
take_profit: trades=1 pnl=535.26 avg=535.26 win_rate=100.00%