Artifact: trend__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -656.06

By entry hour
14: trades=5 pnl=-609.02 avg=-121.80 win_rate=20.00%
16: trades=1 pnl=-249.63 avg=-249.63 win_rate=0.00%
12: trades=3 pnl=-29.16 avg=-9.72 win_rate=33.33%
13: trades=2 pnl=231.75 avg=115.87 win_rate=50.00%

By entry setup
trend: trades=11 pnl=-656.06 avg=-59.64 win_rate=27.27%

By exit reason
stop_loss: trades=3 pnl=-754.96 avg=-251.65 win_rate=0.00%
structure_exit: trades=1 pnl=-279.61 avg=-279.61 win_rate=0.00%
trailing_stop: trades=5 pnl=-237.50 avg=-47.50 win_rate=20.00%
take_profit: trades=2 pnl=616.00 avg=308.00 win_rate=100.00%