Artifact: trend__5m_us__exit_trend__near_miss_patient__trend_up_symbol_candidate
Closed trades: 16
Realized pnl: -78.30

By entry hour
13: trades=5 pnl=-54.66 avg=-10.93 win_rate=0.00%
14: trades=6 pnl=-8.81 avg=-1.47 win_rate=16.67%
16: trades=1 pnl=-5.65 avg=-5.65 win_rate=0.00%
18: trades=1 pnl=-3.36 avg=-3.36 win_rate=0.00%
20: trades=1 pnl=-3.15 avg=-3.15 win_rate=0.00%
17: trades=1 pnl=-1.91 avg=-1.91 win_rate=0.00%
19: trades=1 pnl=-0.75 avg=-0.75 win_rate=0.00%

By entry setup
trend: trades=16 pnl=-78.30 avg=-4.89 win_rate=6.25%

By exit reason
time_stop: trades=13 pnl=-112.99 avg=-8.69 win_rate=0.00%
trailing_stop: trades=2 pnl=-5.78 avg=-2.89 win_rate=0.00%
take_profit: trades=1 pnl=40.47 avg=40.47 win_rate=100.00%