Artifact: trend__15m_europe_15m_europe_symbol_candidate
Closed trades: 8
Realized pnl: 423.47

By entry hour
11: trades=1 pnl=-361.08 avg=-361.08 win_rate=0.00%
12: trades=1 pnl=-187.35 avg=-187.35 win_rate=0.00%
8: trades=1 pnl=-29.97 avg=-29.97 win_rate=0.00%
7: trades=5 pnl=1001.88 avg=200.38 win_rate=40.00%

By entry setup
trend: trades=8 pnl=423.47 avg=52.93 win_rate=25.00%

By exit reason
time_stop: trades=1 pnl=-361.08 avg=-361.08 win_rate=0.00%
stop_loss: trades=2 pnl=-310.88 avg=-155.44 win_rate=0.00%
structure_exit: trades=1 pnl=-224.09 avg=-224.09 win_rate=0.00%
trailing_stop: trades=3 pnl=-78.90 avg=-26.30 win_rate=33.33%
end_of_run: trades=1 pnl=1398.43 avg=1398.43 win_rate=100.00%