Artifact: trend__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 11
Realized pnl: -360.10

By entry hour
14: trades=2 pnl=-393.95 avg=-196.98 win_rate=0.00%
13: trades=4 pnl=-339.12 avg=-84.78 win_rate=0.00%
16: trades=2 pnl=-134.41 avg=-67.20 win_rate=0.00%
18: trades=2 pnl=-73.46 avg=-36.73 win_rate=0.00%
17: trades=1 pnl=580.85 avg=580.85 win_rate=100.00%

By entry setup
trend: trades=11 pnl=-360.10 avg=-32.74 win_rate=9.09%

By exit reason
stop_loss: trades=4 pnl=-641.26 avg=-160.31 win_rate=0.00%
stale_breakout: trades=2 pnl=-141.19 avg=-70.60 win_rate=0.00%
trailing_stop: trades=3 pnl=-97.27 avg=-32.42 win_rate=0.00%
time_stop: trades=1 pnl=-61.23 avg=-61.23 win_rate=0.00%
end_of_run: trades=1 pnl=580.85 avg=580.85 win_rate=100.00%