Artifact: trend__5m_us_5m_us_symbol_candidate
Closed trades: 27
Realized pnl: 82.25

By entry hour
13: trades=8 pnl=-40.68 avg=-5.09 win_rate=12.50%
16: trades=4 pnl=-32.33 avg=-8.08 win_rate=25.00%
18: trades=2 pnl=-7.39 avg=-3.69 win_rate=0.00%
15: trades=1 pnl=-7.13 avg=-7.13 win_rate=0.00%
19: trades=2 pnl=-1.66 avg=-0.83 win_rate=50.00%
14: trades=6 pnl=8.20 avg=1.37 win_rate=50.00%
17: trades=3 pnl=73.82 avg=24.61 win_rate=66.67%
20: trades=1 pnl=89.43 avg=89.43 win_rate=100.00%

By entry setup
trend: trades=27 pnl=82.25 avg=3.05 win_rate=33.33%

By exit reason
stop_loss: trades=5 pnl=-85.20 avg=-17.04 win_rate=0.00%
structure_exit: trades=3 pnl=-21.69 avg=-7.23 win_rate=0.00%
time_stop: trades=1 pnl=-8.42 avg=-8.42 win_rate=0.00%
stale_breakout: trades=1 pnl=-8.20 avg=-8.20 win_rate=0.00%
trailing_stop: trades=13 pnl=-6.05 avg=-0.47 win_rate=38.46%
take_profit: trades=4 pnl=211.82 avg=52.96 win_rate=100.00%