Artifact: trend__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -72.55

By entry hour
11: trades=1 pnl=-36.09 avg=-36.09 win_rate=0.00%
12: trades=1 pnl=-18.71 avg=-18.71 win_rate=0.00%
7: trades=6 pnl=-14.77 avg=-2.46 win_rate=16.67%
8: trades=1 pnl=-2.98 avg=-2.98 win_rate=0.00%

By entry setup
trend: trades=9 pnl=-72.55 avg=-8.06 win_rate=11.11%

By exit reason
trailing_stop: trades=5 pnl=-57.23 avg=-11.45 win_rate=0.00%
stop_loss: trades=3 pnl=-53.43 avg=-17.81 win_rate=0.00%
take_profit: trades=1 pnl=38.11 avg=38.11 win_rate=100.00%