Artifact: trend__15m_europe_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -782.25

By entry hour
11: trades=1 pnl=-360.98 avg=-360.98 win_rate=0.00%
7: trades=6 pnl=-204.16 avg=-34.03 win_rate=33.33%
12: trades=1 pnl=-187.25 avg=-187.25 win_rate=0.00%
8: trades=1 pnl=-29.87 avg=-29.87 win_rate=0.00%

By entry setup
trend: trades=9 pnl=-782.25 avg=-86.92 win_rate=22.22%

By exit reason
time_stop: trades=1 pnl=-360.98 avg=-360.98 win_rate=0.00%
stop_loss: trades=2 pnl=-310.67 avg=-155.33 win_rate=0.00%
structure_exit: trades=1 pnl=-223.99 avg=-223.99 win_rate=0.00%
trailing_stop: trades=4 pnl=-190.05 avg=-47.51 win_rate=25.00%
take_profit: trades=1 pnl=303.43 avg=303.43 win_rate=100.00%