Artifact: trend__15m_us_15m_us_symbol_candidate
Closed trades: 9
Realized pnl: 808.04

By entry hour
13: trades=2 pnl=-328.24 avg=-164.12 win_rate=0.00%
16: trades=1 pnl=-249.74 avg=-249.74 win_rate=0.00%
19: trades=2 pnl=-136.07 avg=-68.03 win_rate=0.00%
14: trades=4 pnl=1522.08 avg=380.52 win_rate=50.00%

By entry setup
trend: trades=9 pnl=808.04 avg=89.78 win_rate=22.22%

By exit reason
structure_exit: trades=2 pnl=-515.35 avg=-257.68 win_rate=0.00%
stop_loss: trades=1 pnl=-249.74 avg=-249.74 win_rate=0.00%
time_stop: trades=1 pnl=-94.26 avg=-94.26 win_rate=0.00%
trailing_stop: trades=4 pnl=24.25 avg=6.06 win_rate=25.00%
end_of_run: trades=1 pnl=1643.14 avg=1643.14 win_rate=100.00%