Artifact: trend__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 8
Realized pnl: 400.84

By entry hour
11: trades=1 pnl=-361.19 avg=-361.19 win_rate=0.00%
12: trades=1 pnl=-187.46 avg=-187.46 win_rate=0.00%
8: trades=1 pnl=-30.08 avg=-30.08 win_rate=0.00%
7: trades=5 pnl=979.56 avg=195.91 win_rate=20.00%

By entry setup
trend: trades=8 pnl=400.84 avg=50.10 win_rate=12.50%

By exit reason
stop_loss: trades=3 pnl=-535.28 avg=-178.43 win_rate=0.00%
trailing_stop: trades=4 pnl=-462.20 avg=-115.55 win_rate=0.00%
end_of_run: trades=1 pnl=1398.32 avg=1398.32 win_rate=100.00%