Artifact: trend__5m_us_5m_us_symbol_candidate
Closed trades: 27
Realized pnl: 77.43

By entry hour
13: trades=8 pnl=-42.11 avg=-5.26 win_rate=12.50%
16: trades=4 pnl=-33.05 avg=-8.26 win_rate=25.00%
18: trades=2 pnl=-7.75 avg=-3.87 win_rate=0.00%
15: trades=1 pnl=-7.31 avg=-7.31 win_rate=0.00%
19: trades=2 pnl=-2.02 avg=-1.01 win_rate=50.00%
14: trades=6 pnl=7.13 avg=1.19 win_rate=50.00%
17: trades=3 pnl=73.29 avg=24.43 win_rate=66.67%
20: trades=1 pnl=89.25 avg=89.25 win_rate=100.00%

By entry setup
trend: trades=27 pnl=77.43 avg=2.87 win_rate=33.33%

By exit reason
stop_loss: trades=5 pnl=-86.10 avg=-17.22 win_rate=0.00%
structure_exit: trades=3 pnl=-22.23 avg=-7.41 win_rate=0.00%
time_stop: trades=1 pnl=-8.60 avg=-8.60 win_rate=0.00%
stale_breakout: trades=1 pnl=-8.38 avg=-8.38 win_rate=0.00%
trailing_stop: trades=13 pnl=-8.37 avg=-0.64 win_rate=38.46%
take_profit: trades=4 pnl=211.11 avg=52.78 win_rate=100.00%