Artifact: trend__5m_us_5m_us_symbol_candidate
Closed trades: 27
Realized pnl: 833.86

By entry hour
13: trades=8 pnl=-403.46 avg=-50.43 win_rate=12.50%
16: trades=4 pnl=-321.67 avg=-80.42 win_rate=25.00%
18: trades=2 pnl=-73.04 avg=-36.52 win_rate=0.00%
15: trades=1 pnl=-70.92 avg=-70.92 win_rate=0.00%
19: trades=2 pnl=-15.78 avg=-7.89 win_rate=50.00%
14: trades=6 pnl=84.53 avg=14.09 win_rate=50.00%
17: trades=3 pnl=739.50 avg=246.50 win_rate=66.67%
20: trades=1 pnl=894.72 avg=894.72 win_rate=100.00%

By entry setup
trend: trades=27 pnl=833.86 avg=30.88 win_rate=33.33%

By exit reason
stop_loss: trades=5 pnl=-849.94 avg=-169.99 win_rate=0.00%
structure_exit: trades=3 pnl=-215.68 avg=-71.89 win_rate=0.00%
time_stop: trades=1 pnl=-83.82 avg=-83.82 win_rate=0.00%
stale_breakout: trades=1 pnl=-81.58 avg=-81.58 win_rate=0.00%
trailing_stop: trades=13 pnl=-55.03 avg=-4.23 win_rate=38.46%
take_profit: trades=4 pnl=2119.91 avg=529.98 win_rate=100.00%