Artifact: trend__15m_europe_15m_europe_symbol_candidate
Closed trades: 8
Realized pnl: 422.63

By entry hour
11: trades=1 pnl=-361.19 avg=-361.19 win_rate=0.00%
12: trades=1 pnl=-187.46 avg=-187.46 win_rate=0.00%
8: trades=1 pnl=-30.08 avg=-30.08 win_rate=0.00%
7: trades=5 pnl=1001.36 avg=200.27 win_rate=40.00%

By entry setup
trend: trades=8 pnl=422.63 avg=52.83 win_rate=25.00%

By exit reason
time_stop: trades=1 pnl=-361.19 avg=-361.19 win_rate=0.00%
stop_loss: trades=2 pnl=-311.09 avg=-155.54 win_rate=0.00%
structure_exit: trades=1 pnl=-224.20 avg=-224.20 win_rate=0.00%
trailing_stop: trades=3 pnl=-79.22 avg=-26.41 win_rate=33.33%
end_of_run: trades=1 pnl=1398.32 avg=1398.32 win_rate=100.00%