Artifact: trend__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 24
Realized pnl: -945.02

By entry hour
12: trades=4 pnl=-454.41 avg=-113.60 win_rate=0.00%
9: trades=2 pnl=-295.31 avg=-147.65 win_rate=0.00%
7: trades=6 pnl=-185.74 avg=-30.96 win_rate=16.67%
10: trades=1 pnl=-142.39 avg=-142.39 win_rate=0.00%
11: trades=7 pnl=64.37 avg=9.20 win_rate=28.57%
8: trades=4 pnl=68.45 avg=17.11 win_rate=50.00%

By entry setup
trend: trades=24 pnl=-945.02 avg=-39.38 win_rate=20.83%

By exit reason
stop_loss: trades=9 pnl=-1465.86 avg=-162.87 win_rate=0.00%
stale_breakout: trades=2 pnl=-149.97 avg=-74.98 win_rate=0.00%
trailing_stop: trades=10 pnl=165.57 avg=16.56 win_rate=20.00%
take_profit: trades=3 pnl=505.23 avg=168.41 win_rate=100.00%