Artifact: trend__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 26
Realized pnl: 1246.09

By entry hour
16: trades=4 pnl=-397.38 avg=-99.35 win_rate=0.00%
18: trades=3 pnl=-166.77 avg=-55.59 win_rate=0.00%
19: trades=1 pnl=-32.38 avg=-32.38 win_rate=0.00%
13: trades=8 pnl=-26.63 avg=-3.33 win_rate=12.50%
14: trades=6 pnl=42.90 avg=7.15 win_rate=33.33%
17: trades=3 pnl=732.56 avg=244.19 win_rate=66.67%
20: trades=1 pnl=1093.79 avg=1093.79 win_rate=100.00%

By entry setup
trend: trades=26 pnl=1246.09 avg=47.93 win_rate=23.08%

By exit reason
stop_loss: trades=7 pnl=-1085.88 avg=-155.13 win_rate=0.00%
trailing_stop: trades=12 pnl=-389.06 avg=-32.42 win_rate=8.33%
stale_breakout: trades=2 pnl=-197.51 avg=-98.75 win_rate=0.00%
take_profit: trades=5 pnl=2918.53 avg=583.71 win_rate=100.00%