Artifact: trend__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -112.70

By entry hour
7: trades=6 pnl=-54.23 avg=-9.04 win_rate=16.67%
11: trades=1 pnl=-36.32 avg=-36.32 win_rate=0.00%
12: trades=1 pnl=-18.95 avg=-18.95 win_rate=0.00%
8: trades=1 pnl=-3.21 avg=-3.21 win_rate=0.00%

By entry setup
trend: trades=9 pnl=-112.70 avg=-12.52 win_rate=11.11%

By exit reason
time_stop: trades=3 pnl=-44.94 avg=-14.98 win_rate=0.00%
stop_loss: trades=2 pnl=-31.51 avg=-15.75 win_rate=0.00%
structure_exit: trades=1 pnl=-22.62 avg=-22.62 win_rate=0.00%
trailing_stop: trades=3 pnl=-13.63 avg=-4.54 win_rate=33.33%