Artifact: trend__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -654.91

By entry hour
14: trades=5 pnl=-608.49 avg=-121.70 win_rate=20.00%
16: trades=1 pnl=-249.53 avg=-249.53 win_rate=0.00%
12: trades=3 pnl=-28.85 avg=-9.62 win_rate=33.33%
13: trades=2 pnl=231.96 avg=115.98 win_rate=50.00%

By entry setup
trend: trades=11 pnl=-654.91 avg=-59.54 win_rate=27.27%

By exit reason
stop_loss: trades=3 pnl=-754.64 avg=-251.55 win_rate=0.00%
structure_exit: trades=1 pnl=-279.50 avg=-279.50 win_rate=0.00%
trailing_stop: trades=5 pnl=-236.98 avg=-47.40 win_rate=20.00%
take_profit: trades=2 pnl=616.21 avg=308.11 win_rate=100.00%