Artifact: trend__4h_us__near_miss_dense__trend_up_symbol_candidate
Closed trades: 29
Realized pnl: 24827.95

By entry hour
16: trades=29 pnl=24827.95 avg=856.14 win_rate=65.52%

By entry setup
trend: trades=29 pnl=24827.95 avg=856.14 win_rate=65.52%

By exit reason
stop_loss: trades=5 pnl=-1698.38 avg=-339.68 win_rate=0.00%
structure_exit: trades=4 pnl=-789.14 avg=-197.28 win_rate=0.00%
stale_breakout: trades=1 pnl=1.99 avg=1.99 win_rate=100.00%
trailing_stop: trades=8 pnl=728.74 avg=91.09 win_rate=87.50%
take_profit: trades=10 pnl=3010.07 avg=301.01 win_rate=100.00%
end_of_run: trades=1 pnl=23574.66 avg=23574.66 win_rate=100.00%