Artifact: trend__5m_europe_5m_europe_symbol_candidate
Closed trades: 20
Realized pnl: -49.72

By entry hour
12: trades=3 pnl=-344.73 avg=-114.91 win_rate=0.00%
9: trades=2 pnl=-306.13 avg=-153.06 win_rate=0.00%
10: trades=1 pnl=-141.55 avg=-141.55 win_rate=0.00%
7: trades=4 pnl=-42.88 avg=-10.72 win_rate=25.00%
8: trades=4 pnl=61.51 avg=15.38 win_rate=50.00%
11: trades=6 pnl=724.06 avg=120.68 win_rate=33.33%

By entry setup
trend: trades=20 pnl=-49.72 avg=-2.49 win_rate=25.00%

By exit reason
stop_loss: trades=7 pnl=-1032.99 avg=-147.57 win_rate=0.00%
structure_exit: trades=2 pnl=-306.13 avg=-153.06 win_rate=0.00%
trailing_stop: trades=8 pnl=-35.37 avg=-4.42 win_rate=25.00%
take_profit: trades=1 pnl=153.13 avg=153.13 win_rate=100.00%
stale_breakout: trades=1 pnl=256.85 avg=256.85 win_rate=100.00%
end_of_run: trades=1 pnl=914.79 avg=914.79 win_rate=100.00%