Artifact: trend__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -734.96

By entry hour
11: trades=1 pnl=-361.92 avg=-361.92 win_rate=0.00%
12: trades=1 pnl=-188.19 avg=-188.19 win_rate=0.00%
7: trades=6 pnl=-154.04 avg=-25.67 win_rate=16.67%
8: trades=1 pnl=-30.81 avg=-30.81 win_rate=0.00%

By entry setup
trend: trades=9 pnl=-734.96 avg=-81.66 win_rate=11.11%

By exit reason
trailing_stop: trades=5 pnl=-577.55 avg=-115.51 win_rate=0.00%
stop_loss: trades=3 pnl=-537.49 avg=-179.16 win_rate=0.00%
take_profit: trades=1 pnl=380.08 avg=380.08 win_rate=100.00%