Artifact: trend__15m_us_15m_us_symbol_candidate
Closed trades: 13
Realized pnl: -1193.97

By entry hour
14: trades=5 pnl=-609.02 avg=-121.80 win_rate=20.00%
16: trades=1 pnl=-249.63 avg=-249.63 win_rate=0.00%
13: trades=5 pnl=-199.47 avg=-39.89 win_rate=40.00%
19: trades=2 pnl=-135.86 avg=-67.93 win_rate=0.00%

By entry setup
trend: trades=13 pnl=-1193.97 avg=-91.84 win_rate=23.08%

By exit reason
stop_loss: trades=3 pnl=-1004.08 avg=-334.69 win_rate=0.00%
structure_exit: trades=2 pnl=-515.14 avg=-257.57 win_rate=0.00%
time_stop: trades=1 pnl=-94.16 avg=-94.16 win_rate=0.00%
trailing_stop: trades=6 pnl=20.03 avg=3.34 win_rate=33.33%
take_profit: trades=1 pnl=399.37 avg=399.37 win_rate=100.00%