Artifact: trend__4h_us__near_miss_protective__trend_up_vol_high_symbol_candidate
Closed trades: 32
Realized pnl: 9527.73

By entry hour
16: trades=32 pnl=9527.73 avg=297.74 win_rate=37.50%

By entry setup
trend: trades=32 pnl=9527.73 avg=297.74 win_rate=37.50%

By exit reason
stop_loss: trades=11 pnl=-3035.13 avg=-275.92 win_rate=0.00%
trailing_stop: trades=11 pnl=-312.73 avg=-28.43 win_rate=27.27%
stale_breakout: trades=1 pnl=-24.95 avg=-24.95 win_rate=0.00%
take_profit: trades=8 pnl=3325.19 avg=415.65 win_rate=100.00%
end_of_run: trades=1 pnl=9575.34 avg=9575.34 win_rate=100.00%