Artifact: trend__4h_europe_4h_europe_symbol_candidate
Closed trades: 74
Realized pnl: 6593.84

By entry hour
12: trades=25 pnl=2113.21 avg=84.53 win_rate=48.00%
8: trades=49 pnl=4480.63 avg=91.44 win_rate=44.90%

By entry setup
trend: trades=74 pnl=6593.84 avg=89.11 win_rate=45.95%

By exit reason
stop_loss: trades=17 pnl=-4357.54 avg=-256.33 win_rate=0.00%
structure_exit: trades=10 pnl=-1319.32 avg=-131.93 win_rate=0.00%
trailing_stop: trades=21 pnl=-626.99 avg=-29.86 win_rate=38.10%
stale_breakout: trades=2 pnl=50.90 avg=25.45 win_rate=100.00%
take_profit: trades=24 pnl=12846.78 avg=535.28 win_rate=100.00%