Artifact: trend__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 23
Realized pnl: -859.13

By entry hour
12: trades=3 pnl=-344.73 avg=-114.91 win_rate=0.00%
9: trades=2 pnl=-306.13 avg=-153.06 win_rate=0.00%
7: trades=6 pnl=-180.70 avg=-30.12 win_rate=16.67%
10: trades=1 pnl=-141.55 avg=-141.55 win_rate=0.00%
8: trades=4 pnl=20.61 avg=5.15 win_rate=50.00%
11: trades=7 pnl=93.36 avg=13.34 win_rate=28.57%

By entry setup
trend: trades=23 pnl=-859.13 avg=-37.35 win_rate=21.74%

By exit reason
stop_loss: trades=8 pnl=-1257.82 avg=-157.23 win_rate=0.00%
stale_breakout: trades=2 pnl=-306.13 avg=-153.06 win_rate=0.00%
trailing_stop: trades=10 pnl=197.07 avg=19.71 win_rate=20.00%
take_profit: trades=3 pnl=507.75 avg=169.25 win_rate=100.00%