Artifact: trend__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -697.70

By entry hour
14: trades=5 pnl=-613.22 avg=-122.64 win_rate=20.00%
16: trades=1 pnl=-250.47 avg=-250.47 win_rate=0.00%
13: trades=2 pnl=71.48 avg=35.74 win_rate=50.00%
12: trades=3 pnl=94.50 avg=31.50 win_rate=33.33%

By entry setup
trend: trades=11 pnl=-697.70 avg=-63.43 win_rate=27.27%

By exit reason
stop_loss: trades=3 pnl=-757.48 avg=-252.49 win_rate=0.00%
structure_exit: trades=1 pnl=-280.45 avg=-280.45 win_rate=0.00%
trailing_stop: trades=6 pnl=-76.89 avg=-12.81 win_rate=33.33%
take_profit: trades=1 pnl=417.11 avg=417.11 win_rate=100.00%