Artifact: trend__15m_us_15m_us_symbol_candidate
Closed trades: 13
Realized pnl: -119.12

By entry hour
14: trades=5 pnl=-60.80 avg=-12.16 win_rate=20.00%
16: trades=1 pnl=-24.94 avg=-24.94 win_rate=0.00%
13: trades=5 pnl=-19.84 avg=-3.97 win_rate=40.00%
19: trades=2 pnl=-13.54 avg=-6.77 win_rate=0.00%

By entry setup
trend: trades=13 pnl=-119.12 avg=-9.16 win_rate=23.08%

By exit reason
stop_loss: trades=3 pnl=-100.34 avg=-33.45 win_rate=0.00%
structure_exit: trades=2 pnl=-51.47 avg=-25.74 win_rate=0.00%
time_stop: trades=1 pnl=-9.39 avg=-9.39 win_rate=0.00%
trailing_stop: trades=6 pnl=2.13 avg=0.35 win_rate=33.33%
take_profit: trades=1 pnl=39.96 avg=39.96 win_rate=100.00%