Artifact: trend__5m_us__exit_trend__near_miss_protective__trend_up_symbol_candidate
Closed trades: 16
Realized pnl: -26.80

By entry hour
13: trades=5 pnl=-16.75 avg=-3.35 win_rate=20.00%
16: trades=1 pnl=-5.65 avg=-5.65 win_rate=0.00%
18: trades=1 pnl=-3.36 avg=-3.36 win_rate=0.00%
20: trades=1 pnl=-3.15 avg=-3.15 win_rate=0.00%
14: trades=6 pnl=-3.13 avg=-0.52 win_rate=33.33%
17: trades=1 pnl=0.87 avg=0.87 win_rate=100.00%
19: trades=1 pnl=4.37 avg=4.37 win_rate=100.00%

By entry setup
trend: trades=16 pnl=-26.80 avg=-1.67 win_rate=31.25%

By exit reason
stop_loss: trades=5 pnl=-69.56 avg=-13.91 win_rate=0.00%
trailing_stop: trades=10 pnl=2.29 avg=0.23 win_rate=40.00%
take_profit: trades=1 pnl=40.47 avg=40.47 win_rate=100.00%