Artifact: trend__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 23
Realized pnl: -861.54

By entry hour
12: trades=3 pnl=-345.04 avg=-115.01 win_rate=0.00%
9: trades=2 pnl=-306.34 avg=-153.17 win_rate=0.00%
7: trades=6 pnl=-181.33 avg=-30.22 win_rate=16.67%
10: trades=1 pnl=-141.65 avg=-141.65 win_rate=0.00%
8: trades=4 pnl=20.19 avg=5.05 win_rate=50.00%
11: trades=7 pnl=92.62 avg=13.23 win_rate=28.57%

By entry setup
trend: trades=23 pnl=-861.54 avg=-37.46 win_rate=21.74%

By exit reason
stop_loss: trades=8 pnl=-1258.66 avg=-157.33 win_rate=0.00%
stale_breakout: trades=2 pnl=-306.34 avg=-153.17 win_rate=0.00%
trailing_stop: trades=10 pnl=196.02 avg=19.60 win_rate=20.00%
take_profit: trades=3 pnl=507.44 avg=169.15 win_rate=100.00%