Artifact: volatility_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: 1135.60

By entry hour
17: trades=2 pnl=-252.58 avg=-126.29 win_rate=0.00%
13: trades=3 pnl=-83.69 avg=-27.90 win_rate=33.33%
15: trades=1 pnl=-55.66 avg=-55.66 win_rate=0.00%
18: trades=3 pnl=-3.57 avg=-1.19 win_rate=33.33%
14: trades=3 pnl=660.10 avg=220.03 win_rate=100.00%
20: trades=1 pnl=870.99 avg=870.99 win_rate=100.00%

By entry setup
volatility_breakout: trades=13 pnl=1135.60 avg=87.35 win_rate=46.15%

By exit reason
stop_loss: trades=1 pnl=-149.97 avg=-149.97 win_rate=0.00%
trailing_stop: trades=7 pnl=116.11 avg=16.59 win_rate=57.14%
signal_exit: trades=5 pnl=1169.46 avg=233.89 win_rate=40.00%