Artifact: volatility_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: 40.26

By entry hour
14: trades=1 pnl=-17.06 avg=-17.06 win_rate=0.00%
19: trades=2 pnl=-14.42 avg=-7.21 win_rate=0.00%
13: trades=3 pnl=71.74 avg=23.91 win_rate=33.33%

By entry setup
volatility_breakout: trades=6 pnl=40.26 avg=6.71 win_rate=16.67%

By exit reason
trailing_stop: trades=3 pnl=-28.29 avg=-9.43 win_rate=0.00%
stale_breakout: trades=1 pnl=-10.22 avg=-10.22 win_rate=0.00%
signal_exit: trades=1 pnl=-3.05 avg=-3.05 win_rate=0.00%
take_profit: trades=1 pnl=81.82 avg=81.82 win_rate=100.00%