Artifact: volatility_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: 403.86

By entry hour
14: trades=1 pnl=-170.40 avg=-170.40 win_rate=0.00%
19: trades=2 pnl=-143.76 avg=-71.88 win_rate=0.00%
13: trades=3 pnl=718.02 avg=239.34 win_rate=33.33%

By entry setup
volatility_breakout: trades=6 pnl=403.86 avg=67.31 win_rate=16.67%

By exit reason
trailing_stop: trades=3 pnl=-282.31 avg=-94.10 win_rate=0.00%
stale_breakout: trades=1 pnl=-101.96 avg=-101.96 win_rate=0.00%
signal_exit: trades=1 pnl=-30.32 avg=-30.32 win_rate=0.00%
take_profit: trades=1 pnl=818.45 avg=818.45 win_rate=100.00%