Artifact: volatility_breakout__5m_overlap__near_miss_protective_symbol_candidate
Closed trades: 9
Realized pnl: 53.88

By entry hour
12: trades=2 pnl=-5.70 avg=-2.85 win_rate=50.00%
15: trades=1 pnl=-5.59 avg=-5.59 win_rate=0.00%
13: trades=2 pnl=12.89 avg=6.44 win_rate=50.00%
14: trades=3 pnl=16.54 avg=5.51 win_rate=66.67%
16: trades=1 pnl=35.74 avg=35.74 win_rate=100.00%

By entry setup
volatility_breakout: trades=9 pnl=53.88 avg=5.99 win_rate=55.56%

By exit reason
signal_exit: trades=1 pnl=-6.47 avg=-6.47 win_rate=0.00%
trailing_stop: trades=7 pnl=24.61 avg=3.52 win_rate=57.14%
take_profit: trades=1 pnl=35.74 avg=35.74 win_rate=100.00%