Artifact: volatility_breakout__5m_overlap__near_miss_protective_symbol_candidate
Closed trades: 9
Realized pnl: 52.43

By entry hour
12: trades=2 pnl=-6.06 avg=-3.03 win_rate=50.00%
15: trades=1 pnl=-5.77 avg=-5.77 win_rate=0.00%
13: trades=2 pnl=12.53 avg=6.27 win_rate=50.00%
14: trades=3 pnl=16.01 avg=5.34 win_rate=66.67%
16: trades=1 pnl=35.71 avg=35.71 win_rate=100.00%

By entry setup
volatility_breakout: trades=9 pnl=52.43 avg=5.83 win_rate=55.56%

By exit reason
signal_exit: trades=1 pnl=-6.65 avg=-6.65 win_rate=0.00%
trailing_stop: trades=7 pnl=23.36 avg=3.34 win_rate=57.14%
take_profit: trades=1 pnl=35.71 avg=35.71 win_rate=100.00%