Artifact: volatility_breakout__15m_overlap__exit_trend__near_miss_protective__trend_up_symbol_candidate
Closed trades: 5
Realized pnl: 156.86

By entry hour
12: trades=2 pnl=-405.16 avg=-202.58 win_rate=0.00%
13: trades=2 pnl=119.19 avg=59.59 win_rate=50.00%
14: trades=1 pnl=442.83 avg=442.83 win_rate=100.00%

By entry setup
volatility_breakout: trades=5 pnl=156.86 avg=31.37 win_rate=40.00%

By exit reason
stop_loss: trades=1 pnl=-336.10 avg=-336.10 win_rate=0.00%
signal_exit: trades=1 pnl=-69.06 avg=-69.06 win_rate=0.00%
trailing_stop: trades=2 pnl=119.19 avg=59.59 win_rate=50.00%
take_profit: trades=1 pnl=442.83 avg=442.83 win_rate=100.00%