Artifact: volatility_breakout__5m_europe__exit_fastfail__near_miss_patient__trend_up_symbol_candidate
Closed trades: 4
Realized pnl: 2557.10

By entry hour
12: trades=2 pnl=-76.16 avg=-38.08 win_rate=0.00%
7: trades=1 pnl=-18.48 avg=-18.48 win_rate=0.00%
11: trades=1 pnl=2651.74 avg=2651.74 win_rate=100.00%

By entry setup
volatility_breakout: trades=4 pnl=2557.10 avg=639.28 win_rate=25.00%

By exit reason
signal_exit: trades=1 pnl=-64.50 avg=-64.50 win_rate=0.00%
trailing_stop: trades=2 pnl=-30.14 avg=-15.07 win_rate=0.00%
end_of_run: trades=1 pnl=2651.74 avg=2651.74 win_rate=100.00%