Artifact: volatility_breakout__15m_us__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 6
Realized pnl: -131.11

By entry hour
19: trades=2 pnl=-162.53 avg=-81.27 win_rate=0.00%
14: trades=1 pnl=0.35 avg=0.35 win_rate=100.00%
13: trades=3 pnl=31.07 avg=10.36 win_rate=33.33%

By entry setup
volatility_breakout: trades=6 pnl=-131.11 avg=-21.85 win_rate=33.33%

By exit reason
trailing_stop: trades=5 pnl=-100.05 avg=-20.01 win_rate=40.00%
signal_exit: trades=1 pnl=-31.05 avg=-31.05 win_rate=0.00%