Artifact: volatility_breakout__5m_overlap__near_miss_dense_symbol_candidate
Closed trades: 9
Realized pnl: 91.39

By entry hour
12: trades=2 pnl=-6.06 avg=-3.03 win_rate=50.00%
15: trades=1 pnl=-5.77 avg=-5.77 win_rate=0.00%
13: trades=2 pnl=1.92 avg=0.96 win_rate=50.00%
16: trades=1 pnl=35.71 avg=35.71 win_rate=100.00%
14: trades=3 pnl=65.58 avg=21.86 win_rate=100.00%

By entry setup
volatility_breakout: trades=9 pnl=91.39 avg=10.15 win_rate=66.67%

By exit reason
signal_exit: trades=2 pnl=-12.41 avg=-6.21 win_rate=0.00%
trailing_stop: trades=5 pnl=11.90 avg=2.38 win_rate=80.00%
take_profit: trades=2 pnl=91.91 avg=45.95 win_rate=100.00%