Artifact: volatility_breakout__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -422.16

By entry hour
11: trades=7 pnl=-551.60 avg=-78.80 win_rate=0.00%
9: trades=2 pnl=-105.01 avg=-52.51 win_rate=0.00%
12: trades=1 pnl=7.16 avg=7.16 win_rate=100.00%
7: trades=1 pnl=227.29 avg=227.29 win_rate=100.00%

By entry setup
volatility_breakout: trades=11 pnl=-422.16 avg=-38.38 win_rate=18.18%

By exit reason
signal_exit: trades=5 pnl=-541.82 avg=-108.36 win_rate=0.00%
time_stop: trades=2 pnl=-91.50 avg=-45.75 win_rate=0.00%
stale_breakout: trades=1 pnl=-15.30 avg=-15.30 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.83 avg=-0.42 win_rate=50.00%
take_profit: trades=1 pnl=227.29 avg=227.29 win_rate=100.00%