Artifact: volatility_breakout__4h_overlap__exit_fastfail__near_miss_dense__trend_up_symbol_candidate
Closed trades: 34
Realized pnl: 1120.15

By entry hour
16: trades=23 pnl=157.84 avg=6.86 win_rate=34.78%
12: trades=11 pnl=962.31 avg=87.48 win_rate=54.55%

By entry setup
volatility_breakout: trades=34 pnl=1120.15 avg=32.95 win_rate=41.18%

By exit reason
structure_exit: trades=7 pnl=-1695.38 avg=-242.20 win_rate=0.00%
stop_loss: trades=2 pnl=-579.54 avg=-289.77 win_rate=0.00%
trailing_stop: trades=11 pnl=-510.64 avg=-46.42 win_rate=36.36%
stale_breakout: trades=2 pnl=22.11 avg=11.05 win_rate=50.00%
signal_exit: trades=4 pnl=96.16 avg=24.04 win_rate=25.00%
take_profit: trades=8 pnl=3787.45 avg=473.43 win_rate=100.00%