Artifact: volatility_breakout__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: 50.14

By entry hour
12: trades=2 pnl=-6.06 avg=-3.03 win_rate=50.00%
15: trades=1 pnl=-5.77 avg=-5.77 win_rate=0.00%
13: trades=2 pnl=1.92 avg=0.96 win_rate=50.00%
14: trades=3 pnl=60.04 avg=20.01 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=50.14 avg=6.27 win_rate=62.50%

By exit reason
stale_breakout: trades=1 pnl=-6.65 avg=-6.65 win_rate=0.00%
signal_exit: trades=1 pnl=-5.77 avg=-5.77 win_rate=0.00%
trailing_stop: trades=5 pnl=11.90 avg=2.38 win_rate=80.00%
take_profit: trades=1 pnl=50.65 avg=50.65 win_rate=100.00%