Artifact: volatility_breakout__4h_overlap__exit_fastfail_4h_overlap_symbol_candidate
Closed trades: 12
Realized pnl: 23109.03

By entry hour
12: trades=3 pnl=-149.35 avg=-49.78 win_rate=33.33%
16: trades=9 pnl=23258.38 avg=2584.26 win_rate=11.11%

By entry setup
volatility_breakout: trades=12 pnl=23109.03 avg=1925.75 win_rate=16.67%

By exit reason
signal_exit: trades=4 pnl=-465.46 avg=-116.37 win_rate=0.00%
structure_exit: trades=2 pnl=-290.01 avg=-145.00 win_rate=0.00%
trailing_stop: trades=3 pnl=-187.70 avg=-62.57 win_rate=0.00%
time_stop: trades=1 pnl=-35.80 avg=-35.80 win_rate=0.00%
take_profit: trades=1 pnl=183.21 avg=183.21 win_rate=100.00%
end_of_run: trades=1 pnl=23904.79 avg=23904.79 win_rate=100.00%