Artifact: volatility_breakout__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 3
Realized pnl: -1101.57

By entry hour
11: trades=1 pnl=-735.15 avg=-735.15 win_rate=0.00%
7: trades=1 pnl=-289.83 avg=-289.83 win_rate=0.00%
8: trades=1 pnl=-76.58 avg=-76.58 win_rate=0.00%

By entry setup
volatility_breakout: trades=3 pnl=-1101.57 avg=-367.19 win_rate=0.00%

By exit reason
stale_breakout: trades=1 pnl=-735.15 avg=-735.15 win_rate=0.00%
signal_exit: trades=2 pnl=-366.42 avg=-183.21 win_rate=0.00%