Artifact: volatility_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: 151.87

By entry hour
19: trades=2 pnl=-191.93 avg=-95.97 win_rate=0.00%
14: trades=1 pnl=-171.13 avg=-171.13 win_rate=0.00%
13: trades=3 pnl=514.93 avg=171.64 win_rate=66.67%

By entry setup
volatility_breakout: trades=6 pnl=151.87 avg=25.31 win_rate=33.33%

By exit reason
time_stop: trades=2 pnl=-191.93 avg=-95.97 win_rate=0.00%
trailing_stop: trades=2 pnl=-137.99 avg=-68.99 win_rate=50.00%
signal_exit: trades=1 pnl=-31.05 avg=-31.05 win_rate=0.00%
take_profit: trades=1 pnl=512.84 avg=512.84 win_rate=100.00%