Artifact: volatility_breakout__15m_us__exit_trend__near_miss_patient__trend_up_symbol_candidate
Closed trades: 5
Realized pnl: 1298.73

By entry hour
19: trades=1 pnl=-42.54 avg=-42.54 win_rate=0.00%
13: trades=2 pnl=40.21 avg=20.11 win_rate=50.00%
14: trades=1 pnl=441.99 avg=441.99 win_rate=100.00%
20: trades=1 pnl=859.07 avg=859.07 win_rate=100.00%

By entry setup
volatility_breakout: trades=5 pnl=1298.73 avg=259.75 win_rate=60.00%

By exit reason
trailing_stop: trades=3 pnl=-2.33 avg=-0.78 win_rate=33.33%
take_profit: trades=2 pnl=1301.06 avg=650.53 win_rate=100.00%