Artifact: volatility_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: 283.00

By entry hour
14: trades=1 pnl=-170.29 avg=-170.29 win_rate=0.00%
19: trades=2 pnl=-135.86 avg=-67.93 win_rate=0.00%
13: trades=3 pnl=589.15 avg=196.38 win_rate=66.67%

By entry setup
volatility_breakout: trades=6 pnl=283.00 avg=47.17 win_rate=33.33%

By exit reason
trailing_stop: trades=3 pnl=-178.01 avg=-59.34 win_rate=33.33%
time_stop: trades=1 pnl=-94.16 avg=-94.16 win_rate=0.00%
signal_exit: trades=1 pnl=-30.21 avg=-30.21 win_rate=0.00%
take_profit: trades=1 pnl=585.37 avg=585.37 win_rate=100.00%