Artifact: xauusd_volatility_breakout__5m_us__exit_trend__regime_trend_flat_vol_high__near_miss_dense__trend_flat_symbol_candidate
Closed trades: 6
Realized pnl: 1176.21

By entry hour
18: trades=1 pnl=-12.52 avg=-12.52 win_rate=0.00%
13: trades=4 pnl=222.28 avg=55.57 win_rate=50.00%
20: trades=1 pnl=966.45 avg=966.45 win_rate=100.00%

By entry setup
volatility_breakout: trades=6 pnl=1176.21 avg=196.03 win_rate=50.00%

By exit reason
trailing_stop: trades=2 pnl=-47.22 avg=-23.61 win_rate=0.00%
signal_exit: trades=4 pnl=1223.43 avg=305.86 win_rate=75.00%