Artifact: volatility_breakout__4h_us__exit_fastfail__near_miss_patient__trend_up_symbol_candidate
Closed trades: 9
Realized pnl: 21671.95

By entry hour
20: trades=1 pnl=-175.00 avg=-175.00 win_rate=0.00%
16: trades=8 pnl=21846.95 avg=2730.87 win_rate=12.50%

By entry setup
volatility_breakout: trades=9 pnl=21671.95 avg=2407.99 win_rate=11.11%

By exit reason
trailing_stop: trades=3 pnl=-377.57 avg=-125.86 win_rate=0.00%
stale_breakout: trades=3 pnl=-294.92 avg=-98.31 win_rate=0.00%
signal_exit: trades=2 pnl=-282.54 avg=-141.27 win_rate=0.00%
end_of_run: trades=1 pnl=22626.98 avg=22626.98 win_rate=100.00%