Artifact: volatility_breakout__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 3
Realized pnl: -110.79

By entry hour
11: trades=1 pnl=-73.73 avg=-73.73 win_rate=0.00%
7: trades=1 pnl=-29.19 avg=-29.19 win_rate=0.00%
8: trades=1 pnl=-7.87 avg=-7.87 win_rate=0.00%

By entry setup
volatility_breakout: trades=3 pnl=-110.79 avg=-36.93 win_rate=0.00%

By exit reason
stale_breakout: trades=1 pnl=-73.73 avg=-73.73 win_rate=0.00%
signal_exit: trades=2 pnl=-37.06 avg=-18.53 win_rate=0.00%