Artifact: volatility_breakout__5m_europe__exit_fastfail__near_miss_protective__trend_up_symbol_candidate
Closed trades: 8
Realized pnl: -764.97

By entry hour
11: trades=4 pnl=-406.16 avg=-101.54 win_rate=0.00%
10: trades=1 pnl=-264.17 avg=-264.17 win_rate=0.00%
12: trades=2 pnl=-76.16 avg=-38.08 win_rate=0.00%
7: trades=1 pnl=-18.48 avg=-18.48 win_rate=0.00%

By entry setup
volatility_breakout: trades=8 pnl=-764.97 avg=-95.62 win_rate=0.00%

By exit reason
stop_loss: trades=2 pnl=-470.29 avg=-235.14 win_rate=0.00%
trailing_stop: trades=3 pnl=-167.96 avg=-55.99 win_rate=0.00%
stale_breakout: trades=1 pnl=-64.50 avg=-64.50 win_rate=0.00%
signal_exit: trades=1 pnl=-49.11 avg=-49.11 win_rate=0.00%
time_stop: trades=1 pnl=-13.11 avg=-13.11 win_rate=0.00%