Artifact: volatility_breakout__4h_overlap__exit_trend_4h_overlap_symbol_candidate
Closed trades: 15
Realized pnl: 22362.48

By entry hour
12: trades=4 pnl=207.21 avg=51.80 win_rate=50.00%
16: trades=11 pnl=22155.27 avg=2014.12 win_rate=18.18%

By entry setup
volatility_breakout: trades=15 pnl=22362.48 avg=1490.83 win_rate=26.67%

By exit reason
signal_exit: trades=5 pnl=-791.79 avg=-158.36 win_rate=0.00%
stale_breakout: trades=3 pnl=-512.72 avg=-170.91 win_rate=0.00%
trailing_stop: trades=5 pnl=-30.72 avg=-6.14 win_rate=40.00%
take_profit: trades=1 pnl=449.08 avg=449.08 win_rate=100.00%
end_of_run: trades=1 pnl=23248.63 avg=23248.63 win_rate=100.00%