Artifact: volatility_breakout__5m_overlap__near_miss_dense_symbol_candidate
Closed trades: 9
Realized pnl: 92.85

By entry hour
12: trades=2 pnl=-5.70 avg=-2.85 win_rate=50.00%
15: trades=1 pnl=-5.59 avg=-5.59 win_rate=0.00%
13: trades=2 pnl=2.28 avg=1.14 win_rate=50.00%
16: trades=1 pnl=35.74 avg=35.74 win_rate=100.00%
14: trades=3 pnl=66.12 avg=22.04 win_rate=100.00%

By entry setup
volatility_breakout: trades=9 pnl=92.85 avg=10.32 win_rate=66.67%

By exit reason
signal_exit: trades=2 pnl=-12.06 avg=-6.03 win_rate=0.00%
trailing_stop: trades=5 pnl=12.79 avg=2.56 win_rate=80.00%
take_profit: trades=2 pnl=92.12 avg=46.06 win_rate=100.00%