Artifact: xauusd_volatility_breakout__5m_us__regime_trend_flat_vol_high__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 5
Realized pnl: 1608.39

By entry hour
18: trades=1 pnl=-15.79 avg=-15.79 win_rate=0.00%
13: trades=2 pnl=395.26 avg=197.63 win_rate=100.00%
14: trades=1 pnl=572.02 avg=572.02 win_rate=100.00%
20: trades=1 pnl=656.90 avg=656.90 win_rate=100.00%

By entry setup
volatility_breakout: trades=5 pnl=1608.39 avg=321.68 win_rate=80.00%

By exit reason
take_profit: trades=1 pnl=354.65 avg=354.65 win_rate=100.00%
signal_exit: trades=2 pnl=612.62 avg=306.31 win_rate=100.00%
trailing_stop: trades=2 pnl=641.11 avg=320.55 win_rate=50.00%