Artifact: volatility_breakout__4h_us__exit_fastfail__near_miss_patient__trend_up_vol_high_symbol_candidate
Closed trades: 8
Realized pnl: 19375.85

By entry hour
16: trades=8 pnl=19375.85 avg=2421.98 win_rate=25.00%

By entry setup
volatility_breakout: trades=8 pnl=19375.85 avg=2421.98 win_rate=25.00%

By exit reason
trailing_stop: trades=3 pnl=-382.23 avg=-127.41 win_rate=0.00%
signal_exit: trades=2 pnl=-252.32 avg=-126.16 win_rate=0.00%
stale_breakout: trades=2 pnl=-175.37 avg=-87.68 win_rate=50.00%
end_of_run: trades=1 pnl=20185.76 avg=20185.76 win_rate=100.00%