Artifact: volatility_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: 1136.96

By entry hour
17: trades=2 pnl=-252.37 avg=-126.18 win_rate=0.00%
13: trades=3 pnl=-83.38 avg=-27.79 win_rate=33.33%
15: trades=1 pnl=-55.55 avg=-55.55 win_rate=0.00%
18: trades=3 pnl=-3.26 avg=-1.09 win_rate=33.33%
14: trades=3 pnl=660.42 avg=220.14 win_rate=100.00%
20: trades=1 pnl=871.10 avg=871.10 win_rate=100.00%

By entry setup
volatility_breakout: trades=13 pnl=1136.96 avg=87.46 win_rate=46.15%

By exit reason
stop_loss: trades=1 pnl=-149.87 avg=-149.87 win_rate=0.00%
trailing_stop: trades=7 pnl=116.85 avg=16.69 win_rate=57.14%
signal_exit: trades=5 pnl=1169.98 avg=234.00 win_rate=40.00%