Artifact: volatility_breakout__15m_us__exit_trend__near_miss_dense__trend_up_vol_high__local_opt_density_sy_f45a46a029af
Closed trades: 4
Realized pnl: 1767.46

By entry hour
14: trades=1 pnl=-171.13 avg=-171.13 win_rate=0.00%
20: trades=1 pnl=859.07 avg=859.07 win_rate=100.00%
13: trades=2 pnl=1079.53 avg=539.77 win_rate=50.00%

By entry setup
volatility_breakout: trades=4 pnl=1767.46 avg=441.87 win_rate=50.00%

By exit reason
trailing_stop: trades=2 pnl=-212.39 avg=-106.19 win_rate=0.00%
take_profit: trades=2 pnl=1979.85 avg=989.93 win_rate=100.00%