Artifact: volatility_breakout__5m_us__near_miss_protective_symbol_candidate
Closed trades: 14
Realized pnl: 359.91

By entry hour
17: trades=2 pnl=-252.37 avg=-126.18 win_rate=0.00%
15: trades=1 pnl=-55.55 avg=-55.55 win_rate=0.00%
20: trades=1 pnl=-21.02 avg=-21.02 win_rate=0.00%
13: trades=3 pnl=63.31 avg=21.10 win_rate=33.33%
18: trades=3 pnl=101.43 avg=33.81 win_rate=100.00%
14: trades=3 pnl=166.36 avg=55.45 win_rate=66.67%
16: trades=1 pnl=357.75 avg=357.75 win_rate=100.00%

By entry setup
volatility_breakout: trades=14 pnl=359.91 avg=25.71 win_rate=50.00%

By exit reason
signal_exit: trades=2 pnl=-168.70 avg=-84.35 win_rate=0.00%
stop_loss: trades=1 pnl=-149.87 avg=-149.87 win_rate=0.00%
trailing_stop: trades=10 pnl=320.73 avg=32.07 win_rate=60.00%
take_profit: trades=1 pnl=357.75 avg=357.75 win_rate=100.00%