Artifact: volatility_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: 40.57

By entry hour
14: trades=1 pnl=-17.01 avg=-17.01 win_rate=0.00%
19: trades=2 pnl=-14.31 avg=-7.16 win_rate=0.00%
13: trades=3 pnl=71.90 avg=23.97 win_rate=33.33%

By entry setup
volatility_breakout: trades=6 pnl=40.57 avg=6.76 win_rate=16.67%

By exit reason
trailing_stop: trades=3 pnl=-28.14 avg=-9.38 win_rate=0.00%
stale_breakout: trades=1 pnl=-10.16 avg=-10.16 win_rate=0.00%
signal_exit: trades=1 pnl=-3.00 avg=-3.00 win_rate=0.00%
take_profit: trades=1 pnl=81.88 avg=81.88 win_rate=100.00%