Artifact: volatility_breakout__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: 49.46

By entry hour
12: trades=2 pnl=-9.12 avg=-4.56 win_rate=0.00%
15: trades=1 pnl=-5.59 avg=-5.59 win_rate=0.00%
13: trades=2 pnl=-1.78 avg=-0.89 win_rate=50.00%
14: trades=3 pnl=65.95 avg=21.98 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=49.46 avg=6.18 win_rate=50.00%

By exit reason
trailing_stop: trades=5 pnl=9.23 avg=1.85 win_rate=60.00%
signal_exit: trades=3 pnl=40.22 avg=13.41 win_rate=33.33%