Artifact: volatility_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: 1362.54

By entry hour
17: trades=2 pnl=-252.37 avg=-126.18 win_rate=0.00%
15: trades=1 pnl=-55.55 avg=-55.55 win_rate=0.00%
13: trades=3 pnl=-42.78 avg=-14.26 win_rate=33.33%
18: trades=3 pnl=98.93 avg=32.98 win_rate=66.67%
14: trades=3 pnl=761.51 avg=253.84 win_rate=100.00%
20: trades=1 pnl=852.80 avg=852.80 win_rate=100.00%

By entry setup
volatility_breakout: trades=13 pnl=1362.54 avg=104.81 win_rate=53.85%

By exit reason
signal_exit: trades=3 pnl=-224.25 avg=-74.75 win_rate=0.00%
stop_loss: trades=1 pnl=-149.87 avg=-149.87 win_rate=0.00%
take_profit: trades=1 pnl=663.43 avg=663.43 win_rate=100.00%
trailing_stop: trades=8 pnl=1073.24 avg=134.15 win_rate=75.00%