Artifact: volatility_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: 1351.62

By entry hour
17: trades=2 pnl=-254.05 avg=-127.02 win_rate=0.00%
15: trades=1 pnl=-56.39 avg=-56.39 win_rate=0.00%
13: trades=3 pnl=-45.30 avg=-15.10 win_rate=33.33%
18: trades=3 pnl=96.41 avg=32.14 win_rate=66.67%
14: trades=3 pnl=758.99 avg=253.00 win_rate=100.00%
20: trades=1 pnl=851.96 avg=851.96 win_rate=100.00%

By entry setup
volatility_breakout: trades=13 pnl=1351.62 avg=103.97 win_rate=53.85%

By exit reason
signal_exit: trades=3 pnl=-226.77 avg=-75.59 win_rate=0.00%
stop_loss: trades=1 pnl=-150.71 avg=-150.71 win_rate=0.00%
take_profit: trades=1 pnl=662.59 avg=662.59 win_rate=100.00%
trailing_stop: trades=8 pnl=1066.52 avg=133.31 win_rate=75.00%