Artifact: volatility_breakout__15m_overlap__exit_trend__near_miss_patient__trend_up_symbol_candidate
Closed trades: 5
Realized pnl: 6.91

By entry hour
12: trades=2 pnl=-40.94 avg=-20.47 win_rate=0.00%
13: trades=2 pnl=3.77 avg=1.88 win_rate=50.00%
14: trades=1 pnl=44.07 avg=44.07 win_rate=100.00%

By entry setup
volatility_breakout: trades=5 pnl=6.91 avg=1.38 win_rate=40.00%

By exit reason
stop_loss: trades=1 pnl=-33.82 avg=-33.82 win_rate=0.00%
signal_exit: trades=1 pnl=-7.12 avg=-7.12 win_rate=0.00%
trailing_stop: trades=2 pnl=3.77 avg=1.88 win_rate=50.00%
take_profit: trades=1 pnl=44.07 avg=44.07 win_rate=100.00%