Artifact: volatility_breakout__15m_us__exit_trend__near_miss_protective__trend_up_symbol_candidate
Closed trades: 5
Realized pnl: 594.19

By entry hour
19: trades=1 pnl=-42.54 avg=-42.54 win_rate=0.00%
20: trades=1 pnl=77.23 avg=77.23 win_rate=100.00%
13: trades=2 pnl=117.51 avg=58.75 win_rate=50.00%
14: trades=1 pnl=441.99 avg=441.99 win_rate=100.00%

By entry setup
volatility_breakout: trades=5 pnl=594.19 avg=118.84 win_rate=60.00%

By exit reason
trailing_stop: trades=4 pnl=152.20 avg=38.05 win_rate=50.00%
take_profit: trades=1 pnl=441.99 avg=441.99 win_rate=100.00%