Artifact: volatility_breakout__4h_overlap__exit_fastfail__near_miss_dense__trend_up_vol_high_symbol_candidate
Closed trades: 30
Realized pnl: 1591.19

By entry hour
12: trades=12 pnl=692.43 avg=57.70 win_rate=50.00%
16: trades=18 pnl=898.76 avg=49.93 win_rate=44.44%

By entry setup
volatility_breakout: trades=30 pnl=1591.19 avg=53.04 win_rate=46.67%

By exit reason
structure_exit: trades=5 pnl=-1432.36 avg=-286.47 win_rate=0.00%
trailing_stop: trades=11 pnl=-510.64 avg=-46.42 win_rate=36.36%
stale_breakout: trades=2 pnl=22.11 avg=11.05 win_rate=50.00%
signal_exit: trades=4 pnl=60.24 avg=15.06 win_rate=25.00%
take_profit: trades=8 pnl=3451.84 avg=431.48 win_rate=100.00%