Artifact: volatility_breakout__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 346.74

By entry hour
14: trades=1 pnl=-170.40 avg=-170.40 win_rate=0.00%
13: trades=3 pnl=517.14 avg=172.38 win_rate=66.67%

By entry setup
volatility_breakout: trades=4 pnl=346.74 avg=86.68 win_rate=50.00%

By exit reason
trailing_stop: trades=2 pnl=-136.52 avg=-68.26 win_rate=50.00%
signal_exit: trades=1 pnl=-30.32 avg=-30.32 win_rate=0.00%
take_profit: trades=1 pnl=513.57 avg=513.57 win_rate=100.00%