Artifact: volatility_breakout__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 54.68

By entry hour
14: trades=1 pnl=-17.06 avg=-17.06 win_rate=0.00%
13: trades=3 pnl=71.74 avg=23.91 win_rate=33.33%

By entry setup
volatility_breakout: trades=4 pnl=54.68 avg=13.67 win_rate=25.00%

By exit reason
trailing_stop: trades=2 pnl=-24.09 avg=-12.05 win_rate=0.00%
signal_exit: trades=1 pnl=-3.05 avg=-3.05 win_rate=0.00%
take_profit: trades=1 pnl=81.82 avg=81.82 win_rate=100.00%