Artifact: volatility_breakout__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: 496.25

By entry hour
12: trades=2 pnl=-90.80 avg=-45.40 win_rate=0.00%
15: trades=1 pnl=-55.66 avg=-55.66 win_rate=0.00%
13: trades=2 pnl=-17.39 avg=-8.69 win_rate=50.00%
14: trades=3 pnl=660.10 avg=220.03 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=496.25 avg=62.03 win_rate=50.00%

By exit reason
trailing_stop: trades=5 pnl=93.38 avg=18.68 win_rate=60.00%
signal_exit: trades=3 pnl=402.88 avg=134.29 win_rate=33.33%