Artifact: volatility_breakout__5m_us__near_miss_dense__plus__volatility_breakout__5m_us__local_opt_density_symbol_candid
Closed trades: 42
Realized pnl: 66.41

By entry hour
5: trades=3 pnl=-35.97 avg=-11.99 win_rate=0.00%
1: trades=3 pnl=-27.00 avg=-9.00 win_rate=0.00%
17: trades=2 pnl=-25.19 avg=-12.60 win_rate=0.00%
4: trades=1 pnl=-23.47 avg=-23.47 win_rate=0.00%
11: trades=7 pnl=-22.69 avg=-3.24 win_rate=14.29%
0: trades=3 pnl=-22.53 avg=-7.51 win_rate=0.00%
2: trades=2 pnl=-18.99 avg=-9.49 win_rate=0.00%
9: trades=2 pnl=-14.39 avg=-7.20 win_rate=0.00%
19: trades=1 pnl=-10.33 avg=-10.33 win_rate=0.00%
15: trades=1 pnl=-5.53 avg=-5.53 win_rate=0.00%
7: trades=1 pnl=0.54 avg=0.54 win_rate=100.00%
12: trades=1 pnl=0.82 avg=0.82 win_rate=100.00%
23: trades=4 pnl=6.25 avg=1.56 win_rate=25.00%
13: trades=1 pnl=8.34 avg=8.34 win_rate=100.00%
18: trades=3 pnl=9.96 avg=3.32 win_rate=66.67%
6: trades=1 pnl=16.20 avg=16.20 win_rate=100.00%
16: trades=2 pnl=42.40 avg=21.20 win_rate=50.00%
14: trades=3 pnl=76.21 avg=25.40 win_rate=100.00%
20: trades=1 pnl=111.79 avg=111.79 win_rate=100.00%

By entry setup
volatility_breakout: trades=42 pnl=66.41 avg=1.58 win_rate=30.95%

By exit reason
stop_loss: trades=4 pnl=-66.06 avg=-16.52 win_rate=0.00%
signal_exit: trades=17 pnl=-47.13 avg=-2.77 win_rate=5.88%
time_stop: trades=1 pnl=-1.28 avg=-1.28 win_rate=0.00%
trailing_stop: trades=14 pnl=6.47 avg=0.46 win_rate=50.00%
stale_breakout: trades=2 pnl=20.18 avg=10.09 win_rate=50.00%
take_profit: trades=4 pnl=154.24 avg=38.56 win_rate=100.00%