Artifact: volatility_breakout__5m_europe_5m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -35.72

By entry hour
11: trades=7 pnl=-22.69 avg=-3.24 win_rate=14.29%
9: trades=2 pnl=-14.39 avg=-7.20 win_rate=0.00%
7: trades=1 pnl=0.54 avg=0.54 win_rate=100.00%
12: trades=1 pnl=0.82 avg=0.82 win_rate=100.00%

By entry setup
volatility_breakout: trades=11 pnl=-35.72 avg=-3.25 win_rate=27.27%

By exit reason
signal_exit: trades=5 pnl=-53.66 avg=-10.73 win_rate=0.00%
time_stop: trades=1 pnl=-1.28 avg=-1.28 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.97 avg=-0.32 win_rate=66.67%
stale_breakout: trades=2 pnl=20.18 avg=10.09 win_rate=50.00%