Artifact: volatility_breakout__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: 48.03

By entry hour
12: trades=2 pnl=-9.48 avg=-4.74 win_rate=0.00%
15: trades=1 pnl=-5.77 avg=-5.77 win_rate=0.00%
13: trades=2 pnl=-2.14 avg=-1.07 win_rate=50.00%
14: trades=3 pnl=65.41 avg=21.80 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=48.03 avg=6.00 win_rate=50.00%

By exit reason
trailing_stop: trades=5 pnl=8.34 avg=1.67 win_rate=60.00%
signal_exit: trades=3 pnl=39.69 avg=13.23 win_rate=33.33%