Artifact: volatility_breakout__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: 497.93

By entry hour
12: trades=2 pnl=-90.38 avg=-45.19 win_rate=0.00%
15: trades=1 pnl=-55.45 avg=-55.45 win_rate=0.00%
13: trades=2 pnl=-16.97 avg=-8.48 win_rate=50.00%
14: trades=3 pnl=660.73 avg=220.24 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=497.93 avg=62.24 win_rate=50.00%

By exit reason
trailing_stop: trades=5 pnl=94.43 avg=18.89 win_rate=60.00%
signal_exit: trades=3 pnl=403.51 avg=134.50 win_rate=33.33%