Artifact: volatility_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: 405.12

By entry hour
14: trades=1 pnl=-170.19 avg=-170.19 win_rate=0.00%
19: trades=2 pnl=-143.34 avg=-71.67 win_rate=0.00%
13: trades=3 pnl=718.65 avg=239.55 win_rate=33.33%

By entry setup
volatility_breakout: trades=6 pnl=405.12 avg=67.52 win_rate=16.67%

By exit reason
trailing_stop: trades=3 pnl=-281.68 avg=-93.89 win_rate=0.00%
stale_breakout: trades=1 pnl=-101.75 avg=-101.75 win_rate=0.00%
signal_exit: trades=1 pnl=-30.11 avg=-30.11 win_rate=0.00%
take_profit: trades=1 pnl=818.66 avg=818.66 win_rate=100.00%