Artifact: volatility_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: 282.37

By entry hour
14: trades=1 pnl=-170.40 avg=-170.40 win_rate=0.00%
19: trades=2 pnl=-136.07 avg=-68.03 win_rate=0.00%
13: trades=3 pnl=588.83 avg=196.28 win_rate=66.67%

By entry setup
volatility_breakout: trades=6 pnl=282.37 avg=47.06 win_rate=33.33%

By exit reason
trailing_stop: trades=3 pnl=-178.32 avg=-59.44 win_rate=33.33%
time_stop: trades=1 pnl=-94.26 avg=-94.26 win_rate=0.00%
signal_exit: trades=1 pnl=-30.32 avg=-30.32 win_rate=0.00%
take_profit: trades=1 pnl=585.27 avg=585.27 win_rate=100.00%