Artifact: volatility_breakout__5m_europe__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 11
Realized pnl: -666.10

By entry hour
11: trades=7 pnl=-622.91 avg=-88.99 win_rate=0.00%
9: trades=2 pnl=-201.02 avg=-100.51 win_rate=0.00%
12: trades=1 pnl=8.00 avg=8.00 win_rate=100.00%
7: trades=1 pnl=149.84 avg=149.84 win_rate=100.00%

By entry setup
volatility_breakout: trades=11 pnl=-666.10 avg=-60.55 win_rate=18.18%

By exit reason
signal_exit: trades=5 pnl=-443.76 avg=-88.75 win_rate=0.00%
stop_loss: trades=1 pnl=-206.02 avg=-206.02 win_rate=0.00%
trailing_stop: trades=5 pnl=-16.33 avg=-3.27 win_rate=40.00%