Artifact: volatility_breakout__5m_europe__exit_trend__near_miss_dense_symbol_candidate
Closed trades: 7
Realized pnl: 2389.79

By entry hour
12: trades=2 pnl=-90.59 avg=-45.30 win_rate=0.00%
9: trades=1 pnl=-88.87 avg=-88.87 win_rate=0.00%
7: trades=1 pnl=5.15 avg=5.15 win_rate=100.00%
11: trades=3 pnl=2564.11 avg=854.70 win_rate=33.33%

By entry setup
volatility_breakout: trades=7 pnl=2389.79 avg=341.40 win_rate=28.57%

By exit reason
signal_exit: trades=3 pnl=-253.65 avg=-84.55 win_rate=0.00%
trailing_stop: trades=3 pnl=-44.50 avg=-14.83 win_rate=33.33%
end_of_run: trades=1 pnl=2687.94 avg=2687.94 win_rate=100.00%