Artifact: volatility_breakout__15m_overlap__exit_trend__near_miss_dense__trend_up_symbol_candidate
Closed trades: 5
Realized pnl: 905.02

By entry hour
12: trades=2 pnl=-405.79 avg=-202.89 win_rate=0.00%
14: trades=1 pnl=442.52 avg=442.52 win_rate=100.00%
13: trades=2 pnl=868.29 avg=434.15 win_rate=100.00%

By entry setup
volatility_breakout: trades=5 pnl=905.02 avg=181.00 win_rate=60.00%

By exit reason
stop_loss: trades=1 pnl=-336.41 avg=-336.41 win_rate=0.00%
signal_exit: trades=1 pnl=-69.38 avg=-69.38 win_rate=0.00%
trailing_stop: trades=1 pnl=50.06 avg=50.06 win_rate=100.00%
take_profit: trades=2 pnl=1260.75 avg=630.38 win_rate=100.00%