Artifact: volatility_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: 283.63

By entry hour
14: trades=1 pnl=-170.19 avg=-170.19 win_rate=0.00%
19: trades=2 pnl=-135.65 avg=-67.82 win_rate=0.00%
13: trades=3 pnl=589.46 avg=196.49 win_rate=66.67%

By entry setup
volatility_breakout: trades=6 pnl=283.63 avg=47.27 win_rate=33.33%

By exit reason
trailing_stop: trades=3 pnl=-177.69 avg=-59.23 win_rate=33.33%
time_stop: trades=1 pnl=-94.05 avg=-94.05 win_rate=0.00%
signal_exit: trades=1 pnl=-30.11 avg=-30.11 win_rate=0.00%
take_profit: trades=1 pnl=585.48 avg=585.48 win_rate=100.00%