Artifact: volatility_breakout__4h_us__near_miss_patient_symbol_candidate
Closed trades: 12
Realized pnl: 21794.04

By entry hour
16: trades=12 pnl=21794.04 avg=1816.17 win_rate=25.00%

By entry setup
volatility_breakout: trades=12 pnl=21794.04 avg=1816.17 win_rate=25.00%

By exit reason
signal_exit: trades=3 pnl=-608.87 avg=-202.96 win_rate=0.00%
stop_loss: trades=1 pnl=-270.58 avg=-270.58 win_rate=0.00%
trailing_stop: trades=5 pnl=-258.84 avg=-51.77 win_rate=20.00%
stale_breakout: trades=1 pnl=-139.19 avg=-139.19 win_rate=0.00%
take_profit: trades=1 pnl=444.55 avg=444.55 win_rate=100.00%
end_of_run: trades=1 pnl=22626.98 avg=22626.98 win_rate=100.00%