Artifact: volatility_breakout__5m_europe__exit_fastfail__near_miss_patient__plus__volatility_breakout__5m_europe__exit_f
Closed trades: 19
Realized pnl: 1898.24

By entry hour
1: trades=3 pnl=-270.63 avg=-90.21 win_rate=0.00%
17: trades=2 pnl=-252.37 avg=-126.18 win_rate=0.00%
2: trades=1 pnl=-174.51 avg=-174.51 win_rate=0.00%
0: trades=2 pnl=-126.26 avg=-63.13 win_rate=0.00%
9: trades=1 pnl=-88.87 avg=-88.87 win_rate=0.00%
16: trades=1 pnl=-57.96 avg=-57.96 win_rate=0.00%
7: trades=1 pnl=5.15 avg=5.15 win_rate=100.00%
12: trades=1 pnl=8.00 avg=8.00 win_rate=100.00%
18: trades=2 pnl=46.64 avg=23.32 win_rate=50.00%
13: trades=1 pnl=83.19 avg=83.19 win_rate=100.00%
6: trades=1 pnl=161.74 avg=161.74 win_rate=100.00%
11: trades=3 pnl=2564.11 avg=854.70 win_rate=33.33%

By entry setup
volatility_breakout: trades=19 pnl=1898.24 avg=99.91 win_rate=31.58%

By exit reason
signal_exit: trades=9 pnl=-898.31 avg=-99.81 win_rate=0.00%
stop_loss: trades=1 pnl=-149.87 avg=-149.87 win_rate=0.00%
trailing_stop: trades=7 pnl=96.73 avg=13.82 win_rate=57.14%
take_profit: trades=1 pnl=161.74 avg=161.74 win_rate=100.00%
end_of_run: trades=1 pnl=2687.94 avg=2687.94 win_rate=100.00%