Artifact: volatility_breakout__4h_overlap__near_miss_patient__trend_up_symbol_candidate
Closed trades: 22
Realized pnl: 468.75

By entry hour
12: trades=8 pnl=71.82 avg=8.98 win_rate=37.50%
16: trades=14 pnl=396.93 avg=28.35 win_rate=35.71%

By entry setup
volatility_breakout: trades=22 pnl=468.75 avg=21.31 win_rate=36.36%

By exit reason
stale_breakout: trades=5 pnl=-1328.29 avg=-265.66 win_rate=0.00%
signal_exit: trades=3 pnl=-333.43 avg=-111.14 win_rate=0.00%
stop_loss: trades=1 pnl=-286.06 avg=-286.06 win_rate=0.00%
trailing_stop: trades=10 pnl=224.79 avg=22.48 win_rate=50.00%
take_profit: trades=3 pnl=2191.74 avg=730.58 win_rate=100.00%