Artifact: volatility_breakout__4h_europe__exit_fastfail_4h_europe_symbol_candidate
Closed trades: 20
Realized pnl: 1790.74

By entry hour
8: trades=9 pnl=498.08 avg=55.34 win_rate=44.44%
12: trades=11 pnl=1292.67 avg=117.52 win_rate=54.55%

By entry setup
volatility_breakout: trades=20 pnl=1790.74 avg=89.54 win_rate=50.00%

By exit reason
structure_exit: trades=3 pnl=-643.08 avg=-214.36 win_rate=0.00%
signal_exit: trades=3 pnl=-407.81 avg=-135.94 win_rate=0.00%
time_stop: trades=2 pnl=-173.44 avg=-86.72 win_rate=0.00%
trailing_stop: trades=3 pnl=73.94 avg=24.65 win_rate=33.33%
take_profit: trades=9 pnl=2941.13 avg=326.79 win_rate=100.00%