Artifact: volatility_breakout__4h_overlap_4h_overlap_symbol_candidate
Closed trades: 12
Realized pnl: 23161.02

By entry hour
12: trades=3 pnl=-96.26 avg=-32.09 win_rate=33.33%
16: trades=9 pnl=23257.28 avg=2584.14 win_rate=11.11%

By entry setup
volatility_breakout: trades=12 pnl=23161.02 avg=1930.09 win_rate=16.67%

By exit reason
signal_exit: trades=4 pnl=-465.46 avg=-116.37 win_rate=0.00%
structure_exit: trades=2 pnl=-290.01 avg=-145.00 win_rate=0.00%
trailing_stop: trades=3 pnl=-187.70 avg=-62.57 win_rate=0.00%
time_stop: trades=1 pnl=-36.90 avg=-36.90 win_rate=0.00%
take_profit: trades=1 pnl=236.30 avg=236.30 win_rate=100.00%
end_of_run: trades=1 pnl=23904.79 avg=23904.79 win_rate=100.00%