Artifact: volatility_breakout__5m_europe__near_miss_patient__trend_up_symbol_candidate
Closed trades: 4
Realized pnl: 2557.52

By entry hour
12: trades=2 pnl=-75.95 avg=-37.98 win_rate=0.00%
7: trades=1 pnl=-18.37 avg=-18.37 win_rate=0.00%
11: trades=1 pnl=2651.84 avg=2651.84 win_rate=100.00%

By entry setup
volatility_breakout: trades=4 pnl=2557.52 avg=639.38 win_rate=25.00%

By exit reason
signal_exit: trades=1 pnl=-64.39 avg=-64.39 win_rate=0.00%
trailing_stop: trades=2 pnl=-29.93 avg=-14.96 win_rate=0.00%
end_of_run: trades=1 pnl=2651.84 avg=2651.84 win_rate=100.00%