Artifact: volatility_breakout__4h_overlap__near_miss_dense_symbol_candidate
Closed trades: 22
Realized pnl: 21691.36

By entry hour
12: trades=9 pnl=410.97 avg=45.66 win_rate=44.44%
16: trades=13 pnl=21280.39 avg=1636.95 win_rate=15.38%

By entry setup
volatility_breakout: trades=22 pnl=21691.36 avg=985.97 win_rate=27.27%

By exit reason
signal_exit: trades=7 pnl=-1053.54 avg=-150.51 win_rate=0.00%
structure_exit: trades=3 pnl=-565.61 avg=-188.54 win_rate=0.00%
trailing_stop: trades=9 pnl=18.78 avg=2.09 win_rate=33.33%
take_profit: trades=2 pnl=665.38 avg=332.69 win_rate=100.00%
end_of_run: trades=1 pnl=22626.35 avg=22626.35 win_rate=100.00%