Artifact: volatility_breakout__15m_overlap__exit_trend__near_miss_dense__trend_up_symbol_candidate
Closed trades: 5
Realized pnl: 90.50

By entry hour
12: trades=2 pnl=-40.58 avg=-20.29 win_rate=0.00%
14: trades=1 pnl=44.25 avg=44.25 win_rate=100.00%
13: trades=2 pnl=86.83 avg=43.41 win_rate=100.00%

By entry setup
volatility_breakout: trades=5 pnl=90.50 avg=18.10 win_rate=60.00%

By exit reason
stop_loss: trades=1 pnl=-33.64 avg=-33.64 win_rate=0.00%
signal_exit: trades=1 pnl=-6.94 avg=-6.94 win_rate=0.00%
trailing_stop: trades=1 pnl=5.01 avg=5.01 win_rate=100.00%
take_profit: trades=2 pnl=126.08 avg=63.04 win_rate=100.00%