Artifact: volatility_breakout__15m_us__exit_trend__near_miss_dense__trend_up__plus__volatility_breakout__5m_us_symbol_ca
Closed trades: 42
Realized pnl: 642.07

By entry hour
5: trades=3 pnl=-361.29 avg=-120.43 win_rate=0.00%
1: trades=3 pnl=-271.57 avg=-90.52 win_rate=0.00%
17: trades=2 pnl=-253.00 avg=-126.50 win_rate=0.00%
4: trades=1 pnl=-235.23 avg=-235.23 win_rate=0.00%
11: trades=7 pnl=-230.55 avg=-32.94 win_rate=14.29%
0: trades=3 pnl=-226.84 avg=-75.61 win_rate=0.00%
2: trades=2 pnl=-190.92 avg=-95.46 win_rate=0.00%
9: trades=2 pnl=-144.96 avg=-72.48 win_rate=0.00%
19: trades=1 pnl=-103.80 avg=-103.80 win_rate=0.00%
15: trades=1 pnl=-55.87 avg=-55.87 win_rate=0.00%
7: trades=1 pnl=4.84 avg=4.84 win_rate=100.00%
12: trades=1 pnl=7.68 avg=7.68 win_rate=100.00%
23: trades=4 pnl=60.41 avg=15.10 win_rate=25.00%
13: trades=1 pnl=82.88 avg=82.88 win_rate=100.00%
18: trades=3 pnl=97.99 avg=32.66 win_rate=66.67%
6: trades=1 pnl=161.43 avg=161.43 win_rate=100.00%
16: trades=2 pnl=422.94 avg=211.47 win_rate=50.00%
14: trades=3 pnl=760.56 avg=253.52 win_rate=100.00%
20: trades=1 pnl=1117.36 avg=1117.36 win_rate=100.00%

By entry setup
volatility_breakout: trades=42 pnl=642.07 avg=15.29 win_rate=30.95%

By exit reason
stop_loss: trades=4 pnl=-662.75 avg=-165.69 win_rate=0.00%
signal_exit: trades=17 pnl=-480.27 avg=-28.25 win_rate=5.88%
time_stop: trades=1 pnl=-13.32 avg=-13.32 win_rate=0.00%
trailing_stop: trades=14 pnl=57.35 avg=4.10 win_rate=50.00%
stale_breakout: trades=2 pnl=200.76 avg=100.38 win_rate=50.00%
take_profit: trades=4 pnl=1540.29 avg=385.07 win_rate=100.00%