Artifact: volatility_breakout__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: 517.35

By entry hour
12: trades=2 pnl=-56.61 avg=-28.30 win_rate=50.00%
15: trades=1 pnl=-55.66 avg=-55.66 win_rate=0.00%
13: trades=2 pnl=23.21 avg=11.61 win_rate=50.00%
14: trades=3 pnl=606.41 avg=202.14 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=517.35 avg=64.67 win_rate=62.50%

By exit reason
stale_breakout: trades=1 pnl=-64.50 avg=-64.50 win_rate=0.00%
signal_exit: trades=1 pnl=-55.66 avg=-55.66 win_rate=0.00%
trailing_stop: trades=5 pnl=128.97 avg=25.79 win_rate=80.00%
take_profit: trades=1 pnl=508.53 avg=508.53 win_rate=100.00%