Artifact: volatility_breakout__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -42.69

By entry hour
11: trades=7 pnl=-56.05 avg=-8.01 win_rate=0.00%
9: trades=2 pnl=-10.29 avg=-5.15 win_rate=0.00%
12: trades=1 pnl=0.82 avg=0.82 win_rate=100.00%
7: trades=1 pnl=22.83 avg=22.83 win_rate=100.00%

By entry setup
volatility_breakout: trades=11 pnl=-42.69 avg=-3.88 win_rate=18.18%

By exit reason
signal_exit: trades=5 pnl=-53.66 avg=-10.73 win_rate=0.00%
time_stop: trades=2 pnl=-8.94 avg=-4.47 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.50 avg=-0.75 win_rate=50.00%
stale_breakout: trades=1 pnl=-1.43 avg=-1.43 win_rate=0.00%
take_profit: trades=1 pnl=22.83 avg=22.83 win_rate=100.00%