Artifact: volatility_breakout__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: 519.03

By entry hour
12: trades=2 pnl=-56.19 avg=-28.09 win_rate=50.00%
15: trades=1 pnl=-55.45 avg=-55.45 win_rate=0.00%
13: trades=2 pnl=23.63 avg=11.82 win_rate=50.00%
14: trades=3 pnl=607.04 avg=202.35 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=519.03 avg=64.88 win_rate=62.50%

By exit reason
stale_breakout: trades=1 pnl=-64.29 avg=-64.29 win_rate=0.00%
signal_exit: trades=1 pnl=-55.45 avg=-55.45 win_rate=0.00%
trailing_stop: trades=5 pnl=130.02 avg=26.00 win_rate=80.00%
take_profit: trades=1 pnl=508.74 avg=508.74 win_rate=100.00%