Artifact: volatility_breakout__4h_overlap__near_miss_protective_symbol_candidate
Closed trades: 16
Realized pnl: 21759.09

By entry hour
12: trades=4 pnl=167.29 avg=41.82 win_rate=50.00%
16: trades=12 pnl=21591.80 avg=1799.32 win_rate=16.67%

By entry setup
volatility_breakout: trades=16 pnl=21759.09 avg=1359.94 win_rate=25.00%

By exit reason
stale_breakout: trades=3 pnl=-565.61 avg=-188.54 win_rate=0.00%
signal_exit: trades=4 pnl=-467.98 avg=-117.00 win_rate=0.00%
stop_loss: trades=1 pnl=-326.96 avg=-326.96 win_rate=0.00%
time_stop: trades=1 pnl=-37.53 avg=-37.53 win_rate=0.00%
take_profit: trades=1 pnl=235.67 avg=235.67 win_rate=100.00%
trailing_stop: trades=5 pnl=295.15 avg=59.03 win_rate=40.00%
end_of_run: trades=1 pnl=22626.35 avg=22626.35 win_rate=100.00%