Artifact: volatility_breakout__5m_europe_5m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -36.39

By entry hour
11: trades=7 pnl=-22.43 avg=-3.20 win_rate=14.29%
9: trades=2 pnl=-14.85 avg=-7.43 win_rate=0.00%
7: trades=1 pnl=0.31 avg=0.31 win_rate=100.00%
12: trades=1 pnl=0.59 avg=0.59 win_rate=100.00%

By entry setup
volatility_breakout: trades=11 pnl=-36.39 avg=-3.31 win_rate=27.27%

By exit reason
signal_exit: trades=5 pnl=-54.81 avg=-10.96 win_rate=0.00%
time_stop: trades=2 pnl=-2.20 avg=-1.10 win_rate=0.00%
trailing_stop: trades=2 pnl=0.89 avg=0.45 win_rate=100.00%
stale_breakout: trades=2 pnl=19.72 avg=9.86 win_rate=50.00%