Artifact: volatility_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: 1138.33

By entry hour
17: trades=2 pnl=-252.16 avg=-126.08 win_rate=0.00%
13: trades=3 pnl=-83.06 avg=-27.69 win_rate=33.33%
15: trades=1 pnl=-55.45 avg=-55.45 win_rate=0.00%
18: trades=3 pnl=-2.94 avg=-0.98 win_rate=33.33%
14: trades=3 pnl=660.73 avg=220.24 win_rate=100.00%
20: trades=1 pnl=871.20 avg=871.20 win_rate=100.00%

By entry setup
volatility_breakout: trades=13 pnl=1138.33 avg=87.56 win_rate=46.15%

By exit reason
stop_loss: trades=1 pnl=-149.76 avg=-149.76 win_rate=0.00%
trailing_stop: trades=7 pnl=117.58 avg=16.80 win_rate=57.14%
signal_exit: trades=5 pnl=1170.51 avg=234.10 win_rate=40.00%