Artifact: volatility_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: 113.29

By entry hour
17: trades=2 pnl=-25.30 avg=-12.65 win_rate=0.00%
13: trades=3 pnl=-8.43 avg=-2.81 win_rate=33.33%
15: trades=1 pnl=-5.59 avg=-5.59 win_rate=0.00%
18: trades=3 pnl=-0.42 avg=-0.14 win_rate=33.33%
14: trades=3 pnl=65.95 avg=21.98 win_rate=100.00%
20: trades=1 pnl=87.08 avg=87.08 win_rate=100.00%

By entry setup
volatility_breakout: trades=13 pnl=113.29 avg=8.71 win_rate=46.15%

By exit reason
stop_loss: trades=1 pnl=-15.02 avg=-15.02 win_rate=0.00%
trailing_stop: trades=7 pnl=11.46 avg=1.64 win_rate=57.14%
signal_exit: trades=5 pnl=116.84 avg=23.37 win_rate=40.00%