Artifact: volatility_breakout__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 3
Realized pnl: -110.25

By entry hour
11: trades=1 pnl=-73.55 avg=-73.55 win_rate=0.00%
7: trades=1 pnl=-29.01 avg=-29.01 win_rate=0.00%
8: trades=1 pnl=-7.69 avg=-7.69 win_rate=0.00%

By entry setup
volatility_breakout: trades=3 pnl=-110.25 avg=-36.75 win_rate=0.00%

By exit reason
stale_breakout: trades=1 pnl=-73.55 avg=-73.55 win_rate=0.00%
signal_exit: trades=2 pnl=-36.70 avg=-18.35 win_rate=0.00%