Artifact: xauusd_volatility_breakout_symbol_candidate
Closed trades: 39
Realized pnl: -1.66

By entry hour
11: trades=7 pnl=-4.54 avg=-0.65 win_rate=14.29%
1: trades=3 pnl=-4.05 avg=-1.35 win_rate=0.00%
0: trades=3 pnl=-3.31 avg=-1.10 win_rate=0.00%
17: trades=2 pnl=-3.22 avg=-1.61 win_rate=0.00%
5: trades=2 pnl=-3.21 avg=-1.61 win_rate=0.00%
10: trades=1 pnl=-2.98 avg=-2.98 win_rate=0.00%
2: trades=3 pnl=-1.82 avg=-0.61 win_rate=33.33%
9: trades=1 pnl=-1.25 avg=-1.25 win_rate=0.00%
15: trades=1 pnl=-0.89 avg=-0.89 win_rate=0.00%
7: trades=1 pnl=-0.30 avg=-0.30 win_rate=0.00%
12: trades=1 pnl=-0.27 avg=-0.27 win_rate=0.00%
18: trades=3 pnl=-0.07 avg=-0.02 win_rate=66.67%
23: trades=3 pnl=0.24 avg=0.08 win_rate=33.33%
13: trades=1 pnl=0.47 avg=0.47 win_rate=100.00%
6: trades=2 pnl=1.68 avg=0.84 win_rate=100.00%
16: trades=1 pnl=4.47 avg=4.47 win_rate=100.00%
14: trades=3 pnl=6.57 avg=2.19 win_rate=66.67%
20: trades=1 pnl=10.83 avg=10.83 win_rate=100.00%

By entry setup
volatility_breakout: trades=39 pnl=-1.66 avg=-0.04 win_rate=30.77%

By exit reason
signal_exit: trades=16 pnl=-7.52 avg=-0.47 win_rate=12.50%
stop_loss: trades=3 pnl=-6.91 avg=-2.30 win_rate=0.00%
trailing_stop: trades=12 pnl=-1.72 avg=-0.14 win_rate=41.67%
time_stop: trades=2 pnl=-0.88 avg=-0.44 win_rate=0.00%
stale_breakout: trades=2 pnl=1.37 avg=0.68 win_rate=50.00%
take_profit: trades=4 pnl=14.01 avg=3.50 win_rate=100.00%