Artifact: volatility_breakout__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -46.70

By entry hour
11: trades=7 pnl=-24.58 avg=-3.51 win_rate=14.29%
9: trades=2 pnl=-20.06 avg=-10.03 win_rate=0.00%
12: trades=1 pnl=-2.60 avg=-2.60 win_rate=0.00%
7: trades=1 pnl=0.54 avg=0.54 win_rate=100.00%

By entry setup
volatility_breakout: trades=11 pnl=-46.70 avg=-4.25 win_rate=18.18%

By exit reason
signal_exit: trades=6 pnl=-64.85 avg=-10.81 win_rate=0.00%
trailing_stop: trades=3 pnl=-4.39 avg=-1.46 win_rate=33.33%
stale_breakout: trades=2 pnl=22.54 avg=11.27 win_rate=50.00%