Artifact: volatility_breakout__5m_us__exit_trend__near_miss_dense__trend_flat_symbol_candidate
Closed trades: 5
Realized pnl: 171.11

By entry hour
18: trades=1 pnl=-1.53 avg=-1.53 win_rate=0.00%
13: trades=2 pnl=33.94 avg=16.97 win_rate=100.00%
14: trades=1 pnl=57.25 avg=57.25 win_rate=100.00%
20: trades=1 pnl=81.44 avg=81.44 win_rate=100.00%

By entry setup
volatility_breakout: trades=5 pnl=171.11 avg=34.22 win_rate=80.00%

By exit reason
trailing_stop: trades=1 pnl=-1.53 avg=-1.53 win_rate=0.00%
signal_exit: trades=4 pnl=172.64 avg=43.16 win_rate=100.00%