Artifact: volatility_breakout__15m_overlap__near_miss_patient__trend_up_symbol_candidate
Closed trades: 5
Realized pnl: 152.66

By entry hour
12: trades=2 pnl=-406.84 avg=-203.42 win_rate=0.00%
13: trades=2 pnl=117.51 avg=58.75 win_rate=50.00%
14: trades=1 pnl=441.99 avg=441.99 win_rate=100.00%

By entry setup
volatility_breakout: trades=5 pnl=152.66 avg=30.53 win_rate=40.00%

By exit reason
stop_loss: trades=1 pnl=-336.94 avg=-336.94 win_rate=0.00%
signal_exit: trades=1 pnl=-69.90 avg=-69.90 win_rate=0.00%
trailing_stop: trades=2 pnl=117.51 avg=58.75 win_rate=50.00%
take_profit: trades=1 pnl=441.99 avg=441.99 win_rate=100.00%