Artifact: volatility_breakout__5m_overlap__near_miss_dense_symbol_candidate
Closed trades: 9
Realized pnl: 931.33

By entry hour
12: trades=2 pnl=-56.40 avg=-28.20 win_rate=50.00%
15: trades=1 pnl=-55.55 avg=-55.55 win_rate=0.00%
13: trades=2 pnl=23.42 avg=11.71 win_rate=50.00%
16: trades=1 pnl=357.75 avg=357.75 win_rate=100.00%
14: trades=3 pnl=662.12 avg=220.71 win_rate=100.00%

By entry setup
volatility_breakout: trades=9 pnl=931.33 avg=103.48 win_rate=66.67%

By exit reason
signal_exit: trades=2 pnl=-119.95 avg=-59.97 win_rate=0.00%
trailing_stop: trades=5 pnl=129.50 avg=25.90 win_rate=80.00%
take_profit: trades=2 pnl=921.78 avg=460.89 win_rate=100.00%