Artifact: volatility_breakout__15m_overlap__exit_trend__near_miss_patient__trend_up_symbol_candidate
Closed trades: 5
Realized pnl: 80.10

By entry hour
12: trades=2 pnl=-404.95 avg=-202.47 win_rate=0.00%
13: trades=2 pnl=42.10 avg=21.05 win_rate=50.00%
14: trades=1 pnl=442.94 avg=442.94 win_rate=100.00%

By entry setup
volatility_breakout: trades=5 pnl=80.10 avg=16.02 win_rate=40.00%

By exit reason
stop_loss: trades=1 pnl=-335.99 avg=-335.99 win_rate=0.00%
signal_exit: trades=1 pnl=-68.96 avg=-68.96 win_rate=0.00%
trailing_stop: trades=2 pnl=42.10 avg=21.05 win_rate=50.00%
take_profit: trades=1 pnl=442.94 avg=442.94 win_rate=100.00%