Artifact: volatility_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: 1126.04

By entry hour
17: trades=2 pnl=-254.05 avg=-127.02 win_rate=0.00%
13: trades=3 pnl=-85.90 avg=-28.63 win_rate=33.33%
15: trades=1 pnl=-56.39 avg=-56.39 win_rate=0.00%
18: trades=3 pnl=-5.78 avg=-1.93 win_rate=33.33%
14: trades=3 pnl=657.90 avg=219.30 win_rate=100.00%
20: trades=1 pnl=870.26 avg=870.26 win_rate=100.00%

By entry setup
volatility_breakout: trades=13 pnl=1126.04 avg=86.62 win_rate=46.15%

By exit reason
stop_loss: trades=1 pnl=-150.71 avg=-150.71 win_rate=0.00%
trailing_stop: trades=7 pnl=110.97 avg=15.85 win_rate=57.14%
signal_exit: trades=5 pnl=1165.78 avg=233.16 win_rate=40.00%