Artifact: volatility_breakout__5m_europe_5m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -36.30

By entry hour
11: trades=7 pnl=-23.06 avg=-3.29 win_rate=14.29%
9: trades=2 pnl=-14.50 avg=-7.25 win_rate=0.00%
7: trades=1 pnl=0.48 avg=0.48 win_rate=100.00%
12: trades=1 pnl=0.77 avg=0.77 win_rate=100.00%

By entry setup
volatility_breakout: trades=11 pnl=-36.30 avg=-3.30 win_rate=27.27%

By exit reason
signal_exit: trades=5 pnl=-53.92 avg=-10.78 win_rate=0.00%
time_stop: trades=1 pnl=-1.33 avg=-1.33 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.12 avg=-0.37 win_rate=66.67%
stale_breakout: trades=2 pnl=20.08 avg=10.04 win_rate=50.00%