Artifact: volatility_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: 28.43

By entry hour
14: trades=1 pnl=-17.01 avg=-17.01 win_rate=0.00%
19: trades=2 pnl=-13.54 avg=-6.77 win_rate=0.00%
13: trades=3 pnl=58.98 avg=19.66 win_rate=66.67%

By entry setup
volatility_breakout: trades=6 pnl=28.43 avg=4.74 win_rate=33.33%

By exit reason
trailing_stop: trades=3 pnl=-17.74 avg=-5.91 win_rate=33.33%
time_stop: trades=1 pnl=-9.39 avg=-9.39 win_rate=0.00%
signal_exit: trades=1 pnl=-3.00 avg=-3.00 win_rate=0.00%
take_profit: trades=1 pnl=58.56 avg=58.56 win_rate=100.00%