Artifact: volatility_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: 1363.91

By entry hour
17: trades=2 pnl=-252.16 avg=-126.08 win_rate=0.00%
15: trades=1 pnl=-55.45 avg=-55.45 win_rate=0.00%
13: trades=3 pnl=-42.47 avg=-14.16 win_rate=33.33%
18: trades=3 pnl=99.25 avg=33.08 win_rate=66.67%
14: trades=3 pnl=761.82 avg=253.94 win_rate=100.00%
20: trades=1 pnl=852.90 avg=852.90 win_rate=100.00%

By entry setup
volatility_breakout: trades=13 pnl=1363.91 avg=104.92 win_rate=53.85%

By exit reason
signal_exit: trades=3 pnl=-223.94 avg=-74.65 win_rate=0.00%
stop_loss: trades=1 pnl=-149.76 avg=-149.76 win_rate=0.00%
take_profit: trades=1 pnl=663.53 avg=663.53 win_rate=100.00%
trailing_stop: trades=8 pnl=1074.08 avg=134.26 win_rate=75.00%