Artifact: volatility_breakout__4h_us__near_miss_protective__trend_up_vol_high_symbol_candidate
Closed trades: 18
Realized pnl: 3289.08

By entry hour
20: trades=1 pnl=1178.21 avg=1178.21 win_rate=100.00%
16: trades=17 pnl=2110.86 avg=124.17 win_rate=52.94%

By entry setup
volatility_breakout: trades=18 pnl=3289.08 avg=182.73 win_rate=55.56%

By exit reason
stop_loss: trades=1 pnl=-297.25 avg=-297.25 win_rate=0.00%
signal_exit: trades=2 pnl=-252.32 avg=-126.16 win_rate=0.00%
stale_breakout: trades=1 pnl=-235.46 avg=-235.46 win_rate=0.00%
trailing_stop: trades=10 pnl=1314.56 avg=131.46 win_rate=60.00%
take_profit: trades=4 pnl=2759.55 avg=689.89 win_rate=100.00%