Artifact: volatility_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: 250.70

By entry hour
17: trades=2 pnl=-252.16 avg=-126.08 win_rate=0.00%
15: trades=1 pnl=-55.45 avg=-55.45 win_rate=0.00%
13: trades=3 pnl=-42.47 avg=-14.16 win_rate=33.33%
20: trades=1 pnl=-20.92 avg=-20.92 win_rate=0.00%
18: trades=3 pnl=14.66 avg=4.89 win_rate=33.33%
14: trades=3 pnl=607.04 avg=202.35 win_rate=100.00%

By entry setup
volatility_breakout: trades=13 pnl=250.70 avg=19.28 win_rate=38.46%

By exit reason
signal_exit: trades=3 pnl=-223.94 avg=-74.65 win_rate=0.00%
stop_loss: trades=1 pnl=-149.76 avg=-149.76 win_rate=0.00%
stale_breakout: trades=1 pnl=-36.07 avg=-36.07 win_rate=0.00%
time_stop: trades=1 pnl=-20.92 avg=-20.92 win_rate=0.00%
trailing_stop: trades=6 pnl=172.65 avg=28.77 win_rate=66.67%
take_profit: trades=1 pnl=508.74 avg=508.74 win_rate=100.00%