Artifact: xauusd_volatility_breakout__15m_us__exit_trend__near_miss_dense__trend_up_symbol_candidate
Closed trades: 5
Realized pnl: 2128.39

By entry hour
19: trades=1 pnl=-42.01 avg=-42.01 win_rate=0.00%
14: trades=1 pnl=442.52 avg=442.52 win_rate=100.00%
20: trades=1 pnl=859.59 avg=859.59 win_rate=100.00%
13: trades=2 pnl=868.29 avg=434.15 win_rate=100.00%

By entry setup
volatility_breakout: trades=5 pnl=2128.39 avg=425.68 win_rate=80.00%

By exit reason
trailing_stop: trades=2 pnl=8.04 avg=4.02 win_rate=50.00%
take_profit: trades=3 pnl=2120.35 avg=706.78 win_rate=100.00%