Artifact: volatility_breakout__5m_europe__exit_fastfail__near_miss_patient__local_opt_consistency_symbol_candidate
Closed trades: 11
Realized pnl: -532.27

By entry hour
11: trades=7 pnl=-623.65 avg=-89.09 win_rate=0.00%
9: trades=2 pnl=-144.54 avg=-72.27 win_rate=0.00%
12: trades=1 pnl=7.89 avg=7.89 win_rate=100.00%
7: trades=1 pnl=228.03 avg=228.03 win_rate=100.00%

By entry setup
volatility_breakout: trades=11 pnl=-532.27 avg=-48.39 win_rate=18.18%

By exit reason
signal_exit: trades=5 pnl=-538.15 avg=-107.63 win_rate=0.00%
trailing_stop: trades=4 pnl=-166.59 avg=-41.65 win_rate=25.00%
stale_breakout: trades=1 pnl=-55.56 avg=-55.56 win_rate=0.00%
take_profit: trades=1 pnl=228.03 avg=228.03 win_rate=100.00%