Artifact: volatility_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: 14.43

By entry hour
19: trades=2 pnl=-19.45 avg=-9.72 win_rate=0.00%
14: trades=1 pnl=-17.24 avg=-17.24 win_rate=0.00%
13: trades=3 pnl=51.12 avg=17.04 win_rate=66.67%

By entry setup
volatility_breakout: trades=6 pnl=14.43 avg=2.41 win_rate=33.33%

By exit reason
time_stop: trades=2 pnl=-19.45 avg=-9.72 win_rate=0.00%
trailing_stop: trades=2 pnl=-14.05 avg=-7.03 win_rate=50.00%
signal_exit: trades=1 pnl=-3.23 avg=-3.23 win_rate=0.00%
take_profit: trades=1 pnl=51.16 avg=51.16 win_rate=100.00%