Artifact: volatility_breakout__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 3
Realized pnl: -474.44

By entry hour
7: trades=1 pnl=-290.67 avg=-290.67 win_rate=0.00%
11: trades=1 pnl=-106.35 avg=-106.35 win_rate=0.00%
8: trades=1 pnl=-77.42 avg=-77.42 win_rate=0.00%

By entry setup
volatility_breakout: trades=3 pnl=-474.44 avg=-158.15 win_rate=0.00%

By exit reason
signal_exit: trades=2 pnl=-368.10 avg=-184.05 win_rate=0.00%
time_stop: trades=1 pnl=-106.35 avg=-106.35 win_rate=0.00%