Artifact: volatility_breakout__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 34.80

By entry hour
14: trades=1 pnl=-17.01 avg=-17.01 win_rate=0.00%
13: trades=3 pnl=51.81 avg=17.27 win_rate=66.67%

By entry setup
volatility_breakout: trades=4 pnl=34.80 avg=8.70 win_rate=50.00%

By exit reason
trailing_stop: trades=2 pnl=-13.59 avg=-6.79 win_rate=50.00%
signal_exit: trades=1 pnl=-3.00 avg=-3.00 win_rate=0.00%
take_profit: trades=1 pnl=51.39 avg=51.39 win_rate=100.00%