Artifact: xauusd_volatility_breakout__5m_us__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_high_symbol_candidate
Closed trades: 2
Realized pnl: 299.40

By entry hour
14: trades=1 pnl=-95.72 avg=-95.72 win_rate=0.00%
20: trades=1 pnl=395.12 avg=395.12 win_rate=100.00%

By entry setup
volatility_breakout: trades=2 pnl=299.40 avg=149.70 win_rate=50.00%

By exit reason
signal_exit: trades=1 pnl=-95.72 avg=-95.72 win_rate=0.00%
trailing_stop: trades=1 pnl=395.12 avg=395.12 win_rate=100.00%