Artifact: volatility_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: 24.52

By entry hour
17: trades=2 pnl=-25.30 avg=-12.65 win_rate=0.00%
15: trades=1 pnl=-5.59 avg=-5.59 win_rate=0.00%
13: trades=3 pnl=-4.37 avg=-1.46 win_rate=33.33%
20: trades=1 pnl=-2.13 avg=-2.13 win_rate=0.00%
18: trades=3 pnl=1.34 avg=0.45 win_rate=33.33%
14: trades=3 pnl=60.58 avg=20.19 win_rate=100.00%

By entry setup
volatility_breakout: trades=13 pnl=24.52 avg=1.89 win_rate=38.46%

By exit reason
signal_exit: trades=3 pnl=-22.52 avg=-7.51 win_rate=0.00%
stop_loss: trades=1 pnl=-15.02 avg=-15.02 win_rate=0.00%
stale_breakout: trades=1 pnl=-3.65 avg=-3.65 win_rate=0.00%
time_stop: trades=1 pnl=-2.13 avg=-2.13 win_rate=0.00%
trailing_stop: trades=6 pnl=17.01 avg=2.84 win_rate=66.67%
take_profit: trades=1 pnl=50.83 avg=50.83 win_rate=100.00%