Artifact: volatility_breakout__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: 672.14

By entry hour
12: trades=2 pnl=-56.61 avg=-28.30 win_rate=50.00%
15: trades=1 pnl=-55.66 avg=-55.66 win_rate=0.00%
13: trades=2 pnl=23.21 avg=11.61 win_rate=50.00%
14: trades=3 pnl=761.19 avg=253.73 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=672.14 avg=84.02 win_rate=62.50%

By exit reason
signal_exit: trades=2 pnl=-120.16 avg=-60.08 win_rate=0.00%
trailing_stop: trades=5 pnl=128.97 avg=25.79 win_rate=80.00%
take_profit: trades=1 pnl=663.32 avg=663.32 win_rate=100.00%