Artifact: volatility_breakout__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: 518.19

By entry hour
12: trades=2 pnl=-56.40 avg=-28.20 win_rate=50.00%
15: trades=1 pnl=-55.55 avg=-55.55 win_rate=0.00%
13: trades=2 pnl=23.42 avg=11.71 win_rate=50.00%
14: trades=3 pnl=606.72 avg=202.24 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=518.19 avg=64.77 win_rate=62.50%

By exit reason
stale_breakout: trades=1 pnl=-64.39 avg=-64.39 win_rate=0.00%
signal_exit: trades=1 pnl=-55.55 avg=-55.55 win_rate=0.00%
trailing_stop: trades=5 pnl=129.50 avg=25.90 win_rate=80.00%
take_profit: trades=1 pnl=508.64 avg=508.64 win_rate=100.00%