Artifact: volatility_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: 11.92

By entry hour
19: trades=2 pnl=-16.00 avg=-8.00 win_rate=0.00%
14: trades=1 pnl=12.48 avg=12.48 win_rate=100.00%
13: trades=3 pnl=15.44 avg=5.15 win_rate=33.33%

By entry setup
volatility_breakout: trades=6 pnl=11.92 avg=1.99 win_rate=33.33%

By exit reason
time_stop: trades=2 pnl=-16.00 avg=-8.00 win_rate=0.00%
signal_exit: trades=1 pnl=-3.04 avg=-3.04 win_rate=0.00%
trailing_stop: trades=2 pnl=11.61 avg=5.80 win_rate=50.00%
take_profit: trades=1 pnl=19.35 avg=19.35 win_rate=100.00%