Artifact: volatility_breakout__15m_overlap__exit_trend__near_miss_dense__trend_up_symbol_candidate
Closed trades: 5
Realized pnl: 907.12

By entry hour
12: trades=2 pnl=-404.95 avg=-202.47 win_rate=0.00%
14: trades=1 pnl=442.94 avg=442.94 win_rate=100.00%
13: trades=2 pnl=869.13 avg=434.57 win_rate=100.00%

By entry setup
volatility_breakout: trades=5 pnl=907.12 avg=181.42 win_rate=60.00%

By exit reason
stop_loss: trades=1 pnl=-335.99 avg=-335.99 win_rate=0.00%
signal_exit: trades=1 pnl=-68.96 avg=-68.96 win_rate=0.00%
trailing_stop: trades=1 pnl=50.48 avg=50.48 win_rate=100.00%
take_profit: trades=2 pnl=1261.59 avg=630.80 win_rate=100.00%