Artifact: volatility_breakout__15m_us__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 6
Realized pnl: -427.58

By entry hour
14: trades=1 pnl=-171.13 avg=-171.13 win_rate=0.00%
19: trades=2 pnl=-145.23 avg=-72.62 win_rate=0.00%
13: trades=3 pnl=-111.21 avg=-37.07 win_rate=0.00%

By entry setup
volatility_breakout: trades=6 pnl=-427.58 avg=-71.26 win_rate=0.00%

By exit reason
trailing_stop: trades=4 pnl=-293.83 avg=-73.46 win_rate=0.00%
stale_breakout: trades=1 pnl=-102.69 avg=-102.69 win_rate=0.00%
signal_exit: trades=1 pnl=-31.05 avg=-31.05 win_rate=0.00%