Artifact: volatility_breakout__4h_overlap__exit_fastfail__near_miss_protective__trend_up_vol_high_symbol_candidate
Closed trades: 22
Realized pnl: 1814.79

By entry hour
12: trades=8 pnl=-295.74 avg=-36.97 win_rate=50.00%
16: trades=14 pnl=2110.54 avg=150.75 win_rate=50.00%

By entry setup
volatility_breakout: trades=22 pnl=1814.79 avg=82.49 win_rate=50.00%

By exit reason
stale_breakout: trades=2 pnl=-872.82 avg=-436.41 win_rate=0.00%
signal_exit: trades=3 pnl=-400.61 avg=-133.54 win_rate=0.00%
stop_loss: trades=1 pnl=-297.88 avg=-297.88 win_rate=0.00%
trailing_stop: trades=12 pnl=1441.64 avg=120.14 win_rate=58.33%
take_profit: trades=4 pnl=1944.46 avg=486.12 win_rate=100.00%