Artifact: xauusd_volatility_breakout__5m_us__regime_trend_flat_vol_high__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 5
Realized pnl: 1754.07

By entry hour
18: trades=1 pnl=-15.79 avg=-15.79 win_rate=0.00%
13: trades=2 pnl=395.26 avg=197.63 win_rate=100.00%
14: trades=1 pnl=572.02 avg=572.02 win_rate=100.00%
20: trades=1 pnl=802.59 avg=802.59 win_rate=100.00%

By entry setup
volatility_breakout: trades=5 pnl=1754.07 avg=350.81 win_rate=80.00%

By exit reason
signal_exit: trades=1 pnl=40.61 avg=40.61 win_rate=100.00%
trailing_stop: trades=2 pnl=786.80 avg=393.40 win_rate=50.00%
take_profit: trades=2 pnl=926.67 avg=463.34 win_rate=100.00%