Artifact: volatility_breakout__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: 51.99

By entry hour
12: trades=2 pnl=-5.60 avg=-2.80 win_rate=50.00%
15: trades=1 pnl=-5.53 avg=-5.53 win_rate=0.00%
13: trades=2 pnl=2.38 avg=1.19 win_rate=50.00%
14: trades=3 pnl=60.74 avg=20.25 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=51.99 avg=6.50 win_rate=62.50%

By exit reason
stale_breakout: trades=1 pnl=-6.42 avg=-6.42 win_rate=0.00%
signal_exit: trades=1 pnl=-5.53 avg=-5.53 win_rate=0.00%
trailing_stop: trades=5 pnl=13.05 avg=2.61 win_rate=80.00%
take_profit: trades=1 pnl=50.88 avg=50.88 win_rate=100.00%