Artifact: volatility_breakout__15m_us__exit_trend__near_miss_dense_symbol_candidate
Closed trades: 6
Realized pnl: 399.45

By entry hour
14: trades=1 pnl=-171.13 avg=-171.13 win_rate=0.00%
19: trades=2 pnl=-145.23 avg=-72.62 win_rate=0.00%
13: trades=3 pnl=715.81 avg=238.60 win_rate=33.33%

By entry setup
volatility_breakout: trades=6 pnl=399.45 avg=66.57 win_rate=16.67%

By exit reason
trailing_stop: trades=3 pnl=-284.52 avg=-94.84 win_rate=0.00%
stale_breakout: trades=1 pnl=-102.69 avg=-102.69 win_rate=0.00%
signal_exit: trades=1 pnl=-31.05 avg=-31.05 win_rate=0.00%
take_profit: trades=1 pnl=817.71 avg=817.71 win_rate=100.00%