Artifact: volatility_breakout__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 418.85

By entry hour
14: trades=1 pnl=-170.29 avg=-170.29 win_rate=0.00%
13: trades=3 pnl=589.15 avg=196.38 win_rate=66.67%

By entry setup
volatility_breakout: trades=4 pnl=418.85 avg=104.71 win_rate=50.00%

By exit reason
trailing_stop: trades=2 pnl=-136.31 avg=-68.15 win_rate=50.00%
signal_exit: trades=1 pnl=-30.21 avg=-30.21 win_rate=0.00%
take_profit: trades=1 pnl=585.37 avg=585.37 win_rate=100.00%