Artifact: volatility_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: 28.11

By entry hour
14: trades=1 pnl=-17.06 avg=-17.06 win_rate=0.00%
19: trades=2 pnl=-13.65 avg=-6.82 win_rate=0.00%
13: trades=3 pnl=58.82 avg=19.61 win_rate=66.67%

By entry setup
volatility_breakout: trades=6 pnl=28.11 avg=4.69 win_rate=33.33%

By exit reason
trailing_stop: trades=3 pnl=-17.90 avg=-5.97 win_rate=33.33%
time_stop: trades=1 pnl=-9.45 avg=-9.45 win_rate=0.00%
signal_exit: trades=1 pnl=-3.05 avg=-3.05 win_rate=0.00%
take_profit: trades=1 pnl=58.51 avg=58.51 win_rate=100.00%