Artifact: volatility_breakout__5m_overlap__near_miss_patient_symbol_candidate
Closed trades: 8
Realized pnl: 69.64

By entry hour
12: trades=2 pnl=-6.06 avg=-3.03 win_rate=50.00%
15: trades=1 pnl=-5.77 avg=-5.77 win_rate=0.00%
13: trades=2 pnl=5.94 avg=2.97 win_rate=50.00%
14: trades=3 pnl=75.52 avg=25.17 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=69.64 avg=8.70 win_rate=62.50%

By exit reason
signal_exit: trades=1 pnl=-6.65 avg=-6.65 win_rate=0.00%
trailing_stop: trades=6 pnl=10.15 avg=1.69 win_rate=66.67%
take_profit: trades=1 pnl=66.13 avg=66.13 win_rate=100.00%