Artifact: volatility_breakout__4h_overlap__exit_fastfail__near_miss_patient__trend_up_vol_high_symbol_candidate
Closed trades: 20
Realized pnl: 642.77

By entry hour
12: trades=8 pnl=-81.86 avg=-10.23 win_rate=37.50%
16: trades=12 pnl=724.64 avg=60.39 win_rate=50.00%

By entry setup
volatility_breakout: trades=20 pnl=642.77 avg=32.14 win_rate=45.00%

By exit reason
stale_breakout: trades=4 pnl=-1042.03 avg=-260.51 win_rate=25.00%
signal_exit: trades=4 pnl=-471.17 avg=-117.79 win_rate=0.00%
trailing_stop: trades=7 pnl=-126.69 avg=-18.10 win_rate=42.86%
take_profit: trades=5 pnl=2282.66 avg=456.53 win_rate=100.00%