Artifact: volatility_breakout__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: 490.37

By entry hour
12: trades=2 pnl=-92.27 avg=-46.14 win_rate=0.00%
15: trades=1 pnl=-56.39 avg=-56.39 win_rate=0.00%
13: trades=2 pnl=-18.86 avg=-9.43 win_rate=50.00%
14: trades=3 pnl=657.90 avg=219.30 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=490.37 avg=61.30 win_rate=50.00%

By exit reason
trailing_stop: trades=5 pnl=89.70 avg=17.94 win_rate=60.00%
signal_exit: trades=3 pnl=400.67 avg=133.56 win_rate=33.33%