Artifact: volatility_breakout__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -429.22

By entry hour
11: trades=7 pnl=-562.02 avg=-80.29 win_rate=0.00%
9: trades=2 pnl=-103.33 avg=-51.67 win_rate=0.00%
12: trades=1 pnl=8.00 avg=8.00 win_rate=100.00%
7: trades=1 pnl=228.13 avg=228.13 win_rate=100.00%

By entry setup
volatility_breakout: trades=11 pnl=-429.22 avg=-39.02 win_rate=18.18%

By exit reason
signal_exit: trades=5 pnl=-537.62 avg=-107.52 win_rate=0.00%
time_stop: trades=2 pnl=-89.82 avg=-44.91 win_rate=0.00%
trailing_stop: trades=2 pnl=-15.45 avg=-7.72 win_rate=50.00%
stale_breakout: trades=1 pnl=-14.46 avg=-14.46 win_rate=0.00%
take_profit: trades=1 pnl=228.13 avg=228.13 win_rate=100.00%