Artifact: volatility_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 15
Realized pnl: 30.22

By entry hour
17: trades=2 pnl=-19.24 avg=-9.62 win_rate=0.00%
15: trades=1 pnl=-5.58 avg=-5.58 win_rate=0.00%
20: trades=1 pnl=-2.12 avg=-2.12 win_rate=0.00%
16: trades=1 pnl=4.14 avg=4.14 win_rate=100.00%
13: trades=3 pnl=7.26 avg=2.42 win_rate=33.33%
14: trades=3 pnl=7.43 avg=2.48 win_rate=66.67%
19: trades=1 pnl=7.54 avg=7.54 win_rate=100.00%
18: trades=3 pnl=30.80 avg=10.27 win_rate=100.00%

By entry setup
volatility_breakout: trades=15 pnl=30.22 avg=2.01 win_rate=53.33%

By exit reason
time_stop: trades=2 pnl=-11.09 avg=-5.55 win_rate=0.00%
signal_exit: trades=1 pnl=-10.27 avg=-10.27 win_rate=0.00%
stale_breakout: trades=1 pnl=-6.64 avg=-6.64 win_rate=0.00%
trailing_stop: trades=7 pnl=3.39 avg=0.48 win_rate=57.14%
take_profit: trades=4 pnl=54.84 avg=13.71 win_rate=100.00%