Artifact: volatility_breakout__5m_europe_5m_europe_symbol_candidate
Closed trades: 13
Realized pnl: -77.40

By entry hour
11: trades=7 pnl=-46.82 avg=-6.69 win_rate=0.00%
10: trades=1 pnl=-26.43 avg=-26.43 win_rate=0.00%
9: trades=2 pnl=-20.14 avg=-10.07 win_rate=0.00%
12: trades=2 pnl=-1.36 avg=-0.68 win_rate=50.00%
7: trades=1 pnl=17.35 avg=17.35 win_rate=100.00%

By entry setup
volatility_breakout: trades=13 pnl=-77.40 avg=-5.95 win_rate=15.38%

By exit reason
signal_exit: trades=5 pnl=-44.48 avg=-8.90 win_rate=0.00%
stop_loss: trades=1 pnl=-26.43 avg=-26.43 win_rate=0.00%
trailing_stop: trades=3 pnl=-13.75 avg=-4.58 win_rate=33.33%
time_stop: trades=2 pnl=-7.96 avg=-3.98 win_rate=0.00%
stale_breakout: trades=1 pnl=-2.14 avg=-2.14 win_rate=0.00%
take_profit: trades=1 pnl=17.35 avg=17.35 win_rate=100.00%