Artifact: volatility_breakout__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: 67.47

By entry hour
12: trades=2 pnl=-5.60 avg=-2.80 win_rate=50.00%
15: trades=1 pnl=-5.53 avg=-5.53 win_rate=0.00%
13: trades=2 pnl=2.38 avg=1.19 win_rate=50.00%
14: trades=3 pnl=76.21 avg=25.40 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=67.47 avg=8.43 win_rate=62.50%

By exit reason
signal_exit: trades=2 pnl=-11.95 avg=-5.98 win_rate=0.00%
trailing_stop: trades=5 pnl=13.05 avg=2.61 win_rate=80.00%
take_profit: trades=1 pnl=66.36 avg=66.36 win_rate=100.00%