Artifact: volatility_breakout__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: 672.98

By entry hour
12: trades=2 pnl=-56.40 avg=-28.20 win_rate=50.00%
15: trades=1 pnl=-55.55 avg=-55.55 win_rate=0.00%
13: trades=2 pnl=23.42 avg=11.71 win_rate=50.00%
14: trades=3 pnl=761.51 avg=253.84 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=672.98 avg=84.12 win_rate=62.50%

By exit reason
signal_exit: trades=2 pnl=-119.95 avg=-59.97 win_rate=0.00%
trailing_stop: trades=5 pnl=129.50 avg=25.90 win_rate=80.00%
take_profit: trades=1 pnl=663.43 avg=663.43 win_rate=100.00%