Artifact: volatility_breakout__4h_us__exit_trend_4h_us_symbol_candidate
Closed trades: 11
Realized pnl: 22287.66

By entry hour
16: trades=11 pnl=22287.66 avg=2026.15 win_rate=27.27%

By entry setup
volatility_breakout: trades=11 pnl=22287.66 avg=2026.15 win_rate=27.27%

By exit reason
signal_exit: trades=3 pnl=-608.87 avg=-202.96 win_rate=0.00%
stop_loss: trades=1 pnl=-270.58 avg=-270.58 win_rate=0.00%
stale_breakout: trades=1 pnl=-139.19 avg=-139.19 win_rate=0.00%
trailing_stop: trades=5 pnl=57.67 avg=11.53 win_rate=40.00%
end_of_run: trades=1 pnl=23248.63 avg=23248.63 win_rate=100.00%