Artifact: volatility_breakout__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 548.46

By entry hour
14: trades=1 pnl=-170.19 avg=-170.19 win_rate=0.00%
13: trades=3 pnl=718.65 avg=239.55 win_rate=33.33%

By entry setup
volatility_breakout: trades=4 pnl=548.46 avg=137.12 win_rate=25.00%

By exit reason
trailing_stop: trades=2 pnl=-240.09 avg=-120.04 win_rate=0.00%
signal_exit: trades=1 pnl=-30.11 avg=-30.11 win_rate=0.00%
take_profit: trades=1 pnl=818.66 avg=818.66 win_rate=100.00%