Artifact: volatility_breakout__4h_us_4h_us_symbol_candidate
Closed trades: 10
Realized pnl: 23318.21

By entry hour
16: trades=10 pnl=23318.21 avg=2331.82 win_rate=10.00%

By entry setup
volatility_breakout: trades=10 pnl=23318.21 avg=2331.82 win_rate=10.00%

By exit reason
signal_exit: trades=2 pnl=-282.54 avg=-141.27 win_rate=0.00%
stop_loss: trades=1 pnl=-270.58 avg=-270.58 win_rate=0.00%
structure_exit: trades=2 pnl=-220.20 avg=-110.10 win_rate=0.00%
trailing_stop: trades=3 pnl=-187.70 avg=-62.57 win_rate=0.00%
time_stop: trades=1 pnl=-36.90 avg=-36.90 win_rate=0.00%
end_of_run: trades=1 pnl=24316.12 avg=24316.12 win_rate=100.00%