Artifact: volatility_breakout__5m_overlap__near_miss_patient_symbol_candidate
Closed trades: 8
Realized pnl: 71.07

By entry hour
12: trades=2 pnl=-5.70 avg=-2.85 win_rate=50.00%
15: trades=1 pnl=-5.59 avg=-5.59 win_rate=0.00%
13: trades=2 pnl=6.30 avg=3.15 win_rate=50.00%
14: trades=3 pnl=76.06 avg=25.35 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=71.07 avg=8.88 win_rate=62.50%

By exit reason
signal_exit: trades=1 pnl=-6.47 avg=-6.47 win_rate=0.00%
trailing_stop: trades=6 pnl=11.23 avg=1.87 win_rate=66.67%
take_profit: trades=1 pnl=66.31 avg=66.31 win_rate=100.00%