Artifact: volatility_breakout__15m_us__exit_trend__near_miss_dense__trend_up_vol_high__local_opt_consistenc_4295dc1f4572
Closed trades: 4
Realized pnl: 808.85

By entry hour
13: trades=2 pnl=-50.57 avg=-25.29 win_rate=0.00%
14: trades=1 pnl=0.35 avg=0.35 win_rate=100.00%
20: trades=1 pnl=859.07 avg=859.07 win_rate=100.00%

By entry setup
volatility_breakout: trades=4 pnl=808.85 avg=202.21 win_rate=50.00%

By exit reason
trailing_stop: trades=3 pnl=-50.22 avg=-16.74 win_rate=33.33%
take_profit: trades=1 pnl=859.07 avg=859.07 win_rate=100.00%