Artifact: volatility_breakout__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: 51.57

By entry hour
12: trades=2 pnl=-5.70 avg=-2.85 win_rate=50.00%
15: trades=1 pnl=-5.59 avg=-5.59 win_rate=0.00%
13: trades=2 pnl=2.28 avg=1.14 win_rate=50.00%
14: trades=3 pnl=60.58 avg=20.19 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=51.57 avg=6.45 win_rate=62.50%

By exit reason
stale_breakout: trades=1 pnl=-6.47 avg=-6.47 win_rate=0.00%
signal_exit: trades=1 pnl=-5.59 avg=-5.59 win_rate=0.00%
trailing_stop: trades=5 pnl=12.79 avg=2.56 win_rate=80.00%
take_profit: trades=1 pnl=50.83 avg=50.83 win_rate=100.00%