Artifact: volatility_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: 22.20

By entry hour
17: trades=2 pnl=-25.66 avg=-12.83 win_rate=0.00%
15: trades=1 pnl=-5.77 avg=-5.77 win_rate=0.00%
13: trades=3 pnl=-4.91 avg=-1.64 win_rate=33.33%
20: trades=1 pnl=-2.31 avg=-2.31 win_rate=0.00%
18: trades=3 pnl=0.80 avg=0.27 win_rate=33.33%
14: trades=3 pnl=60.04 avg=20.01 win_rate=100.00%

By entry setup
volatility_breakout: trades=13 pnl=22.20 avg=1.71 win_rate=38.46%

By exit reason
signal_exit: trades=3 pnl=-23.06 avg=-7.69 win_rate=0.00%
stop_loss: trades=1 pnl=-15.20 avg=-15.20 win_rate=0.00%
stale_breakout: trades=1 pnl=-3.83 avg=-3.83 win_rate=0.00%
time_stop: trades=1 pnl=-2.31 avg=-2.31 win_rate=0.00%
trailing_stop: trades=6 pnl=15.94 avg=2.66 win_rate=66.67%
take_profit: trades=1 pnl=50.65 avg=50.65 win_rate=100.00%