Artifact: volatility_breakout__5m_us__near_miss_protective_symbol_candidate
Closed trades: 14
Realized pnl: 36.28

By entry hour
17: trades=2 pnl=-25.19 avg=-12.60 win_rate=0.00%
15: trades=1 pnl=-5.53 avg=-5.53 win_rate=0.00%
20: trades=1 pnl=-2.08 avg=-2.08 win_rate=0.00%
13: trades=3 pnl=6.39 avg=2.13 win_rate=33.33%
18: trades=3 pnl=10.21 avg=3.40 win_rate=100.00%
14: trades=3 pnl=16.70 avg=5.57 win_rate=66.67%
16: trades=1 pnl=35.80 avg=35.80 win_rate=100.00%

By entry setup
volatility_breakout: trades=14 pnl=36.28 avg=2.59 win_rate=50.00%

By exit reason
signal_exit: trades=2 pnl=-16.83 avg=-8.41 win_rate=0.00%
stop_loss: trades=1 pnl=-14.97 avg=-14.97 win_rate=0.00%
trailing_stop: trades=10 pnl=32.28 avg=3.23 win_rate=60.00%
take_profit: trades=1 pnl=35.80 avg=35.80 win_rate=100.00%