Artifact: volatility_breakout__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -43.36

By entry hour
11: trades=7 pnl=-55.80 avg=-7.97 win_rate=0.00%
9: trades=2 pnl=-10.75 avg=-5.38 win_rate=0.00%
12: trades=1 pnl=0.59 avg=0.59 win_rate=100.00%
7: trades=1 pnl=22.60 avg=22.60 win_rate=100.00%

By entry setup
volatility_breakout: trades=11 pnl=-43.36 avg=-3.94 win_rate=18.18%

By exit reason
signal_exit: trades=5 pnl=-54.81 avg=-10.96 win_rate=0.00%
time_stop: trades=3 pnl=-10.09 avg=-3.36 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.66 avg=-1.66 win_rate=0.00%
trailing_stop: trades=1 pnl=0.59 avg=0.59 win_rate=100.00%
take_profit: trades=1 pnl=22.60 avg=22.60 win_rate=100.00%