Artifact: volatility_breakout__5m_europe_5m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -358.37

By entry hour
11: trades=7 pnl=-227.61 avg=-32.52 win_rate=14.29%
9: trades=2 pnl=-144.12 avg=-72.06 win_rate=0.00%
7: trades=1 pnl=5.26 avg=5.26 win_rate=100.00%
12: trades=1 pnl=8.10 avg=8.10 win_rate=100.00%

By entry setup
volatility_breakout: trades=11 pnl=-358.37 avg=-32.58 win_rate=27.27%

By exit reason
signal_exit: trades=5 pnl=-537.10 avg=-107.42 win_rate=0.00%
time_stop: trades=1 pnl=-12.90 avg=-12.90 win_rate=0.00%
trailing_stop: trades=3 pnl=-9.98 avg=-3.33 win_rate=66.67%
stale_breakout: trades=2 pnl=201.60 avg=100.80 win_rate=50.00%