Artifact: volatility_breakout__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: 673.82

By entry hour
12: trades=2 pnl=-56.19 avg=-28.09 win_rate=50.00%
15: trades=1 pnl=-55.45 avg=-55.45 win_rate=0.00%
13: trades=2 pnl=23.63 avg=11.82 win_rate=50.00%
14: trades=3 pnl=761.82 avg=253.94 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=673.82 avg=84.23 win_rate=62.50%

By exit reason
signal_exit: trades=2 pnl=-119.74 avg=-59.87 win_rate=0.00%
trailing_stop: trades=5 pnl=130.02 avg=26.00 win_rate=80.00%
take_profit: trades=1 pnl=663.53 avg=663.53 win_rate=100.00%