Artifact: volatility_breakout__5m_us__exit_trend__near_miss_dense_symbol_candidate
Closed trades: 15
Realized pnl: 173.35

By entry hour
17: trades=2 pnl=-25.19 avg=-12.60 win_rate=0.00%
13: trades=3 pnl=-8.27 avg=-2.76 win_rate=33.33%
15: trades=1 pnl=-5.53 avg=-5.53 win_rate=0.00%
19: trades=1 pnl=-0.75 avg=-0.75 win_rate=0.00%
18: trades=3 pnl=-0.26 avg=-0.09 win_rate=33.33%
16: trades=1 pnl=60.13 avg=60.13 win_rate=100.00%
14: trades=3 pnl=66.10 avg=22.03 win_rate=100.00%
20: trades=1 pnl=87.13 avg=87.13 win_rate=100.00%

By entry setup
volatility_breakout: trades=15 pnl=173.35 avg=11.56 win_rate=46.67%

By exit reason
stop_loss: trades=1 pnl=-14.97 avg=-14.97 win_rate=0.00%
trailing_stop: trades=8 pnl=11.08 avg=1.39 win_rate=50.00%
take_profit: trades=1 pnl=60.13 avg=60.13 win_rate=100.00%
signal_exit: trades=5 pnl=117.10 avg=23.42 win_rate=40.00%