Artifact: volatility_breakout__15m_overlap__near_miss_dense__trend_up_symbol_candidate
Closed trades: 5
Realized pnl: 597.53

By entry hour
12: trades=2 pnl=-406.84 avg=-203.42 win_rate=0.00%
14: trades=1 pnl=441.99 avg=441.99 win_rate=100.00%
13: trades=2 pnl=562.37 avg=281.18 win_rate=100.00%

By entry setup
volatility_breakout: trades=5 pnl=597.53 avg=119.51 win_rate=60.00%

By exit reason
stop_loss: trades=1 pnl=-336.94 avg=-336.94 win_rate=0.00%
signal_exit: trades=1 pnl=-69.90 avg=-69.90 win_rate=0.00%
trailing_stop: trades=1 pnl=49.53 avg=49.53 win_rate=100.00%
take_profit: trades=2 pnl=954.83 avg=477.42 win_rate=100.00%