Artifact: volatility_breakout__15m_us__exit_trend__near_miss_dense__trend_up_vol_high__plus__volatility_bre_541d306db517
Closed trades: 42
Realized pnl: 636.32

By entry hour
5: trades=3 pnl=-362.87 avg=-120.96 win_rate=0.00%
1: trades=3 pnl=-273.15 avg=-91.05 win_rate=0.00%
17: trades=2 pnl=-254.05 avg=-127.02 win_rate=0.00%
4: trades=1 pnl=-235.75 avg=-235.75 win_rate=0.00%
0: trades=3 pnl=-228.41 avg=-76.14 win_rate=0.00%
11: trades=7 pnl=-217.93 avg=-31.13 win_rate=14.29%
2: trades=2 pnl=-191.97 avg=-95.98 win_rate=0.00%
9: trades=2 pnl=-146.01 avg=-73.00 win_rate=0.00%
19: trades=1 pnl=-104.33 avg=-104.33 win_rate=0.00%
15: trades=1 pnl=-56.39 avg=-56.39 win_rate=0.00%
7: trades=1 pnl=4.31 avg=4.31 win_rate=100.00%
12: trades=1 pnl=7.16 avg=7.16 win_rate=100.00%
23: trades=4 pnl=58.31 avg=14.58 win_rate=25.00%
13: trades=1 pnl=82.35 avg=82.35 win_rate=100.00%
18: trades=3 pnl=96.41 avg=32.14 win_rate=66.67%
6: trades=1 pnl=160.90 avg=160.90 win_rate=100.00%
16: trades=2 pnl=421.89 avg=210.95 win_rate=50.00%
14: trades=3 pnl=758.99 avg=253.00 win_rate=100.00%
20: trades=1 pnl=1116.84 avg=1116.84 win_rate=100.00%

By entry setup
volatility_breakout: trades=42 pnl=636.32 avg=15.15 win_rate=30.95%

By exit reason
stop_loss: trades=4 pnl=-664.85 avg=-166.21 win_rate=0.00%
signal_exit: trades=17 pnl=-489.19 avg=-28.78 win_rate=5.88%
time_stop: trades=1 pnl=-13.84 avg=-13.84 win_rate=0.00%
trailing_stop: trades=14 pnl=66.30 avg=4.74 win_rate=50.00%
stale_breakout: trades=2 pnl=199.71 avg=99.86 win_rate=50.00%
take_profit: trades=4 pnl=1538.19 avg=384.55 win_rate=100.00%