Artifact: volatility_breakout__5m_overlap__near_miss_dense_symbol_candidate
Closed trades: 9
Realized pnl: 932.28

By entry hour
12: trades=2 pnl=-56.19 avg=-28.09 win_rate=50.00%
15: trades=1 pnl=-55.45 avg=-55.45 win_rate=0.00%
13: trades=2 pnl=23.63 avg=11.82 win_rate=50.00%
16: trades=1 pnl=357.85 avg=357.85 win_rate=100.00%
14: trades=3 pnl=662.43 avg=220.81 win_rate=100.00%

By entry setup
volatility_breakout: trades=9 pnl=932.28 avg=103.59 win_rate=66.67%

By exit reason
signal_exit: trades=2 pnl=-119.74 avg=-59.87 win_rate=0.00%
trailing_stop: trades=5 pnl=130.02 avg=26.00 win_rate=80.00%
take_profit: trades=2 pnl=921.99 avg=461.00 win_rate=100.00%