Artifact: volatility_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: 39.19

By entry hour
14: trades=1 pnl=-17.24 avg=-17.24 win_rate=0.00%
19: trades=2 pnl=-14.78 avg=-7.39 win_rate=0.00%
13: trades=3 pnl=71.20 avg=23.73 win_rate=33.33%

By entry setup
volatility_breakout: trades=6 pnl=39.19 avg=6.53 win_rate=16.67%

By exit reason
trailing_stop: trades=3 pnl=-28.83 avg=-9.61 win_rate=0.00%
stale_breakout: trades=1 pnl=-10.40 avg=-10.40 win_rate=0.00%
signal_exit: trades=1 pnl=-3.23 avg=-3.23 win_rate=0.00%
take_profit: trades=1 pnl=81.65 avg=81.65 win_rate=100.00%