Artifact: volatility_breakout__4h_overlap__exit_fastfail__near_miss_protective__trend_up_symbol_candidate
Closed trades: 25
Realized pnl: 2869.23

By entry hour
12: trades=9 pnl=466.55 avg=51.84 win_rate=55.56%
16: trades=16 pnl=2402.67 avg=150.17 win_rate=56.25%

By entry setup
volatility_breakout: trades=25 pnl=2869.23 avg=114.77 win_rate=56.00%

By exit reason
stale_breakout: trades=4 pnl=-1348.32 avg=-337.08 win_rate=0.00%
signal_exit: trades=2 pnl=-262.87 avg=-131.43 win_rate=0.00%
trailing_stop: trades=14 pnl=1946.51 avg=139.04 win_rate=64.29%
take_profit: trades=5 pnl=2533.90 avg=506.78 win_rate=100.00%