Artifact: volatility_breakout__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: 497.09

By entry hour
12: trades=2 pnl=-90.59 avg=-45.30 win_rate=0.00%
15: trades=1 pnl=-55.55 avg=-55.55 win_rate=0.00%
13: trades=2 pnl=-17.18 avg=-8.59 win_rate=50.00%
14: trades=3 pnl=660.42 avg=220.14 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=497.09 avg=62.14 win_rate=50.00%

By exit reason
trailing_stop: trades=5 pnl=93.90 avg=18.78 win_rate=60.00%
signal_exit: trades=3 pnl=403.19 avg=134.40 win_rate=33.33%