Artifact: volatility_breakout__5m_us__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 5
Realized pnl: 175.67

By entry hour
18: trades=1 pnl=-1.53 avg=-1.53 win_rate=0.00%
13: trades=2 pnl=39.63 avg=19.82 win_rate=100.00%
14: trades=1 pnl=57.25 avg=57.25 win_rate=100.00%
20: trades=1 pnl=80.31 avg=80.31 win_rate=100.00%

By entry setup
volatility_breakout: trades=5 pnl=175.67 avg=35.13 win_rate=80.00%

By exit reason
signal_exit: trades=1 pnl=4.11 avg=4.11 win_rate=100.00%
trailing_stop: trades=2 pnl=78.78 avg=39.39 win_rate=50.00%
take_profit: trades=2 pnl=92.77 avg=46.39 win_rate=100.00%