Artifact: volatility_breakout__5m_europe__exit_fastfail__near_miss_patient__local_opt_consistency_symbol_candidate
Closed trades: 11
Realized pnl: -531.11

By entry hour
11: trades=7 pnl=-622.91 avg=-88.99 win_rate=0.00%
9: trades=2 pnl=-144.33 avg=-72.16 win_rate=0.00%
12: trades=1 pnl=8.00 avg=8.00 win_rate=100.00%
7: trades=1 pnl=228.13 avg=228.13 win_rate=100.00%

By entry setup
volatility_breakout: trades=11 pnl=-531.11 avg=-48.28 win_rate=18.18%

By exit reason
signal_exit: trades=5 pnl=-537.62 avg=-107.52 win_rate=0.00%
trailing_stop: trades=4 pnl=-166.17 avg=-41.54 win_rate=25.00%
stale_breakout: trades=1 pnl=-55.46 avg=-55.46 win_rate=0.00%
take_profit: trades=1 pnl=228.13 avg=228.13 win_rate=100.00%