Artifact: volatility_breakout__4h_us__exit_fastfail__near_miss_protective_symbol_candidate
Closed trades: 10
Realized pnl: 23560.09

By entry hour
16: trades=10 pnl=23560.09 avg=2356.01 win_rate=20.00%

By entry setup
volatility_breakout: trades=10 pnl=23560.09 avg=2356.01 win_rate=20.00%

By exit reason
signal_exit: trades=2 pnl=-282.54 avg=-141.27 win_rate=0.00%
stop_loss: trades=1 pnl=-270.58 avg=-270.58 win_rate=0.00%
stale_breakout: trades=2 pnl=-220.20 avg=-110.10 win_rate=0.00%
time_stop: trades=1 pnl=-35.80 avg=-35.80 win_rate=0.00%
trailing_stop: trades=3 pnl=53.08 avg=17.69 win_rate=33.33%
end_of_run: trades=1 pnl=24316.12 avg=24316.12 win_rate=100.00%