Artifact: volatility_breakout__15m_overlap__exit_trend__near_miss_dense_symbol_candidate
Closed trades: 4
Realized pnl: 544.68

By entry hour
14: trades=1 pnl=-171.13 avg=-171.13 win_rate=0.00%
13: trades=3 pnl=715.81 avg=238.60 win_rate=33.33%

By entry setup
volatility_breakout: trades=4 pnl=544.68 avg=136.17 win_rate=25.00%

By exit reason
trailing_stop: trades=2 pnl=-241.98 avg=-120.99 win_rate=0.00%
signal_exit: trades=1 pnl=-31.05 avg=-31.05 win_rate=0.00%
take_profit: trades=1 pnl=817.71 avg=817.71 win_rate=100.00%