Artifact: volatility_breakout__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -428.07

By entry hour
11: trades=7 pnl=-561.28 avg=-80.18 win_rate=0.00%
9: trades=2 pnl=-103.12 avg=-51.56 win_rate=0.00%
12: trades=1 pnl=8.10 avg=8.10 win_rate=100.00%
7: trades=1 pnl=228.24 avg=228.24 win_rate=100.00%

By entry setup
volatility_breakout: trades=11 pnl=-428.07 avg=-38.92 win_rate=18.18%

By exit reason
signal_exit: trades=5 pnl=-537.10 avg=-107.42 win_rate=0.00%
time_stop: trades=2 pnl=-89.61 avg=-44.81 win_rate=0.00%
trailing_stop: trades=2 pnl=-15.24 avg=-7.62 win_rate=50.00%
stale_breakout: trades=1 pnl=-14.36 avg=-14.36 win_rate=0.00%
take_profit: trades=1 pnl=228.24 avg=228.24 win_rate=100.00%