Artifact: xauusd_volatility_breakout__15m_us__exit_trend__near_miss_dense__trend_up_vol_high__local_opt_consistency_symbol_candidate
Closed trades: 4
Realized pnl: 810.95

By entry hour
13: trades=2 pnl=-49.52 avg=-24.76 win_rate=0.00%
14: trades=1 pnl=0.88 avg=0.88 win_rate=100.00%
20: trades=1 pnl=859.59 avg=859.59 win_rate=100.00%

By entry setup
volatility_breakout: trades=4 pnl=810.95 avg=202.74 win_rate=50.00%

By exit reason
trailing_stop: trades=3 pnl=-48.64 avg=-16.21 win_rate=33.33%
take_profit: trades=1 pnl=859.59 avg=859.59 win_rate=100.00%