Artifact: volatility_breakout__5m_europe__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 11
Realized pnl: -667.26

By entry hour
11: trades=7 pnl=-623.65 avg=-89.09 win_rate=0.00%
9: trades=2 pnl=-201.23 avg=-100.62 win_rate=0.00%
12: trades=1 pnl=7.89 avg=7.89 win_rate=100.00%
7: trades=1 pnl=149.73 avg=149.73 win_rate=100.00%

By entry setup
volatility_breakout: trades=11 pnl=-667.26 avg=-60.66 win_rate=18.18%

By exit reason
signal_exit: trades=5 pnl=-444.28 avg=-88.86 win_rate=0.00%
stop_loss: trades=1 pnl=-206.12 avg=-206.12 win_rate=0.00%
trailing_stop: trades=5 pnl=-16.85 avg=-3.37 win_rate=40.00%