Artifact: volatility_breakout__4h_us__near_miss_patient__trend_up_symbol_candidate
Closed trades: 12
Realized pnl: 20599.95

By entry hour
20: trades=1 pnl=-175.00 avg=-175.00 win_rate=0.00%
16: trades=11 pnl=20774.95 avg=1888.63 win_rate=27.27%

By entry setup
volatility_breakout: trades=12 pnl=20599.95 avg=1716.66 win_rate=25.00%

By exit reason
trailing_stop: trades=5 pnl=-415.58 avg=-83.12 win_rate=20.00%
stop_loss: trades=1 pnl=-285.43 avg=-285.43 win_rate=0.00%
signal_exit: trades=2 pnl=-282.54 avg=-141.27 win_rate=0.00%
stale_breakout: trades=2 pnl=-175.92 avg=-87.96 win_rate=0.00%
take_profit: trades=1 pnl=444.55 avg=444.55 win_rate=100.00%
end_of_run: trades=1 pnl=21314.86 avg=21314.86 win_rate=100.00%