Artifact: volatility_breakout__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -432.69

By entry hour
11: trades=7 pnl=-564.22 avg=-80.60 win_rate=0.00%
9: trades=2 pnl=-103.96 avg=-51.98 win_rate=0.00%
12: trades=1 pnl=7.68 avg=7.68 win_rate=100.00%
7: trades=1 pnl=227.82 avg=227.82 win_rate=100.00%

By entry setup
volatility_breakout: trades=11 pnl=-432.69 avg=-39.34 win_rate=18.18%

By exit reason
signal_exit: trades=5 pnl=-539.20 avg=-107.84 win_rate=0.00%
time_stop: trades=2 pnl=-90.45 avg=-45.23 win_rate=0.00%
trailing_stop: trades=2 pnl=-16.08 avg=-8.04 win_rate=50.00%
stale_breakout: trades=1 pnl=-14.78 avg=-14.78 win_rate=0.00%
take_profit: trades=1 pnl=227.82 avg=227.82 win_rate=100.00%