Artifact: xauusd_volatility_breakout__15m_overlap__near_miss_dense_symbol_candidate
Closed trades: 4
Realized pnl: 345.90

By entry hour
14: trades=1 pnl=-170.61 avg=-170.61 win_rate=0.00%
13: trades=3 pnl=516.51 avg=172.17 win_rate=66.67%

By entry setup
volatility_breakout: trades=4 pnl=345.90 avg=86.47 win_rate=50.00%

By exit reason
trailing_stop: trades=2 pnl=-136.94 avg=-68.47 win_rate=50.00%
signal_exit: trades=1 pnl=-30.53 avg=-30.53 win_rate=0.00%
take_profit: trades=1 pnl=513.36 avg=513.36 win_rate=100.00%