Artifact: volatility_breakout__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -43.27

By entry hour
11: trades=7 pnl=-56.42 avg=-8.06 win_rate=0.00%
9: trades=2 pnl=-10.40 avg=-5.20 win_rate=0.00%
12: trades=1 pnl=0.77 avg=0.77 win_rate=100.00%
7: trades=1 pnl=22.78 avg=22.78 win_rate=100.00%

By entry setup
volatility_breakout: trades=11 pnl=-43.27 avg=-3.93 win_rate=18.18%

By exit reason
signal_exit: trades=5 pnl=-53.92 avg=-10.78 win_rate=0.00%
time_stop: trades=2 pnl=-9.05 avg=-4.52 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.61 avg=-0.80 win_rate=50.00%
stale_breakout: trades=1 pnl=-1.48 avg=-1.48 win_rate=0.00%
take_profit: trades=1 pnl=22.78 avg=22.78 win_rate=100.00%