Artifact: volatility_breakout__4h_overlap__exit_fastfail__near_miss_patient__trend_up_symbol_candidate
Closed trades: 23
Realized pnl: 507.01

By entry hour
12: trades=9 pnl=182.58 avg=20.29 win_rate=44.44%
16: trades=14 pnl=324.43 avg=23.17 win_rate=35.71%

By entry setup
volatility_breakout: trades=23 pnl=507.01 avg=22.04 win_rate=39.13%

By exit reason
stale_breakout: trades=5 pnl=-1367.89 avg=-273.58 win_rate=0.00%
signal_exit: trades=3 pnl=-333.43 avg=-111.14 win_rate=0.00%
stop_loss: trades=1 pnl=-286.06 avg=-286.06 win_rate=0.00%
trailing_stop: trades=9 pnl=-39.52 avg=-4.39 win_rate=44.44%
take_profit: trades=5 pnl=2533.90 avg=506.78 win_rate=100.00%