Artifact: volatility_breakout__5m_europe__exit_fastfail__near_miss_patient__plus__volatility_breakout__5m_europe__exit_f
Closed trades: 19
Realized pnl: 1896.24

By entry hour
1: trades=3 pnl=-270.94 avg=-90.31 win_rate=0.00%
17: trades=2 pnl=-252.58 avg=-126.29 win_rate=0.00%
2: trades=1 pnl=-174.61 avg=-174.61 win_rate=0.00%
0: trades=2 pnl=-126.47 avg=-63.24 win_rate=0.00%
9: trades=1 pnl=-88.98 avg=-88.98 win_rate=0.00%
16: trades=1 pnl=-58.07 avg=-58.07 win_rate=0.00%
7: trades=1 pnl=5.05 avg=5.05 win_rate=100.00%
12: trades=1 pnl=7.89 avg=7.89 win_rate=100.00%
18: trades=2 pnl=46.43 avg=23.21 win_rate=50.00%
13: trades=1 pnl=83.09 avg=83.09 win_rate=100.00%
6: trades=1 pnl=161.64 avg=161.64 win_rate=100.00%
11: trades=3 pnl=2563.79 avg=854.60 win_rate=33.33%

By entry setup
volatility_breakout: trades=19 pnl=1896.24 avg=99.80 win_rate=31.58%

By exit reason
signal_exit: trades=9 pnl=-899.26 avg=-99.92 win_rate=0.00%
stop_loss: trades=1 pnl=-149.97 avg=-149.97 win_rate=0.00%
trailing_stop: trades=7 pnl=95.99 avg=13.71 win_rate=57.14%
take_profit: trades=1 pnl=161.64 avg=161.64 win_rate=100.00%
end_of_run: trades=1 pnl=2687.84 avg=2687.84 win_rate=100.00%