Artifact: xauusd_volatility_breakout__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: 515.67

By entry hour
12: trades=2 pnl=-57.03 avg=-28.51 win_rate=50.00%
15: trades=1 pnl=-55.87 avg=-55.87 win_rate=0.00%
13: trades=2 pnl=22.79 avg=11.40 win_rate=50.00%
14: trades=3 pnl=605.78 avg=201.93 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=515.67 avg=64.46 win_rate=62.50%

By exit reason
stale_breakout: trades=1 pnl=-64.71 avg=-64.71 win_rate=0.00%
signal_exit: trades=1 pnl=-55.87 avg=-55.87 win_rate=0.00%
trailing_stop: trades=5 pnl=127.92 avg=25.58 win_rate=80.00%
take_profit: trades=1 pnl=508.32 avg=508.32 win_rate=100.00%