Artifact: volatility_breakout__5m_europe__near_miss_protective_symbol_candidate
Closed trades: 11
Realized pnl: -490.12

By entry hour
11: trades=7 pnl=-622.91 avg=-88.99 win_rate=0.00%
9: trades=2 pnl=-103.33 avg=-51.67 win_rate=0.00%
12: trades=1 pnl=8.00 avg=8.00 win_rate=100.00%
7: trades=1 pnl=228.13 avg=228.13 win_rate=100.00%

By entry setup
volatility_breakout: trades=11 pnl=-490.12 avg=-44.56 win_rate=18.18%

By exit reason
signal_exit: trades=4 pnl=-331.61 avg=-82.90 win_rate=0.00%
stop_loss: trades=1 pnl=-206.02 avg=-206.02 win_rate=0.00%
trailing_stop: trades=3 pnl=-153.16 avg=-51.05 win_rate=33.33%
stale_breakout: trades=1 pnl=-14.46 avg=-14.46 win_rate=0.00%
time_stop: trades=1 pnl=-13.00 avg=-13.00 win_rate=0.00%
take_profit: trades=1 pnl=228.13 avg=228.13 win_rate=100.00%