Artifact: volatility_breakout__4h_overlap__near_miss_dense__trend_up_vol_high_symbol_candidate
Closed trades: 30
Realized pnl: 1591.19

By entry hour
12: trades=12 pnl=692.43 avg=57.70 win_rate=50.00%
16: trades=18 pnl=898.76 avg=49.93 win_rate=44.44%

By entry setup
volatility_breakout: trades=30 pnl=1591.19 avg=53.04 win_rate=46.67%

By exit reason
structure_exit: trades=4 pnl=-1330.53 avg=-332.63 win_rate=0.00%
trailing_stop: trades=12 pnl=-548.00 avg=-45.67 win_rate=33.33%
signal_exit: trades=5 pnl=-41.59 avg=-8.32 win_rate=20.00%
stale_breakout: trades=1 pnl=59.47 avg=59.47 win_rate=100.00%
take_profit: trades=8 pnl=3451.84 avg=431.48 win_rate=100.00%