Artifact: volatility_breakout__15m_us__exit_trend__near_miss_dense__trend_up_symbol_candidate
Closed trades: 5
Realized pnl: 2125.76

By entry hour
19: trades=1 pnl=-42.54 avg=-42.54 win_rate=0.00%
14: trades=1 pnl=441.99 avg=441.99 win_rate=100.00%
20: trades=1 pnl=859.07 avg=859.07 win_rate=100.00%
13: trades=2 pnl=867.24 avg=433.62 win_rate=100.00%

By entry setup
volatility_breakout: trades=5 pnl=2125.76 avg=425.15 win_rate=80.00%

By exit reason
trailing_stop: trades=2 pnl=6.99 avg=3.50 win_rate=50.00%
take_profit: trades=3 pnl=2118.77 avg=706.26 win_rate=100.00%