Artifact: volatility_breakout__5m_europe__near_miss_dense_symbol_candidate
Closed trades: 7
Realized pnl: 2646.97

By entry hour
9: trades=1 pnl=-88.87 avg=-88.87 win_rate=0.00%
12: trades=2 pnl=-56.40 avg=-28.20 win_rate=50.00%
7: trades=1 pnl=228.13 avg=228.13 win_rate=100.00%
11: trades=3 pnl=2564.11 avg=854.70 win_rate=33.33%

By entry setup
volatility_breakout: trades=7 pnl=2646.97 avg=378.14 win_rate=42.86%

By exit reason
signal_exit: trades=3 pnl=-253.65 avg=-84.55 win_rate=0.00%
trailing_stop: trades=2 pnl=-15.45 avg=-7.72 win_rate=50.00%
take_profit: trades=1 pnl=228.13 avg=228.13 win_rate=100.00%
end_of_run: trades=1 pnl=2687.94 avg=2687.94 win_rate=100.00%