Artifact: volatility_breakout__15m_overlap__near_miss_protective__trend_up_symbol_candidate
Closed trades: 5
Realized pnl: 155.29

By entry hour
12: trades=2 pnl=-405.79 avg=-202.89 win_rate=0.00%
13: trades=2 pnl=118.56 avg=59.28 win_rate=50.00%
14: trades=1 pnl=442.52 avg=442.52 win_rate=100.00%

By entry setup
volatility_breakout: trades=5 pnl=155.29 avg=31.06 win_rate=40.00%

By exit reason
stop_loss: trades=1 pnl=-336.41 avg=-336.41 win_rate=0.00%
signal_exit: trades=1 pnl=-69.38 avg=-69.38 win_rate=0.00%
trailing_stop: trades=2 pnl=118.56 avg=59.28 win_rate=50.00%
take_profit: trades=1 pnl=442.52 avg=442.52 win_rate=100.00%