Artifact: volatility_breakout__15m_us__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 6
Realized pnl: -127.96

By entry hour
19: trades=2 pnl=-161.48 avg=-80.74 win_rate=0.00%
14: trades=1 pnl=0.88 avg=0.88 win_rate=100.00%
13: trades=3 pnl=32.65 avg=10.88 win_rate=33.33%

By entry setup
volatility_breakout: trades=6 pnl=-127.96 avg=-21.33 win_rate=33.33%

By exit reason
trailing_stop: trades=5 pnl=-97.43 avg=-19.49 win_rate=40.00%
signal_exit: trades=1 pnl=-30.53 avg=-30.53 win_rate=0.00%