Artifact: volatility_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: 110.97

By entry hour
17: trades=2 pnl=-25.66 avg=-12.83 win_rate=0.00%
13: trades=3 pnl=-8.97 avg=-2.99 win_rate=33.33%
15: trades=1 pnl=-5.77 avg=-5.77 win_rate=0.00%
18: trades=3 pnl=-0.96 avg=-0.32 win_rate=33.33%
14: trades=3 pnl=65.41 avg=21.80 win_rate=100.00%
20: trades=1 pnl=86.90 avg=86.90 win_rate=100.00%

By entry setup
volatility_breakout: trades=13 pnl=110.97 avg=8.54 win_rate=46.15%

By exit reason
stop_loss: trades=1 pnl=-15.20 avg=-15.20 win_rate=0.00%
trailing_stop: trades=7 pnl=10.21 avg=1.46 win_rate=57.14%
signal_exit: trades=5 pnl=115.95 avg=23.19 win_rate=40.00%