Artifact: volatility_breakout__5m_europe_5m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -352.47

By entry hour
11: trades=7 pnl=-217.93 avg=-31.13 win_rate=14.29%
9: trades=2 pnl=-146.01 avg=-73.00 win_rate=0.00%
7: trades=1 pnl=4.31 avg=4.31 win_rate=100.00%
12: trades=1 pnl=7.16 avg=7.16 win_rate=100.00%

By entry setup
volatility_breakout: trades=11 pnl=-352.47 avg=-32.04 win_rate=27.27%

By exit reason
signal_exit: trades=5 pnl=-541.82 avg=-108.36 win_rate=0.00%
time_stop: trades=1 pnl=-13.84 avg=-13.84 win_rate=0.00%
trailing_stop: trades=3 pnl=3.48 avg=1.16 win_rate=66.67%
stale_breakout: trades=2 pnl=199.71 avg=99.86 win_rate=50.00%