Artifact: xauusd_volatility_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 8
Realized pnl: 957.00

By entry hour
13: trades=5 pnl=350.27 avg=70.05 win_rate=40.00%
14: trades=3 pnl=606.72 avg=202.24 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=957.00 avg=119.62 win_rate=62.50%

By exit reason
stale_breakout: trades=1 pnl=-131.89 avg=-131.89 win_rate=0.00%
trailing_stop: trades=5 pnl=84.90 avg=16.98 win_rate=60.00%
take_profit: trades=2 pnl=1003.99 avg=501.99 win_rate=100.00%