Artifact: xauusd_volatility_breakout__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 395.34

By entry hour
14: trades=1 pnl=-170.40 avg=-170.40 win_rate=0.00%
13: trades=3 pnl=565.73 avg=188.58 win_rate=33.33%

By entry setup
volatility_breakout: trades=4 pnl=395.34 avg=98.83 win_rate=25.00%

By exit reason
trailing_stop: trades=2 pnl=-240.51 avg=-120.25 win_rate=0.00%
signal_exit: trades=1 pnl=-182.60 avg=-182.60 win_rate=0.00%
take_profit: trades=1 pnl=818.45 avg=818.45 win_rate=100.00%