Artifact: xauusd_volatility_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 8
Realized pnl: 94.02

By entry hour
13: trades=5 pnl=33.98 avg=6.80 win_rate=40.00%
14: trades=3 pnl=60.04 avg=20.01 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=94.02 avg=11.75 win_rate=62.50%

By exit reason
stale_breakout: trades=1 pnl=-13.40 avg=-13.40 win_rate=0.00%
trailing_stop: trades=5 pnl=7.44 avg=1.49 win_rate=60.00%
take_profit: trades=2 pnl=99.98 avg=49.99 win_rate=100.00%