Artifact: xauusd_volatility_breakout_us_reentry__5m_us_5m_us_symbol_candidate
Closed trades: 8
Realized pnl: 522.35

By entry hour
14: trades=2 pnl=98.08 avg=49.04 win_rate=100.00%
13: trades=6 pnl=424.27 avg=70.71 win_rate=50.00%

By entry setup
volatility_breakout: trades=8 pnl=522.35 avg=65.29 win_rate=62.50%

By exit reason
structure_exit: trades=2 pnl=-191.00 avg=-95.50 win_rate=0.00%
signal_exit: trades=1 pnl=-43.99 avg=-43.99 win_rate=0.00%
take_profit: trades=1 pnl=308.00 avg=308.00 win_rate=100.00%
trailing_stop: trades=4 pnl=449.34 avg=112.34 win_rate=100.00%