Artifact: xauusd_volatility_breakout_cross_tailwind__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 39.66

By entry hour
14: trades=1 pnl=-17.01 avg=-17.01 win_rate=0.00%
13: trades=3 pnl=56.67 avg=18.89 win_rate=33.33%

By entry setup
volatility_breakout: trades=4 pnl=39.66 avg=9.91 win_rate=25.00%

By exit reason
trailing_stop: trades=2 pnl=-23.99 avg=-11.99 win_rate=0.00%
signal_exit: trades=1 pnl=-18.23 avg=-18.23 win_rate=0.00%
take_profit: trades=1 pnl=81.88 avg=81.88 win_rate=100.00%