Artifact: xauusd_short_breakdown__5m_us_5m_us_symbol_candidate
Closed trades: 21
Realized pnl: -558.59

By entry hour
13: trades=11 pnl=-895.82 avg=-81.44 win_rate=9.09%
14: trades=6 pnl=154.15 avg=25.69 win_rate=50.00%
16: trades=4 pnl=183.08 avg=45.77 win_rate=50.00%

By entry setup
xauusd_short_breakdown: trades=21 pnl=-558.59 avg=-26.60 win_rate=28.57%

By exit reason
stop_loss: trades=4 pnl=-854.81 avg=-213.70 win_rate=0.00%
structure_exit: trades=2 pnl=-371.34 avg=-185.67 win_rate=0.00%
time_stop: trades=2 pnl=-122.64 avg=-61.32 win_rate=0.00%
stale_breakout: trades=1 pnl=56.25 avg=56.25 win_rate=100.00%
trailing_stop: trades=9 pnl=136.47 avg=15.16 win_rate=22.22%
take_profit: trades=3 pnl=597.48 avg=199.16 win_rate=100.00%