Artifact: xauusd_short_breakdown__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: -213.76

By entry hour
13: trades=7 pnl=-153.61 avg=-21.94 win_rate=14.29%
14: trades=1 pnl=-35.84 avg=-35.84 win_rate=0.00%
16: trades=3 pnl=-24.30 avg=-8.10 win_rate=33.33%

By entry setup
xauusd_short_breakdown: trades=11 pnl=-213.76 avg=-19.43 win_rate=18.18%

By exit reason
stop_loss: trades=5 pnl=-161.32 avg=-32.26 win_rate=0.00%
stale_breakout: trades=3 pnl=-102.15 avg=-34.05 win_rate=0.00%
trailing_stop: trades=2 pnl=5.22 avg=2.61 win_rate=50.00%
take_profit: trades=1 pnl=44.50 avg=44.50 win_rate=100.00%