Artifact: xauusd_short_breakdown__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 21
Realized pnl: -543.15

By entry hour
13: trades=11 pnl=-887.73 avg=-80.70 win_rate=9.09%
14: trades=6 pnl=158.56 avg=26.43 win_rate=50.00%
16: trades=4 pnl=186.02 avg=46.50 win_rate=50.00%

By entry setup
xauusd_short_breakdown: trades=21 pnl=-543.15 avg=-25.86 win_rate=28.57%

By exit reason
stop_loss: trades=4 pnl=-851.87 avg=-212.97 win_rate=0.00%
structure_exit: trades=2 pnl=-369.87 avg=-184.93 win_rate=0.00%
time_stop: trades=2 pnl=-121.17 avg=-60.58 win_rate=0.00%
stale_breakout: trades=1 pnl=56.99 avg=56.99 win_rate=100.00%
trailing_stop: trades=9 pnl=143.08 avg=15.90 win_rate=22.22%
take_profit: trades=3 pnl=599.69 avg=199.90 win_rate=100.00%