Artifact: xauusd_volatility_breakout_exit_relaxed__near_miss_dense_symbol_candidate
Closed trades: 8
Realized pnl: 650.30

By entry hour
13: trades=5 pnl=-10.87 avg=-2.17 win_rate=40.00%
14: trades=3 pnl=661.17 avg=220.39 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=650.30 avg=81.29 win_rate=62.50%

By exit reason
signal_exit: trades=1 pnl=-91.21 avg=-91.21 win_rate=0.00%
trailing_stop: trades=6 pnl=177.79 avg=29.63 win_rate=66.67%
take_profit: trades=1 pnl=563.72 avg=563.72 win_rate=100.00%