Artifact: xauusd_short_breakdown__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -213.18

By entry hour
13: trades=7 pnl=-153.25 avg=-21.89 win_rate=14.29%
14: trades=1 pnl=-35.79 avg=-35.79 win_rate=0.00%
16: trades=3 pnl=-24.14 avg=-8.05 win_rate=33.33%

By entry setup
xauusd_short_breakdown: trades=11 pnl=-213.18 avg=-19.38 win_rate=18.18%

By exit reason
stop_loss: trades=5 pnl=-161.06 avg=-32.21 win_rate=0.00%
stale_breakout: trades=3 pnl=-101.99 avg=-34.00 win_rate=0.00%
trailing_stop: trades=2 pnl=5.32 avg=2.66 win_rate=50.00%
take_profit: trades=1 pnl=44.55 avg=44.55 win_rate=100.00%