Artifact: xauusd_short_breakdown__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 21
Realized pnl: -65.16

By entry hour
13: trades=11 pnl=-74.03 avg=-6.73 win_rate=9.09%
14: trades=6 pnl=-9.86 avg=-1.64 win_rate=33.33%
16: trades=4 pnl=18.73 avg=4.68 win_rate=50.00%

By entry setup
xauusd_short_breakdown: trades=21 pnl=-65.16 avg=-3.10 win_rate=23.81%

By exit reason
stop_loss: trades=3 pnl=-71.92 avg=-23.97 win_rate=0.00%
structure_exit: trades=2 pnl=-36.92 avg=-18.46 win_rate=0.00%
time_stop: trades=2 pnl=-33.58 avg=-16.79 win_rate=0.00%
trailing_stop: trades=7 pnl=-11.48 avg=-1.64 win_rate=14.29%
stale_breakout: trades=4 pnl=-8.07 avg=-2.02 win_rate=25.00%
take_profit: trades=3 pnl=96.82 avg=32.27 win_rate=100.00%