Artifact: xauusd_xauusd_short_breakdown__15m_overlap__near_miss_protective_symbol_candidate
Closed trades: 8
Realized pnl: 2118.53

By entry hour
14: trades=1 pnl=-333.54 avg=-333.54 win_rate=0.00%
16: trades=2 pnl=706.91 avg=353.46 win_rate=100.00%
13: trades=5 pnl=1745.16 avg=349.03 win_rate=40.00%

By entry setup
xauusd_short_breakdown: trades=8 pnl=2118.53 avg=264.82 win_rate=50.00%

By exit reason
stop_loss: trades=2 pnl=-725.62 avg=-362.81 win_rate=0.00%
stale_breakout: trades=1 pnl=-333.54 avg=-333.54 win_rate=0.00%
trailing_stop: trades=3 pnl=170.18 avg=56.73 win_rate=66.67%
take_profit: trades=2 pnl=3007.51 avg=1503.76 win_rate=100.00%