Artifact: xauusd_generic_breakout_selective_symbol_candidate
Closed trades: 9
Realized pnl: 52.61

By entry hour
13: trades=4 pnl=-17.59 avg=-4.40 win_rate=25.00%
15: trades=1 pnl=-11.84 avg=-11.84 win_rate=0.00%
14: trades=4 pnl=82.04 avg=20.51 win_rate=75.00%

By entry setup
volatility_breakout: trades=9 pnl=52.61 avg=5.85 win_rate=44.44%

By exit reason
signal_exit: trades=4 pnl=-43.75 avg=-10.94 win_rate=0.00%
trailing_stop: trades=4 pnl=12.02 avg=3.01 win_rate=75.00%
take_profit: trades=1 pnl=84.33 avg=84.33 win_rate=100.00%