Artifact: xauusd_short_breakdown__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 21
Realized pnl: 3.19

By entry hour
13: trades=11 pnl=-40.37 avg=-3.67 win_rate=27.27%
16: trades=4 pnl=11.87 avg=2.97 win_rate=50.00%
14: trades=6 pnl=31.70 avg=5.28 win_rate=33.33%

By entry setup
xauusd_short_breakdown: trades=21 pnl=3.19 avg=0.15 win_rate=33.33%

By exit reason
stop_loss: trades=5 pnl=-109.35 avg=-21.87 win_rate=0.00%
stale_breakout: trades=3 pnl=-14.98 avg=-4.99 win_rate=33.33%
trailing_stop: trades=10 pnl=0.27 avg=0.03 win_rate=30.00%
take_profit: trades=3 pnl=127.26 avg=42.42 win_rate=100.00%