Artifact: xauusd_volatility_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 8
Realized pnl: 95.45

By entry hour
13: trades=5 pnl=34.87 avg=6.97 win_rate=40.00%
14: trades=3 pnl=60.58 avg=20.19 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=95.45 avg=11.93 win_rate=62.50%

By exit reason
stale_breakout: trades=1 pnl=-13.22 avg=-13.22 win_rate=0.00%
trailing_stop: trades=5 pnl=8.33 avg=1.67 win_rate=60.00%
take_profit: trades=2 pnl=100.34 avg=50.17 win_rate=100.00%