Artifact: xauusd_volatility_breakout__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 392.40

By entry hour
14: trades=1 pnl=-171.13 avg=-171.13 win_rate=0.00%
13: trades=3 pnl=563.53 avg=187.84 win_rate=33.33%

By entry setup
volatility_breakout: trades=4 pnl=392.40 avg=98.10 win_rate=25.00%

By exit reason
trailing_stop: trades=2 pnl=-241.98 avg=-120.99 win_rate=0.00%
signal_exit: trades=1 pnl=-183.34 avg=-183.34 win_rate=0.00%
take_profit: trades=1 pnl=817.71 avg=817.71 win_rate=100.00%