Artifact: xauusd_short_breakdown__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 21
Realized pnl: 29.71

By entry hour
13: trades=11 pnl=-404.90 avg=-36.81 win_rate=27.27%
16: trades=4 pnl=118.26 avg=29.57 win_rate=50.00%
14: trades=6 pnl=316.35 avg=52.72 win_rate=33.33%

By entry setup
xauusd_short_breakdown: trades=21 pnl=29.71 avg=1.41 win_rate=33.33%

By exit reason
stop_loss: trades=5 pnl=-1094.03 avg=-218.81 win_rate=0.00%
stale_breakout: trades=3 pnl=-150.16 avg=-50.05 win_rate=33.33%
trailing_stop: trades=10 pnl=1.61 avg=0.16 win_rate=30.00%
take_profit: trades=3 pnl=1272.28 avg=424.09 win_rate=100.00%