Artifact: xauusd_short_breakdown__15m_us_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: -233.88

By entry hour
13: trades=7 pnl=-168.91 avg=-24.13 win_rate=14.29%
14: trades=1 pnl=-40.13 avg=-40.13 win_rate=0.00%
16: trades=3 pnl=-24.84 avg=-8.28 win_rate=33.33%

By entry setup
xauusd_short_breakdown: trades=11 pnl=-233.88 avg=-21.26 win_rate=18.18%

By exit reason
stop_loss: trades=4 pnl=-138.45 avg=-34.61 win_rate=0.00%
structure_exit: trades=2 pnl=-61.90 avg=-30.95 win_rate=0.00%
stale_breakout: trades=1 pnl=-40.13 avg=-40.13 win_rate=0.00%
time_stop: trades=1 pnl=-37.55 avg=-37.55 win_rate=0.00%
trailing_stop: trades=2 pnl=4.86 avg=2.43 win_rate=50.00%
take_profit: trades=1 pnl=39.29 avg=39.29 win_rate=100.00%