Artifact: xauusd_volatility_breakout__4h_overlap_4h_overlap_symbol_candidate
Closed trades: 30
Realized pnl: 8373.01

By entry hour
16: trades=30 pnl=8373.01 avg=279.10 win_rate=43.33%

By entry setup
volatility_breakout: trades=30 pnl=8373.01 avg=279.10 win_rate=43.33%

By exit reason
signal_exit: trades=3 pnl=-704.62 avg=-234.87 win_rate=0.00%
structure_exit: trades=4 pnl=-475.16 avg=-118.79 win_rate=0.00%
stop_loss: trades=2 pnl=-447.26 avg=-223.63 win_rate=0.00%
time_stop: trades=1 pnl=-36.90 avg=-36.90 win_rate=0.00%
trailing_stop: trades=14 pnl=185.50 avg=13.25 win_rate=50.00%
take_profit: trades=5 pnl=3968.42 avg=793.68 win_rate=100.00%
end_of_run: trades=1 pnl=5883.02 avg=5883.02 win_rate=100.00%