Artifact: xauusd_short_breakdown__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -2134.10

By entry hour
13: trades=7 pnl=-1533.94 avg=-219.13 win_rate=14.29%
14: trades=1 pnl=-358.10 avg=-358.10 win_rate=0.00%
16: trades=3 pnl=-242.07 avg=-80.69 win_rate=33.33%

By entry setup
xauusd_short_breakdown: trades=11 pnl=-2134.10 avg=-194.01 win_rate=18.18%

By exit reason
stop_loss: trades=5 pnl=-1611.67 avg=-322.33 win_rate=0.00%
stale_breakout: trades=3 pnl=-1020.56 avg=-340.19 win_rate=0.00%
trailing_stop: trades=2 pnl=52.81 avg=26.40 win_rate=50.00%
take_profit: trades=1 pnl=445.32 avg=445.32 win_rate=100.00%