Artifact: xauusd_volatility_breakout_cross_tailwind__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 266.57

By entry hour
14: trades=1 pnl=-170.29 avg=-170.29 win_rate=0.00%
13: trades=3 pnl=436.86 avg=145.62 win_rate=66.67%

By entry setup
volatility_breakout: trades=4 pnl=266.57 avg=66.64 win_rate=50.00%

By exit reason
signal_exit: trades=1 pnl=-182.50 avg=-182.50 win_rate=0.00%
trailing_stop: trades=2 pnl=-136.31 avg=-68.15 win_rate=50.00%
take_profit: trades=1 pnl=585.37 avg=585.37 win_rate=100.00%