Artifact: xauusd_short_breakdown__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -1934.94

By entry hour
13: trades=7 pnl=-1700.02 avg=-242.86 win_rate=14.29%
14: trades=1 pnl=-288.50 avg=-288.50 win_rate=0.00%
16: trades=3 pnl=53.57 avg=17.86 win_rate=33.33%

By entry setup
xauusd_short_breakdown: trades=11 pnl=-1934.94 avg=-175.90 win_rate=18.18%

By exit reason
structure_exit: trades=5 pnl=-1600.49 avg=-320.10 win_rate=0.00%
stop_loss: trades=1 pnl=-389.77 avg=-389.77 win_rate=0.00%
stale_breakout: trades=1 pnl=-288.50 avg=-288.50 win_rate=0.00%
time_stop: trades=1 pnl=-256.83 avg=-256.83 win_rate=0.00%
trailing_stop: trades=1 pnl=-92.39 avg=-92.39 win_rate=0.00%
take_profit: trades=2 pnl=693.04 avg=346.52 win_rate=100.00%