Artifact: xauusd_short_breakdown__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 21
Realized pnl: -653.76

By entry hour
13: trades=11 pnl=-741.42 avg=-67.40 win_rate=9.09%
14: trades=6 pnl=-99.20 avg=-16.53 win_rate=33.33%
16: trades=4 pnl=186.86 avg=46.71 win_rate=50.00%

By entry setup
xauusd_short_breakdown: trades=21 pnl=-653.76 avg=-31.13 win_rate=23.81%

By exit reason
stop_loss: trades=3 pnl=-719.48 avg=-239.83 win_rate=0.00%
structure_exit: trades=2 pnl=-369.45 avg=-184.72 win_rate=0.00%
time_stop: trades=2 pnl=-335.96 avg=-167.98 win_rate=0.00%
trailing_stop: trades=7 pnl=-115.58 avg=-16.51 win_rate=14.29%
stale_breakout: trades=4 pnl=-81.15 avg=-20.29 win_rate=25.00%
take_profit: trades=3 pnl=967.87 avg=322.62 win_rate=100.00%