Artifact: xauusd_volatility_breakout__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: 954.48

By entry hour
13: trades=5 pnl=348.70 avg=69.74 win_rate=40.00%
14: trades=3 pnl=605.78 avg=201.93 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=954.48 avg=119.31 win_rate=62.50%

By exit reason
stale_breakout: trades=1 pnl=-132.21 avg=-132.21 win_rate=0.00%
trailing_stop: trades=5 pnl=83.32 avg=16.66 win_rate=60.00%
take_profit: trades=2 pnl=1003.36 avg=501.68 win_rate=100.00%