Artifact: xauusd_short_breakdown__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 21
Realized pnl: 27.50

By entry hour
13: trades=11 pnl=-406.06 avg=-36.91 win_rate=27.27%
16: trades=4 pnl=117.84 avg=29.46 win_rate=50.00%
14: trades=6 pnl=315.72 avg=52.62 win_rate=33.33%

By entry setup
xauusd_short_breakdown: trades=21 pnl=27.50 avg=1.31 win_rate=33.33%

By exit reason
stop_loss: trades=5 pnl=-1094.55 avg=-218.91 win_rate=0.00%
stale_breakout: trades=3 pnl=-150.47 avg=-50.16 win_rate=33.33%
trailing_stop: trades=10 pnl=0.56 avg=0.06 win_rate=30.00%
take_profit: trades=3 pnl=1271.96 avg=423.99 win_rate=100.00%