Artifact: xauusd_short_breakdown__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: -2143.34

By entry hour
13: trades=7 pnl=-1539.82 avg=-219.97 win_rate=14.29%
14: trades=1 pnl=-358.94 avg=-358.94 win_rate=0.00%
16: trades=3 pnl=-244.59 avg=-81.53 win_rate=33.33%

By entry setup
xauusd_short_breakdown: trades=11 pnl=-2143.34 avg=-194.85 win_rate=18.18%

By exit reason
stop_loss: trades=5 pnl=-1615.87 avg=-323.17 win_rate=0.00%
stale_breakout: trades=3 pnl=-1023.08 avg=-341.03 win_rate=0.00%
trailing_stop: trades=2 pnl=51.13 avg=25.56 win_rate=50.00%
take_profit: trades=1 pnl=444.48 avg=444.48 win_rate=100.00%