Artifact: xauusd_volatility_breakout__4h_overlap__exit_trend_4h_overlap_symbol_candidate
Closed trades: 30
Realized pnl: 9749.09

By entry hour
16: trades=30 pnl=9749.09 avg=324.97 win_rate=50.00%

By entry setup
volatility_breakout: trades=30 pnl=9749.09 avg=324.97 win_rate=50.00%

By exit reason
signal_exit: trades=4 pnl=-805.81 avg=-201.45 win_rate=0.00%
stop_loss: trades=3 pnl=-732.69 avg=-244.23 win_rate=0.00%
stale_breakout: trades=1 pnl=-188.81 avg=-188.81 win_rate=0.00%
trailing_stop: trades=15 pnl=67.33 avg=4.49 win_rate=53.33%
take_profit: trades=6 pnl=5526.06 avg=921.01 win_rate=100.00%
end_of_run: trades=1 pnl=5883.02 avg=5883.02 win_rate=100.00%