Artifact: xauusd_volatility_breakout_cross_tailwind__5m_us_5m_us_symbol_candidate
Closed trades: 8
Realized pnl: 90.87

By entry hour
13: trades=5 pnl=15.35 avg=3.07 win_rate=40.00%
14: trades=3 pnl=75.52 avg=25.17 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=90.87 avg=11.36 win_rate=62.50%

By exit reason
signal_exit: trades=1 pnl=-9.30 avg=-9.30 win_rate=0.00%
trailing_stop: trades=6 pnl=34.04 avg=5.67 win_rate=66.67%
take_profit: trades=1 pnl=66.13 avg=66.13 win_rate=100.00%