Artifact: xauusd_generic_breakout_selective__near_miss_protective_symbol_candidate
Closed trades: 10
Realized pnl: 319.95

By entry hour
15: trades=1 pnl=-117.95 avg=-117.95 win_rate=0.00%
13: trades=4 pnl=-68.16 avg=-17.04 win_rate=25.00%
14: trades=4 pnl=124.21 avg=31.05 win_rate=50.00%
16: trades=1 pnl=381.85 avg=381.85 win_rate=100.00%

By entry setup
volatility_breakout: trades=10 pnl=319.95 avg=31.99 win_rate=40.00%

By exit reason
signal_exit: trades=3 pnl=-315.84 avg=-105.28 win_rate=0.00%
trailing_stop: trades=7 pnl=635.78 avg=90.83 win_rate=57.14%