Artifact: xauusd_short_breakdown__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 9
Realized pnl: 1600.80

By entry hour
13: trades=6 pnl=-935.67 avg=-155.95 win_rate=16.67%
16: trades=3 pnl=2536.48 avg=845.49 win_rate=66.67%

By entry setup
xauusd_short_breakdown: trades=9 pnl=1600.80 avg=177.87 win_rate=33.33%

By exit reason
stop_loss: trades=3 pnl=-764.26 avg=-254.75 win_rate=0.00%
stale_breakout: trades=2 pnl=-662.67 avg=-331.33 win_rate=0.00%
trailing_stop: trades=2 pnl=52.60 avg=26.30 win_rate=50.00%
take_profit: trades=1 pnl=445.21 avg=445.21 win_rate=100.00%
end_of_run: trades=1 pnl=2529.92 avg=2529.92 win_rate=100.00%