Artifact: xauusd_short_breakdown__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 21
Realized pnl: -18.32

By entry hour
13: trades=11 pnl=-59.58 avg=-5.42 win_rate=27.27%
16: trades=4 pnl=10.94 avg=2.74 win_rate=50.00%
14: trades=6 pnl=30.31 avg=5.05 win_rate=33.33%

By entry setup
xauusd_short_breakdown: trades=21 pnl=-18.32 avg=-0.87 win_rate=33.33%

By exit reason
stop_loss: trades=6 pnl=-131.60 avg=-21.93 win_rate=0.00%
stale_breakout: trades=3 pnl=-15.68 avg=-5.23 win_rate=33.33%
trailing_stop: trades=9 pnl=2.39 avg=0.27 win_rate=33.33%
take_profit: trades=3 pnl=126.57 avg=42.19 win_rate=100.00%