Artifact: xauusd_generic_breakout_selective__near_miss_dense__trend_flat__local_opt_density_symbol_candidate
Closed trades: 4
Realized pnl: 139.43

By entry hour
13: trades=2 pnl=22.50 avg=11.25 win_rate=100.00%
14: trades=1 pnl=57.02 avg=57.02 win_rate=100.00%
16: trades=1 pnl=59.90 avg=59.90 win_rate=100.00%

By entry setup
volatility_breakout: trades=4 pnl=139.43 avg=34.86 win_rate=100.00%

By exit reason
trailing_stop: trades=1 pnl=18.62 avg=18.62 win_rate=100.00%
take_profit: trades=1 pnl=59.90 avg=59.90 win_rate=100.00%
signal_exit: trades=2 pnl=60.91 avg=30.45 win_rate=100.00%