Artifact: xauusd_xauusd_volatility_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 8
Realized pnl: 922.98

By entry hour
13: trades=5 pnl=162.42 avg=32.48 win_rate=40.00%
14: trades=3 pnl=760.56 avg=253.52 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=922.98 avg=115.37 win_rate=62.50%

By exit reason
signal_exit: trades=1 pnl=-91.21 avg=-91.21 win_rate=0.00%
trailing_stop: trades=6 pnl=351.08 avg=58.51 win_rate=66.67%
take_profit: trades=1 pnl=663.11 avg=663.11 win_rate=100.00%