Artifact: xauusd_short_breakdown__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 21
Realized pnl: -66.26

By entry hour
13: trades=11 pnl=-74.60 avg=-6.78 win_rate=9.09%
14: trades=6 pnl=-10.17 avg=-1.70 win_rate=33.33%
16: trades=4 pnl=18.52 avg=4.63 win_rate=50.00%

By entry setup
xauusd_short_breakdown: trades=21 pnl=-66.26 avg=-3.16 win_rate=23.81%

By exit reason
stop_loss: trades=3 pnl=-72.07 avg=-24.02 win_rate=0.00%
structure_exit: trades=2 pnl=-37.03 avg=-18.51 win_rate=0.00%
time_stop: trades=2 pnl=-33.68 avg=-16.84 win_rate=0.00%
trailing_stop: trades=7 pnl=-11.85 avg=-1.69 win_rate=14.29%
stale_breakout: trades=4 pnl=-8.28 avg=-2.07 win_rate=25.00%
take_profit: trades=3 pnl=96.66 avg=32.22 win_rate=100.00%