Artifact: xauusd_volatility_breakout_cross_tailwind__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 4
Realized pnl: 19.57

By entry hour
14: trades=1 pnl=-17.01 avg=-17.01 win_rate=0.00%
13: trades=3 pnl=36.58 avg=12.19 win_rate=66.67%

By entry setup
volatility_breakout: trades=4 pnl=19.57 avg=4.89 win_rate=50.00%

By exit reason
signal_exit: trades=1 pnl=-18.23 avg=-18.23 win_rate=0.00%
trailing_stop: trades=2 pnl=-13.59 avg=-6.79 win_rate=50.00%
take_profit: trades=1 pnl=51.39 avg=51.39 win_rate=100.00%