Artifact: xauusd_volatility_breakout_cross_tailwind__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 4
Realized pnl: 38.74

By entry hour
14: trades=1 pnl=-17.24 avg=-17.24 win_rate=0.00%
13: trades=3 pnl=55.97 avg=18.66 win_rate=33.33%

By entry setup
volatility_breakout: trades=4 pnl=38.74 avg=9.68 win_rate=25.00%

By exit reason
trailing_stop: trades=2 pnl=-24.45 avg=-12.22 win_rate=0.00%
signal_exit: trades=1 pnl=-18.46 avg=-18.46 win_rate=0.00%
take_profit: trades=1 pnl=81.65 avg=81.65 win_rate=100.00%