Artifact: xauusd_short_breakdown__15m_us_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: -2324.95

By entry hour
13: trades=7 pnl=-1680.33 avg=-240.05 win_rate=14.29%
14: trades=1 pnl=-400.03 avg=-400.03 win_rate=0.00%
16: trades=3 pnl=-244.59 avg=-81.53 win_rate=33.33%

By entry setup
xauusd_short_breakdown: trades=11 pnl=-2324.95 avg=-211.36 win_rate=18.18%

By exit reason
stop_loss: trades=4 pnl=-1379.49 avg=-344.87 win_rate=0.00%
structure_exit: trades=2 pnl=-616.44 avg=-308.22 win_rate=0.00%
stale_breakout: trades=1 pnl=-400.03 avg=-400.03 win_rate=0.00%
time_stop: trades=1 pnl=-374.28 avg=-374.28 win_rate=0.00%
trailing_stop: trades=2 pnl=51.13 avg=25.56 win_rate=50.00%
take_profit: trades=1 pnl=394.17 avg=394.17 win_rate=100.00%