Artifact: xauusd_short_breakdown__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -1939.56

By entry hour
13: trades=7 pnl=-1702.96 avg=-243.28 win_rate=14.29%
14: trades=1 pnl=-288.92 avg=-288.92 win_rate=0.00%
16: trades=3 pnl=52.31 avg=17.44 win_rate=33.33%

By entry setup
xauusd_short_breakdown: trades=11 pnl=-1939.56 avg=-176.32 win_rate=18.18%

By exit reason
structure_exit: trades=5 pnl=-1602.59 avg=-320.52 win_rate=0.00%
stop_loss: trades=1 pnl=-390.19 avg=-390.19 win_rate=0.00%
stale_breakout: trades=1 pnl=-288.92 avg=-288.92 win_rate=0.00%
time_stop: trades=1 pnl=-257.25 avg=-257.25 win_rate=0.00%
trailing_stop: trades=1 pnl=-92.81 avg=-92.81 win_rate=0.00%
take_profit: trades=2 pnl=692.20 avg=346.10 win_rate=100.00%