Artifact: xauusd_short_breakdown__5m_us_5m_us_symbol_candidate
Closed trades: 21
Realized pnl: -540.95

By entry hour
13: trades=11 pnl=-886.58 avg=-80.60 win_rate=9.09%
14: trades=6 pnl=159.19 avg=26.53 win_rate=50.00%
16: trades=4 pnl=186.44 avg=46.61 win_rate=50.00%

By entry setup
xauusd_short_breakdown: trades=21 pnl=-540.95 avg=-25.76 win_rate=28.57%

By exit reason
stop_loss: trades=4 pnl=-851.45 avg=-212.86 win_rate=0.00%
structure_exit: trades=2 pnl=-369.66 avg=-184.83 win_rate=0.00%
time_stop: trades=2 pnl=-120.96 avg=-60.48 win_rate=0.00%
stale_breakout: trades=1 pnl=57.09 avg=57.09 win_rate=100.00%
trailing_stop: trades=9 pnl=144.03 avg=16.00 win_rate=22.22%
take_profit: trades=3 pnl=600.00 avg=200.00 win_rate=100.00%