Artifact: xauusd_short_breakdown__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 21
Realized pnl: 2.09

By entry hour
13: trades=11 pnl=-40.95 avg=-3.72 win_rate=27.27%
16: trades=4 pnl=11.66 avg=2.91 win_rate=50.00%
14: trades=6 pnl=31.38 avg=5.23 win_rate=33.33%

By entry setup
xauusd_short_breakdown: trades=21 pnl=2.09 avg=0.10 win_rate=33.33%

By exit reason
stop_loss: trades=5 pnl=-109.61 avg=-21.92 win_rate=0.00%
stale_breakout: trades=3 pnl=-15.14 avg=-5.05 win_rate=33.33%
trailing_stop: trades=10 pnl=-0.26 avg=-0.03 win_rate=30.00%
take_profit: trades=3 pnl=127.10 avg=42.37 win_rate=100.00%