Artifact: xauusd_short_breakdown__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -195.92

By entry hour
13: trades=7 pnl=-171.55 avg=-24.51 win_rate=14.29%
14: trades=1 pnl=-29.07 avg=-29.07 win_rate=0.00%
16: trades=3 pnl=4.70 avg=1.57 win_rate=33.33%

By entry setup
xauusd_short_breakdown: trades=11 pnl=-195.92 avg=-17.81 win_rate=18.18%

By exit reason
structure_exit: trades=5 pnl=-161.15 avg=-32.23 win_rate=0.00%
stop_loss: trades=1 pnl=-39.20 avg=-39.20 win_rate=0.00%
stale_breakout: trades=1 pnl=-29.07 avg=-29.07 win_rate=0.00%
time_stop: trades=1 pnl=-25.90 avg=-25.90 win_rate=0.00%
trailing_stop: trades=1 pnl=-9.46 avg=-9.46 win_rate=0.00%
take_profit: trades=2 pnl=68.86 avg=34.43 win_rate=100.00%