Artifact: xauusd_volatility_breakout__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 263.21

By entry hour
14: trades=1 pnl=-171.13 avg=-171.13 win_rate=0.00%
13: trades=3 pnl=434.34 avg=144.78 win_rate=66.67%

By entry setup
volatility_breakout: trades=4 pnl=263.21 avg=65.80 win_rate=50.00%

By exit reason
signal_exit: trades=1 pnl=-183.34 avg=-183.34 win_rate=0.00%
trailing_stop: trades=2 pnl=-137.99 avg=-68.99 win_rate=50.00%
take_profit: trades=1 pnl=584.53 avg=584.53 win_rate=100.00%