Artifact: xauusd_xauusd_short_breakdown__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: -2137.56

By entry hour
13: trades=7 pnl=-1536.14 avg=-219.45 win_rate=14.29%
14: trades=1 pnl=-358.41 avg=-358.41 win_rate=0.00%
16: trades=3 pnl=-243.01 avg=-81.00 win_rate=33.33%

By entry setup
xauusd_short_breakdown: trades=11 pnl=-2137.56 avg=-194.32 win_rate=18.18%

By exit reason
stop_loss: trades=5 pnl=-1613.24 avg=-322.65 win_rate=0.00%
stale_breakout: trades=3 pnl=-1021.50 avg=-340.50 win_rate=0.00%
trailing_stop: trades=2 pnl=52.18 avg=26.09 win_rate=50.00%
take_profit: trades=1 pnl=445.00 avg=445.00 win_rate=100.00%