Artifact: xauusd_short_breakdown__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -215.72

By entry hour
13: trades=7 pnl=-154.86 avg=-22.12 win_rate=14.29%
14: trades=1 pnl=-36.02 avg=-36.02 win_rate=0.00%
16: trades=3 pnl=-24.84 avg=-8.28 win_rate=33.33%

By entry setup
xauusd_short_breakdown: trades=11 pnl=-215.72 avg=-19.61 win_rate=18.18%

By exit reason
stop_loss: trades=5 pnl=-162.22 avg=-32.44 win_rate=0.00%
stale_breakout: trades=3 pnl=-102.69 avg=-34.23 win_rate=0.00%
trailing_stop: trades=2 pnl=4.86 avg=2.43 win_rate=50.00%
take_profit: trades=1 pnl=44.32 avg=44.32 win_rate=100.00%