Artifact: xauusd_volatility_breakout_exit_relaxed__near_miss_patient__trend_flat__plus__xauusd_volatility_breakout_exit
Closed trades: 8
Realized pnl: 105.03

By entry hour
16: trades=1 pnl=-157.05 avg=-157.05 win_rate=0.00%
14: trades=2 pnl=98.08 avg=49.04 win_rate=100.00%
13: trades=5 pnl=163.99 avg=32.80 win_rate=40.00%

By entry setup
volatility_breakout: trades=8 pnl=105.03 avg=13.13 win_rate=50.00%

By exit reason
structure_exit: trades=1 pnl=-157.05 avg=-157.05 win_rate=0.00%
signal_exit: trades=1 pnl=-90.90 avg=-90.90 win_rate=0.00%
trailing_stop: trades=6 pnl=352.97 avg=58.83 win_rate=66.67%