Artifact: xauusd_volatility_breakout_exit_relaxed__near_miss_dense_symbol_candidate
Closed trades: 8
Realized pnl: 63.60

By entry hour
13: trades=5 pnl=-1.98 avg=-0.40 win_rate=40.00%
14: trades=3 pnl=65.58 avg=21.86 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=63.60 avg=7.95 win_rate=62.50%

By exit reason
signal_exit: trades=1 pnl=-9.30 avg=-9.30 win_rate=0.00%
trailing_stop: trades=6 pnl=16.71 avg=2.78 win_rate=66.67%
take_profit: trades=1 pnl=56.19 avg=56.19 win_rate=100.00%