Artifact: xauusd_generic_breakout_selective__near_miss_dense__trend_flat__local_opt_density_symbol_candidate
Closed trades: 4
Realized pnl: 140.14

By entry hour
13: trades=2 pnl=22.86 avg=11.43 win_rate=100.00%
14: trades=1 pnl=57.20 avg=57.20 win_rate=100.00%
16: trades=1 pnl=60.08 avg=60.08 win_rate=100.00%

By entry setup
volatility_breakout: trades=4 pnl=140.14 avg=35.04 win_rate=100.00%

By exit reason
trailing_stop: trades=1 pnl=18.80 avg=18.80 win_rate=100.00%
take_profit: trades=1 pnl=60.08 avg=60.08 win_rate=100.00%
signal_exit: trades=2 pnl=61.26 avg=30.63 win_rate=100.00%