Artifact: xauusd_short_breakdown__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 21
Realized pnl: -673.61

By entry hour
13: trades=11 pnl=-751.81 avg=-68.35 win_rate=9.09%
14: trades=6 pnl=-104.87 avg=-17.48 win_rate=33.33%
16: trades=4 pnl=183.08 avg=45.77 win_rate=50.00%

By entry setup
xauusd_short_breakdown: trades=21 pnl=-673.61 avg=-32.08 win_rate=23.81%

By exit reason
stop_loss: trades=3 pnl=-722.32 avg=-240.77 win_rate=0.00%
structure_exit: trades=2 pnl=-371.34 avg=-185.67 win_rate=0.00%
time_stop: trades=2 pnl=-337.85 avg=-168.93 win_rate=0.00%
trailing_stop: trades=7 pnl=-122.20 avg=-17.46 win_rate=14.29%
stale_breakout: trades=4 pnl=-84.93 avg=-21.23 win_rate=25.00%
take_profit: trades=3 pnl=965.03 avg=321.68 win_rate=100.00%