Artifact: xauusd_short_breakdown__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 21
Realized pnl: -54.76

By entry hour
13: trades=11 pnl=-89.00 avg=-8.09 win_rate=9.09%
14: trades=6 pnl=15.73 avg=2.62 win_rate=50.00%
16: trades=4 pnl=18.52 avg=4.63 win_rate=50.00%

By entry setup
xauusd_short_breakdown: trades=21 pnl=-54.76 avg=-2.61 win_rate=28.57%

By exit reason
stop_loss: trades=4 pnl=-85.27 avg=-21.32 win_rate=0.00%
structure_exit: trades=2 pnl=-37.03 avg=-18.51 win_rate=0.00%
time_stop: trades=2 pnl=-12.16 avg=-6.08 win_rate=0.00%
stale_breakout: trades=1 pnl=5.68 avg=5.68 win_rate=100.00%
trailing_stop: trades=9 pnl=14.12 avg=1.57 win_rate=22.22%
take_profit: trades=3 pnl=59.91 avg=19.97 win_rate=100.00%