Artifact: xauusd_volatility_breakout_cross_tailwind__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 4
Realized pnl: 195.29

By entry hour
14: trades=1 pnl=-170.19 avg=-170.19 win_rate=0.00%
13: trades=3 pnl=365.48 avg=121.83 win_rate=66.67%

By entry setup
volatility_breakout: trades=4 pnl=195.29 avg=48.82 win_rate=50.00%

By exit reason
signal_exit: trades=1 pnl=-182.39 avg=-182.39 win_rate=0.00%
trailing_stop: trades=2 pnl=-136.10 avg=-68.05 win_rate=50.00%
take_profit: trades=1 pnl=513.78 avg=513.78 win_rate=100.00%