Artifact: xauusd_xauusd_volatility_breakout_5m_us_symbol_candidate
Closed trades: 10
Realized pnl: -5.17

By entry hour
13: trades=8 pnl=-5.45 avg=-0.68 win_rate=25.00%
14: trades=2 pnl=0.28 avg=0.14 win_rate=50.00%

By entry setup
volatility_breakout: trades=10 pnl=-5.17 avg=-0.52 win_rate=30.00%

By exit reason
structure_exit: trades=3 pnl=-4.59 avg=-1.53 win_rate=0.00%
stop_loss: trades=1 pnl=-1.68 avg=-1.68 win_rate=0.00%
signal_exit: trades=1 pnl=-1.27 avg=-1.27 win_rate=0.00%
trailing_stop: trades=5 pnl=2.36 avg=0.47 win_rate=60.00%