Artifact: xauusd_short_breakdown__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 9
Realized pnl: 1601.75

By entry hour
13: trades=6 pnl=-935.04 avg=-155.84 win_rate=16.67%
16: trades=3 pnl=2536.79 avg=845.60 win_rate=66.67%

By entry setup
xauusd_short_breakdown: trades=9 pnl=1601.75 avg=177.97 win_rate=33.33%

By exit reason
stop_loss: trades=3 pnl=-763.95 avg=-254.65 win_rate=0.00%
stale_breakout: trades=2 pnl=-662.46 avg=-331.23 win_rate=0.00%
trailing_stop: trades=2 pnl=52.81 avg=26.40 win_rate=50.00%
take_profit: trades=1 pnl=445.32 avg=445.32 win_rate=100.00%
end_of_run: trades=1 pnl=2530.03 avg=2530.03 win_rate=100.00%