Artifact: xauusd_short_breakdown__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 21
Realized pnl: -52.46

By entry hour
13: trades=11 pnl=-34.97 avg=-3.18 win_rate=9.09%
14: trades=6 pnl=-29.41 avg=-4.90 win_rate=0.00%
16: trades=4 pnl=11.91 avg=2.98 win_rate=50.00%

By entry setup
xauusd_short_breakdown: trades=21 pnl=-52.46 avg=-2.50 win_rate=14.29%

By exit reason
stop_loss: trades=1 pnl=-39.90 avg=-39.90 win_rate=0.00%
stale_breakout: trades=7 pnl=-39.26 avg=-5.61 win_rate=0.00%
trailing_stop: trades=10 pnl=-18.21 avg=-1.82 win_rate=10.00%
structure_exit: trades=1 pnl=-7.95 avg=-7.95 win_rate=0.00%
take_profit: trades=2 pnl=52.86 avg=26.43 win_rate=100.00%