Artifact: xauusd_volatility_breakout_exit_relaxed__near_miss_dense_symbol_candidate
Closed trades: 8
Realized pnl: 65.03

By entry hour
13: trades=5 pnl=-1.09 avg=-0.22 win_rate=40.00%
14: trades=3 pnl=66.12 avg=22.04 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=65.03 avg=8.13 win_rate=62.50%

By exit reason
signal_exit: trades=1 pnl=-9.12 avg=-9.12 win_rate=0.00%
trailing_stop: trades=6 pnl=17.78 avg=2.96 win_rate=66.67%
take_profit: trades=1 pnl=56.37 avg=56.37 win_rate=100.00%