Artifact: xauusd_volatility_breakout_exit_relaxed_symbol_candidate
Closed trades: 8
Realized pnl: 751.37

By entry hour
13: trades=5 pnl=-9.82 avg=-1.96 win_rate=40.00%
14: trades=3 pnl=761.19 avg=253.73 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=751.37 avg=93.92 win_rate=62.50%

By exit reason
signal_exit: trades=1 pnl=-91.00 avg=-91.00 win_rate=0.00%
trailing_stop: trades=6 pnl=179.05 avg=29.84 win_rate=66.67%
take_profit: trades=1 pnl=663.32 avg=663.32 win_rate=100.00%