Artifact: xauusd_volatility_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 4
Realized pnl: 194.87

By entry hour
14: trades=1 pnl=-170.29 avg=-170.29 win_rate=0.00%
13: trades=3 pnl=365.17 avg=121.72 win_rate=66.67%

By entry setup
volatility_breakout: trades=4 pnl=194.87 avg=48.72 win_rate=50.00%

By exit reason
signal_exit: trades=1 pnl=-182.50 avg=-182.50 win_rate=0.00%
trailing_stop: trades=2 pnl=-136.31 avg=-68.15 win_rate=50.00%
take_profit: trades=1 pnl=513.68 avg=513.68 win_rate=100.00%