Artifact: xauusd_volatility_breakout_exit_relaxed__near_miss_patient__trend_flat__plus__xauusd_volatility_breakout_exit
Closed trades: 8
Realized pnl: 10.25

By entry hour
16: trades=1 pnl=-15.74 avg=-15.74 win_rate=0.00%
14: trades=2 pnl=9.75 avg=4.87 win_rate=100.00%
13: trades=5 pnl=16.24 avg=3.25 win_rate=40.00%

By entry setup
volatility_breakout: trades=8 pnl=10.25 avg=1.28 win_rate=50.00%

By exit reason
structure_exit: trades=1 pnl=-15.74 avg=-15.74 win_rate=0.00%
signal_exit: trades=1 pnl=-9.12 avg=-9.12 win_rate=0.00%
trailing_stop: trades=6 pnl=35.11 avg=5.85 win_rate=66.67%