Artifact: xauusd_short_breakdown__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 21
Realized pnl: -86.67

By entry hour
13: trades=11 pnl=-93.23 avg=-8.48 win_rate=9.09%
14: trades=6 pnl=-11.24 avg=-1.87 win_rate=33.33%
16: trades=4 pnl=17.80 avg=4.45 win_rate=50.00%

By entry setup
xauusd_short_breakdown: trades=21 pnl=-86.67 avg=-4.13 win_rate=23.81%

By exit reason
stop_loss: trades=4 pnl=-93.71 avg=-23.43 win_rate=0.00%
structure_exit: trades=2 pnl=-37.39 avg=-18.69 win_rate=0.00%
time_stop: trades=2 pnl=-34.04 avg=-17.02 win_rate=0.00%
stale_breakout: trades=4 pnl=-9.00 avg=-2.25 win_rate=25.00%
trailing_stop: trades=6 pnl=-8.67 avg=-1.44 win_rate=16.67%
take_profit: trades=3 pnl=96.13 avg=32.04 win_rate=100.00%