Artifact: xauusd_short_breakdown__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 21
Realized pnl: 25.30

By entry hour
13: trades=11 pnl=-407.21 avg=-37.02 win_rate=27.27%
16: trades=4 pnl=117.42 avg=29.36 win_rate=50.00%
14: trades=6 pnl=315.09 avg=52.51 win_rate=33.33%

By entry setup
xauusd_short_breakdown: trades=21 pnl=25.30 avg=1.20 win_rate=33.33%

By exit reason
stop_loss: trades=5 pnl=-1095.08 avg=-219.02 win_rate=0.00%
stale_breakout: trades=3 pnl=-150.79 avg=-50.26 win_rate=33.33%
trailing_stop: trades=10 pnl=-0.49 avg=-0.05 win_rate=30.00%
take_profit: trades=3 pnl=1271.65 avg=423.88 win_rate=100.00%