Artifact: xauusd_generic_breakout_selective__near_miss_patient_symbol_candidate
Closed trades: 9
Realized pnl: 528.90

By entry hour
13: trades=4 pnl=-174.67 avg=-43.67 win_rate=25.00%
15: trades=1 pnl=-118.06 avg=-118.06 win_rate=0.00%
14: trades=4 pnl=821.63 avg=205.41 win_rate=75.00%

By entry setup
volatility_breakout: trades=9 pnl=528.90 avg=58.77 win_rate=44.44%

By exit reason
signal_exit: trades=4 pnl=-436.21 avg=-109.05 win_rate=0.00%
trailing_stop: trades=4 pnl=121.50 avg=30.38 win_rate=75.00%
take_profit: trades=1 pnl=843.61 avg=843.61 win_rate=100.00%