Artifact: xauusd_short_breakdown__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 21
Realized pnl: -50.48

By entry hour
13: trades=11 pnl=-34.97 avg=-3.18 win_rate=9.09%
14: trades=6 pnl=-27.43 avg=-4.57 win_rate=0.00%
16: trades=4 pnl=11.91 avg=2.98 win_rate=50.00%

By entry setup
xauusd_short_breakdown: trades=21 pnl=-50.48 avg=-2.40 win_rate=14.29%

By exit reason
stale_breakout: trades=8 pnl=-45.23 avg=-5.65 win_rate=0.00%
stop_loss: trades=1 pnl=-39.90 avg=-39.90 win_rate=0.00%
trailing_stop: trades=10 pnl=-18.21 avg=-1.82 win_rate=10.00%
take_profit: trades=2 pnl=52.86 avg=26.43 win_rate=100.00%