Artifact: xauusd_volatility_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 8
Realized pnl: 950.28

By entry hour
13: trades=5 pnl=346.07 avg=69.21 win_rate=40.00%
14: trades=3 pnl=604.20 avg=201.40 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=950.28 avg=118.78 win_rate=62.50%

By exit reason
stale_breakout: trades=1 pnl=-132.73 avg=-132.73 win_rate=0.00%
trailing_stop: trades=5 pnl=80.70 avg=16.14 win_rate=60.00%
take_profit: trades=2 pnl=1002.31 avg=501.15 win_rate=100.00%