Artifact: xauusd_short_breakdown__5m_us_5m_us_symbol_candidate
Closed trades: 21
Realized pnl: -53.65

By entry hour
13: trades=11 pnl=-88.43 avg=-8.04 win_rate=9.09%
14: trades=6 pnl=16.05 avg=2.67 win_rate=50.00%
16: trades=4 pnl=18.73 avg=4.68 win_rate=50.00%

By entry setup
xauusd_short_breakdown: trades=21 pnl=-53.65 avg=-2.55 win_rate=28.57%

By exit reason
stop_loss: trades=4 pnl=-85.06 avg=-21.27 win_rate=0.00%
structure_exit: trades=2 pnl=-36.92 avg=-18.46 win_rate=0.00%
time_stop: trades=2 pnl=-12.05 avg=-6.03 win_rate=0.00%
stale_breakout: trades=1 pnl=5.73 avg=5.73 win_rate=100.00%
trailing_stop: trades=9 pnl=14.59 avg=1.62 win_rate=22.22%
take_profit: trades=3 pnl=60.06 avg=20.02 win_rate=100.00%