Artifact: xauusd_short_breakdown__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -193.96

By entry hour
13: trades=7 pnl=-170.30 avg=-24.33 win_rate=14.29%
14: trades=1 pnl=-28.89 avg=-28.89 win_rate=0.00%
16: trades=3 pnl=5.23 avg=1.74 win_rate=33.33%

By entry setup
xauusd_short_breakdown: trades=11 pnl=-193.96 avg=-17.63 win_rate=18.18%

By exit reason
structure_exit: trades=5 pnl=-160.26 avg=-32.05 win_rate=0.00%
stop_loss: trades=1 pnl=-39.02 avg=-39.02 win_rate=0.00%
stale_breakout: trades=1 pnl=-28.89 avg=-28.89 win_rate=0.00%
time_stop: trades=1 pnl=-25.72 avg=-25.72 win_rate=0.00%
trailing_stop: trades=1 pnl=-9.28 avg=-9.28 win_rate=0.00%
take_profit: trades=2 pnl=69.22 avg=34.61 win_rate=100.00%