Artifact: xauusd_short_breakdown__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -2315.71

By entry hour
13: trades=7 pnl=-1674.45 avg=-239.21 win_rate=14.29%
14: trades=1 pnl=-399.19 avg=-399.19 win_rate=0.00%
16: trades=3 pnl=-242.07 avg=-80.69 win_rate=33.33%

By entry setup
xauusd_short_breakdown: trades=11 pnl=-2315.71 avg=-210.52 win_rate=18.18%

By exit reason
stop_loss: trades=4 pnl=-1376.13 avg=-344.03 win_rate=0.00%
structure_exit: trades=2 pnl=-614.76 avg=-307.38 win_rate=0.00%
stale_breakout: trades=1 pnl=-399.19 avg=-399.19 win_rate=0.00%
time_stop: trades=1 pnl=-373.44 avg=-373.44 win_rate=0.00%
trailing_stop: trades=2 pnl=52.81 avg=26.40 win_rate=50.00%
take_profit: trades=1 pnl=395.01 avg=395.01 win_rate=100.00%