Artifact: xauusd_short_breakdown__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 21
Realized pnl: -75.17

By entry hour
13: trades=11 pnl=-107.63 avg=-9.78 win_rate=9.09%
14: trades=6 pnl=14.66 avg=2.44 win_rate=50.00%
16: trades=4 pnl=17.80 avg=4.45 win_rate=50.00%

By entry setup
xauusd_short_breakdown: trades=21 pnl=-75.17 avg=-3.58 win_rate=28.57%

By exit reason
stop_loss: trades=5 pnl=-107.08 avg=-21.42 win_rate=0.00%
structure_exit: trades=2 pnl=-37.39 avg=-18.69 win_rate=0.00%
time_stop: trades=2 pnl=-12.52 avg=-6.26 win_rate=0.00%
stale_breakout: trades=1 pnl=5.50 avg=5.50 win_rate=100.00%
trailing_stop: trades=8 pnl=16.95 avg=2.12 win_rate=25.00%
take_profit: trades=3 pnl=59.37 avg=19.79 win_rate=100.00%