Artifact: xauusd_volatility_breakout__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: 918.78

By entry hour
13: trades=5 pnl=159.79 avg=31.96 win_rate=40.00%
14: trades=3 pnl=758.99 avg=253.00 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=918.78 avg=114.85 win_rate=62.50%

By exit reason
signal_exit: trades=1 pnl=-91.74 avg=-91.74 win_rate=0.00%
trailing_stop: trades=6 pnl=347.93 avg=57.99 win_rate=66.67%
take_profit: trades=1 pnl=662.59 avg=662.59 win_rate=100.00%