Artifact: xauusd_generic_breakout_selective_symbol_candidate
Closed trades: 9
Realized pnl: 529.85

By entry hour
13: trades=4 pnl=-174.25 avg=-43.56 win_rate=25.00%
15: trades=1 pnl=-117.95 avg=-117.95 win_rate=0.00%
14: trades=4 pnl=822.05 avg=205.51 win_rate=75.00%

By entry setup
volatility_breakout: trades=9 pnl=529.85 avg=58.87 win_rate=44.44%

By exit reason
signal_exit: trades=4 pnl=-435.79 avg=-108.95 win_rate=0.00%
trailing_stop: trades=4 pnl=121.92 avg=30.48 win_rate=75.00%
take_profit: trades=1 pnl=843.72 avg=843.72 win_rate=100.00%