Artifact: xauusd_volatility_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 4
Realized pnl: 395.76

By entry hour
14: trades=1 pnl=-170.29 avg=-170.29 win_rate=0.00%
13: trades=3 pnl=566.05 avg=188.68 win_rate=33.33%

By entry setup
volatility_breakout: trades=4 pnl=395.76 avg=98.94 win_rate=25.00%

By exit reason
trailing_stop: trades=2 pnl=-240.30 avg=-120.15 win_rate=0.00%
signal_exit: trades=1 pnl=-182.50 avg=-182.50 win_rate=0.00%
take_profit: trades=1 pnl=818.55 avg=818.55 win_rate=100.00%