Artifact: xauusd_generic_breakout_selective__near_miss_dense_symbol_candidate
Closed trades: 10
Realized pnl: 862.95

By entry hour
13: trades=4 pnl=-174.67 avg=-43.67 win_rate=25.00%
15: trades=1 pnl=-118.06 avg=-118.06 win_rate=0.00%
16: trades=1 pnl=334.05 avg=334.05 win_rate=100.00%
14: trades=4 pnl=821.63 avg=205.41 win_rate=75.00%

By entry setup
volatility_breakout: trades=10 pnl=862.95 avg=86.29 win_rate=50.00%

By exit reason
signal_exit: trades=4 pnl=-436.21 avg=-109.05 win_rate=0.00%
trailing_stop: trades=5 pnl=455.55 avg=91.11 win_rate=80.00%
take_profit: trades=1 pnl=843.61 avg=843.61 win_rate=100.00%