Artifact: xauusd_volatility_breakout_cross_tailwind__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: 95.87

By entry hour
13: trades=5 pnl=35.13 avg=7.03 win_rate=40.00%
14: trades=3 pnl=60.74 avg=20.25 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=95.87 avg=11.98 win_rate=62.50%

By exit reason
stale_breakout: trades=1 pnl=-13.17 avg=-13.17 win_rate=0.00%
trailing_stop: trades=5 pnl=8.59 avg=1.72 win_rate=60.00%
take_profit: trades=2 pnl=100.44 avg=50.22 win_rate=100.00%