Artifact: xauusd_volatility_breakout_cross_tailwind__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: 956.16

By entry hour
13: trades=5 pnl=349.75 avg=69.95 win_rate=40.00%
14: trades=3 pnl=606.41 avg=202.14 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=956.16 avg=119.52 win_rate=62.50%

By exit reason
stale_breakout: trades=1 pnl=-132.00 avg=-132.00 win_rate=0.00%
trailing_stop: trades=5 pnl=84.37 avg=16.87 win_rate=60.00%
take_profit: trades=2 pnl=1003.78 avg=501.89 win_rate=100.00%