Artifact: xauusd_short_breakdown__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 21
Realized pnl: -658.17

By entry hour
13: trades=11 pnl=-743.73 avg=-67.61 win_rate=9.09%
14: trades=6 pnl=-100.46 avg=-16.74 win_rate=33.33%
16: trades=4 pnl=186.02 avg=46.50 win_rate=50.00%

By entry setup
xauusd_short_breakdown: trades=21 pnl=-658.17 avg=-31.34 win_rate=23.81%

By exit reason
stop_loss: trades=3 pnl=-720.11 avg=-240.04 win_rate=0.00%
structure_exit: trades=2 pnl=-369.87 avg=-184.93 win_rate=0.00%
time_stop: trades=2 pnl=-336.38 avg=-168.19 win_rate=0.00%
trailing_stop: trades=7 pnl=-117.05 avg=-16.72 win_rate=14.29%
stale_breakout: trades=4 pnl=-81.99 avg=-20.50 win_rate=25.00%
take_profit: trades=3 pnl=967.24 avg=322.41 win_rate=100.00%