Artifact: xauusd_generic_breakout_selective__near_miss_dense_symbol_candidate
Closed trades: 10
Realized pnl: 85.98

By entry hour
13: trades=4 pnl=-17.59 avg=-4.40 win_rate=25.00%
15: trades=1 pnl=-11.84 avg=-11.84 win_rate=0.00%
16: trades=1 pnl=33.37 avg=33.37 win_rate=100.00%
14: trades=4 pnl=82.04 avg=20.51 win_rate=75.00%

By entry setup
volatility_breakout: trades=10 pnl=85.98 avg=8.60 win_rate=50.00%

By exit reason
signal_exit: trades=4 pnl=-43.75 avg=-10.94 win_rate=0.00%
trailing_stop: trades=5 pnl=45.40 avg=9.08 win_rate=80.00%
take_profit: trades=1 pnl=84.33 avg=84.33 win_rate=100.00%