Artifact: xauusd_short_breakdown__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: -223.17

By entry hour
13: trades=7 pnl=-155.15 avg=-22.16 win_rate=14.29%
16: trades=3 pnl=-45.71 avg=-15.24 win_rate=0.00%
14: trades=1 pnl=-22.31 avg=-22.31 win_rate=0.00%

By entry setup
xauusd_short_breakdown: trades=11 pnl=-223.17 avg=-20.29 win_rate=9.09%

By exit reason
stale_breakout: trades=7 pnl=-158.14 avg=-22.59 win_rate=0.00%
stop_loss: trades=1 pnl=-39.01 avg=-39.01 win_rate=0.00%
time_stop: trades=2 pnl=-30.17 avg=-15.08 win_rate=0.00%
trailing_stop: trades=1 pnl=4.15 avg=4.15 win_rate=100.00%