Artifact: xauusd_short_breakdown__15m_us_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: -231.92

By entry hour
13: trades=7 pnl=-167.67 avg=-23.95 win_rate=14.29%
14: trades=1 pnl=-39.95 avg=-39.95 win_rate=0.00%
16: trades=3 pnl=-24.30 avg=-8.10 win_rate=33.33%

By entry setup
xauusd_short_breakdown: trades=11 pnl=-231.92 avg=-21.08 win_rate=18.18%

By exit reason
stop_loss: trades=4 pnl=-137.74 avg=-34.43 win_rate=0.00%
structure_exit: trades=2 pnl=-61.54 avg=-30.77 win_rate=0.00%
stale_breakout: trades=1 pnl=-39.95 avg=-39.95 win_rate=0.00%
time_stop: trades=1 pnl=-37.38 avg=-37.38 win_rate=0.00%
trailing_stop: trades=2 pnl=5.22 avg=2.61 win_rate=50.00%
take_profit: trades=1 pnl=39.47 avg=39.47 win_rate=100.00%