Artifact: xauusd_volatility_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 8
Realized pnl: 924.66

By entry hour
13: trades=5 pnl=163.47 avg=32.69 win_rate=40.00%
14: trades=3 pnl=761.19 avg=253.73 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=924.66 avg=115.58 win_rate=62.50%

By exit reason
signal_exit: trades=1 pnl=-91.00 avg=-91.00 win_rate=0.00%
trailing_stop: trades=6 pnl=352.34 avg=58.72 win_rate=66.67%
take_profit: trades=1 pnl=663.32 avg=663.32 win_rate=100.00%