Artifact: xauusd_short_breakdown__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: -193.38

By entry hour
13: trades=7 pnl=-169.93 avg=-24.28 win_rate=14.29%
14: trades=1 pnl=-28.84 avg=-28.84 win_rate=0.00%
16: trades=3 pnl=5.39 avg=1.80 win_rate=33.33%

By entry setup
xauusd_short_breakdown: trades=11 pnl=-193.38 avg=-17.58 win_rate=18.18%

By exit reason
structure_exit: trades=5 pnl=-160.00 avg=-32.00 win_rate=0.00%
stop_loss: trades=1 pnl=-38.97 avg=-38.97 win_rate=0.00%
stale_breakout: trades=1 pnl=-28.84 avg=-28.84 win_rate=0.00%
time_stop: trades=1 pnl=-25.67 avg=-25.67 win_rate=0.00%
trailing_stop: trades=1 pnl=-9.23 avg=-9.23 win_rate=0.00%
take_profit: trades=2 pnl=69.32 avg=34.66 win_rate=100.00%