Artifact: xauusd_volatility_breakout__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 265.31

By entry hour
14: trades=1 pnl=-170.61 avg=-170.61 win_rate=0.00%
13: trades=3 pnl=435.91 avg=145.30 win_rate=66.67%

By entry setup
volatility_breakout: trades=4 pnl=265.31 avg=66.33 win_rate=50.00%

By exit reason
signal_exit: trades=1 pnl=-182.81 avg=-182.81 win_rate=0.00%
trailing_stop: trades=2 pnl=-136.94 avg=-68.47 win_rate=50.00%
take_profit: trades=1 pnl=585.06 avg=585.06 win_rate=100.00%