Artifact: xauusd_short_breakdown__15m_us_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: -2314.55

By entry hour
13: trades=7 pnl=-1673.71 avg=-239.10 win_rate=14.29%
14: trades=1 pnl=-399.09 avg=-399.09 win_rate=0.00%
16: trades=3 pnl=-241.75 avg=-80.58 win_rate=33.33%

By entry setup
xauusd_short_breakdown: trades=11 pnl=-2314.55 avg=-210.41 win_rate=18.18%

By exit reason
stop_loss: trades=4 pnl=-1375.71 avg=-343.93 win_rate=0.00%
structure_exit: trades=2 pnl=-614.55 avg=-307.27 win_rate=0.00%
stale_breakout: trades=1 pnl=-399.09 avg=-399.09 win_rate=0.00%
time_stop: trades=1 pnl=-373.34 avg=-373.34 win_rate=0.00%
trailing_stop: trades=2 pnl=53.02 avg=26.51 win_rate=50.00%
take_profit: trades=1 pnl=395.12 avg=395.12 win_rate=100.00%