Artifact: xauusd_generic_breakout_selective__near_miss_dense_symbol_candidate
Closed trades: 10
Realized pnl: 84.19

By entry hour
13: trades=4 pnl=-18.31 avg=-4.58 win_rate=25.00%
15: trades=1 pnl=-12.02 avg=-12.02 win_rate=0.00%
16: trades=1 pnl=33.19 avg=33.19 win_rate=100.00%
14: trades=4 pnl=81.32 avg=20.33 win_rate=75.00%

By entry setup
volatility_breakout: trades=10 pnl=84.19 avg=8.42 win_rate=50.00%

By exit reason
signal_exit: trades=4 pnl=-44.46 avg=-11.12 win_rate=0.00%
trailing_stop: trades=5 pnl=44.51 avg=8.90 win_rate=80.00%
take_profit: trades=1 pnl=84.15 avg=84.15 win_rate=100.00%