Artifact: xauusd_short_breakdown__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -1945.33

By entry hour
13: trades=7 pnl=-1706.63 avg=-243.80 win_rate=14.29%
14: trades=1 pnl=-289.44 avg=-289.44 win_rate=0.00%
16: trades=3 pnl=50.74 avg=16.91 win_rate=33.33%

By entry setup
xauusd_short_breakdown: trades=11 pnl=-1945.33 avg=-176.85 win_rate=18.18%

By exit reason
structure_exit: trades=5 pnl=-1605.22 avg=-321.04 win_rate=0.00%
stop_loss: trades=1 pnl=-390.71 avg=-390.71 win_rate=0.00%
stale_breakout: trades=1 pnl=-289.44 avg=-289.44 win_rate=0.00%
time_stop: trades=1 pnl=-257.77 avg=-257.77 win_rate=0.00%
trailing_stop: trades=1 pnl=-93.33 avg=-93.33 win_rate=0.00%
take_profit: trades=2 pnl=691.15 avg=345.57 win_rate=100.00%