Artifact: xauusd_short_breakdown__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 21
Realized pnl: -655.97

By entry hour
13: trades=11 pnl=-742.57 avg=-67.51 win_rate=9.09%
14: trades=6 pnl=-99.83 avg=-16.64 win_rate=33.33%
16: trades=4 pnl=186.44 avg=46.61 win_rate=50.00%

By entry setup
xauusd_short_breakdown: trades=21 pnl=-655.97 avg=-31.24 win_rate=23.81%

By exit reason
stop_loss: trades=3 pnl=-719.80 avg=-239.93 win_rate=0.00%
structure_exit: trades=2 pnl=-369.66 avg=-184.83 win_rate=0.00%
time_stop: trades=2 pnl=-336.17 avg=-168.09 win_rate=0.00%
trailing_stop: trades=7 pnl=-116.32 avg=-16.62 win_rate=14.29%
stale_breakout: trades=4 pnl=-81.57 avg=-20.39 win_rate=25.00%
take_profit: trades=3 pnl=967.55 avg=322.52 win_rate=100.00%