Artifact: xauusd_generic_breakout_selective__near_miss_patient_symbol_candidate
Closed trades: 9
Realized pnl: 51.00

By entry hour
13: trades=4 pnl=-18.31 avg=-4.58 win_rate=25.00%
15: trades=1 pnl=-12.02 avg=-12.02 win_rate=0.00%
14: trades=4 pnl=81.32 avg=20.33 win_rate=75.00%

By entry setup
volatility_breakout: trades=9 pnl=51.00 avg=5.67 win_rate=44.44%

By exit reason
signal_exit: trades=4 pnl=-44.46 avg=-11.12 win_rate=0.00%
trailing_stop: trades=4 pnl=11.31 avg=2.83 win_rate=75.00%
take_profit: trades=1 pnl=84.15 avg=84.15 win_rate=100.00%