Artifact: xauusd_volatility_breakout__4h_overlap__exit_fastfail_4h_overlap_symbol_candidate
Closed trades: 30
Realized pnl: 8174.63

By entry hour
16: trades=30 pnl=8174.63 avg=272.49 win_rate=43.33%

By entry setup
volatility_breakout: trades=30 pnl=8174.63 avg=272.49 win_rate=43.33%

By exit reason
signal_exit: trades=3 pnl=-704.62 avg=-234.87 win_rate=0.00%
stop_loss: trades=2 pnl=-447.26 avg=-223.63 win_rate=0.00%
structure_exit: trades=4 pnl=-442.46 avg=-110.62 win_rate=0.00%
time_stop: trades=3 pnl=-189.37 avg=-63.12 win_rate=0.00%
trailing_stop: trades=9 pnl=-87.30 avg=-9.70 win_rate=44.44%
take_profit: trades=8 pnl=4162.61 avg=520.33 win_rate=100.00%
end_of_run: trades=1 pnl=5883.02 avg=5883.02 win_rate=100.00%