Artifact: xauusd_short_breakdown__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 21
Realized pnl: -538.74

By entry hour
13: trades=11 pnl=-885.42 avg=-80.49 win_rate=9.09%
14: trades=6 pnl=159.82 avg=26.64 win_rate=50.00%
16: trades=4 pnl=186.86 avg=46.71 win_rate=50.00%

By entry setup
xauusd_short_breakdown: trades=21 pnl=-538.74 avg=-25.65 win_rate=28.57%

By exit reason
stop_loss: trades=4 pnl=-851.03 avg=-212.76 win_rate=0.00%
structure_exit: trades=2 pnl=-369.45 avg=-184.72 win_rate=0.00%
time_stop: trades=2 pnl=-120.75 avg=-60.37 win_rate=0.00%
stale_breakout: trades=1 pnl=57.20 avg=57.20 win_rate=100.00%
trailing_stop: trades=9 pnl=144.97 avg=16.11 win_rate=22.22%
take_profit: trades=3 pnl=600.32 avg=200.11 win_rate=100.00%