Artifact: xauusd_volatility_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 4
Realized pnl: 191.51

By entry hour
14: trades=1 pnl=-171.13 avg=-171.13 win_rate=0.00%
13: trades=3 pnl=362.65 avg=120.88 win_rate=66.67%

By entry setup
volatility_breakout: trades=4 pnl=191.51 avg=47.88 win_rate=50.00%

By exit reason
signal_exit: trades=1 pnl=-183.34 avg=-183.34 win_rate=0.00%
trailing_stop: trades=2 pnl=-137.99 avg=-68.99 win_rate=50.00%
take_profit: trades=1 pnl=512.84 avg=512.84 win_rate=100.00%