Artifact: xauusd_generic_breakout_selective_symbol_candidate
Closed trades: 9
Realized pnl: 521.34

By entry hour
13: trades=4 pnl=-178.03 avg=-44.51 win_rate=25.00%
15: trades=1 pnl=-118.90 avg=-118.90 win_rate=0.00%
14: trades=4 pnl=818.27 avg=204.57 win_rate=75.00%

By entry setup
volatility_breakout: trades=9 pnl=521.34 avg=57.93 win_rate=44.44%

By exit reason
signal_exit: trades=4 pnl=-439.57 avg=-109.89 win_rate=0.00%
trailing_stop: trades=4 pnl=118.14 avg=29.54 win_rate=75.00%
take_profit: trades=1 pnl=842.77 avg=842.77 win_rate=100.00%