Artifact: xauusd_volatility_breakout__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 18.65

By entry hour
14: trades=1 pnl=-17.24 avg=-17.24 win_rate=0.00%
13: trades=3 pnl=35.89 avg=11.96 win_rate=66.67%

By entry setup
volatility_breakout: trades=4 pnl=18.65 avg=4.66 win_rate=50.00%

By exit reason
signal_exit: trades=1 pnl=-18.46 avg=-18.46 win_rate=0.00%
trailing_stop: trades=2 pnl=-14.05 avg=-7.03 win_rate=50.00%
take_profit: trades=1 pnl=51.16 avg=51.16 win_rate=100.00%