Artifact: xauusd_short_breakdown__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 21
Realized pnl: 9.86

By entry hour
13: trades=11 pnl=-415.30 avg=-37.75 win_rate=27.27%
16: trades=4 pnl=114.48 avg=28.62 win_rate=50.00%
14: trades=6 pnl=310.68 avg=51.78 win_rate=33.33%

By entry setup
xauusd_short_breakdown: trades=21 pnl=9.86 avg=0.47 win_rate=33.33%

By exit reason
stop_loss: trades=5 pnl=-1098.75 avg=-219.75 win_rate=0.00%
stale_breakout: trades=3 pnl=-152.99 avg=-51.00 win_rate=33.33%
trailing_stop: trades=10 pnl=-7.84 avg=-0.78 win_rate=30.00%
take_profit: trades=3 pnl=1269.44 avg=423.15 win_rate=100.00%