Viability autopsy: BTC
Execution validation summary: selection=standard variant=btc_trend_pullback_high_beta__5m_all__exit_trend__autopsy_trend_up@5m_all|trend_up data_source=duckdb_cache pnl=215.79 pf=4.68 closed=8 quality=0.71 underwater=50.0% max_regime_overlap=0.00 -> accepted
Tier counts: core=1 specialist=0 reject=669

Top blockers
- walk-forward pass rate too low (0.00% < 40%): 582
- validation PF < 1.0 (0.00): 515
- test PF < 1.0 (0.00): 510
- regime stability too low (0.00 < 0.50): 501
- equity quality too low (0.25 < 0.45): 383
- walk-forward avg validation pnl <= 0 (0.00): 354
- validation trades too low (0 < 2): 343
- validation pnl <= 0 (0.00): 343

Top near-misses
- crypto_short_breakdown__15m_europe__regime_trend_flat_vol_high [reject]: pnl=320.22 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- crypto_short_breakdown__15m_europe__exit_trend__regime_trend_flat_vol_high [reject]: pnl=320.22 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- crypto_short_breakdown__15m_europe__exit_trend__regime_trend_flat_vol_high__near_miss_patient [reject]: pnl=320.22 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- crypto_short_breakdown__15m_europe__exit_trend__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high [reject]: pnl=320.22 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- crypto_short_breakdown__15m_europe__exit_trend__regime_trend_flat_vol_high__near_miss_patient__trend_flat [reject]: pnl=320.22 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- crypto_short_breakdown__15m_europe__exit_trend__regime_trend_flat_vol_high__near_miss_protective [reject]: pnl=320.22 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- crypto_short_breakdown__15m_europe__exit_trend__regime_trend_flat_vol_high__near_miss_protective__trend_flat_vol_high [reject]: pnl=320.22 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- crypto_short_breakdown__15m_europe__exit_trend__regime_trend_flat_vol_high__near_miss_dense [reject]: pnl=320.22 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)