Viability autopsy: BTC
Execution validation summary: selection=standard variant=crypto_short_breakdown__15m_europe@15m_europe, crypto_short_breakdown__15m_europe__exit_fastfail@15m_europe, crypto_short_breakdown__15m_europe__exit_trend@15m_europe data_source=duckdb_cache pnl=592.32 pf=2.08 closed=23 -> accepted

Top blockers
- walk-forward pass rate too low (0.00% < 40%): 210
- validation PF < 1.0 (0.00): 170
- regime stability too low (0.00 < 0.50): 160
- test PF < 1.0 (0.00): 151
- walk-forward avg validation pnl <= 0 (0.00): 117
- walk-forward avg test pnl <= 0 (0.00): 108
- validation trades too low (0 < 2): 103
- validation pnl <= 0 (0.00): 103

Top near-misses
- crypto_short_breakdown__15m_europe__regime_trend_flat_vol_high: pnl=320.22 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- crypto_short_breakdown__15m_europe__exit_trend__regime_trend_flat_vol_high: pnl=320.22 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- crypto_short_breakdown__15m_europe__exit_trend__regime_trend_flat_vol_high__near_miss_patient: pnl=320.22 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- crypto_short_breakdown__15m_europe__exit_trend__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high: pnl=320.22 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- crypto_short_breakdown__15m_europe__exit_trend__regime_trend_flat_vol_high__near_miss_patient__trend_flat: pnl=320.22 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- crypto_short_breakdown__15m_europe__exit_trend__regime_trend_flat_vol_high__near_miss_protective: pnl=320.22 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- crypto_short_breakdown__15m_europe__exit_trend__regime_trend_flat_vol_high__near_miss_protective__trend_flat_vol_high: pnl=320.22 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- crypto_short_breakdown__15m_europe__exit_trend__regime_trend_flat_vol_high__near_miss_dense: pnl=320.22 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)