Viability autopsy: BTC
Execution validation summary: selection=combo_1 variant=crypto_volatility_expansion__4h_europe__exit_trend@4h_europe data_source=duckdb_cache pnl=2651.97 pf=6.83 closed=12 quality=0.78 underwater=33.3% max_regime_overlap=0.00 -> accepted
Tier counts: core=20 specialist=9 reject=749

Top blockers
- walk-forward pass rate too low (0.00% < 40%): 633
- test PF < 1.0 (0.00): 548
- validation PF < 1.0 (0.00): 540
- regime stability too low (0.00 < 0.50): 531
- equity quality too low (0.25 < 0.45): 404
- test trades too low (0 < 1): 369
- test pnl <= 0 (0.00): 369
- validation trades too low (0 < 2): 363

Top near-misses
- btc_breakout_reclaim_trend__4h_all [reject]: pnl=1971.27 pf=3.22 val=1734.66/8.33/8 test=0.00/0.00/0 wf=50.00%
  reasons: monte carlo p05 pnl <= 0 (-6.11), test trades too low (0 < 1), test pnl <= 0 (0.00), test PF < 1.0 (0.00)
- btc_breakout_reclaim_trend__4h_all__exit_trend [reject]: pnl=1949.06 pf=3.20 val=1734.66/8.33/8 test=0.00/0.00/0 wf=50.00%
  reasons: monte carlo p05 pnl <= 0 (-50.47), test trades too low (0 < 1), test pnl <= 0 (0.00), test PF < 1.0 (0.00)
- crypto_volatility_expansion_sweep_dense__4h_europe [reject]: pnl=1784.22 pf=2.07 val=1041.34/3.84/6 test=-369.49/0.48/5 wf=50.00%
  reasons: monte carlo p05 pnl <= 0 (-471.18), monte carlo loss probability too high (11.60% > 10.00%)
- crypto_breakout_reclaim_sweep_balanced__4h_us [specialist]: pnl=1751.25 pf=5.29 val=702.86/5.35/2 test=0.00/0.00/0 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-80.70), broad viability failed, but candidate qualifies as a regime specialist
- crypto_volatility_expansion_sweep_selective__4h_europe [reject]: pnl=1632.50 pf=2.15 val=588.65/2.34/5 test=188.26/1.79/3 wf=100.00%
  reasons: monte carlo p05 pnl <= 0 (-429.91), monte carlo loss probability too high (10.40% > 10.00%)
- crypto_breakout_reclaim_sweep_selective__4h_all [reject]: pnl=1594.69 pf=2.20 val=194.53/1.22/9 test=0.00/0.00/0 wf=50.00%
  reasons: monte carlo p05 pnl <= 0 (-709.99), monte carlo loss probability too high (12.00% > 10.00%)
- crypto_breakout_reclaim_sweep_dense__4h_us [reject]: pnl=1516.72 pf=3.20 val=437.51/2.03/2 test=0.00/0.00/0 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-202.26), walk-forward avg test pnl <= 0 (-64.86)
- btc_breakout_reclaim_trend__4h_us__exit_trend__near_miss_protective [reject]: pnl=1285.38 pf=3.93 val=424.95/1.97/5 test=0.00/0.00/0 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-188.20), walk-forward avg test pnl <= 0 (-146.85)