Viability autopsy: BTC
Execution validation summary: not_run
Tier counts: core=0 specialist=0 reject=677

Top blockers
- walk-forward pass rate too low (0.00% < 40%): 590
- validation PF < 1.0 (0.00): 488
- regime stability too low (0.00 < 0.50): 468
- test PF < 1.0 (0.00): 460
- walk-forward avg validation pnl <= 0 (0.00): 375
- walk-forward avg test pnl <= 0 (0.00): 366
- test trades too low (0 < 1): 341
- test pnl <= 0 (0.00): 341

Top near-misses
- crypto_trend_pullback_sweep_dense__30m_europe [reject]: pnl=27.91 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (81.98% > 70%)
- crypto_trend_pullback_sweep_dense__30m_all [reject]: pnl=27.25 pf=6.16 val=0.00/0.00/0 test=-3.93/0.26/2 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-2.66), validation trades too low (0 < 2), validation pnl <= 0 (0.00), test pnl <= 0 (-3.93), validation PF < 1.0 (0.00), test PF < 1.0 (0.26), walk-forward pass rate too low (0.00% < 40%), walk-forward avg test pnl <= 0 (-3.93), best trade concentration too high (70.34% > 70%)
- crypto_short_breakdown__15m_europe__exit_trend__autopsy_trend_flat [reject]: pnl=20.27 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- crypto_short_breakdown__15m_europe__autopsy_trend_flat [reject]: pnl=20.27 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- crypto_short_breakdown__15m_europe__exit_fastfail__autopsy_trend_flat [reject]: pnl=20.27 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- crypto_short_breakdown__15m_europe__exit_trend__autopsy_trend_flat__near_miss_patient [reject]: pnl=20.27 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- crypto_short_breakdown__15m_europe__exit_trend__autopsy_trend_flat__near_miss_patient__trend_flat [reject]: pnl=20.27 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- crypto_short_breakdown__15m_europe__exit_trend__autopsy_trend_flat__near_miss_protective [reject]: pnl=20.27 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)