Viability autopsy: TSLA
Execution validation summary: not_run
Tier counts: core=0 specialist=0 reject=417

Top blockers
- walk-forward pass rate too low (0.00% < 20%): 375
- regime stability too low (0.00 < 0.50): 367
- test PF < 1.0 (0.00): 259
- validation PF < 1.0 (0.00): 243
- regime loss ratio too high (999.00 > 1.25): 205
- monte carlo loss probability too high (100.00% > 10.00%): 203
- equity quality too low (0.25 < 0.45): 198
- walk-forward avg test pnl <= 0 (0.00): 181

Top near-misses
- stock_gap_fade__5m_open [reject]: pnl=0.04 pf=999.00 val=0.04/999.00/1 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 15%), best trade concentration too high (100.00% > 70%)
- stock_premarket_sweep_reversal__5m_open [reject]: pnl=0.04 pf=999.00 val=0.04/999.00/1 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 15%), best trade concentration too high (100.00% > 70%)
- stock_gap_fade__5m_open__exit_trend [reject]: pnl=0.04 pf=999.00 val=0.04/999.00/1 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 15%), best trade concentration too high (100.00% > 70%)
- stock_gap_fade__5m_open__exit_fastfail [reject]: pnl=0.04 pf=999.00 val=0.04/999.00/1 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 15%), best trade concentration too high (100.00% > 70%)
- stock_premarket_sweep_reversal__5m_open__exit_trend [reject]: pnl=0.04 pf=999.00 val=0.04/999.00/1 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 15%), best trade concentration too high (100.00% > 70%)
- stock_premarket_sweep_reversal__5m_open__exit_fastfail [reject]: pnl=0.04 pf=999.00 val=0.04/999.00/1 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 15%), best trade concentration too high (100.00% > 70%)
- stock_gap_fade__5m_open__near_miss_patient [reject]: pnl=0.04 pf=999.00 val=0.04/999.00/1 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 15%), best trade concentration too high (100.00% > 70%)
- stock_gap_fade__5m_open__near_miss_protective [reject]: pnl=0.04 pf=999.00 val=0.04/999.00/1 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 15%), best trade concentration too high (100.00% > 70%)