Viability autopsy: TSLA
Execution validation summary: not_run
Tier counts: core=0 specialist=0 reject=207

Top blockers
- walk-forward pass rate too low (0.00% < 20%): 195
- regime stability too low (0.00 < 0.50): 182
- test PF < 1.0 (0.00): 177
- validation PF < 1.0 (0.00): 174
- test trades too low (0 < 1): 173
- test pnl <= 0 (0.00): 173
- walk-forward avg test pnl <= 0 (0.00): 168
- walk-forward avg validation pnl <= 0 (0.00): 158

Top near-misses
- stock_gap_and_go_sweep_balanced__15m_midday [reject]: pnl=0.44 pf=1.51 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: validation trades too low (0 < 1), test trades too low (0 < 1), validation pnl <= 0 (0.00), test pnl <= 0 (0.00), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 20%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), equity quality too low (0.38 < 0.45), best trade concentration too high (100.00% > 70%)
- stock_gap_and_go_sweep_dense__15m_midday [reject]: pnl=0.44 pf=1.51 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: validation trades too low (0 < 1), test trades too low (0 < 1), validation pnl <= 0 (0.00), test pnl <= 0 (0.00), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 20%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), equity quality too low (0.38 < 0.45), best trade concentration too high (100.00% > 70%)
- stock_gap_and_go_sweep_selective__15m_midday [reject]: pnl=0.44 pf=1.51 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: validation trades too low (0 < 1), test trades too low (0 < 1), validation pnl <= 0 (0.00), test pnl <= 0 (0.00), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 20%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), equity quality too low (0.38 < 0.45), best trade concentration too high (100.00% > 70%)
- momentum__5m_open__exit_fastfail [reject]: pnl=0.31 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- momentum__5m_open__exit_fastfail__near_miss_patient [reject]: pnl=0.31 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- momentum__5m_open__exit_fastfail__near_miss_patient__trend_flat_vol_high [reject]: pnl=0.31 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- momentum__5m_open__exit_fastfail__near_miss_patient__trend_flat [reject]: pnl=0.31 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- momentum__5m_open__exit_fastfail__near_miss_protective [reject]: pnl=0.31 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)