Viability autopsy: US100
Execution validation summary: selection=standard variant=opening_range_short_breakdown__exit_trend@default, opening_range_short_breakdown@default data_source=duckdb_cache pnl=3.03 pf=1.58 closed=36 -> accepted

Top blockers
- walk-forward pass rate too low (0.00% < 50%): 37
- test PF < 1.0 (0.00): 18
- test trades too low (0 < 2): 11
- test pnl <= 0 (0.00): 11
- validation PF < 1.0 (0.00): 11
- walk-forward avg validation pnl <= 0 (0.00): 10
- walk-forward avg test pnl <= 0 (0.00): 10
- validation trades too low (0 < 3): 7

Top near-misses
- opening_range_short_breakdown__exit_trend__plus__opening_range_short_breakdown: pnl=1.27 pf=1.49 val=1.99/6.70/4 test=0.00/0.00/0 wf=0.00%
  reasons: combo underperformed components (-1.00), combo overlap too high (100.00% > 80%)
- opening_range_short_breakdown__exit_trend__plus__opening_range_short_breakdown__exit_fastfail__near_miss_dense: pnl=1.27 pf=1.49 val=1.99/6.70/4 test=0.00/0.00/0 wf=0.00%
  reasons: combo underperformed components (-1.00), combo overlap too high (100.00% > 80%)
- opening_range_short_breakdown__plus__opening_range_short_breakdown__exit_fastfail__near_miss_dense: pnl=1.27 pf=1.49 val=1.99/6.70/4 test=0.00/0.00/0 wf=0.00%
  reasons: combo overlap too high (100.00% > 80%)
- opening_range_short_breakdown__exit_fastfail__near_miss_dense: pnl=0.89 pf=1.34 val=1.67/5.78/4 test=0.00/0.00/0 wf=0.00%
  reasons: test trades too low (0 < 2), test pnl <= 0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%)
- opening_range_short_breakdown__exit_fastfail: pnl=0.78 pf=1.30 val=1.56/5.46/4 test=0.00/0.00/0 wf=0.00%
  reasons: test trades too low (0 < 2), test pnl <= 0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%)
- opening_range_short_breakdown__exit_fastfail__near_miss_patient__trend_down: pnl=0.58 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- opening_range_short_breakdown__exit_fastfail__near_miss_protective__trend_down: pnl=0.58 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- opening_range_short_breakdown__exit_fastfail__near_miss_dense__trend_down: pnl=0.58 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)