Viability autopsy: US100
Execution validation summary: selection=combo_1 variant=us100_opening_range_short_breakdown_trend@default data_source=duckdb_cache pnl=0.17 pf=1.65 closed=18 quality=0.44 underwater=83.3% -> accepted_with_reduced_risk
Tier counts: core=3 specialist=1 reject=32

Top blockers
- regime stability too low (0.00 < 0.50): 16
- regime loss ratio too high (999.00 > 1.25): 11
- walk-forward avg validation pnl <= 0 (0.00): 10
- validation PF < 1.0 (0.00): 10
- best trade concentration too high (100.00% > 70%): 9
- test PF < 1.0 (0.00): 8
- combined validation/test trades too low (1 < 3): 7
- walk-forward avg validation pnl <= 0 (-0.11): 5

Top near-misses
- us100_opening_range_short_breakdown_trend__plus__us100_opening_range_short_breakdown_trend_cross_risk_off [specialist]: pnl=0.12 pf=1.45 val=0.20/6.55/4 test=0.00/0.00/0 wf=0.00%
  reasons: combo underperformed components (-0.10), combo overlap too high (100.00% > 80%), broad viability failed, but candidate qualifies as a regime specialist
- us100_short_trend_rejection_flat_high_dense__regime_trend_flat_vol_high [reject]: pnl=0.11 pf=102.08 val=0.00/0.00/0 test=0.11/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 3), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- us100_short_trend_rejection_flat_high_dense__regime_trend_flat_vol_high__near_miss_patient [reject]: pnl=0.11 pf=102.08 val=0.00/0.00/0 test=0.11/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 3), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- us100_short_trend_rejection_flat_high_dense__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high [reject]: pnl=0.11 pf=102.08 val=0.00/0.00/0 test=0.11/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 3), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- us100_short_trend_rejection_flat_high_dense__regime_trend_flat_vol_high__near_miss_protective [reject]: pnl=0.11 pf=102.08 val=0.00/0.00/0 test=0.11/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 3), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- us100_short_trend_rejection_flat_high_dense__regime_trend_flat_vol_high__near_miss_protective__trend_flat_vol_high [reject]: pnl=0.11 pf=102.08 val=0.00/0.00/0 test=0.11/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 3), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- us100_short_trend_rejection_flat_high_dense__regime_trend_flat_vol_high__near_miss_dense [reject]: pnl=0.11 pf=102.08 val=0.00/0.00/0 test=0.11/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 3), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- us100_short_trend_rejection_flat_high_dense__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_high [reject]: pnl=0.11 pf=102.08 val=0.00/0.00/0 test=0.11/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 3), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)