Viability autopsy: US100
Execution validation summary: selection=standard variant=opening_range_short_breakdown__exit_trend@default, opening_range_short_breakdown@default data_source=duckdb_cache pnl=2.88 pf=1.54 closed=36 -> accepted

Top blockers
- walk-forward pass rate too low (0.00% < 50%): 41
- regime stability too low (0.00 < 0.50): 29
- regime loss ratio too high (999.00 > 1.25): 22
- test PF < 1.0 (0.00): 17
- walk-forward avg validation pnl <= 0 (0.00): 16
- validation PF < 1.0 (0.00): 12
- walk-forward pass rate too low (0.00% < 25%): 10
- test trades too low (0 < 2): 10

Top near-misses
- opening_range_short_breakdown__exit_trend__plus__opening_range_short_breakdown: pnl=1.18 pf=1.45 val=1.97/6.55/4 test=0.00/0.00/0 wf=0.00%
  reasons: combo underperformed components (-1.00), combo overlap too high (100.00% > 80%)
- us100_short_trend_rejection_flat_high_dense__regime_trend_flat_vol_high: pnl=1.08 pf=102.08 val=0.00/0.00/0 test=1.09/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00)
- us100_short_trend_rejection_flat_high_dense__regime_trend_flat_vol_high__near_miss_patient: pnl=1.08 pf=102.08 val=0.00/0.00/0 test=1.09/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00)
- us100_short_trend_rejection_flat_high_dense__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high: pnl=1.08 pf=102.08 val=0.00/0.00/0 test=1.09/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00)
- us100_short_trend_rejection_flat_high_dense__regime_trend_flat_vol_high__near_miss_protective: pnl=1.08 pf=102.08 val=0.00/0.00/0 test=1.09/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00)
- us100_short_trend_rejection_flat_high_dense__regime_trend_flat_vol_high__near_miss_protective__trend_flat_vol_high: pnl=1.08 pf=102.08 val=0.00/0.00/0 test=1.09/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00)
- us100_short_trend_rejection_flat_high_dense__regime_trend_flat_vol_high__near_miss_dense: pnl=1.08 pf=102.08 val=0.00/0.00/0 test=1.09/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00)
- us100_short_trend_rejection_flat_high_dense__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_high: pnl=1.08 pf=102.08 val=0.00/0.00/0 test=1.09/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00)