Artifact: btc_breakout_reclaim_trend__15m_europe_15m_europe_symbol_candidate
Closed trades: 4
Realized pnl: 18.57

By entry hour
9: trades=2 pnl=-0.54 avg=-0.27 win_rate=50.00%
7: trades=1 pnl=1.47 avg=1.47 win_rate=100.00%
8: trades=1 pnl=17.64 avg=17.64 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=4 pnl=18.57 avg=4.64 win_rate=75.00%

By exit reason
trailing_stop: trades=1 pnl=-1.19 avg=-1.19 win_rate=0.00%
signal_exit: trades=2 pnl=2.12 avg=1.06 win_rate=100.00%
take_profit: trades=1 pnl=17.64 avg=17.64 win_rate=100.00%