Artifact: btc_breakout_reclaim_trend__4h_all__near_miss_dense__trend_up_symbol_candidate
Closed trades: 10
Realized pnl: 404.04

By entry hour
4: trades=2 pnl=-286.26 avg=-143.13 win_rate=0.00%
20: trades=1 pnl=-145.61 avg=-145.61 win_rate=0.00%
0: trades=3 pnl=61.60 avg=20.53 win_rate=66.67%
12: trades=1 pnl=79.79 avg=79.79 win_rate=100.00%
16: trades=3 pnl=694.53 avg=231.51 win_rate=66.67%

By entry setup
crypto_breakout_reclaim: trades=10 pnl=404.04 avg=40.40 win_rate=50.00%

By exit reason
stale_breakout: trades=3 pnl=-713.69 avg=-237.90 win_rate=0.00%
signal_exit: trades=5 pnl=118.90 avg=23.78 win_rate=60.00%
take_profit: trades=2 pnl=998.83 avg=499.41 win_rate=100.00%