Artifact: btc_trend_pullback_high_beta__5m_us_5m_us_symbol_candidate
Closed trades: 3
Realized pnl: -3.65

By entry hour
15: trades=1 pnl=-3.65 avg=-3.65 win_rate=0.00%
16: trades=1 pnl=-1.17 avg=-1.17 win_rate=0.00%
18: trades=1 pnl=1.17 avg=1.17 win_rate=100.00%

By entry setup
crypto_trend_pullback: trades=3 pnl=-3.65 avg=-1.22 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-3.65 avg=-3.65 win_rate=0.00%
signal_exit: trades=1 pnl=-1.17 avg=-1.17 win_rate=0.00%
trailing_stop: trades=1 pnl=1.17 avg=1.17 win_rate=100.00%