Artifact: btc_trend_pullback_high_beta__5m_all__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 10
Realized pnl: -6.80

By entry hour
15: trades=1 pnl=-3.65 avg=-3.65 win_rate=0.00%
9: trades=1 pnl=-2.41 avg=-2.41 win_rate=0.00%
11: trades=1 pnl=-1.69 avg=-1.69 win_rate=0.00%
16: trades=1 pnl=-1.17 avg=-1.17 win_rate=0.00%
2: trades=1 pnl=-1.05 avg=-1.05 win_rate=0.00%
18: trades=1 pnl=0.16 avg=0.16 win_rate=100.00%
1: trades=1 pnl=0.44 avg=0.44 win_rate=100.00%
12: trades=3 pnl=2.57 avg=0.86 win_rate=66.67%

By entry setup
crypto_trend_pullback: trades=10 pnl=-6.80 avg=-0.68 win_rate=40.00%

By exit reason
stop_loss: trades=2 pnl=-6.06 avg=-3.03 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.69 avg=-1.69 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.03 avg=-0.01 win_rate=75.00%
signal_exit: trades=3 pnl=0.99 avg=0.33 win_rate=33.33%