Artifact: btc_trend_pullback_high_beta__5m_all__exit_trend__near_miss_patient__trend_up_symbol_candidate
Closed trades: 8
Realized pnl: 23.00

By entry hour
15: trades=1 pnl=-3.65 avg=-3.65 win_rate=0.00%
16: trades=1 pnl=-1.17 avg=-1.17 win_rate=0.00%
2: trades=1 pnl=-1.05 avg=-1.05 win_rate=0.00%
9: trades=1 pnl=0.88 avg=0.88 win_rate=100.00%
1: trades=1 pnl=8.69 avg=8.69 win_rate=100.00%
18: trades=1 pnl=9.34 avg=9.34 win_rate=100.00%
12: trades=2 pnl=9.97 avg=4.98 win_rate=100.00%

By entry setup
crypto_trend_pullback: trades=8 pnl=23.00 avg=2.88 win_rate=62.50%

By exit reason
stop_loss: trades=1 pnl=-3.65 avg=-3.65 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.29 avg=-0.15 win_rate=50.00%
signal_exit: trades=2 pnl=2.32 avg=1.16 win_rate=50.00%
take_profit: trades=3 pnl=24.62 avg=8.21 win_rate=100.00%