Artifact: btc_breakout_reclaim_trend__15m_all_15m_all_symbol_candidate
Closed trades: 10
Realized pnl: -2.50

By entry hour
3: trades=1 pnl=-9.54 avg=-9.54 win_rate=0.00%
14: trades=2 pnl=-6.78 avg=-3.39 win_rate=0.00%
13: trades=2 pnl=-3.03 avg=-1.51 win_rate=50.00%
21: trades=1 pnl=-1.72 avg=-1.72 win_rate=0.00%
9: trades=2 pnl=-0.54 avg=-0.27 win_rate=50.00%
7: trades=1 pnl=1.47 avg=1.47 win_rate=100.00%
8: trades=1 pnl=17.64 avg=17.64 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=10 pnl=-2.50 avg=-0.25 win_rate=40.00%

By exit reason
stale_breakout: trades=1 pnl=-9.54 avg=-9.54 win_rate=0.00%
signal_exit: trades=6 pnl=-4.96 avg=-0.83 win_rate=50.00%
stop_loss: trades=1 pnl=-4.44 avg=-4.44 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.19 avg=-1.19 win_rate=0.00%
take_profit: trades=1 pnl=17.64 avg=17.64 win_rate=100.00%