Artifact: btc_trend_pullback_high_beta__5m_all__exit_trend__near_miss_dense__trend_up_symbol_candidate
Closed trades: 8
Realized pnl: 21.58

By entry hour
15: trades=1 pnl=-3.65 avg=-3.65 win_rate=0.00%
16: trades=1 pnl=-1.17 avg=-1.17 win_rate=0.00%
2: trades=1 pnl=-1.05 avg=-1.05 win_rate=0.00%
9: trades=1 pnl=0.88 avg=0.88 win_rate=100.00%
18: trades=1 pnl=7.91 avg=7.91 win_rate=100.00%
1: trades=1 pnl=8.69 avg=8.69 win_rate=100.00%
12: trades=2 pnl=9.97 avg=4.98 win_rate=100.00%

By entry setup
crypto_trend_pullback: trades=8 pnl=21.58 avg=2.70 win_rate=62.50%

By exit reason
stop_loss: trades=1 pnl=-3.65 avg=-3.65 win_rate=0.00%
trailing_stop: trades=1 pnl=0.88 avg=0.88 win_rate=100.00%
signal_exit: trades=3 pnl=1.15 avg=0.38 win_rate=33.33%
take_profit: trades=3 pnl=23.20 avg=7.73 win_rate=100.00%