Artifact: btc_trend_pullback_high_beta__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: 38.08

By entry hour
15: trades=1 pnl=-36.50 avg=-36.50 win_rate=0.00%
16: trades=1 pnl=-11.71 avg=-11.71 win_rate=0.00%
12: trades=3 pnl=86.30 avg=28.77 win_rate=66.67%

By entry setup
crypto_trend_pullback: trades=5 pnl=38.08 avg=7.62 win_rate=40.00%

By exit reason
stop_loss: trades=1 pnl=-36.50 avg=-36.50 win_rate=0.00%
signal_exit: trades=3 pnl=8.62 avg=2.87 win_rate=33.33%
take_profit: trades=1 pnl=65.97 avg=65.97 win_rate=100.00%