Artifact: btc_trend_pullback_high_beta__5m_all__near_miss_dense_symbol_candidate
Closed trades: 8
Realized pnl: 7.80

By entry hour
5: trades=2 pnl=-3.06 avg=-1.53 win_rate=0.00%
16: trades=1 pnl=-1.17 avg=-1.17 win_rate=0.00%
12: trades=1 pnl=0.52 avg=0.52 win_rate=100.00%
9: trades=1 pnl=1.54 avg=1.54 win_rate=100.00%
23: trades=1 pnl=2.23 avg=2.23 win_rate=100.00%
19: trades=2 pnl=7.74 avg=3.87 win_rate=100.00%

By entry setup
crypto_trend_pullback: trades=8 pnl=7.80 avg=0.97 win_rate=62.50%

By exit reason
signal_exit: trades=2 pnl=-2.52 avg=-1.26 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.27 avg=-0.09 win_rate=66.67%
take_profit: trades=3 pnl=10.59 avg=3.53 win_rate=100.00%