Artifact: btc_breakout_reclaim_trend__15m_all__exit_fastfail_15m_all_symbol_candidate
Closed trades: 17
Realized pnl: -0.41

By entry hour
14: trades=2 pnl=-6.78 avg=-3.39 win_rate=0.00%
17: trades=1 pnl=-5.27 avg=-5.27 win_rate=0.00%
11: trades=1 pnl=-3.53 avg=-3.53 win_rate=0.00%
22: trades=1 pnl=-3.02 avg=-3.02 win_rate=0.00%
0: trades=1 pnl=-2.73 avg=-2.73 win_rate=0.00%
21: trades=1 pnl=-1.72 avg=-1.72 win_rate=0.00%
3: trades=1 pnl=-1.64 avg=-1.64 win_rate=0.00%
9: trades=3 pnl=0.95 avg=0.32 win_rate=66.67%
8: trades=1 pnl=2.37 avg=2.37 win_rate=100.00%
7: trades=1 pnl=3.61 avg=3.61 win_rate=100.00%
12: trades=1 pnl=6.56 avg=6.56 win_rate=100.00%
13: trades=3 pnl=10.81 avg=3.60 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=17 pnl=-0.41 avg=-0.02 win_rate=47.06%

By exit reason
signal_exit: trades=8 pnl=-17.10 avg=-2.14 win_rate=25.00%
time_stop: trades=2 pnl=-4.37 avg=-2.18 win_rate=0.00%
structure_exit: trades=1 pnl=-3.49 avg=-3.49 win_rate=0.00%
trailing_stop: trades=1 pnl=2.37 avg=2.37 win_rate=100.00%
take_profit: trades=5 pnl=22.18 avg=4.44 win_rate=100.00%