Artifact: btc_trend_pullback_high_beta__5m_all__exit_trend__near_miss_protective__trend_up_vol_mid_symbol_candidate
Closed trades: 7
Realized pnl: -4.03

By entry hour
5: trades=2 pnl=-3.06 avg=-1.53 win_rate=0.00%
23: trades=1 pnl=-2.49 avg=-2.49 win_rate=0.00%
16: trades=1 pnl=-1.17 avg=-1.17 win_rate=0.00%
9: trades=1 pnl=0.88 avg=0.88 win_rate=100.00%
19: trades=2 pnl=1.82 avg=0.91 win_rate=100.00%

By entry setup
crypto_trend_pullback: trades=7 pnl=-4.03 avg=-0.58 win_rate=42.86%

By exit reason
stop_loss: trades=1 pnl=-2.49 avg=-2.49 win_rate=0.00%
signal_exit: trades=1 pnl=-1.35 avg=-1.35 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.19 avg=-0.04 win_rate=60.00%