Artifact: btc_trend_pullback_high_beta__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 5
Realized pnl: 4.53

By entry hour
9: trades=1 pnl=-2.41 avg=-2.41 win_rate=0.00%
11: trades=1 pnl=-1.69 avg=-1.69 win_rate=0.00%
12: trades=3 pnl=8.63 avg=2.88 win_rate=66.67%

By entry setup
crypto_trend_pullback: trades=5 pnl=4.53 avg=0.91 win_rate=40.00%

By exit reason
stop_loss: trades=1 pnl=-2.41 avg=-2.41 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.69 avg=-1.69 win_rate=0.00%
signal_exit: trades=2 pnl=2.03 avg=1.02 win_rate=50.00%
take_profit: trades=1 pnl=6.60 avg=6.60 win_rate=100.00%