Artifact: btc_breakout_reclaim_trend__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: -4.90

By entry hour
14: trades=2 pnl=-4.12 avg=-2.06 win_rate=0.00%
12: trades=2 pnl=-0.79 avg=-0.39 win_rate=50.00%

By entry setup
crypto_breakout_reclaim: trades=4 pnl=-4.90 avg=-1.23 win_rate=25.00%

By exit reason
signal_exit: trades=2 pnl=-4.17 avg=-2.08 win_rate=0.00%
stale_breakout: trades=1 pnl=-2.32 avg=-2.32 win_rate=0.00%
trailing_stop: trades=1 pnl=1.58 avg=1.58 win_rate=100.00%