Artifact: btc_trend_pullback_high_beta__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 3
Realized pnl: -5.20

By entry hour
15: trades=1 pnl=-3.65 avg=-3.65 win_rate=0.00%
16: trades=1 pnl=-1.17 avg=-1.17 win_rate=0.00%
18: trades=1 pnl=-0.38 avg=-0.38 win_rate=0.00%

By entry setup
crypto_trend_pullback: trades=3 pnl=-5.20 avg=-1.73 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-3.65 avg=-3.65 win_rate=0.00%
structure_exit: trades=1 pnl=-1.17 avg=-1.17 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.38 avg=-0.38 win_rate=0.00%