Artifact: btc_breakout_reclaim_trend__15m_all__exit_fastfail_15m_all_symbol_candidate
Closed trades: 10
Realized pnl: -3.77

By entry hour
14: trades=2 pnl=-6.78 avg=-3.39 win_rate=0.00%
3: trades=1 pnl=-3.62 avg=-3.62 win_rate=0.00%
13: trades=2 pnl=-3.03 avg=-1.51 win_rate=50.00%
21: trades=1 pnl=-1.72 avg=-1.72 win_rate=0.00%
9: trades=2 pnl=-0.54 avg=-0.27 win_rate=50.00%
7: trades=1 pnl=1.47 avg=1.47 win_rate=100.00%
8: trades=1 pnl=10.45 avg=10.45 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=10 pnl=-3.77 avg=-0.38 win_rate=40.00%

By exit reason
signal_exit: trades=6 pnl=-4.96 avg=-0.83 win_rate=50.00%
stop_loss: trades=1 pnl=-4.44 avg=-4.44 win_rate=0.00%
time_stop: trades=1 pnl=-3.62 avg=-3.62 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.19 avg=-1.19 win_rate=0.00%
take_profit: trades=1 pnl=10.45 avg=10.45 win_rate=100.00%