Artifact: btc_breakout_reclaim_trend__4h_all__exit_fastfail_4h_all_symbol_candidate
Closed trades: 15
Realized pnl: 1232.87

By entry hour
4: trades=2 pnl=-308.97 avg=-154.49 win_rate=0.00%
20: trades=3 pnl=-66.56 avg=-22.19 win_rate=33.33%
12: trades=1 pnl=79.79 avg=79.79 win_rate=100.00%
0: trades=5 pnl=547.10 avg=109.42 win_rate=80.00%
16: trades=4 pnl=981.51 avg=245.38 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=15 pnl=1232.87 avg=82.19 win_rate=66.67%

By exit reason
structure_exit: trades=2 pnl=-590.20 avg=-295.10 win_rate=0.00%
stop_loss: trades=1 pnl=-206.17 avg=-206.17 win_rate=0.00%
signal_exit: trades=7 pnl=352.66 avg=50.38 win_rate=71.43%
take_profit: trades=5 pnl=1676.58 avg=335.32 win_rate=100.00%