Artifact: btc_breakout_reclaim_trend__5m_all_5m_all_symbol_candidate
Closed trades: 20
Realized pnl: -19.48

By entry hour
0: trades=3 pnl=-6.16 avg=-2.05 win_rate=33.33%
4: trades=1 pnl=-5.91 avg=-5.91 win_rate=0.00%
14: trades=2 pnl=-5.57 avg=-2.78 win_rate=0.00%
1: trades=1 pnl=-4.29 avg=-4.29 win_rate=0.00%
8: trades=2 pnl=-3.82 avg=-1.91 win_rate=0.00%
9: trades=2 pnl=-3.24 avg=-1.62 win_rate=0.00%
21: trades=2 pnl=-2.21 avg=-1.10 win_rate=50.00%
12: trades=2 pnl=-0.10 avg=-0.05 win_rate=50.00%
10: trades=1 pnl=0.47 avg=0.47 win_rate=100.00%
2: trades=1 pnl=1.90 avg=1.90 win_rate=100.00%
13: trades=1 pnl=4.56 avg=4.56 win_rate=100.00%
3: trades=2 pnl=4.87 avg=2.43 win_rate=50.00%

By entry setup
crypto_breakout_reclaim: trades=20 pnl=-19.48 avg=-0.97 win_rate=35.00%

By exit reason
signal_exit: trades=7 pnl=-17.76 avg=-2.54 win_rate=0.00%
time_stop: trades=3 pnl=-10.29 avg=-3.43 win_rate=0.00%
trailing_stop: trades=8 pnl=-1.01 avg=-0.13 win_rate=62.50%
take_profit: trades=2 pnl=9.58 avg=4.79 win_rate=100.00%