Artifact: btc_breakout_reclaim_trend__4h_us_4h_us_symbol_candidate
Closed trades: 6
Realized pnl: 1279.91

By entry hour
20: trades=2 pnl=20.04 avg=10.02 win_rate=50.00%
16: trades=4 pnl=1259.87 avg=314.97 win_rate=75.00%

By entry setup
crypto_breakout_reclaim: trades=6 pnl=1279.91 avg=213.32 win_rate=66.67%

By exit reason
stop_loss: trades=1 pnl=-426.75 avg=-426.75 win_rate=0.00%
trailing_stop: trades=2 pnl=138.14 avg=69.07 win_rate=50.00%
signal_exit: trades=1 pnl=257.47 avg=257.47 win_rate=100.00%
take_profit: trades=2 pnl=1311.05 avg=655.52 win_rate=100.00%