Artifact: btc_trend_pullback_high_beta__4h_us__exit_trend_4h_us_symbol_candidate
Closed trades: 5
Realized pnl: -4.90

By entry hour
16: trades=2 pnl=-137.97 avg=-68.98 win_rate=0.00%
20: trades=3 pnl=133.07 avg=44.36 win_rate=66.67%

By entry setup
crypto_trend_pullback: trades=5 pnl=-4.90 avg=-0.98 win_rate=40.00%

By exit reason
stop_loss: trades=1 pnl=-143.35 avg=-143.35 win_rate=0.00%
stale_breakout: trades=2 pnl=-137.97 avg=-68.98 win_rate=0.00%
trailing_stop: trades=1 pnl=24.00 avg=24.00 win_rate=100.00%
take_profit: trades=1 pnl=252.41 avg=252.41 win_rate=100.00%