Artifact: btc_breakout_reclaim_trend__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 4
Realized pnl: 113.82

By entry hour
9: trades=2 pnl=-5.38 avg=-2.69 win_rate=50.00%
7: trades=1 pnl=14.69 avg=14.69 win_rate=100.00%
8: trades=1 pnl=104.51 avg=104.51 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=4 pnl=113.82 avg=28.46 win_rate=75.00%

By exit reason
trailing_stop: trades=1 pnl=-11.90 avg=-11.90 win_rate=0.00%
signal_exit: trades=2 pnl=21.21 avg=10.60 win_rate=100.00%
take_profit: trades=1 pnl=104.51 avg=104.51 win_rate=100.00%