Artifact: btc_breakout_reclaim_trend__4h_us__exit_trend__near_miss_patient__trend_up_symbol_candidate
Closed trades: 5
Realized pnl: 866.46

By entry hour
20: trades=1 pnl=-145.61 avg=-145.61 win_rate=0.00%
16: trades=4 pnl=1012.07 avg=253.02 win_rate=50.00%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=866.46 avg=173.29 win_rate=40.00%

By exit reason
trailing_stop: trades=1 pnl=-145.61 avg=-145.61 win_rate=0.00%
stale_breakout: trades=1 pnl=-85.35 avg=-85.35 win_rate=0.00%
signal_exit: trades=2 pnl=233.17 avg=116.58 win_rate=50.00%
take_profit: trades=1 pnl=864.26 avg=864.26 win_rate=100.00%