Artifact: btc_breakout_reclaim_trend__4h_all__exit_trend__near_miss_dense__trend_up_symbol_candidate
Closed trades: 10
Realized pnl: 958.04

By entry hour
4: trades=2 pnl=-286.26 avg=-143.13 win_rate=0.00%
20: trades=1 pnl=-145.61 avg=-145.61 win_rate=0.00%
12: trades=1 pnl=79.79 avg=79.79 win_rate=100.00%
0: trades=3 pnl=273.75 avg=91.25 win_rate=66.67%
16: trades=3 pnl=1036.37 avg=345.46 win_rate=66.67%

By entry setup
crypto_breakout_reclaim: trades=10 pnl=958.04 avg=95.80 win_rate=50.00%

By exit reason
stale_breakout: trades=3 pnl=-713.69 avg=-237.90 win_rate=0.00%
signal_exit: trades=5 pnl=118.90 avg=23.78 win_rate=60.00%
take_profit: trades=2 pnl=1552.82 avg=776.41 win_rate=100.00%