Artifact: btc_breakout_reclaim_trend__4h_all__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 15
Realized pnl: 2190.97

By entry hour
4: trades=2 pnl=-308.97 avg=-154.49 win_rate=0.00%
20: trades=3 pnl=-56.77 avg=-18.92 win_rate=33.33%
12: trades=1 pnl=79.79 avg=79.79 win_rate=100.00%
0: trades=5 pnl=1206.90 avg=241.38 win_rate=80.00%
16: trades=4 pnl=1270.03 avg=317.51 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=15 pnl=2190.97 avg=146.06 win_rate=66.67%

By exit reason
stop_loss: trades=3 pnl=-475.57 avg=-158.52 win_rate=0.00%
trailing_stop: trades=4 pnl=372.10 avg=93.03 win_rate=75.00%
signal_exit: trades=5 pnl=472.34 avg=94.47 win_rate=80.00%
take_profit: trades=3 pnl=1822.09 avg=607.36 win_rate=100.00%