Artifact: btc_trend_pullback_high_beta__5m_all__near_miss_patient_symbol_candidate
Closed trades: 7
Realized pnl: 3.83

By entry hour
5: trades=2 pnl=-3.06 avg=-1.53 win_rate=0.00%
23: trades=1 pnl=-1.21 avg=-1.21 win_rate=0.00%
16: trades=1 pnl=-1.17 avg=-1.17 win_rate=0.00%
9: trades=1 pnl=2.14 avg=2.14 win_rate=100.00%
19: trades=2 pnl=7.14 avg=3.57 win_rate=100.00%

By entry setup
crypto_trend_pullback: trades=7 pnl=3.83 avg=0.55 win_rate=42.86%

By exit reason
trailing_stop: trades=4 pnl=-3.78 avg=-0.94 win_rate=25.00%
signal_exit: trades=1 pnl=-1.35 avg=-1.35 win_rate=0.00%
take_profit: trades=2 pnl=8.95 avg=4.48 win_rate=100.00%