Artifact: btc_momentum_continuation_overlap__15m_us_15m_us_symbol_candidate
Closed trades: 37
Realized pnl: -894.81

By entry hour
13: trades=17 pnl=-282.19 avg=-16.60 win_rate=35.29%
17: trades=3 pnl=-222.71 avg=-74.24 win_rate=0.00%
19: trades=6 pnl=-208.95 avg=-34.83 win_rate=0.00%
18: trades=3 pnl=-201.72 avg=-67.24 win_rate=0.00%
15: trades=2 pnl=-30.50 avg=-15.25 win_rate=0.00%
14: trades=4 pnl=13.98 avg=3.50 win_rate=25.00%
16: trades=2 pnl=37.27 avg=18.64 win_rate=50.00%

By entry setup
crypto_momentum_continuation: trades=37 pnl=-894.81 avg=-24.18 win_rate=21.62%

By exit reason
stale_breakout: trades=12 pnl=-694.22 avg=-57.85 win_rate=0.00%
stop_loss: trades=10 pnl=-618.17 avg=-61.82 win_rate=0.00%
trailing_stop: trades=11 pnl=-0.44 avg=-0.04 win_rate=36.36%
take_profit: trades=4 pnl=418.03 avg=104.51 win_rate=100.00%