Artifact: btc_breakout_reclaim_trend__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 14
Realized pnl: -11.54

By entry hour
0: trades=3 pnl=-6.66 avg=-2.22 win_rate=33.33%
8: trades=2 pnl=-5.06 avg=-2.53 win_rate=0.00%
14: trades=2 pnl=-3.45 avg=-1.72 win_rate=0.00%
21: trades=1 pnl=-2.43 avg=-2.43 win_rate=0.00%
2: trades=1 pnl=-2.32 avg=-2.32 win_rate=0.00%
9: trades=1 pnl=-1.48 avg=-1.48 win_rate=0.00%
3: trades=2 pnl=1.74 avg=0.87 win_rate=50.00%
12: trades=2 pnl=8.13 avg=4.06 win_rate=50.00%

By entry setup
crypto_breakout_reclaim: trades=14 pnl=-11.54 avg=-0.82 win_rate=21.43%

By exit reason
signal_exit: trades=9 pnl=-15.07 avg=-1.67 win_rate=11.11%
time_stop: trades=2 pnl=-6.53 avg=-3.27 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.43 avg=-0.22 win_rate=50.00%
take_profit: trades=1 pnl=10.49 avg=10.49 win_rate=100.00%