Artifact: btc_breakout_reclaim_trend__4h_us__exit_fastfail_4h_us_symbol_candidate
Closed trades: 6
Realized pnl: 991.39

By entry hour
20: trades=2 pnl=20.04 avg=10.02 win_rate=50.00%
16: trades=4 pnl=971.35 avg=242.84 win_rate=75.00%

By entry setup
crypto_breakout_reclaim: trades=6 pnl=991.39 avg=165.23 win_rate=66.67%

By exit reason
structure_exit: trades=1 pnl=-426.75 avg=-426.75 win_rate=0.00%
trailing_stop: trades=1 pnl=-8.86 avg=-8.86 win_rate=0.00%
signal_exit: trades=1 pnl=257.47 avg=257.47 win_rate=100.00%
take_profit: trades=3 pnl=1169.53 avg=389.84 win_rate=100.00%