Artifact: btc_breakout_reclaim_trend__4h_us__exit_trend__near_miss_dense__trend_up_symbol_candidate
Closed trades: 4
Realized pnl: 609.62

By entry hour
20: trades=1 pnl=-426.75 avg=-426.75 win_rate=0.00%
16: trades=3 pnl=1036.37 avg=345.46 win_rate=66.67%

By entry setup
crypto_breakout_reclaim: trades=4 pnl=609.62 avg=152.41 win_rate=50.00%

By exit reason
stop_loss: trades=1 pnl=-426.75 avg=-426.75 win_rate=0.00%
stale_breakout: trades=1 pnl=-85.35 avg=-85.35 win_rate=0.00%
signal_exit: trades=1 pnl=257.47 avg=257.47 win_rate=100.00%
take_profit: trades=1 pnl=864.26 avg=864.26 win_rate=100.00%