Artifact: btc_momentum_continuation_overlap__30m_us_30m_us_symbol_candidate
Closed trades: 25
Realized pnl: -974.28

By entry hour
13: trades=13 pnl=-556.75 avg=-42.83 win_rate=15.38%
14: trades=3 pnl=-166.09 avg=-55.36 win_rate=0.00%
18: trades=2 pnl=-120.03 avg=-60.02 win_rate=0.00%
15: trades=3 pnl=-54.05 avg=-18.02 win_rate=0.00%
19: trades=2 pnl=-52.67 avg=-26.33 win_rate=0.00%
20: trades=1 pnl=-34.10 avg=-34.10 win_rate=0.00%
17: trades=1 pnl=9.41 avg=9.41 win_rate=100.00%

By entry setup
crypto_momentum_continuation: trades=25 pnl=-974.28 avg=-38.97 win_rate=12.00%

By exit reason
stop_loss: trades=5 pnl=-440.88 avg=-88.18 win_rate=0.00%
stale_breakout: trades=8 pnl=-435.39 avg=-54.42 win_rate=0.00%
signal_exit: trades=2 pnl=-161.84 avg=-80.92 win_rate=0.00%
trailing_stop: trades=8 pnl=-154.44 avg=-19.31 win_rate=12.50%
take_profit: trades=2 pnl=218.27 avg=109.14 win_rate=100.00%