Artifact: btc_breakout_reclaim_trend__4h_us__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 9
Realized pnl: 1285.38

By entry hour
20: trades=4 pnl=39.65 avg=9.91 win_rate=25.00%
16: trades=5 pnl=1245.73 avg=249.15 win_rate=80.00%

By entry setup
crypto_breakout_reclaim: trades=9 pnl=1285.38 avg=142.82 win_rate=55.56%

By exit reason
stop_loss: trades=2 pnl=-269.40 avg=-134.70 win_rate=0.00%
signal_exit: trades=1 pnl=-24.30 avg=-24.30 win_rate=0.00%
trailing_stop: trades=4 pnl=260.16 avg=65.04 win_rate=75.00%
take_profit: trades=2 pnl=1318.92 avg=659.46 win_rate=100.00%