Artifact: btc_trend_pullback_high_beta__5m_all__exit_trend__autopsy_vol_mid_symbol_candidate
Closed trades: 8
Realized pnl: -18.72

By entry hour
12: trades=1 pnl=-5.65 avg=-5.65 win_rate=0.00%
5: trades=2 pnl=-3.06 avg=-1.53 win_rate=0.00%
19: trades=1 pnl=-2.82 avg=-2.82 win_rate=0.00%
21: trades=1 pnl=-2.73 avg=-2.73 win_rate=0.00%
9: trades=1 pnl=-2.41 avg=-2.41 win_rate=0.00%
16: trades=1 pnl=-1.17 avg=-1.17 win_rate=0.00%
20: trades=1 pnl=-0.87 avg=-0.87 win_rate=0.00%

By entry setup
crypto_trend_pullback: trades=8 pnl=-18.72 avg=-2.34 win_rate=0.00%

By exit reason
stale_breakout: trades=2 pnl=-8.47 avg=-4.23 win_rate=0.00%
stop_loss: trades=2 pnl=-5.15 avg=-2.57 win_rate=0.00%
signal_exit: trades=3 pnl=-3.39 avg=-1.13 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.72 avg=-1.72 win_rate=0.00%