Artifact: btc_breakout_reclaim_trend__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 14
Realized pnl: -115.40

By entry hour
0: trades=3 pnl=-66.63 avg=-22.21 win_rate=33.33%
8: trades=2 pnl=-50.64 avg=-25.32 win_rate=0.00%
14: trades=2 pnl=-34.46 avg=-17.23 win_rate=0.00%
21: trades=1 pnl=-24.31 avg=-24.31 win_rate=0.00%
2: trades=1 pnl=-23.15 avg=-23.15 win_rate=0.00%
9: trades=1 pnl=-14.84 avg=-14.84 win_rate=0.00%
3: trades=2 pnl=17.38 avg=8.69 win_rate=50.00%
12: trades=2 pnl=81.26 avg=40.63 win_rate=50.00%

By entry setup
crypto_breakout_reclaim: trades=14 pnl=-115.40 avg=-8.24 win_rate=21.43%

By exit reason
signal_exit: trades=9 pnl=-150.67 avg=-16.74 win_rate=11.11%
time_stop: trades=2 pnl=-65.35 avg=-32.67 win_rate=0.00%
trailing_stop: trades=2 pnl=-4.30 avg=-2.15 win_rate=50.00%
take_profit: trades=1 pnl=104.92 avg=104.92 win_rate=100.00%