Artifact: btc_momentum_continuation_overlap__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 32
Realized pnl: -8.93

By entry hour
13: trades=6 pnl=-31.11 avg=-5.18 win_rate=16.67%
15: trades=2 pnl=-2.66 avg=-1.33 win_rate=0.00%
16: trades=2 pnl=1.53 avg=0.76 win_rate=50.00%
14: trades=6 pnl=4.75 avg=0.79 win_rate=33.33%
12: trades=16 pnl=18.56 avg=1.16 win_rate=50.00%

By entry setup
crypto_momentum_continuation: trades=32 pnl=-8.93 avg=-0.28 win_rate=37.50%

By exit reason
structure_exit: trades=12 pnl=-70.36 avg=-5.86 win_rate=0.00%
stop_loss: trades=2 pnl=-10.95 avg=-5.48 win_rate=0.00%
trailing_stop: trades=4 pnl=-4.55 avg=-1.14 win_rate=0.00%
time_stop: trades=1 pnl=-1.47 avg=-1.47 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%
take_profit: trades=12 pnl=78.55 avg=6.55 win_rate=100.00%