Artifact: btc_trend_pullback_high_beta__5m_all__exit_trend_5m_all_symbol_candidate
Closed trades: 10
Realized pnl: -4.13

By entry hour
15: trades=1 pnl=-3.65 avg=-3.65 win_rate=0.00%
9: trades=1 pnl=-2.41 avg=-2.41 win_rate=0.00%
11: trades=1 pnl=-2.19 avg=-2.19 win_rate=0.00%
2: trades=1 pnl=-1.05 avg=-1.05 win_rate=0.00%
16: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%
18: trades=1 pnl=0.49 avg=0.49 win_rate=100.00%
1: trades=1 pnl=1.59 avg=1.59 win_rate=100.00%
12: trades=3 pnl=3.62 avg=1.21 win_rate=66.67%

By entry setup
crypto_trend_pullback: trades=10 pnl=-4.13 avg=-0.41 win_rate=40.00%

By exit reason
stale_breakout: trades=3 pnl=-5.94 avg=-1.98 win_rate=0.00%
stop_loss: trades=1 pnl=-3.65 avg=-3.65 win_rate=0.00%
signal_exit: trades=1 pnl=-1.05 avg=-1.05 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.05 avg=-0.02 win_rate=50.00%
take_profit: trades=3 pnl=6.55 avg=2.18 win_rate=100.00%