Artifact: btc_momentum_continuation_overlap__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 32
Realized pnl: -89.32

By entry hour
13: trades=6 pnl=-311.09 avg=-51.85 win_rate=16.67%
15: trades=2 pnl=-26.60 avg=-13.30 win_rate=0.00%
16: trades=2 pnl=15.25 avg=7.63 win_rate=50.00%
14: trades=6 pnl=47.53 avg=7.92 win_rate=33.33%
12: trades=16 pnl=185.58 avg=11.60 win_rate=50.00%

By entry setup
crypto_momentum_continuation: trades=32 pnl=-89.32 avg=-2.79 win_rate=37.50%

By exit reason
structure_exit: trades=12 pnl=-703.64 avg=-58.64 win_rate=0.00%
stop_loss: trades=2 pnl=-109.51 avg=-54.76 win_rate=0.00%
trailing_stop: trades=4 pnl=-45.47 avg=-11.37 win_rate=0.00%
time_stop: trades=1 pnl=-14.74 avg=-14.74 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.44 avg=-1.44 win_rate=0.00%
take_profit: trades=12 pnl=785.48 avg=65.46 win_rate=100.00%