Artifact: btc_momentum_continuation_overlap__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 24
Realized pnl: -940.85

By entry hour
13: trades=13 pnl=-548.07 avg=-42.16 win_rate=15.38%
14: trades=3 pnl=-175.44 avg=-58.48 win_rate=0.00%
18: trades=2 pnl=-120.03 avg=-60.02 win_rate=0.00%
15: trades=3 pnl=-54.05 avg=-18.02 win_rate=0.00%
19: trades=2 pnl=-52.67 avg=-26.33 win_rate=0.00%
17: trades=1 pnl=9.41 avg=9.41 win_rate=100.00%

By entry setup
crypto_momentum_continuation: trades=24 pnl=-940.85 avg=-39.20 win_rate=12.50%

By exit reason
stop_loss: trades=5 pnl=-440.88 avg=-88.18 win_rate=0.00%
stale_breakout: trades=7 pnl=-401.28 avg=-57.33 win_rate=0.00%
trailing_stop: trades=8 pnl=-163.80 avg=-20.48 win_rate=12.50%
signal_exit: trades=2 pnl=-161.84 avg=-80.92 win_rate=0.00%
take_profit: trades=2 pnl=226.96 avg=113.48 win_rate=100.00%