Artifact: btc_trend_pullback_high_beta__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 3
Realized pnl: -51.98

By entry hour
15: trades=1 pnl=-36.50 avg=-36.50 win_rate=0.00%
16: trades=1 pnl=-11.71 avg=-11.71 win_rate=0.00%
18: trades=1 pnl=-3.77 avg=-3.77 win_rate=0.00%

By entry setup
crypto_trend_pullback: trades=3 pnl=-51.98 avg=-17.33 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-36.50 avg=-36.50 win_rate=0.00%
structure_exit: trades=1 pnl=-11.71 avg=-11.71 win_rate=0.00%
stale_breakout: trades=1 pnl=-3.77 avg=-3.77 win_rate=0.00%