Artifact: btc_breakout_reclaim_trend__4h_all__near_miss_protective__trend_up_symbol_candidate
Closed trades: 9
Realized pnl: 1289.84

By entry hour
20: trades=1 pnl=-145.61 avg=-145.61 win_rate=0.00%
4: trades=2 pnl=-115.85 avg=-57.93 win_rate=0.00%
12: trades=1 pnl=79.79 avg=79.79 win_rate=100.00%
0: trades=2 pnl=442.74 avg=221.37 win_rate=50.00%
16: trades=3 pnl=1028.78 avg=342.93 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=9 pnl=1289.84 avg=143.32 win_rate=55.56%

By exit reason
signal_exit: trades=2 pnl=-23.02 avg=-11.51 win_rate=50.00%
trailing_stop: trades=5 pnl=314.04 avg=62.81 win_rate=40.00%
take_profit: trades=2 pnl=998.83 avg=499.41 win_rate=100.00%