Artifact: btc_breakout_reclaim_trend__30m_all__exit_trend_30m_all_symbol_candidate
Closed trades: 4
Realized pnl: -30.64

By entry hour
1: trades=1 pnl=-59.01 avg=-59.01 win_rate=0.00%
12: trades=1 pnl=-6.04 avg=-6.04 win_rate=0.00%
2: trades=1 pnl=-4.10 avg=-4.10 win_rate=0.00%
22: trades=1 pnl=38.52 avg=38.52 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=4 pnl=-30.64 avg=-7.66 win_rate=25.00%

By exit reason
signal_exit: trades=3 pnl=-69.16 avg=-23.05 win_rate=0.00%
trailing_stop: trades=1 pnl=38.52 avg=38.52 win_rate=100.00%