Artifact: btc_trend_pullback_high_beta__5m_all__exit_trend__near_miss_dense__trend_up_vol_mid_symbol_candidate
Closed trades: 8
Realized pnl: 5.34

By entry hour
5: trades=2 pnl=-3.06 avg=-1.53 win_rate=0.00%
16: trades=1 pnl=-1.17 avg=-1.17 win_rate=0.00%
12: trades=1 pnl=0.14 avg=0.14 win_rate=100.00%
9: trades=1 pnl=0.88 avg=0.88 win_rate=100.00%
23: trades=1 pnl=1.40 avg=1.40 win_rate=100.00%
19: trades=2 pnl=7.15 avg=3.58 win_rate=100.00%

By entry setup
crypto_trend_pullback: trades=8 pnl=5.34 avg=0.67 win_rate=62.50%

By exit reason
signal_exit: trades=2 pnl=-2.52 avg=-1.26 win_rate=0.00%
trailing_stop: trades=5 pnl=1.04 avg=0.21 win_rate=80.00%
take_profit: trades=1 pnl=6.81 avg=6.81 win_rate=100.00%