Artifact: btc_breakout_reclaim_trend__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 5
Realized pnl: 15.77

By entry hour
8: trades=2 pnl=-50.64 avg=-25.32 win_rate=0.00%
9: trades=1 pnl=-14.84 avg=-14.84 win_rate=0.00%
12: trades=2 pnl=81.26 avg=40.63 win_rate=50.00%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=15.77 avg=3.15 win_rate=20.00%

By exit reason
signal_exit: trades=4 pnl=-89.15 avg=-22.29 win_rate=0.00%
take_profit: trades=1 pnl=104.92 avg=104.92 win_rate=100.00%