Artifact: btc_trend_pullback_high_beta__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 10
Realized pnl: -3.06

By entry hour
15: trades=1 pnl=-36.50 avg=-36.50 win_rate=0.00%
9: trades=1 pnl=-24.14 avg=-24.14 win_rate=0.00%
11: trades=1 pnl=-21.90 avg=-21.90 win_rate=0.00%
16: trades=1 pnl=-11.71 avg=-11.71 win_rate=0.00%
2: trades=1 pnl=-10.48 avg=-10.48 win_rate=0.00%
18: trades=1 pnl=-3.77 avg=-3.77 win_rate=0.00%
1: trades=1 pnl=26.74 avg=26.74 win_rate=100.00%
12: trades=3 pnl=78.70 avg=26.23 win_rate=66.67%

By entry setup
crypto_trend_pullback: trades=10 pnl=-3.06 avg=-0.31 win_rate=30.00%

By exit reason
structure_exit: trades=4 pnl=-71.11 avg=-17.78 win_rate=0.00%
stop_loss: trades=1 pnl=-36.50 avg=-36.50 win_rate=0.00%
stale_breakout: trades=1 pnl=-3.77 avg=-3.77 win_rate=0.00%
signal_exit: trades=2 pnl=23.21 avg=11.61 win_rate=50.00%
take_profit: trades=2 pnl=85.11 avg=42.56 win_rate=100.00%