Artifact: btc_trend_pullback_high_beta__4h_europe__exit_trend_4h_europe_symbol_candidate
Closed trades: 4
Realized pnl: -800.75

By entry hour
8: trades=3 pnl=-863.42 avg=-287.81 win_rate=0.00%
12: trades=1 pnl=62.68 avg=62.68 win_rate=100.00%

By entry setup
crypto_trend_pullback: trades=4 pnl=-800.75 avg=-200.19 win_rate=25.00%

By exit reason
stale_breakout: trades=2 pnl=-804.42 avg=-402.21 win_rate=0.00%
signal_exit: trades=1 pnl=-59.01 avg=-59.01 win_rate=0.00%
trailing_stop: trades=1 pnl=62.68 avg=62.68 win_rate=100.00%