Artifact: btc_momentum_continuation_overlap__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 42
Realized pnl: -80.54

By entry hour
19: trades=7 pnl=-22.59 avg=-3.23 win_rate=0.00%
13: trades=17 pnl=-21.83 avg=-1.28 win_rate=35.29%
17: trades=4 pnl=-18.45 avg=-4.61 win_rate=25.00%
18: trades=4 pnl=-14.39 avg=-3.60 win_rate=0.00%
15: trades=2 pnl=-2.66 avg=-1.33 win_rate=0.00%
14: trades=6 pnl=-2.15 avg=-0.36 win_rate=16.67%
16: trades=2 pnl=1.53 avg=0.76 win_rate=50.00%

By entry setup
crypto_momentum_continuation: trades=42 pnl=-80.54 avg=-1.92 win_rate=21.43%

By exit reason
structure_exit: trades=14 pnl=-67.20 avg=-4.80 win_rate=0.00%
stop_loss: trades=7 pnl=-41.43 avg=-5.92 win_rate=0.00%
time_stop: trades=3 pnl=-14.45 avg=-4.82 win_rate=0.00%
trailing_stop: trades=9 pnl=-11.13 avg=-1.24 win_rate=11.11%
stale_breakout: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%
take_profit: trades=8 pnl=53.81 avg=6.73 win_rate=100.00%