Artifact: btc_trend_pullback_high_beta__5m_europe_5m_europe_symbol_candidate
Closed trades: 5
Realized pnl: 43.66

By entry hour
9: trades=1 pnl=-24.14 avg=-24.14 win_rate=0.00%
11: trades=1 pnl=-10.91 avg=-10.91 win_rate=0.00%
12: trades=3 pnl=78.70 avg=26.23 win_rate=66.67%

By entry setup
crypto_trend_pullback: trades=5 pnl=43.66 avg=8.73 win_rate=40.00%

By exit reason
stop_loss: trades=1 pnl=-24.14 avg=-24.14 win_rate=0.00%
stale_breakout: trades=1 pnl=-10.91 avg=-10.91 win_rate=0.00%
signal_exit: trades=2 pnl=20.33 avg=10.16 win_rate=50.00%
take_profit: trades=1 pnl=58.37 avg=58.37 win_rate=100.00%