Artifact: btc_breakout_reclaim_trend__4h_overlap__exit_fastfail_4h_overlap_symbol_candidate
Closed trades: 5
Realized pnl: 885.49

By entry hour
12: trades=1 pnl=272.55 avg=272.55 win_rate=100.00%
16: trades=4 pnl=612.94 avg=153.24 win_rate=50.00%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=885.49 avg=177.10 win_rate=60.00%

By exit reason
time_stop: trades=1 pnl=-100.93 avg=-100.93 win_rate=0.00%
trailing_stop: trades=1 pnl=-8.86 avg=-8.86 win_rate=0.00%
take_profit: trades=3 pnl=995.29 avg=331.76 win_rate=100.00%