Artifact: btc_trend_pullback_high_beta__5m_all__near_miss_protective__trend_up_symbol_candidate
Closed trades: 9
Realized pnl: -1.26

By entry hour
15: trades=1 pnl=-3.65 avg=-3.65 win_rate=0.00%
23: trades=1 pnl=-2.49 avg=-2.49 win_rate=0.00%
16: trades=1 pnl=-1.17 avg=-1.17 win_rate=0.00%
2: trades=1 pnl=-1.05 avg=-1.05 win_rate=0.00%
1: trades=1 pnl=0.44 avg=0.44 win_rate=100.00%
18: trades=1 pnl=1.20 avg=1.20 win_rate=100.00%
9: trades=1 pnl=1.54 avg=1.54 win_rate=100.00%
12: trades=2 pnl=3.91 avg=1.95 win_rate=100.00%

By entry setup
crypto_trend_pullback: trades=9 pnl=-1.26 avg=-0.14 win_rate=55.56%

By exit reason
stop_loss: trades=2 pnl=-6.14 avg=-3.07 win_rate=0.00%
trailing_stop: trades=4 pnl=1.01 avg=0.25 win_rate=75.00%
take_profit: trades=1 pnl=1.54 avg=1.54 win_rate=100.00%
signal_exit: trades=2 pnl=2.32 avg=1.16 win_rate=50.00%