Artifact: btc_breakout_reclaim_trend__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: 10.58

By entry hour
14: trades=2 pnl=-6.78 avg=-3.39 win_rate=0.00%
12: trades=1 pnl=6.56 avg=6.56 win_rate=100.00%
13: trades=3 pnl=10.81 avg=3.60 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=6 pnl=10.58 avg=1.76 win_rate=66.67%

By exit reason
signal_exit: trades=3 pnl=-5.36 avg=-1.79 win_rate=33.33%
take_profit: trades=3 pnl=15.95 avg=5.32 win_rate=100.00%