Artifact: btc_breakout_reclaim_trend__4h_us__near_miss_protective__trend_up_symbol_candidate
Closed trades: 5
Realized pnl: 858.86

By entry hour
20: trades=1 pnl=-145.61 avg=-145.61 win_rate=0.00%
16: trades=4 pnl=1004.48 avg=251.12 win_rate=75.00%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=858.86 avg=171.77 win_rate=60.00%

By exit reason
signal_exit: trades=1 pnl=-24.30 avg=-24.30 win_rate=0.00%
trailing_stop: trades=3 pnl=360.76 avg=120.25 win_rate=66.67%
take_profit: trades=1 pnl=522.41 avg=522.41 win_rate=100.00%