Artifact: btc_momentum_continuation_overlap__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 27
Realized pnl: -848.33

By entry hour
13: trades=13 pnl=-574.66 avg=-44.20 win_rate=15.38%
14: trades=3 pnl=-136.60 avg=-45.53 win_rate=0.00%
19: trades=3 pnl=-125.26 avg=-41.75 win_rate=0.00%
17: trades=2 pnl=-76.38 avg=-38.19 win_rate=50.00%
18: trades=1 pnl=-12.77 avg=-12.77 win_rate=0.00%
15: trades=5 pnl=77.35 avg=15.47 win_rate=40.00%

By entry setup
crypto_momentum_continuation: trades=27 pnl=-848.33 avg=-31.42 win_rate=18.52%

By exit reason
structure_exit: trades=12 pnl=-739.85 avg=-61.65 win_rate=0.00%
stop_loss: trades=3 pnl=-263.24 avg=-87.75 win_rate=0.00%
trailing_stop: trades=5 pnl=-118.80 avg=-23.76 win_rate=20.00%
time_stop: trades=3 pnl=-37.73 avg=-12.58 win_rate=0.00%
take_profit: trades=4 pnl=311.28 avg=77.82 win_rate=100.00%