Artifact: btc_trend_pullback_high_beta__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 5
Realized pnl: 32.66

By entry hour
9: trades=1 pnl=-24.14 avg=-24.14 win_rate=0.00%
11: trades=1 pnl=-21.90 avg=-21.90 win_rate=0.00%
12: trades=3 pnl=78.70 avg=26.23 win_rate=66.67%

By entry setup
crypto_trend_pullback: trades=5 pnl=32.66 avg=6.53 win_rate=40.00%

By exit reason
structure_exit: trades=3 pnl=-59.40 avg=-19.80 win_rate=0.00%
signal_exit: trades=1 pnl=33.69 avg=33.69 win_rate=100.00%
take_profit: trades=1 pnl=58.37 avg=58.37 win_rate=100.00%