Artifact: btc_breakout_reclaim_trend__4h_all__exit_trend__near_miss_patient__trend_up_symbol_candidate
Closed trades: 9
Realized pnl: 1132.40

By entry hour
20: trades=1 pnl=-145.61 avg=-145.61 win_rate=0.00%
4: trades=2 pnl=-113.54 avg=-56.77 win_rate=0.00%
12: trades=1 pnl=79.79 avg=79.79 win_rate=100.00%
0: trades=2 pnl=275.39 avg=137.70 win_rate=50.00%
16: trades=3 pnl=1036.37 avg=345.46 win_rate=66.67%

By entry setup
crypto_breakout_reclaim: trades=9 pnl=1132.40 avg=125.82 win_rate=44.44%

By exit reason
time_stop: trades=3 pnl=-129.76 avg=-43.25 win_rate=0.00%
trailing_stop: trades=2 pnl=163.45 avg=81.73 win_rate=50.00%
signal_exit: trades=3 pnl=234.45 avg=78.15 win_rate=66.67%
take_profit: trades=1 pnl=864.26 avg=864.26 win_rate=100.00%