Artifact: btc_trend_pullback_high_beta__4h_europe_4h_europe_symbol_candidate
Closed trades: 4
Realized pnl: -991.82

By entry hour
8: trades=3 pnl=-1054.50 avg=-351.50 win_rate=0.00%
12: trades=1 pnl=62.68 avg=62.68 win_rate=100.00%

By entry setup
crypto_trend_pullback: trades=4 pnl=-991.82 avg=-247.95 win_rate=25.00%

By exit reason
stop_loss: trades=2 pnl=-995.49 avg=-497.74 win_rate=0.00%
signal_exit: trades=1 pnl=-59.01 avg=-59.01 win_rate=0.00%
trailing_stop: trades=1 pnl=62.68 avg=62.68 win_rate=100.00%