Artifact: btc_breakout_reclaim_trend__4h_all__exit_trend__near_miss_protective__trend_up_symbol_candidate
Closed trades: 9
Realized pnl: 1843.84

By entry hour
20: trades=1 pnl=-145.61 avg=-145.61 win_rate=0.00%
4: trades=2 pnl=-115.85 avg=-57.93 win_rate=0.00%
12: trades=1 pnl=79.79 avg=79.79 win_rate=100.00%
0: trades=2 pnl=654.89 avg=327.45 win_rate=50.00%
16: trades=3 pnl=1370.63 avg=456.88 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=9 pnl=1843.84 avg=204.87 win_rate=55.56%

By exit reason
signal_exit: trades=2 pnl=-23.02 avg=-11.51 win_rate=50.00%
trailing_stop: trades=5 pnl=314.04 avg=62.81 win_rate=40.00%
take_profit: trades=2 pnl=1552.82 avg=776.41 win_rate=100.00%