Artifact: btc_momentum_continuation_overlap__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 48
Realized pnl: -51.56

By entry hour
13: trades=14 pnl=-24.73 avg=-1.77 win_rate=42.86%
16: trades=8 pnl=-9.35 avg=-1.17 win_rate=50.00%
15: trades=3 pnl=-8.55 avg=-2.85 win_rate=0.00%
14: trades=7 pnl=-5.65 avg=-0.81 win_rate=42.86%
12: trades=16 pnl=-3.28 avg=-0.21 win_rate=37.50%

By entry setup
crypto_momentum_continuation: trades=48 pnl=-51.56 avg=-1.07 win_rate=39.58%

By exit reason
structure_exit: trades=13 pnl=-72.05 avg=-5.54 win_rate=0.00%
stop_loss: trades=3 pnl=-17.95 avg=-5.98 win_rate=0.00%
trailing_stop: trades=12 pnl=-16.98 avg=-1.42 win_rate=33.33%
time_stop: trades=5 pnl=-13.90 avg=-2.78 win_rate=0.00%
take_profit: trades=15 pnl=69.32 avg=4.62 win_rate=100.00%