Artifact: btc_breakout_reclaim_trend__4h_overlap__exit_trend_4h_overlap_symbol_candidate
Closed trades: 5
Realized pnl: 1278.53

By entry hour
12: trades=1 pnl=399.27 avg=399.27 win_rate=100.00%
16: trades=4 pnl=879.26 avg=219.81 win_rate=50.00%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=1278.53 avg=255.71 win_rate=60.00%

By exit reason
stale_breakout: trades=1 pnl=-100.93 avg=-100.93 win_rate=0.00%
trailing_stop: trades=2 pnl=115.93 avg=57.97 win_rate=50.00%
signal_exit: trades=1 pnl=399.27 avg=399.27 win_rate=100.00%
take_profit: trades=1 pnl=864.26 avg=864.26 win_rate=100.00%