Artifact: btc_momentum_continuation_overlap__30m_overlap_30m_overlap_symbol_candidate
Closed trades: 23
Realized pnl: -680.27

By entry hour
14: trades=5 pnl=-336.49 avg=-67.30 win_rate=0.00%
13: trades=2 pnl=-185.10 avg=-92.55 win_rate=0.00%
12: trades=15 pnl=-152.63 avg=-10.18 win_rate=33.33%
15: trades=1 pnl=-6.05 avg=-6.05 win_rate=0.00%

By entry setup
crypto_momentum_continuation: trades=23 pnl=-680.27 avg=-29.58 win_rate=21.74%

By exit reason
stale_breakout: trades=8 pnl=-594.71 avg=-74.34 win_rate=0.00%
stop_loss: trades=6 pnl=-438.49 avg=-73.08 win_rate=0.00%
trailing_stop: trades=5 pnl=-38.72 avg=-7.74 win_rate=20.00%
take_profit: trades=4 pnl=391.65 avg=97.91 win_rate=100.00%