Artifact: btc_trend_pullback_high_beta__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 5
Realized pnl: 45.28

By entry hour
9: trades=1 pnl=-24.14 avg=-24.14 win_rate=0.00%
11: trades=1 pnl=-16.88 avg=-16.88 win_rate=0.00%
12: trades=3 pnl=86.30 avg=28.77 win_rate=66.67%

By entry setup
crypto_trend_pullback: trades=5 pnl=45.28 avg=9.06 win_rate=40.00%

By exit reason
stop_loss: trades=1 pnl=-24.14 avg=-24.14 win_rate=0.00%
stale_breakout: trades=1 pnl=-16.88 avg=-16.88 win_rate=0.00%
signal_exit: trades=2 pnl=20.33 avg=10.16 win_rate=50.00%
take_profit: trades=1 pnl=65.97 avg=65.97 win_rate=100.00%