Artifact: btc_breakout_reclaim_trend__4h_us__exit_trend__near_miss_dense_symbol_candidate
Closed trades: 6
Realized pnl: 1265.57

By entry hour
20: trades=2 pnl=27.91 avg=13.95 win_rate=50.00%
16: trades=4 pnl=1237.66 avg=309.41 win_rate=75.00%

By entry setup
crypto_breakout_reclaim: trades=6 pnl=1265.57 avg=210.93 win_rate=66.67%

By exit reason
stop_loss: trades=1 pnl=-426.75 avg=-426.75 win_rate=0.00%
trailing_stop: trades=2 pnl=115.93 avg=57.97 win_rate=50.00%
signal_exit: trades=1 pnl=257.47 avg=257.47 win_rate=100.00%
take_profit: trades=2 pnl=1318.92 avg=659.46 win_rate=100.00%