Artifact: btc_breakout_reclaim_trend__4h_all__near_miss_patient__trend_up_symbol_candidate
Closed trades: 9
Realized pnl: 1113.98

By entry hour
20: trades=1 pnl=-145.61 avg=-145.61 win_rate=0.00%
4: trades=2 pnl=-115.85 avg=-57.93 win_rate=0.00%
12: trades=1 pnl=79.79 avg=79.79 win_rate=100.00%
0: trades=2 pnl=493.12 avg=246.56 win_rate=50.00%
16: trades=3 pnl=802.54 avg=267.51 win_rate=66.67%

By entry setup
crypto_breakout_reclaim: trades=9 pnl=1113.98 avg=123.78 win_rate=44.44%

By exit reason
trailing_stop: trades=3 pnl=-192.33 avg=-64.11 win_rate=0.00%
stale_breakout: trades=1 pnl=-85.35 avg=-85.35 win_rate=0.00%
signal_exit: trades=3 pnl=234.45 avg=78.15 win_rate=66.67%
take_profit: trades=2 pnl=1157.21 avg=578.60 win_rate=100.00%