Artifact: btc_trend_pullback_high_beta__5m_all__near_miss_dense__trend_up_symbol_candidate
Closed trades: 9
Realized pnl: 10.95

By entry hour
15: trades=1 pnl=-3.65 avg=-3.65 win_rate=0.00%
16: trades=1 pnl=-1.17 avg=-1.17 win_rate=0.00%
2: trades=1 pnl=-1.05 avg=-1.05 win_rate=0.00%
18: trades=1 pnl=1.17 avg=1.17 win_rate=100.00%
9: trades=1 pnl=1.54 avg=1.54 win_rate=100.00%
23: trades=1 pnl=2.23 avg=2.23 win_rate=100.00%
1: trades=1 pnl=2.67 avg=2.67 win_rate=100.00%
12: trades=2 pnl=9.21 avg=4.60 win_rate=100.00%

By entry setup
crypto_trend_pullback: trades=9 pnl=10.95 avg=1.22 win_rate=66.67%

By exit reason
stop_loss: trades=1 pnl=-3.65 avg=-3.65 win_rate=0.00%
signal_exit: trades=3 pnl=1.15 avg=0.38 win_rate=33.33%
trailing_stop: trades=1 pnl=1.17 avg=1.17 win_rate=100.00%
take_profit: trades=4 pnl=12.29 avg=3.07 win_rate=100.00%