Artifact: btc_trend_pullback_high_beta__5m_all__exit_trend__autopsy_trend_up_vol_mid_symbol_candidate
Closed trades: 6
Realized pnl: 37.96

By entry hour
5: trades=2 pnl=-30.64 avg=-15.32 win_rate=0.00%
16: trades=1 pnl=-11.71 avg=-11.71 win_rate=0.00%
9: trades=1 pnl=8.78 avg=8.78 win_rate=100.00%
19: trades=2 pnl=71.53 avg=35.77 win_rate=100.00%

By entry setup
crypto_trend_pullback: trades=6 pnl=37.96 avg=6.33 win_rate=50.00%

By exit reason
signal_exit: trades=2 pnl=-25.17 avg=-12.59 win_rate=0.00%
trailing_stop: trades=3 pnl=-4.99 avg=-1.66 win_rate=66.67%
take_profit: trades=1 pnl=68.12 avg=68.12 win_rate=100.00%