Artifact: btc_breakout_reclaim_trend__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: 10.58

By entry hour
14: trades=2 pnl=-6.78 avg=-3.39 win_rate=0.00%
12: trades=1 pnl=6.56 avg=6.56 win_rate=100.00%
13: trades=3 pnl=10.81 avg=3.60 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=6 pnl=10.58 avg=1.76 win_rate=66.67%

By exit reason
structure_exit: trades=1 pnl=-3.49 avg=-3.49 win_rate=0.00%
signal_exit: trades=2 pnl=-1.87 avg=-0.94 win_rate=50.00%
take_profit: trades=3 pnl=15.95 avg=5.32 win_rate=100.00%