Artifact: btc_trend_pullback_high_beta__5m_us_5m_us_symbol_candidate
Closed trades: 3
Realized pnl: -36.55

By entry hour
15: trades=1 pnl=-36.50 avg=-36.50 win_rate=0.00%
16: trades=1 pnl=-11.71 avg=-11.71 win_rate=0.00%
18: trades=1 pnl=11.67 avg=11.67 win_rate=100.00%

By entry setup
crypto_trend_pullback: trades=3 pnl=-36.55 avg=-12.18 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-36.50 avg=-36.50 win_rate=0.00%
signal_exit: trades=1 pnl=-11.71 avg=-11.71 win_rate=0.00%
trailing_stop: trades=1 pnl=11.67 avg=11.67 win_rate=100.00%