Artifact: btc_breakout_reclaim_trend__5m_all__exit_trend_5m_all_symbol_candidate
Closed trades: 14
Realized pnl: -21.39

By entry hour
0: trades=3 pnl=-6.64 avg=-2.21 win_rate=33.33%
8: trades=2 pnl=-5.06 avg=-2.53 win_rate=0.00%
14: trades=2 pnl=-4.12 avg=-2.06 win_rate=0.00%
21: trades=1 pnl=-2.43 avg=-2.43 win_rate=0.00%
2: trades=1 pnl=-2.32 avg=-2.32 win_rate=0.00%
9: trades=1 pnl=-1.48 avg=-1.48 win_rate=0.00%
12: trades=2 pnl=-0.79 avg=-0.39 win_rate=50.00%
3: trades=2 pnl=1.44 avg=0.72 win_rate=50.00%

By entry setup
crypto_breakout_reclaim: trades=14 pnl=-21.39 avg=-1.53 win_rate=21.43%

By exit reason
signal_exit: trades=9 pnl=-15.07 avg=-1.67 win_rate=11.11%
stale_breakout: trades=2 pnl=-7.18 avg=-3.59 win_rate=0.00%
trailing_stop: trades=3 pnl=0.85 avg=0.28 win_rate=66.67%