Artifact: btc_momentum_continuation_overlap__30m_overlap_30m_overlap_symbol_candidate
Closed trades: 32
Realized pnl: -78.38

By entry hour
14: trades=9 pnl=-49.64 avg=-5.52 win_rate=11.11%
12: trades=15 pnl=-13.38 avg=-0.89 win_rate=40.00%
13: trades=4 pnl=-11.95 avg=-2.99 win_rate=25.00%
15: trades=4 pnl=-3.42 avg=-0.86 win_rate=25.00%

By entry setup
crypto_momentum_continuation: trades=32 pnl=-78.38 avg=-2.45 win_rate=28.12%

By exit reason
stale_breakout: trades=9 pnl=-63.12 avg=-7.01 win_rate=0.00%
stop_loss: trades=4 pnl=-34.99 avg=-8.75 win_rate=0.00%
time_stop: trades=5 pnl=-17.92 avg=-3.58 win_rate=0.00%
trailing_stop: trades=5 pnl=-10.45 avg=-2.09 win_rate=0.00%
take_profit: trades=9 pnl=48.10 avg=5.34 win_rate=100.00%