Artifact: btc_breakout_reclaim_trend__1h_all__exit_trend_1h_all_symbol_candidate
Closed trades: 6
Realized pnl: -277.32

By entry hour
6: trades=1 pnl=-78.43 avg=-78.43 win_rate=0.00%
11: trades=1 pnl=-54.34 avg=-54.34 win_rate=0.00%
12: trades=1 pnl=-46.44 avg=-46.44 win_rate=0.00%
2: trades=1 pnl=-44.54 avg=-44.54 win_rate=0.00%
22: trades=1 pnl=-38.63 avg=-38.63 win_rate=0.00%
10: trades=1 pnl=-14.94 avg=-14.94 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=6 pnl=-277.32 avg=-46.22 win_rate=0.00%

By exit reason
signal_exit: trades=4 pnl=-223.75 avg=-55.94 win_rate=0.00%
trailing_stop: trades=2 pnl=-53.57 avg=-26.78 win_rate=0.00%