Artifact: btc_breakout_reclaim_trend__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -73.37

By entry hour
8: trades=2 pnl=-50.64 avg=-25.32 win_rate=0.00%
9: trades=1 pnl=-14.84 avg=-14.84 win_rate=0.00%
12: trades=2 pnl=-7.88 avg=-3.94 win_rate=50.00%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=-73.37 avg=-14.67 win_rate=20.00%

By exit reason
signal_exit: trades=4 pnl=-89.15 avg=-22.29 win_rate=0.00%
trailing_stop: trades=1 pnl=15.78 avg=15.78 win_rate=100.00%