Artifact: btc_trend_pullback_high_beta__5m_all__exit_trend__autopsy_vol_mid_symbol_candidate
Closed trades: 8
Realized pnl: -187.16

By entry hour
12: trades=1 pnl=-56.45 avg=-56.45 win_rate=0.00%
5: trades=2 pnl=-30.64 avg=-15.32 win_rate=0.00%
19: trades=1 pnl=-28.21 avg=-28.21 win_rate=0.00%
21: trades=1 pnl=-27.33 avg=-27.33 win_rate=0.00%
9: trades=1 pnl=-24.14 avg=-24.14 win_rate=0.00%
16: trades=1 pnl=-11.71 avg=-11.71 win_rate=0.00%
20: trades=1 pnl=-8.68 avg=-8.68 win_rate=0.00%

By entry setup
crypto_trend_pullback: trades=8 pnl=-187.16 avg=-23.40 win_rate=0.00%

By exit reason
stale_breakout: trades=2 pnl=-84.67 avg=-42.33 win_rate=0.00%
stop_loss: trades=2 pnl=-51.46 avg=-25.73 win_rate=0.00%
signal_exit: trades=3 pnl=-33.85 avg=-11.28 win_rate=0.00%
trailing_stop: trades=1 pnl=-17.18 avg=-17.18 win_rate=0.00%