Artifact: btc_breakout_reclaim_trend__4h_all__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 15
Realized pnl: 1739.88

By entry hour
20: trades=3 pnl=-299.95 avg=-99.98 win_rate=0.00%
4: trades=2 pnl=-128.47 avg=-64.24 win_rate=0.00%
12: trades=1 pnl=79.79 avg=79.79 win_rate=100.00%
0: trades=5 pnl=840.69 avg=168.14 win_rate=80.00%
16: trades=4 pnl=1247.82 avg=311.96 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=15 pnl=1739.88 avg=115.99 win_rate=60.00%

By exit reason
time_stop: trades=4 pnl=-225.42 avg=-56.36 win_rate=0.00%
signal_exit: trades=7 pnl=384.63 avg=54.95 win_rate=71.43%
trailing_stop: trades=2 pnl=433.86 avg=216.93 win_rate=100.00%
take_profit: trades=2 pnl=1146.82 avg=573.41 win_rate=100.00%