Artifact: btc_momentum_continuation_overlap__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 29
Realized pnl: -14.08

By entry hour
13: trades=4 pnl=-22.80 avg=-5.70 win_rate=25.00%
14: trades=6 pnl=-5.30 avg=-0.88 win_rate=16.67%
15: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%
16: trades=2 pnl=3.73 avg=1.86 win_rate=50.00%
12: trades=16 pnl=10.44 avg=0.65 win_rate=43.75%

By entry setup
crypto_momentum_continuation: trades=29 pnl=-14.08 avg=-0.49 win_rate=34.48%

By exit reason
stale_breakout: trades=8 pnl=-42.60 avg=-5.32 win_rate=0.00%
stop_loss: trades=5 pnl=-35.86 avg=-7.17 win_rate=0.00%
signal_exit: trades=1 pnl=-2.99 avg=-2.99 win_rate=0.00%
trailing_stop: trades=9 pnl=7.65 avg=0.85 win_rate=44.44%
take_profit: trades=6 pnl=59.73 avg=9.95 win_rate=100.00%