Artifact: btc_breakout_reclaim_trend__15m_all__exit_fastfail_15m_all_symbol_candidate
Closed trades: 10
Realized pnl: -37.68

By entry hour
14: trades=2 pnl=-67.82 avg=-33.91 win_rate=0.00%
3: trades=1 pnl=-36.22 avg=-36.22 win_rate=0.00%
13: trades=2 pnl=-30.26 avg=-15.13 win_rate=50.00%
21: trades=1 pnl=-17.20 avg=-17.20 win_rate=0.00%
9: trades=2 pnl=-5.38 avg=-2.69 win_rate=50.00%
7: trades=1 pnl=14.69 avg=14.69 win_rate=100.00%
8: trades=1 pnl=104.51 avg=104.51 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=10 pnl=-37.68 avg=-3.77 win_rate=40.00%

By exit reason
signal_exit: trades=6 pnl=-49.63 avg=-8.27 win_rate=50.00%
stop_loss: trades=1 pnl=-44.45 avg=-44.45 win_rate=0.00%
time_stop: trades=1 pnl=-36.22 avg=-36.22 win_rate=0.00%
trailing_stop: trades=1 pnl=-11.90 avg=-11.90 win_rate=0.00%
take_profit: trades=1 pnl=104.51 avg=104.51 win_rate=100.00%