Artifact: btc_momentum_continuation_overlap__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 48
Realized pnl: -52.25

By entry hour
13: trades=14 pnl=-24.73 avg=-1.77 win_rate=42.86%
15: trades=3 pnl=-9.43 avg=-3.14 win_rate=0.00%
16: trades=8 pnl=-9.35 avg=-1.17 win_rate=50.00%
14: trades=7 pnl=-6.09 avg=-0.87 win_rate=42.86%
12: trades=16 pnl=-2.65 avg=-0.17 win_rate=37.50%

By entry setup
crypto_momentum_continuation: trades=48 pnl=-52.25 avg=-1.09 win_rate=39.58%

By exit reason
stale_breakout: trades=13 pnl=-72.74 avg=-5.60 win_rate=0.00%
stop_loss: trades=3 pnl=-17.95 avg=-5.98 win_rate=0.00%
trailing_stop: trades=12 pnl=-16.98 avg=-1.42 win_rate=33.33%
time_stop: trades=5 pnl=-13.90 avg=-2.78 win_rate=0.00%
take_profit: trades=15 pnl=69.32 avg=4.62 win_rate=100.00%