Artifact: btc_breakout_reclaim_trend__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: -49.03

By entry hour
14: trades=2 pnl=-41.15 avg=-20.58 win_rate=0.00%
12: trades=2 pnl=-7.88 avg=-3.94 win_rate=50.00%

By entry setup
crypto_breakout_reclaim: trades=4 pnl=-49.03 avg=-12.26 win_rate=25.00%

By exit reason
signal_exit: trades=2 pnl=-41.66 avg=-20.83 win_rate=0.00%
stale_breakout: trades=1 pnl=-23.16 avg=-23.16 win_rate=0.00%
trailing_stop: trades=1 pnl=15.78 avg=15.78 win_rate=100.00%