Artifact: btc_momentum_continuation_overlap__30m_overlap__exit_trend_30m_overlap_symbol_candidate
Closed trades: 23
Realized pnl: -736.44

By entry hour
14: trades=4 pnl=-329.46 avg=-82.37 win_rate=0.00%
12: trades=15 pnl=-199.61 avg=-13.31 win_rate=33.33%
13: trades=2 pnl=-185.10 avg=-92.55 win_rate=0.00%
15: trades=2 pnl=-22.28 avg=-11.14 win_rate=0.00%

By entry setup
crypto_momentum_continuation: trades=23 pnl=-736.44 avg=-32.02 win_rate=21.74%

By exit reason
stale_breakout: trades=9 pnl=-610.94 avg=-67.88 win_rate=0.00%
stop_loss: trades=6 pnl=-438.49 avg=-73.08 win_rate=0.00%
trailing_stop: trades=5 pnl=-4.22 avg=-0.84 win_rate=40.00%
take_profit: trades=3 pnl=317.20 avg=105.73 win_rate=100.00%