Artifact: btc_momentum_continuation_overlap__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate
Closed trades: 23
Realized pnl: -437.30

By entry hour
12: trades=15 pnl=-243.24 avg=-16.22 win_rate=33.33%
13: trades=2 pnl=-185.10 avg=-92.55 win_rate=0.00%
14: trades=5 pnl=-85.82 avg=-17.16 win_rate=20.00%
15: trades=1 pnl=76.86 avg=76.86 win_rate=100.00%

By entry setup
crypto_momentum_continuation: trades=23 pnl=-437.30 avg=-19.01 win_rate=30.43%

By exit reason
structure_exit: trades=10 pnl=-756.05 avg=-75.61 win_rate=0.00%
stop_loss: trades=3 pnl=-205.89 avg=-68.63 win_rate=0.00%
trailing_stop: trades=3 pnl=-74.68 avg=-24.89 win_rate=0.00%
take_profit: trades=7 pnl=599.32 avg=85.62 win_rate=100.00%