Artifact: btc_breakout_reclaim_trend__1h_all_1h_all_symbol_candidate
Closed trades: 6
Realized pnl: -6.14

By entry hour
6: trades=1 pnl=-7.84 avg=-7.84 win_rate=0.00%
11: trades=1 pnl=-5.43 avg=-5.43 win_rate=0.00%
12: trades=1 pnl=-4.64 avg=-4.64 win_rate=0.00%
2: trades=1 pnl=-4.45 avg=-4.45 win_rate=0.00%
22: trades=1 pnl=7.82 avg=7.82 win_rate=100.00%
10: trades=1 pnl=8.41 avg=8.41 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=6 pnl=-6.14 avg=-1.02 win_rate=33.33%

By exit reason
signal_exit: trades=3 pnl=-17.92 avg=-5.97 win_rate=0.00%
time_stop: trades=1 pnl=-4.45 avg=-4.45 win_rate=0.00%
take_profit: trades=2 pnl=16.23 avg=8.12 win_rate=100.00%