Artifact: btc_trend_pullback_high_beta__4h_europe__exit_fastfail_4h_europe_symbol_candidate
Closed trades: 4
Realized pnl: -469.66

By entry hour
8: trades=3 pnl=-599.25 avg=-199.75 win_rate=0.00%
12: trades=1 pnl=129.59 avg=129.59 win_rate=100.00%

By entry setup
crypto_trend_pullback: trades=4 pnl=-469.66 avg=-117.42 win_rate=25.00%

By exit reason
structure_exit: trades=2 pnl=-540.24 avg=-270.12 win_rate=0.00%
signal_exit: trades=1 pnl=-59.01 avg=-59.01 win_rate=0.00%
take_profit: trades=1 pnl=129.59 avg=129.59 win_rate=100.00%