Artifact: btc_trend_pullback_high_beta__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 10
Realized pnl: -0.31

By entry hour
15: trades=1 pnl=-3.65 avg=-3.65 win_rate=0.00%
9: trades=1 pnl=-2.41 avg=-2.41 win_rate=0.00%
11: trades=1 pnl=-2.19 avg=-2.19 win_rate=0.00%
16: trades=1 pnl=-1.17 avg=-1.17 win_rate=0.00%
2: trades=1 pnl=-1.05 avg=-1.05 win_rate=0.00%
18: trades=1 pnl=-0.38 avg=-0.38 win_rate=0.00%
1: trades=1 pnl=2.67 avg=2.67 win_rate=100.00%
12: trades=3 pnl=7.87 avg=2.62 win_rate=66.67%

By entry setup
crypto_trend_pullback: trades=10 pnl=-0.31 avg=-0.03 win_rate=30.00%

By exit reason
structure_exit: trades=4 pnl=-7.11 avg=-1.78 win_rate=0.00%
stop_loss: trades=1 pnl=-3.65 avg=-3.65 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.38 avg=-0.38 win_rate=0.00%
signal_exit: trades=2 pnl=2.32 avg=1.16 win_rate=50.00%
take_profit: trades=2 pnl=8.51 avg=4.26 win_rate=100.00%