Artifact: btc_breakout_reclaim_trend__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 4.68

By entry hour
14: trades=2 pnl=-3.45 avg=-1.72 win_rate=0.00%
12: trades=2 pnl=8.13 avg=4.06 win_rate=50.00%

By entry setup
crypto_breakout_reclaim: trades=4 pnl=4.68 avg=1.17 win_rate=25.00%

By exit reason
signal_exit: trades=2 pnl=-4.17 avg=-2.08 win_rate=0.00%
time_stop: trades=1 pnl=-1.65 avg=-1.65 win_rate=0.00%
take_profit: trades=1 pnl=10.49 avg=10.49 win_rate=100.00%