Artifact: btc_trend_pullback_high_beta__5m_europe_5m_europe_symbol_candidate
Closed trades: 5
Realized pnl: 4.37

By entry hour
9: trades=1 pnl=-2.41 avg=-2.41 win_rate=0.00%
11: trades=1 pnl=-1.09 avg=-1.09 win_rate=0.00%
12: trades=3 pnl=7.87 avg=2.62 win_rate=66.67%

By entry setup
crypto_trend_pullback: trades=5 pnl=4.37 avg=0.87 win_rate=40.00%

By exit reason
stop_loss: trades=1 pnl=-2.41 avg=-2.41 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.09 avg=-1.09 win_rate=0.00%
signal_exit: trades=2 pnl=2.03 avg=1.02 win_rate=50.00%
take_profit: trades=1 pnl=5.84 avg=5.84 win_rate=100.00%