Artifact: crypto_volatility_expansion__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: -24.20

By entry hour
14: trades=1 pnl=-6.05 avg=-6.05 win_rate=0.00%
16: trades=1 pnl=-5.64 avg=-5.64 win_rate=0.00%
17: trades=1 pnl=-5.27 avg=-5.27 win_rate=0.00%
19: trades=1 pnl=-3.85 avg=-3.85 win_rate=0.00%
13: trades=2 pnl=-3.39 avg=-1.70 win_rate=50.00%

By entry setup
crypto_volatility_expansion: trades=6 pnl=-24.20 avg=-4.03 win_rate=16.67%

By exit reason
signal_exit: trades=4 pnl=-22.67 avg=-5.67 win_rate=0.00%
stale_breakout: trades=1 pnl=-3.85 avg=-3.85 win_rate=0.00%
trailing_stop: trades=1 pnl=2.32 avg=2.32 win_rate=100.00%