Artifact: crypto_volatility_breakout__4h_us__exit_trend_4h_us_symbol_candidate
Closed trades: 16
Realized pnl: 2.16

By entry hour
16: trades=13 pnl=-941.64 avg=-72.43 win_rate=15.38%
20: trades=3 pnl=943.80 avg=314.60 win_rate=66.67%

By entry setup
volatility_breakout: trades=16 pnl=2.16 avg=0.13 win_rate=25.00%

By exit reason
stale_breakout: trades=6 pnl=-810.50 avg=-135.08 win_rate=16.67%
signal_exit: trades=6 pnl=-169.40 avg=-28.23 win_rate=16.67%
trailing_stop: trades=3 pnl=-84.71 avg=-28.24 win_rate=33.33%
take_profit: trades=1 pnl=1066.76 avg=1066.76 win_rate=100.00%