Artifact: crypto_breakout_reclaim_sweep_balanced__5m_all_5m_all_symbol_candidate
Closed trades: 20
Realized pnl: -25.37

By entry hour
13: trades=1 pnl=-8.22 avg=-8.22 win_rate=0.00%
5: trades=2 pnl=-5.54 avg=-2.77 win_rate=0.00%
14: trades=2 pnl=-4.12 avg=-2.06 win_rate=0.00%
22: trades=1 pnl=-3.28 avg=-3.28 win_rate=0.00%
17: trades=1 pnl=-2.83 avg=-2.83 win_rate=0.00%
21: trades=1 pnl=-2.43 avg=-2.43 win_rate=0.00%
2: trades=1 pnl=-2.32 avg=-2.32 win_rate=0.00%
0: trades=2 pnl=-1.77 avg=-0.89 win_rate=50.00%
7: trades=1 pnl=-1.60 avg=-1.60 win_rate=0.00%
9: trades=1 pnl=-1.48 avg=-1.48 win_rate=0.00%
11: trades=1 pnl=-0.95 avg=-0.95 win_rate=0.00%
12: trades=2 pnl=-0.79 avg=-0.39 win_rate=50.00%
8: trades=1 pnl=1.33 avg=1.33 win_rate=100.00%
3: trades=2 pnl=2.76 avg=1.38 win_rate=100.00%
23: trades=1 pnl=5.88 avg=5.88 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=20 pnl=-25.37 avg=-1.27 win_rate=30.00%

By exit reason
signal_exit: trades=13 pnl=-28.12 avg=-2.16 win_rate=15.38%
trailing_stop: trades=4 pnl=-1.68 avg=-0.42 win_rate=50.00%
stale_breakout: trades=2 pnl=-1.44 avg=-0.72 win_rate=50.00%
take_profit: trades=1 pnl=5.88 avg=5.88 win_rate=100.00%