Artifact: crypto_short_breakdown__15m_europe__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 7
Realized pnl: 233.25

By entry hour
7: trades=2 pnl=-58.40 avg=-29.20 win_rate=0.00%
10: trades=1 pnl=-51.06 avg=-51.06 win_rate=0.00%
8: trades=2 pnl=120.51 avg=60.25 win_rate=50.00%
11: trades=2 pnl=222.20 avg=111.10 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=7 pnl=233.25 avg=33.32 win_rate=28.57%

By exit reason
stop_loss: trades=2 pnl=-131.06 avg=-65.53 win_rate=0.00%
signal_exit: trades=1 pnl=-51.06 avg=-51.06 win_rate=0.00%
trailing_stop: trades=2 pnl=-11.84 avg=-5.92 win_rate=0.00%
take_profit: trades=2 pnl=427.21 avg=213.60 win_rate=100.00%