Artifact: crypto_volatility_expansion_sweep_selective__5m_us_5m_us_symbol_candidate
Closed trades: 18
Realized pnl: -28.43

By entry hour
17: trades=4 pnl=-15.67 avg=-3.92 win_rate=0.00%
15: trades=2 pnl=-13.32 avg=-6.66 win_rate=0.00%
18: trades=2 pnl=-6.66 avg=-3.33 win_rate=0.00%
20: trades=2 pnl=-5.22 avg=-2.61 win_rate=0.00%
19: trades=1 pnl=-1.06 avg=-1.06 win_rate=0.00%
16: trades=1 pnl=0.48 avg=0.48 win_rate=100.00%
14: trades=1 pnl=4.54 avg=4.54 win_rate=100.00%
13: trades=5 pnl=8.47 avg=1.69 win_rate=60.00%

By entry setup
crypto_volatility_expansion: trades=18 pnl=-28.43 avg=-1.58 win_rate=27.78%

By exit reason
time_stop: trades=4 pnl=-18.58 avg=-4.65 win_rate=0.00%
signal_exit: trades=2 pnl=-13.32 avg=-6.66 win_rate=0.00%
stale_breakout: trades=6 pnl=-12.25 avg=-2.04 win_rate=0.00%
trailing_stop: trades=3 pnl=0.46 avg=0.15 win_rate=66.67%
take_profit: trades=3 pnl=15.27 avg=5.09 win_rate=100.00%