Artifact: crypto_breakout_reclaim__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 6
Realized pnl: -9.94

By entry hour
13: trades=3 pnl=-5.02 avg=-1.67 win_rate=33.33%
17: trades=2 pnl=-3.27 avg=-1.64 win_rate=0.00%
14: trades=1 pnl=-1.65 avg=-1.65 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=6 pnl=-9.94 avg=-1.66 win_rate=16.67%

By exit reason
signal_exit: trades=1 pnl=-8.22 avg=-8.22 win_rate=0.00%
trailing_stop: trades=3 pnl=-6.91 avg=-2.30 win_rate=0.00%
time_stop: trades=1 pnl=-1.65 avg=-1.65 win_rate=0.00%
take_profit: trades=1 pnl=6.84 avg=6.84 win_rate=100.00%