Artifact: crypto_breakout_reclaim_sweep_dense__1h_all_1h_all_symbol_candidate
Closed trades: 7
Realized pnl: -357.16

By entry hour
6: trades=1 pnl=-78.43 avg=-78.43 win_rate=0.00%
1: trades=1 pnl=-59.01 avg=-59.01 win_rate=0.00%
11: trades=1 pnl=-54.34 avg=-54.34 win_rate=0.00%
12: trades=1 pnl=-46.44 avg=-46.44 win_rate=0.00%
2: trades=1 pnl=-44.54 avg=-44.54 win_rate=0.00%
22: trades=1 pnl=-38.63 avg=-38.63 win_rate=0.00%
7: trades=1 pnl=-35.77 avg=-35.77 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=7 pnl=-357.16 avg=-51.02 win_rate=0.00%

By exit reason
signal_exit: trades=6 pnl=-318.53 avg=-53.09 win_rate=0.00%
trailing_stop: trades=1 pnl=-38.63 avg=-38.63 win_rate=0.00%