Artifact: crypto_breakout_reclaim_sweep_dense__4h_all_4h_all_symbol_candidate
Closed trades: 20
Realized pnl: 2441.86

By entry hour
4: trades=3 pnl=-464.17 avg=-154.72 win_rate=0.00%
8: trades=1 pnl=-35.96 avg=-35.96 win_rate=0.00%
12: trades=1 pnl=31.72 avg=31.72 win_rate=100.00%
20: trades=4 pnl=241.41 avg=60.35 win_rate=50.00%
16: trades=4 pnl=1270.03 avg=317.51 win_rate=100.00%
0: trades=7 pnl=1398.82 avg=199.83 win_rate=85.71%

By entry setup
crypto_breakout_reclaim: trades=20 pnl=2441.86 avg=122.09 win_rate=65.00%

By exit reason
trailing_stop: trades=1 pnl=147.00 avg=147.00 win_rate=100.00%
signal_exit: trades=16 pnl=472.77 avg=29.55 win_rate=56.25%
take_profit: trades=3 pnl=1822.09 avg=607.36 win_rate=100.00%