Artifact: crypto_trend_pullback_sweep_dense__15m_europe_15m_europe_symbol_candidate
Closed trades: 4
Realized pnl: 7.92

By entry hour
9: trades=1 pnl=-1.10 avg=-1.10 win_rate=0.00%
10: trades=2 pnl=-0.28 avg=-0.14 win_rate=50.00%
11: trades=1 pnl=9.30 avg=9.30 win_rate=100.00%

By entry setup
crypto_trend_pullback: trades=4 pnl=7.92 avg=1.98 win_rate=50.00%

By exit reason
signal_exit: trades=1 pnl=-1.10 avg=-1.10 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.28 avg=-0.14 win_rate=50.00%
take_profit: trades=1 pnl=9.30 avg=9.30 win_rate=100.00%