Artifact: crypto_volatility_expansion__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 17
Realized pnl: -50.03

By entry hour
17: trades=4 pnl=-15.88 avg=-3.97 win_rate=0.00%
15: trades=2 pnl=-13.32 avg=-6.66 win_rate=0.00%
18: trades=2 pnl=-11.46 avg=-5.73 win_rate=0.00%
13: trades=6 pnl=-4.84 avg=-0.81 win_rate=16.67%
19: trades=1 pnl=-4.05 avg=-4.05 win_rate=0.00%
20: trades=1 pnl=-2.57 avg=-2.57 win_rate=0.00%
14: trades=1 pnl=2.09 avg=2.09 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=17 pnl=-50.03 avg=-2.94 win_rate=11.76%

By exit reason
structure_exit: trades=5 pnl=-28.15 avg=-5.63 win_rate=0.00%
signal_exit: trades=4 pnl=-13.81 avg=-3.45 win_rate=25.00%
trailing_stop: trades=3 pnl=-6.60 avg=-2.20 win_rate=0.00%
time_stop: trades=2 pnl=-4.88 avg=-2.44 win_rate=0.00%
stale_breakout: trades=2 pnl=-3.05 avg=-1.53 win_rate=0.00%
take_profit: trades=1 pnl=6.47 avg=6.47 win_rate=100.00%