Artifact: crypto_breakout_reclaim_sweep_selective__15m_europe_15m_europe_symbol_candidate
Closed trades: 5
Realized pnl: 3.73

By entry hour
9: trades=2 pnl=-8.72 avg=-4.36 win_rate=0.00%
8: trades=3 pnl=12.45 avg=4.15 win_rate=33.33%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=3.73 avg=0.75 win_rate=20.00%

By exit reason
stale_breakout: trades=1 pnl=-7.53 avg=-7.53 win_rate=0.00%
trailing_stop: trades=2 pnl=-3.36 avg=-1.68 win_rate=0.00%
signal_exit: trades=1 pnl=-3.01 avg=-3.01 win_rate=0.00%
take_profit: trades=1 pnl=17.64 avg=17.64 win_rate=100.00%