Artifact: crypto_short_breakdown__30m_europe__exit_fastfail_30m_europe_symbol_candidate
Closed trades: 6
Realized pnl: 38.42

By entry hour
10: trades=2 pnl=-80.71 avg=-40.35 win_rate=0.00%
7: trades=1 pnl=-42.21 avg=-42.21 win_rate=0.00%
11: trades=2 pnl=0.74 avg=0.37 win_rate=50.00%
8: trades=1 pnl=160.60 avg=160.60 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=6 pnl=38.42 avg=6.40 win_rate=33.33%

By exit reason
structure_exit: trades=3 pnl=-225.13 avg=-75.04 win_rate=0.00%
stale_breakout: trades=1 pnl=-12.22 avg=-12.22 win_rate=0.00%
take_profit: trades=2 pnl=275.77 avg=137.88 win_rate=100.00%