Artifact: crypto_volatility_expansion_sweep_selective__5m_us_5m_us_symbol_candidate
Closed trades: 17
Realized pnl: -52.73

By entry hour
17: trades=4 pnl=-21.40 avg=-5.35 win_rate=0.00%
18: trades=2 pnl=-13.79 avg=-6.90 win_rate=0.00%
15: trades=2 pnl=-13.32 avg=-6.66 win_rate=0.00%
13: trades=5 pnl=-4.52 avg=-0.90 win_rate=20.00%
20: trades=2 pnl=-4.28 avg=-2.14 win_rate=0.00%
14: trades=1 pnl=2.09 avg=2.09 win_rate=100.00%
19: trades=1 pnl=2.49 avg=2.49 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=17 pnl=-52.73 avg=-3.10 win_rate=17.65%

By exit reason
stale_breakout: trades=7 pnl=-31.06 avg=-4.44 win_rate=0.00%
signal_exit: trades=4 pnl=-13.81 avg=-3.45 win_rate=25.00%
stop_loss: trades=1 pnl=-8.52 avg=-8.52 win_rate=0.00%
trailing_stop: trades=5 pnl=0.67 avg=0.13 win_rate=40.00%