Artifact: crypto_volatility_breakout__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -22.36

By entry hour
9: trades=2 pnl=-8.75 avg=-4.38 win_rate=0.00%
7: trades=1 pnl=-4.70 avg=-4.70 win_rate=0.00%
8: trades=5 pnl=-4.56 avg=-0.91 win_rate=20.00%
11: trades=1 pnl=-4.35 avg=-4.35 win_rate=0.00%

By entry setup
volatility_breakout: trades=9 pnl=-22.36 avg=-2.48 win_rate=11.11%

By exit reason
signal_exit: trades=5 pnl=-21.17 avg=-4.23 win_rate=0.00%
structure_exit: trades=1 pnl=-5.12 avg=-5.12 win_rate=0.00%
time_stop: trades=1 pnl=-4.35 avg=-4.35 win_rate=0.00%
trailing_stop: trades=1 pnl=-2.17 avg=-2.17 win_rate=0.00%
take_profit: trades=1 pnl=10.45 avg=10.45 win_rate=100.00%