Artifact: crypto_volatility_breakout__1h_europe_1h_europe_symbol_candidate
Closed trades: 4
Realized pnl: -274.30

By entry hour
8: trades=2 pnl=-130.43 avg=-65.22 win_rate=0.00%
11: trades=1 pnl=-101.65 avg=-101.65 win_rate=0.00%
7: trades=1 pnl=-42.21 avg=-42.21 win_rate=0.00%

By entry setup
volatility_breakout: trades=4 pnl=-274.30 avg=-68.57 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-101.65 avg=-101.65 win_rate=0.00%
signal_exit: trades=2 pnl=-96.86 avg=-48.43 win_rate=0.00%
trailing_stop: trades=1 pnl=-75.79 avg=-75.79 win_rate=0.00%