Artifact: crypto_volatility_expansion__30m_all__exit_trend_30m_all_symbol_candidate
Closed trades: 9
Realized pnl: -231.29

By entry hour
8: trades=1 pnl=-82.99 avg=-82.99 win_rate=0.00%
17: trades=1 pnl=-57.33 avg=-57.33 win_rate=0.00%
5: trades=2 pnl=-43.86 avg=-21.93 win_rate=0.00%
13: trades=1 pnl=-21.52 avg=-21.52 win_rate=0.00%
11: trades=1 pnl=-9.32 avg=-9.32 win_rate=0.00%
3: trades=1 pnl=-8.61 avg=-8.61 win_rate=0.00%
0: trades=2 pnl=-7.67 avg=-3.83 win_rate=50.00%

By entry setup
crypto_volatility_expansion: trades=9 pnl=-231.29 avg=-25.70 win_rate=11.11%

By exit reason
signal_exit: trades=3 pnl=-176.16 avg=-58.72 win_rate=0.00%
trailing_stop: trades=4 pnl=-37.21 avg=-9.30 win_rate=25.00%
stale_breakout: trades=2 pnl=-17.93 avg=-8.96 win_rate=0.00%