Artifact: crypto_breakout_reclaim_sweep_balanced__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: -4.59

By entry hour
14: trades=2 pnl=-5.57 avg=-2.78 win_rate=0.00%
12: trades=2 pnl=-0.10 avg=-0.05 win_rate=50.00%
13: trades=2 pnl=1.07 avg=0.53 win_rate=50.00%

By entry setup
crypto_breakout_reclaim: trades=6 pnl=-4.59 avg=-0.77 win_rate=33.33%

By exit reason
trailing_stop: trades=4 pnl=-6.79 avg=-1.70 win_rate=25.00%
signal_exit: trades=1 pnl=-2.37 avg=-2.37 win_rate=0.00%
take_profit: trades=1 pnl=4.56 avg=4.56 win_rate=100.00%