Artifact: crypto_volatility_breakout__4h_overlap__exit_fastfail_4h_overlap_symbol_candidate
Closed trades: 22
Realized pnl: 47.02

By entry hour
16: trades=12 pnl=-409.66 avg=-34.14 win_rate=33.33%
12: trades=10 pnl=456.67 avg=45.67 win_rate=30.00%

By entry setup
volatility_breakout: trades=22 pnl=47.02 avg=2.14 win_rate=31.82%

By exit reason
structure_exit: trades=6 pnl=-1186.70 avg=-197.78 win_rate=0.00%
trailing_stop: trades=4 pnl=-359.66 avg=-89.92 win_rate=0.00%
stop_loss: trades=1 pnl=-217.55 avg=-217.55 win_rate=0.00%
signal_exit: trades=4 pnl=-113.26 avg=-28.31 win_rate=25.00%
time_stop: trades=1 pnl=-100.93 avg=-100.93 win_rate=0.00%
stale_breakout: trades=1 pnl=27.54 avg=27.54 win_rate=100.00%
take_profit: trades=5 pnl=1997.58 avg=399.52 win_rate=100.00%