Artifact: crypto_volatility_expansion_sweep_dense__1h_europe_1h_europe_symbol_candidate
Closed trades: 3
Realized pnl: -198.51

By entry hour
11: trades=1 pnl=-101.65 avg=-101.65 win_rate=0.00%
8: trades=1 pnl=-54.64 avg=-54.64 win_rate=0.00%
7: trades=1 pnl=-42.21 avg=-42.21 win_rate=0.00%

By entry setup
crypto_volatility_expansion: trades=3 pnl=-198.51 avg=-66.17 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-101.65 avg=-101.65 win_rate=0.00%
signal_exit: trades=2 pnl=-96.86 avg=-48.43 win_rate=0.00%