Artifact: crypto_breakout_reclaim_sweep_selective__1h_all_1h_all_symbol_candidate
Closed trades: 5
Realized pnl: -186.59

By entry hour
6: trades=1 pnl=-78.43 avg=-78.43 win_rate=0.00%
11: trades=1 pnl=-54.34 avg=-54.34 win_rate=0.00%
22: trades=1 pnl=-38.63 avg=-38.63 win_rate=0.00%
10: trades=1 pnl=-14.94 avg=-14.94 win_rate=0.00%
8: trades=1 pnl=-0.25 avg=-0.25 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=-186.59 avg=-37.32 win_rate=0.00%

By exit reason
signal_exit: trades=3 pnl=-133.02 avg=-44.34 win_rate=0.00%
trailing_stop: trades=2 pnl=-53.57 avg=-26.78 win_rate=0.00%