Artifact: crypto_volatility_expansion_sweep_selective__15m_europe_15m_europe_symbol_candidate
Closed trades: 8
Realized pnl: -8.70

By entry hour
7: trades=2 pnl=-8.05 avg=-4.03 win_rate=0.00%
11: trades=1 pnl=-5.20 avg=-5.20 win_rate=0.00%
9: trades=2 pnl=-0.56 avg=-0.28 win_rate=50.00%
8: trades=3 pnl=5.12 avg=1.71 win_rate=33.33%

By entry setup
crypto_volatility_expansion: trades=8 pnl=-8.70 avg=-1.09 win_rate=25.00%

By exit reason
stale_breakout: trades=3 pnl=-13.25 avg=-4.42 win_rate=0.00%
stop_loss: trades=1 pnl=-10.35 avg=-10.35 win_rate=0.00%
signal_exit: trades=1 pnl=-4.09 avg=-4.09 win_rate=0.00%
trailing_stop: trades=2 pnl=1.35 avg=0.67 win_rate=50.00%
take_profit: trades=1 pnl=17.64 avg=17.64 win_rate=100.00%