Artifact: crypto_breakout_reclaim__30m_all__exit_fastfail_30m_all_symbol_candidate
Closed trades: 7
Realized pnl: -88.34

By entry hour
8: trades=1 pnl=-82.99 avg=-82.99 win_rate=0.00%
11: trades=1 pnl=-62.86 avg=-62.86 win_rate=0.00%
2: trades=1 pnl=-44.54 avg=-44.54 win_rate=0.00%
12: trades=3 pnl=-15.73 avg=-5.24 win_rate=33.33%
22: trades=1 pnl=117.78 avg=117.78 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=7 pnl=-88.34 avg=-12.62 win_rate=28.57%

By exit reason
signal_exit: trades=2 pnl=-145.85 avg=-72.93 win_rate=0.00%
stop_loss: trades=1 pnl=-46.44 avg=-46.44 win_rate=0.00%
trailing_stop: trades=1 pnl=-45.63 avg=-45.63 win_rate=0.00%
time_stop: trades=1 pnl=-44.54 avg=-44.54 win_rate=0.00%
take_profit: trades=2 pnl=194.13 avg=97.06 win_rate=100.00%