Artifact: crypto_volatility_expansion__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 10
Realized pnl: -2.94

By entry hour
15: trades=2 pnl=-13.32 avg=-6.66 win_rate=0.00%
12: trades=1 pnl=-2.42 avg=-2.42 win_rate=0.00%
14: trades=1 pnl=4.54 avg=4.54 win_rate=100.00%
13: trades=6 pnl=8.26 avg=1.38 win_rate=66.67%

By entry setup
crypto_volatility_expansion: trades=10 pnl=-2.94 avg=-0.29 win_rate=50.00%

By exit reason
signal_exit: trades=2 pnl=-13.32 avg=-6.66 win_rate=0.00%
stale_breakout: trades=2 pnl=-4.65 avg=-2.32 win_rate=0.00%
trailing_stop: trades=3 pnl=1.67 avg=0.56 win_rate=66.67%
take_profit: trades=3 pnl=13.36 avg=4.45 win_rate=100.00%