Artifact: crypto_breakout_reclaim_sweep_dense__1h_europe_1h_europe_symbol_candidate
Closed trades: 4
Realized pnl: -268.78

By entry hour
12: trades=1 pnl=-116.42 avg=-116.42 win_rate=0.00%
11: trades=1 pnl=-101.65 avg=-101.65 win_rate=0.00%
7: trades=1 pnl=-35.77 avg=-35.77 win_rate=0.00%
10: trades=1 pnl=-14.94 avg=-14.94 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=4 pnl=-268.78 avg=-67.20 win_rate=0.00%

By exit reason
stop_loss: trades=2 pnl=-218.07 avg=-109.03 win_rate=0.00%
signal_exit: trades=1 pnl=-35.77 avg=-35.77 win_rate=0.00%
trailing_stop: trades=1 pnl=-14.94 avg=-14.94 win_rate=0.00%