Artifact: crypto_breakout_reclaim_sweep_balanced__4h_us_4h_us_symbol_candidate
Closed trades: 9
Realized pnl: 1751.25

By entry hour
20: trades=2 pnl=285.39 avg=142.70 win_rate=50.00%
16: trades=7 pnl=1465.86 avg=209.41 win_rate=71.43%

By entry setup
crypto_breakout_reclaim: trades=9 pnl=1751.25 avg=194.58 win_rate=66.67%

By exit reason
stop_loss: trades=1 pnl=-161.40 avg=-161.40 win_rate=0.00%
signal_exit: trades=3 pnl=122.89 avg=40.96 win_rate=66.67%
trailing_stop: trades=3 pnl=478.71 avg=159.57 win_rate=66.67%
take_profit: trades=2 pnl=1311.05 avg=655.52 win_rate=100.00%