Artifact: crypto_volatility_breakout__5m_europe_5m_europe_symbol_candidate
Closed trades: 21
Realized pnl: -33.94

By entry hour
9: trades=5 pnl=-9.95 avg=-1.99 win_rate=0.00%
11: trades=2 pnl=-9.47 avg=-4.73 win_rate=0.00%
8: trades=5 pnl=-9.09 avg=-1.82 win_rate=0.00%
12: trades=4 pnl=-5.04 avg=-1.26 win_rate=25.00%
7: trades=3 pnl=-2.79 avg=-0.93 win_rate=33.33%
10: trades=2 pnl=2.40 avg=1.20 win_rate=50.00%

By entry setup
volatility_breakout: trades=21 pnl=-33.94 avg=-1.62 win_rate=14.29%

By exit reason
time_stop: trades=3 pnl=-12.85 avg=-4.28 win_rate=0.00%
signal_exit: trades=5 pnl=-11.81 avg=-2.36 win_rate=0.00%
stale_breakout: trades=4 pnl=-8.37 avg=-2.09 win_rate=0.00%
trailing_stop: trades=8 pnl=-3.39 avg=-0.42 win_rate=25.00%
take_profit: trades=1 pnl=2.48 avg=2.48 win_rate=100.00%