Artifact: crypto_short_breakdown__1h_all__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 8
Realized pnl: 99.87

By entry hour
16: trades=1 pnl=-70.56 avg=-70.56 win_rate=0.00%
2: trades=1 pnl=-36.72 avg=-36.72 win_rate=0.00%
14: trades=1 pnl=-29.60 avg=-29.60 win_rate=0.00%
3: trades=1 pnl=-23.71 avg=-23.71 win_rate=0.00%
1: trades=1 pnl=18.50 avg=18.50 win_rate=100.00%
5: trades=1 pnl=90.88 avg=90.88 win_rate=100.00%
11: trades=2 pnl=151.09 avg=75.54 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=8 pnl=99.87 avg=12.48 win_rate=37.50%

By exit reason
stop_loss: trades=1 pnl=-109.83 avg=-109.83 win_rate=0.00%
stale_breakout: trades=1 pnl=-29.60 avg=-29.60 win_rate=0.00%
trailing_stop: trades=6 pnl=239.30 avg=39.88 win_rate=50.00%