Artifact: crypto_short_breakdown__15m_all__exit_trend_15m_all_symbol_candidate
Closed trades: 27
Realized pnl: -25.20

By entry hour
13: trades=5 pnl=-35.24 avg=-7.05 win_rate=20.00%
2: trades=2 pnl=-6.92 avg=-3.46 win_rate=0.00%
0: trades=2 pnl=-6.55 avg=-3.27 win_rate=0.00%
3: trades=1 pnl=-5.51 avg=-5.51 win_rate=0.00%
10: trades=1 pnl=-5.11 avg=-5.11 win_rate=0.00%
4: trades=3 pnl=-4.79 avg=-1.60 win_rate=33.33%
1: trades=2 pnl=-4.57 avg=-2.28 win_rate=0.00%
17: trades=2 pnl=-3.03 avg=-1.51 win_rate=0.00%
19: trades=1 pnl=-1.59 avg=-1.59 win_rate=0.00%
7: trades=1 pnl=-0.80 avg=-0.80 win_rate=0.00%
20: trades=2 pnl=3.12 avg=1.56 win_rate=50.00%
5: trades=1 pnl=11.51 avg=11.51 win_rate=100.00%
8: trades=2 pnl=12.05 avg=6.03 win_rate=50.00%
11: trades=2 pnl=22.22 avg=11.11 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=27 pnl=-25.20 avg=-0.93 win_rate=22.22%

By exit reason
stop_loss: trades=4 pnl=-32.68 avg=-8.17 win_rate=0.00%
signal_exit: trades=3 pnl=-28.90 avg=-9.63 win_rate=0.00%
stale_breakout: trades=10 pnl=-27.06 avg=-2.71 win_rate=0.00%
trailing_stop: trades=7 pnl=9.21 avg=1.32 win_rate=42.86%
take_profit: trades=3 pnl=54.23 avg=18.08 win_rate=100.00%