Artifact: crypto_short_breakdown__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 13
Realized pnl: -18.86

By entry hour
13: trades=6 pnl=-8.74 avg=-1.46 win_rate=50.00%
14: trades=2 pnl=-6.26 avg=-3.13 win_rate=0.00%
20: trades=2 pnl=-2.34 avg=-1.17 win_rate=0.00%
17: trades=2 pnl=-0.77 avg=-0.38 win_rate=50.00%
19: trades=1 pnl=-0.74 avg=-0.74 win_rate=0.00%

By entry setup
crypto_short_breakdown: trades=13 pnl=-18.86 avg=-1.45 win_rate=30.77%

By exit reason
stale_breakout: trades=4 pnl=-17.42 avg=-4.35 win_rate=0.00%
structure_exit: trades=4 pnl=-8.09 avg=-2.02 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.15 avg=-0.04 win_rate=75.00%
take_profit: trades=1 pnl=6.80 avg=6.80 win_rate=100.00%