Artifact: crypto_trend_pullback_sweep_selective__4h_all_4h_all_symbol_candidate
Closed trades: 6
Realized pnl: -134.66

By entry hour
8: trades=1 pnl=-59.01 avg=-59.01 win_rate=0.00%
4: trades=1 pnl=-41.36 avg=-41.36 win_rate=0.00%
20: trades=2 pnl=-36.08 avg=-18.04 win_rate=50.00%
12: trades=2 pnl=1.79 avg=0.89 win_rate=50.00%

By entry setup
crypto_trend_pullback: trades=6 pnl=-134.66 avg=-22.44 win_rate=33.33%

By exit reason
signal_exit: trades=4 pnl=-167.29 avg=-41.82 win_rate=25.00%
trailing_stop: trades=2 pnl=32.63 avg=16.31 win_rate=50.00%