Artifact: crypto_breakout_reclaim_sweep_selective__4h_us_4h_us_symbol_candidate
Closed trades: 7
Realized pnl: -249.94

By entry hour
16: trades=3 pnl=-386.08 avg=-128.69 win_rate=0.00%
20: trades=4 pnl=136.13 avg=34.03 win_rate=25.00%

By entry setup
crypto_breakout_reclaim: trades=7 pnl=-249.94 avg=-35.71 win_rate=14.29%

By exit reason
signal_exit: trades=1 pnl=-237.87 avg=-237.87 win_rate=0.00%
stop_loss: trades=1 pnl=-161.40 avg=-161.40 win_rate=0.00%
trailing_stop: trades=3 pnl=-158.12 avg=-52.71 win_rate=0.00%
stale_breakout: trades=1 pnl=-139.35 avg=-139.35 win_rate=0.00%
take_profit: trades=1 pnl=446.79 avg=446.79 win_rate=100.00%