Artifact: crypto_breakout_reclaim__30m_europe__exit_fastfail_30m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -161.58

By entry hour
8: trades=1 pnl=-82.99 avg=-82.99 win_rate=0.00%
11: trades=1 pnl=-62.86 avg=-62.86 win_rate=0.00%
12: trades=3 pnl=-15.73 avg=-5.24 win_rate=33.33%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=-161.58 avg=-32.32 win_rate=20.00%

By exit reason
signal_exit: trades=2 pnl=-145.85 avg=-72.93 win_rate=0.00%
stop_loss: trades=1 pnl=-46.44 avg=-46.44 win_rate=0.00%
trailing_stop: trades=1 pnl=-45.63 avg=-45.63 win_rate=0.00%
take_profit: trades=1 pnl=76.35 avg=76.35 win_rate=100.00%