Artifact: crypto_volatility_breakout__30m_overlap_30m_overlap_symbol_candidate
Closed trades: 3
Realized pnl: -4.41

By entry hour
14: trades=1 pnl=-2.78 avg=-2.78 win_rate=0.00%
15: trades=1 pnl=-1.94 avg=-1.94 win_rate=0.00%
13: trades=1 pnl=0.30 avg=0.30 win_rate=100.00%

By entry setup
volatility_breakout: trades=3 pnl=-4.41 avg=-1.47 win_rate=33.33%

By exit reason
signal_exit: trades=1 pnl=-2.78 avg=-2.78 win_rate=0.00%
structure_exit: trades=1 pnl=-1.94 avg=-1.94 win_rate=0.00%
trailing_stop: trades=1 pnl=0.30 avg=0.30 win_rate=100.00%