Artifact: crypto_breakout_reclaim_sweep_selective__15m_europe_15m_europe_symbol_candidate
Closed trades: 5
Realized pnl: 37.29

By entry hour
9: trades=2 pnl=-87.19 avg=-43.59 win_rate=0.00%
8: trades=3 pnl=124.48 avg=41.49 win_rate=33.33%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=37.29 avg=7.46 win_rate=20.00%

By exit reason
stale_breakout: trades=1 pnl=-75.29 avg=-75.29 win_rate=0.00%
trailing_stop: trades=2 pnl=-33.65 avg=-16.82 win_rate=0.00%
signal_exit: trades=1 pnl=-30.13 avg=-30.13 win_rate=0.00%
take_profit: trades=1 pnl=176.36 avg=176.36 win_rate=100.00%