Artifact: crypto_breakout_reclaim_sweep_balanced__4h_all_4h_all_symbol_candidate
Closed trades: 18
Realized pnl: 2909.41

By entry hour
8: trades=1 pnl=-35.96 avg=-35.96 win_rate=0.00%
4: trades=1 pnl=-18.85 avg=-18.85 win_rate=0.00%
12: trades=1 pnl=41.43 avg=41.43 win_rate=100.00%
20: trades=2 pnl=312.92 avg=156.46 win_rate=50.00%
16: trades=6 pnl=1135.45 avg=189.24 win_rate=83.33%
0: trades=7 pnl=1474.42 avg=210.63 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=18 pnl=2909.41 avg=161.63 win_rate=77.78%

By exit reason
trailing_stop: trades=2 pnl=186.95 avg=93.47 win_rate=100.00%
signal_exit: trades=12 pnl=289.05 avg=24.09 win_rate=66.67%
take_profit: trades=4 pnl=2433.42 avg=608.35 win_rate=100.00%