Artifact: crypto_volatility_expansion_sweep_selective__4h_europe_4h_europe_symbol_candidate
Closed trades: 17
Realized pnl: 1632.50

By entry hour
8: trades=5 pnl=615.05 avg=123.01 win_rate=40.00%
12: trades=12 pnl=1017.45 avg=84.79 win_rate=50.00%

By entry setup
crypto_volatility_expansion: trades=17 pnl=1632.50 avg=96.03 win_rate=47.06%

By exit reason
stop_loss: trades=2 pnl=-525.89 avg=-262.94 win_rate=0.00%
signal_exit: trades=3 pnl=-98.50 avg=-32.83 win_rate=33.33%
stale_breakout: trades=1 pnl=-33.56 avg=-33.56 win_rate=0.00%
trailing_stop: trades=7 pnl=114.25 avg=16.32 win_rate=42.86%
take_profit: trades=4 pnl=2176.20 avg=544.05 win_rate=100.00%