Artifact: crypto_volatility_expansion__4h_us__exit_trend_4h_us_symbol_candidate
Closed trades: 15
Realized pnl: -11.31

By entry hour
16: trades=12 pnl=-955.11 avg=-79.59 win_rate=16.67%
20: trades=3 pnl=943.80 avg=314.60 win_rate=66.67%

By entry setup
crypto_volatility_expansion: trades=15 pnl=-11.31 avg=-0.75 win_rate=26.67%

By exit reason
stale_breakout: trades=7 pnl=-948.72 avg=-135.53 win_rate=14.29%
trailing_stop: trades=3 pnl=-84.71 avg=-28.24 win_rate=33.33%
signal_exit: trades=4 pnl=-44.65 avg=-11.16 win_rate=25.00%
take_profit: trades=1 pnl=1066.76 avg=1066.76 win_rate=100.00%