Artifact: crypto_trend_pullback_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 7
Realized pnl: -11.73

By entry hour
15: trades=2 pnl=-7.27 avg=-3.64 win_rate=0.00%
19: trades=1 pnl=-2.50 avg=-2.50 win_rate=0.00%
17: trades=1 pnl=-2.39 avg=-2.39 win_rate=0.00%
18: trades=1 pnl=-0.38 avg=-0.38 win_rate=0.00%
20: trades=2 pnl=0.81 avg=0.41 win_rate=50.00%

By entry setup
crypto_trend_pullback: trades=7 pnl=-11.73 avg=-1.68 win_rate=14.29%

By exit reason
stale_breakout: trades=4 pnl=-9.58 avg=-2.39 win_rate=0.00%
stop_loss: trades=1 pnl=-3.65 avg=-3.65 win_rate=0.00%
signal_exit: trades=1 pnl=-0.38 avg=-0.38 win_rate=0.00%
take_profit: trades=1 pnl=1.88 avg=1.88 win_rate=100.00%