Artifact: crypto_short_breakdown__1h_all__exit_trend__autopsy_vol_high_symbol_candidate
Closed trades: 8
Realized pnl: 4.78

By entry hour
16: trades=1 pnl=-7.06 avg=-7.06 win_rate=0.00%
3: trades=1 pnl=-2.37 avg=-2.37 win_rate=0.00%
14: trades=1 pnl=-1.17 avg=-1.17 win_rate=0.00%
5: trades=1 pnl=2.71 avg=2.71 win_rate=100.00%
2: trades=1 pnl=3.33 avg=3.33 win_rate=100.00%
1: trades=1 pnl=3.58 avg=3.58 win_rate=100.00%
11: trades=2 pnl=5.76 avg=2.88 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=8 pnl=4.78 avg=0.60 win_rate=50.00%

By exit reason
stop_loss: trades=1 pnl=-10.98 avg=-10.98 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.17 avg=-1.17 win_rate=0.00%
trailing_stop: trades=5 pnl=0.19 avg=0.04 win_rate=60.00%
take_profit: trades=1 pnl=16.75 avg=16.75 win_rate=100.00%