Artifact: crypto_breakout_reclaim__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 15
Realized pnl: -251.63

By entry hour
5: trades=2 pnl=-78.98 avg=-39.49 win_rate=0.00%
22: trades=1 pnl=-56.70 avg=-56.70 win_rate=0.00%
13: trades=3 pnl=-50.18 avg=-16.73 win_rate=33.33%
17: trades=2 pnl=-32.71 avg=-16.36 win_rate=0.00%
0: trades=2 pnl=-17.24 avg=-8.62 win_rate=50.00%
14: trades=1 pnl=-16.46 avg=-16.46 win_rate=0.00%
12: trades=1 pnl=-5.91 avg=-5.91 win_rate=0.00%
8: trades=2 pnl=-2.17 avg=-1.08 win_rate=50.00%
3: trades=1 pnl=8.72 avg=8.72 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=15 pnl=-251.63 avg=-16.78 win_rate=26.67%

By exit reason
signal_exit: trades=3 pnl=-140.34 avg=-46.78 win_rate=0.00%
structure_exit: trades=1 pnl=-68.04 avg=-68.04 win_rate=0.00%
trailing_stop: trades=5 pnl=-62.76 avg=-12.55 win_rate=20.00%
stop_loss: trades=1 pnl=-56.70 avg=-56.70 win_rate=0.00%
time_stop: trades=1 pnl=-16.46 avg=-16.46 win_rate=0.00%
stale_breakout: trades=2 pnl=-2.22 avg=-1.11 win_rate=50.00%
take_profit: trades=2 pnl=94.89 avg=47.45 win_rate=100.00%