Artifact: crypto_volatility_expansion__15m_europe_15m_europe_symbol_candidate
Closed trades: 8
Realized pnl: -14.46

By entry hour
9: trades=2 pnl=-12.49 avg=-6.25 win_rate=0.00%
7: trades=2 pnl=-8.05 avg=-4.03 win_rate=0.00%
11: trades=1 pnl=-5.20 avg=-5.20 win_rate=0.00%
8: trades=3 pnl=11.28 avg=3.76 win_rate=33.33%

By entry setup
crypto_volatility_expansion: trades=8 pnl=-14.46 avg=-1.81 win_rate=12.50%

By exit reason
structure_exit: trades=3 pnl=-16.46 avg=-5.49 win_rate=0.00%
signal_exit: trades=2 pnl=-9.21 avg=-4.60 win_rate=0.00%
stale_breakout: trades=2 pnl=-6.44 avg=-3.22 win_rate=0.00%
take_profit: trades=1 pnl=17.64 avg=17.64 win_rate=100.00%