Artifact: btc_crypto_short_breakdown__5m_overlap__exit_fastfail__plus__crypto_short_breakdown__5m_overlap__exit_trend_symbol_candidate
Closed trades: 56
Realized pnl: -28.23

By entry hour
17: trades=5 pnl=-59.93 avg=-11.99 win_rate=20.00%
12: trades=3 pnl=-47.76 avg=-15.92 win_rate=0.00%
3: trades=1 pnl=-39.02 avg=-39.02 win_rate=0.00%
22: trades=5 pnl=-34.79 avg=-6.96 win_rate=20.00%
2: trades=2 pnl=-30.89 avg=-15.44 win_rate=0.00%
15: trades=6 pnl=-30.79 avg=-5.13 win_rate=33.33%
16: trades=2 pnl=-24.58 avg=-12.29 win_rate=0.00%
5: trades=3 pnl=-21.21 avg=-7.07 win_rate=66.67%
18: trades=2 pnl=-20.32 avg=-10.16 win_rate=50.00%
9: trades=2 pnl=-10.79 avg=-5.39 win_rate=0.00%
4: trades=1 pnl=-5.58 avg=-5.58 win_rate=0.00%
8: trades=1 pnl=7.48 avg=7.48 win_rate=100.00%
10: trades=2 pnl=14.15 avg=7.07 win_rate=50.00%
20: trades=1 pnl=17.82 avg=17.82 win_rate=100.00%
11: trades=4 pnl=19.03 avg=4.76 win_rate=50.00%
1: trades=4 pnl=22.64 avg=5.66 win_rate=50.00%
7: trades=5 pnl=29.68 avg=5.94 win_rate=60.00%
0: trades=1 pnl=48.55 avg=48.55 win_rate=100.00%
13: trades=6 pnl=138.06 avg=23.01 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=56 pnl=-28.23 avg=-0.50 win_rate=37.50%

By exit reason
structure_exit: trades=32 pnl=-442.67 avg=-13.83 win_rate=0.00%
stop_loss: trades=3 pnl=-198.16 avg=-66.05 win_rate=0.00%
stale_breakout: trades=5 pnl=12.41 avg=2.48 win_rate=100.00%
trailing_stop: trades=4 pnl=82.37 avg=20.59 win_rate=100.00%
take_profit: trades=2 pnl=172.88 avg=86.44 win_rate=100.00%
signal_exit: trades=10 pnl=344.95 avg=34.50 win_rate=100.00%