Artifact: crypto_volatility_expansion__5m_us_5m_us_symbol_candidate
Closed trades: 17
Realized pnl: -62.46

By entry hour
17: trades=4 pnl=-19.89 avg=-4.97 win_rate=0.00%
18: trades=2 pnl=-13.79 avg=-6.90 win_rate=0.00%
15: trades=2 pnl=-13.32 avg=-6.66 win_rate=0.00%
13: trades=6 pnl=-10.06 avg=-1.68 win_rate=16.67%
19: trades=1 pnl=-4.05 avg=-4.05 win_rate=0.00%
20: trades=1 pnl=-3.44 avg=-3.44 win_rate=0.00%
14: trades=1 pnl=2.09 avg=2.09 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=17 pnl=-62.46 avg=-3.67 win_rate=11.76%

By exit reason
structure_exit: trades=6 pnl=-35.07 avg=-5.84 win_rate=0.00%
signal_exit: trades=4 pnl=-13.81 avg=-3.45 win_rate=25.00%
trailing_stop: trades=5 pnl=-7.36 avg=-1.47 win_rate=20.00%
stale_breakout: trades=2 pnl=-6.22 avg=-3.11 win_rate=0.00%