Artifact: crypto_breakout_reclaim__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -1.87

By entry hour
14: trades=1 pnl=-3.77 avg=-3.77 win_rate=0.00%
12: trades=1 pnl=-0.87 avg=-0.87 win_rate=0.00%
13: trades=3 pnl=2.77 avg=0.92 win_rate=66.67%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=-1.87 avg=-0.37 win_rate=40.00%

By exit reason
trailing_stop: trades=3 pnl=-5.56 avg=-1.85 win_rate=33.33%
time_stop: trades=1 pnl=-0.87 avg=-0.87 win_rate=0.00%
take_profit: trades=1 pnl=4.56 avg=4.56 win_rate=100.00%