Artifact: crypto_volatility_expansion__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 8
Realized pnl: -18.08

By entry hour
9: trades=2 pnl=-11.72 avg=-5.86 win_rate=0.00%
11: trades=1 pnl=-4.35 avg=-4.35 win_rate=0.00%
7: trades=2 pnl=-4.32 avg=-2.16 win_rate=0.00%
8: trades=3 pnl=2.30 avg=0.77 win_rate=33.33%

By entry setup
crypto_volatility_expansion: trades=8 pnl=-18.08 avg=-2.26 win_rate=12.50%

By exit reason
structure_exit: trades=2 pnl=-12.75 avg=-6.38 win_rate=0.00%
time_stop: trades=3 pnl=-8.66 avg=-2.89 win_rate=0.00%
signal_exit: trades=1 pnl=-4.09 avg=-4.09 win_rate=0.00%
stale_breakout: trades=1 pnl=-3.03 avg=-3.03 win_rate=0.00%
take_profit: trades=1 pnl=10.45 avg=10.45 win_rate=100.00%