Artifact: btc_crypto_short_breakdown__5m_overlap__exit_trend__plus__crypto_short_breakdown__5m_overlap__exit_fastfail_symbol_candidate
Closed trades: 56
Realized pnl: -334.83

By entry hour
17: trades=5 pnl=-84.02 avg=-16.80 win_rate=20.00%
12: trades=3 pnl=-62.50 avg=-20.83 win_rate=0.00%
15: trades=6 pnl=-60.10 avg=-10.02 win_rate=33.33%
22: trades=5 pnl=-59.40 avg=-11.88 win_rate=0.00%
3: trades=1 pnl=-44.13 avg=-44.13 win_rate=0.00%
2: trades=2 pnl=-40.58 avg=-20.29 win_rate=0.00%
5: trades=3 pnl=-36.27 avg=-12.09 win_rate=0.00%
7: trades=5 pnl=-34.77 avg=-6.95 win_rate=40.00%
16: trades=2 pnl=-34.29 avg=-17.14 win_rate=0.00%
18: trades=2 pnl=-30.03 avg=-15.02 win_rate=0.00%
9: trades=2 pnl=-20.37 avg=-10.19 win_rate=0.00%
4: trades=1 pnl=-10.41 avg=-10.41 win_rate=0.00%
11: trades=4 pnl=-0.55 avg=-0.14 win_rate=50.00%
8: trades=1 pnl=2.68 avg=2.68 win_rate=100.00%
10: trades=2 pnl=4.35 avg=2.17 win_rate=50.00%
1: trades=4 pnl=10.04 avg=2.51 win_rate=25.00%
20: trades=1 pnl=12.89 avg=12.89 win_rate=100.00%
0: trades=1 pnl=43.75 avg=43.75 win_rate=100.00%
13: trades=6 pnl=108.90 avg=18.15 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=56 pnl=-334.83 avg=-5.98 win_rate=26.79%

By exit reason
structure_exit: trades=33 pnl=-599.12 avg=-18.16 win_rate=0.00%
stop_loss: trades=3 pnl=-213.04 avg=-71.01 win_rate=0.00%
stale_breakout: trades=5 pnl=-12.03 avg=-2.41 win_rate=20.00%
trailing_stop: trades=4 pnl=62.41 avg=15.60 win_rate=75.00%
take_profit: trades=2 pnl=163.27 avg=81.64 win_rate=100.00%
signal_exit: trades=9 pnl=263.68 avg=29.30 win_rate=100.00%