Artifact: btc_crypto_volatility_expansion_sweep_dense_5m_us_symbol_candidate
Closed trades: 14
Realized pnl: -664.81

By entry hour
20: trades=2 pnl=-277.07 avg=-138.53 win_rate=0.00%
17: trades=4 pnl=-144.49 avg=-36.12 win_rate=0.00%
13: trades=3 pnl=-92.75 avg=-30.92 win_rate=33.33%
15: trades=2 pnl=-82.32 avg=-41.16 win_rate=0.00%
18: trades=1 pnl=-48.62 avg=-48.62 win_rate=0.00%
19: trades=1 pnl=-40.48 avg=-40.48 win_rate=0.00%
14: trades=1 pnl=20.92 avg=20.92 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=14 pnl=-664.81 avg=-47.49 win_rate=14.29%

By exit reason
stale_breakout: trades=6 pnl=-373.97 avg=-62.33 win_rate=0.00%
signal_exit: trades=5 pnl=-252.05 avg=-50.41 win_rate=20.00%
trailing_stop: trades=3 pnl=-38.79 avg=-12.93 win_rate=33.33%