Artifact: crypto_volatility_breakout__4h_all__exit_fastfail_4h_all_symbol_candidate
Closed trades: 43
Realized pnl: 359.74

By entry hour
0: trades=12 pnl=-1254.51 avg=-104.54 win_rate=16.67%
4: trades=5 pnl=-233.94 avg=-46.79 win_rate=20.00%
16: trades=11 pnl=163.03 avg=14.82 win_rate=27.27%
20: trades=2 pnl=404.54 avg=202.27 win_rate=50.00%
12: trades=10 pnl=583.54 avg=58.35 win_rate=30.00%
8: trades=3 pnl=697.07 avg=232.36 win_rate=66.67%

By entry setup
volatility_breakout: trades=43 pnl=359.74 avg=8.37 win_rate=27.91%

By exit reason
structure_exit: trades=9 pnl=-2176.12 avg=-241.79 win_rate=0.00%
signal_exit: trades=18 pnl=-1480.17 avg=-82.23 win_rate=5.56%
trailing_stop: trades=4 pnl=-359.66 avg=-89.92 win_rate=0.00%
time_stop: trades=1 pnl=-64.01 avg=-64.01 win_rate=0.00%
take_profit: trades=11 pnl=4439.70 avg=403.61 win_rate=100.00%