Artifact: crypto_trend_pullback_sweep_dense__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: -5.67

By entry hour
15: trades=2 pnl=-7.27 avg=-3.64 win_rate=0.00%
12: trades=4 pnl=1.60 avg=0.40 win_rate=50.00%

By entry setup
crypto_trend_pullback: trades=6 pnl=-5.67 avg=-0.95 win_rate=33.33%

By exit reason
stale_breakout: trades=2 pnl=-4.96 avg=-2.48 win_rate=0.00%
stop_loss: trades=1 pnl=-3.65 avg=-3.65 win_rate=0.00%
signal_exit: trades=1 pnl=-1.82 avg=-1.82 win_rate=0.00%
take_profit: trades=2 pnl=4.76 avg=2.38 win_rate=100.00%