Artifact: crypto_volatility_expansion__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 10
Realized pnl: -10.98

By entry hour
11: trades=1 pnl=-9.21 avg=-9.21 win_rate=0.00%
12: trades=1 pnl=-1.91 avg=-1.91 win_rate=0.00%
10: trades=1 pnl=-1.58 avg=-1.58 win_rate=0.00%
7: trades=2 pnl=-0.44 avg=-0.22 win_rate=50.00%
8: trades=5 pnl=2.16 avg=0.43 win_rate=40.00%

By entry setup
crypto_volatility_expansion: trades=10 pnl=-10.98 avg=-1.10 win_rate=30.00%

By exit reason
time_stop: trades=2 pnl=-9.99 avg=-4.99 win_rate=0.00%
stale_breakout: trades=4 pnl=-7.26 avg=-1.82 win_rate=0.00%
structure_exit: trades=1 pnl=-5.99 avg=-5.99 win_rate=0.00%
trailing_stop: trades=2 pnl=1.07 avg=0.54 win_rate=100.00%
take_profit: trades=1 pnl=11.18 avg=11.18 win_rate=100.00%