Artifact: crypto_breakout_reclaim_sweep_selective__1h_europe_1h_europe_symbol_candidate
Closed trades: 3
Realized pnl: -11.68

By entry hour
11: trades=1 pnl=-10.16 avg=-10.16 win_rate=0.00%
10: trades=1 pnl=-1.49 avg=-1.49 win_rate=0.00%
8: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=3 pnl=-11.68 avg=-3.89 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-10.16 avg=-10.16 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.49 avg=-1.49 win_rate=0.00%
signal_exit: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%