Artifact: crypto_breakout_reclaim__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -26.54

By entry hour
14: trades=2 pnl=-13.44 avg=-6.72 win_rate=0.00%
13: trades=3 pnl=-13.11 avg=-4.37 win_rate=33.33%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=-26.54 avg=-5.31 win_rate=20.00%

By exit reason
time_stop: trades=1 pnl=-13.68 avg=-13.68 win_rate=0.00%
stop_loss: trades=1 pnl=-7.39 avg=-7.39 win_rate=0.00%
signal_exit: trades=1 pnl=-6.05 avg=-6.05 win_rate=0.00%
trailing_stop: trades=1 pnl=-5.72 avg=-5.72 win_rate=0.00%
take_profit: trades=1 pnl=6.29 avg=6.29 win_rate=100.00%