Artifact: crypto_breakout_reclaim_sweep_selective__1h_all_1h_all_symbol_candidate
Closed trades: 5
Realized pnl: 2.93

By entry hour
6: trades=1 pnl=-7.84 avg=-7.84 win_rate=0.00%
11: trades=1 pnl=-5.43 avg=-5.43 win_rate=0.00%
8: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
22: trades=1 pnl=7.82 avg=7.82 win_rate=100.00%
10: trades=1 pnl=8.41 avg=8.41 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=2.93 avg=0.59 win_rate=40.00%

By exit reason
signal_exit: trades=2 pnl=-13.28 avg=-6.64 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
take_profit: trades=2 pnl=16.23 avg=8.12 win_rate=100.00%