Artifact: crypto_volatility_expansion__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 10
Realized pnl: -17.15

By entry hour
15: trades=2 pnl=-13.32 avg=-6.66 win_rate=0.00%
13: trades=6 pnl=-10.06 avg=-1.68 win_rate=16.67%
14: trades=1 pnl=2.09 avg=2.09 win_rate=100.00%
12: trades=1 pnl=4.15 avg=4.15 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=10 pnl=-17.15 avg=-1.71 win_rate=30.00%

By exit reason
signal_exit: trades=4 pnl=-13.81 avg=-3.45 win_rate=25.00%
structure_exit: trades=1 pnl=-2.95 avg=-2.95 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.38 avg=-0.08 win_rate=40.00%