Artifact: btc_crypto_volatility_breakout__5m_europe__autopsy_trend_up_symbol_candidate
Closed trades: 8
Realized pnl: -221.35

By entry hour
8: trades=2 pnl=-70.28 avg=-35.14 win_rate=0.00%
9: trades=1 pnl=-55.05 avg=-55.05 win_rate=0.00%
11: trades=1 pnl=-49.71 avg=-49.71 win_rate=0.00%
7: trades=2 pnl=-42.09 avg=-21.04 win_rate=50.00%
10: trades=2 pnl=-4.23 avg=-2.11 win_rate=0.00%

By entry setup
volatility_breakout: trades=8 pnl=-221.35 avg=-27.67 win_rate=12.50%

By exit reason
stop_loss: trades=2 pnl=-99.99 avg=-49.99 win_rate=0.00%
stale_breakout: trades=2 pnl=-60.11 avg=-30.05 win_rate=0.00%
structure_exit: trades=1 pnl=-59.88 avg=-59.88 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.37 avg=-0.46 win_rate=33.33%