Artifact: crypto_volatility_breakout__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 18
Realized pnl: -27.48

By entry hour
11: trades=2 pnl=-10.75 avg=-5.37 win_rate=0.00%
9: trades=4 pnl=-8.57 avg=-2.14 win_rate=0.00%
12: trades=3 pnl=-7.99 avg=-2.66 win_rate=0.00%
10: trades=2 pnl=-2.39 avg=-1.19 win_rate=0.00%
7: trades=2 pnl=-2.16 avg=-1.08 win_rate=0.00%
8: trades=5 pnl=4.38 avg=0.88 win_rate=20.00%

By entry setup
volatility_breakout: trades=18 pnl=-27.48 avg=-1.53 win_rate=5.56%

By exit reason
signal_exit: trades=9 pnl=-19.63 avg=-2.18 win_rate=0.00%
time_stop: trades=2 pnl=-9.99 avg=-4.99 win_rate=0.00%
structure_exit: trades=1 pnl=-3.54 avg=-3.54 win_rate=0.00%
trailing_stop: trades=3 pnl=-3.22 avg=-1.07 win_rate=0.00%
stale_breakout: trades=2 pnl=-2.29 avg=-1.15 win_rate=0.00%
take_profit: trades=1 pnl=11.18 avg=11.18 win_rate=100.00%