Artifact: crypto_short_breakdown__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -9.14

By entry hour
14: trades=2 pnl=-5.27 avg=-2.63 win_rate=0.00%
13: trades=2 pnl=-3.48 avg=-1.74 win_rate=0.00%
16: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%

By entry setup
crypto_short_breakdown: trades=5 pnl=-9.14 avg=-1.83 win_rate=0.00%

By exit reason
structure_exit: trades=3 pnl=-6.59 avg=-2.20 win_rate=0.00%
time_stop: trades=1 pnl=-2.15 avg=-2.15 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%