Artifact: crypto_volatility_expansion__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 17
Realized pnl: -64.03

By entry hour
17: trades=4 pnl=-20.86 avg=-5.21 win_rate=0.00%
18: trades=2 pnl=-13.79 avg=-6.90 win_rate=0.00%
15: trades=2 pnl=-13.32 avg=-6.66 win_rate=0.00%
13: trades=6 pnl=-10.66 avg=-1.78 win_rate=16.67%
19: trades=1 pnl=-4.05 avg=-4.05 win_rate=0.00%
20: trades=1 pnl=-3.44 avg=-3.44 win_rate=0.00%
14: trades=1 pnl=2.09 avg=2.09 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=17 pnl=-64.03 avg=-3.77 win_rate=11.76%

By exit reason
stale_breakout: trades=8 pnl=-42.25 avg=-5.28 win_rate=0.00%
signal_exit: trades=4 pnl=-13.81 avg=-3.45 win_rate=25.00%
trailing_stop: trades=5 pnl=-7.96 avg=-1.59 win_rate=20.00%