Artifact: crypto_short_breakdown__15m_europe__near_miss_dense_symbol_candidate
Closed trades: 8
Realized pnl: 12.21

By entry hour
7: trades=3 pnl=-5.68 avg=-1.89 win_rate=33.33%
10: trades=1 pnl=-5.11 avg=-5.11 win_rate=0.00%
11: trades=2 pnl=10.24 avg=5.12 win_rate=50.00%
8: trades=2 pnl=12.75 avg=6.38 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=8 pnl=12.21 avg=1.53 win_rate=50.00%

By exit reason
structure_exit: trades=2 pnl=-13.11 avg=-6.55 win_rate=0.00%
stale_breakout: trades=1 pnl=-5.11 avg=-5.11 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.32 avg=-0.11 win_rate=66.67%
take_profit: trades=2 pnl=30.74 avg=15.37 win_rate=100.00%