Artifact: crypto_volatility_expansion_sweep_selective__15m_all_15m_all_symbol_candidate
Closed trades: 18
Realized pnl: -1002.88

By entry hour
21: trades=1 pnl=-261.16 avg=-261.16 win_rate=0.00%
8: trades=1 pnl=-103.46 avg=-103.46 win_rate=0.00%
22: trades=2 pnl=-100.14 avg=-50.07 win_rate=0.00%
3: trades=1 pnl=-95.36 avg=-95.36 win_rate=0.00%
5: trades=2 pnl=-75.51 avg=-37.75 win_rate=0.00%
23: trades=1 pnl=-64.39 avg=-64.39 win_rate=0.00%
19: trades=1 pnl=-60.77 avg=-60.77 win_rate=0.00%
14: trades=1 pnl=-60.45 avg=-60.45 win_rate=0.00%
13: trades=1 pnl=-57.18 avg=-57.18 win_rate=0.00%
17: trades=1 pnl=-52.72 avg=-52.72 win_rate=0.00%
11: trades=1 pnl=-52.02 avg=-52.02 win_rate=0.00%
7: trades=1 pnl=-48.85 avg=-48.85 win_rate=0.00%
9: trades=1 pnl=-40.86 avg=-40.86 win_rate=0.00%
0: trades=2 pnl=33.26 avg=16.63 win_rate=100.00%
2: trades=1 pnl=36.72 avg=36.72 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=18 pnl=-1002.88 avg=-55.72 win_rate=16.67%

By exit reason
stale_breakout: trades=6 pnl=-486.78 avg=-81.13 win_rate=16.67%
signal_exit: trades=9 pnl=-378.03 avg=-42.00 win_rate=11.11%
stop_loss: trades=2 pnl=-167.85 avg=-83.93 win_rate=0.00%
trailing_stop: trades=1 pnl=29.79 avg=29.79 win_rate=100.00%