Artifact: crypto_breakout_reclaim_sweep_dense__15m_all_15m_all_symbol_candidate
Closed trades: 21
Realized pnl: -8.11

By entry hour
14: trades=2 pnl=-6.78 avg=-3.39 win_rate=0.00%
17: trades=1 pnl=-5.27 avg=-5.27 win_rate=0.00%
4: trades=1 pnl=-4.93 avg=-4.93 win_rate=0.00%
11: trades=1 pnl=-3.53 avg=-3.53 win_rate=0.00%
22: trades=1 pnl=-3.02 avg=-3.02 win_rate=0.00%
0: trades=1 pnl=-2.04 avg=-2.04 win_rate=0.00%
23: trades=1 pnl=-1.91 avg=-1.91 win_rate=0.00%
9: trades=3 pnl=-1.81 avg=-0.60 win_rate=33.33%
21: trades=1 pnl=-1.72 avg=-1.72 win_rate=0.00%
8: trades=1 pnl=-1.53 avg=-1.53 win_rate=0.00%
10: trades=2 pnl=0.25 avg=0.13 win_rate=50.00%
3: trades=1 pnl=3.23 avg=3.23 win_rate=100.00%
7: trades=1 pnl=3.61 avg=3.61 win_rate=100.00%
12: trades=1 pnl=6.56 avg=6.56 win_rate=100.00%
13: trades=3 pnl=10.81 avg=3.60 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=21 pnl=-8.11 avg=-0.39 win_rate=38.10%

By exit reason
signal_exit: trades=16 pnl=-30.29 avg=-1.89 win_rate=18.75%
take_profit: trades=5 pnl=22.18 avg=4.44 win_rate=100.00%