Artifact: crypto_volatility_expansion__4h_overlap_4h_overlap_symbol_candidate
Closed trades: 20
Realized pnl: 106.68

By entry hour
16: trades=11 pnl=-478.83 avg=-43.53 win_rate=27.27%
12: trades=9 pnl=585.51 avg=65.06 win_rate=33.33%

By entry setup
crypto_volatility_expansion: trades=20 pnl=106.68 avg=5.33 win_rate=30.00%

By exit reason
structure_exit: trades=6 pnl=-959.99 avg=-160.00 win_rate=0.00%
stale_breakout: trades=1 pnl=27.54 avg=27.54 win_rate=100.00%
trailing_stop: trades=8 pnl=35.89 avg=4.49 win_rate=37.50%
signal_exit: trades=4 pnl=250.45 avg=62.61 win_rate=25.00%
take_profit: trades=1 pnl=752.79 avg=752.79 win_rate=100.00%