Artifact: btc_crypto_breakout_reclaim_sweep_selective_5m_europe_symbol_candidate
Closed trades: 5
Realized pnl: 119.28

By entry hour
10: trades=1 pnl=-14.06 avg=-14.06 win_rate=0.00%
7: trades=2 pnl=-12.58 avg=-6.29 win_rate=0.00%
9: trades=1 pnl=-9.37 avg=-9.37 win_rate=0.00%
12: trades=1 pnl=155.30 avg=155.30 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=119.28 avg=23.86 win_rate=20.00%

By exit reason
trailing_stop: trades=2 pnl=-23.43 avg=-11.72 win_rate=0.00%
signal_exit: trades=2 pnl=-12.58 avg=-6.29 win_rate=0.00%
take_profit: trades=1 pnl=155.30 avg=155.30 win_rate=100.00%