Artifact: crypto_trend_pullback_sweep_dense__4h_us_4h_us_symbol_candidate
Closed trades: 7
Realized pnl: 654.14

By entry hour
20: trades=5 pnl=40.65 avg=8.13 win_rate=40.00%
16: trades=2 pnl=613.50 avg=306.75 win_rate=50.00%

By entry setup
crypto_trend_pullback: trades=7 pnl=654.14 avg=93.45 win_rate=42.86%

By exit reason
stale_breakout: trades=2 pnl=-199.17 avg=-99.58 win_rate=0.00%
stop_loss: trades=1 pnl=-143.35 avg=-143.35 win_rate=0.00%
trailing_stop: trades=2 pnl=-27.78 avg=-13.89 win_rate=50.00%
take_profit: trades=2 pnl=1024.44 avg=512.22 win_rate=100.00%