Artifact: crypto_breakout_reclaim__4h_all__exit_fastfail_4h_all_symbol_candidate
Closed trades: 6
Realized pnl: 380.40

By entry hour
20: trades=1 pnl=-133.87 avg=-133.87 win_rate=0.00%
4: trades=1 pnl=-102.80 avg=-102.80 win_rate=0.00%
16: trades=1 pnl=1.31 avg=1.31 win_rate=100.00%
0: trades=2 pnl=194.82 avg=97.41 win_rate=50.00%
8: trades=1 pnl=420.95 avg=420.95 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=6 pnl=380.40 avg=63.40 win_rate=50.00%

By exit reason
signal_exit: trades=4 pnl=-325.44 avg=-81.36 win_rate=25.00%
take_profit: trades=2 pnl=705.84 avg=352.92 win_rate=100.00%