Artifact: crypto_volatility_expansion_sweep_balanced__4h_all_4h_all_symbol_candidate
Closed trades: 55
Realized pnl: 69.88

By entry hour
16: trades=13 pnl=-972.42 avg=-74.80 win_rate=23.08%
4: trades=6 pnl=-545.23 avg=-90.87 win_rate=33.33%
0: trades=17 pnl=-151.91 avg=-8.94 win_rate=29.41%
8: trades=5 pnl=364.45 avg=72.89 win_rate=40.00%
12: trades=10 pnl=602.36 avg=60.24 win_rate=30.00%
20: trades=4 pnl=772.62 avg=193.15 win_rate=25.00%

By entry setup
crypto_volatility_expansion: trades=55 pnl=69.88 avg=1.27 win_rate=29.09%

By exit reason
signal_exit: trades=25 pnl=-2461.44 avg=-98.46 win_rate=12.00%
stale_breakout: trades=10 pnl=-2004.80 avg=-200.48 win_rate=10.00%
trailing_stop: trades=12 pnl=-137.06 avg=-11.42 win_rate=33.33%
take_profit: trades=8 pnl=4673.18 avg=584.15 win_rate=100.00%