Artifact: crypto_volatility_expansion_sweep_dense__5m_europe_5m_europe_symbol_candidate
Closed trades: 12
Realized pnl: -4.62

By entry hour
11: trades=2 pnl=-7.26 avg=-3.63 win_rate=0.00%
10: trades=1 pnl=-1.41 avg=-1.41 win_rate=0.00%
12: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
7: trades=2 pnl=-0.24 avg=-0.12 win_rate=50.00%
9: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
8: trades=5 pnl=4.79 avg=0.96 win_rate=40.00%

By entry setup
crypto_volatility_expansion: trades=12 pnl=-4.62 avg=-0.38 win_rate=33.33%

By exit reason
stale_breakout: trades=4 pnl=-14.99 avg=-3.75 win_rate=0.00%
signal_exit: trades=2 pnl=-2.28 avg=-1.14 win_rate=50.00%
trailing_stop: trades=5 pnl=-1.61 avg=-0.32 win_rate=40.00%
take_profit: trades=1 pnl=14.26 avg=14.26 win_rate=100.00%