Artifact: crypto_breakout_reclaim_sweep_selective__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: -17.96

By entry hour
13: trades=2 pnl=-11.86 avg=-5.93 win_rate=0.00%
15: trades=1 pnl=-6.47 avg=-6.47 win_rate=0.00%
14: trades=1 pnl=-2.32 avg=-2.32 win_rate=0.00%
12: trades=2 pnl=2.69 avg=1.34 win_rate=50.00%

By entry setup
crypto_breakout_reclaim: trades=6 pnl=-17.96 avg=-2.99 win_rate=16.67%

By exit reason
signal_exit: trades=3 pnl=-16.16 avg=-5.39 win_rate=0.00%
stale_breakout: trades=1 pnl=-2.32 avg=-2.32 win_rate=0.00%
trailing_stop: trades=2 pnl=0.51 avg=0.26 win_rate=50.00%