Artifact: crypto_volatility_expansion__4h_us_4h_us_symbol_candidate
Closed trades: 15
Realized pnl: 256.42

By entry hour
16: trades=12 pnl=-687.37 avg=-57.28 win_rate=25.00%
20: trades=3 pnl=943.80 avg=314.60 win_rate=66.67%

By entry setup
crypto_volatility_expansion: trades=15 pnl=256.42 avg=17.09 win_rate=33.33%

By exit reason
structure_exit: trades=5 pnl=-882.38 avg=-176.48 win_rate=0.00%
signal_exit: trades=4 pnl=-44.65 avg=-11.16 win_rate=25.00%
stale_breakout: trades=1 pnl=27.54 avg=27.54 win_rate=100.00%
trailing_stop: trades=4 pnl=89.15 avg=22.29 win_rate=50.00%
take_profit: trades=1 pnl=1066.76 avg=1066.76 win_rate=100.00%