Artifact: crypto_breakout_reclaim_sweep_dense__5m_europe_5m_europe_symbol_candidate
Closed trades: 8
Realized pnl: -8.29

By entry hour
8: trades=2 pnl=-3.82 avg=-1.91 win_rate=0.00%
9: trades=2 pnl=-3.24 avg=-1.62 win_rate=0.00%
7: trades=1 pnl=-1.60 avg=-1.60 win_rate=0.00%
12: trades=2 pnl=-0.10 avg=-0.05 win_rate=50.00%
10: trades=1 pnl=0.47 avg=0.47 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=8 pnl=-8.29 avg=-1.04 win_rate=25.00%

By exit reason
signal_exit: trades=4 pnl=-7.93 avg=-1.98 win_rate=0.00%
time_stop: trades=1 pnl=-1.62 avg=-1.62 win_rate=0.00%
trailing_stop: trades=3 pnl=1.25 avg=0.42 win_rate=66.67%