Artifact: crypto_short_breakdown__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: -26.89

By entry hour
13: trades=6 pnl=-30.38 avg=-5.06 win_rate=33.33%
17: trades=2 pnl=-1.74 avg=-0.87 win_rate=0.00%
19: trades=1 pnl=-1.10 avg=-1.10 win_rate=0.00%
20: trades=2 pnl=6.32 avg=3.16 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=11 pnl=-26.89 avg=-2.44 win_rate=27.27%

By exit reason
structure_exit: trades=4 pnl=-31.62 avg=-7.90 win_rate=0.00%
stale_breakout: trades=2 pnl=-8.41 avg=-4.20 win_rate=0.00%
trailing_stop: trades=3 pnl=-4.49 avg=-1.50 win_rate=33.33%
take_profit: trades=2 pnl=17.63 avg=8.82 win_rate=100.00%