Artifact: crypto_short_breakdown__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 7
Realized pnl: -18.65

By entry hour
14: trades=2 pnl=-6.54 avg=-3.27 win_rate=0.00%
19: trades=1 pnl=-4.80 avg=-4.80 win_rate=0.00%
20: trades=1 pnl=-3.72 avg=-3.72 win_rate=0.00%
13: trades=2 pnl=-3.19 avg=-1.60 win_rate=0.00%
16: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%

By entry setup
crypto_short_breakdown: trades=7 pnl=-18.65 avg=-2.66 win_rate=0.00%

By exit reason
time_stop: trades=3 pnl=-10.67 avg=-3.56 win_rate=0.00%
stale_breakout: trades=2 pnl=-6.54 avg=-3.27 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.44 avg=-0.72 win_rate=0.00%