Artifact: crypto_breakout_reclaim_sweep_selective__5m_europe_5m_europe_symbol_candidate
Closed trades: 8
Realized pnl: 1.69

By entry hour
12: trades=2 pnl=-1.52 avg=-0.76 win_rate=0.00%
7: trades=1 pnl=-1.03 avg=-1.03 win_rate=0.00%
10: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
11: trades=1 pnl=0.81 avg=0.81 win_rate=100.00%
8: trades=2 pnl=1.03 avg=0.51 win_rate=50.00%
9: trades=1 pnl=2.48 avg=2.48 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=8 pnl=1.69 avg=0.21 win_rate=37.50%

By exit reason
time_stop: trades=3 pnl=-3.14 avg=-1.05 win_rate=0.00%
signal_exit: trades=1 pnl=-1.03 avg=-1.03 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
take_profit: trades=3 pnl=5.93 avg=1.98 win_rate=100.00%