Artifact: crypto_short_breakdown__5m_europe_5m_europe_symbol_candidate
Closed trades: 23
Realized pnl: -7.26

By entry hour
7: trades=5 pnl=-7.05 avg=-1.41 win_rate=20.00%
10: trades=2 pnl=-6.96 avg=-3.48 win_rate=0.00%
9: trades=1 pnl=-0.93 avg=-0.93 win_rate=0.00%
12: trades=4 pnl=-0.82 avg=-0.20 win_rate=50.00%
11: trades=5 pnl=1.57 avg=0.31 win_rate=20.00%
8: trades=6 pnl=6.92 avg=1.15 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=23 pnl=-7.26 avg=-0.32 win_rate=30.43%

By exit reason
stale_breakout: trades=8 pnl=-19.79 avg=-2.47 win_rate=0.00%
structure_exit: trades=5 pnl=-13.81 avg=-2.76 win_rate=0.00%
trailing_stop: trades=6 pnl=3.44 avg=0.57 win_rate=50.00%
take_profit: trades=4 pnl=22.90 avg=5.73 win_rate=100.00%