Artifact: crypto_breakout_reclaim_sweep_selective__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: -21.11

By entry hour
14: trades=2 pnl=-13.44 avg=-6.72 win_rate=0.00%
13: trades=2 pnl=-7.68 avg=-3.84 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=4 pnl=-21.11 avg=-5.28 win_rate=0.00%

By exit reason
signal_exit: trades=2 pnl=-8.01 avg=-4.00 win_rate=0.00%
stop_loss: trades=1 pnl=-7.39 avg=-7.39 win_rate=0.00%
trailing_stop: trades=1 pnl=-5.72 avg=-5.72 win_rate=0.00%