Artifact: crypto_short_breakdown__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: 5.81

By entry hour
7: trades=3 pnl=-1.90 avg=-0.63 win_rate=33.33%
10: trades=1 pnl=-1.42 avg=-1.42 win_rate=0.00%
11: trades=3 pnl=-0.58 avg=-0.19 win_rate=33.33%
8: trades=2 pnl=9.71 avg=4.86 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=9 pnl=5.81 avg=0.65 win_rate=44.44%

By exit reason
stale_breakout: trades=4 pnl=-12.47 avg=-3.12 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.79 avg=-1.79 win_rate=0.00%
take_profit: trades=4 pnl=20.07 avg=5.02 win_rate=100.00%