Artifact: crypto_breakout_reclaim_sweep_selective__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 7
Realized pnl: -16.16

By entry hour
15: trades=1 pnl=-6.47 avg=-6.47 win_rate=0.00%
13: trades=3 pnl=-4.40 avg=-1.47 win_rate=33.33%
14: trades=1 pnl=-3.77 avg=-3.77 win_rate=0.00%
12: trades=2 pnl=-1.52 avg=-0.76 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=7 pnl=-16.16 avg=-2.31 win_rate=14.29%

By exit reason
signal_exit: trades=2 pnl=-9.07 avg=-4.54 win_rate=0.00%
trailing_stop: trades=3 pnl=-5.56 avg=-1.85 win_rate=33.33%
time_stop: trades=2 pnl=-1.52 avg=-0.76 win_rate=0.00%