Artifact: crypto_volatility_breakout__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: -12.45

By entry hour
14: trades=1 pnl=-6.05 avg=-6.05 win_rate=0.00%
13: trades=2 pnl=-3.39 avg=-1.70 win_rate=50.00%
16: trades=1 pnl=-3.01 avg=-3.01 win_rate=0.00%

By entry setup
volatility_breakout: trades=4 pnl=-12.45 avg=-3.11 win_rate=25.00%

By exit reason
signal_exit: trades=2 pnl=-11.76 avg=-5.88 win_rate=0.00%
stale_breakout: trades=1 pnl=-3.01 avg=-3.01 win_rate=0.00%
trailing_stop: trades=1 pnl=2.32 avg=2.32 win_rate=100.00%