Artifact: crypto_short_breakdown__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 24
Realized pnl: -29.21

By entry hour
15: trades=6 pnl=-17.65 avg=-2.94 win_rate=0.00%
14: trades=2 pnl=-5.25 avg=-2.62 win_rate=0.00%
16: trades=3 pnl=-4.98 avg=-1.66 win_rate=0.00%
13: trades=9 pnl=-2.38 avg=-0.26 win_rate=33.33%
12: trades=4 pnl=1.06 avg=0.26 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=24 pnl=-29.21 avg=-1.22 win_rate=20.83%

By exit reason
structure_exit: trades=9 pnl=-26.91 avg=-2.99 win_rate=0.00%
stale_breakout: trades=4 pnl=-7.83 avg=-1.96 win_rate=25.00%
signal_exit: trades=1 pnl=-4.61 avg=-4.61 win_rate=0.00%
stop_loss: trades=1 pnl=-3.17 avg=-3.17 win_rate=0.00%
trailing_stop: trades=4 pnl=-2.12 avg=-0.53 win_rate=25.00%
time_stop: trades=2 pnl=-1.43 avg=-0.71 win_rate=0.00%
take_profit: trades=3 pnl=16.86 avg=5.62 win_rate=100.00%