Artifact: crypto_short_breakdown__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 13
Realized pnl: -17.45

By entry hour
13: trades=6 pnl=-8.74 avg=-1.46 win_rate=50.00%
14: trades=2 pnl=-4.45 avg=-2.22 win_rate=0.00%
20: trades=2 pnl=-2.40 avg=-1.20 win_rate=0.00%
19: trades=1 pnl=-1.10 avg=-1.10 win_rate=0.00%
17: trades=2 pnl=-0.77 avg=-0.38 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=13 pnl=-17.45 avg=-1.34 win_rate=30.77%

By exit reason
stale_breakout: trades=8 pnl=-24.11 avg=-3.01 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.15 avg=-0.04 win_rate=75.00%
take_profit: trades=1 pnl=6.80 avg=6.80 win_rate=100.00%