Artifact: crypto_breakout_reclaim__30m_europe__exit_trend_30m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -4.84

By entry hour
8: trades=1 pnl=-8.30 avg=-8.30 win_rate=0.00%
11: trades=1 pnl=-6.29 avg=-6.29 win_rate=0.00%
12: trades=3 pnl=9.74 avg=3.25 win_rate=66.67%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=-4.84 avg=-0.97 win_rate=40.00%

By exit reason
signal_exit: trades=2 pnl=-14.59 avg=-7.29 win_rate=0.00%
stop_loss: trades=1 pnl=-4.64 avg=-4.64 win_rate=0.00%
take_profit: trades=2 pnl=14.39 avg=7.19 win_rate=100.00%