Artifact: crypto_volatility_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 24
Realized pnl: -27.96

By entry hour
17: trades=7 pnl=-17.91 avg=-2.56 win_rate=0.00%
15: trades=1 pnl=-6.85 avg=-6.85 win_rate=0.00%
18: trades=2 pnl=-6.47 avg=-3.23 win_rate=0.00%
20: trades=2 pnl=-5.22 avg=-2.61 win_rate=0.00%
19: trades=3 pnl=-0.60 avg=-0.20 win_rate=33.33%
16: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
13: trades=7 pnl=4.52 avg=0.65 win_rate=42.86%
14: trades=1 pnl=4.54 avg=4.54 win_rate=100.00%

By entry setup
volatility_breakout: trades=24 pnl=-27.96 avg=-1.17 win_rate=25.00%

By exit reason
signal_exit: trades=8 pnl=-23.72 avg=-2.96 win_rate=0.00%
time_stop: trades=3 pnl=-14.74 avg=-4.91 win_rate=0.00%
stale_breakout: trades=4 pnl=-6.33 avg=-1.58 win_rate=0.00%
trailing_stop: trades=5 pnl=-1.25 avg=-0.25 win_rate=40.00%
take_profit: trades=4 pnl=18.08 avg=4.52 win_rate=100.00%