Artifact: crypto_volatility_breakout__4h_us_4h_us_symbol_candidate
Closed trades: 16
Realized pnl: 269.89

By entry hour
16: trades=13 pnl=-673.90 avg=-51.84 win_rate=23.08%
20: trades=3 pnl=943.80 avg=314.60 win_rate=66.67%

By entry setup
volatility_breakout: trades=16 pnl=269.89 avg=16.87 win_rate=31.25%

By exit reason
structure_exit: trades=4 pnl=-744.15 avg=-186.04 win_rate=0.00%
signal_exit: trades=6 pnl=-169.40 avg=-28.23 win_rate=16.67%
stale_breakout: trades=1 pnl=27.54 avg=27.54 win_rate=100.00%
trailing_stop: trades=4 pnl=89.15 avg=22.29 win_rate=50.00%
take_profit: trades=1 pnl=1066.76 avg=1066.76 win_rate=100.00%