Artifact: crypto_breakout_reclaim_sweep_balanced__15m_europe_15m_europe_symbol_candidate
Closed trades: 4
Realized pnl: 10.39

By entry hour
9: trades=2 pnl=-8.72 avg=-4.36 win_rate=0.00%
7: trades=1 pnl=1.47 avg=1.47 win_rate=100.00%
8: trades=1 pnl=17.64 avg=17.64 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=4 pnl=10.39 avg=2.60 win_rate=50.00%

By exit reason
stale_breakout: trades=1 pnl=-7.53 avg=-7.53 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.19 avg=-1.19 win_rate=0.00%
signal_exit: trades=1 pnl=1.47 avg=1.47 win_rate=100.00%
take_profit: trades=1 pnl=17.64 avg=17.64 win_rate=100.00%