Artifact: crypto_volatility_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: -172.67

By entry hour
19: trades=1 pnl=-60.77 avg=-60.77 win_rate=0.00%
14: trades=1 pnl=-60.45 avg=-60.45 win_rate=0.00%
17: trades=1 pnl=-52.72 avg=-52.72 win_rate=0.00%
16: trades=1 pnl=-30.12 avg=-30.12 win_rate=0.00%
13: trades=2 pnl=31.39 avg=15.69 win_rate=50.00%

By entry setup
volatility_breakout: trades=6 pnl=-172.67 avg=-28.78 win_rate=16.67%

By exit reason
signal_exit: trades=3 pnl=-170.34 avg=-56.78 win_rate=0.00%
time_stop: trades=1 pnl=-60.77 avg=-60.77 win_rate=0.00%
structure_exit: trades=1 pnl=-30.12 avg=-30.12 win_rate=0.00%
take_profit: trades=1 pnl=88.56 avg=88.56 win_rate=100.00%