Artifact: btc_crypto_short_breakdown__15m_us__regime_trend_down_vol_high__autopsy_trend_down_vol_high_symbol_candidate
Closed trades: 4
Realized pnl: 199.11

By entry hour
15: trades=1 pnl=-49.68 avg=-49.68 win_rate=0.00%
14: trades=1 pnl=-13.39 avg=-13.39 win_rate=0.00%
13: trades=1 pnl=102.16 avg=102.16 win_rate=100.00%
17: trades=1 pnl=160.02 avg=160.02 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=4 pnl=199.11 avg=49.78 win_rate=50.00%

By exit reason
stale_breakout: trades=2 pnl=-63.08 avg=-31.54 win_rate=0.00%
take_profit: trades=2 pnl=262.18 avg=131.09 win_rate=100.00%