Artifact: crypto_volatility_breakout__1h_all__exit_trend_1h_all_symbol_candidate
Closed trades: 7
Realized pnl: -40.40

By entry hour
0: trades=2 pnl=-14.51 avg=-7.26 win_rate=0.00%
2: trades=1 pnl=-9.28 avg=-9.28 win_rate=0.00%
8: trades=1 pnl=-5.46 avg=-5.46 win_rate=0.00%
6: trades=1 pnl=-4.94 avg=-4.94 win_rate=0.00%
7: trades=1 pnl=-4.22 avg=-4.22 win_rate=0.00%
11: trades=1 pnl=-1.98 avg=-1.98 win_rate=0.00%

By entry setup
volatility_breakout: trades=7 pnl=-40.40 avg=-5.77 win_rate=0.00%

By exit reason
signal_exit: trades=6 pnl=-35.15 avg=-5.86 win_rate=0.00%
trailing_stop: trades=1 pnl=-5.25 avg=-5.25 win_rate=0.00%