Artifact: btc_crypto_short_breakdown__15m_us__exit_trend__autopsy_trend_down_vol_high_symbol_candidate
Closed trades: 4
Realized pnl: 179.68

By entry hour
15: trades=1 pnl=-54.53 avg=-54.53 win_rate=0.00%
14: trades=1 pnl=-18.35 avg=-18.35 win_rate=0.00%
13: trades=1 pnl=97.42 avg=97.42 win_rate=100.00%
17: trades=1 pnl=155.13 avg=155.13 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=4 pnl=179.68 avg=44.92 win_rate=50.00%

By exit reason
stale_breakout: trades=2 pnl=-72.87 avg=-36.44 win_rate=0.00%
take_profit: trades=2 pnl=252.55 avg=126.28 win_rate=100.00%