Artifact: crypto_breakout_reclaim__15m_all__exit_trend_15m_all_symbol_candidate
Closed trades: 14
Realized pnl: -24.43

By entry hour
14: trades=2 pnl=-13.44 avg=-6.72 win_rate=0.00%
13: trades=3 pnl=-13.11 avg=-4.37 win_rate=33.33%
17: trades=1 pnl=-9.95 avg=-9.95 win_rate=0.00%
3: trades=1 pnl=-2.07 avg=-2.07 win_rate=0.00%
8: trades=1 pnl=-1.23 avg=-1.23 win_rate=0.00%
10: trades=1 pnl=-0.79 avg=-0.79 win_rate=0.00%
21: trades=1 pnl=1.33 avg=1.33 win_rate=100.00%
2: trades=1 pnl=1.90 avg=1.90 win_rate=100.00%
9: trades=1 pnl=2.63 avg=2.63 win_rate=100.00%
0: trades=1 pnl=4.89 avg=4.89 win_rate=100.00%
5: trades=1 pnl=5.41 avg=5.41 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=14 pnl=-24.43 avg=-1.74 win_rate=42.86%

By exit reason
signal_exit: trades=2 pnl=-15.99 avg=-8.00 win_rate=0.00%
time_stop: trades=2 pnl=-14.91 avg=-7.46 win_rate=0.00%
stop_loss: trades=1 pnl=-7.39 avg=-7.39 win_rate=0.00%
trailing_stop: trades=5 pnl=-5.35 avg=-1.07 win_rate=40.00%
take_profit: trades=4 pnl=19.22 avg=4.80 win_rate=100.00%