Artifact: crypto_breakout_reclaim_sweep_balanced__15m_europe_15m_europe_symbol_candidate
Closed trades: 4
Realized pnl: 103.86

By entry hour
9: trades=2 pnl=-87.19 avg=-43.59 win_rate=0.00%
7: trades=1 pnl=14.69 avg=14.69 win_rate=100.00%
8: trades=1 pnl=176.36 avg=176.36 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=4 pnl=103.86 avg=25.97 win_rate=50.00%

By exit reason
stale_breakout: trades=1 pnl=-75.29 avg=-75.29 win_rate=0.00%
trailing_stop: trades=1 pnl=-11.90 avg=-11.90 win_rate=0.00%
signal_exit: trades=1 pnl=14.69 avg=14.69 win_rate=100.00%
take_profit: trades=1 pnl=176.36 avg=176.36 win_rate=100.00%