Artifact: crypto_short_breakdown__1h_all__near_miss_protective__trend_down_vol_high_symbol_candidate
Closed trades: 5
Realized pnl: -412.98

By entry hour
19: trades=1 pnl=-257.74 avg=-257.74 win_rate=0.00%
12: trades=1 pnl=-90.69 avg=-90.69 win_rate=0.00%
2: trades=1 pnl=-51.41 avg=-51.41 win_rate=0.00%
7: trades=1 pnl=-15.25 avg=-15.25 win_rate=0.00%
15: trades=1 pnl=2.10 avg=2.10 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=5 pnl=-412.98 avg=-82.60 win_rate=20.00%

By exit reason
stale_breakout: trades=2 pnl=-309.15 avg=-154.57 win_rate=0.00%
stop_loss: trades=1 pnl=-90.69 avg=-90.69 win_rate=0.00%
trailing_stop: trades=2 pnl=-13.15 avg=-6.57 win_rate=50.00%