Artifact: crypto_volatility_expansion__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: -5.44

By entry hour
14: trades=1 pnl=-6.05 avg=-6.05 win_rate=0.00%
16: trades=1 pnl=-2.54 avg=-2.54 win_rate=0.00%
13: trades=2 pnl=3.14 avg=1.57 win_rate=50.00%

By entry setup
crypto_volatility_expansion: trades=4 pnl=-5.44 avg=-1.36 win_rate=25.00%

By exit reason
signal_exit: trades=2 pnl=-11.76 avg=-5.88 win_rate=0.00%
stale_breakout: trades=1 pnl=-2.54 avg=-2.54 win_rate=0.00%
take_profit: trades=1 pnl=8.86 avg=8.86 win_rate=100.00%