Artifact: crypto_volatility_breakout__30m_europe__exit_fastfail_30m_europe_symbol_candidate
Closed trades: 4
Realized pnl: -276.40

By entry hour
8: trades=2 pnl=-196.06 avg=-98.03 win_rate=0.00%
11: trades=2 pnl=-80.34 avg=-40.17 win_rate=0.00%

By entry setup
volatility_breakout: trades=4 pnl=-276.40 avg=-69.10 win_rate=0.00%

By exit reason
signal_exit: trades=2 pnl=-145.85 avg=-72.93 win_rate=0.00%
stop_loss: trades=1 pnl=-113.06 avg=-113.06 win_rate=0.00%
time_stop: trades=1 pnl=-17.48 avg=-17.48 win_rate=0.00%