Artifact: crypto_volatility_expansion_sweep_dense__5m_all_5m_all_symbol_candidate
Closed trades: 44
Realized pnl: -81.94

By entry hour
17: trades=4 pnl=-14.45 avg=-3.61 win_rate=0.00%
5: trades=2 pnl=-8.68 avg=-4.34 win_rate=0.00%
15: trades=2 pnl=-8.23 avg=-4.12 win_rate=0.00%
11: trades=2 pnl=-7.26 avg=-3.63 win_rate=0.00%
0: trades=3 pnl=-6.39 avg=-2.13 win_rate=33.33%
2: trades=3 pnl=-5.36 avg=-1.79 win_rate=0.00%
20: trades=2 pnl=-5.27 avg=-2.63 win_rate=0.00%
21: trades=2 pnl=-4.88 avg=-2.44 win_rate=0.00%
18: trades=1 pnl=-4.86 avg=-4.86 win_rate=0.00%
13: trades=4 pnl=-4.38 avg=-1.10 win_rate=25.00%
19: trades=1 pnl=-4.05 avg=-4.05 win_rate=0.00%
4: trades=1 pnl=-3.85 avg=-3.85 win_rate=0.00%
3: trades=4 pnl=-3.62 avg=-0.91 win_rate=50.00%
6: trades=1 pnl=-3.21 avg=-3.21 win_rate=0.00%
1: trades=1 pnl=-2.19 avg=-2.19 win_rate=0.00%
10: trades=1 pnl=-1.41 avg=-1.41 win_rate=0.00%
12: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
7: trades=2 pnl=-0.24 avg=-0.12 win_rate=50.00%
9: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
14: trades=1 pnl=2.09 avg=2.09 win_rate=100.00%
8: trades=5 pnl=4.79 avg=0.96 win_rate=40.00%

By entry setup
crypto_volatility_expansion: trades=44 pnl=-81.94 avg=-1.86 win_rate=20.45%

By exit reason
stale_breakout: trades=19 pnl=-57.12 avg=-3.01 win_rate=5.26%
signal_exit: trades=9 pnl=-29.29 avg=-3.25 win_rate=22.22%
trailing_stop: trades=14 pnl=-6.20 avg=-0.44 win_rate=35.71%
stop_loss: trades=1 pnl=-3.59 avg=-3.59 win_rate=0.00%
take_profit: trades=1 pnl=14.26 avg=14.26 win_rate=100.00%