Artifact: crypto_trend_pullback_sweep_dense__4h_overlap_4h_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 552.22

By entry hour
12: trades=2 pnl=-61.27 avg=-30.64 win_rate=0.00%
16: trades=2 pnl=613.50 avg=306.75 win_rate=50.00%

By entry setup
crypto_trend_pullback: trades=4 pnl=552.22 avg=138.06 win_rate=25.00%

By exit reason
stale_breakout: trades=1 pnl=-158.53 avg=-158.53 win_rate=0.00%
trailing_stop: trades=1 pnl=-49.87 avg=-49.87 win_rate=0.00%
signal_exit: trades=1 pnl=-11.41 avg=-11.41 win_rate=0.00%
take_profit: trades=1 pnl=772.03 avg=772.03 win_rate=100.00%