Artifact: crypto_volatility_expansion__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 44
Realized pnl: -87.03

By entry hour
17: trades=4 pnl=-15.88 avg=-3.97 win_rate=0.00%
15: trades=2 pnl=-13.32 avg=-6.66 win_rate=0.00%
18: trades=2 pnl=-11.46 avg=-5.73 win_rate=0.00%
11: trades=1 pnl=-9.21 avg=-9.21 win_rate=0.00%
5: trades=2 pnl=-8.13 avg=-4.07 win_rate=0.00%
3: trades=3 pnl=-4.97 avg=-1.66 win_rate=33.33%
2: trades=3 pnl=-4.80 avg=-1.60 win_rate=0.00%
22: trades=2 pnl=-4.65 avg=-2.33 win_rate=0.00%
19: trades=1 pnl=-4.05 avg=-4.05 win_rate=0.00%
4: trades=2 pnl=-3.84 avg=-1.92 win_rate=0.00%
21: trades=1 pnl=-3.43 avg=-3.43 win_rate=0.00%
20: trades=1 pnl=-2.57 avg=-2.57 win_rate=0.00%
12: trades=1 pnl=-1.91 avg=-1.91 win_rate=0.00%
10: trades=1 pnl=-1.58 avg=-1.58 win_rate=0.00%
13: trades=4 pnl=-1.07 avg=-0.27 win_rate=25.00%
6: trades=1 pnl=-0.62 avg=-0.62 win_rate=0.00%
7: trades=2 pnl=-0.44 avg=-0.22 win_rate=50.00%
0: trades=5 pnl=0.65 avg=0.13 win_rate=40.00%
14: trades=1 pnl=2.09 avg=2.09 win_rate=100.00%
8: trades=5 pnl=2.16 avg=0.43 win_rate=40.00%

By entry setup
crypto_volatility_expansion: trades=44 pnl=-87.03 avg=-1.98 win_rate=18.18%

By exit reason
structure_exit: trades=8 pnl=-46.28 avg=-5.78 win_rate=0.00%
stale_breakout: trades=13 pnl=-23.22 avg=-1.79 win_rate=7.69%
signal_exit: trades=5 pnl=-17.25 avg=-3.45 win_rate=20.00%
time_stop: trades=5 pnl=-15.48 avg=-3.10 win_rate=0.00%
trailing_stop: trades=9 pnl=-7.40 avg=-0.82 win_rate=33.33%
stop_loss: trades=1 pnl=-5.08 avg=-5.08 win_rate=0.00%
take_profit: trades=3 pnl=27.67 avg=9.22 win_rate=100.00%