Artifact: crypto_volatility_expansion__15m_all_15m_all_symbol_candidate
Closed trades: 22
Realized pnl: -104.41

By entry hour
21: trades=1 pnl=-26.12 avg=-26.12 win_rate=0.00%
5: trades=4 pnl=-12.50 avg=-3.12 win_rate=50.00%
22: trades=2 pnl=-10.01 avg=-5.01 win_rate=0.00%
7: trades=2 pnl=-8.05 avg=-4.03 win_rate=0.00%
23: trades=1 pnl=-6.44 avg=-6.44 win_rate=0.00%
19: trades=1 pnl=-6.08 avg=-6.08 win_rate=0.00%
14: trades=1 pnl=-6.05 avg=-6.05 win_rate=0.00%
13: trades=1 pnl=-5.72 avg=-5.72 win_rate=0.00%
16: trades=1 pnl=-5.64 avg=-5.64 win_rate=0.00%
17: trades=1 pnl=-5.27 avg=-5.27 win_rate=0.00%
11: trades=1 pnl=-5.20 avg=-5.20 win_rate=0.00%
3: trades=1 pnl=-5.13 avg=-5.13 win_rate=0.00%
8: trades=1 pnl=-5.12 avg=-5.12 win_rate=0.00%
9: trades=1 pnl=-4.09 avg=-4.09 win_rate=0.00%
0: trades=2 pnl=3.33 avg=1.66 win_rate=100.00%
2: trades=1 pnl=3.67 avg=3.67 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=22 pnl=-104.41 avg=-4.75 win_rate=22.73%

By exit reason
signal_exit: trades=11 pnl=-49.43 avg=-4.49 win_rate=9.09%
structure_exit: trades=5 pnl=-47.17 avg=-9.43 win_rate=0.00%
stop_loss: trades=1 pnl=-6.44 avg=-6.44 win_rate=0.00%
stale_breakout: trades=2 pnl=-4.86 avg=-2.43 win_rate=50.00%
trailing_stop: trades=3 pnl=3.48 avg=1.16 win_rate=100.00%