Artifact: crypto_volatility_expansion_sweep_dense__1h_all_1h_all_symbol_candidate
Closed trades: 7
Realized pnl: -261.28

By entry hour
0: trades=2 pnl=-145.10 avg=-72.55 win_rate=0.00%
6: trades=1 pnl=-59.74 avg=-59.74 win_rate=0.00%
8: trades=1 pnl=-54.64 avg=-54.64 win_rate=0.00%
11: trades=1 pnl=-54.34 avg=-54.34 win_rate=0.00%
7: trades=1 pnl=-42.21 avg=-42.21 win_rate=0.00%
13: trades=1 pnl=94.76 avg=94.76 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=7 pnl=-261.28 avg=-37.33 win_rate=14.29%

By exit reason
signal_exit: trades=5 pnl=-303.50 avg=-60.70 win_rate=0.00%
trailing_stop: trades=2 pnl=42.22 avg=21.11 win_rate=50.00%