Artifact: crypto_volatility_breakout__5m_all__exit_trend_5m_all_symbol_candidate
Closed trades: 53
Realized pnl: -922.30

By entry hour
5: trades=2 pnl=-108.96 avg=-54.48 win_rate=0.00%
9: trades=4 pnl=-85.72 avg=-21.43 win_rate=0.00%
18: trades=2 pnl=-82.88 avg=-41.44 win_rate=0.00%
17: trades=4 pnl=-78.61 avg=-19.65 win_rate=0.00%
4: trades=2 pnl=-69.66 avg=-34.83 win_rate=0.00%
15: trades=1 pnl=-68.54 avg=-68.54 win_rate=0.00%
2: trades=4 pnl=-67.02 avg=-16.76 win_rate=0.00%
11: trades=2 pnl=-65.09 avg=-32.54 win_rate=0.00%
23: trades=1 pnl=-59.91 avg=-59.91 win_rate=0.00%
20: trades=2 pnl=-56.98 avg=-28.49 win_rate=0.00%
1: trades=2 pnl=-54.34 avg=-27.17 win_rate=0.00%
22: trades=2 pnl=-46.09 avg=-23.04 win_rate=0.00%
12: trades=2 pnl=-37.85 avg=-18.93 win_rate=0.00%
19: trades=2 pnl=-34.13 avg=-17.07 win_rate=0.00%
3: trades=3 pnl=-28.75 avg=-9.58 win_rate=66.67%
13: trades=3 pnl=-25.65 avg=-8.55 win_rate=33.33%
10: trades=2 pnl=-16.99 avg=-8.49 win_rate=0.00%
7: trades=1 pnl=-7.71 avg=-7.71 win_rate=0.00%
0: trades=6 pnl=-6.89 avg=-1.15 win_rate=33.33%
21: trades=1 pnl=-6.62 avg=-6.62 win_rate=0.00%
8: trades=5 pnl=86.08 avg=17.22 win_rate=20.00%

By entry setup
volatility_breakout: trades=53 pnl=-922.30 avg=-17.40 win_rate=11.32%

By exit reason
stale_breakout: trades=15 pnl=-498.67 avg=-33.24 win_rate=6.67%
signal_exit: trades=21 pnl=-485.86 avg=-23.14 win_rate=0.00%
stop_loss: trades=2 pnl=-115.39 avg=-57.70 win_rate=0.00%
trailing_stop: trades=13 pnl=-75.70 avg=-5.82 win_rate=23.08%
take_profit: trades=2 pnl=253.33 avg=126.67 win_rate=100.00%