Artifact: crypto_breakout_reclaim_sweep_balanced__5m_all_5m_all_symbol_candidate
Closed trades: 26
Realized pnl: -19.29

By entry hour
14: trades=2 pnl=-5.57 avg=-2.78 win_rate=0.00%
11: trades=2 pnl=-4.46 avg=-2.23 win_rate=0.00%
5: trades=2 pnl=-3.32 avg=-1.66 win_rate=0.00%
22: trades=1 pnl=-3.28 avg=-3.28 win_rate=0.00%
21: trades=2 pnl=-2.21 avg=-1.10 win_rate=50.00%
0: trades=2 pnl=-1.77 avg=-0.89 win_rate=50.00%
1: trades=1 pnl=-1.75 avg=-1.75 win_rate=0.00%
23: trades=1 pnl=-1.63 avg=-1.63 win_rate=0.00%
7: trades=1 pnl=-1.60 avg=-1.60 win_rate=0.00%
9: trades=1 pnl=-1.48 avg=-1.48 win_rate=0.00%
17: trades=1 pnl=-0.19 avg=-0.19 win_rate=0.00%
12: trades=2 pnl=-0.10 avg=-0.05 win_rate=50.00%
10: trades=1 pnl=0.47 avg=0.47 win_rate=100.00%
8: trades=2 pnl=1.03 avg=0.51 win_rate=50.00%
13: trades=2 pnl=1.07 avg=0.53 win_rate=50.00%
2: trades=1 pnl=1.90 avg=1.90 win_rate=100.00%
3: trades=2 pnl=3.60 avg=1.80 win_rate=50.00%

By entry setup
crypto_breakout_reclaim: trades=26 pnl=-19.29 avg=-0.74 win_rate=30.77%

By exit reason
signal_exit: trades=8 pnl=-16.77 avg=-2.10 win_rate=0.00%
trailing_stop: trades=11 pnl=-6.11 avg=-0.56 win_rate=45.45%
time_stop: trades=3 pnl=-5.12 avg=-1.71 win_rate=0.00%
stop_loss: trades=1 pnl=-3.51 avg=-3.51 win_rate=0.00%
take_profit: trades=3 pnl=12.23 avg=4.08 win_rate=100.00%