Artifact: crypto_volatility_expansion_sweep_dense__15m_all_15m_all_symbol_candidate
Closed trades: 23
Realized pnl: -107.85

By entry hour
21: trades=1 pnl=-26.12 avg=-26.12 win_rate=0.00%
5: trades=4 pnl=-16.80 avg=-4.20 win_rate=25.00%
22: trades=3 pnl=-13.86 avg=-4.62 win_rate=0.00%
11: trades=1 pnl=-9.12 avg=-9.12 win_rate=0.00%
14: trades=1 pnl=-6.05 avg=-6.05 win_rate=0.00%
13: trades=1 pnl=-5.72 avg=-5.72 win_rate=0.00%
16: trades=1 pnl=-5.64 avg=-5.64 win_rate=0.00%
3: trades=2 pnl=-5.33 avg=-2.67 win_rate=0.00%
17: trades=1 pnl=-5.27 avg=-5.27 win_rate=0.00%
7: trades=1 pnl=-5.16 avg=-5.16 win_rate=0.00%
9: trades=1 pnl=-4.09 avg=-4.09 win_rate=0.00%
19: trades=1 pnl=-3.98 avg=-3.98 win_rate=0.00%
0: trades=3 pnl=-2.17 avg=-0.72 win_rate=66.67%
2: trades=2 pnl=1.44 avg=0.72 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=23 pnl=-107.85 avg=-4.69 win_rate=21.74%

By exit reason
signal_exit: trades=14 pnl=-66.20 avg=-4.73 win_rate=7.14%
stale_breakout: trades=3 pnl=-29.61 avg=-9.87 win_rate=33.33%
stop_loss: trades=2 pnl=-15.21 avg=-7.60 win_rate=0.00%
trailing_stop: trades=4 pnl=3.17 avg=0.79 win_rate=75.00%