Artifact: crypto_volatility_breakout__5m_all_5m_all_symbol_candidate
Closed trades: 64
Realized pnl: -116.58

By entry hour
17: trades=6 pnl=-18.38 avg=-3.06 win_rate=0.00%
5: trades=2 pnl=-10.90 avg=-5.45 win_rate=0.00%
9: trades=4 pnl=-8.57 avg=-2.14 win_rate=0.00%
18: trades=2 pnl=-8.29 avg=-4.14 win_rate=0.00%
4: trades=2 pnl=-6.97 avg=-3.48 win_rate=0.00%
15: trades=1 pnl=-6.85 avg=-6.85 win_rate=0.00%
2: trades=4 pnl=-6.70 avg=-1.68 win_rate=0.00%
12: trades=3 pnl=-6.59 avg=-2.20 win_rate=0.00%
11: trades=2 pnl=-6.51 avg=-3.25 win_rate=0.00%
23: trades=1 pnl=-5.99 avg=-5.99 win_rate=0.00%
20: trades=2 pnl=-5.70 avg=-2.85 win_rate=0.00%
1: trades=2 pnl=-5.43 avg=-2.72 win_rate=0.00%
22: trades=2 pnl=-4.61 avg=-2.30 win_rate=0.00%
0: trades=7 pnl=-3.85 avg=-0.55 win_rate=28.57%
3: trades=4 pnl=-3.55 avg=-0.89 win_rate=50.00%
19: trades=2 pnl=-3.41 avg=-1.71 win_rate=0.00%
21: trades=3 pnl=-3.29 avg=-1.10 win_rate=0.00%
13: trades=3 pnl=-2.57 avg=-0.86 win_rate=33.33%
6: trades=2 pnl=-2.17 avg=-1.08 win_rate=50.00%
7: trades=2 pnl=-2.16 avg=-1.08 win_rate=0.00%
10: trades=2 pnl=-1.70 avg=-0.85 win_rate=0.00%
14: trades=1 pnl=2.09 avg=2.09 win_rate=100.00%
8: trades=5 pnl=5.51 avg=1.10 win_rate=20.00%

By entry setup
volatility_breakout: trades=64 pnl=-116.58 avg=-1.82 win_rate=12.50%

By exit reason
signal_exit: trades=26 pnl=-55.10 avg=-2.12 win_rate=3.85%
structure_exit: trades=10 pnl=-43.88 avg=-4.39 win_rate=0.00%
stale_breakout: trades=8 pnl=-18.04 avg=-2.25 win_rate=12.50%
stop_loss: trades=3 pnl=-15.13 avg=-5.04 win_rate=0.00%
trailing_stop: trades=15 pnl=-6.66 avg=-0.44 win_rate=26.67%
take_profit: trades=2 pnl=22.23 avg=11.12 win_rate=100.00%