Artifact: crypto_breakout_reclaim_sweep_selective__15m_europe_15m_europe_symbol_candidate
Closed trades: 5
Realized pnl: 1.47

By entry hour
8: trades=3 pnl=-1.88 avg=-0.63 win_rate=33.33%
9: trades=2 pnl=3.35 avg=1.68 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=1.47 avg=0.29 win_rate=60.00%

By exit reason
signal_exit: trades=1 pnl=-3.01 avg=-3.01 win_rate=0.00%
time_stop: trades=1 pnl=-1.23 avg=-1.23 win_rate=0.00%
take_profit: trades=1 pnl=2.63 avg=2.63 win_rate=100.00%
trailing_stop: trades=2 pnl=3.09 avg=1.55 win_rate=100.00%