Artifact: crypto_short_breakdown__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: -32.06

By entry hour
13: trades=6 pnl=-30.57 avg=-5.10 win_rate=33.33%
17: trades=2 pnl=-3.03 avg=-1.51 win_rate=0.00%
19: trades=1 pnl=-1.59 avg=-1.59 win_rate=0.00%
20: trades=2 pnl=3.12 avg=1.56 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=11 pnl=-32.06 avg=-2.91 win_rate=27.27%

By exit reason
signal_exit: trades=2 pnl=-23.79 avg=-11.90 win_rate=0.00%
stop_loss: trades=1 pnl=-12.93 avg=-12.93 win_rate=0.00%
stale_breakout: trades=3 pnl=-7.17 avg=-2.39 win_rate=0.00%
trailing_stop: trades=5 pnl=11.83 avg=2.37 win_rate=60.00%