Artifact: crypto_volatility_expansion__4h_overlap__exit_trend_4h_overlap_symbol_candidate
Closed trades: 20
Realized pnl: -97.75

By entry hour
16: trades=11 pnl=-746.57 avg=-67.87 win_rate=18.18%
12: trades=9 pnl=648.81 avg=72.09 win_rate=33.33%

By entry setup
crypto_volatility_expansion: trades=20 pnl=-97.75 avg=-4.89 win_rate=25.00%

By exit reason
stale_breakout: trades=8 pnl=-1026.34 avg=-128.29 win_rate=12.50%
trailing_stop: trades=7 pnl=-74.66 avg=-10.67 win_rate=28.57%
signal_exit: trades=4 pnl=250.45 avg=62.61 win_rate=25.00%
take_profit: trades=1 pnl=752.79 avg=752.79 win_rate=100.00%