Artifact: btc_crypto_volatility_expansion_sweep_dense_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: 22.34

By entry hour
7: trades=4 pnl=-53.19 avg=-13.30 win_rate=50.00%
9: trades=1 pnl=-40.86 avg=-40.86 win_rate=0.00%
11: trades=1 pnl=-18.04 avg=-18.04 win_rate=0.00%
8: trades=3 pnl=134.43 avg=44.81 win_rate=33.33%

By entry setup
crypto_volatility_expansion: trades=9 pnl=22.34 avg=2.48 win_rate=33.33%

By exit reason
signal_exit: trades=2 pnl=-79.04 avg=-39.52 win_rate=0.00%
stop_loss: trades=1 pnl=-57.07 avg=-57.07 win_rate=0.00%
stale_breakout: trades=2 pnl=-30.38 avg=-15.19 win_rate=0.00%
trailing_stop: trades=3 pnl=3.88 avg=1.29 win_rate=66.67%
take_profit: trades=1 pnl=184.94 avg=184.94 win_rate=100.00%