Artifact: crypto_short_breakdown__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: -30.38

By entry hour
13: trades=6 pnl=-30.38 avg=-5.06 win_rate=33.33%

By entry setup
crypto_short_breakdown: trades=6 pnl=-30.38 avg=-5.06 win_rate=33.33%

By exit reason
structure_exit: trades=2 pnl=-29.37 avg=-14.69 win_rate=0.00%
stale_breakout: trades=1 pnl=-7.35 avg=-7.35 win_rate=0.00%
trailing_stop: trades=2 pnl=-3.82 avg=-1.91 win_rate=50.00%
take_profit: trades=1 pnl=10.16 avg=10.16 win_rate=100.00%