Artifact: crypto_volatility_breakout__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 4
Realized pnl: -125.97

By entry hour
17: trades=1 pnl=-57.33 avg=-57.33 win_rate=0.00%
14: trades=1 pnl=-27.75 avg=-27.75 win_rate=0.00%
13: trades=1 pnl=-21.52 avg=-21.52 win_rate=0.00%
15: trades=1 pnl=-19.37 avg=-19.37 win_rate=0.00%

By entry setup
volatility_breakout: trades=4 pnl=-125.97 avg=-31.49 win_rate=0.00%

By exit reason
signal_exit: trades=2 pnl=-85.08 avg=-42.54 win_rate=0.00%
time_stop: trades=1 pnl=-21.52 avg=-21.52 win_rate=0.00%
structure_exit: trades=1 pnl=-19.37 avg=-19.37 win_rate=0.00%