Artifact: crypto_volatility_expansion__4h_overlap__exit_fastfail_4h_overlap_symbol_candidate
Closed trades: 20
Realized pnl: 815.81

By entry hour
16: trades=11 pnl=141.59 avg=12.87 win_rate=36.36%
12: trades=9 pnl=674.22 avg=74.91 win_rate=33.33%

By entry setup
crypto_volatility_expansion: trades=20 pnl=815.81 avg=40.79 win_rate=35.00%

By exit reason
structure_exit: trades=5 pnl=-979.23 avg=-195.85 win_rate=0.00%
trailing_stop: trades=4 pnl=-359.66 avg=-89.92 win_rate=0.00%
signal_exit: trades=3 pnl=-202.34 avg=-67.45 win_rate=0.00%
time_stop: trades=1 pnl=-100.93 avg=-100.93 win_rate=0.00%
stale_breakout: trades=1 pnl=27.54 avg=27.54 win_rate=100.00%
take_profit: trades=6 pnl=2430.44 avg=405.07 win_rate=100.00%