Artifact: crypto_breakout_reclaim_sweep_selective__5m_all_5m_all_symbol_candidate
Closed trades: 21
Realized pnl: -31.30

By entry hour
13: trades=3 pnl=-14.46 avg=-4.82 win_rate=0.00%
5: trades=2 pnl=-10.90 avg=-5.45 win_rate=0.00%
22: trades=2 pnl=-7.03 avg=-3.51 win_rate=0.00%
15: trades=1 pnl=-6.47 avg=-6.47 win_rate=0.00%
17: trades=2 pnl=-3.49 avg=-1.75 win_rate=0.00%
0: trades=1 pnl=-2.95 avg=-2.95 win_rate=0.00%
14: trades=1 pnl=-2.32 avg=-2.32 win_rate=0.00%
10: trades=1 pnl=-1.41 avg=-1.41 win_rate=0.00%
11: trades=1 pnl=-1.38 avg=-1.38 win_rate=0.00%
7: trades=1 pnl=-1.03 avg=-1.03 win_rate=0.00%
9: trades=1 pnl=-0.94 avg=-0.94 win_rate=0.00%
8: trades=1 pnl=0.73 avg=0.73 win_rate=100.00%
3: trades=1 pnl=0.87 avg=0.87 win_rate=100.00%
12: trades=1 pnl=4.15 avg=4.15 win_rate=100.00%
23: trades=1 pnl=5.88 avg=5.88 win_rate=100.00%
1: trades=1 pnl=9.44 avg=9.44 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=21 pnl=-31.30 avg=-1.49 win_rate=23.81%

By exit reason
signal_exit: trades=7 pnl=-28.65 avg=-4.09 win_rate=0.00%
stale_breakout: trades=4 pnl=-12.00 avg=-3.00 win_rate=25.00%
trailing_stop: trades=8 pnl=-5.97 avg=-0.75 win_rate=25.00%
take_profit: trades=2 pnl=15.31 avg=7.66 win_rate=100.00%