Artifact: crypto_volatility_breakout__5m_all_5m_all_symbol_candidate
Closed trades: 51
Realized pnl: -983.12

By entry hour
5: trades=2 pnl=-108.96 avg=-54.48 win_rate=0.00%
9: trades=4 pnl=-85.72 avg=-21.43 win_rate=0.00%
18: trades=2 pnl=-82.88 avg=-41.44 win_rate=0.00%
0: trades=5 pnl=-82.33 avg=-16.47 win_rate=20.00%
17: trades=4 pnl=-78.61 avg=-19.65 win_rate=0.00%
4: trades=2 pnl=-69.66 avg=-34.83 win_rate=0.00%
15: trades=1 pnl=-68.54 avg=-68.54 win_rate=0.00%
2: trades=4 pnl=-67.02 avg=-16.76 win_rate=0.00%
11: trades=2 pnl=-65.09 avg=-32.54 win_rate=0.00%
23: trades=1 pnl=-59.91 avg=-59.91 win_rate=0.00%
20: trades=2 pnl=-56.98 avg=-28.49 win_rate=0.00%
1: trades=2 pnl=-54.34 avg=-27.17 win_rate=0.00%
22: trades=2 pnl=-46.09 avg=-23.04 win_rate=0.00%
19: trades=2 pnl=-34.13 avg=-17.07 win_rate=0.00%
3: trades=3 pnl=-25.79 avg=-8.60 win_rate=66.67%
13: trades=3 pnl=-25.65 avg=-8.55 win_rate=33.33%
10: trades=2 pnl=-16.99 avg=-8.49 win_rate=0.00%
12: trades=1 pnl=-16.48 avg=-16.48 win_rate=0.00%
7: trades=1 pnl=-7.71 avg=-7.71 win_rate=0.00%
21: trades=1 pnl=14.65 avg=14.65 win_rate=100.00%
8: trades=5 pnl=55.09 avg=11.02 win_rate=20.00%

By entry setup
volatility_breakout: trades=51 pnl=-983.12 avg=-19.28 win_rate=11.76%

By exit reason
signal_exit: trades=21 pnl=-485.86 avg=-23.14 win_rate=0.00%
structure_exit: trades=7 pnl=-306.58 avg=-43.80 win_rate=0.00%
stale_breakout: trades=7 pnl=-170.72 avg=-24.39 win_rate=14.29%
stop_loss: trades=2 pnl=-115.39 avg=-57.70 win_rate=0.00%
trailing_stop: trades=12 pnl=-61.80 avg=-5.15 win_rate=25.00%
end_of_run: trades=1 pnl=14.65 avg=14.65 win_rate=100.00%
take_profit: trades=1 pnl=142.58 avg=142.58 win_rate=100.00%