Artifact: crypto_volatility_breakout__1h_europe__exit_trend_1h_europe_symbol_candidate
Closed trades: 4
Realized pnl: -19.88

By entry hour
11: trades=1 pnl=-10.16 avg=-10.16 win_rate=0.00%
8: trades=2 pnl=-5.49 avg=-2.74 win_rate=0.00%
7: trades=1 pnl=-4.22 avg=-4.22 win_rate=0.00%

By entry setup
volatility_breakout: trades=4 pnl=-19.88 avg=-4.97 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-10.16 avg=-10.16 win_rate=0.00%
signal_exit: trades=2 pnl=-9.69 avg=-4.84 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%