Artifact: crypto_volatility_expansion__15m_all__exit_trend_15m_all_symbol_candidate
Closed trades: 22
Realized pnl: -105.97

By entry hour
21: trades=1 pnl=-26.12 avg=-26.12 win_rate=0.00%
5: trades=4 pnl=-14.06 avg=-3.51 win_rate=25.00%
22: trades=2 pnl=-10.01 avg=-5.01 win_rate=0.00%
7: trades=2 pnl=-8.05 avg=-4.03 win_rate=0.00%
23: trades=1 pnl=-6.44 avg=-6.44 win_rate=0.00%
19: trades=1 pnl=-6.08 avg=-6.08 win_rate=0.00%
14: trades=1 pnl=-6.05 avg=-6.05 win_rate=0.00%
13: trades=1 pnl=-5.72 avg=-5.72 win_rate=0.00%
16: trades=1 pnl=-5.64 avg=-5.64 win_rate=0.00%
17: trades=1 pnl=-5.27 avg=-5.27 win_rate=0.00%
11: trades=1 pnl=-5.20 avg=-5.20 win_rate=0.00%
3: trades=1 pnl=-5.13 avg=-5.13 win_rate=0.00%
8: trades=1 pnl=-5.12 avg=-5.12 win_rate=0.00%
9: trades=1 pnl=-4.09 avg=-4.09 win_rate=0.00%
0: trades=2 pnl=3.33 avg=1.66 win_rate=100.00%
2: trades=1 pnl=3.67 avg=3.67 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=22 pnl=-105.97 avg=-4.82 win_rate=18.18%

By exit reason
signal_exit: trades=11 pnl=-49.43 avg=-4.49 win_rate=9.09%
stale_breakout: trades=6 pnl=-42.31 avg=-7.05 win_rate=16.67%
stop_loss: trades=2 pnl=-16.15 avg=-8.08 win_rate=0.00%
trailing_stop: trades=3 pnl=1.92 avg=0.64 win_rate=66.67%