Artifact: crypto_breakout_reclaim_sweep_dense__15m_all_15m_all_symbol_candidate
Closed trades: 12
Realized pnl: -18.51

By entry hour
14: trades=2 pnl=-6.78 avg=-3.39 win_rate=0.00%
4: trades=1 pnl=-4.93 avg=-4.93 win_rate=0.00%
9: trades=2 pnl=-3.29 avg=-1.65 win_rate=0.00%
13: trades=2 pnl=-3.03 avg=-1.51 win_rate=50.00%
23: trades=1 pnl=-1.91 avg=-1.91 win_rate=0.00%
21: trades=1 pnl=-1.72 avg=-1.72 win_rate=0.00%
8: trades=1 pnl=-1.53 avg=-1.53 win_rate=0.00%
7: trades=1 pnl=1.47 avg=1.47 win_rate=100.00%
3: trades=1 pnl=3.23 avg=3.23 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=12 pnl=-18.51 avg=-1.54 win_rate=25.00%

By exit reason
signal_exit: trades=10 pnl=-12.87 avg=-1.29 win_rate=30.00%
stop_loss: trades=1 pnl=-4.44 avg=-4.44 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.19 avg=-1.19 win_rate=0.00%