Artifact: crypto_short_breakdown__15m_all_15m_all_symbol_candidate
Closed trades: 27
Realized pnl: -210.73

By entry hour
13: trades=5 pnl=-352.44 avg=-70.49 win_rate=20.00%
2: trades=2 pnl=-69.25 avg=-34.62 win_rate=0.00%
0: trades=2 pnl=-65.50 avg=-32.75 win_rate=0.00%
3: trades=1 pnl=-55.12 avg=-55.12 win_rate=0.00%
10: trades=1 pnl=-51.06 avg=-51.06 win_rate=0.00%
1: trades=2 pnl=-45.68 avg=-22.84 win_rate=0.00%
17: trades=2 pnl=-30.26 avg=-15.13 win_rate=0.00%
19: trades=1 pnl=-11.27 avg=-11.27 win_rate=0.00%
7: trades=1 pnl=-7.95 avg=-7.95 win_rate=0.00%
4: trades=3 pnl=1.83 avg=0.61 win_rate=33.33%
20: trades=2 pnl=11.10 avg=5.55 win_rate=50.00%
5: trades=1 pnl=115.10 avg=115.10 win_rate=100.00%
8: trades=2 pnl=127.55 avg=63.77 win_rate=100.00%
11: trades=2 pnl=222.20 avg=111.10 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=27 pnl=-210.73 avg=-7.80 win_rate=25.93%

By exit reason
structure_exit: trades=4 pnl=-275.84 avg=-68.96 win_rate=0.00%
stop_loss: trades=3 pnl=-246.17 avg=-82.06 win_rate=0.00%
stale_breakout: trades=8 pnl=-222.41 avg=-27.80 win_rate=0.00%
signal_exit: trades=2 pnl=-124.53 avg=-62.27 win_rate=0.00%
trailing_stop: trades=6 pnl=33.86 avg=5.64 win_rate=50.00%
take_profit: trades=4 pnl=624.36 avg=156.09 win_rate=100.00%