Artifact: crypto_breakout_reclaim_sweep_dense__5m_europe_5m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -78.32

By entry hour
9: trades=2 pnl=-32.41 avg=-16.21 win_rate=0.00%
8: trades=1 pnl=-22.02 avg=-22.02 win_rate=0.00%
7: trades=1 pnl=-16.00 avg=-16.00 win_rate=0.00%
12: trades=2 pnl=-7.88 avg=-3.94 win_rate=50.00%

By entry setup
crypto_breakout_reclaim: trades=6 pnl=-78.32 avg=-13.05 win_rate=16.67%

By exit reason
signal_exit: trades=5 pnl=-94.10 avg=-18.82 win_rate=0.00%
trailing_stop: trades=1 pnl=15.78 avg=15.78 win_rate=100.00%