Artifact: crypto_breakout_reclaim_sweep_selective__30m_europe_30m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -154.73

By entry hour
8: trades=1 pnl=-82.99 avg=-82.99 win_rate=0.00%
11: trades=1 pnl=-62.86 avg=-62.86 win_rate=0.00%
10: trades=1 pnl=-4.45 avg=-4.45 win_rate=0.00%
12: trades=2 pnl=-4.43 avg=-2.21 win_rate=50.00%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=-154.73 avg=-30.95 win_rate=20.00%

By exit reason
signal_exit: trades=2 pnl=-145.85 avg=-72.93 win_rate=0.00%
stop_loss: trades=1 pnl=-46.44 avg=-46.44 win_rate=0.00%
trailing_stop: trades=2 pnl=37.57 avg=18.78 win_rate=50.00%