Artifact: crypto_short_breakdown__30m_us_30m_us_symbol_candidate
Closed trades: 7
Realized pnl: -17.66

By entry hour
14: trades=2 pnl=-5.27 avg=-2.63 win_rate=0.00%
19: trades=1 pnl=-4.80 avg=-4.80 win_rate=0.00%
20: trades=1 pnl=-3.72 avg=-3.72 win_rate=0.00%
13: trades=2 pnl=-3.48 avg=-1.74 win_rate=0.00%
16: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%

By entry setup
crypto_short_breakdown: trades=7 pnl=-17.66 avg=-2.52 win_rate=0.00%

By exit reason
time_stop: trades=3 pnl=-10.67 avg=-3.56 win_rate=0.00%
structure_exit: trades=3 pnl=-6.59 avg=-2.20 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%