Artifact: crypto_volatility_breakout__4h_overlap_4h_overlap_symbol_candidate
Closed trades: 22
Realized pnl: -682.05

By entry hour
16: trades=12 pnl=-1050.00 avg=-87.50 win_rate=25.00%
12: trades=10 pnl=367.96 avg=36.80 win_rate=30.00%

By entry setup
volatility_breakout: trades=22 pnl=-682.05 avg=-31.00 win_rate=27.27%

By exit reason
structure_exit: trades=7 pnl=-1167.46 avg=-166.78 win_rate=0.00%
stop_loss: trades=1 pnl=-217.55 avg=-217.55 win_rate=0.00%
signal_exit: trades=4 pnl=-113.26 avg=-28.31 win_rate=25.00%
stale_breakout: trades=1 pnl=27.54 avg=27.54 win_rate=100.00%
trailing_stop: trades=8 pnl=35.89 avg=4.49 win_rate=37.50%
take_profit: trades=1 pnl=752.79 avg=752.79 win_rate=100.00%