Artifact: crypto_breakout_reclaim__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 3
Realized pnl: -0.81

By entry hour
12: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
8: trades=2 pnl=-0.22 avg=-0.11 win_rate=50.00%

By entry setup
crypto_breakout_reclaim: trades=3 pnl=-0.81 avg=-0.27 win_rate=33.33%

By exit reason
signal_exit: trades=1 pnl=-2.86 avg=-2.86 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
take_profit: trades=1 pnl=2.65 avg=2.65 win_rate=100.00%