Artifact: crypto_breakout_reclaim_sweep_balanced__1h_all_1h_all_symbol_candidate
Closed trades: 7
Realized pnl: -7.18

By entry hour
6: trades=1 pnl=-7.84 avg=-7.84 win_rate=0.00%
8: trades=2 pnl=-5.49 avg=-2.74 win_rate=0.00%
11: trades=1 pnl=-5.43 avg=-5.43 win_rate=0.00%
12: trades=1 pnl=-4.64 avg=-4.64 win_rate=0.00%
22: trades=1 pnl=7.82 avg=7.82 win_rate=100.00%
10: trades=1 pnl=8.41 avg=8.41 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=7 pnl=-7.18 avg=-1.03 win_rate=28.57%

By exit reason
signal_exit: trades=4 pnl=-23.38 avg=-5.85 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
take_profit: trades=2 pnl=16.23 avg=8.12 win_rate=100.00%