Artifact: btc_crypto_volatility_expansion_sweep_selective_5m_us_symbol_candidate
Closed trades: 16
Realized pnl: -567.72

By entry hour
17: trades=4 pnl=-213.95 avg=-53.49 win_rate=0.00%
18: trades=2 pnl=-137.91 avg=-68.95 win_rate=0.00%
13: trades=4 pnl=-134.91 avg=-33.73 win_rate=25.00%
15: trades=2 pnl=-133.25 avg=-66.62 win_rate=0.00%
20: trades=2 pnl=-19.39 avg=-9.69 win_rate=50.00%
16: trades=1 pnl=-15.84 avg=-15.84 win_rate=0.00%
19: trades=1 pnl=87.52 avg=87.52 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=16 pnl=-567.72 avg=-35.48 win_rate=18.75%

By exit reason
stale_breakout: trades=5 pnl=-497.08 avg=-99.42 win_rate=0.00%
signal_exit: trades=4 pnl=-257.66 avg=-64.41 win_rate=0.00%
stop_loss: trades=1 pnl=-85.23 avg=-85.23 win_rate=0.00%
trailing_stop: trades=4 pnl=-54.63 avg=-13.66 win_rate=25.00%
take_profit: trades=2 pnl=326.87 avg=163.44 win_rate=100.00%