Artifact: crypto_breakout_reclaim_sweep_balanced__30m_all_30m_all_symbol_candidate
Closed trades: 5
Realized pnl: 25.98

By entry hour
1: trades=1 pnl=-59.01 avg=-59.01 win_rate=0.00%
2: trades=1 pnl=3.46 avg=3.46 win_rate=100.00%
22: trades=1 pnl=38.52 avg=38.52 win_rate=100.00%
12: trades=2 pnl=43.01 avg=21.50 win_rate=50.00%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=25.98 avg=5.20 win_rate=60.00%

By exit reason
trailing_stop: trades=2 pnl=-7.12 avg=-3.56 win_rate=50.00%
signal_exit: trades=3 pnl=33.09 avg=11.03 win_rate=66.67%