Artifact: crypto_short_breakdown__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 27
Realized pnl: -18.69

By entry hour
14: trades=2 pnl=-6.18 avg=-3.09 win_rate=0.00%
13: trades=10 pnl=-5.57 avg=-0.56 win_rate=20.00%
16: trades=5 pnl=-4.83 avg=-0.97 win_rate=40.00%
15: trades=6 pnl=-4.29 avg=-0.72 win_rate=33.33%
12: trades=4 pnl=2.19 avg=0.55 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=27 pnl=-18.69 avg=-0.69 win_rate=29.63%

By exit reason
stale_breakout: trades=6 pnl=-19.25 avg=-3.21 win_rate=0.00%
structure_exit: trades=7 pnl=-11.26 avg=-1.61 win_rate=0.00%
time_stop: trades=1 pnl=-3.15 avg=-3.15 win_rate=0.00%
trailing_stop: trades=8 pnl=-1.53 avg=-0.19 win_rate=37.50%
take_profit: trades=5 pnl=16.50 avg=3.30 win_rate=100.00%