Artifact: crypto_trend_pullback_sweep_dense__15m_all_15m_all_symbol_candidate
Closed trades: 8
Realized pnl: -8.05

By entry hour
19: trades=2 pnl=-4.66 avg=-2.33 win_rate=0.00%
5: trades=1 pnl=-3.49 avg=-3.49 win_rate=0.00%
4: trades=1 pnl=-2.15 avg=-2.15 win_rate=0.00%
9: trades=1 pnl=-2.11 avg=-2.11 win_rate=0.00%
10: trades=2 pnl=1.37 avg=0.69 win_rate=50.00%
11: trades=1 pnl=3.00 avg=3.00 win_rate=100.00%

By entry setup
crypto_trend_pullback: trades=8 pnl=-8.05 avg=-1.01 win_rate=25.00%

By exit reason
signal_exit: trades=3 pnl=-6.81 avg=-2.27 win_rate=0.00%
stale_breakout: trades=2 pnl=-5.60 avg=-2.80 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.19 avg=-0.19 win_rate=0.00%
take_profit: trades=2 pnl=4.56 avg=2.28 win_rate=100.00%