Artifact: crypto_breakout_reclaim__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -34.42

By entry hour
13: trades=3 pnl=-20.98 avg=-6.99 win_rate=0.00%
14: trades=2 pnl=-13.44 avg=-6.72 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=-34.42 avg=-6.88 win_rate=0.00%

By exit reason
stop_loss: trades=2 pnl=-21.07 avg=-10.53 win_rate=0.00%
signal_exit: trades=2 pnl=-11.76 avg=-5.88 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.58 avg=-1.58 win_rate=0.00%