Artifact: crypto_volatility_expansion_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 18
Realized pnl: -39.08

By entry hour
17: trades=5 pnl=-15.29 avg=-3.06 win_rate=0.00%
15: trades=3 pnl=-14.70 avg=-4.90 win_rate=0.00%
18: trades=1 pnl=-4.86 avg=-4.86 win_rate=0.00%
13: trades=5 pnl=-4.52 avg=-0.90 win_rate=20.00%
20: trades=2 pnl=-4.28 avg=-2.14 win_rate=0.00%
14: trades=1 pnl=2.09 avg=2.09 win_rate=100.00%
19: trades=1 pnl=2.49 avg=2.49 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=18 pnl=-39.08 avg=-2.17 win_rate=16.67%

By exit reason
signal_exit: trades=6 pnl=-26.03 avg=-4.34 win_rate=16.67%
stale_breakout: trades=6 pnl=-12.26 avg=-2.04 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.79 avg=-0.13 win_rate=33.33%