Artifact: crypto_volatility_expansion_sweep_selective__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: 0.02

By entry hour
15: trades=2 pnl=-13.32 avg=-6.66 win_rate=0.00%
12: trades=2 pnl=-0.15 avg=-0.08 win_rate=50.00%
16: trades=1 pnl=0.48 avg=0.48 win_rate=100.00%
14: trades=1 pnl=4.54 avg=4.54 win_rate=100.00%
13: trades=5 pnl=8.47 avg=1.69 win_rate=60.00%

By entry setup
crypto_volatility_expansion: trades=11 pnl=0.02 avg=0.00 win_rate=54.55%

By exit reason
signal_exit: trades=2 pnl=-13.32 avg=-6.66 win_rate=0.00%
stale_breakout: trades=2 pnl=-4.65 avg=-2.32 win_rate=0.00%
trailing_stop: trades=4 pnl=2.72 avg=0.68 win_rate=75.00%
take_profit: trades=3 pnl=15.27 avg=5.09 win_rate=100.00%