Artifact: crypto_volatility_expansion_sweep_balanced__4h_europe_4h_europe_symbol_candidate
Closed trades: 17
Realized pnl: 2358.69

By entry hour
8: trades=6 pnl=1089.39 avg=181.57 win_rate=50.00%
12: trades=11 pnl=1269.30 avg=115.39 win_rate=54.55%

By entry setup
crypto_volatility_expansion: trades=17 pnl=2358.69 avg=138.75 win_rate=52.94%

By exit reason
stop_loss: trades=1 pnl=-274.04 avg=-274.04 win_rate=0.00%
stale_breakout: trades=1 pnl=-180.00 avg=-180.00 win_rate=0.00%
signal_exit: trades=3 pnl=27.40 avg=9.13 win_rate=33.33%
trailing_stop: trades=7 pnl=114.25 avg=16.32 win_rate=42.86%
take_profit: trades=5 pnl=2671.08 avg=534.22 win_rate=100.00%