Artifact: crypto_short_breakdown__15m_europe__near_miss_dense_symbol_candidate
Closed trades: 8
Realized pnl: 122.07

By entry hour
7: trades=3 pnl=-56.82 avg=-18.94 win_rate=33.33%
10: trades=1 pnl=-51.06 avg=-51.06 win_rate=0.00%
11: trades=2 pnl=102.40 avg=51.20 win_rate=50.00%
8: trades=2 pnl=127.55 avg=63.77 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=8 pnl=122.07 avg=15.26 win_rate=50.00%

By exit reason
structure_exit: trades=2 pnl=-131.06 avg=-65.53 win_rate=0.00%
stale_breakout: trades=1 pnl=-51.06 avg=-51.06 win_rate=0.00%
trailing_stop: trades=3 pnl=-3.22 avg=-1.07 win_rate=66.67%
take_profit: trades=2 pnl=307.40 avg=153.70 win_rate=100.00%