Artifact: crypto_volatility_breakout__1h_all__exit_fastfail_1h_all_symbol_candidate
Closed trades: 9
Realized pnl: -12.18

By entry hour
2: trades=1 pnl=-9.28 avg=-9.28 win_rate=0.00%
8: trades=2 pnl=-5.49 avg=-2.74 win_rate=0.00%
6: trades=1 pnl=-4.94 avg=-4.94 win_rate=0.00%
7: trades=1 pnl=-4.22 avg=-4.22 win_rate=0.00%
14: trades=1 pnl=-2.78 avg=-2.78 win_rate=0.00%
11: trades=1 pnl=-1.98 avg=-1.98 win_rate=0.00%
0: trades=2 pnl=16.51 avg=8.26 win_rate=50.00%

By entry setup
volatility_breakout: trades=9 pnl=-12.18 avg=-1.35 win_rate=11.11%

By exit reason
signal_exit: trades=6 pnl=-28.67 avg=-4.78 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.96 avg=-0.98 win_rate=0.00%
take_profit: trades=1 pnl=18.45 avg=18.45 win_rate=100.00%