Artifact: crypto_short_breakdown__15m_us_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: -373.52

By entry hour
13: trades=6 pnl=-343.09 avg=-57.18 win_rate=33.33%
17: trades=2 pnl=-30.26 avg=-15.13 win_rate=0.00%
19: trades=1 pnl=-11.27 avg=-11.27 win_rate=0.00%
20: trades=2 pnl=11.10 avg=5.55 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=11 pnl=-373.52 avg=-33.96 win_rate=27.27%

By exit reason
structure_exit: trades=3 pnl=-195.23 avg=-65.08 win_rate=0.00%
stop_loss: trades=1 pnl=-129.30 avg=-129.30 win_rate=0.00%
signal_exit: trades=1 pnl=-73.47 avg=-73.47 win_rate=0.00%
stale_breakout: trades=1 pnl=-23.52 avg=-23.52 win_rate=0.00%
trailing_stop: trades=5 pnl=48.01 avg=9.60 win_rate=60.00%