Artifact: btc_crypto_volatility_expansion_sweep_selective_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: -161.01

By entry hour
14: trades=1 pnl=-60.45 avg=-60.45 win_rate=0.00%
17: trades=1 pnl=-52.72 avg=-52.72 win_rate=0.00%
13: trades=3 pnl=-32.98 avg=-10.99 win_rate=33.33%
19: trades=1 pnl=-14.86 avg=-14.86 win_rate=0.00%

By entry setup
crypto_volatility_expansion: trades=6 pnl=-161.01 avg=-26.84 win_rate=16.67%

By exit reason
signal_exit: trades=5 pnl=-246.63 avg=-49.33 win_rate=0.00%
take_profit: trades=1 pnl=85.61 avg=85.61 win_rate=100.00%