Artifact: btc_crypto_short_breakdown__15m_all__autopsy_trend_down_vol_high_symbol_candidate
Closed trades: 9
Realized pnl: -197.93

By entry hour
8: trades=1 pnl=-135.77 avg=-135.77 win_rate=0.00%
5: trades=1 pnl=-68.79 avg=-68.79 win_rate=0.00%
1: trades=1 pnl=-64.85 avg=-64.85 win_rate=0.00%
13: trades=1 pnl=-31.25 avg=-31.25 win_rate=0.00%
7: trades=1 pnl=-6.52 avg=-6.52 win_rate=0.00%
11: trades=2 pnl=-0.58 avg=-0.29 win_rate=50.00%
10: trades=1 pnl=33.01 avg=33.01 win_rate=100.00%
9: trades=1 pnl=76.81 avg=76.81 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=9 pnl=-197.93 avg=-21.99 win_rate=33.33%

By exit reason
stop_loss: trades=3 pnl=-268.54 avg=-89.51 win_rate=0.00%
stale_breakout: trades=3 pnl=-102.62 avg=-34.21 win_rate=0.00%
signal_exit: trades=3 pnl=173.22 avg=57.74 win_rate=100.00%