Artifact: crypto_volatility_expansion__5m_all__exit_trend_5m_all_symbol_candidate
Closed trades: 47
Realized pnl: -59.98

By entry hour
17: trades=4 pnl=-15.67 avg=-3.92 win_rate=0.00%
15: trades=2 pnl=-13.32 avg=-6.66 win_rate=0.00%
8: trades=5 pnl=-9.48 avg=-1.90 win_rate=0.00%
11: trades=1 pnl=-7.93 avg=-7.93 win_rate=0.00%
18: trades=2 pnl=-6.66 avg=-3.33 win_rate=0.00%
5: trades=2 pnl=-5.55 avg=-2.78 win_rate=0.00%
22: trades=2 pnl=-5.07 avg=-2.54 win_rate=0.00%
4: trades=2 pnl=-3.42 avg=-1.71 win_rate=0.00%
20: trades=1 pnl=-2.95 avg=-2.95 win_rate=0.00%
12: trades=1 pnl=-2.42 avg=-2.42 win_rate=0.00%
21: trades=2 pnl=-2.24 avg=-1.12 win_rate=50.00%
10: trades=1 pnl=-2.04 avg=-2.04 win_rate=0.00%
6: trades=1 pnl=-1.95 avg=-1.95 win_rate=0.00%
3: trades=3 pnl=-1.35 avg=-0.45 win_rate=33.33%
19: trades=1 pnl=-1.06 avg=-1.06 win_rate=0.00%
2: trades=3 pnl=0.96 avg=0.32 win_rate=66.67%
7: trades=2 pnl=3.23 avg=1.62 win_rate=50.00%
0: trades=5 pnl=4.14 avg=0.83 win_rate=60.00%
14: trades=1 pnl=4.54 avg=4.54 win_rate=100.00%
13: trades=6 pnl=8.26 avg=1.38 win_rate=66.67%

By entry setup
crypto_volatility_expansion: trades=47 pnl=-59.98 avg=-1.28 win_rate=27.66%

By exit reason
time_stop: trades=11 pnl=-43.43 avg=-3.95 win_rate=0.00%
stale_breakout: trades=15 pnl=-30.85 avg=-2.06 win_rate=0.00%
signal_exit: trades=3 pnl=-17.13 avg=-5.71 win_rate=0.00%
stop_loss: trades=1 pnl=-5.08 avg=-5.08 win_rate=0.00%
trailing_stop: trades=10 pnl=2.40 avg=0.24 win_rate=60.00%
take_profit: trades=7 pnl=34.10 avg=4.87 win_rate=100.00%