Artifact: crypto_short_breakdown__15m_europe__near_miss_patient_symbol_candidate
Closed trades: 8
Realized pnl: 8.84

By entry hour
10: trades=1 pnl=-5.11 avg=-5.11 win_rate=0.00%
7: trades=3 pnl=-3.76 avg=-1.25 win_rate=33.33%
11: trades=2 pnl=3.38 avg=1.69 win_rate=50.00%
8: trades=2 pnl=14.33 avg=7.16 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=8 pnl=8.84 avg=1.10 win_rate=50.00%

By exit reason
stop_loss: trades=2 pnl=-13.11 avg=-6.55 win_rate=0.00%
signal_exit: trades=1 pnl=-5.11 avg=-5.11 win_rate=0.00%
take_profit: trades=1 pnl=12.44 avg=12.44 win_rate=100.00%
trailing_stop: trades=4 pnl=14.61 avg=3.65 win_rate=75.00%