Artifact: crypto_volatility_breakout__4h_overlap__exit_trend_4h_overlap_symbol_candidate
Closed trades: 22
Realized pnl: -856.77

By entry hour
16: trades=12 pnl=-1288.03 avg=-107.34 win_rate=16.67%
12: trades=10 pnl=431.26 avg=43.13 win_rate=30.00%

By entry setup
volatility_breakout: trades=22 pnl=-856.77 avg=-38.94 win_rate=22.73%

By exit reason
stale_breakout: trades=9 pnl=-1204.10 avg=-133.79 win_rate=11.11%
stop_loss: trades=1 pnl=-217.55 avg=-217.55 win_rate=0.00%
signal_exit: trades=4 pnl=-113.26 avg=-28.31 win_rate=25.00%
trailing_stop: trades=7 pnl=-74.66 avg=-10.67 win_rate=28.57%
take_profit: trades=1 pnl=752.79 avg=752.79 win_rate=100.00%