Artifact: crypto_volatility_expansion__4h_all_4h_all_symbol_candidate
Closed trades: 37
Realized pnl: 577.98

By entry hour
0: trades=10 pnl=-1201.60 avg=-120.16 win_rate=10.00%
16: trades=10 pnl=-450.37 avg=-45.04 win_rate=20.00%
4: trades=4 pnl=-259.27 avg=-64.82 win_rate=25.00%
12: trades=9 pnl=585.51 avg=65.06 win_rate=33.33%
20: trades=2 pnl=855.48 avg=427.74 win_rate=50.00%
8: trades=2 pnl=1048.24 avg=524.12 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=37 pnl=577.98 avg=15.62 win_rate=27.03%

By exit reason
structure_exit: trades=8 pnl=-1907.90 avg=-238.49 win_rate=0.00%
signal_exit: trades=14 pnl=-853.93 avg=-61.00 win_rate=14.29%
stop_loss: trades=1 pnl=-252.13 avg=-252.13 win_rate=0.00%
stale_breakout: trades=1 pnl=-64.01 avg=-64.01 win_rate=0.00%
trailing_stop: trades=8 pnl=35.89 avg=4.49 win_rate=37.50%
take_profit: trades=5 pnl=3620.07 avg=724.01 win_rate=100.00%