Artifact: crypto_volatility_expansion__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: -5.71

By entry hour
14: trades=1 pnl=-6.05 avg=-6.05 win_rate=0.00%
16: trades=1 pnl=-0.79 avg=-0.79 win_rate=0.00%
13: trades=2 pnl=1.13 avg=0.56 win_rate=50.00%

By entry setup
crypto_volatility_expansion: trades=4 pnl=-5.71 avg=-1.43 win_rate=25.00%

By exit reason
signal_exit: trades=1 pnl=-6.05 avg=-6.05 win_rate=0.00%
trailing_stop: trades=1 pnl=-5.72 avg=-5.72 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.79 avg=-0.79 win_rate=0.00%
take_profit: trades=1 pnl=6.84 avg=6.84 win_rate=100.00%