Artifact: crypto_short_breakdown__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 80
Realized pnl: -49.14

By entry hour
15: trades=6 pnl=-17.65 avg=-2.94 win_rate=0.00%
18: trades=3 pnl=-9.78 avg=-3.26 win_rate=0.00%
20: trades=1 pnl=-7.12 avg=-7.12 win_rate=0.00%
0: trades=3 pnl=-6.29 avg=-2.10 win_rate=33.33%
10: trades=2 pnl=-5.67 avg=-2.84 win_rate=0.00%
14: trades=2 pnl=-5.25 avg=-2.62 win_rate=0.00%
16: trades=3 pnl=-4.98 avg=-1.66 win_rate=0.00%
17: trades=7 pnl=-4.32 avg=-0.62 win_rate=28.57%
4: trades=3 pnl=-3.52 avg=-1.17 win_rate=0.00%
13: trades=9 pnl=-2.38 avg=-0.26 win_rate=33.33%
19: trades=3 pnl=-2.35 avg=-0.78 win_rate=0.00%
11: trades=6 pnl=-2.01 avg=-0.34 win_rate=16.67%
9: trades=1 pnl=-2.00 avg=-2.00 win_rate=0.00%
23: trades=1 pnl=-1.25 avg=-1.25 win_rate=0.00%
22: trades=4 pnl=0.00 avg=0.00 win_rate=25.00%
2: trades=2 pnl=0.91 avg=0.45 win_rate=50.00%
12: trades=4 pnl=1.06 avg=0.26 win_rate=50.00%
3: trades=3 pnl=3.00 avg=1.00 win_rate=33.33%
5: trades=2 pnl=3.71 avg=1.85 win_rate=50.00%
1: trades=3 pnl=4.04 avg=1.35 win_rate=33.33%
7: trades=6 pnl=4.47 avg=0.74 win_rate=33.33%
8: trades=6 pnl=8.26 avg=1.38 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=80 pnl=-49.14 avg=-0.61 win_rate=23.75%

By exit reason
structure_exit: trades=20 pnl=-49.74 avg=-2.49 win_rate=0.00%
stale_breakout: trades=19 pnl=-48.26 avg=-2.54 win_rate=5.26%
time_stop: trades=11 pnl=-14.61 avg=-1.33 win_rate=0.00%
trailing_stop: trades=13 pnl=-6.12 avg=-0.47 win_rate=23.08%
stop_loss: trades=1 pnl=-3.17 avg=-3.17 win_rate=0.00%
signal_exit: trades=3 pnl=0.97 avg=0.32 win_rate=66.67%
take_profit: trades=13 pnl=71.80 avg=5.52 win_rate=100.00%