Artifact: crypto_short_breakdown__30m_europe_30m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -9.97

By entry hour
11: trades=2 pnl=-5.74 avg=-2.87 win_rate=50.00%
7: trades=1 pnl=-4.70 avg=-4.70 win_rate=0.00%
10: trades=2 pnl=-4.13 avg=-2.06 win_rate=0.00%
8: trades=1 pnl=4.59 avg=4.59 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=6 pnl=-9.97 avg=-1.66 win_rate=33.33%

By exit reason
structure_exit: trades=2 pnl=-16.14 avg=-8.07 win_rate=0.00%
stale_breakout: trades=1 pnl=-3.34 avg=-3.34 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.79 avg=-0.79 win_rate=0.00%
take_profit: trades=2 pnl=10.30 avg=5.15 win_rate=100.00%