Artifact: btc_crypto_volatility_expansion_sweep_selective_15m_europe_symbol_candidate
Closed trades: 8
Realized pnl: -151.20

By entry hour
11: trades=1 pnl=-91.60 avg=-91.60 win_rate=0.00%
7: trades=3 pnl=-78.47 avg=-26.16 win_rate=33.33%
9: trades=1 pnl=-40.86 avg=-40.86 win_rate=0.00%
8: trades=3 pnl=59.74 avg=19.91 win_rate=33.33%

By entry setup
crypto_volatility_expansion: trades=8 pnl=-151.20 avg=-18.90 win_rate=25.00%

By exit reason
stop_loss: trades=2 pnl=-160.53 avg=-80.27 win_rate=0.00%
signal_exit: trades=2 pnl=-132.46 avg=-66.23 win_rate=0.00%
stale_breakout: trades=1 pnl=-31.67 avg=-31.67 win_rate=0.00%
trailing_stop: trades=2 pnl=-11.48 avg=-5.74 win_rate=50.00%
take_profit: trades=1 pnl=184.94 avg=184.94 win_rate=100.00%