Artifact: crypto_volatility_breakout__1h_all__exit_trend_1h_all_symbol_candidate
Closed trades: 7
Realized pnl: -404.01

By entry hour
0: trades=2 pnl=-145.10 avg=-72.55 win_rate=0.00%
2: trades=1 pnl=-92.84 avg=-92.84 win_rate=0.00%
8: trades=1 pnl=-54.64 avg=-54.64 win_rate=0.00%
6: trades=1 pnl=-49.45 avg=-49.45 win_rate=0.00%
7: trades=1 pnl=-42.21 avg=-42.21 win_rate=0.00%
11: trades=1 pnl=-19.76 avg=-19.76 win_rate=0.00%

By entry setup
volatility_breakout: trades=7 pnl=-404.01 avg=-57.72 win_rate=0.00%

By exit reason
signal_exit: trades=6 pnl=-351.47 avg=-58.58 win_rate=0.00%
trailing_stop: trades=1 pnl=-52.54 avg=-52.54 win_rate=0.00%