Artifact: crypto_breakout_reclaim_sweep_balanced__5m_europe_5m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -3.49

By entry hour
7: trades=1 pnl=-1.60 avg=-1.60 win_rate=0.00%
9: trades=1 pnl=-1.48 avg=-1.48 win_rate=0.00%
11: trades=1 pnl=-0.95 avg=-0.95 win_rate=0.00%
12: trades=2 pnl=-0.79 avg=-0.39 win_rate=50.00%
8: trades=1 pnl=1.33 avg=1.33 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=6 pnl=-3.49 avg=-0.58 win_rate=33.33%

By exit reason
signal_exit: trades=5 pnl=-5.07 avg=-1.01 win_rate=20.00%
trailing_stop: trades=1 pnl=1.58 avg=1.58 win_rate=100.00%