Artifact: btc_crypto_breakout_reclaim_sweep_balanced_5m_all_symbol_candidate
Closed trades: 20
Realized pnl: -253.73

By entry hour
13: trades=1 pnl=-82.25 avg=-82.25 win_rate=0.00%
5: trades=2 pnl=-55.40 avg=-27.70 win_rate=0.00%
14: trades=2 pnl=-41.15 avg=-20.58 win_rate=0.00%
22: trades=1 pnl=-32.82 avg=-32.82 win_rate=0.00%
17: trades=1 pnl=-28.29 avg=-28.29 win_rate=0.00%
21: trades=1 pnl=-24.31 avg=-24.31 win_rate=0.00%
2: trades=1 pnl=-23.15 avg=-23.15 win_rate=0.00%
0: trades=2 pnl=-17.75 avg=-8.87 win_rate=50.00%
7: trades=1 pnl=-16.00 avg=-16.00 win_rate=0.00%
9: trades=1 pnl=-14.84 avg=-14.84 win_rate=0.00%
11: trades=1 pnl=-9.49 avg=-9.49 win_rate=0.00%
12: trades=2 pnl=-7.88 avg=-3.94 win_rate=50.00%
8: trades=1 pnl=13.28 avg=13.28 win_rate=100.00%
3: trades=2 pnl=27.57 avg=13.78 win_rate=100.00%
23: trades=1 pnl=58.76 avg=58.76 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=20 pnl=-253.73 avg=-12.69 win_rate=30.00%

By exit reason
signal_exit: trades=13 pnl=-281.24 avg=-21.63 win_rate=15.38%
trailing_stop: trades=4 pnl=-16.81 avg=-4.20 win_rate=50.00%
stale_breakout: trades=2 pnl=-14.44 avg=-7.22 win_rate=50.00%
take_profit: trades=1 pnl=58.76 avg=58.76 win_rate=100.00%