Artifact: crypto_volatility_breakout__15m_all__exit_fastfail_15m_all_symbol_candidate
Closed trades: 20
Realized pnl: -1002.23

By entry hour
21: trades=1 pnl=-261.16 avg=-261.16 win_rate=0.00%
5: trades=3 pnl=-178.28 avg=-59.43 win_rate=0.00%
22: trades=3 pnl=-112.24 avg=-37.41 win_rate=0.00%
2: trades=1 pnl=-97.14 avg=-97.14 win_rate=0.00%
8: trades=2 pnl=-72.60 avg=-36.30 win_rate=0.00%
19: trades=1 pnl=-60.77 avg=-60.77 win_rate=0.00%
17: trades=1 pnl=-52.72 avg=-52.72 win_rate=0.00%
23: trades=1 pnl=-52.18 avg=-52.18 win_rate=0.00%
7: trades=1 pnl=-46.97 avg=-46.97 win_rate=0.00%
11: trades=1 pnl=-43.46 avg=-43.46 win_rate=0.00%
9: trades=1 pnl=-40.86 avg=-40.86 win_rate=0.00%
3: trades=1 pnl=-36.22 avg=-36.22 win_rate=0.00%
0: trades=1 pnl=20.98 avg=20.98 win_rate=100.00%
13: trades=2 pnl=31.39 avg=15.69 win_rate=50.00%

By entry setup
volatility_breakout: trades=20 pnl=-1002.23 avg=-50.11 win_rate=10.00%

By exit reason
structure_exit: trades=5 pnl=-500.13 avg=-100.03 win_rate=0.00%
signal_exit: trades=11 pnl=-450.21 avg=-40.93 win_rate=9.09%
time_stop: trades=3 pnl=-140.45 avg=-46.82 win_rate=0.00%
take_profit: trades=1 pnl=88.56 avg=88.56 win_rate=100.00%