Artifact: crypto_volatility_expansion__15m_all__exit_trend_15m_all_symbol_candidate
Closed trades: 21
Realized pnl: -999.77

By entry hour
21: trades=1 pnl=-261.16 avg=-261.16 win_rate=0.00%
5: trades=4 pnl=-140.57 avg=-35.14 win_rate=25.00%
22: trades=2 pnl=-100.14 avg=-50.07 win_rate=0.00%
23: trades=1 pnl=-64.39 avg=-64.39 win_rate=0.00%
19: trades=1 pnl=-60.77 avg=-60.77 win_rate=0.00%
14: trades=1 pnl=-60.45 avg=-60.45 win_rate=0.00%
13: trades=1 pnl=-57.18 avg=-57.18 win_rate=0.00%
17: trades=1 pnl=-52.72 avg=-52.72 win_rate=0.00%
11: trades=1 pnl=-52.02 avg=-52.02 win_rate=0.00%
3: trades=1 pnl=-51.32 avg=-51.32 win_rate=0.00%
8: trades=1 pnl=-51.20 avg=-51.20 win_rate=0.00%
7: trades=1 pnl=-48.85 avg=-48.85 win_rate=0.00%
9: trades=1 pnl=-40.86 avg=-40.86 win_rate=0.00%
16: trades=1 pnl=-28.12 avg=-28.12 win_rate=0.00%
0: trades=2 pnl=33.26 avg=16.63 win_rate=100.00%
2: trades=1 pnl=36.72 avg=36.72 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=21 pnl=-999.77 avg=-47.61 win_rate=19.05%

By exit reason
signal_exit: trades=10 pnl=-437.91 avg=-43.79 win_rate=10.00%
stale_breakout: trades=5 pnl=-391.43 avg=-78.29 win_rate=20.00%
stop_loss: trades=2 pnl=-161.54 avg=-80.77 win_rate=0.00%
end_of_run: trades=1 pnl=-28.12 avg=-28.12 win_rate=0.00%
trailing_stop: trades=3 pnl=19.23 avg=6.41 win_rate=66.67%