Artifact: crypto_short_breakdown__5m_all__exit_trend_5m_all_symbol_candidate
Closed trades: 74
Realized pnl: -78.71

By entry hour
13: trades=9 pnl=-26.82 avg=-2.98 win_rate=33.33%
15: trades=6 pnl=-18.22 avg=-3.04 win_rate=0.00%
17: trades=7 pnl=-10.91 avg=-1.56 win_rate=28.57%
18: trades=3 pnl=-7.74 avg=-2.58 win_rate=0.00%
20: trades=1 pnl=-7.39 avg=-7.39 win_rate=0.00%
7: trades=5 pnl=-7.05 avg=-1.41 win_rate=20.00%
10: trades=2 pnl=-5.86 avg=-2.93 win_rate=0.00%
22: trades=4 pnl=-5.37 avg=-1.34 win_rate=25.00%
14: trades=2 pnl=-4.37 avg=-2.19 win_rate=0.00%
16: trades=3 pnl=-3.68 avg=-1.23 win_rate=33.33%
4: trades=2 pnl=-2.65 avg=-1.32 win_rate=0.00%
23: trades=1 pnl=-1.25 avg=-1.25 win_rate=0.00%
12: trades=4 pnl=-0.99 avg=-0.25 win_rate=50.00%
9: trades=1 pnl=-0.93 avg=-0.93 win_rate=0.00%
1: trades=2 pnl=0.26 avg=0.13 win_rate=50.00%
8: trades=6 pnl=0.46 avg=0.08 win_rate=50.00%
2: trades=2 pnl=0.91 avg=0.45 win_rate=50.00%
19: trades=2 pnl=1.45 avg=0.72 win_rate=50.00%
3: trades=3 pnl=2.44 avg=0.81 win_rate=66.67%
5: trades=2 pnl=4.69 avg=2.34 win_rate=50.00%
11: trades=4 pnl=4.77 avg=1.19 win_rate=25.00%
0: trades=3 pnl=9.56 avg=3.19 win_rate=66.67%

By entry setup
crypto_short_breakdown: trades=74 pnl=-78.71 avg=-1.06 win_rate=29.73%

By exit reason
stale_breakout: trades=30 pnl=-81.18 avg=-2.71 win_rate=3.33%
stop_loss: trades=10 pnl=-46.39 avg=-4.64 win_rate=0.00%
signal_exit: trades=4 pnl=-3.26 avg=-0.82 win_rate=50.00%
trailing_stop: trades=24 pnl=9.64 avg=0.40 win_rate=54.17%
take_profit: trades=6 pnl=42.48 avg=7.08 win_rate=100.00%