Artifact: crypto_breakout_reclaim_sweep_balanced__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -13.13

By entry hour
13: trades=1 pnl=-8.22 avg=-8.22 win_rate=0.00%
14: trades=2 pnl=-4.12 avg=-2.06 win_rate=0.00%
12: trades=2 pnl=-0.79 avg=-0.39 win_rate=50.00%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=-13.13 avg=-2.63 win_rate=20.00%

By exit reason
signal_exit: trades=3 pnl=-12.39 avg=-4.13 win_rate=0.00%
stale_breakout: trades=1 pnl=-2.32 avg=-2.32 win_rate=0.00%
trailing_stop: trades=1 pnl=1.58 avg=1.58 win_rate=100.00%