Artifact: crypto_volatility_expansion__4h_europe__exit_trend_4h_europe_symbol_candidate
Closed trades: 12
Realized pnl: 2651.97

By entry hour
8: trades=2 pnl=1098.61 avg=549.31 win_rate=100.00%
12: trades=10 pnl=1553.36 avg=155.34 win_rate=60.00%

By entry setup
crypto_volatility_expansion: trades=12 pnl=2651.97 avg=221.00 win_rate=66.67%

By exit reason
trailing_stop: trades=7 pnl=124.27 avg=17.75 win_rate=42.86%
signal_exit: trades=1 pnl=301.12 avg=301.12 win_rate=100.00%
take_profit: trades=4 pnl=2226.57 avg=556.64 win_rate=100.00%