Artifact: crypto_short_breakdown__1h_all__exit_fastfail__autopsy_trend_down_symbol_candidate
Closed trades: 5
Realized pnl: -13.97

By entry hour
12: trades=1 pnl=-9.07 avg=-9.07 win_rate=0.00%
2: trades=1 pnl=-5.14 avg=-5.14 win_rate=0.00%
19: trades=1 pnl=-2.10 avg=-2.10 win_rate=0.00%
15: trades=1 pnl=0.21 avg=0.21 win_rate=100.00%
7: trades=1 pnl=2.13 avg=2.13 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=5 pnl=-13.97 avg=-2.79 win_rate=40.00%

By exit reason
stale_breakout: trades=1 pnl=-9.07 avg=-9.07 win_rate=0.00%
structure_exit: trades=2 pnl=-7.24 avg=-3.62 win_rate=0.00%
trailing_stop: trades=2 pnl=2.34 avg=1.17 win_rate=100.00%