Artifact: crypto_short_breakdown__15m_europe__exit_fastfail__autopsy_vol_high_symbol_candidate
Closed trades: 10
Realized pnl: 10.34

By entry hour
10: trades=1 pnl=-1.42 avg=-1.42 win_rate=0.00%
7: trades=3 pnl=-1.31 avg=-0.44 win_rate=33.33%
11: trades=3 pnl=-0.86 avg=-0.29 win_rate=33.33%
8: trades=3 pnl=13.93 avg=4.64 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=10 pnl=10.34 avg=1.03 win_rate=50.00%

By exit reason
structure_exit: trades=3 pnl=-11.32 avg=-3.77 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.42 avg=-1.42 win_rate=0.00%
trailing_stop: trades=2 pnl=0.30 avg=0.15 win_rate=50.00%
take_profit: trades=4 pnl=22.78 avg=5.70 win_rate=100.00%