Artifact: crypto_trend_pullback_sweep_dense__5m_all_5m_all_symbol_candidate
Closed trades: 19
Realized pnl: -26.84

By entry hour
15: trades=2 pnl=-83.32 avg=-41.66 win_rate=0.00%
2: trades=2 pnl=-32.08 avg=-16.04 win_rate=0.00%
19: trades=1 pnl=-25.03 avg=-25.03 win_rate=0.00%
9: trades=1 pnl=-24.14 avg=-24.14 win_rate=0.00%
17: trades=1 pnl=-23.85 avg=-23.85 win_rate=0.00%
18: trades=1 pnl=-3.77 avg=-3.77 win_rate=0.00%
20: trades=2 pnl=-2.79 avg=-1.40 win_rate=50.00%
5: trades=2 pnl=3.57 avg=1.79 win_rate=50.00%
10: trades=2 pnl=19.19 avg=9.59 win_rate=50.00%
12: trades=4 pnl=58.47 avg=14.62 win_rate=50.00%
1: trades=1 pnl=86.91 avg=86.91 win_rate=100.00%

By entry setup
crypto_trend_pullback: trades=19 pnl=-26.84 avg=-1.41 win_rate=31.58%

By exit reason
signal_exit: trades=9 pnl=-105.78 avg=-11.75 win_rate=11.11%
stop_loss: trades=3 pnl=-88.72 avg=-29.57 win_rate=0.00%
stale_breakout: trades=1 pnl=-46.82 avg=-46.82 win_rate=0.00%
trailing_stop: trades=3 pnl=22.11 avg=7.37 win_rate=66.67%
take_profit: trades=3 pnl=192.36 avg=64.12 win_rate=100.00%