Artifact: btc_crypto_volatility_expansion_5m_europe_symbol_candidate
Closed trades: 8
Realized pnl: 160.74

By entry hour
11: trades=1 pnl=-44.77 avg=-44.77 win_rate=0.00%
9: trades=1 pnl=-39.29 avg=-39.29 win_rate=0.00%
10: trades=1 pnl=-19.33 avg=-19.33 win_rate=0.00%
7: trades=1 pnl=-5.28 avg=-5.28 win_rate=0.00%
8: trades=3 pnl=109.26 avg=36.42 win_rate=33.33%
12: trades=1 pnl=160.15 avg=160.15 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=8 pnl=160.74 avg=20.09 win_rate=25.00%

By exit reason
structure_exit: trades=2 pnl=-94.23 avg=-47.11 win_rate=0.00%
stale_breakout: trades=3 pnl=-77.95 avg=-25.98 win_rate=0.00%
trailing_stop: trades=1 pnl=-5.28 avg=-5.28 win_rate=0.00%
take_profit: trades=2 pnl=338.20 avg=169.10 win_rate=100.00%