Artifact: crypto_breakout_reclaim_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 3
Realized pnl: -10.12

By entry hour
14: trades=1 pnl=-7.39 avg=-7.39 win_rate=0.00%
17: trades=1 pnl=-5.27 avg=-5.27 win_rate=0.00%
13: trades=1 pnl=2.55 avg=2.55 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=3 pnl=-10.12 avg=-3.37 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-7.39 avg=-7.39 win_rate=0.00%
signal_exit: trades=1 pnl=-5.27 avg=-5.27 win_rate=0.00%
take_profit: trades=1 pnl=2.55 avg=2.55 win_rate=100.00%