Artifact: crypto_volatility_expansion_sweep_selective__15m_all_15m_all_symbol_candidate
Closed trades: 30
Realized pnl: -73.93

By entry hour
17: trades=2 pnl=-13.30 avg=-6.65 win_rate=0.00%
9: trades=2 pnl=-11.72 avg=-5.86 win_rate=0.00%
5: trades=3 pnl=-10.18 avg=-3.39 win_rate=0.00%
23: trades=2 pnl=-9.17 avg=-4.58 win_rate=0.00%
22: trades=2 pnl=-6.46 avg=-3.23 win_rate=0.00%
14: trades=1 pnl=-6.05 avg=-6.05 win_rate=0.00%
8: trades=3 pnl=-5.08 avg=-1.69 win_rate=33.33%
11: trades=1 pnl=-3.50 avg=-3.50 win_rate=0.00%
7: trades=2 pnl=-3.21 avg=-1.60 win_rate=0.00%
3: trades=2 pnl=-3.05 avg=-1.52 win_rate=0.00%
2: trades=2 pnl=-2.73 avg=-1.36 win_rate=50.00%
19: trades=1 pnl=-0.92 avg=-0.92 win_rate=0.00%
16: trades=1 pnl=-0.79 avg=-0.79 win_rate=0.00%
21: trades=1 pnl=-0.65 avg=-0.65 win_rate=0.00%
13: trades=2 pnl=1.13 avg=0.56 win_rate=50.00%
0: trades=3 pnl=1.73 avg=0.58 win_rate=33.33%

By entry setup
crypto_volatility_expansion: trades=30 pnl=-73.93 avg=-2.46 win_rate=13.33%

By exit reason
signal_exit: trades=5 pnl=-27.79 avg=-5.56 win_rate=0.00%
time_stop: trades=9 pnl=-24.56 avg=-2.73 win_rate=0.00%
stale_breakout: trades=7 pnl=-22.93 avg=-3.28 win_rate=0.00%
stop_loss: trades=1 pnl=-6.44 avg=-6.44 win_rate=0.00%
trailing_stop: trades=6 pnl=-3.94 avg=-0.66 win_rate=33.33%
take_profit: trades=2 pnl=11.73 avg=5.87 win_rate=100.00%