Artifact: crypto_breakout_reclaim__1h_all__exit_fastfail_1h_all_symbol_candidate
Closed trades: 3
Realized pnl: -160.65

By entry hour
14: trades=1 pnl=-67.69 avg=-67.69 win_rate=0.00%
11: trades=1 pnl=-54.34 avg=-54.34 win_rate=0.00%
22: trades=1 pnl=-38.63 avg=-38.63 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=3 pnl=-160.65 avg=-53.55 win_rate=0.00%

By exit reason
signal_exit: trades=2 pnl=-122.03 avg=-61.01 win_rate=0.00%
trailing_stop: trades=1 pnl=-38.63 avg=-38.63 win_rate=0.00%