Artifact: crypto_breakout_reclaim__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 6
Realized pnl: -99.36

By entry hour
13: trades=3 pnl=-50.18 avg=-16.73 win_rate=33.33%
17: trades=2 pnl=-32.71 avg=-16.36 win_rate=0.00%
14: trades=1 pnl=-16.46 avg=-16.46 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=6 pnl=-99.36 avg=-16.56 win_rate=16.67%

By exit reason
signal_exit: trades=1 pnl=-82.25 avg=-82.25 win_rate=0.00%
trailing_stop: trades=3 pnl=-69.08 avg=-23.03 win_rate=0.00%
time_stop: trades=1 pnl=-16.46 avg=-16.46 win_rate=0.00%
take_profit: trades=1 pnl=68.44 avg=68.44 win_rate=100.00%