Artifact: crypto_short_breakdown__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: -34.31

By entry hour
13: trades=6 pnl=-34.31 avg=-5.72 win_rate=33.33%

By entry setup
crypto_short_breakdown: trades=6 pnl=-34.31 avg=-5.72 win_rate=33.33%

By exit reason
structure_exit: trades=1 pnl=-16.44 avg=-16.44 win_rate=0.00%
stop_loss: trades=1 pnl=-12.93 avg=-12.93 win_rate=0.00%
signal_exit: trades=1 pnl=-7.35 avg=-7.35 win_rate=0.00%
trailing_stop: trades=3 pnl=2.41 avg=0.80 win_rate=66.67%