Artifact: crypto_short_breakdown__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: 11.88

By entry hour
7: trades=3 pnl=-3.49 avg=-1.16 win_rate=0.00%
10: trades=1 pnl=-3.28 avg=-3.28 win_rate=0.00%
11: trades=3 pnl=5.89 avg=1.96 win_rate=33.33%
8: trades=2 pnl=12.75 avg=6.38 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=9 pnl=11.88 avg=1.32 win_rate=33.33%

By exit reason
structure_exit: trades=3 pnl=-11.05 avg=-3.68 win_rate=0.00%
stale_breakout: trades=1 pnl=-3.28 avg=-3.28 win_rate=0.00%
time_stop: trades=1 pnl=-1.08 avg=-1.08 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.48 avg=-0.24 win_rate=50.00%
take_profit: trades=2 pnl=27.77 avg=13.88 win_rate=100.00%