Artifact: crypto_breakout_reclaim_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 4
Realized pnl: -112.00

By entry hour
13: trades=2 pnl=-60.55 avg=-30.27 win_rate=50.00%
17: trades=1 pnl=-28.29 avg=-28.29 win_rate=0.00%
14: trades=1 pnl=-23.16 avg=-23.16 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=4 pnl=-112.00 avg=-28.00 win_rate=25.00%

By exit reason
signal_exit: trades=1 pnl=-82.25 avg=-82.25 win_rate=0.00%
stale_breakout: trades=1 pnl=-23.16 avg=-23.16 win_rate=0.00%
trailing_stop: trades=2 pnl=-6.59 avg=-3.30 win_rate=50.00%