Artifact: crypto_volatility_expansion_sweep_selective__1h_all_1h_all_symbol_candidate
Closed trades: 6
Realized pnl: -397.77

By entry hour
0: trades=2 pnl=-145.10 avg=-72.55 win_rate=0.00%
6: trades=1 pnl=-109.31 avg=-109.31 win_rate=0.00%
8: trades=1 pnl=-54.64 avg=-54.64 win_rate=0.00%
11: trades=1 pnl=-54.34 avg=-54.34 win_rate=0.00%
2: trades=1 pnl=-34.38 avg=-34.38 win_rate=0.00%

By entry setup
crypto_volatility_expansion: trades=6 pnl=-397.77 avg=-66.29 win_rate=0.00%

By exit reason
signal_exit: trades=3 pnl=-201.55 avg=-67.18 win_rate=0.00%
stale_breakout: trades=1 pnl=-109.31 avg=-109.31 win_rate=0.00%
trailing_stop: trades=2 pnl=-86.91 avg=-43.46 win_rate=0.00%