Artifact: crypto_short_breakdown__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 7
Realized pnl: 23.33

By entry hour
7: trades=2 pnl=-5.84 avg=-2.92 win_rate=0.00%
10: trades=1 pnl=-5.11 avg=-5.11 win_rate=0.00%
8: trades=2 pnl=12.05 avg=6.03 win_rate=50.00%
11: trades=2 pnl=22.22 avg=11.11 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=7 pnl=23.33 avg=3.33 win_rate=28.57%

By exit reason
stop_loss: trades=2 pnl=-13.11 avg=-6.55 win_rate=0.00%
signal_exit: trades=1 pnl=-5.11 avg=-5.11 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.18 avg=-0.59 win_rate=0.00%
take_profit: trades=2 pnl=42.72 avg=21.36 win_rate=100.00%