Artifact: crypto_breakout_reclaim_sweep_dense__15m_europe_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: 3.54

By entry hour
11: trades=1 pnl=-3.53 avg=-3.53 win_rate=0.00%
9: trades=3 pnl=-1.81 avg=-0.60 win_rate=33.33%
8: trades=1 pnl=-1.53 avg=-1.53 win_rate=0.00%
10: trades=2 pnl=0.25 avg=0.13 win_rate=50.00%
7: trades=1 pnl=3.61 avg=3.61 win_rate=100.00%
12: trades=1 pnl=6.56 avg=6.56 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=9 pnl=3.54 avg=0.39 win_rate=44.44%

By exit reason
signal_exit: trades=6 pnl=-9.25 avg=-1.54 win_rate=16.67%
take_profit: trades=3 pnl=12.79 avg=4.26 win_rate=100.00%