Artifact: crypto_short_breakdown__30m_overlap__exit_trend_30m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -10.13

By entry hour
14: trades=2 pnl=-6.54 avg=-3.27 win_rate=0.00%
13: trades=2 pnl=-3.19 avg=-1.60 win_rate=0.00%
16: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%

By entry setup
crypto_short_breakdown: trades=5 pnl=-10.13 avg=-2.03 win_rate=0.00%

By exit reason
stale_breakout: trades=2 pnl=-6.54 avg=-3.27 win_rate=0.00%
time_stop: trades=1 pnl=-2.15 avg=-2.15 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.44 avg=-0.72 win_rate=0.00%