Artifact: crypto_volatility_breakout__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate
Closed trades: 3
Realized pnl: -68.64

By entry hour
14: trades=1 pnl=-27.75 avg=-27.75 win_rate=0.00%
13: trades=1 pnl=-21.52 avg=-21.52 win_rate=0.00%
15: trades=1 pnl=-19.37 avg=-19.37 win_rate=0.00%

By entry setup
volatility_breakout: trades=3 pnl=-68.64 avg=-22.88 win_rate=0.00%

By exit reason
signal_exit: trades=1 pnl=-27.75 avg=-27.75 win_rate=0.00%
time_stop: trades=1 pnl=-21.52 avg=-21.52 win_rate=0.00%
structure_exit: trades=1 pnl=-19.37 avg=-19.37 win_rate=0.00%