Artifact: crypto_short_breakdown__5m_all__exit_trend_5m_all_symbol_candidate
Closed trades: 74
Realized pnl: -787.14

By entry hour
13: trades=9 pnl=-268.22 avg=-29.80 win_rate=33.33%
15: trades=6 pnl=-182.24 avg=-30.37 win_rate=0.00%
17: trades=7 pnl=-109.05 avg=-15.58 win_rate=28.57%
18: trades=3 pnl=-77.39 avg=-25.80 win_rate=0.00%
20: trades=1 pnl=-73.86 avg=-73.86 win_rate=0.00%
7: trades=5 pnl=-70.47 avg=-14.09 win_rate=20.00%
10: trades=2 pnl=-58.64 avg=-29.32 win_rate=0.00%
22: trades=4 pnl=-53.72 avg=-13.43 win_rate=25.00%
14: trades=2 pnl=-43.72 avg=-21.86 win_rate=0.00%
16: trades=3 pnl=-36.84 avg=-12.28 win_rate=33.33%
4: trades=2 pnl=-26.49 avg=-13.25 win_rate=0.00%
23: trades=1 pnl=-12.54 avg=-12.54 win_rate=0.00%
12: trades=4 pnl=-9.93 avg=-2.48 win_rate=50.00%
9: trades=1 pnl=-9.28 avg=-9.28 win_rate=0.00%
1: trades=2 pnl=2.58 avg=1.29 win_rate=50.00%
8: trades=6 pnl=4.63 avg=0.77 win_rate=50.00%
2: trades=2 pnl=9.06 avg=4.53 win_rate=50.00%
19: trades=2 pnl=14.46 avg=7.23 win_rate=50.00%
3: trades=3 pnl=24.37 avg=8.12 win_rate=66.67%
5: trades=2 pnl=46.89 avg=23.44 win_rate=50.00%
11: trades=4 pnl=47.68 avg=11.92 win_rate=25.00%
0: trades=3 pnl=95.58 avg=31.86 win_rate=66.67%

By entry setup
crypto_short_breakdown: trades=74 pnl=-787.14 avg=-10.64 win_rate=29.73%

By exit reason
stale_breakout: trades=30 pnl=-811.76 avg=-27.06 win_rate=3.33%
stop_loss: trades=10 pnl=-463.91 avg=-46.39 win_rate=0.00%
signal_exit: trades=4 pnl=-32.60 avg=-8.15 win_rate=50.00%
trailing_stop: trades=24 pnl=96.37 avg=4.02 win_rate=54.17%
take_profit: trades=6 pnl=424.76 avg=70.79 win_rate=100.00%