Artifact: crypto_volatility_breakout__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 81
Realized pnl: -93.56

By entry hour
17: trades=7 pnl=-17.91 avg=-2.56 win_rate=0.00%
9: trades=5 pnl=-9.95 avg=-1.99 win_rate=0.00%
11: trades=2 pnl=-9.47 avg=-4.73 win_rate=0.00%
5: trades=4 pnl=-9.09 avg=-2.27 win_rate=0.00%
8: trades=5 pnl=-9.09 avg=-1.82 win_rate=0.00%
23: trades=2 pnl=-7.66 avg=-3.83 win_rate=0.00%
15: trades=1 pnl=-6.85 avg=-6.85 win_rate=0.00%
18: trades=2 pnl=-6.47 avg=-3.23 win_rate=0.00%
4: trades=2 pnl=-5.27 avg=-2.63 win_rate=0.00%
20: trades=2 pnl=-5.22 avg=-2.61 win_rate=0.00%
12: trades=4 pnl=-5.04 avg=-1.26 win_rate=25.00%
22: trades=2 pnl=-3.65 avg=-1.83 win_rate=50.00%
7: trades=3 pnl=-2.79 avg=-0.93 win_rate=33.33%
1: trades=2 pnl=-2.72 avg=-1.36 win_rate=0.00%
21: trades=5 pnl=-2.35 avg=-0.47 win_rate=40.00%
3: trades=6 pnl=-1.29 avg=-0.21 win_rate=33.33%
19: trades=3 pnl=-0.60 avg=-0.20 win_rate=33.33%
0: trades=7 pnl=-0.39 avg=-0.06 win_rate=42.86%
2: trades=4 pnl=-0.11 avg=-0.03 win_rate=50.00%
16: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
6: trades=2 pnl=0.88 avg=0.44 win_rate=50.00%
10: trades=2 pnl=2.40 avg=1.20 win_rate=50.00%
13: trades=7 pnl=4.52 avg=0.65 win_rate=42.86%
14: trades=1 pnl=4.54 avg=4.54 win_rate=100.00%

By entry setup
volatility_breakout: trades=81 pnl=-93.56 avg=-1.16 win_rate=24.69%

By exit reason
time_stop: trades=16 pnl=-51.76 avg=-3.23 win_rate=0.00%
signal_exit: trades=19 pnl=-46.49 avg=-2.45 win_rate=0.00%
stale_breakout: trades=13 pnl=-23.02 avg=-1.77 win_rate=0.00%
structure_exit: trades=1 pnl=-5.99 avg=-5.99 win_rate=0.00%
stop_loss: trades=1 pnl=-3.59 avg=-3.59 win_rate=0.00%
trailing_stop: trades=20 pnl=-3.51 avg=-0.18 win_rate=45.00%
take_profit: trades=11 pnl=40.80 avg=3.71 win_rate=100.00%