Artifact: btc_crypto_short_breakdown__15m_all__exit_trend__autopsy_trend_down_symbol_candidate
Closed trades: 10
Realized pnl: -95.91

By entry hour
5: trades=3 pnl=-162.77 avg=-54.26 win_rate=0.00%
1: trades=1 pnl=-64.85 avg=-64.85 win_rate=0.00%
8: trades=1 pnl=-59.56 avg=-59.56 win_rate=0.00%
11: trades=2 pnl=-0.58 avg=-0.29 win_rate=50.00%
10: trades=1 pnl=33.01 avg=33.01 win_rate=100.00%
9: trades=1 pnl=46.16 avg=46.16 win_rate=100.00%
13: trades=1 pnl=112.68 avg=112.68 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=10 pnl=-95.91 avg=-9.59 win_rate=40.00%

By exit reason
stale_breakout: trades=4 pnl=-227.62 avg=-56.91 win_rate=0.00%
stop_loss: trades=2 pnl=-123.54 avg=-61.77 win_rate=0.00%
signal_exit: trades=4 pnl=255.25 avg=63.81 win_rate=100.00%