Artifact: crypto_breakout_reclaim__30m_europe__exit_trend_30m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -195.91

By entry hour
8: trades=1 pnl=-82.99 avg=-82.99 win_rate=0.00%
11: trades=1 pnl=-62.86 avg=-62.86 win_rate=0.00%
12: trades=3 pnl=-50.06 avg=-16.69 win_rate=33.33%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=-195.91 avg=-39.18 win_rate=20.00%

By exit reason
signal_exit: trades=2 pnl=-145.85 avg=-72.93 win_rate=0.00%
stop_loss: trades=1 pnl=-46.44 avg=-46.44 win_rate=0.00%
trailing_stop: trades=2 pnl=-3.62 avg=-1.81 win_rate=50.00%