Artifact: btc_crypto_breakout_reclaim_sweep_balanced_5m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -63.76

By entry hour
8: trades=1 pnl=-28.53 avg=-28.53 win_rate=0.00%
12: trades=1 pnl=-23.66 avg=-23.66 win_rate=0.00%
10: trades=2 pnl=-7.93 avg=-3.96 win_rate=0.00%
7: trades=1 pnl=-3.64 avg=-3.64 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=-63.76 avg=-12.75 win_rate=0.00%

By exit reason
signal_exit: trades=4 pnl=-60.89 avg=-15.22 win_rate=0.00%
stale_breakout: trades=1 pnl=-2.87 avg=-2.87 win_rate=0.00%