Artifact: crypto_breakout_reclaim_sweep_dense__5m_all_5m_all_symbol_candidate
Closed trades: 15
Realized pnl: -21.67

By entry hour
14: trades=2 pnl=-6.10 avg=-3.05 win_rate=0.00%
0: trades=3 pnl=-4.72 avg=-1.57 win_rate=33.33%
9: trades=2 pnl=-3.24 avg=-1.62 win_rate=0.00%
21: trades=1 pnl=-2.43 avg=-2.43 win_rate=0.00%
2: trades=1 pnl=-2.32 avg=-2.32 win_rate=0.00%
8: trades=1 pnl=-2.20 avg=-2.20 win_rate=0.00%
7: trades=1 pnl=-1.60 avg=-1.60 win_rate=0.00%
12: trades=2 pnl=-0.79 avg=-0.39 win_rate=50.00%
3: trades=2 pnl=1.74 avg=0.87 win_rate=50.00%

By entry setup
crypto_breakout_reclaim: trades=15 pnl=-21.67 avg=-1.44 win_rate=20.00%

By exit reason
signal_exit: trades=12 pnl=-22.82 avg=-1.90 win_rate=8.33%
trailing_stop: trades=3 pnl=1.15 avg=0.38 win_rate=66.67%