Artifact: crypto_short_breakdown__15m_europe__near_miss_protective_symbol_candidate
Closed trades: 9
Realized pnl: 14.38

By entry hour
10: trades=1 pnl=-4.03 avg=-4.03 win_rate=0.00%
7: trades=3 pnl=-2.06 avg=-0.69 win_rate=66.67%
11: trades=3 pnl=6.14 avg=2.05 win_rate=33.33%
8: trades=2 pnl=14.33 avg=7.16 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=9 pnl=14.38 avg=1.60 win_rate=55.56%

By exit reason
stale_breakout: trades=2 pnl=-12.09 avg=-6.04 win_rate=0.00%
stop_loss: trades=2 pnl=-8.47 avg=-4.23 win_rate=0.00%
trailing_stop: trades=3 pnl=4.19 avg=1.40 win_rate=100.00%
take_profit: trades=2 pnl=30.74 avg=15.37 win_rate=100.00%