Artifact: crypto_volatility_breakout__30m_overlap_30m_overlap_symbol_candidate
Closed trades: 3
Realized pnl: -123.60

By entry hour
15: trades=1 pnl=-74.33 avg=-74.33 win_rate=0.00%
14: trades=1 pnl=-27.75 avg=-27.75 win_rate=0.00%
13: trades=1 pnl=-21.52 avg=-21.52 win_rate=0.00%

By entry setup
volatility_breakout: trades=3 pnl=-123.60 avg=-41.20 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-74.33 avg=-74.33 win_rate=0.00%
signal_exit: trades=1 pnl=-27.75 avg=-27.75 win_rate=0.00%
trailing_stop: trades=1 pnl=-21.52 avg=-21.52 win_rate=0.00%