Artifact: crypto_volatility_expansion__5m_europe__exit_trend__near_miss_protective__trend_up_symbol_candidate
Closed trades: 6
Realized pnl: -295.41

By entry hour
7: trades=1 pnl=-187.49 avg=-187.49 win_rate=0.00%
11: trades=1 pnl=-49.71 avg=-49.71 win_rate=0.00%
8: trades=2 pnl=-42.07 avg=-21.03 win_rate=50.00%
9: trades=1 pnl=-14.84 avg=-14.84 win_rate=0.00%
10: trades=1 pnl=-1.30 avg=-1.30 win_rate=0.00%

By entry setup
crypto_volatility_expansion: trades=6 pnl=-295.41 avg=-49.24 win_rate=16.67%

By exit reason
stop_loss: trades=1 pnl=-187.49 avg=-187.49 win_rate=0.00%
stale_breakout: trades=2 pnl=-109.59 avg=-54.80 win_rate=0.00%
trailing_stop: trades=3 pnl=1.67 avg=0.56 win_rate=33.33%