Artifact: crypto_volatility_breakout__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 53
Realized pnl: -997.15

By entry hour
5: trades=2 pnl=-108.96 avg=-54.48 win_rate=0.00%
11: trades=2 pnl=-107.46 avg=-53.73 win_rate=0.00%
9: trades=4 pnl=-85.72 avg=-21.43 win_rate=0.00%
17: trades=4 pnl=-78.61 avg=-19.65 win_rate=0.00%
2: trades=4 pnl=-75.42 avg=-18.85 win_rate=0.00%
4: trades=2 pnl=-69.66 avg=-34.83 win_rate=0.00%
15: trades=1 pnl=-68.54 avg=-68.54 win_rate=0.00%
0: trades=6 pnl=-67.66 avg=-11.28 win_rate=33.33%
23: trades=1 pnl=-59.91 avg=-59.91 win_rate=0.00%
18: trades=2 pnl=-59.59 avg=-29.80 win_rate=0.00%
20: trades=2 pnl=-48.33 avg=-24.16 win_rate=0.00%
22: trades=2 pnl=-46.09 avg=-23.04 win_rate=0.00%
1: trades=2 pnl=-40.55 avg=-20.28 win_rate=0.00%
3: trades=4 pnl=-36.21 avg=-9.05 win_rate=50.00%
19: trades=2 pnl=-34.13 avg=-17.07 win_rate=0.00%
10: trades=2 pnl=-23.85 avg=-11.93 win_rate=0.00%
12: trades=1 pnl=-16.48 avg=-16.48 win_rate=0.00%
7: trades=1 pnl=-7.71 avg=-7.71 win_rate=0.00%
21: trades=1 pnl=-6.62 avg=-6.62 win_rate=0.00%
13: trades=3 pnl=0.57 avg=0.19 win_rate=33.33%
8: trades=5 pnl=43.75 avg=8.75 win_rate=20.00%

By entry setup
volatility_breakout: trades=53 pnl=-997.15 avg=-18.81 win_rate=11.32%

By exit reason
signal_exit: trades=20 pnl=-468.28 avg=-23.41 win_rate=0.00%
structure_exit: trades=5 pnl=-251.73 avg=-50.35 win_rate=0.00%
time_stop: trades=5 pnl=-175.37 avg=-35.07 win_rate=0.00%
stale_breakout: trades=7 pnl=-109.89 avg=-15.70 win_rate=14.29%
trailing_stop: trades=12 pnl=-104.76 avg=-8.73 win_rate=16.67%
stop_loss: trades=1 pnl=-55.48 avg=-55.48 win_rate=0.00%
end_of_run: trades=1 pnl=1.46 avg=1.46 win_rate=100.00%
take_profit: trades=2 pnl=166.91 avg=83.45 win_rate=100.00%