Artifact: crypto_volatility_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 20
Realized pnl: -44.79

By entry hour
17: trades=6 pnl=-18.38 avg=-3.06 win_rate=0.00%
18: trades=2 pnl=-8.29 avg=-4.14 win_rate=0.00%
15: trades=1 pnl=-6.85 avg=-6.85 win_rate=0.00%
20: trades=2 pnl=-5.70 avg=-2.85 win_rate=0.00%
13: trades=6 pnl=-4.25 avg=-0.71 win_rate=33.33%
19: trades=2 pnl=-3.41 avg=-1.71 win_rate=0.00%
14: trades=1 pnl=2.09 avg=2.09 win_rate=100.00%

By entry setup
volatility_breakout: trades=20 pnl=-44.79 avg=-2.24 win_rate=15.00%

By exit reason
signal_exit: trades=13 pnl=-25.81 avg=-1.99 win_rate=15.38%
structure_exit: trades=3 pnl=-15.47 avg=-5.16 win_rate=0.00%
stale_breakout: trades=1 pnl=-3.44 avg=-3.44 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.08 avg=-0.03 win_rate=33.33%