Artifact: crypto_short_breakdown__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 24
Realized pnl: -48.40

By entry hour
13: trades=9 pnl=-19.72 avg=-2.19 win_rate=33.33%
15: trades=6 pnl=-18.22 avg=-3.04 win_rate=0.00%
16: trades=3 pnl=-5.26 avg=-1.75 win_rate=0.00%
14: trades=2 pnl=-4.37 avg=-2.19 win_rate=0.00%
12: trades=4 pnl=-0.82 avg=-0.20 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=24 pnl=-48.40 avg=-2.02 win_rate=20.83%

By exit reason
structure_exit: trades=8 pnl=-25.61 avg=-3.20 win_rate=0.00%
stale_breakout: trades=5 pnl=-14.06 avg=-2.81 win_rate=20.00%
stop_loss: trades=2 pnl=-8.86 avg=-4.43 win_rate=0.00%
signal_exit: trades=1 pnl=-4.61 avg=-4.61 win_rate=0.00%
take_profit: trades=1 pnl=2.19 avg=2.19 win_rate=100.00%
trailing_stop: trades=7 pnl=2.56 avg=0.37 win_rate=42.86%