Artifact: crypto_volatility_expansion_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 18
Realized pnl: -22.99

By entry hour
15: trades=3 pnl=-14.68 avg=-4.89 win_rate=0.00%
17: trades=5 pnl=-12.23 avg=-2.45 win_rate=0.00%
20: trades=2 pnl=-5.22 avg=-2.61 win_rate=0.00%
18: trades=1 pnl=-2.82 avg=-2.82 win_rate=0.00%
19: trades=1 pnl=-1.06 avg=-1.06 win_rate=0.00%
14: trades=1 pnl=4.54 avg=4.54 win_rate=100.00%
13: trades=5 pnl=8.47 avg=1.69 win_rate=60.00%

By entry setup
crypto_volatility_expansion: trades=18 pnl=-22.99 avg=-1.28 win_rate=22.22%

By exit reason
signal_exit: trades=3 pnl=-20.68 avg=-6.89 win_rate=0.00%
stale_breakout: trades=7 pnl=-10.32 avg=-1.47 win_rate=0.00%
time_stop: trades=3 pnl=-7.23 avg=-2.41 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.02 avg=-0.01 win_rate=50.00%
take_profit: trades=3 pnl=15.27 avg=5.09 win_rate=100.00%