Artifact: crypto_short_breakdown__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 39
Realized pnl: -36.86

By entry hour
20: trades=2 pnl=-7.65 avg=-3.82 win_rate=0.00%
18: trades=3 pnl=-6.45 avg=-2.15 win_rate=33.33%
14: trades=2 pnl=-6.18 avg=-3.09 win_rate=0.00%
13: trades=10 pnl=-5.57 avg=-0.56 win_rate=20.00%
16: trades=5 pnl=-4.83 avg=-0.97 win_rate=40.00%
15: trades=6 pnl=-4.29 avg=-0.72 win_rate=33.33%
17: trades=7 pnl=-1.65 avg=-0.24 win_rate=28.57%
19: trades=4 pnl=-0.23 avg=-0.06 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=39 pnl=-36.86 avg=-0.95 win_rate=28.21%

By exit reason
stale_breakout: trades=8 pnl=-24.08 avg=-3.01 win_rate=0.00%
structure_exit: trades=9 pnl=-19.48 avg=-2.16 win_rate=0.00%
time_stop: trades=5 pnl=-11.39 avg=-2.28 win_rate=0.00%
trailing_stop: trades=13 pnl=-0.41 avg=-0.03 win_rate=53.85%
take_profit: trades=4 pnl=18.50 avg=4.62 win_rate=100.00%