Artifact: crypto_volatility_breakout__4h_all__exit_trend_4h_all_symbol_candidate
Closed trades: 42
Realized pnl: 602.37

By entry hour
0: trades=12 pnl=-938.04 avg=-78.17 win_rate=16.67%
16: trades=11 pnl=-726.72 avg=-66.07 win_rate=9.09%
4: trades=4 pnl=-203.78 avg=-50.94 win_rate=25.00%
12: trades=10 pnl=578.77 avg=57.88 win_rate=30.00%
20: trades=2 pnl=855.48 avg=427.74 win_rate=50.00%
8: trades=3 pnl=1036.66 avg=345.55 win_rate=66.67%

By entry setup
volatility_breakout: trades=42 pnl=602.37 avg=14.34 win_rate=23.81%

By exit reason
stale_breakout: trades=9 pnl=-1766.16 avg=-196.24 win_rate=0.00%
signal_exit: trades=20 pnl=-1063.10 avg=-53.15 win_rate=15.00%
stop_loss: trades=1 pnl=-252.13 avg=-252.13 win_rate=0.00%
trailing_stop: trades=6 pnl=-248.20 avg=-41.37 win_rate=16.67%
take_profit: trades=6 pnl=3931.96 avg=655.33 win_rate=100.00%