Artifact: crypto_short_breakdown__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 23
Realized pnl: -112.24

By entry hour
7: trades=5 pnl=-70.47 avg=-14.09 win_rate=20.00%
10: trades=2 pnl=-58.64 avg=-29.32 win_rate=0.00%
12: trades=4 pnl=-9.93 avg=-2.48 win_rate=50.00%
9: trades=1 pnl=-9.28 avg=-9.28 win_rate=0.00%
8: trades=6 pnl=4.63 avg=0.77 win_rate=50.00%
11: trades=5 pnl=31.46 avg=6.29 win_rate=20.00%

By entry setup
crypto_short_breakdown: trades=23 pnl=-112.24 avg=-4.88 win_rate=30.43%

By exit reason
stale_breakout: trades=11 pnl=-259.00 avg=-23.55 win_rate=0.00%
stop_loss: trades=1 pnl=-51.97 avg=-51.97 win_rate=0.00%
signal_exit: trades=1 pnl=-42.34 avg=-42.34 win_rate=0.00%
trailing_stop: trades=7 pnl=63.26 avg=9.04 win_rate=57.14%
take_profit: trades=3 pnl=177.81 avg=59.27 win_rate=100.00%