Artifact: crypto_short_breakdown__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 35
Realized pnl: -55.03

By entry hour
15: trades=6 pnl=-17.65 avg=-2.94 win_rate=0.00%
18: trades=3 pnl=-9.78 avg=-3.26 win_rate=0.00%
20: trades=1 pnl=-7.12 avg=-7.12 win_rate=0.00%
14: trades=2 pnl=-5.25 avg=-2.62 win_rate=0.00%
16: trades=3 pnl=-4.98 avg=-1.66 win_rate=0.00%
17: trades=7 pnl=-4.32 avg=-0.62 win_rate=28.57%
13: trades=10 pnl=-3.57 avg=-0.36 win_rate=30.00%
19: trades=3 pnl=-2.35 avg=-0.78 win_rate=0.00%

By entry setup
crypto_short_breakdown: trades=35 pnl=-55.03 avg=-1.57 win_rate=14.29%

By exit reason
structure_exit: trades=11 pnl=-34.70 avg=-3.15 win_rate=0.00%
stale_breakout: trades=6 pnl=-15.20 avg=-2.53 win_rate=16.67%
time_stop: trades=6 pnl=-7.70 avg=-1.28 win_rate=0.00%
trailing_stop: trades=8 pnl=-3.70 avg=-0.46 win_rate=25.00%
stop_loss: trades=1 pnl=-3.17 avg=-3.17 win_rate=0.00%
signal_exit: trades=2 pnl=-0.84 avg=-0.42 win_rate=50.00%
take_profit: trades=1 pnl=10.29 avg=10.29 win_rate=100.00%