Artifact: crypto_volatility_expansion_sweep_dense__1h_all_1h_all_symbol_candidate
Closed trades: 7
Realized pnl: -2.67

By entry hour
6: trades=1 pnl=-5.97 avg=-5.97 win_rate=0.00%
8: trades=1 pnl=-5.46 avg=-5.46 win_rate=0.00%
7: trades=1 pnl=-4.22 avg=-4.22 win_rate=0.00%
11: trades=1 pnl=-1.98 avg=-1.98 win_rate=0.00%
13: trades=1 pnl=-1.55 avg=-1.55 win_rate=0.00%
0: trades=2 pnl=16.51 avg=8.26 win_rate=50.00%

By entry setup
crypto_volatility_expansion: trades=7 pnl=-2.67 avg=-0.38 win_rate=14.29%

By exit reason
signal_exit: trades=3 pnl=-15.66 avg=-5.22 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.98 avg=-1.98 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.94 avg=-1.94 win_rate=0.00%
time_stop: trades=1 pnl=-1.55 avg=-1.55 win_rate=0.00%
take_profit: trades=1 pnl=18.45 avg=18.45 win_rate=100.00%