Artifact: crypto_breakout_reclaim_sweep_selective__1h_europe_1h_europe_symbol_candidate
Closed trades: 3
Realized pnl: -116.84

By entry hour
11: trades=1 pnl=-101.65 avg=-101.65 win_rate=0.00%
10: trades=1 pnl=-14.94 avg=-14.94 win_rate=0.00%
8: trades=1 pnl=-0.25 avg=-0.25 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=3 pnl=-116.84 avg=-38.95 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-101.65 avg=-101.65 win_rate=0.00%
trailing_stop: trades=1 pnl=-14.94 avg=-14.94 win_rate=0.00%
signal_exit: trades=1 pnl=-0.25 avg=-0.25 win_rate=0.00%