Artifact: crypto_trend_pullback_sweep_balanced__4h_europe_4h_europe_symbol_candidate
Closed trades: 3
Realized pnl: -222.65

By entry hour
12: trades=2 pnl=-163.64 avg=-81.82 win_rate=50.00%
8: trades=1 pnl=-59.01 avg=-59.01 win_rate=0.00%

By entry setup
crypto_trend_pullback: trades=3 pnl=-222.65 avg=-74.22 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-226.32 avg=-226.32 win_rate=0.00%
signal_exit: trades=1 pnl=-59.01 avg=-59.01 win_rate=0.00%
trailing_stop: trades=1 pnl=62.68 avg=62.68 win_rate=100.00%