Artifact: crypto_volatility_expansion_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 16
Realized pnl: -39.29

By entry hour
17: trades=4 pnl=-14.45 avg=-3.61 win_rate=0.00%
15: trades=2 pnl=-8.23 avg=-4.12 win_rate=0.00%
20: trades=2 pnl=-5.27 avg=-2.63 win_rate=0.00%
18: trades=1 pnl=-4.86 avg=-4.86 win_rate=0.00%
13: trades=5 pnl=-4.52 avg=-0.90 win_rate=20.00%
19: trades=1 pnl=-4.05 avg=-4.05 win_rate=0.00%
14: trades=1 pnl=2.09 avg=2.09 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=16 pnl=-39.29 avg=-2.46 win_rate=12.50%

By exit reason
signal_exit: trades=5 pnl=-19.56 avg=-3.91 win_rate=20.00%
stale_breakout: trades=7 pnl=-17.91 avg=-2.56 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.82 avg=-0.45 win_rate=25.00%