Artifact: crypto_short_breakdown__1h_all__near_miss_patient__trend_down_symbol_candidate
Closed trades: 5
Realized pnl: -165.62

By entry hour
19: trades=1 pnl=-257.74 avg=-257.74 win_rate=0.00%
12: trades=1 pnl=-90.69 avg=-90.69 win_rate=0.00%
2: trades=1 pnl=-51.41 avg=-51.41 win_rate=0.00%
7: trades=1 pnl=-15.25 avg=-15.25 win_rate=0.00%
15: trades=1 pnl=249.46 avg=249.46 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=5 pnl=-165.62 avg=-33.12 win_rate=20.00%

By exit reason
stop_loss: trades=2 pnl=-348.43 avg=-174.21 win_rate=0.00%
trailing_stop: trades=2 pnl=-66.66 avg=-33.33 win_rate=0.00%
take_profit: trades=1 pnl=249.46 avg=249.46 win_rate=100.00%