Artifact: crypto_volatility_expansion_sweep_dense__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 10
Realized pnl: -9.59

By entry hour
15: trades=2 pnl=-8.23 avg=-4.12 win_rate=0.00%
13: trades=5 pnl=-4.52 avg=-0.90 win_rate=20.00%
12: trades=2 pnl=1.07 avg=0.54 win_rate=50.00%
14: trades=1 pnl=2.09 avg=2.09 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=10 pnl=-9.59 avg=-0.96 win_rate=30.00%

By exit reason
signal_exit: trades=3 pnl=-7.34 avg=-2.45 win_rate=33.33%
stale_breakout: trades=2 pnl=-4.33 avg=-2.16 win_rate=0.00%
trailing_stop: trades=5 pnl=2.08 avg=0.42 win_rate=40.00%