Artifact: crypto_volatility_breakout__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -223.55

By entry hour
9: trades=2 pnl=-87.50 avg=-43.75 win_rate=0.00%
7: trades=1 pnl=-46.97 avg=-46.97 win_rate=0.00%
8: trades=5 pnl=-45.62 avg=-9.12 win_rate=20.00%
11: trades=1 pnl=-43.46 avg=-43.46 win_rate=0.00%

By entry setup
volatility_breakout: trades=9 pnl=-223.55 avg=-24.84 win_rate=11.11%

By exit reason
signal_exit: trades=5 pnl=-211.66 avg=-42.33 win_rate=0.00%
structure_exit: trades=1 pnl=-51.20 avg=-51.20 win_rate=0.00%
time_stop: trades=1 pnl=-43.46 avg=-43.46 win_rate=0.00%
trailing_stop: trades=1 pnl=-21.75 avg=-21.75 win_rate=0.00%
take_profit: trades=1 pnl=104.51 avg=104.51 win_rate=100.00%