Artifact: crypto_short_breakdown__5m_us_5m_us_symbol_candidate
Closed trades: 34
Realized pnl: -77.61

By entry hour
13: trades=10 pnl=-25.48 avg=-2.55 win_rate=30.00%
15: trades=6 pnl=-18.22 avg=-3.04 win_rate=0.00%
17: trades=7 pnl=-10.91 avg=-1.56 win_rate=28.57%
18: trades=3 pnl=-7.74 avg=-2.58 win_rate=0.00%
20: trades=1 pnl=-7.12 avg=-7.12 win_rate=0.00%
16: trades=3 pnl=-5.26 avg=-1.75 win_rate=0.00%
14: trades=2 pnl=-4.37 avg=-2.19 win_rate=0.00%
19: trades=2 pnl=1.50 avg=0.75 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=34 pnl=-77.61 avg=-2.28 win_rate=17.65%

By exit reason
structure_exit: trades=9 pnl=-37.77 avg=-4.20 win_rate=0.00%
stale_breakout: trades=10 pnl=-26.95 avg=-2.70 win_rate=10.00%
stop_loss: trades=3 pnl=-14.16 avg=-4.72 win_rate=0.00%
signal_exit: trades=2 pnl=-0.84 avg=-0.42 win_rate=50.00%
trailing_stop: trades=10 pnl=2.11 avg=0.21 win_rate=40.00%