Artifact: crypto_volatility_breakout__1h_europe__exit_fastfail_1h_europe_symbol_candidate
Closed trades: 4
Realized pnl: -27.43

By entry hour
8: trades=2 pnl=-13.04 avg=-6.52 win_rate=0.00%
11: trades=1 pnl=-10.16 avg=-10.16 win_rate=0.00%
7: trades=1 pnl=-4.22 avg=-4.22 win_rate=0.00%

By entry setup
volatility_breakout: trades=4 pnl=-27.43 avg=-6.86 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-10.16 avg=-10.16 win_rate=0.00%
signal_exit: trades=2 pnl=-9.69 avg=-4.84 win_rate=0.00%
trailing_stop: trades=1 pnl=-7.58 avg=-7.58 win_rate=0.00%