Artifact: crypto_trend_pullback_sweep_dense__15m_all_15m_all_symbol_candidate
Closed trades: 8
Realized pnl: -2.39

By entry hour
19: trades=2 pnl=-4.66 avg=-2.33 win_rate=0.00%
5: trades=1 pnl=-3.49 avg=-3.49 win_rate=0.00%
4: trades=1 pnl=-2.15 avg=-2.15 win_rate=0.00%
9: trades=1 pnl=-1.10 avg=-1.10 win_rate=0.00%
10: trades=2 pnl=-0.28 avg=-0.14 win_rate=50.00%
11: trades=1 pnl=9.30 avg=9.30 win_rate=100.00%

By entry setup
crypto_trend_pullback: trades=8 pnl=-2.39 avg=-0.30 win_rate=25.00%

By exit reason
signal_exit: trades=5 pnl=-11.40 avg=-2.28 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.28 avg=-0.14 win_rate=50.00%
take_profit: trades=1 pnl=9.30 avg=9.30 win_rate=100.00%