Artifact: crypto_volatility_breakout__15m_all_15m_all_symbol_candidate
Closed trades: 16
Realized pnl: -980.58

By entry hour
21: trades=1 pnl=-261.16 avg=-261.16 win_rate=0.00%
5: trades=2 pnl=-135.64 avg=-67.82 win_rate=0.00%
2: trades=1 pnl=-97.14 avg=-97.14 win_rate=0.00%
3: trades=1 pnl=-95.36 avg=-95.36 win_rate=0.00%
22: trades=2 pnl=-73.79 avg=-36.90 win_rate=0.00%
19: trades=1 pnl=-60.77 avg=-60.77 win_rate=0.00%
17: trades=1 pnl=-52.72 avg=-52.72 win_rate=0.00%
11: trades=1 pnl=-52.02 avg=-52.02 win_rate=0.00%
8: trades=1 pnl=-51.20 avg=-51.20 win_rate=0.00%
7: trades=1 pnl=-46.97 avg=-46.97 win_rate=0.00%
9: trades=1 pnl=-40.86 avg=-40.86 win_rate=0.00%
13: trades=2 pnl=-33.93 avg=-16.96 win_rate=50.00%
0: trades=1 pnl=20.98 avg=20.98 win_rate=100.00%

By entry setup
volatility_breakout: trades=16 pnl=-980.58 avg=-61.29 win_rate=12.50%

By exit reason
signal_exit: trades=11 pnl=-498.14 avg=-45.29 win_rate=9.09%
structure_exit: trades=3 pnl=-453.67 avg=-151.22 win_rate=0.00%
stale_breakout: trades=1 pnl=-52.02 avg=-52.02 win_rate=0.00%
trailing_stop: trades=1 pnl=23.25 avg=23.25 win_rate=100.00%