Artifact: btc_crypto_breakout_reclaim_sweep_dense_symbol_candidate
Closed trades: 15
Realized pnl: -166.14

By entry hour
2: trades=2 pnl=-41.25 avg=-20.63 win_rate=0.00%
14: trades=1 pnl=-38.07 avg=-38.07 win_rate=0.00%
21: trades=2 pnl=-34.27 avg=-17.13 win_rate=0.00%
9: trades=2 pnl=-20.81 avg=-10.40 win_rate=0.00%
8: trades=1 pnl=-17.03 avg=-17.03 win_rate=0.00%
5: trades=1 pnl=-14.68 avg=-14.68 win_rate=0.00%
7: trades=1 pnl=-11.09 avg=-11.09 win_rate=0.00%
0: trades=2 pnl=-7.66 avg=-3.83 win_rate=50.00%
13: trades=1 pnl=-5.69 avg=-5.69 win_rate=0.00%
3: trades=1 pnl=3.61 avg=3.61 win_rate=100.00%
12: trades=1 pnl=20.81 avg=20.81 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=15 pnl=-166.14 avg=-11.08 win_rate=20.00%

By exit reason
signal_exit: trades=12 pnl=-160.50 avg=-13.38 win_rate=16.67%
stale_breakout: trades=1 pnl=-8.19 avg=-8.19 win_rate=0.00%
trailing_stop: trades=2 pnl=2.56 avg=1.28 win_rate=50.00%