Artifact: crypto_volatility_breakout__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 10
Realized pnl: -130.78

By entry hour
15: trades=1 pnl=-68.54 avg=-68.54 win_rate=0.00%
12: trades=4 pnl=-50.11 avg=-12.53 win_rate=25.00%
13: trades=4 pnl=-33.06 avg=-8.26 win_rate=25.00%
14: trades=1 pnl=20.92 avg=20.92 win_rate=100.00%

By entry setup
volatility_breakout: trades=10 pnl=-130.78 avg=-13.08 win_rate=30.00%

By exit reason
signal_exit: trades=5 pnl=-117.13 avg=-23.43 win_rate=20.00%
stale_breakout: trades=2 pnl=-50.88 avg=-25.44 win_rate=0.00%
trailing_stop: trades=3 pnl=37.22 avg=12.41 win_rate=66.67%