Artifact: crypto_breakout_reclaim__5m_us_5m_us_symbol_candidate
Closed trades: 6
Realized pnl: -15.28

By entry hour
13: trades=3 pnl=-9.69 avg=-3.23 win_rate=33.33%
17: trades=2 pnl=-3.27 avg=-1.64 win_rate=0.00%
14: trades=1 pnl=-2.32 avg=-2.32 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=6 pnl=-15.28 avg=-2.55 win_rate=16.67%

By exit reason
signal_exit: trades=1 pnl=-8.22 avg=-8.22 win_rate=0.00%
trailing_stop: trades=4 pnl=-4.74 avg=-1.18 win_rate=25.00%
stale_breakout: trades=1 pnl=-2.32 avg=-2.32 win_rate=0.00%