Artifact: crypto_breakout_reclaim_sweep_selective__5m_us_5m_us_symbol_candidate
Closed trades: 7
Realized pnl: -16.24

By entry hour
15: trades=1 pnl=-6.47 avg=-6.47 win_rate=0.00%
13: trades=3 pnl=-4.40 avg=-1.47 win_rate=33.33%
14: trades=1 pnl=-3.77 avg=-3.77 win_rate=0.00%
17: trades=2 pnl=-1.61 avg=-0.80 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=7 pnl=-16.24 avg=-2.32 win_rate=14.29%

By exit reason
signal_exit: trades=2 pnl=-9.07 avg=-4.54 win_rate=0.00%
trailing_stop: trades=5 pnl=-7.17 avg=-1.43 win_rate=20.00%