Artifact: crypto_trend_pullback_sweep_balanced__4h_all_4h_all_symbol_candidate
Closed trades: 5
Realized pnl: -156.39

By entry hour
8: trades=1 pnl=-59.01 avg=-59.01 win_rate=0.00%
20: trades=1 pnl=-46.50 avg=-46.50 win_rate=0.00%
4: trades=1 pnl=-41.36 avg=-41.36 win_rate=0.00%
12: trades=2 pnl=-9.53 avg=-4.76 win_rate=50.00%

By entry setup
crypto_trend_pullback: trades=5 pnl=-156.39 avg=-31.28 win_rate=20.00%

By exit reason
signal_exit: trades=3 pnl=-177.71 avg=-59.24 win_rate=0.00%
trailing_stop: trades=2 pnl=21.32 avg=10.66 win_rate=50.00%