Artifact: crypto_volatility_expansion_selective_symbol_candidate
Closed trades: 46
Realized pnl: -47.90

By entry hour
17: trades=5 pnl=-16.60 avg=-3.32 win_rate=0.00%
15: trades=2 pnl=-13.32 avg=-6.66 win_rate=0.00%
11: trades=1 pnl=-7.93 avg=-7.93 win_rate=0.00%
8: trades=4 pnl=-6.51 avg=-1.63 win_rate=0.00%
5: trades=2 pnl=-5.55 avg=-2.78 win_rate=0.00%
20: trades=2 pnl=-5.22 avg=-2.61 win_rate=0.00%
22: trades=1 pnl=-3.81 avg=-3.81 win_rate=0.00%
21: trades=3 pnl=-3.34 avg=-1.11 win_rate=33.33%
18: trades=1 pnl=-2.82 avg=-2.82 win_rate=0.00%
6: trades=1 pnl=-1.95 avg=-1.95 win_rate=0.00%
4: trades=1 pnl=-1.87 avg=-1.87 win_rate=0.00%
3: trades=3 pnl=-1.35 avg=-0.45 win_rate=33.33%
19: trades=1 pnl=-1.06 avg=-1.06 win_rate=0.00%
10: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
16: trades=1 pnl=0.48 avg=0.48 win_rate=100.00%
2: trades=3 pnl=0.96 avg=0.32 win_rate=66.67%
12: trades=1 pnl=2.27 avg=2.27 win_rate=100.00%
7: trades=2 pnl=2.64 avg=1.32 win_rate=50.00%
0: trades=5 pnl=4.14 avg=0.83 win_rate=60.00%
14: trades=1 pnl=4.54 avg=4.54 win_rate=100.00%
13: trades=5 pnl=8.47 avg=1.69 win_rate=60.00%

By entry setup
crypto_volatility_expansion: trades=46 pnl=-47.90 avg=-1.04 win_rate=30.43%

By exit reason
time_stop: trades=11 pnl=-40.69 avg=-3.70 win_rate=0.00%
stale_breakout: trades=12 pnl=-24.38 avg=-2.03 win_rate=0.00%
signal_exit: trades=3 pnl=-17.13 avg=-5.71 win_rate=0.00%
stop_loss: trades=1 pnl=-5.08 avg=-5.08 win_rate=0.00%
trailing_stop: trades=12 pnl=3.38 avg=0.28 win_rate=58.33%
take_profit: trades=7 pnl=36.00 avg=5.14 win_rate=100.00%