Artifact: btc_crypto_breakout_reclaim_sweep_dense_15m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -9.77

By entry hour
9: trades=1 pnl=-21.05 avg=-21.05 win_rate=0.00%
11: trades=1 pnl=-0.66 avg=-0.66 win_rate=0.00%
7: trades=2 pnl=0.81 avg=0.41 win_rate=50.00%
10: trades=1 pnl=11.13 avg=11.13 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=-9.77 avg=-1.95 win_rate=40.00%

By exit reason
signal_exit: trades=2 pnl=-9.92 avg=-4.96 win_rate=50.00%
trailing_stop: trades=3 pnl=0.15 avg=0.05 win_rate=33.33%