Artifact: crypto_trend_pullback_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 7
Realized pnl: -13.88

By entry hour
15: trades=2 pnl=-8.33 avg=-4.17 win_rate=0.00%
19: trades=1 pnl=-2.50 avg=-2.50 win_rate=0.00%
17: trades=1 pnl=-2.39 avg=-2.39 win_rate=0.00%
18: trades=1 pnl=-0.38 avg=-0.38 win_rate=0.00%
20: trades=2 pnl=-0.28 avg=-0.14 win_rate=50.00%

By entry setup
crypto_trend_pullback: trades=7 pnl=-13.88 avg=-1.98 win_rate=14.29%

By exit reason
signal_exit: trades=3 pnl=-5.27 avg=-1.76 win_rate=0.00%
stale_breakout: trades=1 pnl=-4.68 avg=-4.68 win_rate=0.00%
stop_loss: trades=1 pnl=-3.65 avg=-3.65 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.28 avg=-0.14 win_rate=50.00%