Artifact: btc_crypto_volatility_expansion_sweep_selective_5m_overlap_symbol_candidate
Closed trades: 9
Realized pnl: -181.53

By entry hour
15: trades=2 pnl=-133.25 avg=-66.62 win_rate=0.00%
13: trades=3 pnl=-72.66 avg=-24.22 win_rate=0.00%
12: trades=3 pnl=3.45 avg=1.15 win_rate=33.33%
14: trades=1 pnl=20.92 avg=20.92 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=9 pnl=-181.53 avg=-20.17 win_rate=22.22%

By exit reason
signal_exit: trades=5 pnl=-144.56 avg=-28.91 win_rate=20.00%
stale_breakout: trades=1 pnl=-29.50 avg=-29.50 win_rate=0.00%
trailing_stop: trades=3 pnl=-7.47 avg=-2.49 win_rate=33.33%