Artifact: crypto_breakout_reclaim_patient_symbol_candidate
Closed trades: 15
Realized pnl: -195.48

By entry hour
14: trades=2 pnl=-61.03 avg=-30.52 win_rate=0.00%
0: trades=3 pnl=-47.25 avg=-15.75 win_rate=33.33%
9: trades=2 pnl=-32.41 avg=-16.21 win_rate=0.00%
21: trades=1 pnl=-24.31 avg=-24.31 win_rate=0.00%
2: trades=1 pnl=-23.15 avg=-23.15 win_rate=0.00%
8: trades=1 pnl=-22.02 avg=-22.02 win_rate=0.00%
7: trades=1 pnl=-16.00 avg=-16.00 win_rate=0.00%
12: trades=2 pnl=-7.88 avg=-3.94 win_rate=50.00%
3: trades=2 pnl=38.58 avg=19.29 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=15 pnl=-195.48 avg=-13.03 win_rate=26.67%

By exit reason
signal_exit: trades=12 pnl=-206.96 avg=-17.25 win_rate=16.67%
trailing_stop: trades=3 pnl=11.48 avg=3.83 win_rate=66.67%