Artifact: crypto_breakout_reclaim_sweep_selective__5m_us_5m_us_symbol_candidate
Closed trades: 7
Realized pnl: -26.74

By entry hour
13: trades=3 pnl=-14.46 avg=-4.82 win_rate=0.00%
15: trades=1 pnl=-6.47 avg=-6.47 win_rate=0.00%
17: trades=2 pnl=-3.49 avg=-1.75 win_rate=0.00%
14: trades=1 pnl=-2.32 avg=-2.32 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=7 pnl=-26.74 avg=-3.82 win_rate=0.00%

By exit reason
signal_exit: trades=3 pnl=-17.30 avg=-5.77 win_rate=0.00%
trailing_stop: trades=3 pnl=-7.13 avg=-2.38 win_rate=0.00%
stale_breakout: trades=1 pnl=-2.32 avg=-2.32 win_rate=0.00%