Artifact: crypto_breakout_reclaim__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 15
Realized pnl: -25.16

By entry hour
5: trades=2 pnl=-7.90 avg=-3.95 win_rate=0.00%
22: trades=1 pnl=-5.67 avg=-5.67 win_rate=0.00%
13: trades=3 pnl=-5.02 avg=-1.67 win_rate=33.33%
17: trades=2 pnl=-3.27 avg=-1.64 win_rate=0.00%
0: trades=2 pnl=-1.72 avg=-0.86 win_rate=50.00%
14: trades=1 pnl=-1.65 avg=-1.65 win_rate=0.00%
12: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
8: trades=2 pnl=-0.22 avg=-0.11 win_rate=50.00%
3: trades=1 pnl=0.87 avg=0.87 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=15 pnl=-25.16 avg=-1.68 win_rate=26.67%

By exit reason
signal_exit: trades=3 pnl=-14.03 avg=-4.68 win_rate=0.00%
structure_exit: trades=1 pnl=-6.80 avg=-6.80 win_rate=0.00%
trailing_stop: trades=5 pnl=-6.28 avg=-1.26 win_rate=20.00%
stop_loss: trades=1 pnl=-5.67 avg=-5.67 win_rate=0.00%
time_stop: trades=1 pnl=-1.65 avg=-1.65 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.22 avg=-0.11 win_rate=50.00%
take_profit: trades=2 pnl=9.49 avg=4.74 win_rate=100.00%