Artifact: crypto_breakout_reclaim_sweep_dense__30m_all_30m_all_symbol_candidate
Closed trades: 8
Realized pnl: -11.23

By entry hour
1: trades=1 pnl=-5.90 avg=-5.90 win_rate=0.00%
19: trades=1 pnl=-4.53 avg=-4.53 win_rate=0.00%
2: trades=1 pnl=-4.46 avg=-4.46 win_rate=0.00%
22: trades=1 pnl=-1.36 avg=-1.36 win_rate=0.00%
12: trades=1 pnl=-0.60 avg=-0.60 win_rate=0.00%
0: trades=1 pnl=1.19 avg=1.19 win_rate=100.00%
8: trades=2 pnl=4.44 avg=2.22 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=8 pnl=-11.23 avg=-1.40 win_rate=37.50%

By exit reason
signal_exit: trades=6 pnl=-9.90 avg=-1.65 win_rate=33.33%
time_stop: trades=1 pnl=-4.46 avg=-4.46 win_rate=0.00%
trailing_stop: trades=1 pnl=3.13 avg=3.13 win_rate=100.00%