Artifact: crypto_short_breakdown__15m_europe_15m_europe_symbol_candidate
Closed trades: 7
Realized pnl: 240.29

By entry hour
7: trades=2 pnl=-58.40 avg=-29.20 win_rate=0.00%
10: trades=1 pnl=-51.06 avg=-51.06 win_rate=0.00%
8: trades=2 pnl=127.55 avg=63.77 win_rate=100.00%
11: trades=2 pnl=222.20 avg=111.10 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=7 pnl=240.29 avg=34.33 win_rate=42.86%

By exit reason
structure_exit: trades=2 pnl=-131.06 avg=-65.53 win_rate=0.00%
signal_exit: trades=1 pnl=-51.06 avg=-51.06 win_rate=0.00%
trailing_stop: trades=2 pnl=-4.80 avg=-2.40 win_rate=50.00%
take_profit: trades=2 pnl=427.21 avg=213.60 win_rate=100.00%