Artifact: crypto_trend_pullback_sweep_dense__4h_all_4h_all_symbol_candidate
Closed trades: 15
Realized pnl: -319.41

By entry hour
8: trades=5 pnl=-436.18 avg=-87.24 win_rate=40.00%
0: trades=1 pnl=-70.35 avg=-70.35 win_rate=0.00%
12: trades=2 pnl=-61.27 avg=-30.64 win_rate=0.00%
4: trades=1 pnl=-41.36 avg=-41.36 win_rate=0.00%
16: trades=2 pnl=125.21 avg=62.60 win_rate=100.00%
20: trades=4 pnl=164.55 avg=41.14 win_rate=50.00%

By entry setup
crypto_trend_pullback: trades=15 pnl=-319.41 avg=-21.29 win_rate=40.00%

By exit reason
signal_exit: trades=10 pnl=-582.73 avg=-58.27 win_rate=40.00%
trailing_stop: trades=3 pnl=-143.01 avg=-47.67 win_rate=0.00%
take_profit: trades=2 pnl=406.33 avg=203.16 win_rate=100.00%