Artifact: btc_crypto_trend_pullback_looser_symbol_candidate
Closed trades: 3
Realized pnl: -27.43

By entry hour
15: trades=1 pnl=-31.54 avg=-31.54 win_rate=0.00%
21: trades=1 pnl=-12.36 avg=-12.36 win_rate=0.00%
18: trades=1 pnl=16.47 avg=16.47 win_rate=100.00%

By entry setup
crypto_trend_pullback: trades=3 pnl=-27.43 avg=-9.14 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-31.54 avg=-31.54 win_rate=0.00%
signal_exit: trades=1 pnl=-12.36 avg=-12.36 win_rate=0.00%
trailing_stop: trades=1 pnl=16.47 avg=16.47 win_rate=100.00%