Artifact: crypto_volatility_expansion_sweep_balanced__4h_us_4h_us_symbol_candidate
Closed trades: 15
Realized pnl: -900.73

By entry hour
16: trades=12 pnl=-763.43 avg=-63.62 win_rate=25.00%
20: trades=3 pnl=-137.29 avg=-45.76 win_rate=33.33%

By entry setup
crypto_volatility_expansion: trades=15 pnl=-900.73 avg=-60.05 win_rate=26.67%

By exit reason
stale_breakout: trades=5 pnl=-607.10 avg=-121.42 win_rate=20.00%
stop_loss: trades=1 pnl=-520.10 avg=-520.10 win_rate=0.00%
trailing_stop: trades=4 pnl=-99.04 avg=-24.76 win_rate=25.00%
signal_exit: trades=5 pnl=325.51 avg=65.10 win_rate=40.00%