Artifact: crypto_volatility_expansion_sweep_dense__5m_europe_5m_europe_symbol_candidate
Closed trades: 13
Realized pnl: -18.59

By entry hour
11: trades=2 pnl=-10.22 avg=-5.11 win_rate=0.00%
8: trades=5 pnl=-9.09 avg=-1.82 win_rate=0.00%
9: trades=1 pnl=-2.46 avg=-2.46 win_rate=0.00%
10: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
12: trades=2 pnl=0.62 avg=0.31 win_rate=50.00%
7: trades=2 pnl=2.64 avg=1.32 win_rate=50.00%

By entry setup
crypto_volatility_expansion: trades=13 pnl=-18.59 avg=-1.43 win_rate=15.38%

By exit reason
time_stop: trades=4 pnl=-15.31 avg=-3.83 win_rate=0.00%
stale_breakout: trades=3 pnl=-6.35 avg=-2.12 win_rate=0.00%
trailing_stop: trades=5 pnl=-1.05 avg=-0.21 win_rate=20.00%
take_profit: trades=1 pnl=4.12 avg=4.12 win_rate=100.00%