Artifact: crypto_short_breakdown__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 24
Realized pnl: -54.09

By entry hour
13: trades=9 pnl=-26.82 avg=-2.98 win_rate=33.33%
15: trades=6 pnl=-18.22 avg=-3.04 win_rate=0.00%
14: trades=2 pnl=-4.37 avg=-2.19 win_rate=0.00%
16: trades=3 pnl=-3.68 avg=-1.23 win_rate=33.33%
12: trades=4 pnl=-0.99 avg=-0.25 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=24 pnl=-54.09 avg=-2.25 win_rate=25.00%

By exit reason
stale_breakout: trades=10 pnl=-34.94 avg=-3.49 win_rate=10.00%
stop_loss: trades=4 pnl=-16.45 avg=-4.11 win_rate=0.00%
signal_exit: trades=1 pnl=-4.61 avg=-4.61 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.28 avg=-0.04 win_rate=50.00%
take_profit: trades=1 pnl=2.19 avg=2.19 win_rate=100.00%