Artifact: crypto_breakout_reclaim_sweep_dense__15m_europe_15m_europe_symbol_candidate
Closed trades: 4
Realized pnl: -33.59

By entry hour
9: trades=2 pnl=-32.95 avg=-16.47 win_rate=0.00%
8: trades=1 pnl=-15.33 avg=-15.33 win_rate=0.00%
7: trades=1 pnl=14.69 avg=14.69 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=4 pnl=-33.59 avg=-8.40 win_rate=25.00%

By exit reason
signal_exit: trades=3 pnl=-21.69 avg=-7.23 win_rate=33.33%
trailing_stop: trades=1 pnl=-11.90 avg=-11.90 win_rate=0.00%