Artifact: crypto_breakout_reclaim_sweep_selective__15m_us_15m_us_symbol_candidate
Closed trades: 5
Realized pnl: -31.06

By entry hour
14: trades=2 pnl=-13.44 avg=-6.72 win_rate=0.00%
17: trades=1 pnl=-9.95 avg=-9.95 win_rate=0.00%
13: trades=2 pnl=-7.68 avg=-3.84 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=-31.06 avg=-6.21 win_rate=0.00%

By exit reason
signal_exit: trades=3 pnl=-17.95 avg=-5.98 win_rate=0.00%
stop_loss: trades=1 pnl=-7.39 avg=-7.39 win_rate=0.00%
trailing_stop: trades=1 pnl=-5.72 avg=-5.72 win_rate=0.00%