Artifact: crypto_short_breakdown__15m_europe__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 8
Realized pnl: 134.35

By entry hour
10: trades=1 pnl=-51.06 avg=-51.06 win_rate=0.00%
7: trades=3 pnl=-20.61 avg=-6.87 win_rate=66.67%
11: trades=2 pnl=62.73 avg=31.37 win_rate=50.00%
8: trades=2 pnl=143.29 avg=71.64 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=8 pnl=134.35 avg=16.79 win_rate=62.50%

By exit reason
stop_loss: trades=2 pnl=-124.27 avg=-62.14 win_rate=0.00%
signal_exit: trades=1 pnl=-51.06 avg=-51.06 win_rate=0.00%
take_profit: trades=1 pnl=124.40 avg=124.40 win_rate=100.00%
trailing_stop: trades=4 pnl=185.29 avg=46.32 win_rate=100.00%