Artifact: crypto_short_breakdown__15m_all_15m_all_symbol_candidate
Closed trades: 27
Realized pnl: -21.07

By entry hour
13: trades=5 pnl=-35.24 avg=-7.05 win_rate=20.00%
2: trades=2 pnl=-6.92 avg=-3.46 win_rate=0.00%
0: trades=2 pnl=-6.55 avg=-3.27 win_rate=0.00%
3: trades=1 pnl=-5.51 avg=-5.51 win_rate=0.00%
10: trades=1 pnl=-5.11 avg=-5.11 win_rate=0.00%
1: trades=2 pnl=-4.57 avg=-2.28 win_rate=0.00%
17: trades=2 pnl=-3.03 avg=-1.51 win_rate=0.00%
19: trades=1 pnl=-1.13 avg=-1.13 win_rate=0.00%
7: trades=1 pnl=-0.80 avg=-0.80 win_rate=0.00%
4: trades=3 pnl=0.18 avg=0.06 win_rate=33.33%
20: trades=2 pnl=1.11 avg=0.55 win_rate=50.00%
5: trades=1 pnl=11.51 avg=11.51 win_rate=100.00%
8: trades=2 pnl=12.75 avg=6.38 win_rate=100.00%
11: trades=2 pnl=22.22 avg=11.11 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=27 pnl=-21.07 avg=-0.78 win_rate=25.93%

By exit reason
structure_exit: trades=4 pnl=-27.58 avg=-6.90 win_rate=0.00%
stop_loss: trades=3 pnl=-24.62 avg=-8.21 win_rate=0.00%
stale_breakout: trades=8 pnl=-22.24 avg=-2.78 win_rate=0.00%
signal_exit: trades=2 pnl=-12.45 avg=-6.23 win_rate=0.00%
trailing_stop: trades=6 pnl=3.39 avg=0.56 win_rate=50.00%
take_profit: trades=4 pnl=62.44 avg=15.61 win_rate=100.00%