Artifact: crypto_trend_pullback_sweep_dense__5m_europe_5m_europe_symbol_candidate
Closed trades: 7
Realized pnl: 5.35

By entry hour
9: trades=1 pnl=-2.41 avg=-2.41 win_rate=0.00%
10: trades=2 pnl=1.92 avg=0.96 win_rate=50.00%
12: trades=4 pnl=5.85 avg=1.46 win_rate=50.00%

By entry setup
crypto_trend_pullback: trades=7 pnl=5.35 avg=0.76 win_rate=42.86%

By exit reason
stop_loss: trades=2 pnl=-5.22 avg=-2.61 win_rate=0.00%
signal_exit: trades=3 pnl=0.03 avg=0.01 win_rate=33.33%
take_profit: trades=2 pnl=10.55 avg=5.27 win_rate=100.00%