Artifact: crypto_breakout_reclaim__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 3
Realized pnl: 0.61

By entry hour
8: trades=1 pnl=-1.23 avg=-1.23 win_rate=0.00%
10: trades=1 pnl=-0.79 avg=-0.79 win_rate=0.00%
9: trades=1 pnl=2.63 avg=2.63 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=3 pnl=0.61 avg=0.20 win_rate=33.33%

By exit reason
time_stop: trades=1 pnl=-1.23 avg=-1.23 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.79 avg=-0.79 win_rate=0.00%
take_profit: trades=1 pnl=2.63 avg=2.63 win_rate=100.00%