Artifact: crypto_breakout_reclaim__30m_all_30m_all_symbol_candidate
Closed trades: 7
Realized pnl: -155.31

By entry hour
8: trades=1 pnl=-82.99 avg=-82.99 win_rate=0.00%
11: trades=1 pnl=-62.86 avg=-62.86 win_rate=0.00%
2: trades=1 pnl=-44.54 avg=-44.54 win_rate=0.00%
12: trades=3 pnl=-3.43 avg=-1.14 win_rate=33.33%
22: trades=1 pnl=38.52 avg=38.52 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=7 pnl=-155.31 avg=-22.19 win_rate=28.57%

By exit reason
signal_exit: trades=3 pnl=-57.21 avg=-19.07 win_rate=33.33%
trailing_stop: trades=3 pnl=-51.66 avg=-17.22 win_rate=33.33%
stop_loss: trades=1 pnl=-46.44 avg=-46.44 win_rate=0.00%