Artifact: crypto_short_breakdown__30m_overlap__exit_trend_30m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -270.67

By entry hour
16: trades=1 pnl=-93.44 avg=-93.44 win_rate=0.00%
13: trades=2 pnl=-91.91 avg=-45.96 win_rate=0.00%
14: trades=2 pnl=-85.32 avg=-42.66 win_rate=0.00%

By entry setup
crypto_short_breakdown: trades=5 pnl=-270.67 avg=-54.13 win_rate=0.00%

By exit reason
stale_breakout: trades=3 pnl=-165.56 avg=-55.19 win_rate=0.00%
stop_loss: trades=1 pnl=-93.44 avg=-93.44 win_rate=0.00%
trailing_stop: trades=1 pnl=-11.67 avg=-11.67 win_rate=0.00%