Artifact: btc_crypto_trend_pullback_sweep_dense_5m_all_symbol_candidate
Closed trades: 9
Realized pnl: -118.61

By entry hour
15: trades=2 pnl=-83.32 avg=-41.66 win_rate=0.00%
19: trades=1 pnl=-25.03 avg=-25.03 win_rate=0.00%
17: trades=1 pnl=-23.85 avg=-23.85 win_rate=0.00%
21: trades=1 pnl=-23.40 avg=-23.40 win_rate=0.00%
18: trades=1 pnl=-3.77 avg=-3.77 win_rate=0.00%
20: trades=3 pnl=40.76 avg=13.59 win_rate=66.67%

By entry setup
crypto_trend_pullback: trades=9 pnl=-118.61 avg=-13.18 win_rate=22.22%

By exit reason
signal_exit: trades=4 pnl=-76.06 avg=-19.01 win_rate=0.00%
stale_breakout: trades=1 pnl=-46.82 avg=-46.82 win_rate=0.00%
stop_loss: trades=1 pnl=-36.50 avg=-36.50 win_rate=0.00%
trailing_stop: trades=2 pnl=-2.79 avg=-1.40 win_rate=50.00%
take_profit: trades=1 pnl=43.56 avg=43.56 win_rate=100.00%