Artifact: crypto_short_breakdown__15m_europe_15m_europe_symbol_candidate
Closed trades: 7
Realized pnl: 24.03

By entry hour
7: trades=2 pnl=-5.84 avg=-2.92 win_rate=0.00%
10: trades=1 pnl=-5.11 avg=-5.11 win_rate=0.00%
8: trades=2 pnl=12.75 avg=6.38 win_rate=100.00%
11: trades=2 pnl=22.22 avg=11.11 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=7 pnl=24.03 avg=3.43 win_rate=42.86%

By exit reason
structure_exit: trades=2 pnl=-13.11 avg=-6.55 win_rate=0.00%
signal_exit: trades=1 pnl=-5.11 avg=-5.11 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.48 avg=-0.24 win_rate=50.00%
take_profit: trades=2 pnl=42.72 avg=21.36 win_rate=100.00%