Artifact: crypto_volatility_expansion__5m_all__exit_trend_5m_all_symbol_candidate
Closed trades: 43
Realized pnl: -94.50

By entry hour
17: trades=4 pnl=-20.86 avg=-5.21 win_rate=0.00%
18: trades=2 pnl=-13.79 avg=-6.90 win_rate=0.00%
15: trades=2 pnl=-13.32 avg=-6.66 win_rate=0.00%
4: trades=2 pnl=-7.39 avg=-3.69 win_rate=0.00%
5: trades=1 pnl=-6.80 avg=-6.80 win_rate=0.00%
13: trades=4 pnl=-6.29 avg=-1.57 win_rate=25.00%
2: trades=3 pnl=-5.36 avg=-1.79 win_rate=0.00%
11: trades=1 pnl=-4.97 avg=-4.97 win_rate=0.00%
3: trades=3 pnl=-4.97 avg=-1.66 win_rate=33.33%
22: trades=2 pnl=-4.79 avg=-2.39 win_rate=0.00%
0: trades=5 pnl=-4.16 avg=-0.83 win_rate=40.00%
19: trades=1 pnl=-4.05 avg=-4.05 win_rate=0.00%
20: trades=1 pnl=-3.44 avg=-3.44 win_rate=0.00%
21: trades=1 pnl=-3.43 avg=-3.43 win_rate=0.00%
6: trades=1 pnl=-3.21 avg=-3.21 win_rate=0.00%
10: trades=1 pnl=-2.44 avg=-2.44 win_rate=0.00%
7: trades=2 pnl=-0.48 avg=-0.24 win_rate=50.00%
14: trades=1 pnl=2.09 avg=2.09 win_rate=100.00%
12: trades=1 pnl=4.15 avg=4.15 win_rate=100.00%
8: trades=5 pnl=9.00 avg=1.80 win_rate=40.00%

By entry setup
crypto_volatility_expansion: trades=43 pnl=-94.50 avg=-2.20 win_rate=20.93%

By exit reason
stale_breakout: trades=21 pnl=-83.90 avg=-4.00 win_rate=4.76%
signal_exit: trades=8 pnl=-18.78 avg=-2.35 win_rate=25.00%
stop_loss: trades=1 pnl=-5.08 avg=-5.08 win_rate=0.00%
trailing_stop: trades=12 pnl=-4.11 avg=-0.34 win_rate=41.67%
take_profit: trades=1 pnl=17.36 avg=17.36 win_rate=100.00%