Artifact: crypto_volatility_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: -21.58

By entry hour
14: trades=1 pnl=-6.05 avg=-6.05 win_rate=0.00%
17: trades=1 pnl=-5.27 avg=-5.27 win_rate=0.00%
19: trades=1 pnl=-3.85 avg=-3.85 win_rate=0.00%
13: trades=2 pnl=-3.39 avg=-1.70 win_rate=50.00%
16: trades=1 pnl=-3.01 avg=-3.01 win_rate=0.00%

By entry setup
volatility_breakout: trades=6 pnl=-21.58 avg=-3.60 win_rate=16.67%

By exit reason
signal_exit: trades=3 pnl=-17.03 avg=-5.68 win_rate=0.00%
stale_breakout: trades=1 pnl=-3.85 avg=-3.85 win_rate=0.00%
structure_exit: trades=1 pnl=-3.01 avg=-3.01 win_rate=0.00%
trailing_stop: trades=1 pnl=2.32 avg=2.32 win_rate=100.00%