Artifact: crypto_volatility_expansion__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: -14.62

By entry hour
14: trades=1 pnl=-6.05 avg=-6.05 win_rate=0.00%
16: trades=1 pnl=-5.18 avg=-5.18 win_rate=0.00%
13: trades=2 pnl=-3.39 avg=-1.70 win_rate=50.00%

By entry setup
crypto_volatility_expansion: trades=4 pnl=-14.62 avg=-3.65 win_rate=25.00%

By exit reason
signal_exit: trades=2 pnl=-11.76 avg=-5.88 win_rate=0.00%
stale_breakout: trades=1 pnl=-5.18 avg=-5.18 win_rate=0.00%
trailing_stop: trades=1 pnl=2.32 avg=2.32 win_rate=100.00%