Artifact: crypto_breakout_reclaim_sweep_selective__4h_all_4h_all_symbol_candidate
Closed trades: 17
Realized pnl: 1594.69

By entry hour
4: trades=2 pnl=-438.97 avg=-219.49 win_rate=0.00%
16: trades=3 pnl=-396.60 avg=-132.20 win_rate=33.33%
20: trades=4 pnl=80.62 avg=20.15 win_rate=25.00%
8: trades=2 pnl=674.20 avg=337.10 win_rate=50.00%
0: trades=6 pnl=1675.44 avg=279.24 win_rate=83.33%

By entry setup
crypto_breakout_reclaim: trades=17 pnl=1594.69 avg=93.81 win_rate=47.06%

By exit reason
signal_exit: trades=8 pnl=-887.05 avg=-110.88 win_rate=12.50%
stop_loss: trades=1 pnl=-336.17 avg=-336.17 win_rate=0.00%
trailing_stop: trades=2 pnl=-64.62 avg=-32.31 win_rate=50.00%
take_profit: trades=6 pnl=2882.52 avg=480.42 win_rate=100.00%