Artifact: crypto_short_breakdown__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 25
Realized pnl: 4.10

By entry hour
10: trades=2 pnl=-5.67 avg=-2.84 win_rate=0.00%
11: trades=6 pnl=-2.01 avg=-0.34 win_rate=16.67%
9: trades=1 pnl=-2.00 avg=-2.00 win_rate=0.00%
12: trades=4 pnl=1.06 avg=0.26 win_rate=50.00%
7: trades=6 pnl=4.47 avg=0.74 win_rate=33.33%
8: trades=6 pnl=8.26 avg=1.38 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=25 pnl=4.10 avg=0.16 win_rate=32.00%

By exit reason
stale_breakout: trades=10 pnl=-21.97 avg=-2.20 win_rate=0.00%
structure_exit: trades=5 pnl=-9.79 avg=-1.96 win_rate=0.00%
time_stop: trades=1 pnl=-1.59 avg=-1.59 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.65 avg=-0.65 win_rate=0.00%
take_profit: trades=8 pnl=38.10 avg=4.76 win_rate=100.00%