Artifact: crypto_breakout_reclaim_sweep_selective__30m_all_30m_all_symbol_candidate
Closed trades: 7
Realized pnl: 14.80

By entry hour
11: trades=1 pnl=-62.86 avg=-62.86 win_rate=0.00%
3: trades=1 pnl=-31.57 avg=-31.57 win_rate=0.00%
2: trades=1 pnl=3.46 avg=3.46 win_rate=100.00%
0: trades=1 pnl=25.05 avg=25.05 win_rate=100.00%
22: trades=1 pnl=38.52 avg=38.52 win_rate=100.00%
12: trades=2 pnl=42.20 avg=21.10 win_rate=50.00%

By entry setup
crypto_breakout_reclaim: trades=7 pnl=14.80 avg=2.11 win_rate=57.14%

By exit reason
stop_loss: trades=1 pnl=-46.44 avg=-46.44 win_rate=0.00%
trailing_stop: trades=2 pnl=6.95 avg=3.47 win_rate=50.00%
signal_exit: trades=4 pnl=54.29 avg=13.57 win_rate=75.00%