Artifact: crypto_volatility_breakout__30m_all_30m_all_symbol_candidate
Closed trades: 9
Realized pnl: -280.17

By entry hour
8: trades=1 pnl=-113.06 avg=-113.06 win_rate=0.00%
17: trades=1 pnl=-57.33 avg=-57.33 win_rate=0.00%
3: trades=1 pnl=-36.40 avg=-36.40 win_rate=0.00%
5: trades=2 pnl=-34.87 avg=-17.44 win_rate=0.00%
13: trades=1 pnl=-21.52 avg=-21.52 win_rate=0.00%
11: trades=1 pnl=-9.32 avg=-9.32 win_rate=0.00%
0: trades=2 pnl=-7.67 avg=-3.83 win_rate=50.00%

By entry setup
volatility_breakout: trades=9 pnl=-280.17 avg=-31.13 win_rate=11.11%

By exit reason
stop_loss: trades=1 pnl=-113.06 avg=-113.06 win_rate=0.00%
signal_exit: trades=2 pnl=-84.18 avg=-42.09 win_rate=0.00%
trailing_stop: trades=4 pnl=-37.21 avg=-9.30 win_rate=25.00%
structure_exit: trades=1 pnl=-36.40 avg=-36.40 win_rate=0.00%
stale_breakout: trades=1 pnl=-9.32 avg=-9.32 win_rate=0.00%