Artifact: crypto_volatility_breakout__4h_europe__exit_trend_4h_europe_symbol_candidate
Closed trades: 14
Realized pnl: 2186.54

By entry hour
8: trades=3 pnl=882.32 avg=294.11 win_rate=66.67%
12: trades=11 pnl=1304.21 avg=118.56 win_rate=54.55%

By entry setup
volatility_breakout: trades=14 pnl=2186.54 avg=156.18 win_rate=57.14%

By exit reason
stop_loss: trades=2 pnl=-433.84 avg=-216.92 win_rate=0.00%
trailing_stop: trades=7 pnl=26.86 avg=3.84 win_rate=42.86%
signal_exit: trades=1 pnl=366.95 avg=366.95 win_rate=100.00%
take_profit: trades=4 pnl=2226.57 avg=556.64 win_rate=100.00%