Artifact: crypto_short_breakdown__15m_europe__exit_trend__regime_trend_flat_vol_high__plus__crypto_short_breakdown__15m
Closed trades: 83
Realized pnl: -94.21

By entry hour
15: trades=7 pnl=-22.59 avg=-3.23 win_rate=0.00%
13: trades=8 pnl=-16.96 avg=-2.12 win_rate=37.50%
17: trades=7 pnl=-10.91 avg=-1.56 win_rate=28.57%
1: trades=6 pnl=-10.37 avg=-1.73 win_rate=16.67%
18: trades=3 pnl=-7.74 avg=-2.58 win_rate=0.00%
10: trades=2 pnl=-7.66 avg=-3.83 win_rate=0.00%
20: trades=1 pnl=-7.12 avg=-7.12 win_rate=0.00%
22: trades=5 pnl=-5.80 avg=-1.16 win_rate=20.00%
9: trades=3 pnl=-5.39 avg=-1.80 win_rate=0.00%
16: trades=3 pnl=-5.26 avg=-1.75 win_rate=0.00%
7: trades=5 pnl=-5.21 avg=-1.04 win_rate=40.00%
14: trades=2 pnl=-4.37 avg=-2.19 win_rate=0.00%
0: trades=2 pnl=-2.67 avg=-1.34 win_rate=50.00%
4: trades=2 pnl=-2.65 avg=-1.32 win_rate=0.00%
23: trades=1 pnl=-1.25 avg=-1.25 win_rate=0.00%
5: trades=3 pnl=0.27 avg=0.09 win_rate=33.33%
2: trades=2 pnl=0.91 avg=0.45 win_rate=50.00%
19: trades=2 pnl=1.50 avg=0.75 win_rate=50.00%
11: trades=5 pnl=1.57 avg=0.31 win_rate=20.00%
3: trades=3 pnl=3.84 avg=1.28 win_rate=66.67%
12: trades=5 pnl=6.73 avg=1.35 win_rate=60.00%
8: trades=6 pnl=6.92 avg=1.15 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=83 pnl=-94.21 avg=-1.14 win_rate=26.51%

By exit reason
structure_exit: trades=17 pnl=-62.89 avg=-3.70 win_rate=0.00%
stale_breakout: trades=24 pnl=-56.73 avg=-2.36 win_rate=4.17%
stop_loss: trades=6 pnl=-26.22 avg=-4.37 win_rate=0.00%
signal_exit: trades=4 pnl=-2.05 avg=-0.51 win_rate=50.00%
time_stop: trades=1 pnl=-0.69 avg=-0.69 win_rate=0.00%
trailing_stop: trades=23 pnl=9.72 avg=0.42 win_rate=47.83%
take_profit: trades=8 pnl=44.65 avg=5.58 win_rate=100.00%