Artifact: crypto_volatility_breakout__4h_us__exit_fastfail_4h_us_symbol_candidate
Closed trades: 16
Realized pnl: 688.27

By entry hour
16: trades=13 pnl=-33.56 avg=-2.58 win_rate=30.77%
20: trades=3 pnl=721.82 avg=240.61 win_rate=66.67%

By entry setup
volatility_breakout: trades=16 pnl=688.27 avg=43.02 win_rate=37.50%

By exit reason
structure_exit: trades=3 pnl=-658.80 avg=-219.60 win_rate=0.00%
trailing_stop: trades=2 pnl=-173.02 avg=-86.51 win_rate=0.00%
time_stop: trades=1 pnl=-169.94 avg=-169.94 win_rate=0.00%
signal_exit: trades=5 pnl=0.55 avg=0.11 win_rate=20.00%
stale_breakout: trades=1 pnl=27.54 avg=27.54 win_rate=100.00%
take_profit: trades=4 pnl=1661.95 avg=415.49 win_rate=100.00%