Artifact: crypto_short_breakdown__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: -268.91

By entry hour
13: trades=6 pnl=-303.79 avg=-50.63 win_rate=33.33%
17: trades=2 pnl=-17.36 avg=-8.68 win_rate=0.00%
19: trades=1 pnl=-11.00 avg=-11.00 win_rate=0.00%
20: trades=2 pnl=63.24 avg=31.62 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=11 pnl=-268.91 avg=-24.45 win_rate=27.27%

By exit reason
structure_exit: trades=4 pnl=-316.18 avg=-79.05 win_rate=0.00%
stale_breakout: trades=2 pnl=-84.10 avg=-42.05 win_rate=0.00%
trailing_stop: trades=3 pnl=-44.95 avg=-14.98 win_rate=33.33%
take_profit: trades=2 pnl=176.32 avg=88.16 win_rate=100.00%