Artifact: crypto_breakout_reclaim_sweep_dense__1h_all_1h_all_symbol_candidate
Closed trades: 7
Realized pnl: -35.72

By entry hour
6: trades=1 pnl=-7.84 avg=-7.84 win_rate=0.00%
1: trades=1 pnl=-5.90 avg=-5.90 win_rate=0.00%
11: trades=1 pnl=-5.43 avg=-5.43 win_rate=0.00%
12: trades=1 pnl=-4.64 avg=-4.64 win_rate=0.00%
2: trades=1 pnl=-4.45 avg=-4.45 win_rate=0.00%
22: trades=1 pnl=-3.86 avg=-3.86 win_rate=0.00%
7: trades=1 pnl=-3.58 avg=-3.58 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=7 pnl=-35.72 avg=-5.10 win_rate=0.00%

By exit reason
signal_exit: trades=6 pnl=-31.85 avg=-5.31 win_rate=0.00%
trailing_stop: trades=1 pnl=-3.86 avg=-3.86 win_rate=0.00%