Artifact: crypto_short_breakdown__15m_all__exit_fastfail_15m_all_symbol_candidate
Closed trades: 30
Realized pnl: -31.42

By entry hour
13: trades=5 pnl=-31.31 avg=-6.26 win_rate=20.00%
0: trades=2 pnl=-8.15 avg=-4.08 win_rate=0.00%
2: trades=2 pnl=-5.12 avg=-2.56 win_rate=0.00%
1: trades=2 pnl=-3.95 avg=-1.98 win_rate=0.00%
3: trades=1 pnl=-3.55 avg=-3.55 win_rate=0.00%
10: trades=1 pnl=-3.28 avg=-3.28 win_rate=0.00%
7: trades=2 pnl=-1.87 avg=-0.94 win_rate=0.00%
17: trades=2 pnl=-1.74 avg=-0.87 win_rate=0.00%
19: trades=1 pnl=-1.10 avg=-1.10 win_rate=0.00%
4: trades=3 pnl=0.05 avg=0.02 win_rate=33.33%
5: trades=2 pnl=3.64 avg=1.82 win_rate=50.00%
11: trades=3 pnl=5.89 avg=1.96 win_rate=33.33%
20: trades=2 pnl=6.32 avg=3.16 win_rate=50.00%
8: trades=2 pnl=12.75 avg=6.38 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=30 pnl=-31.42 avg=-1.05 win_rate=23.33%

By exit reason
structure_exit: trades=7 pnl=-44.94 avg=-6.42 win_rate=0.00%
stale_breakout: trades=9 pnl=-32.63 avg=-3.63 win_rate=0.00%
trailing_stop: trades=4 pnl=-5.91 avg=-1.48 win_rate=25.00%
time_stop: trades=4 pnl=-4.61 avg=-1.15 win_rate=0.00%
take_profit: trades=6 pnl=56.66 avg=9.44 win_rate=100.00%