Artifact: btc_crypto_short_breakdown__15m_us__autopsy_vol_high_symbol_candidate
Closed trades: 6
Realized pnl: 248.69

By entry hour
15: trades=1 pnl=-54.53 avg=-54.53 win_rate=0.00%
13: trades=3 pnl=-21.56 avg=-7.19 win_rate=33.33%
19: trades=1 pnl=46.56 avg=46.56 win_rate=100.00%
17: trades=1 pnl=278.21 avg=278.21 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=6 pnl=248.69 avg=41.45 win_rate=50.00%

By exit reason
stop_loss: trades=1 pnl=-87.74 avg=-87.74 win_rate=0.00%
stale_breakout: trades=2 pnl=-85.77 avg=-42.89 win_rate=0.00%
signal_exit: trades=1 pnl=46.56 avg=46.56 win_rate=100.00%
take_profit: trades=2 pnl=375.64 avg=187.82 win_rate=100.00%