Artifact: crypto_volatility_expansion__4h_all__exit_fastfail_4h_all_symbol_candidate
Closed trades: 38
Realized pnl: 250.00

By entry hour
0: trades=10 pnl=-1518.06 avg=-151.81 win_rate=10.00%
4: trades=5 pnl=-259.70 avg=-51.94 win_rate=20.00%
16: trades=10 pnl=189.98 avg=19.00 win_rate=30.00%
20: trades=2 pnl=404.54 avg=202.27 win_rate=50.00%
12: trades=9 pnl=674.22 avg=74.91 win_rate=33.33%
8: trades=2 pnl=759.02 avg=379.51 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=38 pnl=250.00 avg=6.58 win_rate=28.95%

By exit reason
structure_exit: trades=10 pnl=-2457.41 avg=-245.74 win_rate=0.00%
signal_exit: trades=13 pnl=-1047.10 avg=-80.55 win_rate=7.69%
trailing_stop: trades=4 pnl=-359.66 avg=-89.92 win_rate=0.00%
time_stop: trades=1 pnl=-64.01 avg=-64.01 win_rate=0.00%
take_profit: trades=10 pnl=4178.17 avg=417.82 win_rate=100.00%