Artifact: crypto_short_breakdown__5m_europe_5m_europe_symbol_candidate
Closed trades: 23
Realized pnl: -72.57

By entry hour
7: trades=5 pnl=-70.47 avg=-14.09 win_rate=20.00%
10: trades=2 pnl=-69.57 avg=-34.79 win_rate=0.00%
9: trades=1 pnl=-9.28 avg=-9.28 win_rate=0.00%
12: trades=4 pnl=-8.15 avg=-2.04 win_rate=50.00%
11: trades=5 pnl=15.67 avg=3.13 win_rate=20.00%
8: trades=6 pnl=69.24 avg=11.54 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=23 pnl=-72.57 avg=-3.16 win_rate=30.43%

By exit reason
stale_breakout: trades=8 pnl=-197.92 avg=-24.74 win_rate=0.00%
structure_exit: trades=5 pnl=-138.09 avg=-27.62 win_rate=0.00%
trailing_stop: trades=6 pnl=34.43 avg=5.74 win_rate=50.00%
take_profit: trades=4 pnl=229.01 avg=57.25 win_rate=100.00%