Artifact: btc_crypto_breakout_reclaim_sweep_balanced_15m_europe_symbol_candidate
Closed trades: 6
Realized pnl: 15.25

By entry hour
8: trades=2 pnl=-51.53 avg=-25.77 win_rate=0.00%
7: trades=2 pnl=-39.82 avg=-19.91 win_rate=50.00%
11: trades=1 pnl=-0.66 avg=-0.66 win_rate=0.00%
9: trades=1 pnl=107.27 avg=107.27 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=6 pnl=15.25 avg=2.54 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-57.07 avg=-57.07 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.66 avg=-0.66 win_rate=0.00%
signal_exit: trades=4 pnl=72.99 avg=18.25 win_rate=50.00%