Artifact: crypto_short_breakdown__1h_all__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 7
Realized pnl: 274.15

By entry hour
16: trades=1 pnl=-117.30 avg=-117.30 win_rate=0.00%
14: trades=1 pnl=-45.76 avg=-45.76 win_rate=0.00%
2: trades=1 pnl=-36.72 avg=-36.72 win_rate=0.00%
1: trades=1 pnl=31.04 avg=31.04 win_rate=100.00%
11: trades=2 pnl=104.65 avg=52.32 win_rate=50.00%
5: trades=1 pnl=338.24 avg=338.24 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=7 pnl=274.15 avg=39.16 win_rate=42.86%

By exit reason
stop_loss: trades=2 pnl=-227.13 avg=-113.57 win_rate=0.00%
stale_breakout: trades=1 pnl=-45.76 avg=-45.76 win_rate=0.00%
trailing_stop: trades=1 pnl=-36.72 avg=-36.72 win_rate=0.00%
end_of_run: trades=1 pnl=31.04 avg=31.04 win_rate=100.00%
signal_exit: trades=1 pnl=214.48 avg=214.48 win_rate=100.00%
take_profit: trades=1 pnl=338.24 avg=338.24 win_rate=100.00%