Artifact: crypto_short_breakdown__15m_europe__exit_trend__autopsy_vol_high_symbol_candidate
Closed trades: 10
Realized pnl: 6.87

By entry hour
11: trades=3 pnl=-3.31 avg=-1.10 win_rate=33.33%
7: trades=3 pnl=-2.33 avg=-0.78 win_rate=33.33%
10: trades=1 pnl=-1.42 avg=-1.42 win_rate=0.00%
8: trades=3 pnl=13.93 avg=4.64 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=10 pnl=6.87 avg=0.69 win_rate=50.00%

By exit reason
stale_breakout: trades=4 pnl=-16.21 avg=-4.05 win_rate=0.00%
trailing_stop: trades=2 pnl=0.30 avg=0.15 win_rate=50.00%
take_profit: trades=4 pnl=22.78 avg=5.70 win_rate=100.00%