Artifact: crypto_short_breakdown__15m_europe__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 8
Realized pnl: 13.44

By entry hour
10: trades=1 pnl=-5.11 avg=-5.11 win_rate=0.00%
7: trades=3 pnl=-2.06 avg=-0.69 win_rate=66.67%
11: trades=2 pnl=6.27 avg=3.14 win_rate=50.00%
8: trades=2 pnl=14.33 avg=7.16 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=8 pnl=13.44 avg=1.68 win_rate=62.50%

By exit reason
stop_loss: trades=2 pnl=-12.43 avg=-6.21 win_rate=0.00%
signal_exit: trades=1 pnl=-5.11 avg=-5.11 win_rate=0.00%
take_profit: trades=1 pnl=12.44 avg=12.44 win_rate=100.00%
trailing_stop: trades=4 pnl=18.53 avg=4.63 win_rate=100.00%