Artifact: crypto_short_breakdown__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 24
Realized pnl: -540.94

By entry hour
13: trades=9 pnl=-268.22 avg=-29.80 win_rate=33.33%
15: trades=6 pnl=-182.24 avg=-30.37 win_rate=0.00%
14: trades=2 pnl=-43.72 avg=-21.86 win_rate=0.00%
16: trades=3 pnl=-36.84 avg=-12.28 win_rate=33.33%
12: trades=4 pnl=-9.93 avg=-2.48 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=24 pnl=-540.94 avg=-22.54 win_rate=25.00%

By exit reason
stale_breakout: trades=10 pnl=-349.38 avg=-34.94 win_rate=10.00%
stop_loss: trades=4 pnl=-164.54 avg=-41.14 win_rate=0.00%
signal_exit: trades=1 pnl=-46.06 avg=-46.06 win_rate=0.00%
trailing_stop: trades=8 pnl=-2.82 avg=-0.35 win_rate=50.00%
take_profit: trades=1 pnl=21.86 avg=21.86 win_rate=100.00%