Artifact: crypto_volatility_breakout__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 10
Realized pnl: -13.08

By entry hour
15: trades=1 pnl=-6.85 avg=-6.85 win_rate=0.00%
12: trades=4 pnl=-5.01 avg=-1.25 win_rate=25.00%
13: trades=4 pnl=-3.31 avg=-0.83 win_rate=25.00%
14: trades=1 pnl=2.09 avg=2.09 win_rate=100.00%

By entry setup
volatility_breakout: trades=10 pnl=-13.08 avg=-1.31 win_rate=30.00%

By exit reason
signal_exit: trades=5 pnl=-11.71 avg=-2.34 win_rate=20.00%
stale_breakout: trades=2 pnl=-5.09 avg=-2.54 win_rate=0.00%
trailing_stop: trades=3 pnl=3.72 avg=1.24 win_rate=66.67%