Artifact: crypto_volatility_expansion_sweep_selective__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 10
Realized pnl: -10.02

By entry hour
15: trades=2 pnl=-13.32 avg=-6.66 win_rate=0.00%
13: trades=5 pnl=-4.52 avg=-0.90 win_rate=20.00%
14: trades=1 pnl=2.09 avg=2.09 win_rate=100.00%
12: trades=2 pnl=5.73 avg=2.86 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=10 pnl=-10.02 avg=-1.00 win_rate=40.00%

By exit reason
signal_exit: trades=4 pnl=-13.81 avg=-3.45 win_rate=25.00%
stale_breakout: trades=1 pnl=-2.95 avg=-2.95 win_rate=0.00%
trailing_stop: trades=5 pnl=6.74 avg=1.35 win_rate=60.00%