Artifact: crypto_volatility_breakout__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: -59.19

By entry hour
14: trades=1 pnl=-60.45 avg=-60.45 win_rate=0.00%
16: trades=1 pnl=-30.12 avg=-30.12 win_rate=0.00%
13: trades=2 pnl=31.39 avg=15.69 win_rate=50.00%

By entry setup
volatility_breakout: trades=4 pnl=-59.19 avg=-14.80 win_rate=25.00%

By exit reason
signal_exit: trades=2 pnl=-117.63 avg=-58.81 win_rate=0.00%
structure_exit: trades=1 pnl=-30.12 avg=-30.12 win_rate=0.00%
take_profit: trades=1 pnl=88.56 avg=88.56 win_rate=100.00%