Artifact: crypto_breakout_reclaim_sweep_dense__4h_us_4h_us_symbol_candidate
Closed trades: 12
Realized pnl: 1516.72

By entry hour
20: trades=5 pnl=7.55 avg=1.51 win_rate=60.00%
16: trades=7 pnl=1509.17 avg=215.60 win_rate=57.14%

By entry setup
crypto_breakout_reclaim: trades=12 pnl=1516.72 avg=126.39 win_rate=58.33%

By exit reason
stop_loss: trades=2 pnl=-588.15 avg=-294.08 win_rate=0.00%
stale_breakout: trades=1 pnl=-66.97 avg=-66.97 win_rate=0.00%
signal_exit: trades=3 pnl=289.15 avg=96.38 win_rate=66.67%
trailing_stop: trades=4 pnl=571.64 avg=142.91 win_rate=75.00%
take_profit: trades=2 pnl=1311.05 avg=655.52 win_rate=100.00%