Artifact: crypto_short_breakdown__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: -15.00

By entry hour
13: trades=6 pnl=-8.74 avg=-1.46 win_rate=50.00%
14: trades=2 pnl=-6.26 avg=-3.13 win_rate=0.00%

By entry setup
crypto_short_breakdown: trades=8 pnl=-15.00 avg=-1.88 win_rate=37.50%

By exit reason
stale_breakout: trades=2 pnl=-13.65 avg=-6.82 win_rate=0.00%
structure_exit: trades=2 pnl=-6.26 avg=-3.13 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.90 avg=-0.63 win_rate=66.67%
take_profit: trades=1 pnl=6.80 avg=6.80 win_rate=100.00%