Artifact: crypto_volatility_expansion_sweep_selective__15m_all_15m_all_symbol_candidate
Closed trades: 21
Realized pnl: -108.65

By entry hour
21: trades=1 pnl=-26.12 avg=-26.12 win_rate=0.00%
8: trades=1 pnl=-10.35 avg=-10.35 win_rate=0.00%
22: trades=2 pnl=-10.01 avg=-5.01 win_rate=0.00%
3: trades=1 pnl=-9.54 avg=-9.54 win_rate=0.00%
7: trades=2 pnl=-8.05 avg=-4.03 win_rate=0.00%
5: trades=3 pnl=-7.11 avg=-2.37 win_rate=33.33%
23: trades=1 pnl=-6.44 avg=-6.44 win_rate=0.00%
19: trades=1 pnl=-6.08 avg=-6.08 win_rate=0.00%
14: trades=1 pnl=-6.05 avg=-6.05 win_rate=0.00%
13: trades=1 pnl=-5.72 avg=-5.72 win_rate=0.00%
16: trades=1 pnl=-5.64 avg=-5.64 win_rate=0.00%
17: trades=1 pnl=-5.27 avg=-5.27 win_rate=0.00%
11: trades=1 pnl=-5.20 avg=-5.20 win_rate=0.00%
9: trades=1 pnl=-4.09 avg=-4.09 win_rate=0.00%
0: trades=2 pnl=3.33 avg=1.66 win_rate=100.00%
2: trades=1 pnl=3.67 avg=3.67 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=21 pnl=-108.65 avg=-5.17 win_rate=19.05%

By exit reason
stale_breakout: trades=7 pnl=-51.85 avg=-7.41 win_rate=14.29%
signal_exit: trades=10 pnl=-43.44 avg=-4.34 win_rate=10.00%
stop_loss: trades=2 pnl=-16.79 avg=-8.39 win_rate=0.00%
trailing_stop: trades=2 pnl=3.42 avg=1.71 win_rate=100.00%