Artifact: crypto_short_breakdown__15m_us_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: -37.35

By entry hour
13: trades=6 pnl=-34.31 avg=-5.72 win_rate=33.33%
17: trades=2 pnl=-3.03 avg=-1.51 win_rate=0.00%
19: trades=1 pnl=-1.13 avg=-1.13 win_rate=0.00%
20: trades=2 pnl=1.11 avg=0.55 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=11 pnl=-37.35 avg=-3.40 win_rate=27.27%

By exit reason
structure_exit: trades=3 pnl=-19.52 avg=-6.51 win_rate=0.00%
stop_loss: trades=1 pnl=-12.93 avg=-12.93 win_rate=0.00%
signal_exit: trades=1 pnl=-7.35 avg=-7.35 win_rate=0.00%
stale_breakout: trades=1 pnl=-2.35 avg=-2.35 win_rate=0.00%
trailing_stop: trades=5 pnl=4.80 avg=0.96 win_rate=60.00%