Artifact: crypto_volatility_expansion__4h_europe_4h_europe_symbol_candidate
Closed trades: 12
Realized pnl: 2538.29

By entry hour
8: trades=2 pnl=1048.24 avg=524.12 win_rate=100.00%
12: trades=10 pnl=1490.05 avg=149.01 win_rate=60.00%

By entry setup
crypto_volatility_expansion: trades=12 pnl=2538.29 avg=211.52 win_rate=66.67%

By exit reason
trailing_stop: trades=7 pnl=60.97 avg=8.71 win_rate=42.86%
signal_exit: trades=1 pnl=301.12 avg=301.12 win_rate=100.00%
take_profit: trades=4 pnl=2176.20 avg=544.05 win_rate=100.00%