Artifact: btc_crypto_volatility_expansion_sweep_balanced_5m_overlap_symbol_candidate
Closed trades: 12
Realized pnl: -562.43

By entry hour
15: trades=3 pnl=-403.76 avg=-134.59 win_rate=0.00%
13: trades=4 pnl=-137.59 avg=-34.40 win_rate=0.00%
12: trades=4 pnl=-41.99 avg=-10.50 win_rate=0.00%
14: trades=1 pnl=20.92 avg=20.92 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=12 pnl=-562.43 avg=-46.87 win_rate=8.33%

By exit reason
stale_breakout: trades=3 pnl=-316.32 avg=-105.44 win_rate=0.00%
signal_exit: trades=6 pnl=-214.36 avg=-35.73 win_rate=16.67%
trailing_stop: trades=3 pnl=-31.75 avg=-10.58 win_rate=0.00%