Artifact: crypto_volatility_breakout__4h_all_4h_all_symbol_candidate
Closed trades: 42
Realized pnl: 717.46

By entry hour
0: trades=12 pnl=-938.04 avg=-78.17 win_rate=16.67%
16: trades=11 pnl=-477.31 avg=-43.39 win_rate=18.18%
4: trades=4 pnl=-203.78 avg=-50.94 win_rate=25.00%
12: trades=10 pnl=494.83 avg=49.48 win_rate=30.00%
20: trades=2 pnl=855.48 avg=427.74 win_rate=50.00%
8: trades=3 pnl=986.29 avg=328.76 win_rate=66.67%

By entry setup
volatility_breakout: trades=42 pnl=717.46 avg=17.08 win_rate=26.19%

By exit reason
structure_exit: trades=7 pnl=-1626.60 avg=-232.37 win_rate=0.00%
signal_exit: trades=19 pnl=-1257.28 avg=-66.17 win_rate=10.53%
stop_loss: trades=1 pnl=-252.13 avg=-252.13 win_rate=0.00%
stale_breakout: trades=1 pnl=-64.01 avg=-64.01 win_rate=0.00%
trailing_stop: trades=8 pnl=35.89 avg=4.49 win_rate=37.50%
take_profit: trades=6 pnl=3881.59 avg=646.93 win_rate=100.00%