Artifact: crypto_volatility_expansion__5m_europe_5m_europe_symbol_candidate
Closed trades: 10
Realized pnl: 2.16

By entry hour
11: trades=1 pnl=-4.97 avg=-4.97 win_rate=0.00%
10: trades=1 pnl=-2.44 avg=-2.44 win_rate=0.00%
7: trades=2 pnl=-0.48 avg=-0.24 win_rate=50.00%
12: trades=1 pnl=4.15 avg=4.15 win_rate=100.00%
8: trades=5 pnl=5.90 avg=1.18 win_rate=40.00%

By entry setup
crypto_volatility_expansion: trades=10 pnl=2.16 avg=0.22 win_rate=40.00%

By exit reason
stale_breakout: trades=4 pnl=-10.33 avg=-2.58 win_rate=0.00%
structure_exit: trades=1 pnl=-5.99 avg=-5.99 win_rate=0.00%
trailing_stop: trades=4 pnl=4.22 avg=1.05 win_rate=75.00%
take_profit: trades=1 pnl=14.26 avg=14.26 win_rate=100.00%