Artifact: crypto_short_breakdown__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: -343.09

By entry hour
13: trades=6 pnl=-343.09 avg=-57.18 win_rate=33.33%

By entry setup
crypto_short_breakdown: trades=6 pnl=-343.09 avg=-57.18 win_rate=33.33%

By exit reason
structure_exit: trades=1 pnl=-164.44 avg=-164.44 win_rate=0.00%
stop_loss: trades=1 pnl=-129.30 avg=-129.30 win_rate=0.00%
signal_exit: trades=1 pnl=-73.47 avg=-73.47 win_rate=0.00%
trailing_stop: trades=3 pnl=24.12 avg=8.04 win_rate=66.67%