Artifact: crypto_short_breakdown__1h_all__near_miss_dense_symbol_candidate
Closed trades: 8
Realized pnl: 109.06

By entry hour
16: trades=1 pnl=-117.30 avg=-117.30 win_rate=0.00%
3: trades=1 pnl=-96.82 avg=-96.82 win_rate=0.00%
2: trades=1 pnl=-36.72 avg=-36.72 win_rate=0.00%
14: trades=1 pnl=-29.60 avg=-29.60 win_rate=0.00%
1: trades=1 pnl=31.04 avg=31.04 win_rate=100.00%
11: trades=2 pnl=157.67 avg=78.83 win_rate=50.00%
5: trades=1 pnl=200.79 avg=200.79 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=8 pnl=109.06 avg=13.63 win_rate=37.50%

By exit reason
stop_loss: trades=2 pnl=-227.13 avg=-113.57 win_rate=0.00%
structure_exit: trades=1 pnl=-96.82 avg=-96.82 win_rate=0.00%
trailing_stop: trades=1 pnl=-36.72 avg=-36.72 win_rate=0.00%
stale_breakout: trades=1 pnl=-29.60 avg=-29.60 win_rate=0.00%
end_of_run: trades=1 pnl=31.04 avg=31.04 win_rate=100.00%
take_profit: trades=2 pnl=468.29 avg=234.15 win_rate=100.00%