Artifact: crypto_volatility_breakout__30m_all__exit_trend_30m_all_symbol_candidate
Closed trades: 9
Realized pnl: -275.34

By entry hour
8: trades=1 pnl=-113.06 avg=-113.06 win_rate=0.00%
17: trades=1 pnl=-57.33 avg=-57.33 win_rate=0.00%
5: trades=2 pnl=-34.87 avg=-17.44 win_rate=0.00%
3: trades=1 pnl=-31.57 avg=-31.57 win_rate=0.00%
13: trades=1 pnl=-21.52 avg=-21.52 win_rate=0.00%
11: trades=1 pnl=-9.32 avg=-9.32 win_rate=0.00%
0: trades=2 pnl=-7.67 avg=-3.83 win_rate=50.00%

By entry setup
volatility_breakout: trades=9 pnl=-275.34 avg=-30.59 win_rate=11.11%

By exit reason
stop_loss: trades=1 pnl=-113.06 avg=-113.06 win_rate=0.00%
signal_exit: trades=2 pnl=-84.18 avg=-42.09 win_rate=0.00%
trailing_stop: trades=5 pnl=-68.78 avg=-13.76 win_rate=20.00%
stale_breakout: trades=1 pnl=-9.32 avg=-9.32 win_rate=0.00%