Artifact: crypto_breakout_reclaim_sweep_selective__30m_europe_30m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -7.91

By entry hour
8: trades=1 pnl=-8.30 avg=-8.30 win_rate=0.00%
11: trades=1 pnl=-6.29 avg=-6.29 win_rate=0.00%
12: trades=2 pnl=0.81 avg=0.40 win_rate=50.00%
10: trades=1 pnl=5.87 avg=5.87 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=-7.91 avg=-1.58 win_rate=40.00%

By exit reason
signal_exit: trades=2 pnl=-14.59 avg=-7.29 win_rate=0.00%
stop_loss: trades=1 pnl=-4.64 avg=-4.64 win_rate=0.00%
take_profit: trades=2 pnl=11.32 avg=5.66 win_rate=100.00%