Artifact: crypto_volatility_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: -17.27

By entry hour
19: trades=1 pnl=-6.08 avg=-6.08 win_rate=0.00%
14: trades=1 pnl=-6.05 avg=-6.05 win_rate=0.00%
17: trades=1 pnl=-5.27 avg=-5.27 win_rate=0.00%
16: trades=1 pnl=-3.01 avg=-3.01 win_rate=0.00%
13: trades=2 pnl=3.14 avg=1.57 win_rate=50.00%

By entry setup
volatility_breakout: trades=6 pnl=-17.27 avg=-2.88 win_rate=16.67%

By exit reason
signal_exit: trades=3 pnl=-17.03 avg=-5.68 win_rate=0.00%
time_stop: trades=1 pnl=-6.08 avg=-6.08 win_rate=0.00%
structure_exit: trades=1 pnl=-3.01 avg=-3.01 win_rate=0.00%
take_profit: trades=1 pnl=8.86 avg=8.86 win_rate=100.00%