Artifact: crypto_breakout_reclaim__30m_all__exit_trend_30m_all_symbol_candidate
Closed trades: 7
Realized pnl: -3.83

By entry hour
8: trades=1 pnl=-8.30 avg=-8.30 win_rate=0.00%
11: trades=1 pnl=-6.29 avg=-6.29 win_rate=0.00%
2: trades=1 pnl=-4.46 avg=-4.46 win_rate=0.00%
22: trades=1 pnl=5.47 avg=5.47 win_rate=100.00%
12: trades=3 pnl=9.74 avg=3.25 win_rate=66.67%

By entry setup
crypto_breakout_reclaim: trades=7 pnl=-3.83 avg=-0.55 win_rate=42.86%

By exit reason
signal_exit: trades=2 pnl=-14.59 avg=-7.29 win_rate=0.00%
stop_loss: trades=1 pnl=-4.64 avg=-4.64 win_rate=0.00%
time_stop: trades=1 pnl=-4.46 avg=-4.46 win_rate=0.00%
take_profit: trades=3 pnl=19.86 avg=6.62 win_rate=100.00%