Artifact: crypto_short_breakdown__15m_europe__near_miss_patient_symbol_candidate
Closed trades: 8
Realized pnl: 88.40

By entry hour
10: trades=1 pnl=-51.06 avg=-51.06 win_rate=0.00%
7: trades=3 pnl=-37.60 avg=-12.53 win_rate=33.33%
11: trades=2 pnl=33.77 avg=16.88 win_rate=50.00%
8: trades=2 pnl=143.29 avg=71.64 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=8 pnl=88.40 avg=11.05 win_rate=50.00%

By exit reason
stop_loss: trades=2 pnl=-131.06 avg=-65.53 win_rate=0.00%
signal_exit: trades=1 pnl=-51.06 avg=-51.06 win_rate=0.00%
take_profit: trades=1 pnl=124.40 avg=124.40 win_rate=100.00%
trailing_stop: trades=4 pnl=146.11 avg=36.53 win_rate=75.00%