Artifact: crypto_short_breakdown__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 25
Realized pnl: 41.02

By entry hour
10: trades=2 pnl=-56.71 avg=-28.36 win_rate=0.00%
11: trades=6 pnl=-20.11 avg=-3.35 win_rate=16.67%
9: trades=1 pnl=-19.99 avg=-19.99 win_rate=0.00%
12: trades=4 pnl=10.57 avg=2.64 win_rate=50.00%
7: trades=6 pnl=44.68 avg=7.45 win_rate=33.33%
8: trades=6 pnl=82.58 avg=13.76 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=25 pnl=41.02 avg=1.64 win_rate=32.00%

By exit reason
stale_breakout: trades=10 pnl=-219.69 avg=-21.97 win_rate=0.00%
structure_exit: trades=5 pnl=-97.91 avg=-19.58 win_rate=0.00%
time_stop: trades=1 pnl=-15.87 avg=-15.87 win_rate=0.00%
trailing_stop: trades=1 pnl=-6.48 avg=-6.48 win_rate=0.00%
take_profit: trades=8 pnl=380.97 avg=47.62 win_rate=100.00%