Artifact: crypto_volatility_expansion__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 10
Realized pnl: -17.98

By entry hour
15: trades=2 pnl=-13.32 avg=-6.66 win_rate=0.00%
13: trades=6 pnl=-4.84 avg=-0.81 win_rate=16.67%
12: trades=1 pnl=-1.91 avg=-1.91 win_rate=0.00%
14: trades=1 pnl=2.09 avg=2.09 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=10 pnl=-17.98 avg=-1.80 win_rate=20.00%

By exit reason
signal_exit: trades=4 pnl=-13.81 avg=-3.45 win_rate=25.00%
stale_breakout: trades=2 pnl=-3.91 avg=-1.96 win_rate=0.00%
trailing_stop: trades=2 pnl=-3.77 avg=-1.89 win_rate=0.00%
structure_exit: trades=1 pnl=-2.95 avg=-2.95 win_rate=0.00%
take_profit: trades=1 pnl=6.47 avg=6.47 win_rate=100.00%