Artifact: crypto_volatility_breakout__15m_europe_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -16.03

By entry hour
9: trades=2 pnl=-8.75 avg=-4.38 win_rate=0.00%
11: trades=1 pnl=-5.20 avg=-5.20 win_rate=0.00%
7: trades=1 pnl=-4.70 avg=-4.70 win_rate=0.00%
8: trades=5 pnl=2.62 avg=0.52 win_rate=20.00%

By entry setup
volatility_breakout: trades=9 pnl=-16.03 avg=-1.78 win_rate=11.11%

By exit reason
signal_exit: trades=6 pnl=-26.29 avg=-4.38 win_rate=0.00%
stale_breakout: trades=1 pnl=-5.20 avg=-5.20 win_rate=0.00%
trailing_stop: trades=1 pnl=-2.17 avg=-2.17 win_rate=0.00%
take_profit: trades=1 pnl=17.64 avg=17.64 win_rate=100.00%