Artifact: crypto_volatility_expansion_selective_symbol_candidate
Closed trades: 40
Realized pnl: -85.92

By entry hour
17: trades=5 pnl=-22.85 avg=-4.57 win_rate=0.00%
15: trades=2 pnl=-13.32 avg=-6.66 win_rate=0.00%
3: trades=3 pnl=-7.86 avg=-2.62 win_rate=33.33%
5: trades=1 pnl=-6.80 avg=-6.80 win_rate=0.00%
0: trades=5 pnl=-6.16 avg=-1.23 win_rate=40.00%
4: trades=1 pnl=-5.55 avg=-5.55 win_rate=0.00%
2: trades=3 pnl=-5.36 avg=-1.79 win_rate=0.00%
11: trades=1 pnl=-4.97 avg=-4.97 win_rate=0.00%
18: trades=1 pnl=-4.64 avg=-4.64 win_rate=0.00%
13: trades=4 pnl=-4.38 avg=-1.10 win_rate=25.00%
20: trades=2 pnl=-4.28 avg=-2.14 win_rate=0.00%
22: trades=1 pnl=-3.81 avg=-3.81 win_rate=0.00%
21: trades=1 pnl=-3.43 avg=-3.43 win_rate=0.00%
6: trades=1 pnl=-3.21 avg=-3.21 win_rate=0.00%
10: trades=1 pnl=-1.41 avg=-1.41 win_rate=0.00%
7: trades=2 pnl=-0.24 avg=-0.12 win_rate=50.00%
14: trades=1 pnl=2.09 avg=2.09 win_rate=100.00%
19: trades=1 pnl=2.49 avg=2.49 win_rate=100.00%
8: trades=4 pnl=7.78 avg=1.94 win_rate=50.00%

By entry setup
crypto_volatility_expansion: trades=40 pnl=-85.92 avg=-2.15 win_rate=22.50%

By exit reason
stale_breakout: trades=15 pnl=-59.42 avg=-3.96 win_rate=6.67%
signal_exit: trades=6 pnl=-21.05 avg=-3.51 win_rate=16.67%
stop_loss: trades=3 pnl=-19.15 avg=-6.38 win_rate=0.00%
trailing_stop: trades=15 pnl=-0.56 avg=-0.04 win_rate=40.00%
take_profit: trades=1 pnl=14.26 avg=14.26 win_rate=100.00%