Artifact: crypto_short_breakdown__15m_europe__regime_trend_flat_vol_high__plus__crypto_short_breakdown__15m_e723cea4896e
Closed trades: 83
Realized pnl: -942.14

By entry hour
15: trades=7 pnl=-225.92 avg=-32.27 win_rate=0.00%
13: trades=8 pnl=-169.59 avg=-21.20 win_rate=37.50%
17: trades=7 pnl=-109.05 avg=-15.58 win_rate=28.57%
1: trades=6 pnl=-103.70 avg=-17.28 win_rate=16.67%
18: trades=3 pnl=-77.39 avg=-25.80 win_rate=0.00%
10: trades=2 pnl=-76.63 avg=-38.32 win_rate=0.00%
20: trades=1 pnl=-71.23 avg=-71.23 win_rate=0.00%
22: trades=5 pnl=-57.99 avg=-11.60 win_rate=20.00%
9: trades=3 pnl=-53.94 avg=-17.98 win_rate=0.00%
16: trades=3 pnl=-52.63 avg=-17.54 win_rate=0.00%
7: trades=5 pnl=-52.07 avg=-10.41 win_rate=40.00%
14: trades=2 pnl=-43.72 avg=-21.86 win_rate=0.00%
0: trades=2 pnl=-26.72 avg=-13.36 win_rate=50.00%
4: trades=2 pnl=-26.49 avg=-13.25 win_rate=0.00%
23: trades=1 pnl=-12.54 avg=-12.54 win_rate=0.00%
5: trades=3 pnl=2.73 avg=0.91 win_rate=33.33%
2: trades=2 pnl=9.06 avg=4.53 win_rate=50.00%
19: trades=2 pnl=14.98 avg=7.49 win_rate=50.00%
11: trades=5 pnl=15.67 avg=3.13 win_rate=20.00%
3: trades=3 pnl=38.45 avg=12.82 win_rate=66.67%
12: trades=5 pnl=67.34 avg=13.47 win_rate=60.00%
8: trades=6 pnl=69.24 avg=11.54 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=83 pnl=-942.14 avg=-11.35 win_rate=26.51%

By exit reason
structure_exit: trades=17 pnl=-628.92 avg=-37.00 win_rate=0.00%
stale_breakout: trades=24 pnl=-567.34 avg=-23.64 win_rate=4.17%
stop_loss: trades=6 pnl=-262.17 avg=-43.70 win_rate=0.00%
signal_exit: trades=4 pnl=-20.49 avg=-5.12 win_rate=50.00%
time_stop: trades=1 pnl=-6.88 avg=-6.88 win_rate=0.00%
trailing_stop: trades=23 pnl=97.18 avg=4.23 win_rate=47.83%
take_profit: trades=8 pnl=446.48 avg=55.81 win_rate=100.00%