Artifact: crypto_volatility_expansion__15m_all__exit_fastfail_15m_all_symbol_candidate
Closed trades: 22
Realized pnl: -96.71

By entry hour
21: trades=1 pnl=-26.12 avg=-26.12 win_rate=0.00%
5: trades=4 pnl=-12.25 avg=-3.06 win_rate=25.00%
22: trades=2 pnl=-10.01 avg=-5.01 win_rate=0.00%
23: trades=1 pnl=-6.44 avg=-6.44 win_rate=0.00%
19: trades=1 pnl=-6.08 avg=-6.08 win_rate=0.00%
14: trades=1 pnl=-6.05 avg=-6.05 win_rate=0.00%
13: trades=1 pnl=-5.72 avg=-5.72 win_rate=0.00%
17: trades=1 pnl=-5.27 avg=-5.27 win_rate=0.00%
8: trades=1 pnl=-5.12 avg=-5.12 win_rate=0.00%
11: trades=1 pnl=-4.35 avg=-4.35 win_rate=0.00%
7: trades=2 pnl=-4.32 avg=-2.16 win_rate=0.00%
9: trades=1 pnl=-4.09 avg=-4.09 win_rate=0.00%
3: trades=1 pnl=-3.62 avg=-3.62 win_rate=0.00%
16: trades=1 pnl=-2.54 avg=-2.54 win_rate=0.00%
2: trades=1 pnl=-1.62 avg=-1.62 win_rate=0.00%
0: trades=2 pnl=6.87 avg=3.43 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=22 pnl=-96.71 avg=-4.40 win_rate=13.64%

By exit reason
structure_exit: trades=3 pnl=-40.95 avg=-13.65 win_rate=0.00%
signal_exit: trades=5 pnl=-25.48 avg=-5.10 win_rate=0.00%
time_stop: trades=8 pnl=-22.96 avg=-2.87 win_rate=0.00%
stale_breakout: trades=3 pnl=-7.85 avg=-2.62 win_rate=33.33%
stop_loss: trades=1 pnl=-6.44 avg=-6.44 win_rate=0.00%
trailing_stop: trades=1 pnl=0.44 avg=0.44 win_rate=100.00%
take_profit: trades=1 pnl=6.52 avg=6.52 win_rate=100.00%