Artifact: crypto_breakout_reclaim_sweep_selective__5m_all_5m_all_symbol_candidate
Closed trades: 25
Realized pnl: -24.24

By entry hour
15: trades=1 pnl=-6.47 avg=-6.47 win_rate=0.00%
5: trades=2 pnl=-6.19 avg=-3.09 win_rate=0.00%
22: trades=2 pnl=-4.59 avg=-2.29 win_rate=0.00%
13: trades=3 pnl=-4.40 avg=-1.47 win_rate=33.33%
14: trades=1 pnl=-3.77 avg=-3.77 win_rate=0.00%
0: trades=2 pnl=-1.77 avg=-0.89 win_rate=50.00%
23: trades=1 pnl=-1.63 avg=-1.63 win_rate=0.00%
17: trades=2 pnl=-1.61 avg=-0.80 win_rate=0.00%
12: trades=2 pnl=-1.52 avg=-0.76 win_rate=0.00%
3: trades=1 pnl=-1.41 avg=-1.41 win_rate=0.00%
7: trades=1 pnl=-1.03 avg=-1.03 win_rate=0.00%
2: trades=1 pnl=-0.33 avg=-0.33 win_rate=0.00%
10: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
11: trades=1 pnl=0.81 avg=0.81 win_rate=100.00%
8: trades=2 pnl=1.03 avg=0.51 win_rate=50.00%
9: trades=1 pnl=2.48 avg=2.48 win_rate=100.00%
1: trades=1 pnl=6.24 avg=6.24 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=25 pnl=-24.24 avg=-0.97 win_rate=24.00%

By exit reason
signal_exit: trades=5 pnl=-16.33 avg=-3.27 win_rate=0.00%
time_stop: trades=6 pnl=-10.95 avg=-1.83 win_rate=0.00%
trailing_stop: trades=10 pnl=-9.13 avg=-0.91 win_rate=20.00%
take_profit: trades=4 pnl=12.17 avg=3.04 win_rate=100.00%