Artifact: crypto_volatility_expansion_sweep_balanced__15m_all_15m_all_symbol_candidate
Closed trades: 21
Realized pnl: -964.24

By entry hour
21: trades=1 pnl=-261.16 avg=-261.16 win_rate=0.00%
5: trades=4 pnl=-168.03 avg=-42.01 win_rate=25.00%
22: trades=3 pnl=-138.58 avg=-46.19 win_rate=0.00%
19: trades=1 pnl=-60.77 avg=-60.77 win_rate=0.00%
14: trades=1 pnl=-60.45 avg=-60.45 win_rate=0.00%
13: trades=1 pnl=-57.18 avg=-57.18 win_rate=0.00%
17: trades=1 pnl=-52.72 avg=-52.72 win_rate=0.00%
11: trades=1 pnl=-52.02 avg=-52.02 win_rate=0.00%
7: trades=1 pnl=-51.55 avg=-51.55 win_rate=0.00%
3: trades=1 pnl=-51.32 avg=-51.32 win_rate=0.00%
8: trades=1 pnl=-51.20 avg=-51.20 win_rate=0.00%
9: trades=1 pnl=-40.86 avg=-40.86 win_rate=0.00%
0: trades=2 pnl=33.26 avg=16.63 win_rate=100.00%
2: trades=2 pnl=48.34 avg=24.17 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=21 pnl=-964.24 avg=-45.92 win_rate=23.81%

By exit reason
signal_exit: trades=13 pnl=-564.76 avg=-43.44 win_rate=7.69%
stale_breakout: trades=4 pnl=-348.16 avg=-87.04 win_rate=25.00%
stop_loss: trades=1 pnl=-97.15 avg=-97.15 win_rate=0.00%
trailing_stop: trades=3 pnl=45.82 avg=15.27 win_rate=100.00%