Artifact: crypto_volatility_expansion__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 8
Realized pnl: -180.82

By entry hour
9: trades=2 pnl=-117.18 avg=-58.59 win_rate=0.00%
11: trades=1 pnl=-43.46 avg=-43.46 win_rate=0.00%
7: trades=2 pnl=-43.16 avg=-21.58 win_rate=0.00%
8: trades=3 pnl=22.98 avg=7.66 win_rate=33.33%

By entry setup
crypto_volatility_expansion: trades=8 pnl=-180.82 avg=-22.60 win_rate=12.50%

By exit reason
structure_exit: trades=2 pnl=-127.52 avg=-63.76 win_rate=0.00%
time_stop: trades=3 pnl=-86.62 avg=-28.87 win_rate=0.00%
signal_exit: trades=1 pnl=-40.86 avg=-40.86 win_rate=0.00%
stale_breakout: trades=1 pnl=-30.33 avg=-30.33 win_rate=0.00%
take_profit: trades=1 pnl=104.51 avg=104.51 win_rate=100.00%