Artifact: crypto_volatility_expansion_sweep_balanced__4h_overlap_4h_overlap_symbol_candidate
Closed trades: 26
Realized pnl: -205.35

By entry hour
16: trades=15 pnl=-917.95 avg=-61.20 win_rate=33.33%
12: trades=11 pnl=712.60 avg=64.78 win_rate=36.36%

By entry setup
crypto_volatility_expansion: trades=26 pnl=-205.35 avg=-7.90 win_rate=34.62%

By exit reason
stale_breakout: trades=9 pnl=-1221.63 avg=-135.74 win_rate=22.22%
stop_loss: trades=1 pnl=-520.10 avg=-520.10 win_rate=0.00%
trailing_stop: trades=9 pnl=199.41 avg=22.16 win_rate=44.44%
signal_exit: trades=6 pnl=584.18 avg=97.36 win_rate=33.33%
take_profit: trades=1 pnl=752.79 avg=752.79 win_rate=100.00%