Artifact: crypto_breakout_reclaim__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -7.26

By entry hour
13: trades=3 pnl=-5.02 avg=-1.67 win_rate=33.33%
14: trades=1 pnl=-1.65 avg=-1.65 win_rate=0.00%
12: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=-7.26 avg=-1.45 win_rate=20.00%

By exit reason
signal_exit: trades=1 pnl=-8.22 avg=-8.22 win_rate=0.00%
trailing_stop: trades=2 pnl=-4.23 avg=-2.11 win_rate=0.00%
time_stop: trades=1 pnl=-1.65 avg=-1.65 win_rate=0.00%
take_profit: trades=1 pnl=6.84 avg=6.84 win_rate=100.00%