Artifact: crypto_volatility_expansion__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 8
Realized pnl: -11.82

By entry hour
7: trades=2 pnl=-8.05 avg=-4.03 win_rate=0.00%
11: trades=1 pnl=-5.20 avg=-5.20 win_rate=0.00%
9: trades=2 pnl=-1.97 avg=-0.99 win_rate=50.00%
8: trades=3 pnl=3.41 avg=1.14 win_rate=33.33%

By entry setup
crypto_volatility_expansion: trades=8 pnl=-11.82 avg=-1.48 win_rate=25.00%

By exit reason
stale_breakout: trades=4 pnl=-14.49 avg=-3.62 win_rate=0.00%
signal_exit: trades=2 pnl=-9.21 avg=-4.60 win_rate=0.00%
trailing_stop: trades=2 pnl=11.87 avg=5.94 win_rate=100.00%