Artifact: btc_crypto_volatility_expansion_sweep_dense_15m_us_symbol_candidate
Closed trades: 7
Realized pnl: -212.29

By entry hour
14: trades=1 pnl=-60.45 avg=-60.45 win_rate=0.00%
16: trades=1 pnl=-56.36 avg=-56.36 win_rate=0.00%
17: trades=1 pnl=-52.72 avg=-52.72 win_rate=0.00%
13: trades=3 pnl=-27.90 avg=-9.30 win_rate=33.33%
19: trades=1 pnl=-14.86 avg=-14.86 win_rate=0.00%

By entry setup
crypto_volatility_expansion: trades=7 pnl=-212.29 avg=-30.33 win_rate=14.29%

By exit reason
signal_exit: trades=5 pnl=-253.46 avg=-50.69 win_rate=0.00%
stop_loss: trades=1 pnl=-44.45 avg=-44.45 win_rate=0.00%
take_profit: trades=1 pnl=85.61 avg=85.61 win_rate=100.00%