Artifact: crypto_volatility_expansion_sweep_dense__5m_all_5m_all_symbol_candidate
Closed trades: 50
Realized pnl: -41.82

By entry hour
17: trades=4 pnl=-10.77 avg=-2.69 win_rate=0.00%
11: trades=2 pnl=-10.22 avg=-5.11 win_rate=0.00%
8: trades=5 pnl=-9.09 avg=-1.82 win_rate=0.00%
15: trades=2 pnl=-8.21 avg=-4.10 win_rate=0.00%
5: trades=2 pnl=-6.19 avg=-3.09 win_rate=0.00%
20: trades=2 pnl=-5.22 avg=-2.61 win_rate=0.00%
21: trades=3 pnl=-3.34 avg=-1.11 win_rate=33.33%
18: trades=1 pnl=-2.82 avg=-2.82 win_rate=0.00%
9: trades=1 pnl=-2.46 avg=-2.46 win_rate=0.00%
1: trades=1 pnl=-2.19 avg=-2.19 win_rate=0.00%
6: trades=1 pnl=-1.95 avg=-1.95 win_rate=0.00%
10: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
4: trades=2 pnl=0.05 avg=0.03 win_rate=50.00%
12: trades=2 pnl=0.62 avg=0.31 win_rate=50.00%
3: trades=4 pnl=0.74 avg=0.18 win_rate=50.00%
0: trades=4 pnl=0.93 avg=0.23 win_rate=50.00%
2: trades=3 pnl=0.96 avg=0.32 win_rate=66.67%
19: trades=2 pnl=1.76 avg=0.88 win_rate=50.00%
7: trades=2 pnl=2.64 avg=1.32 win_rate=50.00%
14: trades=1 pnl=4.54 avg=4.54 win_rate=100.00%
13: trades=5 pnl=8.47 avg=1.69 win_rate=60.00%

By entry setup
crypto_volatility_expansion: trades=50 pnl=-41.82 avg=-0.84 win_rate=30.00%

By exit reason
time_stop: trades=12 pnl=-37.00 avg=-3.08 win_rate=0.00%
stale_breakout: trades=14 pnl=-26.39 avg=-1.89 win_rate=0.00%
signal_exit: trades=2 pnl=-14.21 avg=-7.10 win_rate=0.00%
stop_loss: trades=1 pnl=-3.59 avg=-3.59 win_rate=0.00%
trailing_stop: trades=12 pnl=1.25 avg=0.10 win_rate=50.00%
take_profit: trades=9 pnl=38.13 avg=4.24 win_rate=100.00%