Artifact: crypto_breakout_reclaim_sweep_selective__5m_europe_5m_europe_symbol_candidate
Closed trades: 6
Realized pnl: 0.13

By entry hour
10: trades=1 pnl=-1.41 avg=-1.41 win_rate=0.00%
11: trades=1 pnl=-1.38 avg=-1.38 win_rate=0.00%
7: trades=1 pnl=-1.03 avg=-1.03 win_rate=0.00%
9: trades=1 pnl=-0.94 avg=-0.94 win_rate=0.00%
8: trades=1 pnl=0.73 avg=0.73 win_rate=100.00%
12: trades=1 pnl=4.15 avg=4.15 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=6 pnl=0.13 avg=0.02 win_rate=33.33%

By exit reason
signal_exit: trades=1 pnl=-1.03 avg=-1.03 win_rate=0.00%
trailing_stop: trades=5 pnl=1.16 avg=0.23 win_rate=40.00%