Artifact: crypto_volatility_expansion__5m_europe__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 10
Realized pnl: -143.67

By entry hour
8: trades=5 pnl=-75.97 avg=-15.19 win_rate=20.00%
11: trades=1 pnl=-49.71 avg=-49.71 win_rate=0.00%
10: trades=1 pnl=-33.70 avg=-33.70 win_rate=0.00%
12: trades=1 pnl=-6.47 avg=-6.47 win_rate=0.00%
7: trades=2 pnl=22.18 avg=11.09 win_rate=50.00%

By entry setup
crypto_volatility_expansion: trades=10 pnl=-143.67 avg=-14.37 win_rate=20.00%

By exit reason
stale_breakout: trades=3 pnl=-128.35 avg=-42.78 win_rate=0.00%
stop_loss: trades=1 pnl=-33.70 avg=-33.70 win_rate=0.00%
trailing_stop: trades=6 pnl=18.37 avg=3.06 win_rate=33.33%