Artifact: crypto_volatility_expansion__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 8
Realized pnl: -23.50

By entry hour
9: trades=2 pnl=-11.72 avg=-5.86 win_rate=0.00%
8: trades=3 pnl=-5.08 avg=-1.69 win_rate=33.33%
11: trades=1 pnl=-3.50 avg=-3.50 win_rate=0.00%
7: trades=2 pnl=-3.21 avg=-1.60 win_rate=0.00%

By entry setup
crypto_volatility_expansion: trades=8 pnl=-23.50 avg=-2.94 win_rate=12.50%

By exit reason
stale_breakout: trades=3 pnl=-15.08 avg=-5.03 win_rate=0.00%
time_stop: trades=3 pnl=-6.70 avg=-2.23 win_rate=0.00%
signal_exit: trades=1 pnl=-4.09 avg=-4.09 win_rate=0.00%
trailing_stop: trades=1 pnl=2.37 avg=2.37 win_rate=100.00%