Artifact: crypto_volatility_breakout__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 65
Realized pnl: -117.09

By entry hour
17: trades=6 pnl=-18.38 avg=-3.06 win_rate=0.00%
5: trades=2 pnl=-10.90 avg=-5.45 win_rate=0.00%
11: trades=2 pnl=-10.75 avg=-5.37 win_rate=0.00%
9: trades=4 pnl=-8.57 avg=-2.14 win_rate=0.00%
12: trades=3 pnl=-7.99 avg=-2.66 win_rate=0.00%
2: trades=4 pnl=-7.54 avg=-1.89 win_rate=0.00%
4: trades=2 pnl=-6.97 avg=-3.48 win_rate=0.00%
15: trades=1 pnl=-6.85 avg=-6.85 win_rate=0.00%
0: trades=7 pnl=-6.36 avg=-0.91 win_rate=28.57%
23: trades=1 pnl=-5.99 avg=-5.99 win_rate=0.00%
18: trades=2 pnl=-5.96 avg=-2.98 win_rate=0.00%
20: trades=2 pnl=-4.83 avg=-2.42 win_rate=0.00%
3: trades=5 pnl=-4.82 avg=-0.96 win_rate=40.00%
22: trades=2 pnl=-4.61 avg=-2.30 win_rate=0.00%
1: trades=2 pnl=-4.06 avg=-2.03 win_rate=0.00%
19: trades=2 pnl=-3.41 avg=-1.71 win_rate=0.00%
21: trades=3 pnl=-3.29 avg=-1.10 win_rate=0.00%
10: trades=2 pnl=-2.39 avg=-1.19 win_rate=0.00%
7: trades=2 pnl=-2.16 avg=-1.08 win_rate=0.00%
13: trades=3 pnl=0.06 avg=0.02 win_rate=33.33%
14: trades=1 pnl=2.09 avg=2.09 win_rate=100.00%
6: trades=2 pnl=2.22 avg=1.11 win_rate=50.00%
8: trades=5 pnl=4.38 avg=0.88 win_rate=20.00%

By entry setup
volatility_breakout: trades=65 pnl=-117.09 avg=-1.80 win_rate=12.31%

By exit reason
signal_exit: trades=25 pnl=-53.34 avg=-2.13 win_rate=4.00%
structure_exit: trades=7 pnl=-36.59 avg=-5.23 win_rate=0.00%
time_stop: trades=6 pnl=-18.15 avg=-3.03 win_rate=0.00%
stale_breakout: trades=8 pnl=-12.18 avg=-1.52 win_rate=12.50%
trailing_stop: trades=13 pnl=-11.34 avg=-0.87 win_rate=15.38%
stop_loss: trades=2 pnl=-9.14 avg=-4.57 win_rate=0.00%
take_profit: trades=4 pnl=23.66 avg=5.92 win_rate=100.00%