Artifact: crypto_volatility_expansion_sweep_dense__1h_europe_1h_europe_symbol_candidate
Closed trades: 3
Realized pnl: -19.85

By entry hour
11: trades=1 pnl=-10.16 avg=-10.16 win_rate=0.00%
8: trades=1 pnl=-5.46 avg=-5.46 win_rate=0.00%
7: trades=1 pnl=-4.22 avg=-4.22 win_rate=0.00%

By entry setup
crypto_volatility_expansion: trades=3 pnl=-19.85 avg=-6.62 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-10.16 avg=-10.16 win_rate=0.00%
signal_exit: trades=2 pnl=-9.69 avg=-4.84 win_rate=0.00%