Artifact: btc_crypto_short_breakdown__5m_overlap__exit_fastfail__autopsy_trend_down_symbol_candidate
Closed trades: 7
Realized pnl: 86.21

By entry hour
13: trades=2 pnl=-7.99 avg=-3.99 win_rate=50.00%
15: trades=2 pnl=28.71 avg=14.36 win_rate=50.00%
12: trades=3 pnl=65.48 avg=21.83 win_rate=33.33%

By entry setup
crypto_short_breakdown: trades=7 pnl=86.21 avg=12.32 win_rate=42.86%

By exit reason
stop_loss: trades=1 pnl=-53.11 avg=-53.11 win_rate=0.00%
stale_breakout: trades=3 pnl=-31.82 avg=-10.61 win_rate=0.00%
signal_exit: trades=1 pnl=31.74 avg=31.74 win_rate=100.00%
take_profit: trades=2 pnl=139.39 avg=69.70 win_rate=100.00%