Artifact: crypto_volatility_expansion_sweep_dense__15m_all_15m_all_symbol_candidate
Closed trades: 30
Realized pnl: -69.27

By entry hour
17: trades=2 pnl=-13.30 avg=-6.65 win_rate=0.00%
5: trades=4 pnl=-11.99 avg=-3.00 win_rate=0.00%
22: trades=3 pnl=-7.71 avg=-2.57 win_rate=0.00%
14: trades=1 pnl=-6.05 avg=-6.05 win_rate=0.00%
7: trades=1 pnl=-5.16 avg=-5.16 win_rate=0.00%
9: trades=1 pnl=-4.09 avg=-4.09 win_rate=0.00%
8: trades=3 pnl=-3.99 avg=-1.33 win_rate=33.33%
0: trades=4 pnl=-3.76 avg=-0.94 win_rate=25.00%
11: trades=1 pnl=-3.50 avg=-3.50 win_rate=0.00%
3: trades=2 pnl=-3.05 avg=-1.52 win_rate=0.00%
2: trades=2 pnl=-2.73 avg=-1.36 win_rate=50.00%
23: trades=1 pnl=-2.73 avg=-2.73 win_rate=0.00%
19: trades=1 pnl=-0.92 avg=-0.92 win_rate=0.00%
16: trades=1 pnl=-0.79 avg=-0.79 win_rate=0.00%
21: trades=1 pnl=-0.65 avg=-0.65 win_rate=0.00%
13: trades=2 pnl=1.13 avg=0.56 win_rate=50.00%

By entry setup
crypto_volatility_expansion: trades=30 pnl=-69.27 avg=-2.31 win_rate=13.33%

By exit reason
signal_exit: trades=6 pnl=-32.95 avg=-5.49 win_rate=0.00%
time_stop: trades=9 pnl=-23.84 avg=-2.65 win_rate=0.00%
stale_breakout: trades=6 pnl=-14.78 avg=-2.46 win_rate=0.00%
stop_loss: trades=1 pnl=-5.49 avg=-5.49 win_rate=0.00%
trailing_stop: trades=6 pnl=-3.94 avg=-0.66 win_rate=33.33%
take_profit: trades=2 pnl=11.73 avg=5.87 win_rate=100.00%