Artifact: crypto_short_breakdown__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 88
Realized pnl: -59.99

By entry hour
20: trades=2 pnl=-7.65 avg=-3.82 win_rate=0.00%
0: trades=3 pnl=-7.64 avg=-2.55 win_rate=0.00%
22: trades=4 pnl=-6.97 avg=-1.74 win_rate=0.00%
18: trades=3 pnl=-6.45 avg=-2.15 win_rate=33.33%
14: trades=2 pnl=-6.18 avg=-3.09 win_rate=0.00%
13: trades=10 pnl=-5.57 avg=-0.56 win_rate=20.00%
16: trades=5 pnl=-4.83 avg=-0.97 win_rate=40.00%
15: trades=6 pnl=-4.29 avg=-0.72 win_rate=33.33%
1: trades=4 pnl=-4.22 avg=-1.06 win_rate=25.00%
8: trades=6 pnl=-2.82 avg=-0.47 win_rate=16.67%
4: trades=3 pnl=-2.53 avg=-0.84 win_rate=0.00%
10: trades=2 pnl=-2.34 avg=-1.17 win_rate=0.00%
5: trades=3 pnl=-1.82 avg=-0.61 win_rate=33.33%
17: trades=7 pnl=-1.65 avg=-0.24 win_rate=28.57%
9: trades=1 pnl=-1.36 avg=-1.36 win_rate=0.00%
2: trades=2 pnl=-0.88 avg=-0.44 win_rate=50.00%
23: trades=1 pnl=-0.84 avg=-0.84 win_rate=0.00%
19: trades=4 pnl=-0.23 avg=-0.06 win_rate=50.00%
3: trades=3 pnl=1.61 avg=0.54 win_rate=33.33%
11: trades=7 pnl=2.05 avg=0.29 win_rate=14.29%
12: trades=4 pnl=2.19 avg=0.55 win_rate=50.00%
7: trades=6 pnl=2.44 avg=0.41 win_rate=33.33%

By entry setup
crypto_short_breakdown: trades=88 pnl=-59.99 avg=-0.68 win_rate=23.86%

By exit reason
stale_breakout: trades=18 pnl=-38.99 avg=-2.17 win_rate=0.00%
structure_exit: trades=21 pnl=-32.75 avg=-1.56 win_rate=0.00%
time_stop: trades=14 pnl=-30.31 avg=-2.17 win_rate=0.00%
trailing_stop: trades=22 pnl=-4.20 avg=-0.19 win_rate=36.36%
take_profit: trades=13 pnl=46.26 avg=3.56 win_rate=100.00%