Artifact: crypto_short_breakdown__30m_europe__exit_trend_30m_europe_symbol_candidate
Closed trades: 6
Realized pnl: 86.60

By entry hour
10: trades=2 pnl=-124.05 avg=-62.02 win_rate=0.00%
7: trades=1 pnl=-22.67 avg=-22.67 win_rate=0.00%
11: trades=2 pnl=72.71 avg=36.36 win_rate=50.00%
8: trades=1 pnl=160.60 avg=160.60 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=6 pnl=86.60 avg=14.43 win_rate=33.33%

By exit reason
stale_breakout: trades=3 pnl=-146.72 avg=-48.91 win_rate=0.00%
stop_loss: trades=1 pnl=-114.43 avg=-114.43 win_rate=0.00%
take_profit: trades=2 pnl=347.74 avg=173.87 win_rate=100.00%