Artifact: crypto_breakout_reclaim_sweep_dense__5m_europe_5m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -7.83

By entry hour
9: trades=2 pnl=-3.24 avg=-1.62 win_rate=0.00%
8: trades=1 pnl=-2.20 avg=-2.20 win_rate=0.00%
7: trades=1 pnl=-1.60 avg=-1.60 win_rate=0.00%
12: trades=2 pnl=-0.79 avg=-0.39 win_rate=50.00%

By entry setup
crypto_breakout_reclaim: trades=6 pnl=-7.83 avg=-1.31 win_rate=16.67%

By exit reason
signal_exit: trades=5 pnl=-9.41 avg=-1.88 win_rate=0.00%
trailing_stop: trades=1 pnl=1.58 avg=1.58 win_rate=100.00%