Artifact: crypto_volatility_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 20
Realized pnl: -38.98

By entry hour
17: trades=6 pnl=-18.38 avg=-3.06 win_rate=0.00%
15: trades=1 pnl=-6.85 avg=-6.85 win_rate=0.00%
18: trades=2 pnl=-5.96 avg=-2.98 win_rate=0.00%
20: trades=2 pnl=-4.83 avg=-2.42 win_rate=0.00%
19: trades=2 pnl=-3.41 avg=-1.71 win_rate=0.00%
13: trades=6 pnl=-1.63 avg=-0.27 win_rate=33.33%
14: trades=1 pnl=2.09 avg=2.09 win_rate=100.00%

By entry setup
volatility_breakout: trades=20 pnl=-38.98 avg=-1.95 win_rate=15.00%

By exit reason
signal_exit: trades=13 pnl=-25.81 avg=-1.99 win_rate=15.38%
structure_exit: trades=2 pnl=-10.83 avg=-5.41 win_rate=0.00%
time_stop: trades=2 pnl=-4.88 avg=-2.44 win_rate=0.00%
trailing_stop: trades=2 pnl=-2.97 avg=-1.48 win_rate=0.00%
take_profit: trades=1 pnl=5.51 avg=5.51 win_rate=100.00%