Artifact: crypto_volatility_expansion_sweep_dense__5m_europe_5m_europe_symbol_candidate
Closed trades: 12
Realized pnl: -46.19

By entry hour
11: trades=2 pnl=-72.57 avg=-36.28 win_rate=0.00%
10: trades=1 pnl=-14.06 avg=-14.06 win_rate=0.00%
12: trades=1 pnl=-5.06 avg=-5.06 win_rate=0.00%
7: trades=2 pnl=-2.44 avg=-1.22 win_rate=50.00%
9: trades=1 pnl=0.08 avg=0.08 win_rate=100.00%
8: trades=5 pnl=47.86 avg=9.57 win_rate=40.00%

By entry setup
crypto_volatility_expansion: trades=12 pnl=-46.19 avg=-3.85 win_rate=33.33%

By exit reason
stale_breakout: trades=4 pnl=-149.90 avg=-37.48 win_rate=0.00%
signal_exit: trades=2 pnl=-22.78 avg=-11.39 win_rate=50.00%
trailing_stop: trades=5 pnl=-16.09 avg=-3.22 win_rate=40.00%
take_profit: trades=1 pnl=142.58 avg=142.58 win_rate=100.00%