Artifact: crypto_breakout_reclaim_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 4
Realized pnl: -11.20

By entry hour
13: trades=2 pnl=-6.05 avg=-3.03 win_rate=50.00%
17: trades=1 pnl=-2.83 avg=-2.83 win_rate=0.00%
14: trades=1 pnl=-2.32 avg=-2.32 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=4 pnl=-11.20 avg=-2.80 win_rate=25.00%

By exit reason
signal_exit: trades=1 pnl=-8.22 avg=-8.22 win_rate=0.00%
stale_breakout: trades=1 pnl=-2.32 avg=-2.32 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.66 avg=-0.33 win_rate=50.00%