Artifact: crypto_short_breakdown__30m_all__exit_fastfail_30m_all_symbol_candidate
Closed trades: 18
Realized pnl: -593.80

By entry hour
22: trades=1 pnl=-189.37 avg=-189.37 win_rate=0.00%
19: trades=1 pnl=-98.74 avg=-98.74 win_rate=0.00%
16: trades=1 pnl=-93.44 avg=-93.44 win_rate=0.00%
10: trades=2 pnl=-80.71 avg=-40.35 win_rate=0.00%
13: trades=1 pnl=-80.24 avg=-80.24 win_rate=0.00%
14: trades=1 pnl=-55.95 avg=-55.95 win_rate=0.00%
7: trades=1 pnl=-42.21 avg=-42.21 win_rate=0.00%
1: trades=2 pnl=-42.13 avg=-21.07 win_rate=50.00%
20: trades=1 pnl=-37.84 avg=-37.84 win_rate=0.00%
5: trades=2 pnl=-16.52 avg=-8.26 win_rate=50.00%
2: trades=1 pnl=-10.37 avg=-10.37 win_rate=0.00%
23: trades=1 pnl=-7.61 avg=-7.61 win_rate=0.00%
11: trades=2 pnl=0.74 avg=0.37 win_rate=50.00%
8: trades=1 pnl=160.60 avg=160.60 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=18 pnl=-593.80 avg=-32.99 win_rate=22.22%

By exit reason
structure_exit: trades=7 pnl=-660.48 avg=-94.35 win_rate=0.00%
stop_loss: trades=2 pnl=-192.18 avg=-96.09 win_rate=0.00%
stale_breakout: trades=4 pnl=-137.91 avg=-34.48 win_rate=0.00%
trailing_stop: trades=1 pnl=-10.37 avg=-10.37 win_rate=0.00%
signal_exit: trades=1 pnl=64.62 avg=64.62 win_rate=100.00%
take_profit: trades=3 pnl=342.53 avg=114.18 win_rate=100.00%