Artifact: crypto_volatility_expansion__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 17
Realized pnl: -26.86

By entry hour
17: trades=4 pnl=-15.67 avg=-3.92 win_rate=0.00%
15: trades=2 pnl=-13.32 avg=-6.66 win_rate=0.00%
18: trades=2 pnl=-6.66 avg=-3.33 win_rate=0.00%
20: trades=1 pnl=-2.95 avg=-2.95 win_rate=0.00%
19: trades=1 pnl=-1.06 avg=-1.06 win_rate=0.00%
14: trades=1 pnl=4.54 avg=4.54 win_rate=100.00%
13: trades=6 pnl=8.26 avg=1.38 win_rate=66.67%

By entry setup
crypto_volatility_expansion: trades=17 pnl=-26.86 avg=-1.58 win_rate=29.41%

By exit reason
time_stop: trades=4 pnl=-18.58 avg=-4.65 win_rate=0.00%
signal_exit: trades=2 pnl=-13.32 avg=-6.66 win_rate=0.00%
stale_breakout: trades=5 pnl=-9.99 avg=-2.00 win_rate=0.00%
trailing_stop: trades=3 pnl=1.67 avg=0.56 win_rate=66.67%
take_profit: trades=3 pnl=13.36 avg=4.45 win_rate=100.00%