Artifact: crypto_short_breakdown__15m_europe__autopsy_trend_flat__plus__crypto_short_breakdown__15m_europe__exit_fastfai
Closed trades: 99
Realized pnl: -80.66

By entry hour
1: trades=7 pnl=-11.13 avg=-1.59 win_rate=14.29%
22: trades=5 pnl=-8.90 avg=-1.78 win_rate=0.00%
20: trades=2 pnl=-7.65 avg=-3.82 win_rate=0.00%
0: trades=3 pnl=-7.64 avg=-2.55 win_rate=0.00%
15: trades=7 pnl=-7.50 avg=-1.07 win_rate=28.57%
18: trades=3 pnl=-6.45 avg=-2.15 win_rate=33.33%
14: trades=2 pnl=-6.18 avg=-3.09 win_rate=0.00%
16: trades=6 pnl=-6.01 avg=-1.00 win_rate=33.33%
5: trades=4 pnl=-4.35 avg=-1.09 win_rate=25.00%
9: trades=3 pnl=-4.33 avg=-1.44 win_rate=0.00%
13: trades=10 pnl=-4.16 avg=-0.42 win_rate=20.00%
10: trades=3 pnl=-4.02 avg=-1.34 win_rate=0.00%
8: trades=6 pnl=-2.82 avg=-0.47 win_rate=16.67%
4: trades=3 pnl=-2.53 avg=-0.84 win_rate=0.00%
17: trades=7 pnl=-1.65 avg=-0.24 win_rate=28.57%
2: trades=2 pnl=-0.88 avg=-0.44 win_rate=50.00%
23: trades=1 pnl=-0.84 avg=-0.84 win_rate=0.00%
19: trades=4 pnl=-0.23 avg=-0.06 win_rate=50.00%
12: trades=5 pnl=0.62 avg=0.12 win_rate=40.00%
3: trades=3 pnl=1.61 avg=0.54 win_rate=33.33%
11: trades=7 pnl=2.05 avg=0.29 win_rate=14.29%
7: trades=6 pnl=2.32 avg=0.39 win_rate=33.33%

By entry setup
crypto_short_breakdown: trades=99 pnl=-80.66 avg=-0.81 win_rate=21.21%

By exit reason
stale_breakout: trades=22 pnl=-49.03 avg=-2.23 win_rate=0.00%
time_stop: trades=18 pnl=-37.28 avg=-2.07 win_rate=0.00%
structure_exit: trades=24 pnl=-36.41 avg=-1.52 win_rate=0.00%
trailing_stop: trades=22 pnl=-4.20 avg=-0.19 win_rate=36.36%
take_profit: trades=13 pnl=46.26 avg=3.56 win_rate=100.00%