Artifact: btc_crypto_breakout_reclaim_sweep_balanced_symbol_candidate
Closed trades: 21
Realized pnl: -207.67

By entry hour
13: trades=1 pnl=-77.33 avg=-77.33 win_rate=0.00%
5: trades=2 pnl=-50.63 avg=-25.32 win_rate=0.00%
2: trades=2 pnl=-41.25 avg=-20.63 win_rate=0.00%
21: trades=2 pnl=-34.27 avg=-17.13 win_rate=0.00%
14: trades=2 pnl=-31.32 avg=-15.66 win_rate=0.00%
22: trades=1 pnl=-27.88 avg=-27.88 win_rate=0.00%
17: trades=1 pnl=-23.35 avg=-23.35 win_rate=0.00%
9: trades=2 pnl=-20.55 avg=-10.27 win_rate=0.00%
7: trades=1 pnl=-11.09 avg=-11.09 win_rate=0.00%
11: trades=1 pnl=-4.57 avg=-4.57 win_rate=0.00%
12: trades=2 pnl=1.97 avg=0.98 win_rate=50.00%
3: trades=1 pnl=13.79 avg=13.79 win_rate=100.00%
0: trades=1 pnl=16.85 avg=16.85 win_rate=100.00%
8: trades=1 pnl=18.26 avg=18.26 win_rate=100.00%
23: trades=1 pnl=63.70 avg=63.70 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=21 pnl=-207.67 avg=-9.89 win_rate=23.81%

By exit reason
signal_exit: trades=14 pnl=-237.98 avg=-17.00 win_rate=14.29%
trailing_stop: trades=3 pnl=-20.80 avg=-6.93 win_rate=33.33%
stale_breakout: trades=3 pnl=-12.59 avg=-4.20 win_rate=33.33%
take_profit: trades=1 pnl=63.70 avg=63.70 win_rate=100.00%