Artifact: crypto_volatility_expansion_sweep_dense__30m_all_30m_all_symbol_candidate
Closed trades: 11
Realized pnl: -38.30

By entry hour
11: trades=2 pnl=-12.77 avg=-6.38 win_rate=0.00%
8: trades=1 pnl=-8.30 avg=-8.30 win_rate=0.00%
17: trades=1 pnl=-5.73 avg=-5.73 win_rate=0.00%
2: trades=1 pnl=-4.46 avg=-4.46 win_rate=0.00%
0: trades=3 pnl=-4.20 avg=-1.40 win_rate=0.00%
5: trades=2 pnl=-3.14 avg=-1.57 win_rate=50.00%
13: trades=1 pnl=0.30 avg=0.30 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=11 pnl=-38.30 avg=-3.48 win_rate=18.18%

By exit reason
signal_exit: trades=4 pnl=-23.90 avg=-5.98 win_rate=0.00%
time_stop: trades=3 pnl=-13.53 avg=-4.51 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.87 avg=-0.22 win_rate=50.00%