Artifact: crypto_volatility_expansion_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 18
Realized pnl: -390.79

By entry hour
17: trades=5 pnl=-152.94 avg=-30.59 win_rate=0.00%
15: trades=3 pnl=-147.03 avg=-49.01 win_rate=0.00%
18: trades=1 pnl=-48.62 avg=-48.62 win_rate=0.00%
13: trades=5 pnl=-45.19 avg=-9.04 win_rate=20.00%
20: trades=2 pnl=-42.79 avg=-21.39 win_rate=0.00%
14: trades=1 pnl=20.92 avg=20.92 win_rate=100.00%
19: trades=1 pnl=24.86 avg=24.86 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=18 pnl=-390.79 avg=-21.71 win_rate=16.67%

By exit reason
signal_exit: trades=6 pnl=-260.32 avg=-43.39 win_rate=16.67%
stale_breakout: trades=6 pnl=-122.60 avg=-20.43 win_rate=0.00%
trailing_stop: trades=6 pnl=-7.88 avg=-1.31 win_rate=33.33%