Artifact: crypto_breakout_reclaim__5m_all_5m_all_symbol_candidate
Closed trades: 15
Realized pnl: -33.20

By entry hour
13: trades=3 pnl=-9.69 avg=-3.23 win_rate=33.33%
5: trades=2 pnl=-8.68 avg=-4.34 win_rate=0.00%
22: trades=1 pnl=-5.67 avg=-5.67 win_rate=0.00%
17: trades=2 pnl=-3.27 avg=-1.64 win_rate=0.00%
14: trades=1 pnl=-2.32 avg=-2.32 win_rate=0.00%
8: trades=2 pnl=-2.13 avg=-1.06 win_rate=50.00%
0: trades=2 pnl=-1.72 avg=-0.86 win_rate=50.00%
12: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
3: trades=1 pnl=0.87 avg=0.87 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=15 pnl=-33.20 avg=-2.21 win_rate=26.67%

By exit reason
signal_exit: trades=3 pnl=-14.03 avg=-4.68 win_rate=0.00%
structure_exit: trades=1 pnl=-6.80 avg=-6.80 win_rate=0.00%
stop_loss: trades=1 pnl=-5.67 avg=-5.67 win_rate=0.00%
trailing_stop: trades=7 pnl=-3.37 avg=-0.48 win_rate=42.86%
stale_breakout: trades=3 pnl=-3.32 avg=-1.11 win_rate=33.33%