Artifact: crypto_volatility_expansion_sweep_balanced__5m_all_5m_all_symbol_candidate
Closed trades: 46
Realized pnl: -92.31

By entry hour
17: trades=5 pnl=-15.29 avg=-3.06 win_rate=0.00%
15: trades=3 pnl=-14.70 avg=-4.90 win_rate=0.00%
3: trades=4 pnl=-8.90 avg=-2.23 win_rate=25.00%
5: trades=2 pnl=-8.54 avg=-4.27 win_rate=0.00%
4: trades=1 pnl=-5.55 avg=-5.55 win_rate=0.00%
2: trades=3 pnl=-5.36 avg=-1.79 win_rate=0.00%
11: trades=1 pnl=-4.97 avg=-4.97 win_rate=0.00%
21: trades=2 pnl=-4.88 avg=-2.44 win_rate=0.00%
18: trades=1 pnl=-4.86 avg=-4.86 win_rate=0.00%
13: trades=4 pnl=-4.38 avg=-1.10 win_rate=25.00%
20: trades=2 pnl=-4.28 avg=-2.14 win_rate=0.00%
9: trades=1 pnl=-4.14 avg=-4.14 win_rate=0.00%
22: trades=1 pnl=-3.81 avg=-3.81 win_rate=0.00%
6: trades=1 pnl=-3.21 avg=-3.21 win_rate=0.00%
0: trades=4 pnl=-3.18 avg=-0.80 win_rate=50.00%
1: trades=1 pnl=-2.52 avg=-2.52 win_rate=0.00%
10: trades=1 pnl=-1.41 avg=-1.41 win_rate=0.00%
7: trades=2 pnl=-0.24 avg=-0.12 win_rate=50.00%
14: trades=1 pnl=2.09 avg=2.09 win_rate=100.00%
19: trades=1 pnl=2.49 avg=2.49 win_rate=100.00%
8: trades=5 pnl=3.34 avg=0.67 win_rate=40.00%

By entry setup
crypto_volatility_expansion: trades=46 pnl=-92.31 avg=-2.01 win_rate=19.57%

By exit reason
stale_breakout: trades=18 pnl=-58.46 avg=-3.25 win_rate=5.56%
signal_exit: trades=9 pnl=-37.41 avg=-4.16 win_rate=11.11%
stop_loss: trades=2 pnl=-9.14 avg=-4.57 win_rate=0.00%
trailing_stop: trades=16 pnl=-1.56 avg=-0.10 win_rate=37.50%
take_profit: trades=1 pnl=14.26 avg=14.26 win_rate=100.00%