Artifact: crypto_volatility_expansion_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 17
Realized pnl: -12.24

By entry hour
17: trades=4 pnl=-10.77 avg=-2.69 win_rate=0.00%
15: trades=2 pnl=-8.21 avg=-4.10 win_rate=0.00%
20: trades=2 pnl=-5.22 avg=-2.61 win_rate=0.00%
18: trades=1 pnl=-2.82 avg=-2.82 win_rate=0.00%
19: trades=2 pnl=1.76 avg=0.88 win_rate=50.00%
14: trades=1 pnl=4.54 avg=4.54 win_rate=100.00%
13: trades=5 pnl=8.47 avg=1.69 win_rate=60.00%

By entry setup
crypto_volatility_expansion: trades=17 pnl=-12.24 avg=-0.72 win_rate=29.41%

By exit reason
signal_exit: trades=2 pnl=-14.21 avg=-7.10 win_rate=0.00%
stale_breakout: trades=7 pnl=-10.32 avg=-1.47 win_rate=0.00%
time_stop: trades=2 pnl=-5.77 avg=-2.89 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.02 avg=-0.01 win_rate=50.00%
take_profit: trades=4 pnl=18.08 avg=4.52 win_rate=100.00%