Artifact: mean_reversion__5m_us__exit_quick_5m_us_symbol_candidate
Closed trades: 20
Realized pnl: -10.45

By entry hour
16: trades=13 pnl=-7.70 avg=-0.59 win_rate=7.69%
19: trades=3 pnl=-1.74 avg=-0.58 win_rate=0.00%
18: trades=3 pnl=-0.99 avg=-0.33 win_rate=33.33%
17: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%

By entry setup
mean_reversion: trades=20 pnl=-10.45 avg=-0.52 win_rate=10.00%

By exit reason
structure_exit: trades=13 pnl=-8.53 avg=-0.66 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.47 avg=-0.49 win_rate=0.00%
stop_loss: trades=1 pnl=-0.75 avg=-0.75 win_rate=0.00%
take_profit: trades=3 pnl=0.29 avg=0.10 win_rate=66.67%