Artifact: mean_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 19
Realized pnl: -13.72

By entry hour
16: trades=12 pnl=-8.70 avg=-0.73 win_rate=0.00%
18: trades=3 pnl=-3.66 avg=-1.22 win_rate=0.00%
19: trades=3 pnl=-1.74 avg=-0.58 win_rate=0.00%
17: trades=1 pnl=0.38 avg=0.38 win_rate=100.00%

By entry setup
mean_reversion: trades=19 pnl=-13.72 avg=-0.72 win_rate=5.26%

By exit reason
structure_exit: trades=14 pnl=-9.93 avg=-0.71 win_rate=0.00%
time_stop: trades=1 pnl=-2.44 avg=-2.44 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.99 avg=-0.49 win_rate=0.00%
stop_loss: trades=1 pnl=-0.75 avg=-0.75 win_rate=0.00%
take_profit: trades=1 pnl=0.38 avg=0.38 win_rate=100.00%