Artifact: momentum__5m_power_5m_power_symbol_candidate
Closed trades: 10
Realized pnl: -5.62

By entry hour
19: trades=3 pnl=-3.32 avg=-1.11 win_rate=0.00%
18: trades=7 pnl=-2.30 avg=-0.33 win_rate=14.29%

By entry setup
momentum_confirmation: trades=10 pnl=-5.62 avg=-0.56 win_rate=10.00%

By exit reason
stop_loss: trades=4 pnl=-4.19 avg=-1.05 win_rate=0.00%
structure_exit: trades=3 pnl=-2.24 avg=-0.75 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.82 avg=-0.41 win_rate=0.00%
take_profit: trades=1 pnl=1.63 avg=1.63 win_rate=100.00%