Artifact: momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 18
Realized pnl: -10.09

By entry hour
16: trades=9 pnl=-4.26 avg=-0.47 win_rate=22.22%
18: trades=5 pnl=-2.65 avg=-0.53 win_rate=20.00%
19: trades=3 pnl=-2.37 avg=-0.79 win_rate=0.00%
17: trades=1 pnl=-0.80 avg=-0.80 win_rate=0.00%

By entry setup
momentum_confirmation: trades=18 pnl=-10.09 avg=-0.56 win_rate=16.67%

By exit reason
stop_loss: trades=8 pnl=-7.15 avg=-0.89 win_rate=0.00%
stale_breakout: trades=4 pnl=-3.04 avg=-0.76 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.81 avg=-0.20 win_rate=25.00%
take_profit: trades=2 pnl=0.91 avg=0.46 win_rate=100.00%