Artifact: momentum__5m_us_5m_us_symbol_candidate
Closed trades: 19
Realized pnl: -10.38

By entry hour
16: trades=10 pnl=-3.76 avg=-0.38 win_rate=30.00%
18: trades=5 pnl=-3.44 avg=-0.69 win_rate=0.00%
19: trades=3 pnl=-2.37 avg=-0.79 win_rate=0.00%
17: trades=1 pnl=-0.80 avg=-0.80 win_rate=0.00%

By entry setup
momentum_confirmation: trades=19 pnl=-10.38 avg=-0.55 win_rate=15.79%

By exit reason
stop_loss: trades=5 pnl=-4.41 avg=-0.88 win_rate=0.00%
structure_exit: trades=5 pnl=-4.06 avg=-0.81 win_rate=0.00%
time_stop: trades=3 pnl=-2.04 avg=-0.68 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.81 avg=-0.20 win_rate=25.00%
take_profit: trades=2 pnl=0.93 avg=0.47 win_rate=100.00%