Artifact: momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 21
Realized pnl: -10.75

By entry hour
18: trades=7 pnl=-4.50 avg=-0.64 win_rate=0.00%
16: trades=10 pnl=-3.41 avg=-0.34 win_rate=50.00%
19: trades=3 pnl=-2.04 avg=-0.68 win_rate=0.00%
17: trades=1 pnl=-0.80 avg=-0.80 win_rate=0.00%

By entry setup
momentum_confirmation: trades=21 pnl=-10.75 avg=-0.51 win_rate=23.81%

By exit reason
stop_loss: trades=6 pnl=-5.15 avg=-0.86 win_rate=0.00%
structure_exit: trades=5 pnl=-3.72 avg=-0.74 win_rate=0.00%
time_stop: trades=3 pnl=-2.04 avg=-0.68 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%
take_profit: trades=6 pnl=0.68 avg=0.11 win_rate=83.33%