Artifact: momentum__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 10
Realized pnl: -6.52

By entry hour
16: trades=9 pnl=-5.62 avg=-0.62 win_rate=44.44%
17: trades=1 pnl=-0.90 avg=-0.90 win_rate=0.00%

By entry setup
momentum_confirmation: trades=10 pnl=-6.52 avg=-0.65 win_rate=40.00%

By exit reason
structure_exit: trades=3 pnl=-4.96 avg=-1.65 win_rate=0.00%
stop_loss: trades=2 pnl=-1.99 avg=-1.00 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.41 avg=-0.41 win_rate=0.00%
take_profit: trades=4 pnl=0.84 avg=0.21 win_rate=100.00%