Artifact: momentum__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 11
Realized pnl: -6.02

By entry hour
18: trades=8 pnl=-3.03 avg=-0.38 win_rate=12.50%
19: trades=3 pnl=-2.98 avg=-0.99 win_rate=0.00%

By entry setup
momentum_confirmation: trades=11 pnl=-6.02 avg=-0.55 win_rate=9.09%

By exit reason
structure_exit: trades=5 pnl=-4.49 avg=-0.90 win_rate=0.00%
stop_loss: trades=3 pnl=-2.50 avg=-0.83 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%
take_profit: trades=2 pnl=1.49 avg=0.75 win_rate=50.00%