Artifact: stock_power_hour_continuation__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 10
Realized pnl: -4.37

By entry hour
18: trades=7 pnl=-4.40 avg=-0.63 win_rate=14.29%
19: trades=3 pnl=0.03 avg=0.01 win_rate=33.33%

By entry setup
stock_power_hour_continuation: trades=10 pnl=-4.37 avg=-0.44 win_rate=20.00%

By exit reason
stop_loss: trades=5 pnl=-3.92 avg=-0.78 win_rate=0.00%
stale_breakout: trades=3 pnl=-2.42 avg=-0.81 win_rate=0.00%
take_profit: trades=2 pnl=1.96 avg=0.98 win_rate=100.00%