Artifact: stock_power_hour_sweep_selective__5m_power_5m_power_symbol_candidate
Closed trades: 8
Realized pnl: -2.64

By entry hour
18: trades=5 pnl=-2.68 avg=-0.54 win_rate=20.00%
19: trades=3 pnl=0.04 avg=0.01 win_rate=33.33%

By entry setup
stock_power_hour_continuation: trades=8 pnl=-2.64 avg=-0.33 win_rate=25.00%

By exit reason
stop_loss: trades=3 pnl=-2.35 avg=-0.78 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.67 avg=-0.83 win_rate=0.00%
time_stop: trades=1 pnl=-0.60 avg=-0.60 win_rate=0.00%
take_profit: trades=2 pnl=1.98 avg=0.99 win_rate=100.00%