Artifact: stock_power_hour_sweep_balanced__5m_power_5m_power_symbol_candidate
Closed trades: 11
Realized pnl: -5.03

By entry hour
18: trades=8 pnl=-5.06 avg=-0.63 win_rate=12.50%
19: trades=3 pnl=0.03 avg=0.01 win_rate=33.33%

By entry setup
stock_power_hour_continuation: trades=11 pnl=-5.03 avg=-0.46 win_rate=18.18%

By exit reason
stale_breakout: trades=5 pnl=-3.87 avg=-0.77 win_rate=0.00%
stop_loss: trades=4 pnl=-3.12 avg=-0.78 win_rate=0.00%
take_profit: trades=2 pnl=1.96 avg=0.98 win_rate=100.00%