Artifact: stock_power_hour_continuation__5m_power__exit_trend__regime_trend_up_vol_mid__near_miss_protective__trend_up_s
Closed trades: 8
Realized pnl: -6.67

By entry hour
18: trades=6 pnl=-5.31 avg=-0.88 win_rate=0.00%
19: trades=2 pnl=-1.36 avg=-0.68 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=8 pnl=-6.67 avg=-0.83 win_rate=0.00%

By exit reason
stop_loss: trades=4 pnl=-3.99 avg=-1.00 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.64 avg=-0.82 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.04 avg=-0.52 win_rate=0.00%