Artifact: stock_power_hour_sweep_selective__5m_us_5m_us_symbol_candidate
Closed trades: 8
Realized pnl: -5.73

By entry hour
18: trades=5 pnl=-3.52 avg=-0.70 win_rate=0.00%
19: trades=3 pnl=-2.22 avg=-0.74 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=8 pnl=-5.73 avg=-0.72 win_rate=0.00%

By exit reason
stop_loss: trades=3 pnl=-2.35 avg=-0.78 win_rate=0.00%
stale_breakout: trades=3 pnl=-2.31 avg=-0.77 win_rate=0.00%
time_stop: trades=1 pnl=-0.60 avg=-0.60 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%