Artifact: stock_power_hour_continuation__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 11
Realized pnl: -7.35

By entry hour
18: trades=9 pnl=-6.10 avg=-0.68 win_rate=0.00%
19: trades=2 pnl=-1.25 avg=-0.63 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=11 pnl=-7.35 avg=-0.67 win_rate=0.00%

By exit reason
structure_exit: trades=6 pnl=-4.33 avg=-0.72 win_rate=0.00%
stop_loss: trades=2 pnl=-1.57 avg=-0.78 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.78 avg=-0.78 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%
take_profit: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%