Artifact: stock_power_hour_continuation__5m_power_5m_power_symbol_candidate
Closed trades: 11
Realized pnl: -4.83

By entry hour
18: trades=8 pnl=-5.06 avg=-0.63 win_rate=12.50%
19: trades=3 pnl=0.23 avg=0.08 win_rate=33.33%

By entry setup
stock_power_hour_continuation: trades=11 pnl=-4.83 avg=-0.44 win_rate=18.18%

By exit reason
structure_exit: trades=5 pnl=-3.66 avg=-0.73 win_rate=0.00%
stop_loss: trades=3 pnl=-2.35 avg=-0.78 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.79 avg=-0.79 win_rate=0.00%
take_profit: trades=2 pnl=1.96 avg=0.98 win_rate=100.00%