Artifact: stock_power_hour_continuation__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 11
Realized pnl: -7.88

By entry hour
18: trades=9 pnl=-6.43 avg=-0.71 win_rate=0.00%
19: trades=2 pnl=-1.46 avg=-0.73 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=11 pnl=-7.88 avg=-0.72 win_rate=0.00%

By exit reason
stale_breakout: trades=5 pnl=-3.79 avg=-0.76 win_rate=0.00%
stop_loss: trades=4 pnl=-3.14 avg=-0.78 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.96 avg=-0.48 win_rate=0.00%