Artifact: stock_power_hour_continuation__5m_power__exit_trend__regime_trend_up_vol_mid__near_miss_patient__trend_up_symb
Closed trades: 9
Realized pnl: -5.85

By entry hour
18: trades=8 pnl=-5.29 avg=-0.66 win_rate=0.00%
19: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=9 pnl=-5.85 avg=-0.65 win_rate=0.00%

By exit reason
time_stop: trades=6 pnl=-3.86 avg=-0.64 win_rate=0.00%
stop_loss: trades=2 pnl=-1.57 avg=-0.78 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.42 avg=-0.42 win_rate=0.00%