Artifact: stock_power_hour_continuation__5m_power__exit_fastfail__regime_trend_up_vol_mid__near_miss_patient_symbol_cand
Closed trades: 4
Realized pnl: -1.81

By entry hour
19: trades=2 pnl=-1.34 avg=-0.67 win_rate=0.00%
18: trades=2 pnl=-0.47 avg=-0.23 win_rate=50.00%

By entry setup
stock_power_hour_continuation: trades=4 pnl=-1.81 avg=-0.45 win_rate=25.00%

By exit reason
stale_breakout: trades=1 pnl=-0.83 avg=-0.83 win_rate=0.00%
stop_loss: trades=1 pnl=-0.79 avg=-0.79 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
take_profit: trades=1 pnl=0.37 avg=0.37 win_rate=100.00%