Artifact: stock_power_hour_continuation__5m_power__exit_fastfail__regime_trend_up_vol_mid__near_miss_patient__trend_up_s
Closed trades: 8
Realized pnl: -2.76

By entry hour
18: trades=6 pnl=-3.60 avg=-0.60 win_rate=16.67%
19: trades=2 pnl=0.84 avg=0.42 win_rate=50.00%

By entry setup
stock_power_hour_continuation: trades=8 pnl=-2.76 avg=-0.35 win_rate=25.00%

By exit reason
stale_breakout: trades=3 pnl=-2.40 avg=-0.80 win_rate=0.00%
stop_loss: trades=3 pnl=-2.35 avg=-0.78 win_rate=0.00%
take_profit: trades=2 pnl=1.98 avg=0.99 win_rate=100.00%