Artifact: stock_power_hour_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 7
Realized pnl: -3.71

By entry hour
17: trades=7 pnl=-3.71 avg=-0.53 win_rate=14.29%

By entry setup
stock_power_hour_continuation: trades=7 pnl=-3.71 avg=-0.53 win_rate=14.29%

By exit reason
stale_breakout: trades=2 pnl=-1.56 avg=-0.78 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.42 avg=-0.47 win_rate=0.00%
stop_loss: trades=1 pnl=-1.01 avg=-1.01 win_rate=0.00%
take_profit: trades=1 pnl=0.28 avg=0.28 win_rate=100.00%