Artifact: stock_power_hour_continuation__5m_power__exit_fastfail__regime_trend_up_vol_mid__near_miss_protective__trend_u
Closed trades: 9
Realized pnl: -6.50

By entry hour
18: trades=7 pnl=-5.13 avg=-0.73 win_rate=0.00%
19: trades=2 pnl=-1.36 avg=-0.68 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=9 pnl=-6.50 avg=-0.72 win_rate=0.00%

By exit reason
stop_loss: trades=4 pnl=-3.09 avg=-0.77 win_rate=0.00%
stale_breakout: trades=3 pnl=-2.37 avg=-0.79 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.04 avg=-0.52 win_rate=0.00%