Artifact: volatility_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: -2.81

By entry hour
16: trades=3 pnl=-1.80 avg=-0.60 win_rate=0.00%
17: trades=1 pnl=-0.93 avg=-0.93 win_rate=0.00%
18: trades=1 pnl=-0.88 avg=-0.88 win_rate=0.00%
20: trades=1 pnl=0.80 avg=0.80 win_rate=100.00%

By entry setup
volatility_breakout: trades=6 pnl=-2.81 avg=-0.47 win_rate=16.67%

By exit reason
stop_loss: trades=2 pnl=-2.01 avg=-1.01 win_rate=0.00%
structure_exit: trades=1 pnl=-0.93 avg=-0.93 win_rate=0.00%
time_stop: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
signal_exit: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%
take_profit: trades=1 pnl=0.80 avg=0.80 win_rate=100.00%