Artifact: volatility_breakout__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 8
Realized pnl: -4.71

By entry hour
16: trades=7 pnl=-3.70 avg=-0.53 win_rate=28.57%
17: trades=1 pnl=-1.02 avg=-1.02 win_rate=0.00%

By entry setup
volatility_breakout: trades=8 pnl=-4.71 avg=-0.59 win_rate=25.00%

By exit reason
signal_exit: trades=4 pnl=-3.19 avg=-0.80 win_rate=0.00%
stop_loss: trades=1 pnl=-1.09 avg=-1.09 win_rate=0.00%
structure_exit: trades=1 pnl=-1.02 avg=-1.02 win_rate=0.00%
take_profit: trades=2 pnl=0.59 avg=0.29 win_rate=100.00%