Artifact: volatility_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 16
Realized pnl: -7.98

By entry hour
16: trades=7 pnl=-3.04 avg=-0.43 win_rate=28.57%
18: trades=3 pnl=-2.02 avg=-0.67 win_rate=0.00%
20: trades=4 pnl=-1.77 avg=-0.44 win_rate=0.00%
19: trades=2 pnl=-1.15 avg=-0.58 win_rate=0.00%

By entry setup
volatility_breakout: trades=16 pnl=-7.98 avg=-0.50 win_rate=12.50%

By exit reason
signal_exit: trades=9 pnl=-4.65 avg=-0.52 win_rate=11.11%
stop_loss: trades=3 pnl=-2.81 avg=-0.94 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.13 avg=-0.56 win_rate=0.00%
take_profit: trades=2 pnl=0.61 avg=0.31 win_rate=50.00%