Portfolio allocator
Correlation data coverage: 3/3 symbols

US500 (symbol::us500)
  asset_class: indices bucket=us_indices
  weight_pct: 39.83
  score: adjusted=0.3908 base=0.3908
  candidate: US500_cand
  variant: 15m_us|trend_up_vol_low
  realized: pnl=10.00 pf=1.40 closed=10 dd=2.00%
  validation: pnl=2.00 pf=1.30 closed=3
  test: pnl=2.00 pf=1.30 closed=3
  walk_forward: pass_rate=70.00% windows=2
  regime_stability: dominant_share=50.00% combo_score=0.00

US100 (symbol::us100)
  asset_class: indices bucket=us_indices
  weight_pct: 29.40
  score: adjusted=0.2884 base=0.3908
  candidate: US100_cand
  variant: 15m_us|trend_up_vol_low
  realized: pnl=10.00 pf=1.40 closed=10 dd=2.00%
  validation: pnl=2.00 pf=1.30 closed=3
  test: pnl=2.00 pf=1.30 closed=3
  walk_forward: pass_rate=70.00% windows=2
  regime_stability: dominant_share=50.00% combo_score=0.00

XAUUSD (symbol::xauusd)
  asset_class: metals bucket=gold
  weight_pct: 30.77
  score: adjusted=0.3594 base=0.3908
  candidate: XAUUSD_cand
  variant: 15m_us|trend_up_vol_low
  realized: pnl=10.00 pf=1.40 closed=10 dd=2.00%
  validation: pnl=2.00 pf=1.30 closed=3
  test: pnl=2.00 pf=1.30 closed=3
  walk_forward: pass_rate=70.00% windows=2
  regime_stability: dominant_share=50.00% combo_score=0.00
