TCA adaptation impact report
generated_at: 2026-04-14T15:34:39.861995+00:00

Metric: estimated result index = edge_retention_pct x base_allocation_weight x max_risk_multiplier.
Interpretation: this is a before/after estimate of what the execution adaptation layer changes in exposure to retained edge.

symbol   strategy                  fills edge_ret%   base_idx  adapt_idx     chg% action            
----------------------------------------------------------------------------------------------------
ETH      crypto_vwap_reversion__3      0     100.0      69.00      69.00      0.0 unchanged         
EURUSD   forex_breakout_momentum_      0     100.0      64.67      64.67      0.0 unchanged         
GBPUSD   gbpusd_overlap_impulse__      0     100.0      12.25      12.25      0.0 unchanged         
UK100    stock_trend_breakout_swe      0     100.0      65.34      65.34      0.0 unchanged         
USDJPY   forex_breakout_momentum_      0     100.0      12.25      12.25      0.0 unchanged         
XAUUSD   momentum__15m_us__exit_t      0     100.0      69.00      69.00      0.0 unchanged         

Details
ETH | crypto_vwap_reversion__30m_us__exit_trend
  live_fill_count: 0
  edge_retention_pct: 100.00
  baseline_base_weight: 1.150
  adapted_base_weight: 1.150
  baseline_max_risk: 0.600
  adapted_max_risk: 0.600
  baseline_result_index: 69.0000
  adapted_result_index: 69.0000
  result_index_change_pct: 0.00
  adaptation_action: unchanged
  adaptation_reason: healthy_or_insufficient_data

EURUSD | forex_breakout_momentum__30m_overlap__exit_trend
  live_fill_count: 0
  edge_retention_pct: 100.00
  baseline_base_weight: 1.078
  adapted_base_weight: 1.078
  baseline_max_risk: 0.600
  adapted_max_risk: 0.600
  baseline_result_index: 64.6666
  adapted_result_index: 64.6666
  result_index_change_pct: 0.00
  adaptation_action: unchanged
  adaptation_reason: healthy_or_insufficient_data

GBPUSD | gbpusd_overlap_impulse__15m_overlap__regime_trend_down_vol_mid
  live_fill_count: 0
  edge_retention_pct: 100.00
  baseline_base_weight: 0.350
  adapted_base_weight: 0.350
  baseline_max_risk: 0.350
  adapted_max_risk: 0.350
  baseline_result_index: 12.2500
  adapted_result_index: 12.2500
  result_index_change_pct: 0.00
  adaptation_action: unchanged
  adaptation_reason: healthy_or_insufficient_data

UK100 | stock_trend_breakout_sweep_selective__15m_power
  live_fill_count: 0
  edge_retention_pct: 100.00
  baseline_base_weight: 1.089
  adapted_base_weight: 1.089
  baseline_max_risk: 0.600
  adapted_max_risk: 0.600
  baseline_result_index: 65.3371
  adapted_result_index: 65.3371
  result_index_change_pct: 0.00
  adaptation_action: unchanged
  adaptation_reason: healthy_or_insufficient_data

USDJPY | forex_breakout_momentum_patient__near_miss_patient__trend_flat
  live_fill_count: 0
  edge_retention_pct: 100.00
  baseline_base_weight: 0.350
  adapted_base_weight: 0.350
  baseline_max_risk: 0.350
  adapted_max_risk: 0.350
  baseline_result_index: 12.2500
  adapted_result_index: 12.2500
  result_index_change_pct: 0.00
  adaptation_action: unchanged
  adaptation_reason: healthy_or_insufficient_data

XAUUSD | momentum__15m_us__exit_trend__regime_trend_flat_vol_high__near_miss_patient__trend_flat
  live_fill_count: 0
  edge_retention_pct: 100.00
  baseline_base_weight: 1.150
  adapted_base_weight: 1.150
  baseline_max_risk: 0.600
  adapted_max_risk: 0.600
  baseline_result_index: 69.0000
  adapted_result_index: 69.0000
  result_index_change_pct: 0.00
  adaptation_action: unchanged
  adaptation_reason: healthy_or_insufficient_data
