TCA impact report
generated_at: 2026-04-14T16:01:41.041526+00:00

Metric: estimated research edge vs live execution drag.
Interpretation: drag_share_pct shows how much of expected edge execution is consuming.

symbol   strategy                 livefills edge_ret%    drag%  short_bps  cost_bps label                 
----------------------------------------------------------------------------------------------------------
ETH      crypto_vwap_reversion__3         0     100.0      0.0      0.000     0.000 insufficient_live_data
EURUSD   forex_breakout_momentum_         0     100.0      0.0      0.000     0.000 insufficient_live_data
GBPUSD   gbpusd_overlap_impulse__         0     100.0      0.0      0.000     0.000 insufficient_live_data
JP225    volatility_short_breakdo         0     100.0      0.0      0.000     0.000 insufficient_live_data
UK100    momentum__30m_power__nea         0     100.0      0.0      0.000     0.000 insufficient_live_data
USDJPY   forex_breakout_momentum_         0     100.0      0.0      0.000     0.000 insufficient_live_data
XAUUSD   momentum__15m_us__exit_t         0     100.0      0.0      0.000     0.000 insufficient_live_data

Details
ETH | crypto_vwap_reversion__30m_us__exit_trend
  broker_symbol: ETHUSD
  research_expectancy: 1.7591
  research_closed_trades: 3
  live_fill_count: 0
  execution_drag_bps: 0.0000
  cost_bps: 0.0000
  total_drag_bps: 0.0000
  drag_share_pct: 0.00
  edge_retention_pct: 100.00
  verdict: insufficient_live_data

EURUSD | forex_breakout_momentum__30m_overlap__exit_trend
  broker_symbol: EURUSD
  research_expectancy: 1.3908
  research_closed_trades: 7
  live_fill_count: 0
  execution_drag_bps: 0.0000
  cost_bps: 0.0000
  total_drag_bps: 0.0000
  drag_share_pct: 0.00
  edge_retention_pct: 100.00
  verdict: insufficient_live_data

GBPUSD | gbpusd_overlap_impulse__15m_overlap__regime_trend_down_vol_mid
  broker_symbol: GBPUSD
  research_expectancy: 3.1772
  research_closed_trades: 9
  live_fill_count: 0
  execution_drag_bps: 0.0000
  cost_bps: 0.0000
  total_drag_bps: 0.0000
  drag_share_pct: 0.00
  edge_retention_pct: 100.00
  verdict: insufficient_live_data

JP225 | volatility_short_breakdown__30m_all
  broker_symbol: JP225.cash
  research_expectancy: 3.0140
  research_closed_trades: 10
  live_fill_count: 0
  execution_drag_bps: 0.0000
  cost_bps: 0.0000
  total_drag_bps: 0.0000
  drag_share_pct: 0.00
  edge_retention_pct: 100.00
  verdict: insufficient_live_data

UK100 | momentum__30m_power__near_miss_patient__trend_up
  broker_symbol: UK100.cash
  research_expectancy: 0.5356
  research_closed_trades: 24
  live_fill_count: 0
  execution_drag_bps: 0.0000
  cost_bps: 0.0000
  total_drag_bps: 0.0000
  drag_share_pct: 0.00
  edge_retention_pct: 100.00
  verdict: insufficient_live_data

USDJPY | forex_breakout_momentum_patient__near_miss_patient__trend_flat
  broker_symbol: USDJPY
  research_expectancy: 306.6767
  research_closed_trades: 44
  live_fill_count: 0
  execution_drag_bps: 0.0000
  cost_bps: 0.0000
  total_drag_bps: 0.0000
  drag_share_pct: 0.00
  edge_retention_pct: 100.00
  verdict: insufficient_live_data

XAUUSD | momentum__15m_us__exit_trend__regime_trend_flat_vol_high__near_miss_patient__trend_flat
  broker_symbol: XAUUSD
  research_expectancy: 40.4414
  research_closed_trades: 4
  live_fill_count: 0
  execution_drag_bps: 0.0000
  cost_bps: 0.0000
  total_drag_bps: 0.0000
  drag_share_pct: 0.00
  edge_retention_pct: 100.00
  verdict: insufficient_live_data
