TCA impact report
generated_at: 2026-04-14T06:08:19.027891+00:00

Metric: estimated research edge vs live execution drag.
Interpretation: drag_share_pct shows how much of expected edge execution is consuming.

symbol   strategy                 livefills edge_ret%    drag%  short_bps  cost_bps label                 
----------------------------------------------------------------------------------------------------------
BTC      btc_trend_pullback_high_         0     100.0      0.0      0.000     0.000 insufficient_live_data
ETH      crypto_vwap_reversion_us         0     100.0      0.0      0.000     0.000 insufficient_live_data
EURUSD   forex_breakout_momentum_         0     100.0      0.0      0.000     0.000 insufficient_live_data
JP225    jp225_volatility_short_b         0     100.0      0.0      0.000     0.000 insufficient_live_data
US500    momentum__exit_trend__ne         0     100.0      0.0      0.000     0.000 insufficient_live_data
USDJPY   forex_breakout_momentum_         0     100.0      0.0      0.000     0.000 insufficient_live_data
XAUUSD   xauusd_volatility_breako         0     100.0      0.0      0.000     0.000 insufficient_live_data

Details
BTC | btc_trend_pullback_high_beta__5m_all__exit_trend__autopsy_trend_up
  broker_symbol: BTCUSD
  research_expectancy: 2.6974
  research_closed_trades: 8
  live_fill_count: 0
  execution_drag_bps: 0.0000
  cost_bps: 0.0000
  total_drag_bps: 0.0000
  drag_share_pct: 0.00
  edge_retention_pct: 100.00
  verdict: insufficient_live_data

ETH | crypto_vwap_reversion_us_core__15m_us__exit_trend
  broker_symbol: ETHUSD
  research_expectancy: 3.8874
  research_closed_trades: 4
  live_fill_count: 0
  execution_drag_bps: 0.0000
  cost_bps: 0.0000
  total_drag_bps: 0.0000
  drag_share_pct: 0.00
  edge_retention_pct: 100.00
  verdict: insufficient_live_data

EURUSD | forex_breakout_momentum__30m_overlap
  broker_symbol: EURUSD
  research_expectancy: 1.8943
  research_closed_trades: 7
  live_fill_count: 0
  execution_drag_bps: 0.0000
  cost_bps: 0.0000
  total_drag_bps: 0.0000
  drag_share_pct: 0.00
  edge_retention_pct: 100.00
  verdict: insufficient_live_data

JP225 | jp225_volatility_short_breakdown_core_hours__exit_trend
  broker_symbol: JP225.cash
  research_expectancy: 2.3304
  research_closed_trades: 13
  live_fill_count: 0
  execution_drag_bps: 0.0000
  cost_bps: 0.0000
  total_drag_bps: 0.0000
  drag_share_pct: 0.00
  edge_retention_pct: 100.00
  verdict: insufficient_live_data

US500 | momentum__exit_trend__near_miss_patient
  broker_symbol: US500.cash
  research_expectancy: 0.0086
  research_closed_trades: 9
  live_fill_count: 0
  execution_drag_bps: 0.0000
  cost_bps: 0.0000
  total_drag_bps: 0.0000
  drag_share_pct: 0.00
  edge_retention_pct: 100.00
  verdict: insufficient_live_data

USDJPY | forex_breakout_momentum__30m_overlap__exit_trend__near_miss_protective__trend_flat
  broker_symbol: USDJPY
  research_expectancy: 955.8218
  research_closed_trades: 11
  live_fill_count: 0
  execution_drag_bps: 0.0000
  cost_bps: 0.0000
  total_drag_bps: 0.0000
  drag_share_pct: 0.00
  edge_retention_pct: 100.00
  verdict: insufficient_live_data

XAUUSD | xauusd_volatility_breakout_exit_relaxed__near_miss_patient__trend_flat
  broker_symbol: XAUUSD
  research_expectancy: 54.6621
  research_closed_trades: 3
  live_fill_count: 0
  execution_drag_bps: 0.0000
  cost_bps: 0.0000
  total_drag_bps: 0.0000
  drag_share_pct: 0.00
  edge_retention_pct: 100.00
  verdict: insufficient_live_data
