Trade Cost Analysis
Generated at: 2026-04-16 12:07:14Z
Database: quant_data.duckdb
Broker symbol filter: all

Overview
fills: 5
window: 2026-04-15 19:22:18Z -> 2026-04-15 19:22:20Z
buy_vs_sell: 1/4
open_vs_close: 5/0
avg_quantity: 16.3380
avg_spread_points: 2.632006
median_spread_points: 1.160000
p75_spread_points: 1.450000
avg_touch_slippage_bps: 0.0000
median_touch_slippage_bps: 0.0000
p75_touch_slippage_bps: 0.0000
weighted_touch_slippage_bps: 0.0000
avg_implementation_shortfall_bps: 0.0000
median_implementation_shortfall_bps: 0.0000
p75_implementation_shortfall_bps: 0.0000
weighted_implementation_shortfall_bps: 0.0000
total_broker_costs: 0.0000
avg_cost_per_fill: 0.000000
weighted_cost_bps: 0.0000
adverse_touch_fill_rate_pct: 0.00
total_notional: 0.00

By symbol
label                    fills  open close   spr_avg  slip_w_bps  is_w_bps  cost_bps    adv%
--------------------------------------------------------------------------------------------
EU50.cash                    1     1     0    1.1600       0.000     0.000     0.000     0.0
EURUSD                       1     1     0    0.0000       0.000     0.000     0.000     0.0
JP225.cash                   1     1     0   10.0000       0.000     0.000     0.000     0.0
UK100.cash                   1     1     0    1.4500       0.000     0.000     0.000     0.0
XAUUSD                       1     1     0    0.5500       0.000     0.000     0.000     0.0

By strategy
label                    fills  open close   spr_avg  slip_w_bps  is_w_bps  cost_bps    adv%
--------------------------------------------------------------------------------------------
forex_breakout_momentum_     1     1     0    0.0000       0.000     0.000     0.000     0.0
jp225_volatility_short_b     1     1     0   10.0000       0.000     0.000     0.000     0.0
momentum__30m_power__exi     1     1     0    1.4500       0.000     0.000     0.000     0.0
volatility_breakout__5m_     1     1     0    1.1600       0.000     0.000     0.000     0.0
volatility_breakout__5m_     1     1     0    0.5500       0.000     0.000     0.000     0.0

By intent
label                    fills  open close   spr_avg  slip_w_bps  is_w_bps  cost_bps    adv%
--------------------------------------------------------------------------------------------
open                         5     5     0    2.6320       0.000     0.000     0.000     0.0

By hour (UTC)
label                    fills  open close   spr_avg  slip_w_bps  is_w_bps  cost_bps    adv%
--------------------------------------------------------------------------------------------
19:00                        5     5     0    2.6320       0.000     0.000     0.000     0.0

Worst fills by implementation shortfall
ts                   symbol         strategy                 side  intent short_bps  slip_bps      cost
-------------------------------------------------------------------------------------------------------
2026-04-15 19:22:20Z XAUUSD         volatility_breakout__5m_ sell  open      0.000     0.000    0.0000
2026-04-15 19:22:19Z UK100.cash     momentum__30m_power__exi buy   open      0.000     0.000    0.0000
2026-04-15 19:22:19Z JP225.cash     jp225_volatility_short_b sell  open      0.000     0.000    0.0000
2026-04-15 19:22:18Z EURUSD         forex_breakout_momentum_ sell  open      0.000     0.000    0.0000
2026-04-15 19:22:18Z EU50.cash      volatility_breakout__5m_ sell  open      0.000     0.000    0.0000

Definitions
touch slippage: fill vs requested bid/ask; positive means worse execution.
implementation shortfall: fill vs mid-price at decision time; this includes half-spread plus slippage.
