Viability autopsy: META
Execution validation summary: not_run
Tier counts: core=0 specialist=0 reject=312

Top blockers
- walk-forward pass rate too low (0.00% < 20%): 305
- test PF < 1.0 (0.00): 303
- validation PF < 1.0 (0.00): 302
- regime stability too low (0.00 < 0.50): 290
- equity quality too low (0.25 < 0.45): 264
- walk-forward avg validation pnl <= 0 (0.00): 234
- validation trades too low (0 < 1): 234
- validation pnl <= 0 (0.00): 234

Top near-misses
- momentum__5m_power__exit_trend__regime_trend_flat_vol_high [reject]: pnl=0.92 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), no walk-forward windows, walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- momentum__5m_power__exit_trend__regime_trend_flat_vol_high__near_miss_patient [reject]: pnl=0.92 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), no walk-forward windows, walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- momentum__5m_power__exit_trend__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high [reject]: pnl=0.92 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), no walk-forward windows, walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- momentum__5m_power__exit_trend__regime_trend_flat_vol_high__near_miss_protective [reject]: pnl=0.92 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), no walk-forward windows, walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- momentum__5m_power__exit_trend__regime_trend_flat_vol_high__near_miss_protective__trend_flat_vol_high [reject]: pnl=0.92 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), no walk-forward windows, walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- momentum__5m_power__exit_trend__regime_trend_flat_vol_high__near_miss_dense [reject]: pnl=0.92 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), no walk-forward windows, walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- momentum__5m_power__exit_trend__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_high [reject]: pnl=0.92 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), no walk-forward windows, walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- stock_power_hour_continuation__5m_power__exit_trend__regime_trend_up_vol_mid [reject]: pnl=0.35 pf=1.21 val=1.60/999.00/1 test=-0.64/0.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-3.19), monte carlo loss probability too high (41.60% > 10.00%), test pnl <= 0 (-0.64), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 20%), best trade concentration too high (81.30% > 70%)