Viability autopsy: ETH
Execution validation summary: selection=combo_1 variant=crypto_vwap_reversion_us_core__15m_us__exit_trend@15m_us data_source=duckdb_cache pnl=155.49 pf=8.88 closed=4 quality=0.77 underwater=25.0% max_regime_overlap=0.00 -> accepted
Tier counts: core=1 specialist=0 reject=225

Top blockers
- walk-forward avg validation pnl <= 0 (0.00): 177
- walk-forward pass rate too low (0.00% < 40%): 142
- validation PF < 1.0 (0.00): 134
- test PF < 1.0 (0.00): 127
- regime stability too low (0.00 < 0.50): 123
- validation trades too low (0 < 2): 118
- validation pnl <= 0 (0.00): 118
- equity quality too low (0.25 < 0.45): 116

Top near-misses
- crypto_vwap_reversion_us_hour17__30m_us__regime_trend_flat_vol_high [reject]: pnl=241.33 pf=999.00 val=0.00/0.00/0 test=241.33/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- crypto_vwap_reversion_us_hour17__30m_us__exit_trend__regime_trend_flat_vol_high [reject]: pnl=241.33 pf=999.00 val=0.00/0.00/0 test=241.33/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- crypto_vwap_reversion_us_hour17__30m_us__regime_trend_flat_vol_high__autopsy_trend_flat_vol_high [reject]: pnl=241.33 pf=999.00 val=0.00/0.00/0 test=241.33/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- crypto_vwap_reversion_us_hour17__30m_us__regime_trend_flat_vol_high__autopsy_trend_flat [reject]: pnl=241.33 pf=999.00 val=0.00/0.00/0 test=241.33/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- crypto_vwap_reversion_us_hour17__30m_us__exit_trend__regime_trend_flat_vol_high__autopsy_trend_flat_vol_high [reject]: pnl=241.33 pf=999.00 val=0.00/0.00/0 test=241.33/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- crypto_vwap_reversion_us_hour17__30m_us__exit_trend__regime_trend_flat_vol_high__autopsy_trend_flat [reject]: pnl=241.33 pf=999.00 val=0.00/0.00/0 test=241.33/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- crypto_vwap_reversion_us_hour17__30m_us__autopsy_trend_flat_vol_high [reject]: pnl=241.33 pf=999.00 val=0.00/0.00/0 test=241.33/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- crypto_vwap_reversion_us_hour17__30m_us__autopsy_trend_flat [reject]: pnl=241.33 pf=999.00 val=0.00/0.00/0 test=241.33/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)