Viability autopsy: ETH
Execution validation summary: selection=combo_1 variant=crypto_vwap_reversion_us_core__15m_us__near_miss_patient__trend_flat_vol_high@15m_us|trend_flat_vol_high data_source=duckdb_cache_aggregated pnl=19.39 pf=999.00 closed=4 quality=0.88 underwater=0.0% -> accepted
Tier counts: core=8 specialist=13 reject=51

Top blockers
- validation PF < 1.0 (0.00): 51
- walk-forward pass rate too low (0.00% < 40%): 51
- validation trades too low (0 < 2): 48
- test trades too low (0 < 1): 48
- validation pnl <= 0 (0.00): 48
- test pnl <= 0 (0.00): 48
- test PF < 1.0 (0.00): 48
- walk-forward avg validation pnl <= 0 (0.00): 48

Top near-misses
- crypto_vwap_reversion_us_core__15m_us__exit_fastfail [specialist]: pnl=15.75 pf=11.43 val=17.26/999.00/2 test=-0.77/0.00/1 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-0.77), best trade concentration too high (75.13% > 70%), broad viability failed, but candidate qualifies as a regime specialist
- crypto_vwap_reversion_us_core__15m_us__exit_fastfail__near_miss_dense [specialist]: pnl=15.75 pf=11.43 val=17.26/999.00/2 test=-0.77/0.00/1 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-0.77), best trade concentration too high (75.13% > 70%), broad viability failed, but candidate qualifies as a regime specialist
- crypto_vwap_reversion_us_core__15m_us__near_miss_protective [specialist]: pnl=15.72 pf=11.22 val=17.26/999.00/2 test=-0.39/0.00/1 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-0.39), best trade concentration too high (75.13% > 70%), broad viability failed, but candidate qualifies as a regime specialist
- crypto_vwap_reversion_us_core__15m_us__near_miss_dense [specialist]: pnl=15.72 pf=11.22 val=17.26/999.00/2 test=-0.39/0.00/1 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-0.39), best trade concentration too high (75.13% > 70%), broad viability failed, but candidate qualifies as a regime specialist
- crypto_vwap_reversion_us_core__15m_us__exit_fastfail__near_miss_protective [specialist]: pnl=15.66 pf=10.78 val=17.26/999.00/2 test=-0.60/0.00/1 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-0.60), best trade concentration too high (75.13% > 70%), broad viability failed, but candidate qualifies as a regime specialist
- crypto_vwap_reversion_us_core__15m_us__exit_fastfail__near_miss_patient [specialist]: pnl=14.43 pf=6.10 val=17.26/999.00/2 test=-0.47/0.00/1 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-0.47), best trade concentration too high (75.13% > 70%), broad viability failed, but candidate qualifies as a regime specialist
- crypto_vwap_reversion_us_core__15m_us__exit_fastfail__near_miss_dense__trend_flat_vol_high [specialist]: pnl=13.08 pf=10.98 val=14.39/999.00/2 test=-0.77/0.00/1 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-0.77), best trade concentration too high (70.16% > 70%), broad viability failed, but candidate qualifies as a regime specialist
- crypto_vwap_reversion_us_core__15m_us [specialist]: pnl=12.40 pf=9.06 val=13.94/999.00/2 test=-0.39/0.00/1 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-0.39), broad viability failed, but candidate qualifies as a regime specialist