Viability autopsy: ETH
Execution validation summary: selection=standard variant=crypto_vwap_reversion_us_core__15m_us__exit_trend@15m_us, crypto_vwap_reversion__15m_us__exit_trend@15m_us, crypto_short_reversion_late_europe__15m_europe__exit_fastfail@15m_europe data_source=duckdb_cache_aggregated pnl=333.34 pf=3.55 closed=19 -> accepted

Top blockers
- walk-forward avg validation pnl <= 0 (0.00): 137
- walk-forward pass rate too low (0.00% < 40%): 104
- validation PF < 1.0 (0.00): 96
- test PF < 1.0 (0.00): 89
- validation trades too low (0 < 2): 80
- validation pnl <= 0 (0.00): 80
- walk-forward avg test pnl <= 0 (0.00): 78
- test trades too low (0 < 1): 74

Top near-misses
- crypto_vwap_reversion_us_hour17__30m_us__regime_trend_flat_vol_high: pnl=241.33 pf=999.00 val=0.00/0.00/0 test=241.33/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00)
- crypto_vwap_reversion_us_hour17__30m_us__exit_trend__regime_trend_flat_vol_high: pnl=241.33 pf=999.00 val=0.00/0.00/0 test=241.33/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00)
- crypto_vwap_reversion__30m_us__regime_trend_flat_vol_high: pnl=241.33 pf=999.00 val=0.00/0.00/0 test=241.33/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00)
- crypto_vwap_reversion__30m_us__exit_trend__regime_trend_flat_vol_high: pnl=241.33 pf=999.00 val=0.00/0.00/0 test=241.33/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00)
- crypto_vwap_reversion_us_hour17__30m_us__regime_trend_flat_vol_high__autopsy_trend_flat_vol_high: pnl=241.33 pf=999.00 val=0.00/0.00/0 test=241.33/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00)
- crypto_vwap_reversion_us_hour17__30m_us__regime_trend_flat_vol_high__autopsy_trend_flat: pnl=241.33 pf=999.00 val=0.00/0.00/0 test=241.33/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00)
- crypto_vwap_reversion_us_hour17__30m_us__exit_trend__regime_trend_flat_vol_high__autopsy_trend_flat_vol_high: pnl=241.33 pf=999.00 val=0.00/0.00/0 test=241.33/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00)
- crypto_vwap_reversion_us_hour17__30m_us__exit_trend__regime_trend_flat_vol_high__autopsy_trend_flat: pnl=241.33 pf=999.00 val=0.00/0.00/0 test=241.33/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00)