Artifact: mean_reversion__15m_midday__exit_quick_15m_midday_symbol_candidate
Closed trades: 114
Realized pnl: -5.70

By entry hour
16: trades=52 pnl=-2.65 avg=-0.05 win_rate=1.92%
17: trades=38 pnl=-1.82 avg=-0.05 win_rate=2.63%
15: trades=24 pnl=-1.24 avg=-0.05 win_rate=0.00%

By entry setup
mean_reversion: trades=114 pnl=-5.70 avg=-0.05 win_rate=1.75%

By exit reason
structure_exit: trades=92 pnl=-4.90 avg=-0.05 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.40 avg=-0.05 win_rate=0.00%
take_profit: trades=12 pnl=-0.31 avg=-0.03 win_rate=16.67%
time_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%