Artifact: mean_reversion__15m_us_15m_us_symbol_candidate
Closed trades: 152
Realized pnl: -7.78

By entry hour
16: trades=56 pnl=-2.85 avg=-0.05 win_rate=0.00%
17: trades=39 pnl=-1.99 avg=-0.05 win_rate=0.00%
18: trades=22 pnl=-1.14 avg=-0.05 win_rate=0.00%
15: trades=20 pnl=-1.02 avg=-0.05 win_rate=0.00%
14: trades=13 pnl=-0.68 avg=-0.05 win_rate=0.00%
19: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%

By entry setup
mean_reversion: trades=152 pnl=-7.78 avg=-0.05 win_rate=0.00%

By exit reason
structure_exit: trades=124 pnl=-6.50 avg=-0.05 win_rate=0.00%
take_profit: trades=17 pnl=-0.73 avg=-0.04 win_rate=0.00%
trailing_stop: trades=11 pnl=-0.55 avg=-0.05 win_rate=0.00%