Artifact: mean_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 250
Realized pnl: -12.94

By entry hour
16: trades=72 pnl=-3.73 avg=-0.05 win_rate=0.00%
17: trades=56 pnl=-2.87 avg=-0.05 win_rate=0.00%
18: trades=47 pnl=-2.46 avg=-0.05 win_rate=0.00%
15: trades=37 pnl=-1.89 avg=-0.05 win_rate=0.00%
14: trades=31 pnl=-1.62 avg=-0.05 win_rate=0.00%
19: trades=7 pnl=-0.37 avg=-0.05 win_rate=0.00%

By entry setup
mean_reversion: trades=250 pnl=-12.94 avg=-0.05 win_rate=0.00%

By exit reason
structure_exit: trades=207 pnl=-10.86 avg=-0.05 win_rate=0.00%
take_profit: trades=22 pnl=-1.03 avg=-0.05 win_rate=0.00%
trailing_stop: trades=14 pnl=-0.69 avg=-0.05 win_rate=0.00%
time_stop: trades=6 pnl=-0.31 avg=-0.05 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%