Artifact: momentum__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 173
Realized pnl: -8.94

By entry hour
18: trades=106 pnl=-5.56 avg=-0.05 win_rate=0.00%
19: trades=67 pnl=-3.38 avg=-0.05 win_rate=1.49%

By entry setup
momentum_confirmation: trades=173 pnl=-8.94 avg=-0.05 win_rate=0.58%

By exit reason
stop_loss: trades=55 pnl=-3.07 avg=-0.06 win_rate=0.00%
trailing_stop: trades=37 pnl=-1.89 avg=-0.05 win_rate=0.00%
time_stop: trades=29 pnl=-1.64 avg=-0.06 win_rate=0.00%
take_profit: trades=31 pnl=-1.18 avg=-0.04 win_rate=3.23%
stale_breakout: trades=21 pnl=-1.16 avg=-0.06 win_rate=0.00%