Artifact: momentum__15m_midday_15m_midday_symbol_candidate
Closed trades: 155
Realized pnl: -7.85

By entry hour
15: trades=68 pnl=-3.50 avg=-0.05 win_rate=0.00%
16: trades=56 pnl=-2.89 avg=-0.05 win_rate=1.79%
17: trades=31 pnl=-1.46 avg=-0.05 win_rate=6.45%

By entry setup
momentum_confirmation: trades=155 pnl=-7.85 avg=-0.05 win_rate=1.94%

By exit reason
trailing_stop: trades=39 pnl=-1.98 avg=-0.05 win_rate=0.00%
structure_exit: trades=32 pnl=-1.89 avg=-0.06 win_rate=0.00%
stop_loss: trades=33 pnl=-1.82 avg=-0.06 win_rate=0.00%
take_profit: trades=43 pnl=-1.68 avg=-0.04 win_rate=6.98%
time_stop: trades=8 pnl=-0.47 avg=-0.06 win_rate=0.00%