Artifact: momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 283
Realized pnl: -14.53

By entry hour
16: trades=59 pnl=-3.03 avg=-0.05 win_rate=0.00%
18: trades=50 pnl=-2.57 avg=-0.05 win_rate=0.00%
15: trades=49 pnl=-2.50 avg=-0.05 win_rate=0.00%
14: trades=38 pnl=-1.94 avg=-0.05 win_rate=0.00%
13: trades=35 pnl=-1.79 avg=-0.05 win_rate=0.00%
17: trades=31 pnl=-1.61 avg=-0.05 win_rate=0.00%
19: trades=21 pnl=-1.09 avg=-0.05 win_rate=0.00%

By entry setup
momentum_confirmation: trades=283 pnl=-14.53 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=90 pnl=-4.61 avg=-0.05 win_rate=0.00%
stop_loss: trades=66 pnl=-3.62 avg=-0.05 win_rate=0.00%
take_profit: trades=67 pnl=-2.98 avg=-0.04 win_rate=0.00%
time_stop: trades=33 pnl=-1.75 avg=-0.05 win_rate=0.00%
stale_breakout: trades=27 pnl=-1.57 avg=-0.06 win_rate=0.00%