Artifact: momentum__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 264
Realized pnl: -13.37

By entry hour
16: trades=102 pnl=-5.22 avg=-0.05 win_rate=0.00%
15: trades=91 pnl=-4.62 avg=-0.05 win_rate=0.00%
17: trades=71 pnl=-3.53 avg=-0.05 win_rate=4.23%

By entry setup
momentum_confirmation: trades=264 pnl=-13.37 avg=-0.05 win_rate=1.14%

By exit reason
stop_loss: trades=66 pnl=-3.61 avg=-0.05 win_rate=0.00%
trailing_stop: trades=70 pnl=-3.58 avg=-0.05 win_rate=0.00%
take_profit: trades=73 pnl=-3.15 avg=-0.04 win_rate=4.11%
time_stop: trades=30 pnl=-1.58 avg=-0.05 win_rate=0.00%
stale_breakout: trades=24 pnl=-1.39 avg=-0.06 win_rate=0.00%
signal_exit: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%