Artifact: momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 523
Realized pnl: -26.98

By entry hour
16: trades=101 pnl=-5.17 avg=-0.05 win_rate=0.00%
18: trades=98 pnl=-5.13 avg=-0.05 win_rate=0.00%
15: trades=84 pnl=-4.30 avg=-0.05 win_rate=0.00%
17: trades=71 pnl=-3.64 avg=-0.05 win_rate=0.00%
19: trades=68 pnl=-3.54 avg=-0.05 win_rate=0.00%
14: trades=54 pnl=-2.78 avg=-0.05 win_rate=0.00%
13: trades=47 pnl=-2.42 avg=-0.05 win_rate=0.00%

By entry setup
momentum_confirmation: trades=523 pnl=-26.98 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=161 pnl=-8.70 avg=-0.05 win_rate=0.00%
trailing_stop: trades=132 pnl=-6.75 avg=-0.05 win_rate=0.00%
take_profit: trades=114 pnl=-5.34 avg=-0.05 win_rate=0.00%
time_stop: trades=77 pnl=-4.05 avg=-0.05 win_rate=0.00%
stale_breakout: trades=39 pnl=-2.14 avg=-0.05 win_rate=0.00%