Artifact: momentum__15m_open_15m_open_symbol_candidate
Closed trades: 71
Realized pnl: -3.35

By entry hour
14: trades=41 pnl=-1.82 avg=-0.04 win_rate=2.44%
13: trades=30 pnl=-1.53 avg=-0.05 win_rate=0.00%

By entry setup
momentum_confirmation: trades=71 pnl=-3.35 avg=-0.05 win_rate=1.41%

By exit reason
structure_exit: trades=17 pnl=-1.02 avg=-0.06 win_rate=0.00%
take_profit: trades=29 pnl=-0.97 avg=-0.03 win_rate=3.45%
stop_loss: trades=15 pnl=-0.83 avg=-0.06 win_rate=0.00%
trailing_stop: trades=10 pnl=-0.52 avg=-0.05 win_rate=0.00%