Artifact: momentum__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 155
Realized pnl: -8.07

By entry hour
15: trades=68 pnl=-3.48 avg=-0.05 win_rate=0.00%
16: trades=55 pnl=-2.84 avg=-0.05 win_rate=1.82%
17: trades=32 pnl=-1.75 avg=-0.05 win_rate=6.25%

By entry setup
momentum_confirmation: trades=155 pnl=-8.07 avg=-0.05 win_rate=1.94%

By exit reason
stale_breakout: trades=32 pnl=-2.13 avg=-0.07 win_rate=0.00%
trailing_stop: trades=38 pnl=-1.93 avg=-0.05 win_rate=0.00%
stop_loss: trades=33 pnl=-1.82 avg=-0.06 win_rate=0.00%
take_profit: trades=44 pnl=-1.72 avg=-0.04 win_rate=6.82%
time_stop: trades=8 pnl=-0.47 avg=-0.06 win_rate=0.00%