Artifact: momentum__15m_us_15m_us_symbol_candidate
Closed trades: 284
Realized pnl: -14.58

By entry hour
16: trades=60 pnl=-3.07 avg=-0.05 win_rate=0.00%
18: trades=51 pnl=-2.61 avg=-0.05 win_rate=0.00%
15: trades=49 pnl=-2.52 avg=-0.05 win_rate=0.00%
14: trades=38 pnl=-1.94 avg=-0.05 win_rate=0.00%
13: trades=35 pnl=-1.79 avg=-0.05 win_rate=0.00%
17: trades=30 pnl=-1.55 avg=-0.05 win_rate=0.00%
19: trades=21 pnl=-1.09 avg=-0.05 win_rate=0.00%

By entry setup
momentum_confirmation: trades=284 pnl=-14.58 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=90 pnl=-4.60 avg=-0.05 win_rate=0.00%
stop_loss: trades=66 pnl=-3.64 avg=-0.06 win_rate=0.00%
take_profit: trades=66 pnl=-2.94 avg=-0.04 win_rate=0.00%
time_stop: trades=33 pnl=-1.75 avg=-0.05 win_rate=0.00%
structure_exit: trades=29 pnl=-1.65 avg=-0.06 win_rate=0.00%