Artifact: stock_trend_breakout__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 20
Realized pnl: -0.95

By entry hour
14: trades=17 pnl=-0.80 avg=-0.05 win_rate=0.00%
13: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=20 pnl=-0.95 avg=-0.05 win_rate=0.00%

By exit reason
structure_exit: trades=9 pnl=-0.51 avg=-0.06 win_rate=0.00%
take_profit: trades=7 pnl=-0.24 avg=-0.03 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
stop_loss: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%