Artifact: stock_power_hour_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 271
Realized pnl: -14.00

By entry hour
18: trades=98 pnl=-5.11 avg=-0.05 win_rate=0.00%
17: trades=98 pnl=-5.00 avg=-0.05 win_rate=0.00%
19: trades=75 pnl=-3.89 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=271 pnl=-14.00 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=86 pnl=-4.59 avg=-0.05 win_rate=0.00%
trailing_stop: trades=58 pnl=-2.97 avg=-0.05 win_rate=0.00%
time_stop: trades=47 pnl=-2.44 avg=-0.05 win_rate=0.00%
take_profit: trades=50 pnl=-2.39 avg=-0.05 win_rate=0.00%
stale_breakout: trades=30 pnl=-1.61 avg=-0.05 win_rate=0.00%