Artifact: stock_gap_and_go_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 40
Realized pnl: -2.05

By entry hour
15: trades=25 pnl=-1.27 avg=-0.05 win_rate=0.00%
14: trades=12 pnl=-0.64 avg=-0.05 win_rate=0.00%
13: trades=3 pnl=-0.14 avg=-0.05 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=40 pnl=-2.05 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=10 pnl=-0.56 avg=-0.06 win_rate=0.00%
take_profit: trades=11 pnl=-0.48 avg=-0.04 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.41 avg=-0.05 win_rate=0.00%
stale_breakout: trades=6 pnl=-0.33 avg=-0.06 win_rate=0.00%
time_stop: trades=5 pnl=-0.26 avg=-0.05 win_rate=0.00%