Artifact: stock_gap_and_go_sweep_balanced__5m_midday_5m_midday_symbol_candidate
Closed trades: 16
Realized pnl: -0.81

By entry hour
15: trades=16 pnl=-0.81 avg=-0.05 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=16 pnl=-0.81 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=5 pnl=-0.26 avg=-0.05 win_rate=0.00%
take_profit: trades=4 pnl=-0.17 avg=-0.04 win_rate=0.00%
time_stop: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
stop_loss: trades=2 pnl=-0.12 avg=-0.06 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.11 avg=-0.05 win_rate=0.00%