Artifact: stock_gap_and_go_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 31
Realized pnl: -1.58

By entry hour
14: trades=14 pnl=-0.73 avg=-0.05 win_rate=0.00%
15: trades=11 pnl=-0.55 avg=-0.05 win_rate=0.00%
13: trades=6 pnl=-0.30 avg=-0.05 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=31 pnl=-1.58 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=13 pnl=-0.66 avg=-0.05 win_rate=0.00%
time_stop: trades=5 pnl=-0.26 avg=-0.05 win_rate=0.00%
stop_loss: trades=4 pnl=-0.22 avg=-0.06 win_rate=0.00%
take_profit: trades=5 pnl=-0.22 avg=-0.04 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.22 avg=-0.05 win_rate=0.00%