Artifact: stock_trend_breakout_sweep_balanced__15m_power_15m_power_symbol_candidate
Closed trades: 55
Realized pnl: -2.67

By entry hour
18: trades=42 pnl=-2.09 avg=-0.05 win_rate=2.38%
19: trades=13 pnl=-0.58 avg=-0.04 win_rate=7.69%

By entry setup
stock_trend_breakout: trades=55 pnl=-2.67 avg=-0.05 win_rate=3.64%

By exit reason
stale_breakout: trades=18 pnl=-1.08 avg=-0.06 win_rate=0.00%
take_profit: trades=18 pnl=-0.52 avg=-0.03 win_rate=11.11%
stop_loss: trades=7 pnl=-0.42 avg=-0.06 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.36 avg=-0.05 win_rate=0.00%
time_stop: trades=5 pnl=-0.30 avg=-0.06 win_rate=0.00%