Artifact: stock_power_hour_sweep_selective__5m_us_5m_us_symbol_candidate
Closed trades: 169
Realized pnl: -8.77

By entry hour
18: trades=105 pnl=-5.45 avg=-0.05 win_rate=0.00%
19: trades=64 pnl=-3.32 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=169 pnl=-8.77 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=53 pnl=-2.86 avg=-0.05 win_rate=0.00%
trailing_stop: trades=41 pnl=-2.10 avg=-0.05 win_rate=0.00%
time_stop: trades=33 pnl=-1.72 avg=-0.05 win_rate=0.00%
take_profit: trades=28 pnl=-1.35 avg=-0.05 win_rate=0.00%
stale_breakout: trades=14 pnl=-0.75 avg=-0.05 win_rate=0.00%