Artifact: stock_trend_breakout_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 445
Realized pnl: -22.98

By entry hour
16: trades=102 pnl=-5.28 avg=-0.05 win_rate=0.00%
15: trades=90 pnl=-4.63 avg=-0.05 win_rate=0.00%
18: trades=88 pnl=-4.56 avg=-0.05 win_rate=0.00%
17: trades=63 pnl=-3.23 avg=-0.05 win_rate=0.00%
14: trades=52 pnl=-2.69 avg=-0.05 win_rate=0.00%
19: trades=38 pnl=-1.97 avg=-0.05 win_rate=0.00%
13: trades=12 pnl=-0.61 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=445 pnl=-22.98 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=121 pnl=-6.18 avg=-0.05 win_rate=0.00%
stop_loss: trades=96 pnl=-5.27 avg=-0.05 win_rate=0.00%
time_stop: trades=99 pnl=-5.15 avg=-0.05 win_rate=0.00%
take_profit: trades=82 pnl=-3.83 avg=-0.05 win_rate=0.00%
stale_breakout: trades=47 pnl=-2.55 avg=-0.05 win_rate=0.00%