Artifact: stock_trend_breakout_sweep_balanced__15m_midday_15m_midday_symbol_candidate
Closed trades: 146
Realized pnl: -7.39

By entry hour
16: trades=62 pnl=-3.17 avg=-0.05 win_rate=1.61%
15: trades=54 pnl=-2.79 avg=-0.05 win_rate=0.00%
17: trades=30 pnl=-1.43 avg=-0.05 win_rate=3.33%

By entry setup
stock_trend_breakout: trades=146 pnl=-7.39 avg=-0.05 win_rate=1.37%

By exit reason
stale_breakout: trades=37 pnl=-2.09 avg=-0.06 win_rate=0.00%
trailing_stop: trades=41 pnl=-2.09 avg=-0.05 win_rate=0.00%
stop_loss: trades=28 pnl=-1.60 avg=-0.06 win_rate=0.00%
take_profit: trades=33 pnl=-1.22 avg=-0.04 win_rate=6.06%
time_stop: trades=7 pnl=-0.40 avg=-0.06 win_rate=0.00%