Artifact: stock_power_hour_sweep_dense__5m_power_5m_power_symbol_candidate
Closed trades: 190
Realized pnl: -9.96

By entry hour
18: trades=115 pnl=-6.02 avg=-0.05 win_rate=0.00%
19: trades=75 pnl=-3.94 avg=-0.05 win_rate=1.33%

By entry setup
stock_power_hour_continuation: trades=190 pnl=-9.96 avg=-0.05 win_rate=0.53%

By exit reason
stop_loss: trades=64 pnl=-3.52 avg=-0.05 win_rate=0.00%
trailing_stop: trades=39 pnl=-1.99 avg=-0.05 win_rate=0.00%
time_stop: trades=31 pnl=-1.63 avg=-0.05 win_rate=0.00%
take_profit: trades=35 pnl=-1.55 avg=-0.04 win_rate=2.86%
stale_breakout: trades=21 pnl=-1.27 avg=-0.06 win_rate=0.00%