Artifact: stock_trend_breakout_sweep_balanced__5m_power_5m_power_symbol_candidate
Closed trades: 117
Realized pnl: -6.07

By entry hour
18: trades=80 pnl=-4.15 avg=-0.05 win_rate=0.00%
19: trades=37 pnl=-1.92 avg=-0.05 win_rate=2.70%

By entry setup
stock_trend_breakout: trades=117 pnl=-6.07 avg=-0.05 win_rate=0.85%

By exit reason
stop_loss: trades=25 pnl=-1.46 avg=-0.06 win_rate=0.00%
trailing_stop: trades=28 pnl=-1.42 avg=-0.05 win_rate=0.00%
stale_breakout: trades=19 pnl=-1.14 avg=-0.06 win_rate=0.00%
time_stop: trades=20 pnl=-1.05 avg=-0.05 win_rate=0.00%
take_profit: trades=25 pnl=-1.00 avg=-0.04 win_rate=4.00%