Artifact: stock_power_hour_continuation__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 76
Realized pnl: -3.92

By entry hour
18: trades=54 pnl=-2.73 avg=-0.05 win_rate=1.85%
19: trades=22 pnl=-1.18 avg=-0.05 win_rate=4.55%

By entry setup
stock_power_hour_continuation: trades=76 pnl=-3.92 avg=-0.05 win_rate=2.63%

By exit reason
structure_exit: trades=18 pnl=-1.24 avg=-0.07 win_rate=0.00%
take_profit: trades=28 pnl=-1.02 avg=-0.04 win_rate=7.14%
trailing_stop: trades=13 pnl=-0.67 avg=-0.05 win_rate=0.00%
stop_loss: trades=11 pnl=-0.63 avg=-0.06 win_rate=0.00%
time_stop: trades=6 pnl=-0.36 avg=-0.06 win_rate=0.00%