Artifact: stock_trend_breakout_sweep_dense__15m_open_15m_open_symbol_candidate
Closed trades: 52
Realized pnl: -2.52

By entry hour
14: trades=41 pnl=-2.00 avg=-0.05 win_rate=4.88%
13: trades=11 pnl=-0.52 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=52 pnl=-2.52 avg=-0.05 win_rate=3.85%

By exit reason
stop_loss: trades=13 pnl=-0.98 avg=-0.08 win_rate=0.00%
take_profit: trades=26 pnl=-0.81 avg=-0.03 win_rate=7.69%
stale_breakout: trades=11 pnl=-0.63 avg=-0.06 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%