Artifact: stock_gap_and_go_sweep_balanced__15m_midday_15m_midday_symbol_candidate
Closed trades: 33
Realized pnl: -1.69

By entry hour
15: trades=33 pnl=-1.69 avg=-0.05 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=33 pnl=-1.69 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=8 pnl=-0.44 avg=-0.06 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.41 avg=-0.05 win_rate=0.00%
take_profit: trades=9 pnl=-0.40 avg=-0.04 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.28 avg=-0.06 win_rate=0.00%
time_stop: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%