Artifact: stock_gap_and_go_sweep_dense__5m_open_5m_open_symbol_candidate
Closed trades: 33
Realized pnl: -1.91

By entry hour
14: trades=27 pnl=-1.61 avg=-0.06 win_rate=0.00%
13: trades=6 pnl=-0.30 avg=-0.05 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=33 pnl=-1.91 avg=-0.06 win_rate=0.00%

By exit reason
stop_loss: trades=9 pnl=-0.55 avg=-0.06 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.43 avg=-0.11 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.35 avg=-0.05 win_rate=0.00%
take_profit: trades=8 pnl=-0.32 avg=-0.04 win_rate=0.00%
time_stop: trades=5 pnl=-0.26 avg=-0.05 win_rate=0.00%