Artifact: stock_gap_and_go_sweep_balanced__5m_open_5m_open_symbol_candidate
Closed trades: 20
Realized pnl: -1.24

By entry hour
14: trades=14 pnl=-0.94 avg=-0.07 win_rate=0.00%
13: trades=6 pnl=-0.30 avg=-0.05 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=20 pnl=-1.24 avg=-0.06 win_rate=0.00%

By exit reason
stop_loss: trades=5 pnl=-0.32 avg=-0.06 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.32 avg=-0.16 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.30 avg=-0.05 win_rate=0.00%
time_stop: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
take_profit: trades=4 pnl=-0.15 avg=-0.04 win_rate=0.00%