Artifact: stock_power_hour_continuation__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 178
Realized pnl: -9.27

By entry hour
18: trades=108 pnl=-5.63 avg=-0.05 win_rate=0.00%
19: trades=70 pnl=-3.64 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=178 pnl=-9.27 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=56 pnl=-3.03 avg=-0.05 win_rate=0.00%
trailing_stop: trades=41 pnl=-2.10 avg=-0.05 win_rate=0.00%
time_stop: trades=34 pnl=-1.78 avg=-0.05 win_rate=0.00%
take_profit: trades=29 pnl=-1.40 avg=-0.05 win_rate=0.00%
structure_exit: trades=17 pnl=-0.92 avg=-0.05 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%