Artifact: stock_trend_breakout__5m_midday_5m_midday_symbol_candidate
Closed trades: 165
Realized pnl: -8.69

By entry hour
16: trades=74 pnl=-3.86 avg=-0.05 win_rate=0.00%
17: trades=49 pnl=-2.71 avg=-0.06 win_rate=4.08%
15: trades=42 pnl=-2.12 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=165 pnl=-8.69 avg=-0.05 win_rate=1.21%

By exit reason
structure_exit: trades=34 pnl=-2.10 avg=-0.06 win_rate=0.00%
trailing_stop: trades=41 pnl=-2.09 avg=-0.05 win_rate=0.00%
time_stop: trades=37 pnl=-1.94 avg=-0.05 win_rate=0.00%
take_profit: trades=32 pnl=-1.32 avg=-0.04 win_rate=6.25%
stop_loss: trades=21 pnl=-1.23 avg=-0.06 win_rate=0.00%