Artifact: stock_power_hour_sweep_selective__15m_us_15m_us_symbol_candidate
Closed trades: 70
Realized pnl: -3.63

By entry hour
18: trades=53 pnl=-2.75 avg=-0.05 win_rate=0.00%
19: trades=17 pnl=-0.88 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=70 pnl=-3.63 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=18 pnl=-0.92 avg=-0.05 win_rate=0.00%
stop_loss: trades=15 pnl=-0.87 avg=-0.06 win_rate=0.00%
take_profit: trades=18 pnl=-0.81 avg=-0.05 win_rate=0.00%
time_stop: trades=12 pnl=-0.63 avg=-0.05 win_rate=0.00%
stale_breakout: trades=7 pnl=-0.40 avg=-0.06 win_rate=0.00%