Artifact: stock_gap_and_go_sweep_selective__5m_us_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: -0.65

By entry hour
14: trades=9 pnl=-0.45 avg=-0.05 win_rate=0.00%
15: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%
13: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=13 pnl=-0.65 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=5 pnl=-0.25 avg=-0.05 win_rate=0.00%
stop_loss: trades=3 pnl=-0.17 avg=-0.06 win_rate=0.00%
take_profit: trades=3 pnl=-0.13 avg=-0.04 win_rate=0.00%
time_stop: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%