Artifact: stock_trend_breakout__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 19
Realized pnl: -1.17

By entry hour
14: trades=16 pnl=-1.03 avg=-0.06 win_rate=0.00%
13: trades=3 pnl=-0.14 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=19 pnl=-1.17 avg=-0.06 win_rate=0.00%

By exit reason
stop_loss: trades=5 pnl=-0.31 avg=-0.06 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.26 avg=-0.26 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.26 avg=-0.05 win_rate=0.00%
take_profit: trades=6 pnl=-0.24 avg=-0.04 win_rate=0.00%
time_stop: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%