Artifact: stock_trend_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 204
Realized pnl: -10.44

By entry hour
16: trades=52 pnl=-2.63 avg=-0.05 win_rate=0.00%
15: trades=45 pnl=-2.34 avg=-0.05 win_rate=0.00%
18: trades=29 pnl=-1.52 avg=-0.05 win_rate=0.00%
17: trades=28 pnl=-1.45 avg=-0.05 win_rate=0.00%
14: trades=26 pnl=-1.31 avg=-0.05 win_rate=0.00%
19: trades=19 pnl=-0.94 avg=-0.05 win_rate=5.26%
13: trades=5 pnl=-0.25 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=204 pnl=-10.44 avg=-0.05 win_rate=0.49%

By exit reason
trailing_stop: trades=56 pnl=-2.87 avg=-0.05 win_rate=0.00%
stop_loss: trades=38 pnl=-2.17 avg=-0.06 win_rate=0.00%
take_profit: trades=49 pnl=-2.11 avg=-0.04 win_rate=2.04%
stale_breakout: trades=31 pnl=-1.73 avg=-0.06 win_rate=0.00%
time_stop: trades=30 pnl=-1.57 avg=-0.05 win_rate=0.00%