Artifact: stock_gap_open_reclaim__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 28
Realized pnl: -1.44

By entry hour
15: trades=28 pnl=-1.44 avg=-0.05 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=28 pnl=-1.44 avg=-0.05 win_rate=0.00%

By exit reason
stale_breakout: trades=11 pnl=-0.58 avg=-0.05 win_rate=0.00%
stop_loss: trades=5 pnl=-0.26 avg=-0.05 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.25 avg=-0.05 win_rate=0.00%
take_profit: trades=4 pnl=-0.19 avg=-0.05 win_rate=0.00%
time_stop: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%