Artifact: stock_trend_breakout_sweep_selective__5m_us_5m_us_symbol_candidate
Closed trades: 262
Realized pnl: -13.49

By entry hour
16: trades=79 pnl=-4.09 avg=-0.05 win_rate=0.00%
15: trades=48 pnl=-2.43 avg=-0.05 win_rate=0.00%
18: trades=46 pnl=-2.40 avg=-0.05 win_rate=0.00%
17: trades=40 pnl=-2.07 avg=-0.05 win_rate=0.00%
14: trades=22 pnl=-1.14 avg=-0.05 win_rate=0.00%
19: trades=21 pnl=-1.07 avg=-0.05 win_rate=0.00%
13: trades=6 pnl=-0.30 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=262 pnl=-13.49 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=78 pnl=-3.96 avg=-0.05 win_rate=0.00%
time_stop: trades=70 pnl=-3.66 avg=-0.05 win_rate=0.00%
stale_breakout: trades=38 pnl=-2.06 avg=-0.05 win_rate=0.00%
take_profit: trades=44 pnl=-2.00 avg=-0.05 win_rate=0.00%
stop_loss: trades=32 pnl=-1.80 avg=-0.06 win_rate=0.00%