Artifact: stock_trend_breakout_sweep_balanced__15m_open_15m_open_symbol_candidate
Closed trades: 35
Realized pnl: -1.44

By entry hour
14: trades=28 pnl=-1.26 avg=-0.05 win_rate=0.00%
13: trades=7 pnl=-0.17 avg=-0.02 win_rate=14.29%

By entry setup
stock_trend_breakout: trades=35 pnl=-1.44 avg=-0.04 win_rate=2.86%

By exit reason
take_profit: trades=20 pnl=-0.56 avg=-0.03 win_rate=5.00%
stale_breakout: trades=7 pnl=-0.41 avg=-0.06 win_rate=0.00%
stop_loss: trades=6 pnl=-0.36 avg=-0.06 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%