Artifact: stock_trend_breakout_sweep_selective__15m_us_15m_us_symbol_candidate
Closed trades: 177
Realized pnl: -9.07

By entry hour
16: trades=50 pnl=-2.57 avg=-0.05 win_rate=0.00%
15: trades=42 pnl=-2.14 avg=-0.05 win_rate=0.00%
17: trades=25 pnl=-1.28 avg=-0.05 win_rate=0.00%
14: trades=22 pnl=-1.11 avg=-0.05 win_rate=0.00%
18: trades=20 pnl=-1.07 avg=-0.05 win_rate=0.00%
19: trades=14 pnl=-0.72 avg=-0.05 win_rate=0.00%
13: trades=4 pnl=-0.19 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=177 pnl=-9.07 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=58 pnl=-2.97 avg=-0.05 win_rate=0.00%
take_profit: trades=45 pnl=-1.99 avg=-0.04 win_rate=0.00%
stop_loss: trades=28 pnl=-1.58 avg=-0.06 win_rate=0.00%
stale_breakout: trades=23 pnl=-1.33 avg=-0.06 win_rate=0.00%
time_stop: trades=23 pnl=-1.20 avg=-0.05 win_rate=0.00%