Artifact: stock_gap_open_reclaim__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 62
Realized pnl: -3.18

By entry hour
14: trades=29 pnl=-1.49 avg=-0.05 win_rate=0.00%
15: trades=23 pnl=-1.18 avg=-0.05 win_rate=0.00%
13: trades=10 pnl=-0.51 avg=-0.05 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=62 pnl=-3.18 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=18 pnl=-0.94 avg=-0.05 win_rate=0.00%
trailing_stop: trades=15 pnl=-0.76 avg=-0.05 win_rate=0.00%
structure_exit: trades=13 pnl=-0.69 avg=-0.05 win_rate=0.00%
time_stop: trades=9 pnl=-0.46 avg=-0.05 win_rate=0.00%
take_profit: trades=7 pnl=-0.34 avg=-0.05 win_rate=0.00%