Artifact: stock_trend_breakout_sweep_selective__15m_midday_15m_midday_symbol_candidate
Closed trades: 116
Realized pnl: -5.77

By entry hour
16: trades=54 pnl=-2.71 avg=-0.05 win_rate=1.85%
15: trades=41 pnl=-2.09 avg=-0.05 win_rate=0.00%
17: trades=21 pnl=-0.97 avg=-0.05 win_rate=4.76%

By entry setup
stock_trend_breakout: trades=116 pnl=-5.77 avg=-0.05 win_rate=1.72%

By exit reason
trailing_stop: trades=36 pnl=-1.83 avg=-0.05 win_rate=0.00%
stale_breakout: trades=32 pnl=-1.82 avg=-0.06 win_rate=0.00%
take_profit: trades=29 pnl=-1.08 avg=-0.04 win_rate=6.90%
stop_loss: trades=17 pnl=-0.94 avg=-0.06 win_rate=0.00%
time_stop: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%