Artifact: stock_trend_breakout_sweep_selective__5m_midday_5m_midday_symbol_candidate
Closed trades: 146
Realized pnl: -7.47

By entry hour
16: trades=67 pnl=-3.47 avg=-0.05 win_rate=0.00%
17: trades=41 pnl=-2.07 avg=-0.05 win_rate=4.88%
15: trades=38 pnl=-1.93 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=146 pnl=-7.47 avg=-0.05 win_rate=1.37%

By exit reason
trailing_stop: trades=41 pnl=-2.09 avg=-0.05 win_rate=0.00%
time_stop: trades=33 pnl=-1.73 avg=-0.05 win_rate=0.00%
stale_breakout: trades=25 pnl=-1.42 avg=-0.06 win_rate=0.00%
take_profit: trades=29 pnl=-1.19 avg=-0.04 win_rate=6.90%
stop_loss: trades=18 pnl=-1.02 avg=-0.06 win_rate=0.00%