Artifact: stock_gap_open_reclaim__15m_us_15m_us_symbol_candidate
Closed trades: 32
Realized pnl: -1.64

By entry hour
15: trades=17 pnl=-0.85 avg=-0.05 win_rate=0.00%
14: trades=14 pnl=-0.75 avg=-0.05 win_rate=0.00%
13: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=32 pnl=-1.64 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=10 pnl=-0.55 avg=-0.06 win_rate=0.00%
trailing_stop: trades=9 pnl=-0.46 avg=-0.05 win_rate=0.00%
take_profit: trades=7 pnl=-0.31 avg=-0.04 win_rate=0.00%
structure_exit: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%
time_stop: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%