Artifact: stock_trend_breakout_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 658
Realized pnl: -33.96

By entry hour
16: trades=136 pnl=-7.05 avg=-0.05 win_rate=0.00%
18: trades=120 pnl=-6.20 avg=-0.05 win_rate=0.00%
15: trades=120 pnl=-6.18 avg=-0.05 win_rate=0.00%
14: trades=102 pnl=-5.27 avg=-0.05 win_rate=0.00%
17: trades=94 pnl=-4.83 avg=-0.05 win_rate=0.00%
19: trades=61 pnl=-3.14 avg=-0.05 win_rate=0.00%
13: trades=25 pnl=-1.28 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=658 pnl=-33.96 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=181 pnl=-9.25 avg=-0.05 win_rate=0.00%
stop_loss: trades=163 pnl=-8.77 avg=-0.05 win_rate=0.00%
take_profit: trades=123 pnl=-5.85 avg=-0.05 win_rate=0.00%
time_stop: trades=112 pnl=-5.84 avg=-0.05 win_rate=0.00%
stale_breakout: trades=78 pnl=-4.20 avg=-0.05 win_rate=0.00%
signal_exit: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%