Artifact: stock_trend_breakout_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 324
Realized pnl: -16.65

By entry hour
16: trades=70 pnl=-3.65 avg=-0.05 win_rate=0.00%
15: trades=64 pnl=-3.30 avg=-0.05 win_rate=0.00%
17: trades=56 pnl=-2.88 avg=-0.05 win_rate=0.00%
14: trades=47 pnl=-2.42 avg=-0.05 win_rate=0.00%
18: trades=44 pnl=-2.20 avg=-0.05 win_rate=0.00%
19: trades=26 pnl=-1.35 avg=-0.05 win_rate=0.00%
13: trades=17 pnl=-0.85 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=324 pnl=-16.65 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=91 pnl=-4.67 avg=-0.05 win_rate=0.00%
stop_loss: trades=67 pnl=-3.69 avg=-0.06 win_rate=0.00%
take_profit: trades=80 pnl=-3.58 avg=-0.04 win_rate=0.00%
stale_breakout: trades=56 pnl=-3.13 avg=-0.06 win_rate=0.00%
time_stop: trades=30 pnl=-1.57 avg=-0.05 win_rate=0.00%