Artifact: stock_trend_breakout_sweep_selective__5m_open_5m_open_symbol_candidate
Closed trades: 21
Realized pnl: -1.19

By entry hour
14: trades=16 pnl=-0.95 avg=-0.06 win_rate=0.00%
13: trades=5 pnl=-0.24 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=21 pnl=-1.19 avg=-0.06 win_rate=0.00%

By exit reason
stale_breakout: trades=2 pnl=-0.32 avg=-0.16 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.31 avg=-0.05 win_rate=0.00%
take_profit: trades=7 pnl=-0.24 avg=-0.03 win_rate=0.00%
stop_loss: trades=3 pnl=-0.17 avg=-0.06 win_rate=0.00%
time_stop: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%