Artifact: stock_trend_breakout_sweep_balanced__5m_midday_5m_midday_symbol_candidate
Closed trades: 223
Realized pnl: -11.72

By entry hour
16: trades=88 pnl=-4.55 avg=-0.05 win_rate=0.00%
15: trades=72 pnl=-3.69 avg=-0.05 win_rate=0.00%
17: trades=63 pnl=-3.48 avg=-0.06 win_rate=1.59%

By entry setup
stock_trend_breakout: trades=223 pnl=-11.72 avg=-0.05 win_rate=0.45%

By exit reason
trailing_stop: trades=66 pnl=-3.38 avg=-0.05 win_rate=0.00%
stop_loss: trades=45 pnl=-2.74 avg=-0.06 win_rate=0.00%
time_stop: trades=45 pnl=-2.35 avg=-0.05 win_rate=0.00%
take_profit: trades=41 pnl=-1.78 avg=-0.04 win_rate=2.44%
stale_breakout: trades=26 pnl=-1.46 avg=-0.06 win_rate=0.00%