Artifact: stock_power_hour_sweep_dense__5m_midday_5m_midday_symbol_candidate
Closed trades: 98
Realized pnl: -5.29

By entry hour
17: trades=98 pnl=-5.29 avg=-0.05 win_rate=1.02%

By entry setup
stock_power_hour_continuation: trades=98 pnl=-5.29 avg=-0.05 win_rate=1.02%

By exit reason
stop_loss: trades=29 pnl=-1.83 avg=-0.06 win_rate=0.00%
take_profit: trades=26 pnl=-1.13 avg=-0.04 win_rate=3.85%
stale_breakout: trades=19 pnl=-1.09 avg=-0.06 win_rate=0.00%
trailing_stop: trades=14 pnl=-0.72 avg=-0.05 win_rate=0.00%
time_stop: trades=10 pnl=-0.52 avg=-0.05 win_rate=0.00%