Artifact: stock_trend_breakout_sweep_dense__5m_power_5m_power_symbol_candidate
Closed trades: 177
Realized pnl: -9.11

By entry hour
18: trades=114 pnl=-5.89 avg=-0.05 win_rate=0.00%
19: trades=63 pnl=-3.22 avg=-0.05 win_rate=1.59%

By entry setup
stock_trend_breakout: trades=177 pnl=-9.11 avg=-0.05 win_rate=0.56%

By exit reason
stop_loss: trades=41 pnl=-2.29 avg=-0.06 win_rate=0.00%
trailing_stop: trades=45 pnl=-2.29 avg=-0.05 win_rate=0.00%
stale_breakout: trades=35 pnl=-2.01 avg=-0.06 win_rate=0.00%
take_profit: trades=37 pnl=-1.53 avg=-0.04 win_rate=2.70%
time_stop: trades=19 pnl=-1.00 avg=-0.05 win_rate=0.00%