Artifact: stock_trend_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 296
Realized pnl: -15.30

By entry hour
16: trades=87 pnl=-4.54 avg=-0.05 win_rate=0.00%
15: trades=54 pnl=-2.72 avg=-0.05 win_rate=0.00%
17: trades=51 pnl=-2.64 avg=-0.05 win_rate=0.00%
18: trades=50 pnl=-2.61 avg=-0.05 win_rate=0.00%
19: trades=27 pnl=-1.39 avg=-0.05 win_rate=0.00%
14: trades=22 pnl=-1.15 avg=-0.05 win_rate=0.00%
13: trades=5 pnl=-0.25 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=296 pnl=-15.30 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=82 pnl=-4.18 avg=-0.05 win_rate=0.00%
time_stop: trades=75 pnl=-3.94 avg=-0.05 win_rate=0.00%
structure_exit: trades=48 pnl=-2.59 avg=-0.05 win_rate=0.00%
take_profit: trades=51 pnl=-2.33 avg=-0.05 win_rate=0.00%
stop_loss: trades=39 pnl=-2.22 avg=-0.06 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%