Artifact: stock_trend_breakout__15m_power_15m_power_symbol_candidate
Closed trades: 50
Realized pnl: -2.45

By entry hour
18: trades=37 pnl=-1.85 avg=-0.05 win_rate=2.70%
19: trades=13 pnl=-0.61 avg=-0.05 win_rate=7.69%

By entry setup
stock_trend_breakout: trades=50 pnl=-2.45 avg=-0.05 win_rate=4.00%

By exit reason
structure_exit: trades=18 pnl=-1.06 avg=-0.06 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.41 avg=-0.05 win_rate=0.00%
take_profit: trades=14 pnl=-0.40 avg=-0.03 win_rate=14.29%
stop_loss: trades=6 pnl=-0.34 avg=-0.06 win_rate=0.00%
time_stop: trades=4 pnl=-0.24 avg=-0.06 win_rate=0.00%