Artifact: stock_trend_breakout_sweep_dense__15m_power_15m_power_symbol_candidate
Closed trades: 86
Realized pnl: -4.26

By entry hour
18: trades=71 pnl=-3.47 avg=-0.05 win_rate=1.41%
19: trades=15 pnl=-0.78 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=86 pnl=-4.26 avg=-0.05 win_rate=1.16%

By exit reason
stop_loss: trades=20 pnl=-1.11 avg=-0.06 win_rate=0.00%
stale_breakout: trades=19 pnl=-1.11 avg=-0.06 win_rate=0.00%
take_profit: trades=27 pnl=-0.96 avg=-0.04 win_rate=3.70%
trailing_stop: trades=14 pnl=-0.72 avg=-0.05 win_rate=0.00%
time_stop: trades=6 pnl=-0.36 avg=-0.06 win_rate=0.00%