Artifact: stock_trend_breakout_sweep_selective__15m_power_15m_power_symbol_candidate
Closed trades: 38
Realized pnl: -1.96

By entry hour
18: trades=28 pnl=-1.42 avg=-0.05 win_rate=3.57%
19: trades=10 pnl=-0.54 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=38 pnl=-1.96 avg=-0.05 win_rate=2.63%

By exit reason
stale_breakout: trades=13 pnl=-0.80 avg=-0.06 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.36 avg=-0.05 win_rate=0.00%
take_profit: trades=10 pnl=-0.32 avg=-0.03 win_rate=10.00%
time_stop: trades=4 pnl=-0.26 avg=-0.06 win_rate=0.00%
stop_loss: trades=4 pnl=-0.23 avg=-0.06 win_rate=0.00%