Artifact: stock_trend_breakout__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 127
Realized pnl: -6.36

By entry hour
16: trades=56 pnl=-2.76 avg=-0.05 win_rate=1.79%
15: trades=42 pnl=-2.15 avg=-0.05 win_rate=0.00%
17: trades=29 pnl=-1.44 avg=-0.05 win_rate=3.45%

By entry setup
stock_trend_breakout: trades=127 pnl=-6.36 avg=-0.05 win_rate=1.57%

By exit reason
stale_breakout: trades=39 pnl=-2.17 avg=-0.06 win_rate=0.00%
trailing_stop: trades=34 pnl=-1.73 avg=-0.05 win_rate=0.00%
take_profit: trades=32 pnl=-1.20 avg=-0.04 win_rate=6.25%
stop_loss: trades=17 pnl=-0.97 avg=-0.06 win_rate=0.00%
time_stop: trades=5 pnl=-0.30 avg=-0.06 win_rate=0.00%