Artifact: stock_trend_breakout_sweep_dense__15m_midday_15m_midday_symbol_candidate
Closed trades: 173
Realized pnl: -8.92

By entry hour
16: trades=70 pnl=-3.58 avg=-0.05 win_rate=1.43%
15: trades=62 pnl=-3.21 avg=-0.05 win_rate=0.00%
17: trades=41 pnl=-2.12 avg=-0.05 win_rate=2.44%

By entry setup
stock_trend_breakout: trades=173 pnl=-8.92 avg=-0.05 win_rate=1.16%

By exit reason
stale_breakout: trades=50 pnl=-2.84 avg=-0.06 win_rate=0.00%
stop_loss: trades=36 pnl=-2.10 avg=-0.06 win_rate=0.00%
trailing_stop: trades=39 pnl=-1.99 avg=-0.05 win_rate=0.00%
take_profit: trades=36 pnl=-1.33 avg=-0.04 win_rate=5.56%
time_stop: trades=12 pnl=-0.66 avg=-0.05 win_rate=0.00%