Artifact: stock_trend_breakout_sweep_selective__5m_power_5m_power_symbol_candidate
Closed trades: 61
Realized pnl: -3.07

By entry hour
18: trades=43 pnl=-2.23 avg=-0.05 win_rate=0.00%
19: trades=18 pnl=-0.84 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=61 pnl=-3.07 avg=-0.05 win_rate=0.00%

By exit reason
time_stop: trades=18 pnl=-0.96 avg=-0.05 win_rate=0.00%
trailing_stop: trades=17 pnl=-0.86 avg=-0.05 win_rate=0.00%
take_profit: trades=12 pnl=-0.46 avg=-0.04 win_rate=0.00%
stale_breakout: trades=8 pnl=-0.44 avg=-0.05 win_rate=0.00%
stop_loss: trades=6 pnl=-0.35 avg=-0.06 win_rate=0.00%