Artifact: stock_trend_breakout__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 164
Realized pnl: -8.64

By entry hour
16: trades=73 pnl=-3.81 avg=-0.05 win_rate=0.00%
17: trades=49 pnl=-2.71 avg=-0.06 win_rate=4.08%
15: trades=42 pnl=-2.12 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=164 pnl=-8.64 avg=-0.05 win_rate=1.22%

By exit reason
trailing_stop: trades=40 pnl=-2.04 avg=-0.05 win_rate=0.00%
time_stop: trades=37 pnl=-1.94 avg=-0.05 win_rate=0.00%
stale_breakout: trades=31 pnl=-1.73 avg=-0.06 win_rate=0.00%
stop_loss: trades=23 pnl=-1.57 avg=-0.07 win_rate=0.00%
take_profit: trades=33 pnl=-1.37 avg=-0.04 win_rate=6.06%