Artifact: stock_gap_open_reclaim__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 39
Realized pnl: -2.00

By entry hour
14: trades=29 pnl=-1.49 avg=-0.05 win_rate=0.00%
13: trades=10 pnl=-0.51 avg=-0.05 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=39 pnl=-2.00 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=14 pnl=-0.76 avg=-0.05 win_rate=0.00%
trailing_stop: trades=11 pnl=-0.56 avg=-0.05 win_rate=0.00%
take_profit: trades=7 pnl=-0.31 avg=-0.04 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.27 avg=-0.05 win_rate=0.00%
time_stop: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%