Artifact: stock_power_hour_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 119
Realized pnl: -6.00

By entry hour
17: trades=76 pnl=-3.84 avg=-0.05 win_rate=0.00%
18: trades=28 pnl=-1.41 avg=-0.05 win_rate=0.00%
19: trades=15 pnl=-0.76 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=119 pnl=-6.00 avg=-0.05 win_rate=0.00%

By exit reason
take_profit: trades=41 pnl=-1.84 avg=-0.04 win_rate=0.00%
trailing_stop: trades=30 pnl=-1.55 avg=-0.05 win_rate=0.00%
stop_loss: trades=22 pnl=-1.22 avg=-0.06 win_rate=0.00%
time_stop: trades=16 pnl=-0.83 avg=-0.05 win_rate=0.00%
stale_breakout: trades=10 pnl=-0.57 avg=-0.06 win_rate=0.00%