Artifact: stock_gap_and_go__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 15
Realized pnl: -0.75

By entry hour
15: trades=8 pnl=-0.40 avg=-0.05 win_rate=0.00%
14: trades=5 pnl=-0.27 avg=-0.05 win_rate=0.00%
13: trades=2 pnl=-0.09 avg=-0.04 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=15 pnl=-0.75 avg=-0.05 win_rate=0.00%

By exit reason
take_profit: trades=5 pnl=-0.22 avg=-0.04 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.21 avg=-0.05 win_rate=0.00%
stop_loss: trades=3 pnl=-0.17 avg=-0.06 win_rate=0.00%
structure_exit: trades=2 pnl=-0.11 avg=-0.05 win_rate=0.00%
time_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%