Artifact: stock_gap_and_go_sweep_balanced__15m_open_15m_open_symbol_candidate
Closed trades: 15
Realized pnl: -0.69

By entry hour
14: trades=12 pnl=-0.55 avg=-0.05 win_rate=0.00%
13: trades=3 pnl=-0.14 avg=-0.05 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=15 pnl=-0.69 avg=-0.05 win_rate=0.00%

By exit reason
take_profit: trades=8 pnl=-0.28 avg=-0.04 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.18 avg=-0.06 win_rate=0.00%
stop_loss: trades=2 pnl=-0.12 avg=-0.06 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%