Artifact: stock_trend_breakout_sweep_selective__15m_open_15m_open_symbol_candidate
Closed trades: 17
Realized pnl: -0.79

By entry hour
14: trades=13 pnl=-0.59 avg=-0.05 win_rate=0.00%
13: trades=4 pnl=-0.20 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=17 pnl=-0.79 avg=-0.05 win_rate=0.00%

By exit reason
stale_breakout: trades=7 pnl=-0.42 avg=-0.06 win_rate=0.00%
take_profit: trades=7 pnl=-0.22 avg=-0.03 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%