Artifact: stock_trend_breakout__5m_open_5m_open_symbol_candidate
Closed trades: 20
Realized pnl: -1.23

By entry hour
14: trades=16 pnl=-1.03 avg=-0.06 win_rate=0.00%
13: trades=4 pnl=-0.20 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=20 pnl=-1.23 avg=-0.06 win_rate=0.00%

By exit reason
structure_exit: trades=3 pnl=-0.40 avg=-0.13 win_rate=0.00%
take_profit: trades=6 pnl=-0.24 avg=-0.04 win_rate=0.00%
stop_loss: trades=4 pnl=-0.22 avg=-0.06 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.20 avg=-0.05 win_rate=0.00%
time_stop: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%