Artifact: stock_trend_breakout__15m_midday_15m_midday_symbol_candidate
Closed trades: 127
Realized pnl: -6.33

By entry hour
16: trades=59 pnl=-2.89 avg=-0.05 win_rate=1.69%
15: trades=42 pnl=-2.15 avg=-0.05 win_rate=0.00%
17: trades=26 pnl=-1.29 avg=-0.05 win_rate=3.85%

By entry setup
stock_trend_breakout: trades=127 pnl=-6.33 avg=-0.05 win_rate=1.57%

By exit reason
structure_exit: trades=41 pnl=-2.29 avg=-0.06 win_rate=0.00%
trailing_stop: trades=34 pnl=-1.73 avg=-0.05 win_rate=0.00%
take_profit: trades=32 pnl=-1.19 avg=-0.04 win_rate=6.25%
stop_loss: trades=14 pnl=-0.77 avg=-0.06 win_rate=0.00%
time_stop: trades=5 pnl=-0.30 avg=-0.06 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%