Artifact: stock_gap_and_go__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 11
Realized pnl: -0.54

By entry hour
14: trades=9 pnl=-0.44 avg=-0.05 win_rate=0.00%
13: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=11 pnl=-0.54 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=4 pnl=-0.20 avg=-0.05 win_rate=0.00%
stop_loss: trades=3 pnl=-0.19 avg=-0.06 win_rate=0.00%
take_profit: trades=3 pnl=-0.10 avg=-0.03 win_rate=0.00%
time_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%