Artifact: stock_power_hour_sweep_dense__15m_power_15m_power_symbol_candidate
Closed trades: 74
Realized pnl: -3.83

By entry hour
18: trades=54 pnl=-2.70 avg=-0.05 win_rate=1.85%
19: trades=20 pnl=-1.13 avg=-0.06 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=74 pnl=-3.83 avg=-0.05 win_rate=1.35%

By exit reason
take_profit: trades=28 pnl=-1.07 avg=-0.04 win_rate=3.57%
stale_breakout: trades=13 pnl=-0.92 avg=-0.07 win_rate=0.00%
stop_loss: trades=14 pnl=-0.82 avg=-0.06 win_rate=0.00%
trailing_stop: trades=13 pnl=-0.67 avg=-0.05 win_rate=0.00%
time_stop: trades=6 pnl=-0.36 avg=-0.06 win_rate=0.00%