Artifact: stock_power_hour_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 74
Realized pnl: -3.81

By entry hour
18: trades=56 pnl=-2.90 avg=-0.05 win_rate=0.00%
19: trades=18 pnl=-0.90 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=74 pnl=-3.81 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=20 pnl=-1.03 avg=-0.05 win_rate=0.00%
take_profit: trades=20 pnl=-0.89 avg=-0.04 win_rate=0.00%
stop_loss: trades=15 pnl=-0.85 avg=-0.06 win_rate=0.00%
time_stop: trades=12 pnl=-0.63 avg=-0.05 win_rate=0.00%
stale_breakout: trades=7 pnl=-0.41 avg=-0.06 win_rate=0.00%