Artifact: stock_trend_breakout_sweep_balanced__5m_open_5m_open_symbol_candidate
Closed trades: 43
Realized pnl: -2.02

By entry hour
14: trades=34 pnl=-1.57 avg=-0.05 win_rate=2.94%
13: trades=9 pnl=-0.45 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=43 pnl=-2.02 avg=-0.05 win_rate=2.33%

By exit reason
stop_loss: trades=12 pnl=-0.69 avg=-0.06 win_rate=0.00%
trailing_stop: trades=10 pnl=-0.51 avg=-0.05 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.33 avg=-0.07 win_rate=0.00%
time_stop: trades=5 pnl=-0.26 avg=-0.05 win_rate=0.00%
take_profit: trades=11 pnl=-0.24 avg=-0.02 win_rate=9.09%