Artifact: stock_power_hour_sweep_selective__15m_power_15m_power_symbol_candidate
Closed trades: 68
Realized pnl: -3.37

By entry hour
18: trades=50 pnl=-2.50 avg=-0.05 win_rate=2.00%
19: trades=18 pnl=-0.87 avg=-0.05 win_rate=5.56%

By entry setup
stock_power_hour_continuation: trades=68 pnl=-3.37 avg=-0.05 win_rate=2.94%

By exit reason
take_profit: trades=26 pnl=-0.94 avg=-0.04 win_rate=7.69%
stop_loss: trades=14 pnl=-0.81 avg=-0.06 win_rate=0.00%
stale_breakout: trades=12 pnl=-0.75 avg=-0.06 win_rate=0.00%
trailing_stop: trades=11 pnl=-0.57 avg=-0.05 win_rate=0.00%
time_stop: trades=5 pnl=-0.30 avg=-0.06 win_rate=0.00%