Artifact: stock_power_hour_sweep_balanced__15m_power_15m_power_symbol_candidate
Closed trades: 73
Realized pnl: -3.78

By entry hour
18: trades=53 pnl=-2.65 avg=-0.05 win_rate=1.89%
19: trades=20 pnl=-1.13 avg=-0.06 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=73 pnl=-3.78 avg=-0.05 win_rate=1.37%

By exit reason
take_profit: trades=28 pnl=-1.07 avg=-0.04 win_rate=3.57%
stop_loss: trades=15 pnl=-0.87 avg=-0.06 win_rate=0.00%
stale_breakout: trades=12 pnl=-0.86 avg=-0.07 win_rate=0.00%
trailing_stop: trades=12 pnl=-0.63 avg=-0.05 win_rate=0.00%
time_stop: trades=6 pnl=-0.36 avg=-0.06 win_rate=0.00%