Artifact: stock_trend_breakout_sweep_dense__5m_midday_5m_midday_symbol_candidate
Closed trades: 329
Realized pnl: -17.16

By entry hour
16: trades=128 pnl=-6.61 avg=-0.05 win_rate=0.00%
15: trades=107 pnl=-5.46 avg=-0.05 win_rate=0.00%
17: trades=94 pnl=-5.09 avg=-0.05 win_rate=1.06%

By entry setup
stock_trend_breakout: trades=329 pnl=-17.16 avg=-0.05 win_rate=0.30%

By exit reason
stop_loss: trades=87 pnl=-4.95 avg=-0.06 win_rate=0.00%
trailing_stop: trades=75 pnl=-3.85 avg=-0.05 win_rate=0.00%
take_profit: trades=81 pnl=-3.67 avg=-0.05 win_rate=1.23%
stale_breakout: trades=46 pnl=-2.60 avg=-0.06 win_rate=0.00%
time_stop: trades=39 pnl=-2.04 avg=-0.05 win_rate=0.00%
signal_exit: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%