Artifact: stock_trend_breakout__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 20
Realized pnl: -0.91

By entry hour
14: trades=17 pnl=-0.76 avg=-0.04 win_rate=0.00%
13: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=20 pnl=-0.91 avg=-0.05 win_rate=0.00%

By exit reason
stale_breakout: trades=5 pnl=-0.29 avg=-0.06 win_rate=0.00%
take_profit: trades=9 pnl=-0.28 avg=-0.03 win_rate=0.00%
stop_loss: trades=3 pnl=-0.19 avg=-0.06 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%