Artifact: stock_gap_open_reclaim__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 24
Realized pnl: -1.22

By entry hour
15: trades=24 pnl=-1.22 avg=-0.05 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=24 pnl=-1.22 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=8 pnl=-0.43 avg=-0.05 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.36 avg=-0.05 win_rate=0.00%
take_profit: trades=6 pnl=-0.27 avg=-0.04 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.11 avg=-0.05 win_rate=0.00%
time_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%