Artifact: stock_gap_open_reclaim__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 15
Realized pnl: -0.65

By entry hour
14: trades=14 pnl=-0.61 avg=-0.04 win_rate=0.00%
13: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=15 pnl=-0.65 avg=-0.04 win_rate=0.00%

By exit reason
take_profit: trades=9 pnl=-0.31 avg=-0.03 win_rate=0.00%
structure_exit: trades=3 pnl=-0.18 avg=-0.06 win_rate=0.00%
stop_loss: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%