Artifact: stock_gap_and_go_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 73
Realized pnl: -3.78

By entry hour
15: trades=34 pnl=-1.73 avg=-0.05 win_rate=0.00%
14: trades=18 pnl=-0.95 avg=-0.05 win_rate=0.00%
16: trades=14 pnl=-0.74 avg=-0.05 win_rate=0.00%
13: trades=7 pnl=-0.35 avg=-0.05 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=73 pnl=-3.78 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=18 pnl=-0.99 avg=-0.06 win_rate=0.00%
take_profit: trades=22 pnl=-0.97 avg=-0.04 win_rate=0.00%
trailing_stop: trades=15 pnl=-0.76 avg=-0.05 win_rate=0.00%
stale_breakout: trades=11 pnl=-0.68 avg=-0.06 win_rate=0.00%
time_stop: trades=7 pnl=-0.37 avg=-0.05 win_rate=0.00%