Artifact: usoil_stock_power_hour_continuation_selective_symbol_candidate
Closed trades: 169
Realized pnl: -8.80

By entry hour
18: trades=102 pnl=-5.31 avg=-0.05 win_rate=0.00%
19: trades=67 pnl=-3.48 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=169 pnl=-8.80 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=57 pnl=-3.08 avg=-0.05 win_rate=0.00%
trailing_stop: trades=37 pnl=-1.89 avg=-0.05 win_rate=0.00%
time_stop: trades=36 pnl=-1.88 avg=-0.05 win_rate=0.00%
take_profit: trades=28 pnl=-1.34 avg=-0.05 win_rate=0.00%
stale_breakout: trades=11 pnl=-0.60 avg=-0.05 win_rate=0.00%