Artifact: volatility_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 370
Realized pnl: -18.98

By entry hour
13: trades=80 pnl=-4.10 avg=-0.05 win_rate=0.00%
15: trades=53 pnl=-2.73 avg=-0.05 win_rate=0.00%
18: trades=50 pnl=-2.60 avg=-0.05 win_rate=0.00%
14: trades=44 pnl=-2.28 avg=-0.05 win_rate=0.00%
16: trades=44 pnl=-2.26 avg=-0.05 win_rate=0.00%
20: trades=44 pnl=-2.17 avg=-0.05 win_rate=0.00%
19: trades=32 pnl=-1.67 avg=-0.05 win_rate=0.00%
17: trades=23 pnl=-1.17 avg=-0.05 win_rate=0.00%

By entry setup
volatility_breakout: trades=370 pnl=-18.98 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=80 pnl=-4.09 avg=-0.05 win_rate=0.00%
stale_breakout: trades=71 pnl=-3.70 avg=-0.05 win_rate=0.00%
signal_exit: trades=64 pnl=-3.43 avg=-0.05 win_rate=0.00%
take_profit: trades=60 pnl=-2.77 avg=-0.05 win_rate=0.00%
stop_loss: trades=52 pnl=-2.75 avg=-0.05 win_rate=0.00%
time_stop: trades=43 pnl=-2.23 avg=-0.05 win_rate=0.00%