Artifact: volatility_breakout__15m_power_15m_power_symbol_candidate
Closed trades: 44
Realized pnl: -2.27

By entry hour
18: trades=38 pnl=-1.95 avg=-0.05 win_rate=2.63%
19: trades=6 pnl=-0.31 avg=-0.05 win_rate=0.00%

By entry setup
volatility_breakout: trades=44 pnl=-2.27 avg=-0.05 win_rate=2.27%

By exit reason
trailing_stop: trades=13 pnl=-0.68 avg=-0.05 win_rate=0.00%
stop_loss: trades=8 pnl=-0.47 avg=-0.06 win_rate=0.00%
structure_exit: trades=7 pnl=-0.44 avg=-0.06 win_rate=0.00%
take_profit: trades=10 pnl=-0.33 avg=-0.03 win_rate=10.00%
time_stop: trades=3 pnl=-0.19 avg=-0.06 win_rate=0.00%
signal_exit: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%