Artifact: volatility_breakout__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 105
Realized pnl: -5.48

By entry hour
18: trades=74 pnl=-3.84 avg=-0.05 win_rate=0.00%
19: trades=31 pnl=-1.64 avg=-0.05 win_rate=0.00%

By entry setup
volatility_breakout: trades=105 pnl=-5.48 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=25 pnl=-1.27 avg=-0.05 win_rate=0.00%
stop_loss: trades=23 pnl=-1.24 avg=-0.05 win_rate=0.00%
signal_exit: trades=15 pnl=-0.81 avg=-0.05 win_rate=0.00%
time_stop: trades=14 pnl=-0.75 avg=-0.05 win_rate=0.00%
take_profit: trades=15 pnl=-0.71 avg=-0.05 win_rate=0.00%
stale_breakout: trades=10 pnl=-0.52 avg=-0.05 win_rate=0.00%
structure_exit: trades=3 pnl=-0.18 avg=-0.06 win_rate=0.00%