Artifact: volatility_breakout__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 96
Realized pnl: -5.15

By entry hour
15: trades=59 pnl=-3.02 avg=-0.05 win_rate=0.00%
16: trades=22 pnl=-1.08 avg=-0.05 win_rate=4.55%
17: trades=15 pnl=-1.04 avg=-0.07 win_rate=0.00%

By entry setup
volatility_breakout: trades=96 pnl=-5.15 avg=-0.05 win_rate=1.04%

By exit reason
signal_exit: trades=21 pnl=-1.12 avg=-0.05 win_rate=0.00%
stop_loss: trades=19 pnl=-1.09 avg=-0.06 win_rate=0.00%
take_profit: trades=24 pnl=-1.00 avg=-0.04 win_rate=4.17%
trailing_stop: trades=18 pnl=-0.93 avg=-0.05 win_rate=0.00%
stale_breakout: trades=12 pnl=-0.91 avg=-0.08 win_rate=0.00%
time_stop: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%