Artifact: volatility_breakout__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 24
Realized pnl: -1.22

By entry hour
13: trades=14 pnl=-0.73 avg=-0.05 win_rate=0.00%
14: trades=10 pnl=-0.49 avg=-0.05 win_rate=0.00%

By entry setup
volatility_breakout: trades=24 pnl=-1.22 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=5 pnl=-0.28 avg=-0.06 win_rate=0.00%
take_profit: trades=7 pnl=-0.27 avg=-0.04 win_rate=0.00%
signal_exit: trades=5 pnl=-0.27 avg=-0.05 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.24 avg=-0.06 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%