Artifact: volatility_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 146
Realized pnl: -7.46

By entry hour
15: trades=32 pnl=-1.63 avg=-0.05 win_rate=0.00%
16: trades=32 pnl=-1.63 avg=-0.05 win_rate=0.00%
13: trades=22 pnl=-1.12 avg=-0.05 win_rate=0.00%
14: trades=16 pnl=-0.83 avg=-0.05 win_rate=0.00%
18: trades=14 pnl=-0.70 avg=-0.05 win_rate=0.00%
17: trades=13 pnl=-0.69 avg=-0.05 win_rate=0.00%
20: trades=10 pnl=-0.53 avg=-0.05 win_rate=0.00%
19: trades=7 pnl=-0.34 avg=-0.05 win_rate=0.00%

By entry setup
volatility_breakout: trades=146 pnl=-7.46 avg=-0.05 win_rate=0.00%

By exit reason
signal_exit: trades=39 pnl=-2.08 avg=-0.05 win_rate=0.00%
trailing_stop: trades=39 pnl=-2.01 avg=-0.05 win_rate=0.00%
take_profit: trades=31 pnl=-1.37 avg=-0.04 win_rate=0.00%
stop_loss: trades=17 pnl=-0.94 avg=-0.06 win_rate=0.00%
stale_breakout: trades=13 pnl=-0.70 avg=-0.05 win_rate=0.00%
time_stop: trades=7 pnl=-0.37 avg=-0.05 win_rate=0.00%