Viability autopsy: HK50
Execution validation summary: not_run
Tier counts: core=0 specialist=0 reject=183

Top blockers
- walk-forward pass rate too low (0.00% < 50%): 140
- test PF < 1.0 (0.00): 121
- walk-forward avg validation pnl <= 0 (0.00): 108
- walk-forward avg test pnl <= 0 (0.00): 108
- regime stability too low (0.00 < 0.50): 108
- validation PF < 1.0 (0.00): 106
- validation trades too low (0 < 3): 84
- validation pnl <= 0 (0.00): 84

Top near-misses
- mean_reversion__1h_all__regime_trend_flat_vol_high [reject]: pnl=1.50 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), no walk-forward windows, walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- mean_reversion__1h_all__exit_quick__regime_trend_flat_vol_high [reject]: pnl=1.50 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), no walk-forward windows, walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- mean_reversion__1h_all__regime_trend_flat_vol_high__near_miss_patient [reject]: pnl=1.50 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), no walk-forward windows, walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- mean_reversion__1h_all__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high [reject]: pnl=1.50 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), no walk-forward windows, walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- mean_reversion__1h_all__regime_trend_flat_vol_high__near_miss_patient__trend_flat [reject]: pnl=1.50 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), no walk-forward windows, walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- mean_reversion__1h_all__regime_trend_flat_vol_high__near_miss_protective [reject]: pnl=1.50 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), no walk-forward windows, walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- mean_reversion__1h_all__regime_trend_flat_vol_high__near_miss_protective__trend_flat_vol_high [reject]: pnl=1.50 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), no walk-forward windows, walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- mean_reversion__1h_all__regime_trend_flat_vol_high__near_miss_protective__trend_flat [reject]: pnl=1.50 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), no walk-forward windows, walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)