Viability autopsy: HK50
Execution validation summary: not_run
Tier counts: core=0 specialist=0 reject=183

Top blockers
- walk-forward pass rate too low (0.00% < 50%): 139
- test PF < 1.0 (0.00): 128
- validation PF < 1.0 (0.00): 117
- regime stability too low (0.00 < 0.50): 117
- equity quality too low (0.25 < 0.45): 101
- walk-forward avg test pnl <= 0 (0.00): 100
- walk-forward avg validation pnl <= 0 (0.00): 90
- validation trades too low (0 < 3): 88

Top near-misses
- mean_reversion__5m_all__exit_quick__regime_trend_flat_vol_high__near_miss_dense [reject]: pnl=10.06 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- mean_reversion__5m_all__exit_quick__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_high [reject]: pnl=10.06 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- mean_reversion__5m_all__regime_trend_flat_vol_high__near_miss_dense [reject]: pnl=10.06 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- mean_reversion__5m_all__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_high [reject]: pnl=10.06 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- volatility_short_breakdown__1h_all__exit_trend__near_miss_dense__trend_down_vol_high [reject]: pnl=10.00 pf=5.64 val=0.00/0.00/0 test=-2.36/0.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), combined validation/test pnl <= 0 (-2.36), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (-2.64), walk-forward avg test pnl <= 0 (-1.24)
- volatility_short_breakdown__1h_all__exit_trend__near_miss_dense__trend_down [reject]: pnl=10.00 pf=5.64 val=0.00/0.00/0 test=-2.36/0.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), combined validation/test pnl <= 0 (-2.36), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (-3.15), walk-forward avg test pnl <= 0 (-1.18)
- volatility_short_breakdown__1h_all__exit_trend__near_miss_patient__trend_down_vol_high [reject]: pnl=8.84 pf=5.10 val=0.00/0.00/0 test=-2.36/0.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-0.80), monte carlo loss probability too high (17.20% > 10.00%), combined validation/test trades too low (1 < 2), combined validation/test pnl <= 0 (-2.36), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (-2.64), walk-forward avg test pnl <= 0 (-1.24)
- volatility_short_breakdown__1h_all__exit_trend__near_miss_patient__trend_down [reject]: pnl=8.84 pf=5.10 val=0.00/0.00/0 test=-2.36/0.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-0.80), monte carlo loss probability too high (17.20% > 10.00%), combined validation/test trades too low (1 < 2), combined validation/test pnl <= 0 (-2.36), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (-1.59), walk-forward avg test pnl <= 0 (-1.18)