Artifact: mean_reversion__15m_us_15m_us_symbol_candidate
Closed trades: 94
Realized pnl: -49.02

By entry hour
14: trades=62 pnl=-33.58 avg=-0.54 win_rate=0.00%
15: trades=12 pnl=-6.64 avg=-0.55 win_rate=8.33%
18: trades=8 pnl=-3.41 avg=-0.43 win_rate=0.00%
19: trades=6 pnl=-2.50 avg=-0.42 win_rate=16.67%
16: trades=4 pnl=-2.22 avg=-0.56 win_rate=0.00%
17: trades=2 pnl=-0.67 avg=-0.33 win_rate=0.00%

By entry setup
mean_reversion: trades=94 pnl=-49.02 avg=-0.52 win_rate=2.13%

By exit reason
structure_exit: trades=46 pnl=-26.90 avg=-0.58 win_rate=0.00%
stop_loss: trades=15 pnl=-10.73 avg=-0.72 win_rate=0.00%
trailing_stop: trades=9 pnl=-4.27 avg=-0.47 win_rate=0.00%
stale_breakout: trades=7 pnl=-3.45 avg=-0.49 win_rate=0.00%
time_stop: trades=3 pnl=-1.75 avg=-0.58 win_rate=0.00%
signal_exit: trades=6 pnl=-1.41 avg=-0.23 win_rate=0.00%
take_profit: trades=8 pnl=-0.52 avg=-0.06 win_rate=25.00%