Artifact: mean_reversion__5m_open__exit_quick_5m_open_symbol_candidate
Closed trades: 67
Realized pnl: -34.06

By entry hour
14: trades=67 pnl=-34.06 avg=-0.51 win_rate=5.97%

By entry setup
mean_reversion: trades=67 pnl=-34.06 avg=-0.51 win_rate=5.97%

By exit reason
structure_exit: trades=41 pnl=-24.07 avg=-0.59 win_rate=0.00%
stop_loss: trades=6 pnl=-5.12 avg=-0.85 win_rate=0.00%
take_profit: trades=13 pnl=-1.87 avg=-0.14 win_rate=30.77%
stale_breakout: trades=2 pnl=-1.01 avg=-0.51 win_rate=0.00%
signal_exit: trades=3 pnl=-0.86 avg=-0.29 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.61 avg=-0.61 win_rate=0.00%
time_stop: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%