Artifact: mean_reversion__15m_open_15m_open_symbol_candidate
Closed trades: 43
Realized pnl: -24.55

By entry hour
14: trades=43 pnl=-24.55 avg=-0.57 win_rate=6.98%

By entry setup
mean_reversion: trades=43 pnl=-24.55 avg=-0.57 win_rate=6.98%

By exit reason
structure_exit: trades=17 pnl=-11.82 avg=-0.70 win_rate=0.00%
stop_loss: trades=14 pnl=-10.41 avg=-0.74 win_rate=0.00%
take_profit: trades=7 pnl=-0.91 avg=-0.13 win_rate=28.57%
trailing_stop: trades=2 pnl=-0.81 avg=-0.40 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
signal_exit: trades=2 pnl=-0.10 avg=-0.05 win_rate=50.00%