Artifact: mean_reversion__5m_open__exit_quick_5m_open_symbol_candidate
Closed trades: 80
Realized pnl: -4.20

By entry hour
14: trades=80 pnl=-4.20 avg=-0.05 win_rate=2.50%

By entry setup
mean_reversion: trades=80 pnl=-4.20 avg=-0.05 win_rate=2.50%

By exit reason
structure_exit: trades=55 pnl=-3.17 avg=-0.06 win_rate=0.00%
trailing_stop: trades=10 pnl=-0.48 avg=-0.05 win_rate=0.00%
take_profit: trades=13 pnl=-0.30 avg=-0.02 win_rate=15.38%
stop_loss: trades=2 pnl=-0.25 avg=-0.12 win_rate=0.00%