Artifact: mean_reversion__15m_open__exit_quick_15m_open_symbol_candidate
Closed trades: 46
Realized pnl: -23.88

By entry hour
14: trades=46 pnl=-23.88 avg=-0.52 win_rate=8.70%

By entry setup
mean_reversion: trades=46 pnl=-23.88 avg=-0.52 win_rate=8.70%

By exit reason
structure_exit: trades=22 pnl=-14.59 avg=-0.66 win_rate=0.00%
stop_loss: trades=9 pnl=-6.99 avg=-0.78 win_rate=0.00%
take_profit: trades=12 pnl=-1.20 avg=-0.10 win_rate=33.33%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%
signal_exit: trades=1 pnl=-0.13 avg=-0.13 win_rate=0.00%