Artifact: mean_reversion__15m_midday_15m_midday_symbol_candidate
Closed trades: 28
Realized pnl: -14.49

By entry hour
15: trades=22 pnl=-10.37 avg=-0.47 win_rate=4.55%
16: trades=4 pnl=-2.36 avg=-0.59 win_rate=0.00%
17: trades=2 pnl=-1.76 avg=-0.88 win_rate=0.00%

By entry setup
mean_reversion: trades=28 pnl=-14.49 avg=-0.52 win_rate=3.57%

By exit reason
structure_exit: trades=16 pnl=-9.95 avg=-0.62 win_rate=0.00%
stop_loss: trades=4 pnl=-2.76 avg=-0.69 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.98 avg=-0.49 win_rate=0.00%
take_profit: trades=6 pnl=-0.80 avg=-0.13 win_rate=16.67%