Artifact: mean_reversion__15m_midday__exit_quick_15m_midday_symbol_candidate
Closed trades: 30
Realized pnl: -15.82

By entry hour
15: trades=24 pnl=-12.08 avg=-0.50 win_rate=0.00%
16: trades=4 pnl=-1.98 avg=-0.50 win_rate=0.00%
17: trades=2 pnl=-1.76 avg=-0.88 win_rate=0.00%

By entry setup
mean_reversion: trades=30 pnl=-15.82 avg=-0.53 win_rate=0.00%

By exit reason
structure_exit: trades=19 pnl=-11.42 avg=-0.60 win_rate=0.00%
take_profit: trades=8 pnl=-2.60 avg=-0.32 win_rate=0.00%
stop_loss: trades=2 pnl=-1.31 avg=-0.66 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%