Artifact: mean_reversion__5m_power__exit_quick_5m_power_symbol_candidate
Closed trades: 51
Realized pnl: -2.68

By entry hour
18: trades=36 pnl=-1.88 avg=-0.05 win_rate=0.00%
19: trades=15 pnl=-0.80 avg=-0.05 win_rate=0.00%

By entry setup
mean_reversion: trades=51 pnl=-2.68 avg=-0.05 win_rate=0.00%

By exit reason
structure_exit: trades=41 pnl=-2.21 avg=-0.05 win_rate=0.00%
take_profit: trades=6 pnl=-0.27 avg=-0.04 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.14 avg=-0.05 win_rate=0.00%
time_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%