Artifact: mean_reversion__15m_us__exit_quick_15m_us_symbol_candidate
Closed trades: 115
Realized pnl: -6.15

By entry hour
14: trades=65 pnl=-3.55 avg=-0.05 win_rate=0.00%
15: trades=25 pnl=-1.35 avg=-0.05 win_rate=0.00%
18: trades=12 pnl=-0.63 avg=-0.05 win_rate=0.00%
19: trades=6 pnl=-0.27 avg=-0.05 win_rate=0.00%
16: trades=5 pnl=-0.22 avg=-0.04 win_rate=0.00%
17: trades=2 pnl=-0.12 avg=-0.06 win_rate=0.00%

By entry setup
mean_reversion: trades=115 pnl=-6.15 avg=-0.05 win_rate=0.00%

By exit reason
structure_exit: trades=86 pnl=-5.07 avg=-0.06 win_rate=0.00%
take_profit: trades=17 pnl=-0.52 avg=-0.03 win_rate=0.00%
trailing_stop: trades=9 pnl=-0.42 avg=-0.05 win_rate=0.00%
time_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
signal_exit: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%