Artifact: mean_reversion__5m_open__exit_quick_5m_open_symbol_candidate
Closed trades: 66
Realized pnl: -32.16

By entry hour
14: trades=66 pnl=-32.16 avg=-0.49 win_rate=6.06%

By entry setup
mean_reversion: trades=66 pnl=-32.16 avg=-0.49 win_rate=6.06%

By exit reason
structure_exit: trades=41 pnl=-23.47 avg=-0.57 win_rate=0.00%
stop_loss: trades=5 pnl=-4.41 avg=-0.88 win_rate=0.00%
take_profit: trades=13 pnl=-1.36 avg=-0.10 win_rate=30.77%
trailing_stop: trades=2 pnl=-1.10 avg=-0.55 win_rate=0.00%
signal_exit: trades=3 pnl=-0.81 avg=-0.27 win_rate=0.00%
time_stop: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%