Artifact: mean_reversion__15m_midday_15m_midday_symbol_candidate
Closed trades: 28
Realized pnl: -14.07

By entry hour
15: trades=22 pnl=-10.04 avg=-0.46 win_rate=4.55%
16: trades=4 pnl=-2.30 avg=-0.58 win_rate=0.00%
17: trades=2 pnl=-1.73 avg=-0.86 win_rate=0.00%

By entry setup
mean_reversion: trades=28 pnl=-14.07 avg=-0.50 win_rate=3.57%

By exit reason
structure_exit: trades=15 pnl=-9.20 avg=-0.61 win_rate=0.00%
stop_loss: trades=4 pnl=-2.70 avg=-0.68 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.95 avg=-0.48 win_rate=0.00%
take_profit: trades=6 pnl=-0.71 avg=-0.12 win_rate=16.67%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%