Artifact: mean_reversion__5m_us__exit_quick_5m_us_symbol_candidate
Closed trades: 173
Realized pnl: -91.92

By entry hour
14: trades=71 pnl=-37.95 avg=-0.53 win_rate=0.00%
15: trades=28 pnl=-14.82 avg=-0.53 win_rate=0.00%
17: trades=26 pnl=-14.26 avg=-0.55 win_rate=0.00%
18: trades=23 pnl=-11.54 avg=-0.50 win_rate=0.00%
16: trades=14 pnl=-7.50 avg=-0.54 win_rate=0.00%
19: trades=11 pnl=-5.85 avg=-0.53 win_rate=0.00%

By entry setup
mean_reversion: trades=173 pnl=-91.92 avg=-0.53 win_rate=0.00%

By exit reason
structure_exit: trades=127 pnl=-72.14 avg=-0.57 win_rate=0.00%
take_profit: trades=24 pnl=-8.85 avg=-0.37 win_rate=0.00%
stale_breakout: trades=10 pnl=-5.03 avg=-0.50 win_rate=0.00%
stop_loss: trades=6 pnl=-3.70 avg=-0.62 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.00 avg=-0.50 win_rate=0.00%
signal_exit: trades=3 pnl=-0.66 avg=-0.22 win_rate=0.00%
time_stop: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%