Artifact: mean_reversion__5m_power_5m_power_symbol_candidate
Closed trades: 40
Realized pnl: -20.92

By entry hour
18: trades=28 pnl=-14.08 avg=-0.50 win_rate=0.00%
19: trades=12 pnl=-6.85 avg=-0.57 win_rate=0.00%

By entry setup
mean_reversion: trades=40 pnl=-20.92 avg=-0.52 win_rate=0.00%

By exit reason
structure_exit: trades=27 pnl=-14.90 avg=-0.55 win_rate=0.00%
trailing_stop: trades=4 pnl=-2.09 avg=-0.52 win_rate=0.00%
take_profit: trades=5 pnl=-1.71 avg=-0.34 win_rate=0.00%
stop_loss: trades=2 pnl=-1.19 avg=-0.60 win_rate=0.00%
time_stop: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%