Artifact: mean_reversion__15m_us__exit_quick_15m_us_symbol_candidate
Closed trades: 98
Realized pnl: -52.19

By entry hour
14: trades=64 pnl=-34.87 avg=-0.54 win_rate=0.00%
15: trades=13 pnl=-7.12 avg=-0.55 win_rate=0.00%
18: trades=9 pnl=-3.58 avg=-0.40 win_rate=0.00%
19: trades=6 pnl=-3.08 avg=-0.51 win_rate=0.00%
16: trades=4 pnl=-2.16 avg=-0.54 win_rate=0.00%
17: trades=2 pnl=-1.37 avg=-0.69 win_rate=0.00%

By entry setup
mean_reversion: trades=98 pnl=-52.19 avg=-0.53 win_rate=0.00%

By exit reason
structure_exit: trades=62 pnl=-36.55 avg=-0.59 win_rate=0.00%
stop_loss: trades=8 pnl=-5.91 avg=-0.74 win_rate=0.00%
take_profit: trades=16 pnl=-3.96 avg=-0.25 win_rate=0.00%
stale_breakout: trades=6 pnl=-2.94 avg=-0.49 win_rate=0.00%
time_stop: trades=3 pnl=-1.75 avg=-0.58 win_rate=0.00%
signal_exit: trades=2 pnl=-0.59 avg=-0.29 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%