Artifact: mean_reversion__5m_midday__exit_quick_5m_midday_symbol_candidate
Closed trades: 66
Realized pnl: -34.76

By entry hour
17: trades=26 pnl=-14.47 avg=-0.56 win_rate=0.00%
15: trades=26 pnl=-12.79 avg=-0.49 win_rate=0.00%
16: trades=14 pnl=-7.50 avg=-0.54 win_rate=0.00%

By entry setup
mean_reversion: trades=66 pnl=-34.76 avg=-0.53 win_rate=0.00%

By exit reason
structure_exit: trades=45 pnl=-25.58 avg=-0.57 win_rate=0.00%
take_profit: trades=10 pnl=-3.47 avg=-0.35 win_rate=0.00%
stop_loss: trades=4 pnl=-2.35 avg=-0.59 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.60 avg=-0.53 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.52 avg=-0.51 win_rate=0.00%
signal_exit: trades=1 pnl=-0.25 avg=-0.25 win_rate=0.00%