Artifact: mean_reversion__5m_midday_5m_midday_symbol_candidate
Closed trades: 82
Realized pnl: -4.19

By entry hour
17: trades=34 pnl=-1.74 avg=-0.05 win_rate=0.00%
15: trades=31 pnl=-1.57 avg=-0.05 win_rate=0.00%
16: trades=17 pnl=-0.88 avg=-0.05 win_rate=0.00%

By entry setup
mean_reversion: trades=82 pnl=-4.19 avg=-0.05 win_rate=0.00%

By exit reason
structure_exit: trades=56 pnl=-3.09 avg=-0.06 win_rate=0.00%
take_profit: trades=17 pnl=-0.65 avg=-0.04 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.39 avg=-0.05 win_rate=0.00%
time_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%