Artifact: mean_reversion__15m_power_15m_power_symbol_candidate
Closed trades: 9
Realized pnl: -3.72

By entry hour
18: trades=6 pnl=-2.07 avg=-0.34 win_rate=16.67%
19: trades=3 pnl=-1.65 avg=-0.55 win_rate=0.00%

By entry setup
mean_reversion: trades=9 pnl=-3.72 avg=-0.41 win_rate=11.11%

By exit reason
structure_exit: trades=5 pnl=-2.83 avg=-0.57 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%
take_profit: trades=2 pnl=0.09 avg=0.04 win_rate=50.00%