Artifact: mean_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 170
Realized pnl: -90.15

By entry hour
14: trades=71 pnl=-37.48 avg=-0.53 win_rate=0.00%
15: trades=27 pnl=-14.39 avg=-0.53 win_rate=0.00%
17: trades=26 pnl=-14.31 avg=-0.55 win_rate=0.00%
18: trades=22 pnl=-10.87 avg=-0.49 win_rate=0.00%
16: trades=13 pnl=-7.12 avg=-0.55 win_rate=0.00%
19: trades=11 pnl=-5.97 avg=-0.54 win_rate=0.00%

By entry setup
mean_reversion: trades=170 pnl=-90.15 avg=-0.53 win_rate=0.00%

By exit reason
structure_exit: trades=104 pnl=-58.68 avg=-0.56 win_rate=0.00%
stop_loss: trades=21 pnl=-13.14 avg=-0.63 win_rate=0.00%
trailing_stop: trades=17 pnl=-7.92 avg=-0.47 win_rate=0.00%
stale_breakout: trades=8 pnl=-4.02 avg=-0.50 win_rate=0.00%
take_profit: trades=10 pnl=-2.71 avg=-0.27 win_rate=0.00%
signal_exit: trades=8 pnl=-2.29 avg=-0.29 win_rate=0.00%
time_stop: trades=2 pnl=-1.37 avg=-0.69 win_rate=0.00%