Artifact: mean_reversion__5m_power__exit_quick_5m_power_symbol_candidate
Closed trades: 41
Realized pnl: -21.79

By entry hour
18: trades=29 pnl=-15.38 avg=-0.53 win_rate=0.00%
19: trades=12 pnl=-6.41 avg=-0.53 win_rate=0.00%

By entry setup
mean_reversion: trades=41 pnl=-21.79 avg=-0.53 win_rate=0.00%

By exit reason
structure_exit: trades=30 pnl=-16.42 avg=-0.55 win_rate=0.00%
take_profit: trades=6 pnl=-2.66 avg=-0.44 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.50 avg=-0.50 win_rate=0.00%
time_stop: trades=1 pnl=-0.64 avg=-0.64 win_rate=0.00%
stop_loss: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%