Artifact: mean_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 210
Realized pnl: -10.99

By entry hour
14: trades=81 pnl=-4.28 avg=-0.05 win_rate=0.00%
15: trades=39 pnl=-2.01 avg=-0.05 win_rate=0.00%
17: trades=34 pnl=-1.81 avg=-0.05 win_rate=0.00%
18: trades=24 pnl=-1.21 avg=-0.05 win_rate=0.00%
16: trades=17 pnl=-0.88 avg=-0.05 win_rate=0.00%
19: trades=15 pnl=-0.80 avg=-0.05 win_rate=0.00%

By entry setup
mean_reversion: trades=210 pnl=-10.99 avg=-0.05 win_rate=0.00%

By exit reason
structure_exit: trades=147 pnl=-8.20 avg=-0.06 win_rate=0.00%
trailing_stop: trades=30 pnl=-1.44 avg=-0.05 win_rate=0.00%
take_profit: trades=29 pnl=-1.17 avg=-0.04 win_rate=0.00%
time_stop: trades=2 pnl=-0.11 avg=-0.05 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
signal_exit: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%