Artifact: momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 143
Realized pnl: -71.27

By entry hour
13: trades=45 pnl=-23.61 avg=-0.52 win_rate=4.44%
14: trades=38 pnl=-17.74 avg=-0.47 win_rate=5.26%
15: trades=16 pnl=-8.45 avg=-0.53 win_rate=6.25%
19: trades=16 pnl=-6.88 avg=-0.43 win_rate=6.25%
18: trades=12 pnl=-6.41 avg=-0.53 win_rate=0.00%
17: trades=11 pnl=-5.73 avg=-0.52 win_rate=0.00%
16: trades=5 pnl=-2.46 avg=-0.49 win_rate=0.00%

By entry setup
momentum_confirmation: trades=143 pnl=-71.27 avg=-0.50 win_rate=4.20%

By exit reason
stale_breakout: trades=48 pnl=-29.62 avg=-0.62 win_rate=0.00%
stop_loss: trades=30 pnl=-20.11 avg=-0.67 win_rate=0.00%
trailing_stop: trades=32 pnl=-16.09 avg=-0.50 win_rate=0.00%
take_profit: trades=25 pnl=-2.69 avg=-0.11 win_rate=24.00%
signal_exit: trades=7 pnl=-2.30 avg=-0.33 win_rate=0.00%
end_of_run: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%