Artifact: momentum__15m_open_15m_open_symbol_candidate
Closed trades: 108
Realized pnl: -5.50

By entry hour
14: trades=64 pnl=-3.28 avg=-0.05 win_rate=1.56%
13: trades=44 pnl=-2.22 avg=-0.05 win_rate=2.27%

By entry setup
momentum_confirmation: trades=108 pnl=-5.50 avg=-0.05 win_rate=1.85%

By exit reason
structure_exit: trades=40 pnl=-2.84 avg=-0.07 win_rate=0.00%
trailing_stop: trades=19 pnl=-0.99 avg=-0.05 win_rate=0.00%
take_profit: trades=37 pnl=-0.84 avg=-0.02 win_rate=5.41%
stop_loss: trades=8 pnl=-0.62 avg=-0.08 win_rate=0.00%
signal_exit: trades=2 pnl=-0.09 avg=-0.05 win_rate=0.00%
time_stop: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
end_of_run: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%