Artifact: momentum__15m_midday_15m_midday_symbol_candidate
Closed trades: 113
Realized pnl: -5.44

By entry hour
15: trades=67 pnl=-3.42 avg=-0.05 win_rate=0.00%
16: trades=22 pnl=-1.13 avg=-0.05 win_rate=4.55%
17: trades=24 pnl=-0.89 avg=-0.04 win_rate=16.67%

By entry setup
momentum_confirmation: trades=113 pnl=-5.44 avg=-0.05 win_rate=4.42%

By exit reason
trailing_stop: trades=29 pnl=-1.50 avg=-0.05 win_rate=0.00%
structure_exit: trades=21 pnl=-1.49 avg=-0.07 win_rate=0.00%
stop_loss: trades=15 pnl=-0.96 avg=-0.06 win_rate=0.00%
take_profit: trades=37 pnl=-0.87 avg=-0.02 win_rate=13.51%
time_stop: trades=10 pnl=-0.58 avg=-0.06 win_rate=0.00%
signal_exit: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%