Artifact: momentum__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 123
Realized pnl: -64.08

By entry hour
14: trades=69 pnl=-37.24 avg=-0.54 win_rate=5.80%
13: trades=54 pnl=-26.83 avg=-0.50 win_rate=1.85%

By entry setup
momentum_confirmation: trades=123 pnl=-64.08 avg=-0.52 win_rate=4.07%

By exit reason
structure_exit: trades=32 pnl=-22.43 avg=-0.70 win_rate=0.00%
stop_loss: trades=29 pnl=-19.32 avg=-0.67 win_rate=0.00%
time_stop: trades=10 pnl=-7.26 avg=-0.73 win_rate=0.00%
take_profit: trades=35 pnl=-6.60 avg=-0.19 win_rate=14.29%
trailing_stop: trades=11 pnl=-5.76 avg=-0.52 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.53 avg=-0.51 win_rate=0.00%
signal_exit: trades=2 pnl=-0.64 avg=-0.32 win_rate=0.00%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%