Artifact: momentum__15m_power_15m_power_symbol_candidate
Closed trades: 53
Realized pnl: -29.18

By entry hour
18: trades=33 pnl=-19.05 avg=-0.58 win_rate=0.00%
19: trades=20 pnl=-10.12 avg=-0.51 win_rate=15.00%

By entry setup
momentum_confirmation: trades=53 pnl=-29.18 avg=-0.55 win_rate=5.66%

By exit reason
stop_loss: trades=25 pnl=-17.71 avg=-0.71 win_rate=0.00%
structure_exit: trades=9 pnl=-6.44 avg=-0.72 win_rate=0.00%
take_profit: trades=14 pnl=-2.50 avg=-0.18 win_rate=21.43%
signal_exit: trades=2 pnl=-1.01 avg=-0.50 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.00 avg=-0.50 win_rate=0.00%
end_of_run: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%