Artifact: momentum__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 116
Realized pnl: -59.74

By entry hour
14: trades=64 pnl=-35.17 avg=-0.55 win_rate=7.81%
13: trades=52 pnl=-24.56 avg=-0.47 win_rate=1.92%

By entry setup
momentum_confirmation: trades=116 pnl=-59.74 avg=-0.51 win_rate=5.17%

By exit reason
stop_loss: trades=42 pnl=-29.63 avg=-0.71 win_rate=0.00%
stale_breakout: trades=26 pnl=-17.25 avg=-0.66 win_rate=0.00%
trailing_stop: trades=18 pnl=-8.76 avg=-0.49 win_rate=0.00%
signal_exit: trades=7 pnl=-2.42 avg=-0.35 win_rate=0.00%
take_profit: trades=22 pnl=-1.15 avg=-0.05 win_rate=27.27%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%