Artifact: momentum__5m_open_5m_open_symbol_candidate
Closed trades: 118
Realized pnl: -60.77

By entry hour
14: trades=67 pnl=-36.18 avg=-0.54 win_rate=7.46%
13: trades=51 pnl=-24.59 avg=-0.48 win_rate=1.96%

By entry setup
momentum_confirmation: trades=118 pnl=-60.77 avg=-0.51 win_rate=5.08%

By exit reason
stop_loss: trades=32 pnl=-21.62 avg=-0.68 win_rate=0.00%
structure_exit: trades=26 pnl=-18.33 avg=-0.71 win_rate=0.00%
time_stop: trades=10 pnl=-7.26 avg=-0.73 win_rate=0.00%
trailing_stop: trades=14 pnl=-7.02 avg=-0.50 win_rate=0.00%
take_profit: trades=28 pnl=-3.18 avg=-0.11 win_rate=21.43%
stale_breakout: trades=3 pnl=-1.53 avg=-0.51 win_rate=0.00%
signal_exit: trades=4 pnl=-1.30 avg=-0.32 win_rate=0.00%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%