Artifact: momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 358
Realized pnl: -190.25

By entry hour
13: trades=75 pnl=-39.57 avg=-0.53 win_rate=0.00%
14: trades=64 pnl=-34.99 avg=-0.55 win_rate=0.00%
17: trades=51 pnl=-26.71 avg=-0.52 win_rate=0.00%
15: trades=47 pnl=-25.63 avg=-0.55 win_rate=0.00%
16: trades=49 pnl=-25.44 avg=-0.52 win_rate=0.00%
19: trades=39 pnl=-20.21 avg=-0.52 win_rate=0.00%
18: trades=33 pnl=-17.69 avg=-0.54 win_rate=0.00%

By entry setup
momentum_confirmation: trades=358 pnl=-190.25 avg=-0.53 win_rate=0.00%

By exit reason
stop_loss: trades=109 pnl=-64.34 avg=-0.59 win_rate=0.00%
structure_exit: trades=64 pnl=-39.96 avg=-0.62 win_rate=0.00%
trailing_stop: trades=64 pnl=-32.19 avg=-0.50 win_rate=0.00%
take_profit: trades=68 pnl=-25.39 avg=-0.37 win_rate=0.00%
time_stop: trades=46 pnl=-25.27 avg=-0.55 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.02 avg=-0.50 win_rate=0.00%
signal_exit: trades=3 pnl=-1.07 avg=-0.36 win_rate=0.00%