Artifact: momentum__15m_open_15m_open_symbol_candidate
Closed trades: 67
Realized pnl: -34.03

By entry hour
14: trades=35 pnl=-18.78 avg=-0.54 win_rate=2.86%
13: trades=32 pnl=-15.25 avg=-0.48 win_rate=15.62%

By entry setup
momentum_confirmation: trades=67 pnl=-34.03 avg=-0.51 win_rate=8.96%

By exit reason
structure_exit: trades=23 pnl=-15.78 avg=-0.69 win_rate=0.00%
stop_loss: trades=12 pnl=-10.20 avg=-0.85 win_rate=0.00%
trailing_stop: trades=6 pnl=-3.31 avg=-0.55 win_rate=0.00%
take_profit: trades=19 pnl=-2.19 avg=-0.12 win_rate=31.58%
signal_exit: trades=6 pnl=-2.02 avg=-0.34 win_rate=0.00%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%