Artifact: momentum__5m_power_5m_power_symbol_candidate
Closed trades: 126
Realized pnl: -6.71

By entry hour
18: trades=66 pnl=-3.52 avg=-0.05 win_rate=0.00%
19: trades=60 pnl=-3.20 avg=-0.05 win_rate=3.33%

By entry setup
momentum_confirmation: trades=126 pnl=-6.71 avg=-0.05 win_rate=1.59%

By exit reason
stop_loss: trades=42 pnl=-2.63 avg=-0.06 win_rate=0.00%
take_profit: trades=36 pnl=-1.41 avg=-0.04 win_rate=5.56%
trailing_stop: trades=25 pnl=-1.29 avg=-0.05 win_rate=0.00%
structure_exit: trades=10 pnl=-0.66 avg=-0.07 win_rate=0.00%
time_stop: trades=10 pnl=-0.57 avg=-0.06 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%