Artifact: momentum__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 77
Realized pnl: -39.08

By entry hour
15: trades=49 pnl=-25.71 avg=-0.52 win_rate=6.12%
17: trades=14 pnl=-6.81 avg=-0.49 win_rate=14.29%
16: trades=14 pnl=-6.56 avg=-0.47 win_rate=14.29%

By entry setup
momentum_confirmation: trades=77 pnl=-39.08 avg=-0.51 win_rate=9.09%

By exit reason
stop_loss: trades=27 pnl=-19.18 avg=-0.71 win_rate=0.00%
stale_breakout: trades=15 pnl=-10.99 avg=-0.73 win_rate=0.00%
trailing_stop: trades=12 pnl=-6.07 avg=-0.51 win_rate=0.00%
signal_exit: trades=5 pnl=-2.04 avg=-0.41 win_rate=0.00%
take_profit: trades=17 pnl=-0.59 avg=-0.03 win_rate=41.18%
end_of_run: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%