Artifact: momentum__15m_power_15m_power_symbol_candidate
Closed trades: 53
Realized pnl: -28.43

By entry hour
18: trades=33 pnl=-18.60 avg=-0.56 win_rate=0.00%
19: trades=20 pnl=-9.82 avg=-0.49 win_rate=15.00%

By entry setup
momentum_confirmation: trades=53 pnl=-28.43 avg=-0.54 win_rate=5.66%

By exit reason
stop_loss: trades=24 pnl=-16.83 avg=-0.70 win_rate=0.00%
structure_exit: trades=10 pnl=-6.85 avg=-0.69 win_rate=0.00%
take_profit: trades=15 pnl=-2.76 avg=-0.18 win_rate=20.00%
signal_exit: trades=2 pnl=-0.98 avg=-0.49 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
end_of_run: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%