Artifact: momentum__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 191
Realized pnl: -10.04

By entry hour
14: trades=110 pnl=-5.89 avg=-0.05 win_rate=1.82%
13: trades=81 pnl=-4.15 avg=-0.05 win_rate=0.00%

By entry setup
momentum_confirmation: trades=191 pnl=-10.04 avg=-0.05 win_rate=1.05%

By exit reason
trailing_stop: trades=46 pnl=-2.34 avg=-0.05 win_rate=0.00%
stop_loss: trades=33 pnl=-2.29 avg=-0.07 win_rate=0.00%
structure_exit: trades=34 pnl=-2.25 avg=-0.07 win_rate=0.00%
take_profit: trades=55 pnl=-1.93 avg=-0.04 win_rate=3.64%
time_stop: trades=20 pnl=-1.11 avg=-0.06 win_rate=0.00%
end_of_run: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
signal_exit: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%