Artifact: momentum__5m_us_5m_us_symbol_candidate
Closed trades: 350
Realized pnl: -185.06

By entry hour
13: trades=75 pnl=-39.19 avg=-0.52 win_rate=0.00%
14: trades=62 pnl=-33.78 avg=-0.54 win_rate=0.00%
17: trades=53 pnl=-27.57 avg=-0.52 win_rate=0.00%
15: trades=46 pnl=-25.02 avg=-0.54 win_rate=0.00%
16: trades=44 pnl=-22.46 avg=-0.51 win_rate=2.27%
19: trades=38 pnl=-19.96 avg=-0.53 win_rate=0.00%
18: trades=32 pnl=-17.08 avg=-0.53 win_rate=0.00%

By entry setup
momentum_confirmation: trades=350 pnl=-185.06 avg=-0.53 win_rate=0.29%

By exit reason
stop_loss: trades=117 pnl=-69.72 avg=-0.60 win_rate=0.00%
trailing_stop: trades=79 pnl=-38.42 avg=-0.49 win_rate=0.00%
structure_exit: trades=51 pnl=-31.88 avg=-0.63 win_rate=0.00%
time_stop: trades=47 pnl=-25.89 avg=-0.55 win_rate=0.00%
take_profit: trades=49 pnl=-16.40 avg=-0.33 win_rate=2.04%
stale_breakout: trades=3 pnl=-1.52 avg=-0.51 win_rate=0.00%
signal_exit: trades=3 pnl=-1.07 avg=-0.36 win_rate=0.00%
end_of_run: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%