Artifact: momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 538
Realized pnl: -27.98

By entry hour
14: trades=109 pnl=-5.58 avg=-0.05 win_rate=1.83%
13: trades=85 pnl=-4.35 avg=-0.05 win_rate=0.00%
15: trades=77 pnl=-4.13 avg=-0.05 win_rate=0.00%
16: trades=77 pnl=-3.96 avg=-0.05 win_rate=0.00%
17: trades=71 pnl=-3.67 avg=-0.05 win_rate=0.00%
19: trades=62 pnl=-3.25 avg=-0.05 win_rate=0.00%
18: trades=57 pnl=-3.03 avg=-0.05 win_rate=0.00%

By entry setup
momentum_confirmation: trades=538 pnl=-27.98 avg=-0.05 win_rate=0.37%

By exit reason
trailing_stop: trades=158 pnl=-8.06 avg=-0.05 win_rate=0.00%
stop_loss: trades=127 pnl=-7.44 avg=-0.06 win_rate=0.00%
take_profit: trades=125 pnl=-5.06 avg=-0.04 win_rate=1.60%
time_stop: trades=72 pnl=-4.05 avg=-0.06 win_rate=0.00%
structure_exit: trades=52 pnl=-3.16 avg=-0.06 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.21 avg=-0.05 win_rate=0.00%