Artifact: momentum__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 252
Realized pnl: -13.00

By entry hour
15: trades=103 pnl=-5.44 avg=-0.05 win_rate=0.00%
16: trades=79 pnl=-4.06 avg=-0.05 win_rate=0.00%
17: trades=70 pnl=-3.50 avg=-0.05 win_rate=2.86%

By entry setup
momentum_confirmation: trades=252 pnl=-13.00 avg=-0.05 win_rate=0.79%

By exit reason
stop_loss: trades=66 pnl=-3.87 avg=-0.06 win_rate=0.00%
trailing_stop: trades=75 pnl=-3.82 avg=-0.05 win_rate=0.00%
stale_breakout: trades=30 pnl=-2.00 avg=-0.07 win_rate=0.00%
take_profit: trades=56 pnl=-1.92 avg=-0.03 win_rate=3.57%
time_stop: trades=25 pnl=-1.38 avg=-0.06 win_rate=0.00%