Artifact: momentum__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 81
Realized pnl: -45.02

By entry hour
18: trades=47 pnl=-26.17 avg=-0.56 win_rate=0.00%
19: trades=34 pnl=-18.85 avg=-0.55 win_rate=5.88%

By entry setup
momentum_confirmation: trades=81 pnl=-45.02 avg=-0.56 win_rate=2.47%

By exit reason
stop_loss: trades=39 pnl=-25.79 avg=-0.66 win_rate=0.00%
stale_breakout: trades=16 pnl=-9.71 avg=-0.61 win_rate=0.00%
trailing_stop: trades=15 pnl=-7.67 avg=-0.51 win_rate=0.00%
take_profit: trades=11 pnl=-1.85 avg=-0.17 win_rate=18.18%