Artifact: momentum__5m_power_5m_power_symbol_candidate
Closed trades: 83
Realized pnl: -46.82

By entry hour
18: trades=48 pnl=-26.40 avg=-0.55 win_rate=0.00%
19: trades=35 pnl=-20.42 avg=-0.58 win_rate=2.86%

By entry setup
momentum_confirmation: trades=83 pnl=-46.82 avg=-0.56 win_rate=1.20%

By exit reason
stop_loss: trades=39 pnl=-25.12 avg=-0.64 win_rate=0.00%
structure_exit: trades=16 pnl=-10.09 avg=-0.63 win_rate=0.00%
trailing_stop: trades=14 pnl=-7.08 avg=-0.51 win_rate=0.00%
take_profit: trades=12 pnl=-3.54 avg=-0.29 win_rate=8.33%
time_stop: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%