Artifact: momentum__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 71
Realized pnl: -3.69

By entry hour
18: trades=41 pnl=-2.18 avg=-0.05 win_rate=0.00%
19: trades=30 pnl=-1.51 avg=-0.05 win_rate=13.33%

By entry setup
momentum_confirmation: trades=71 pnl=-3.69 avg=-0.05 win_rate=5.63%

By exit reason
stop_loss: trades=23 pnl=-1.53 avg=-0.07 win_rate=0.00%
stale_breakout: trades=15 pnl=-1.03 avg=-0.07 win_rate=0.00%
take_profit: trades=21 pnl=-0.51 avg=-0.02 win_rate=19.05%
trailing_stop: trades=9 pnl=-0.47 avg=-0.05 win_rate=0.00%
time_stop: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%
end_of_run: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%