Artifact: momentum__5m_us_5m_us_symbol_candidate
Closed trades: 347
Realized pnl: -178.53

By entry hour
13: trades=75 pnl=-37.53 avg=-0.50 win_rate=0.00%
14: trades=61 pnl=-32.23 avg=-0.53 win_rate=0.00%
17: trades=50 pnl=-25.40 avg=-0.51 win_rate=0.00%
15: trades=47 pnl=-25.10 avg=-0.53 win_rate=0.00%
16: trades=45 pnl=-22.44 avg=-0.50 win_rate=0.00%
19: trades=37 pnl=-19.02 avg=-0.51 win_rate=0.00%
18: trades=32 pnl=-16.81 avg=-0.53 win_rate=0.00%

By entry setup
momentum_confirmation: trades=347 pnl=-178.53 avg=-0.51 win_rate=0.00%

By exit reason
stop_loss: trades=99 pnl=-58.41 avg=-0.59 win_rate=0.00%
trailing_stop: trades=91 pnl=-43.78 avg=-0.48 win_rate=0.00%
structure_exit: trades=54 pnl=-33.00 avg=-0.61 win_rate=0.00%
time_stop: trades=40 pnl=-21.78 avg=-0.54 win_rate=0.00%
take_profit: trades=51 pnl=-16.21 avg=-0.32 win_rate=0.00%
stale_breakout: trades=6 pnl=-2.99 avg=-0.50 win_rate=0.00%
signal_exit: trades=5 pnl=-2.20 avg=-0.44 win_rate=0.00%
end_of_run: trades=1 pnl=-0.15 avg=-0.15 win_rate=0.00%