Artifact: momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 537
Realized pnl: -27.94

By entry hour
14: trades=109 pnl=-5.60 avg=-0.05 win_rate=1.83%
13: trades=85 pnl=-4.35 avg=-0.05 win_rate=0.00%
15: trades=77 pnl=-4.14 avg=-0.05 win_rate=0.00%
16: trades=77 pnl=-3.96 avg=-0.05 win_rate=0.00%
17: trades=70 pnl=-3.61 avg=-0.05 win_rate=0.00%
19: trades=62 pnl=-3.25 avg=-0.05 win_rate=0.00%
18: trades=57 pnl=-3.03 avg=-0.05 win_rate=0.00%

By entry setup
momentum_confirmation: trades=537 pnl=-27.94 avg=-0.05 win_rate=0.37%

By exit reason
trailing_stop: trades=159 pnl=-8.12 avg=-0.05 win_rate=0.00%
stop_loss: trades=132 pnl=-7.75 avg=-0.06 win_rate=0.00%
take_profit: trades=126 pnl=-5.11 avg=-0.04 win_rate=1.59%
time_stop: trades=71 pnl=-3.99 avg=-0.06 win_rate=0.00%
stale_breakout: trades=49 pnl=-2.99 avg=-0.06 win_rate=0.00%