Artifact: momentum__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 126
Realized pnl: -6.73

By entry hour
18: trades=66 pnl=-3.52 avg=-0.05 win_rate=0.00%
19: trades=60 pnl=-3.21 avg=-0.05 win_rate=3.33%

By entry setup
momentum_confirmation: trades=126 pnl=-6.73 avg=-0.05 win_rate=1.59%

By exit reason
stop_loss: trades=43 pnl=-2.74 avg=-0.06 win_rate=0.00%
take_profit: trades=36 pnl=-1.41 avg=-0.04 win_rate=5.56%
trailing_stop: trades=25 pnl=-1.29 avg=-0.05 win_rate=0.00%
stale_breakout: trades=12 pnl=-0.72 avg=-0.06 win_rate=0.00%
time_stop: trades=10 pnl=-0.57 avg=-0.06 win_rate=0.00%