Artifact: momentum__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 63
Realized pnl: -30.10

By entry hour
13: trades=29 pnl=-15.18 avg=-0.52 win_rate=13.79%
14: trades=34 pnl=-14.92 avg=-0.44 win_rate=14.71%

By entry setup
momentum_confirmation: trades=63 pnl=-30.10 avg=-0.48 win_rate=14.29%

By exit reason
stop_loss: trades=18 pnl=-14.92 avg=-0.83 win_rate=0.00%
signal_exit: trades=12 pnl=-5.84 avg=-0.49 win_rate=0.00%
trailing_stop: trades=9 pnl=-5.03 avg=-0.56 win_rate=0.00%
stale_breakout: trades=5 pnl=-3.72 avg=-0.74 win_rate=0.00%
take_profit: trades=19 pnl=-0.59 avg=-0.03 win_rate=47.37%