Artifact: momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 153
Realized pnl: -75.74

By entry hour
13: trades=46 pnl=-23.48 avg=-0.51 win_rate=0.00%
14: trades=45 pnl=-21.23 avg=-0.47 win_rate=0.00%
15: trades=16 pnl=-8.84 avg=-0.55 win_rate=0.00%
19: trades=16 pnl=-7.49 avg=-0.47 win_rate=0.00%
17: trades=13 pnl=-6.30 avg=-0.48 win_rate=0.00%
18: trades=12 pnl=-5.84 avg=-0.49 win_rate=0.00%
16: trades=5 pnl=-2.55 avg=-0.51 win_rate=0.00%

By entry setup
momentum_confirmation: trades=153 pnl=-75.74 avg=-0.50 win_rate=0.00%

By exit reason
structure_exit: trades=38 pnl=-24.28 avg=-0.64 win_rate=0.00%
stop_loss: trades=20 pnl=-12.81 avg=-0.64 win_rate=0.00%
time_stop: trades=22 pnl=-12.56 avg=-0.57 win_rate=0.00%
trailing_stop: trades=25 pnl=-12.46 avg=-0.50 win_rate=0.00%
take_profit: trades=41 pnl=-10.52 avg=-0.26 win_rate=0.00%
stale_breakout: trades=5 pnl=-2.45 avg=-0.49 win_rate=0.00%
end_of_run: trades=1 pnl=-0.44 avg=-0.44 win_rate=0.00%
signal_exit: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%