Artifact: momentum__5m_open_5m_open_symbol_candidate
Closed trades: 118
Realized pnl: -59.03

By entry hour
14: trades=66 pnl=-34.83 avg=-0.53 win_rate=6.06%
13: trades=52 pnl=-24.20 avg=-0.47 win_rate=3.85%

By entry setup
momentum_confirmation: trades=118 pnl=-59.03 avg=-0.50 win_rate=5.08%

By exit reason
structure_exit: trades=27 pnl=-19.14 avg=-0.71 win_rate=0.00%
stop_loss: trades=27 pnl=-18.29 avg=-0.68 win_rate=0.00%
trailing_stop: trades=16 pnl=-7.86 avg=-0.49 win_rate=0.00%
time_stop: trades=11 pnl=-7.67 avg=-0.70 win_rate=0.00%
take_profit: trades=31 pnl=-3.82 avg=-0.12 win_rate=19.35%
signal_exit: trades=4 pnl=-1.24 avg=-0.31 win_rate=0.00%
end_of_run: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%