Artifact: momentum__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 79
Realized pnl: -44.89

By entry hour
18: trades=47 pnl=-25.81 avg=-0.55 win_rate=0.00%
19: trades=32 pnl=-19.08 avg=-0.60 win_rate=3.12%

By entry setup
momentum_confirmation: trades=79 pnl=-44.89 avg=-0.57 win_rate=1.27%

By exit reason
stop_loss: trades=31 pnl=-20.83 avg=-0.67 win_rate=0.00%
stale_breakout: trades=18 pnl=-11.27 avg=-0.63 win_rate=0.00%
trailing_stop: trades=19 pnl=-9.47 avg=-0.50 win_rate=0.00%
take_profit: trades=10 pnl=-2.65 avg=-0.27 win_rate=10.00%
signal_exit: trades=1 pnl=-0.68 avg=-0.68 win_rate=0.00%