Artifact: momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 332
Realized pnl: -175.44

By entry hour
13: trades=74 pnl=-37.28 avg=-0.50 win_rate=2.70%
14: trades=58 pnl=-32.22 avg=-0.56 win_rate=1.72%
17: trades=50 pnl=-26.36 avg=-0.53 win_rate=0.00%
16: trades=44 pnl=-22.66 avg=-0.52 win_rate=2.27%
15: trades=42 pnl=-22.47 avg=-0.54 win_rate=0.00%
19: trades=33 pnl=-17.70 avg=-0.54 win_rate=0.00%
18: trades=31 pnl=-16.75 avg=-0.54 win_rate=0.00%

By entry setup
momentum_confirmation: trades=332 pnl=-175.44 avg=-0.53 win_rate=1.20%

By exit reason
stop_loss: trades=127 pnl=-77.00 avg=-0.61 win_rate=0.00%
stale_breakout: trades=80 pnl=-46.29 avg=-0.58 win_rate=0.00%
trailing_stop: trades=83 pnl=-41.72 avg=-0.50 win_rate=0.00%
take_profit: trades=35 pnl=-8.37 avg=-0.24 win_rate=11.43%
signal_exit: trades=6 pnl=-1.91 avg=-0.32 win_rate=0.00%
end_of_run: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%