Artifact: momentum__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 115
Realized pnl: -56.43

By entry hour
14: trades=62 pnl=-32.55 avg=-0.53 win_rate=8.06%
13: trades=53 pnl=-23.88 avg=-0.45 win_rate=1.89%

By entry setup
momentum_confirmation: trades=115 pnl=-56.43 avg=-0.49 win_rate=5.22%

By exit reason
stop_loss: trades=39 pnl=-27.73 avg=-0.71 win_rate=0.00%
stale_breakout: trades=25 pnl=-16.41 avg=-0.66 win_rate=0.00%
trailing_stop: trades=17 pnl=-7.91 avg=-0.47 win_rate=0.00%
take_profit: trades=27 pnl=-2.03 avg=-0.08 win_rate=22.22%
signal_exit: trades=6 pnl=-1.83 avg=-0.30 win_rate=0.00%
end_of_run: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%