Artifact: nvda_stock_news_momentum__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 36
Realized pnl: -20.52

By entry hour
15: trades=17 pnl=-9.36 avg=-0.55 win_rate=0.00%
16: trades=13 pnl=-7.58 avg=-0.58 win_rate=7.69%
17: trades=6 pnl=-3.58 avg=-0.60 win_rate=0.00%

By entry setup
stock_news_momentum: trades=36 pnl=-20.52 avg=-0.57 win_rate=2.78%

By exit reason
stale_breakout: trades=12 pnl=-8.44 avg=-0.70 win_rate=0.00%
stop_loss: trades=12 pnl=-8.41 avg=-0.70 win_rate=0.00%
trailing_stop: trades=7 pnl=-3.27 avg=-0.47 win_rate=0.00%
take_profit: trades=5 pnl=-0.41 avg=-0.08 win_rate=20.00%