Artifact: nvda_stock_power_hour_continuation_selective_symbol_candidate
Closed trades: 126
Realized pnl: -6.61

By entry hour
18: trades=72 pnl=-3.76 avg=-0.05 win_rate=0.00%
19: trades=54 pnl=-2.85 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=126 pnl=-6.61 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=40 pnl=-2.29 avg=-0.06 win_rate=0.00%
trailing_stop: trades=25 pnl=-1.29 avg=-0.05 win_rate=0.00%
take_profit: trades=29 pnl=-1.24 avg=-0.04 win_rate=0.00%
time_stop: trades=19 pnl=-1.04 avg=-0.05 win_rate=0.00%
stale_breakout: trades=13 pnl=-0.77 avg=-0.06 win_rate=0.00%