Artifact: nvda_stock_news_momentum_patient_symbol_candidate
Closed trades: 121
Realized pnl: -60.48

By entry hour
13: trades=45 pnl=-21.91 avg=-0.49 win_rate=0.00%
14: trades=34 pnl=-17.46 avg=-0.51 win_rate=2.94%
19: trades=14 pnl=-6.85 avg=-0.49 win_rate=0.00%
16: trades=9 pnl=-4.16 avg=-0.46 win_rate=11.11%
15: trades=7 pnl=-4.03 avg=-0.58 win_rate=0.00%
17: trades=7 pnl=-3.71 avg=-0.53 win_rate=0.00%
18: trades=5 pnl=-2.37 avg=-0.47 win_rate=0.00%

By entry setup
stock_news_momentum: trades=121 pnl=-60.48 avg=-0.50 win_rate=1.65%

By exit reason
stale_breakout: trades=38 pnl=-23.01 avg=-0.61 win_rate=0.00%
trailing_stop: trades=37 pnl=-16.88 avg=-0.46 win_rate=0.00%
stop_loss: trades=21 pnl=-13.85 avg=-0.66 win_rate=0.00%
take_profit: trades=18 pnl=-3.42 avg=-0.19 win_rate=11.11%
time_stop: trades=6 pnl=-3.15 avg=-0.53 win_rate=0.00%
end_of_run: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%