Artifact: nvda_stock_gap_and_go_selective_symbol_candidate
Closed trades: 105
Realized pnl: -54.00

By entry hour
13: trades=64 pnl=-33.12 avg=-0.52 win_rate=0.00%
14: trades=41 pnl=-20.88 avg=-0.51 win_rate=4.88%

By entry setup
stock_gap_and_go: trades=105 pnl=-54.00 avg=-0.51 win_rate=1.90%

By exit reason
trailing_stop: trades=30 pnl=-13.98 avg=-0.47 win_rate=0.00%
stop_loss: trades=20 pnl=-13.59 avg=-0.68 win_rate=0.00%
time_stop: trades=19 pnl=-10.76 avg=-0.57 win_rate=0.00%
stale_breakout: trades=17 pnl=-10.66 avg=-0.63 win_rate=0.00%
take_profit: trades=15 pnl=-2.86 avg=-0.19 win_rate=13.33%
signal_exit: trades=4 pnl=-2.14 avg=-0.54 win_rate=0.00%