Artifact: nvda_stock_power_hour_continuation_selective_symbol_candidate
Closed trades: 86
Realized pnl: -43.98

By entry hour
18: trades=62 pnl=-32.08 avg=-0.52 win_rate=0.00%
19: trades=24 pnl=-11.90 avg=-0.50 win_rate=4.17%

By entry setup
stock_power_hour_continuation: trades=86 pnl=-43.98 avg=-0.51 win_rate=1.16%

By exit reason
stop_loss: trades=28 pnl=-15.84 avg=-0.57 win_rate=0.00%
trailing_stop: trades=20 pnl=-9.71 avg=-0.49 win_rate=0.00%
stale_breakout: trades=15 pnl=-8.37 avg=-0.56 win_rate=0.00%
time_stop: trades=10 pnl=-5.52 avg=-0.55 win_rate=0.00%
take_profit: trades=13 pnl=-4.54 avg=-0.35 win_rate=7.69%