Artifact: nvda_stock_power_hour_sweep_balanced_15m_power_symbol_candidate
Closed trades: 70
Realized pnl: -34.33

By entry hour
18: trades=36 pnl=-18.43 avg=-0.51 win_rate=2.78%
19: trades=34 pnl=-15.90 avg=-0.47 win_rate=17.65%

By entry setup
stock_power_hour_continuation: trades=70 pnl=-34.33 avg=-0.49 win_rate=10.00%

By exit reason
stop_loss: trades=26 pnl=-17.75 avg=-0.68 win_rate=0.00%
stale_breakout: trades=14 pnl=-9.82 avg=-0.70 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.64 avg=-0.53 win_rate=0.00%
signal_exit: trades=5 pnl=-2.07 avg=-0.41 win_rate=0.00%
take_profit: trades=19 pnl=-1.57 avg=-0.08 win_rate=36.84%
end_of_run: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%