Artifact: nvda_stock_power_hour_sweep_dense_15m_power_symbol_candidate
Closed trades: 71
Realized pnl: -36.12

By entry hour
18: trades=38 pnl=-20.80 avg=-0.55 win_rate=2.63%
19: trades=33 pnl=-15.31 avg=-0.46 win_rate=18.18%

By entry setup
stock_power_hour_continuation: trades=71 pnl=-36.12 avg=-0.51 win_rate=9.86%

By exit reason
stop_loss: trades=25 pnl=-17.16 avg=-0.69 win_rate=0.00%
stale_breakout: trades=15 pnl=-11.67 avg=-0.78 win_rate=0.00%
trailing_stop: trades=6 pnl=-3.17 avg=-0.53 win_rate=0.00%
signal_exit: trades=5 pnl=-2.07 avg=-0.41 win_rate=0.00%
take_profit: trades=19 pnl=-1.57 avg=-0.08 win_rate=36.84%
end_of_run: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%