Artifact: nvda_stock_gap_open_reclaim_selective_symbol_candidate
Closed trades: 67
Realized pnl: -3.49

By entry hour
14: trades=33 pnl=-1.75 avg=-0.05 win_rate=0.00%
13: trades=25 pnl=-1.22 avg=-0.05 win_rate=0.00%
15: trades=9 pnl=-0.51 avg=-0.06 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=67 pnl=-3.49 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=17 pnl=-0.87 avg=-0.05 win_rate=0.00%
take_profit: trades=21 pnl=-0.83 avg=-0.04 win_rate=0.00%
stale_breakout: trades=11 pnl=-0.71 avg=-0.06 win_rate=0.00%
stop_loss: trades=11 pnl=-0.68 avg=-0.06 win_rate=0.00%
time_stop: trades=7 pnl=-0.40 avg=-0.06 win_rate=0.00%