Artifact: nvda_stock_power_hour_sweep_dense_5m_power_symbol_candidate
Closed trades: 148
Realized pnl: -77.69

By entry hour
18: trades=79 pnl=-40.77 avg=-0.52 win_rate=1.27%
19: trades=69 pnl=-36.92 avg=-0.54 win_rate=2.90%

By entry setup
stock_power_hour_continuation: trades=148 pnl=-77.69 avg=-0.52 win_rate=2.03%

By exit reason
stop_loss: trades=51 pnl=-33.01 avg=-0.65 win_rate=0.00%
stale_breakout: trades=37 pnl=-21.62 avg=-0.58 win_rate=0.00%
trailing_stop: trades=29 pnl=-14.29 avg=-0.49 win_rate=0.00%
take_profit: trades=27 pnl=-6.58 avg=-0.24 win_rate=11.11%
time_stop: trades=2 pnl=-1.05 avg=-0.52 win_rate=0.00%
signal_exit: trades=1 pnl=-0.68 avg=-0.68 win_rate=0.00%
end_of_run: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%