Artifact: nvda_stock_news_momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 135
Realized pnl: -66.76

By entry hour
13: trades=56 pnl=-29.32 avg=-0.52 win_rate=0.00%
14: trades=37 pnl=-17.41 avg=-0.47 win_rate=0.00%
19: trades=26 pnl=-11.49 avg=-0.44 win_rate=7.69%
18: trades=6 pnl=-3.45 avg=-0.58 win_rate=0.00%
15: trades=6 pnl=-3.18 avg=-0.53 win_rate=0.00%
16: trades=3 pnl=-1.24 avg=-0.41 win_rate=0.00%
17: trades=1 pnl=-0.67 avg=-0.67 win_rate=0.00%

By entry setup
stock_news_momentum: trades=135 pnl=-66.76 avg=-0.49 win_rate=1.48%

By exit reason
structure_exit: trades=50 pnl=-31.73 avg=-0.63 win_rate=0.00%
time_stop: trades=19 pnl=-10.67 avg=-0.56 win_rate=0.00%
trailing_stop: trades=16 pnl=-7.99 avg=-0.50 win_rate=0.00%
take_profit: trades=33 pnl=-6.92 avg=-0.21 win_rate=6.06%
stop_loss: trades=8 pnl=-5.26 avg=-0.66 win_rate=0.00%
signal_exit: trades=5 pnl=-2.25 avg=-0.45 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.48 avg=-0.49 win_rate=0.00%
end_of_run: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%