Artifact: nvda_stock_news_momentum__5m_us_5m_us_symbol_candidate
Closed trades: 180
Realized pnl: -93.48

By entry hour
13: trades=68 pnl=-35.58 avg=-0.52 win_rate=0.00%
14: trades=38 pnl=-19.29 avg=-0.51 win_rate=5.26%
19: trades=33 pnl=-16.93 avg=-0.51 win_rate=3.03%
15: trades=11 pnl=-6.07 avg=-0.55 win_rate=0.00%
16: trades=12 pnl=-5.74 avg=-0.48 win_rate=8.33%
18: trades=11 pnl=-5.74 avg=-0.52 win_rate=0.00%
17: trades=7 pnl=-4.13 avg=-0.59 win_rate=0.00%

By entry setup
stock_news_momentum: trades=180 pnl=-93.48 avg=-0.52 win_rate=2.22%

By exit reason
structure_exit: trades=50 pnl=-31.34 avg=-0.63 win_rate=0.00%
trailing_stop: trades=42 pnl=-19.56 avg=-0.47 win_rate=0.00%
time_stop: trades=34 pnl=-19.21 avg=-0.57 win_rate=0.00%
stop_loss: trades=23 pnl=-15.41 avg=-0.67 win_rate=0.00%
take_profit: trades=21 pnl=-3.54 avg=-0.17 win_rate=19.05%
signal_exit: trades=6 pnl=-2.73 avg=-0.46 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.51 avg=-0.50 win_rate=0.00%
end_of_run: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%