Artifact: nvda_stock_news_momentum__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 67
Realized pnl: -32.25

By entry hour
14: trades=32 pnl=-17.15 avg=-0.54 win_rate=6.25%
13: trades=35 pnl=-15.10 avg=-0.43 win_rate=14.29%

By entry setup
stock_news_momentum: trades=67 pnl=-32.25 avg=-0.48 win_rate=10.45%

By exit reason
structure_exit: trades=30 pnl=-21.87 avg=-0.73 win_rate=0.00%
stop_loss: trades=4 pnl=-3.15 avg=-0.79 win_rate=0.00%
signal_exit: trades=6 pnl=-2.67 avg=-0.44 win_rate=0.00%
take_profit: trades=22 pnl=-1.87 avg=-0.09 win_rate=31.82%
trailing_stop: trades=3 pnl=-1.65 avg=-0.55 win_rate=0.00%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%