Artifact: nvda_stock_power_hour_continuation_selective_symbol_candidate
Closed trades: 130
Realized pnl: -67.54

By entry hour
18: trades=89 pnl=-47.52 avg=-0.53 win_rate=0.00%
19: trades=41 pnl=-20.02 avg=-0.49 win_rate=4.88%

By entry setup
stock_power_hour_continuation: trades=130 pnl=-67.54 avg=-0.52 win_rate=1.54%

By exit reason
stop_loss: trades=50 pnl=-28.81 avg=-0.58 win_rate=0.00%
trailing_stop: trades=28 pnl=-13.94 avg=-0.50 win_rate=0.00%
stale_breakout: trades=19 pnl=-11.08 avg=-0.58 win_rate=0.00%
time_stop: trades=13 pnl=-7.06 avg=-0.54 win_rate=0.00%
take_profit: trades=20 pnl=-6.64 avg=-0.33 win_rate=10.00%