Artifact: stock_trend_breakout_sweep_selective__15m_power_15m_power_symbol_candidate
Closed trades: 31
Realized pnl: -15.83

By entry hour
19: trades=21 pnl=-9.83 avg=-0.47 win_rate=14.29%
18: trades=10 pnl=-6.00 avg=-0.60 win_rate=10.00%

By entry setup
stock_trend_breakout: trades=31 pnl=-15.83 avg=-0.51 win_rate=12.90%

By exit reason
stop_loss: trades=11 pnl=-7.69 avg=-0.70 win_rate=0.00%
stale_breakout: trades=7 pnl=-5.22 avg=-0.75 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.31 avg=-0.46 win_rate=0.00%
end_of_run: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
take_profit: trades=7 pnl=-0.11 avg=-0.02 win_rate=57.14%