Artifact: stock_gap_open_reclaim__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 45
Realized pnl: -22.72

By entry hour
14: trades=31 pnl=-14.72 avg=-0.47 win_rate=6.45%
13: trades=11 pnl=-6.25 avg=-0.57 win_rate=0.00%
15: trades=3 pnl=-1.74 avg=-0.58 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=45 pnl=-22.72 avg=-0.50 win_rate=4.44%

By exit reason
structure_exit: trades=11 pnl=-7.63 avg=-0.69 win_rate=0.00%
stop_loss: trades=8 pnl=-5.36 avg=-0.67 win_rate=0.00%
trailing_stop: trades=9 pnl=-4.51 avg=-0.50 win_rate=0.00%
time_stop: trades=4 pnl=-2.19 avg=-0.55 win_rate=0.00%
take_profit: trades=11 pnl=-2.03 avg=-0.18 win_rate=18.18%
stale_breakout: trades=2 pnl=-1.00 avg=-0.50 win_rate=0.00%