Artifact: stock_trend_breakout_sweep_balanced__15m_midday_15m_midday_symbol_candidate
Closed trades: 79
Realized pnl: -4.03

By entry hour
15: trades=43 pnl=-2.31 avg=-0.05 win_rate=0.00%
16: trades=18 pnl=-1.08 avg=-0.06 win_rate=0.00%
17: trades=18 pnl=-0.64 avg=-0.04 win_rate=16.67%

By entry setup
stock_trend_breakout: trades=79 pnl=-4.03 avg=-0.05 win_rate=3.80%

By exit reason
stop_loss: trades=16 pnl=-1.08 avg=-0.07 win_rate=0.00%
stale_breakout: trades=15 pnl=-1.03 avg=-0.07 win_rate=0.00%
trailing_stop: trades=16 pnl=-0.82 avg=-0.05 win_rate=0.00%
time_stop: trades=11 pnl=-0.62 avg=-0.06 win_rate=0.00%
take_profit: trades=21 pnl=-0.49 avg=-0.02 win_rate=14.29%