Artifact: stock_gap_and_go__5m_open_5m_open_symbol_candidate
Closed trades: 99
Realized pnl: -49.13

By entry hour
13: trades=58 pnl=-29.25 avg=-0.50 win_rate=1.72%
14: trades=41 pnl=-19.89 avg=-0.49 win_rate=7.32%

By entry setup
stock_gap_and_go: trades=99 pnl=-49.13 avg=-0.50 win_rate=4.04%

By exit reason
structure_exit: trades=31 pnl=-20.84 avg=-0.67 win_rate=0.00%
stop_loss: trades=15 pnl=-9.81 avg=-0.65 win_rate=0.00%
trailing_stop: trades=18 pnl=-9.09 avg=-0.51 win_rate=0.00%
signal_exit: trades=5 pnl=-2.62 avg=-0.52 win_rate=0.00%
time_stop: trades=5 pnl=-2.60 avg=-0.52 win_rate=0.00%
take_profit: trades=21 pnl=-2.59 avg=-0.12 win_rate=19.05%
stale_breakout: trades=3 pnl=-1.53 avg=-0.51 win_rate=0.00%
end_of_run: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%