Artifact: stock_gap_and_go__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 56
Realized pnl: -26.84

By entry hour
13: trades=34 pnl=-16.07 avg=-0.47 win_rate=0.00%
14: trades=22 pnl=-10.78 avg=-0.49 win_rate=4.55%

By entry setup
stock_gap_and_go: trades=56 pnl=-26.84 avg=-0.48 win_rate=1.79%

By exit reason
structure_exit: trades=17 pnl=-11.97 avg=-0.70 win_rate=0.00%
stop_loss: trades=8 pnl=-5.18 avg=-0.65 win_rate=0.00%
take_profit: trades=22 pnl=-5.01 avg=-0.23 win_rate=4.55%
stale_breakout: trades=4 pnl=-2.00 avg=-0.50 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.66 avg=-0.55 win_rate=0.00%
time_stop: trades=2 pnl=-1.03 avg=-0.51 win_rate=0.00%