Artifact: stock_gap_and_go_sweep_balanced__5m_open_5m_open_symbol_candidate
Closed trades: 80
Realized pnl: -4.06

By entry hour
13: trades=40 pnl=-2.06 avg=-0.05 win_rate=0.00%
14: trades=40 pnl=-2.00 avg=-0.05 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=80 pnl=-4.06 avg=-0.05 win_rate=0.00%

By exit reason
take_profit: trades=27 pnl=-0.96 avg=-0.04 win_rate=0.00%
trailing_stop: trades=18 pnl=-0.93 avg=-0.05 win_rate=0.00%
time_stop: trades=14 pnl=-0.78 avg=-0.06 win_rate=0.00%
stop_loss: trades=11 pnl=-0.73 avg=-0.07 win_rate=0.00%
stale_breakout: trades=10 pnl=-0.66 avg=-0.07 win_rate=0.00%