Artifact: stock_trend_breakout__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 75
Realized pnl: -4.03

By entry hour
14: trades=53 pnl=-3.09 avg=-0.06 win_rate=0.00%
13: trades=22 pnl=-0.94 avg=-0.04 win_rate=4.55%

By entry setup
stock_trend_breakout: trades=75 pnl=-4.03 avg=-0.05 win_rate=1.33%

By exit reason
stale_breakout: trades=30 pnl=-2.11 avg=-0.07 win_rate=0.00%
stop_loss: trades=9 pnl=-0.77 avg=-0.09 win_rate=0.00%
trailing_stop: trades=11 pnl=-0.55 avg=-0.05 win_rate=0.00%
take_profit: trades=24 pnl=-0.52 avg=-0.02 win_rate=4.17%
time_stop: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%