Artifact: stock_gap_and_go__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 28
Realized pnl: -14.84

By entry hour
15: trades=28 pnl=-14.84 avg=-0.53 win_rate=10.71%

By entry setup
stock_gap_and_go: trades=28 pnl=-14.84 avg=-0.53 win_rate=10.71%

By exit reason
stale_breakout: trades=12 pnl=-8.62 avg=-0.72 win_rate=0.00%
stop_loss: trades=6 pnl=-4.10 avg=-0.68 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.67 avg=-0.53 win_rate=0.00%
take_profit: trades=5 pnl=0.55 avg=0.11 win_rate=60.00%