Artifact: stock_trend_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 208
Realized pnl: -104.28

By entry hour
14: trades=62 pnl=-31.87 avg=-0.51 win_rate=0.00%
13: trades=52 pnl=-25.87 avg=-0.50 win_rate=0.00%
19: trades=23 pnl=-10.95 avg=-0.48 win_rate=0.00%
16: trades=22 pnl=-10.35 avg=-0.47 win_rate=0.00%
15: trades=19 pnl=-10.33 avg=-0.54 win_rate=0.00%
17: trades=16 pnl=-7.94 avg=-0.50 win_rate=0.00%
18: trades=14 pnl=-6.98 avg=-0.50 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=208 pnl=-104.28 avg=-0.50 win_rate=0.00%

By exit reason
structure_exit: trades=63 pnl=-37.83 avg=-0.60 win_rate=0.00%
trailing_stop: trades=35 pnl=-17.33 avg=-0.50 win_rate=0.00%
take_profit: trades=54 pnl=-17.16 avg=-0.32 win_rate=0.00%
time_stop: trades=29 pnl=-16.09 avg=-0.55 win_rate=0.00%
stop_loss: trades=18 pnl=-11.42 avg=-0.63 win_rate=0.00%
stale_breakout: trades=9 pnl=-4.45 avg=-0.49 win_rate=0.00%