Artifact: stock_power_hour_continuation__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 91
Realized pnl: -47.54

By entry hour
18: trades=59 pnl=-30.78 avg=-0.52 win_rate=0.00%
19: trades=32 pnl=-16.76 avg=-0.52 win_rate=3.12%

By entry setup
stock_power_hour_continuation: trades=91 pnl=-47.54 avg=-0.52 win_rate=1.10%

By exit reason
stop_loss: trades=28 pnl=-16.80 avg=-0.60 win_rate=0.00%
structure_exit: trades=27 pnl=-16.78 avg=-0.62 win_rate=0.00%
take_profit: trades=25 pnl=-8.46 avg=-0.34 win_rate=4.00%
trailing_stop: trades=8 pnl=-4.02 avg=-0.50 win_rate=0.00%
end_of_run: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
time_stop: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%