Artifact: stock_trend_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 317
Realized pnl: -16.40

By entry hour
14: trades=93 pnl=-4.92 avg=-0.05 win_rate=0.00%
13: trades=57 pnl=-2.91 avg=-0.05 win_rate=0.00%
15: trades=44 pnl=-2.32 avg=-0.05 win_rate=0.00%
16: trades=40 pnl=-2.01 avg=-0.05 win_rate=0.00%
19: trades=34 pnl=-1.75 avg=-0.05 win_rate=0.00%
17: trades=28 pnl=-1.40 avg=-0.05 win_rate=0.00%
18: trades=21 pnl=-1.09 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=317 pnl=-16.40 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=98 pnl=-5.00 avg=-0.05 win_rate=0.00%
time_stop: trades=59 pnl=-3.33 avg=-0.06 win_rate=0.00%
structure_exit: trades=52 pnl=-3.13 avg=-0.06 win_rate=0.00%
take_profit: trades=74 pnl=-2.85 avg=-0.04 win_rate=0.00%
stop_loss: trades=33 pnl=-2.04 avg=-0.06 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%