Artifact: stock_trend_breakout_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 496
Realized pnl: -260.94

By entry hour
13: trades=91 pnl=-47.20 avg=-0.52 win_rate=0.00%
16: trades=72 pnl=-37.00 avg=-0.51 win_rate=1.39%
19: trades=72 pnl=-36.85 avg=-0.51 win_rate=0.00%
14: trades=68 pnl=-36.65 avg=-0.54 win_rate=0.00%
17: trades=69 pnl=-36.56 avg=-0.53 win_rate=0.00%
18: trades=64 pnl=-35.12 avg=-0.55 win_rate=0.00%
15: trades=60 pnl=-31.54 avg=-0.53 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=496 pnl=-260.94 avg=-0.53 win_rate=0.20%

By exit reason
stop_loss: trades=164 pnl=-97.15 avg=-0.59 win_rate=0.00%
stale_breakout: trades=100 pnl=-59.51 avg=-0.60 win_rate=0.00%
trailing_stop: trades=104 pnl=-51.28 avg=-0.49 win_rate=0.00%
time_stop: trades=45 pnl=-24.40 avg=-0.54 win_rate=0.00%
take_profit: trades=68 pnl=-21.76 avg=-0.32 win_rate=1.47%
signal_exit: trades=15 pnl=-6.83 avg=-0.46 win_rate=0.00%