Artifact: stock_power_hour_sweep_selective__15m_us_15m_us_symbol_candidate
Closed trades: 73
Realized pnl: -34.74

By entry hour
18: trades=43 pnl=-20.65 avg=-0.48 win_rate=2.33%
19: trades=30 pnl=-14.09 avg=-0.47 win_rate=3.33%

By entry setup
stock_power_hour_continuation: trades=73 pnl=-34.74 avg=-0.48 win_rate=2.74%

By exit reason
stop_loss: trades=21 pnl=-12.81 avg=-0.61 win_rate=0.00%
stale_breakout: trades=20 pnl=-11.65 avg=-0.58 win_rate=0.00%
trailing_stop: trades=11 pnl=-5.12 avg=-0.47 win_rate=0.00%
take_profit: trades=20 pnl=-4.67 avg=-0.23 win_rate=10.00%
end_of_run: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%