Artifact: stock_trend_breakout__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 95
Realized pnl: -46.80

By entry hour
15: trades=37 pnl=-19.84 avg=-0.54 win_rate=2.70%
16: trades=31 pnl=-15.91 avg=-0.51 win_rate=6.45%
17: trades=27 pnl=-11.05 avg=-0.41 win_rate=14.81%

By entry setup
stock_trend_breakout: trades=95 pnl=-46.80 avg=-0.49 win_rate=7.37%

By exit reason
stale_breakout: trades=27 pnl=-18.24 avg=-0.68 win_rate=0.00%
stop_loss: trades=24 pnl=-16.51 avg=-0.69 win_rate=0.00%
trailing_stop: trades=19 pnl=-9.46 avg=-0.50 win_rate=0.00%
take_profit: trades=25 pnl=-2.58 avg=-0.10 win_rate=28.00%