Artifact: stock_trend_breakout_sweep_dense__15m_open_15m_open_symbol_candidate
Closed trades: 54
Realized pnl: -26.05

By entry hour
14: trades=35 pnl=-19.87 avg=-0.57 win_rate=11.43%
13: trades=19 pnl=-6.19 avg=-0.33 win_rate=15.79%

By entry setup
stock_trend_breakout: trades=54 pnl=-26.05 avg=-0.48 win_rate=12.96%

By exit reason
stop_loss: trades=20 pnl=-15.82 avg=-0.79 win_rate=0.00%
stale_breakout: trades=13 pnl=-8.12 avg=-0.62 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.95 avg=-0.49 win_rate=0.00%
end_of_run: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
take_profit: trades=14 pnl=1.35 avg=0.10 win_rate=50.00%