Artifact: stock_trend_breakout_sweep_selective__5m_open_5m_open_symbol_candidate
Closed trades: 72
Realized pnl: -35.24

By entry hour
14: trades=37 pnl=-18.43 avg=-0.50 win_rate=5.41%
13: trades=35 pnl=-16.81 avg=-0.48 win_rate=2.86%

By entry setup
stock_trend_breakout: trades=72 pnl=-35.24 avg=-0.49 win_rate=4.17%

By exit reason
stale_breakout: trades=23 pnl=-15.13 avg=-0.66 win_rate=0.00%
stop_loss: trades=10 pnl=-6.84 avg=-0.68 win_rate=0.00%
time_stop: trades=10 pnl=-5.72 avg=-0.57 win_rate=0.00%
trailing_stop: trades=12 pnl=-5.23 avg=-0.44 win_rate=0.00%
take_profit: trades=16 pnl=-2.09 avg=-0.13 win_rate=18.75%
end_of_run: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%