Artifact: stock_trend_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 123
Realized pnl: -58.48

By entry hour
14: trades=37 pnl=-17.77 avg=-0.48 win_rate=2.70%
13: trades=27 pnl=-14.17 avg=-0.52 win_rate=0.00%
15: trades=13 pnl=-7.02 avg=-0.54 win_rate=0.00%
18: trades=15 pnl=-6.76 avg=-0.45 win_rate=0.00%
19: trades=14 pnl=-4.90 avg=-0.35 win_rate=14.29%
17: trades=10 pnl=-4.61 avg=-0.46 win_rate=0.00%
16: trades=7 pnl=-3.25 avg=-0.46 win_rate=14.29%

By entry setup
stock_trend_breakout: trades=123 pnl=-58.48 avg=-0.48 win_rate=3.25%

By exit reason
structure_exit: trades=26 pnl=-16.72 avg=-0.64 win_rate=0.00%
trailing_stop: trades=33 pnl=-15.56 avg=-0.47 win_rate=0.00%
stop_loss: trades=19 pnl=-12.25 avg=-0.64 win_rate=0.00%
time_stop: trades=17 pnl=-9.65 avg=-0.57 win_rate=0.00%
take_profit: trades=24 pnl=-3.67 avg=-0.15 win_rate=12.50%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
end_of_run: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%
signal_exit: trades=2 pnl=0.35 avg=0.18 win_rate=50.00%