Artifact: stock_trend_breakout_sweep_dense__15m_midday_15m_midday_symbol_candidate
Closed trades: 73
Realized pnl: -35.55

By entry hour
15: trades=38 pnl=-19.99 avg=-0.53 win_rate=0.00%
16: trades=17 pnl=-10.14 avg=-0.60 win_rate=0.00%
17: trades=18 pnl=-5.43 avg=-0.30 win_rate=16.67%

By entry setup
stock_trend_breakout: trades=73 pnl=-35.55 avg=-0.49 win_rate=4.11%

By exit reason
stale_breakout: trades=19 pnl=-13.69 avg=-0.72 win_rate=0.00%
stop_loss: trades=18 pnl=-12.20 avg=-0.68 win_rate=0.00%
trailing_stop: trades=12 pnl=-5.90 avg=-0.49 win_rate=0.00%
take_profit: trades=23 pnl=-3.57 avg=-0.16 win_rate=13.04%
end_of_run: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%