Artifact: stock_trend_breakout_sweep_balanced__5m_midday_5m_midday_symbol_candidate
Closed trades: 164
Realized pnl: -8.60

By entry hour
15: trades=64 pnl=-3.34 avg=-0.05 win_rate=0.00%
16: trades=64 pnl=-3.33 avg=-0.05 win_rate=0.00%
17: trades=36 pnl=-1.93 avg=-0.05 win_rate=2.78%

By entry setup
stock_trend_breakout: trades=164 pnl=-8.60 avg=-0.05 win_rate=0.61%

By exit reason
trailing_stop: trades=44 pnl=-2.24 avg=-0.05 win_rate=0.00%
stale_breakout: trades=26 pnl=-1.75 avg=-0.07 win_rate=0.00%
stop_loss: trades=29 pnl=-1.75 avg=-0.06 win_rate=0.00%
time_stop: trades=27 pnl=-1.49 avg=-0.06 win_rate=0.00%
take_profit: trades=38 pnl=-1.37 avg=-0.04 win_rate=2.63%