Artifact: stock_power_hour_sweep_selective__5m_power_5m_power_symbol_candidate
Closed trades: 141
Realized pnl: -7.45

By entry hour
18: trades=75 pnl=-3.88 avg=-0.05 win_rate=0.00%
19: trades=66 pnl=-3.57 avg=-0.05 win_rate=3.03%

By entry setup
stock_power_hour_continuation: trades=141 pnl=-7.45 avg=-0.05 win_rate=1.42%

By exit reason
stop_loss: trades=52 pnl=-3.09 avg=-0.06 win_rate=0.00%
take_profit: trades=34 pnl=-1.30 avg=-0.04 win_rate=5.88%
trailing_stop: trades=23 pnl=-1.18 avg=-0.05 win_rate=0.00%
stale_breakout: trades=18 pnl=-1.13 avg=-0.06 win_rate=0.00%
time_stop: trades=13 pnl=-0.70 avg=-0.05 win_rate=0.00%
end_of_run: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%