Artifact: stock_news_momentum__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 25
Realized pnl: -13.17

By entry hour
19: trades=17 pnl=-7.98 avg=-0.47 win_rate=11.76%
18: trades=8 pnl=-5.19 avg=-0.65 win_rate=0.00%

By entry setup
stock_news_momentum: trades=25 pnl=-13.17 avg=-0.53 win_rate=8.00%

By exit reason
stop_loss: trades=9 pnl=-7.69 avg=-0.85 win_rate=0.00%
stale_breakout: trades=5 pnl=-3.24 avg=-0.65 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.59 avg=-0.40 win_rate=0.00%
take_profit: trades=7 pnl=-0.65 avg=-0.09 win_rate=28.57%