Artifact: stock_power_hour_continuation__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 75
Realized pnl: -37.23

By entry hour
18: trades=46 pnl=-23.57 avg=-0.51 win_rate=0.00%
19: trades=29 pnl=-13.65 avg=-0.47 win_rate=3.45%

By entry setup
stock_power_hour_continuation: trades=75 pnl=-37.23 avg=-0.50 win_rate=1.33%

By exit reason
structure_exit: trades=22 pnl=-13.24 avg=-0.60 win_rate=0.00%
stop_loss: trades=20 pnl=-12.14 avg=-0.61 win_rate=0.00%
take_profit: trades=23 pnl=-6.80 avg=-0.30 win_rate=4.35%
trailing_stop: trades=7 pnl=-3.59 avg=-0.51 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.99 avg=-0.49 win_rate=0.00%
end_of_run: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%