Artifact: stock_trend_breakout_sweep_balanced__15m_midday_15m_midday_symbol_candidate
Closed trades: 58
Realized pnl: -30.11

By entry hour
15: trades=31 pnl=-17.67 avg=-0.57 win_rate=0.00%
16: trades=12 pnl=-6.45 avg=-0.54 win_rate=0.00%
17: trades=15 pnl=-5.99 avg=-0.40 win_rate=6.67%

By entry setup
stock_trend_breakout: trades=58 pnl=-30.11 avg=-0.52 win_rate=1.72%

By exit reason
stale_breakout: trades=19 pnl=-13.19 avg=-0.69 win_rate=0.00%
stop_loss: trades=16 pnl=-10.88 avg=-0.68 win_rate=0.00%
take_profit: trades=16 pnl=-3.00 avg=-0.19 win_rate=6.25%
trailing_stop: trades=6 pnl=-2.85 avg=-0.47 win_rate=0.00%
end_of_run: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%