Artifact: stock_gap_open_reclaim__5m_open_5m_open_symbol_candidate
Closed trades: 37
Realized pnl: -17.15

By entry hour
13: trades=21 pnl=-9.09 avg=-0.43 win_rate=0.00%
14: trades=16 pnl=-8.06 avg=-0.50 win_rate=12.50%

By entry setup
stock_gap_open_reclaim: trades=37 pnl=-17.15 avg=-0.46 win_rate=5.41%

By exit reason
structure_exit: trades=12 pnl=-8.14 avg=-0.68 win_rate=0.00%
stop_loss: trades=4 pnl=-2.80 avg=-0.70 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.51 avg=-0.50 win_rate=0.00%
take_profit: trades=13 pnl=-2.18 avg=-0.17 win_rate=15.38%
stale_breakout: trades=2 pnl=-1.00 avg=-0.50 win_rate=0.00%
time_stop: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%