Artifact: stock_gap_and_go_sweep_dense__15m_midday_15m_midday_symbol_candidate
Closed trades: 34
Realized pnl: -1.78

By entry hour
15: trades=32 pnl=-1.67 avg=-0.05 win_rate=0.00%
16: trades=2 pnl=-0.12 avg=-0.06 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=34 pnl=-1.78 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=9 pnl=-0.48 avg=-0.05 win_rate=0.00%
stale_breakout: trades=7 pnl=-0.45 avg=-0.06 win_rate=0.00%
stop_loss: trades=5 pnl=-0.33 avg=-0.07 win_rate=0.00%
time_stop: trades=5 pnl=-0.28 avg=-0.06 win_rate=0.00%
take_profit: trades=8 pnl=-0.24 avg=-0.03 win_rate=0.00%