Artifact: stock_trend_breakout_sweep_selective__15m_us_15m_us_symbol_candidate
Closed trades: 119
Realized pnl: -56.90

By entry hour
14: trades=36 pnl=-17.95 avg=-0.50 win_rate=2.78%
13: trades=28 pnl=-14.06 avg=-0.50 win_rate=3.57%
18: trades=15 pnl=-7.03 avg=-0.47 win_rate=0.00%
19: trades=18 pnl=-6.88 avg=-0.38 win_rate=11.11%
15: trades=11 pnl=-6.09 avg=-0.55 win_rate=0.00%
17: trades=6 pnl=-2.77 avg=-0.46 win_rate=0.00%
16: trades=5 pnl=-2.12 avg=-0.42 win_rate=20.00%

By entry setup
stock_trend_breakout: trades=119 pnl=-56.90 avg=-0.48 win_rate=4.20%

By exit reason
stale_breakout: trades=26 pnl=-16.37 avg=-0.63 win_rate=0.00%
trailing_stop: trades=28 pnl=-13.64 avg=-0.49 win_rate=0.00%
stop_loss: trades=19 pnl=-12.39 avg=-0.65 win_rate=0.00%
time_stop: trades=20 pnl=-11.21 avg=-0.56 win_rate=0.00%
take_profit: trades=23 pnl=-3.10 avg=-0.13 win_rate=17.39%
end_of_run: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%
signal_exit: trades=2 pnl=0.35 avg=0.18 win_rate=50.00%