Artifact: stock_trend_breakout__15m_midday_15m_midday_symbol_candidate
Closed trades: 56
Realized pnl: -27.47

By entry hour
15: trades=35 pnl=-18.64 avg=-0.53 win_rate=5.71%
16: trades=10 pnl=-4.67 avg=-0.47 win_rate=10.00%
17: trades=11 pnl=-4.16 avg=-0.38 win_rate=18.18%

By entry setup
stock_trend_breakout: trades=56 pnl=-27.47 avg=-0.49 win_rate=8.93%

By exit reason
structure_exit: trades=24 pnl=-16.60 avg=-0.69 win_rate=0.00%
stop_loss: trades=8 pnl=-5.64 avg=-0.70 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.37 avg=-0.47 win_rate=0.00%
take_profit: trades=16 pnl=-1.55 avg=-0.10 win_rate=31.25%
time_stop: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
end_of_run: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%