Artifact: stock_trend_breakout_sweep_balanced__5m_open_5m_open_symbol_candidate
Closed trades: 103
Realized pnl: -55.93

By entry hour
13: trades=56 pnl=-29.51 avg=-0.53 win_rate=1.79%
14: trades=47 pnl=-26.42 avg=-0.56 win_rate=6.38%

By entry setup
stock_trend_breakout: trades=103 pnl=-55.93 avg=-0.54 win_rate=3.88%

By exit reason
stale_breakout: trades=30 pnl=-20.37 avg=-0.68 win_rate=0.00%
stop_loss: trades=28 pnl=-20.20 avg=-0.72 win_rate=0.00%
time_stop: trades=10 pnl=-5.73 avg=-0.57 win_rate=0.00%
trailing_stop: trades=10 pnl=-4.77 avg=-0.48 win_rate=0.00%
take_profit: trades=23 pnl=-3.60 avg=-0.16 win_rate=17.39%
signal_exit: trades=2 pnl=-1.26 avg=-0.63 win_rate=0.00%