Artifact: stock_gap_and_go_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 78
Realized pnl: -40.06

By entry hour
13: trades=39 pnl=-19.59 avg=-0.50 win_rate=0.00%
14: trades=31 pnl=-15.98 avg=-0.52 win_rate=0.00%
15: trades=7 pnl=-3.91 avg=-0.56 win_rate=0.00%
16: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=78 pnl=-40.06 avg=-0.51 win_rate=0.00%

By exit reason
stale_breakout: trades=24 pnl=-14.00 avg=-0.58 win_rate=0.00%
stop_loss: trades=20 pnl=-12.69 avg=-0.63 win_rate=0.00%
trailing_stop: trades=18 pnl=-8.40 avg=-0.47 win_rate=0.00%
take_profit: trades=15 pnl=-4.45 avg=-0.30 win_rate=0.00%
time_stop: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%