Artifact: stock_news_momentum__15m_power_15m_power_symbol_candidate
Closed trades: 40
Realized pnl: -19.59

By entry hour
19: trades=32 pnl=-15.19 avg=-0.47 win_rate=12.50%
18: trades=8 pnl=-4.40 avg=-0.55 win_rate=0.00%

By entry setup
stock_news_momentum: trades=40 pnl=-19.59 avg=-0.49 win_rate=10.00%

By exit reason
stop_loss: trades=14 pnl=-11.03 avg=-0.79 win_rate=0.00%
structure_exit: trades=10 pnl=-6.59 avg=-0.66 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.87 avg=-0.44 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
take_profit: trades=12 pnl=-0.42 avg=-0.03 win_rate=33.33%
signal_exit: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%