Artifact: stock_gap_and_go__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 106
Realized pnl: -54.32

By entry hour
13: trades=53 pnl=-28.54 avg=-0.54 win_rate=0.00%
14: trades=49 pnl=-23.62 avg=-0.48 win_rate=0.00%
15: trades=4 pnl=-2.16 avg=-0.54 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=106 pnl=-54.32 avg=-0.51 win_rate=0.00%

By exit reason
structure_exit: trades=23 pnl=-15.12 avg=-0.66 win_rate=0.00%
stop_loss: trades=17 pnl=-11.58 avg=-0.68 win_rate=0.00%
time_stop: trades=17 pnl=-9.75 avg=-0.57 win_rate=0.00%
trailing_stop: trades=18 pnl=-9.17 avg=-0.51 win_rate=0.00%
take_profit: trades=27 pnl=-6.82 avg=-0.25 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.01 avg=-0.51 win_rate=0.00%
end_of_run: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%
signal_exit: trades=1 pnl=-0.41 avg=-0.41 win_rate=0.00%