Artifact: stock_trend_breakout_sweep_selective__15m_open_15m_open_symbol_candidate
Closed trades: 71
Realized pnl: -3.78

By entry hour
14: trades=49 pnl=-2.84 avg=-0.06 win_rate=0.00%
13: trades=22 pnl=-0.94 avg=-0.04 win_rate=4.55%

By entry setup
stock_trend_breakout: trades=71 pnl=-3.78 avg=-0.05 win_rate=1.41%

By exit reason
stale_breakout: trades=28 pnl=-1.99 avg=-0.07 win_rate=0.00%
stop_loss: trades=8 pnl=-0.66 avg=-0.08 win_rate=0.00%
trailing_stop: trades=11 pnl=-0.55 avg=-0.05 win_rate=0.00%
take_profit: trades=23 pnl=-0.51 avg=-0.02 win_rate=4.35%
time_stop: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%