Artifact: stock_news_momentum__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 55
Realized pnl: -25.85

By entry hour
14: trades=30 pnl=-15.67 avg=-0.52 win_rate=10.00%
13: trades=25 pnl=-10.17 avg=-0.41 win_rate=20.00%

By entry setup
stock_news_momentum: trades=55 pnl=-25.85 avg=-0.47 win_rate=14.55%

By exit reason
structure_exit: trades=29 pnl=-20.00 avg=-0.69 win_rate=0.00%
stop_loss: trades=3 pnl=-2.89 avg=-0.96 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.14 avg=-0.57 win_rate=0.00%
signal_exit: trades=2 pnl=-0.75 avg=-0.38 win_rate=0.00%
take_profit: trades=18 pnl=-0.53 avg=-0.03 win_rate=44.44%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%