Artifact: stock_gap_and_go_sweep_selective__5m_us_5m_us_symbol_candidate
Closed trades: 57
Realized pnl: -29.32

By entry hour
13: trades=36 pnl=-18.33 avg=-0.51 win_rate=0.00%
14: trades=20 pnl=-10.40 avg=-0.52 win_rate=0.00%
15: trades=1 pnl=-0.60 avg=-0.60 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=57 pnl=-29.32 avg=-0.51 win_rate=0.00%

By exit reason
stop_loss: trades=12 pnl=-7.81 avg=-0.65 win_rate=0.00%
trailing_stop: trades=16 pnl=-7.22 avg=-0.45 win_rate=0.00%
stale_breakout: trades=11 pnl=-6.82 avg=-0.62 win_rate=0.00%
time_stop: trades=9 pnl=-5.06 avg=-0.56 win_rate=0.00%
take_profit: trades=9 pnl=-2.41 avg=-0.27 win_rate=0.00%