Artifact: stock_power_hour_sweep_selective__5m_power_5m_power_symbol_candidate
Closed trades: 90
Realized pnl: -48.11

By entry hour
18: trades=57 pnl=-29.80 avg=-0.52 win_rate=0.00%
19: trades=33 pnl=-18.31 avg=-0.55 win_rate=3.03%

By entry setup
stock_power_hour_continuation: trades=90 pnl=-48.11 avg=-0.53 win_rate=1.11%

By exit reason
stop_loss: trades=29 pnl=-18.81 avg=-0.65 win_rate=0.00%
stale_breakout: trades=24 pnl=-14.11 avg=-0.59 win_rate=0.00%
trailing_stop: trades=15 pnl=-7.42 avg=-0.49 win_rate=0.00%
take_profit: trades=17 pnl=-4.71 avg=-0.28 win_rate=5.88%
time_stop: trades=4 pnl=-2.56 avg=-0.64 win_rate=0.00%
end_of_run: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%