Artifact: stock_gap_open_reclaim__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 15
Realized pnl: -9.27

By entry hour
15: trades=15 pnl=-9.27 avg=-0.62 win_rate=6.67%

By entry setup
stock_gap_open_reclaim: trades=15 pnl=-9.27 avg=-0.62 win_rate=6.67%

By exit reason
structure_exit: trades=10 pnl=-7.81 avg=-0.78 win_rate=0.00%
time_stop: trades=2 pnl=-1.21 avg=-0.60 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.60 avg=-0.60 win_rate=0.00%
take_profit: trades=2 pnl=0.34 avg=0.17 win_rate=50.00%