Artifact: stock_trend_breakout_sweep_dense__5m_open_5m_open_symbol_candidate
Closed trades: 164
Realized pnl: -8.30

By entry hour
14: trades=110 pnl=-5.51 avg=-0.05 win_rate=1.82%
13: trades=54 pnl=-2.79 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=164 pnl=-8.30 avg=-0.05 win_rate=1.22%

By exit reason
stale_breakout: trades=31 pnl=-1.91 avg=-0.06 win_rate=0.00%
trailing_stop: trades=36 pnl=-1.86 avg=-0.05 win_rate=0.00%
stop_loss: trades=25 pnl=-1.66 avg=-0.07 win_rate=0.00%
take_profit: trades=49 pnl=-1.57 avg=-0.03 win_rate=4.08%
time_stop: trades=22 pnl=-1.25 avg=-0.06 win_rate=0.00%
end_of_run: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%