Artifact: stock_trend_breakout_sweep_dense__5m_midday_5m_midday_symbol_candidate
Closed trades: 245
Realized pnl: -12.69

By entry hour
15: trades=94 pnl=-4.96 avg=-0.05 win_rate=0.00%
16: trades=89 pnl=-4.62 avg=-0.05 win_rate=0.00%
17: trades=62 pnl=-3.11 avg=-0.05 win_rate=4.84%

By entry setup
stock_trend_breakout: trades=245 pnl=-12.69 avg=-0.05 win_rate=1.22%

By exit reason
trailing_stop: trades=65 pnl=-3.31 avg=-0.05 win_rate=0.00%
stale_breakout: trades=49 pnl=-3.00 avg=-0.06 win_rate=0.00%
stop_loss: trades=48 pnl=-2.91 avg=-0.06 win_rate=0.00%
take_profit: trades=54 pnl=-1.89 avg=-0.03 win_rate=5.56%
time_stop: trades=29 pnl=-1.58 avg=-0.05 win_rate=0.00%