Artifact: stock_trend_breakout__5m_open_5m_open_symbol_candidate
Closed trades: 78
Realized pnl: -39.95

By entry hour
14: trades=44 pnl=-23.00 avg=-0.52 win_rate=4.55%
13: trades=34 pnl=-16.96 avg=-0.50 win_rate=2.94%

By entry setup
stock_trend_breakout: trades=78 pnl=-39.95 avg=-0.51 win_rate=3.85%

By exit reason
structure_exit: trades=26 pnl=-17.48 avg=-0.67 win_rate=0.00%
stop_loss: trades=14 pnl=-9.17 avg=-0.65 win_rate=0.00%
time_stop: trades=8 pnl=-5.63 avg=-0.70 win_rate=0.00%
trailing_stop: trades=8 pnl=-3.39 avg=-0.42 win_rate=0.00%
take_profit: trades=17 pnl=-2.06 avg=-0.12 win_rate=17.65%
stale_breakout: trades=4 pnl=-2.00 avg=-0.50 win_rate=0.00%
end_of_run: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%