Artifact: stock_gap_and_go_sweep_dense__5m_midday_5m_midday_symbol_candidate
Closed trades: 28
Realized pnl: -14.52

By entry hour
15: trades=27 pnl=-13.94 avg=-0.52 win_rate=0.00%
16: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=28 pnl=-14.52 avg=-0.52 win_rate=0.00%

By exit reason
stale_breakout: trades=10 pnl=-5.97 avg=-0.60 win_rate=0.00%
stop_loss: trades=6 pnl=-3.69 avg=-0.61 win_rate=0.00%
trailing_stop: trades=6 pnl=-3.01 avg=-0.50 win_rate=0.00%
time_stop: trades=2 pnl=-1.08 avg=-0.54 win_rate=0.00%
take_profit: trades=4 pnl=-0.77 avg=-0.19 win_rate=0.00%