Artifact: stock_power_hour_continuation__15m_power_15m_power_symbol_candidate
Closed trades: 68
Realized pnl: -37.27

By entry hour
18: trades=34 pnl=-19.19 avg=-0.56 win_rate=2.94%
19: trades=34 pnl=-18.08 avg=-0.53 win_rate=17.65%

By entry setup
stock_power_hour_continuation: trades=68 pnl=-37.27 avg=-0.55 win_rate=10.29%

By exit reason
stop_loss: trades=25 pnl=-18.69 avg=-0.75 win_rate=0.00%
structure_exit: trades=17 pnl=-13.20 avg=-0.78 win_rate=0.00%
signal_exit: trades=4 pnl=-1.73 avg=-0.43 win_rate=0.00%
take_profit: trades=18 pnl=-1.53 avg=-0.09 win_rate=38.89%
trailing_stop: trades=2 pnl=-1.07 avg=-0.53 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
end_of_run: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%