Artifact: stock_power_hour_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 105
Realized pnl: -5.22

By entry hour
19: trades=42 pnl=-1.95 avg=-0.05 win_rate=2.38%
18: trades=34 pnl=-1.86 avg=-0.05 win_rate=0.00%
17: trades=29 pnl=-1.40 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=105 pnl=-5.22 avg=-0.05 win_rate=0.95%

By exit reason
trailing_stop: trades=30 pnl=-1.56 avg=-0.05 win_rate=0.00%
stop_loss: trades=21 pnl=-1.25 avg=-0.06 win_rate=0.00%
stale_breakout: trades=18 pnl=-1.06 avg=-0.06 win_rate=0.00%
take_profit: trades=27 pnl=-0.86 avg=-0.03 win_rate=3.70%
time_stop: trades=9 pnl=-0.48 avg=-0.05 win_rate=0.00%