Artifact: stock_power_hour_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 95
Realized pnl: -47.02

By entry hour
19: trades=35 pnl=-17.48 avg=-0.50 win_rate=5.71%
18: trades=32 pnl=-16.07 avg=-0.50 win_rate=3.12%
17: trades=28 pnl=-13.47 avg=-0.48 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=95 pnl=-47.02 avg=-0.49 win_rate=3.16%

By exit reason
stale_breakout: trades=33 pnl=-20.28 avg=-0.61 win_rate=0.00%
stop_loss: trades=26 pnl=-15.66 avg=-0.60 win_rate=0.00%
trailing_stop: trades=14 pnl=-6.63 avg=-0.47 win_rate=0.00%
take_profit: trades=21 pnl=-3.95 avg=-0.19 win_rate=14.29%
end_of_run: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%