Artifact: stock_news_momentum__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 31
Realized pnl: -17.16

By entry hour
15: trades=27 pnl=-15.88 avg=-0.59 win_rate=0.00%
16: trades=3 pnl=-0.95 avg=-0.32 win_rate=0.00%
17: trades=1 pnl=-0.33 avg=-0.33 win_rate=0.00%

By entry setup
stock_news_momentum: trades=31 pnl=-17.16 avg=-0.55 win_rate=0.00%

By exit reason
structure_exit: trades=11 pnl=-8.71 avg=-0.79 win_rate=0.00%
stop_loss: trades=5 pnl=-3.48 avg=-0.70 win_rate=0.00%
take_profit: trades=10 pnl=-2.39 avg=-0.24 win_rate=0.00%
time_stop: trades=2 pnl=-1.24 avg=-0.62 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.13 avg=-0.56 win_rate=0.00%
end_of_run: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%