Artifact: stock_gap_open_reclaim__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 55
Realized pnl: -2.94

By entry hour
14: trades=36 pnl=-1.93 avg=-0.05 win_rate=2.78%
13: trades=12 pnl=-0.63 avg=-0.05 win_rate=0.00%
15: trades=7 pnl=-0.38 avg=-0.05 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=55 pnl=-2.94 avg=-0.05 win_rate=1.82%

By exit reason
trailing_stop: trades=18 pnl=-0.92 avg=-0.05 win_rate=0.00%
stale_breakout: trades=8 pnl=-0.59 avg=-0.07 win_rate=0.00%
take_profit: trades=14 pnl=-0.52 avg=-0.04 win_rate=7.14%
stop_loss: trades=7 pnl=-0.47 avg=-0.07 win_rate=0.00%
time_stop: trades=8 pnl=-0.44 avg=-0.05 win_rate=0.00%