Artifact: stock_gap_and_go__15m_us_15m_us_symbol_candidate
Closed trades: 56
Realized pnl: -28.24

By entry hour
13: trades=32 pnl=-16.20 avg=-0.51 win_rate=6.25%
14: trades=21 pnl=-10.32 avg=-0.49 win_rate=4.76%
15: trades=3 pnl=-1.72 avg=-0.57 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=56 pnl=-28.24 avg=-0.50 win_rate=5.36%

By exit reason
structure_exit: trades=12 pnl=-8.01 avg=-0.67 win_rate=0.00%
stop_loss: trades=10 pnl=-6.83 avg=-0.68 win_rate=0.00%
time_stop: trades=10 pnl=-5.61 avg=-0.56 win_rate=0.00%
trailing_stop: trades=10 pnl=-4.28 avg=-0.43 win_rate=10.00%
take_profit: trades=11 pnl=-2.00 avg=-0.18 win_rate=18.18%
stale_breakout: trades=3 pnl=-1.50 avg=-0.50 win_rate=0.00%