Artifact: stock_gap_and_go_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 67
Realized pnl: -34.39

By entry hour
13: trades=37 pnl=-18.60 avg=-0.50 win_rate=0.00%
14: trades=26 pnl=-13.42 avg=-0.52 win_rate=0.00%
15: trades=4 pnl=-2.38 avg=-0.59 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=67 pnl=-34.39 avg=-0.51 win_rate=0.00%

By exit reason
stale_breakout: trades=15 pnl=-9.06 avg=-0.60 win_rate=0.00%
stop_loss: trades=14 pnl=-9.02 avg=-0.64 win_rate=0.00%
trailing_stop: trades=17 pnl=-7.67 avg=-0.45 win_rate=0.00%
time_stop: trades=10 pnl=-5.58 avg=-0.56 win_rate=0.00%
take_profit: trades=11 pnl=-3.07 avg=-0.28 win_rate=0.00%