Artifact: stock_gap_and_go__15m_open_15m_open_symbol_candidate
Closed trades: 47
Realized pnl: -22.32

By entry hour
14: trades=22 pnl=-11.83 avg=-0.54 win_rate=9.09%
13: trades=25 pnl=-10.49 avg=-0.42 win_rate=16.00%

By entry setup
stock_gap_and_go: trades=47 pnl=-22.32 avg=-0.47 win_rate=12.77%

By exit reason
structure_exit: trades=18 pnl=-11.72 avg=-0.65 win_rate=0.00%
stop_loss: trades=11 pnl=-8.71 avg=-0.79 win_rate=0.00%
take_profit: trades=16 pnl=-1.57 avg=-0.10 win_rate=31.25%
trailing_stop: trades=2 pnl=-0.33 avg=-0.16 win_rate=50.00%