Artifact: stock_power_hour_sweep_selective__5m_power_5m_power_symbol_candidate
Closed trades: 127
Realized pnl: -66.72

By entry hour
18: trades=74 pnl=-38.86 avg=-0.53 win_rate=1.35%
19: trades=53 pnl=-27.86 avg=-0.53 win_rate=5.66%

By entry setup
stock_power_hour_continuation: trades=127 pnl=-66.72 avg=-0.53 win_rate=3.15%

By exit reason
stop_loss: trades=55 pnl=-33.92 avg=-0.62 win_rate=0.00%
stale_breakout: trades=22 pnl=-13.39 avg=-0.61 win_rate=0.00%
trailing_stop: trades=21 pnl=-10.67 avg=-0.51 win_rate=0.00%
take_profit: trades=22 pnl=-4.68 avg=-0.21 win_rate=18.18%
time_stop: trades=6 pnl=-3.57 avg=-0.59 win_rate=0.00%
end_of_run: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%