Artifact: stock_gap_open_reclaim__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 37
Realized pnl: -16.35

By entry hour
13: trades=21 pnl=-9.01 avg=-0.43 win_rate=0.00%
14: trades=16 pnl=-7.34 avg=-0.46 win_rate=12.50%

By entry setup
stock_gap_open_reclaim: trades=37 pnl=-16.35 avg=-0.44 win_rate=5.41%

By exit reason
stale_breakout: trades=11 pnl=-7.18 avg=-0.65 win_rate=0.00%
stop_loss: trades=7 pnl=-4.76 avg=-0.68 win_rate=0.00%
trailing_stop: trades=6 pnl=-3.02 avg=-0.50 win_rate=0.00%
take_profit: trades=13 pnl=-1.39 avg=-0.11 win_rate=15.38%