Artifact: stock_trend_breakout_sweep_dense__15m_power_15m_power_symbol_candidate
Closed trades: 58
Realized pnl: -28.68

By entry hour
18: trades=27 pnl=-15.30 avg=-0.57 win_rate=0.00%
19: trades=31 pnl=-13.38 avg=-0.43 win_rate=19.35%

By entry setup
stock_trend_breakout: trades=58 pnl=-28.68 avg=-0.49 win_rate=10.34%

By exit reason
stop_loss: trades=22 pnl=-16.17 avg=-0.74 win_rate=0.00%
stale_breakout: trades=11 pnl=-7.37 avg=-0.67 win_rate=0.00%
take_profit: trades=19 pnl=-2.13 avg=-0.11 win_rate=31.58%
trailing_stop: trades=4 pnl=-1.97 avg=-0.49 win_rate=0.00%
signal_exit: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%
end_of_run: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%