Artifact: stock_trend_breakout_sweep_selective__15m_midday_15m_midday_symbol_candidate
Closed trades: 44
Realized pnl: -23.96

By entry hour
15: trades=29 pnl=-16.23 avg=-0.56 win_rate=10.34%
17: trades=9 pnl=-5.33 avg=-0.59 win_rate=0.00%
16: trades=6 pnl=-2.40 avg=-0.40 win_rate=16.67%

By entry setup
stock_trend_breakout: trades=44 pnl=-23.96 avg=-0.54 win_rate=9.09%

By exit reason
stale_breakout: trades=16 pnl=-12.08 avg=-0.75 win_rate=0.00%
stop_loss: trades=9 pnl=-7.14 avg=-0.79 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.42 avg=-0.48 win_rate=0.00%
time_stop: trades=2 pnl=-1.10 avg=-0.55 win_rate=0.00%
take_profit: trades=11 pnl=-1.01 avg=-0.09 win_rate=36.36%
end_of_run: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%