Artifact: stock_gap_open_reclaim__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 47
Realized pnl: -2.42

By entry hour
14: trades=23 pnl=-1.19 avg=-0.05 win_rate=0.00%
13: trades=21 pnl=-1.04 avg=-0.05 win_rate=0.00%
15: trades=3 pnl=-0.18 avg=-0.06 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=47 pnl=-2.42 avg=-0.05 win_rate=0.00%

By exit reason
take_profit: trades=16 pnl=-0.63 avg=-0.04 win_rate=0.00%
trailing_stop: trades=12 pnl=-0.61 avg=-0.05 win_rate=0.00%
stale_breakout: trades=8 pnl=-0.51 avg=-0.06 win_rate=0.00%
stop_loss: trades=6 pnl=-0.38 avg=-0.06 win_rate=0.00%
time_stop: trades=5 pnl=-0.29 avg=-0.06 win_rate=0.00%