Artifact: stock_trend_breakout__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 43
Realized pnl: -22.09

By entry hour
14: trades=28 pnl=-15.14 avg=-0.54 win_rate=7.14%
13: trades=15 pnl=-6.95 avg=-0.46 win_rate=13.33%

By entry setup
stock_trend_breakout: trades=43 pnl=-22.09 avg=-0.51 win_rate=9.30%

By exit reason
stop_loss: trades=11 pnl=-10.29 avg=-0.94 win_rate=0.00%
trailing_stop: trades=13 pnl=-6.06 avg=-0.47 win_rate=0.00%
stale_breakout: trades=8 pnl=-5.59 avg=-0.70 win_rate=0.00%
take_profit: trades=11 pnl=-0.15 avg=-0.01 win_rate=36.36%