Artifact: stock_gap_and_go__5m_us_5m_us_symbol_candidate
Closed trades: 59
Realized pnl: -30.46

By entry hour
13: trades=35 pnl=-17.91 avg=-0.51 win_rate=0.00%
14: trades=23 pnl=-11.95 avg=-0.52 win_rate=0.00%
15: trades=1 pnl=-0.60 avg=-0.60 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=59 pnl=-30.46 avg=-0.52 win_rate=0.00%

By exit reason
stop_loss: trades=12 pnl=-7.92 avg=-0.66 win_rate=0.00%
trailing_stop: trades=16 pnl=-7.26 avg=-0.45 win_rate=0.00%
structure_exit: trades=11 pnl=-7.00 avg=-0.64 win_rate=0.00%
time_stop: trades=9 pnl=-5.06 avg=-0.56 win_rate=0.00%
take_profit: trades=10 pnl=-2.71 avg=-0.27 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%