Artifact: stock_gap_and_go__15m_open_15m_open_symbol_candidate
Closed trades: 58
Realized pnl: -2.83

By entry hour
14: trades=27 pnl=-1.47 avg=-0.05 win_rate=7.41%
13: trades=31 pnl=-1.36 avg=-0.04 win_rate=6.45%

By entry setup
stock_gap_and_go: trades=58 pnl=-2.83 avg=-0.05 win_rate=6.90%

By exit reason
structure_exit: trades=18 pnl=-1.29 avg=-0.07 win_rate=0.00%
trailing_stop: trades=14 pnl=-0.71 avg=-0.05 win_rate=0.00%
stop_loss: trades=8 pnl=-0.57 avg=-0.07 win_rate=0.00%
time_stop: trades=2 pnl=-0.13 avg=-0.06 win_rate=0.00%
take_profit: trades=16 pnl=-0.12 avg=-0.01 win_rate=25.00%