Artifact: stock_news_momentum__15m_open_15m_open_symbol_candidate
Closed trades: 66
Realized pnl: -32.08

By entry hour
14: trades=32 pnl=-17.63 avg=-0.55 win_rate=6.25%
13: trades=34 pnl=-14.45 avg=-0.42 win_rate=17.65%

By entry setup
stock_news_momentum: trades=66 pnl=-32.08 avg=-0.49 win_rate=12.12%

By exit reason
structure_exit: trades=24 pnl=-17.26 avg=-0.72 win_rate=0.00%
stop_loss: trades=10 pnl=-7.89 avg=-0.79 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.82 avg=-0.56 win_rate=0.00%
signal_exit: trades=7 pnl=-2.77 avg=-0.40 win_rate=0.00%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
take_profit: trades=18 pnl=-0.30 avg=-0.02 win_rate=44.44%