Artifact: stock_trend_breakout_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 537
Realized pnl: -27.78

By entry hour
14: trades=124 pnl=-6.36 avg=-0.05 win_rate=0.81%
16: trades=85 pnl=-4.38 avg=-0.05 win_rate=0.00%
15: trades=78 pnl=-4.13 avg=-0.05 win_rate=0.00%
13: trades=68 pnl=-3.43 avg=-0.05 win_rate=0.00%
19: trades=62 pnl=-3.17 avg=-0.05 win_rate=0.00%
17: trades=61 pnl=-3.17 avg=-0.05 win_rate=0.00%
18: trades=59 pnl=-3.13 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=537 pnl=-27.78 avg=-0.05 win_rate=0.19%

By exit reason
trailing_stop: trades=150 pnl=-7.69 avg=-0.05 win_rate=0.00%
stop_loss: trades=99 pnl=-5.83 avg=-0.06 win_rate=0.00%
time_stop: trades=89 pnl=-4.90 avg=-0.06 win_rate=0.00%
take_profit: trades=121 pnl=-4.89 avg=-0.04 win_rate=0.83%
stale_breakout: trades=78 pnl=-4.46 avg=-0.06 win_rate=0.00%