Artifact: stock_trend_breakout__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 57
Realized pnl: -30.35

By entry hour
14: trades=36 pnl=-19.89 avg=-0.55 win_rate=2.78%
13: trades=21 pnl=-10.47 avg=-0.50 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=57 pnl=-30.35 avg=-0.53 win_rate=1.75%

By exit reason
structure_exit: trades=28 pnl=-18.67 avg=-0.67 win_rate=0.00%
stop_loss: trades=7 pnl=-6.17 avg=-0.88 win_rate=0.00%
take_profit: trades=19 pnl=-3.97 avg=-0.21 win_rate=5.26%
trailing_stop: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
signal_exit: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%