Artifact: stock_gap_and_go__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 28
Realized pnl: -14.66

By entry hour
15: trades=28 pnl=-14.66 avg=-0.52 win_rate=3.57%

By entry setup
stock_gap_and_go: trades=28 pnl=-14.66 avg=-0.52 win_rate=3.57%

By exit reason
structure_exit: trades=10 pnl=-6.89 avg=-0.69 win_rate=0.00%
stop_loss: trades=4 pnl=-2.61 avg=-0.65 win_rate=0.00%
trailing_stop: trades=4 pnl=-2.26 avg=-0.57 win_rate=0.00%
take_profit: trades=8 pnl=-1.67 avg=-0.21 win_rate=12.50%
time_stop: trades=2 pnl=-1.24 avg=-0.62 win_rate=0.00%