Artifact: stock_trend_breakout_sweep_balanced__5m_power_5m_power_symbol_candidate
Closed trades: 68
Realized pnl: -32.05

By entry hour
18: trades=34 pnl=-17.79 avg=-0.52 win_rate=0.00%
19: trades=34 pnl=-14.27 avg=-0.42 win_rate=14.71%

By entry setup
stock_trend_breakout: trades=68 pnl=-32.05 avg=-0.47 win_rate=7.35%

By exit reason
stale_breakout: trades=20 pnl=-11.92 avg=-0.60 win_rate=0.00%
stop_loss: trades=16 pnl=-10.46 avg=-0.65 win_rate=0.00%
trailing_stop: trades=13 pnl=-6.44 avg=-0.50 win_rate=0.00%
time_stop: trades=4 pnl=-2.11 avg=-0.53 win_rate=0.00%
take_profit: trades=14 pnl=-0.65 avg=-0.05 win_rate=35.71%
end_of_run: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%