Artifact: stock_power_hour_continuation__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 139
Realized pnl: -7.32

By entry hour
18: trades=75 pnl=-3.89 avg=-0.05 win_rate=0.00%
19: trades=64 pnl=-3.43 avg=-0.05 win_rate=3.12%

By entry setup
stock_power_hour_continuation: trades=139 pnl=-7.32 avg=-0.05 win_rate=1.44%

By exit reason
stop_loss: trades=51 pnl=-3.02 avg=-0.06 win_rate=0.00%
take_profit: trades=35 pnl=-1.33 avg=-0.04 win_rate=5.71%
stale_breakout: trades=20 pnl=-1.25 avg=-0.06 win_rate=0.00%
trailing_stop: trades=20 pnl=-1.02 avg=-0.05 win_rate=0.00%
time_stop: trades=12 pnl=-0.65 avg=-0.05 win_rate=0.00%
end_of_run: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%