Artifact: stock_trend_breakout_sweep_selective__5m_us_5m_us_symbol_candidate
Closed trades: 284
Realized pnl: -14.71

By entry hour
14: trades=79 pnl=-4.18 avg=-0.05 win_rate=0.00%
13: trades=54 pnl=-2.77 avg=-0.05 win_rate=0.00%
15: trades=38 pnl=-2.05 avg=-0.05 win_rate=0.00%
19: trades=34 pnl=-1.79 avg=-0.05 win_rate=0.00%
16: trades=34 pnl=-1.70 avg=-0.05 win_rate=0.00%
18: trades=23 pnl=-1.17 avg=-0.05 win_rate=0.00%
17: trades=22 pnl=-1.05 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=284 pnl=-14.71 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=87 pnl=-4.43 avg=-0.05 win_rate=0.00%
time_stop: trades=56 pnl=-3.15 avg=-0.06 win_rate=0.00%
take_profit: trades=67 pnl=-2.55 avg=-0.04 win_rate=0.00%
stop_loss: trades=40 pnl=-2.47 avg=-0.06 win_rate=0.00%
stale_breakout: trades=34 pnl=-2.11 avg=-0.06 win_rate=0.00%