Artifact: stock_gap_and_go__15m_us_15m_us_symbol_candidate
Closed trades: 104
Realized pnl: -53.29

By entry hour
13: trades=52 pnl=-27.81 avg=-0.53 win_rate=3.85%
14: trades=48 pnl=-23.42 avg=-0.49 win_rate=2.08%
15: trades=4 pnl=-2.06 avg=-0.51 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=104 pnl=-53.29 avg=-0.51 win_rate=2.88%

By exit reason
stop_loss: trades=22 pnl=-14.86 avg=-0.68 win_rate=0.00%
trailing_stop: trades=27 pnl=-12.72 avg=-0.47 win_rate=0.00%
structure_exit: trades=17 pnl=-11.40 avg=-0.67 win_rate=0.00%
time_stop: trades=17 pnl=-9.75 avg=-0.57 win_rate=0.00%
take_profit: trades=17 pnl=-2.68 avg=-0.16 win_rate=17.65%
stale_breakout: trades=2 pnl=-1.01 avg=-0.51 win_rate=0.00%
end_of_run: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%
signal_exit: trades=1 pnl=-0.41 avg=-0.41 win_rate=0.00%