Artifact: stock_power_hour_sweep_dense__15m_power_15m_power_symbol_candidate
Closed trades: 92
Realized pnl: -4.78

By entry hour
18: trades=47 pnl=-2.62 avg=-0.06 win_rate=0.00%
19: trades=45 pnl=-2.16 avg=-0.05 win_rate=13.33%

By entry setup
stock_power_hour_continuation: trades=92 pnl=-4.78 avg=-0.05 win_rate=6.52%

By exit reason
stale_breakout: trades=22 pnl=-1.75 avg=-0.08 win_rate=0.00%
stop_loss: trades=22 pnl=-1.44 avg=-0.07 win_rate=0.00%
trailing_stop: trades=14 pnl=-0.73 avg=-0.05 win_rate=0.00%
take_profit: trades=31 pnl=-0.70 avg=-0.02 win_rate=19.35%
time_stop: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%
end_of_run: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%