Artifact: stock_gap_open_reclaim__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 44
Realized pnl: -2.17

By entry hour
14: trades=23 pnl=-1.13 avg=-0.05 win_rate=4.35%
13: trades=21 pnl=-1.04 avg=-0.05 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=44 pnl=-2.17 avg=-0.05 win_rate=2.27%

By exit reason
trailing_stop: trades=12 pnl=-0.62 avg=-0.05 win_rate=0.00%
take_profit: trades=17 pnl=-0.62 avg=-0.04 win_rate=5.88%
structure_exit: trades=9 pnl=-0.57 avg=-0.06 win_rate=0.00%
stop_loss: trades=3 pnl=-0.20 avg=-0.07 win_rate=0.00%
time_stop: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%