Artifact: stock_gap_open_reclaim__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 45
Realized pnl: -2.19

By entry hour
14: trades=36 pnl=-1.92 avg=-0.05 win_rate=5.56%
13: trades=9 pnl=-0.27 avg=-0.03 win_rate=11.11%

By entry setup
stock_gap_open_reclaim: trades=45 pnl=-2.19 avg=-0.05 win_rate=6.67%

By exit reason
structure_exit: trades=16 pnl=-1.16 avg=-0.07 win_rate=0.00%
trailing_stop: trades=10 pnl=-0.52 avg=-0.05 win_rate=0.00%
stop_loss: trades=4 pnl=-0.28 avg=-0.07 win_rate=0.00%
take_profit: trades=14 pnl=-0.16 avg=-0.01 win_rate=21.43%
time_stop: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%