Artifact: stock_trend_breakout__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 49
Realized pnl: -26.35

By entry hour
15: trades=28 pnl=-16.71 avg=-0.60 win_rate=7.14%
16: trades=10 pnl=-5.54 avg=-0.55 win_rate=10.00%
17: trades=11 pnl=-4.11 avg=-0.37 win_rate=18.18%

By entry setup
stock_trend_breakout: trades=49 pnl=-26.35 avg=-0.54 win_rate=10.20%

By exit reason
stale_breakout: trades=18 pnl=-12.58 avg=-0.70 win_rate=0.00%
stop_loss: trades=16 pnl=-11.84 avg=-0.74 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.45 avg=-0.36 win_rate=25.00%
take_profit: trades=10 pnl=-0.28 avg=-0.03 win_rate=40.00%
end_of_run: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%