Artifact: stock_power_hour_continuation__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 132
Realized pnl: -69.79

By entry hour
18: trades=76 pnl=-40.45 avg=-0.53 win_rate=0.00%
19: trades=56 pnl=-29.34 avg=-0.52 win_rate=5.36%

By entry setup
stock_power_hour_continuation: trades=132 pnl=-69.79 avg=-0.53 win_rate=2.27%

By exit reason
stop_loss: trades=50 pnl=-30.49 avg=-0.61 win_rate=0.00%
structure_exit: trades=30 pnl=-18.79 avg=-0.63 win_rate=0.00%
take_profit: trades=31 pnl=-9.72 avg=-0.31 win_rate=9.68%
trailing_stop: trades=16 pnl=-8.22 avg=-0.51 win_rate=0.00%
time_stop: trades=4 pnl=-2.09 avg=-0.52 win_rate=0.00%
end_of_run: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%