Artifact: stock_trend_breakout__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 76
Realized pnl: -37.42

By entry hour
14: trades=42 pnl=-21.89 avg=-0.52 win_rate=7.14%
13: trades=34 pnl=-15.53 avg=-0.46 win_rate=5.88%

By entry setup
stock_trend_breakout: trades=76 pnl=-37.42 avg=-0.49 win_rate=6.58%

By exit reason
stale_breakout: trades=26 pnl=-17.04 avg=-0.66 win_rate=0.00%
stop_loss: trades=23 pnl=-15.76 avg=-0.69 win_rate=0.00%
trailing_stop: trades=7 pnl=-2.93 avg=-0.42 win_rate=0.00%
take_profit: trades=19 pnl=-1.47 avg=-0.08 win_rate=26.32%
end_of_run: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%