Artifact: stock_trend_breakout_sweep_balanced__15m_power_15m_power_symbol_candidate
Closed trades: 45
Realized pnl: -22.55

By entry hour
18: trades=22 pnl=-11.47 avg=-0.52 win_rate=4.55%
19: trades=23 pnl=-11.08 avg=-0.48 win_rate=17.39%

By entry setup
stock_trend_breakout: trades=45 pnl=-22.55 avg=-0.50 win_rate=11.11%

By exit reason
stop_loss: trades=17 pnl=-12.59 avg=-0.74 win_rate=0.00%
stale_breakout: trades=7 pnl=-5.12 avg=-0.73 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.98 avg=-0.50 win_rate=0.00%
take_profit: trades=14 pnl=-1.38 avg=-0.10 win_rate=35.71%
end_of_run: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%