Artifact: stock_trend_breakout_sweep_selective__15m_us_15m_us_symbol_candidate
Closed trades: 178
Realized pnl: -9.16

By entry hour
14: trades=48 pnl=-2.45 avg=-0.05 win_rate=2.08%
13: trades=38 pnl=-2.03 avg=-0.05 win_rate=0.00%
19: trades=30 pnl=-1.35 avg=-0.05 win_rate=0.00%
18: trades=23 pnl=-1.28 avg=-0.06 win_rate=0.00%
15: trades=20 pnl=-1.11 avg=-0.06 win_rate=0.00%
17: trades=11 pnl=-0.55 avg=-0.05 win_rate=0.00%
16: trades=8 pnl=-0.39 avg=-0.05 win_rate=12.50%

By entry setup
stock_trend_breakout: trades=178 pnl=-9.16 avg=-0.05 win_rate=1.12%

By exit reason
trailing_stop: trades=45 pnl=-2.34 avg=-0.05 win_rate=0.00%
time_stop: trades=37 pnl=-2.09 avg=-0.06 win_rate=0.00%
stale_breakout: trades=30 pnl=-1.89 avg=-0.06 win_rate=0.00%
take_profit: trades=45 pnl=-1.46 avg=-0.03 win_rate=4.44%
stop_loss: trades=20 pnl=-1.32 avg=-0.07 win_rate=0.00%
end_of_run: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%