Artifact: stock_trend_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 198
Realized pnl: -10.22

By entry hour
14: trades=51 pnl=-2.64 avg=-0.05 win_rate=1.96%
13: trades=38 pnl=-2.03 avg=-0.05 win_rate=0.00%
19: trades=32 pnl=-1.45 avg=-0.05 win_rate=0.00%
15: trades=25 pnl=-1.35 avg=-0.05 win_rate=0.00%
18: trades=24 pnl=-1.34 avg=-0.06 win_rate=0.00%
17: trades=16 pnl=-0.80 avg=-0.05 win_rate=0.00%
16: trades=12 pnl=-0.61 avg=-0.05 win_rate=8.33%

By entry setup
stock_trend_breakout: trades=198 pnl=-10.22 avg=-0.05 win_rate=1.01%

By exit reason
trailing_stop: trades=54 pnl=-2.80 avg=-0.05 win_rate=0.00%
time_stop: trades=37 pnl=-2.10 avg=-0.06 win_rate=0.00%
stale_breakout: trades=32 pnl=-2.03 avg=-0.06 win_rate=0.00%
stop_loss: trades=25 pnl=-1.63 avg=-0.07 win_rate=0.00%
take_profit: trades=49 pnl=-1.60 avg=-0.03 win_rate=4.08%
end_of_run: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%