Artifact: stock_trend_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 259
Realized pnl: -135.53

By entry hour
13: trades=70 pnl=-36.06 avg=-0.52 win_rate=2.86%
14: trades=52 pnl=-27.10 avg=-0.52 win_rate=3.85%
19: trades=43 pnl=-23.21 avg=-0.54 win_rate=0.00%
16: trades=29 pnl=-14.06 avg=-0.48 win_rate=3.45%
15: trades=22 pnl=-11.89 avg=-0.54 win_rate=0.00%
17: trades=22 pnl=-11.61 avg=-0.53 win_rate=0.00%
18: trades=21 pnl=-11.60 avg=-0.55 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=259 pnl=-135.53 avg=-0.52 win_rate=1.93%

By exit reason
stale_breakout: trades=99 pnl=-57.45 avg=-0.58 win_rate=0.00%
stop_loss: trades=58 pnl=-37.56 avg=-0.65 win_rate=0.00%
trailing_stop: trades=67 pnl=-32.48 avg=-0.48 win_rate=0.00%
take_profit: trades=28 pnl=-4.14 avg=-0.15 win_rate=17.86%
signal_exit: trades=7 pnl=-3.90 avg=-0.56 win_rate=0.00%