Artifact: stock_power_hour_continuation__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 65
Realized pnl: -34.03

By entry hour
18: trades=36 pnl=-20.32 avg=-0.56 win_rate=2.78%
19: trades=29 pnl=-13.71 avg=-0.47 win_rate=17.24%

By entry setup
stock_power_hour_continuation: trades=65 pnl=-34.03 avg=-0.52 win_rate=9.23%

By exit reason
structure_exit: trades=19 pnl=-15.22 avg=-0.80 win_rate=0.00%
stop_loss: trades=20 pnl=-13.70 avg=-0.68 win_rate=0.00%
take_profit: trades=21 pnl=-2.55 avg=-0.12 win_rate=28.57%
trailing_stop: trades=3 pnl=-1.55 avg=-0.52 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
end_of_run: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%