Artifact: stock_power_hour_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 78
Realized pnl: -37.07

By entry hour
18: trades=47 pnl=-22.28 avg=-0.47 win_rate=2.13%
19: trades=31 pnl=-14.79 avg=-0.48 win_rate=3.23%

By entry setup
stock_power_hour_continuation: trades=78 pnl=-37.07 avg=-0.48 win_rate=2.56%

By exit reason
stop_loss: trades=23 pnl=-13.88 avg=-0.60 win_rate=0.00%
stale_breakout: trades=20 pnl=-11.61 avg=-0.58 win_rate=0.00%
trailing_stop: trades=13 pnl=-6.16 avg=-0.47 win_rate=0.00%
take_profit: trades=21 pnl=-4.94 avg=-0.24 win_rate=9.52%
end_of_run: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%