Artifact: stock_gap_open_reclaim__15m_open_15m_open_symbol_candidate
Closed trades: 35
Realized pnl: -18.24

By entry hour
14: trades=27 pnl=-13.50 avg=-0.50 win_rate=11.11%
13: trades=8 pnl=-4.74 avg=-0.59 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=35 pnl=-18.24 avg=-0.52 win_rate=8.57%

By exit reason
structure_exit: trades=15 pnl=-10.31 avg=-0.69 win_rate=0.00%
stop_loss: trades=8 pnl=-6.04 avg=-0.75 win_rate=0.00%
take_profit: trades=10 pnl=-1.66 avg=-0.17 win_rate=20.00%
trailing_stop: trades=2 pnl=-0.23 avg=-0.11 win_rate=50.00%