Artifact: stock_news_momentum__5m_power_5m_power_symbol_candidate
Closed trades: 17
Realized pnl: -7.03

By entry hour
19: trades=12 pnl=-4.62 avg=-0.39 win_rate=16.67%
18: trades=5 pnl=-2.41 avg=-0.48 win_rate=0.00%

By entry setup
stock_news_momentum: trades=17 pnl=-7.03 avg=-0.41 win_rate=11.76%

By exit reason
structure_exit: trades=7 pnl=-4.76 avg=-0.68 win_rate=0.00%
stop_loss: trades=1 pnl=-1.08 avg=-1.08 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.93 avg=-0.47 win_rate=0.00%
take_profit: trades=7 pnl=-0.26 avg=-0.04 win_rate=28.57%