Artifact: stock_power_hour_sweep_selective__15m_power_15m_power_symbol_candidate
Closed trades: 79
Realized pnl: -4.03

By entry hour
18: trades=41 pnl=-2.16 avg=-0.05 win_rate=0.00%
19: trades=38 pnl=-1.87 avg=-0.05 win_rate=10.53%

By entry setup
stock_power_hour_continuation: trades=79 pnl=-4.03 avg=-0.05 win_rate=5.06%

By exit reason
stop_loss: trades=19 pnl=-1.28 avg=-0.07 win_rate=0.00%
stale_breakout: trades=16 pnl=-1.21 avg=-0.08 win_rate=0.00%
take_profit: trades=28 pnl=-0.71 avg=-0.03 win_rate=14.29%
trailing_stop: trades=13 pnl=-0.67 avg=-0.05 win_rate=0.00%
time_stop: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%
end_of_run: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%