Artifact: stock_trend_breakout__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 46
Realized pnl: -24.98

By entry hour
14: trades=26 pnl=-14.50 avg=-0.56 win_rate=7.69%
13: trades=20 pnl=-10.48 avg=-0.52 win_rate=10.00%

By entry setup
stock_trend_breakout: trades=46 pnl=-24.98 avg=-0.54 win_rate=8.70%

By exit reason
stop_loss: trades=14 pnl=-12.16 avg=-0.87 win_rate=0.00%
stale_breakout: trades=9 pnl=-6.75 avg=-0.75 win_rate=0.00%
trailing_stop: trades=10 pnl=-4.59 avg=-0.46 win_rate=0.00%
signal_exit: trades=2 pnl=-1.09 avg=-0.54 win_rate=0.00%
take_profit: trades=11 pnl=-0.40 avg=-0.04 win_rate=36.36%