Artifact: stock_power_hour_continuation__15m_us_15m_us_symbol_candidate
Closed trades: 75
Realized pnl: -37.15

By entry hour
18: trades=46 pnl=-23.12 avg=-0.50 win_rate=0.00%
19: trades=29 pnl=-14.02 avg=-0.48 win_rate=3.45%

By entry setup
stock_power_hour_continuation: trades=75 pnl=-37.15 avg=-0.50 win_rate=1.33%

By exit reason
structure_exit: trades=21 pnl=-12.58 avg=-0.60 win_rate=0.00%
stop_loss: trades=20 pnl=-12.14 avg=-0.61 win_rate=0.00%
trailing_stop: trades=12 pnl=-5.62 avg=-0.47 win_rate=0.00%
take_profit: trades=18 pnl=-4.81 avg=-0.27 win_rate=5.56%
stale_breakout: trades=3 pnl=-1.51 avg=-0.50 win_rate=0.00%
end_of_run: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%