Artifact: stock_gap_and_go__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 44
Realized pnl: -21.06

By entry hour
13: trades=25 pnl=-10.53 avg=-0.42 win_rate=16.00%
14: trades=19 pnl=-10.53 avg=-0.55 win_rate=5.26%

By entry setup
stock_gap_and_go: trades=44 pnl=-21.06 avg=-0.48 win_rate=11.36%

By exit reason
stop_loss: trades=17 pnl=-13.02 avg=-0.77 win_rate=0.00%
trailing_stop: trades=9 pnl=-4.02 avg=-0.45 win_rate=0.00%
stale_breakout: trades=6 pnl=-3.72 avg=-0.62 win_rate=0.00%
take_profit: trades=12 pnl=-0.30 avg=-0.02 win_rate=41.67%