Artifact: stock_trend_breakout_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 182
Realized pnl: -93.72

By entry hour
13: trades=45 pnl=-23.26 avg=-0.52 win_rate=2.22%
14: trades=37 pnl=-20.35 avg=-0.55 win_rate=2.70%
19: trades=31 pnl=-15.71 avg=-0.51 win_rate=3.23%
18: trades=20 pnl=-10.25 avg=-0.51 win_rate=0.00%
17: trades=17 pnl=-8.11 avg=-0.48 win_rate=0.00%
16: trades=15 pnl=-8.03 avg=-0.54 win_rate=0.00%
15: trades=17 pnl=-8.02 avg=-0.47 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=182 pnl=-93.72 avg=-0.51 win_rate=1.65%

By exit reason
stop_loss: trades=51 pnl=-34.24 avg=-0.67 win_rate=0.00%
stale_breakout: trades=40 pnl=-24.98 avg=-0.62 win_rate=0.00%
trailing_stop: trades=45 pnl=-21.42 avg=-0.48 win_rate=0.00%
time_stop: trades=11 pnl=-6.07 avg=-0.55 win_rate=0.00%
take_profit: trades=31 pnl=-5.84 avg=-0.19 win_rate=9.68%
signal_exit: trades=3 pnl=-0.68 avg=-0.23 win_rate=0.00%
end_of_run: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%