Artifact: stock_gap_and_go__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 74
Realized pnl: -3.90

By entry hour
13: trades=37 pnl=-1.92 avg=-0.05 win_rate=0.00%
14: trades=34 pnl=-1.80 avg=-0.05 win_rate=0.00%
15: trades=3 pnl=-0.17 avg=-0.06 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=74 pnl=-3.90 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=20 pnl=-1.03 avg=-0.05 win_rate=0.00%
time_stop: trades=15 pnl=-0.84 avg=-0.06 win_rate=0.00%
take_profit: trades=19 pnl=-0.69 avg=-0.04 win_rate=0.00%
stale_breakout: trades=10 pnl=-0.68 avg=-0.07 win_rate=0.00%
stop_loss: trades=10 pnl=-0.65 avg=-0.07 win_rate=0.00%