Artifact: stock_trend_breakout_sweep_selective__5m_power_5m_power_symbol_candidate
Closed trades: 68
Realized pnl: -35.47

By entry hour
19: trades=45 pnl=-22.88 avg=-0.51 win_rate=11.11%
18: trades=23 pnl=-12.59 avg=-0.55 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=68 pnl=-35.47 avg=-0.52 win_rate=7.35%

By exit reason
stop_loss: trades=23 pnl=-16.85 avg=-0.73 win_rate=0.00%
stale_breakout: trades=20 pnl=-11.67 avg=-0.58 win_rate=0.00%
trailing_stop: trades=6 pnl=-3.02 avg=-0.50 win_rate=0.00%
time_stop: trades=4 pnl=-2.31 avg=-0.58 win_rate=0.00%
take_profit: trades=15 pnl=-1.61 avg=-0.11 win_rate=33.33%