Artifact: stock_gap_and_go_sweep_selective__15m_midday_15m_midday_symbol_candidate
Closed trades: 19
Realized pnl: -11.43

By entry hour
15: trades=19 pnl=-11.43 avg=-0.60 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=19 pnl=-11.43 avg=-0.60 win_rate=0.00%

By exit reason
stale_breakout: trades=9 pnl=-6.61 avg=-0.73 win_rate=0.00%
stop_loss: trades=4 pnl=-2.93 avg=-0.73 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.99 avg=-0.50 win_rate=0.00%
time_stop: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%
take_profit: trades=3 pnl=-0.32 avg=-0.11 win_rate=0.00%