Artifact: stock_power_hour_continuation__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 88
Realized pnl: -47.01

By entry hour
18: trades=58 pnl=-30.48 avg=-0.53 win_rate=0.00%
19: trades=30 pnl=-16.53 avg=-0.55 win_rate=3.33%

By entry setup
stock_power_hour_continuation: trades=88 pnl=-47.01 avg=-0.53 win_rate=1.14%

By exit reason
stop_loss: trades=39 pnl=-23.88 avg=-0.61 win_rate=0.00%
stale_breakout: trades=17 pnl=-10.63 avg=-0.63 win_rate=0.00%
trailing_stop: trades=18 pnl=-8.96 avg=-0.50 win_rate=0.00%
take_profit: trades=11 pnl=-2.53 avg=-0.23 win_rate=9.09%
signal_exit: trades=2 pnl=-0.51 avg=-0.26 win_rate=0.00%
end_of_run: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%