Artifact: stock_news_momentum__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 17
Realized pnl: -6.98

By entry hour
19: trades=12 pnl=-4.47 avg=-0.37 win_rate=16.67%
18: trades=5 pnl=-2.51 avg=-0.50 win_rate=0.00%

By entry setup
stock_news_momentum: trades=17 pnl=-6.98 avg=-0.41 win_rate=11.76%

By exit reason
structure_exit: trades=7 pnl=-4.61 avg=-0.66 win_rate=0.00%
stop_loss: trades=1 pnl=-1.08 avg=-1.08 win_rate=0.00%
take_profit: trades=8 pnl=-0.76 avg=-0.09 win_rate=25.00%
trailing_stop: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%