Artifact: stock_trend_breakout_sweep_dense__5m_midday_5m_midday_symbol_candidate
Closed trades: 159
Realized pnl: -76.28

By entry hour
15: trades=71 pnl=-35.24 avg=-0.50 win_rate=0.00%
16: trades=52 pnl=-26.69 avg=-0.51 win_rate=0.00%
17: trades=36 pnl=-14.35 avg=-0.40 win_rate=16.67%

By entry setup
stock_trend_breakout: trades=159 pnl=-76.28 avg=-0.48 win_rate=3.77%

By exit reason
stop_loss: trades=50 pnl=-31.06 avg=-0.62 win_rate=0.00%
trailing_stop: trades=32 pnl=-15.87 avg=-0.50 win_rate=0.00%
stale_breakout: trades=27 pnl=-14.66 avg=-0.54 win_rate=0.00%
take_profit: trades=42 pnl=-9.28 avg=-0.22 win_rate=14.29%
time_stop: trades=7 pnl=-4.86 avg=-0.69 win_rate=0.00%
end_of_run: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%