Artifact: stock_gap_and_go_sweep_dense__15m_midday_15m_midday_symbol_candidate
Closed trades: 29
Realized pnl: -17.59

By entry hour
15: trades=27 pnl=-16.34 avg=-0.61 win_rate=3.70%
16: trades=2 pnl=-1.25 avg=-0.62 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=29 pnl=-17.59 avg=-0.61 win_rate=3.45%

By exit reason
stale_breakout: trades=12 pnl=-9.47 avg=-0.79 win_rate=0.00%
stop_loss: trades=8 pnl=-5.51 avg=-0.69 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.51 avg=-0.50 win_rate=0.00%
time_stop: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%
take_profit: trades=5 pnl=-0.53 avg=-0.11 win_rate=20.00%