Artifact: stock_gap_and_go_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 92
Realized pnl: -4.77

By entry hour
13: trades=40 pnl=-2.06 avg=-0.05 win_rate=0.00%
14: trades=40 pnl=-2.03 avg=-0.05 win_rate=0.00%
15: trades=12 pnl=-0.67 avg=-0.06 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=92 pnl=-4.77 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=29 pnl=-1.49 avg=-0.05 win_rate=0.00%
take_profit: trades=24 pnl=-0.91 avg=-0.04 win_rate=0.00%
time_stop: trades=16 pnl=-0.90 avg=-0.06 win_rate=0.00%
stop_loss: trades=12 pnl=-0.75 avg=-0.06 win_rate=0.00%
stale_breakout: trades=11 pnl=-0.71 avg=-0.06 win_rate=0.00%