Artifact: stock_gap_and_go_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 57
Realized pnl: -28.79

By entry hour
13: trades=32 pnl=-16.20 avg=-0.51 win_rate=6.25%
14: trades=21 pnl=-10.34 avg=-0.49 win_rate=4.76%
15: trades=4 pnl=-2.25 avg=-0.56 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=57 pnl=-28.79 avg=-0.51 win_rate=5.26%

By exit reason
stale_breakout: trades=15 pnl=-9.54 avg=-0.64 win_rate=0.00%
stop_loss: trades=10 pnl=-6.83 avg=-0.68 win_rate=0.00%
time_stop: trades=11 pnl=-6.13 avg=-0.56 win_rate=0.00%
trailing_stop: trades=10 pnl=-4.28 avg=-0.43 win_rate=10.00%
take_profit: trades=11 pnl=-2.00 avg=-0.18 win_rate=18.18%