Artifact: stock_trend_breakout_sweep_balanced__5m_midday_5m_midday_symbol_candidate
Closed trades: 110
Realized pnl: -49.78

By entry hour
15: trades=50 pnl=-24.34 avg=-0.49 win_rate=0.00%
16: trades=39 pnl=-19.45 avg=-0.50 win_rate=0.00%
17: trades=21 pnl=-5.98 avg=-0.28 win_rate=28.57%

By entry setup
stock_trend_breakout: trades=110 pnl=-49.78 avg=-0.45 win_rate=5.45%

By exit reason
stop_loss: trades=23 pnl=-14.28 avg=-0.62 win_rate=0.00%
trailing_stop: trades=25 pnl=-12.29 avg=-0.49 win_rate=0.00%
stale_breakout: trades=16 pnl=-9.87 avg=-0.62 win_rate=0.00%
time_stop: trades=13 pnl=-7.24 avg=-0.56 win_rate=0.00%
take_profit: trades=33 pnl=-6.08 avg=-0.18 win_rate=18.18%