Artifact: stock_trend_breakout__5m_power_5m_power_symbol_candidate
Closed trades: 54
Realized pnl: -28.13

By entry hour
19: trades=37 pnl=-19.19 avg=-0.52 win_rate=8.11%
18: trades=17 pnl=-8.93 avg=-0.53 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=54 pnl=-28.13 avg=-0.52 win_rate=5.56%

By exit reason
structure_exit: trades=19 pnl=-11.33 avg=-0.60 win_rate=0.00%
stop_loss: trades=14 pnl=-10.50 avg=-0.75 win_rate=0.00%
trailing_stop: trades=7 pnl=-3.45 avg=-0.49 win_rate=0.00%
time_stop: trades=3 pnl=-1.83 avg=-0.61 win_rate=0.00%
take_profit: trades=10 pnl=-0.56 avg=-0.06 win_rate=30.00%
stale_breakout: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%