Artifact: stock_gap_and_go_sweep_balanced__5m_open_5m_open_symbol_candidate
Closed trades: 60
Realized pnl: -28.75

By entry hour
13: trades=36 pnl=-16.72 avg=-0.46 win_rate=0.00%
14: trades=24 pnl=-12.02 avg=-0.50 win_rate=8.33%

By entry setup
stock_gap_and_go: trades=60 pnl=-28.75 avg=-0.48 win_rate=3.33%

By exit reason
stale_breakout: trades=18 pnl=-11.97 avg=-0.67 win_rate=0.00%
stop_loss: trades=13 pnl=-9.01 avg=-0.69 win_rate=0.00%
trailing_stop: trades=10 pnl=-4.66 avg=-0.47 win_rate=0.00%
take_profit: trades=17 pnl=-2.08 avg=-0.12 win_rate=11.76%
time_stop: trades=2 pnl=-1.03 avg=-0.51 win_rate=0.00%