Artifact: stock_trend_breakout_sweep_selective__15m_power_15m_power_symbol_candidate
Closed trades: 38
Realized pnl: -1.77

By entry hour
18: trades=16 pnl=-0.94 avg=-0.06 win_rate=0.00%
19: trades=22 pnl=-0.82 avg=-0.04 win_rate=22.73%

By entry setup
stock_trend_breakout: trades=38 pnl=-1.77 avg=-0.05 win_rate=13.16%

By exit reason
stop_loss: trades=10 pnl=-0.68 avg=-0.07 win_rate=0.00%
stale_breakout: trades=7 pnl=-0.51 avg=-0.07 win_rate=0.00%
take_profit: trades=16 pnl=-0.32 avg=-0.02 win_rate=31.25%
trailing_stop: trades=4 pnl=-0.21 avg=-0.05 win_rate=0.00%
end_of_run: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%