Artifact: stock_power_hour_sweep_selective__5m_us_5m_us_symbol_candidate
Closed trades: 96
Realized pnl: -49.41

By entry hour
18: trades=64 pnl=-33.08 avg=-0.52 win_rate=0.00%
19: trades=32 pnl=-16.34 avg=-0.51 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=96 pnl=-49.41 avg=-0.51 win_rate=0.00%

By exit reason
stop_loss: trades=28 pnl=-15.77 avg=-0.56 win_rate=0.00%
stale_breakout: trades=24 pnl=-13.19 avg=-0.55 win_rate=0.00%
trailing_stop: trades=24 pnl=-11.56 avg=-0.48 win_rate=0.00%
take_profit: trades=14 pnl=-5.52 avg=-0.39 win_rate=0.00%
time_stop: trades=6 pnl=-3.38 avg=-0.56 win_rate=0.00%