Artifact: stock_trend_breakout_sweep_balanced__5m_power_5m_power_symbol_candidate
Closed trades: 102
Realized pnl: -51.25

By entry hour
19: trades=65 pnl=-31.73 avg=-0.49 win_rate=9.23%
18: trades=37 pnl=-19.53 avg=-0.53 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=102 pnl=-51.25 avg=-0.50 win_rate=5.88%

By exit reason
stop_loss: trades=35 pnl=-24.85 avg=-0.71 win_rate=0.00%
stale_breakout: trades=20 pnl=-11.62 avg=-0.58 win_rate=0.00%
trailing_stop: trades=14 pnl=-7.19 avg=-0.51 win_rate=0.00%
take_profit: trades=26 pnl=-3.93 avg=-0.15 win_rate=23.08%
time_stop: trades=6 pnl=-3.17 avg=-0.53 win_rate=0.00%
end_of_run: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%