Artifact: stock_power_hour_continuation__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 84
Realized pnl: -4.38

By entry hour
18: trades=44 pnl=-2.46 avg=-0.06 win_rate=0.00%
19: trades=40 pnl=-1.92 avg=-0.05 win_rate=15.00%

By entry setup
stock_power_hour_continuation: trades=84 pnl=-4.38 avg=-0.05 win_rate=7.14%

By exit reason
stale_breakout: trades=20 pnl=-1.61 avg=-0.08 win_rate=0.00%
stop_loss: trades=19 pnl=-1.28 avg=-0.07 win_rate=0.00%
trailing_stop: trades=13 pnl=-0.68 avg=-0.05 win_rate=0.00%
take_profit: trades=29 pnl=-0.65 avg=-0.02 win_rate=20.69%
time_stop: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%
end_of_run: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%