Artifact: stock_gap_open_reclaim__15m_midday_15m_midday_symbol_candidate
Closed trades: 15
Realized pnl: -8.87

By entry hour
15: trades=15 pnl=-8.87 avg=-0.59 win_rate=13.33%

By entry setup
stock_gap_open_reclaim: trades=15 pnl=-8.87 avg=-0.59 win_rate=13.33%

By exit reason
structure_exit: trades=10 pnl=-7.78 avg=-0.78 win_rate=0.00%
time_stop: trades=2 pnl=-1.21 avg=-0.60 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.60 avg=-0.60 win_rate=0.00%
take_profit: trades=2 pnl=0.72 avg=0.36 win_rate=100.00%