Artifact: stock_gap_and_go__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 59
Realized pnl: -29.81

By entry hour
13: trades=34 pnl=-18.09 avg=-0.53 win_rate=0.00%
14: trades=22 pnl=-9.99 avg=-0.45 win_rate=4.55%
15: trades=3 pnl=-1.72 avg=-0.57 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=59 pnl=-29.81 avg=-0.51 win_rate=1.69%

By exit reason
structure_exit: trades=14 pnl=-8.97 avg=-0.64 win_rate=0.00%
stop_loss: trades=9 pnl=-6.23 avg=-0.69 win_rate=0.00%
time_stop: trades=10 pnl=-5.61 avg=-0.56 win_rate=0.00%
trailing_stop: trades=9 pnl=-4.70 avg=-0.52 win_rate=0.00%
take_profit: trades=14 pnl=-2.80 avg=-0.20 win_rate=7.14%
stale_breakout: trades=3 pnl=-1.50 avg=-0.50 win_rate=0.00%