Artifact: stock_power_hour_continuation__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 95
Realized pnl: -48.20

By entry hour
18: trades=64 pnl=-32.95 avg=-0.51 win_rate=0.00%
19: trades=31 pnl=-15.25 avg=-0.49 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=95 pnl=-48.20 avg=-0.51 win_rate=0.00%

By exit reason
stop_loss: trades=28 pnl=-15.72 avg=-0.56 win_rate=0.00%
structure_exit: trades=25 pnl=-13.86 avg=-0.55 win_rate=0.00%
take_profit: trades=26 pnl=-10.56 avg=-0.41 win_rate=0.00%
trailing_stop: trades=12 pnl=-5.97 avg=-0.50 win_rate=0.00%
time_stop: trades=3 pnl=-1.62 avg=-0.54 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%