Artifact: stock_trend_breakout__15m_power_15m_power_symbol_candidate
Closed trades: 44
Realized pnl: -2.25

By entry hour
19: trades=25 pnl=-1.19 avg=-0.05 win_rate=16.00%
18: trades=19 pnl=-1.07 avg=-0.06 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=44 pnl=-2.25 avg=-0.05 win_rate=9.09%

By exit reason
structure_exit: trades=15 pnl=-1.18 avg=-0.08 win_rate=0.00%
stop_loss: trades=6 pnl=-0.40 avg=-0.07 win_rate=0.00%
take_profit: trades=17 pnl=-0.36 avg=-0.02 win_rate=23.53%
trailing_stop: trades=5 pnl=-0.26 avg=-0.05 win_rate=0.00%
end_of_run: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%