Artifact: stock_gap_and_go__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 59
Realized pnl: -30.40

By entry hour
13: trades=35 pnl=-17.82 avg=-0.51 win_rate=0.00%
14: trades=23 pnl=-11.98 avg=-0.52 win_rate=0.00%
15: trades=1 pnl=-0.60 avg=-0.60 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=59 pnl=-30.40 avg=-0.52 win_rate=0.00%

By exit reason
structure_exit: trades=13 pnl=-8.53 avg=-0.66 win_rate=0.00%
stop_loss: trades=10 pnl=-6.41 avg=-0.64 win_rate=0.00%
take_profit: trades=18 pnl=-6.02 avg=-0.33 win_rate=0.00%
time_stop: trades=9 pnl=-5.06 avg=-0.56 win_rate=0.00%
trailing_stop: trades=8 pnl=-3.88 avg=-0.48 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%