Artifact: stock_power_hour_continuation__5m_power_5m_power_symbol_candidate
Closed trades: 127
Realized pnl: -66.19

By entry hour
18: trades=76 pnl=-39.86 avg=-0.52 win_rate=1.32%
19: trades=51 pnl=-26.34 avg=-0.52 win_rate=5.88%

By entry setup
stock_power_hour_continuation: trades=127 pnl=-66.19 avg=-0.52 win_rate=3.15%

By exit reason
stop_loss: trades=50 pnl=-30.33 avg=-0.61 win_rate=0.00%
structure_exit: trades=28 pnl=-17.63 avg=-0.63 win_rate=0.00%
trailing_stop: trades=22 pnl=-11.16 avg=-0.51 win_rate=0.00%
take_profit: trades=22 pnl=-4.50 avg=-0.20 win_rate=18.18%
time_stop: trades=4 pnl=-2.09 avg=-0.52 win_rate=0.00%
end_of_run: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%