Artifact: stock_trend_breakout_sweep_selective__5m_midday_5m_midday_symbol_candidate
Closed trades: 88
Realized pnl: -41.05

By entry hour
15: trades=32 pnl=-16.45 avg=-0.51 win_rate=0.00%
17: trades=32 pnl=-12.92 avg=-0.40 win_rate=12.50%
16: trades=24 pnl=-11.68 avg=-0.49 win_rate=8.33%

By entry setup
stock_trend_breakout: trades=88 pnl=-41.05 avg=-0.47 win_rate=6.82%

By exit reason
stop_loss: trades=19 pnl=-13.05 avg=-0.69 win_rate=0.00%
stale_breakout: trades=14 pnl=-9.73 avg=-0.70 win_rate=0.00%
trailing_stop: trades=15 pnl=-7.22 avg=-0.48 win_rate=0.00%
time_stop: trades=12 pnl=-6.90 avg=-0.58 win_rate=0.00%
take_profit: trades=28 pnl=-4.15 avg=-0.15 win_rate=21.43%