Artifact: stock_gap_open_reclaim__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 40
Realized pnl: -18.75

By entry hour
13: trades=21 pnl=-9.41 avg=-0.45 win_rate=0.00%
14: trades=17 pnl=-8.18 avg=-0.48 win_rate=11.76%
15: trades=2 pnl=-1.16 avg=-0.58 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=40 pnl=-18.75 avg=-0.47 win_rate=5.00%

By exit reason
stop_loss: trades=11 pnl=-7.19 avg=-0.65 win_rate=0.00%
stale_breakout: trades=9 pnl=-5.57 avg=-0.62 win_rate=0.00%
trailing_stop: trades=9 pnl=-4.49 avg=-0.50 win_rate=0.00%
take_profit: trades=11 pnl=-1.51 avg=-0.14 win_rate=18.18%