Artifact: stock_news_momentum__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 52
Realized pnl: -25.08

By entry hour
14: trades=28 pnl=-14.41 avg=-0.51 win_rate=14.29%
13: trades=24 pnl=-10.68 avg=-0.44 win_rate=20.83%

By entry setup
stock_news_momentum: trades=52 pnl=-25.08 avg=-0.48 win_rate=17.31%

By exit reason
stop_loss: trades=12 pnl=-10.59 avg=-0.88 win_rate=0.00%
stale_breakout: trades=8 pnl=-5.57 avg=-0.70 win_rate=0.00%
trailing_stop: trades=10 pnl=-5.35 avg=-0.53 win_rate=0.00%
signal_exit: trades=8 pnl=-3.61 avg=-0.45 win_rate=12.50%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
take_profit: trades=13 pnl=0.56 avg=0.04 win_rate=61.54%