Artifact: stock_gap_open_reclaim__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 43
Realized pnl: -21.62

By entry hour
14: trades=29 pnl=-13.64 avg=-0.47 win_rate=6.90%
13: trades=11 pnl=-6.34 avg=-0.58 win_rate=0.00%
15: trades=3 pnl=-1.63 avg=-0.54 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=43 pnl=-21.62 avg=-0.50 win_rate=4.65%

By exit reason
stop_loss: trades=12 pnl=-8.06 avg=-0.67 win_rate=0.00%
stale_breakout: trades=12 pnl=-7.65 avg=-0.64 win_rate=0.00%
trailing_stop: trades=11 pnl=-4.99 avg=-0.45 win_rate=9.09%
take_profit: trades=8 pnl=-0.92 avg=-0.12 win_rate=12.50%