Artifact: stock_trend_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 142
Realized pnl: -72.50

By entry hour
14: trades=36 pnl=-18.69 avg=-0.52 win_rate=2.78%
13: trades=34 pnl=-17.05 avg=-0.50 win_rate=5.88%
19: trades=28 pnl=-14.28 avg=-0.51 win_rate=7.14%
18: trades=18 pnl=-9.29 avg=-0.52 win_rate=0.00%
15: trades=12 pnl=-6.93 avg=-0.58 win_rate=0.00%
17: trades=9 pnl=-4.46 avg=-0.50 win_rate=0.00%
16: trades=5 pnl=-1.80 avg=-0.36 win_rate=20.00%

By entry setup
stock_trend_breakout: trades=142 pnl=-72.50 avg=-0.51 win_rate=4.23%

By exit reason
stop_loss: trades=44 pnl=-29.55 avg=-0.67 win_rate=0.00%
stale_breakout: trades=43 pnl=-26.22 avg=-0.61 win_rate=0.00%
trailing_stop: trades=28 pnl=-13.76 avg=-0.49 win_rate=0.00%
take_profit: trades=24 pnl=-1.79 avg=-0.07 win_rate=25.00%
signal_exit: trades=2 pnl=-0.69 avg=-0.35 win_rate=0.00%
end_of_run: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%