Artifact: stock_trend_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 150
Realized pnl: -77.17

By entry hour
14: trades=37 pnl=-19.37 avg=-0.52 win_rate=0.00%
13: trades=35 pnl=-19.16 avg=-0.55 win_rate=0.00%
19: trades=27 pnl=-12.83 avg=-0.48 win_rate=7.41%
18: trades=19 pnl=-8.78 avg=-0.46 win_rate=0.00%
15: trades=15 pnl=-8.56 avg=-0.57 win_rate=0.00%
17: trades=11 pnl=-5.74 avg=-0.52 win_rate=0.00%
16: trades=6 pnl=-2.74 avg=-0.46 win_rate=16.67%

By entry setup
stock_trend_breakout: trades=150 pnl=-77.17 avg=-0.51 win_rate=2.00%

By exit reason
structure_exit: trades=48 pnl=-30.28 avg=-0.63 win_rate=0.00%
stop_loss: trades=30 pnl=-19.61 avg=-0.65 win_rate=0.00%
trailing_stop: trades=31 pnl=-13.99 avg=-0.45 win_rate=0.00%
time_stop: trades=16 pnl=-9.03 avg=-0.56 win_rate=0.00%
take_profit: trades=23 pnl=-3.70 avg=-0.16 win_rate=13.04%
end_of_run: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
signal_exit: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%