Artifact: stock_trend_breakout_sweep_balanced__15m_midday_15m_midday_symbol_candidate
Closed trades: 59
Realized pnl: -29.31

By entry hour
15: trades=35 pnl=-19.12 avg=-0.55 win_rate=2.86%
16: trades=11 pnl=-5.61 avg=-0.51 win_rate=0.00%
17: trades=13 pnl=-4.58 avg=-0.35 win_rate=15.38%

By entry setup
stock_trend_breakout: trades=59 pnl=-29.31 avg=-0.50 win_rate=5.08%

By exit reason
stale_breakout: trades=17 pnl=-11.51 avg=-0.68 win_rate=0.00%
stop_loss: trades=16 pnl=-11.01 avg=-0.69 win_rate=0.00%
take_profit: trades=18 pnl=-3.20 avg=-0.18 win_rate=16.67%
trailing_stop: trades=6 pnl=-2.86 avg=-0.48 win_rate=0.00%
time_stop: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
end_of_run: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%