Artifact: stock_trend_breakout_sweep_selective__15m_open_15m_open_symbol_candidate
Closed trades: 47
Realized pnl: -24.22

By entry hour
14: trades=31 pnl=-17.18 avg=-0.55 win_rate=6.45%
13: trades=16 pnl=-7.05 avg=-0.44 win_rate=18.75%

By entry setup
stock_trend_breakout: trades=47 pnl=-24.22 avg=-0.52 win_rate=10.64%

By exit reason
stale_breakout: trades=15 pnl=-10.54 avg=-0.70 win_rate=0.00%
stop_loss: trades=12 pnl=-10.15 avg=-0.85 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.64 avg=-0.53 win_rate=0.00%
take_profit: trades=15 pnl=-0.88 avg=-0.06 win_rate=33.33%