Artifact: stock_gap_and_go_sweep_balanced__5m_midday_5m_midday_symbol_candidate
Closed trades: 15
Realized pnl: -7.94

By entry hour
15: trades=15 pnl=-7.94 avg=-0.53 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=15 pnl=-7.94 avg=-0.53 win_rate=0.00%

By exit reason
stale_breakout: trades=6 pnl=-3.70 avg=-0.62 win_rate=0.00%
stop_loss: trades=3 pnl=-1.90 avg=-0.63 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.47 avg=-0.49 win_rate=0.00%
time_stop: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
take_profit: trades=2 pnl=-0.36 avg=-0.18 win_rate=0.00%