Artifact: stock_trend_breakout__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 67
Realized pnl: -35.54

By entry hour
19: trades=45 pnl=-22.44 avg=-0.50 win_rate=15.56%
18: trades=22 pnl=-13.10 avg=-0.60 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=67 pnl=-35.54 avg=-0.53 win_rate=10.45%

By exit reason
stop_loss: trades=22 pnl=-16.64 avg=-0.76 win_rate=0.00%
stale_breakout: trades=24 pnl=-14.97 avg=-0.62 win_rate=0.00%
trailing_stop: trades=6 pnl=-3.00 avg=-0.50 win_rate=0.00%
take_profit: trades=15 pnl=-0.92 avg=-0.06 win_rate=46.67%