Artifact: stock_trend_breakout__15m_power_15m_power_symbol_candidate
Closed trades: 43
Realized pnl: -22.17

By entry hour
19: trades=27 pnl=-13.27 avg=-0.49 win_rate=11.11%
18: trades=16 pnl=-8.91 avg=-0.56 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=43 pnl=-22.17 avg=-0.52 win_rate=6.98%

By exit reason
structure_exit: trades=13 pnl=-9.08 avg=-0.70 win_rate=0.00%
stop_loss: trades=12 pnl=-8.43 avg=-0.70 win_rate=0.00%
trailing_stop: trades=6 pnl=-3.05 avg=-0.51 win_rate=0.00%
take_profit: trades=12 pnl=-1.61 avg=-0.13 win_rate=25.00%