Artifact: stock_trend_breakout__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 32
Realized pnl: -15.97

By entry hour
19: trades=17 pnl=-8.20 avg=-0.48 win_rate=17.65%
18: trades=15 pnl=-7.77 avg=-0.52 win_rate=13.33%

By entry setup
stock_trend_breakout: trades=32 pnl=-15.97 avg=-0.50 win_rate=15.62%

By exit reason
stop_loss: trades=14 pnl=-10.69 avg=-0.76 win_rate=0.00%
trailing_stop: trades=6 pnl=-3.05 avg=-0.51 win_rate=0.00%
stale_breakout: trades=3 pnl=-2.12 avg=-0.71 win_rate=0.00%
take_profit: trades=9 pnl=-0.11 avg=-0.01 win_rate=55.56%