Artifact: stock_trend_breakout_sweep_selective__15m_midday_15m_midday_symbol_candidate
Closed trades: 42
Realized pnl: -23.30

By entry hour
15: trades=26 pnl=-15.08 avg=-0.58 win_rate=3.85%
17: trades=9 pnl=-5.19 avg=-0.58 win_rate=0.00%
16: trades=7 pnl=-3.03 avg=-0.43 win_rate=14.29%

By entry setup
stock_trend_breakout: trades=42 pnl=-23.30 avg=-0.55 win_rate=4.76%

By exit reason
stale_breakout: trades=16 pnl=-12.08 avg=-0.75 win_rate=0.00%
stop_loss: trades=9 pnl=-7.01 avg=-0.78 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.42 avg=-0.48 win_rate=0.00%
take_profit: trades=10 pnl=-1.03 avg=-0.10 win_rate=20.00%
time_stop: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%
end_of_run: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%