Artifact: stock_gap_and_go__15m_midday_15m_midday_symbol_candidate
Closed trades: 19
Realized pnl: -11.51

By entry hour
15: trades=19 pnl=-11.51 avg=-0.61 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=19 pnl=-11.51 avg=-0.61 win_rate=0.00%

By exit reason
structure_exit: trades=11 pnl=-8.15 avg=-0.74 win_rate=0.00%
stop_loss: trades=2 pnl=-1.47 avg=-0.74 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.99 avg=-0.50 win_rate=0.00%
time_stop: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%
take_profit: trades=3 pnl=-0.32 avg=-0.11 win_rate=0.00%