Artifact: stock_trend_breakout__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 69
Realized pnl: -35.66

By entry hour
19: trades=47 pnl=-23.56 avg=-0.50 win_rate=10.64%
18: trades=22 pnl=-12.10 avg=-0.55 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=69 pnl=-35.66 avg=-0.52 win_rate=7.25%

By exit reason
structure_exit: trades=26 pnl=-16.68 avg=-0.64 win_rate=0.00%
stop_loss: trades=14 pnl=-10.34 avg=-0.74 win_rate=0.00%
trailing_stop: trades=6 pnl=-3.07 avg=-0.51 win_rate=0.00%
take_profit: trades=18 pnl=-2.71 avg=-0.15 win_rate=27.78%
time_stop: trades=3 pnl=-1.87 avg=-0.62 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.98 avg=-0.49 win_rate=0.00%