Artifact: stock_power_hour_sweep_selective__15m_power_15m_power_symbol_candidate
Closed trades: 62
Realized pnl: -31.65

By entry hour
18: trades=33 pnl=-17.91 avg=-0.54 win_rate=0.00%
19: trades=29 pnl=-13.73 avg=-0.47 win_rate=20.69%

By entry setup
stock_power_hour_continuation: trades=62 pnl=-31.65 avg=-0.51 win_rate=9.68%

By exit reason
stop_loss: trades=26 pnl=-18.75 avg=-0.72 win_rate=0.00%
stale_breakout: trades=10 pnl=-7.33 avg=-0.73 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.57 avg=-0.51 win_rate=0.00%
take_profit: trades=19 pnl=-2.12 avg=-0.11 win_rate=31.58%
end_of_run: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%
signal_exit: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%