Artifact: stock_trend_breakout__5m_power_5m_power_symbol_candidate
Closed trades: 69
Realized pnl: -36.09

By entry hour
19: trades=47 pnl=-24.01 avg=-0.51 win_rate=12.77%
18: trades=22 pnl=-12.08 avg=-0.55 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=69 pnl=-36.09 avg=-0.52 win_rate=8.70%

By exit reason
stop_loss: trades=20 pnl=-15.50 avg=-0.77 win_rate=0.00%
structure_exit: trades=21 pnl=-12.71 avg=-0.61 win_rate=0.00%
trailing_stop: trades=7 pnl=-3.50 avg=-0.50 win_rate=0.00%
time_stop: trades=3 pnl=-1.87 avg=-0.62 win_rate=0.00%
take_profit: trades=16 pnl=-1.53 avg=-0.10 win_rate=37.50%
stale_breakout: trades=2 pnl=-0.98 avg=-0.49 win_rate=0.00%