Artifact: stock_trend_breakout_sweep_dense__5m_power_5m_power_symbol_candidate
Closed trades: 85
Realized pnl: -39.41

By entry hour
18: trades=53 pnl=-27.73 avg=-0.52 win_rate=0.00%
19: trades=32 pnl=-11.68 avg=-0.37 win_rate=18.75%

By entry setup
stock_trend_breakout: trades=85 pnl=-39.41 avg=-0.46 win_rate=7.06%

By exit reason
stop_loss: trades=26 pnl=-15.86 avg=-0.61 win_rate=0.00%
stale_breakout: trades=22 pnl=-12.31 avg=-0.56 win_rate=0.00%
trailing_stop: trades=18 pnl=-8.85 avg=-0.49 win_rate=0.00%
take_profit: trades=18 pnl=-1.88 avg=-0.10 win_rate=33.33%
time_stop: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%