Artifact: stock_gap_and_go_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 78
Realized pnl: -4.19

By entry hour
13: trades=36 pnl=-1.96 avg=-0.05 win_rate=0.00%
14: trades=26 pnl=-1.30 avg=-0.05 win_rate=3.85%
15: trades=14 pnl=-0.81 avg=-0.06 win_rate=0.00%
16: trades=2 pnl=-0.12 avg=-0.06 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=78 pnl=-4.19 avg=-0.05 win_rate=1.28%

By exit reason
trailing_stop: trades=22 pnl=-1.12 avg=-0.05 win_rate=0.00%
stop_loss: trades=15 pnl=-1.03 avg=-0.07 win_rate=0.00%
time_stop: trades=17 pnl=-0.97 avg=-0.06 win_rate=0.00%
stale_breakout: trades=8 pnl=-0.55 avg=-0.07 win_rate=0.00%
take_profit: trades=16 pnl=-0.52 avg=-0.03 win_rate=6.25%