Artifact: stock_gap_and_go__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 19
Realized pnl: -10.34

By entry hour
15: trades=19 pnl=-10.34 avg=-0.54 win_rate=10.53%

By entry setup
stock_gap_and_go: trades=19 pnl=-10.34 avg=-0.54 win_rate=10.53%

By exit reason
stale_breakout: trades=10 pnl=-7.17 avg=-0.72 win_rate=0.00%
stop_loss: trades=4 pnl=-2.93 avg=-0.73 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.99 avg=-0.50 win_rate=0.00%
take_profit: trades=3 pnl=0.75 avg=0.25 win_rate=66.67%