Artifact: stock_power_hour_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 163
Realized pnl: -85.85

By entry hour
18: trades=100 pnl=-53.38 avg=-0.53 win_rate=0.00%
19: trades=63 pnl=-32.47 avg=-0.52 win_rate=1.59%

By entry setup
stock_power_hour_continuation: trades=163 pnl=-85.85 avg=-0.53 win_rate=0.61%

By exit reason
stop_loss: trades=70 pnl=-40.30 avg=-0.58 win_rate=0.00%
trailing_stop: trades=34 pnl=-16.77 avg=-0.49 win_rate=0.00%
stale_breakout: trades=26 pnl=-14.86 avg=-0.57 win_rate=0.00%
take_profit: trades=23 pnl=-8.45 avg=-0.37 win_rate=4.35%
time_stop: trades=10 pnl=-5.45 avg=-0.55 win_rate=0.00%