Artifact: stock_trend_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 126
Realized pnl: -58.80

By entry hour
14: trades=39 pnl=-17.69 avg=-0.45 win_rate=2.56%
13: trades=26 pnl=-12.88 avg=-0.50 win_rate=0.00%
18: trades=14 pnl=-6.97 avg=-0.50 win_rate=0.00%
15: trades=13 pnl=-6.95 avg=-0.53 win_rate=0.00%
19: trades=16 pnl=-5.76 avg=-0.36 win_rate=6.25%
17: trades=10 pnl=-4.88 avg=-0.49 win_rate=0.00%
16: trades=8 pnl=-3.68 avg=-0.46 win_rate=12.50%

By entry setup
stock_trend_breakout: trades=126 pnl=-58.80 avg=-0.47 win_rate=2.38%

By exit reason
structure_exit: trades=31 pnl=-19.28 avg=-0.62 win_rate=0.00%
stop_loss: trades=18 pnl=-11.62 avg=-0.65 win_rate=0.00%
trailing_stop: trades=19 pnl=-9.80 avg=-0.52 win_rate=0.00%
time_stop: trades=15 pnl=-8.55 avg=-0.57 win_rate=0.00%
take_profit: trades=40 pnl=-8.06 avg=-0.20 win_rate=7.50%
stale_breakout: trades=2 pnl=-1.01 avg=-0.51 win_rate=0.00%
end_of_run: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%