Artifact: stock_trend_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 155
Realized pnl: -78.22

By entry hour
14: trades=39 pnl=-19.16 avg=-0.49 win_rate=0.00%
13: trades=34 pnl=-17.90 avg=-0.53 win_rate=0.00%
19: trades=30 pnl=-14.05 avg=-0.47 win_rate=6.67%
18: trades=19 pnl=-9.66 avg=-0.51 win_rate=0.00%
15: trades=15 pnl=-8.26 avg=-0.55 win_rate=0.00%
17: trades=11 pnl=-5.80 avg=-0.53 win_rate=0.00%
16: trades=7 pnl=-3.40 avg=-0.49 win_rate=14.29%

By entry setup
stock_trend_breakout: trades=155 pnl=-78.22 avg=-0.50 win_rate=1.94%

By exit reason
structure_exit: trades=58 pnl=-36.22 avg=-0.62 win_rate=0.00%
stop_loss: trades=25 pnl=-16.40 avg=-0.66 win_rate=0.00%
take_profit: trades=43 pnl=-9.90 avg=-0.23 win_rate=6.98%
time_stop: trades=14 pnl=-7.98 avg=-0.57 win_rate=0.00%
trailing_stop: trades=14 pnl=-7.22 avg=-0.52 win_rate=0.00%
end_of_run: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%