Artifact: stock_trend_breakout_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 166
Realized pnl: -85.55

By entry hour
14: trades=38 pnl=-21.04 avg=-0.55 win_rate=0.00%
13: trades=38 pnl=-18.86 avg=-0.50 win_rate=5.26%
19: trades=30 pnl=-14.45 avg=-0.48 win_rate=6.67%
18: trades=23 pnl=-11.72 avg=-0.51 win_rate=0.00%
15: trades=19 pnl=-10.51 avg=-0.55 win_rate=0.00%
17: trades=12 pnl=-5.69 avg=-0.47 win_rate=0.00%
16: trades=6 pnl=-3.29 avg=-0.55 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=166 pnl=-85.55 avg=-0.52 win_rate=2.41%

By exit reason
stop_loss: trades=42 pnl=-27.49 avg=-0.65 win_rate=0.00%
stale_breakout: trades=44 pnl=-27.35 avg=-0.62 win_rate=0.00%
trailing_stop: trades=30 pnl=-14.18 avg=-0.47 win_rate=0.00%
time_stop: trades=19 pnl=-10.85 avg=-0.57 win_rate=0.00%
take_profit: trades=30 pnl=-5.18 avg=-0.17 win_rate=13.33%
end_of_run: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%