Artifact: stock_trend_breakout_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 136
Realized pnl: -66.49

By entry hour
14: trades=39 pnl=-19.80 avg=-0.51 win_rate=2.56%
13: trades=31 pnl=-14.96 avg=-0.48 win_rate=6.45%
15: trades=15 pnl=-8.21 avg=-0.55 win_rate=0.00%
18: trades=16 pnl=-8.10 avg=-0.51 win_rate=0.00%
19: trades=15 pnl=-6.23 avg=-0.42 win_rate=13.33%
17: trades=11 pnl=-4.94 avg=-0.45 win_rate=0.00%
16: trades=9 pnl=-4.24 avg=-0.47 win_rate=11.11%

By entry setup
stock_trend_breakout: trades=136 pnl=-66.49 avg=-0.49 win_rate=4.41%

By exit reason
stop_loss: trades=28 pnl=-18.12 avg=-0.65 win_rate=0.00%
stale_breakout: trades=27 pnl=-16.75 avg=-0.62 win_rate=0.00%
trailing_stop: trades=30 pnl=-14.29 avg=-0.48 win_rate=0.00%
time_stop: trades=24 pnl=-13.57 avg=-0.57 win_rate=0.00%
take_profit: trades=25 pnl=-3.72 avg=-0.15 win_rate=20.00%
end_of_run: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%
signal_exit: trades=1 pnl=0.44 avg=0.44 win_rate=100.00%