Artifact: stock_power_hour_sweep_selective__5m_us_5m_us_symbol_candidate
Closed trades: 142
Realized pnl: -7.43

By entry hour
18: trades=76 pnl=-3.95 avg=-0.05 win_rate=0.00%
19: trades=66 pnl=-3.48 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=142 pnl=-7.43 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=45 pnl=-2.55 avg=-0.06 win_rate=0.00%
trailing_stop: trades=30 pnl=-1.54 avg=-0.05 win_rate=0.00%
take_profit: trades=33 pnl=-1.43 avg=-0.04 win_rate=0.00%
time_stop: trades=20 pnl=-1.09 avg=-0.05 win_rate=0.00%
stale_breakout: trades=14 pnl=-0.82 avg=-0.06 win_rate=0.00%