Artifact: stock_gap_and_go_sweep_selective__15m_midday_15m_midday_symbol_candidate
Closed trades: 28
Realized pnl: -15.91

By entry hour
15: trades=28 pnl=-15.91 avg=-0.57 win_rate=7.14%

By entry setup
stock_gap_and_go: trades=28 pnl=-15.91 avg=-0.57 win_rate=7.14%

By exit reason
stale_breakout: trades=10 pnl=-7.42 avg=-0.74 win_rate=0.00%
stop_loss: trades=6 pnl=-4.10 avg=-0.68 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.67 avg=-0.53 win_rate=0.00%
time_stop: trades=2 pnl=-1.24 avg=-0.62 win_rate=0.00%
take_profit: trades=5 pnl=-0.48 avg=-0.10 win_rate=40.00%