Artifact: stock_trend_breakout_sweep_selective__5m_open_5m_open_symbol_candidate
Closed trades: 105
Realized pnl: -5.43

By entry hour
14: trades=60 pnl=-3.14 avg=-0.05 win_rate=1.67%
13: trades=45 pnl=-2.29 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=105 pnl=-5.43 avg=-0.05 win_rate=0.95%

By exit reason
trailing_stop: trades=29 pnl=-1.49 avg=-0.05 win_rate=0.00%
stale_breakout: trades=20 pnl=-1.29 avg=-0.06 win_rate=0.00%
stop_loss: trades=14 pnl=-0.91 avg=-0.06 win_rate=0.00%
time_stop: trades=16 pnl=-0.90 avg=-0.06 win_rate=0.00%
take_profit: trades=26 pnl=-0.85 avg=-0.03 win_rate=3.85%