Artifact: stock_trend_breakout_sweep_selective__15m_midday_15m_midday_symbol_candidate
Closed trades: 54
Realized pnl: -2.61

By entry hour
15: trades=32 pnl=-1.64 avg=-0.05 win_rate=3.12%
16: trades=12 pnl=-0.55 avg=-0.05 win_rate=8.33%
17: trades=10 pnl=-0.41 avg=-0.04 win_rate=10.00%

By entry setup
stock_trend_breakout: trades=54 pnl=-2.61 avg=-0.05 win_rate=5.56%

By exit reason
stale_breakout: trades=12 pnl=-0.77 avg=-0.06 win_rate=0.00%
trailing_stop: trades=13 pnl=-0.66 avg=-0.05 win_rate=0.00%
time_stop: trades=11 pnl=-0.64 avg=-0.06 win_rate=0.00%
stop_loss: trades=4 pnl=-0.30 avg=-0.07 win_rate=0.00%
take_profit: trades=14 pnl=-0.24 avg=-0.02 win_rate=21.43%