Artifact: stock_trend_breakout__5m_midday_5m_midday_symbol_candidate
Closed trades: 95
Realized pnl: -47.23

By entry hour
15: trades=37 pnl=-19.40 avg=-0.52 win_rate=0.00%
16: trades=32 pnl=-17.47 avg=-0.55 win_rate=6.25%
17: trades=26 pnl=-10.35 avg=-0.40 win_rate=15.38%

By entry setup
stock_trend_breakout: trades=95 pnl=-47.23 avg=-0.50 win_rate=6.32%

By exit reason
structure_exit: trades=29 pnl=-18.62 avg=-0.64 win_rate=0.00%
trailing_stop: trades=20 pnl=-9.90 avg=-0.49 win_rate=0.00%
stop_loss: trades=12 pnl=-8.28 avg=-0.69 win_rate=0.00%
time_stop: trades=9 pnl=-6.31 avg=-0.70 win_rate=0.00%
take_profit: trades=24 pnl=-3.61 avg=-0.15 win_rate=25.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%