Artifact: stock_gap_and_go__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 59
Realized pnl: -30.41

By entry hour
13: trades=35 pnl=-17.64 avg=-0.50 win_rate=0.00%
14: trades=23 pnl=-12.17 avg=-0.53 win_rate=4.35%
15: trades=1 pnl=-0.60 avg=-0.60 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=59 pnl=-30.41 avg=-0.52 win_rate=1.69%

By exit reason
stale_breakout: trades=17 pnl=-10.26 avg=-0.60 win_rate=0.00%
stop_loss: trades=15 pnl=-9.88 avg=-0.66 win_rate=0.00%
trailing_stop: trades=18 pnl=-8.33 avg=-0.46 win_rate=0.00%
take_profit: trades=9 pnl=-1.95 avg=-0.22 win_rate=11.11%