Artifact: stock_trend_breakout_sweep_dense__15m_power_15m_power_symbol_candidate
Closed trades: 85
Realized pnl: -4.30

By entry hour
19: trades=46 pnl=-2.19 avg=-0.05 win_rate=10.87%
18: trades=39 pnl=-2.12 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=85 pnl=-4.30 avg=-0.05 win_rate=5.88%

By exit reason
stop_loss: trades=24 pnl=-1.50 avg=-0.06 win_rate=0.00%
stale_breakout: trades=20 pnl=-1.41 avg=-0.07 win_rate=0.00%
trailing_stop: trades=13 pnl=-0.69 avg=-0.05 win_rate=0.00%
take_profit: trades=26 pnl=-0.61 avg=-0.02 win_rate=19.23%
time_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
end_of_run: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%