Artifact: stock_trend_breakout_sweep_dense__5m_power_5m_power_symbol_candidate
Closed trades: 136
Realized pnl: -67.92

By entry hour
19: trades=75 pnl=-34.61 avg=-0.46 win_rate=8.00%
18: trades=61 pnl=-33.31 avg=-0.55 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=136 pnl=-67.92 avg=-0.50 win_rate=4.41%

By exit reason
stop_loss: trades=52 pnl=-33.68 avg=-0.65 win_rate=0.00%
stale_breakout: trades=25 pnl=-14.93 avg=-0.60 win_rate=0.00%
trailing_stop: trades=19 pnl=-9.64 avg=-0.51 win_rate=0.00%
take_profit: trades=34 pnl=-6.81 avg=-0.20 win_rate=17.65%
time_stop: trades=4 pnl=-2.11 avg=-0.53 win_rate=0.00%
end_of_run: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%
signal_exit: trades=1 pnl=-0.23 avg=-0.23 win_rate=0.00%