Artifact: stock_power_hour_sweep_dense__15m_power_15m_power_symbol_candidate
Closed trades: 67
Realized pnl: -35.49

By entry hour
18: trades=39 pnl=-22.00 avg=-0.56 win_rate=2.56%
19: trades=28 pnl=-13.49 avg=-0.48 win_rate=21.43%

By entry setup
stock_power_hour_continuation: trades=67 pnl=-35.49 avg=-0.53 win_rate=10.45%

By exit reason
stop_loss: trades=27 pnl=-19.47 avg=-0.72 win_rate=0.00%
stale_breakout: trades=14 pnl=-11.12 avg=-0.79 win_rate=0.00%
trailing_stop: trades=4 pnl=-2.08 avg=-0.52 win_rate=0.00%
take_profit: trades=20 pnl=-1.95 avg=-0.10 win_rate=35.00%
end_of_run: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%
signal_exit: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%