Artifact: stock_gap_open_reclaim__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 36
Realized pnl: -18.34

By entry hour
14: trades=28 pnl=-13.60 avg=-0.49 win_rate=10.71%
13: trades=8 pnl=-4.74 avg=-0.59 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=36 pnl=-18.34 avg=-0.51 win_rate=8.33%

By exit reason
structure_exit: trades=17 pnl=-11.75 avg=-0.69 win_rate=0.00%
stop_loss: trades=6 pnl=-4.54 avg=-0.76 win_rate=0.00%
take_profit: trades=12 pnl=-1.56 avg=-0.13 win_rate=25.00%
trailing_stop: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%