Artifact: stock_trend_breakout__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 77
Realized pnl: -36.55

By entry hour
15: trades=36 pnl=-18.18 avg=-0.51 win_rate=2.78%
16: trades=26 pnl=-13.87 avg=-0.53 win_rate=3.85%
17: trades=15 pnl=-4.50 avg=-0.30 win_rate=26.67%

By entry setup
stock_trend_breakout: trades=77 pnl=-36.55 avg=-0.47 win_rate=7.79%

By exit reason
stale_breakout: trades=23 pnl=-15.38 avg=-0.67 win_rate=0.00%
trailing_stop: trades=21 pnl=-10.54 avg=-0.50 win_rate=0.00%
stop_loss: trades=14 pnl=-9.33 avg=-0.67 win_rate=0.00%
take_profit: trades=19 pnl=-1.30 avg=-0.07 win_rate=31.58%