Artifact: stock_news_momentum__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 92
Realized pnl: -45.75

By entry hour
13: trades=58 pnl=-28.01 avg=-0.48 win_rate=6.90%
14: trades=34 pnl=-17.74 avg=-0.52 win_rate=11.76%

By entry setup
stock_news_momentum: trades=92 pnl=-45.75 avg=-0.50 win_rate=8.70%

By exit reason
stale_breakout: trades=34 pnl=-22.16 avg=-0.65 win_rate=0.00%
stop_loss: trades=20 pnl=-14.53 avg=-0.73 win_rate=0.00%
trailing_stop: trades=14 pnl=-7.16 avg=-0.51 win_rate=0.00%
signal_exit: trades=8 pnl=-3.25 avg=-0.41 win_rate=0.00%
end_of_run: trades=1 pnl=-0.24 avg=-0.24 win_rate=0.00%
take_profit: trades=15 pnl=1.59 avg=0.11 win_rate=53.33%