Artifact: stock_trend_breakout__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 116
Realized pnl: -5.96

By entry hour
14: trades=69 pnl=-3.57 avg=-0.05 win_rate=1.45%
13: trades=47 pnl=-2.39 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=116 pnl=-5.96 avg=-0.05 win_rate=0.86%

By exit reason
trailing_stop: trades=33 pnl=-1.70 avg=-0.05 win_rate=0.00%
stale_breakout: trades=21 pnl=-1.33 avg=-0.06 win_rate=0.00%
stop_loss: trades=17 pnl=-1.10 avg=-0.06 win_rate=0.00%
take_profit: trades=30 pnl=-0.99 avg=-0.03 win_rate=3.33%
time_stop: trades=15 pnl=-0.84 avg=-0.06 win_rate=0.00%