Artifact: stock_news_momentum__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 37
Realized pnl: -21.81

By entry hour
15: trades=17 pnl=-9.25 avg=-0.54 win_rate=0.00%
16: trades=13 pnl=-8.57 avg=-0.66 win_rate=0.00%
17: trades=7 pnl=-3.99 avg=-0.57 win_rate=0.00%

By entry setup
stock_news_momentum: trades=37 pnl=-21.81 avg=-0.59 win_rate=0.00%

By exit reason
structure_exit: trades=12 pnl=-7.89 avg=-0.66 win_rate=0.00%
stop_loss: trades=9 pnl=-6.13 avg=-0.68 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.95 avg=-0.49 win_rate=0.00%
time_stop: trades=3 pnl=-2.78 avg=-0.93 win_rate=0.00%
take_profit: trades=5 pnl=-1.05 avg=-0.21 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.02 avg=-0.51 win_rate=0.00%