Artifact: stock_news_momentum__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 25
Realized pnl: -14.61

By entry hour
15: trades=13 pnl=-6.77 avg=-0.52 win_rate=0.00%
16: trades=8 pnl=-5.56 avg=-0.69 win_rate=12.50%
17: trades=4 pnl=-2.29 avg=-0.57 win_rate=0.00%

By entry setup
stock_news_momentum: trades=25 pnl=-14.61 avg=-0.58 win_rate=4.00%

By exit reason
stop_loss: trades=10 pnl=-6.72 avg=-0.67 win_rate=0.00%
stale_breakout: trades=7 pnl=-5.30 avg=-0.76 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.41 avg=-0.48 win_rate=0.00%
take_profit: trades=3 pnl=-0.18 avg=-0.06 win_rate=33.33%