Artifact: stock_news_momentum__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 25
Realized pnl: -14.81

By entry hour
15: trades=13 pnl=-6.67 avg=-0.51 win_rate=0.00%
16: trades=8 pnl=-5.84 avg=-0.73 win_rate=0.00%
17: trades=4 pnl=-2.31 avg=-0.58 win_rate=0.00%

By entry setup
stock_news_momentum: trades=25 pnl=-14.81 avg=-0.59 win_rate=0.00%

By exit reason
stop_loss: trades=9 pnl=-6.13 avg=-0.68 win_rate=0.00%
structure_exit: trades=5 pnl=-3.16 avg=-0.63 win_rate=0.00%
time_stop: trades=2 pnl=-2.19 avg=-1.10 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.99 avg=-0.50 win_rate=0.00%
take_profit: trades=4 pnl=-0.83 avg=-0.21 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%