Artifact: stock_gap_and_go__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 49
Realized pnl: -23.61

By entry hour
14: trades=24 pnl=-12.50 avg=-0.52 win_rate=8.33%
13: trades=25 pnl=-11.10 avg=-0.44 win_rate=8.00%

By entry setup
stock_gap_and_go: trades=49 pnl=-23.61 avg=-0.48 win_rate=8.16%

By exit reason
structure_exit: trades=20 pnl=-13.03 avg=-0.65 win_rate=0.00%
stop_loss: trades=10 pnl=-7.97 avg=-0.80 win_rate=0.00%
take_profit: trades=18 pnl=-2.02 avg=-0.11 win_rate=22.22%
trailing_stop: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%