Artifact: stock_trend_breakout_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 219
Realized pnl: -11.43

By entry hour
14: trades=52 pnl=-2.76 avg=-0.05 win_rate=1.92%
13: trades=43 pnl=-2.22 avg=-0.05 win_rate=0.00%
19: trades=33 pnl=-1.70 avg=-0.05 win_rate=0.00%
18: trades=31 pnl=-1.67 avg=-0.05 win_rate=0.00%
15: trades=27 pnl=-1.37 avg=-0.05 win_rate=0.00%
17: trades=18 pnl=-0.94 avg=-0.05 win_rate=0.00%
16: trades=15 pnl=-0.76 avg=-0.05 win_rate=6.67%

By entry setup
stock_trend_breakout: trades=219 pnl=-11.43 avg=-0.05 win_rate=0.91%

By exit reason
trailing_stop: trades=58 pnl=-3.01 avg=-0.05 win_rate=0.00%
stale_breakout: trades=36 pnl=-2.29 avg=-0.06 win_rate=0.00%
time_stop: trades=38 pnl=-2.12 avg=-0.06 win_rate=0.00%
stop_loss: trades=33 pnl=-2.10 avg=-0.06 win_rate=0.00%
take_profit: trades=53 pnl=-1.81 avg=-0.03 win_rate=3.77%
signal_exit: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%