Artifact: stock_power_hour_sweep_dense__5m_midday_5m_midday_symbol_candidate
Closed trades: 76
Realized pnl: -33.50

By entry hour
17: trades=76 pnl=-33.50 avg=-0.44 win_rate=10.53%

By entry setup
stock_power_hour_continuation: trades=76 pnl=-33.50 avg=-0.44 win_rate=10.53%

By exit reason
stale_breakout: trades=19 pnl=-13.58 avg=-0.71 win_rate=0.00%
stop_loss: trades=18 pnl=-11.49 avg=-0.64 win_rate=0.00%
take_profit: trades=32 pnl=-4.92 avg=-0.15 win_rate=25.00%
trailing_stop: trades=7 pnl=-3.52 avg=-0.50 win_rate=0.00%