Artifact: stock_power_hour_continuation__5m_us_5m_us_symbol_candidate
Closed trades: 142
Realized pnl: -74.15

By entry hour
18: trades=91 pnl=-48.59 avg=-0.53 win_rate=0.00%
19: trades=51 pnl=-25.56 avg=-0.50 win_rate=1.96%

By entry setup
stock_power_hour_continuation: trades=142 pnl=-74.15 avg=-0.52 win_rate=0.70%

By exit reason
stop_loss: trades=51 pnl=-29.27 avg=-0.57 win_rate=0.00%
trailing_stop: trades=31 pnl=-15.36 avg=-0.50 win_rate=0.00%
structure_exit: trades=26 pnl=-15.02 avg=-0.58 win_rate=0.00%
take_profit: trades=22 pnl=-7.74 avg=-0.35 win_rate=4.55%
time_stop: trades=12 pnl=-6.77 avg=-0.56 win_rate=0.00%