Artifact: stock_trend_breakout_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 144
Realized pnl: -68.74

By entry hour
14: trades=37 pnl=-19.22 avg=-0.52 win_rate=2.70%
13: trades=37 pnl=-17.23 avg=-0.47 win_rate=5.41%
18: trades=15 pnl=-7.77 avg=-0.52 win_rate=0.00%
15: trades=16 pnl=-7.49 avg=-0.47 win_rate=0.00%
16: trades=15 pnl=-7.35 avg=-0.49 win_rate=6.67%
17: trades=14 pnl=-6.25 avg=-0.45 win_rate=0.00%
19: trades=10 pnl=-3.44 avg=-0.34 win_rate=20.00%

By entry setup
stock_trend_breakout: trades=144 pnl=-68.74 avg=-0.48 win_rate=4.17%

By exit reason
stop_loss: trades=35 pnl=-22.39 avg=-0.64 win_rate=0.00%
trailing_stop: trades=38 pnl=-17.73 avg=-0.47 win_rate=0.00%
stale_breakout: trades=27 pnl=-16.67 avg=-0.62 win_rate=0.00%
time_stop: trades=14 pnl=-7.89 avg=-0.56 win_rate=0.00%
take_profit: trades=27 pnl=-3.91 avg=-0.14 win_rate=18.52%
end_of_run: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%
signal_exit: trades=2 pnl=0.32 avg=0.16 win_rate=50.00%