Artifact: stock_gap_open_reclaim__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 45
Realized pnl: -2.14

By entry hour
14: trades=37 pnl=-1.76 avg=-0.05 win_rate=8.11%
13: trades=8 pnl=-0.39 avg=-0.05 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=45 pnl=-2.14 avg=-0.05 win_rate=6.67%

By exit reason
stale_breakout: trades=13 pnl=-0.96 avg=-0.07 win_rate=0.00%
trailing_stop: trades=10 pnl=-0.52 avg=-0.05 win_rate=0.00%
stop_loss: trades=6 pnl=-0.42 avg=-0.07 win_rate=0.00%
take_profit: trades=15 pnl=-0.18 avg=-0.01 win_rate=20.00%
time_stop: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%