Artifact: stock_trend_breakout_sweep_balanced__15m_open_15m_open_symbol_candidate
Closed trades: 47
Realized pnl: -23.88

By entry hour
14: trades=27 pnl=-15.12 avg=-0.56 win_rate=3.70%
13: trades=20 pnl=-8.76 avg=-0.44 win_rate=15.00%

By entry setup
stock_trend_breakout: trades=47 pnl=-23.88 avg=-0.51 win_rate=8.51%

By exit reason
stop_loss: trades=13 pnl=-10.54 avg=-0.81 win_rate=0.00%
stale_breakout: trades=15 pnl=-10.16 avg=-0.68 win_rate=0.00%
take_profit: trades=17 pnl=-2.00 avg=-0.12 win_rate=23.53%
trailing_stop: trades=2 pnl=-1.19 avg=-0.59 win_rate=0.00%