Artifact: stock_trend_breakout_sweep_selective__5m_us_5m_us_symbol_candidate
Closed trades: 195
Realized pnl: -97.69

By entry hour
14: trades=56 pnl=-28.28 avg=-0.51 win_rate=0.00%
13: trades=49 pnl=-24.50 avg=-0.50 win_rate=0.00%
19: trades=22 pnl=-10.81 avg=-0.49 win_rate=0.00%
15: trades=18 pnl=-9.27 avg=-0.51 win_rate=0.00%
17: trades=17 pnl=-8.53 avg=-0.50 win_rate=0.00%
16: trades=17 pnl=-8.16 avg=-0.48 win_rate=0.00%
18: trades=16 pnl=-8.14 avg=-0.51 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=195 pnl=-97.69 avg=-0.50 win_rate=0.00%

By exit reason
trailing_stop: trades=57 pnl=-26.60 avg=-0.47 win_rate=0.00%
stale_breakout: trades=43 pnl=-24.95 avg=-0.58 win_rate=0.00%
time_stop: trades=39 pnl=-21.18 avg=-0.54 win_rate=0.00%
stop_loss: trades=26 pnl=-16.33 avg=-0.63 win_rate=0.00%
take_profit: trades=28 pnl=-6.91 avg=-0.25 win_rate=0.00%
signal_exit: trades=2 pnl=-1.73 avg=-0.87 win_rate=0.00%