Artifact: stock_gap_and_go_sweep_selective__5m_open_5m_open_symbol_candidate
Closed trades: 68
Realized pnl: -3.48

By entry hour
13: trades=38 pnl=-1.96 avg=-0.05 win_rate=0.00%
14: trades=30 pnl=-1.52 avg=-0.05 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=68 pnl=-3.48 avg=-0.05 win_rate=0.00%

By exit reason
time_stop: trades=15 pnl=-0.84 avg=-0.06 win_rate=0.00%
take_profit: trades=21 pnl=-0.74 avg=-0.04 win_rate=0.00%
trailing_stop: trades=14 pnl=-0.71 avg=-0.05 win_rate=0.00%
stale_breakout: trades=9 pnl=-0.60 avg=-0.07 win_rate=0.00%
stop_loss: trades=9 pnl=-0.59 avg=-0.07 win_rate=0.00%