Artifact: stock_power_hour_continuation__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 127
Realized pnl: -66.96

By entry hour
18: trades=76 pnl=-40.05 avg=-0.53 win_rate=1.32%
19: trades=51 pnl=-26.91 avg=-0.53 win_rate=5.88%

By entry setup
stock_power_hour_continuation: trades=127 pnl=-66.96 avg=-0.53 win_rate=3.15%

By exit reason
stop_loss: trades=63 pnl=-38.98 avg=-0.62 win_rate=0.00%
trailing_stop: trades=24 pnl=-12.28 avg=-0.51 win_rate=0.00%
stale_breakout: trades=18 pnl=-11.14 avg=-0.62 win_rate=0.00%
take_profit: trades=19 pnl=-3.17 avg=-0.17 win_rate=21.05%
signal_exit: trades=2 pnl=-0.90 avg=-0.45 win_rate=0.00%
end_of_run: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%