Artifact: stock_trend_breakout_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 264
Realized pnl: -130.28

By entry hour
14: trades=70 pnl=-34.65 avg=-0.50 win_rate=0.00%
13: trades=52 pnl=-25.68 avg=-0.49 win_rate=0.00%
16: trades=37 pnl=-18.34 avg=-0.50 win_rate=0.00%
18: trades=29 pnl=-15.27 avg=-0.53 win_rate=0.00%
15: trades=25 pnl=-13.21 avg=-0.53 win_rate=0.00%
19: trades=29 pnl=-12.21 avg=-0.42 win_rate=0.00%
17: trades=22 pnl=-10.91 avg=-0.50 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=264 pnl=-130.28 avg=-0.49 win_rate=0.00%

By exit reason
trailing_stop: trades=75 pnl=-35.64 avg=-0.48 win_rate=0.00%
stale_breakout: trades=54 pnl=-31.17 avg=-0.58 win_rate=0.00%
stop_loss: trades=46 pnl=-27.49 avg=-0.60 win_rate=0.00%
time_stop: trades=41 pnl=-22.49 avg=-0.55 win_rate=0.00%
take_profit: trades=48 pnl=-13.50 avg=-0.28 win_rate=0.00%