Artifact: stock_trend_breakout__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 63
Realized pnl: -3.17

By entry hour
19: trades=45 pnl=-2.22 avg=-0.05 win_rate=4.44%
18: trades=18 pnl=-0.94 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=63 pnl=-3.17 avg=-0.05 win_rate=3.17%

By exit reason
stale_breakout: trades=15 pnl=-0.92 avg=-0.06 win_rate=0.00%
stop_loss: trades=10 pnl=-0.71 avg=-0.07 win_rate=0.00%
trailing_stop: trades=13 pnl=-0.66 avg=-0.05 win_rate=0.00%
take_profit: trades=19 pnl=-0.54 avg=-0.03 win_rate=10.53%
time_stop: trades=6 pnl=-0.34 avg=-0.06 win_rate=0.00%