Artifact: stock_power_hour_sweep_balanced__15m_power_15m_power_symbol_candidate
Closed trades: 66
Realized pnl: -33.70

By entry hour
18: trades=37 pnl=-19.63 avg=-0.53 win_rate=2.70%
19: trades=29 pnl=-14.07 avg=-0.49 win_rate=20.69%

By entry setup
stock_power_hour_continuation: trades=66 pnl=-33.70 avg=-0.51 win_rate=10.61%

By exit reason
stop_loss: trades=28 pnl=-20.06 avg=-0.72 win_rate=0.00%
stale_breakout: trades=13 pnl=-9.28 avg=-0.71 win_rate=0.00%
take_profit: trades=20 pnl=-1.95 avg=-0.10 win_rate=35.00%
trailing_stop: trades=3 pnl=-1.55 avg=-0.52 win_rate=0.00%
end_of_run: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%
signal_exit: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%