Artifact: stock_gap_open_reclaim__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 15
Realized pnl: -9.06

By entry hour
15: trades=15 pnl=-9.06 avg=-0.60 win_rate=13.33%

By entry setup
stock_gap_open_reclaim: trades=15 pnl=-9.06 avg=-0.60 win_rate=13.33%

By exit reason
stale_breakout: trades=11 pnl=-8.09 avg=-0.74 win_rate=0.00%
stop_loss: trades=1 pnl=-0.74 avg=-0.74 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.52 avg=-0.26 win_rate=50.00%
take_profit: trades=1 pnl=0.29 avg=0.29 win_rate=100.00%