Artifact: stock_gap_and_go_sweep_selective__15m_us_15m_us_symbol_candidate
Closed trades: 103
Realized pnl: -52.63

By entry hour
13: trades=51 pnl=-27.16 avg=-0.53 win_rate=3.92%
14: trades=47 pnl=-22.81 avg=-0.49 win_rate=2.13%
15: trades=5 pnl=-2.66 avg=-0.53 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=103 pnl=-52.63 avg=-0.51 win_rate=2.91%

By exit reason
stop_loss: trades=22 pnl=-14.85 avg=-0.68 win_rate=0.00%
trailing_stop: trades=28 pnl=-13.02 avg=-0.46 win_rate=0.00%
stale_breakout: trades=18 pnl=-11.84 avg=-0.66 win_rate=0.00%
time_stop: trades=17 pnl=-9.77 avg=-0.57 win_rate=0.00%
take_profit: trades=17 pnl=-2.68 avg=-0.16 win_rate=17.65%
end_of_run: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%