Artifact: stock_gap_and_go__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 5
Realized pnl: -2.69

By entry hour
15: trades=5 pnl=-2.69 avg=-0.54 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=5 pnl=-2.69 avg=-0.54 win_rate=0.00%

By exit reason
structure_exit: trades=1 pnl=-0.62 avg=-0.62 win_rate=0.00%
stop_loss: trades=1 pnl=-0.61 avg=-0.61 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.61 avg=-0.61 win_rate=0.00%
time_stop: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
take_profit: trades=1 pnl=-0.34 avg=-0.34 win_rate=0.00%