Artifact: stock_power_hour_sweep_dense__5m_power_5m_power_symbol_candidate
Closed trades: 151
Realized pnl: -80.55

By entry hour
18: trades=83 pnl=-43.45 avg=-0.52 win_rate=1.20%
19: trades=68 pnl=-37.10 avg=-0.55 win_rate=1.47%

By entry setup
stock_power_hour_continuation: trades=151 pnl=-80.55 avg=-0.53 win_rate=1.32%

By exit reason
stop_loss: trades=68 pnl=-42.73 avg=-0.63 win_rate=0.00%
stale_breakout: trades=28 pnl=-16.47 avg=-0.59 win_rate=0.00%
trailing_stop: trades=25 pnl=-12.62 avg=-0.50 win_rate=0.00%
take_profit: trades=26 pnl=-6.65 avg=-0.26 win_rate=7.69%
time_stop: trades=3 pnl=-1.59 avg=-0.53 win_rate=0.00%
end_of_run: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%