Artifact: stock_trend_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 206
Realized pnl: -104.09

By entry hour
14: trades=60 pnl=-31.15 avg=-0.52 win_rate=0.00%
13: trades=52 pnl=-25.70 avg=-0.49 win_rate=0.00%
19: trades=23 pnl=-11.16 avg=-0.49 win_rate=0.00%
15: trades=20 pnl=-10.76 avg=-0.54 win_rate=0.00%
16: trades=20 pnl=-9.52 avg=-0.48 win_rate=0.00%
17: trades=17 pnl=-8.78 avg=-0.52 win_rate=0.00%
18: trades=14 pnl=-7.01 avg=-0.50 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=206 pnl=-104.09 avg=-0.51 win_rate=0.00%

By exit reason
structure_exit: trades=52 pnl=-30.86 avg=-0.59 win_rate=0.00%
trailing_stop: trades=58 pnl=-27.37 avg=-0.47 win_rate=0.00%
time_stop: trades=31 pnl=-17.13 avg=-0.55 win_rate=0.00%
stop_loss: trades=24 pnl=-15.56 avg=-0.65 win_rate=0.00%
take_profit: trades=31 pnl=-7.98 avg=-0.26 win_rate=0.00%
stale_breakout: trades=9 pnl=-4.45 avg=-0.49 win_rate=0.00%
signal_exit: trades=1 pnl=-0.74 avg=-0.74 win_rate=0.00%