Artifact: stock_news_momentum__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 67
Realized pnl: -32.13

By entry hour
13: trades=38 pnl=-17.20 avg=-0.45 win_rate=2.63%
14: trades=29 pnl=-14.93 avg=-0.51 win_rate=10.34%

By entry setup
stock_news_momentum: trades=67 pnl=-32.13 avg=-0.48 win_rate=5.97%

By exit reason
stale_breakout: trades=28 pnl=-18.31 avg=-0.65 win_rate=0.00%
stop_loss: trades=13 pnl=-9.48 avg=-0.73 win_rate=0.00%
trailing_stop: trades=8 pnl=-4.45 avg=-0.56 win_rate=0.00%
signal_exit: trades=2 pnl=-0.40 avg=-0.20 win_rate=0.00%
end_of_run: trades=1 pnl=-0.24 avg=-0.24 win_rate=0.00%
take_profit: trades=15 pnl=0.74 avg=0.05 win_rate=26.67%