Artifact: stock_gap_and_go_sweep_dense__15m_open_15m_open_symbol_candidate
Closed trades: 47
Realized pnl: -22.14

By entry hour
14: trades=21 pnl=-11.36 avg=-0.54 win_rate=9.52%
13: trades=26 pnl=-10.78 avg=-0.41 win_rate=15.38%

By entry setup
stock_gap_and_go: trades=47 pnl=-22.14 avg=-0.47 win_rate=12.77%

By exit reason
stop_loss: trades=18 pnl=-14.18 avg=-0.79 win_rate=0.00%
stale_breakout: trades=7 pnl=-4.03 avg=-0.58 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.09 avg=-0.42 win_rate=20.00%
take_profit: trades=17 pnl=-1.85 avg=-0.11 win_rate=29.41%