Artifact: stock_trend_breakout__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 96
Realized pnl: -47.38

By entry hour
15: trades=38 pnl=-19.55 avg=-0.51 win_rate=0.00%
16: trades=32 pnl=-17.56 avg=-0.55 win_rate=3.12%
17: trades=26 pnl=-10.27 avg=-0.40 win_rate=15.38%

By entry setup
stock_trend_breakout: trades=96 pnl=-47.38 avg=-0.49 win_rate=5.21%

By exit reason
structure_exit: trades=34 pnl=-21.69 avg=-0.64 win_rate=0.00%
trailing_stop: trades=13 pnl=-6.75 avg=-0.52 win_rate=0.00%
take_profit: trades=30 pnl=-6.55 avg=-0.22 win_rate=16.67%
time_stop: trades=9 pnl=-6.31 avg=-0.70 win_rate=0.00%
stop_loss: trades=9 pnl=-5.57 avg=-0.62 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%