Artifact: stock_gap_and_go__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 99
Realized pnl: -48.20

By entry hour
13: trades=51 pnl=-26.28 avg=-0.52 win_rate=5.88%
14: trades=44 pnl=-20.15 avg=-0.46 win_rate=4.55%
15: trades=4 pnl=-1.77 avg=-0.44 win_rate=25.00%

By entry setup
stock_gap_and_go: trades=99 pnl=-48.20 avg=-0.49 win_rate=6.06%

By exit reason
stop_loss: trades=27 pnl=-18.63 avg=-0.69 win_rate=0.00%
stale_breakout: trades=26 pnl=-15.47 avg=-0.59 win_rate=0.00%
trailing_stop: trades=25 pnl=-12.06 avg=-0.48 win_rate=0.00%
take_profit: trades=18 pnl=-0.97 avg=-0.05 win_rate=33.33%
signal_exit: trades=2 pnl=-0.61 avg=-0.30 win_rate=0.00%
end_of_run: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%