Artifact: stock_gap_and_go_sweep_selective__15m_open_15m_open_symbol_candidate
Closed trades: 56
Realized pnl: -2.62

By entry hour
13: trades=31 pnl=-1.32 avg=-0.04 win_rate=6.45%
14: trades=25 pnl=-1.31 avg=-0.05 win_rate=8.00%

By entry setup
stock_gap_and_go: trades=56 pnl=-2.62 avg=-0.05 win_rate=7.14%

By exit reason
stale_breakout: trades=15 pnl=-1.07 avg=-0.07 win_rate=0.00%
trailing_stop: trades=14 pnl=-0.71 avg=-0.05 win_rate=0.00%
stop_loss: trades=8 pnl=-0.57 avg=-0.07 win_rate=0.00%
take_profit: trades=17 pnl=-0.14 avg=-0.01 win_rate=23.53%
time_stop: trades=2 pnl=-0.13 avg=-0.06 win_rate=0.00%