Artifact: stock_news_momentum__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 70
Realized pnl: -34.72

By entry hour
13: trades=38 pnl=-18.79 avg=-0.49 win_rate=2.63%
14: trades=32 pnl=-15.93 avg=-0.50 win_rate=6.25%

By entry setup
stock_news_momentum: trades=70 pnl=-34.72 avg=-0.50 win_rate=4.29%

By exit reason
structure_exit: trades=24 pnl=-16.49 avg=-0.69 win_rate=0.00%
time_stop: trades=9 pnl=-6.50 avg=-0.72 win_rate=0.00%
stop_loss: trades=7 pnl=-4.80 avg=-0.69 win_rate=0.00%
trailing_stop: trades=7 pnl=-3.42 avg=-0.49 win_rate=0.00%
take_profit: trades=19 pnl=-1.75 avg=-0.09 win_rate=15.79%
stale_breakout: trades=3 pnl=-1.53 avg=-0.51 win_rate=0.00%
end_of_run: trades=1 pnl=-0.24 avg=-0.24 win_rate=0.00%