Artifact: stock_gap_and_go__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 100
Realized pnl: -50.23

By entry hour
13: trades=56 pnl=-28.13 avg=-0.50 win_rate=1.79%
14: trades=44 pnl=-22.09 avg=-0.50 win_rate=4.55%

By entry setup
stock_gap_and_go: trades=100 pnl=-50.23 avg=-0.50 win_rate=3.00%

By exit reason
structure_exit: trades=33 pnl=-21.87 avg=-0.66 win_rate=0.00%
stop_loss: trades=16 pnl=-10.47 avg=-0.65 win_rate=0.00%
trailing_stop: trades=13 pnl=-6.83 avg=-0.53 win_rate=0.00%
take_profit: trades=27 pnl=-5.93 avg=-0.22 win_rate=11.11%
time_stop: trades=4 pnl=-2.09 avg=-0.52 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.53 avg=-0.51 win_rate=0.00%
signal_exit: trades=4 pnl=-1.51 avg=-0.38 win_rate=0.00%