Artifact: stock_power_hour_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 86
Realized pnl: -42.96

By entry hour
18: trades=48 pnl=-24.29 avg=-0.51 win_rate=2.08%
19: trades=38 pnl=-18.68 avg=-0.49 win_rate=5.26%

By entry setup
stock_power_hour_continuation: trades=86 pnl=-42.96 avg=-0.50 win_rate=3.49%

By exit reason
stop_loss: trades=27 pnl=-16.74 avg=-0.62 win_rate=0.00%
stale_breakout: trades=25 pnl=-15.43 avg=-0.62 win_rate=0.00%
trailing_stop: trades=12 pnl=-5.71 avg=-0.48 win_rate=0.00%
take_profit: trades=21 pnl=-4.59 avg=-0.22 win_rate=14.29%
end_of_run: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%