Artifact: stock_power_hour_sweep_balanced__5m_power_5m_power_symbol_candidate
Closed trades: 98
Realized pnl: -53.15

By entry hour
18: trades=60 pnl=-30.90 avg=-0.51 win_rate=0.00%
19: trades=38 pnl=-22.26 avg=-0.59 win_rate=2.63%

By entry setup
stock_power_hour_continuation: trades=98 pnl=-53.15 avg=-0.54 win_rate=1.02%

By exit reason
stop_loss: trades=38 pnl=-25.14 avg=-0.66 win_rate=0.00%
stale_breakout: trades=22 pnl=-12.96 avg=-0.59 win_rate=0.00%
trailing_stop: trades=13 pnl=-6.43 avg=-0.49 win_rate=0.00%
take_profit: trades=20 pnl=-6.18 avg=-0.31 win_rate=5.00%
time_stop: trades=3 pnl=-1.58 avg=-0.53 win_rate=0.00%
end_of_run: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
signal_exit: trades=1 pnl=-0.36 avg=-0.36 win_rate=0.00%