Artifact: stock_trend_breakout__15m_open_15m_open_symbol_candidate
Closed trades: 80
Realized pnl: -4.42

By entry hour
14: trades=58 pnl=-3.44 avg=-0.06 win_rate=0.00%
13: trades=22 pnl=-0.97 avg=-0.04 win_rate=4.55%

By entry setup
stock_trend_breakout: trades=80 pnl=-4.42 avg=-0.06 win_rate=1.25%

By exit reason
structure_exit: trades=43 pnl=-3.02 avg=-0.07 win_rate=0.00%
take_profit: trades=22 pnl=-0.53 avg=-0.02 win_rate=4.55%
trailing_stop: trades=9 pnl=-0.46 avg=-0.05 win_rate=0.00%
stop_loss: trades=4 pnl=-0.28 avg=-0.07 win_rate=0.00%
time_stop: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
end_of_run: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%