Artifact: stock_gap_and_go_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 62
Realized pnl: -31.31

By entry hour
13: trades=33 pnl=-16.19 avg=-0.49 win_rate=6.06%
14: trades=22 pnl=-10.95 avg=-0.50 win_rate=4.55%
15: trades=5 pnl=-2.92 avg=-0.58 win_rate=0.00%
16: trades=2 pnl=-1.25 avg=-0.62 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=62 pnl=-31.31 avg=-0.50 win_rate=4.84%

By exit reason
stale_breakout: trades=21 pnl=-12.31 avg=-0.59 win_rate=0.00%
stop_loss: trades=17 pnl=-11.58 avg=-0.68 win_rate=0.00%
trailing_stop: trades=11 pnl=-4.96 avg=-0.45 win_rate=9.09%
take_profit: trades=13 pnl=-2.46 avg=-0.19 win_rate=15.38%