Artifact: stock_gap_and_go_sweep_selective__15m_open_15m_open_symbol_candidate
Closed trades: 67
Realized pnl: -34.19

By entry hour
14: trades=34 pnl=-18.12 avg=-0.53 win_rate=2.94%
13: trades=33 pnl=-16.07 avg=-0.49 win_rate=12.12%

By entry setup
stock_gap_and_go: trades=67 pnl=-34.19 avg=-0.51 win_rate=7.46%

By exit reason
stop_loss: trades=19 pnl=-15.19 avg=-0.80 win_rate=0.00%
stale_breakout: trades=19 pnl=-12.27 avg=-0.65 win_rate=0.00%
take_profit: trades=21 pnl=-2.78 avg=-0.13 win_rate=23.81%
trailing_stop: trades=5 pnl=-2.73 avg=-0.55 win_rate=0.00%
signal_exit: trades=2 pnl=-0.69 avg=-0.35 win_rate=0.00%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%