Artifact: stock_gap_open_reclaim__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 35
Realized pnl: -20.07

By entry hour
14: trades=27 pnl=-14.78 avg=-0.55 win_rate=7.41%
13: trades=8 pnl=-5.29 avg=-0.66 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=35 pnl=-20.07 avg=-0.57 win_rate=5.71%

By exit reason
stop_loss: trades=16 pnl=-12.49 avg=-0.78 win_rate=0.00%
stale_breakout: trades=5 pnl=-3.83 avg=-0.77 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.84 avg=-0.47 win_rate=0.00%
take_profit: trades=8 pnl=-0.91 avg=-0.11 win_rate=25.00%