Artifact: stock_trend_breakout_sweep_selective__5m_midday_5m_midday_symbol_candidate
Closed trades: 71
Realized pnl: -32.33

By entry hour
15: trades=33 pnl=-16.35 avg=-0.50 win_rate=0.00%
16: trades=20 pnl=-9.81 avg=-0.49 win_rate=5.00%
17: trades=18 pnl=-6.16 avg=-0.34 win_rate=22.22%

By entry setup
stock_trend_breakout: trades=71 pnl=-32.33 avg=-0.46 win_rate=7.04%

By exit reason
stale_breakout: trades=14 pnl=-9.35 avg=-0.67 win_rate=0.00%
time_stop: trades=11 pnl=-7.09 avg=-0.64 win_rate=0.00%
trailing_stop: trades=13 pnl=-6.39 avg=-0.49 win_rate=0.00%
stop_loss: trades=10 pnl=-6.24 avg=-0.62 win_rate=0.00%
take_profit: trades=23 pnl=-3.25 avg=-0.14 win_rate=21.74%