Artifact: stock_trend_breakout__15m_open_15m_open_symbol_candidate
Closed trades: 49
Realized pnl: -24.27

By entry hour
14: trades=33 pnl=-17.73 avg=-0.54 win_rate=6.06%
13: trades=16 pnl=-6.55 avg=-0.41 win_rate=18.75%

By entry setup
stock_trend_breakout: trades=49 pnl=-24.27 avg=-0.50 win_rate=10.20%

By exit reason
structure_exit: trades=23 pnl=-15.16 avg=-0.66 win_rate=0.00%
stop_loss: trades=8 pnl=-6.81 avg=-0.85 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.42 avg=-0.47 win_rate=0.00%
take_profit: trades=15 pnl=-0.88 avg=-0.06 win_rate=33.33%