Artifact: stock_gap_and_go__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 56
Realized pnl: -27.58

By entry hour
13: trades=32 pnl=-15.78 avg=-0.49 win_rate=6.25%
14: trades=21 pnl=-10.08 avg=-0.48 win_rate=9.52%
15: trades=3 pnl=-1.72 avg=-0.57 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=56 pnl=-27.58 avg=-0.49 win_rate=7.14%

By exit reason
stale_breakout: trades=19 pnl=-11.03 avg=-0.58 win_rate=0.00%
stop_loss: trades=14 pnl=-9.69 avg=-0.69 win_rate=0.00%
trailing_stop: trades=14 pnl=-6.43 avg=-0.46 win_rate=7.14%
take_profit: trades=9 pnl=-0.43 avg=-0.05 win_rate=33.33%