Artifact: stock_trend_breakout_sweep_dense__15m_open_15m_open_symbol_candidate
Closed trades: 59
Realized pnl: -29.53

By entry hour
14: trades=41 pnl=-23.49 avg=-0.57 win_rate=7.32%
13: trades=18 pnl=-6.03 avg=-0.34 win_rate=11.11%

By entry setup
stock_trend_breakout: trades=59 pnl=-29.53 avg=-0.50 win_rate=8.47%

By exit reason
stop_loss: trades=22 pnl=-17.44 avg=-0.79 win_rate=0.00%
stale_breakout: trades=14 pnl=-9.08 avg=-0.65 win_rate=0.00%
trailing_stop: trades=8 pnl=-3.41 avg=-0.43 win_rate=0.00%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
take_profit: trades=14 pnl=0.93 avg=0.07 win_rate=35.71%