Artifact: stock_news_momentum__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 17
Realized pnl: -7.06

By entry hour
19: trades=12 pnl=-4.51 avg=-0.38 win_rate=25.00%
18: trades=5 pnl=-2.55 avg=-0.51 win_rate=0.00%

By entry setup
stock_news_momentum: trades=17 pnl=-7.06 avg=-0.42 win_rate=17.65%

By exit reason
stale_breakout: trades=6 pnl=-4.23 avg=-0.70 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.86 avg=-0.47 win_rate=0.00%
stop_loss: trades=1 pnl=-1.08 avg=-1.08 win_rate=0.00%
take_profit: trades=6 pnl=0.11 avg=0.02 win_rate=50.00%