Artifact: stock_gap_and_go_sweep_selective__5m_open_5m_open_symbol_candidate
Closed trades: 96
Realized pnl: -47.01

By entry hour
13: trades=58 pnl=-28.84 avg=-0.50 win_rate=0.00%
14: trades=38 pnl=-18.18 avg=-0.48 win_rate=7.89%

By entry setup
stock_gap_and_go: trades=96 pnl=-47.01 avg=-0.49 win_rate=3.12%

By exit reason
stale_breakout: trades=28 pnl=-18.37 avg=-0.66 win_rate=0.00%
stop_loss: trades=19 pnl=-12.74 avg=-0.67 win_rate=0.00%
trailing_stop: trades=17 pnl=-8.54 avg=-0.50 win_rate=0.00%
take_profit: trades=22 pnl=-2.72 avg=-0.12 win_rate=13.64%
time_stop: trades=5 pnl=-2.60 avg=-0.52 win_rate=0.00%
signal_exit: trades=4 pnl=-1.99 avg=-0.50 win_rate=0.00%
end_of_run: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%