Artifact: stock_gap_and_go__5m_open_5m_open_symbol_candidate
Closed trades: 55
Realized pnl: -26.19

By entry hour
13: trades=34 pnl=-16.21 avg=-0.48 win_rate=0.00%
14: trades=21 pnl=-9.98 avg=-0.48 win_rate=9.52%

By entry setup
stock_gap_and_go: trades=55 pnl=-26.19 avg=-0.48 win_rate=3.64%

By exit reason
structure_exit: trades=16 pnl=-11.13 avg=-0.70 win_rate=0.00%
stop_loss: trades=10 pnl=-6.60 avg=-0.66 win_rate=0.00%
trailing_stop: trades=9 pnl=-4.24 avg=-0.47 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.00 avg=-0.50 win_rate=0.00%
take_profit: trades=14 pnl=-1.20 avg=-0.09 win_rate=14.29%
time_stop: trades=2 pnl=-1.03 avg=-0.51 win_rate=0.00%