Artifact: stock_gap_and_go_sweep_selective__15m_open_15m_open_symbol_candidate
Closed trades: 46
Realized pnl: -21.59

By entry hour
14: trades=21 pnl=-11.10 avg=-0.53 win_rate=9.52%
13: trades=25 pnl=-10.49 avg=-0.42 win_rate=16.00%

By entry setup
stock_gap_and_go: trades=46 pnl=-21.59 avg=-0.47 win_rate=13.04%

By exit reason
stop_loss: trades=15 pnl=-11.97 avg=-0.80 win_rate=0.00%
stale_breakout: trades=10 pnl=-5.97 avg=-0.60 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.09 avg=-0.42 win_rate=20.00%
take_profit: trades=16 pnl=-1.57 avg=-0.10 win_rate=31.25%