Artifact: stock_gap_open_reclaim__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 37
Realized pnl: -18.27

By entry hour
13: trades=21 pnl=-9.69 avg=-0.46 win_rate=0.00%
14: trades=16 pnl=-8.58 avg=-0.54 win_rate=12.50%

By entry setup
stock_gap_open_reclaim: trades=37 pnl=-18.27 avg=-0.49 win_rate=5.41%

By exit reason
structure_exit: trades=13 pnl=-9.06 avg=-0.70 win_rate=0.00%
take_profit: trades=15 pnl=-4.08 avg=-0.27 win_rate=13.33%
stop_loss: trades=3 pnl=-1.97 avg=-0.66 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.66 avg=-0.55 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.00 avg=-0.50 win_rate=0.00%
time_stop: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%