Artifact: stock_news_momentum__15m_us_15m_us_symbol_candidate
Closed trades: 92
Realized pnl: -45.63

By entry hour
13: trades=38 pnl=-19.07 avg=-0.50 win_rate=2.63%
14: trades=35 pnl=-17.10 avg=-0.49 win_rate=2.86%
19: trades=9 pnl=-3.77 avg=-0.42 win_rate=11.11%
18: trades=5 pnl=-3.02 avg=-0.60 win_rate=0.00%
15: trades=5 pnl=-2.66 avg=-0.53 win_rate=0.00%

By entry setup
stock_news_momentum: trades=92 pnl=-45.63 avg=-0.50 win_rate=3.26%

By exit reason
structure_exit: trades=25 pnl=-16.86 avg=-0.67 win_rate=0.00%
trailing_stop: trades=25 pnl=-11.70 avg=-0.47 win_rate=0.00%
time_stop: trades=20 pnl=-11.24 avg=-0.56 win_rate=0.00%
stop_loss: trades=4 pnl=-2.57 avg=-0.64 win_rate=0.00%
take_profit: trades=11 pnl=-1.27 avg=-0.12 win_rate=18.18%
stale_breakout: trades=2 pnl=-1.01 avg=-0.51 win_rate=0.00%
signal_exit: trades=4 pnl=-0.52 avg=-0.13 win_rate=25.00%
end_of_run: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%