Artifact: stock_gap_and_go__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 67
Realized pnl: -3.57

By entry hour
13: trades=35 pnl=-1.91 avg=-0.05 win_rate=0.00%
14: trades=24 pnl=-1.17 avg=-0.05 win_rate=4.17%
15: trades=8 pnl=-0.48 avg=-0.06 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=67 pnl=-3.57 avg=-0.05 win_rate=1.49%

By exit reason
trailing_stop: trades=20 pnl=-1.01 avg=-0.05 win_rate=0.00%
time_stop: trades=15 pnl=-0.86 avg=-0.06 win_rate=0.00%
stop_loss: trades=11 pnl=-0.77 avg=-0.07 win_rate=0.00%
stale_breakout: trades=8 pnl=-0.53 avg=-0.07 win_rate=0.00%
take_profit: trades=13 pnl=-0.40 avg=-0.03 win_rate=7.69%