Artifact: stock_trend_breakout__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 54
Realized pnl: -29.89

By entry hour
15: trades=30 pnl=-16.68 avg=-0.56 win_rate=3.33%
16: trades=12 pnl=-7.57 avg=-0.63 win_rate=8.33%
17: trades=12 pnl=-5.64 avg=-0.47 win_rate=8.33%

By entry setup
stock_trend_breakout: trades=54 pnl=-29.89 avg=-0.55 win_rate=5.56%

By exit reason
structure_exit: trades=25 pnl=-18.74 avg=-0.75 win_rate=0.00%
stop_loss: trades=8 pnl=-5.46 avg=-0.68 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.94 avg=-0.49 win_rate=0.00%
take_profit: trades=13 pnl=-1.99 avg=-0.15 win_rate=23.08%
time_stop: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%
end_of_run: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%