Artifact: stock_gap_open_reclaim__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 15
Realized pnl: -0.73

By entry hour
15: trades=15 pnl=-0.73 avg=-0.05 win_rate=6.67%

By entry setup
stock_gap_open_reclaim: trades=15 pnl=-0.73 avg=-0.05 win_rate=6.67%

By exit reason
trailing_stop: trades=5 pnl=-0.26 avg=-0.05 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.21 avg=-0.07 win_rate=0.00%
time_stop: trades=3 pnl=-0.18 avg=-0.06 win_rate=0.00%
stop_loss: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=3 pnl=-0.02 avg=-0.01 win_rate=33.33%