Artifact: stock_trend_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 119
Realized pnl: -55.50

By entry hour
14: trades=37 pnl=-17.50 avg=-0.47 win_rate=5.41%
13: trades=26 pnl=-12.89 avg=-0.50 win_rate=3.85%
15: trades=11 pnl=-6.24 avg=-0.57 win_rate=0.00%
18: trades=12 pnl=-6.12 avg=-0.51 win_rate=0.00%
19: trades=17 pnl=-5.53 avg=-0.33 win_rate=11.76%
17: trades=9 pnl=-4.34 avg=-0.48 win_rate=0.00%
16: trades=7 pnl=-2.88 avg=-0.41 win_rate=14.29%

By entry setup
stock_trend_breakout: trades=119 pnl=-55.50 avg=-0.47 win_rate=5.04%

By exit reason
stale_breakout: trades=33 pnl=-20.11 avg=-0.61 win_rate=0.00%
stop_loss: trades=27 pnl=-17.54 avg=-0.65 win_rate=0.00%
trailing_stop: trades=32 pnl=-15.71 avg=-0.49 win_rate=0.00%
take_profit: trades=24 pnl=-2.01 avg=-0.08 win_rate=20.83%
end_of_run: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%
signal_exit: trades=2 pnl=0.35 avg=0.18 win_rate=50.00%