Artifact: stock_trend_breakout_sweep_balanced__15m_power_15m_power_symbol_candidate
Closed trades: 55
Realized pnl: -28.32

By entry hour
19: trades=28 pnl=-15.58 avg=-0.56 win_rate=7.14%
18: trades=27 pnl=-12.74 avg=-0.47 win_rate=7.41%

By entry setup
stock_trend_breakout: trades=55 pnl=-28.32 avg=-0.51 win_rate=7.27%

By exit reason
stop_loss: trades=24 pnl=-18.25 avg=-0.76 win_rate=0.00%
stale_breakout: trades=6 pnl=-4.38 avg=-0.73 win_rate=0.00%
take_profit: trades=19 pnl=-2.66 avg=-0.14 win_rate=21.05%
trailing_stop: trades=5 pnl=-2.55 avg=-0.51 win_rate=0.00%
end_of_run: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%