Artifact: stock_power_hour_sweep_balanced__5m_power_5m_power_symbol_candidate
Closed trades: 155
Realized pnl: -8.30

By entry hour
18: trades=82 pnl=-4.26 avg=-0.05 win_rate=0.00%
19: trades=73 pnl=-4.04 avg=-0.06 win_rate=2.74%

By entry setup
stock_power_hour_continuation: trades=155 pnl=-8.30 avg=-0.05 win_rate=1.29%

By exit reason
stop_loss: trades=59 pnl=-3.51 avg=-0.06 win_rate=0.00%
take_profit: trades=39 pnl=-1.49 avg=-0.04 win_rate=5.13%
stale_breakout: trades=21 pnl=-1.41 avg=-0.07 win_rate=0.00%
trailing_stop: trades=20 pnl=-1.03 avg=-0.05 win_rate=0.00%
time_stop: trades=15 pnl=-0.81 avg=-0.05 win_rate=0.00%
end_of_run: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%