Artifact: stock_power_hour_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 106
Realized pnl: -54.41

By entry hour
18: trades=69 pnl=-35.44 avg=-0.51 win_rate=0.00%
19: trades=37 pnl=-18.97 avg=-0.51 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=106 pnl=-54.41 avg=-0.51 win_rate=0.00%

By exit reason
stop_loss: trades=37 pnl=-20.82 avg=-0.56 win_rate=0.00%
stale_breakout: trades=22 pnl=-12.07 avg=-0.55 win_rate=0.00%
trailing_stop: trades=23 pnl=-11.00 avg=-0.48 win_rate=0.00%
take_profit: trades=18 pnl=-7.16 avg=-0.40 win_rate=0.00%
time_stop: trades=6 pnl=-3.35 avg=-0.56 win_rate=0.00%