Artifact: stock_trend_breakout_sweep_dense__15m_midday_15m_midday_symbol_candidate
Closed trades: 79
Realized pnl: -38.68

By entry hour
15: trades=41 pnl=-21.85 avg=-0.53 win_rate=0.00%
16: trades=19 pnl=-10.73 avg=-0.56 win_rate=5.26%
17: trades=19 pnl=-6.10 avg=-0.32 win_rate=15.79%

By entry setup
stock_trend_breakout: trades=79 pnl=-38.68 avg=-0.49 win_rate=5.06%

By exit reason
stop_loss: trades=25 pnl=-16.71 avg=-0.67 win_rate=0.00%
stale_breakout: trades=19 pnl=-13.18 avg=-0.69 win_rate=0.00%
trailing_stop: trades=9 pnl=-4.59 avg=-0.51 win_rate=0.00%
take_profit: trades=25 pnl=-3.99 avg=-0.16 win_rate=16.00%
end_of_run: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%