Artifact: stock_power_hour_continuation__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 75
Realized pnl: -35.98

By entry hour
18: trades=45 pnl=-22.67 avg=-0.50 win_rate=0.00%
19: trades=30 pnl=-13.31 avg=-0.44 win_rate=6.67%

By entry setup
stock_power_hour_continuation: trades=75 pnl=-35.98 avg=-0.48 win_rate=2.67%

By exit reason
stop_loss: trades=30 pnl=-18.44 avg=-0.61 win_rate=0.00%
trailing_stop: trades=16 pnl=-7.43 avg=-0.46 win_rate=0.00%
stale_breakout: trades=11 pnl=-6.95 avg=-0.63 win_rate=0.00%
take_profit: trades=17 pnl=-2.67 avg=-0.16 win_rate=11.76%
end_of_run: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%