Artifact: stock_gap_open_reclaim__15m_us_15m_us_symbol_candidate
Closed trades: 44
Realized pnl: -22.61

By entry hour
14: trades=30 pnl=-14.62 avg=-0.49 win_rate=6.67%
13: trades=11 pnl=-6.25 avg=-0.57 win_rate=0.00%
15: trades=3 pnl=-1.74 avg=-0.58 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=44 pnl=-22.61 avg=-0.51 win_rate=4.55%

By exit reason
structure_exit: trades=11 pnl=-7.78 avg=-0.71 win_rate=0.00%
stop_loss: trades=8 pnl=-5.36 avg=-0.67 win_rate=0.00%
trailing_stop: trades=10 pnl=-4.29 avg=-0.43 win_rate=10.00%
time_stop: trades=4 pnl=-2.19 avg=-0.55 win_rate=0.00%
take_profit: trades=9 pnl=-1.99 avg=-0.22 win_rate=11.11%
stale_breakout: trades=2 pnl=-1.00 avg=-0.50 win_rate=0.00%