Artifact: stock_trend_breakout_sweep_dense__5m_open_5m_open_symbol_candidate
Closed trades: 107
Realized pnl: -52.10

By entry hour
14: trades=69 pnl=-33.30 avg=-0.48 win_rate=5.80%
13: trades=38 pnl=-18.79 avg=-0.49 win_rate=5.26%

By entry setup
stock_trend_breakout: trades=107 pnl=-52.10 avg=-0.49 win_rate=5.61%

By exit reason
stale_breakout: trades=32 pnl=-20.97 avg=-0.66 win_rate=0.00%
stop_loss: trades=27 pnl=-18.55 avg=-0.69 win_rate=0.00%
trailing_stop: trades=15 pnl=-6.94 avg=-0.46 win_rate=0.00%
take_profit: trades=30 pnl=-3.90 avg=-0.13 win_rate=20.00%
signal_exit: trades=1 pnl=-0.67 avg=-0.67 win_rate=0.00%
time_stop: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%
end_of_run: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%