Artifact: stock_trend_breakout__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 66
Realized pnl: -3.30

By entry hour
15: trades=39 pnl=-2.00 avg=-0.05 win_rate=2.56%
16: trades=15 pnl=-0.81 avg=-0.05 win_rate=6.67%
17: trades=12 pnl=-0.49 avg=-0.04 win_rate=16.67%

By entry setup
stock_trend_breakout: trades=66 pnl=-3.30 avg=-0.05 win_rate=6.06%

By exit reason
structure_exit: trades=20 pnl=-1.34 avg=-0.07 win_rate=0.00%
trailing_stop: trades=16 pnl=-0.82 avg=-0.05 win_rate=0.00%
time_stop: trades=11 pnl=-0.64 avg=-0.06 win_rate=0.00%
stop_loss: trades=4 pnl=-0.27 avg=-0.07 win_rate=0.00%
take_profit: trades=15 pnl=-0.24 avg=-0.02 win_rate=26.67%