Artifact: stock_trend_breakout_sweep_balanced__5m_open_5m_open_symbol_candidate
Closed trades: 135
Realized pnl: -6.95

By entry hour
14: trades=83 pnl=-4.29 avg=-0.05 win_rate=1.20%
13: trades=52 pnl=-2.67 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=135 pnl=-6.95 avg=-0.05 win_rate=0.74%

By exit reason
stop_loss: trades=28 pnl=-1.88 avg=-0.07 win_rate=0.00%
trailing_stop: trades=32 pnl=-1.64 avg=-0.05 win_rate=0.00%
take_profit: trades=39 pnl=-1.30 avg=-0.03 win_rate=2.56%
stale_breakout: trades=19 pnl=-1.19 avg=-0.06 win_rate=0.00%
time_stop: trades=17 pnl=-0.94 avg=-0.06 win_rate=0.00%