Artifact: stock_news_momentum__15m_power_15m_power_symbol_candidate
Closed trades: 25
Realized pnl: -12.15

By entry hour
19: trades=17 pnl=-7.44 avg=-0.44 win_rate=11.76%
18: trades=8 pnl=-4.71 avg=-0.59 win_rate=0.00%

By entry setup
stock_news_momentum: trades=25 pnl=-12.15 avg=-0.49 win_rate=8.00%

By exit reason
stop_loss: trades=6 pnl=-5.06 avg=-0.84 win_rate=0.00%
structure_exit: trades=6 pnl=-4.08 avg=-0.68 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.19 avg=-0.40 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.02 avg=-0.51 win_rate=0.00%
take_profit: trades=8 pnl=-0.79 avg=-0.10 win_rate=25.00%