Artifact: stock_power_hour_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 92
Realized pnl: -4.65

By entry hour
18: trades=48 pnl=-2.58 avg=-0.05 win_rate=0.00%
19: trades=44 pnl=-2.06 avg=-0.05 win_rate=2.27%

By entry setup
stock_power_hour_continuation: trades=92 pnl=-4.65 avg=-0.05 win_rate=1.09%

By exit reason
stop_loss: trades=22 pnl=-1.34 avg=-0.06 win_rate=0.00%
stale_breakout: trades=19 pnl=-1.13 avg=-0.06 win_rate=0.00%
trailing_stop: trades=20 pnl=-1.04 avg=-0.05 win_rate=0.00%
take_profit: trades=28 pnl=-0.97 avg=-0.03 win_rate=3.57%
time_stop: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%