Artifact: stock_trend_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 200
Realized pnl: -10.31

By entry hour
14: trades=54 pnl=-2.78 avg=-0.05 win_rate=1.85%
13: trades=38 pnl=-2.04 avg=-0.05 win_rate=0.00%
19: trades=32 pnl=-1.45 avg=-0.05 win_rate=0.00%
18: trades=24 pnl=-1.34 avg=-0.06 win_rate=0.00%
15: trades=24 pnl=-1.29 avg=-0.05 win_rate=0.00%
17: trades=16 pnl=-0.81 avg=-0.05 win_rate=0.00%
16: trades=12 pnl=-0.61 avg=-0.05 win_rate=8.33%

By entry setup
stock_trend_breakout: trades=200 pnl=-10.31 avg=-0.05 win_rate=1.00%

By exit reason
trailing_stop: trades=51 pnl=-2.65 avg=-0.05 win_rate=0.00%
structure_exit: trades=39 pnl=-2.40 avg=-0.06 win_rate=0.00%
time_stop: trades=37 pnl=-2.09 avg=-0.06 win_rate=0.00%
take_profit: trades=49 pnl=-1.60 avg=-0.03 win_rate=4.08%
stop_loss: trades=23 pnl=-1.50 avg=-0.07 win_rate=0.00%
end_of_run: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%