Artifact: stock_gap_and_go__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 70
Realized pnl: -35.42

By entry hour
14: trades=36 pnl=-18.92 avg=-0.53 win_rate=2.78%
13: trades=34 pnl=-16.49 avg=-0.49 win_rate=5.88%

By entry setup
stock_gap_and_go: trades=70 pnl=-35.42 avg=-0.51 win_rate=4.29%

By exit reason
structure_exit: trades=28 pnl=-18.94 avg=-0.68 win_rate=0.00%
stop_loss: trades=11 pnl=-8.72 avg=-0.79 win_rate=0.00%
take_profit: trades=25 pnl=-5.04 avg=-0.20 win_rate=12.00%
trailing_stop: trades=2 pnl=-1.09 avg=-0.55 win_rate=0.00%
signal_exit: trades=2 pnl=-0.58 avg=-0.29 win_rate=0.00%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%