Artifact: stock_power_hour_continuation__5m_us_5m_us_symbol_candidate
Closed trades: 94
Realized pnl: -48.02

By entry hour
18: trades=64 pnl=-32.99 avg=-0.52 win_rate=0.00%
19: trades=30 pnl=-15.03 avg=-0.50 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=94 pnl=-48.02 avg=-0.51 win_rate=0.00%

By exit reason
stop_loss: trades=29 pnl=-16.29 avg=-0.56 win_rate=0.00%
structure_exit: trades=23 pnl=-12.73 avg=-0.55 win_rate=0.00%
trailing_stop: trades=22 pnl=-10.62 avg=-0.48 win_rate=0.00%
take_profit: trades=15 pnl=-5.59 avg=-0.37 win_rate=0.00%
time_stop: trades=4 pnl=-2.33 avg=-0.58 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%