Artifact: stock_trend_breakout__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 51
Realized pnl: -25.18

By entry hour
14: trades=35 pnl=-17.87 avg=-0.51 win_rate=2.86%
13: trades=16 pnl=-7.31 avg=-0.46 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=51 pnl=-25.18 avg=-0.49 win_rate=1.96%

By exit reason
structure_exit: trades=24 pnl=-15.61 avg=-0.65 win_rate=0.00%
stop_loss: trades=7 pnl=-6.06 avg=-0.87 win_rate=0.00%
take_profit: trades=20 pnl=-3.52 avg=-0.18 win_rate=5.00%