Artifact: stock_power_hour_sweep_selective__15m_power_15m_power_symbol_candidate
Closed trades: 65
Realized pnl: -34.66

By entry hour
19: trades=34 pnl=-17.87 avg=-0.53 win_rate=14.71%
18: trades=31 pnl=-16.79 avg=-0.54 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=65 pnl=-34.66 avg=-0.53 win_rate=7.69%

By exit reason
stop_loss: trades=28 pnl=-19.92 avg=-0.71 win_rate=0.00%
stale_breakout: trades=13 pnl=-9.12 avg=-0.70 win_rate=0.00%
take_profit: trades=16 pnl=-1.91 avg=-0.12 win_rate=31.25%
signal_exit: trades=4 pnl=-1.65 avg=-0.41 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.57 avg=-0.52 win_rate=0.00%
end_of_run: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%