Artifact: stock_trend_breakout__15m_midday_15m_midday_symbol_candidate
Closed trades: 51
Realized pnl: -26.05

By entry hour
15: trades=29 pnl=-15.82 avg=-0.55 win_rate=3.45%
16: trades=11 pnl=-5.63 avg=-0.51 win_rate=9.09%
17: trades=11 pnl=-4.59 avg=-0.42 win_rate=9.09%

By entry setup
stock_trend_breakout: trades=51 pnl=-26.05 avg=-0.51 win_rate=5.88%

By exit reason
structure_exit: trades=22 pnl=-15.65 avg=-0.71 win_rate=0.00%
stop_loss: trades=8 pnl=-5.46 avg=-0.68 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.91 avg=-0.48 win_rate=0.00%
take_profit: trades=13 pnl=-1.26 avg=-0.10 win_rate=23.08%
time_stop: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%
end_of_run: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%