Artifact: stock_power_hour_continuation__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 140
Realized pnl: -7.33

By entry hour
18: trades=76 pnl=-3.96 avg=-0.05 win_rate=0.00%
19: trades=64 pnl=-3.37 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=140 pnl=-7.33 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=46 pnl=-2.61 avg=-0.06 win_rate=0.00%
take_profit: trades=34 pnl=-1.47 avg=-0.04 win_rate=0.00%
trailing_stop: trades=26 pnl=-1.34 avg=-0.05 win_rate=0.00%
time_stop: trades=18 pnl=-0.98 avg=-0.05 win_rate=0.00%
stale_breakout: trades=16 pnl=-0.93 avg=-0.06 win_rate=0.00%