Artifact: stock_power_hour_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 156
Realized pnl: -8.17

By entry hour
18: trades=83 pnl=-4.33 avg=-0.05 win_rate=0.00%
19: trades=73 pnl=-3.84 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=156 pnl=-8.17 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=51 pnl=-2.88 avg=-0.06 win_rate=0.00%
take_profit: trades=37 pnl=-1.61 avg=-0.04 win_rate=0.00%
trailing_stop: trades=28 pnl=-1.44 avg=-0.05 win_rate=0.00%
time_stop: trades=23 pnl=-1.25 avg=-0.05 win_rate=0.00%
stale_breakout: trades=17 pnl=-0.99 avg=-0.06 win_rate=0.00%