Artifact: stock_power_hour_continuation__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 69
Realized pnl: -37.77

By entry hour
18: trades=34 pnl=-19.28 avg=-0.57 win_rate=2.94%
19: trades=35 pnl=-18.49 avg=-0.53 win_rate=14.29%

By entry setup
stock_power_hour_continuation: trades=69 pnl=-37.77 avg=-0.55 win_rate=8.70%

By exit reason
structure_exit: trades=22 pnl=-17.68 avg=-0.80 win_rate=0.00%
stop_loss: trades=21 pnl=-14.59 avg=-0.69 win_rate=0.00%
take_profit: trades=19 pnl=-2.23 avg=-0.12 win_rate=31.58%
trailing_stop: trades=2 pnl=-1.07 avg=-0.53 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.05 avg=-0.53 win_rate=0.00%
signal_exit: trades=2 pnl=-0.65 avg=-0.33 win_rate=0.00%
end_of_run: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%