Artifact: stock_gap_and_go_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 73
Realized pnl: -3.88

By entry hour
13: trades=35 pnl=-1.91 avg=-0.05 win_rate=0.00%
14: trades=24 pnl=-1.15 avg=-0.05 win_rate=4.17%
15: trades=14 pnl=-0.82 avg=-0.06 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=73 pnl=-3.88 avg=-0.05 win_rate=1.37%

By exit reason
trailing_stop: trades=22 pnl=-1.12 avg=-0.05 win_rate=0.00%
time_stop: trades=16 pnl=-0.92 avg=-0.06 win_rate=0.00%
stop_loss: trades=12 pnl=-0.83 avg=-0.07 win_rate=0.00%
stale_breakout: trades=8 pnl=-0.54 avg=-0.07 win_rate=0.00%
take_profit: trades=15 pnl=-0.48 avg=-0.03 win_rate=6.67%