Artifact: stock_gap_and_go__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 19
Realized pnl: -10.57

By entry hour
15: trades=19 pnl=-10.57 avg=-0.56 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=19 pnl=-10.57 avg=-0.56 win_rate=0.00%

By exit reason
structure_exit: trades=10 pnl=-6.77 avg=-0.68 win_rate=0.00%
stop_loss: trades=2 pnl=-1.47 avg=-0.74 win_rate=0.00%
take_profit: trades=5 pnl=-1.16 avg=-0.23 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.60 avg=-0.60 win_rate=0.00%
time_stop: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%