Artifact: stock_power_hour_continuation__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 83
Realized pnl: -42.44

By entry hour
18: trades=47 pnl=-24.93 avg=-0.53 win_rate=0.00%
19: trades=36 pnl=-17.52 avg=-0.49 win_rate=5.56%

By entry setup
stock_power_hour_continuation: trades=83 pnl=-42.44 avg=-0.51 win_rate=2.41%

By exit reason
structure_exit: trades=25 pnl=-15.53 avg=-0.62 win_rate=0.00%
stop_loss: trades=24 pnl=-15.01 avg=-0.63 win_rate=0.00%
take_profit: trades=24 pnl=-6.73 avg=-0.28 win_rate=8.33%
trailing_stop: trades=7 pnl=-3.65 avg=-0.52 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.02 avg=-0.51 win_rate=0.00%
end_of_run: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%