Artifact: stock_gap_and_go_sweep_dense__15m_open_15m_open_symbol_candidate
Closed trades: 71
Realized pnl: -36.82

By entry hour
14: trades=41 pnl=-22.01 avg=-0.54 win_rate=2.44%
13: trades=30 pnl=-14.81 avg=-0.49 win_rate=13.33%

By entry setup
stock_gap_and_go: trades=71 pnl=-36.82 avg=-0.52 win_rate=7.04%

By exit reason
stop_loss: trades=28 pnl=-22.07 avg=-0.79 win_rate=0.00%
stale_breakout: trades=11 pnl=-6.55 avg=-0.60 win_rate=0.00%
trailing_stop: trades=7 pnl=-3.84 avg=-0.55 win_rate=0.00%
take_profit: trades=22 pnl=-3.06 avg=-0.14 win_rate=22.73%
signal_exit: trades=2 pnl=-0.77 avg=-0.39 win_rate=0.00%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%