Artifact: stock_trend_breakout_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 310
Realized pnl: -156.12

By entry hour
14: trades=73 pnl=-37.59 avg=-0.51 win_rate=0.00%
13: trades=60 pnl=-29.28 avg=-0.49 win_rate=0.00%
18: trades=38 pnl=-20.17 avg=-0.53 win_rate=0.00%
16: trades=39 pnl=-18.88 avg=-0.48 win_rate=0.00%
17: trades=36 pnl=-18.57 avg=-0.52 win_rate=0.00%
15: trades=33 pnl=-17.53 avg=-0.53 win_rate=0.00%
19: trades=31 pnl=-14.08 avg=-0.45 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=310 pnl=-156.12 avg=-0.50 win_rate=0.00%

By exit reason
stop_loss: trades=80 pnl=-46.98 avg=-0.59 win_rate=0.00%
stale_breakout: trades=65 pnl=-38.00 avg=-0.58 win_rate=0.00%
trailing_stop: trades=78 pnl=-37.42 avg=-0.48 win_rate=0.00%
time_stop: trades=31 pnl=-16.57 avg=-0.53 win_rate=0.00%
take_profit: trades=53 pnl=-15.32 avg=-0.29 win_rate=0.00%
signal_exit: trades=2 pnl=-1.34 avg=-0.67 win_rate=0.00%
end_of_run: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%