Artifact: stock_gap_open_reclaim__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 44
Realized pnl: -2.18

By entry hour
14: trades=23 pnl=-1.14 avg=-0.05 win_rate=4.35%
13: trades=21 pnl=-1.04 avg=-0.05 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=44 pnl=-2.18 avg=-0.05 win_rate=2.27%

By exit reason
trailing_stop: trades=12 pnl=-0.62 avg=-0.05 win_rate=0.00%
take_profit: trades=17 pnl=-0.62 avg=-0.04 win_rate=5.88%
stale_breakout: trades=8 pnl=-0.53 avg=-0.07 win_rate=0.00%
stop_loss: trades=4 pnl=-0.26 avg=-0.06 win_rate=0.00%
time_stop: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%