Artifact: stock_gap_and_go_sweep_dense__5m_midday_5m_midday_symbol_candidate
Closed trades: 31
Realized pnl: -1.68

By entry hour
15: trades=30 pnl=-1.63 avg=-0.05 win_rate=0.00%
16: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=31 pnl=-1.68 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=10 pnl=-0.51 avg=-0.05 win_rate=0.00%
stop_loss: trades=6 pnl=-0.36 avg=-0.06 win_rate=0.00%
stale_breakout: trades=6 pnl=-0.36 avg=-0.06 win_rate=0.00%
time_stop: trades=5 pnl=-0.29 avg=-0.06 win_rate=0.00%
take_profit: trades=4 pnl=-0.16 avg=-0.04 win_rate=0.00%