Artifact: stock_trend_breakout_sweep_balanced__5m_power_5m_power_symbol_candidate
Closed trades: 100
Realized pnl: -4.80

By entry hour
19: trades=58 pnl=-2.65 avg=-0.05 win_rate=8.62%
18: trades=42 pnl=-2.15 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=100 pnl=-4.80 avg=-0.05 win_rate=5.00%

By exit reason
stale_breakout: trades=20 pnl=-1.22 avg=-0.06 win_rate=0.00%
stop_loss: trades=19 pnl=-1.18 avg=-0.06 win_rate=0.00%
trailing_stop: trades=19 pnl=-0.96 avg=-0.05 win_rate=0.00%
take_profit: trades=32 pnl=-0.88 avg=-0.03 win_rate=15.62%
time_stop: trades=9 pnl=-0.50 avg=-0.06 win_rate=0.00%
end_of_run: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%