Artifact: stock_gap_open_reclaim__5m_us_5m_us_symbol_candidate
Closed trades: 41
Realized pnl: -20.15

By entry hour
13: trades=21 pnl=-9.79 avg=-0.47 win_rate=0.00%
14: trades=18 pnl=-9.21 avg=-0.51 win_rate=11.11%
15: trades=2 pnl=-1.15 avg=-0.58 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=41 pnl=-20.15 avg=-0.49 win_rate=4.88%

By exit reason
structure_exit: trades=10 pnl=-6.26 avg=-0.63 win_rate=0.00%
stop_loss: trades=8 pnl=-5.14 avg=-0.64 win_rate=0.00%
trailing_stop: trades=7 pnl=-3.41 avg=-0.49 win_rate=0.00%
time_stop: trades=5 pnl=-2.78 avg=-0.56 win_rate=0.00%
take_profit: trades=11 pnl=-2.55 avg=-0.23 win_rate=18.18%