Artifact: stock_gap_and_go_sweep_dense__5m_open_5m_open_symbol_candidate
Closed trades: 67
Realized pnl: -32.92

By entry hour
13: trades=38 pnl=-17.69 avg=-0.47 win_rate=0.00%
14: trades=29 pnl=-15.23 avg=-0.53 win_rate=6.90%

By entry setup
stock_gap_and_go: trades=67 pnl=-32.92 avg=-0.49 win_rate=2.99%

By exit reason
stop_loss: trades=22 pnl=-15.20 avg=-0.69 win_rate=0.00%
stale_breakout: trades=15 pnl=-9.85 avg=-0.66 win_rate=0.00%
trailing_stop: trades=10 pnl=-4.82 avg=-0.48 win_rate=0.00%
take_profit: trades=20 pnl=-3.04 avg=-0.15 win_rate=10.00%