Artifact: stock_trend_breakout__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 65
Realized pnl: -3.20

By entry hour
15: trades=38 pnl=-1.94 avg=-0.05 win_rate=2.63%
16: trades=15 pnl=-0.81 avg=-0.05 win_rate=6.67%
17: trades=12 pnl=-0.45 avg=-0.04 win_rate=16.67%

By entry setup
stock_trend_breakout: trades=65 pnl=-3.20 avg=-0.05 win_rate=6.15%

By exit reason
stale_breakout: trades=15 pnl=-1.01 avg=-0.07 win_rate=0.00%
trailing_stop: trades=16 pnl=-0.82 avg=-0.05 win_rate=0.00%
time_stop: trades=11 pnl=-0.64 avg=-0.06 win_rate=0.00%
stop_loss: trades=7 pnl=-0.48 avg=-0.07 win_rate=0.00%
take_profit: trades=16 pnl=-0.25 avg=-0.02 win_rate=25.00%