Artifact: stock_gap_and_go_sweep_balanced__5m_midday_5m_midday_symbol_candidate
Closed trades: 28
Realized pnl: -14.42

By entry hour
15: trades=28 pnl=-14.42 avg=-0.51 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=28 pnl=-14.42 avg=-0.51 win_rate=0.00%

By exit reason
trailing_stop: trades=10 pnl=-5.17 avg=-0.52 win_rate=0.00%
stop_loss: trades=8 pnl=-4.98 avg=-0.62 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.40 avg=-0.60 win_rate=0.00%
take_profit: trades=5 pnl=-1.36 avg=-0.27 win_rate=0.00%
time_stop: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%