Artifact: stock_power_hour_continuation__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 87
Realized pnl: -4.43

By entry hour
18: trades=47 pnl=-2.54 avg=-0.05 win_rate=0.00%
19: trades=40 pnl=-1.89 avg=-0.05 win_rate=2.50%

By entry setup
stock_power_hour_continuation: trades=87 pnl=-4.43 avg=-0.05 win_rate=1.15%

By exit reason
stop_loss: trades=21 pnl=-1.30 avg=-0.06 win_rate=0.00%
stale_breakout: trades=18 pnl=-1.08 avg=-0.06 win_rate=0.00%
take_profit: trades=27 pnl=-0.96 avg=-0.04 win_rate=3.70%
trailing_stop: trades=18 pnl=-0.93 avg=-0.05 win_rate=0.00%
time_stop: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%