Artifact: stock_gap_and_go_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 110
Realized pnl: -56.58

By entry hour
13: trades=51 pnl=-27.28 avg=-0.53 win_rate=3.92%
14: trades=51 pnl=-25.76 avg=-0.51 win_rate=1.96%
15: trades=8 pnl=-3.54 avg=-0.44 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=110 pnl=-56.58 avg=-0.51 win_rate=2.73%

By exit reason
stop_loss: trades=27 pnl=-18.07 avg=-0.67 win_rate=0.00%
trailing_stop: trades=29 pnl=-13.60 avg=-0.47 win_rate=0.00%
stale_breakout: trades=17 pnl=-11.24 avg=-0.66 win_rate=0.00%
time_stop: trades=17 pnl=-9.80 avg=-0.58 win_rate=0.00%
take_profit: trades=18 pnl=-2.99 avg=-0.17 win_rate=16.67%
end_of_run: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%
signal_exit: trades=1 pnl=-0.41 avg=-0.41 win_rate=0.00%