Artifact: stock_power_hour_continuation__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 63
Realized pnl: -31.80

By entry hour
18: trades=35 pnl=-19.67 avg=-0.56 win_rate=5.71%
19: trades=28 pnl=-12.13 avg=-0.43 win_rate=21.43%

By entry setup
stock_power_hour_continuation: trades=63 pnl=-31.80 avg=-0.50 win_rate=12.70%

By exit reason
stop_loss: trades=33 pnl=-25.21 avg=-0.76 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.50 avg=-0.50 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.66 avg=-0.55 win_rate=0.00%
take_profit: trades=20 pnl=-1.38 avg=-0.07 win_rate=40.00%
signal_exit: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%
end_of_run: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%