Artifact: stock_power_hour_sweep_dense__15m_power_15m_power_symbol_candidate
Closed trades: 71
Realized pnl: -39.16

By entry hour
18: trades=36 pnl=-20.37 avg=-0.57 win_rate=2.78%
19: trades=35 pnl=-18.79 avg=-0.54 win_rate=17.14%

By entry setup
stock_power_hour_continuation: trades=71 pnl=-39.16 avg=-0.55 win_rate=9.86%

By exit reason
stop_loss: trades=28 pnl=-20.88 avg=-0.75 win_rate=0.00%
stale_breakout: trades=16 pnl=-12.45 avg=-0.78 win_rate=0.00%
trailing_stop: trades=4 pnl=-2.13 avg=-0.53 win_rate=0.00%
signal_exit: trades=4 pnl=-1.65 avg=-0.41 win_rate=0.00%
take_profit: trades=18 pnl=-1.56 avg=-0.09 win_rate=38.89%
end_of_run: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%