Artifact: stock_power_hour_sweep_selective__15m_us_15m_us_symbol_candidate
Closed trades: 82
Realized pnl: -4.17

By entry hour
18: trades=44 pnl=-2.36 avg=-0.05 win_rate=0.00%
19: trades=38 pnl=-1.81 avg=-0.05 win_rate=2.63%

By entry setup
stock_power_hour_continuation: trades=82 pnl=-4.17 avg=-0.05 win_rate=1.22%

By exit reason
stop_loss: trades=20 pnl=-1.24 avg=-0.06 win_rate=0.00%
stale_breakout: trades=16 pnl=-0.97 avg=-0.06 win_rate=0.00%
take_profit: trades=26 pnl=-0.93 avg=-0.04 win_rate=3.85%
trailing_stop: trades=17 pnl=-0.88 avg=-0.05 win_rate=0.00%
time_stop: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%