Artifact: stock_gap_and_go__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 71
Realized pnl: -3.63

By entry hour
13: trades=37 pnl=-1.92 avg=-0.05 win_rate=0.00%
14: trades=34 pnl=-1.71 avg=-0.05 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=71 pnl=-3.63 avg=-0.05 win_rate=0.00%

By exit reason
time_stop: trades=15 pnl=-0.84 avg=-0.06 win_rate=0.00%
trailing_stop: trades=16 pnl=-0.82 avg=-0.05 win_rate=0.00%
take_profit: trades=21 pnl=-0.71 avg=-0.03 win_rate=0.00%
stale_breakout: trades=10 pnl=-0.67 avg=-0.07 win_rate=0.00%
stop_loss: trades=9 pnl=-0.59 avg=-0.07 win_rate=0.00%