Artifact: stock_power_hour_continuation__5m_power_5m_power_symbol_candidate
Closed trades: 90
Realized pnl: -47.51

By entry hour
18: trades=59 pnl=-30.79 avg=-0.52 win_rate=0.00%
19: trades=31 pnl=-16.71 avg=-0.54 win_rate=3.23%

By entry setup
stock_power_hour_continuation: trades=90 pnl=-47.51 avg=-0.53 win_rate=1.11%

By exit reason
stop_loss: trades=30 pnl=-18.53 avg=-0.62 win_rate=0.00%
structure_exit: trades=25 pnl=-15.54 avg=-0.62 win_rate=0.00%
trailing_stop: trades=15 pnl=-7.42 avg=-0.49 win_rate=0.00%
take_profit: trades=17 pnl=-4.55 avg=-0.27 win_rate=5.88%
end_of_run: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
time_stop: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%