Artifact: stock_trend_breakout_sweep_dense__15m_open_15m_open_symbol_candidate
Closed trades: 85
Realized pnl: -4.41

By entry hour
14: trades=59 pnl=-3.31 avg=-0.06 win_rate=1.69%
13: trades=26 pnl=-1.09 avg=-0.04 win_rate=3.85%

By entry setup
stock_trend_breakout: trades=85 pnl=-4.41 avg=-0.05 win_rate=2.35%

By exit reason
stale_breakout: trades=30 pnl=-2.10 avg=-0.07 win_rate=0.00%
stop_loss: trades=14 pnl=-1.06 avg=-0.08 win_rate=0.00%
trailing_stop: trades=13 pnl=-0.64 avg=-0.05 win_rate=0.00%
take_profit: trades=27 pnl=-0.53 avg=-0.02 win_rate=7.41%
time_stop: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%