Artifact: stock_trend_breakout_sweep_selective__15m_power_15m_power_symbol_candidate
Closed trades: 37
Realized pnl: -18.16

By entry hour
19: trades=26 pnl=-11.41 avg=-0.44 win_rate=15.38%
18: trades=11 pnl=-6.75 avg=-0.61 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=37 pnl=-18.16 avg=-0.49 win_rate=10.81%

By exit reason
stop_loss: trades=14 pnl=-9.75 avg=-0.70 win_rate=0.00%
stale_breakout: trades=7 pnl=-4.99 avg=-0.71 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.83 avg=-0.47 win_rate=0.00%
take_profit: trades=10 pnl=-0.60 avg=-0.06 win_rate=40.00%