Artifact: stock_power_hour_continuation__15m_power_15m_power_symbol_candidate
Closed trades: 64
Realized pnl: -33.61

By entry hour
18: trades=36 pnl=-20.27 avg=-0.56 win_rate=2.78%
19: trades=28 pnl=-13.34 avg=-0.48 win_rate=21.43%

By entry setup
stock_power_hour_continuation: trades=64 pnl=-33.61 avg=-0.53 win_rate=10.94%

By exit reason
stop_loss: trades=24 pnl=-17.26 avg=-0.72 win_rate=0.00%
structure_exit: trades=15 pnl=-11.86 avg=-0.79 win_rate=0.00%
take_profit: trades=20 pnl=-1.92 avg=-0.10 win_rate=35.00%
trailing_stop: trades=3 pnl=-1.55 avg=-0.52 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.55 avg=-0.55 win_rate=0.00%
end_of_run: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%