Artifact: stock_trend_breakout__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 64
Realized pnl: -3.37

By entry hour
19: trades=46 pnl=-2.42 avg=-0.05 win_rate=2.17%
18: trades=18 pnl=-0.94 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=64 pnl=-3.37 avg=-0.05 win_rate=1.56%

By exit reason
structure_exit: trades=21 pnl=-1.31 avg=-0.06 win_rate=0.00%
stop_loss: trades=9 pnl=-0.61 avg=-0.07 win_rate=0.00%
trailing_stop: trades=11 pnl=-0.56 avg=-0.05 win_rate=0.00%
take_profit: trades=16 pnl=-0.50 avg=-0.03 win_rate=6.25%
time_stop: trades=6 pnl=-0.34 avg=-0.06 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%