Artifact: stock_power_hour_sweep_dense__15m_midday_15m_midday_symbol_candidate
Closed trades: 29
Realized pnl: -9.44

By entry hour
17: trades=29 pnl=-9.44 avg=-0.33 win_rate=20.69%

By entry setup
stock_power_hour_continuation: trades=29 pnl=-9.44 avg=-0.33 win_rate=20.69%

By exit reason
stop_loss: trades=5 pnl=-4.06 avg=-0.81 win_rate=0.00%
stale_breakout: trades=5 pnl=-3.32 avg=-0.66 win_rate=0.00%
take_profit: trades=17 pnl=-1.16 avg=-0.07 win_rate=35.29%
trailing_stop: trades=2 pnl=-0.91 avg=-0.45 win_rate=0.00%