Artifact: stock_trend_breakout_sweep_balanced__5m_open_5m_open_symbol_candidate
Closed trades: 88
Realized pnl: -43.06

By entry hour
14: trades=50 pnl=-24.73 avg=-0.49 win_rate=6.00%
13: trades=38 pnl=-18.33 avg=-0.48 win_rate=2.63%

By entry setup
stock_trend_breakout: trades=88 pnl=-43.06 avg=-0.49 win_rate=4.55%

By exit reason
stale_breakout: trades=24 pnl=-15.71 avg=-0.65 win_rate=0.00%
stop_loss: trades=20 pnl=-14.14 avg=-0.71 win_rate=0.00%
time_stop: trades=9 pnl=-5.21 avg=-0.58 win_rate=0.00%
trailing_stop: trades=10 pnl=-4.43 avg=-0.44 win_rate=0.00%
take_profit: trades=25 pnl=-3.57 avg=-0.14 win_rate=16.00%