Artifact: stock_gap_and_go_sweep_balanced__15m_midday_15m_midday_symbol_candidate
Closed trades: 26
Realized pnl: -15.87

By entry hour
15: trades=26 pnl=-15.87 avg=-0.61 win_rate=3.85%

By entry setup
stock_gap_and_go: trades=26 pnl=-15.87 avg=-0.61 win_rate=3.85%

By exit reason
stale_breakout: trades=14 pnl=-10.57 avg=-0.76 win_rate=0.00%
stop_loss: trades=4 pnl=-2.93 avg=-0.73 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.51 avg=-0.50 win_rate=0.00%
time_stop: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%
take_profit: trades=4 pnl=-0.28 avg=-0.07 win_rate=25.00%