Artifact: stock_news_momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 105
Realized pnl: -51.95

By entry hour
13: trades=44 pnl=-20.72 avg=-0.47 win_rate=4.55%
14: trades=30 pnl=-16.17 avg=-0.54 win_rate=3.33%
19: trades=12 pnl=-5.70 avg=-0.47 win_rate=0.00%
16: trades=7 pnl=-3.19 avg=-0.46 win_rate=14.29%
18: trades=5 pnl=-2.59 avg=-0.52 win_rate=0.00%
15: trades=4 pnl=-1.83 avg=-0.46 win_rate=0.00%
17: trades=3 pnl=-1.76 avg=-0.59 win_rate=0.00%

By entry setup
stock_news_momentum: trades=105 pnl=-51.95 avg=-0.49 win_rate=3.81%

By exit reason
stale_breakout: trades=44 pnl=-26.58 avg=-0.60 win_rate=0.00%
trailing_stop: trades=26 pnl=-12.43 avg=-0.48 win_rate=0.00%
stop_loss: trades=17 pnl=-11.61 avg=-0.68 win_rate=0.00%
take_profit: trades=16 pnl=-0.82 avg=-0.05 win_rate=25.00%
signal_exit: trades=1 pnl=-0.35 avg=-0.35 win_rate=0.00%
end_of_run: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%