Artifact: stock_trend_breakout_sweep_dense__5m_open_5m_open_symbol_candidate
Closed trades: 129
Realized pnl: -67.74

By entry hour
14: trades=73 pnl=-37.92 avg=-0.52 win_rate=5.48%
13: trades=56 pnl=-29.81 avg=-0.53 win_rate=5.36%

By entry setup
stock_trend_breakout: trades=129 pnl=-67.74 avg=-0.53 win_rate=5.43%

By exit reason
stop_loss: trades=38 pnl=-26.83 avg=-0.71 win_rate=0.00%
stale_breakout: trades=37 pnl=-24.70 avg=-0.67 win_rate=0.00%
trailing_stop: trades=16 pnl=-7.80 avg=-0.49 win_rate=0.00%
take_profit: trades=32 pnl=-4.60 avg=-0.14 win_rate=21.88%
signal_exit: trades=5 pnl=-3.27 avg=-0.65 win_rate=0.00%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%