Artifact: stock_gap_and_go__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 65
Realized pnl: -33.09

By entry hour
14: trades=32 pnl=-17.27 avg=-0.54 win_rate=6.25%
13: trades=33 pnl=-15.82 avg=-0.48 win_rate=12.12%

By entry setup
stock_gap_and_go: trades=65 pnl=-33.09 avg=-0.51 win_rate=9.23%

By exit reason
stop_loss: trades=25 pnl=-19.95 avg=-0.80 win_rate=0.00%
trailing_stop: trades=10 pnl=-5.35 avg=-0.53 win_rate=0.00%
stale_breakout: trades=6 pnl=-3.80 avg=-0.63 win_rate=0.00%
signal_exit: trades=6 pnl=-2.59 avg=-0.43 win_rate=0.00%
take_profit: trades=18 pnl=-1.41 avg=-0.08 win_rate=33.33%