Artifact: stock_gap_and_go_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 132
Realized pnl: -68.86

By entry hour
13: trades=71 pnl=-36.50 avg=-0.51 win_rate=0.00%
14: trades=52 pnl=-27.49 avg=-0.53 win_rate=1.92%
15: trades=9 pnl=-4.87 avg=-0.54 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=132 pnl=-68.86 avg=-0.52 win_rate=0.76%

By exit reason
stop_loss: trades=34 pnl=-22.08 avg=-0.65 win_rate=0.00%
trailing_stop: trades=41 pnl=-19.31 avg=-0.47 win_rate=0.00%
stale_breakout: trades=19 pnl=-11.53 avg=-0.61 win_rate=0.00%
time_stop: trades=17 pnl=-9.68 avg=-0.57 win_rate=0.00%
take_profit: trades=18 pnl=-4.35 avg=-0.24 win_rate=5.56%
signal_exit: trades=3 pnl=-1.91 avg=-0.64 win_rate=0.00%