Artifact: stock_trend_breakout_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 264
Realized pnl: -13.66

By entry hour
14: trades=57 pnl=-2.96 avg=-0.05 win_rate=1.75%
13: trades=49 pnl=-2.50 avg=-0.05 win_rate=0.00%
18: trades=37 pnl=-2.01 avg=-0.05 win_rate=0.00%
19: trades=36 pnl=-1.73 avg=-0.05 win_rate=0.00%
15: trades=31 pnl=-1.62 avg=-0.05 win_rate=0.00%
16: trades=28 pnl=-1.48 avg=-0.05 win_rate=3.57%
17: trades=26 pnl=-1.35 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=264 pnl=-13.66 avg=-0.05 win_rate=0.76%

By exit reason
trailing_stop: trades=71 pnl=-3.64 avg=-0.05 win_rate=0.00%
stop_loss: trades=46 pnl=-2.88 avg=-0.06 win_rate=0.00%
stale_breakout: trades=39 pnl=-2.48 avg=-0.06 win_rate=0.00%
time_stop: trades=42 pnl=-2.37 avg=-0.06 win_rate=0.00%
take_profit: trades=65 pnl=-2.21 avg=-0.03 win_rate=3.08%
signal_exit: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%