Artifact: stock_news_momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 88
Realized pnl: -43.26

By entry hour
13: trades=38 pnl=-19.35 avg=-0.51 win_rate=7.89%
14: trades=33 pnl=-15.12 avg=-0.46 win_rate=9.09%
19: trades=8 pnl=-3.78 avg=-0.47 win_rate=0.00%
18: trades=4 pnl=-2.55 avg=-0.64 win_rate=0.00%
15: trades=5 pnl=-2.47 avg=-0.49 win_rate=0.00%

By entry setup
stock_news_momentum: trades=88 pnl=-43.26 avg=-0.49 win_rate=6.82%

By exit reason
stale_breakout: trades=34 pnl=-21.65 avg=-0.64 win_rate=0.00%
trailing_stop: trades=24 pnl=-12.22 avg=-0.51 win_rate=0.00%
stop_loss: trades=12 pnl=-8.14 avg=-0.68 win_rate=0.00%
signal_exit: trades=4 pnl=-0.52 avg=-0.13 win_rate=25.00%
end_of_run: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%
take_profit: trades=13 pnl=-0.27 avg=-0.02 win_rate=38.46%