Artifact: stock_power_hour_sweep_balanced__15m_power_15m_power_symbol_candidate
Closed trades: 89
Realized pnl: -4.50

By entry hour
18: trades=45 pnl=-2.38 avg=-0.05 win_rate=0.00%
19: trades=44 pnl=-2.12 avg=-0.05 win_rate=13.64%

By entry setup
stock_power_hour_continuation: trades=89 pnl=-4.50 avg=-0.05 win_rate=6.74%

By exit reason
stale_breakout: trades=21 pnl=-1.56 avg=-0.07 win_rate=0.00%
stop_loss: trades=21 pnl=-1.39 avg=-0.07 win_rate=0.00%
trailing_stop: trades=14 pnl=-0.73 avg=-0.05 win_rate=0.00%
take_profit: trades=30 pnl=-0.66 avg=-0.02 win_rate=20.00%
time_stop: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%
end_of_run: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%