Artifact: stock_trend_breakout__5m_midday_5m_midday_symbol_candidate
Closed trades: 78
Realized pnl: -35.86

By entry hour
15: trades=36 pnl=-17.95 avg=-0.50 win_rate=0.00%
16: trades=27 pnl=-13.89 avg=-0.51 win_rate=3.70%
17: trades=15 pnl=-4.01 avg=-0.27 win_rate=26.67%

By entry setup
stock_trend_breakout: trades=78 pnl=-35.86 avg=-0.46 win_rate=6.41%

By exit reason
structure_exit: trades=21 pnl=-12.99 avg=-0.62 win_rate=0.00%
trailing_stop: trades=20 pnl=-9.85 avg=-0.49 win_rate=0.00%
time_stop: trades=8 pnl=-5.64 avg=-0.71 win_rate=0.00%
stop_loss: trades=6 pnl=-3.79 avg=-0.63 win_rate=0.00%
take_profit: trades=22 pnl=-3.09 avg=-0.14 win_rate=22.73%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%