Artifact: stock_power_hour_continuation__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 141
Realized pnl: -74.54

By entry hour
18: trades=91 pnl=-48.65 avg=-0.53 win_rate=0.00%
19: trades=50 pnl=-25.89 avg=-0.52 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=141 pnl=-74.54 avg=-0.53 win_rate=0.00%

By exit reason
stop_loss: trades=60 pnl=-34.68 avg=-0.58 win_rate=0.00%
trailing_stop: trades=36 pnl=-18.05 avg=-0.50 win_rate=0.00%
stale_breakout: trades=28 pnl=-16.01 avg=-0.57 win_rate=0.00%
take_profit: trades=17 pnl=-5.80 avg=-0.34 win_rate=0.00%