Artifact: stock_news_momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 95
Realized pnl: -46.97

By entry hour
13: trades=39 pnl=-19.73 avg=-0.51 win_rate=0.00%
14: trades=35 pnl=-16.34 avg=-0.47 win_rate=2.86%
19: trades=10 pnl=-4.91 avg=-0.49 win_rate=0.00%
18: trades=5 pnl=-3.08 avg=-0.62 win_rate=0.00%
15: trades=5 pnl=-2.71 avg=-0.54 win_rate=0.00%
16: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%

By entry setup
stock_news_momentum: trades=95 pnl=-46.97 avg=-0.49 win_rate=1.05%

By exit reason
structure_exit: trades=27 pnl=-18.14 avg=-0.67 win_rate=0.00%
time_stop: trades=19 pnl=-10.69 avg=-0.56 win_rate=0.00%
trailing_stop: trades=18 pnl=-9.05 avg=-0.50 win_rate=0.00%
take_profit: trades=22 pnl=-4.30 avg=-0.20 win_rate=4.55%
stop_loss: trades=4 pnl=-2.57 avg=-0.64 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.01 avg=-0.51 win_rate=0.00%
signal_exit: trades=2 pnl=-0.75 avg=-0.38 win_rate=0.00%
end_of_run: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%