Artifact: stock_gap_and_go__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 55
Realized pnl: -26.94

By entry hour
13: trades=34 pnl=-16.50 avg=-0.49 win_rate=0.00%
14: trades=21 pnl=-10.43 avg=-0.50 win_rate=14.29%

By entry setup
stock_gap_and_go: trades=55 pnl=-26.94 avg=-0.49 win_rate=5.45%

By exit reason
stale_breakout: trades=17 pnl=-10.96 avg=-0.64 win_rate=0.00%
stop_loss: trades=15 pnl=-10.49 avg=-0.70 win_rate=0.00%
trailing_stop: trades=10 pnl=-4.74 avg=-0.47 win_rate=0.00%
take_profit: trades=13 pnl=-0.75 avg=-0.06 win_rate=23.08%