Artifact: stock_power_hour_sweep_dense__5m_power_5m_power_symbol_candidate
Closed trades: 169
Realized pnl: -8.99

By entry hour
18: trades=87 pnl=-4.55 avg=-0.05 win_rate=0.00%
19: trades=82 pnl=-4.44 avg=-0.05 win_rate=2.44%

By entry setup
stock_power_hour_continuation: trades=169 pnl=-8.99 avg=-0.05 win_rate=1.18%

By exit reason
stop_loss: trades=58 pnl=-3.43 avg=-0.06 win_rate=0.00%
stale_breakout: trades=31 pnl=-1.97 avg=-0.06 win_rate=0.00%
take_profit: trades=43 pnl=-1.64 avg=-0.04 win_rate=4.65%
trailing_stop: trades=22 pnl=-1.13 avg=-0.05 win_rate=0.00%
time_stop: trades=14 pnl=-0.76 avg=-0.05 win_rate=0.00%
end_of_run: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%