Artifact: stock_trend_breakout_sweep_dense__15m_power_15m_power_symbol_candidate
Closed trades: 67
Realized pnl: -33.55

By entry hour
18: trades=32 pnl=-16.80 avg=-0.52 win_rate=6.25%
19: trades=35 pnl=-16.75 avg=-0.48 win_rate=8.57%

By entry setup
stock_trend_breakout: trades=67 pnl=-33.55 avg=-0.50 win_rate=7.46%

By exit reason
stop_loss: trades=27 pnl=-19.74 avg=-0.73 win_rate=0.00%
stale_breakout: trades=10 pnl=-6.97 avg=-0.70 win_rate=0.00%
take_profit: trades=24 pnl=-3.79 avg=-0.16 win_rate=20.83%
trailing_stop: trades=5 pnl=-2.57 avg=-0.51 win_rate=0.00%
end_of_run: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%