Artifact: stock_trend_breakout__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 53
Realized pnl: -27.75

By entry hour
19: trades=36 pnl=-17.90 avg=-0.50 win_rate=11.11%
18: trades=17 pnl=-9.85 avg=-0.58 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=53 pnl=-27.75 avg=-0.52 win_rate=7.55%

By exit reason
stale_breakout: trades=21 pnl=-12.95 avg=-0.62 win_rate=0.00%
stop_loss: trades=15 pnl=-10.94 avg=-0.73 win_rate=0.00%
trailing_stop: trades=7 pnl=-3.46 avg=-0.49 win_rate=0.00%
take_profit: trades=10 pnl=-0.40 avg=-0.04 win_rate=40.00%