Artifact: stock_gap_and_go_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 120
Realized pnl: -6.27

By entry hour
14: trades=53 pnl=-2.72 avg=-0.05 win_rate=0.00%
13: trades=42 pnl=-2.18 avg=-0.05 win_rate=0.00%
15: trades=24 pnl=-1.32 avg=-0.05 win_rate=0.00%
16: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=120 pnl=-6.27 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=39 pnl=-2.01 avg=-0.05 win_rate=0.00%
stop_loss: trades=20 pnl=-1.24 avg=-0.06 win_rate=0.00%
take_profit: trades=29 pnl=-1.13 avg=-0.04 win_rate=0.00%
time_stop: trades=19 pnl=-1.08 avg=-0.06 win_rate=0.00%
stale_breakout: trades=13 pnl=-0.81 avg=-0.06 win_rate=0.00%