Artifact: stock_power_hour_sweep_dense__5m_power_5m_power_symbol_candidate
Closed trades: 106
Realized pnl: -56.13

By entry hour
18: trades=65 pnl=-33.87 avg=-0.52 win_rate=0.00%
19: trades=41 pnl=-22.26 avg=-0.54 win_rate=4.88%

By entry setup
stock_power_hour_continuation: trades=106 pnl=-56.13 avg=-0.53 win_rate=1.89%

By exit reason
stop_loss: trades=40 pnl=-26.14 avg=-0.65 win_rate=0.00%
stale_breakout: trades=28 pnl=-16.10 avg=-0.57 win_rate=0.00%
trailing_stop: trades=14 pnl=-6.90 avg=-0.49 win_rate=0.00%
take_profit: trades=21 pnl=-5.64 avg=-0.27 win_rate=9.52%
time_stop: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
end_of_run: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%
signal_exit: trades=1 pnl=-0.36 avg=-0.36 win_rate=0.00%