Artifact: stock_news_momentum__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 40
Realized pnl: -20.63

By entry hour
19: trades=32 pnl=-15.75 avg=-0.49 win_rate=12.50%
18: trades=8 pnl=-4.88 avg=-0.61 win_rate=0.00%

By entry setup
stock_news_momentum: trades=40 pnl=-20.63 avg=-0.52 win_rate=10.00%

By exit reason
stop_loss: trades=18 pnl=-14.39 avg=-0.80 win_rate=0.00%
stale_breakout: trades=7 pnl=-4.38 avg=-0.63 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.70 avg=-0.42 win_rate=0.00%
signal_exit: trades=2 pnl=-0.33 avg=-0.16 win_rate=0.00%
take_profit: trades=9 pnl=0.17 avg=0.02 win_rate=44.44%