Artifact: stock_trend_breakout__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 89
Realized pnl: -44.77

By entry hour
13: trades=49 pnl=-24.34 avg=-0.50 win_rate=2.04%
14: trades=40 pnl=-20.43 avg=-0.51 win_rate=7.50%

By entry setup
stock_trend_breakout: trades=89 pnl=-44.77 avg=-0.50 win_rate=4.49%

By exit reason
stale_breakout: trades=31 pnl=-20.85 avg=-0.67 win_rate=0.00%
stop_loss: trades=27 pnl=-18.67 avg=-0.69 win_rate=0.00%
trailing_stop: trades=9 pnl=-4.03 avg=-0.45 win_rate=0.00%
take_profit: trades=21 pnl=-0.98 avg=-0.05 win_rate=19.05%
end_of_run: trades=1 pnl=-0.24 avg=-0.24 win_rate=0.00%