Artifact: stock_power_hour_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 87
Realized pnl: -41.76

By entry hour
18: trades=31 pnl=-14.89 avg=-0.48 win_rate=3.23%
19: trades=28 pnl=-13.65 avg=-0.49 win_rate=3.57%
17: trades=28 pnl=-13.23 avg=-0.47 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=87 pnl=-41.76 avg=-0.48 win_rate=2.30%

By exit reason
stale_breakout: trades=29 pnl=-17.10 avg=-0.59 win_rate=0.00%
stop_loss: trades=20 pnl=-11.62 avg=-0.58 win_rate=0.00%
trailing_stop: trades=17 pnl=-8.08 avg=-0.48 win_rate=0.00%
take_profit: trades=20 pnl=-4.47 avg=-0.22 win_rate=10.00%
end_of_run: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%