Artifact: stock_trend_breakout__15m_power_15m_power_symbol_candidate
Closed trades: 34
Realized pnl: -17.32

By entry hour
19: trades=19 pnl=-9.63 avg=-0.51 win_rate=15.79%
18: trades=15 pnl=-7.69 avg=-0.51 win_rate=6.67%

By entry setup
stock_trend_breakout: trades=34 pnl=-17.32 avg=-0.51 win_rate=11.76%

By exit reason
stop_loss: trades=10 pnl=-7.31 avg=-0.73 win_rate=0.00%
structure_exit: trades=8 pnl=-6.25 avg=-0.78 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.53 avg=-0.51 win_rate=0.00%
take_profit: trades=10 pnl=-0.72 avg=-0.07 win_rate=40.00%
end_of_run: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%