Artifact: stock_trend_breakout__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 80
Realized pnl: -41.15

By entry hour
14: trades=46 pnl=-24.00 avg=-0.52 win_rate=2.17%
13: trades=34 pnl=-17.15 avg=-0.50 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=80 pnl=-41.15 avg=-0.51 win_rate=1.25%

By exit reason
structure_exit: trades=27 pnl=-17.92 avg=-0.66 win_rate=0.00%
stop_loss: trades=13 pnl=-8.44 avg=-0.65 win_rate=0.00%
time_stop: trades=8 pnl=-5.63 avg=-0.70 win_rate=0.00%
take_profit: trades=23 pnl=-5.23 avg=-0.23 win_rate=4.35%
stale_breakout: trades=4 pnl=-2.00 avg=-0.50 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.70 avg=-0.43 win_rate=0.00%
end_of_run: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%