Artifact: volatility_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 176
Realized pnl: -8.91

By entry hour
13: trades=74 pnl=-3.76 avg=-0.05 win_rate=1.35%
14: trades=26 pnl=-1.40 avg=-0.05 win_rate=0.00%
18: trades=16 pnl=-0.85 avg=-0.05 win_rate=0.00%
19: trades=18 pnl=-0.85 avg=-0.05 win_rate=5.56%
15: trades=17 pnl=-0.84 avg=-0.05 win_rate=0.00%
17: trades=11 pnl=-0.53 avg=-0.05 win_rate=0.00%
20: trades=8 pnl=-0.34 avg=-0.04 win_rate=0.00%
16: trades=6 pnl=-0.33 avg=-0.06 win_rate=0.00%

By entry setup
volatility_breakout: trades=176 pnl=-8.91 avg=-0.05 win_rate=1.14%

By exit reason
signal_exit: trades=43 pnl=-2.44 avg=-0.06 win_rate=0.00%
trailing_stop: trades=35 pnl=-1.77 avg=-0.05 win_rate=0.00%
take_profit: trades=42 pnl=-1.35 avg=-0.03 win_rate=4.76%
structure_exit: trades=17 pnl=-1.13 avg=-0.07 win_rate=0.00%
time_stop: trades=16 pnl=-0.88 avg=-0.06 win_rate=0.00%
stop_loss: trades=14 pnl=-0.84 avg=-0.06 win_rate=0.00%
stale_breakout: trades=9 pnl=-0.49 avg=-0.05 win_rate=0.00%