Artifact: volatility_breakout__15m_power_15m_power_symbol_candidate
Closed trades: 47
Realized pnl: -22.75

By entry hour
18: trades=27 pnl=-14.66 avg=-0.54 win_rate=0.00%
19: trades=20 pnl=-8.08 avg=-0.40 win_rate=20.00%

By entry setup
volatility_breakout: trades=47 pnl=-22.75 avg=-0.48 win_rate=8.51%

By exit reason
stop_loss: trades=11 pnl=-7.98 avg=-0.73 win_rate=0.00%
signal_exit: trades=16 pnl=-7.85 avg=-0.49 win_rate=0.00%
trailing_stop: trades=6 pnl=-3.05 avg=-0.51 win_rate=0.00%
structure_exit: trades=4 pnl=-2.73 avg=-0.68 win_rate=0.00%
take_profit: trades=9 pnl=-0.69 avg=-0.08 win_rate=44.44%
end_of_run: trades=1 pnl=-0.45 avg=-0.45 win_rate=0.00%