Artifact: volatility_breakout__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 65
Realized pnl: -3.10

By entry hour
15: trades=47 pnl=-2.48 avg=-0.05 win_rate=0.00%
16: trades=7 pnl=-0.40 avg=-0.06 win_rate=0.00%
17: trades=11 pnl=-0.22 avg=-0.02 win_rate=27.27%

By entry setup
volatility_breakout: trades=65 pnl=-3.10 avg=-0.05 win_rate=4.62%

By exit reason
trailing_stop: trades=14 pnl=-0.72 avg=-0.05 win_rate=0.00%
stop_loss: trades=9 pnl=-0.60 avg=-0.07 win_rate=0.00%
signal_exit: trades=10 pnl=-0.59 avg=-0.06 win_rate=0.00%
time_stop: trades=8 pnl=-0.45 avg=-0.06 win_rate=0.00%
take_profit: trades=20 pnl=-0.45 avg=-0.02 win_rate=15.00%
stale_breakout: trades=4 pnl=-0.28 avg=-0.07 win_rate=0.00%