Artifact: volatility_breakout__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 52
Realized pnl: -2.50

By entry hour
18: trades=32 pnl=-1.72 avg=-0.05 win_rate=0.00%
19: trades=20 pnl=-0.78 avg=-0.04 win_rate=15.00%

By entry setup
volatility_breakout: trades=52 pnl=-2.50 avg=-0.05 win_rate=5.77%

By exit reason
stop_loss: trades=11 pnl=-0.79 avg=-0.07 win_rate=0.00%
signal_exit: trades=12 pnl=-0.65 avg=-0.05 win_rate=0.00%
trailing_stop: trades=10 pnl=-0.51 avg=-0.05 win_rate=0.00%
take_profit: trades=14 pnl=-0.26 avg=-0.02 win_rate=21.43%
stale_breakout: trades=4 pnl=-0.23 avg=-0.06 win_rate=0.00%
time_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%