Artifact: volatility_breakout__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 128
Realized pnl: -61.96

By entry hour
15: trades=50 pnl=-26.77 avg=-0.54 win_rate=0.00%
16: trades=43 pnl=-21.88 avg=-0.51 win_rate=6.98%
17: trades=35 pnl=-13.31 avg=-0.38 win_rate=8.57%

By entry setup
volatility_breakout: trades=128 pnl=-61.96 avg=-0.48 win_rate=4.69%

By exit reason
signal_exit: trades=43 pnl=-23.18 avg=-0.54 win_rate=0.00%
stop_loss: trades=26 pnl=-16.51 avg=-0.63 win_rate=0.00%
trailing_stop: trades=21 pnl=-10.80 avg=-0.51 win_rate=0.00%
stale_breakout: trades=12 pnl=-8.15 avg=-0.68 win_rate=0.00%
take_profit: trades=26 pnl=-3.33 avg=-0.13 win_rate=23.08%