Artifact: volatility_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 326
Realized pnl: -170.72

By entry hour
13: trades=85 pnl=-45.27 avg=-0.53 win_rate=0.00%
16: trades=45 pnl=-23.16 avg=-0.51 win_rate=2.22%
14: trades=43 pnl=-22.02 avg=-0.51 win_rate=2.33%
15: trades=37 pnl=-20.28 avg=-0.55 win_rate=0.00%
17: trades=36 pnl=-18.49 avg=-0.51 win_rate=0.00%
18: trades=31 pnl=-16.53 avg=-0.53 win_rate=0.00%
19: trades=32 pnl=-16.43 avg=-0.51 win_rate=0.00%
20: trades=17 pnl=-8.53 avg=-0.50 win_rate=0.00%

By entry setup
volatility_breakout: trades=326 pnl=-170.72 avg=-0.52 win_rate=0.61%

By exit reason
signal_exit: trades=130 pnl=-70.13 avg=-0.54 win_rate=0.77%
stop_loss: trades=51 pnl=-30.13 avg=-0.59 win_rate=0.00%
trailing_stop: trades=48 pnl=-23.74 avg=-0.49 win_rate=0.00%
take_profit: trades=36 pnl=-12.34 avg=-0.34 win_rate=2.78%
stale_breakout: trades=23 pnl=-12.31 avg=-0.54 win_rate=0.00%
structure_exit: trades=20 pnl=-12.24 avg=-0.61 win_rate=0.00%
time_stop: trades=18 pnl=-9.83 avg=-0.55 win_rate=0.00%