Artifact: volatility_breakout__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 84
Realized pnl: -44.13

By entry hour
18: trades=50 pnl=-26.29 avg=-0.53 win_rate=0.00%
19: trades=34 pnl=-17.85 avg=-0.52 win_rate=2.94%

By entry setup
volatility_breakout: trades=84 pnl=-44.13 avg=-0.53 win_rate=1.19%

By exit reason
signal_exit: trades=26 pnl=-14.11 avg=-0.54 win_rate=0.00%
stop_loss: trades=22 pnl=-14.00 avg=-0.64 win_rate=0.00%
take_profit: trades=19 pnl=-5.80 avg=-0.31 win_rate=5.26%
trailing_stop: trades=9 pnl=-4.62 avg=-0.51 win_rate=0.00%
structure_exit: trades=5 pnl=-3.93 avg=-0.79 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.15 avg=-0.57 win_rate=0.00%
time_stop: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%