Artifact: volatility_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 325
Realized pnl: -166.68

By entry hour
13: trades=85 pnl=-44.57 avg=-0.52 win_rate=0.00%
16: trades=45 pnl=-22.91 avg=-0.51 win_rate=0.00%
14: trades=43 pnl=-21.48 avg=-0.50 win_rate=2.33%
15: trades=37 pnl=-19.77 avg=-0.53 win_rate=0.00%
17: trades=35 pnl=-17.55 avg=-0.50 win_rate=0.00%
18: trades=31 pnl=-16.06 avg=-0.52 win_rate=0.00%
19: trades=32 pnl=-15.94 avg=-0.50 win_rate=0.00%
20: trades=17 pnl=-8.41 avg=-0.49 win_rate=0.00%

By entry setup
volatility_breakout: trades=325 pnl=-166.68 avg=-0.51 win_rate=0.31%

By exit reason
signal_exit: trades=128 pnl=-68.54 avg=-0.54 win_rate=0.00%
trailing_stop: trades=43 pnl=-21.39 avg=-0.50 win_rate=0.00%
stop_loss: trades=32 pnl=-18.88 avg=-0.59 win_rate=0.00%
take_profit: trades=51 pnl=-18.46 avg=-0.36 win_rate=1.96%
structure_exit: trades=25 pnl=-14.87 avg=-0.59 win_rate=0.00%
stale_breakout: trades=28 pnl=-14.77 avg=-0.53 win_rate=0.00%
time_stop: trades=18 pnl=-9.77 avg=-0.54 win_rate=0.00%