Artifact: volatility_breakout__15m_midday_15m_midday_symbol_candidate
Closed trades: 62
Realized pnl: -33.56

By entry hour
15: trades=45 pnl=-26.88 avg=-0.60 win_rate=0.00%
16: trades=7 pnl=-4.08 avg=-0.58 win_rate=0.00%
17: trades=10 pnl=-2.59 avg=-0.26 win_rate=20.00%

By entry setup
volatility_breakout: trades=62 pnl=-33.56 avg=-0.54 win_rate=3.23%

By exit reason
structure_exit: trades=14 pnl=-11.60 avg=-0.83 win_rate=0.00%
signal_exit: trades=13 pnl=-7.40 avg=-0.57 win_rate=0.00%
stop_loss: trades=7 pnl=-4.78 avg=-0.68 win_rate=0.00%
stale_breakout: trades=7 pnl=-4.25 avg=-0.61 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.89 avg=-0.48 win_rate=0.00%
take_profit: trades=15 pnl=-2.64 avg=-0.18 win_rate=13.33%