Artifact: volatility_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 155
Realized pnl: -78.88

By entry hour
13: trades=63 pnl=-31.77 avg=-0.50 win_rate=1.59%
14: trades=23 pnl=-12.70 avg=-0.55 win_rate=0.00%
18: trades=16 pnl=-8.31 avg=-0.52 win_rate=0.00%
15: trades=14 pnl=-7.89 avg=-0.56 win_rate=0.00%
19: trades=18 pnl=-7.47 avg=-0.41 win_rate=11.11%
17: trades=11 pnl=-5.20 avg=-0.47 win_rate=0.00%
20: trades=6 pnl=-3.34 avg=-0.56 win_rate=0.00%
16: trades=4 pnl=-2.21 avg=-0.55 win_rate=0.00%

By entry setup
volatility_breakout: trades=155 pnl=-78.88 avg=-0.51 win_rate=1.94%

By exit reason
signal_exit: trades=59 pnl=-32.04 avg=-0.54 win_rate=1.69%
structure_exit: trades=16 pnl=-10.86 avg=-0.68 win_rate=0.00%
stop_loss: trades=15 pnl=-9.28 avg=-0.62 win_rate=0.00%
trailing_stop: trades=18 pnl=-9.12 avg=-0.51 win_rate=0.00%
take_profit: trades=30 pnl=-8.18 avg=-0.27 win_rate=6.67%
stale_breakout: trades=9 pnl=-4.92 avg=-0.55 win_rate=0.00%
time_stop: trades=7 pnl=-4.02 avg=-0.57 win_rate=0.00%
end_of_run: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%