Artifact: volatility_breakout__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 62
Realized pnl: -32.83

By entry hour
15: trades=45 pnl=-26.57 avg=-0.59 win_rate=2.22%
16: trades=7 pnl=-4.19 avg=-0.60 win_rate=0.00%
17: trades=10 pnl=-2.07 avg=-0.21 win_rate=40.00%

By entry setup
volatility_breakout: trades=62 pnl=-32.83 avg=-0.53 win_rate=8.06%

By exit reason
stale_breakout: trades=14 pnl=-11.31 avg=-0.81 win_rate=0.00%
signal_exit: trades=17 pnl=-9.53 avg=-0.56 win_rate=0.00%
stop_loss: trades=13 pnl=-8.79 avg=-0.68 win_rate=0.00%
trailing_stop: trades=6 pnl=-3.00 avg=-0.50 win_rate=0.00%
take_profit: trades=12 pnl=-0.20 avg=-0.02 win_rate=41.67%