Artifact: volatility_breakout__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 89
Realized pnl: -47.96

By entry hour
14: trades=49 pnl=-26.53 avg=-0.54 win_rate=4.08%
13: trades=40 pnl=-21.44 avg=-0.54 win_rate=2.50%

By entry setup
volatility_breakout: trades=89 pnl=-47.96 avg=-0.54 win_rate=3.37%

By exit reason
signal_exit: trades=36 pnl=-20.87 avg=-0.58 win_rate=0.00%
stop_loss: trades=10 pnl=-6.97 avg=-0.70 win_rate=0.00%
structure_exit: trades=9 pnl=-6.74 avg=-0.75 win_rate=0.00%
time_stop: trades=7 pnl=-5.14 avg=-0.73 win_rate=0.00%
take_profit: trades=19 pnl=-4.08 avg=-0.21 win_rate=15.79%
stale_breakout: trades=3 pnl=-1.84 avg=-0.61 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.79 avg=-0.45 win_rate=0.00%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%