Artifact: volatility_breakout__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 62
Realized pnl: -32.59

By entry hour
15: trades=45 pnl=-26.58 avg=-0.59 win_rate=2.22%
16: trades=7 pnl=-4.09 avg=-0.58 win_rate=0.00%
17: trades=10 pnl=-1.92 avg=-0.19 win_rate=40.00%

By entry setup
volatility_breakout: trades=62 pnl=-32.59 avg=-0.53 win_rate=8.06%

By exit reason
stale_breakout: trades=17 pnl=-13.52 avg=-0.80 win_rate=0.00%
signal_exit: trades=17 pnl=-9.27 avg=-0.55 win_rate=0.00%
stop_loss: trades=10 pnl=-6.84 avg=-0.68 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.91 avg=-0.49 win_rate=0.00%
take_profit: trades=12 pnl=-0.05 avg=-0.00 win_rate=41.67%