Artifact: volatility_breakout__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 43
Realized pnl: -19.59

By entry hour
13: trades=26 pnl=-12.17 avg=-0.47 win_rate=7.69%
14: trades=17 pnl=-7.42 avg=-0.44 win_rate=11.76%

By entry setup
volatility_breakout: trades=43 pnl=-19.59 avg=-0.46 win_rate=9.30%

By exit reason
signal_exit: trades=28 pnl=-14.03 avg=-0.50 win_rate=3.57%
stop_loss: trades=5 pnl=-3.54 avg=-0.71 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.52 avg=-0.50 win_rate=0.00%
take_profit: trades=5 pnl=0.51 avg=0.10 win_rate=60.00%