Artifact: volatility_breakout__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 129
Realized pnl: -63.18

By entry hour
15: trades=50 pnl=-26.77 avg=-0.54 win_rate=0.00%
16: trades=43 pnl=-22.38 avg=-0.52 win_rate=4.65%
17: trades=36 pnl=-14.03 avg=-0.39 win_rate=11.11%

By entry setup
volatility_breakout: trades=129 pnl=-63.18 avg=-0.49 win_rate=4.65%

By exit reason
signal_exit: trades=33 pnl=-17.94 avg=-0.54 win_rate=0.00%
stop_loss: trades=20 pnl=-12.18 avg=-0.61 win_rate=0.00%
trailing_stop: trades=21 pnl=-10.87 avg=-0.52 win_rate=0.00%
structure_exit: trades=12 pnl=-7.74 avg=-0.64 win_rate=0.00%
stale_breakout: trades=10 pnl=-5.45 avg=-0.54 win_rate=0.00%
take_profit: trades=28 pnl=-5.04 avg=-0.18 win_rate=21.43%
time_stop: trades=5 pnl=-3.96 avg=-0.79 win_rate=0.00%