Artifact: volatility_breakout__5m_open_5m_open_symbol_candidate
Closed trades: 99
Realized pnl: -5.28

By entry hour
14: trades=54 pnl=-2.90 avg=-0.05 win_rate=1.85%
13: trades=45 pnl=-2.39 avg=-0.05 win_rate=0.00%

By entry setup
volatility_breakout: trades=99 pnl=-5.28 avg=-0.05 win_rate=1.01%

By exit reason
trailing_stop: trades=25 pnl=-1.28 avg=-0.05 win_rate=0.00%
signal_exit: trades=21 pnl=-1.22 avg=-0.06 win_rate=0.00%
structure_exit: trades=10 pnl=-0.65 avg=-0.06 win_rate=0.00%
time_stop: trades=11 pnl=-0.64 avg=-0.06 win_rate=0.00%
take_profit: trades=19 pnl=-0.64 avg=-0.03 win_rate=5.26%
stale_breakout: trades=8 pnl=-0.50 avg=-0.06 win_rate=0.00%
stop_loss: trades=4 pnl=-0.29 avg=-0.07 win_rate=0.00%
end_of_run: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%