Artifact: volatility_breakout__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 44
Realized pnl: -18.97

By entry hour
13: trades=27 pnl=-11.38 avg=-0.42 win_rate=7.41%
14: trades=17 pnl=-7.59 avg=-0.45 win_rate=5.88%

By entry setup
volatility_breakout: trades=44 pnl=-18.97 avg=-0.43 win_rate=6.82%

By exit reason
signal_exit: trades=19 pnl=-10.10 avg=-0.53 win_rate=0.00%
structure_exit: trades=8 pnl=-5.55 avg=-0.69 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.21 avg=-0.61 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.18 avg=-0.59 win_rate=0.00%
stop_loss: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%
take_profit: trades=12 pnl=-0.35 avg=-0.03 win_rate=25.00%