Artifact: volatility_breakout__15m_open_15m_open_symbol_candidate
Closed trades: 44
Realized pnl: -18.66

By entry hour
13: trades=27 pnl=-10.82 avg=-0.40 win_rate=14.81%
14: trades=17 pnl=-7.84 avg=-0.46 win_rate=5.88%

By entry setup
volatility_breakout: trades=44 pnl=-18.66 avg=-0.42 win_rate=11.36%

By exit reason
signal_exit: trades=20 pnl=-10.68 avg=-0.53 win_rate=0.00%
structure_exit: trades=7 pnl=-4.86 avg=-0.69 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.93 avg=-0.48 win_rate=0.00%
stop_loss: trades=2 pnl=-1.26 avg=-0.63 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.63 avg=-0.63 win_rate=0.00%
take_profit: trades=10 pnl=0.71 avg=0.07 win_rate=50.00%