Artifact: volatility_breakout__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 84
Realized pnl: -42.23

By entry hour
18: trades=50 pnl=-25.55 avg=-0.51 win_rate=0.00%
19: trades=34 pnl=-16.69 avg=-0.49 win_rate=5.88%

By entry setup
volatility_breakout: trades=84 pnl=-42.23 avg=-0.50 win_rate=2.38%

By exit reason
signal_exit: trades=38 pnl=-19.75 avg=-0.52 win_rate=0.00%
stop_loss: trades=18 pnl=-12.73 avg=-0.71 win_rate=0.00%
trailing_stop: trades=13 pnl=-6.39 avg=-0.49 win_rate=0.00%
take_profit: trades=12 pnl=-1.88 avg=-0.16 win_rate=16.67%
stale_breakout: trades=2 pnl=-1.03 avg=-0.51 win_rate=0.00%
end_of_run: trades=1 pnl=-0.44 avg=-0.44 win_rate=0.00%