Artifact: volatility_breakout__5m_power_5m_power_symbol_candidate
Closed trades: 84
Realized pnl: -43.06

By entry hour
18: trades=50 pnl=-25.62 avg=-0.51 win_rate=0.00%
19: trades=34 pnl=-17.44 avg=-0.51 win_rate=2.94%

By entry setup
volatility_breakout: trades=84 pnl=-43.06 avg=-0.51 win_rate=1.19%

By exit reason
signal_exit: trades=36 pnl=-18.76 avg=-0.52 win_rate=0.00%
stop_loss: trades=17 pnl=-11.81 avg=-0.69 win_rate=0.00%
trailing_stop: trades=14 pnl=-6.88 avg=-0.49 win_rate=0.00%
take_profit: trades=13 pnl=-3.13 avg=-0.24 win_rate=7.69%
structure_exit: trades=2 pnl=-1.45 avg=-0.72 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.03 avg=-0.51 win_rate=0.00%