Artifact: volatility_breakout__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 44
Realized pnl: -18.29

By entry hour
13: trades=27 pnl=-10.59 avg=-0.39 win_rate=11.11%
14: trades=17 pnl=-7.69 avg=-0.45 win_rate=5.88%

By entry setup
volatility_breakout: trades=44 pnl=-18.29 avg=-0.42 win_rate=9.09%

By exit reason
signal_exit: trades=28 pnl=-13.61 avg=-0.49 win_rate=3.57%
trailing_stop: trades=6 pnl=-3.02 avg=-0.50 win_rate=0.00%
stop_loss: trades=4 pnl=-2.90 avg=-0.72 win_rate=0.00%
take_profit: trades=6 pnl=1.24 avg=0.21 win_rate=50.00%