Artifact: volatility_breakout__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 128
Realized pnl: -60.02

By entry hour
15: trades=51 pnl=-26.69 avg=-0.52 win_rate=0.00%
16: trades=42 pnl=-20.80 avg=-0.50 win_rate=7.14%
17: trades=35 pnl=-12.53 avg=-0.36 win_rate=8.57%

By entry setup
volatility_breakout: trades=128 pnl=-60.02 avg=-0.47 win_rate=4.69%

By exit reason
signal_exit: trades=46 pnl=-24.13 avg=-0.52 win_rate=0.00%
stop_loss: trades=19 pnl=-12.15 avg=-0.64 win_rate=0.00%
trailing_stop: trades=22 pnl=-11.07 avg=-0.50 win_rate=0.00%
stale_breakout: trades=14 pnl=-9.39 avg=-0.67 win_rate=0.00%
take_profit: trades=27 pnl=-3.27 avg=-0.12 win_rate=22.22%