Artifact: volatility_breakout__5m_midday_5m_midday_symbol_candidate
Closed trades: 153
Realized pnl: -7.50

By entry hour
15: trades=58 pnl=-3.01 avg=-0.05 win_rate=0.00%
16: trades=48 pnl=-2.48 avg=-0.05 win_rate=0.00%
17: trades=47 pnl=-2.01 avg=-0.04 win_rate=6.38%

By entry setup
volatility_breakout: trades=153 pnl=-7.50 avg=-0.05 win_rate=1.96%

By exit reason
trailing_stop: trades=44 pnl=-2.24 avg=-0.05 win_rate=0.00%
signal_exit: trades=26 pnl=-1.44 avg=-0.06 win_rate=0.00%
stale_breakout: trades=18 pnl=-0.98 avg=-0.05 win_rate=0.00%
take_profit: trades=33 pnl=-0.89 avg=-0.03 win_rate=9.09%
structure_exit: trades=10 pnl=-0.69 avg=-0.07 win_rate=0.00%
stop_loss: trades=11 pnl=-0.66 avg=-0.06 win_rate=0.00%
time_stop: trades=11 pnl=-0.61 avg=-0.06 win_rate=0.00%