Artifact: volatility_breakout__15m_midday_15m_midday_symbol_candidate
Closed trades: 62
Realized pnl: -33.80

By entry hour
15: trades=45 pnl=-26.88 avg=-0.60 win_rate=0.00%
16: trades=7 pnl=-4.19 avg=-0.60 win_rate=0.00%
17: trades=10 pnl=-2.73 avg=-0.27 win_rate=20.00%

By entry setup
volatility_breakout: trades=62 pnl=-33.80 avg=-0.55 win_rate=3.23%

By exit reason
structure_exit: trades=12 pnl=-9.97 avg=-0.83 win_rate=0.00%
signal_exit: trades=14 pnl=-7.84 avg=-0.56 win_rate=0.00%
stop_loss: trades=10 pnl=-6.68 avg=-0.67 win_rate=0.00%
stale_breakout: trades=6 pnl=-3.73 avg=-0.62 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.98 avg=-0.50 win_rate=0.00%
take_profit: trades=14 pnl=-2.60 avg=-0.19 win_rate=14.29%