Artifact: volatility_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 155
Realized pnl: -79.31

By entry hour
13: trades=63 pnl=-32.19 avg=-0.51 win_rate=1.59%
14: trades=23 pnl=-12.50 avg=-0.54 win_rate=0.00%
18: trades=16 pnl=-8.31 avg=-0.52 win_rate=0.00%
15: trades=14 pnl=-8.17 avg=-0.58 win_rate=0.00%
19: trades=18 pnl=-7.68 avg=-0.43 win_rate=5.56%
17: trades=11 pnl=-4.90 avg=-0.45 win_rate=0.00%
20: trades=6 pnl=-3.34 avg=-0.56 win_rate=0.00%
16: trades=4 pnl=-2.21 avg=-0.55 win_rate=0.00%

By entry setup
volatility_breakout: trades=155 pnl=-79.31 avg=-0.51 win_rate=1.29%

By exit reason
signal_exit: trades=62 pnl=-32.86 avg=-0.53 win_rate=1.61%
stop_loss: trades=18 pnl=-11.41 avg=-0.63 win_rate=0.00%
structure_exit: trades=16 pnl=-10.69 avg=-0.67 win_rate=0.00%
trailing_stop: trades=21 pnl=-10.26 avg=-0.49 win_rate=0.00%
take_profit: trades=22 pnl=-5.16 avg=-0.23 win_rate=4.55%
stale_breakout: trades=8 pnl=-4.45 avg=-0.56 win_rate=0.00%
time_stop: trades=7 pnl=-4.02 avg=-0.57 win_rate=0.00%
end_of_run: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%