Artifact: volatility_breakout__5m_power_5m_power_symbol_candidate
Closed trades: 84
Realized pnl: -44.35

By entry hour
18: trades=50 pnl=-26.41 avg=-0.53 win_rate=0.00%
19: trades=34 pnl=-17.94 avg=-0.53 win_rate=2.94%

By entry setup
volatility_breakout: trades=84 pnl=-44.35 avg=-0.53 win_rate=1.19%

By exit reason
stop_loss: trades=26 pnl=-17.04 avg=-0.66 win_rate=0.00%
signal_exit: trades=28 pnl=-14.83 avg=-0.53 win_rate=0.00%
trailing_stop: trades=13 pnl=-6.58 avg=-0.51 win_rate=0.00%
take_profit: trades=12 pnl=-2.85 avg=-0.24 win_rate=8.33%
structure_exit: trades=3 pnl=-2.00 avg=-0.67 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%
time_stop: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%