Artifact: volatility_breakout__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 94
Realized pnl: -5.06

By entry hour
18: trades=55 pnl=-2.87 avg=-0.05 win_rate=0.00%
19: trades=39 pnl=-2.19 avg=-0.06 win_rate=0.00%

By entry setup
volatility_breakout: trades=94 pnl=-5.06 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=20 pnl=-1.29 avg=-0.06 win_rate=0.00%
signal_exit: trades=23 pnl=-1.25 avg=-0.05 win_rate=0.00%
take_profit: trades=22 pnl=-0.87 avg=-0.04 win_rate=0.00%
stale_breakout: trades=11 pnl=-0.71 avg=-0.06 win_rate=0.00%
trailing_stop: trades=13 pnl=-0.67 avg=-0.05 win_rate=0.00%
time_stop: trades=5 pnl=-0.27 avg=-0.05 win_rate=0.00%