Artifact: volatility_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 326
Realized pnl: -171.69

By entry hour
13: trades=85 pnl=-45.50 avg=-0.54 win_rate=0.00%
16: trades=45 pnl=-23.54 avg=-0.52 win_rate=0.00%
14: trades=43 pnl=-22.27 avg=-0.52 win_rate=2.33%
15: trades=37 pnl=-20.19 avg=-0.55 win_rate=0.00%
17: trades=36 pnl=-18.58 avg=-0.52 win_rate=0.00%
18: trades=31 pnl=-16.51 avg=-0.53 win_rate=0.00%
19: trades=32 pnl=-16.43 avg=-0.51 win_rate=0.00%
20: trades=17 pnl=-8.68 avg=-0.51 win_rate=0.00%

By entry setup
volatility_breakout: trades=326 pnl=-171.69 avg=-0.53 win_rate=0.31%

By exit reason
signal_exit: trades=119 pnl=-65.18 avg=-0.55 win_rate=0.00%
stop_loss: trades=47 pnl=-27.69 avg=-0.59 win_rate=0.00%
trailing_stop: trades=38 pnl=-19.27 avg=-0.51 win_rate=0.00%
take_profit: trades=48 pnl=-17.81 avg=-0.37 win_rate=2.08%
stale_breakout: trades=32 pnl=-17.42 avg=-0.54 win_rate=0.00%
structure_exit: trades=24 pnl=-14.47 avg=-0.60 win_rate=0.00%
time_stop: trades=18 pnl=-9.83 avg=-0.55 win_rate=0.00%