Artifact: volatility_breakout__15m_open_15m_open_symbol_candidate
Closed trades: 61
Realized pnl: -3.14

By entry hour
13: trades=34 pnl=-1.70 avg=-0.05 win_rate=2.94%
14: trades=27 pnl=-1.44 avg=-0.05 win_rate=3.70%

By entry setup
volatility_breakout: trades=61 pnl=-3.14 avg=-0.05 win_rate=3.28%

By exit reason
signal_exit: trades=20 pnl=-1.12 avg=-0.06 win_rate=0.00%
structure_exit: trades=16 pnl=-1.12 avg=-0.07 win_rate=0.00%
stale_breakout: trades=6 pnl=-0.35 avg=-0.06 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.31 avg=-0.05 win_rate=0.00%
take_profit: trades=11 pnl=-0.12 avg=-0.01 win_rate=18.18%
stop_loss: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
time_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%