Artifact: volatility_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 322
Realized pnl: -168.74

By entry hour
13: trades=84 pnl=-45.06 avg=-0.54 win_rate=0.00%
16: trades=44 pnl=-22.21 avg=-0.50 win_rate=2.27%
14: trades=43 pnl=-21.89 avg=-0.51 win_rate=2.33%
15: trades=37 pnl=-20.51 avg=-0.55 win_rate=0.00%
17: trades=35 pnl=-17.99 avg=-0.51 win_rate=0.00%
18: trades=31 pnl=-16.39 avg=-0.53 win_rate=0.00%
19: trades=31 pnl=-16.05 avg=-0.52 win_rate=0.00%
20: trades=17 pnl=-8.66 avg=-0.51 win_rate=0.00%

By entry setup
volatility_breakout: trades=322 pnl=-168.74 avg=-0.52 win_rate=0.62%

By exit reason
signal_exit: trades=142 pnl=-75.62 avg=-0.53 win_rate=0.70%
stop_loss: trades=57 pnl=-33.54 avg=-0.59 win_rate=0.00%
stale_breakout: trades=47 pnl=-26.82 avg=-0.57 win_rate=0.00%
trailing_stop: trades=50 pnl=-25.15 avg=-0.50 win_rate=0.00%
take_profit: trades=26 pnl=-7.61 avg=-0.29 win_rate=3.85%