Artifact: volatility_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 374
Realized pnl: -19.40

By entry hour
13: trades=93 pnl=-4.89 avg=-0.05 win_rate=0.00%
14: trades=51 pnl=-2.56 avg=-0.05 win_rate=1.96%
17: trades=47 pnl=-2.43 avg=-0.05 win_rate=0.00%
16: trades=47 pnl=-2.42 avg=-0.05 win_rate=0.00%
15: trades=44 pnl=-2.31 avg=-0.05 win_rate=0.00%
18: trades=39 pnl=-2.06 avg=-0.05 win_rate=0.00%
19: trades=35 pnl=-1.80 avg=-0.05 win_rate=0.00%
20: trades=18 pnl=-0.93 avg=-0.05 win_rate=0.00%

By entry setup
volatility_breakout: trades=374 pnl=-19.40 avg=-0.05 win_rate=0.27%

By exit reason
trailing_stop: trades=101 pnl=-5.17 avg=-0.05 win_rate=0.00%
signal_exit: trades=70 pnl=-3.94 avg=-0.06 win_rate=0.00%
stale_breakout: trades=54 pnl=-2.91 avg=-0.05 win_rate=0.00%
take_profit: trades=61 pnl=-2.38 avg=-0.04 win_rate=1.64%
time_stop: trades=40 pnl=-2.21 avg=-0.06 win_rate=0.00%
stop_loss: trades=28 pnl=-1.59 avg=-0.06 win_rate=0.00%
structure_exit: trades=20 pnl=-1.20 avg=-0.06 win_rate=0.00%