Artifact: volatility_breakout__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 62
Realized pnl: -32.33

By entry hour
15: trades=45 pnl=-25.36 avg=-0.56 win_rate=0.00%
16: trades=7 pnl=-4.19 avg=-0.60 win_rate=0.00%
17: trades=10 pnl=-2.78 avg=-0.28 win_rate=20.00%

By entry setup
volatility_breakout: trades=62 pnl=-32.33 avg=-0.52 win_rate=3.23%

By exit reason
structure_exit: trades=10 pnl=-7.83 avg=-0.78 win_rate=0.00%
signal_exit: trades=13 pnl=-7.59 avg=-0.58 win_rate=0.00%
stop_loss: trades=10 pnl=-6.68 avg=-0.67 win_rate=0.00%
take_profit: trades=19 pnl=-4.30 avg=-0.23 win_rate=10.53%
stale_breakout: trades=6 pnl=-3.76 avg=-0.63 win_rate=0.00%
trailing_stop: trades=4 pnl=-2.17 avg=-0.54 win_rate=0.00%