Artifact: volatility_breakout__5m_midday_5m_midday_symbol_candidate
Closed trades: 129
Realized pnl: -62.66

By entry hour
15: trades=50 pnl=-26.67 avg=-0.53 win_rate=0.00%
16: trades=43 pnl=-22.07 avg=-0.51 win_rate=6.98%
17: trades=36 pnl=-13.92 avg=-0.39 win_rate=11.11%

By entry setup
volatility_breakout: trades=129 pnl=-62.66 avg=-0.49 win_rate=5.43%

By exit reason
signal_exit: trades=37 pnl=-20.23 avg=-0.55 win_rate=0.00%
stop_loss: trades=22 pnl=-14.10 avg=-0.64 win_rate=0.00%
trailing_stop: trades=23 pnl=-11.79 avg=-0.51 win_rate=0.00%
stale_breakout: trades=10 pnl=-5.47 avg=-0.55 win_rate=0.00%
take_profit: trades=27 pnl=-4.15 avg=-0.15 win_rate=25.93%
time_stop: trades=5 pnl=-3.96 avg=-0.79 win_rate=0.00%
structure_exit: trades=5 pnl=-2.96 avg=-0.59 win_rate=0.00%