Artifact: amd_stock_power_hour_continuation_selective_symbol_candidate
Closed trades: 526
Realized pnl: -264.87

By entry hour
18: trades=336 pnl=-170.91 avg=-0.51 win_rate=0.30%
19: trades=190 pnl=-93.96 avg=-0.49 win_rate=1.58%

By entry setup
stock_power_hour_continuation: trades=526 pnl=-264.87 avg=-0.50 win_rate=0.76%

By exit reason
stop_loss: trades=154 pnl=-86.36 avg=-0.56 win_rate=0.00%
trailing_stop: trades=133 pnl=-65.22 avg=-0.49 win_rate=0.00%
stale_breakout: trades=84 pnl=-46.03 avg=-0.55 win_rate=0.00%
take_profit: trades=107 pnl=-39.50 avg=-0.37 win_rate=3.74%
time_stop: trades=48 pnl=-27.75 avg=-0.58 win_rate=0.00%