Artifact: amd_stock_news_momentum_patient_symbol_candidate
Closed trades: 126
Realized pnl: -71.11

By entry hour
16: trades=71 pnl=-44.49 avg=-0.63 win_rate=1.41%
17: trades=38 pnl=-17.14 avg=-0.45 win_rate=2.63%
19: trades=13 pnl=-6.98 avg=-0.54 win_rate=0.00%
18: trades=4 pnl=-2.50 avg=-0.62 win_rate=0.00%

By entry setup
stock_news_momentum: trades=126 pnl=-71.11 avg=-0.56 win_rate=1.59%

By exit reason
stale_breakout: trades=61 pnl=-37.52 avg=-0.62 win_rate=0.00%
stop_loss: trades=29 pnl=-20.10 avg=-0.69 win_rate=0.00%
trailing_stop: trades=19 pnl=-9.46 avg=-0.50 win_rate=0.00%
take_profit: trades=14 pnl=-2.11 avg=-0.15 win_rate=14.29%
signal_exit: trades=2 pnl=-1.17 avg=-0.58 win_rate=0.00%
time_stop: trades=1 pnl=-0.75 avg=-0.75 win_rate=0.00%