Artifact: amd_stock_power_hour_continuation_selective_symbol_candidate
Closed trades: 59
Realized pnl: -30.40

By entry hour
18: trades=30 pnl=-15.63 avg=-0.52 win_rate=0.00%
19: trades=29 pnl=-14.77 avg=-0.51 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=59 pnl=-30.40 avg=-0.52 win_rate=0.00%

By exit reason
stop_loss: trades=24 pnl=-13.34 avg=-0.56 win_rate=0.00%
trailing_stop: trades=14 pnl=-6.93 avg=-0.50 win_rate=0.00%
stale_breakout: trades=8 pnl=-4.26 avg=-0.53 win_rate=0.00%
take_profit: trades=10 pnl=-4.17 avg=-0.42 win_rate=0.00%
time_stop: trades=3 pnl=-1.70 avg=-0.57 win_rate=0.00%