Artifact: mean_reversion__5m_midday_5m_midday_symbol_candidate
Closed trades: 41
Realized pnl: -19.81

By entry hour
15: trades=20 pnl=-10.38 avg=-0.52 win_rate=0.00%
16: trades=12 pnl=-5.98 avg=-0.50 win_rate=0.00%
17: trades=9 pnl=-3.45 avg=-0.38 win_rate=11.11%

By entry setup
mean_reversion: trades=41 pnl=-19.81 avg=-0.48 win_rate=2.44%

By exit reason
structure_exit: trades=25 pnl=-13.93 avg=-0.56 win_rate=0.00%
stop_loss: trades=5 pnl=-2.90 avg=-0.58 win_rate=0.00%
take_profit: trades=7 pnl=-1.28 avg=-0.18 win_rate=14.29%
trailing_stop: trades=2 pnl=-0.97 avg=-0.49 win_rate=0.00%
signal_exit: trades=2 pnl=-0.72 avg=-0.36 win_rate=0.00%