Artifact: mean_reversion__5m_power_5m_power_symbol_candidate
Closed trades: 198
Realized pnl: -99.79

By entry hour
18: trades=135 pnl=-66.29 avg=-0.49 win_rate=2.96%
19: trades=63 pnl=-33.50 avg=-0.53 win_rate=1.59%

By entry setup
mean_reversion: trades=198 pnl=-99.79 avg=-0.50 win_rate=2.53%

By exit reason
structure_exit: trades=134 pnl=-73.08 avg=-0.55 win_rate=0.00%
stop_loss: trades=18 pnl=-11.29 avg=-0.63 win_rate=0.00%
trailing_stop: trades=14 pnl=-6.65 avg=-0.48 win_rate=0.00%
take_profit: trades=22 pnl=-4.16 avg=-0.19 win_rate=22.73%
stale_breakout: trades=6 pnl=-3.00 avg=-0.50 win_rate=0.00%
signal_exit: trades=3 pnl=-1.07 avg=-0.36 win_rate=0.00%
time_stop: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%