Artifact: mean_reversion__5m_midday_5m_midday_symbol_candidate
Closed trades: 396
Realized pnl: -198.13

By entry hour
15: trades=167 pnl=-85.23 avg=-0.51 win_rate=0.60%
17: trades=121 pnl=-66.59 avg=-0.55 win_rate=1.65%
16: trades=108 pnl=-46.31 avg=-0.43 win_rate=3.70%

By entry setup
mean_reversion: trades=396 pnl=-198.13 avg=-0.50 win_rate=1.77%

By exit reason
structure_exit: trades=224 pnl=-132.27 avg=-0.59 win_rate=0.00%
stop_loss: trades=34 pnl=-22.62 avg=-0.67 win_rate=0.00%
trailing_stop: trades=39 pnl=-17.47 avg=-0.45 win_rate=0.00%
take_profit: trades=57 pnl=-11.84 avg=-0.21 win_rate=7.02%
signal_exit: trades=28 pnl=-6.93 avg=-0.25 win_rate=10.71%
stale_breakout: trades=13 pnl=-6.49 avg=-0.50 win_rate=0.00%
time_stop: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%