Artifact: mean_reversion__5m_power__exit_quick_5m_power_symbol_candidate
Closed trades: 201
Realized pnl: -102.12

By entry hour
18: trades=137 pnl=-69.69 avg=-0.51 win_rate=0.73%
19: trades=64 pnl=-32.43 avg=-0.51 win_rate=1.56%

By entry setup
mean_reversion: trades=201 pnl=-102.12 avg=-0.51 win_rate=1.00%

By exit reason
structure_exit: trades=145 pnl=-77.97 avg=-0.54 win_rate=0.00%
take_profit: trades=37 pnl=-13.96 avg=-0.38 win_rate=5.41%
stop_loss: trades=10 pnl=-5.65 avg=-0.57 win_rate=0.00%
stale_breakout: trades=5 pnl=-2.50 avg=-0.50 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.49 avg=-0.50 win_rate=0.00%
time_stop: trades=1 pnl=-0.55 avg=-0.55 win_rate=0.00%