Artifact: mean_reversion__15m_midday_15m_midday_symbol_candidate
Closed trades: 17
Realized pnl: -3.40

By entry hour
15: trades=6 pnl=-3.32 avg=-0.55 win_rate=0.00%
16: trades=7 pnl=-2.24 avg=-0.32 win_rate=14.29%
17: trades=4 pnl=2.16 avg=0.54 win_rate=25.00%

By entry setup
mean_reversion: trades=17 pnl=-3.40 avg=-0.20 win_rate=11.76%

By exit reason
structure_exit: trades=8 pnl=-4.45 avg=-0.56 win_rate=0.00%
stop_loss: trades=2 pnl=-1.53 avg=-0.77 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.75 avg=-0.38 win_rate=0.00%
take_profit: trades=5 pnl=3.33 avg=0.67 win_rate=40.00%