Artifact: mean_reversion__15m_midday_15m_midday_symbol_candidate
Closed trades: 164
Realized pnl: -78.04

By entry hour
16: trades=71 pnl=-27.92 avg=-0.39 win_rate=7.04%
15: trades=55 pnl=-27.04 avg=-0.49 win_rate=0.00%
17: trades=38 pnl=-23.07 avg=-0.61 win_rate=2.63%

By entry setup
mean_reversion: trades=164 pnl=-78.04 avg=-0.48 win_rate=3.66%

By exit reason
structure_exit: trades=96 pnl=-62.04 avg=-0.65 win_rate=0.00%
stop_loss: trades=15 pnl=-12.70 avg=-0.85 win_rate=0.00%
signal_exit: trades=16 pnl=-4.57 avg=-0.29 win_rate=0.00%
trailing_stop: trades=8 pnl=-3.03 avg=-0.38 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.98 avg=-0.49 win_rate=0.00%
take_profit: trades=27 pnl=5.30 avg=0.20 win_rate=22.22%