Artifact: mean_reversion__5m_midday__exit_quick_5m_midday_symbol_candidate
Closed trades: 411
Realized pnl: -201.31

By entry hour
15: trades=175 pnl=-89.18 avg=-0.51 win_rate=0.00%
17: trades=123 pnl=-63.05 avg=-0.51 win_rate=1.63%
16: trades=113 pnl=-49.08 avg=-0.43 win_rate=4.42%

By entry setup
mean_reversion: trades=411 pnl=-201.31 avg=-0.49 win_rate=1.70%

By exit reason
structure_exit: trades=253 pnl=-143.88 avg=-0.57 win_rate=0.00%
take_profit: trades=112 pnl=-32.80 avg=-0.29 win_rate=6.25%
stop_loss: trades=19 pnl=-12.09 avg=-0.64 win_rate=0.00%
stale_breakout: trades=12 pnl=-5.94 avg=-0.49 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.40 avg=-0.48 win_rate=0.00%
signal_exit: trades=7 pnl=-2.23 avg=-0.32 win_rate=0.00%
time_stop: trades=3 pnl=-1.97 avg=-0.66 win_rate=0.00%