Artifact: mean_reversion__15m_us__exit_quick_15m_us_symbol_candidate
Closed trades: 20
Realized pnl: -10.61

By entry hour
16: trades=9 pnl=-4.63 avg=-0.51 win_rate=0.00%
15: trades=7 pnl=-3.82 avg=-0.55 win_rate=0.00%
17: trades=3 pnl=-1.64 avg=-0.55 win_rate=0.00%
18: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%

By entry setup
mean_reversion: trades=20 pnl=-10.61 avg=-0.53 win_rate=0.00%

By exit reason
structure_exit: trades=15 pnl=-8.45 avg=-0.56 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.00 avg=-0.50 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
take_profit: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%
signal_exit: trades=1 pnl=-0.26 avg=-0.26 win_rate=0.00%