Artifact: mean_reversion__5m_midday__exit_quick_5m_midday_symbol_candidate
Closed trades: 41
Realized pnl: -20.21

By entry hour
15: trades=20 pnl=-10.24 avg=-0.51 win_rate=0.00%
16: trades=12 pnl=-6.08 avg=-0.51 win_rate=0.00%
17: trades=9 pnl=-3.89 avg=-0.43 win_rate=11.11%

By entry setup
mean_reversion: trades=41 pnl=-20.21 avg=-0.49 win_rate=2.44%

By exit reason
structure_exit: trades=26 pnl=-14.33 avg=-0.55 win_rate=0.00%
take_profit: trades=9 pnl=-2.86 avg=-0.32 win_rate=11.11%
stop_loss: trades=4 pnl=-2.30 avg=-0.58 win_rate=0.00%
signal_exit: trades=2 pnl=-0.72 avg=-0.36 win_rate=0.00%