Artifact: mean_reversion__15m_us__exit_quick_15m_us_symbol_candidate
Closed trades: 230
Realized pnl: -113.31

By entry hour
16: trades=95 pnl=-42.27 avg=-0.44 win_rate=3.16%
15: trades=71 pnl=-34.16 avg=-0.48 win_rate=0.00%
17: trades=39 pnl=-22.11 avg=-0.57 win_rate=0.00%
18: trades=16 pnl=-9.68 avg=-0.61 win_rate=6.25%
19: trades=9 pnl=-5.10 avg=-0.57 win_rate=0.00%

By entry setup
mean_reversion: trades=230 pnl=-113.31 avg=-0.49 win_rate=1.74%

By exit reason
structure_exit: trades=147 pnl=-85.02 avg=-0.58 win_rate=0.00%
stale_breakout: trades=17 pnl=-8.29 avg=-0.49 win_rate=0.00%
take_profit: trades=38 pnl=-7.32 avg=-0.19 win_rate=7.89%
trailing_stop: trades=9 pnl=-4.10 avg=-0.46 win_rate=0.00%
stop_loss: trades=5 pnl=-3.39 avg=-0.68 win_rate=0.00%
time_stop: trades=5 pnl=-3.09 avg=-0.62 win_rate=0.00%
signal_exit: trades=9 pnl=-2.11 avg=-0.23 win_rate=11.11%