Artifact: mean_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 642
Realized pnl: -318.43

By entry hour
15: trades=215 pnl=-109.89 avg=-0.51 win_rate=0.00%
18: trades=134 pnl=-68.95 avg=-0.51 win_rate=0.75%
17: trades=119 pnl=-59.95 avg=-0.50 win_rate=0.00%
16: trades=113 pnl=-47.90 avg=-0.42 win_rate=2.65%
19: trades=61 pnl=-31.74 avg=-0.52 win_rate=0.00%

By entry setup
mean_reversion: trades=642 pnl=-318.43 avg=-0.50 win_rate=0.62%

By exit reason
structure_exit: trades=390 pnl=-214.51 avg=-0.55 win_rate=0.00%
trailing_stop: trades=76 pnl=-34.64 avg=-0.46 win_rate=0.00%
stop_loss: trades=42 pnl=-25.40 avg=-0.60 win_rate=0.00%
take_profit: trades=57 pnl=-15.22 avg=-0.27 win_rate=5.26%
signal_exit: trades=49 pnl=-14.54 avg=-0.30 win_rate=2.04%
stale_breakout: trades=22 pnl=-10.97 avg=-0.50 win_rate=0.00%
time_stop: trades=6 pnl=-3.15 avg=-0.52 win_rate=0.00%