Artifact: mean_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 60
Realized pnl: -30.79

By entry hour
15: trades=23 pnl=-11.95 avg=-0.52 win_rate=0.00%
18: trades=12 pnl=-6.20 avg=-0.52 win_rate=0.00%
16: trades=12 pnl=-5.94 avg=-0.49 win_rate=0.00%
17: trades=9 pnl=-4.60 avg=-0.51 win_rate=0.00%
19: trades=4 pnl=-2.11 avg=-0.53 win_rate=0.00%

By entry setup
mean_reversion: trades=60 pnl=-30.79 avg=-0.51 win_rate=0.00%

By exit reason
structure_exit: trades=42 pnl=-22.55 avg=-0.54 win_rate=0.00%
stop_loss: trades=5 pnl=-2.92 avg=-0.58 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.94 avg=-0.49 win_rate=0.00%
take_profit: trades=5 pnl=-1.74 avg=-0.35 win_rate=0.00%
signal_exit: trades=3 pnl=-1.13 avg=-0.38 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%