Artifact: mean_reversion__15m_power_15m_power_symbol_candidate
Closed trades: 43
Realized pnl: -24.74

By entry hour
18: trades=36 pnl=-21.43 avg=-0.60 win_rate=5.56%
19: trades=7 pnl=-3.31 avg=-0.47 win_rate=14.29%

By entry setup
mean_reversion: trades=43 pnl=-24.74 avg=-0.58 win_rate=6.98%

By exit reason
structure_exit: trades=31 pnl=-20.92 avg=-0.67 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.99 avg=-0.50 win_rate=0.00%
stop_loss: trades=2 pnl=-1.50 avg=-0.75 win_rate=0.00%
take_profit: trades=6 pnl=-0.34 avg=-0.06 win_rate=50.00%