Artifact: mean_reversion__5m_us__exit_quick_5m_us_symbol_candidate
Closed trades: 60
Realized pnl: -30.95

By entry hour
15: trades=23 pnl=-11.88 avg=-0.52 win_rate=0.00%
18: trades=12 pnl=-6.28 avg=-0.52 win_rate=0.00%
16: trades=12 pnl=-6.04 avg=-0.50 win_rate=0.00%
17: trades=9 pnl=-4.65 avg=-0.52 win_rate=0.00%
19: trades=4 pnl=-2.10 avg=-0.53 win_rate=0.00%

By entry setup
mean_reversion: trades=60 pnl=-30.95 avg=-0.52 win_rate=0.00%

By exit reason
structure_exit: trades=45 pnl=-24.37 avg=-0.54 win_rate=0.00%
take_profit: trades=8 pnl=-3.27 avg=-0.41 win_rate=0.00%
stop_loss: trades=3 pnl=-1.68 avg=-0.56 win_rate=0.00%
signal_exit: trades=3 pnl=-1.13 avg=-0.38 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%