Artifact: momentum__15m_midday_15m_midday_symbol_candidate
Closed trades: 27
Realized pnl: -11.61

By entry hour
16: trades=17 pnl=-8.42 avg=-0.50 win_rate=5.88%
17: trades=6 pnl=-2.12 avg=-0.35 win_rate=16.67%
15: trades=4 pnl=-1.08 avg=-0.27 win_rate=25.00%

By entry setup
momentum_confirmation: trades=27 pnl=-11.61 avg=-0.43 win_rate=11.11%

By exit reason
structure_exit: trades=6 pnl=-4.44 avg=-0.74 win_rate=0.00%
stop_loss: trades=6 pnl=-3.94 avg=-0.66 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.44 avg=-0.48 win_rate=0.00%
take_profit: trades=10 pnl=-0.84 avg=-0.08 win_rate=30.00%
time_stop: trades=1 pnl=-0.62 avg=-0.62 win_rate=0.00%
end_of_run: trades=1 pnl=-0.34 avg=-0.34 win_rate=0.00%