Artifact: momentum__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 263
Realized pnl: -138.91

By entry hour
16: trades=151 pnl=-78.57 avg=-0.52 win_rate=7.95%
17: trades=65 pnl=-36.65 avg=-0.56 win_rate=10.77%
15: trades=47 pnl=-23.70 avg=-0.50 win_rate=8.51%

By entry setup
momentum_confirmation: trades=263 pnl=-138.91 avg=-0.53 win_rate=8.75%

By exit reason
structure_exit: trades=118 pnl=-90.24 avg=-0.76 win_rate=0.00%
stop_loss: trades=35 pnl=-25.21 avg=-0.72 win_rate=0.00%
trailing_stop: trades=23 pnl=-11.28 avg=-0.49 win_rate=0.00%
take_profit: trades=76 pnl=-6.88 avg=-0.09 win_rate=30.26%
stale_breakout: trades=6 pnl=-2.95 avg=-0.49 win_rate=0.00%
time_stop: trades=2 pnl=-1.36 avg=-0.68 win_rate=0.00%
signal_exit: trades=2 pnl=-0.67 avg=-0.33 win_rate=0.00%
end_of_run: trades=1 pnl=-0.33 avg=-0.33 win_rate=0.00%