Artifact: momentum__5m_power_5m_power_symbol_candidate
Closed trades: 524
Realized pnl: -265.43

By entry hour
18: trades=301 pnl=-153.62 avg=-0.51 win_rate=1.00%
19: trades=223 pnl=-111.81 avg=-0.50 win_rate=7.17%

By entry setup
momentum_confirmation: trades=524 pnl=-265.43 avg=-0.51 win_rate=3.63%

By exit reason
stop_loss: trades=163 pnl=-99.18 avg=-0.61 win_rate=0.00%
structure_exit: trades=114 pnl=-76.44 avg=-0.67 win_rate=0.00%
trailing_stop: trades=100 pnl=-49.27 avg=-0.49 win_rate=0.00%
take_profit: trades=132 pnl=-32.37 avg=-0.25 win_rate=14.39%
time_stop: trades=10 pnl=-5.79 avg=-0.58 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.51 avg=-0.50 win_rate=0.00%
signal_exit: trades=2 pnl=-0.88 avg=-0.44 win_rate=0.00%