Artifact: momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 99
Realized pnl: -51.49

By entry hour
16: trades=20 pnl=-11.82 avg=-0.59 win_rate=0.00%
15: trades=22 pnl=-11.22 avg=-0.51 win_rate=0.00%
19: trades=23 pnl=-10.59 avg=-0.46 win_rate=4.35%
17: trades=19 pnl=-10.12 avg=-0.53 win_rate=0.00%
18: trades=15 pnl=-7.74 avg=-0.52 win_rate=0.00%

By entry setup
momentum_confirmation: trades=99 pnl=-51.49 avg=-0.52 win_rate=1.01%

By exit reason
stop_loss: trades=36 pnl=-22.07 avg=-0.61 win_rate=0.00%
trailing_stop: trades=37 pnl=-17.96 avg=-0.49 win_rate=0.00%
stale_breakout: trades=13 pnl=-7.27 avg=-0.56 win_rate=0.00%
take_profit: trades=10 pnl=-2.60 avg=-0.26 win_rate=10.00%
signal_exit: trades=3 pnl=-1.60 avg=-0.53 win_rate=0.00%