Artifact: momentum__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 27
Realized pnl: -9.36

By entry hour
16: trades=17 pnl=-6.57 avg=-0.39 win_rate=17.65%
17: trades=6 pnl=-1.88 avg=-0.31 win_rate=16.67%
15: trades=4 pnl=-0.90 avg=-0.23 win_rate=25.00%

By entry setup
momentum_confirmation: trades=27 pnl=-9.36 avg=-0.35 win_rate=18.52%

By exit reason
stop_loss: trades=9 pnl=-6.48 avg=-0.72 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.56 avg=-0.64 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.99 avg=-0.50 win_rate=0.00%
signal_exit: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
end_of_run: trades=1 pnl=-0.34 avg=-0.34 win_rate=0.00%
take_profit: trades=10 pnl=1.60 avg=0.16 win_rate=50.00%