Artifact: momentum__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 238
Realized pnl: -123.75

By entry hour
18: trades=156 pnl=-80.03 avg=-0.51 win_rate=4.49%
19: trades=82 pnl=-43.72 avg=-0.53 win_rate=7.32%

By entry setup
momentum_confirmation: trades=238 pnl=-123.75 avg=-0.52 win_rate=5.46%

By exit reason
structure_exit: trades=87 pnl=-65.12 avg=-0.75 win_rate=0.00%
stop_loss: trades=43 pnl=-28.55 avg=-0.66 win_rate=0.00%
take_profit: trades=85 pnl=-18.25 avg=-0.21 win_rate=15.29%
trailing_stop: trades=18 pnl=-8.95 avg=-0.50 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.00 avg=-0.50 win_rate=0.00%
time_stop: trades=1 pnl=-0.68 avg=-0.68 win_rate=0.00%
end_of_run: trades=1 pnl=-0.62 avg=-0.62 win_rate=0.00%
signal_exit: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%