Artifact: momentum__15m_us_15m_us_symbol_candidate
Closed trades: 41
Realized pnl: -18.19

By entry hour
16: trades=17 pnl=-7.33 avg=-0.43 win_rate=11.76%
19: trades=9 pnl=-3.56 avg=-0.40 win_rate=22.22%
17: trades=6 pnl=-2.93 avg=-0.49 win_rate=16.67%
18: trades=5 pnl=-2.76 avg=-0.55 win_rate=0.00%
15: trades=4 pnl=-1.61 avg=-0.40 win_rate=25.00%

By entry setup
momentum_confirmation: trades=41 pnl=-18.19 avg=-0.44 win_rate=14.63%

By exit reason
stop_loss: trades=14 pnl=-9.16 avg=-0.65 win_rate=0.00%
structure_exit: trades=8 pnl=-4.51 avg=-0.56 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.35 avg=-0.47 win_rate=0.00%
time_stop: trades=2 pnl=-1.08 avg=-0.54 win_rate=0.00%
end_of_run: trades=1 pnl=-0.67 avg=-0.67 win_rate=0.00%
take_profit: trades=11 pnl=-0.43 avg=-0.04 win_rate=54.55%