Artifact: momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 1174
Realized pnl: -609.38

By entry hour
17: trades=274 pnl=-141.62 avg=-0.52 win_rate=0.36%
16: trades=213 pnl=-124.68 avg=-0.59 win_rate=0.47%
18: trades=235 pnl=-119.83 avg=-0.51 win_rate=0.00%
15: trades=234 pnl=-114.26 avg=-0.49 win_rate=1.28%
19: trades=218 pnl=-108.99 avg=-0.50 win_rate=0.92%

By entry setup
momentum_confirmation: trades=1174 pnl=-609.38 avg=-0.52 win_rate=0.60%

By exit reason
stop_loss: trades=311 pnl=-188.98 avg=-0.61 win_rate=0.00%
structure_exit: trades=307 pnl=-180.03 avg=-0.59 win_rate=0.00%
take_profit: trades=293 pnl=-106.51 avg=-0.36 win_rate=2.39%
trailing_stop: trades=204 pnl=-102.12 avg=-0.50 win_rate=0.00%
time_stop: trades=42 pnl=-23.55 avg=-0.56 win_rate=0.00%
stale_breakout: trades=12 pnl=-5.97 avg=-0.50 win_rate=0.00%
signal_exit: trades=5 pnl=-2.21 avg=-0.44 win_rate=0.00%