Artifact: momentum__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 65
Realized pnl: -33.29

By entry hour
16: trades=21 pnl=-12.20 avg=-0.58 win_rate=0.00%
17: trades=24 pnl=-11.37 avg=-0.47 win_rate=0.00%
15: trades=20 pnl=-9.72 avg=-0.49 win_rate=0.00%

By entry setup
momentum_confirmation: trades=65 pnl=-33.29 avg=-0.51 win_rate=0.00%

By exit reason
structure_exit: trades=20 pnl=-11.75 avg=-0.59 win_rate=0.00%
stop_loss: trades=18 pnl=-11.30 avg=-0.63 win_rate=0.00%
take_profit: trades=17 pnl=-5.30 avg=-0.31 win_rate=0.00%
trailing_stop: trades=7 pnl=-3.57 avg=-0.51 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.01 avg=-0.51 win_rate=0.00%
end_of_run: trades=1 pnl=-0.37 avg=-0.37 win_rate=0.00%