Artifact: momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 1079
Realized pnl: -565.73

By entry hour
16: trades=215 pnl=-126.45 avg=-0.59 win_rate=0.47%
17: trades=238 pnl=-122.87 avg=-0.52 win_rate=1.26%
18: trades=217 pnl=-112.16 avg=-0.52 win_rate=0.46%
15: trades=222 pnl=-110.32 avg=-0.50 win_rate=2.25%
19: trades=187 pnl=-93.93 avg=-0.50 win_rate=1.60%

By entry setup
momentum_confirmation: trades=1079 pnl=-565.73 avg=-0.52 win_rate=1.20%

By exit reason
stop_loss: trades=399 pnl=-246.57 avg=-0.62 win_rate=0.00%
trailing_stop: trades=324 pnl=-157.61 avg=-0.49 win_rate=0.00%
stale_breakout: trades=197 pnl=-115.96 avg=-0.59 win_rate=0.00%
take_profit: trades=138 pnl=-35.81 avg=-0.26 win_rate=9.42%
signal_exit: trades=21 pnl=-9.78 avg=-0.47 win_rate=0.00%