Artifact: momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 41
Realized pnl: -18.70

By entry hour
16: trades=17 pnl=-7.64 avg=-0.45 win_rate=5.88%
17: trades=7 pnl=-3.58 avg=-0.51 win_rate=14.29%
19: trades=9 pnl=-3.57 avg=-0.40 win_rate=22.22%
18: trades=4 pnl=-2.03 avg=-0.51 win_rate=0.00%
15: trades=4 pnl=-1.87 avg=-0.47 win_rate=0.00%

By entry setup
momentum_confirmation: trades=41 pnl=-18.70 avg=-0.46 win_rate=9.76%

By exit reason
stop_loss: trades=14 pnl=-9.16 avg=-0.65 win_rate=0.00%
structure_exit: trades=8 pnl=-4.49 avg=-0.56 win_rate=0.00%
take_profit: trades=14 pnl=-2.28 avg=-0.16 win_rate=28.57%
time_stop: trades=2 pnl=-1.08 avg=-0.54 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.03 avg=-0.52 win_rate=0.00%
end_of_run: trades=1 pnl=-0.65 avg=-0.65 win_rate=0.00%