Artifact: momentum__5m_midday_5m_midday_symbol_candidate
Closed trades: 678
Realized pnl: -354.11

By entry hour
16: trades=244 pnl=-140.28 avg=-0.57 win_rate=1.64%
17: trades=258 pnl=-125.87 avg=-0.49 win_rate=4.65%
15: trades=176 pnl=-87.96 avg=-0.50 win_rate=2.84%

By entry setup
momentum_confirmation: trades=678 pnl=-354.11 avg=-0.52 win_rate=3.10%

By exit reason
structure_exit: trades=193 pnl=-122.16 avg=-0.63 win_rate=0.00%
stop_loss: trades=187 pnl=-120.98 avg=-0.65 win_rate=0.00%
trailing_stop: trades=135 pnl=-66.12 avg=-0.49 win_rate=0.00%
take_profit: trades=128 pnl=-25.86 avg=-0.20 win_rate=15.62%
time_stop: trades=22 pnl=-13.42 avg=-0.61 win_rate=0.00%
signal_exit: trades=9 pnl=-3.70 avg=-0.41 win_rate=11.11%
stale_breakout: trades=3 pnl=-1.51 avg=-0.50 win_rate=0.00%
end_of_run: trades=1 pnl=-0.36 avg=-0.36 win_rate=0.00%