Artifact: momentum__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 697
Realized pnl: -366.92

By entry hour
16: trades=244 pnl=-140.80 avg=-0.58 win_rate=0.82%
17: trades=275 pnl=-136.34 avg=-0.50 win_rate=4.00%
15: trades=178 pnl=-89.78 avg=-0.50 win_rate=1.69%

By entry setup
momentum_confirmation: trades=697 pnl=-366.92 avg=-0.53 win_rate=2.30%

By exit reason
structure_exit: trades=235 pnl=-150.30 avg=-0.64 win_rate=0.00%
stop_loss: trades=160 pnl=-101.03 avg=-0.63 win_rate=0.00%
trailing_stop: trades=96 pnl=-48.50 avg=-0.51 win_rate=0.00%
take_profit: trades=171 pnl=-47.36 avg=-0.28 win_rate=9.36%
time_stop: trades=24 pnl=-14.56 avg=-0.61 win_rate=0.00%
stale_breakout: trades=5 pnl=-2.50 avg=-0.50 win_rate=0.00%
signal_exit: trades=5 pnl=-2.31 avg=-0.46 win_rate=0.00%
end_of_run: trades=1 pnl=-0.36 avg=-0.36 win_rate=0.00%