Artifact: momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 39
Realized pnl: -16.94

By entry hour
16: trades=17 pnl=-7.40 avg=-0.44 win_rate=11.76%
19: trades=8 pnl=-3.24 avg=-0.41 win_rate=12.50%
17: trades=5 pnl=-2.36 avg=-0.47 win_rate=20.00%
18: trades=5 pnl=-2.35 avg=-0.47 win_rate=0.00%
15: trades=4 pnl=-1.58 avg=-0.40 win_rate=25.00%

By entry setup
momentum_confirmation: trades=39 pnl=-16.94 avg=-0.43 win_rate=12.82%

By exit reason
stop_loss: trades=15 pnl=-9.79 avg=-0.65 win_rate=0.00%
stale_breakout: trades=6 pnl=-3.42 avg=-0.57 win_rate=0.00%
trailing_stop: trades=8 pnl=-3.32 avg=-0.42 win_rate=0.00%
signal_exit: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
take_profit: trades=9 pnl=0.19 avg=0.02 win_rate=55.56%