Artifact: momentum__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 61
Realized pnl: -33.07

By entry hour
16: trades=20 pnl=-11.72 avg=-0.59 win_rate=0.00%
17: trades=20 pnl=-10.94 avg=-0.55 win_rate=0.00%
15: trades=21 pnl=-10.41 avg=-0.50 win_rate=4.76%

By entry setup
momentum_confirmation: trades=61 pnl=-33.07 avg=-0.54 win_rate=1.64%

By exit reason
stop_loss: trades=27 pnl=-17.83 avg=-0.66 win_rate=0.00%
trailing_stop: trades=18 pnl=-8.44 avg=-0.47 win_rate=0.00%
stale_breakout: trades=6 pnl=-3.94 avg=-0.66 win_rate=0.00%
take_profit: trades=7 pnl=-1.34 avg=-0.19 win_rate=14.29%
signal_exit: trades=2 pnl=-1.15 avg=-0.58 win_rate=0.00%
end_of_run: trades=1 pnl=-0.37 avg=-0.37 win_rate=0.00%