Artifact: momentum__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 24
Realized pnl: -11.15

By entry hour
18: trades=18 pnl=-8.77 avg=-0.49 win_rate=0.00%
19: trades=6 pnl=-2.38 avg=-0.40 win_rate=16.67%

By entry setup
momentum_confirmation: trades=24 pnl=-11.15 avg=-0.46 win_rate=4.17%

By exit reason
structure_exit: trades=7 pnl=-4.06 avg=-0.58 win_rate=0.00%
stop_loss: trades=6 pnl=-3.79 avg=-0.63 win_rate=0.00%
take_profit: trades=8 pnl=-1.67 avg=-0.21 win_rate=12.50%
trailing_stop: trades=2 pnl=-1.01 avg=-0.51 win_rate=0.00%
end_of_run: trades=1 pnl=-0.63 avg=-0.63 win_rate=0.00%