Artifact: momentum__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 646
Realized pnl: -339.72

By entry hour
16: trades=237 pnl=-136.16 avg=-0.57 win_rate=1.69%
17: trades=241 pnl=-119.56 avg=-0.50 win_rate=5.81%
15: trades=168 pnl=-84.00 avg=-0.50 win_rate=2.38%

By entry setup
momentum_confirmation: trades=646 pnl=-339.72 avg=-0.53 win_rate=3.41%

By exit reason
stop_loss: trades=252 pnl=-168.93 avg=-0.67 win_rate=0.00%
stale_breakout: trades=122 pnl=-75.72 avg=-0.62 win_rate=0.00%
trailing_stop: trades=144 pnl=-69.96 avg=-0.49 win_rate=0.00%
take_profit: trades=110 pnl=-17.10 avg=-0.16 win_rate=19.09%
signal_exit: trades=17 pnl=-7.67 avg=-0.45 win_rate=5.88%
end_of_run: trades=1 pnl=-0.36 avg=-0.36 win_rate=0.00%