Artifact: momentum__15m_midday_15m_midday_symbol_candidate
Closed trades: 256
Realized pnl: -139.60

By entry hour
16: trades=150 pnl=-81.58 avg=-0.54 win_rate=7.33%
17: trades=59 pnl=-33.88 avg=-0.57 win_rate=8.47%
15: trades=47 pnl=-24.14 avg=-0.51 win_rate=6.38%

By entry setup
momentum_confirmation: trades=256 pnl=-139.60 avg=-0.55 win_rate=7.42%

By exit reason
structure_exit: trades=106 pnl=-82.21 avg=-0.78 win_rate=0.00%
stop_loss: trades=44 pnl=-32.29 avg=-0.73 win_rate=0.00%
trailing_stop: trades=40 pnl=-17.52 avg=-0.44 win_rate=2.50%
stale_breakout: trades=5 pnl=-2.43 avg=-0.49 win_rate=0.00%
time_stop: trades=3 pnl=-2.02 avg=-0.67 win_rate=0.00%
signal_exit: trades=4 pnl=-1.60 avg=-0.40 win_rate=0.00%
take_profit: trades=53 pnl=-1.21 avg=-0.02 win_rate=33.96%
end_of_run: trades=1 pnl=-0.33 avg=-0.33 win_rate=0.00%