Artifact: momentum__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 45
Realized pnl: -20.61

By entry hour
18: trades=23 pnl=-11.82 avg=-0.51 win_rate=0.00%
19: trades=22 pnl=-8.79 avg=-0.40 win_rate=9.09%

By entry setup
momentum_confirmation: trades=45 pnl=-20.61 avg=-0.46 win_rate=4.44%

By exit reason
stop_loss: trades=20 pnl=-12.15 avg=-0.61 win_rate=0.00%
trailing_stop: trades=9 pnl=-4.53 avg=-0.50 win_rate=0.00%
take_profit: trades=14 pnl=-2.81 avg=-0.20 win_rate=14.29%
stale_breakout: trades=2 pnl=-1.13 avg=-0.57 win_rate=0.00%