Artifact: momentum__15m_us_15m_us_symbol_candidate
Closed trades: 415
Realized pnl: -207.09

By entry hour
16: trades=143 pnl=-71.55 avg=-0.50 win_rate=6.99%
18: trades=75 pnl=-37.52 avg=-0.50 win_rate=2.67%
17: trades=67 pnl=-35.59 avg=-0.53 win_rate=4.48%
19: trades=68 pnl=-31.90 avg=-0.47 win_rate=7.35%
15: trades=62 pnl=-30.53 avg=-0.49 win_rate=9.68%

By entry setup
momentum_confirmation: trades=415 pnl=-207.09 avg=-0.50 win_rate=6.27%

By exit reason
structure_exit: trades=106 pnl=-70.41 avg=-0.66 win_rate=0.00%
stop_loss: trades=86 pnl=-56.39 avg=-0.66 win_rate=0.00%
trailing_stop: trades=91 pnl=-44.10 avg=-0.48 win_rate=0.00%
time_stop: trades=36 pnl=-22.36 avg=-0.62 win_rate=0.00%
take_profit: trades=87 pnl=-9.10 avg=-0.10 win_rate=29.89%
signal_exit: trades=4 pnl=-2.12 avg=-0.53 win_rate=0.00%
stale_breakout: trades=4 pnl=-1.95 avg=-0.49 win_rate=0.00%
end_of_run: trades=1 pnl=-0.66 avg=-0.66 win_rate=0.00%