Artifact: momentum__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 229
Realized pnl: -114.56

By entry hour
18: trades=149 pnl=-73.67 avg=-0.49 win_rate=7.38%
19: trades=80 pnl=-40.89 avg=-0.51 win_rate=7.50%

By entry setup
momentum_confirmation: trades=229 pnl=-114.56 avg=-0.50 win_rate=7.42%

By exit reason
stop_loss: trades=92 pnl=-68.11 avg=-0.74 win_rate=0.00%
stale_breakout: trades=28 pnl=-21.52 avg=-0.77 win_rate=0.00%
trailing_stop: trades=32 pnl=-15.09 avg=-0.47 win_rate=0.00%
take_profit: trades=71 pnl=-7.24 avg=-0.10 win_rate=23.94%
signal_exit: trades=5 pnl=-1.99 avg=-0.40 win_rate=0.00%
end_of_run: trades=1 pnl=-0.62 avg=-0.62 win_rate=0.00%