Artifact: momentum__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 24
Realized pnl: -10.92

By entry hour
18: trades=18 pnl=-8.82 avg=-0.49 win_rate=0.00%
19: trades=6 pnl=-2.10 avg=-0.35 win_rate=16.67%

By entry setup
momentum_confirmation: trades=24 pnl=-10.92 avg=-0.46 win_rate=4.17%

By exit reason
stop_loss: trades=10 pnl=-6.48 avg=-0.65 win_rate=0.00%
take_profit: trades=9 pnl=-1.67 avg=-0.19 win_rate=11.11%
stale_breakout: trades=2 pnl=-1.18 avg=-0.59 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.95 avg=-0.48 win_rate=0.00%
end_of_run: trades=1 pnl=-0.63 avg=-0.63 win_rate=0.00%