Artifact: stock_power_hour_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 541
Realized pnl: -271.87

By entry hour
18: trades=341 pnl=-173.11 avg=-0.51 win_rate=0.29%
19: trades=200 pnl=-98.75 avg=-0.49 win_rate=1.50%

By entry setup
stock_power_hour_continuation: trades=541 pnl=-271.87 avg=-0.50 win_rate=0.74%

By exit reason
stop_loss: trades=159 pnl=-89.64 avg=-0.56 win_rate=0.00%
trailing_stop: trades=145 pnl=-71.27 avg=-0.49 win_rate=0.00%
stale_breakout: trades=98 pnl=-53.89 avg=-0.55 win_rate=0.00%
take_profit: trades=111 pnl=-40.30 avg=-0.36 win_rate=3.60%
time_stop: trades=28 pnl=-16.76 avg=-0.60 win_rate=0.00%