Artifact: stock_power_hour_sweep_balanced__15m_power_15m_power_symbol_candidate
Closed trades: 217
Realized pnl: -105.22

By entry hour
18: trades=153 pnl=-74.45 avg=-0.49 win_rate=6.54%
19: trades=64 pnl=-30.77 avg=-0.48 win_rate=9.38%

By entry setup
stock_power_hour_continuation: trades=217 pnl=-105.22 avg=-0.48 win_rate=7.37%

By exit reason
stale_breakout: trades=58 pnl=-40.94 avg=-0.71 win_rate=0.00%
stop_loss: trades=58 pnl=-39.31 avg=-0.68 win_rate=0.00%
trailing_stop: trades=24 pnl=-11.77 avg=-0.49 win_rate=0.00%
take_profit: trades=74 pnl=-10.98 avg=-0.15 win_rate=21.62%
time_stop: trades=2 pnl=-1.61 avg=-0.80 win_rate=0.00%
signal_exit: trades=1 pnl=-0.61 avg=-0.61 win_rate=0.00%