Artifact: stock_power_hour_sweep_selective__5m_us_5m_us_symbol_candidate
Closed trades: 59
Realized pnl: -30.22

By entry hour
19: trades=30 pnl=-15.20 avg=-0.51 win_rate=0.00%
18: trades=29 pnl=-15.02 avg=-0.52 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=59 pnl=-30.22 avg=-0.51 win_rate=0.00%

By exit reason
stop_loss: trades=23 pnl=-12.71 avg=-0.55 win_rate=0.00%
trailing_stop: trades=14 pnl=-6.93 avg=-0.50 win_rate=0.00%
stale_breakout: trades=10 pnl=-5.36 avg=-0.54 win_rate=0.00%
take_profit: trades=10 pnl=-4.15 avg=-0.42 win_rate=0.00%
time_stop: trades=2 pnl=-1.07 avg=-0.53 win_rate=0.00%