Artifact: stock_power_hour_continuation__15m_power_15m_power_symbol_candidate
Closed trades: 213
Realized pnl: -103.09

By entry hour
18: trades=147 pnl=-71.52 avg=-0.49 win_rate=6.80%
19: trades=66 pnl=-31.57 avg=-0.48 win_rate=9.09%

By entry setup
stock_power_hour_continuation: trades=213 pnl=-103.09 avg=-0.48 win_rate=7.51%

By exit reason
structure_exit: trades=64 pnl=-45.59 avg=-0.71 win_rate=0.00%
stop_loss: trades=50 pnl=-33.47 avg=-0.67 win_rate=0.00%
trailing_stop: trades=24 pnl=-11.53 avg=-0.48 win_rate=0.00%
take_profit: trades=72 pnl=-10.38 avg=-0.14 win_rate=22.22%
time_stop: trades=2 pnl=-1.61 avg=-0.80 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%