Artifact: stock_trend_breakout__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 17
Realized pnl: -6.09

By entry hour
16: trades=10 pnl=-4.34 avg=-0.43 win_rate=10.00%
15: trades=6 pnl=-1.44 avg=-0.24 win_rate=16.67%
17: trades=1 pnl=-0.30 avg=-0.30 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=17 pnl=-6.09 avg=-0.36 win_rate=11.76%

By exit reason
structure_exit: trades=3 pnl=-2.39 avg=-0.80 win_rate=0.00%
take_profit: trades=11 pnl=-1.83 avg=-0.17 win_rate=18.18%
stop_loss: trades=1 pnl=-0.78 avg=-0.78 win_rate=0.00%
time_stop: trades=1 pnl=-0.75 avg=-0.75 win_rate=0.00%
end_of_run: trades=1 pnl=-0.34 avg=-0.34 win_rate=0.00%