Artifact: stock_news_momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 107
Realized pnl: -62.23

By entry hour
16: trades=68 pnl=-42.86 avg=-0.63 win_rate=0.00%
17: trades=34 pnl=-16.29 avg=-0.48 win_rate=0.00%
19: trades=3 pnl=-1.91 avg=-0.64 win_rate=0.00%
18: trades=2 pnl=-1.18 avg=-0.59 win_rate=0.00%

By entry setup
stock_news_momentum: trades=107 pnl=-62.23 avg=-0.58 win_rate=0.00%

By exit reason
structure_exit: trades=62 pnl=-38.61 avg=-0.62 win_rate=0.00%
stop_loss: trades=17 pnl=-11.52 avg=-0.68 win_rate=0.00%
trailing_stop: trades=15 pnl=-7.62 avg=-0.51 win_rate=0.00%
take_profit: trades=9 pnl=-2.21 avg=-0.25 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.51 avg=-0.50 win_rate=0.00%
time_stop: trades=1 pnl=-0.75 avg=-0.75 win_rate=0.00%