Artifact: stock_trend_breakout_sweep_balanced__5m_power_5m_power_symbol_candidate
Closed trades: 41
Realized pnl: -19.30

By entry hour
19: trades=22 pnl=-10.61 avg=-0.48 win_rate=4.55%
18: trades=19 pnl=-8.69 avg=-0.46 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=41 pnl=-19.30 avg=-0.47 win_rate=2.44%

By exit reason
stop_loss: trades=13 pnl=-8.34 avg=-0.64 win_rate=0.00%
stale_breakout: trades=8 pnl=-4.46 avg=-0.56 win_rate=0.00%
take_profit: trades=13 pnl=-3.14 avg=-0.24 win_rate=7.69%
trailing_stop: trades=6 pnl=-2.84 avg=-0.47 win_rate=0.00%
time_stop: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%