Artifact: stock_power_hour_sweep_selective__15m_us_15m_us_symbol_candidate
Closed trades: 266
Realized pnl: -133.25

By entry hour
18: trades=208 pnl=-104.69 avg=-0.50 win_rate=4.33%
19: trades=58 pnl=-28.56 avg=-0.49 win_rate=5.17%

By entry setup
stock_power_hour_continuation: trades=266 pnl=-133.25 avg=-0.50 win_rate=4.51%

By exit reason
stop_loss: trades=80 pnl=-48.81 avg=-0.61 win_rate=0.00%
stale_breakout: trades=51 pnl=-36.45 avg=-0.71 win_rate=0.00%
trailing_stop: trades=67 pnl=-32.65 avg=-0.49 win_rate=0.00%
take_profit: trades=64 pnl=-13.10 avg=-0.20 win_rate=18.75%
time_stop: trades=3 pnl=-1.58 avg=-0.53 win_rate=0.00%
end_of_run: trades=1 pnl=-0.66 avg=-0.66 win_rate=0.00%