Artifact: stock_power_hour_continuation__5m_us_5m_us_symbol_candidate
Closed trades: 532
Realized pnl: -266.81

By entry hour
18: trades=337 pnl=-170.69 avg=-0.51 win_rate=0.30%
19: trades=195 pnl=-96.12 avg=-0.49 win_rate=1.54%

By entry setup
stock_power_hour_continuation: trades=532 pnl=-266.81 avg=-0.50 win_rate=0.75%

By exit reason
stop_loss: trades=151 pnl=-84.84 avg=-0.56 win_rate=0.00%
trailing_stop: trades=142 pnl=-69.66 avg=-0.49 win_rate=0.00%
structure_exit: trades=97 pnl=-54.02 avg=-0.56 win_rate=0.00%
take_profit: trades=111 pnl=-40.43 avg=-0.36 win_rate=3.60%
time_stop: trades=23 pnl=-13.75 avg=-0.60 win_rate=0.00%
stale_breakout: trades=8 pnl=-4.11 avg=-0.51 win_rate=0.00%