Artifact: stock_power_hour_continuation__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 210
Realized pnl: -99.24

By entry hour
18: trades=147 pnl=-71.02 avg=-0.48 win_rate=8.84%
19: trades=63 pnl=-28.22 avg=-0.45 win_rate=9.52%

By entry setup
stock_power_hour_continuation: trades=210 pnl=-99.24 avg=-0.47 win_rate=9.05%

By exit reason
stop_loss: trades=88 pnl=-62.71 avg=-0.71 win_rate=0.00%
stale_breakout: trades=21 pnl=-15.86 avg=-0.76 win_rate=0.00%
trailing_stop: trades=23 pnl=-11.50 avg=-0.50 win_rate=0.00%
take_profit: trades=73 pnl=-6.75 avg=-0.09 win_rate=26.03%
signal_exit: trades=5 pnl=-2.41 avg=-0.48 win_rate=0.00%