Artifact: stock_trend_breakout__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 61
Realized pnl: -30.74

By entry hour
16: trades=24 pnl=-13.82 avg=-0.58 win_rate=0.00%
15: trades=20 pnl=-9.73 avg=-0.49 win_rate=0.00%
17: trades=17 pnl=-7.19 avg=-0.42 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=61 pnl=-30.74 avg=-0.50 win_rate=0.00%

By exit reason
structure_exit: trades=26 pnl=-14.94 avg=-0.57 win_rate=0.00%
stop_loss: trades=11 pnl=-7.18 avg=-0.65 win_rate=0.00%
take_profit: trades=17 pnl=-5.00 avg=-0.29 win_rate=0.00%
trailing_stop: trades=6 pnl=-3.09 avg=-0.51 win_rate=0.00%
end_of_run: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%