Artifact: stock_news_momentum__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 62
Realized pnl: -30.17

By entry hour
16: trades=46 pnl=-16.81 avg=-0.37 win_rate=19.57%
17: trades=16 pnl=-13.37 avg=-0.84 win_rate=0.00%

By entry setup
stock_news_momentum: trades=62 pnl=-30.17 avg=-0.49 win_rate=14.52%

By exit reason
stop_loss: trades=24 pnl=-24.09 avg=-1.00 win_rate=0.00%
stale_breakout: trades=17 pnl=-11.12 avg=-0.65 win_rate=0.00%
trailing_stop: trades=8 pnl=-3.49 avg=-0.44 win_rate=0.00%
signal_exit: trades=4 pnl=-2.08 avg=-0.52 win_rate=0.00%
take_profit: trades=9 pnl=10.61 avg=1.18 win_rate=100.00%