Artifact: stock_news_momentum__5m_midday_5m_midday_symbol_candidate
Closed trades: 102
Realized pnl: -59.76

By entry hour
16: trades=68 pnl=-43.42 avg=-0.64 win_rate=0.00%
17: trades=34 pnl=-16.35 avg=-0.48 win_rate=2.94%

By entry setup
stock_news_momentum: trades=102 pnl=-59.76 avg=-0.59 win_rate=0.98%

By exit reason
structure_exit: trades=62 pnl=-39.15 avg=-0.63 win_rate=0.00%
stop_loss: trades=16 pnl=-10.89 avg=-0.68 win_rate=0.00%
trailing_stop: trades=14 pnl=-7.08 avg=-0.51 win_rate=0.00%
take_profit: trades=7 pnl=-1.02 avg=-0.15 win_rate=14.29%
stale_breakout: trades=2 pnl=-1.01 avg=-0.51 win_rate=0.00%
signal_exit: trades=1 pnl=-0.62 avg=-0.62 win_rate=0.00%