Artifact: stock_news_momentum__15m_midday_15m_midday_symbol_candidate
Closed trades: 64
Realized pnl: -37.37

By entry hour
16: trades=50 pnl=-26.40 avg=-0.53 win_rate=16.00%
17: trades=14 pnl=-10.97 avg=-0.78 win_rate=7.14%

By entry setup
stock_news_momentum: trades=64 pnl=-37.37 avg=-0.58 win_rate=14.06%

By exit reason
structure_exit: trades=37 pnl=-30.92 avg=-0.84 win_rate=0.00%
stop_loss: trades=4 pnl=-3.99 avg=-1.00 win_rate=0.00%
trailing_stop: trades=8 pnl=-2.82 avg=-0.35 win_rate=12.50%
signal_exit: trades=4 pnl=-2.08 avg=-0.52 win_rate=0.00%
time_stop: trades=1 pnl=-0.67 avg=-0.67 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
take_profit: trades=9 pnl=3.62 avg=0.40 win_rate=88.89%