Artifact: stock_power_hour_continuation__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 26
Realized pnl: -11.62

By entry hour
18: trades=19 pnl=-8.96 avg=-0.47 win_rate=0.00%
19: trades=7 pnl=-2.67 avg=-0.38 win_rate=14.29%

By entry setup
stock_power_hour_continuation: trades=26 pnl=-11.62 avg=-0.45 win_rate=3.85%

By exit reason
structure_exit: trades=7 pnl=-4.02 avg=-0.57 win_rate=0.00%
stop_loss: trades=6 pnl=-3.70 avg=-0.62 win_rate=0.00%
trailing_stop: trades=4 pnl=-2.05 avg=-0.51 win_rate=0.00%
take_profit: trades=9 pnl=-1.86 avg=-0.21 win_rate=11.11%