Artifact: stock_power_hour_continuation__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 26
Realized pnl: -11.35

By entry hour
18: trades=19 pnl=-9.10 avg=-0.48 win_rate=0.00%
19: trades=7 pnl=-2.25 avg=-0.32 win_rate=14.29%

By entry setup
stock_power_hour_continuation: trades=26 pnl=-11.35 avg=-0.44 win_rate=3.85%

By exit reason
stop_loss: trades=11 pnl=-6.92 avg=-0.63 win_rate=0.00%
take_profit: trades=10 pnl=-1.78 avg=-0.18 win_rate=10.00%
trailing_stop: trades=3 pnl=-1.48 avg=-0.49 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.17 avg=-0.58 win_rate=0.00%