Artifact: stock_trend_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 88
Realized pnl: -44.69

By entry hour
16: trades=20 pnl=-11.68 avg=-0.58 win_rate=0.00%
15: trades=21 pnl=-10.07 avg=-0.48 win_rate=0.00%
17: trades=18 pnl=-9.12 avg=-0.51 win_rate=0.00%
19: trades=17 pnl=-8.25 avg=-0.49 win_rate=0.00%
18: trades=12 pnl=-5.58 avg=-0.47 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=88 pnl=-44.69 avg=-0.51 win_rate=0.00%

By exit reason
structure_exit: trades=28 pnl=-15.98 avg=-0.57 win_rate=0.00%
stop_loss: trades=21 pnl=-13.06 avg=-0.62 win_rate=0.00%
take_profit: trades=25 pnl=-8.61 avg=-0.34 win_rate=0.00%
trailing_stop: trades=10 pnl=-4.98 avg=-0.50 win_rate=0.00%
time_stop: trades=4 pnl=-2.08 avg=-0.52 win_rate=0.00%