Artifact: stock_power_hour_sweep_balanced__15m_power_15m_power_symbol_candidate
Closed trades: 26
Realized pnl: -10.90

By entry hour
18: trades=20 pnl=-9.15 avg=-0.46 win_rate=0.00%
19: trades=6 pnl=-1.75 avg=-0.29 win_rate=16.67%

By entry setup
stock_power_hour_continuation: trades=26 pnl=-10.90 avg=-0.42 win_rate=3.85%

By exit reason
trailing_stop: trades=7 pnl=-3.40 avg=-0.49 win_rate=0.00%
stop_loss: trades=5 pnl=-3.16 avg=-0.63 win_rate=0.00%
stale_breakout: trades=5 pnl=-2.89 avg=-0.58 win_rate=0.00%
take_profit: trades=9 pnl=-1.46 avg=-0.16 win_rate=11.11%