Artifact: stock_news_momentum__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 64
Realized pnl: -36.87

By entry hour
16: trades=50 pnl=-24.48 avg=-0.49 win_rate=16.00%
17: trades=14 pnl=-12.39 avg=-0.89 win_rate=0.00%

By entry setup
stock_news_momentum: trades=64 pnl=-36.87 avg=-0.58 win_rate=12.50%

By exit reason
structure_exit: trades=42 pnl=-35.11 avg=-0.84 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.50 avg=-0.50 win_rate=0.00%
stop_loss: trades=2 pnl=-1.31 avg=-0.66 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.02 avg=-0.51 win_rate=0.00%
signal_exit: trades=2 pnl=-0.95 avg=-0.48 win_rate=0.00%
take_profit: trades=13 pnl=3.03 avg=0.23 win_rate=61.54%