Artifact: stock_trend_breakout_sweep_dense__15m_midday_15m_midday_symbol_candidate
Closed trades: 28
Realized pnl: -11.64

By entry hour
16: trades=14 pnl=-7.05 avg=-0.50 win_rate=14.29%
15: trades=8 pnl=-2.64 avg=-0.33 win_rate=12.50%
17: trades=6 pnl=-1.95 avg=-0.33 win_rate=16.67%

By entry setup
stock_trend_breakout: trades=28 pnl=-11.64 avg=-0.42 win_rate=14.29%

By exit reason
stop_loss: trades=8 pnl=-5.75 avg=-0.72 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.33 avg=-0.58 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.77 avg=-0.44 win_rate=0.00%
take_profit: trades=10 pnl=-0.83 avg=-0.08 win_rate=40.00%
time_stop: trades=1 pnl=-0.62 avg=-0.62 win_rate=0.00%
end_of_run: trades=1 pnl=-0.34 avg=-0.34 win_rate=0.00%