Artifact: stock_power_hour_sweep_balanced__5m_power_5m_power_symbol_candidate
Closed trades: 503
Realized pnl: -245.80

By entry hour
18: trades=302 pnl=-151.71 avg=-0.50 win_rate=1.32%
19: trades=201 pnl=-94.09 avg=-0.47 win_rate=7.46%

By entry setup
stock_power_hour_continuation: trades=503 pnl=-245.80 avg=-0.49 win_rate=3.78%

By exit reason
stop_loss: trades=145 pnl=-85.42 avg=-0.59 win_rate=0.00%
stale_breakout: trades=105 pnl=-64.10 avg=-0.61 win_rate=0.00%
trailing_stop: trades=93 pnl=-45.87 avg=-0.49 win_rate=0.00%
take_profit: trades=143 pnl=-38.68 avg=-0.27 win_rate=13.29%
time_stop: trades=15 pnl=-10.91 avg=-0.73 win_rate=0.00%
signal_exit: trades=2 pnl=-0.81 avg=-0.41 win_rate=0.00%