Artifact: stock_trend_breakout_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 41
Realized pnl: -19.93

By entry hour
16: trades=15 pnl=-7.07 avg=-0.47 win_rate=13.33%
15: trades=9 pnl=-3.91 avg=-0.43 win_rate=11.11%
19: trades=7 pnl=-3.75 avg=-0.54 win_rate=0.00%
18: trades=7 pnl=-3.46 avg=-0.49 win_rate=0.00%
17: trades=3 pnl=-1.73 avg=-0.58 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=41 pnl=-19.93 avg=-0.49 win_rate=7.32%

By exit reason
stop_loss: trades=13 pnl=-8.67 avg=-0.67 win_rate=0.00%
trailing_stop: trades=9 pnl=-4.50 avg=-0.50 win_rate=0.00%
stale_breakout: trades=7 pnl=-4.09 avg=-0.58 win_rate=0.00%
time_stop: trades=4 pnl=-2.26 avg=-0.57 win_rate=0.00%
take_profit: trades=8 pnl=-0.41 avg=-0.05 win_rate=37.50%