Artifact: stock_trend_breakout_sweep_balanced__5m_midday_5m_midday_symbol_candidate
Closed trades: 56
Realized pnl: -28.78

By entry hour
16: trades=20 pnl=-12.02 avg=-0.60 win_rate=0.00%
15: trades=19 pnl=-8.95 avg=-0.47 win_rate=5.26%
17: trades=17 pnl=-7.81 avg=-0.46 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=56 pnl=-28.78 avg=-0.51 win_rate=1.79%

By exit reason
stop_loss: trades=18 pnl=-11.30 avg=-0.63 win_rate=0.00%
stale_breakout: trades=14 pnl=-8.09 avg=-0.58 win_rate=0.00%
trailing_stop: trades=12 pnl=-5.91 avg=-0.49 win_rate=0.00%
take_profit: trades=9 pnl=-1.69 avg=-0.19 win_rate=11.11%
signal_exit: trades=1 pnl=-0.69 avg=-0.69 win_rate=0.00%
time_stop: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%