Artifact: stock_power_hour_sweep_selective__5m_us_5m_us_symbol_candidate
Closed trades: 508
Realized pnl: -254.87

By entry hour
18: trades=319 pnl=-161.31 avg=-0.51 win_rate=0.31%
19: trades=189 pnl=-93.56 avg=-0.50 win_rate=1.59%

By entry setup
stock_power_hour_continuation: trades=508 pnl=-254.87 avg=-0.50 win_rate=0.79%

By exit reason
stop_loss: trades=146 pnl=-82.28 avg=-0.56 win_rate=0.00%
trailing_stop: trades=135 pnl=-66.19 avg=-0.49 win_rate=0.00%
stale_breakout: trades=93 pnl=-51.12 avg=-0.55 win_rate=0.00%
take_profit: trades=106 pnl=-38.60 avg=-0.36 win_rate=3.77%
time_stop: trades=28 pnl=-16.68 avg=-0.60 win_rate=0.00%