Artifact: stock_news_momentum__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 6
Realized pnl: -2.44

By entry hour
18: trades=6 pnl=-2.44 avg=-0.41 win_rate=16.67%

By entry setup
stock_news_momentum: trades=6 pnl=-2.44 avg=-0.41 win_rate=16.67%

By exit reason
structure_exit: trades=2 pnl=-1.29 avg=-0.65 win_rate=0.00%
stop_loss: trades=1 pnl=-0.65 avg=-0.65 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.38 avg=-0.38 win_rate=0.00%
take_profit: trades=2 pnl=-0.12 avg=-0.06 win_rate=50.00%