Artifact: stock_trend_breakout__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 21
Realized pnl: -8.92

By entry hour
18: trades=13 pnl=-6.01 avg=-0.46 win_rate=0.00%
19: trades=8 pnl=-2.91 avg=-0.36 win_rate=12.50%

By entry setup
stock_trend_breakout: trades=21 pnl=-8.92 avg=-0.42 win_rate=4.76%

By exit reason
stale_breakout: trades=5 pnl=-2.81 avg=-0.56 win_rate=0.00%
stop_loss: trades=5 pnl=-2.79 avg=-0.56 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.72 avg=-0.43 win_rate=0.00%
take_profit: trades=7 pnl=-1.61 avg=-0.23 win_rate=14.29%