Artifact: stock_power_hour_continuation__15m_us_15m_us_symbol_candidate
Closed trades: 275
Realized pnl: -135.71

By entry hour
18: trades=209 pnl=-104.57 avg=-0.50 win_rate=4.31%
19: trades=66 pnl=-31.14 avg=-0.47 win_rate=7.58%

By entry setup
stock_power_hour_continuation: trades=275 pnl=-135.71 avg=-0.49 win_rate=5.09%

By exit reason
stop_loss: trades=73 pnl=-44.45 avg=-0.61 win_rate=0.00%
structure_exit: trades=60 pnl=-42.01 avg=-0.70 win_rate=0.00%
trailing_stop: trades=71 pnl=-34.81 avg=-0.49 win_rate=0.00%
take_profit: trades=70 pnl=-13.88 avg=-0.20 win_rate=20.00%
time_stop: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%