Artifact: stock_trend_breakout__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 16
Realized pnl: -5.67

By entry hour
18: trades=10 pnl=-3.86 avg=-0.39 win_rate=0.00%
19: trades=6 pnl=-1.81 avg=-0.30 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=16 pnl=-5.67 avg=-0.35 win_rate=0.00%

By exit reason
stale_breakout: trades=3 pnl=-1.76 avg=-0.59 win_rate=0.00%
take_profit: trades=8 pnl=-1.27 avg=-0.16 win_rate=0.00%
stop_loss: trades=2 pnl=-1.24 avg=-0.62 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.77 avg=-0.39 win_rate=0.00%
end_of_run: trades=1 pnl=-0.63 avg=-0.63 win_rate=0.00%