Artifact: stock_power_hour_continuation__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 30
Realized pnl: -14.24

By entry hour
18: trades=22 pnl=-10.86 avg=-0.49 win_rate=4.55%
19: trades=8 pnl=-3.38 avg=-0.42 win_rate=12.50%

By entry setup
stock_power_hour_continuation: trades=30 pnl=-14.24 avg=-0.47 win_rate=6.67%

By exit reason
stop_loss: trades=9 pnl=-5.46 avg=-0.61 win_rate=0.00%
structure_exit: trades=7 pnl=-3.81 avg=-0.54 win_rate=0.00%
trailing_stop: trades=7 pnl=-3.53 avg=-0.50 win_rate=0.00%
take_profit: trades=7 pnl=-1.44 avg=-0.21 win_rate=28.57%