Artifact: stock_power_hour_continuation__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 60
Realized pnl: -29.66

By entry hour
18: trades=31 pnl=-16.14 avg=-0.52 win_rate=0.00%
19: trades=29 pnl=-13.52 avg=-0.47 win_rate=3.45%

By entry setup
stock_power_hour_continuation: trades=60 pnl=-29.66 avg=-0.49 win_rate=1.67%

By exit reason
stop_loss: trades=26 pnl=-14.42 avg=-0.55 win_rate=0.00%
trailing_stop: trades=18 pnl=-9.01 avg=-0.50 win_rate=0.00%
stale_breakout: trades=6 pnl=-3.25 avg=-0.54 win_rate=0.00%
take_profit: trades=10 pnl=-2.98 avg=-0.30 win_rate=10.00%