Artifact: stock_trend_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 76
Realized pnl: -38.47

By entry hour
16: trades=18 pnl=-10.76 avg=-0.60 win_rate=0.00%
15: trades=20 pnl=-10.01 avg=-0.50 win_rate=0.00%
17: trades=14 pnl=-7.12 avg=-0.51 win_rate=0.00%
19: trades=13 pnl=-5.32 avg=-0.41 win_rate=7.69%
18: trades=11 pnl=-5.26 avg=-0.48 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=76 pnl=-38.47 avg=-0.51 win_rate=1.32%

By exit reason
stop_loss: trades=26 pnl=-15.89 avg=-0.61 win_rate=0.00%
trailing_stop: trades=26 pnl=-12.18 avg=-0.47 win_rate=0.00%
stale_breakout: trades=15 pnl=-8.54 avg=-0.57 win_rate=0.00%
take_profit: trades=7 pnl=-0.93 avg=-0.13 win_rate=14.29%
signal_exit: trades=2 pnl=-0.92 avg=-0.46 win_rate=0.00%