Artifact: stock_gap_and_go_sweep_dense__5m_midday_5m_midday_symbol_candidate
Closed trades: 25
Realized pnl: -11.96

By entry hour
15: trades=25 pnl=-11.96 avg=-0.48 win_rate=4.00%

By entry setup
stock_gap_and_go: trades=25 pnl=-11.96 avg=-0.48 win_rate=4.00%

By exit reason
stop_loss: trades=8 pnl=-5.00 avg=-0.63 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.83 avg=-0.47 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.36 avg=-0.59 win_rate=0.00%
signal_exit: trades=2 pnl=-1.16 avg=-0.58 win_rate=0.00%
take_profit: trades=5 pnl=-0.61 avg=-0.12 win_rate=20.00%