Artifact: stock_power_hour_continuation__5m_power_5m_power_symbol_candidate
Closed trades: 493
Realized pnl: -241.50

By entry hour
18: trades=301 pnl=-149.48 avg=-0.50 win_rate=1.99%
19: trades=192 pnl=-92.03 avg=-0.48 win_rate=6.77%

By entry setup
stock_power_hour_continuation: trades=493 pnl=-241.50 avg=-0.49 win_rate=3.85%

By exit reason
stop_loss: trades=142 pnl=-83.51 avg=-0.59 win_rate=0.00%
structure_exit: trades=102 pnl=-64.33 avg=-0.63 win_rate=0.00%
trailing_stop: trades=93 pnl=-45.83 avg=-0.49 win_rate=0.00%
take_profit: trades=137 pnl=-37.16 avg=-0.27 win_rate=13.87%
time_stop: trades=10 pnl=-6.24 avg=-0.62 win_rate=0.00%
stale_breakout: trades=7 pnl=-3.62 avg=-0.52 win_rate=0.00%
signal_exit: trades=2 pnl=-0.81 avg=-0.41 win_rate=0.00%