Artifact: stock_news_momentum__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 102
Realized pnl: -59.78

By entry hour
16: trades=68 pnl=-43.50 avg=-0.64 win_rate=0.00%
17: trades=34 pnl=-16.28 avg=-0.48 win_rate=2.94%

By entry setup
stock_news_momentum: trades=102 pnl=-59.78 avg=-0.59 win_rate=0.98%

By exit reason
structure_exit: trades=62 pnl=-39.26 avg=-0.63 win_rate=0.00%
stop_loss: trades=16 pnl=-10.89 avg=-0.68 win_rate=0.00%
trailing_stop: trades=13 pnl=-6.68 avg=-0.51 win_rate=0.00%
take_profit: trades=9 pnl=-1.93 avg=-0.21 win_rate=11.11%
stale_breakout: trades=2 pnl=-1.01 avg=-0.51 win_rate=0.00%