Artifact: stock_gap_and_go_sweep_dense__15m_midday_15m_midday_symbol_candidate
Closed trades: 17
Realized pnl: -9.27

By entry hour
15: trades=11 pnl=-5.70 avg=-0.52 win_rate=9.09%
16: trades=6 pnl=-3.56 avg=-0.59 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=17 pnl=-9.27 avg=-0.55 win_rate=5.88%

By exit reason
stale_breakout: trades=5 pnl=-3.73 avg=-0.75 win_rate=0.00%
stop_loss: trades=4 pnl=-2.75 avg=-0.69 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.35 avg=-0.47 win_rate=0.00%
time_stop: trades=1 pnl=-0.62 avg=-0.62 win_rate=0.00%
take_profit: trades=2 pnl=0.19 avg=0.09 win_rate=50.00%