Artifact: stock_power_hour_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 40
Realized pnl: -18.33

By entry hour
17: trades=28 pnl=-13.13 avg=-0.47 win_rate=7.14%
19: trades=7 pnl=-2.78 avg=-0.40 win_rate=14.29%
18: trades=5 pnl=-2.42 avg=-0.48 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=40 pnl=-18.33 avg=-0.46 win_rate=7.50%

By exit reason
stop_loss: trades=11 pnl=-6.93 avg=-0.63 win_rate=0.00%
stale_breakout: trades=9 pnl=-4.90 avg=-0.54 win_rate=0.00%
trailing_stop: trades=7 pnl=-3.52 avg=-0.50 win_rate=0.00%
take_profit: trades=11 pnl=-1.73 avg=-0.16 win_rate=27.27%
end_of_run: trades=1 pnl=-0.65 avg=-0.65 win_rate=0.00%
signal_exit: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%