Artifact: stock_power_hour_continuation__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 270
Realized pnl: -131.90

By entry hour
18: trades=201 pnl=-100.15 avg=-0.50 win_rate=4.98%
19: trades=69 pnl=-31.75 avg=-0.46 win_rate=7.25%

By entry setup
stock_power_hour_continuation: trades=270 pnl=-131.90 avg=-0.49 win_rate=5.56%

By exit reason
stop_loss: trades=91 pnl=-56.83 avg=-0.62 win_rate=0.00%
trailing_stop: trades=70 pnl=-34.45 avg=-0.49 win_rate=0.00%
stale_breakout: trades=42 pnl=-30.54 avg=-0.73 win_rate=0.00%
take_profit: trades=67 pnl=-10.08 avg=-0.15 win_rate=22.39%