Artifact: stock_trend_breakout_sweep_dense__5m_power_5m_power_symbol_candidate
Closed trades: 64
Realized pnl: -28.81

By entry hour
18: trades=32 pnl=-16.32 avg=-0.51 win_rate=0.00%
19: trades=32 pnl=-12.49 avg=-0.39 win_rate=15.62%

By entry setup
stock_trend_breakout: trades=64 pnl=-28.81 avg=-0.45 win_rate=7.81%

By exit reason
stop_loss: trades=24 pnl=-14.30 avg=-0.60 win_rate=0.00%
stale_breakout: trades=12 pnl=-6.80 avg=-0.57 win_rate=0.00%
take_profit: trades=22 pnl=-4.68 avg=-0.21 win_rate=22.73%
trailing_stop: trades=6 pnl=-3.02 avg=-0.50 win_rate=0.00%