Artifact: stock_power_hour_sweep_selective__5m_power_5m_power_symbol_candidate
Closed trades: 472
Realized pnl: -228.10

By entry hour
18: trades=282 pnl=-140.38 avg=-0.50 win_rate=1.77%
19: trades=190 pnl=-87.72 avg=-0.46 win_rate=7.89%

By entry setup
stock_power_hour_continuation: trades=472 pnl=-228.10 avg=-0.48 win_rate=4.24%

By exit reason
stop_loss: trades=134 pnl=-78.50 avg=-0.59 win_rate=0.00%
stale_breakout: trades=100 pnl=-60.08 avg=-0.60 win_rate=0.00%
trailing_stop: trades=89 pnl=-43.86 avg=-0.49 win_rate=0.00%
take_profit: trades=132 pnl=-34.34 avg=-0.26 win_rate=15.15%
time_stop: trades=15 pnl=-10.50 avg=-0.70 win_rate=0.00%
signal_exit: trades=2 pnl=-0.81 avg=-0.41 win_rate=0.00%