Artifact: stock_gap_and_go_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 20
Realized pnl: -10.04

By entry hour
15: trades=13 pnl=-6.98 avg=-0.54 win_rate=7.69%
16: trades=7 pnl=-3.06 avg=-0.44 win_rate=14.29%

By entry setup
stock_gap_and_go: trades=20 pnl=-10.04 avg=-0.50 win_rate=10.00%

By exit reason
stop_loss: trades=6 pnl=-4.33 avg=-0.72 win_rate=0.00%
stale_breakout: trades=6 pnl=-3.46 avg=-0.58 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.55 avg=-0.51 win_rate=0.00%
take_profit: trades=3 pnl=0.30 avg=0.10 win_rate=66.67%