Artifact: stock_power_hour_continuation__5m_power__exit_trend__regime_trend_flat_vol_high_symbol_candidate
Closed trades: 5
Realized pnl: -1.70

By entry hour
19: trades=4 pnl=-1.16 avg=-0.29 win_rate=0.00%
18: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=5 pnl=-1.70 avg=-0.34 win_rate=0.00%

By exit reason
take_profit: trades=3 pnl=-0.64 avg=-0.21 win_rate=0.00%
stop_loss: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%
end_of_run: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%