Artifact: stock_news_momentum__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 102
Realized pnl: -59.40

By entry hour
16: trades=68 pnl=-43.68 avg=-0.64 win_rate=0.00%
17: trades=34 pnl=-15.72 avg=-0.46 win_rate=11.76%

By entry setup
stock_news_momentum: trades=102 pnl=-59.40 avg=-0.58 win_rate=3.92%

By exit reason
stale_breakout: trades=54 pnl=-32.66 avg=-0.60 win_rate=0.00%
stop_loss: trades=26 pnl=-18.71 avg=-0.72 win_rate=0.00%
trailing_stop: trades=14 pnl=-7.16 avg=-0.51 win_rate=0.00%
signal_exit: trades=1 pnl=-0.62 avg=-0.62 win_rate=0.00%
take_profit: trades=7 pnl=-0.25 avg=-0.04 win_rate=57.14%