Artifact: stock_trend_breakout_sweep_dense__15m_power_15m_power_symbol_candidate
Closed trades: 23
Realized pnl: -9.49

By entry hour
18: trades=16 pnl=-7.07 avg=-0.44 win_rate=0.00%
19: trades=7 pnl=-2.42 avg=-0.35 win_rate=14.29%

By entry setup
stock_trend_breakout: trades=23 pnl=-9.49 avg=-0.41 win_rate=4.35%

By exit reason
stop_loss: trades=5 pnl=-3.01 avg=-0.60 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.15 avg=-0.54 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.85 avg=-0.46 win_rate=0.00%
take_profit: trades=9 pnl=-1.85 avg=-0.21 win_rate=11.11%
end_of_run: trades=1 pnl=-0.63 avg=-0.63 win_rate=0.00%