Artifact: stock_trend_breakout__5m_power_5m_power_symbol_candidate
Closed trades: 22
Realized pnl: -9.59

By entry hour
18: trades=14 pnl=-6.57 avg=-0.47 win_rate=0.00%
19: trades=8 pnl=-3.02 avg=-0.38 win_rate=12.50%

By entry setup
stock_trend_breakout: trades=22 pnl=-9.59 avg=-0.44 win_rate=4.55%

By exit reason
structure_exit: trades=6 pnl=-3.27 avg=-0.54 win_rate=0.00%
stop_loss: trades=4 pnl=-2.26 avg=-0.57 win_rate=0.00%
take_profit: trades=8 pnl=-2.22 avg=-0.28 win_rate=12.50%
trailing_stop: trades=3 pnl=-1.31 avg=-0.44 win_rate=0.00%
time_stop: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%