Artifact: stock_power_hour_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 817
Realized pnl: -416.96

By entry hour
17: trades=397 pnl=-206.27 avg=-0.52 win_rate=0.50%
18: trades=208 pnl=-105.89 avg=-0.51 win_rate=0.48%
19: trades=212 pnl=-104.80 avg=-0.49 win_rate=1.42%

By entry setup
stock_power_hour_continuation: trades=817 pnl=-416.96 avg=-0.51 win_rate=0.73%

By exit reason
stop_loss: trades=233 pnl=-133.62 avg=-0.57 win_rate=0.00%
stale_breakout: trades=200 pnl=-112.86 avg=-0.56 win_rate=0.00%
trailing_stop: trades=215 pnl=-105.85 avg=-0.49 win_rate=0.00%
take_profit: trades=154 pnl=-54.90 avg=-0.36 win_rate=3.90%
time_stop: trades=15 pnl=-9.73 avg=-0.65 win_rate=0.00%