Artifact: stock_trend_breakout__15m_midday_15m_midday_symbol_candidate
Closed trades: 17
Realized pnl: -5.68

By entry hour
16: trades=10 pnl=-4.02 avg=-0.40 win_rate=20.00%
15: trades=6 pnl=-1.60 avg=-0.27 win_rate=16.67%
17: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=17 pnl=-5.68 avg=-0.33 win_rate=17.65%

By exit reason
structure_exit: trades=3 pnl=-2.39 avg=-0.80 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.24 avg=-0.41 win_rate=0.00%
stop_loss: trades=1 pnl=-0.78 avg=-0.78 win_rate=0.00%
time_stop: trades=1 pnl=-0.75 avg=-0.75 win_rate=0.00%
end_of_run: trades=1 pnl=-0.34 avg=-0.34 win_rate=0.00%
take_profit: trades=8 pnl=-0.18 avg=-0.02 win_rate=37.50%