Artifact: stock_trend_breakout_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 127
Realized pnl: -66.19

By entry hour
17: trades=30 pnl=-15.78 avg=-0.53 win_rate=0.00%
16: trades=24 pnl=-14.27 avg=-0.59 win_rate=0.00%
19: trades=27 pnl=-13.27 avg=-0.49 win_rate=3.70%
15: trades=25 pnl=-12.51 avg=-0.50 win_rate=0.00%
18: trades=21 pnl=-10.36 avg=-0.49 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=127 pnl=-66.19 avg=-0.52 win_rate=0.79%

By exit reason
stop_loss: trades=47 pnl=-28.30 avg=-0.60 win_rate=0.00%
trailing_stop: trades=34 pnl=-16.96 avg=-0.50 win_rate=0.00%
stale_breakout: trades=21 pnl=-12.14 avg=-0.58 win_rate=0.00%
take_profit: trades=20 pnl=-6.25 avg=-0.31 win_rate=5.00%
time_stop: trades=3 pnl=-1.57 avg=-0.52 win_rate=0.00%
signal_exit: trades=2 pnl=-0.97 avg=-0.49 win_rate=0.00%