Artifact: stock_trend_breakout_sweep_balanced__15m_power_15m_power_symbol_candidate
Closed trades: 17
Realized pnl: -6.40

By entry hour
18: trades=14 pnl=-5.12 avg=-0.37 win_rate=0.00%
19: trades=3 pnl=-1.28 avg=-0.43 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=17 pnl=-6.40 avg=-0.38 win_rate=0.00%

By exit reason
trailing_stop: trades=4 pnl=-1.94 avg=-0.49 win_rate=0.00%
take_profit: trades=9 pnl=-1.86 avg=-0.21 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.40 avg=-0.70 win_rate=0.00%
stop_loss: trades=2 pnl=-1.19 avg=-0.60 win_rate=0.00%