Artifact: stock_power_hour_continuation__5m_us_5m_us_symbol_candidate
Closed trades: 62
Realized pnl: -31.82

By entry hour
18: trades=31 pnl=-16.15 avg=-0.52 win_rate=0.00%
19: trades=31 pnl=-15.67 avg=-0.51 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=62 pnl=-31.82 avg=-0.51 win_rate=0.00%

By exit reason
stop_loss: trades=23 pnl=-12.63 avg=-0.55 win_rate=0.00%
trailing_stop: trades=14 pnl=-6.93 avg=-0.50 win_rate=0.00%
structure_exit: trades=12 pnl=-6.60 avg=-0.55 win_rate=0.00%
take_profit: trades=11 pnl=-4.60 avg=-0.42 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
time_stop: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%