Artifact: stock_power_hour_continuation__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 30
Realized pnl: -13.47

By entry hour
18: trades=22 pnl=-10.40 avg=-0.47 win_rate=4.55%
19: trades=8 pnl=-3.07 avg=-0.38 win_rate=12.50%

By entry setup
stock_power_hour_continuation: trades=30 pnl=-13.47 avg=-0.45 win_rate=6.67%

By exit reason
stop_loss: trades=11 pnl=-6.65 avg=-0.60 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.47 avg=-0.49 win_rate=0.00%
take_profit: trades=10 pnl=-2.18 avg=-0.22 win_rate=20.00%
stale_breakout: trades=4 pnl=-2.17 avg=-0.54 win_rate=0.00%