Artifact: stock_power_hour_sweep_dense__15m_midday_15m_midday_symbol_candidate
Closed trades: 178
Realized pnl: -91.48

By entry hour
17: trades=178 pnl=-91.48 avg=-0.51 win_rate=11.24%

By entry setup
stock_power_hour_continuation: trades=178 pnl=-91.48 avg=-0.51 win_rate=11.24%

By exit reason
stale_breakout: trades=65 pnl=-47.39 avg=-0.73 win_rate=0.00%
stop_loss: trades=47 pnl=-36.16 avg=-0.77 win_rate=0.00%
trailing_stop: trades=14 pnl=-6.46 avg=-0.46 win_rate=0.00%
take_profit: trades=51 pnl=-0.94 avg=-0.02 win_rate=39.22%
end_of_run: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%