Artifact: stock_power_hour_continuation__15m_us_15m_us_symbol_candidate
Closed trades: 30
Realized pnl: -14.30

By entry hour
18: trades=22 pnl=-10.92 avg=-0.50 win_rate=4.55%
19: trades=8 pnl=-3.38 avg=-0.42 win_rate=12.50%

By entry setup
stock_power_hour_continuation: trades=30 pnl=-14.30 avg=-0.48 win_rate=6.67%

By exit reason
stop_loss: trades=9 pnl=-5.46 avg=-0.61 win_rate=0.00%
trailing_stop: trades=8 pnl=-3.99 avg=-0.50 win_rate=0.00%
structure_exit: trades=7 pnl=-3.82 avg=-0.55 win_rate=0.00%
take_profit: trades=6 pnl=-1.03 avg=-0.17 win_rate=33.33%