Artifact: stock_trend_breakout_sweep_balanced__15m_midday_15m_midday_symbol_candidate
Closed trades: 22
Realized pnl: -9.22

By entry hour
16: trades=10 pnl=-4.89 avg=-0.49 win_rate=20.00%
17: trades=5 pnl=-2.44 avg=-0.49 win_rate=0.00%
15: trades=7 pnl=-1.89 avg=-0.27 win_rate=14.29%

By entry setup
stock_trend_breakout: trades=22 pnl=-9.22 avg=-0.42 win_rate=13.64%

By exit reason
trailing_stop: trades=6 pnl=-2.95 avg=-0.49 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.92 avg=-0.73 win_rate=0.00%
stop_loss: trades=3 pnl=-2.05 avg=-0.68 win_rate=0.00%
time_stop: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
take_profit: trades=7 pnl=-0.41 avg=-0.06 win_rate=42.86%
end_of_run: trades=1 pnl=-0.34 avg=-0.34 win_rate=0.00%