Artifact: stock_power_hour_continuation__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 61
Realized pnl: -28.69

By entry hour
18: trades=29 pnl=-14.91 avg=-0.51 win_rate=0.00%
19: trades=32 pnl=-13.77 avg=-0.43 win_rate=9.38%

By entry setup
stock_power_hour_continuation: trades=61 pnl=-28.69 avg=-0.47 win_rate=4.92%

By exit reason
stop_loss: trades=23 pnl=-13.07 avg=-0.57 win_rate=0.00%
take_profit: trades=21 pnl=-6.03 avg=-0.29 win_rate=14.29%
structure_exit: trades=10 pnl=-5.97 avg=-0.60 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.60 avg=-0.52 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.03 avg=-0.52 win_rate=0.00%