Artifact: stock_power_hour_continuation__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 517
Realized pnl: -256.99

By entry hour
18: trades=336 pnl=-168.47 avg=-0.50 win_rate=0.60%
19: trades=181 pnl=-88.52 avg=-0.49 win_rate=2.21%

By entry setup
stock_power_hour_continuation: trades=517 pnl=-256.99 avg=-0.50 win_rate=1.16%

By exit reason
stop_loss: trades=179 pnl=-101.74 avg=-0.57 win_rate=0.00%
trailing_stop: trades=154 pnl=-76.11 avg=-0.49 win_rate=0.00%
stale_breakout: trades=82 pnl=-47.14 avg=-0.57 win_rate=0.00%
take_profit: trades=102 pnl=-32.00 avg=-0.31 win_rate=5.88%