Artifact: stock_power_hour_sweep_selective__15m_power_15m_power_symbol_candidate
Closed trades: 205
Realized pnl: -101.10

By entry hour
18: trades=147 pnl=-71.29 avg=-0.48 win_rate=6.80%
19: trades=58 pnl=-29.81 avg=-0.51 win_rate=5.17%

By entry setup
stock_power_hour_continuation: trades=205 pnl=-101.10 avg=-0.49 win_rate=6.34%

By exit reason
stale_breakout: trades=55 pnl=-38.84 avg=-0.71 win_rate=0.00%
stop_loss: trades=57 pnl=-38.41 avg=-0.67 win_rate=0.00%
trailing_stop: trades=22 pnl=-10.60 avg=-0.48 win_rate=0.00%
take_profit: trades=67 pnl=-10.41 avg=-0.16 win_rate=19.40%
time_stop: trades=2 pnl=-1.61 avg=-0.80 win_rate=0.00%
end_of_run: trades=1 pnl=-0.62 avg=-0.62 win_rate=0.00%
signal_exit: trades=1 pnl=-0.61 avg=-0.61 win_rate=0.00%