Artifact: stock_news_momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 70
Realized pnl: -36.37

By entry hour
16: trades=53 pnl=-24.77 avg=-0.47 win_rate=16.98%
17: trades=17 pnl=-11.60 avg=-0.68 win_rate=5.88%

By entry setup
stock_news_momentum: trades=70 pnl=-36.37 avg=-0.52 win_rate=14.29%

By exit reason
stale_breakout: trades=30 pnl=-24.13 avg=-0.80 win_rate=0.00%
stop_loss: trades=11 pnl=-8.57 avg=-0.78 win_rate=0.00%
trailing_stop: trades=15 pnl=-7.26 avg=-0.48 win_rate=0.00%
signal_exit: trades=3 pnl=-1.81 avg=-0.60 win_rate=0.00%
take_profit: trades=11 pnl=5.39 avg=0.49 win_rate=90.91%