Artifact: stock_power_hour_sweep_selective__15m_us_15m_us_symbol_candidate
Closed trades: 28
Realized pnl: -14.29

By entry hour
18: trades=22 pnl=-11.39 avg=-0.52 win_rate=4.55%
19: trades=6 pnl=-2.90 avg=-0.48 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=28 pnl=-14.29 avg=-0.51 win_rate=3.57%

By exit reason
stop_loss: trades=9 pnl=-5.45 avg=-0.61 win_rate=0.00%
stale_breakout: trades=8 pnl=-4.36 avg=-0.54 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.95 avg=-0.49 win_rate=0.00%
take_profit: trades=4 pnl=-0.86 avg=-0.21 win_rate=25.00%
end_of_run: trades=1 pnl=-0.67 avg=-0.67 win_rate=0.00%