Artifact: stock_power_hour_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 90
Realized pnl: -45.51

By entry hour
17: trades=36 pnl=-18.94 avg=-0.53 win_rate=0.00%
19: trades=32 pnl=-15.20 avg=-0.48 win_rate=3.12%
18: trades=22 pnl=-11.38 avg=-0.52 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=90 pnl=-45.51 avg=-0.51 win_rate=1.11%

By exit reason
stop_loss: trades=30 pnl=-16.90 avg=-0.56 win_rate=0.00%
stale_breakout: trades=24 pnl=-13.03 avg=-0.54 win_rate=0.00%
trailing_stop: trades=20 pnl=-9.99 avg=-0.50 win_rate=0.00%
take_profit: trades=16 pnl=-5.60 avg=-0.35 win_rate=6.25%