Artifact: stock_power_hour_continuation__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 56
Realized pnl: -26.13

By entry hour
18: trades=28 pnl=-14.45 avg=-0.52 win_rate=0.00%
19: trades=28 pnl=-11.67 avg=-0.42 win_rate=10.71%

By entry setup
stock_power_hour_continuation: trades=56 pnl=-26.13 avg=-0.47 win_rate=5.36%

By exit reason
stop_loss: trades=25 pnl=-14.97 avg=-0.60 win_rate=0.00%
trailing_stop: trades=11 pnl=-5.49 avg=-0.50 win_rate=0.00%
stale_breakout: trades=5 pnl=-2.89 avg=-0.58 win_rate=0.00%
take_profit: trades=15 pnl=-2.77 avg=-0.18 win_rate=20.00%