Artifact: stock_trend_breakout__15m_power_15m_power_symbol_candidate
Closed trades: 16
Realized pnl: -5.71

By entry hour
18: trades=10 pnl=-3.78 avg=-0.38 win_rate=0.00%
19: trades=6 pnl=-1.92 avg=-0.32 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=16 pnl=-5.71 avg=-0.36 win_rate=0.00%

By exit reason
take_profit: trades=9 pnl=-1.82 avg=-0.20 win_rate=0.00%
structure_exit: trades=3 pnl=-1.72 avg=-0.57 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.90 avg=-0.45 win_rate=0.00%
stop_loss: trades=1 pnl=-0.64 avg=-0.64 win_rate=0.00%
end_of_run: trades=1 pnl=-0.63 avg=-0.63 win_rate=0.00%