Artifact: stock_news_momentum__15m_us_15m_us_symbol_candidate
Closed trades: 70
Realized pnl: -37.11

By entry hour
16: trades=54 pnl=-27.86 avg=-0.52 win_rate=14.81%
17: trades=16 pnl=-9.25 avg=-0.58 win_rate=12.50%

By entry setup
stock_news_momentum: trades=70 pnl=-37.11 avg=-0.53 win_rate=14.29%

By exit reason
structure_exit: trades=30 pnl=-23.10 avg=-0.77 win_rate=0.00%
trailing_stop: trades=13 pnl=-6.71 avg=-0.52 win_rate=0.00%
time_stop: trades=7 pnl=-5.94 avg=-0.85 win_rate=0.00%
stop_loss: trades=4 pnl=-2.60 avg=-0.65 win_rate=0.00%
signal_exit: trades=3 pnl=-1.81 avg=-0.60 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.99 avg=-0.50 win_rate=0.00%
take_profit: trades=11 pnl=4.05 avg=0.37 win_rate=90.91%