Artifact: stock_trend_breakout__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 22
Realized pnl: -9.91

By entry hour
18: trades=14 pnl=-6.62 avg=-0.47 win_rate=0.00%
19: trades=8 pnl=-3.28 avg=-0.41 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=22 pnl=-9.91 avg=-0.45 win_rate=0.00%

By exit reason
take_profit: trades=11 pnl=-3.88 avg=-0.35 win_rate=0.00%
structure_exit: trades=6 pnl=-3.24 avg=-0.54 win_rate=0.00%
stop_loss: trades=4 pnl=-2.26 avg=-0.57 win_rate=0.00%
time_stop: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%