Artifact: stock_power_hour_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 282
Realized pnl: -139.39

By entry hour
18: trades=217 pnl=-108.57 avg=-0.50 win_rate=4.61%
19: trades=65 pnl=-30.83 avg=-0.47 win_rate=7.69%

By entry setup
stock_power_hour_continuation: trades=282 pnl=-139.39 avg=-0.49 win_rate=5.32%

By exit reason
stop_loss: trades=81 pnl=-49.40 avg=-0.61 win_rate=0.00%
stale_breakout: trades=57 pnl=-40.10 avg=-0.70 win_rate=0.00%
trailing_stop: trades=71 pnl=-34.77 avg=-0.49 win_rate=0.00%
take_profit: trades=70 pnl=-13.54 avg=-0.19 win_rate=21.43%
time_stop: trades=3 pnl=-1.58 avg=-0.53 win_rate=0.00%