Artifact: stock_power_hour_continuation__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 541
Realized pnl: -270.99

By entry hour
18: trades=337 pnl=-168.92 avg=-0.50 win_rate=0.00%
19: trades=204 pnl=-102.07 avg=-0.50 win_rate=1.47%

By entry setup
stock_power_hour_continuation: trades=541 pnl=-270.99 avg=-0.50 win_rate=0.55%

By exit reason
stop_loss: trades=145 pnl=-81.59 avg=-0.56 win_rate=0.00%
take_profit: trades=158 pnl=-63.01 avg=-0.40 win_rate=1.90%
structure_exit: trades=109 pnl=-60.64 avg=-0.56 win_rate=0.00%
trailing_stop: trades=98 pnl=-49.48 avg=-0.50 win_rate=0.00%
time_stop: trades=21 pnl=-11.10 avg=-0.53 win_rate=0.00%
stale_breakout: trades=10 pnl=-5.17 avg=-0.52 win_rate=0.00%