Artifact: stock_power_hour_continuation__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 501
Realized pnl: -248.14

By entry hour
18: trades=300 pnl=-149.31 avg=-0.50 win_rate=1.67%
19: trades=201 pnl=-98.84 avg=-0.49 win_rate=5.97%

By entry setup
stock_power_hour_continuation: trades=501 pnl=-248.14 avg=-0.50 win_rate=3.39%

By exit reason
stop_loss: trades=135 pnl=-79.55 avg=-0.59 win_rate=0.00%
structure_exit: trades=117 pnl=-73.33 avg=-0.63 win_rate=0.00%
take_profit: trades=165 pnl=-52.23 avg=-0.32 win_rate=10.30%
trailing_stop: trades=65 pnl=-32.76 avg=-0.50 win_rate=0.00%
time_stop: trades=9 pnl=-5.34 avg=-0.59 win_rate=0.00%
stale_breakout: trades=8 pnl=-4.12 avg=-0.52 win_rate=0.00%
signal_exit: trades=2 pnl=-0.81 avg=-0.41 win_rate=0.00%