Artifact: stock_power_hour_continuation__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 480
Realized pnl: -235.52

By entry hour
18: trades=293 pnl=-144.01 avg=-0.49 win_rate=2.39%
19: trades=187 pnl=-91.52 avg=-0.49 win_rate=5.35%

By entry setup
stock_power_hour_continuation: trades=480 pnl=-235.52 avg=-0.49 win_rate=3.54%

By exit reason
stop_loss: trades=192 pnl=-115.78 avg=-0.60 win_rate=0.00%
trailing_stop: trades=95 pnl=-47.00 avg=-0.49 win_rate=0.00%
stale_breakout: trades=65 pnl=-41.02 avg=-0.63 win_rate=0.00%
take_profit: trades=126 pnl=-30.90 avg=-0.25 win_rate=13.49%
signal_exit: trades=2 pnl=-0.81 avg=-0.41 win_rate=0.00%