Artifact: stock_power_hour_continuation__15m_power_15m_power_symbol_candidate
Closed trades: 26
Realized pnl: -11.55

By entry hour
18: trades=19 pnl=-8.75 avg=-0.46 win_rate=0.00%
19: trades=7 pnl=-2.80 avg=-0.40 win_rate=14.29%

By entry setup
stock_power_hour_continuation: trades=26 pnl=-11.55 avg=-0.44 win_rate=3.85%

By exit reason
structure_exit: trades=7 pnl=-4.02 avg=-0.57 win_rate=0.00%
stop_loss: trades=6 pnl=-3.70 avg=-0.62 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.49 avg=-0.50 win_rate=0.00%
take_profit: trades=8 pnl=-1.34 avg=-0.17 win_rate=12.50%