Artifact: stock_news_momentum__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 6
Realized pnl: -2.62

By entry hour
18: trades=6 pnl=-2.62 avg=-0.44 win_rate=16.67%

By entry setup
stock_news_momentum: trades=6 pnl=-2.62 avg=-0.44 win_rate=16.67%

By exit reason
stale_breakout: trades=2 pnl=-1.11 avg=-0.56 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.00 avg=-0.50 win_rate=0.00%
stop_loss: trades=1 pnl=-0.65 avg=-0.65 win_rate=0.00%
take_profit: trades=1 pnl=0.14 avg=0.14 win_rate=100.00%