Artifact: stock_trend_breakout_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 43
Realized pnl: -18.90

By entry hour
18: trades=11 pnl=-5.69 avg=-0.52 win_rate=0.00%
16: trades=16 pnl=-5.59 avg=-0.35 win_rate=18.75%
15: trades=10 pnl=-4.90 avg=-0.49 win_rate=10.00%
19: trades=4 pnl=-2.11 avg=-0.53 win_rate=0.00%
17: trades=2 pnl=-0.62 avg=-0.31 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=43 pnl=-18.90 avg=-0.44 win_rate=9.30%

By exit reason
stop_loss: trades=10 pnl=-6.75 avg=-0.68 win_rate=0.00%
stale_breakout: trades=8 pnl=-4.46 avg=-0.56 win_rate=0.00%
trailing_stop: trades=9 pnl=-4.40 avg=-0.49 win_rate=0.00%
time_stop: trades=2 pnl=-1.14 avg=-0.57 win_rate=0.00%
take_profit: trades=12 pnl=-0.76 avg=-0.06 win_rate=33.33%
signal_exit: trades=1 pnl=-0.72 avg=-0.72 win_rate=0.00%
end_of_run: trades=1 pnl=-0.67 avg=-0.67 win_rate=0.00%