Artifact: stock_trend_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 83
Realized pnl: -42.46

By entry hour
16: trades=20 pnl=-11.73 avg=-0.59 win_rate=0.00%
15: trades=21 pnl=-10.17 avg=-0.48 win_rate=0.00%
19: trades=16 pnl=-7.60 avg=-0.48 win_rate=0.00%
17: trades=14 pnl=-7.32 avg=-0.52 win_rate=0.00%
18: trades=12 pnl=-5.65 avg=-0.47 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=83 pnl=-42.46 avg=-0.51 win_rate=0.00%

By exit reason
structure_exit: trades=26 pnl=-14.60 avg=-0.56 win_rate=0.00%
stop_loss: trades=21 pnl=-13.08 avg=-0.62 win_rate=0.00%
trailing_stop: trades=21 pnl=-10.15 avg=-0.48 win_rate=0.00%
take_profit: trades=12 pnl=-3.07 avg=-0.26 win_rate=0.00%
time_stop: trades=3 pnl=-1.56 avg=-0.52 win_rate=0.00%