Artifact: volatility_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 72
Realized pnl: -37.07

By entry hour
18: trades=15 pnl=-7.52 avg=-0.50 win_rate=0.00%
20: trades=12 pnl=-6.36 avg=-0.53 win_rate=0.00%
17: trades=12 pnl=-6.26 avg=-0.52 win_rate=0.00%
15: trades=13 pnl=-5.79 avg=-0.45 win_rate=0.00%
16: trades=9 pnl=-5.70 avg=-0.63 win_rate=0.00%
19: trades=11 pnl=-5.44 avg=-0.49 win_rate=0.00%

By entry setup
volatility_breakout: trades=72 pnl=-37.07 avg=-0.51 win_rate=0.00%

By exit reason
signal_exit: trades=24 pnl=-13.19 avg=-0.55 win_rate=0.00%
stop_loss: trades=19 pnl=-11.71 avg=-0.62 win_rate=0.00%
take_profit: trades=18 pnl=-6.02 avg=-0.33 win_rate=0.00%
trailing_stop: trades=7 pnl=-3.51 avg=-0.50 win_rate=0.00%
structure_exit: trades=3 pnl=-2.03 avg=-0.68 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.61 avg=-0.61 win_rate=0.00%