Artifact: volatility_breakout__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 17
Realized pnl: -8.42

By entry hour
18: trades=17 pnl=-8.42 avg=-0.50 win_rate=0.00%

By entry setup
volatility_breakout: trades=17 pnl=-8.42 avg=-0.50 win_rate=0.00%

By exit reason
stop_loss: trades=7 pnl=-4.39 avg=-0.63 win_rate=0.00%
signal_exit: trades=4 pnl=-2.08 avg=-0.52 win_rate=0.00%
take_profit: trades=5 pnl=-1.44 avg=-0.29 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%