Artifact: volatility_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 72
Realized pnl: -37.03

By entry hour
18: trades=15 pnl=-7.46 avg=-0.50 win_rate=0.00%
20: trades=12 pnl=-6.36 avg=-0.53 win_rate=0.00%
17: trades=12 pnl=-6.31 avg=-0.53 win_rate=0.00%
15: trades=13 pnl=-5.77 avg=-0.44 win_rate=0.00%
16: trades=9 pnl=-5.71 avg=-0.63 win_rate=0.00%
19: trades=11 pnl=-5.42 avg=-0.49 win_rate=0.00%

By entry setup
volatility_breakout: trades=72 pnl=-37.03 avg=-0.51 win_rate=0.00%

By exit reason
signal_exit: trades=27 pnl=-14.36 avg=-0.53 win_rate=0.00%
stop_loss: trades=21 pnl=-13.20 avg=-0.63 win_rate=0.00%
trailing_stop: trades=11 pnl=-5.42 avg=-0.49 win_rate=0.00%
take_profit: trades=12 pnl=-3.44 avg=-0.29 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.61 avg=-0.61 win_rate=0.00%