Artifact: volatility_breakout__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 427
Realized pnl: -226.80

By entry hour
16: trades=137 pnl=-78.43 avg=-0.57 win_rate=0.73%
15: trades=152 pnl=-78.19 avg=-0.51 win_rate=1.32%
17: trades=138 pnl=-70.17 avg=-0.51 win_rate=1.45%

By entry setup
volatility_breakout: trades=427 pnl=-226.80 avg=-0.53 win_rate=1.17%

By exit reason
signal_exit: trades=208 pnl=-116.57 avg=-0.56 win_rate=0.00%
stop_loss: trades=65 pnl=-43.01 avg=-0.66 win_rate=0.00%
trailing_stop: trades=41 pnl=-20.65 avg=-0.50 win_rate=0.00%
take_profit: trades=69 pnl=-17.87 avg=-0.26 win_rate=7.25%
structure_exit: trades=25 pnl=-17.81 avg=-0.71 win_rate=0.00%
time_stop: trades=11 pnl=-6.30 avg=-0.57 win_rate=0.00%
stale_breakout: trades=7 pnl=-4.07 avg=-0.58 win_rate=0.00%
end_of_run: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%