Artifact: volatility_breakout__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 40
Realized pnl: -20.45

By entry hour
15: trades=19 pnl=-9.35 avg=-0.49 win_rate=0.00%
16: trades=9 pnl=-5.78 avg=-0.64 win_rate=0.00%
17: trades=12 pnl=-5.31 avg=-0.44 win_rate=0.00%

By entry setup
volatility_breakout: trades=40 pnl=-20.45 avg=-0.51 win_rate=0.00%

By exit reason
stop_loss: trades=12 pnl=-8.02 avg=-0.67 win_rate=0.00%
signal_exit: trades=11 pnl=-5.89 avg=-0.54 win_rate=0.00%
take_profit: trades=9 pnl=-2.37 avg=-0.26 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.99 avg=-0.50 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.08 avg=-0.54 win_rate=0.00%
structure_exit: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%
end_of_run: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%