Artifact: volatility_breakout__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 137
Realized pnl: -66.56

By entry hour
15: trades=67 pnl=-30.55 avg=-0.46 win_rate=8.96%
16: trades=38 pnl=-21.07 avg=-0.55 win_rate=2.63%
17: trades=32 pnl=-14.94 avg=-0.47 win_rate=12.50%

By entry setup
volatility_breakout: trades=137 pnl=-66.56 avg=-0.49 win_rate=8.03%

By exit reason
signal_exit: trades=51 pnl=-26.80 avg=-0.53 win_rate=1.96%
structure_exit: trades=18 pnl=-14.62 avg=-0.81 win_rate=0.00%
stop_loss: trades=17 pnl=-12.28 avg=-0.72 win_rate=0.00%
trailing_stop: trades=10 pnl=-5.05 avg=-0.50 win_rate=0.00%
stale_breakout: trades=8 pnl=-4.77 avg=-0.60 win_rate=0.00%
take_profit: trades=33 pnl=-3.05 avg=-0.09 win_rate=30.30%