Artifact: volatility_breakout__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 32
Realized pnl: -16.25

By entry hour
18: trades=21 pnl=-10.84 avg=-0.52 win_rate=0.00%
19: trades=11 pnl=-5.41 avg=-0.49 win_rate=0.00%

By entry setup
volatility_breakout: trades=32 pnl=-16.25 avg=-0.51 win_rate=0.00%

By exit reason
stop_loss: trades=12 pnl=-6.75 avg=-0.56 win_rate=0.00%
signal_exit: trades=9 pnl=-4.79 avg=-0.53 win_rate=0.00%
take_profit: trades=7 pnl=-2.57 avg=-0.37 win_rate=0.00%
structure_exit: trades=2 pnl=-1.10 avg=-0.55 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%