Artifact: volatility_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 847
Realized pnl: -438.12

By entry hour
20: trades=162 pnl=-79.98 avg=-0.49 win_rate=2.47%
18: trades=153 pnl=-77.94 avg=-0.51 win_rate=0.00%
17: trades=141 pnl=-72.89 avg=-0.52 win_rate=0.00%
19: trades=139 pnl=-70.32 avg=-0.51 win_rate=0.72%
16: trades=120 pnl=-69.32 avg=-0.58 win_rate=0.83%
15: trades=132 pnl=-67.66 avg=-0.51 win_rate=0.76%

By entry setup
volatility_breakout: trades=847 pnl=-438.12 avg=-0.52 win_rate=0.83%

By exit reason
signal_exit: trades=419 pnl=-228.27 avg=-0.54 win_rate=0.24%
stop_loss: trades=90 pnl=-56.47 avg=-0.63 win_rate=0.00%
trailing_stop: trades=111 pnl=-56.27 avg=-0.51 win_rate=0.00%
take_profit: trades=156 pnl=-50.92 avg=-0.33 win_rate=3.85%
structure_exit: trades=49 pnl=-34.26 avg=-0.70 win_rate=0.00%
time_stop: trades=14 pnl=-7.72 avg=-0.55 win_rate=0.00%
stale_breakout: trades=8 pnl=-4.22 avg=-0.53 win_rate=0.00%