Artifact: volatility_breakout__5m_midday_5m_midday_symbol_candidate
Closed trades: 425
Realized pnl: -225.07

By entry hour
16: trades=137 pnl=-78.53 avg=-0.57 win_rate=0.73%
15: trades=150 pnl=-75.99 avg=-0.51 win_rate=2.67%
17: trades=138 pnl=-70.55 avg=-0.51 win_rate=1.45%

By entry setup
volatility_breakout: trades=425 pnl=-225.07 avg=-0.53 win_rate=1.65%

By exit reason
signal_exit: trades=213 pnl=-118.76 avg=-0.56 win_rate=0.00%
stop_loss: trades=68 pnl=-46.19 avg=-0.68 win_rate=0.00%
trailing_stop: trades=59 pnl=-28.45 avg=-0.48 win_rate=0.00%
structure_exit: trades=20 pnl=-13.46 avg=-0.67 win_rate=0.00%
take_profit: trades=47 pnl=-7.95 avg=-0.17 win_rate=14.89%
time_stop: trades=11 pnl=-6.30 avg=-0.57 win_rate=0.00%
stale_breakout: trades=6 pnl=-3.46 avg=-0.58 win_rate=0.00%
end_of_run: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%