Artifact: volatility_breakout__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 134
Realized pnl: -67.29

By entry hour
15: trades=65 pnl=-31.74 avg=-0.49 win_rate=7.69%
16: trades=38 pnl=-21.19 avg=-0.56 win_rate=5.26%
17: trades=31 pnl=-14.36 avg=-0.46 win_rate=12.90%

By entry setup
volatility_breakout: trades=134 pnl=-67.29 avg=-0.50 win_rate=8.21%

By exit reason
signal_exit: trades=59 pnl=-30.26 avg=-0.51 win_rate=1.69%
stop_loss: trades=27 pnl=-20.92 avg=-0.77 win_rate=0.00%
trailing_stop: trades=20 pnl=-9.64 avg=-0.48 win_rate=0.00%
stale_breakout: trades=10 pnl=-7.26 avg=-0.73 win_rate=0.00%
take_profit: trades=18 pnl=0.78 avg=0.04 win_rate=55.56%