Artifact: volatility_breakout__15m_midday_15m_midday_symbol_candidate
Closed trades: 135
Realized pnl: -66.44

By entry hour
15: trades=67 pnl=-31.70 avg=-0.47 win_rate=8.96%
16: trades=37 pnl=-20.45 avg=-0.55 win_rate=2.70%
17: trades=31 pnl=-14.29 avg=-0.46 win_rate=12.90%

By entry setup
volatility_breakout: trades=135 pnl=-66.44 avg=-0.49 win_rate=8.15%

By exit reason
signal_exit: trades=51 pnl=-26.87 avg=-0.53 win_rate=1.96%
stop_loss: trades=20 pnl=-14.53 avg=-0.73 win_rate=0.00%
structure_exit: trades=16 pnl=-13.15 avg=-0.82 win_rate=0.00%
trailing_stop: trades=15 pnl=-7.05 avg=-0.47 win_rate=0.00%
stale_breakout: trades=7 pnl=-4.11 avg=-0.59 win_rate=0.00%
take_profit: trades=26 pnl=-0.73 avg=-0.03 win_rate=38.46%