Artifact: volatility_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 243
Realized pnl: -120.69

By entry hour
15: trades=55 pnl=-28.39 avg=-0.52 win_rate=7.27%
20: trades=46 pnl=-21.24 avg=-0.46 win_rate=10.87%
16: trades=39 pnl=-19.70 avg=-0.51 win_rate=0.00%
18: trades=35 pnl=-19.43 avg=-0.56 win_rate=0.00%
17: trades=31 pnl=-16.53 avg=-0.53 win_rate=3.23%
19: trades=37 pnl=-15.40 avg=-0.42 win_rate=5.41%

By entry setup
volatility_breakout: trades=243 pnl=-120.69 avg=-0.50 win_rate=4.94%

By exit reason
signal_exit: trades=115 pnl=-64.68 avg=-0.56 win_rate=0.00%
stop_loss: trades=33 pnl=-23.52 avg=-0.71 win_rate=0.00%
trailing_stop: trades=33 pnl=-15.49 avg=-0.47 win_rate=0.00%
structure_exit: trades=8 pnl=-7.12 avg=-0.89 win_rate=0.00%
time_stop: trades=9 pnl=-5.16 avg=-0.57 win_rate=0.00%
take_profit: trades=41 pnl=-2.44 avg=-0.06 win_rate=29.27%
stale_breakout: trades=4 pnl=-2.28 avg=-0.57 win_rate=0.00%