Artifact: volatility_breakout__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 32
Realized pnl: -16.15

By entry hour
18: trades=21 pnl=-10.87 avg=-0.52 win_rate=0.00%
19: trades=11 pnl=-5.28 avg=-0.48 win_rate=0.00%

By entry setup
volatility_breakout: trades=32 pnl=-16.15 avg=-0.50 win_rate=0.00%

By exit reason
stop_loss: trades=12 pnl=-6.75 avg=-0.56 win_rate=0.00%
signal_exit: trades=11 pnl=-5.89 avg=-0.54 win_rate=0.00%
take_profit: trades=5 pnl=-1.58 avg=-0.32 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.42 avg=-0.47 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%