Artifact: volatility_breakout__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 365
Realized pnl: -183.40

By entry hour
18: trades=220 pnl=-110.12 avg=-0.50 win_rate=0.91%
19: trades=145 pnl=-73.28 avg=-0.51 win_rate=3.45%

By entry setup
volatility_breakout: trades=365 pnl=-183.40 avg=-0.50 win_rate=1.92%

By exit reason
signal_exit: trades=155 pnl=-82.52 avg=-0.53 win_rate=0.00%
stop_loss: trades=53 pnl=-30.38 avg=-0.57 win_rate=0.00%
take_profit: trades=78 pnl=-25.43 avg=-0.33 win_rate=8.97%
trailing_stop: trades=38 pnl=-19.19 avg=-0.50 win_rate=0.00%
structure_exit: trades=24 pnl=-16.80 avg=-0.70 win_rate=0.00%
stale_breakout: trades=13 pnl=-6.95 avg=-0.53 win_rate=0.00%
time_stop: trades=4 pnl=-2.13 avg=-0.53 win_rate=0.00%