Artifact: volatility_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 243
Realized pnl: -121.13

By entry hour
15: trades=55 pnl=-29.25 avg=-0.53 win_rate=7.27%
20: trades=46 pnl=-21.31 avg=-0.46 win_rate=8.70%
16: trades=39 pnl=-19.33 avg=-0.50 win_rate=2.56%
18: trades=35 pnl=-19.13 avg=-0.55 win_rate=0.00%
17: trades=31 pnl=-16.33 avg=-0.53 win_rate=3.23%
19: trades=37 pnl=-15.79 avg=-0.43 win_rate=5.41%

By entry setup
volatility_breakout: trades=243 pnl=-121.13 avg=-0.50 win_rate=4.94%

By exit reason
signal_exit: trades=125 pnl=-69.53 avg=-0.56 win_rate=0.00%
stop_loss: trades=36 pnl=-26.82 avg=-0.74 win_rate=0.00%
trailing_stop: trades=33 pnl=-14.64 avg=-0.44 win_rate=0.00%
stale_breakout: trades=13 pnl=-8.86 avg=-0.68 win_rate=0.00%
take_profit: trades=36 pnl=-1.29 avg=-0.04 win_rate=33.33%