Artifact: volatility_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 846
Realized pnl: -441.44

By entry hour
20: trades=162 pnl=-81.63 avg=-0.50 win_rate=2.47%
18: trades=153 pnl=-79.88 avg=-0.52 win_rate=0.00%
17: trades=140 pnl=-73.08 avg=-0.52 win_rate=0.00%
19: trades=139 pnl=-69.93 avg=-0.50 win_rate=0.72%
16: trades=120 pnl=-69.61 avg=-0.58 win_rate=0.83%
15: trades=132 pnl=-67.31 avg=-0.51 win_rate=1.52%

By entry setup
volatility_breakout: trades=846 pnl=-441.44 avg=-0.52 win_rate=0.95%

By exit reason
signal_exit: trades=432 pnl=-234.29 avg=-0.54 win_rate=0.23%
trailing_stop: trades=153 pnl=-74.95 avg=-0.49 win_rate=0.65%
stop_loss: trades=100 pnl=-64.92 avg=-0.65 win_rate=0.00%
take_profit: trades=105 pnl=-30.09 avg=-0.29 win_rate=5.71%
structure_exit: trades=34 pnl=-23.68 avg=-0.70 win_rate=0.00%
time_stop: trades=15 pnl=-9.81 avg=-0.65 win_rate=0.00%
stale_breakout: trades=7 pnl=-3.70 avg=-0.53 win_rate=0.00%