Artifact: volatility_breakout__5m_midday_5m_midday_symbol_candidate
Closed trades: 40
Realized pnl: -20.03

By entry hour
15: trades=19 pnl=-8.83 avg=-0.46 win_rate=5.26%
16: trades=9 pnl=-5.74 avg=-0.64 win_rate=0.00%
17: trades=12 pnl=-5.46 avg=-0.46 win_rate=0.00%

By entry setup
volatility_breakout: trades=40 pnl=-20.03 avg=-0.50 win_rate=2.50%

By exit reason
stop_loss: trades=12 pnl=-8.02 avg=-0.67 win_rate=0.00%
signal_exit: trades=11 pnl=-5.89 avg=-0.54 win_rate=0.00%
trailing_stop: trades=7 pnl=-3.28 avg=-0.47 win_rate=0.00%
structure_exit: trades=2 pnl=-1.14 avg=-0.57 win_rate=0.00%
take_profit: trades=6 pnl=-0.60 avg=-0.10 win_rate=16.67%
stale_breakout: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%
end_of_run: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%