Artifact: volatility_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 243
Realized pnl: -121.86

By entry hour
15: trades=55 pnl=-29.23 avg=-0.53 win_rate=1.82%
20: trades=46 pnl=-21.75 avg=-0.47 win_rate=10.87%
18: trades=35 pnl=-19.25 avg=-0.55 win_rate=0.00%
16: trades=39 pnl=-19.17 avg=-0.49 win_rate=0.00%
17: trades=31 pnl=-16.57 avg=-0.53 win_rate=3.23%
19: trades=37 pnl=-15.90 avg=-0.43 win_rate=5.41%

By entry setup
volatility_breakout: trades=243 pnl=-121.86 avg=-0.50 win_rate=3.70%

By exit reason
signal_exit: trades=115 pnl=-64.68 avg=-0.56 win_rate=0.00%
stop_loss: trades=29 pnl=-20.38 avg=-0.70 win_rate=0.00%
trailing_stop: trades=23 pnl=-11.53 avg=-0.50 win_rate=0.00%
structure_exit: trades=12 pnl=-10.26 avg=-0.86 win_rate=0.00%
take_profit: trades=52 pnl=-8.17 avg=-0.16 win_rate=17.31%
time_stop: trades=8 pnl=-4.56 avg=-0.57 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.28 avg=-0.57 win_rate=0.00%