Artifact: volatility_breakout__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 362
Realized pnl: -178.51

By entry hour
18: trades=217 pnl=-106.06 avg=-0.49 win_rate=1.84%
19: trades=145 pnl=-72.45 avg=-0.50 win_rate=3.45%

By entry setup
volatility_breakout: trades=362 pnl=-178.51 avg=-0.49 win_rate=2.49%

By exit reason
signal_exit: trades=167 pnl=-88.84 avg=-0.53 win_rate=0.00%
stop_loss: trades=63 pnl=-38.59 avg=-0.61 win_rate=0.00%
trailing_stop: trades=54 pnl=-26.82 avg=-0.50 win_rate=0.00%
take_profit: trades=61 pnl=-13.98 avg=-0.23 win_rate=14.75%
stale_breakout: trades=17 pnl=-10.28 avg=-0.60 win_rate=0.00%