Artifact: volatility_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 839
Realized pnl: -437.89

By entry hour
20: trades=160 pnl=-80.27 avg=-0.50 win_rate=2.50%
18: trades=152 pnl=-79.09 avg=-0.52 win_rate=0.66%
17: trades=140 pnl=-73.07 avg=-0.52 win_rate=0.00%
19: trades=138 pnl=-69.52 avg=-0.50 win_rate=0.72%
16: trades=119 pnl=-69.28 avg=-0.58 win_rate=0.84%
15: trades=130 pnl=-66.67 avg=-0.51 win_rate=1.54%

By entry setup
volatility_breakout: trades=839 pnl=-437.89 avg=-0.52 win_rate=1.07%

By exit reason
signal_exit: trades=450 pnl=-242.03 avg=-0.54 win_rate=0.22%
trailing_stop: trades=158 pnl=-77.84 avg=-0.49 win_rate=0.63%
stop_loss: trades=112 pnl=-74.50 avg=-0.67 win_rate=0.00%
stale_breakout: trades=35 pnl=-23.25 avg=-0.66 win_rate=0.00%
take_profit: trades=84 pnl=-20.27 avg=-0.24 win_rate=8.33%