Artifact: volatility_breakout__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 421
Realized pnl: -224.11

By entry hour
16: trades=136 pnl=-77.76 avg=-0.57 win_rate=0.74%
15: trades=146 pnl=-75.02 avg=-0.51 win_rate=1.37%
17: trades=139 pnl=-71.34 avg=-0.51 win_rate=1.44%

By entry setup
volatility_breakout: trades=421 pnl=-224.11 avg=-0.53 win_rate=1.19%

By exit reason
signal_exit: trades=230 pnl=-126.55 avg=-0.55 win_rate=0.00%
stop_loss: trades=75 pnl=-51.75 avg=-0.69 win_rate=0.00%
trailing_stop: trades=60 pnl=-28.69 avg=-0.48 win_rate=0.00%
stale_breakout: trades=17 pnl=-10.55 avg=-0.62 win_rate=0.00%
take_profit: trades=38 pnl=-6.07 avg=-0.16 win_rate=13.16%
end_of_run: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%