Artifact: volatility_breakout__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 162
Realized pnl: -77.62

By entry hour
18: trades=148 pnl=-72.86 avg=-0.49 win_rate=2.70%
19: trades=14 pnl=-4.75 avg=-0.34 win_rate=21.43%

By entry setup
volatility_breakout: trades=162 pnl=-77.62 avg=-0.48 win_rate=4.32%

By exit reason
structure_exit: trades=26 pnl=-21.87 avg=-0.84 win_rate=0.00%
signal_exit: trades=35 pnl=-18.83 avg=-0.54 win_rate=0.00%
stop_loss: trades=28 pnl=-16.73 avg=-0.60 win_rate=0.00%
take_profit: trades=58 pnl=-12.52 avg=-0.22 win_rate=12.07%
trailing_stop: trades=12 pnl=-6.14 avg=-0.51 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.53 avg=-0.51 win_rate=0.00%