Artifact: volatility_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 27
Realized pnl: -14.12

By entry hour
15: trades=5 pnl=-3.06 avg=-0.61 win_rate=0.00%
16: trades=6 pnl=-2.98 avg=-0.50 win_rate=16.67%
17: trades=4 pnl=-2.28 avg=-0.57 win_rate=0.00%
19: trades=4 pnl=-2.21 avg=-0.55 win_rate=0.00%
20: trades=4 pnl=-2.02 avg=-0.51 win_rate=0.00%
18: trades=4 pnl=-1.57 avg=-0.39 win_rate=0.00%

By entry setup
volatility_breakout: trades=27 pnl=-14.12 avg=-0.52 win_rate=3.70%

By exit reason
signal_exit: trades=15 pnl=-8.46 avg=-0.56 win_rate=0.00%
stop_loss: trades=4 pnl=-2.92 avg=-0.73 win_rate=0.00%
trailing_stop: trades=4 pnl=-2.21 avg=-0.55 win_rate=0.00%
take_profit: trades=4 pnl=-0.53 avg=-0.13 win_rate=25.00%