Artifact: volatility_breakout__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 40
Realized pnl: -20.39

By entry hour
15: trades=19 pnl=-9.19 avg=-0.48 win_rate=5.26%
16: trades=9 pnl=-5.67 avg=-0.63 win_rate=0.00%
17: trades=12 pnl=-5.53 avg=-0.46 win_rate=0.00%

By entry setup
volatility_breakout: trades=40 pnl=-20.39 avg=-0.51 win_rate=2.50%

By exit reason
stop_loss: trades=13 pnl=-8.59 avg=-0.66 win_rate=0.00%
signal_exit: trades=12 pnl=-6.46 avg=-0.54 win_rate=0.00%
trailing_stop: trades=9 pnl=-4.09 avg=-0.45 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%
end_of_run: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%
take_profit: trades=4 pnl=-0.15 avg=-0.04 win_rate=25.00%