Artifact: volatility_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 27
Realized pnl: -14.51

By entry hour
16: trades=6 pnl=-3.18 avg=-0.53 win_rate=0.00%
15: trades=5 pnl=-2.97 avg=-0.59 win_rate=0.00%
17: trades=4 pnl=-2.28 avg=-0.57 win_rate=0.00%
19: trades=4 pnl=-2.21 avg=-0.55 win_rate=0.00%
20: trades=4 pnl=-2.02 avg=-0.51 win_rate=0.00%
18: trades=4 pnl=-1.85 avg=-0.46 win_rate=0.00%

By entry setup
volatility_breakout: trades=27 pnl=-14.51 avg=-0.54 win_rate=0.00%

By exit reason
signal_exit: trades=13 pnl=-7.35 avg=-0.57 win_rate=0.00%
trailing_stop: trades=6 pnl=-3.00 avg=-0.50 win_rate=0.00%
stop_loss: trades=4 pnl=-2.92 avg=-0.73 win_rate=0.00%
structure_exit: trades=1 pnl=-0.72 avg=-0.72 win_rate=0.00%
take_profit: trades=3 pnl=-0.52 avg=-0.17 win_rate=0.00%