Artifact: mean_reversion__15m_midday_15m_midday_symbol_candidate
Closed trades: 23
Realized pnl: -21.64

By entry hour
15: trades=17 pnl=-13.07 avg=-0.77 win_rate=17.65%
16: trades=2 pnl=-5.96 avg=-2.98 win_rate=0.00%
17: trades=4 pnl=-2.61 avg=-0.65 win_rate=25.00%

By entry setup
mean_reversion: trades=23 pnl=-21.64 avg=-0.94 win_rate=17.39%

By exit reason
structure_exit: trades=14 pnl=-36.17 avg=-2.58 win_rate=0.00%
stop_loss: trades=2 pnl=-5.96 avg=-2.98 win_rate=0.00%
trailing_stop: trades=4 pnl=-3.40 avg=-0.85 win_rate=25.00%
take_profit: trades=3 pnl=23.90 avg=7.97 win_rate=100.00%