Artifact: mean_reversion__5m_power__exit_quick_5m_power_symbol_candidate
Closed trades: 14
Realized pnl: -1.73

By entry hour
18: trades=14 pnl=-1.73 avg=-0.12 win_rate=28.57%

By entry setup
mean_reversion: trades=14 pnl=-1.73 avg=-0.12 win_rate=28.57%

By exit reason
structure_exit: trades=9 pnl=-2.06 avg=-0.23 win_rate=0.00%
stop_loss: trades=1 pnl=-0.30 avg=-0.30 win_rate=0.00%
trailing_stop: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
take_profit: trades=3 pnl=0.62 avg=0.21 win_rate=100.00%