Artifact: mean_reversion__5m_midday__exit_quick_5m_midday_symbol_candidate
Closed trades: 18
Realized pnl: 4.70

By entry hour
15: trades=14 pnl=-19.57 avg=-1.40 win_rate=7.14%
16: trades=2 pnl=-3.25 avg=-1.63 win_rate=0.00%
17: trades=2 pnl=27.53 avg=13.77 win_rate=50.00%

By entry setup
mean_reversion: trades=18 pnl=4.70 avg=0.26 win_rate=11.11%

By exit reason
structure_exit: trades=13 pnl=-24.78 avg=-1.91 win_rate=0.00%
stop_loss: trades=1 pnl=-1.71 avg=-1.71 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.07 avg=-1.07 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.73 avg=-0.73 win_rate=0.00%
take_profit: trades=2 pnl=33.00 avg=16.50 win_rate=100.00%