Artifact: mean_reversion__15m_midday__exit_quick_15m_midday_symbol_candidate
Closed trades: 30
Realized pnl: -2.63

By entry hour
17: trades=5 pnl=-1.29 avg=-0.26 win_rate=20.00%
15: trades=21 pnl=-0.89 avg=-0.04 win_rate=42.86%
16: trades=4 pnl=-0.44 avg=-0.11 win_rate=25.00%

By entry setup
mean_reversion: trades=30 pnl=-2.63 avg=-0.09 win_rate=36.67%

By exit reason
structure_exit: trades=17 pnl=-3.51 avg=-0.21 win_rate=0.00%
stop_loss: trades=1 pnl=-0.80 avg=-0.80 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.07 avg=-0.04 win_rate=50.00%
take_profit: trades=10 pnl=1.75 avg=0.18 win_rate=100.00%