Artifact: mean_reversion__30m_midday_30m_midday_symbol_candidate
Closed trades: 21
Realized pnl: 17.87

By entry hour
16: trades=5 pnl=-6.89 avg=-1.38 win_rate=20.00%
17: trades=3 pnl=4.72 avg=1.57 win_rate=66.67%
15: trades=13 pnl=20.04 avg=1.54 win_rate=46.15%

By entry setup
mean_reversion: trades=21 pnl=17.87 avg=0.85 win_rate=42.86%

By exit reason
structure_exit: trades=10 pnl=-27.30 avg=-2.73 win_rate=0.00%
stop_loss: trades=1 pnl=-7.79 avg=-7.79 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.10 avg=-0.05 win_rate=50.00%
take_profit: trades=8 pnl=53.05 avg=6.63 win_rate=100.00%