Artifact: mean_reversion__15m_us__exit_quick_15m_us_symbol_candidate
Closed trades: 19
Realized pnl: -5.22

By entry hour
14: trades=6 pnl=-2.14 avg=-0.36 win_rate=0.00%
18: trades=6 pnl=-1.23 avg=-0.21 win_rate=0.00%
15: trades=4 pnl=-0.92 avg=-0.23 win_rate=0.00%
17: trades=2 pnl=-0.67 avg=-0.33 win_rate=0.00%
16: trades=1 pnl=-0.26 avg=-0.26 win_rate=0.00%

By entry setup
mean_reversion: trades=19 pnl=-5.22 avg=-0.27 win_rate=0.00%

By exit reason
structure_exit: trades=18 pnl=-5.14 avg=-0.29 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%