Artifact: mean_reversion__1h_midday__exit_quick_1h_midday_symbol_candidate
Closed trades: 15
Realized pnl: -40.40

By entry hour
16: trades=5 pnl=-31.74 avg=-6.35 win_rate=20.00%
17: trades=5 pnl=-16.07 avg=-3.21 win_rate=20.00%
15: trades=5 pnl=7.41 avg=1.48 win_rate=40.00%

By entry setup
mean_reversion: trades=15 pnl=-40.40 avg=-2.69 win_rate=26.67%

By exit reason
structure_exit: trades=8 pnl=-51.89 avg=-6.49 win_rate=0.00%
stop_loss: trades=2 pnl=-25.04 avg=-12.52 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.39 avg=-0.39 win_rate=0.00%
take_profit: trades=4 pnl=36.92 avg=9.23 win_rate=100.00%