Artifact: mean_reversion__30m_us_30m_us_symbol_candidate
Closed trades: 18
Realized pnl: 5.54

By entry hour
15: trades=5 pnl=-10.88 avg=-2.18 win_rate=40.00%
18: trades=4 pnl=-10.28 avg=-2.57 win_rate=25.00%
17: trades=2 pnl=-4.49 avg=-2.25 win_rate=0.00%
16: trades=3 pnl=7.82 avg=2.61 win_rate=33.33%
14: trades=4 pnl=23.38 avg=5.84 win_rate=50.00%

By entry setup
mean_reversion: trades=18 pnl=5.54 avg=0.31 win_rate=33.33%

By exit reason
structure_exit: trades=12 pnl=-35.34 avg=-2.94 win_rate=0.00%
trailing_stop: trades=4 pnl=3.63 avg=0.91 win_rate=100.00%
take_profit: trades=2 pnl=37.25 avg=18.62 win_rate=100.00%