Artifact: mean_reversion__30m_midday__exit_quick_30m_midday_symbol_candidate
Closed trades: 22
Realized pnl: -2.91

By entry hour
16: trades=5 pnl=-7.25 avg=-1.45 win_rate=20.00%
15: trades=13 pnl=-0.09 avg=-0.01 win_rate=46.15%
17: trades=4 pnl=4.43 avg=1.11 win_rate=50.00%

By entry setup
mean_reversion: trades=22 pnl=-2.91 avg=-0.13 win_rate=40.91%

By exit reason
structure_exit: trades=12 pnl=-26.57 avg=-2.21 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.63 avg=-0.63 win_rate=0.00%
take_profit: trades=9 pnl=24.30 avg=2.70 win_rate=100.00%