Artifact: mean_reversion__1h_us_1h_us_symbol_candidate
Closed trades: 34
Realized pnl: -12.65

By entry hour
14: trades=13 pnl=-34.85 avg=-2.68 win_rate=23.08%
15: trades=5 pnl=-7.96 avg=-1.59 win_rate=40.00%
17: trades=5 pnl=3.33 avg=0.67 win_rate=40.00%
18: trades=7 pnl=11.02 avg=1.57 win_rate=28.57%
16: trades=4 pnl=15.82 avg=3.95 win_rate=50.00%

By entry setup
mean_reversion: trades=34 pnl=-12.65 avg=-0.37 win_rate=32.35%

By exit reason
structure_exit: trades=21 pnl=-91.39 avg=-4.35 win_rate=0.00%
stop_loss: trades=1 pnl=-4.23 avg=-4.23 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.94 avg=-0.94 win_rate=0.00%
signal_exit: trades=3 pnl=26.59 avg=8.86 win_rate=100.00%
take_profit: trades=8 pnl=57.32 avg=7.17 win_rate=100.00%