Artifact: mean_reversion__30m_us__exit_quick_30m_us_symbol_candidate
Closed trades: 21
Realized pnl: -1.92

By entry hour
18: trades=5 pnl=-1.20 avg=-0.24 win_rate=0.00%
17: trades=4 pnl=-0.95 avg=-0.24 win_rate=0.00%
15: trades=5 pnl=-0.87 avg=-0.17 win_rate=20.00%
16: trades=3 pnl=0.04 avg=0.01 win_rate=33.33%
14: trades=4 pnl=1.07 avg=0.27 win_rate=25.00%

By entry setup
mean_reversion: trades=21 pnl=-1.92 avg=-0.09 win_rate=14.29%

By exit reason
structure_exit: trades=17 pnl=-4.21 avg=-0.25 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
take_profit: trades=3 pnl=2.34 avg=0.78 win_rate=100.00%