Artifact: mean_reversion__30m_us_30m_us_symbol_candidate
Closed trades: 18
Realized pnl: 3.77

By entry hour
15: trades=5 pnl=-12.61 avg=-2.52 win_rate=20.00%
18: trades=4 pnl=-7.62 avg=-1.90 win_rate=25.00%
17: trades=2 pnl=-5.18 avg=-2.59 win_rate=0.00%
16: trades=3 pnl=6.78 avg=2.26 win_rate=33.33%
14: trades=4 pnl=22.40 avg=5.60 win_rate=50.00%

By entry setup
mean_reversion: trades=18 pnl=3.77 avg=0.21 win_rate=27.78%

By exit reason
structure_exit: trades=12 pnl=-35.45 avg=-2.95 win_rate=0.00%
trailing_stop: trades=4 pnl=2.25 avg=0.56 win_rate=75.00%
take_profit: trades=2 pnl=36.96 avg=18.48 win_rate=100.00%