Artifact: mean_reversion__5m_us__exit_quick_5m_us_symbol_candidate
Closed trades: 11
Realized pnl: -25.12

By entry hour
14: trades=3 pnl=-8.30 avg=-2.77 win_rate=0.00%
18: trades=3 pnl=-5.64 avg=-1.88 win_rate=33.33%
17: trades=2 pnl=-5.56 avg=-2.78 win_rate=0.00%
16: trades=2 pnl=-3.25 avg=-1.63 win_rate=0.00%
15: trades=1 pnl=-2.37 avg=-2.37 win_rate=0.00%

By entry setup
mean_reversion: trades=11 pnl=-25.12 avg=-2.28 win_rate=9.09%

By exit reason
structure_exit: trades=9 pnl=-24.34 avg=-2.70 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.88 avg=-0.88 win_rate=0.00%
trailing_stop: trades=1 pnl=0.10 avg=0.10 win_rate=100.00%