Artifact: mean_reversion__30m_us__exit_quick_30m_us_symbol_candidate
Closed trades: 18
Realized pnl: 8.84

By entry hour
17: trades=2 pnl=-6.17 avg=-3.09 win_rate=0.00%
18: trades=4 pnl=-4.83 avg=-1.21 win_rate=25.00%
15: trades=5 pnl=-1.13 avg=-0.23 win_rate=40.00%
16: trades=3 pnl=7.30 avg=2.43 win_rate=33.33%
14: trades=4 pnl=13.67 avg=3.42 win_rate=50.00%

By entry setup
mean_reversion: trades=18 pnl=8.84 avg=0.49 win_rate=33.33%

By exit reason
structure_exit: trades=12 pnl=-30.07 avg=-2.51 win_rate=0.00%
trailing_stop: trades=1 pnl=0.96 avg=0.96 win_rate=100.00%
take_profit: trades=5 pnl=37.94 avg=7.59 win_rate=100.00%