Artifact: mean_reversion__15m_us__exit_quick_15m_us_symbol_candidate
Closed trades: 19
Realized pnl: -43.33

By entry hour
14: trades=6 pnl=-19.60 avg=-3.27 win_rate=0.00%
15: trades=4 pnl=-8.07 avg=-2.02 win_rate=0.00%
18: trades=6 pnl=-7.30 avg=-1.22 win_rate=16.67%
17: trades=2 pnl=-6.09 avg=-3.04 win_rate=0.00%
16: trades=1 pnl=-2.27 avg=-2.27 win_rate=0.00%

By entry setup
mean_reversion: trades=19 pnl=-43.33 avg=-2.28 win_rate=5.26%

By exit reason
structure_exit: trades=18 pnl=-47.26 avg=-2.63 win_rate=0.00%
take_profit: trades=1 pnl=3.93 avg=3.93 win_rate=100.00%