Artifact: mean_reversion__15m_midday__exit_quick_15m_midday_symbol_candidate
Closed trades: 23
Realized pnl: -1.50

By entry hour
15: trades=17 pnl=-1.71 avg=-0.10 win_rate=29.41%
16: trades=2 pnl=-0.48 avg=-0.24 win_rate=0.00%
17: trades=4 pnl=0.69 avg=0.17 win_rate=50.00%

By entry setup
mean_reversion: trades=23 pnl=-1.50 avg=-0.07 win_rate=30.43%

By exit reason
structure_exit: trades=14 pnl=-3.21 avg=-0.23 win_rate=0.00%
stop_loss: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.16 avg=-0.16 win_rate=0.00%
take_profit: trades=7 pnl=2.09 avg=0.30 win_rate=100.00%