Artifact: mean_reversion__1h_midday_1h_midday_symbol_candidate
Closed trades: 15
Realized pnl: -3.87

By entry hour
16: trades=5 pnl=-2.87 avg=-0.57 win_rate=20.00%
17: trades=5 pnl=-1.64 avg=-0.33 win_rate=20.00%
15: trades=5 pnl=0.64 avg=0.13 win_rate=40.00%

By entry setup
mean_reversion: trades=15 pnl=-3.87 avg=-0.26 win_rate=26.67%

By exit reason
stop_loss: trades=3 pnl=-5.73 avg=-1.91 win_rate=0.00%
structure_exit: trades=6 pnl=-1.67 avg=-0.28 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.18 avg=-0.09 win_rate=0.00%
take_profit: trades=4 pnl=3.71 avg=0.93 win_rate=100.00%