Artifact: mean_reversion__5m_us__exit_quick_5m_us_symbol_candidate
Closed trades: 11
Realized pnl: -21.74

By entry hour
14: trades=3 pnl=-7.26 avg=-2.42 win_rate=0.00%
17: trades=2 pnl=-5.17 avg=-2.58 win_rate=0.00%
18: trades=3 pnl=-4.60 avg=-1.53 win_rate=33.33%
16: trades=2 pnl=-2.69 avg=-1.35 win_rate=0.00%
15: trades=1 pnl=-2.03 avg=-2.03 win_rate=0.00%

By entry setup
mean_reversion: trades=11 pnl=-21.74 avg=-1.98 win_rate=9.09%

By exit reason
structure_exit: trades=8 pnl=-20.51 avg=-2.56 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.67 avg=-0.84 win_rate=0.00%
trailing_stop: trades=1 pnl=0.45 avg=0.45 win_rate=100.00%