Artifact: mean_reversion__15m_us__exit_quick_15m_us_symbol_candidate
Closed trades: 24
Realized pnl: -5.41

By entry hour
14: trades=6 pnl=-1.69 avg=-0.28 win_rate=0.00%
18: trades=7 pnl=-1.59 avg=-0.23 win_rate=0.00%
17: trades=4 pnl=-1.03 avg=-0.26 win_rate=0.00%
15: trades=4 pnl=-0.46 avg=-0.12 win_rate=25.00%
16: trades=2 pnl=-0.36 avg=-0.18 win_rate=0.00%
19: trades=1 pnl=-0.28 avg=-0.28 win_rate=0.00%

By entry setup
mean_reversion: trades=24 pnl=-5.41 avg=-0.23 win_rate=4.17%

By exit reason
structure_exit: trades=22 pnl=-5.22 avg=-0.24 win_rate=0.00%
time_stop: trades=1 pnl=-0.19 avg=-0.19 win_rate=0.00%
trailing_stop: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%