Artifact: mean_reversion__30m_midday_30m_midday_symbol_candidate
Closed trades: 21
Realized pnl: 5.33

By entry hour
16: trades=5 pnl=-11.94 avg=-2.39 win_rate=0.00%
17: trades=3 pnl=3.68 avg=1.23 win_rate=66.67%
15: trades=13 pnl=13.59 avg=1.05 win_rate=46.15%

By entry setup
mean_reversion: trades=21 pnl=5.33 avg=0.25 win_rate=38.10%

By exit reason
structure_exit: trades=10 pnl=-29.53 avg=-2.95 win_rate=0.00%
stop_loss: trades=2 pnl=-11.54 avg=-5.77 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.98 avg=-0.98 win_rate=0.00%
trailing_stop: trades=2 pnl=0.72 avg=0.36 win_rate=100.00%
take_profit: trades=6 pnl=46.67 avg=7.78 win_rate=100.00%