Artifact: mean_reversion__15m_us_15m_us_symbol_candidate
Closed trades: 19
Realized pnl: -29.62

By entry hour
14: trades=6 pnl=-12.54 avg=-2.09 win_rate=0.00%
17: trades=2 pnl=-8.37 avg=-4.18 win_rate=0.00%
15: trades=4 pnl=-6.99 avg=-1.75 win_rate=0.00%
18: trades=6 pnl=-0.87 avg=-0.15 win_rate=16.67%
16: trades=1 pnl=-0.85 avg=-0.85 win_rate=0.00%

By entry setup
mean_reversion: trades=19 pnl=-29.62 avg=-1.56 win_rate=5.26%

By exit reason
structure_exit: trades=16 pnl=-36.29 avg=-2.27 win_rate=0.00%
stop_loss: trades=1 pnl=-4.37 avg=-4.37 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.85 avg=-0.85 win_rate=0.00%
take_profit: trades=1 pnl=11.89 avg=11.89 win_rate=100.00%