Artifact: mean_reversion__15m_midday__exit_quick_15m_midday_symbol_candidate
Closed trades: 23
Realized pnl: -16.79

By entry hour
15: trades=17 pnl=-13.92 avg=-0.82 win_rate=29.41%
16: trades=2 pnl=-4.21 avg=-2.11 win_rate=0.00%
17: trades=4 pnl=1.34 avg=0.34 win_rate=50.00%

By entry setup
mean_reversion: trades=23 pnl=-16.79 avg=-0.73 win_rate=30.43%

By exit reason
structure_exit: trades=15 pnl=-30.46 avg=-2.03 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.31 avg=-1.31 win_rate=0.00%
take_profit: trades=7 pnl=14.99 avg=2.14 win_rate=100.00%