Artifact: mean_reversion__30m_midday__exit_quick_30m_midday_symbol_candidate
Closed trades: 22
Realized pnl: -0.82

By entry hour
16: trades=5 pnl=-0.87 avg=-0.17 win_rate=20.00%
15: trades=13 pnl=-0.28 avg=-0.02 win_rate=46.15%
17: trades=4 pnl=0.33 avg=0.08 win_rate=50.00%

By entry setup
mean_reversion: trades=22 pnl=-0.82 avg=-0.04 win_rate=40.91%

By exit reason
structure_exit: trades=12 pnl=-3.01 avg=-0.25 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
take_profit: trades=9 pnl=2.28 avg=0.25 win_rate=100.00%