Artifact: mean_reversion__30m_us_30m_us_symbol_candidate
Closed trades: 18
Realized pnl: 0.47

By entry hour
15: trades=5 pnl=-1.24 avg=-0.25 win_rate=20.00%
18: trades=4 pnl=-0.74 avg=-0.19 win_rate=25.00%
17: trades=2 pnl=-0.51 avg=-0.25 win_rate=0.00%
16: trades=3 pnl=0.69 avg=0.23 win_rate=33.33%
14: trades=4 pnl=2.26 avg=0.57 win_rate=50.00%

By entry setup
mean_reversion: trades=18 pnl=0.47 avg=0.03 win_rate=27.78%

By exit reason
structure_exit: trades=12 pnl=-3.48 avg=-0.29 win_rate=0.00%
trailing_stop: trades=4 pnl=0.25 avg=0.06 win_rate=75.00%
take_profit: trades=2 pnl=3.71 avg=1.85 win_rate=100.00%