Artifact: mean_reversion__1h_us_1h_us_symbol_candidate
Closed trades: 34
Realized pnl: -3.44

By entry hour
14: trades=13 pnl=-5.21 avg=-0.40 win_rate=15.38%
15: trades=5 pnl=-0.94 avg=-0.19 win_rate=40.00%
17: trades=5 pnl=0.20 avg=0.04 win_rate=40.00%
18: trades=7 pnl=1.05 avg=0.15 win_rate=28.57%
16: trades=4 pnl=1.46 avg=0.37 win_rate=50.00%

By entry setup
mean_reversion: trades=34 pnl=-3.44 avg=-0.10 win_rate=29.41%

By exit reason
structure_exit: trades=23 pnl=-10.64 avg=-0.46 win_rate=0.00%
stop_loss: trades=1 pnl=-0.45 avg=-0.45 win_rate=0.00%
signal_exit: trades=3 pnl=2.57 avg=0.86 win_rate=100.00%
take_profit: trades=7 pnl=5.08 avg=0.73 win_rate=100.00%