Artifact: mean_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 11
Realized pnl: -31.07

By entry hour
14: trades=3 pnl=-12.14 avg=-4.05 win_rate=0.00%
18: trades=3 pnl=-7.19 avg=-2.40 win_rate=33.33%
17: trades=2 pnl=-5.56 avg=-2.78 win_rate=0.00%
15: trades=1 pnl=-3.77 avg=-3.77 win_rate=0.00%
16: trades=2 pnl=-2.40 avg=-1.20 win_rate=0.00%

By entry setup
mean_reversion: trades=11 pnl=-31.07 avg=-2.82 win_rate=9.09%

By exit reason
structure_exit: trades=8 pnl=-25.61 avg=-3.20 win_rate=0.00%
stop_loss: trades=1 pnl=-4.67 avg=-4.67 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.88 avg=-0.88 win_rate=0.00%
trailing_stop: trades=1 pnl=0.10 avg=0.10 win_rate=100.00%