Artifact: mean_reversion__15m_midday_15m_midday_symbol_candidate
Closed trades: 23
Realized pnl: -2.04

By entry hour
15: trades=17 pnl=-1.22 avg=-0.07 win_rate=17.65%
16: trades=2 pnl=-0.59 avg=-0.29 win_rate=0.00%
17: trades=4 pnl=-0.24 avg=-0.06 win_rate=25.00%

By entry setup
mean_reversion: trades=23 pnl=-2.04 avg=-0.09 win_rate=17.39%

By exit reason
structure_exit: trades=14 pnl=-3.54 avg=-0.25 win_rate=0.00%
stop_loss: trades=2 pnl=-0.59 avg=-0.29 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.32 avg=-0.08 win_rate=25.00%
take_profit: trades=3 pnl=2.41 avg=0.80 win_rate=100.00%