Artifact: mean_reversion__30m_us__exit_quick_30m_us_symbol_candidate
Closed trades: 18
Realized pnl: 2.60

By entry hour
17: trades=2 pnl=-6.86 avg=-3.43 win_rate=0.00%
18: trades=4 pnl=-6.22 avg=-1.55 win_rate=25.00%
15: trades=5 pnl=-2.86 avg=-0.57 win_rate=40.00%
16: trades=3 pnl=6.26 avg=2.09 win_rate=33.33%
14: trades=4 pnl=12.28 avg=3.07 win_rate=50.00%

By entry setup
mean_reversion: trades=18 pnl=2.60 avg=0.14 win_rate=33.33%

By exit reason
structure_exit: trades=12 pnl=-34.23 avg=-2.85 win_rate=0.00%
trailing_stop: trades=1 pnl=0.62 avg=0.62 win_rate=100.00%
take_profit: trades=5 pnl=36.21 avg=7.24 win_rate=100.00%