Artifact: mean_reversion__5m_midday__exit_quick_5m_midday_symbol_candidate
Closed trades: 18
Realized pnl: 15.22

By entry hour
15: trades=14 pnl=-10.31 avg=-0.74 win_rate=21.43%
16: trades=2 pnl=-2.69 avg=-1.35 win_rate=0.00%
17: trades=2 pnl=28.22 avg=14.11 win_rate=50.00%

By entry setup
mean_reversion: trades=18 pnl=15.22 avg=0.85 win_rate=22.22%

By exit reason
structure_exit: trades=11 pnl=-18.66 avg=-1.70 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.74 avg=-0.87 win_rate=0.00%
take_profit: trades=5 pnl=35.62 avg=7.12 win_rate=80.00%