Artifact: mean_reversion__15m_us_15m_us_symbol_candidate
Closed trades: 19
Realized pnl: -34.51

By entry hour
14: trades=6 pnl=-14.60 avg=-2.43 win_rate=0.00%
17: trades=2 pnl=-9.06 avg=-4.53 win_rate=0.00%
15: trades=4 pnl=-8.38 avg=-2.09 win_rate=0.00%
18: trades=6 pnl=-1.35 avg=-0.23 win_rate=16.67%
16: trades=1 pnl=-1.12 avg=-1.12 win_rate=0.00%

By entry setup
mean_reversion: trades=19 pnl=-34.51 avg=-1.82 win_rate=5.26%

By exit reason
structure_exit: trades=15 pnl=-38.33 avg=-2.56 win_rate=0.00%
stop_loss: trades=2 pnl=-6.82 avg=-3.41 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.90 avg=-0.90 win_rate=0.00%
take_profit: trades=1 pnl=11.55 avg=11.55 win_rate=100.00%