Artifact: mean_reversion__5m_midday__exit_quick_5m_midday_symbol_candidate
Closed trades: 18
Realized pnl: 0.69

By entry hour
15: trades=14 pnl=-1.75 avg=-0.12 win_rate=14.29%
16: trades=2 pnl=-0.33 avg=-0.16 win_rate=0.00%
17: trades=2 pnl=2.76 avg=1.38 win_rate=50.00%

By entry setup
mean_reversion: trades=18 pnl=0.69 avg=0.04 win_rate=16.67%

By exit reason
structure_exit: trades=13 pnl=-2.42 avg=-0.19 win_rate=0.00%
stop_loss: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
take_profit: trades=3 pnl=3.38 avg=1.13 win_rate=100.00%