Artifact: mean_reversion__30m_us__exit_quick_30m_us_symbol_candidate
Closed trades: 18
Realized pnl: 0.35

By entry hour
17: trades=2 pnl=-0.68 avg=-0.34 win_rate=0.00%
18: trades=4 pnl=-0.60 avg=-0.15 win_rate=25.00%
15: trades=5 pnl=-0.26 avg=-0.05 win_rate=40.00%
16: trades=3 pnl=0.64 avg=0.21 win_rate=33.33%
14: trades=4 pnl=1.25 avg=0.31 win_rate=50.00%

By entry setup
mean_reversion: trades=18 pnl=0.35 avg=0.02 win_rate=33.33%

By exit reason
structure_exit: trades=12 pnl=-3.36 avg=-0.28 win_rate=0.00%
trailing_stop: trades=1 pnl=0.07 avg=0.07 win_rate=100.00%
take_profit: trades=5 pnl=3.65 avg=0.73 win_rate=100.00%