Artifact: mean_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 11
Realized pnl: -3.06

By entry hour
14: trades=3 pnl=-1.20 avg=-0.40 win_rate=0.00%
18: trades=3 pnl=-0.70 avg=-0.23 win_rate=33.33%
17: trades=2 pnl=-0.55 avg=-0.27 win_rate=0.00%
15: trades=1 pnl=-0.37 avg=-0.37 win_rate=0.00%
16: trades=2 pnl=-0.24 avg=-0.12 win_rate=0.00%

By entry setup
mean_reversion: trades=11 pnl=-3.06 avg=-0.28 win_rate=9.09%

By exit reason
structure_exit: trades=8 pnl=-2.53 avg=-0.32 win_rate=0.00%
stop_loss: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
trailing_stop: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%