Artifact: mean_reversion__15m_midday__exit_quick_15m_midday_symbol_candidate
Closed trades: 23
Realized pnl: -16.22

By entry hour
15: trades=17 pnl=-18.01 avg=-1.06 win_rate=29.41%
16: trades=2 pnl=-4.91 avg=-2.45 win_rate=0.00%
17: trades=4 pnl=6.69 avg=1.67 win_rate=50.00%

By entry setup
mean_reversion: trades=23 pnl=-16.22 avg=-0.71 win_rate=30.43%

By exit reason
structure_exit: trades=14 pnl=-32.79 avg=-2.34 win_rate=0.00%
stop_loss: trades=1 pnl=-2.29 avg=-2.29 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.66 avg=-1.66 win_rate=0.00%
take_profit: trades=7 pnl=20.52 avg=2.93 win_rate=100.00%