Artifact: mean_reversion__5m_power__exit_quick_5m_power_symbol_candidate
Closed trades: 14
Realized pnl: -13.77

By entry hour
18: trades=14 pnl=-13.77 avg=-0.98 win_rate=28.57%

By entry setup
mean_reversion: trades=14 pnl=-13.77 avg=-0.98 win_rate=28.57%

By exit reason
structure_exit: trades=8 pnl=-17.01 avg=-2.13 win_rate=0.00%
stop_loss: trades=1 pnl=-2.75 avg=-2.75 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.46 avg=-0.23 win_rate=50.00%
take_profit: trades=3 pnl=6.46 avg=2.15 win_rate=100.00%