Artifact: mean_reversion__30m_midday__exit_quick_30m_midday_symbol_candidate
Closed trades: 22
Realized pnl: -9.38

By entry hour
16: trades=5 pnl=-8.98 avg=-1.80 win_rate=20.00%
15: trades=13 pnl=-3.44 avg=-0.26 win_rate=46.15%
17: trades=4 pnl=3.04 avg=0.76 win_rate=50.00%

By entry setup
mean_reversion: trades=22 pnl=-9.38 avg=-0.43 win_rate=40.91%

By exit reason
structure_exit: trades=12 pnl=-30.73 avg=-2.56 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.98 avg=-0.98 win_rate=0.00%
take_profit: trades=9 pnl=22.33 avg=2.48 win_rate=100.00%