Artifact: mean_reversion__1h_us__exit_quick_1h_us_symbol_candidate
Closed trades: 42
Realized pnl: -3.60

By entry hour
18: trades=11 pnl=-1.70 avg=-0.15 win_rate=18.18%
17: trades=5 pnl=-0.90 avg=-0.18 win_rate=0.00%
14: trades=15 pnl=-0.49 avg=-0.03 win_rate=26.67%
15: trades=6 pnl=-0.27 avg=-0.04 win_rate=50.00%
16: trades=5 pnl=-0.23 avg=-0.05 win_rate=20.00%

By entry setup
mean_reversion: trades=42 pnl=-3.60 avg=-0.09 win_rate=23.81%

By exit reason
structure_exit: trades=31 pnl=-7.76 avg=-0.25 win_rate=0.00%
trailing_stop: trades=3 pnl=0.17 avg=0.06 win_rate=66.67%
take_profit: trades=8 pnl=3.98 avg=0.50 win_rate=100.00%