Artifact: mean_reversion__15m_power_15m_power_symbol_candidate
Closed trades: 17
Realized pnl: -9.24

By entry hour
18: trades=16 pnl=-13.35 avg=-0.83 win_rate=18.75%
19: trades=1 pnl=4.11 avg=4.11 win_rate=100.00%

By entry setup
mean_reversion: trades=17 pnl=-9.24 avg=-0.54 win_rate=23.53%

By exit reason
structure_exit: trades=11 pnl=-18.64 avg=-1.69 win_rate=0.00%
stop_loss: trades=2 pnl=-5.30 avg=-2.65 win_rate=0.00%
trailing_stop: trades=1 pnl=0.16 avg=0.16 win_rate=100.00%
take_profit: trades=3 pnl=14.54 avg=4.85 win_rate=100.00%