Artifact: mean_reversion__5m_us__exit_quick_5m_us_symbol_candidate
Closed trades: 11
Realized pnl: -2.47

By entry hour
14: trades=3 pnl=-0.81 avg=-0.27 win_rate=0.00%
18: trades=3 pnl=-0.55 avg=-0.18 win_rate=33.33%
17: trades=2 pnl=-0.55 avg=-0.27 win_rate=0.00%
16: trades=2 pnl=-0.33 avg=-0.16 win_rate=0.00%
15: trades=1 pnl=-0.23 avg=-0.23 win_rate=0.00%

By entry setup
mean_reversion: trades=11 pnl=-2.47 avg=-0.22 win_rate=9.09%

By exit reason
structure_exit: trades=9 pnl=-2.40 avg=-0.27 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
trailing_stop: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%