Artifact: mean_reversion__5m_midday_5m_midday_symbol_candidate
Closed trades: 18
Realized pnl: 1.04

By entry hour
15: trades=14 pnl=-1.48 avg=-0.11 win_rate=21.43%
16: trades=2 pnl=-0.24 avg=-0.12 win_rate=0.00%
17: trades=2 pnl=2.76 avg=1.38 win_rate=50.00%

By entry setup
mean_reversion: trades=18 pnl=1.04 avg=0.06 win_rate=22.22%

By exit reason
structure_exit: trades=9 pnl=-1.60 avg=-0.18 win_rate=0.00%
stop_loss: trades=3 pnl=-0.88 avg=-0.29 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.14 avg=-0.05 win_rate=33.33%
take_profit: trades=3 pnl=3.67 avg=1.22 win_rate=100.00%