Artifact: mean_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 11
Realized pnl: -29.28

By entry hour
14: trades=3 pnl=-11.10 avg=-3.70 win_rate=0.00%
18: trades=3 pnl=-6.15 avg=-2.05 win_rate=33.33%
17: trades=2 pnl=-6.02 avg=-3.01 win_rate=0.00%
15: trades=1 pnl=-3.42 avg=-3.42 win_rate=0.00%
16: trades=2 pnl=-2.59 avg=-1.30 win_rate=0.00%

By entry setup
mean_reversion: trades=11 pnl=-29.28 avg=-2.66 win_rate=9.09%

By exit reason
structure_exit: trades=9 pnl=-28.90 avg=-3.21 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.84 avg=-0.84 win_rate=0.00%
trailing_stop: trades=1 pnl=0.45 avg=0.45 win_rate=100.00%