Artifact: mean_reversion__15m_midday__exit_quick_15m_midday_symbol_candidate
Closed trades: 30
Realized pnl: -1.98

By entry hour
17: trades=5 pnl=-1.19 avg=-0.24 win_rate=20.00%
15: trades=21 pnl=-0.44 avg=-0.02 win_rate=42.86%
16: trades=4 pnl=-0.36 avg=-0.09 win_rate=25.00%

By entry setup
mean_reversion: trades=30 pnl=-1.98 avg=-0.07 win_rate=36.67%

By exit reason
structure_exit: trades=16 pnl=-3.05 avg=-0.19 win_rate=0.00%
stop_loss: trades=1 pnl=-0.78 avg=-0.78 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.12 avg=-0.04 win_rate=33.33%
take_profit: trades=10 pnl=1.97 avg=0.20 win_rate=100.00%