Artifact: momentum__1h_power__exit_trend_1h_power_symbol_candidate
Closed trades: 15
Realized pnl: 2.16

By entry hour
19: trades=2 pnl=-0.72 avg=-0.36 win_rate=50.00%
18: trades=13 pnl=2.87 avg=0.22 win_rate=53.85%

By entry setup
momentum_confirmation: trades=15 pnl=2.16 avg=0.14 win_rate=53.33%

By exit reason
stop_loss: trades=6 pnl=-5.13 avg=-0.85 win_rate=0.00%
trailing_stop: trades=2 pnl=0.08 avg=0.04 win_rate=50.00%
signal_exit: trades=1 pnl=0.87 avg=0.87 win_rate=100.00%
take_profit: trades=6 pnl=6.34 avg=1.06 win_rate=100.00%