Artifact: momentum__30m_midday__exit_trend_30m_midday_symbol_candidate
Closed trades: 25
Realized pnl: 0.38

By entry hour
16: trades=7 pnl=-0.07 avg=-0.01 win_rate=42.86%
15: trades=6 pnl=-0.04 avg=-0.01 win_rate=50.00%
17: trades=12 pnl=0.50 avg=0.04 win_rate=50.00%

By entry setup
momentum_confirmation: trades=25 pnl=0.38 avg=0.02 win_rate=48.00%

By exit reason
stop_loss: trades=8 pnl=-5.36 avg=-0.67 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.22 avg=-0.55 win_rate=0.00%
end_of_run: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
signal_exit: trades=1 pnl=0.08 avg=0.08 win_rate=100.00%
trailing_stop: trades=3 pnl=0.53 avg=0.18 win_rate=100.00%
take_profit: trades=8 pnl=7.40 avg=0.93 win_rate=100.00%