Artifact: momentum__30m_power__exit_trend__regime_trend_up_vol_high__near_miss_protective__trend_up_symbol_candidate
Closed trades: 12
Realized pnl: 82.53

By entry hour
19: trades=1 pnl=7.40 avg=7.40 win_rate=100.00%
18: trades=11 pnl=75.12 avg=6.83 win_rate=81.82%

By entry setup
momentum_confirmation: trades=12 pnl=82.53 avg=6.88 win_rate=83.33%

By exit reason
stop_loss: trades=1 pnl=-13.58 avg=-13.58 win_rate=0.00%
trailing_stop: trades=2 pnl=1.12 avg=0.56 win_rate=50.00%
take_profit: trades=9 pnl=94.98 avg=10.55 win_rate=100.00%