Artifact: momentum__1h_power__exit_fastfail_1h_power_symbol_candidate
Closed trades: 15
Realized pnl: -33.85

By entry hour
18: trades=14 pnl=-19.88 avg=-1.42 win_rate=28.57%
19: trades=1 pnl=-13.97 avg=-13.97 win_rate=0.00%

By entry setup
momentum_confirmation: trades=15 pnl=-33.85 avg=-2.26 win_rate=26.67%

By exit reason
structure_exit: trades=9 pnl=-53.53 avg=-5.95 win_rate=0.00%
stop_loss: trades=2 pnl=-24.45 avg=-12.22 win_rate=0.00%
take_profit: trades=4 pnl=44.12 avg=11.03 win_rate=100.00%