Artifact: momentum__30m_power__exit_trend__regime_trend_up_vol_high__near_miss_patient__trend_up_symbol_candidate
Closed trades: 11
Realized pnl: 82.34

By entry hour
19: trades=1 pnl=7.75 avg=7.75 win_rate=100.00%
18: trades=10 pnl=74.59 avg=7.46 win_rate=80.00%

By entry setup
momentum_confirmation: trades=11 pnl=82.34 avg=7.49 win_rate=81.82%

By exit reason
stop_loss: trades=1 pnl=-13.23 avg=-13.23 win_rate=0.00%
trailing_stop: trades=2 pnl=0.99 avg=0.50 win_rate=50.00%
take_profit: trades=8 pnl=94.58 avg=11.82 win_rate=100.00%