Artifact: momentum__30m_power__exit_trend_30m_power_symbol_candidate
Closed trades: 21
Realized pnl: 10.22

By entry hour
19: trades=1 pnl=0.87 avg=0.87 win_rate=100.00%
18: trades=20 pnl=9.35 avg=0.47 win_rate=55.00%

By entry setup
momentum_confirmation: trades=21 pnl=10.22 avg=0.49 win_rate=57.14%

By exit reason
stop_loss: trades=5 pnl=-2.76 avg=-0.55 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.82 avg=-0.41 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.23 avg=-0.11 win_rate=0.00%
signal_exit: trades=1 pnl=0.19 avg=0.19 win_rate=100.00%
take_profit: trades=11 pnl=13.84 avg=1.26 win_rate=100.00%