Artifact: momentum__1h_us__exit_fastfail_1h_us_symbol_candidate
Closed trades: 48
Realized pnl: -87.94

By entry hour
15: trades=9 pnl=-35.23 avg=-3.91 win_rate=0.00%
17: trades=9 pnl=-33.85 avg=-3.76 win_rate=11.11%
14: trades=15 pnl=-26.42 avg=-1.76 win_rate=53.33%
16: trades=5 pnl=-13.35 avg=-2.67 win_rate=0.00%
18: trades=7 pnl=-6.47 avg=-0.92 win_rate=42.86%
19: trades=3 pnl=27.37 avg=9.12 win_rate=100.00%

By entry setup
momentum_confirmation: trades=48 pnl=-87.94 avg=-1.83 win_rate=31.25%

By exit reason
structure_exit: trades=18 pnl=-99.26 avg=-5.51 win_rate=0.00%
stop_loss: trades=10 pnl=-50.05 avg=-5.01 win_rate=0.00%
trailing_stop: trades=5 pnl=-4.68 avg=-0.94 win_rate=20.00%
stale_breakout: trades=1 pnl=-0.89 avg=-0.89 win_rate=0.00%
take_profit: trades=14 pnl=66.94 avg=4.78 win_rate=100.00%