Artifact: momentum__30m_power__exit_fastfail_30m_power_symbol_candidate
Closed trades: 22
Realized pnl: 5.74

By entry hour
19: trades=1 pnl=-0.79 avg=-0.79 win_rate=0.00%
18: trades=21 pnl=6.53 avg=0.31 win_rate=47.62%

By entry setup
momentum_confirmation: trades=22 pnl=5.74 avg=0.26 win_rate=45.45%

By exit reason
structure_exit: trades=9 pnl=-3.25 avg=-0.36 win_rate=0.00%
stop_loss: trades=2 pnl=-1.31 avg=-0.66 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.13 avg=-0.13 win_rate=0.00%
take_profit: trades=10 pnl=10.43 avg=1.04 win_rate=100.00%