Artifact: momentum__30m_power__exit_trend__regime_trend_up_vol_high__near_miss_protective__trend_up_symbol_candidate
Closed trades: 12
Realized pnl: 86.50

By entry hour
19: trades=1 pnl=7.75 avg=7.75 win_rate=100.00%
18: trades=11 pnl=78.75 avg=7.16 win_rate=81.82%

By entry setup
momentum_confirmation: trades=12 pnl=86.50 avg=7.21 win_rate=83.33%

By exit reason
stop_loss: trades=1 pnl=-13.23 avg=-13.23 win_rate=0.00%
trailing_stop: trades=2 pnl=1.81 avg=0.91 win_rate=50.00%
take_profit: trades=9 pnl=97.92 avg=10.88 win_rate=100.00%