Artifact: momentum__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 53
Realized pnl: -5.16

By entry hour
15: trades=7 pnl=-2.19 avg=-0.31 win_rate=14.29%
17: trades=10 pnl=-1.88 avg=-0.19 win_rate=10.00%
13: trades=4 pnl=-1.69 avg=-0.42 win_rate=0.00%
16: trades=8 pnl=-1.26 avg=-0.16 win_rate=25.00%
19: trades=7 pnl=-0.01 avg=-0.00 win_rate=42.86%
14: trades=5 pnl=0.81 avg=0.16 win_rate=60.00%
18: trades=12 pnl=1.04 avg=0.09 win_rate=41.67%

By entry setup
momentum_confirmation: trades=53 pnl=-5.16 avg=-0.10 win_rate=28.30%

By exit reason
structure_exit: trades=22 pnl=-8.84 avg=-0.40 win_rate=0.00%
stop_loss: trades=7 pnl=-3.09 avg=-0.44 win_rate=0.00%
trailing_stop: trades=10 pnl=-1.19 avg=-0.12 win_rate=10.00%
signal_exit: trades=1 pnl=0.34 avg=0.34 win_rate=100.00%
take_profit: trades=13 pnl=7.61 avg=0.59 win_rate=100.00%