Artifact: momentum__1h_us__exit_fastfail_1h_us_symbol_candidate
Closed trades: 48
Realized pnl: -8.56

By entry hour
15: trades=9 pnl=-3.48 avg=-0.39 win_rate=0.00%
17: trades=9 pnl=-3.34 avg=-0.37 win_rate=11.11%
14: trades=15 pnl=-2.58 avg=-0.17 win_rate=53.33%
16: trades=5 pnl=-1.31 avg=-0.26 win_rate=0.00%
18: trades=7 pnl=-0.61 avg=-0.09 win_rate=42.86%
19: trades=3 pnl=2.75 avg=0.92 win_rate=100.00%

By entry setup
momentum_confirmation: trades=48 pnl=-8.56 avg=-0.18 win_rate=31.25%

By exit reason
structure_exit: trades=18 pnl=-9.83 avg=-0.55 win_rate=0.00%
stop_loss: trades=10 pnl=-4.97 avg=-0.50 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.44 avg=-0.09 win_rate=20.00%
stale_breakout: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
take_profit: trades=14 pnl=6.77 avg=0.48 win_rate=100.00%