Artifact: momentum__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 14
Realized pnl: 1.55

By entry hour
18: trades=10 pnl=-0.92 avg=-0.09 win_rate=20.00%
19: trades=4 pnl=2.47 avg=0.62 win_rate=100.00%

By entry setup
momentum_confirmation: trades=14 pnl=1.55 avg=0.11 win_rate=42.86%

By exit reason
stale_breakout: trades=3 pnl=-1.40 avg=-0.47 win_rate=0.00%
stop_loss: trades=3 pnl=-1.13 avg=-0.38 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.12 avg=-0.06 win_rate=0.00%
take_profit: trades=6 pnl=4.20 avg=0.70 win_rate=100.00%