Artifact: momentum__1h_us__exit_fastfail_1h_us_symbol_candidate
Closed trades: 48
Realized pnl: -72.60

By entry hour
17: trades=9 pnl=-30.73 avg=-3.41 win_rate=11.11%
15: trades=9 pnl=-30.50 avg=-3.39 win_rate=11.11%
14: trades=15 pnl=-25.11 avg=-1.67 win_rate=53.33%
16: trades=5 pnl=-10.62 avg=-2.12 win_rate=20.00%
18: trades=7 pnl=-4.04 avg=-0.58 win_rate=42.86%
19: trades=3 pnl=28.41 avg=9.47 win_rate=100.00%

By entry setup
momentum_confirmation: trades=48 pnl=-72.60 avg=-1.51 win_rate=35.42%

By exit reason
structure_exit: trades=19 pnl=-98.52 avg=-5.19 win_rate=0.00%
stop_loss: trades=9 pnl=-44.43 avg=-4.94 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.75 avg=-0.55 win_rate=40.00%
take_profit: trades=15 pnl=73.10 avg=4.87 win_rate=100.00%