Artifact: momentum__30m_power__near_miss_protective__trend_up__plus__momentum__30m_power__exit_fastfail__near_miss_patie
Closed trades: 4
Realized pnl: -0.91

By entry hour
13: trades=2 pnl=-0.58 avg=-0.29 win_rate=0.00%
14: trades=2 pnl=-0.33 avg=-0.17 win_rate=50.00%

By entry setup
momentum_confirmation+momentum_confirmation: trades=4 pnl=-0.91 avg=-0.23 win_rate=25.00%

By exit reason
time_stop: trades=2 pnl=-0.83 avg=-0.42 win_rate=0.00%
stop_loss: trades=1 pnl=-0.31 avg=-0.31 win_rate=0.00%
take_profit: trades=1 pnl=0.23 avg=0.23 win_rate=100.00%