Artifact: momentum__30m_power__exit_trend__near_miss_patient__trend_up_symbol_candidate
Closed trades: 11
Realized pnl: 80.19

By entry hour
19: trades=1 pnl=7.40 avg=7.40 win_rate=100.00%
18: trades=10 pnl=72.78 avg=7.28 win_rate=80.00%

By entry setup
momentum_confirmation: trades=11 pnl=80.19 avg=7.29 win_rate=81.82%

By exit reason
time_stop: trades=2 pnl=-14.65 avg=-7.32 win_rate=0.00%
trailing_stop: trades=1 pnl=1.37 avg=1.37 win_rate=100.00%
take_profit: trades=8 pnl=93.47 avg=11.68 win_rate=100.00%