Artifact: momentum__30m_power__exit_fastfail__near_miss_patient_symbol_candidate
Closed trades: 22
Realized pnl: 56.88

By entry hour
19: trades=1 pnl=-7.99 avg=-7.99 win_rate=0.00%
18: trades=21 pnl=64.87 avg=3.09 win_rate=47.62%

By entry setup
momentum_confirmation: trades=22 pnl=56.88 avg=2.59 win_rate=45.45%

By exit reason
stop_loss: trades=7 pnl=-42.68 avg=-6.10 win_rate=0.00%
stale_breakout: trades=3 pnl=-10.33 avg=-3.44 win_rate=0.00%
trailing_stop: trades=2 pnl=-3.23 avg=-1.61 win_rate=0.00%
signal_exit: trades=1 pnl=1.85 avg=1.85 win_rate=100.00%
take_profit: trades=9 pnl=111.27 avg=12.36 win_rate=100.00%