Artifact: momentum__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 13
Realized pnl: 23.52

By entry hour
18: trades=10 pnl=0.05 avg=0.01 win_rate=30.00%
19: trades=3 pnl=23.46 avg=7.82 win_rate=100.00%

By entry setup
momentum_confirmation: trades=13 pnl=23.52 avg=1.81 win_rate=46.15%

By exit reason
structure_exit: trades=3 pnl=-13.63 avg=-4.54 win_rate=0.00%
stop_loss: trades=3 pnl=-10.88 avg=-3.63 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.73 avg=-0.37 win_rate=50.00%
take_profit: trades=5 pnl=48.76 avg=9.75 win_rate=100.00%