Artifact: momentum__30m_power__near_miss_patient_symbol_candidate
Closed trades: 22
Realized pnl: 65.24

By entry hour
19: trades=1 pnl=-7.64 avg=-7.64 win_rate=0.00%
18: trades=21 pnl=72.89 avg=3.47 win_rate=47.62%

By entry setup
momentum_confirmation: trades=22 pnl=65.24 avg=2.97 win_rate=45.45%

By exit reason
stop_loss: trades=7 pnl=-42.60 avg=-6.09 win_rate=0.00%
stale_breakout: trades=3 pnl=-9.43 avg=-3.14 win_rate=0.00%
trailing_stop: trades=2 pnl=-2.53 avg=-1.27 win_rate=0.00%
signal_exit: trades=1 pnl=2.20 avg=2.20 win_rate=100.00%
take_profit: trades=9 pnl=117.60 avg=13.07 win_rate=100.00%