Artifact: momentum__1h_midday_1h_midday_symbol_candidate
Closed trades: 26
Realized pnl: -119.61

By entry hour
15: trades=12 pnl=-75.89 avg=-6.32 win_rate=16.67%
17: trades=7 pnl=-35.36 avg=-5.05 win_rate=14.29%
16: trades=7 pnl=-8.37 avg=-1.20 win_rate=28.57%

By entry setup
momentum_confirmation: trades=26 pnl=-119.61 avg=-4.60 win_rate=19.23%

By exit reason
structure_exit: trades=14 pnl=-97.39 avg=-6.96 win_rate=0.00%
stop_loss: trades=7 pnl=-51.90 avg=-7.41 win_rate=0.00%
trailing_stop: trades=1 pnl=2.39 avg=2.39 win_rate=100.00%
take_profit: trades=4 pnl=27.28 avg=6.82 win_rate=100.00%