Artifact: momentum__30m_power__exit_fastfail__near_miss_patient_symbol_candidate
Closed trades: 22
Realized pnl: 62.16

By entry hour
19: trades=1 pnl=-7.64 avg=-7.64 win_rate=0.00%
18: trades=21 pnl=69.81 avg=3.32 win_rate=47.62%

By entry setup
momentum_confirmation: trades=22 pnl=62.16 avg=2.83 win_rate=45.45%

By exit reason
stop_loss: trades=7 pnl=-42.60 avg=-6.09 win_rate=0.00%
stale_breakout: trades=3 pnl=-9.29 avg=-3.10 win_rate=0.00%
trailing_stop: trades=2 pnl=-2.53 avg=-1.27 win_rate=0.00%
signal_exit: trades=1 pnl=2.20 avg=2.20 win_rate=100.00%
take_profit: trades=9 pnl=114.38 avg=12.71 win_rate=100.00%