Artifact: momentum__1h_us__exit_trend_1h_us_symbol_candidate
Closed trades: 46
Realized pnl: -29.39

By entry hour
15: trades=8 pnl=-32.79 avg=-4.10 win_rate=0.00%
17: trades=9 pnl=-31.65 avg=-3.52 win_rate=22.22%
16: trades=5 pnl=-13.35 avg=-2.67 win_rate=0.00%
14: trades=15 pnl=4.88 avg=0.33 win_rate=40.00%
18: trades=6 pnl=8.90 avg=1.48 win_rate=50.00%
19: trades=3 pnl=34.62 avg=11.54 win_rate=100.00%

By entry setup
momentum_confirmation: trades=46 pnl=-29.39 avg=-0.64 win_rate=30.43%

By exit reason
stop_loss: trades=15 pnl=-106.19 avg=-7.08 win_rate=0.00%
stale_breakout: trades=9 pnl=-36.07 avg=-4.01 win_rate=0.00%
trailing_stop: trades=11 pnl=-7.34 avg=-0.67 win_rate=27.27%
take_profit: trades=11 pnl=120.21 avg=10.93 win_rate=100.00%