Artifact: momentum__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 28
Realized pnl: -0.92

By entry hour
17: trades=9 pnl=-0.67 avg=-0.07 win_rate=33.33%
16: trades=15 pnl=-0.40 avg=-0.03 win_rate=20.00%
15: trades=4 pnl=0.15 avg=0.04 win_rate=25.00%

By entry setup
momentum_confirmation: trades=28 pnl=-0.92 avg=-0.03 win_rate=25.00%

By exit reason
stop_loss: trades=7 pnl=-2.68 avg=-0.38 win_rate=0.00%
structure_exit: trades=3 pnl=-1.68 avg=-0.56 win_rate=0.00%
time_stop: trades=2 pnl=-0.31 avg=-0.15 win_rate=0.00%
trailing_stop: trades=10 pnl=-0.15 avg=-0.02 win_rate=10.00%
take_profit: trades=6 pnl=3.90 avg=0.65 win_rate=100.00%