Artifact: momentum__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 31
Realized pnl: -3.37

By entry hour
17: trades=16 pnl=-1.46 avg=-0.09 win_rate=37.50%
16: trades=8 pnl=-1.06 avg=-0.13 win_rate=25.00%
15: trades=7 pnl=-0.86 avg=-0.12 win_rate=28.57%

By entry setup
momentum_confirmation: trades=31 pnl=-3.37 avg=-0.11 win_rate=32.26%

By exit reason
stale_breakout: trades=8 pnl=-4.37 avg=-0.55 win_rate=0.00%
stop_loss: trades=9 pnl=-3.91 avg=-0.43 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.23 avg=-0.05 win_rate=20.00%
take_profit: trades=9 pnl=5.14 avg=0.57 win_rate=100.00%