Artifact: momentum__1h_us__exit_trend_1h_us_symbol_candidate
Closed trades: 46
Realized pnl: -2.71

By entry hour
15: trades=8 pnl=-3.24 avg=-0.40 win_rate=0.00%
17: trades=9 pnl=-3.12 avg=-0.35 win_rate=22.22%
16: trades=5 pnl=-1.31 avg=-0.26 win_rate=0.00%
14: trades=15 pnl=0.55 avg=0.04 win_rate=40.00%
18: trades=6 pnl=0.92 avg=0.15 win_rate=50.00%
19: trades=3 pnl=3.48 avg=1.16 win_rate=100.00%

By entry setup
momentum_confirmation: trades=46 pnl=-2.71 avg=-0.06 win_rate=30.43%

By exit reason
stop_loss: trades=15 pnl=-10.56 avg=-0.70 win_rate=0.00%
stale_breakout: trades=9 pnl=-3.56 avg=-0.40 win_rate=0.00%
trailing_stop: trades=11 pnl=-0.68 avg=-0.06 win_rate=27.27%
take_profit: trades=11 pnl=12.08 avg=1.10 win_rate=100.00%