Artifact: momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 49
Realized pnl: -8.55

By entry hour
17: trades=16 pnl=-3.27 avg=-0.20 win_rate=18.75%
18: trades=9 pnl=-2.03 avg=-0.23 win_rate=11.11%
16: trades=9 pnl=-1.47 avg=-0.16 win_rate=22.22%
19: trades=4 pnl=-1.14 avg=-0.29 win_rate=0.00%
15: trades=4 pnl=-1.03 avg=-0.26 win_rate=0.00%
13: trades=1 pnl=-0.41 avg=-0.41 win_rate=0.00%
14: trades=6 pnl=0.81 avg=0.13 win_rate=50.00%

By entry setup
momentum_confirmation: trades=49 pnl=-8.55 avg=-0.17 win_rate=18.37%

By exit reason
stop_loss: trades=20 pnl=-7.76 avg=-0.39 win_rate=0.00%
time_stop: trades=5 pnl=-1.78 avg=-0.36 win_rate=0.00%
trailing_stop: trades=14 pnl=-1.11 avg=-0.08 win_rate=7.14%
stale_breakout: trades=2 pnl=-0.71 avg=-0.36 win_rate=0.00%
take_profit: trades=8 pnl=2.81 avg=0.35 win_rate=100.00%