Artifact: momentum__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 52
Realized pnl: -3.67

By entry hour
15: trades=6 pnl=-2.43 avg=-0.40 win_rate=16.67%
17: trades=9 pnl=-1.94 avg=-0.22 win_rate=11.11%
13: trades=4 pnl=-1.69 avg=-0.42 win_rate=0.00%
19: trades=6 pnl=-0.96 avg=-0.16 win_rate=33.33%
14: trades=5 pnl=-0.30 avg=-0.06 win_rate=40.00%
18: trades=14 pnl=1.81 avg=0.13 win_rate=35.71%
16: trades=8 pnl=1.84 avg=0.23 win_rate=50.00%

By entry setup
momentum_confirmation: trades=52 pnl=-3.67 avg=-0.07 win_rate=28.85%

By exit reason
stop_loss: trades=13 pnl=-7.72 avg=-0.59 win_rate=0.00%
stale_breakout: trades=16 pnl=-5.07 avg=-0.32 win_rate=0.00%
trailing_stop: trades=13 pnl=-0.12 avg=-0.01 win_rate=38.46%
signal_exit: trades=2 pnl=0.40 avg=0.20 win_rate=100.00%
take_profit: trades=8 pnl=8.84 avg=1.10 win_rate=100.00%