Artifact: momentum__30m_us_30m_us_symbol_candidate
Closed trades: 53
Realized pnl: -34.35

By entry hour
15: trades=7 pnl=-19.79 avg=-2.83 win_rate=14.29%
17: trades=10 pnl=-17.80 avg=-1.78 win_rate=10.00%
13: trades=4 pnl=-15.70 avg=-3.93 win_rate=0.00%
16: trades=8 pnl=-10.30 avg=-1.29 win_rate=25.00%
19: trades=7 pnl=1.99 avg=0.28 win_rate=42.86%
14: trades=5 pnl=7.19 avg=1.44 win_rate=60.00%
18: trades=12 pnl=20.07 avg=1.67 win_rate=50.00%

By entry setup
momentum_confirmation: trades=53 pnl=-34.35 avg=-0.65 win_rate=30.19%

By exit reason
structure_exit: trades=20 pnl=-73.56 avg=-3.68 win_rate=0.00%
stop_loss: trades=8 pnl=-35.47 avg=-4.43 win_rate=0.00%
trailing_stop: trades=13 pnl=-8.32 avg=-0.64 win_rate=30.77%
signal_exit: trades=1 pnl=3.73 avg=3.73 win_rate=100.00%
take_profit: trades=11 pnl=79.27 avg=7.21 win_rate=100.00%