Artifact: momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 38
Realized pnl: -5.24

By entry hour
17: trades=14 pnl=-3.14 avg=-0.22 win_rate=21.43%
16: trades=6 pnl=-1.88 avg=-0.31 win_rate=0.00%
15: trades=3 pnl=-0.90 avg=-0.30 win_rate=0.00%
19: trades=2 pnl=-0.83 avg=-0.41 win_rate=0.00%
18: trades=7 pnl=-0.50 avg=-0.07 win_rate=28.57%
13: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%
14: trades=5 pnl=2.45 avg=0.49 win_rate=100.00%

By entry setup
momentum_confirmation: trades=38 pnl=-5.24 avg=-0.14 win_rate=26.32%

By exit reason
stop_loss: trades=16 pnl=-6.23 avg=-0.39 win_rate=0.00%
structure_exit: trades=5 pnl=-1.51 avg=-0.30 win_rate=0.00%
time_stop: trades=3 pnl=-0.58 avg=-0.19 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.50 avg=-0.10 win_rate=20.00%
take_profit: trades=9 pnl=3.57 avg=0.40 win_rate=100.00%