Artifact: momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 19
Realized pnl: 9.64

By entry hour
13: trades=2 pnl=-6.57 avg=-3.28 win_rate=0.00%
18: trades=2 pnl=-4.80 avg=-2.40 win_rate=0.00%
17: trades=2 pnl=-3.45 avg=-1.73 win_rate=0.00%
14: trades=2 pnl=-1.55 avg=-0.77 win_rate=0.00%
16: trades=7 pnl=11.84 avg=1.69 win_rate=57.14%
19: trades=4 pnl=14.17 avg=3.54 win_rate=50.00%

By entry setup
momentum_confirmation: trades=19 pnl=9.64 avg=0.51 win_rate=31.58%

By exit reason
stop_loss: trades=7 pnl=-24.23 avg=-3.46 win_rate=0.00%
stale_breakout: trades=3 pnl=-6.60 avg=-2.20 win_rate=0.00%
trailing_stop: trades=5 pnl=1.19 avg=0.24 win_rate=40.00%
take_profit: trades=4 pnl=39.28 avg=9.82 win_rate=100.00%