Artifact: momentum__30m_power__near_miss_patient_symbol_candidate
Closed trades: 22
Realized pnl: 6.11

By entry hour
19: trades=1 pnl=-0.79 avg=-0.79 win_rate=0.00%
18: trades=21 pnl=6.91 avg=0.33 win_rate=47.62%

By entry setup
momentum_confirmation: trades=22 pnl=6.11 avg=0.28 win_rate=45.45%

By exit reason
stop_loss: trades=7 pnl=-4.23 avg=-0.60 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.03 avg=-0.34 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.31 avg=-0.16 win_rate=0.00%
signal_exit: trades=1 pnl=0.19 avg=0.19 win_rate=100.00%
take_profit: trades=9 pnl=11.50 avg=1.28 win_rate=100.00%