Artifact: momentum__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 68
Realized pnl: -6.66

By entry hour
15: trades=8 pnl=-1.50 avg=-0.19 win_rate=25.00%
17: trades=15 pnl=-1.39 avg=-0.09 win_rate=33.33%
19: trades=5 pnl=-1.24 avg=-0.25 win_rate=20.00%
18: trades=18 pnl=-0.82 avg=-0.05 win_rate=38.89%
14: trades=7 pnl=-0.79 avg=-0.11 win_rate=42.86%
13: trades=5 pnl=-0.62 avg=-0.12 win_rate=20.00%
16: trades=10 pnl=-0.30 avg=-0.03 win_rate=30.00%

By entry setup
momentum_confirmation: trades=68 pnl=-6.66 avg=-0.10 win_rate=32.35%

By exit reason
structure_exit: trades=12 pnl=-5.17 avg=-0.43 win_rate=0.00%
stop_loss: trades=10 pnl=-4.81 avg=-0.48 win_rate=0.00%
trailing_stop: trades=17 pnl=-2.53 avg=-0.15 win_rate=0.00%
time_stop: trades=7 pnl=-2.17 avg=-0.31 win_rate=0.00%
take_profit: trades=22 pnl=8.03 avg=0.36 win_rate=100.00%