Artifact: momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 25
Realized pnl: -2.29

By entry hour
19: trades=5 pnl=-0.96 avg=-0.19 win_rate=0.00%
17: trades=4 pnl=-0.73 avg=-0.18 win_rate=25.00%
13: trades=2 pnl=-0.58 avg=-0.29 win_rate=0.00%
14: trades=2 pnl=-0.33 avg=-0.17 win_rate=50.00%
18: trades=3 pnl=-0.05 avg=-0.02 win_rate=33.33%
15: trades=2 pnl=-0.02 avg=-0.01 win_rate=50.00%
16: trades=7 pnl=0.38 avg=0.05 win_rate=28.57%

By entry setup
momentum_confirmation: trades=25 pnl=-2.29 avg=-0.09 win_rate=24.00%

By exit reason
time_stop: trades=9 pnl=-2.37 avg=-0.26 win_rate=0.00%
stop_loss: trades=5 pnl=-1.88 avg=-0.38 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.40 avg=-0.10 win_rate=0.00%
structure_exit: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%
take_profit: trades=6 pnl=2.58 avg=0.43 win_rate=100.00%