Artifact: momentum__30m_power__exit_trend__local_opt_consistency_symbol_candidate
Closed trades: 22
Realized pnl: 6.21

By entry hour
19: trades=1 pnl=-0.79 avg=-0.79 win_rate=0.00%
18: trades=21 pnl=7.00 avg=0.33 win_rate=47.62%

By entry setup
momentum_confirmation: trades=22 pnl=6.21 avg=0.28 win_rate=45.45%

By exit reason
stop_loss: trades=6 pnl=-3.56 avg=-0.59 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.41 avg=-0.70 win_rate=0.00%
trailing_stop: trades=5 pnl=0.14 avg=0.03 win_rate=20.00%
signal_exit: trades=1 pnl=0.19 avg=0.19 win_rate=100.00%
take_profit: trades=8 pnl=10.84 avg=1.36 win_rate=100.00%