Artifact: momentum__1h_us_1h_us_symbol_candidate
Closed trades: 48
Realized pnl: -88.36

By entry hour
15: trades=9 pnl=-35.23 avg=-3.91 win_rate=0.00%
17: trades=9 pnl=-33.85 avg=-3.76 win_rate=11.11%
14: trades=15 pnl=-25.13 avg=-1.68 win_rate=46.67%
16: trades=5 pnl=-13.35 avg=-2.67 win_rate=0.00%
18: trades=7 pnl=-8.60 avg=-1.23 win_rate=42.86%
19: trades=3 pnl=27.80 avg=9.27 win_rate=100.00%

By entry setup
momentum_confirmation: trades=48 pnl=-88.36 avg=-1.84 win_rate=29.17%

By exit reason
structure_exit: trades=18 pnl=-98.69 avg=-5.48 win_rate=0.00%
stop_loss: trades=10 pnl=-50.05 avg=-5.01 win_rate=0.00%
trailing_stop: trades=8 pnl=-1.73 avg=-0.22 win_rate=37.50%
stale_breakout: trades=1 pnl=-0.89 avg=-0.89 win_rate=0.00%
take_profit: trades=11 pnl=63.00 avg=5.73 win_rate=100.00%