Artifact: momentum__1h_midday__exit_fastfail_1h_midday_symbol_candidate
Closed trades: 26
Realized pnl: -11.31

By entry hour
15: trades=12 pnl=-7.97 avg=-0.66 win_rate=16.67%
17: trades=7 pnl=-2.20 avg=-0.31 win_rate=14.29%
16: trades=7 pnl=-1.14 avg=-0.16 win_rate=28.57%

By entry setup
momentum_confirmation: trades=26 pnl=-11.31 avg=-0.43 win_rate=19.23%

By exit reason
structure_exit: trades=16 pnl=-11.61 avg=-0.73 win_rate=0.00%
stop_loss: trades=5 pnl=-3.17 avg=-0.63 win_rate=0.00%
take_profit: trades=5 pnl=3.46 avg=0.69 win_rate=100.00%