Artifact: momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 20
Realized pnl: -1.53

By entry hour
13: trades=2 pnl=-0.63 avg=-0.32 win_rate=0.00%
19: trades=5 pnl=-0.58 avg=-0.12 win_rate=20.00%
18: trades=2 pnl=-0.50 avg=-0.25 win_rate=0.00%
17: trades=2 pnl=-0.40 avg=-0.20 win_rate=0.00%
14: trades=2 pnl=-0.21 avg=-0.11 win_rate=0.00%
16: trades=7 pnl=0.81 avg=0.12 win_rate=57.14%

By entry setup
momentum_confirmation: trades=20 pnl=-1.53 avg=-0.08 win_rate=25.00%

By exit reason
stop_loss: trades=9 pnl=-3.19 avg=-0.35 win_rate=0.00%
stale_breakout: trades=4 pnl=-1.05 avg=-0.26 win_rate=0.00%
trailing_stop: trades=4 pnl=0.02 avg=0.01 win_rate=50.00%
take_profit: trades=3 pnl=2.69 avg=0.90 win_rate=100.00%