Artifact: momentum__30m_power__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 22
Realized pnl: 52.31

By entry hour
19: trades=1 pnl=-7.99 avg=-7.99 win_rate=0.00%
18: trades=21 pnl=60.30 avg=2.87 win_rate=42.86%

By entry setup
momentum_confirmation: trades=22 pnl=52.31 avg=2.38 win_rate=40.91%

By exit reason
stop_loss: trades=5 pnl=-28.86 avg=-5.77 win_rate=0.00%
time_stop: trades=7 pnl=-22.14 avg=-3.16 win_rate=0.00%
signal_exit: trades=1 pnl=1.85 avg=1.85 win_rate=100.00%
trailing_stop: trades=2 pnl=4.32 avg=2.16 win_rate=50.00%
take_profit: trades=7 pnl=97.15 avg=13.88 win_rate=100.00%