Artifact: momentum__15m_power_15m_power_symbol_candidate
Closed trades: 13
Realized pnl: 26.41

By entry hour
18: trades=10 pnl=-1.58 avg=-0.16 win_rate=30.00%
19: trades=3 pnl=27.98 avg=9.33 win_rate=100.00%

By entry setup
momentum_confirmation: trades=13 pnl=26.41 avg=2.03 win_rate=46.15%

By exit reason
structure_exit: trades=3 pnl=-15.26 avg=-5.09 win_rate=0.00%
stop_loss: trades=3 pnl=-10.88 avg=-3.63 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.73 avg=-0.37 win_rate=50.00%
take_profit: trades=5 pnl=53.28 avg=10.66 win_rate=100.00%