Artifact: momentum__30m_power__exit_trend__local_opt_consistency_symbol_candidate
Closed trades: 22
Realized pnl: 60.94

By entry hour
19: trades=1 pnl=-7.99 avg=-7.99 win_rate=0.00%
18: trades=21 pnl=68.93 avg=3.28 win_rate=47.62%

By entry setup
momentum_confirmation: trades=22 pnl=60.94 avg=2.77 win_rate=45.45%

By exit reason
stop_loss: trades=6 pnl=-35.87 avg=-5.98 win_rate=0.00%
stale_breakout: trades=2 pnl=-14.18 avg=-7.09 win_rate=0.00%
trailing_stop: trades=5 pnl=1.12 avg=0.22 win_rate=20.00%
signal_exit: trades=1 pnl=1.85 avg=1.85 win_rate=100.00%
take_profit: trades=8 pnl=108.02 avg=13.50 win_rate=100.00%