Artifact: momentum__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 12
Realized pnl: 0.24

By entry hour
15: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%
17: trades=4 pnl=0.08 avg=0.02 win_rate=50.00%
16: trades=7 pnl=0.38 avg=0.05 win_rate=28.57%

By entry setup
momentum_confirmation: trades=12 pnl=0.24 avg=0.02 win_rate=33.33%

By exit reason
stop_loss: trades=2 pnl=-1.07 avg=-0.53 win_rate=0.00%
structure_exit: trades=2 pnl=-0.53 avg=-0.27 win_rate=0.00%
time_stop: trades=1 pnl=-0.19 avg=-0.19 win_rate=0.00%
trailing_stop: trades=4 pnl=0.33 avg=0.08 win_rate=25.00%
take_profit: trades=3 pnl=1.70 avg=0.57 win_rate=100.00%