Artifact: momentum__30m_open__exit_trend_30m_open_symbol_candidate
Closed trades: 11
Realized pnl: -1.57

By entry hour
14: trades=7 pnl=-1.32 avg=-0.19 win_rate=57.14%
13: trades=4 pnl=-0.25 avg=-0.06 win_rate=25.00%

By entry setup
momentum_confirmation: trades=11 pnl=-1.57 avg=-0.14 win_rate=45.45%

By exit reason
stop_loss: trades=3 pnl=-3.84 avg=-1.28 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.60 avg=-0.30 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=5 pnl=2.93 avg=0.59 win_rate=100.00%