Artifact: momentum__1h_midday__exit_fastfail_1h_midday_symbol_candidate
Closed trades: 26
Realized pnl: -114.45

By entry hour
15: trades=12 pnl=-80.30 avg=-6.69 win_rate=16.67%
17: trades=7 pnl=-22.37 avg=-3.20 win_rate=14.29%
16: trades=7 pnl=-11.78 avg=-1.68 win_rate=28.57%

By entry setup
momentum_confirmation: trades=26 pnl=-114.45 avg=-4.40 win_rate=19.23%

By exit reason
structure_exit: trades=16 pnl=-116.90 avg=-7.31 win_rate=0.00%
stop_loss: trades=5 pnl=-31.92 avg=-6.38 win_rate=0.00%
take_profit: trades=5 pnl=34.37 avg=6.87 win_rate=100.00%