Artifact: momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 38
Realized pnl: -61.37

By entry hour
17: trades=14 pnl=-28.39 avg=-2.03 win_rate=21.43%
16: trades=6 pnl=-18.62 avg=-3.10 win_rate=0.00%
15: trades=3 pnl=-9.54 avg=-3.18 win_rate=0.00%
19: trades=2 pnl=-7.69 avg=-3.84 win_rate=0.00%
18: trades=7 pnl=-6.26 avg=-0.89 win_rate=28.57%
13: trades=1 pnl=-4.01 avg=-4.01 win_rate=0.00%
14: trades=5 pnl=13.13 avg=2.63 win_rate=100.00%

By entry setup
momentum_confirmation: trades=38 pnl=-61.37 avg=-1.61 win_rate=26.32%

By exit reason
stop_loss: trades=17 pnl=-64.13 avg=-3.77 win_rate=0.00%
stale_breakout: trades=7 pnl=-15.97 avg=-2.28 win_rate=0.00%
trailing_stop: trades=9 pnl=-1.18 avg=-0.13 win_rate=55.56%
take_profit: trades=5 pnl=19.91 avg=3.98 win_rate=100.00%