Artifact: momentum__1h_midday__exit_trend_1h_midday_symbol_candidate
Closed trades: 42
Realized pnl: -8.10

By entry hour
15: trades=20 pnl=-5.05 avg=-0.25 win_rate=30.00%
17: trades=11 pnl=-3.74 avg=-0.34 win_rate=18.18%
16: trades=11 pnl=0.69 avg=0.06 win_rate=54.55%

By entry setup
momentum_confirmation: trades=42 pnl=-8.10 avg=-0.19 win_rate=33.33%

By exit reason
stop_loss: trades=11 pnl=-7.44 avg=-0.68 win_rate=0.00%
stale_breakout: trades=13 pnl=-6.37 avg=-0.49 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.59 avg=-0.10 win_rate=33.33%
take_profit: trades=12 pnl=6.30 avg=0.53 win_rate=100.00%