Artifact: momentum__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 52
Realized pnl: -27.58

By entry hour
15: trades=6 pnl=-22.51 avg=-3.75 win_rate=16.67%
17: trades=9 pnl=-17.04 avg=-1.89 win_rate=11.11%
13: trades=4 pnl=-15.70 avg=-3.93 win_rate=0.00%
19: trades=6 pnl=-7.82 avg=-1.30 win_rate=33.33%
14: trades=5 pnl=-1.58 avg=-0.32 win_rate=40.00%
16: trades=8 pnl=14.99 avg=1.87 win_rate=37.50%
18: trades=14 pnl=22.08 avg=1.58 win_rate=42.86%

By entry setup
momentum_confirmation: trades=52 pnl=-27.58 avg=-0.53 win_rate=28.85%

By exit reason
stop_loss: trades=13 pnl=-73.70 avg=-5.67 win_rate=0.00%
stale_breakout: trades=15 pnl=-42.62 avg=-2.84 win_rate=0.00%
trailing_stop: trades=15 pnl=-0.95 avg=-0.06 win_rate=40.00%
signal_exit: trades=2 pnl=4.63 avg=2.31 win_rate=100.00%
take_profit: trades=7 pnl=85.07 avg=12.15 win_rate=100.00%