Artifact: momentum__5m_open_5m_open_symbol_candidate
Closed trades: 9
Realized pnl: -1.30

By entry hour
14: trades=6 pnl=-0.69 avg=-0.11 win_rate=33.33%
13: trades=3 pnl=-0.61 avg=-0.20 win_rate=0.00%

By entry setup
momentum_confirmation: trades=9 pnl=-1.30 avg=-0.14 win_rate=22.22%

By exit reason
structure_exit: trades=1 pnl=-2.47 avg=-2.47 win_rate=0.00%
time_stop: trades=2 pnl=-0.80 avg=-0.40 win_rate=0.00%
stop_loss: trades=1 pnl=-0.24 avg=-0.24 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.21 avg=-0.11 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
take_profit: trades=2 pnl=2.53 avg=1.26 win_rate=100.00%