Artifact: momentum__5m_midday_5m_midday_symbol_candidate
Closed trades: 10
Realized pnl: 0.67

By entry hour
17: trades=2 pnl=-4.14 avg=-2.07 win_rate=0.00%
15: trades=2 pnl=-1.83 avg=-0.92 win_rate=50.00%
16: trades=6 pnl=6.65 avg=1.11 win_rate=50.00%

By entry setup
momentum_confirmation: trades=10 pnl=0.67 avg=0.07 win_rate=40.00%

By exit reason
stop_loss: trades=3 pnl=-13.34 avg=-4.45 win_rate=0.00%
structure_exit: trades=2 pnl=-7.27 avg=-3.63 win_rate=0.00%
trailing_stop: trades=3 pnl=0.27 avg=0.09 win_rate=66.67%
take_profit: trades=2 pnl=21.01 avg=10.51 win_rate=100.00%