Artifact: momentum__1h_midday__exit_fastfail_1h_midday_symbol_candidate
Closed trades: 26
Realized pnl: -115.66

By entry hour
15: trades=12 pnl=-78.98 avg=-6.58 win_rate=16.67%
17: trades=7 pnl=-19.94 avg=-2.85 win_rate=14.29%
16: trades=7 pnl=-16.74 avg=-2.39 win_rate=28.57%

By entry setup
momentum_confirmation: trades=26 pnl=-115.66 avg=-4.45 win_rate=19.23%

By exit reason
structure_exit: trades=17 pnl=-116.35 avg=-6.84 win_rate=0.00%
stop_loss: trades=4 pnl=-28.03 avg=-7.01 win_rate=0.00%
take_profit: trades=5 pnl=28.73 avg=5.75 win_rate=100.00%