Artifact: momentum__1h_midday__exit_trend_1h_midday_symbol_candidate
Closed trades: 24
Realized pnl: -94.35

By entry hour
15: trades=12 pnl=-81.09 avg=-6.76 win_rate=16.67%
17: trades=7 pnl=-17.66 avg=-2.52 win_rate=28.57%
16: trades=5 pnl=4.40 avg=0.88 win_rate=40.00%

By entry setup
momentum_confirmation: trades=24 pnl=-94.35 avg=-3.93 win_rate=25.00%

By exit reason
stop_loss: trades=16 pnl=-138.43 avg=-8.65 win_rate=0.00%
trailing_stop: trades=3 pnl=-4.35 avg=-1.45 win_rate=33.33%
take_profit: trades=5 pnl=48.43 avg=9.69 win_rate=100.00%