Artifact: momentum__30m_power__exit_trend__plus__momentum__30m_power__exit_trend__regime_trend_up_vol_high__near_miss_de
Closed trades: 3
Realized pnl: -35.10

By entry hour
14: trades=2 pnl=-31.99 avg=-16.00 win_rate=0.00%
13: trades=1 pnl=-3.11 avg=-3.11 win_rate=0.00%

By entry setup
momentum_confirmation+momentum_confirmation: trades=3 pnl=-35.10 avg=-11.70 win_rate=0.00%

By exit reason
structure_exit: trades=2 pnl=-31.99 avg=-16.00 win_rate=0.00%
stop_loss: trades=1 pnl=-3.11 avg=-3.11 win_rate=0.00%