Artifact: momentum__30m_power__near_miss_protective_symbol_candidate
Closed trades: 22
Realized pnl: 58.56

By entry hour
19: trades=1 pnl=-7.64 avg=-7.64 win_rate=0.00%
18: trades=21 pnl=66.20 avg=3.15 win_rate=47.62%

By entry setup
momentum_confirmation: trades=22 pnl=58.56 avg=2.66 win_rate=45.45%

By exit reason
stop_loss: trades=6 pnl=-33.79 avg=-5.63 win_rate=0.00%
stale_breakout: trades=4 pnl=-11.19 avg=-2.80 win_rate=0.00%
signal_exit: trades=1 pnl=2.20 avg=2.20 win_rate=100.00%
trailing_stop: trades=3 pnl=6.01 avg=2.00 win_rate=33.33%
take_profit: trades=8 pnl=95.33 avg=11.92 win_rate=100.00%