Artifact: momentum__1h_power__exit_fastfail_1h_power_symbol_candidate
Closed trades: 15
Realized pnl: -28.66

By entry hour
18: trades=14 pnl=-15.03 avg=-1.07 win_rate=28.57%
19: trades=1 pnl=-13.62 avg=-13.62 win_rate=0.00%

By entry setup
momentum_confirmation: trades=15 pnl=-28.66 avg=-1.91 win_rate=26.67%

By exit reason
structure_exit: trades=9 pnl=-50.41 avg=-5.60 win_rate=0.00%
stop_loss: trades=2 pnl=-23.75 avg=-11.88 win_rate=0.00%
take_profit: trades=4 pnl=45.51 avg=11.38 win_rate=100.00%