Artifact: momentum__5m_us_5m_us_symbol_candidate
Closed trades: 20
Realized pnl: -1.37

By entry hour
19: trades=5 pnl=-0.63 avg=-0.13 win_rate=20.00%
13: trades=2 pnl=-0.63 avg=-0.32 win_rate=0.00%
18: trades=2 pnl=-0.50 avg=-0.25 win_rate=0.00%
17: trades=2 pnl=-0.40 avg=-0.20 win_rate=0.00%
14: trades=2 pnl=-0.21 avg=-0.11 win_rate=0.00%
16: trades=7 pnl=1.02 avg=0.15 win_rate=57.14%

By entry setup
momentum_confirmation: trades=20 pnl=-1.37 avg=-0.07 win_rate=25.00%

By exit reason
stop_loss: trades=9 pnl=-3.19 avg=-0.35 win_rate=0.00%
structure_exit: trades=2 pnl=-0.61 avg=-0.30 win_rate=0.00%
time_stop: trades=2 pnl=-0.45 avg=-0.22 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.09 avg=-0.03 win_rate=33.33%
take_profit: trades=4 pnl=2.96 avg=0.74 win_rate=100.00%