Artifact: momentum__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 24
Realized pnl: -53.72

By entry hour
16: trades=7 pnl=-26.60 avg=-3.80 win_rate=0.00%
17: trades=12 pnl=-18.76 avg=-1.56 win_rate=41.67%
15: trades=5 pnl=-8.37 avg=-1.67 win_rate=20.00%

By entry setup
momentum_confirmation: trades=24 pnl=-53.72 avg=-2.24 win_rate=25.00%

By exit reason
structure_exit: trades=9 pnl=-49.92 avg=-5.55 win_rate=0.00%
stop_loss: trades=7 pnl=-28.96 avg=-4.14 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.78 avg=-0.78 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.77 avg=-0.77 win_rate=0.00%
take_profit: trades=6 pnl=26.71 avg=4.45 win_rate=100.00%