Artifact: momentum__1h_midday_1h_midday_symbol_candidate
Closed trades: 26
Realized pnl: -12.23

By entry hour
15: trades=12 pnl=-7.66 avg=-0.64 win_rate=16.67%
17: trades=7 pnl=-3.74 avg=-0.53 win_rate=14.29%
16: trades=7 pnl=-0.84 avg=-0.12 win_rate=28.57%

By entry setup
momentum_confirmation: trades=26 pnl=-12.23 avg=-0.47 win_rate=19.23%

By exit reason
structure_exit: trades=13 pnl=-9.62 avg=-0.74 win_rate=0.00%
stop_loss: trades=8 pnl=-5.64 avg=-0.71 win_rate=0.00%
trailing_stop: trades=1 pnl=0.21 avg=0.21 win_rate=100.00%
take_profit: trades=4 pnl=2.82 avg=0.70 win_rate=100.00%