Artifact: momentum__30m_power__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 22
Realized pnl: 50.04

By entry hour
19: trades=1 pnl=-7.64 avg=-7.64 win_rate=0.00%
18: trades=21 pnl=57.68 avg=2.75 win_rate=47.62%

By entry setup
momentum_confirmation: trades=22 pnl=50.04 avg=2.27 win_rate=45.45%

By exit reason
stop_loss: trades=6 pnl=-33.79 avg=-5.63 win_rate=0.00%
stale_breakout: trades=3 pnl=-19.06 avg=-6.35 win_rate=0.00%
signal_exit: trades=1 pnl=2.20 avg=2.20 win_rate=100.00%
trailing_stop: trades=5 pnl=10.73 avg=2.15 win_rate=40.00%
take_profit: trades=7 pnl=89.96 avg=12.85 win_rate=100.00%