Artifact: momentum__30m_power__exit_trend__regime_trend_up_vol_high__near_miss_patient__trend_up_symbol_candidate
Closed trades: 11
Realized pnl: 80.19

By entry hour
19: trades=1 pnl=7.40 avg=7.40 win_rate=100.00%
18: trades=10 pnl=72.78 avg=7.28 win_rate=80.00%

By entry setup
momentum_confirmation: trades=11 pnl=80.19 avg=7.29 win_rate=81.82%

By exit reason
stop_loss: trades=1 pnl=-13.58 avg=-13.58 win_rate=0.00%
trailing_stop: trades=2 pnl=0.30 avg=0.15 win_rate=50.00%
take_profit: trades=8 pnl=93.47 avg=11.68 win_rate=100.00%