Artifact: momentum__30m_power__exit_trend_30m_power_symbol_candidate
Closed trades: 21
Realized pnl: 101.13

By entry hour
19: trades=1 pnl=8.63 avg=8.63 win_rate=100.00%
18: trades=20 pnl=92.50 avg=4.62 win_rate=55.00%

By entry setup
momentum_confirmation: trades=21 pnl=101.13 avg=4.82 win_rate=57.14%

By exit reason
stop_loss: trades=5 pnl=-27.88 avg=-5.58 win_rate=0.00%
stale_breakout: trades=2 pnl=-8.27 avg=-4.13 win_rate=0.00%
trailing_stop: trades=2 pnl=-2.38 avg=-1.19 win_rate=0.00%
signal_exit: trades=1 pnl=1.85 avg=1.85 win_rate=100.00%
take_profit: trades=11 pnl=137.81 avg=12.53 win_rate=100.00%