Artifact: momentum__30m_power__exit_trend_30m_power_symbol_candidate
Closed trades: 21
Realized pnl: 105.89

By entry hour
19: trades=1 pnl=8.98 avg=8.98 win_rate=100.00%
18: trades=20 pnl=96.91 avg=4.85 win_rate=55.00%

By entry setup
momentum_confirmation: trades=21 pnl=105.89 avg=5.04 win_rate=57.14%

By exit reason
stop_loss: trades=5 pnl=-28.49 avg=-5.70 win_rate=0.00%
stale_breakout: trades=2 pnl=-7.58 avg=-3.79 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.69 avg=-0.84 win_rate=0.00%
signal_exit: trades=1 pnl=2.20 avg=2.20 win_rate=100.00%
take_profit: trades=11 pnl=141.44 avg=12.86 win_rate=100.00%