Artifact: momentum__30m_power__near_miss_protective_symbol_candidate
Closed trades: 22
Realized pnl: 55.67

By entry hour
19: trades=1 pnl=-7.99 avg=-7.99 win_rate=0.00%
18: trades=21 pnl=63.66 avg=3.03 win_rate=47.62%

By entry setup
momentum_confirmation: trades=22 pnl=55.67 avg=2.53 win_rate=45.45%

By exit reason
stop_loss: trades=6 pnl=-35.87 avg=-5.98 win_rate=0.00%
stale_breakout: trades=4 pnl=-7.83 avg=-1.96 win_rate=0.00%
signal_exit: trades=1 pnl=1.85 avg=1.85 win_rate=100.00%
trailing_stop: trades=3 pnl=4.97 avg=1.66 win_rate=33.33%
take_profit: trades=8 pnl=92.56 avg=11.57 win_rate=100.00%