Artifact: momentum__15m_midday_15m_midday_symbol_candidate
Closed trades: 24
Realized pnl: -54.67

By entry hour
16: trades=7 pnl=-26.93 avg=-3.85 win_rate=0.00%
17: trades=12 pnl=-21.00 avg=-1.75 win_rate=41.67%
15: trades=5 pnl=-6.73 avg=-1.35 win_rate=20.00%

By entry setup
momentum_confirmation: trades=24 pnl=-54.67 avg=-2.28 win_rate=25.00%

By exit reason
structure_exit: trades=10 pnl=-52.14 avg=-5.21 win_rate=0.00%
stop_loss: trades=7 pnl=-27.10 avg=-3.87 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.00 avg=-0.50 win_rate=50.00%
take_profit: trades=5 pnl=25.56 avg=5.11 win_rate=100.00%