Artifact: momentum__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 13
Realized pnl: 0.36

By entry hour
18: trades=7 pnl=-1.06 avg=-0.15 win_rate=28.57%
19: trades=6 pnl=1.42 avg=0.24 win_rate=50.00%

By entry setup
momentum_confirmation: trades=13 pnl=0.36 avg=0.03 win_rate=38.46%

By exit reason
stop_loss: trades=4 pnl=-1.43 avg=-0.36 win_rate=0.00%
time_stop: trades=3 pnl=-0.49 avg=-0.16 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.08 avg=-0.03 win_rate=66.67%
take_profit: trades=3 pnl=2.36 avg=0.79 win_rate=100.00%