Artifact: momentum__30m_power__exit_trend__regime_trend_up_vol_high__near_miss_dense__plus__momentum__30m_power__exit_tr
Closed trades: 3
Realized pnl: -34.91

By entry hour
14: trades=2 pnl=-31.30 avg=-15.65 win_rate=0.00%
13: trades=1 pnl=-3.61 avg=-3.61 win_rate=0.00%

By entry setup
momentum_confirmation+momentum_confirmation: trades=3 pnl=-34.91 avg=-11.64 win_rate=0.00%

By exit reason
structure_exit: trades=2 pnl=-31.30 avg=-15.65 win_rate=0.00%
stop_loss: trades=1 pnl=-3.61 avg=-3.61 win_rate=0.00%