Artifact: momentum__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 10
Realized pnl: 4.76

By entry hour
17: trades=2 pnl=-4.14 avg=-2.07 win_rate=0.00%
15: trades=2 pnl=2.72 avg=1.36 win_rate=50.00%
16: trades=6 pnl=6.18 avg=1.03 win_rate=50.00%

By entry setup
momentum_confirmation: trades=10 pnl=4.76 avg=0.48 win_rate=40.00%

By exit reason
stop_loss: trades=3 pnl=-13.34 avg=-4.45 win_rate=0.00%
structure_exit: trades=1 pnl=-4.94 avg=-4.94 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.89 avg=-0.89 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.87 avg=-0.87 win_rate=0.00%
take_profit: trades=4 pnl=24.80 avg=6.20 win_rate=100.00%