Artifact: momentum__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 13
Realized pnl: 2.05

By entry hour
18: trades=10 pnl=-0.21 avg=-0.02 win_rate=30.00%
19: trades=3 pnl=2.26 avg=0.75 win_rate=100.00%

By entry setup
momentum_confirmation: trades=13 pnl=2.05 avg=0.16 win_rate=46.15%

By exit reason
structure_exit: trades=3 pnl=-1.45 avg=-0.48 win_rate=0.00%
stop_loss: trades=3 pnl=-1.10 avg=-0.37 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.13 avg=-0.07 win_rate=50.00%
take_profit: trades=5 pnl=4.73 avg=0.95 win_rate=100.00%