Artifact: momentum__30m_power_30m_power_symbol_candidate
Closed trades: 22
Realized pnl: 68.83

By entry hour
19: trades=1 pnl=-7.99 avg=-7.99 win_rate=0.00%
18: trades=21 pnl=76.82 avg=3.66 win_rate=47.62%

By entry setup
momentum_confirmation: trades=22 pnl=68.83 avg=3.13 win_rate=45.45%

By exit reason
structure_exit: trades=9 pnl=-32.97 avg=-3.66 win_rate=0.00%
stop_loss: trades=2 pnl=-13.21 avg=-6.61 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.32 avg=-1.32 win_rate=0.00%
signal_exit: trades=1 pnl=1.85 avg=1.85 win_rate=100.00%
take_profit: trades=9 pnl=114.48 avg=12.72 win_rate=100.00%