Artifact: momentum__15m_power_15m_power_symbol_candidate
Closed trades: 13
Realized pnl: 2.33

By entry hour
18: trades=10 pnl=-0.38 avg=-0.04 win_rate=30.00%
19: trades=3 pnl=2.71 avg=0.90 win_rate=100.00%

By entry setup
momentum_confirmation: trades=13 pnl=2.33 avg=0.18 win_rate=46.15%

By exit reason
structure_exit: trades=3 pnl=-1.61 avg=-0.54 win_rate=0.00%
stop_loss: trades=3 pnl=-1.10 avg=-0.37 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.13 avg=-0.07 win_rate=50.00%
take_profit: trades=5 pnl=5.18 avg=1.04 win_rate=100.00%