Artifact: momentum__1h_midday__exit_trend_1h_midday_symbol_candidate
Closed trades: 24
Realized pnl: -9.86

By entry hour
15: trades=12 pnl=-8.18 avg=-0.68 win_rate=16.67%
17: trades=7 pnl=-1.97 avg=-0.28 win_rate=28.57%
16: trades=5 pnl=0.29 avg=0.06 win_rate=40.00%

By entry setup
momentum_confirmation: trades=24 pnl=-9.86 avg=-0.41 win_rate=25.00%

By exit reason
stop_loss: trades=16 pnl=-14.03 avg=-0.88 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.52 avg=-0.17 win_rate=33.33%
take_profit: trades=5 pnl=4.70 avg=0.94 win_rate=100.00%