Artifact: momentum__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 13
Realized pnl: 19.77

By entry hour
18: trades=10 pnl=-2.65 avg=-0.27 win_rate=30.00%
19: trades=3 pnl=22.43 avg=7.48 win_rate=100.00%

By entry setup
momentum_confirmation: trades=13 pnl=19.77 avg=1.52 win_rate=46.15%

By exit reason
structure_exit: trades=3 pnl=-14.67 avg=-4.89 win_rate=0.00%
stop_loss: trades=3 pnl=-11.16 avg=-3.72 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.43 avg=-0.71 win_rate=50.00%
take_profit: trades=5 pnl=47.03 avg=9.41 win_rate=100.00%