Artifact: momentum__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 10
Realized pnl: 4.87

By entry hour
15: trades=2 pnl=-4.14 avg=-2.07 win_rate=50.00%
17: trades=2 pnl=-3.45 avg=-1.73 win_rate=0.00%
16: trades=6 pnl=12.46 avg=2.08 win_rate=66.67%

By entry setup
momentum_confirmation: trades=10 pnl=4.87 avg=0.49 win_rate=50.00%

By exit reason
stop_loss: trades=2 pnl=-10.38 avg=-5.19 win_rate=0.00%
stale_breakout: trades=2 pnl=-9.57 avg=-4.79 win_rate=0.00%
trailing_stop: trades=3 pnl=0.96 avg=0.32 win_rate=66.67%
take_profit: trades=3 pnl=23.86 avg=7.95 win_rate=100.00%