Artifact: momentum__30m_power__exit_fastfail_30m_power_symbol_candidate
Closed trades: 22
Realized pnl: 76.44

By entry hour
19: trades=2 pnl=1.34 avg=0.67 win_rate=50.00%
18: trades=20 pnl=75.10 avg=3.76 win_rate=55.00%

By entry setup
momentum_confirmation: trades=22 pnl=76.44 avg=3.47 win_rate=54.55%

By exit reason
structure_exit: trades=7 pnl=-26.70 avg=-3.81 win_rate=0.00%
stop_loss: trades=2 pnl=-12.52 avg=-6.26 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.98 avg=-0.98 win_rate=0.00%
take_profit: trades=12 pnl=116.63 avg=9.72 win_rate=100.00%