Artifact: momentum__1h_midday_1h_midday_symbol_candidate
Closed trades: 26
Realized pnl: -123.71

By entry hour
15: trades=12 pnl=-77.21 avg=-6.43 win_rate=16.67%
17: trades=7 pnl=-37.78 avg=-5.40 win_rate=14.29%
16: trades=7 pnl=-8.72 avg=-1.25 win_rate=28.57%

By entry setup
momentum_confirmation: trades=26 pnl=-123.71 avg=-4.76 win_rate=19.23%

By exit reason
structure_exit: trades=13 pnl=-96.90 avg=-7.45 win_rate=0.00%
stop_loss: trades=8 pnl=-56.83 avg=-7.10 win_rate=0.00%
trailing_stop: trades=1 pnl=2.05 avg=2.05 win_rate=100.00%
take_profit: trades=4 pnl=27.97 avg=6.99 win_rate=100.00%