Artifact: momentum__30m_midday_30m_midday_symbol_candidate
Closed trades: 25
Realized pnl: 0.64

By entry hour
17: trades=12 pnl=-2.34 avg=-0.20 win_rate=50.00%
15: trades=6 pnl=-2.17 avg=-0.36 win_rate=50.00%
16: trades=7 pnl=5.15 avg=0.74 win_rate=28.57%

By entry setup
momentum_confirmation: trades=25 pnl=0.64 avg=0.03 win_rate=44.00%

By exit reason
stop_loss: trades=4 pnl=-30.60 avg=-7.65 win_rate=0.00%
structure_exit: trades=8 pnl=-29.18 avg=-3.65 win_rate=0.00%
end_of_run: trades=1 pnl=-0.60 avg=-0.60 win_rate=0.00%
trailing_stop: trades=3 pnl=1.01 avg=0.34 win_rate=66.67%
take_profit: trades=9 pnl=60.01 avg=6.67 win_rate=100.00%