Artifact: momentum__15m_midday_15m_midday_symbol_candidate
Closed trades: 24
Realized pnl: -5.55

By entry hour
16: trades=7 pnl=-2.87 avg=-0.41 win_rate=0.00%
17: trades=12 pnl=-2.04 avg=-0.17 win_rate=41.67%
15: trades=5 pnl=-0.65 avg=-0.13 win_rate=20.00%

By entry setup
momentum_confirmation: trades=24 pnl=-5.55 avg=-0.23 win_rate=25.00%

By exit reason
structure_exit: trades=9 pnl=-5.05 avg=-0.56 win_rate=0.00%
stop_loss: trades=7 pnl=-2.88 avg=-0.41 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.09 avg=-0.04 win_rate=50.00%
take_profit: trades=5 pnl=2.58 avg=0.52 win_rate=100.00%