Artifact: momentum__15m_midday_15m_midday_symbol_candidate
Closed trades: 24
Realized pnl: -51.52

By entry hour
16: trades=7 pnl=-26.60 avg=-3.80 win_rate=0.00%
17: trades=12 pnl=-18.55 avg=-1.55 win_rate=41.67%
15: trades=5 pnl=-6.38 avg=-1.28 win_rate=20.00%

By entry setup
momentum_confirmation: trades=24 pnl=-51.52 avg=-2.15 win_rate=25.00%

By exit reason
structure_exit: trades=9 pnl=-47.90 avg=-5.32 win_rate=0.00%
stop_loss: trades=7 pnl=-28.96 avg=-4.14 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.77 avg=-0.77 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.30 avg=-0.15 win_rate=50.00%
take_profit: trades=5 pnl=26.42 avg=5.28 win_rate=100.00%