Artifact: momentum__15m_us_15m_us_symbol_candidate
Closed trades: 38
Realized pnl: -58.13

By entry hour
17: trades=14 pnl=-33.26 avg=-2.38 win_rate=14.29%
16: trades=6 pnl=-18.66 avg=-3.11 win_rate=0.00%
15: trades=3 pnl=-9.20 avg=-3.07 win_rate=0.00%
19: trades=2 pnl=-7.43 avg=-3.72 win_rate=0.00%
18: trades=7 pnl=-7.03 avg=-1.00 win_rate=28.57%
13: trades=1 pnl=-4.35 avg=-4.35 win_rate=0.00%
14: trades=5 pnl=21.81 avg=4.36 win_rate=100.00%

By entry setup
momentum_confirmation: trades=38 pnl=-58.13 avg=-1.53 win_rate=23.68%

By exit reason
stop_loss: trades=16 pnl=-61.67 avg=-3.85 win_rate=0.00%
structure_exit: trades=8 pnl=-22.95 avg=-2.87 win_rate=0.00%
trailing_stop: trades=7 pnl=-2.78 avg=-0.40 win_rate=28.57%
take_profit: trades=7 pnl=29.27 avg=4.18 win_rate=100.00%