Artifact: momentum__5m_us_5m_us_symbol_candidate
Closed trades: 20
Realized pnl: -14.70

By entry hour
19: trades=5 pnl=-6.59 avg=-1.32 win_rate=20.00%
13: trades=2 pnl=-6.41 avg=-3.21 win_rate=0.00%
18: trades=2 pnl=-5.11 avg=-2.56 win_rate=0.00%
17: trades=2 pnl=-4.14 avg=-2.07 win_rate=0.00%
14: trades=2 pnl=-2.24 avg=-1.12 win_rate=0.00%
16: trades=7 pnl=9.80 avg=1.40 win_rate=57.14%

By entry setup
momentum_confirmation: trades=20 pnl=-14.70 avg=-0.74 win_rate=25.00%

By exit reason
stop_loss: trades=9 pnl=-32.36 avg=-3.60 win_rate=0.00%
structure_exit: trades=2 pnl=-6.20 avg=-3.10 win_rate=0.00%
time_stop: trades=2 pnl=-4.56 avg=-2.28 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.03 avg=-0.34 win_rate=33.33%
take_profit: trades=4 pnl=29.44 avg=7.36 win_rate=100.00%