Artifact: momentum__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 53
Realized pnl: -36.34

By entry hour
15: trades=7 pnl=-19.79 avg=-2.83 win_rate=14.29%
17: trades=10 pnl=-16.12 avg=-1.61 win_rate=10.00%
13: trades=4 pnl=-15.70 avg=-3.93 win_rate=0.00%
16: trades=8 pnl=-8.93 avg=-1.12 win_rate=25.00%
19: trades=7 pnl=1.99 avg=0.28 win_rate=42.86%
14: trades=5 pnl=9.62 avg=1.92 win_rate=60.00%
18: trades=12 pnl=12.60 avg=1.05 win_rate=50.00%

By entry setup
momentum_confirmation: trades=53 pnl=-36.34 avg=-0.69 win_rate=30.19%

By exit reason
structure_exit: trades=21 pnl=-78.52 avg=-3.74 win_rate=0.00%
stop_loss: trades=7 pnl=-29.14 avg=-4.16 win_rate=0.00%
trailing_stop: trades=11 pnl=-11.07 avg=-1.01 win_rate=18.18%
signal_exit: trades=1 pnl=3.73 avg=3.73 win_rate=100.00%
take_profit: trades=13 pnl=78.66 avg=6.05 win_rate=100.00%