Artifact: momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 20
Realized pnl: -16.32

By entry hour
13: trades=2 pnl=-6.41 avg=-3.21 win_rate=0.00%
19: trades=5 pnl=-6.11 avg=-1.22 win_rate=20.00%
18: trades=2 pnl=-5.11 avg=-2.56 win_rate=0.00%
17: trades=2 pnl=-4.14 avg=-2.07 win_rate=0.00%
14: trades=2 pnl=-2.24 avg=-1.12 win_rate=0.00%
16: trades=7 pnl=7.70 avg=1.10 win_rate=57.14%

By entry setup
momentum_confirmation: trades=20 pnl=-16.32 avg=-0.82 win_rate=25.00%

By exit reason
stop_loss: trades=9 pnl=-32.36 avg=-3.60 win_rate=0.00%
stale_breakout: trades=4 pnl=-10.75 avg=-2.69 win_rate=0.00%
trailing_stop: trades=4 pnl=0.02 avg=0.01 win_rate=50.00%
take_profit: trades=3 pnl=26.77 avg=8.92 win_rate=100.00%