Artifact: momentum__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 52
Realized pnl: -39.43

By entry hour
15: trades=6 pnl=-24.59 avg=-4.10 win_rate=16.67%
17: trades=9 pnl=-19.88 avg=-2.21 win_rate=11.11%
13: trades=4 pnl=-17.09 avg=-4.27 win_rate=0.00%
19: trades=6 pnl=-9.90 avg=-1.65 win_rate=33.33%
14: trades=5 pnl=-3.31 avg=-0.66 win_rate=40.00%
18: trades=14 pnl=17.41 avg=1.24 win_rate=35.71%
16: trades=8 pnl=17.93 avg=2.24 win_rate=50.00%

By entry setup
momentum_confirmation: trades=52 pnl=-39.43 avg=-0.76 win_rate=28.85%

By exit reason
stop_loss: trades=13 pnl=-77.92 avg=-5.99 win_rate=0.00%
stale_breakout: trades=16 pnl=-51.53 avg=-3.22 win_rate=0.00%
trailing_stop: trades=13 pnl=-1.86 avg=-0.14 win_rate=38.46%
signal_exit: trades=2 pnl=3.94 avg=1.97 win_rate=100.00%
take_profit: trades=8 pnl=87.95 avg=10.99 win_rate=100.00%