Artifact: momentum__30m_power__exit_trend__regime_trend_up_vol_high__near_miss_dense__local_opt_density_symbol_candidate
Closed trades: 6
Realized pnl: 105.60

By entry hour
19: trades=1 pnl=-17.44 avg=-17.44 win_rate=0.00%
18: trades=5 pnl=123.04 avg=24.61 win_rate=80.00%

By entry setup
momentum_confirmation: trades=6 pnl=105.60 avg=17.60 win_rate=66.67%

By exit reason
stop_loss: trades=1 pnl=-17.44 avg=-17.44 win_rate=0.00%
end_of_run: trades=1 pnl=-2.28 avg=-2.28 win_rate=0.00%
take_profit: trades=4 pnl=125.32 avg=31.33 win_rate=100.00%