Artifact: momentum__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 10
Realized pnl: 0.53

By entry hour
17: trades=2 pnl=-0.40 avg=-0.20 win_rate=0.00%
15: trades=2 pnl=0.28 avg=0.14 win_rate=50.00%
16: trades=6 pnl=0.65 avg=0.11 win_rate=50.00%

By entry setup
momentum_confirmation: trades=10 pnl=0.53 avg=0.05 win_rate=40.00%

By exit reason
stop_loss: trades=3 pnl=-1.32 avg=-0.44 win_rate=0.00%
structure_exit: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
take_profit: trades=4 pnl=2.50 avg=0.63 win_rate=100.00%