Artifact: momentum__30m_power__exit_fastfail_30m_power_symbol_candidate
Closed trades: 31
Realized pnl: 5.30

By entry hour
19: trades=6 pnl=0.53 avg=0.09 win_rate=66.67%
18: trades=25 pnl=4.77 avg=0.19 win_rate=52.00%

By entry setup
momentum_confirmation: trades=31 pnl=5.30 avg=0.17 win_rate=54.84%

By exit reason
structure_exit: trades=9 pnl=-4.46 avg=-0.50 win_rate=0.00%
stop_loss: trades=2 pnl=-0.76 avg=-0.38 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.08 avg=-0.04 win_rate=0.00%
take_profit: trades=17 pnl=10.70 avg=0.63 win_rate=100.00%