Artifact: momentum__30m_power__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 22
Realized pnl: 5.35

By entry hour
19: trades=1 pnl=-0.79 avg=-0.79 win_rate=0.00%
18: trades=21 pnl=6.14 avg=0.29 win_rate=42.86%

By entry setup
momentum_confirmation: trades=22 pnl=5.35 avg=0.24 win_rate=40.91%

By exit reason
stop_loss: trades=5 pnl=-2.86 avg=-0.57 win_rate=0.00%
time_stop: trades=7 pnl=-2.18 avg=-0.31 win_rate=0.00%
signal_exit: trades=1 pnl=0.19 avg=0.19 win_rate=100.00%
trailing_stop: trades=2 pnl=0.44 avg=0.22 win_rate=50.00%
take_profit: trades=7 pnl=9.75 avg=1.39 win_rate=100.00%