Artifact: momentum__15m_us_15m_us_symbol_candidate
Closed trades: 38
Realized pnl: -5.76

By entry hour
17: trades=14 pnl=-3.25 avg=-0.23 win_rate=14.29%
16: trades=6 pnl=-1.88 avg=-0.31 win_rate=0.00%
15: trades=3 pnl=-0.90 avg=-0.30 win_rate=0.00%
19: trades=2 pnl=-0.83 avg=-0.41 win_rate=0.00%
18: trades=7 pnl=-0.67 avg=-0.10 win_rate=28.57%
13: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%
14: trades=5 pnl=2.21 avg=0.44 win_rate=100.00%

By entry setup
momentum_confirmation: trades=38 pnl=-5.76 avg=-0.15 win_rate=23.68%

By exit reason
stop_loss: trades=16 pnl=-6.23 avg=-0.39 win_rate=0.00%
structure_exit: trades=8 pnl=-2.25 avg=-0.28 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.24 avg=-0.03 win_rate=28.57%
take_profit: trades=7 pnl=2.96 avg=0.42 win_rate=100.00%