Artifact: momentum__1h_us_1h_us_symbol_candidate
Closed trades: 69
Realized pnl: -6.50

By entry hour
15: trades=11 pnl=-3.35 avg=-0.30 win_rate=18.18%
14: trades=22 pnl=-2.12 avg=-0.10 win_rate=50.00%
17: trades=11 pnl=-1.94 avg=-0.18 win_rate=18.18%
18: trades=12 pnl=-0.97 avg=-0.08 win_rate=33.33%
16: trades=9 pnl=-0.04 avg=-0.00 win_rate=55.56%
19: trades=4 pnl=1.92 avg=0.48 win_rate=100.00%

By entry setup
momentum_confirmation: trades=69 pnl=-6.50 avg=-0.09 win_rate=40.58%

By exit reason
stop_loss: trades=13 pnl=-6.28 avg=-0.48 win_rate=0.00%
structure_exit: trades=9 pnl=-5.04 avg=-0.56 win_rate=0.00%
trailing_stop: trades=22 pnl=-2.27 avg=-0.10 win_rate=22.73%
time_stop: trades=2 pnl=-0.85 avg=-0.42 win_rate=0.00%
take_profit: trades=23 pnl=7.93 avg=0.34 win_rate=100.00%