Artifact: momentum__1h_us_1h_us_symbol_candidate
Closed trades: 48
Realized pnl: -74.66

By entry hour
15: trades=9 pnl=-32.11 avg=-3.57 win_rate=11.11%
17: trades=9 pnl=-30.73 avg=-3.41 win_rate=11.11%
14: trades=15 pnl=-23.27 avg=-1.55 win_rate=46.67%
16: trades=5 pnl=-10.62 avg=-2.12 win_rate=20.00%
18: trades=7 pnl=-6.76 avg=-0.97 win_rate=42.86%
19: trades=3 pnl=28.84 avg=9.61 win_rate=100.00%

By entry setup
momentum_confirmation: trades=48 pnl=-74.66 avg=-1.56 win_rate=33.33%

By exit reason
structure_exit: trades=19 pnl=-97.95 avg=-5.16 win_rate=0.00%
stop_loss: trades=9 pnl=-44.43 avg=-4.94 win_rate=0.00%
trailing_stop: trades=9 pnl=1.49 avg=0.17 win_rate=55.56%
take_profit: trades=11 pnl=66.23 avg=6.02 win_rate=100.00%