Artifact: momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 38
Realized pnl: -6.77

By entry hour
17: trades=14 pnl=-3.06 avg=-0.22 win_rate=14.29%
16: trades=6 pnl=-1.88 avg=-0.31 win_rate=0.00%
15: trades=3 pnl=-0.90 avg=-0.30 win_rate=0.00%
18: trades=7 pnl=-0.83 avg=-0.12 win_rate=28.57%
19: trades=2 pnl=-0.83 avg=-0.41 win_rate=0.00%
13: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%
14: trades=5 pnl=1.17 avg=0.23 win_rate=100.00%

By entry setup
momentum_confirmation: trades=38 pnl=-6.77 avg=-0.18 win_rate=23.68%

By exit reason
stop_loss: trades=17 pnl=-6.68 avg=-0.39 win_rate=0.00%
stale_breakout: trades=7 pnl=-1.80 avg=-0.26 win_rate=0.00%
trailing_stop: trades=9 pnl=-0.23 avg=-0.03 win_rate=44.44%
take_profit: trades=5 pnl=1.94 avg=0.39 win_rate=100.00%