Artifact: momentum__30m_power__exit_trend__near_miss_patient__trend_up_symbol_candidate
Closed trades: 11
Realized pnl: 8.08

By entry hour
19: trades=1 pnl=0.75 avg=0.75 win_rate=100.00%
18: trades=10 pnl=7.33 avg=0.73 win_rate=80.00%

By entry setup
momentum_confirmation: trades=11 pnl=8.08 avg=0.73 win_rate=81.82%

By exit reason
time_stop: trades=2 pnl=-1.45 avg=-0.73 win_rate=0.00%
trailing_stop: trades=1 pnl=0.14 avg=0.14 win_rate=100.00%
take_profit: trades=8 pnl=9.39 avg=1.17 win_rate=100.00%