Artifact: momentum__30m_power__exit_trend__regime_trend_up_vol_high__near_miss_dense__trend_up_vol_high__local_opt_densi
Closed trades: 6
Realized pnl: 107.68

By entry hour
19: trades=1 pnl=-17.09 avg=-17.09 win_rate=0.00%
18: trades=5 pnl=124.77 avg=24.95 win_rate=80.00%

By entry setup
momentum_confirmation: trades=6 pnl=107.68 avg=17.95 win_rate=66.67%

By exit reason
stop_loss: trades=1 pnl=-17.09 avg=-17.09 win_rate=0.00%
end_of_run: trades=1 pnl=-1.93 avg=-1.93 win_rate=0.00%
take_profit: trades=4 pnl=126.70 avg=31.68 win_rate=100.00%