Artifact: momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 38
Realized pnl: -52.98

By entry hour
17: trades=14 pnl=-32.17 avg=-2.30 win_rate=21.43%
16: trades=6 pnl=-18.66 avg=-3.11 win_rate=0.00%
15: trades=3 pnl=-9.20 avg=-3.07 win_rate=0.00%
19: trades=2 pnl=-7.43 avg=-3.72 win_rate=0.00%
18: trades=7 pnl=-5.40 avg=-0.77 win_rate=28.57%
13: trades=1 pnl=-4.35 avg=-4.35 win_rate=0.00%
14: trades=5 pnl=24.24 avg=4.85 win_rate=100.00%

By entry setup
momentum_confirmation: trades=38 pnl=-52.98 avg=-1.39 win_rate=26.32%

By exit reason
stop_loss: trades=16 pnl=-61.67 avg=-3.85 win_rate=0.00%
structure_exit: trades=5 pnl=-15.33 avg=-3.07 win_rate=0.00%
time_stop: trades=3 pnl=-6.00 avg=-2.00 win_rate=0.00%
trailing_stop: trades=5 pnl=-5.22 avg=-1.04 win_rate=20.00%
take_profit: trades=9 pnl=35.24 avg=3.92 win_rate=100.00%