Artifact: momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 51
Realized pnl: -5.20

By entry hour
17: trades=9 pnl=-1.86 avg=-0.21 win_rate=11.11%
19: trades=6 pnl=-1.04 avg=-0.17 win_rate=16.67%
14: trades=6 pnl=-0.99 avg=-0.17 win_rate=16.67%
13: trades=3 pnl=-0.61 avg=-0.20 win_rate=0.00%
16: trades=16 pnl=-0.53 avg=-0.03 win_rate=18.75%
18: trades=6 pnl=-0.53 avg=-0.09 win_rate=33.33%
15: trades=5 pnl=0.36 avg=0.07 win_rate=40.00%

By entry setup
momentum_confirmation: trades=51 pnl=-5.20 avg=-0.10 win_rate=19.61%

By exit reason
stop_loss: trades=11 pnl=-3.84 avg=-0.35 win_rate=0.00%
time_stop: trades=12 pnl=-2.83 avg=-0.24 win_rate=0.00%
trailing_stop: trades=18 pnl=-1.42 avg=-0.08 win_rate=11.11%
structure_exit: trades=1 pnl=-0.16 avg=-0.16 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
take_profit: trades=8 pnl=3.16 avg=0.39 win_rate=100.00%