Artifact: momentum__30m_power_30m_power_symbol_candidate
Closed trades: 22
Realized pnl: 71.71

By entry hour
19: trades=1 pnl=-7.64 avg=-7.64 win_rate=0.00%
18: trades=21 pnl=79.35 avg=3.78 win_rate=47.62%

By entry setup
momentum_confirmation: trades=22 pnl=71.71 avg=3.26 win_rate=45.45%

By exit reason
structure_exit: trades=9 pnl=-34.59 avg=-3.84 win_rate=0.00%
stop_loss: trades=2 pnl=-12.52 avg=-6.26 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.98 avg=-0.98 win_rate=0.00%
signal_exit: trades=1 pnl=2.20 avg=2.20 win_rate=100.00%
take_profit: trades=9 pnl=117.60 avg=13.07 win_rate=100.00%