Artifact: momentum__30m_power__near_miss_protective_symbol_candidate
Closed trades: 22
Realized pnl: 5.68

By entry hour
19: trades=1 pnl=-0.79 avg=-0.79 win_rate=0.00%
18: trades=21 pnl=6.48 avg=0.31 win_rate=47.62%

By entry setup
momentum_confirmation: trades=22 pnl=5.68 avg=0.26 win_rate=45.45%

By exit reason
stop_loss: trades=6 pnl=-3.56 avg=-0.59 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.76 avg=-0.19 win_rate=0.00%
signal_exit: trades=1 pnl=0.19 avg=0.19 win_rate=100.00%
trailing_stop: trades=3 pnl=0.51 avg=0.17 win_rate=33.33%
take_profit: trades=8 pnl=9.30 avg=1.16 win_rate=100.00%