Artifact: momentum__30m_power__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 22
Realized pnl: 71.44

By entry hour
19: trades=1 pnl=-7.64 avg=-7.64 win_rate=0.00%
18: trades=21 pnl=79.08 avg=3.77 win_rate=47.62%

By entry setup
momentum_confirmation: trades=22 pnl=71.44 avg=3.25 win_rate=45.45%

By exit reason
time_stop: trades=7 pnl=-30.68 avg=-4.38 win_rate=0.00%
stop_loss: trades=4 pnl=-22.49 avg=-5.62 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.98 avg=-0.98 win_rate=0.00%
signal_exit: trades=1 pnl=2.20 avg=2.20 win_rate=100.00%
take_profit: trades=9 pnl=123.38 avg=13.71 win_rate=100.00%