Artifact: momentum__15m_open_15m_open_symbol_candidate
Closed trades: 14
Realized pnl: -3.45

By entry hour
14: trades=11 pnl=-1.76 avg=-0.16 win_rate=36.36%
13: trades=3 pnl=-1.68 avg=-0.56 win_rate=0.00%

By entry setup
momentum_confirmation: trades=14 pnl=-3.45 avg=-0.25 win_rate=28.57%

By exit reason
stop_loss: trades=4 pnl=-3.27 avg=-0.82 win_rate=0.00%
structure_exit: trades=3 pnl=-3.00 avg=-1.00 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.30 avg=-0.10 win_rate=0.00%
take_profit: trades=4 pnl=3.13 avg=0.78 win_rate=100.00%