Artifact: momentum__1h_midday__exit_trend_1h_midday_symbol_candidate
Closed trades: 24
Realized pnl: -99.82

By entry hour
15: trades=12 pnl=-82.41 avg=-6.87 win_rate=16.67%
17: trades=7 pnl=-20.09 avg=-2.87 win_rate=28.57%
16: trades=5 pnl=2.67 avg=0.53 win_rate=40.00%

By entry setup
momentum_confirmation: trades=24 pnl=-99.82 avg=-4.16 win_rate=25.00%

By exit reason
stop_loss: trades=16 pnl=-141.13 avg=-8.82 win_rate=0.00%
trailing_stop: trades=3 pnl=-5.39 avg=-1.80 win_rate=33.33%
take_profit: trades=5 pnl=46.70 avg=9.34 win_rate=100.00%