Artifact: momentum__15m_midday_15m_midday_symbol_candidate
Closed trades: 44
Realized pnl: 0.62

By entry hour
15: trades=11 pnl=-0.95 avg=-0.09 win_rate=27.27%
16: trades=11 pnl=0.29 avg=0.03 win_rate=45.45%
17: trades=22 pnl=1.28 avg=0.06 win_rate=45.45%

By entry setup
momentum_confirmation: trades=44 pnl=0.62 avg=0.01 win_rate=40.91%

By exit reason
structure_exit: trades=11 pnl=-4.90 avg=-0.45 win_rate=0.00%
stop_loss: trades=7 pnl=-3.11 avg=-0.44 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.42 avg=-0.05 win_rate=12.50%
time_stop: trades=1 pnl=-0.16 avg=-0.16 win_rate=0.00%
take_profit: trades=17 pnl=9.21 avg=0.54 win_rate=100.00%