Artifact: momentum__30m_power__exit_trend__local_opt_consistency_symbol_candidate
Closed trades: 22
Realized pnl: 63.64

By entry hour
19: trades=1 pnl=-7.64 avg=-7.64 win_rate=0.00%
18: trades=21 pnl=71.29 avg=3.39 win_rate=47.62%

By entry setup
momentum_confirmation: trades=22 pnl=63.64 avg=2.89 win_rate=45.45%

By exit reason
stop_loss: trades=5 pnl=-29.15 avg=-5.83 win_rate=0.00%
stale_breakout: trades=3 pnl=-19.06 avg=-6.35 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.97 avg=-0.19 win_rate=20.00%
signal_exit: trades=1 pnl=2.20 avg=2.20 win_rate=100.00%
take_profit: trades=8 pnl=110.62 avg=13.83 win_rate=100.00%