Artifact: momentum__5m_midday_5m_midday_symbol_candidate
Closed trades: 10
Realized pnl: 0.12

By entry hour
17: trades=2 pnl=-0.40 avg=-0.20 win_rate=0.00%
15: trades=2 pnl=-0.17 avg=-0.09 win_rate=50.00%
16: trades=6 pnl=0.70 avg=0.12 win_rate=50.00%

By entry setup
momentum_confirmation: trades=10 pnl=0.12 avg=0.01 win_rate=40.00%

By exit reason
stop_loss: trades=3 pnl=-1.32 avg=-0.44 win_rate=0.00%
structure_exit: trades=2 pnl=-0.72 avg=-0.36 win_rate=0.00%
trailing_stop: trades=3 pnl=0.04 avg=0.01 win_rate=66.67%
take_profit: trades=2 pnl=2.11 avg=1.06 win_rate=100.00%