Artifact: momentum__30m_midday__exit_trend_30m_midday_symbol_candidate
Closed trades: 25
Realized pnl: 2.53

By entry hour
16: trades=7 pnl=-1.12 avg=-0.16 win_rate=42.86%
15: trades=6 pnl=-0.72 avg=-0.12 win_rate=50.00%
17: trades=12 pnl=4.36 avg=0.36 win_rate=50.00%

By entry setup
momentum_confirmation: trades=25 pnl=2.53 avg=0.10 win_rate=48.00%

By exit reason
stop_loss: trades=8 pnl=-54.00 avg=-6.75 win_rate=0.00%
stale_breakout: trades=4 pnl=-22.39 avg=-5.60 win_rate=0.00%
end_of_run: trades=1 pnl=-0.60 avg=-0.60 win_rate=0.00%
signal_exit: trades=1 pnl=0.75 avg=0.75 win_rate=100.00%
trailing_stop: trades=3 pnl=5.16 avg=1.72 win_rate=100.00%
take_profit: trades=8 pnl=73.60 avg=9.20 win_rate=100.00%