Artifact: momentum__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 10
Realized pnl: 12.66

By entry hour
17: trades=2 pnl=-2.00 avg=-1.00 win_rate=50.00%
15: trades=2 pnl=3.42 avg=1.71 win_rate=50.00%
16: trades=6 pnl=11.24 avg=1.87 win_rate=66.67%

By entry setup
momentum_confirmation: trades=10 pnl=12.66 avg=1.27 win_rate=60.00%

By exit reason
stop_loss: trades=2 pnl=-10.38 avg=-5.19 win_rate=0.00%
structure_exit: trades=1 pnl=-4.59 avg=-4.59 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
take_profit: trades=6 pnl=28.15 avg=4.69 win_rate=100.00%