Artifact: momentum__5m_midday_5m_midday_symbol_candidate
Closed trades: 10
Realized pnl: 7.45

By entry hour
17: trades=2 pnl=-3.45 avg=-1.73 win_rate=0.00%
15: trades=2 pnl=-1.14 avg=-0.57 win_rate=50.00%
16: trades=6 pnl=12.04 avg=2.01 win_rate=66.67%

By entry setup
momentum_confirmation: trades=10 pnl=7.45 avg=0.74 win_rate=50.00%

By exit reason
stop_loss: trades=2 pnl=-10.38 avg=-5.19 win_rate=0.00%
structure_exit: trades=2 pnl=-6.58 avg=-3.29 win_rate=0.00%
trailing_stop: trades=3 pnl=1.31 avg=0.44 win_rate=66.67%
take_profit: trades=3 pnl=23.09 avg=7.70 win_rate=100.00%