Artifact: momentum__15m_us_15m_us_symbol_candidate
Closed trades: 38
Realized pnl: -47.66

By entry hour
17: trades=14 pnl=-28.29 avg=-2.02 win_rate=21.43%
16: trades=6 pnl=-17.07 avg=-2.85 win_rate=0.00%
15: trades=3 pnl=-9.54 avg=-3.18 win_rate=0.00%
19: trades=2 pnl=-7.69 avg=-3.84 win_rate=0.00%
18: trades=7 pnl=-4.61 avg=-0.66 win_rate=28.57%
13: trades=1 pnl=-4.01 avg=-4.01 win_rate=0.00%
14: trades=5 pnl=23.54 avg=4.71 win_rate=100.00%

By entry setup
momentum_confirmation: trades=38 pnl=-47.66 avg=-1.25 win_rate=26.32%

By exit reason
stop_loss: trades=16 pnl=-59.92 avg=-3.74 win_rate=0.00%
structure_exit: trades=6 pnl=-18.44 avg=-3.07 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.74 avg=-0.87 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.59 avg=-0.10 win_rate=33.33%
take_profit: trades=8 pnl=33.03 avg=4.13 win_rate=100.00%