Artifact: momentum__1h_us_1h_us_symbol_candidate
Closed trades: 48
Realized pnl: -8.60

By entry hour
15: trades=9 pnl=-3.48 avg=-0.39 win_rate=0.00%
17: trades=9 pnl=-3.34 avg=-0.37 win_rate=11.11%
14: trades=15 pnl=-2.45 avg=-0.16 win_rate=46.67%
16: trades=5 pnl=-1.31 avg=-0.26 win_rate=0.00%
18: trades=7 pnl=-0.82 avg=-0.12 win_rate=42.86%
19: trades=3 pnl=2.80 avg=0.93 win_rate=100.00%

By entry setup
momentum_confirmation: trades=48 pnl=-8.60 avg=-0.18 win_rate=29.17%

By exit reason
structure_exit: trades=18 pnl=-9.77 avg=-0.54 win_rate=0.00%
stop_loss: trades=10 pnl=-4.97 avg=-0.50 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.13 avg=-0.02 win_rate=37.50%
stale_breakout: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
take_profit: trades=11 pnl=6.36 avg=0.58 win_rate=100.00%