Artifact: momentum__30m_us_30m_us_symbol_candidate
Closed trades: 53
Realized pnl: -5.09

By entry hour
15: trades=7 pnl=-2.19 avg=-0.31 win_rate=14.29%
17: trades=10 pnl=-2.05 avg=-0.20 win_rate=10.00%
13: trades=4 pnl=-1.69 avg=-0.42 win_rate=0.00%
16: trades=8 pnl=-1.39 avg=-0.17 win_rate=25.00%
19: trades=7 pnl=-0.01 avg=-0.00 win_rate=42.86%
14: trades=5 pnl=0.57 avg=0.11 win_rate=60.00%
18: trades=12 pnl=1.65 avg=0.14 win_rate=41.67%

By entry setup
momentum_confirmation: trades=53 pnl=-5.09 avg=-0.10 win_rate=28.30%

By exit reason
structure_exit: trades=21 pnl=-8.32 avg=-0.40 win_rate=0.00%
stop_loss: trades=8 pnl=-3.75 avg=-0.47 win_rate=0.00%
trailing_stop: trades=12 pnl=-0.97 avg=-0.08 win_rate=25.00%
signal_exit: trades=1 pnl=0.34 avg=0.34 win_rate=100.00%
take_profit: trades=11 pnl=7.60 avg=0.69 win_rate=100.00%