Artifact: momentum__30m_us_30m_us_symbol_candidate
Closed trades: 53
Realized pnl: -53.72

By entry hour
15: trades=7 pnl=-22.22 avg=-3.17 win_rate=14.29%
17: trades=10 pnl=-20.99 avg=-2.10 win_rate=10.00%
13: trades=4 pnl=-17.09 avg=-4.27 win_rate=0.00%
16: trades=8 pnl=-14.36 avg=-1.80 win_rate=25.00%
19: trades=7 pnl=-0.43 avg=-0.06 win_rate=42.86%
14: trades=5 pnl=5.46 avg=1.09 win_rate=60.00%
18: trades=12 pnl=15.92 avg=1.33 win_rate=41.67%

By entry setup
momentum_confirmation: trades=53 pnl=-53.72 avg=-1.01 win_rate=28.30%

By exit reason
structure_exit: trades=21 pnl=-84.28 avg=-4.01 win_rate=0.00%
stop_loss: trades=8 pnl=-37.96 avg=-4.75 win_rate=0.00%
trailing_stop: trades=12 pnl=-10.32 avg=-0.86 win_rate=25.00%
signal_exit: trades=1 pnl=3.38 avg=3.38 win_rate=100.00%
take_profit: trades=11 pnl=75.46 avg=6.86 win_rate=100.00%