Artifact: momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 38
Realized pnl: -68.27

By entry hour
17: trades=14 pnl=-31.34 avg=-2.24 win_rate=14.29%
16: trades=6 pnl=-18.66 avg=-3.11 win_rate=0.00%
15: trades=3 pnl=-9.20 avg=-3.07 win_rate=0.00%
18: trades=7 pnl=-8.68 avg=-1.24 win_rate=28.57%
19: trades=2 pnl=-7.43 avg=-3.72 win_rate=0.00%
13: trades=1 pnl=-4.35 avg=-4.35 win_rate=0.00%
14: trades=5 pnl=11.40 avg=2.28 win_rate=100.00%

By entry setup
momentum_confirmation: trades=38 pnl=-68.27 avg=-1.80 win_rate=23.68%

By exit reason
stop_loss: trades=17 pnl=-66.23 avg=-3.90 win_rate=0.00%
stale_breakout: trades=7 pnl=-18.39 avg=-2.63 win_rate=0.00%
trailing_stop: trades=9 pnl=-2.75 avg=-0.31 win_rate=44.44%
take_profit: trades=5 pnl=19.11 avg=3.82 win_rate=100.00%