Artifact: momentum__15m_power_15m_power_symbol_candidate
Closed trades: 13
Realized pnl: 22.66

By entry hour
18: trades=10 pnl=-4.28 avg=-0.43 win_rate=30.00%
19: trades=3 pnl=26.94 avg=8.98 win_rate=100.00%

By entry setup
momentum_confirmation: trades=13 pnl=22.66 avg=1.74 win_rate=46.15%

By exit reason
structure_exit: trades=3 pnl=-16.30 avg=-5.43 win_rate=0.00%
stop_loss: trades=3 pnl=-11.16 avg=-3.72 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.43 avg=-0.71 win_rate=50.00%
take_profit: trades=5 pnl=51.54 avg=10.31 win_rate=100.00%