Artifact: momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 70
Realized pnl: -7.97

By entry hour
17: trades=22 pnl=-2.93 avg=-0.13 win_rate=22.73%
15: trades=8 pnl=-1.19 avg=-0.15 win_rate=12.50%
14: trades=11 pnl=-1.08 avg=-0.10 win_rate=36.36%
18: trades=11 pnl=-0.97 avg=-0.09 win_rate=27.27%
16: trades=12 pnl=-0.66 avg=-0.05 win_rate=41.67%
13: trades=3 pnl=-0.59 avg=-0.20 win_rate=0.00%
19: trades=3 pnl=-0.54 avg=-0.18 win_rate=0.00%

By entry setup
momentum_confirmation: trades=70 pnl=-7.97 avg=-0.11 win_rate=25.71%

By exit reason
stop_loss: trades=19 pnl=-6.80 avg=-0.36 win_rate=0.00%
time_stop: trades=8 pnl=-2.23 avg=-0.28 win_rate=0.00%
trailing_stop: trades=26 pnl=-2.09 avg=-0.08 win_rate=11.54%
structure_exit: trades=2 pnl=-0.66 avg=-0.33 win_rate=0.00%
take_profit: trades=15 pnl=3.81 avg=0.25 win_rate=100.00%