Artifact: momentum__30m_midday_30m_midday_symbol_candidate
Closed trades: 25
Realized pnl: 14.35

By entry hour
15: trades=6 pnl=-0.58 avg=-0.10 win_rate=50.00%
17: trades=12 pnl=1.82 avg=0.15 win_rate=50.00%
16: trades=7 pnl=13.11 avg=1.87 win_rate=42.86%

By entry setup
momentum_confirmation: trades=25 pnl=14.35 avg=0.57 win_rate=48.00%

By exit reason
stop_loss: trades=4 pnl=-29.22 avg=-7.30 win_rate=0.00%
structure_exit: trades=7 pnl=-25.77 avg=-3.68 win_rate=0.00%
end_of_run: trades=1 pnl=-0.25 avg=-0.25 win_rate=0.00%
trailing_stop: trades=3 pnl=2.05 avg=0.68 win_rate=66.67%
take_profit: trades=10 pnl=67.54 avg=6.75 win_rate=100.00%