Artifact: momentum__30m_midday__exit_trend_30m_midday_symbol_candidate
Closed trades: 37
Realized pnl: -0.91

By entry hour
17: trades=16 pnl=-2.11 avg=-0.13 win_rate=50.00%
15: trades=11 pnl=-0.69 avg=-0.06 win_rate=45.45%
16: trades=10 pnl=1.89 avg=0.19 win_rate=40.00%

By entry setup
momentum_confirmation: trades=37 pnl=-0.91 avg=-0.02 win_rate=45.95%

By exit reason
stop_loss: trades=6 pnl=-4.09 avg=-0.68 win_rate=0.00%
stale_breakout: trades=10 pnl=-2.84 avg=-0.28 win_rate=0.00%
trailing_stop: trades=5 pnl=-1.44 avg=-0.29 win_rate=20.00%
take_profit: trades=16 pnl=7.47 avg=0.47 win_rate=100.00%