Artifact: momentum__1h_power__exit_trend_1h_power_symbol_candidate
Closed trades: 15
Realized pnl: 20.77

By entry hour
19: trades=2 pnl=-7.26 avg=-3.63 win_rate=50.00%
18: trades=13 pnl=28.04 avg=2.16 win_rate=53.85%

By entry setup
momentum_confirmation: trades=15 pnl=20.77 avg=1.38 win_rate=53.33%

By exit reason
stop_loss: trades=6 pnl=-51.61 avg=-8.60 win_rate=0.00%
trailing_stop: trades=2 pnl=0.71 avg=0.36 win_rate=50.00%
signal_exit: trades=1 pnl=8.60 avg=8.60 win_rate=100.00%
take_profit: trades=6 pnl=63.07 avg=10.51 win_rate=100.00%