Artifact: momentum__30m_power__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 22
Realized pnl: 4.85

By entry hour
19: trades=1 pnl=-0.79 avg=-0.79 win_rate=0.00%
18: trades=21 pnl=5.64 avg=0.27 win_rate=47.62%

By entry setup
momentum_confirmation: trades=22 pnl=4.85 avg=0.22 win_rate=45.45%

By exit reason
stop_loss: trades=6 pnl=-3.56 avg=-0.59 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.41 avg=-0.70 win_rate=0.00%
signal_exit: trades=1 pnl=0.19 avg=0.19 win_rate=100.00%
trailing_stop: trades=6 pnl=0.81 avg=0.14 win_rate=33.33%
take_profit: trades=7 pnl=8.81 avg=1.26 win_rate=100.00%