Artifact: momentum__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 9
Realized pnl: 0.90

By entry hour
18: trades=4 pnl=-0.61 avg=-0.15 win_rate=25.00%
19: trades=5 pnl=1.50 avg=0.30 win_rate=40.00%

By entry setup
momentum_confirmation: trades=9 pnl=0.90 avg=0.10 win_rate=33.33%

By exit reason
stop_loss: trades=3 pnl=-1.06 avg=-0.35 win_rate=0.00%
time_stop: trades=2 pnl=-0.23 avg=-0.12 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
take_profit: trades=3 pnl=2.30 avg=0.77 win_rate=100.00%