Artifact: momentum__1h_power__exit_trend_1h_power_symbol_candidate
Closed trades: 15
Realized pnl: 25.97

By entry hour
19: trades=2 pnl=-6.57 avg=-3.29 win_rate=50.00%
18: trades=13 pnl=32.54 avg=2.50 win_rate=53.85%

By entry setup
momentum_confirmation: trades=15 pnl=25.97 avg=1.73 win_rate=53.33%

By exit reason
stop_loss: trades=6 pnl=-49.53 avg=-8.26 win_rate=0.00%
trailing_stop: trades=2 pnl=1.40 avg=0.70 win_rate=50.00%
signal_exit: trades=1 pnl=8.94 avg=8.94 win_rate=100.00%
take_profit: trades=6 pnl=65.15 avg=10.86 win_rate=100.00%