Artifact: momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 38
Realized pnl: -46.45

By entry hour
17: trades=14 pnl=-29.14 avg=-2.08 win_rate=21.43%
16: trades=6 pnl=-17.07 avg=-2.85 win_rate=0.00%
15: trades=3 pnl=-9.54 avg=-3.18 win_rate=0.00%
19: trades=2 pnl=-7.69 avg=-3.84 win_rate=0.00%
13: trades=1 pnl=-4.01 avg=-4.01 win_rate=0.00%
18: trades=7 pnl=-2.98 avg=-0.43 win_rate=28.57%
14: trades=5 pnl=23.97 avg=4.79 win_rate=100.00%

By entry setup
momentum_confirmation: trades=38 pnl=-46.45 avg=-1.22 win_rate=26.32%

By exit reason
stop_loss: trades=16 pnl=-59.92 avg=-3.74 win_rate=0.00%
structure_exit: trades=4 pnl=-12.73 avg=-3.18 win_rate=0.00%
time_stop: trades=2 pnl=-4.09 avg=-2.04 win_rate=0.00%
trailing_stop: trades=5 pnl=-3.49 avg=-0.70 win_rate=20.00%
stale_breakout: trades=2 pnl=-1.74 avg=-0.87 win_rate=0.00%
take_profit: trades=9 pnl=35.50 avg=3.94 win_rate=100.00%