Artifact: momentum__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 24
Realized pnl: -59.86

By entry hour
16: trades=7 pnl=-28.15 avg=-4.02 win_rate=0.00%
17: trades=12 pnl=-17.64 avg=-1.47 win_rate=41.67%
15: trades=5 pnl=-14.08 avg=-2.82 win_rate=20.00%

By entry setup
momentum_confirmation: trades=24 pnl=-59.86 avg=-2.49 win_rate=25.00%

By exit reason
stop_loss: trades=11 pnl=-59.13 avg=-5.38 win_rate=0.00%
stale_breakout: trades=6 pnl=-24.87 avg=-4.14 win_rate=0.00%
trailing_stop: trades=2 pnl=0.57 avg=0.28 win_rate=50.00%
take_profit: trades=5 pnl=23.56 avg=4.71 win_rate=100.00%