Artifact: momentum__30m_power__exit_fastfail__near_miss_protective_symbol_candidate
Closed trades: 31
Realized pnl: 5.00

By entry hour
19: trades=6 pnl=0.23 avg=0.04 win_rate=66.67%
18: trades=25 pnl=4.77 avg=0.19 win_rate=52.00%

By entry setup
momentum_confirmation: trades=31 pnl=5.00 avg=0.16 win_rate=54.84%

By exit reason
stale_breakout: trades=9 pnl=-4.09 avg=-0.45 win_rate=0.00%
stop_loss: trades=3 pnl=-1.54 avg=-0.51 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.08 avg=-0.04 win_rate=0.00%
take_profit: trades=17 pnl=10.70 avg=0.63 win_rate=100.00%