Artifact: momentum__30m_midday__exit_trend_30m_midday_symbol_candidate
Closed trades: 25
Realized pnl: 11.19

By entry hour
16: trades=7 pnl=1.31 avg=0.19 win_rate=42.86%
15: trades=6 pnl=1.36 avg=0.23 win_rate=50.00%
17: trades=12 pnl=8.52 avg=0.71 win_rate=50.00%

By entry setup
momentum_confirmation: trades=25 pnl=11.19 avg=0.45 win_rate=48.00%

By exit reason
stop_loss: trades=8 pnl=-51.23 avg=-6.40 win_rate=0.00%
stale_breakout: trades=4 pnl=-21.00 avg=-5.25 win_rate=0.00%
end_of_run: trades=1 pnl=-0.25 avg=-0.25 win_rate=0.00%
signal_exit: trades=1 pnl=1.10 avg=1.10 win_rate=100.00%
trailing_stop: trades=3 pnl=6.20 avg=2.07 win_rate=100.00%
take_profit: trades=8 pnl=76.37 avg=9.55 win_rate=100.00%