Artifact: momentum__30m_power__exit_trend__near_miss_protective__trend_up_symbol_candidate
Closed trades: 12
Realized pnl: 8.32

By entry hour
19: trades=1 pnl=0.75 avg=0.75 win_rate=100.00%
18: trades=11 pnl=7.57 avg=0.69 win_rate=81.82%

By entry setup
momentum_confirmation: trades=12 pnl=8.32 avg=0.69 win_rate=83.33%

By exit reason
stop_loss: trades=1 pnl=-1.35 avg=-1.35 win_rate=0.00%
trailing_stop: trades=2 pnl=0.12 avg=0.06 win_rate=50.00%
take_profit: trades=9 pnl=9.55 avg=1.06 win_rate=100.00%