Artifact: momentum__30m_midday_30m_midday_symbol_candidate
Closed trades: 25
Realized pnl: 0.19

By entry hour
15: trades=6 pnl=-0.19 avg=-0.03 win_rate=50.00%
17: trades=12 pnl=-0.17 avg=-0.01 win_rate=50.00%
16: trades=7 pnl=0.55 avg=0.08 win_rate=28.57%

By entry setup
momentum_confirmation: trades=25 pnl=0.19 avg=0.01 win_rate=44.00%

By exit reason
stop_loss: trades=4 pnl=-3.04 avg=-0.76 win_rate=0.00%
structure_exit: trades=8 pnl=-2.88 avg=-0.36 win_rate=0.00%
end_of_run: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
trailing_stop: trades=3 pnl=0.12 avg=0.04 win_rate=66.67%
take_profit: trades=9 pnl=6.05 avg=0.67 win_rate=100.00%