Artifact: momentum__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 10
Realized pnl: -2.68

By entry hour
15: trades=2 pnl=-4.83 avg=-2.42 win_rate=50.00%
17: trades=2 pnl=-4.14 avg=-2.07 win_rate=0.00%
16: trades=6 pnl=6.30 avg=1.05 win_rate=50.00%

By entry setup
momentum_confirmation: trades=10 pnl=-2.68 avg=-0.27 win_rate=40.00%

By exit reason
stop_loss: trades=3 pnl=-13.34 avg=-4.45 win_rate=0.00%
stale_breakout: trades=2 pnl=-10.27 avg=-5.13 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.08 avg=-0.03 win_rate=66.67%
take_profit: trades=2 pnl=21.01 avg=10.51 win_rate=100.00%