Artifact: opening_range_short_breakdown__5m_us_5m_us_symbol_candidate
Closed trades: 18
Realized pnl: -32.90

By entry hour
14: trades=18 pnl=-32.90 avg=-1.83 win_rate=5.56%

By entry setup
opening_range_short_breakdown: trades=18 pnl=-32.90 avg=-1.83 win_rate=5.56%

By exit reason
stop_loss: trades=8 pnl=-16.62 avg=-2.08 win_rate=0.00%
stale_breakout: trades=5 pnl=-9.63 avg=-1.93 win_rate=0.00%
signal_exit: trades=2 pnl=-6.40 avg=-3.20 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.62 avg=-1.62 win_rate=0.00%
take_profit: trades=2 pnl=1.38 avg=0.69 win_rate=50.00%