Artifact: opening_range_short_breakdown__5m_open_5m_open_symbol_candidate
Closed trades: 18
Realized pnl: -13.72

By entry hour
14: trades=18 pnl=-13.72 avg=-0.76 win_rate=27.78%

By entry setup
opening_range_short_breakdown: trades=18 pnl=-13.72 avg=-0.76 win_rate=27.78%

By exit reason
structure_exit: trades=3 pnl=-46.20 avg=-15.40 win_rate=0.00%
stop_loss: trades=6 pnl=-23.64 avg=-3.94 win_rate=0.00%
signal_exit: trades=2 pnl=-5.71 avg=-2.85 win_rate=0.00%
stale_breakout: trades=1 pnl=-3.88 avg=-3.88 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.04 avg=-1.04 win_rate=0.00%
take_profit: trades=5 pnl=66.74 avg=13.35 win_rate=100.00%