Artifact: opening_range_short_breakdown__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 19
Realized pnl: -3.34

By entry hour
14: trades=19 pnl=-3.34 avg=-0.18 win_rate=5.26%

By entry setup
opening_range_short_breakdown: trades=19 pnl=-3.34 avg=-0.18 win_rate=5.26%

By exit reason
stop_loss: trades=8 pnl=-1.62 avg=-0.20 win_rate=0.00%
signal_exit: trades=2 pnl=-0.63 avg=-0.31 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.44 avg=-0.15 win_rate=0.00%
time_stop: trades=2 pnl=-0.30 avg=-0.15 win_rate=0.00%
structure_exit: trades=1 pnl=-0.26 avg=-0.26 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.16 avg=-0.16 win_rate=0.00%
take_profit: trades=2 pnl=0.07 avg=0.04 win_rate=50.00%