Artifact: opening_range_short_breakdown__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 18
Realized pnl: -20.03

By entry hour
14: trades=18 pnl=-20.03 avg=-1.11 win_rate=27.78%

By entry setup
opening_range_short_breakdown: trades=18 pnl=-20.03 avg=-1.11 win_rate=27.78%

By exit reason
stale_breakout: trades=2 pnl=-43.73 avg=-21.86 win_rate=0.00%
stop_loss: trades=9 pnl=-34.90 avg=-3.88 win_rate=0.00%
signal_exit: trades=2 pnl=-6.40 avg=-3.20 win_rate=0.00%
take_profit: trades=5 pnl=65.00 avg=13.00 win_rate=100.00%