Artifact: opening_range_short_breakdown__30m_us_30m_us_symbol_candidate
Closed trades: 5
Realized pnl: -1.83

By entry hour
14: trades=5 pnl=-1.83 avg=-0.37 win_rate=0.00%

By entry setup
opening_range_short_breakdown: trades=5 pnl=-1.83 avg=-0.37 win_rate=0.00%

By exit reason
structure_exit: trades=1 pnl=-0.75 avg=-0.75 win_rate=0.00%
signal_exit: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.33 avg=-0.16 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%