Artifact: opening_range_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: -15.06

By entry hour
14: trades=13 pnl=-15.06 avg=-1.16 win_rate=23.08%

By entry setup
opening_range_breakout: trades=13 pnl=-15.06 avg=-1.16 win_rate=23.08%

By exit reason
stop_loss: trades=7 pnl=-18.59 avg=-2.66 win_rate=0.00%
signal_exit: trades=1 pnl=-2.38 avg=-2.38 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.48 avg=-1.48 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
take_profit: trades=3 pnl=7.48 avg=2.49 win_rate=100.00%