Artifact: opening_range_short_breakdown__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 18
Realized pnl: -26.27

By entry hour
14: trades=18 pnl=-26.27 avg=-1.46 win_rate=5.56%

By entry setup
opening_range_short_breakdown: trades=18 pnl=-26.27 avg=-1.46 win_rate=5.56%

By exit reason
stop_loss: trades=8 pnl=-16.85 avg=-2.11 win_rate=0.00%
signal_exit: trades=2 pnl=-5.71 avg=-2.85 win_rate=0.00%
stale_breakout: trades=3 pnl=-3.53 avg=-1.18 win_rate=0.00%
trailing_stop: trades=4 pnl=-3.52 avg=-0.88 win_rate=0.00%
take_profit: trades=1 pnl=3.34 avg=3.34 win_rate=100.00%