Artifact: opening_range_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 14
Realized pnl: -1.74

By entry hour
14: trades=14 pnl=-1.74 avg=-0.12 win_rate=14.29%

By entry setup
opening_range_breakout: trades=14 pnl=-1.74 avg=-0.12 win_rate=14.29%

By exit reason
stop_loss: trades=4 pnl=-0.74 avg=-0.19 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.44 avg=-0.15 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.38 avg=-0.13 win_rate=0.00%
signal_exit: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%
take_profit: trades=3 pnl=0.04 avg=0.01 win_rate=66.67%