Artifact: opening_range_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: -15.90

By entry hour
14: trades=13 pnl=-15.90 avg=-1.22 win_rate=30.77%

By entry setup
opening_range_breakout: trades=13 pnl=-15.90 avg=-1.22 win_rate=30.77%

By exit reason
stop_loss: trades=7 pnl=-18.59 avg=-2.66 win_rate=0.00%
signal_exit: trades=1 pnl=-2.38 avg=-2.38 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.46 avg=-1.46 win_rate=0.00%
take_profit: trades=4 pnl=6.53 avg=1.63 win_rate=100.00%