Artifact: opening_range_short_breakdown__30m_us_30m_us_symbol_candidate
Closed trades: 5
Realized pnl: -22.41

By entry hour
14: trades=5 pnl=-22.41 avg=-4.48 win_rate=0.00%

By entry setup
opening_range_short_breakdown: trades=5 pnl=-22.41 avg=-4.48 win_rate=0.00%

By exit reason
stop_loss: trades=2 pnl=-11.34 avg=-5.67 win_rate=0.00%
signal_exit: trades=1 pnl=-6.04 avg=-6.04 win_rate=0.00%
stale_breakout: trades=1 pnl=-3.27 avg=-3.27 win_rate=0.00%
structure_exit: trades=1 pnl=-1.76 avg=-1.76 win_rate=0.00%