Artifact: opening_range_short_breakdown__5m_us_5m_us_symbol_candidate
Closed trades: 18
Realized pnl: -27.35

By entry hour
14: trades=18 pnl=-27.35 avg=-1.52 win_rate=11.11%

By entry setup
opening_range_short_breakdown: trades=18 pnl=-27.35 avg=-1.52 win_rate=11.11%

By exit reason
stop_loss: trades=7 pnl=-12.97 avg=-1.85 win_rate=0.00%
stale_breakout: trades=4 pnl=-7.41 avg=-1.85 win_rate=0.00%
signal_exit: trades=2 pnl=-5.71 avg=-2.85 win_rate=0.00%
trailing_stop: trades=3 pnl=-3.13 avg=-1.04 win_rate=0.00%
take_profit: trades=2 pnl=1.87 avg=0.93 win_rate=100.00%