Artifact: opening_range_short_breakdown__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 19
Realized pnl: -2.02

By entry hour
14: trades=19 pnl=-2.02 avg=-0.11 win_rate=26.32%

By entry setup
opening_range_short_breakdown: trades=19 pnl=-2.02 avg=-0.11 win_rate=26.32%

By exit reason
structure_exit: trades=4 pnl=-4.97 avg=-1.24 win_rate=0.00%
stop_loss: trades=7 pnl=-2.68 avg=-0.38 win_rate=0.00%
signal_exit: trades=2 pnl=-0.63 avg=-0.31 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.27 avg=-0.27 win_rate=0.00%
take_profit: trades=5 pnl=6.53 avg=1.31 win_rate=100.00%