Artifact: opening_range_short_breakdown__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 19
Realized pnl: -28.67

By entry hour
14: trades=19 pnl=-28.67 avg=-1.51 win_rate=10.53%

By entry setup
opening_range_short_breakdown: trades=19 pnl=-28.67 avg=-1.51 win_rate=10.53%

By exit reason
stop_loss: trades=7 pnl=-12.97 avg=-1.85 win_rate=0.00%
signal_exit: trades=2 pnl=-5.71 avg=-2.85 win_rate=0.00%
stale_breakout: trades=3 pnl=-3.86 avg=-1.29 win_rate=0.00%
time_stop: trades=2 pnl=-2.79 avg=-1.40 win_rate=0.00%
structure_exit: trades=1 pnl=-2.33 avg=-2.33 win_rate=0.00%
trailing_stop: trades=2 pnl=-2.32 avg=-1.16 win_rate=0.00%
take_profit: trades=2 pnl=1.30 avg=0.65 win_rate=100.00%