Artifact: opening_range_short_breakdown__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 19
Realized pnl: -33.16

By entry hour
14: trades=19 pnl=-33.16 avg=-1.75 win_rate=5.26%

By entry setup
opening_range_short_breakdown: trades=19 pnl=-33.16 avg=-1.75 win_rate=5.26%

By exit reason
stop_loss: trades=8 pnl=-16.62 avg=-2.08 win_rate=0.00%
signal_exit: trades=2 pnl=-6.40 avg=-3.20 win_rate=0.00%
stale_breakout: trades=3 pnl=-4.58 avg=-1.53 win_rate=0.00%
structure_exit: trades=1 pnl=-2.67 avg=-2.67 win_rate=0.00%
time_stop: trades=2 pnl=-1.87 avg=-0.94 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.62 avg=-1.62 win_rate=0.00%
take_profit: trades=2 pnl=0.61 avg=0.30 win_rate=50.00%