Artifact: opening_range_short_breakdown__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 19
Realized pnl: -21.23

By entry hour
14: trades=19 pnl=-21.23 avg=-1.12 win_rate=26.32%

By entry setup
opening_range_short_breakdown: trades=19 pnl=-21.23 avg=-1.12 win_rate=26.32%

By exit reason
structure_exit: trades=4 pnl=-49.91 avg=-12.48 win_rate=0.00%
stop_loss: trades=7 pnl=-27.17 avg=-3.88 win_rate=0.00%
signal_exit: trades=2 pnl=-6.40 avg=-3.20 win_rate=0.00%
stale_breakout: trades=1 pnl=-2.75 avg=-2.75 win_rate=0.00%
take_profit: trades=5 pnl=65.00 avg=13.00 win_rate=100.00%