Artifact: opening_range_short_breakdown__5m_open_5m_open_symbol_candidate
Closed trades: 18
Realized pnl: -1.91

By entry hour
14: trades=18 pnl=-1.91 avg=-0.11 win_rate=27.78%

By entry setup
opening_range_short_breakdown: trades=18 pnl=-1.91 avg=-0.11 win_rate=27.78%

By exit reason
structure_exit: trades=3 pnl=-4.71 avg=-1.57 win_rate=0.00%
stop_loss: trades=7 pnl=-2.68 avg=-0.38 win_rate=0.00%
signal_exit: trades=2 pnl=-0.63 avg=-0.31 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.42 avg=-0.42 win_rate=0.00%
take_profit: trades=5 pnl=6.53 avg=1.31 win_rate=100.00%