Artifact: opening_range_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: -17.87

By entry hour
14: trades=13 pnl=-17.87 avg=-1.37 win_rate=30.77%

By entry setup
opening_range_breakout: trades=13 pnl=-17.87 avg=-1.37 win_rate=30.77%

By exit reason
stop_loss: trades=5 pnl=-14.08 avg=-2.82 win_rate=0.00%
stale_breakout: trades=2 pnl=-3.82 avg=-1.91 win_rate=0.00%
signal_exit: trades=1 pnl=-2.03 avg=-2.03 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.87 avg=-1.87 win_rate=0.00%
take_profit: trades=4 pnl=3.92 avg=0.98 win_rate=100.00%