Artifact: opening_range_short_breakdown__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 18
Realized pnl: -32.02

By entry hour
14: trades=18 pnl=-32.02 avg=-1.78 win_rate=5.56%

By entry setup
opening_range_short_breakdown: trades=18 pnl=-32.02 avg=-1.78 win_rate=5.56%

By exit reason
stop_loss: trades=9 pnl=-20.85 avg=-2.32 win_rate=0.00%
signal_exit: trades=2 pnl=-6.40 avg=-3.20 win_rate=0.00%
stale_breakout: trades=3 pnl=-4.25 avg=-1.42 win_rate=0.00%
trailing_stop: trades=3 pnl=-3.52 avg=-1.17 win_rate=0.00%
take_profit: trades=1 pnl=2.99 avg=2.99 win_rate=100.00%