Artifact: opening_range_breakout__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 13
Realized pnl: -21.84

By entry hour
14: trades=13 pnl=-21.84 avg=-1.68 win_rate=23.08%

By entry setup
opening_range_breakout: trades=13 pnl=-21.84 avg=-1.68 win_rate=23.08%

By exit reason
stop_loss: trades=7 pnl=-22.80 avg=-3.26 win_rate=0.00%
structure_exit: trades=2 pnl=-16.10 avg=-8.05 win_rate=0.00%
signal_exit: trades=1 pnl=-2.38 avg=-2.38 win_rate=0.00%
take_profit: trades=3 pnl=19.43 avg=6.48 win_rate=100.00%