Artifact: opening_range_breakout__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 6
Realized pnl: -0.13

By entry hour
14: trades=6 pnl=-0.13 avg=-0.02 win_rate=50.00%

By entry setup
opening_range_breakout: trades=6 pnl=-0.13 avg=-0.02 win_rate=50.00%

By exit reason
stop_loss: trades=1 pnl=-2.09 avg=-2.09 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
take_profit: trades=3 pnl=2.17 avg=0.72 win_rate=100.00%