Artifact: opening_range_short_breakdown__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 18
Realized pnl: -3.11

By entry hour
14: trades=18 pnl=-3.11 avg=-0.17 win_rate=5.56%

By entry setup
opening_range_short_breakdown: trades=18 pnl=-3.11 avg=-0.17 win_rate=5.56%

By exit reason
stop_loss: trades=9 pnl=-2.04 avg=-0.23 win_rate=0.00%
signal_exit: trades=2 pnl=-0.63 avg=-0.31 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.41 avg=-0.14 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.34 avg=-0.11 win_rate=0.00%
take_profit: trades=1 pnl=0.30 avg=0.30 win_rate=100.00%