Artifact: opening_range_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 5
Realized pnl: 7.62

By entry hour
14: trades=5 pnl=7.62 avg=1.52 win_rate=60.00%

By entry setup
opening_range_breakout: trades=5 pnl=7.62 avg=1.52 win_rate=60.00%

By exit reason
stale_breakout: trades=1 pnl=-2.17 avg=-2.17 win_rate=0.00%
stop_loss: trades=1 pnl=-2.10 avg=-2.10 win_rate=0.00%
trailing_stop: trades=1 pnl=0.51 avg=0.51 win_rate=100.00%
take_profit: trades=2 pnl=11.38 avg=5.69 win_rate=100.00%