Artifact: opening_range_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 5
Realized pnl: 9.36

By entry hour
14: trades=5 pnl=9.36 avg=1.87 win_rate=60.00%

By entry setup
opening_range_breakout: trades=5 pnl=9.36 avg=1.87 win_rate=60.00%

By exit reason
stale_breakout: trades=1 pnl=-1.82 avg=-1.82 win_rate=0.00%
stop_loss: trades=1 pnl=-1.75 avg=-1.75 win_rate=0.00%
trailing_stop: trades=1 pnl=0.86 avg=0.86 win_rate=100.00%
take_profit: trades=2 pnl=12.07 avg=6.03 win_rate=100.00%