Artifact: opening_range_breakout__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 13
Realized pnl: -2.12

By entry hour
14: trades=13 pnl=-2.12 avg=-0.16 win_rate=23.08%

By entry setup
opening_range_breakout: trades=13 pnl=-2.12 avg=-0.16 win_rate=23.08%

By exit reason
stop_loss: trades=8 pnl=-3.48 avg=-0.43 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.37 avg=-0.37 win_rate=0.00%
signal_exit: trades=1 pnl=-0.23 avg=-0.23 win_rate=0.00%
take_profit: trades=3 pnl=1.96 avg=0.65 win_rate=100.00%