Artifact: opening_range_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: -1.93

By entry hour
14: trades=13 pnl=-1.93 avg=-0.15 win_rate=15.38%

By entry setup
opening_range_breakout: trades=13 pnl=-1.93 avg=-0.15 win_rate=15.38%

By exit reason
stop_loss: trades=7 pnl=-1.82 avg=-0.26 win_rate=0.00%
signal_exit: trades=1 pnl=-0.23 avg=-0.23 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.18 avg=-0.18 win_rate=0.00%
take_profit: trades=4 pnl=0.30 avg=0.08 win_rate=50.00%