Artifact: opening_range_breakout__5m_open_5m_open_symbol_candidate
Closed trades: 13
Realized pnl: -2.12

By entry hour
14: trades=13 pnl=-2.12 avg=-0.16 win_rate=23.08%

By entry setup
opening_range_breakout: trades=13 pnl=-2.12 avg=-0.16 win_rate=23.08%

By exit reason
stop_loss: trades=7 pnl=-2.24 avg=-0.32 win_rate=0.00%
structure_exit: trades=2 pnl=-1.60 avg=-0.80 win_rate=0.00%
signal_exit: trades=1 pnl=-0.23 avg=-0.23 win_rate=0.00%
take_profit: trades=3 pnl=1.96 avg=0.65 win_rate=100.00%