Artifact: opening_range_short_breakdown__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 19
Realized pnl: -14.58

By entry hour
14: trades=19 pnl=-14.58 avg=-0.77 win_rate=26.32%

By entry setup
opening_range_short_breakdown: trades=19 pnl=-14.58 avg=-0.77 win_rate=26.32%

By exit reason
structure_exit: trades=4 pnl=-48.52 avg=-12.13 win_rate=0.00%
stop_loss: trades=6 pnl=-23.64 avg=-3.94 win_rate=0.00%
signal_exit: trades=2 pnl=-5.71 avg=-2.85 win_rate=0.00%
stale_breakout: trades=1 pnl=-2.41 avg=-2.41 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.04 avg=-1.04 win_rate=0.00%
take_profit: trades=5 pnl=66.74 avg=13.35 win_rate=100.00%