Artifact: opening_range_short_breakdown__30m_us_30m_us_symbol_candidate
Closed trades: 5
Realized pnl: -2.22

By entry hour
14: trades=5 pnl=-2.22 avg=-0.44 win_rate=0.00%

By entry setup
opening_range_short_breakdown: trades=5 pnl=-2.22 avg=-0.44 win_rate=0.00%

By exit reason
stop_loss: trades=2 pnl=-1.12 avg=-0.56 win_rate=0.00%
signal_exit: trades=1 pnl=-0.60 avg=-0.60 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.32 avg=-0.32 win_rate=0.00%
structure_exit: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%