Artifact: opening_range_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: -15.02

By entry hour
14: trades=13 pnl=-15.02 avg=-1.16 win_rate=30.77%

By entry setup
opening_range_breakout: trades=13 pnl=-15.02 avg=-1.16 win_rate=30.77%

By exit reason
stop_loss: trades=6 pnl=-16.43 avg=-2.74 win_rate=0.00%
signal_exit: trades=1 pnl=-2.03 avg=-2.03 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.87 avg=-1.87 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.11 avg=-1.11 win_rate=0.00%
take_profit: trades=4 pnl=6.42 avg=1.61 win_rate=100.00%