Artifact: opening_range_short_breakdown__5m_us_5m_us_symbol_candidate
Closed trades: 18
Realized pnl: -3.20

By entry hour
14: trades=18 pnl=-3.20 avg=-0.18 win_rate=5.56%

By entry setup
opening_range_short_breakdown: trades=18 pnl=-3.20 avg=-0.18 win_rate=5.56%

By exit reason
stop_loss: trades=8 pnl=-1.62 avg=-0.20 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.94 avg=-0.19 win_rate=0.00%
signal_exit: trades=2 pnl=-0.63 avg=-0.31 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.16 avg=-0.16 win_rate=0.00%
take_profit: trades=2 pnl=0.15 avg=0.07 win_rate=50.00%