Artifact: opening_range_short_breakdown__5m_us_5m_us_symbol_candidate
Closed trades: 21
Realized pnl: -2.62

By entry hour
14: trades=21 pnl=-2.62 avg=-0.12 win_rate=14.29%

By entry setup
opening_range_short_breakdown: trades=21 pnl=-2.62 avg=-0.12 win_rate=14.29%

By exit reason
stale_breakout: trades=8 pnl=-1.56 avg=-0.19 win_rate=0.00%
stop_loss: trades=3 pnl=-0.61 avg=-0.20 win_rate=0.00%
structure_exit: trades=1 pnl=-0.18 avg=-0.18 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.18 avg=-0.04 win_rate=20.00%
time_stop: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
take_profit: trades=3 pnl=-0.00 avg=-0.00 win_rate=66.67%