Artifact: opening_range_short_breakdown__5m_open_5m_open_symbol_candidate
Closed trades: 18
Realized pnl: -20.03

By entry hour
14: trades=18 pnl=-20.03 avg=-1.11 win_rate=27.78%

By entry setup
opening_range_short_breakdown: trades=18 pnl=-20.03 avg=-1.11 win_rate=27.78%

By exit reason
structure_exit: trades=3 pnl=-47.23 avg=-15.74 win_rate=0.00%
stop_loss: trades=7 pnl=-27.17 avg=-3.88 win_rate=0.00%
signal_exit: trades=2 pnl=-6.40 avg=-3.20 win_rate=0.00%
stale_breakout: trades=1 pnl=-4.22 avg=-4.22 win_rate=0.00%
take_profit: trades=5 pnl=65.00 avg=13.00 win_rate=100.00%