Artifact: stock_trend_breakout_sweep_balanced__15m_power_15m_power_symbol_candidate
Closed trades: 14
Realized pnl: 2.55

By entry hour
19: trades=2 pnl=1.23 avg=0.62 win_rate=50.00%
18: trades=12 pnl=1.31 avg=0.11 win_rate=41.67%

By entry setup
stock_trend_breakout: trades=14 pnl=2.55 avg=0.18 win_rate=42.86%

By exit reason
time_stop: trades=1 pnl=-0.86 avg=-0.86 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.61 avg=-0.20 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.33 avg=-0.08 win_rate=0.00%
take_profit: trades=6 pnl=4.34 avg=0.72 win_rate=100.00%