Artifact: stock_gap_open_reclaim__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 21
Realized pnl: -2.32

By entry hour
14: trades=17 pnl=-1.77 avg=-0.10 win_rate=35.29%
13: trades=4 pnl=-0.55 avg=-0.14 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=21 pnl=-2.32 avg=-0.11 win_rate=28.57%

By exit reason
structure_exit: trades=4 pnl=-0.96 avg=-0.24 win_rate=0.00%
stop_loss: trades=5 pnl=-0.93 avg=-0.19 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.44 avg=-0.09 win_rate=20.00%
time_stop: trades=2 pnl=-0.24 avg=-0.12 win_rate=0.00%
take_profit: trades=5 pnl=0.25 avg=0.05 win_rate=100.00%