Artifact: stock_power_hour_sweep_balanced__5m_power_5m_power_symbol_candidate
Closed trades: 86
Realized pnl: -9.82

By entry hour
18: trades=66 pnl=-7.20 avg=-0.11 win_rate=19.70%
19: trades=20 pnl=-2.62 avg=-0.13 win_rate=20.00%

By entry setup
stock_power_hour_continuation: trades=86 pnl=-9.82 avg=-0.11 win_rate=19.77%

By exit reason
stop_loss: trades=26 pnl=-5.84 avg=-0.22 win_rate=0.00%
trailing_stop: trades=23 pnl=-2.13 avg=-0.09 win_rate=4.35%
stale_breakout: trades=8 pnl=-2.09 avg=-0.26 win_rate=0.00%
time_stop: trades=8 pnl=-1.19 avg=-0.15 win_rate=0.00%
take_profit: trades=21 pnl=1.43 avg=0.07 win_rate=76.19%