Artifact: stock_power_hour_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 174
Realized pnl: -18.57

By entry hour
18: trades=74 pnl=-8.44 avg=-0.11 win_rate=14.86%
17: trades=72 pnl=-7.09 avg=-0.10 win_rate=19.44%
19: trades=28 pnl=-3.03 avg=-0.11 win_rate=7.14%

By entry setup
stock_power_hour_continuation: trades=174 pnl=-18.57 avg=-0.11 win_rate=15.52%

By exit reason
stop_loss: trades=45 pnl=-9.46 avg=-0.21 win_rate=0.00%
trailing_stop: trades=57 pnl=-5.46 avg=-0.10 win_rate=1.75%
time_stop: trades=23 pnl=-3.75 avg=-0.16 win_rate=0.00%
stale_breakout: trades=8 pnl=-1.66 avg=-0.21 win_rate=0.00%
take_profit: trades=41 pnl=1.76 avg=0.04 win_rate=63.41%