Artifact: stock_power_hour_continuation__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 41
Realized pnl: -2.27

By entry hour
18: trades=37 pnl=-2.23 avg=-0.06 win_rate=37.84%
19: trades=4 pnl=-0.04 avg=-0.01 win_rate=25.00%

By entry setup
stock_power_hour_continuation: trades=41 pnl=-2.27 avg=-0.06 win_rate=36.59%

By exit reason
stop_loss: trades=12 pnl=-3.77 avg=-0.31 win_rate=0.00%
stale_breakout: trades=6 pnl=-2.19 avg=-0.36 win_rate=0.00%
time_stop: trades=3 pnl=-0.94 avg=-0.31 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.38 avg=-0.06 win_rate=16.67%
take_profit: trades=14 pnl=5.00 avg=0.36 win_rate=100.00%