Artifact: stock_trend_breakout_sweep_dense__5m_midday_5m_midday_symbol_candidate
Closed trades: 72
Realized pnl: -3.55

By entry hour
16: trades=33 pnl=-2.26 avg=-0.07 win_rate=21.21%
15: trades=14 pnl=-1.61 avg=-0.12 win_rate=21.43%
17: trades=25 pnl=0.32 avg=0.01 win_rate=36.00%

By entry setup
stock_trend_breakout: trades=72 pnl=-3.55 avg=-0.05 win_rate=26.39%

By exit reason
stop_loss: trades=5 pnl=-2.65 avg=-0.53 win_rate=0.00%
time_stop: trades=16 pnl=-2.65 avg=-0.17 win_rate=0.00%
stale_breakout: trades=10 pnl=-2.55 avg=-0.25 win_rate=0.00%
trailing_stop: trades=24 pnl=-2.36 avg=-0.10 win_rate=8.33%
take_profit: trades=17 pnl=6.65 avg=0.39 win_rate=100.00%