Artifact: stock_power_hour_sweep_balanced__15m_power_15m_power_symbol_candidate
Closed trades: 48
Realized pnl: -4.55

By entry hour
18: trades=42 pnl=-3.43 avg=-0.08 win_rate=35.71%
19: trades=6 pnl=-1.13 avg=-0.19 win_rate=16.67%

By entry setup
stock_power_hour_continuation: trades=48 pnl=-4.55 avg=-0.09 win_rate=33.33%

By exit reason
stale_breakout: trades=10 pnl=-4.72 avg=-0.47 win_rate=0.00%
stop_loss: trades=13 pnl=-3.99 avg=-0.31 win_rate=0.00%
time_stop: trades=3 pnl=-0.94 avg=-0.31 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.44 avg=-0.06 win_rate=14.29%
take_profit: trades=15 pnl=5.54 avg=0.37 win_rate=100.00%