Artifact: stock_trend_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 17
Realized pnl: -5.41

By entry hour
17: trades=6 pnl=-2.54 avg=-0.42 win_rate=0.00%
14: trades=5 pnl=-1.39 avg=-0.28 win_rate=20.00%
16: trades=4 pnl=-1.03 avg=-0.26 win_rate=0.00%
19: trades=1 pnl=-0.26 avg=-0.26 win_rate=0.00%
15: trades=1 pnl=-0.19 avg=-0.19 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=17 pnl=-5.41 avg=-0.32 win_rate=5.88%

By exit reason
stop_loss: trades=4 pnl=-2.99 avg=-0.75 win_rate=0.00%
time_stop: trades=9 pnl=-1.90 avg=-0.21 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.33 avg=-0.11 win_rate=33.33%
structure_exit: trades=1 pnl=-0.19 avg=-0.19 win_rate=0.00%