Artifact: stock_trend_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 27
Realized pnl: -4.66

By entry hour
17: trades=6 pnl=-2.21 avg=-0.37 win_rate=0.00%
16: trades=11 pnl=-1.91 avg=-0.17 win_rate=27.27%
19: trades=1 pnl=-0.41 avg=-0.41 win_rate=0.00%
18: trades=5 pnl=-0.29 avg=-0.06 win_rate=40.00%
15: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
14: trades=3 pnl=0.27 avg=0.09 win_rate=66.67%

By entry setup
stock_trend_breakout: trades=27 pnl=-4.66 avg=-0.17 win_rate=25.93%

By exit reason
structure_exit: trades=9 pnl=-2.84 avg=-0.32 win_rate=0.00%
stop_loss: trades=3 pnl=-1.94 avg=-0.65 win_rate=0.00%
time_stop: trades=3 pnl=-1.06 avg=-0.35 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.60 avg=-0.08 win_rate=37.50%
take_profit: trades=4 pnl=1.78 avg=0.45 win_rate=100.00%