Artifact: stock_power_hour_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 110
Realized pnl: -13.74

By entry hour
17: trades=81 pnl=-10.72 avg=-0.13 win_rate=25.93%
18: trades=24 pnl=-3.49 avg=-0.15 win_rate=29.17%
19: trades=5 pnl=0.47 avg=0.09 win_rate=60.00%

By entry setup
stock_power_hour_continuation: trades=110 pnl=-13.74 avg=-0.12 win_rate=28.18%

By exit reason
stop_loss: trades=26 pnl=-8.58 avg=-0.33 win_rate=0.00%
stale_breakout: trades=8 pnl=-4.57 avg=-0.57 win_rate=0.00%
trailing_stop: trades=37 pnl=-3.97 avg=-0.11 win_rate=2.70%
time_stop: trades=9 pnl=-2.22 avg=-0.25 win_rate=0.00%
take_profit: trades=30 pnl=5.60 avg=0.19 win_rate=100.00%