Artifact: stock_trend_breakout_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 37
Realized pnl: -6.32

By entry hour
17: trades=8 pnl=-2.91 avg=-0.36 win_rate=12.50%
14: trades=6 pnl=-1.13 avg=-0.19 win_rate=16.67%
15: trades=6 pnl=-0.94 avg=-0.16 win_rate=16.67%
16: trades=11 pnl=-0.67 avg=-0.06 win_rate=36.36%
19: trades=3 pnl=-0.56 avg=-0.19 win_rate=33.33%
18: trades=3 pnl=-0.11 avg=-0.04 win_rate=33.33%

By entry setup
stock_trend_breakout: trades=37 pnl=-6.32 avg=-0.17 win_rate=24.32%

By exit reason
time_stop: trades=14 pnl=-3.09 avg=-0.22 win_rate=0.00%
stop_loss: trades=3 pnl=-2.21 avg=-0.74 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.04 avg=-0.35 win_rate=0.00%
trailing_stop: trades=12 pnl=-0.87 avg=-0.07 win_rate=33.33%
take_profit: trades=5 pnl=0.89 avg=0.18 win_rate=100.00%