Artifact: stock_trend_breakout__5m_midday__near_miss_protective__trend_up_vol_high_symbol_candidate
Closed trades: 4
Realized pnl: -2.21

By entry hour
16: trades=1 pnl=-2.65 avg=-2.65 win_rate=0.00%
17: trades=2 pnl=-0.61 avg=-0.31 win_rate=0.00%
15: trades=1 pnl=1.05 avg=1.05 win_rate=100.00%

By entry setup
stock_trend_breakout: trades=4 pnl=-2.21 avg=-0.55 win_rate=25.00%

By exit reason
stop_loss: trades=2 pnl=-3.15 avg=-1.57 win_rate=0.00%
end_of_run: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
take_profit: trades=1 pnl=1.05 avg=1.05 win_rate=100.00%