Artifact: stock_trend_breakout_sweep_dense__5m_power_5m_power_symbol_candidate
Closed trades: 14
Realized pnl: 4.73

By entry hour
18: trades=9 pnl=0.07 avg=0.01 win_rate=44.44%
19: trades=5 pnl=4.66 avg=0.93 win_rate=100.00%

By entry setup
stock_trend_breakout: trades=14 pnl=4.73 avg=0.34 win_rate=64.29%

By exit reason
time_stop: trades=1 pnl=-0.29 avg=-0.29 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.08 avg=-0.02 win_rate=40.00%
take_profit: trades=7 pnl=5.27 avg=0.75 win_rate=100.00%