Artifact: stock_trend_breakout__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 16
Realized pnl: -1.29

By entry hour
17: trades=8 pnl=-2.11 avg=-0.26 win_rate=37.50%
15: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
16: trades=7 pnl=0.92 avg=0.13 win_rate=42.86%

By entry setup
stock_trend_breakout: trades=16 pnl=-1.29 avg=-0.08 win_rate=37.50%

By exit reason
stale_breakout: trades=4 pnl=-2.87 avg=-0.72 win_rate=0.00%
stop_loss: trades=2 pnl=-1.39 avg=-0.70 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.58 avg=-0.14 win_rate=0.00%
take_profit: trades=6 pnl=3.55 avg=0.59 win_rate=100.00%