Artifact: stock_trend_breakout__15m_power__exit_trend__near_miss_protective__trend_flat_vol_high__plus__stock_trend_brea
Closed trades: 19
Realized pnl: -4.39

By entry hour
17: trades=6 pnl=-1.97 avg=-0.33 win_rate=0.00%
16: trades=3 pnl=-0.93 avg=-0.31 win_rate=0.00%
18: trades=2 pnl=-0.81 avg=-0.40 win_rate=50.00%
14: trades=5 pnl=-0.61 avg=-0.12 win_rate=20.00%
15: trades=1 pnl=-0.19 avg=-0.19 win_rate=0.00%
19: trades=2 pnl=0.11 avg=0.06 win_rate=50.00%

By entry setup
stock_trend_breakout+stock_trend_breakout: trades=18 pnl=-4.25 avg=-0.24 win_rate=16.67%
stock_trend_breakout: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%

By exit reason
stop_loss: trades=3 pnl=-2.16 avg=-0.72 win_rate=0.00%
time_stop: trades=9 pnl=-1.94 avg=-0.22 win_rate=0.00%
structure_exit: trades=2 pnl=-0.58 avg=-0.29 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.40 avg=-0.13 win_rate=33.33%
take_profit: trades=2 pnl=0.68 avg=0.34 win_rate=100.00%