Artifact: stock_power_hour_sweep_dense__5m_power_5m_power_symbol_candidate
Closed trades: 107
Realized pnl: -13.36

By entry hour
18: trades=79 pnl=-9.18 avg=-0.12 win_rate=16.46%
19: trades=28 pnl=-4.18 avg=-0.15 win_rate=14.29%

By entry setup
stock_power_hour_continuation: trades=107 pnl=-13.36 avg=-0.12 win_rate=15.89%

By exit reason
stop_loss: trades=32 pnl=-7.06 avg=-0.22 win_rate=0.00%
stale_breakout: trades=11 pnl=-3.03 avg=-0.28 win_rate=0.00%
trailing_stop: trades=31 pnl=-2.99 avg=-0.10 win_rate=3.23%
time_stop: trades=9 pnl=-1.54 avg=-0.17 win_rate=0.00%
take_profit: trades=24 pnl=1.25 avg=0.05 win_rate=66.67%