Artifact: stock_gap_open_reclaim__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 26
Realized pnl: -2.40

By entry hour
14: trades=17 pnl=-1.46 avg=-0.09 win_rate=35.29%
13: trades=4 pnl=-0.55 avg=-0.14 win_rate=0.00%
15: trades=5 pnl=-0.38 avg=-0.08 win_rate=40.00%

By entry setup
stock_gap_open_reclaim: trades=26 pnl=-2.40 avg=-0.09 win_rate=30.77%

By exit reason
stop_loss: trades=5 pnl=-0.93 avg=-0.19 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.81 avg=-0.20 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.67 avg=-0.10 win_rate=14.29%
time_stop: trades=3 pnl=-0.33 avg=-0.11 win_rate=0.00%
take_profit: trades=7 pnl=0.34 avg=0.05 win_rate=100.00%