Artifact: stock_trend_breakout_sweep_dense__15m_power_15m_power_symbol_candidate
Closed trades: 34
Realized pnl: -3.22

By entry hour
18: trades=31 pnl=-4.36 avg=-0.14 win_rate=32.26%
19: trades=3 pnl=1.15 avg=0.38 win_rate=66.67%

By entry setup
stock_trend_breakout: trades=34 pnl=-3.22 avg=-0.09 win_rate=35.29%

By exit reason
stale_breakout: trades=11 pnl=-4.51 avg=-0.41 win_rate=0.00%
stop_loss: trades=5 pnl=-2.59 avg=-0.52 win_rate=0.00%
time_stop: trades=4 pnl=-1.69 avg=-0.42 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.03 avg=-0.01 win_rate=33.33%
take_profit: trades=11 pnl=5.61 avg=0.51 win_rate=100.00%