Artifact: stock_trend_breakout_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 144
Realized pnl: -15.38

By entry hour
16: trades=55 pnl=-5.62 avg=-0.10 win_rate=25.45%
17: trades=34 pnl=-2.81 avg=-0.08 win_rate=41.18%
15: trades=18 pnl=-2.01 avg=-0.11 win_rate=22.22%
18: trades=16 pnl=-1.70 avg=-0.11 win_rate=25.00%
19: trades=5 pnl=-1.32 avg=-0.26 win_rate=0.00%
14: trades=11 pnl=-1.15 avg=-0.10 win_rate=18.18%
13: trades=5 pnl=-0.77 avg=-0.15 win_rate=20.00%

By entry setup
stock_trend_breakout: trades=144 pnl=-15.38 avg=-0.11 win_rate=27.08%

By exit reason
stale_breakout: trades=25 pnl=-8.62 avg=-0.34 win_rate=0.00%
stop_loss: trades=15 pnl=-6.57 avg=-0.44 win_rate=0.00%
time_stop: trades=20 pnl=-4.33 avg=-0.22 win_rate=0.00%
trailing_stop: trades=54 pnl=-3.84 avg=-0.07 win_rate=16.67%
take_profit: trades=30 pnl=7.99 avg=0.27 win_rate=100.00%