Artifact: stock_gap_and_go_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 13
Realized pnl: -2.14

By entry hour
14: trades=6 pnl=-0.72 avg=-0.12 win_rate=33.33%
16: trades=1 pnl=-0.71 avg=-0.71 win_rate=0.00%
15: trades=4 pnl=-0.45 avg=-0.11 win_rate=0.00%
13: trades=2 pnl=-0.26 avg=-0.13 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=13 pnl=-2.14 avg=-0.16 win_rate=15.38%

By exit reason
time_stop: trades=2 pnl=-0.91 avg=-0.45 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.60 avg=-0.30 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.56 avg=-0.08 win_rate=14.29%
stop_loss: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
take_profit: trades=1 pnl=0.43 avg=0.43 win_rate=100.00%