Artifact: stock_gap_open_reclaim__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 10
Realized pnl: -0.64

By entry hour
15: trades=10 pnl=-0.64 avg=-0.06 win_rate=30.00%

By entry setup
stock_gap_open_reclaim: trades=10 pnl=-0.64 avg=-0.06 win_rate=30.00%

By exit reason
stop_loss: trades=2 pnl=-0.72 avg=-0.36 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.46 avg=-0.15 win_rate=0.00%
structure_exit: trades=1 pnl=-0.31 avg=-0.31 win_rate=0.00%
take_profit: trades=4 pnl=0.84 avg=0.21 win_rate=75.00%