Artifact: stock_trend_breakout_sweep_dense__5m_open_5m_open_symbol_candidate
Closed trades: 12
Realized pnl: -0.39

By entry hour
14: trades=12 pnl=-0.39 avg=-0.03 win_rate=58.33%

By entry setup
stock_trend_breakout: trades=12 pnl=-0.39 avg=-0.03 win_rate=58.33%

By exit reason
stop_loss: trades=1 pnl=-2.45 avg=-2.45 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.01 avg=-0.34 win_rate=0.00%
time_stop: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%
trailing_stop: trades=1 pnl=0.16 avg=0.16 win_rate=100.00%
take_profit: trades=6 pnl=3.07 avg=0.51 win_rate=100.00%