Artifact: stock_trend_breakout_sweep_dense__15m_open_15m_open_symbol_candidate
Closed trades: 12
Realized pnl: -5.17

By entry hour
14: trades=8 pnl=-3.12 avg=-0.39 win_rate=37.50%
13: trades=4 pnl=-2.05 avg=-0.51 win_rate=25.00%

By entry setup
stock_trend_breakout: trades=12 pnl=-5.17 avg=-0.43 win_rate=33.33%

By exit reason
stale_breakout: trades=5 pnl=-6.73 avg=-1.35 win_rate=0.00%
stop_loss: trades=1 pnl=-1.22 avg=-1.22 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.06 avg=-0.03 win_rate=0.00%
take_profit: trades=4 pnl=2.84 avg=0.71 win_rate=100.00%