Artifact: stock_trend_breakout_sweep_balanced__5m_midday_5m_midday_symbol_candidate
Closed trades: 21
Realized pnl: 1.09

By entry hour
15: trades=4 pnl=-0.64 avg=-0.16 win_rate=25.00%
16: trades=9 pnl=0.17 avg=0.02 win_rate=44.44%
17: trades=8 pnl=1.56 avg=0.20 win_rate=37.50%

By entry setup
stock_trend_breakout: trades=21 pnl=1.09 avg=0.05 win_rate=38.10%

By exit reason
time_stop: trades=6 pnl=-1.19 avg=-0.20 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.69 avg=-0.34 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.57 avg=-0.09 win_rate=33.33%
stop_loss: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%
take_profit: trades=6 pnl=4.05 avg=0.68 win_rate=100.00%