Artifact: stock_trend_breakout__5m_midday__exit_fastfail__near_miss_dense_symbol_candidate
Closed trades: 6
Realized pnl: 1.49

By entry hour
15: trades=1 pnl=-0.41 avg=-0.41 win_rate=0.00%
16: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
17: trades=4 pnl=1.92 avg=0.48 win_rate=50.00%

By entry setup
stock_trend_breakout: trades=6 pnl=1.49 avg=0.25 win_rate=33.33%

By exit reason
structure_exit: trades=2 pnl=-0.71 avg=-0.36 win_rate=0.00%
time_stop: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
take_profit: trades=2 pnl=2.43 avg=1.22 win_rate=100.00%