Artifact: stock_gap_open_reclaim__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 16
Realized pnl: -2.31

By entry hour
14: trades=10 pnl=-1.64 avg=-0.16 win_rate=40.00%
15: trades=5 pnl=-0.62 avg=-0.12 win_rate=40.00%
13: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=16 pnl=-2.31 avg=-0.14 win_rate=37.50%

By exit reason
stop_loss: trades=5 pnl=-1.87 avg=-0.37 win_rate=0.00%
time_stop: trades=1 pnl=-0.55 avg=-0.55 win_rate=0.00%
structure_exit: trades=1 pnl=-0.39 avg=-0.39 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.26 avg=-0.07 win_rate=25.00%
take_profit: trades=5 pnl=0.76 avg=0.15 win_rate=100.00%