Artifact: stock_trend_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 27
Realized pnl: -4.80

By entry hour
17: trades=6 pnl=-2.21 avg=-0.37 win_rate=0.00%
16: trades=11 pnl=-1.83 avg=-0.17 win_rate=27.27%
19: trades=1 pnl=-0.63 avg=-0.63 win_rate=0.00%
18: trades=5 pnl=-0.29 avg=-0.06 win_rate=40.00%
15: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
14: trades=3 pnl=0.27 avg=0.09 win_rate=66.67%

By entry setup
stock_trend_breakout: trades=27 pnl=-4.80 avg=-0.18 win_rate=25.93%

By exit reason
stale_breakout: trades=8 pnl=-2.79 avg=-0.35 win_rate=0.00%
stop_loss: trades=3 pnl=-1.94 avg=-0.65 win_rate=0.00%
time_stop: trades=4 pnl=-1.25 avg=-0.31 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.60 avg=-0.08 win_rate=37.50%
take_profit: trades=4 pnl=1.78 avg=0.45 win_rate=100.00%