Artifact: stock_trend_breakout_sweep_selective__15m_midday_15m_midday_symbol_candidate
Closed trades: 19
Realized pnl: -2.08

By entry hour
17: trades=9 pnl=-2.16 avg=-0.24 win_rate=33.33%
15: trades=2 pnl=-0.20 avg=-0.10 win_rate=0.00%
16: trades=8 pnl=0.28 avg=0.04 win_rate=50.00%

By entry setup
stock_trend_breakout: trades=19 pnl=-2.08 avg=-0.11 win_rate=36.84%

By exit reason
stale_breakout: trades=5 pnl=-2.93 avg=-0.59 win_rate=0.00%
stop_loss: trades=2 pnl=-1.39 avg=-0.70 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.61 avg=-0.09 win_rate=28.57%
take_profit: trades=5 pnl=2.85 avg=0.57 win_rate=100.00%