Artifact: stock_power_hour_continuation__5m_power_5m_power_symbol_candidate
Closed trades: 57
Realized pnl: -4.09

By entry hour
18: trades=45 pnl=-4.19 avg=-0.09 win_rate=31.11%
19: trades=12 pnl=0.10 avg=0.01 win_rate=25.00%

By entry setup
stock_power_hour_continuation: trades=57 pnl=-4.09 avg=-0.07 win_rate=29.82%

By exit reason
stop_loss: trades=14 pnl=-3.14 avg=-0.22 win_rate=0.00%
trailing_stop: trades=15 pnl=-1.41 avg=-0.09 win_rate=6.67%
time_stop: trades=7 pnl=-1.09 avg=-0.16 win_rate=0.00%
structure_exit: trades=3 pnl=-0.72 avg=-0.24 win_rate=0.00%
take_profit: trades=18 pnl=2.26 avg=0.13 win_rate=88.89%