Artifact: stock_trend_breakout_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 102
Realized pnl: -12.71

By entry hour
17: trades=25 pnl=-5.09 avg=-0.20 win_rate=16.00%
16: trades=33 pnl=-2.75 avg=-0.08 win_rate=21.21%
14: trades=11 pnl=-1.71 avg=-0.16 win_rate=27.27%
15: trades=17 pnl=-1.70 avg=-0.10 win_rate=23.53%
19: trades=7 pnl=-1.18 avg=-0.17 win_rate=28.57%
18: trades=9 pnl=-0.28 avg=-0.03 win_rate=44.44%

By entry setup
stock_trend_breakout: trades=102 pnl=-12.71 avg=-0.12 win_rate=23.53%

By exit reason
time_stop: trades=28 pnl=-5.64 avg=-0.20 win_rate=0.00%
stop_loss: trades=10 pnl=-4.68 avg=-0.47 win_rate=0.00%
stale_breakout: trades=11 pnl=-2.53 avg=-0.23 win_rate=0.00%
trailing_stop: trades=36 pnl=-2.45 avg=-0.07 win_rate=19.44%
take_profit: trades=17 pnl=2.59 avg=0.15 win_rate=100.00%