Artifact: stock_trend_breakout_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 63
Realized pnl: -11.00

By entry hour
16: trades=23 pnl=-4.15 avg=-0.18 win_rate=21.74%
18: trades=10 pnl=-2.51 avg=-0.25 win_rate=10.00%
17: trades=12 pnl=-1.77 avg=-0.15 win_rate=33.33%
15: trades=8 pnl=-0.86 avg=-0.11 win_rate=25.00%
14: trades=6 pnl=-0.80 avg=-0.13 win_rate=33.33%
19: trades=2 pnl=-0.64 avg=-0.32 win_rate=0.00%
13: trades=2 pnl=-0.26 avg=-0.13 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=63 pnl=-11.00 avg=-0.17 win_rate=22.22%

By exit reason
stop_loss: trades=8 pnl=-4.18 avg=-0.52 win_rate=0.00%
stale_breakout: trades=12 pnl=-3.66 avg=-0.31 win_rate=0.00%
time_stop: trades=13 pnl=-3.60 avg=-0.28 win_rate=0.00%
trailing_stop: trades=24 pnl=-1.27 avg=-0.05 win_rate=33.33%
take_profit: trades=6 pnl=1.71 avg=0.29 win_rate=100.00%