Artifact: stock_power_hour_sweep_dense__15m_power_15m_power_symbol_candidate
Closed trades: 53
Realized pnl: -4.60

By entry hour
18: trades=48 pnl=-3.53 avg=-0.07 win_rate=35.42%
19: trades=5 pnl=-1.07 avg=-0.21 win_rate=20.00%

By entry setup
stock_power_hour_continuation: trades=53 pnl=-4.60 avg=-0.09 win_rate=33.96%

By exit reason
stale_breakout: trades=12 pnl=-4.94 avg=-0.41 win_rate=0.00%
stop_loss: trades=14 pnl=-4.24 avg=-0.30 win_rate=0.00%
time_stop: trades=2 pnl=-0.80 avg=-0.40 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.56 avg=-0.07 win_rate=12.50%
take_profit: trades=17 pnl=5.95 avg=0.35 win_rate=100.00%