Artifact: stock_trend_breakout_sweep_dense__15m_midday_15m_midday_symbol_candidate
Closed trades: 92
Realized pnl: -5.81

By entry hour
16: trades=45 pnl=-4.32 avg=-0.10 win_rate=31.11%
15: trades=22 pnl=-1.88 avg=-0.09 win_rate=22.73%
17: trades=25 pnl=0.38 avg=0.02 win_rate=40.00%

By entry setup
stock_trend_breakout: trades=92 pnl=-5.81 avg=-0.06 win_rate=31.52%

By exit reason
stale_breakout: trades=30 pnl=-9.59 avg=-0.32 win_rate=0.00%
stop_loss: trades=8 pnl=-3.48 avg=-0.44 win_rate=0.00%
trailing_stop: trades=25 pnl=-2.37 avg=-0.09 win_rate=4.00%
time_stop: trades=1 pnl=-0.16 avg=-0.16 win_rate=0.00%
take_profit: trades=28 pnl=9.80 avg=0.35 win_rate=100.00%