Artifact: stock_power_hour_sweep_selective__15m_us_15m_us_symbol_candidate
Closed trades: 42
Realized pnl: -4.38

By entry hour
18: trades=36 pnl=-4.78 avg=-0.13 win_rate=27.78%
19: trades=6 pnl=0.40 avg=0.07 win_rate=50.00%

By entry setup
stock_power_hour_continuation: trades=42 pnl=-4.38 avg=-0.10 win_rate=30.95%

By exit reason
stop_loss: trades=11 pnl=-3.32 avg=-0.30 win_rate=0.00%
time_stop: trades=9 pnl=-2.18 avg=-0.24 win_rate=0.00%
trailing_stop: trades=11 pnl=-0.90 avg=-0.08 win_rate=18.18%
take_profit: trades=11 pnl=2.02 avg=0.18 win_rate=100.00%