Artifact: stock_gap_open_reclaim__5m_midday_5m_midday_symbol_candidate
Closed trades: 5
Realized pnl: -0.38

By entry hour
15: trades=5 pnl=-0.38 avg=-0.08 win_rate=40.00%

By entry setup
stock_gap_open_reclaim: trades=5 pnl=-0.38 avg=-0.08 win_rate=40.00%

By exit reason
structure_exit: trades=1 pnl=-0.31 avg=-0.31 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.13 avg=-0.13 win_rate=0.00%
time_stop: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
take_profit: trades=2 pnl=0.15 avg=0.07 win_rate=100.00%