Artifact: trend__30m_power_30m_power_symbol_candidate
Closed trades: 47
Realized pnl: -4.75

By entry hour
18: trades=42 pnl=-3.54 avg=-0.08 win_rate=38.10%
19: trades=5 pnl=-1.21 avg=-0.24 win_rate=40.00%

By entry setup
trend: trades=47 pnl=-4.75 avg=-0.10 win_rate=38.30%

By exit reason
structure_exit: trades=17 pnl=-8.86 avg=-0.52 win_rate=0.00%
stop_loss: trades=6 pnl=-2.96 avg=-0.49 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.36 avg=-0.09 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.33 avg=-0.17 win_rate=0.00%
take_profit: trades=18 pnl=7.76 avg=0.43 win_rate=100.00%