Artifact: trend__30m_us_30m_us_symbol_candidate
Closed trades: 69
Realized pnl: -9.62

By entry hour
15: trades=20 pnl=-3.54 avg=-0.18 win_rate=25.00%
14: trades=18 pnl=-3.26 avg=-0.18 win_rate=27.78%
17: trades=12 pnl=-1.65 avg=-0.14 win_rate=33.33%
16: trades=9 pnl=-0.56 avg=-0.06 win_rate=55.56%
19: trades=3 pnl=-0.46 avg=-0.15 win_rate=33.33%
18: trades=7 pnl=-0.15 avg=-0.02 win_rate=14.29%

By entry setup
trend: trades=69 pnl=-9.62 avg=-0.14 win_rate=30.43%

By exit reason
stop_loss: trades=27 pnl=-11.46 avg=-0.42 win_rate=0.00%
structure_exit: trades=13 pnl=-4.72 avg=-0.36 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.41 avg=-0.21 win_rate=0.00%
trailing_stop: trades=11 pnl=-0.40 avg=-0.04 win_rate=45.45%
take_profit: trades=16 pnl=7.37 avg=0.46 win_rate=100.00%