Artifact: trend__5m_us_5m_us_symbol_candidate
Closed trades: 139
Realized pnl: -230.45

By entry hour
18: trades=36 pnl=-70.01 avg=-1.94 win_rate=8.33%
17: trades=34 pnl=-53.58 avg=-1.58 win_rate=23.53%
14: trades=24 pnl=-38.29 avg=-1.60 win_rate=20.83%
19: trades=13 pnl=-30.15 avg=-2.32 win_rate=0.00%
15: trades=14 pnl=-24.79 avg=-1.77 win_rate=7.14%
16: trades=18 pnl=-13.64 avg=-0.76 win_rate=22.22%

By entry setup
trend: trades=139 pnl=-230.45 avg=-1.66 win_rate=15.11%

By exit reason
stop_loss: trades=76 pnl=-196.32 avg=-2.58 win_rate=0.00%
structure_exit: trades=11 pnl=-35.91 avg=-3.26 win_rate=0.00%
trailing_stop: trades=25 pnl=-24.31 avg=-0.97 win_rate=8.00%
stale_breakout: trades=7 pnl=-9.95 avg=-1.42 win_rate=0.00%
take_profit: trades=20 pnl=36.03 avg=1.80 win_rate=95.00%