Artifact: trend__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 138
Realized pnl: -210.30

By entry hour
18: trades=37 pnl=-73.08 avg=-1.98 win_rate=13.51%
17: trades=33 pnl=-42.88 avg=-1.30 win_rate=21.21%
14: trades=24 pnl=-32.40 avg=-1.35 win_rate=25.00%
15: trades=14 pnl=-30.13 avg=-2.15 win_rate=7.14%
19: trades=13 pnl=-26.47 avg=-2.04 win_rate=7.69%
16: trades=17 pnl=-5.34 avg=-0.31 win_rate=29.41%

By entry setup
trend: trades=138 pnl=-210.30 avg=-1.52 win_rate=18.12%

By exit reason
stop_loss: trades=77 pnl=-193.74 avg=-2.52 win_rate=0.00%
stale_breakout: trades=17 pnl=-53.68 avg=-3.16 win_rate=0.00%
trailing_stop: trades=27 pnl=-16.55 avg=-0.61 win_rate=29.63%
take_profit: trades=17 pnl=53.67 avg=3.16 win_rate=100.00%