Artifact: trend__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 46
Realized pnl: -52.32

By entry hour
18: trades=42 pnl=-44.18 avg=-1.05 win_rate=19.05%
19: trades=4 pnl=-8.15 avg=-2.04 win_rate=0.00%

By entry setup
trend: trades=46 pnl=-52.32 avg=-1.14 win_rate=17.39%

By exit reason
stop_loss: trades=24 pnl=-62.65 avg=-2.61 win_rate=0.00%
stale_breakout: trades=5 pnl=-11.28 avg=-2.26 win_rate=0.00%
trailing_stop: trades=10 pnl=-9.40 avg=-0.94 win_rate=10.00%
take_profit: trades=7 pnl=31.01 avg=4.43 win_rate=100.00%