Artifact: trend__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 105
Realized pnl: -144.27

By entry hour
14: trades=48 pnl=-62.79 avg=-1.31 win_rate=20.83%
17: trades=18 pnl=-32.63 avg=-1.81 win_rate=16.67%
16: trades=10 pnl=-16.38 avg=-1.64 win_rate=10.00%
15: trades=11 pnl=-11.46 avg=-1.04 win_rate=36.36%
18: trades=15 pnl=-10.80 avg=-0.72 win_rate=26.67%
19: trades=3 pnl=-10.22 avg=-3.41 win_rate=0.00%

By entry setup
trend: trades=105 pnl=-144.27 avg=-1.37 win_rate=20.95%

By exit reason
stop_loss: trades=48 pnl=-147.98 avg=-3.08 win_rate=0.00%
stale_breakout: trades=15 pnl=-38.32 avg=-2.55 win_rate=0.00%
trailing_stop: trades=26 pnl=-15.66 avg=-0.60 win_rate=23.08%
take_profit: trades=16 pnl=57.69 avg=3.61 win_rate=100.00%