Artifact: trend__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 60
Realized pnl: -110.63

By entry hour
17: trades=17 pnl=-41.60 avg=-2.45 win_rate=23.53%
15: trades=30 pnl=-40.34 avg=-1.34 win_rate=33.33%
16: trades=13 pnl=-28.70 avg=-2.21 win_rate=15.38%

By entry setup
trend: trades=60 pnl=-110.63 avg=-1.84 win_rate=26.67%

By exit reason
structure_exit: trades=16 pnl=-74.69 avg=-4.67 win_rate=0.00%
stop_loss: trades=19 pnl=-60.26 avg=-3.17 win_rate=0.00%
stale_breakout: trades=5 pnl=-10.46 avg=-2.09 win_rate=0.00%
trailing_stop: trades=4 pnl=-4.13 avg=-1.03 win_rate=0.00%
take_profit: trades=16 pnl=38.92 avg=2.43 win_rate=100.00%