Artifact: trend__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 34
Realized pnl: -41.56

By entry hour
18: trades=33 pnl=-38.53 avg=-1.17 win_rate=27.27%
19: trades=1 pnl=-3.04 avg=-3.04 win_rate=0.00%

By entry setup
trend: trades=34 pnl=-41.56 avg=-1.22 win_rate=26.47%

By exit reason
stop_loss: trades=13 pnl=-41.36 avg=-3.18 win_rate=0.00%
structure_exit: trades=6 pnl=-25.22 avg=-4.20 win_rate=0.00%
trailing_stop: trades=4 pnl=-3.30 avg=-0.82 win_rate=0.00%
stale_breakout: trades=2 pnl=-3.11 avg=-1.56 win_rate=0.00%
take_profit: trades=9 pnl=31.43 avg=3.49 win_rate=100.00%