Artifact: trend__1h_us_1h_us_symbol_candidate
Closed trades: 59
Realized pnl: -127.33

By entry hour
14: trades=25 pnl=-54.67 avg=-2.19 win_rate=24.00%
16: trades=8 pnl=-29.91 avg=-3.74 win_rate=12.50%
15: trades=5 pnl=-27.22 avg=-5.44 win_rate=0.00%
18: trades=9 pnl=-15.08 avg=-1.68 win_rate=33.33%
17: trades=10 pnl=-10.80 avg=-1.08 win_rate=30.00%
19: trades=2 pnl=10.35 avg=5.17 win_rate=50.00%

By entry setup
trend: trades=59 pnl=-127.33 avg=-2.16 win_rate=23.73%

By exit reason
structure_exit: trades=20 pnl=-87.89 avg=-4.39 win_rate=0.00%
stop_loss: trades=17 pnl=-79.42 avg=-4.67 win_rate=0.00%
trailing_stop: trades=14 pnl=0.27 avg=0.02 win_rate=42.86%
take_profit: trades=8 pnl=39.71 avg=4.96 win_rate=100.00%