Artifact: trend__1h_power__exit_trend_1h_power_symbol_candidate
Closed trades: 47
Realized pnl: -6.96

By entry hour
18: trades=44 pnl=-5.79 avg=-0.13 win_rate=36.36%
19: trades=3 pnl=-1.16 avg=-0.39 win_rate=0.00%

By entry setup
trend: trades=47 pnl=-6.96 avg=-0.15 win_rate=34.04%

By exit reason
stale_breakout: trades=28 pnl=-14.01 avg=-0.50 win_rate=0.00%
stop_loss: trades=1 pnl=-0.67 avg=-0.67 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.12 avg=-0.06 win_rate=0.00%
take_profit: trades=16 pnl=7.84 avg=0.49 win_rate=100.00%