Artifact: trend__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 108
Realized pnl: -177.24

By entry hour
14: trades=49 pnl=-64.62 avg=-1.32 win_rate=22.45%
17: trades=19 pnl=-41.03 avg=-2.16 win_rate=21.05%
18: trades=16 pnl=-29.95 avg=-1.87 win_rate=25.00%
16: trades=8 pnl=-23.02 avg=-2.88 win_rate=12.50%
19: trades=3 pnl=-10.31 avg=-3.44 win_rate=0.00%
15: trades=13 pnl=-8.32 avg=-0.64 win_rate=53.85%

By entry setup
trend: trades=108 pnl=-177.24 avg=-1.64 win_rate=25.00%

By exit reason
stop_loss: trades=46 pnl=-141.74 avg=-3.08 win_rate=0.00%
structure_exit: trades=20 pnl=-58.42 avg=-2.92 win_rate=0.00%
trailing_stop: trades=11 pnl=-13.26 avg=-1.21 win_rate=0.00%
stale_breakout: trades=3 pnl=-4.74 avg=-1.58 win_rate=0.00%
time_stop: trades=1 pnl=-3.25 avg=-3.25 win_rate=0.00%
take_profit: trades=27 pnl=44.16 avg=1.64 win_rate=100.00%