Artifact: trend__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 138
Realized pnl: -20.85

By entry hour
18: trades=37 pnl=-7.14 avg=-0.19 win_rate=13.51%
17: trades=34 pnl=-4.39 avg=-0.13 win_rate=20.59%
14: trades=24 pnl=-3.24 avg=-0.14 win_rate=25.00%
15: trades=14 pnl=-2.94 avg=-0.21 win_rate=7.14%
19: trades=12 pnl=-2.40 avg=-0.20 win_rate=8.33%
16: trades=17 pnl=-0.74 avg=-0.04 win_rate=29.41%

By entry setup
trend: trades=138 pnl=-20.85 avg=-0.15 win_rate=18.12%

By exit reason
stop_loss: trades=78 pnl=-19.39 avg=-0.25 win_rate=0.00%
stale_breakout: trades=16 pnl=-5.24 avg=-0.33 win_rate=0.00%
trailing_stop: trades=27 pnl=-1.57 avg=-0.06 win_rate=29.63%
take_profit: trades=17 pnl=5.36 avg=0.32 win_rate=100.00%