Artifact: trend__30m_midday_30m_midday_symbol_candidate
Closed trades: 82
Realized pnl: -6.49

By entry hour
17: trades=22 pnl=-3.02 avg=-0.14 win_rate=40.91%
16: trades=21 pnl=-2.65 avg=-0.13 win_rate=42.86%
15: trades=39 pnl=-0.82 avg=-0.02 win_rate=38.46%

By entry setup
trend: trades=82 pnl=-6.49 avg=-0.08 win_rate=40.24%

By exit reason
structure_exit: trades=19 pnl=-9.40 avg=-0.49 win_rate=0.00%
stop_loss: trades=17 pnl=-6.48 avg=-0.38 win_rate=0.00%
trailing_stop: trades=11 pnl=-1.93 avg=-0.18 win_rate=0.00%
time_stop: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%
take_profit: trades=34 pnl=11.54 avg=0.34 win_rate=97.06%