Artifact: trend__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 105
Realized pnl: -17.60

By entry hour
14: trades=48 pnl=-6.99 avg=-0.15 win_rate=20.83%
17: trades=18 pnl=-3.64 avg=-0.20 win_rate=16.67%
16: trades=9 pnl=-2.46 avg=-0.27 win_rate=0.00%
18: trades=15 pnl=-2.45 avg=-0.16 win_rate=20.00%
19: trades=3 pnl=-1.11 avg=-0.37 win_rate=0.00%
15: trades=12 pnl=-0.96 avg=-0.08 win_rate=41.67%

By entry setup
trend: trades=105 pnl=-17.60 avg=-0.17 win_rate=20.00%

By exit reason
stop_loss: trades=51 pnl=-16.17 avg=-0.32 win_rate=0.00%
stale_breakout: trades=16 pnl=-4.64 avg=-0.29 win_rate=0.00%
trailing_stop: trades=23 pnl=-1.71 avg=-0.07 win_rate=26.09%
take_profit: trades=15 pnl=4.92 avg=0.33 win_rate=100.00%