Artifact: trend__1h_midday__exit_trend_1h_midday_symbol_candidate
Closed trades: 27
Realized pnl: -21.01

By entry hour
15: trades=11 pnl=-26.27 avg=-2.39 win_rate=18.18%
16: trades=5 pnl=-19.51 avg=-3.90 win_rate=20.00%
17: trades=11 pnl=24.76 avg=2.25 win_rate=63.64%

By entry setup
trend: trades=27 pnl=-21.01 avg=-0.78 win_rate=37.04%

By exit reason
stop_loss: trades=15 pnl=-104.48 avg=-6.97 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.86 avg=-1.86 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.06 avg=-0.02 win_rate=66.67%
take_profit: trades=8 pnl=85.39 avg=10.67 win_rate=100.00%