Artifact: trend__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 140
Realized pnl: -20.77

By entry hour
18: trades=36 pnl=-5.44 avg=-0.15 win_rate=16.67%
14: trades=24 pnl=-3.74 avg=-0.16 win_rate=20.83%
17: trades=34 pnl=-3.64 avg=-0.11 win_rate=29.41%
19: trades=13 pnl=-2.92 avg=-0.22 win_rate=0.00%
16: trades=18 pnl=-2.65 avg=-0.15 win_rate=16.67%
15: trades=15 pnl=-2.38 avg=-0.16 win_rate=6.67%

By entry setup
trend: trades=140 pnl=-20.77 avg=-0.15 win_rate=17.86%

By exit reason
stop_loss: trades=68 pnl=-16.65 avg=-0.24 win_rate=0.00%
trailing_stop: trades=20 pnl=-2.36 avg=-0.12 win_rate=0.00%
stale_breakout: trades=14 pnl=-2.36 avg=-0.17 win_rate=0.00%
structure_exit: trades=6 pnl=-1.95 avg=-0.32 win_rate=0.00%
time_stop: trades=3 pnl=-1.06 avg=-0.35 win_rate=0.00%
take_profit: trades=29 pnl=3.61 avg=0.12 win_rate=86.21%