Artifact: trend__15m_power_15m_power_symbol_candidate
Closed trades: 32
Realized pnl: -28.69

By entry hour
18: trades=31 pnl=-26.00 avg=-0.84 win_rate=19.35%
19: trades=1 pnl=-2.69 avg=-2.69 win_rate=0.00%

By entry setup
trend: trades=32 pnl=-28.69 avg=-0.90 win_rate=18.75%

By exit reason
stop_loss: trades=13 pnl=-39.02 avg=-3.00 win_rate=0.00%
structure_exit: trades=5 pnl=-21.49 avg=-4.30 win_rate=0.00%
trailing_stop: trades=7 pnl=-5.03 avg=-0.72 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.37 avg=-1.37 win_rate=0.00%
take_profit: trades=6 pnl=38.23 avg=6.37 win_rate=100.00%