Artifact: trend__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 47
Realized pnl: -6.09

By entry hour
18: trades=42 pnl=-5.55 avg=-0.13 win_rate=16.67%
19: trades=5 pnl=-0.53 avg=-0.11 win_rate=20.00%

By entry setup
trend: trades=47 pnl=-6.09 avg=-0.13 win_rate=17.02%

By exit reason
stop_loss: trades=20 pnl=-5.15 avg=-0.26 win_rate=0.00%
trailing_stop: trades=8 pnl=-1.02 avg=-0.13 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.74 avg=-0.15 win_rate=0.00%
time_stop: trades=3 pnl=-0.67 avg=-0.22 win_rate=0.00%
structure_exit: trades=3 pnl=-0.65 avg=-0.22 win_rate=0.00%
take_profit: trades=8 pnl=2.13 avg=0.27 win_rate=100.00%