Artifact: trend__1h_us__exit_fastfail_1h_us_symbol_candidate
Closed trades: 62
Realized pnl: -110.10

By entry hour
14: trades=26 pnl=-38.25 avg=-1.47 win_rate=30.77%
15: trades=7 pnl=-33.40 avg=-4.77 win_rate=28.57%
16: trades=7 pnl=-26.88 avg=-3.84 win_rate=14.29%
18: trades=10 pnl=-20.40 avg=-2.04 win_rate=30.00%
17: trades=10 pnl=-2.20 avg=-0.22 win_rate=40.00%
19: trades=2 pnl=11.04 avg=5.52 win_rate=50.00%

By entry setup
trend: trades=62 pnl=-110.10 avg=-1.78 win_rate=30.65%

By exit reason
structure_exit: trades=21 pnl=-96.39 avg=-4.59 win_rate=0.00%
stop_loss: trades=17 pnl=-76.99 avg=-4.53 win_rate=0.00%
trailing_stop: trades=7 pnl=-4.89 avg=-0.70 win_rate=42.86%
stale_breakout: trades=1 pnl=-0.88 avg=-0.88 win_rate=0.00%
take_profit: trades=16 pnl=69.05 avg=4.32 win_rate=100.00%