Artifact: trend__1h_midday__exit_trend_1h_midday_symbol_candidate
Closed trades: 27
Realized pnl: -30.11

By entry hour
15: trades=11 pnl=-29.82 avg=-2.71 win_rate=18.18%
16: trades=5 pnl=-21.24 avg=-4.25 win_rate=0.00%
17: trades=11 pnl=20.95 avg=1.90 win_rate=63.64%

By entry setup
trend: trades=27 pnl=-30.11 avg=-1.12 win_rate=33.33%

By exit reason
stop_loss: trades=15 pnl=-109.42 avg=-7.29 win_rate=0.00%
stale_breakout: trades=1 pnl=-2.21 avg=-2.21 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.10 avg=-0.37 win_rate=33.33%
take_profit: trades=8 pnl=82.62 avg=10.33 win_rate=100.00%