Artifact: trend__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 31
Realized pnl: -38.55

By entry hour
18: trades=30 pnl=-35.86 avg=-1.20 win_rate=13.33%
19: trades=1 pnl=-2.69 avg=-2.69 win_rate=0.00%

By entry setup
trend: trades=31 pnl=-38.55 avg=-1.24 win_rate=12.90%

By exit reason
stop_loss: trades=15 pnl=-46.88 avg=-3.13 win_rate=0.00%
stale_breakout: trades=6 pnl=-25.89 avg=-4.31 win_rate=0.00%
trailing_stop: trades=6 pnl=-4.92 avg=-0.82 win_rate=0.00%
take_profit: trades=4 pnl=39.13 avg=9.78 win_rate=100.00%