Artifact: trend__1h_power_1h_power_symbol_candidate
Closed trades: 21
Realized pnl: -2.88

By entry hour
18: trades=20 pnl=-4.20 avg=-0.21 win_rate=30.00%
19: trades=1 pnl=1.32 avg=1.32 win_rate=100.00%

By entry setup
trend: trades=21 pnl=-2.88 avg=-0.14 win_rate=33.33%

By exit reason
stop_loss: trades=8 pnl=-6.55 avg=-0.82 win_rate=0.00%
structure_exit: trades=5 pnl=-1.45 avg=-0.29 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
take_profit: trades=7 pnl=5.22 avg=0.75 win_rate=100.00%