Artifact: trend__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 108
Realized pnl: -139.43

By entry hour
14: trades=49 pnl=-56.51 avg=-1.15 win_rate=24.49%
17: trades=18 pnl=-30.02 avg=-1.67 win_rate=27.78%
16: trades=9 pnl=-16.71 avg=-1.86 win_rate=22.22%
18: trades=17 pnl=-16.36 avg=-0.96 win_rate=29.41%
19: trades=3 pnl=-10.22 avg=-3.41 win_rate=0.00%
15: trades=12 pnl=-9.60 avg=-0.80 win_rate=41.67%

By entry setup
trend: trades=108 pnl=-139.43 avg=-1.29 win_rate=26.85%

By exit reason
stop_loss: trades=39 pnl=-118.52 avg=-3.04 win_rate=0.00%
structure_exit: trades=25 pnl=-61.80 avg=-2.47 win_rate=0.00%
trailing_stop: trades=12 pnl=-11.61 avg=-0.97 win_rate=0.00%
stale_breakout: trades=2 pnl=-3.41 avg=-1.70 win_rate=0.00%
time_stop: trades=1 pnl=-2.90 avg=-2.90 win_rate=0.00%
take_profit: trades=29 pnl=58.81 avg=2.03 win_rate=100.00%