Artifact: trend__30m_midday_30m_midday_symbol_candidate
Closed trades: 45
Realized pnl: -19.82

By entry hour
15: trades=29 pnl=-21.74 avg=-0.75 win_rate=34.48%
17: trades=11 pnl=-15.39 avg=-1.40 win_rate=45.45%
16: trades=5 pnl=17.31 avg=3.46 win_rate=60.00%

By entry setup
trend: trades=45 pnl=-19.82 avg=-0.44 win_rate=40.00%

By exit reason
stop_loss: trades=15 pnl=-68.86 avg=-4.59 win_rate=0.00%
structure_exit: trades=9 pnl=-46.54 avg=-5.17 win_rate=0.00%
trailing_stop: trades=5 pnl=-1.88 avg=-0.38 win_rate=40.00%
take_profit: trades=16 pnl=97.47 avg=6.09 win_rate=100.00%