Artifact: trend__30m_us_30m_us_symbol_candidate
Closed trades: 69
Realized pnl: -75.23

By entry hour
14: trades=18 pnl=-28.92 avg=-1.61 win_rate=27.78%
15: trades=20 pnl=-27.03 avg=-1.35 win_rate=30.00%
17: trades=12 pnl=-17.90 avg=-1.49 win_rate=33.33%
19: trades=3 pnl=-3.70 avg=-1.23 win_rate=33.33%
18: trades=7 pnl=0.55 avg=0.08 win_rate=28.57%
16: trades=9 pnl=1.77 avg=0.20 win_rate=55.56%

By entry setup
trend: trades=69 pnl=-75.23 avg=-1.09 win_rate=33.33%

By exit reason
stop_loss: trades=27 pnl=-109.82 avg=-4.07 win_rate=0.00%
structure_exit: trades=13 pnl=-43.56 avg=-3.35 win_rate=0.00%
stale_breakout: trades=1 pnl=-2.80 avg=-2.80 win_rate=0.00%
trailing_stop: trades=10 pnl=-1.92 avg=-0.19 win_rate=50.00%
take_profit: trades=18 pnl=82.87 avg=4.60 win_rate=100.00%