Artifact: trend__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 105
Realized pnl: -180.67

By entry hour
14: trades=48 pnl=-71.13 avg=-1.48 win_rate=20.83%
17: trades=18 pnl=-37.31 avg=-2.07 win_rate=11.11%
18: trades=15 pnl=-25.26 avg=-1.68 win_rate=20.00%
16: trades=9 pnl=-25.08 avg=-2.79 win_rate=0.00%
15: trades=12 pnl=-11.59 avg=-0.97 win_rate=41.67%
19: trades=3 pnl=-10.31 avg=-3.44 win_rate=0.00%

By entry setup
trend: trades=105 pnl=-180.67 avg=-1.72 win_rate=19.05%

By exit reason
stop_loss: trades=51 pnl=-162.93 avg=-3.19 win_rate=0.00%
stale_breakout: trades=16 pnl=-47.22 avg=-2.95 win_rate=0.00%
trailing_stop: trades=23 pnl=-18.94 avg=-0.82 win_rate=21.74%
take_profit: trades=15 pnl=48.42 avg=3.23 win_rate=100.00%