Artifact: trend__5m_power_5m_power_symbol_candidate
Closed trades: 46
Realized pnl: -43.68

By entry hour
18: trades=42 pnl=-37.03 avg=-0.88 win_rate=21.43%
19: trades=4 pnl=-6.65 avg=-1.66 win_rate=0.00%

By entry setup
trend: trades=46 pnl=-43.68 avg=-0.95 win_rate=19.57%

By exit reason
stop_loss: trades=20 pnl=-48.31 avg=-2.42 win_rate=0.00%
trailing_stop: trades=13 pnl=-11.39 avg=-0.88 win_rate=7.69%
structure_exit: trades=3 pnl=-7.62 avg=-2.54 win_rate=0.00%
stale_breakout: trades=2 pnl=-2.08 avg=-1.04 win_rate=0.00%
take_profit: trades=8 pnl=25.71 avg=3.21 win_rate=100.00%