Artifact: trend__1h_midday__exit_trend_1h_midday_symbol_candidate
Closed trades: 62
Realized pnl: -3.48

By entry hour
15: trades=33 pnl=-4.69 avg=-0.14 win_rate=36.36%
16: trades=6 pnl=-1.93 avg=-0.32 win_rate=33.33%
17: trades=23 pnl=3.14 avg=0.14 win_rate=60.87%

By entry setup
trend: trades=62 pnl=-3.48 avg=-0.06 win_rate=45.16%

By exit reason
stale_breakout: trades=18 pnl=-8.89 avg=-0.49 win_rate=0.00%
stop_loss: trades=15 pnl=-7.79 avg=-0.52 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.24 avg=-0.24 win_rate=0.00%
take_profit: trades=28 pnl=13.45 avg=0.48 win_rate=100.00%