Artifact: trend__1h_midday_1h_midday_symbol_candidate
Closed trades: 27
Realized pnl: -34.57

By entry hour
16: trades=6 pnl=-23.95 avg=-3.99 win_rate=16.67%
15: trades=11 pnl=-11.26 avg=-1.02 win_rate=27.27%
17: trades=10 pnl=0.64 avg=0.06 win_rate=50.00%

By entry setup
trend: trades=27 pnl=-34.57 avg=-1.28 win_rate=33.33%

By exit reason
stop_loss: trades=10 pnl=-69.14 avg=-6.91 win_rate=0.00%
structure_exit: trades=6 pnl=-24.27 avg=-4.04 win_rate=0.00%
trailing_stop: trades=4 pnl=1.84 avg=0.46 win_rate=50.00%
take_profit: trades=7 pnl=56.99 avg=8.14 win_rate=100.00%