Artifact: trend__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 108
Realized pnl: -17.73

By entry hour
14: trades=49 pnl=-6.50 avg=-0.13 win_rate=22.45%
17: trades=19 pnl=-4.00 avg=-0.21 win_rate=21.05%
18: trades=16 pnl=-2.91 avg=-0.18 win_rate=25.00%
16: trades=8 pnl=-2.26 avg=-0.28 win_rate=12.50%
19: trades=3 pnl=-1.11 avg=-0.37 win_rate=0.00%
15: trades=13 pnl=-0.94 avg=-0.07 win_rate=53.85%

By entry setup
trend: trades=108 pnl=-17.73 avg=-0.16 win_rate=25.00%

By exit reason
stop_loss: trades=45 pnl=-13.75 avg=-0.31 win_rate=0.00%
structure_exit: trades=23 pnl=-6.54 avg=-0.28 win_rate=0.00%
trailing_stop: trades=10 pnl=-1.32 avg=-0.13 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.36 avg=-0.18 win_rate=0.00%
time_stop: trades=1 pnl=-0.32 avg=-0.32 win_rate=0.00%
take_profit: trades=27 pnl=4.56 avg=0.17 win_rate=100.00%