Artifact: trend__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 80
Realized pnl: -10.83

By entry hour
18: trades=62 pnl=-8.77 avg=-0.14 win_rate=12.90%
19: trades=18 pnl=-2.06 avg=-0.11 win_rate=11.11%

By entry setup
trend: trades=80 pnl=-10.83 avg=-0.14 win_rate=12.50%

By exit reason
stop_loss: trades=28 pnl=-6.49 avg=-0.23 win_rate=0.00%
stale_breakout: trades=14 pnl=-2.52 avg=-0.18 win_rate=0.00%
trailing_stop: trades=15 pnl=-1.22 avg=-0.08 win_rate=6.67%
time_stop: trades=5 pnl=-0.90 avg=-0.18 win_rate=0.00%
take_profit: trades=18 pnl=0.30 avg=0.02 win_rate=50.00%