Artifact: trend__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 128
Realized pnl: -19.26

By entry hour
18: trades=17 pnl=-5.36 avg=-0.32 win_rate=11.76%
14: trades=26 pnl=-4.65 avg=-0.18 win_rate=15.38%
15: trades=25 pnl=-3.18 avg=-0.13 win_rate=36.00%
17: trades=27 pnl=-2.66 avg=-0.10 win_rate=44.44%
19: trades=11 pnl=-1.76 avg=-0.16 win_rate=45.45%
16: trades=22 pnl=-1.64 avg=-0.07 win_rate=45.45%

By entry setup
trend: trades=128 pnl=-19.26 avg=-0.15 win_rate=32.81%

By exit reason
stop_loss: trades=37 pnl=-14.93 avg=-0.40 win_rate=0.00%
stale_breakout: trades=22 pnl=-7.94 avg=-0.36 win_rate=0.00%
trailing_stop: trades=21 pnl=-2.54 avg=-0.12 win_rate=9.52%
time_stop: trades=7 pnl=-2.13 avg=-0.30 win_rate=0.00%
take_profit: trades=41 pnl=8.28 avg=0.20 win_rate=97.56%