Artifact: trend__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 48
Realized pnl: -4.58

By entry hour
14: trades=48 pnl=-4.58 avg=-0.10 win_rate=35.42%

By entry setup
trend: trades=48 pnl=-4.58 avg=-0.10 win_rate=35.42%

By exit reason
stop_loss: trades=18 pnl=-8.31 avg=-0.46 win_rate=0.00%
stale_breakout: trades=8 pnl=-4.07 avg=-0.51 win_rate=0.00%
time_stop: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
take_profit: trades=20 pnl=8.10 avg=0.40 win_rate=85.00%