Artifact: trend__1h_midday_1h_midday_symbol_candidate
Closed trades: 27
Realized pnl: -3.10

By entry hour
16: trades=6 pnl=-2.15 avg=-0.36 win_rate=16.67%
15: trades=11 pnl=-1.07 avg=-0.10 win_rate=27.27%
17: trades=10 pnl=0.12 avg=0.01 win_rate=50.00%

By entry setup
trend: trades=27 pnl=-3.10 avg=-0.11 win_rate=33.33%

By exit reason
stop_loss: trades=10 pnl=-6.86 avg=-0.69 win_rate=0.00%
structure_exit: trades=6 pnl=-2.40 avg=-0.40 win_rate=0.00%
trailing_stop: trades=3 pnl=0.03 avg=0.01 win_rate=33.33%
take_profit: trades=8 pnl=6.13 avg=0.77 win_rate=100.00%