Artifact: trend__5m_power_5m_power_symbol_candidate
Closed trades: 46
Realized pnl: -5.98

By entry hour
18: trades=42 pnl=-5.20 avg=-0.12 win_rate=16.67%
19: trades=4 pnl=-0.78 avg=-0.19 win_rate=0.00%

By entry setup
trend: trades=46 pnl=-5.98 avg=-0.13 win_rate=15.22%

By exit reason
stop_loss: trades=23 pnl=-5.98 avg=-0.26 win_rate=0.00%
trailing_stop: trades=9 pnl=-1.04 avg=-0.12 win_rate=0.00%
structure_exit: trades=3 pnl=-0.85 avg=-0.28 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.48 avg=-0.12 win_rate=0.00%
take_profit: trades=7 pnl=2.37 avg=0.34 win_rate=100.00%