Artifact: trend__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 60
Realized pnl: -12.33

By entry hour
15: trades=32 pnl=-5.22 avg=-0.16 win_rate=34.38%
17: trades=18 pnl=-5.00 avg=-0.28 win_rate=22.22%
16: trades=10 pnl=-2.11 avg=-0.21 win_rate=20.00%

By entry setup
trend: trades=60 pnl=-12.33 avg=-0.21 win_rate=28.33%

By exit reason
stop_loss: trades=26 pnl=-8.69 avg=-0.33 win_rate=0.00%
structure_exit: trades=12 pnl=-6.41 avg=-0.53 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.65 avg=-0.22 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.25 avg=-0.12 win_rate=0.00%
take_profit: trades=17 pnl=3.66 avg=0.22 win_rate=100.00%