Artifact: trend__1h_midday__exit_fastfail_1h_midday_symbol_candidate
Closed trades: 29
Realized pnl: -45.49

By entry hour
16: trades=4 pnl=-24.66 avg=-6.17 win_rate=0.00%
15: trades=15 pnl=-22.39 avg=-1.49 win_rate=26.67%
17: trades=10 pnl=1.56 avg=0.16 win_rate=60.00%

By entry setup
trend: trades=29 pnl=-45.49 avg=-1.57 win_rate=34.48%

By exit reason
structure_exit: trades=11 pnl=-49.96 avg=-4.54 win_rate=0.00%
stop_loss: trades=8 pnl=-46.27 avg=-5.78 win_rate=0.00%
trailing_stop: trades=1 pnl=0.15 avg=0.15 win_rate=100.00%
take_profit: trades=9 pnl=50.58 avg=5.62 win_rate=100.00%