Artifact: trend__1h_us__exit_trend_1h_us_symbol_candidate
Closed trades: 56
Realized pnl: -90.21

By entry hour
14: trades=23 pnl=-41.46 avg=-1.80 win_rate=21.74%
16: trades=8 pnl=-31.80 avg=-3.97 win_rate=0.00%
15: trades=5 pnl=-27.22 avg=-5.44 win_rate=0.00%
19: trades=3 pnl=-7.85 avg=-2.62 win_rate=33.33%
17: trades=9 pnl=-0.25 avg=-0.03 win_rate=44.44%
18: trades=8 pnl=18.37 avg=2.30 win_rate=62.50%

By entry setup
trend: trades=56 pnl=-90.21 avg=-1.61 win_rate=26.79%

By exit reason
stop_loss: trades=23 pnl=-132.20 avg=-5.75 win_rate=0.00%
stale_breakout: trades=9 pnl=-31.55 avg=-3.51 win_rate=0.00%
trailing_stop: trades=13 pnl=1.23 avg=0.09 win_rate=30.77%
take_profit: trades=11 pnl=72.30 avg=6.57 win_rate=100.00%