Artifact: trend__30m_power_30m_power_symbol_candidate
Closed trades: 27
Realized pnl: -1.31

By entry hour
18: trades=27 pnl=-1.31 avg=-0.05 win_rate=29.63%

By entry setup
trend: trades=27 pnl=-1.31 avg=-0.05 win_rate=29.63%

By exit reason
structure_exit: trades=10 pnl=-3.37 avg=-0.34 win_rate=0.00%
stop_loss: trades=6 pnl=-2.60 avg=-0.43 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.16 avg=-0.08 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
take_profit: trades=8 pnl=4.92 avg=0.61 win_rate=100.00%