Artifact: trend__1h_us_1h_us_symbol_candidate
Closed trades: 59
Realized pnl: -12.42

By entry hour
14: trades=25 pnl=-5.34 avg=-0.21 win_rate=24.00%
16: trades=8 pnl=-2.95 avg=-0.37 win_rate=12.50%
15: trades=5 pnl=-2.70 avg=-0.54 win_rate=0.00%
18: trades=9 pnl=-1.46 avg=-0.16 win_rate=33.33%
17: trades=10 pnl=-1.03 avg=-0.10 win_rate=30.00%
19: trades=2 pnl=1.05 avg=0.52 win_rate=50.00%

By entry setup
trend: trades=59 pnl=-12.42 avg=-0.21 win_rate=23.73%

By exit reason
structure_exit: trades=20 pnl=-8.68 avg=-0.43 win_rate=0.00%
stop_loss: trades=17 pnl=-7.85 avg=-0.46 win_rate=0.00%
trailing_stop: trades=14 pnl=0.10 avg=0.01 win_rate=42.86%
take_profit: trades=8 pnl=4.01 avg=0.50 win_rate=100.00%