Artifact: trend__15m_us_15m_us_symbol_candidate
Closed trades: 108
Realized pnl: -177.30

By entry hour
14: trades=49 pnl=-73.79 avg=-1.51 win_rate=18.37%
17: trades=19 pnl=-41.56 avg=-2.19 win_rate=15.79%
16: trades=9 pnl=-24.73 avg=-2.75 win_rate=0.00%
18: trades=16 pnl=-19.60 avg=-1.22 win_rate=25.00%
19: trades=3 pnl=-10.31 avg=-3.44 win_rate=0.00%
15: trades=12 pnl=-7.31 avg=-0.61 win_rate=41.67%

By entry setup
trend: trades=108 pnl=-177.30 avg=-1.64 win_rate=19.44%

By exit reason
stop_loss: trades=49 pnl=-153.12 avg=-3.12 win_rate=0.00%
structure_exit: trades=18 pnl=-50.22 avg=-2.79 win_rate=0.00%
trailing_stop: trades=19 pnl=-15.64 avg=-0.82 win_rate=5.26%
stale_breakout: trades=2 pnl=-4.30 avg=-2.15 win_rate=0.00%
take_profit: trades=20 pnl=45.97 avg=2.30 win_rate=100.00%