Artifact: trend__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 46
Realized pnl: -5.87

By entry hour
18: trades=42 pnl=-5.07 avg=-0.12 win_rate=16.67%
19: trades=4 pnl=-0.79 avg=-0.20 win_rate=0.00%

By entry setup
trend: trades=46 pnl=-5.87 avg=-0.13 win_rate=15.22%

By exit reason
stop_loss: trades=24 pnl=-6.16 avg=-0.26 win_rate=0.00%
stale_breakout: trades=5 pnl=-1.10 avg=-0.22 win_rate=0.00%
trailing_stop: trades=11 pnl=-1.05 avg=-0.10 win_rate=9.09%
take_profit: trades=6 pnl=2.45 avg=0.41 win_rate=100.00%