Artifact: trend__5m_open_5m_open_symbol_candidate
Closed trades: 24
Realized pnl: -83.77

By entry hour
14: trades=24 pnl=-83.77 avg=-3.49 win_rate=20.83%

By entry setup
trend: trades=24 pnl=-83.77 avg=-3.49 win_rate=20.83%

By exit reason
stop_loss: trades=11 pnl=-68.41 avg=-6.22 win_rate=0.00%
structure_exit: trades=6 pnl=-46.63 avg=-7.77 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.93 avg=-0.93 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.14 avg=-0.07 win_rate=50.00%
take_profit: trades=4 pnl=32.34 avg=8.09 win_rate=100.00%