Artifact: trend__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 25
Realized pnl: -97.86

By entry hour
14: trades=25 pnl=-97.86 avg=-3.91 win_rate=16.00%

By entry setup
trend: trades=25 pnl=-97.86 avg=-3.91 win_rate=16.00%

By exit reason
stop_loss: trades=13 pnl=-74.91 avg=-5.76 win_rate=0.00%
structure_exit: trades=5 pnl=-48.19 avg=-9.64 win_rate=0.00%
trailing_stop: trades=2 pnl=-2.33 avg=-1.17 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.33 avg=-1.33 win_rate=0.00%
take_profit: trades=4 pnl=28.90 avg=7.23 win_rate=100.00%