Artifact: trend__5m_us_5m_us_symbol_candidate
Closed trades: 136
Realized pnl: -177.75

By entry hour
18: trades=34 pnl=-48.86 avg=-1.44 win_rate=14.71%
17: trades=34 pnl=-42.41 avg=-1.25 win_rate=26.47%
14: trades=24 pnl=-30.40 avg=-1.27 win_rate=20.83%
19: trades=11 pnl=-22.40 avg=-2.04 win_rate=0.00%
15: trades=15 pnl=-18.67 avg=-1.24 win_rate=20.00%
16: trades=18 pnl=-15.00 avg=-0.83 win_rate=16.67%

By entry setup
trend: trades=136 pnl=-177.75 avg=-1.31 win_rate=18.38%

By exit reason
stop_loss: trades=60 pnl=-144.38 avg=-2.41 win_rate=0.00%
structure_exit: trades=11 pnl=-35.26 avg=-3.21 win_rate=0.00%
trailing_stop: trades=33 pnl=-23.45 avg=-0.71 win_rate=9.09%
stale_breakout: trades=9 pnl=-12.58 avg=-1.40 win_rate=0.00%
take_profit: trades=23 pnl=37.92 avg=1.65 win_rate=95.65%