Artifact: trend__1h_midday__exit_trend_1h_midday_symbol_candidate
Closed trades: 27
Realized pnl: -2.87

By entry hour
15: trades=11 pnl=-2.92 avg=-0.27 win_rate=18.18%
16: trades=5 pnl=-2.10 avg=-0.42 win_rate=0.00%
17: trades=11 pnl=2.15 avg=0.20 win_rate=63.64%

By entry setup
trend: trades=27 pnl=-2.87 avg=-0.11 win_rate=33.33%

By exit reason
stop_loss: trades=15 pnl=-10.86 avg=-0.72 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.09 avg=-0.03 win_rate=33.33%
take_profit: trades=8 pnl=8.30 avg=1.04 win_rate=100.00%