Artifact: trend__5m_open_5m_open_symbol_candidate
Closed trades: 25
Realized pnl: -99.66

By entry hour
14: trades=25 pnl=-99.66 avg=-3.99 win_rate=16.00%

By entry setup
trend: trades=25 pnl=-99.66 avg=-3.99 win_rate=16.00%

By exit reason
stop_loss: trades=14 pnl=-80.49 avg=-5.75 win_rate=0.00%
structure_exit: trades=4 pnl=-42.61 avg=-10.65 win_rate=0.00%
trailing_stop: trades=3 pnl=-2.05 avg=-0.68 win_rate=33.33%
stale_breakout: trades=1 pnl=-1.28 avg=-1.28 win_rate=0.00%
take_profit: trades=3 pnl=26.77 avg=8.92 win_rate=100.00%