Artifact: trend__1h_power__exit_trend_1h_power_symbol_candidate
Closed trades: 18
Realized pnl: 77.92

By entry hour
19: trades=1 pnl=13.14 avg=13.14 win_rate=100.00%
18: trades=17 pnl=64.78 avg=3.81 win_rate=58.82%

By entry setup
trend: trades=18 pnl=77.92 avg=4.33 win_rate=61.11%

By exit reason
stop_loss: trades=4 pnl=-28.97 avg=-7.24 win_rate=0.00%
end_of_run: trades=1 pnl=-4.33 avg=-4.33 win_rate=0.00%
trailing_stop: trades=2 pnl=-3.54 avg=-1.77 win_rate=0.00%
take_profit: trades=11 pnl=114.77 avg=10.43 win_rate=100.00%