Artifact: trend__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 31
Realized pnl: -47.82

By entry hour
18: trades=30 pnl=-44.78 avg=-1.49 win_rate=13.33%
19: trades=1 pnl=-3.04 avg=-3.04 win_rate=0.00%

By entry setup
trend: trades=31 pnl=-47.82 avg=-1.54 win_rate=12.90%

By exit reason
stop_loss: trades=15 pnl=-49.91 avg=-3.33 win_rate=0.00%
stale_breakout: trades=7 pnl=-29.97 avg=-4.28 win_rate=0.00%
trailing_stop: trades=5 pnl=-5.68 avg=-1.14 win_rate=0.00%
take_profit: trades=4 pnl=37.74 avg=9.44 win_rate=100.00%