Artifact: trend__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 34
Realized pnl: -32.78

By entry hour
18: trades=33 pnl=-30.09 avg=-0.91 win_rate=27.27%
19: trades=1 pnl=-2.69 avg=-2.69 win_rate=0.00%

By entry setup
trend: trades=34 pnl=-32.78 avg=-0.96 win_rate=26.47%

By exit reason
stop_loss: trades=13 pnl=-39.02 avg=-3.00 win_rate=0.00%
structure_exit: trades=5 pnl=-21.49 avg=-4.30 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.88 avg=-0.58 win_rate=0.00%
stale_breakout: trades=2 pnl=-2.42 avg=-1.21 win_rate=0.00%
take_profit: trades=9 pnl=33.03 avg=3.67 win_rate=100.00%