Artifact: trend__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 141
Realized pnl: -217.75

By entry hour
18: trades=36 pnl=-56.38 avg=-1.57 win_rate=16.67%
14: trades=24 pnl=-38.73 avg=-1.61 win_rate=20.83%
17: trades=34 pnl=-38.18 avg=-1.12 win_rate=26.47%
19: trades=14 pnl=-31.78 avg=-2.27 win_rate=0.00%
16: trades=18 pnl=-28.15 avg=-1.56 win_rate=16.67%
15: trades=15 pnl=-24.54 avg=-1.64 win_rate=6.67%

By entry setup
trend: trades=141 pnl=-217.75 avg=-1.54 win_rate=17.02%

By exit reason
stop_loss: trades=70 pnl=-172.53 avg=-2.46 win_rate=0.00%
trailing_stop: trades=19 pnl=-23.57 avg=-1.24 win_rate=0.00%
stale_breakout: trades=13 pnl=-22.58 avg=-1.74 win_rate=0.00%
structure_exit: trades=6 pnl=-19.80 avg=-3.30 win_rate=0.00%
time_stop: trades=6 pnl=-14.91 avg=-2.49 win_rate=0.00%
take_profit: trades=27 pnl=35.64 avg=1.32 win_rate=88.89%