Artifact: trend__1h_midday__exit_fastfail_1h_midday_symbol_candidate
Closed trades: 29
Realized pnl: -4.47

By entry hour
15: trades=14 pnl=-2.32 avg=-0.17 win_rate=21.43%
16: trades=5 pnl=-2.19 avg=-0.44 win_rate=20.00%
17: trades=10 pnl=0.04 avg=0.00 win_rate=50.00%

By entry setup
trend: trades=29 pnl=-4.47 avg=-0.15 win_rate=31.03%

By exit reason
stop_loss: trades=9 pnl=-5.18 avg=-0.58 win_rate=0.00%
structure_exit: trades=10 pnl=-4.37 avg=-0.44 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=9 pnl=5.09 avg=0.57 win_rate=100.00%