Artifact: trend__30m_power__exit_fastfail_30m_power_symbol_candidate
Closed trades: 27
Realized pnl: -0.80

By entry hour
18: trades=27 pnl=-0.80 avg=-0.03 win_rate=33.33%

By entry setup
trend: trades=27 pnl=-0.80 avg=-0.03 win_rate=33.33%

By exit reason
structure_exit: trades=10 pnl=-3.07 avg=-0.31 win_rate=0.00%
stop_loss: trades=6 pnl=-2.60 avg=-0.43 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=9 pnl=5.03 avg=0.56 win_rate=100.00%