Artifact: trend__30m_midday_30m_midday_symbol_candidate
Closed trades: 45
Realized pnl: -3.20

By entry hour
15: trades=28 pnl=-2.70 avg=-0.10 win_rate=35.71%
17: trades=12 pnl=-2.09 avg=-0.17 win_rate=41.67%
16: trades=5 pnl=1.59 avg=0.32 win_rate=60.00%

By entry setup
trend: trades=45 pnl=-3.20 avg=-0.07 win_rate=40.00%

By exit reason
stop_loss: trades=15 pnl=-7.27 avg=-0.48 win_rate=0.00%
structure_exit: trades=9 pnl=-4.92 avg=-0.55 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.34 avg=-0.07 win_rate=40.00%
take_profit: trades=16 pnl=9.33 avg=0.58 win_rate=100.00%