Artifact: trend__15m_midday_15m_midday_symbol_candidate
Closed trades: 60
Realized pnl: -112.02

By entry hour
17: trades=17 pnl=-43.66 avg=-2.57 win_rate=23.53%
15: trades=30 pnl=-39.13 avg=-1.30 win_rate=33.33%
16: trades=13 pnl=-29.24 avg=-2.25 win_rate=7.69%

By entry setup
trend: trades=60 pnl=-112.02 avg=-1.87 win_rate=25.00%

By exit reason
stop_loss: trades=26 pnl=-86.52 avg=-3.33 win_rate=0.00%
structure_exit: trades=12 pnl=-56.48 avg=-4.71 win_rate=0.00%
trailing_stop: trades=6 pnl=-3.75 avg=-0.63 win_rate=16.67%
stale_breakout: trades=2 pnl=-3.47 avg=-1.73 win_rate=0.00%
take_profit: trades=14 pnl=38.20 avg=2.73 win_rate=100.00%