Artifact: trend__15m_power_15m_power_symbol_candidate
Closed trades: 32
Realized pnl: -4.45

By entry hour
18: trades=31 pnl=-4.15 avg=-0.13 win_rate=16.13%
19: trades=1 pnl=-0.30 avg=-0.30 win_rate=0.00%

By entry setup
trend: trades=32 pnl=-4.45 avg=-0.14 win_rate=15.62%

By exit reason
stop_loss: trades=13 pnl=-4.21 avg=-0.32 win_rate=0.00%
structure_exit: trades=7 pnl=-3.09 avg=-0.44 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.58 avg=-0.10 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%
take_profit: trades=5 pnl=3.60 avg=0.72 win_rate=100.00%