Artifact: trend__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 68
Realized pnl: -49.52

By entry hour
16: trades=15 pnl=-24.17 avg=-1.61 win_rate=20.00%
15: trades=18 pnl=-23.71 avg=-1.32 win_rate=16.67%
17: trades=35 pnl=-1.64 avg=-0.05 win_rate=40.00%

By entry setup
trend: trades=68 pnl=-49.52 avg=-0.73 win_rate=29.41%

By exit reason
stop_loss: trades=31 pnl=-94.56 avg=-3.05 win_rate=0.00%
structure_exit: trades=5 pnl=-17.05 avg=-3.41 win_rate=0.00%
stale_breakout: trades=6 pnl=-9.49 avg=-1.58 win_rate=0.00%
trailing_stop: trades=5 pnl=-4.77 avg=-0.95 win_rate=20.00%
take_profit: trades=21 pnl=76.34 avg=3.64 win_rate=90.48%