Artifact: trend__30m_us_30m_us_symbol_candidate
Closed trades: 69
Realized pnl: -104.67

By entry hour
14: trades=18 pnl=-35.59 avg=-1.98 win_rate=22.22%
15: trades=19 pnl=-35.35 avg=-1.86 win_rate=26.32%
17: trades=12 pnl=-19.30 avg=-1.61 win_rate=25.00%
16: trades=10 pnl=-7.82 avg=-0.78 win_rate=50.00%
19: trades=3 pnl=-4.74 avg=-1.58 win_rate=33.33%
18: trades=7 pnl=-1.88 avg=-0.27 win_rate=14.29%

By entry setup
trend: trades=69 pnl=-104.67 avg=-1.52 win_rate=27.54%

By exit reason
stop_loss: trades=27 pnl=-116.06 avg=-4.30 win_rate=0.00%
structure_exit: trades=14 pnl=-49.61 avg=-3.54 win_rate=0.00%
trailing_stop: trades=11 pnl=-6.12 avg=-0.56 win_rate=36.36%
stale_breakout: trades=2 pnl=-4.28 avg=-2.14 win_rate=0.00%
take_profit: trades=15 pnl=71.40 avg=4.76 win_rate=100.00%