Artifact: trend__30m_midday__exit_trend_30m_midday_symbol_candidate
Closed trades: 44
Realized pnl: -2.36

By entry hour
17: trades=11 pnl=-1.93 avg=-0.18 win_rate=45.45%
15: trades=25 pnl=-0.85 avg=-0.03 win_rate=40.00%
16: trades=8 pnl=0.42 avg=0.05 win_rate=50.00%

By entry setup
trend: trades=44 pnl=-2.36 avg=-0.05 win_rate=43.18%

By exit reason
stop_loss: trades=19 pnl=-10.05 avg=-0.53 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.83 avg=-0.41 win_rate=0.00%
trailing_stop: trades=11 pnl=0.15 avg=0.01 win_rate=63.64%
take_profit: trades=12 pnl=8.36 avg=0.70 win_rate=100.00%