Artifact: trend__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 66
Realized pnl: -48.30

By entry hour
15: trades=20 pnl=-28.88 avg=-1.44 win_rate=25.00%
18: trades=5 pnl=-15.90 avg=-3.18 win_rate=20.00%
19: trades=3 pnl=-3.70 avg=-1.23 win_rate=33.33%
14: trades=17 pnl=-3.04 avg=-0.18 win_rate=23.53%
17: trades=11 pnl=-2.24 avg=-0.20 win_rate=45.45%
16: trades=10 pnl=5.47 avg=0.55 win_rate=50.00%

By entry setup
trend: trades=66 pnl=-48.30 avg=-0.73 win_rate=31.82%

By exit reason
stop_loss: trades=30 pnl=-123.93 avg=-4.13 win_rate=0.00%
stale_breakout: trades=9 pnl=-25.59 avg=-2.84 win_rate=0.00%
trailing_stop: trades=12 pnl=0.05 avg=0.00 win_rate=50.00%
take_profit: trades=15 pnl=101.18 avg=6.75 win_rate=100.00%