Artifact: trend__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 68
Realized pnl: -4.89

By entry hour
16: trades=14 pnl=-2.16 avg=-0.15 win_rate=21.43%
15: trades=18 pnl=-1.95 avg=-0.11 win_rate=16.67%
17: trades=36 pnl=-0.79 avg=-0.02 win_rate=38.89%

By entry setup
trend: trades=68 pnl=-4.89 avg=-0.07 win_rate=29.41%

By exit reason
stop_loss: trades=38 pnl=-11.90 avg=-0.31 win_rate=0.00%
trailing_stop: trades=10 pnl=-0.63 avg=-0.06 win_rate=30.00%
stale_breakout: trades=3 pnl=-0.55 avg=-0.18 win_rate=0.00%
take_profit: trades=17 pnl=8.19 avg=0.48 win_rate=100.00%