Artifact: trend__30m_power_30m_power_symbol_candidate
Closed trades: 27
Realized pnl: -14.78

By entry hour
18: trades=27 pnl=-14.78 avg=-0.55 win_rate=29.63%

By entry setup
trend: trades=27 pnl=-14.78 avg=-0.55 win_rate=29.63%

By exit reason
structure_exit: trades=10 pnl=-34.56 avg=-3.46 win_rate=0.00%
stop_loss: trades=6 pnl=-26.29 avg=-4.38 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.74 avg=-0.87 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.03 avg=-1.03 win_rate=0.00%
take_profit: trades=8 pnl=48.84 avg=6.11 win_rate=100.00%