Artifact: trend__1h_us__exit_trend_1h_us_symbol_candidate
Closed trades: 56
Realized pnl: -8.73

By entry hour
14: trades=23 pnl=-4.02 avg=-0.17 win_rate=21.74%
16: trades=8 pnl=-3.14 avg=-0.39 win_rate=0.00%
15: trades=5 pnl=-2.70 avg=-0.54 win_rate=0.00%
19: trades=3 pnl=-0.77 avg=-0.26 win_rate=33.33%
17: trades=9 pnl=0.02 avg=0.00 win_rate=44.44%
18: trades=8 pnl=1.88 avg=0.23 win_rate=62.50%

By entry setup
trend: trades=56 pnl=-8.73 avg=-0.16 win_rate=26.79%

By exit reason
stop_loss: trades=23 pnl=-13.10 avg=-0.57 win_rate=0.00%
stale_breakout: trades=9 pnl=-3.11 avg=-0.35 win_rate=0.00%
trailing_stop: trades=13 pnl=0.19 avg=0.01 win_rate=30.77%
take_profit: trades=11 pnl=7.29 avg=0.66 win_rate=100.00%