Artifact: trend__30m_midday__exit_fastfail_30m_midday_symbol_candidate
Closed trades: 47
Realized pnl: -28.03

By entry hour
15: trades=29 pnl=-20.85 avg=-0.72 win_rate=37.93%
17: trades=10 pnl=-15.74 avg=-1.57 win_rate=40.00%
16: trades=8 pnl=8.56 avg=1.07 win_rate=50.00%

By entry setup
trend: trades=47 pnl=-28.03 avg=-0.60 win_rate=40.43%

By exit reason
stop_loss: trades=14 pnl=-65.90 avg=-4.71 win_rate=0.00%
structure_exit: trades=11 pnl=-46.62 avg=-4.24 win_rate=0.00%
trailing_stop: trades=3 pnl=-5.23 avg=-1.74 win_rate=0.00%
take_profit: trades=19 pnl=89.72 avg=4.72 win_rate=100.00%