Artifact: trend__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 39
Realized pnl: -14.27

By entry hour
14: trades=39 pnl=-14.27 avg=-0.37 win_rate=10.26%

By entry setup
trend: trades=39 pnl=-14.27 avg=-0.37 win_rate=10.26%

By exit reason
stop_loss: trades=14 pnl=-12.01 avg=-0.86 win_rate=0.00%
stale_breakout: trades=9 pnl=-2.41 avg=-0.27 win_rate=0.00%
trailing_stop: trades=9 pnl=-1.10 avg=-0.12 win_rate=0.00%
time_stop: trades=1 pnl=-0.15 avg=-0.15 win_rate=0.00%
take_profit: trades=6 pnl=1.40 avg=0.23 win_rate=66.67%