Artifact: trend__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 34
Realized pnl: -4.12

By entry hour
18: trades=33 pnl=-3.82 avg=-0.12 win_rate=27.27%
19: trades=1 pnl=-0.30 avg=-0.30 win_rate=0.00%

By entry setup
trend: trades=34 pnl=-4.12 avg=-0.12 win_rate=26.47%

By exit reason
stop_loss: trades=13 pnl=-4.21 avg=-0.32 win_rate=0.00%
structure_exit: trades=6 pnl=-2.49 avg=-0.42 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.31 avg=-0.08 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.30 avg=-0.15 win_rate=0.00%
take_profit: trades=9 pnl=3.19 avg=0.35 win_rate=100.00%