Artifact: trend__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 68
Realized pnl: -51.04

By entry hour
16: trades=14 pnl=-21.70 avg=-1.55 win_rate=21.43%
15: trades=18 pnl=-20.42 avg=-1.13 win_rate=16.67%
17: trades=36 pnl=-8.92 avg=-0.25 win_rate=38.89%

By entry setup
trend: trades=68 pnl=-51.04 avg=-0.75 win_rate=29.41%

By exit reason
stop_loss: trades=38 pnl=-120.41 avg=-3.17 win_rate=0.00%
trailing_stop: trades=10 pnl=-6.84 avg=-0.68 win_rate=30.00%
stale_breakout: trades=3 pnl=-4.79 avg=-1.60 win_rate=0.00%
take_profit: trades=17 pnl=81.00 avg=4.76 win_rate=100.00%