Artifact: trend__1h_us_1h_us_symbol_candidate
Closed trades: 59
Realized pnl: -101.11

By entry hour
14: trades=25 pnl=-40.22 avg=-1.61 win_rate=28.00%
16: trades=8 pnl=-27.14 avg=-3.39 win_rate=12.50%
15: trades=5 pnl=-25.49 avg=-5.10 win_rate=0.00%
18: trades=9 pnl=-11.96 avg=-1.33 win_rate=33.33%
17: trades=10 pnl=-7.33 avg=-0.73 win_rate=40.00%
19: trades=2 pnl=11.04 avg=5.52 win_rate=50.00%

By entry setup
trend: trades=59 pnl=-101.11 avg=-1.71 win_rate=27.12%

By exit reason
structure_exit: trades=19 pnl=-80.09 avg=-4.22 win_rate=0.00%
stop_loss: trades=17 pnl=-73.53 avg=-4.33 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.88 avg=-0.88 win_rate=0.00%
trailing_stop: trades=12 pnl=3.73 avg=0.31 win_rate=50.00%
take_profit: trades=10 pnl=49.65 avg=4.97 win_rate=100.00%