Artifact: trend__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 58
Realized pnl: -10.40

By entry hour
15: trades=31 pnl=-5.29 avg=-0.17 win_rate=25.81%
17: trades=17 pnl=-3.02 avg=-0.18 win_rate=17.65%
16: trades=10 pnl=-2.08 avg=-0.21 win_rate=10.00%

By entry setup
trend: trades=58 pnl=-10.40 avg=-0.18 win_rate=20.69%

By exit reason
stop_loss: trades=37 pnl=-13.44 avg=-0.36 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.99 avg=-0.66 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.33 avg=-0.04 win_rate=25.00%
take_profit: trades=10 pnl=5.36 avg=0.54 win_rate=100.00%