Artifact: trend__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 60
Realized pnl: -126.47

By entry hour
15: trades=32 pnl=-53.87 avg=-1.68 win_rate=34.38%
17: trades=18 pnl=-50.98 avg=-2.83 win_rate=22.22%
16: trades=10 pnl=-21.62 avg=-2.16 win_rate=20.00%

By entry setup
trend: trades=60 pnl=-126.47 avg=-2.11 win_rate=28.33%

By exit reason
stop_loss: trades=26 pnl=-88.22 avg=-3.39 win_rate=0.00%
structure_exit: trades=12 pnl=-64.75 avg=-5.40 win_rate=0.00%
stale_breakout: trades=3 pnl=-6.64 avg=-2.21 win_rate=0.00%
trailing_stop: trades=2 pnl=-2.60 avg=-1.30 win_rate=0.00%
take_profit: trades=17 pnl=35.74 avg=2.10 win_rate=100.00%