Artifact: trend__5m_us_5m_us_symbol_candidate
Closed trades: 138
Realized pnl: -22.19

By entry hour
18: trades=36 pnl=-6.80 avg=-0.19 win_rate=8.33%
17: trades=34 pnl=-5.22 avg=-0.15 win_rate=23.53%
14: trades=24 pnl=-3.73 avg=-0.16 win_rate=20.83%
19: trades=12 pnl=-2.77 avg=-0.23 win_rate=0.00%
15: trades=14 pnl=-2.41 avg=-0.17 win_rate=7.14%
16: trades=18 pnl=-1.25 avg=-0.07 win_rate=22.22%

By entry setup
trend: trades=138 pnl=-22.19 avg=-0.16 win_rate=15.22%

By exit reason
stop_loss: trades=75 pnl=-19.16 avg=-0.26 win_rate=0.00%
structure_exit: trades=10 pnl=-3.37 avg=-0.34 win_rate=0.00%
trailing_stop: trades=25 pnl=-2.35 avg=-0.09 win_rate=8.00%
stale_breakout: trades=7 pnl=-1.02 avg=-0.15 win_rate=0.00%
take_profit: trades=21 pnl=3.71 avg=0.18 win_rate=90.48%