Artifact: trend__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 58
Realized pnl: -107.05

By entry hour
15: trades=31 pnl=-54.57 avg=-1.76 win_rate=25.81%
17: trades=17 pnl=-31.11 avg=-1.83 win_rate=17.65%
16: trades=10 pnl=-21.36 avg=-2.14 win_rate=10.00%

By entry setup
trend: trades=58 pnl=-107.05 avg=-1.85 win_rate=20.69%

By exit reason
stop_loss: trades=37 pnl=-136.38 avg=-3.69 win_rate=0.00%
stale_breakout: trades=3 pnl=-20.03 avg=-6.68 win_rate=0.00%
trailing_stop: trades=8 pnl=-3.69 avg=-0.46 win_rate=25.00%
take_profit: trades=10 pnl=53.06 avg=5.31 win_rate=100.00%