Artifact: trend__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 59
Realized pnl: -88.72

By entry hour
15: trades=29 pnl=-45.33 avg=-1.56 win_rate=27.59%
17: trades=17 pnl=-36.42 avg=-2.14 win_rate=17.65%
16: trades=13 pnl=-6.97 avg=-0.54 win_rate=23.08%

By entry setup
trend: trades=59 pnl=-88.72 avg=-1.50 win_rate=23.73%

By exit reason
stop_loss: trades=35 pnl=-124.14 avg=-3.55 win_rate=0.00%
stale_breakout: trades=3 pnl=-18.99 avg=-6.33 win_rate=0.00%
trailing_stop: trades=10 pnl=-0.41 avg=-0.04 win_rate=30.00%
take_profit: trades=11 pnl=54.83 avg=4.98 win_rate=100.00%