Artifact: trend__1h_us__exit_trend_1h_us_symbol_candidate
Closed trades: 57
Realized pnl: -91.47

By entry hour
14: trades=24 pnl=-43.39 avg=-1.81 win_rate=20.83%
16: trades=8 pnl=-29.03 avg=-3.63 win_rate=12.50%
15: trades=5 pnl=-25.49 avg=-5.10 win_rate=0.00%
19: trades=3 pnl=-6.81 avg=-2.27 win_rate=33.33%
17: trades=10 pnl=-0.86 avg=-0.09 win_rate=40.00%
18: trades=7 pnl=14.11 avg=2.02 win_rate=57.14%

By entry setup
trend: trades=57 pnl=-91.47 avg=-1.60 win_rate=26.32%

By exit reason
stop_loss: trades=25 pnl=-132.63 avg=-5.31 win_rate=0.00%
stale_breakout: trades=9 pnl=-28.28 avg=-3.14 win_rate=0.00%
trailing_stop: trades=13 pnl=1.01 avg=0.08 win_rate=38.46%
take_profit: trades=10 pnl=68.43 avg=6.84 win_rate=100.00%