Artifact: trend__15m_midday_15m_midday_symbol_candidate
Closed trades: 59
Realized pnl: -121.40

By entry hour
17: trades=17 pnl=-49.82 avg=-2.93 win_rate=23.53%
15: trades=32 pnl=-48.99 avg=-1.53 win_rate=31.25%
16: trades=10 pnl=-22.60 avg=-2.26 win_rate=10.00%

By entry setup
trend: trades=59 pnl=-121.40 avg=-2.06 win_rate=25.42%

By exit reason
stop_loss: trades=31 pnl=-110.17 avg=-3.55 win_rate=0.00%
structure_exit: trades=7 pnl=-42.28 avg=-6.04 win_rate=0.00%
trailing_stop: trades=5 pnl=-3.58 avg=-0.72 win_rate=20.00%
stale_breakout: trades=1 pnl=-3.05 avg=-3.05 win_rate=0.00%
time_stop: trades=1 pnl=-1.11 avg=-1.11 win_rate=0.00%
take_profit: trades=14 pnl=38.80 avg=2.77 win_rate=100.00%