Artifact: trend__5m_power_5m_power_symbol_candidate
Closed trades: 46
Realized pnl: -53.89

By entry hour
18: trades=42 pnl=-45.93 avg=-1.09 win_rate=19.05%
19: trades=4 pnl=-7.97 avg=-1.99 win_rate=0.00%

By entry setup
trend: trades=46 pnl=-53.89 avg=-1.17 win_rate=17.39%

By exit reason
stop_loss: trades=23 pnl=-60.75 avg=-2.64 win_rate=0.00%
structure_exit: trades=4 pnl=-9.74 avg=-2.43 win_rate=0.00%
trailing_stop: trades=8 pnl=-9.62 avg=-1.20 win_rate=0.00%
stale_breakout: trades=3 pnl=-3.90 avg=-1.30 win_rate=0.00%
take_profit: trades=8 pnl=30.11 avg=3.76 win_rate=100.00%