Artifact: trend__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 68
Realized pnl: -27.41

By entry hour
16: trades=15 pnl=-17.95 avg=-1.20 win_rate=20.00%
15: trades=18 pnl=-17.80 avg=-0.99 win_rate=27.78%
17: trades=35 pnl=8.34 avg=0.24 win_rate=48.57%

By entry setup
trend: trades=68 pnl=-27.41 avg=-0.40 win_rate=36.76%

By exit reason
stop_loss: trades=29 pnl=-90.90 avg=-3.13 win_rate=0.00%
structure_exit: trades=4 pnl=-12.92 avg=-3.23 win_rate=0.00%
trailing_stop: trades=8 pnl=-7.66 avg=-0.96 win_rate=0.00%
stale_breakout: trades=2 pnl=-4.11 avg=-2.05 win_rate=0.00%
take_profit: trades=25 pnl=88.18 avg=3.53 win_rate=100.00%