Artifact: trend__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 126
Realized pnl: -15.53

By entry hour
17: trades=70 pnl=-8.26 avg=-0.12 win_rate=25.71%
15: trades=29 pnl=-4.29 avg=-0.15 win_rate=13.79%
16: trades=27 pnl=-2.98 avg=-0.11 win_rate=18.52%

By entry setup
trend: trades=126 pnl=-15.53 avg=-0.12 win_rate=21.43%

By exit reason
stop_loss: trades=35 pnl=-11.32 avg=-0.32 win_rate=0.00%
structure_exit: trades=11 pnl=-3.91 avg=-0.36 win_rate=0.00%
trailing_stop: trades=29 pnl=-2.78 avg=-0.10 win_rate=0.00%
stale_breakout: trades=12 pnl=-1.85 avg=-0.15 win_rate=0.00%
time_stop: trades=5 pnl=-1.11 avg=-0.22 win_rate=0.00%
take_profit: trades=34 pnl=5.44 avg=0.16 win_rate=79.41%