Artifact: trend__1h_us__exit_fastfail_1h_us_symbol_candidate
Closed trades: 62
Realized pnl: -12.89

By entry hour
14: trades=26 pnl=-4.51 avg=-0.17 win_rate=30.77%
15: trades=7 pnl=-3.69 avg=-0.53 win_rate=14.29%
16: trades=7 pnl=-2.89 avg=-0.41 win_rate=14.29%
18: trades=10 pnl=-2.33 avg=-0.23 win_rate=30.00%
17: trades=10 pnl=-0.51 avg=-0.05 win_rate=30.00%
19: trades=2 pnl=1.05 avg=0.52 win_rate=50.00%

By entry setup
trend: trades=62 pnl=-12.89 avg=-0.21 win_rate=27.42%

By exit reason
structure_exit: trades=22 pnl=-10.37 avg=-0.47 win_rate=0.00%
stop_loss: trades=17 pnl=-8.20 avg=-0.48 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.77 avg=-0.10 win_rate=25.00%
take_profit: trades=15 pnl=6.44 avg=0.43 win_rate=100.00%