Artifact: trend__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 137
Realized pnl: -155.32

By entry hour
18: trades=35 pnl=-40.01 avg=-1.14 win_rate=25.71%
14: trades=24 pnl=-30.23 avg=-1.26 win_rate=25.00%
16: trades=18 pnl=-24.80 avg=-1.38 win_rate=16.67%
15: trades=15 pnl=-21.47 avg=-1.43 win_rate=13.33%
19: trades=11 pnl=-20.32 avg=-1.85 win_rate=9.09%
17: trades=34 pnl=-18.49 avg=-0.54 win_rate=41.18%

By entry setup
trend: trades=137 pnl=-155.32 avg=-1.13 win_rate=25.55%

By exit reason
stop_loss: trades=57 pnl=-130.24 avg=-2.28 win_rate=0.00%
trailing_stop: trades=21 pnl=-21.00 avg=-1.00 win_rate=0.00%
structure_exit: trades=7 pnl=-20.05 avg=-2.86 win_rate=0.00%
stale_breakout: trades=11 pnl=-16.60 avg=-1.51 win_rate=0.00%
time_stop: trades=5 pnl=-12.52 avg=-2.50 win_rate=0.00%
take_profit: trades=36 pnl=45.09 avg=1.25 win_rate=97.22%