Artifact: trend__30m_midday_30m_midday_symbol_candidate
Closed trades: 45
Realized pnl: -29.83

By entry hour
15: trades=28 pnl=-26.51 avg=-0.95 win_rate=35.71%
17: trades=12 pnl=-21.58 avg=-1.80 win_rate=41.67%
16: trades=5 pnl=18.26 avg=3.65 win_rate=60.00%

By entry setup
trend: trades=45 pnl=-29.83 avg=-0.66 win_rate=40.00%

By exit reason
stop_loss: trades=16 pnl=-76.01 avg=-4.75 win_rate=0.00%
structure_exit: trades=8 pnl=-42.62 avg=-5.33 win_rate=0.00%
trailing_stop: trades=5 pnl=-3.61 avg=-0.72 win_rate=40.00%
take_profit: trades=16 pnl=92.41 avg=5.78 win_rate=100.00%