Artifact: trend__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 68
Realized pnl: -29.39

By entry hour
16: trades=14 pnl=-17.72 avg=-1.27 win_rate=21.43%
15: trades=18 pnl=-13.80 avg=-0.77 win_rate=22.22%
17: trades=36 pnl=2.13 avg=0.06 win_rate=41.67%

By entry setup
trend: trades=68 pnl=-29.39 avg=-0.43 win_rate=32.35%

By exit reason
stop_loss: trades=34 pnl=-107.13 avg=-3.15 win_rate=0.00%
trailing_stop: trades=14 pnl=-6.21 avg=-0.44 win_rate=28.57%
stale_breakout: trades=2 pnl=-3.56 avg=-1.78 win_rate=0.00%
take_profit: trades=18 pnl=87.51 avg=4.86 win_rate=100.00%