Artifact: trend__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 25
Realized pnl: -85.34

By entry hour
14: trades=25 pnl=-85.34 avg=-3.41 win_rate=20.00%

By entry setup
trend: trades=25 pnl=-85.34 avg=-3.41 win_rate=20.00%

By exit reason
stop_loss: trades=11 pnl=-68.41 avg=-6.22 win_rate=0.00%
structure_exit: trades=6 pnl=-48.83 avg=-8.14 win_rate=0.00%
time_stop: trades=1 pnl=-1.17 avg=-1.17 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.98 avg=-0.98 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.77 avg=-0.77 win_rate=0.00%
take_profit: trades=5 pnl=34.83 avg=6.97 win_rate=100.00%