Artifact: trend__5m_midday_5m_midday_symbol_candidate
Closed trades: 68
Realized pnl: -4.96

By entry hour
16: trades=15 pnl=-2.69 avg=-0.18 win_rate=20.00%
15: trades=18 pnl=-2.33 avg=-0.13 win_rate=16.67%
17: trades=35 pnl=0.06 avg=0.00 win_rate=45.71%

By entry setup
trend: trades=68 pnl=-4.96 avg=-0.07 win_rate=32.35%

By exit reason
stop_loss: trades=35 pnl=-10.57 avg=-0.30 win_rate=0.00%
structure_exit: trades=4 pnl=-1.57 avg=-0.39 win_rate=0.00%
trailing_stop: trades=9 pnl=-0.62 avg=-0.07 win_rate=22.22%
take_profit: trades=20 pnl=7.80 avg=0.39 win_rate=100.00%