Artifact: trend__15m_us_15m_us_symbol_candidate
Closed trades: 108
Realized pnl: -131.99

By entry hour
14: trades=49 pnl=-60.11 avg=-1.23 win_rate=20.41%
17: trades=18 pnl=-30.00 avg=-1.67 win_rate=22.22%
16: trades=10 pnl=-17.92 avg=-1.79 win_rate=10.00%
19: trades=3 pnl=-10.22 avg=-3.41 win_rate=0.00%
15: trades=11 pnl=-9.03 avg=-0.82 win_rate=36.36%
18: trades=17 pnl=-4.71 avg=-0.28 win_rate=29.41%

By entry setup
trend: trades=108 pnl=-131.99 avg=-1.22 win_rate=22.22%

By exit reason
stop_loss: trades=42 pnl=-127.08 avg=-3.03 win_rate=0.00%
structure_exit: trades=22 pnl=-51.59 avg=-2.35 win_rate=0.00%
trailing_stop: trades=22 pnl=-14.38 avg=-0.65 win_rate=13.64%
stale_breakout: trades=1 pnl=-1.37 avg=-1.37 win_rate=0.00%
take_profit: trades=21 pnl=62.44 avg=2.97 win_rate=100.00%