Artifact: trend__1h_us__exit_fastfail_1h_us_symbol_candidate
Closed trades: 114
Realized pnl: -14.63

By entry hour
14: trades=37 pnl=-5.21 avg=-0.14 win_rate=32.43%
15: trades=17 pnl=-3.84 avg=-0.23 win_rate=35.29%
18: trades=25 pnl=-1.49 avg=-0.06 win_rate=40.00%
19: trades=10 pnl=-1.44 avg=-0.14 win_rate=40.00%
17: trades=13 pnl=-1.39 avg=-0.11 win_rate=38.46%
16: trades=12 pnl=-1.26 avg=-0.10 win_rate=41.67%

By entry setup
trend: trades=114 pnl=-14.63 avg=-0.13 win_rate=36.84%

By exit reason
structure_exit: trades=29 pnl=-13.29 avg=-0.46 win_rate=0.00%
stop_loss: trades=21 pnl=-9.22 avg=-0.44 win_rate=0.00%
trailing_stop: trades=19 pnl=-2.66 avg=-0.14 win_rate=10.53%
stale_breakout: trades=3 pnl=-0.78 avg=-0.26 win_rate=0.00%
time_stop: trades=2 pnl=-0.26 avg=-0.13 win_rate=0.00%
take_profit: trades=40 pnl=11.57 avg=0.29 win_rate=100.00%