Artifact: trend__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 46
Realized pnl: -41.47

By entry hour
18: trades=42 pnl=-34.64 avg=-0.82 win_rate=21.43%
19: trades=4 pnl=-6.83 avg=-1.71 win_rate=0.00%

By entry setup
trend: trades=46 pnl=-41.47 avg=-0.90 win_rate=19.57%

By exit reason
stop_loss: trades=20 pnl=-48.31 avg=-2.42 win_rate=0.00%
trailing_stop: trades=15 pnl=-11.00 avg=-0.73 win_rate=13.33%
stale_breakout: trades=4 pnl=-8.81 avg=-2.20 win_rate=0.00%
take_profit: trades=7 pnl=26.64 avg=3.81 win_rate=100.00%