Artifact: trend__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 47
Realized pnl: -54.95

By entry hour
18: trades=42 pnl=-49.36 avg=-1.18 win_rate=19.05%
19: trades=5 pnl=-5.59 avg=-1.12 win_rate=20.00%

By entry setup
trend: trades=47 pnl=-54.95 avg=-1.17 win_rate=19.15%

By exit reason
stop_loss: trades=20 pnl=-52.31 avg=-2.62 win_rate=0.00%
trailing_stop: trades=7 pnl=-9.28 avg=-1.33 win_rate=0.00%
structure_exit: trades=4 pnl=-7.85 avg=-1.96 win_rate=0.00%
time_stop: trades=3 pnl=-6.84 avg=-2.28 win_rate=0.00%
stale_breakout: trades=4 pnl=-6.41 avg=-1.60 win_rate=0.00%
take_profit: trades=9 pnl=27.74 avg=3.08 win_rate=100.00%