Artifact: trend__1h_power__exit_trend_1h_power_symbol_candidate
Closed trades: 18
Realized pnl: 7.89

By entry hour
19: trades=1 pnl=1.32 avg=1.32 win_rate=100.00%
18: trades=17 pnl=6.57 avg=0.39 win_rate=58.82%

By entry setup
trend: trades=18 pnl=7.89 avg=0.44 win_rate=61.11%

By exit reason
stop_loss: trades=4 pnl=-2.88 avg=-0.72 win_rate=0.00%
end_of_run: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.34 avg=-0.17 win_rate=0.00%
take_profit: trades=11 pnl=11.53 avg=1.05 win_rate=100.00%