Artifact: trend__5m_open_5m_open_symbol_candidate
Closed trades: 25
Realized pnl: -9.86

By entry hour
14: trades=25 pnl=-9.86 avg=-0.39 win_rate=16.00%

By entry setup
trend: trades=25 pnl=-9.86 avg=-0.39 win_rate=16.00%

By exit reason
stop_loss: trades=14 pnl=-8.01 avg=-0.57 win_rate=0.00%
structure_exit: trades=4 pnl=-4.24 avg=-1.06 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.19 avg=-0.06 win_rate=33.33%
stale_breakout: trades=1 pnl=-0.12 avg=-0.12 win_rate=0.00%
take_profit: trades=3 pnl=2.69 avg=0.90 win_rate=100.00%