Artifact: trend__5m_midday_5m_midday_symbol_candidate
Closed trades: 68
Realized pnl: -31.63

By entry hour
16: trades=15 pnl=-22.66 avg=-1.51 win_rate=20.00%
15: trades=18 pnl=-17.84 avg=-0.99 win_rate=22.22%
17: trades=35 pnl=8.87 avg=0.25 win_rate=48.57%

By entry setup
trend: trades=68 pnl=-31.63 avg=-0.47 win_rate=35.29%

By exit reason
stop_loss: trades=31 pnl=-98.19 avg=-3.17 win_rate=0.00%
structure_exit: trades=3 pnl=-12.16 avg=-4.05 win_rate=0.00%
trailing_stop: trades=10 pnl=-7.48 avg=-0.75 win_rate=10.00%
stale_breakout: trades=1 pnl=-1.92 avg=-1.92 win_rate=0.00%
take_profit: trades=23 pnl=88.12 avg=3.83 win_rate=100.00%