Artifact: trend__1h_power_1h_power_symbol_candidate
Closed trades: 21
Realized pnl: -22.62

By entry hour
18: trades=20 pnl=-36.11 avg=-1.81 win_rate=30.00%
19: trades=1 pnl=13.49 avg=13.49 win_rate=100.00%

By entry setup
trend: trades=21 pnl=-22.62 avg=-1.08 win_rate=33.33%

By exit reason
stop_loss: trades=8 pnl=-63.11 avg=-7.89 win_rate=0.00%
structure_exit: trades=5 pnl=-13.07 avg=-2.61 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.67 avg=-0.67 win_rate=0.00%
take_profit: trades=7 pnl=54.23 avg=7.75 win_rate=100.00%