Artifact: trend__5m_midday_5m_midday_symbol_candidate
Closed trades: 68
Realized pnl: -52.25

By entry hour
16: trades=15 pnl=-27.06 avg=-1.80 win_rate=20.00%
15: trades=18 pnl=-24.26 avg=-1.35 win_rate=16.67%
17: trades=35 pnl=-0.93 avg=-0.03 win_rate=45.71%

By entry setup
trend: trades=68 pnl=-52.25 avg=-0.77 win_rate=32.35%

By exit reason
stop_loss: trades=35 pnl=-106.61 avg=-3.05 win_rate=0.00%
structure_exit: trades=4 pnl=-15.93 avg=-3.98 win_rate=0.00%
trailing_stop: trades=8 pnl=-5.68 avg=-0.71 win_rate=25.00%
stale_breakout: trades=1 pnl=-0.96 avg=-0.96 win_rate=0.00%
take_profit: trades=20 pnl=76.93 avg=3.85 win_rate=100.00%