Artifact: trend__1h_us__exit_fastfail_1h_us_symbol_candidate
Closed trades: 62
Realized pnl: -132.20

By entry hour
14: trades=26 pnl=-46.48 avg=-1.79 win_rate=30.77%
15: trades=7 pnl=-37.22 avg=-5.32 win_rate=14.29%
16: trades=7 pnl=-29.30 avg=-4.19 win_rate=14.29%
18: trades=10 pnl=-23.87 avg=-2.39 win_rate=30.00%
17: trades=10 pnl=-5.67 avg=-0.57 win_rate=30.00%
19: trades=2 pnl=10.35 avg=5.17 win_rate=50.00%

By entry setup
trend: trades=62 pnl=-132.20 avg=-2.13 win_rate=27.42%

By exit reason
structure_exit: trades=22 pnl=-104.88 avg=-4.77 win_rate=0.00%
stop_loss: trades=17 pnl=-82.88 avg=-4.88 win_rate=0.00%
trailing_stop: trades=8 pnl=-8.09 avg=-1.01 win_rate=25.00%
take_profit: trades=15 pnl=63.66 avg=4.24 win_rate=100.00%