Artifact: trend__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 69
Realized pnl: -9.35

By entry hour
14: trades=18 pnl=-3.67 avg=-0.20 win_rate=27.78%
15: trades=20 pnl=-3.38 avg=-0.17 win_rate=30.00%
16: trades=10 pnl=-1.27 avg=-0.13 win_rate=50.00%
17: trades=12 pnl=-0.66 avg=-0.05 win_rate=33.33%
19: trades=3 pnl=-0.46 avg=-0.15 win_rate=33.33%
18: trades=6 pnl=0.10 avg=0.02 win_rate=16.67%

By entry setup
trend: trades=69 pnl=-9.35 avg=-0.14 win_rate=31.88%

By exit reason
stop_loss: trades=26 pnl=-10.94 avg=-0.42 win_rate=0.00%
structure_exit: trades=13 pnl=-5.62 avg=-0.43 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.61 avg=-0.20 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.53 avg=-0.09 win_rate=16.67%
take_profit: trades=21 pnl=8.36 avg=0.40 win_rate=100.00%