Artifact: trend__30m_midday__exit_trend_30m_midday_symbol_candidate
Closed trades: 82
Realized pnl: -6.61

By entry hour
17: trades=22 pnl=-3.00 avg=-0.14 win_rate=40.91%
16: trades=21 pnl=-2.65 avg=-0.13 win_rate=42.86%
15: trades=39 pnl=-0.96 avg=-0.02 win_rate=38.46%

By entry setup
trend: trades=82 pnl=-6.61 avg=-0.08 win_rate=40.24%

By exit reason
stop_loss: trades=23 pnl=-10.06 avg=-0.44 win_rate=0.00%
stale_breakout: trades=13 pnl=-5.94 avg=-0.46 win_rate=0.00%
trailing_stop: trades=11 pnl=-1.93 avg=-0.18 win_rate=0.00%
time_stop: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%
take_profit: trades=34 pnl=11.54 avg=0.34 win_rate=97.06%