Artifact: trend__15m_power_15m_power_symbol_candidate
Closed trades: 32
Realized pnl: -44.74

By entry hour
18: trades=31 pnl=-41.71 avg=-1.35 win_rate=16.13%
19: trades=1 pnl=-3.04 avg=-3.04 win_rate=0.00%

By entry setup
trend: trades=32 pnl=-44.74 avg=-1.40 win_rate=15.62%

By exit reason
stop_loss: trades=13 pnl=-41.36 avg=-3.18 win_rate=0.00%
structure_exit: trades=7 pnl=-31.26 avg=-4.47 win_rate=0.00%
trailing_stop: trades=6 pnl=-6.15 avg=-1.02 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.72 avg=-1.72 win_rate=0.00%
take_profit: trades=5 pnl=35.74 avg=7.15 win_rate=100.00%