Artifact: trend__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 66
Realized pnl: -7.20

By entry hour
15: trades=20 pnl=-3.58 avg=-0.18 win_rate=25.00%
14: trades=17 pnl=-1.00 avg=-0.06 win_rate=23.53%
19: trades=4 pnl=-0.97 avg=-0.24 win_rate=25.00%
18: trades=4 pnl=-0.93 avg=-0.23 win_rate=0.00%
17: trades=11 pnl=-0.65 avg=-0.06 win_rate=45.45%
16: trades=10 pnl=-0.07 avg=-0.01 win_rate=50.00%

By entry setup
trend: trades=66 pnl=-7.20 avg=-0.11 win_rate=30.30%

By exit reason
stop_loss: trades=30 pnl=-12.67 avg=-0.42 win_rate=0.00%
stale_breakout: trades=9 pnl=-3.40 avg=-0.38 win_rate=0.00%
trailing_stop: trades=14 pnl=-0.17 avg=-0.01 win_rate=50.00%
take_profit: trades=13 pnl=9.04 avg=0.70 win_rate=100.00%