Artifact: trend__30m_midday__exit_fastfail_30m_midday_symbol_candidate
Closed trades: 46
Realized pnl: -3.99

By entry hour
15: trades=29 pnl=-2.13 avg=-0.07 win_rate=37.93%
17: trades=10 pnl=-1.22 avg=-0.12 win_rate=40.00%
16: trades=7 pnl=-0.65 avg=-0.09 win_rate=42.86%

By entry setup
trend: trades=46 pnl=-3.99 avg=-0.09 win_rate=39.13%

By exit reason
stop_loss: trades=14 pnl=-6.75 avg=-0.48 win_rate=0.00%
structure_exit: trades=11 pnl=-4.65 avg=-0.42 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.51 avg=-0.17 win_rate=0.00%
take_profit: trades=18 pnl=7.91 avg=0.44 win_rate=100.00%