Artifact: trend__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 66
Realized pnl: -75.69

By entry hour
15: trades=20 pnl=-36.82 avg=-1.84 win_rate=25.00%
14: trades=17 pnl=-10.92 avg=-0.64 win_rate=23.53%
19: trades=4 pnl=-9.96 avg=-2.49 win_rate=25.00%
18: trades=4 pnl=-9.67 avg=-2.42 win_rate=0.00%
17: trades=11 pnl=-7.09 avg=-0.64 win_rate=45.45%
16: trades=10 pnl=-1.24 avg=-0.12 win_rate=50.00%

By entry setup
trend: trades=66 pnl=-75.69 avg=-1.15 win_rate=30.30%

By exit reason
stop_loss: trades=30 pnl=-128.27 avg=-4.28 win_rate=0.00%
stale_breakout: trades=10 pnl=-35.97 avg=-3.60 win_rate=0.00%
trailing_stop: trades=13 pnl=-1.15 avg=-0.09 win_rate=53.85%
take_profit: trades=13 pnl=89.70 avg=6.90 win_rate=100.00%