Artifact: trend__5m_us_5m_us_symbol_candidate
Closed trades: 278
Realized pnl: -37.57

By entry hour
18: trades=78 pnl=-12.07 avg=-0.15 win_rate=11.54%
17: trades=70 pnl=-8.80 avg=-0.13 win_rate=11.43%
14: trades=39 pnl=-6.25 avg=-0.16 win_rate=12.82%
16: trades=34 pnl=-4.44 avg=-0.13 win_rate=14.71%
15: trades=32 pnl=-3.56 avg=-0.11 win_rate=15.62%
19: trades=25 pnl=-2.46 avg=-0.10 win_rate=16.00%

By entry setup
trend: trades=278 pnl=-37.57 avg=-0.14 win_rate=12.95%

By exit reason
stop_loss: trades=86 pnl=-20.80 avg=-0.24 win_rate=0.00%
trailing_stop: trades=67 pnl=-6.34 avg=-0.09 win_rate=1.49%
stale_breakout: trades=36 pnl=-5.59 avg=-0.16 win_rate=0.00%
structure_exit: trades=12 pnl=-3.96 avg=-0.33 win_rate=0.00%
time_stop: trades=22 pnl=-3.94 avg=-0.18 win_rate=0.00%
take_profit: trades=55 pnl=3.06 avg=0.06 win_rate=63.64%