Artifact: trend__30m_midday__exit_fastfail_30m_midday_symbol_candidate
Closed trades: 46
Realized pnl: -15.99

By entry hour
15: trades=30 pnl=-12.22 avg=-0.41 win_rate=40.00%
16: trades=6 pnl=-6.05 avg=-1.01 win_rate=33.33%
17: trades=10 pnl=2.28 avg=0.23 win_rate=50.00%

By entry setup
trend: trades=46 pnl=-15.99 avg=-0.35 win_rate=41.30%

By exit reason
stop_loss: trades=14 pnl=-65.10 avg=-4.65 win_rate=0.00%
structure_exit: trades=10 pnl=-37.83 avg=-3.78 win_rate=0.00%
trailing_stop: trades=3 pnl=-4.19 avg=-1.40 win_rate=0.00%
take_profit: trades=19 pnl=91.13 avg=4.80 win_rate=100.00%