Artifact: trend__1h_power__exit_trend_1h_power_symbol_candidate
Closed trades: 18
Realized pnl: 84.16

By entry hour
19: trades=1 pnl=13.49 avg=13.49 win_rate=100.00%
18: trades=17 pnl=70.67 avg=4.16 win_rate=58.82%

By entry setup
trend: trades=18 pnl=84.16 avg=4.68 win_rate=61.11%

By exit reason
stop_loss: trades=4 pnl=-27.59 avg=-6.90 win_rate=0.00%
end_of_run: trades=1 pnl=-3.99 avg=-3.99 win_rate=0.00%
trailing_stop: trades=2 pnl=-2.85 avg=-1.42 win_rate=0.00%
take_profit: trades=11 pnl=118.58 avg=10.78 win_rate=100.00%