Artifact: trend__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 134
Realized pnl: -167.06

By entry hour
18: trades=34 pnl=-53.96 avg=-1.59 win_rate=14.71%
17: trades=34 pnl=-36.72 avg=-1.08 win_rate=23.53%
14: trades=24 pnl=-25.19 avg=-1.05 win_rate=25.00%
16: trades=17 pnl=-17.87 avg=-1.05 win_rate=23.53%
15: trades=14 pnl=-17.77 avg=-1.27 win_rate=28.57%
19: trades=11 pnl=-15.54 avg=-1.41 win_rate=18.18%

By entry setup
trend: trades=134 pnl=-167.06 avg=-1.25 win_rate=21.64%

By exit reason
stop_loss: trades=64 pnl=-158.32 avg=-2.47 win_rate=0.00%
stale_breakout: trades=15 pnl=-45.47 avg=-3.03 win_rate=0.00%
trailing_stop: trades=32 pnl=-16.16 avg=-0.51 win_rate=18.75%
take_profit: trades=23 pnl=52.90 avg=2.30 win_rate=100.00%