Artifact: uk100_stock_power_hour_continuation_selective_symbol_candidate
Closed trades: 46
Realized pnl: -4.49

By entry hour
18: trades=36 pnl=-3.23 avg=-0.09 win_rate=30.56%
19: trades=10 pnl=-1.26 avg=-0.13 win_rate=10.00%

By entry setup
stock_power_hour_continuation: trades=46 pnl=-4.49 avg=-0.10 win_rate=26.09%

By exit reason
stop_loss: trades=11 pnl=-2.65 avg=-0.24 win_rate=0.00%
trailing_stop: trades=16 pnl=-1.38 avg=-0.09 win_rate=12.50%
time_stop: trades=5 pnl=-0.61 avg=-0.12 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.33 avg=-0.33 win_rate=0.00%
take_profit: trades=13 pnl=0.48 avg=0.04 win_rate=76.92%