Artifact: uk100_stock_gap_open_reclaim_selective_symbol_candidate
Closed trades: 39
Realized pnl: -3.98

By entry hour
14: trades=25 pnl=-2.41 avg=-0.10 win_rate=24.00%
15: trades=9 pnl=-0.88 avg=-0.10 win_rate=22.22%
13: trades=5 pnl=-0.69 avg=-0.14 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=39 pnl=-3.98 avg=-0.10 win_rate=20.51%

By exit reason
stop_loss: trades=9 pnl=-1.52 avg=-0.17 win_rate=0.00%
trailing_stop: trades=12 pnl=-1.20 avg=-0.10 win_rate=8.33%
stale_breakout: trades=5 pnl=-1.08 avg=-0.22 win_rate=0.00%
time_stop: trades=4 pnl=-0.48 avg=-0.12 win_rate=0.00%
take_profit: trades=9 pnl=0.30 avg=0.03 win_rate=77.78%