Artifact: volatility_short_breakdown__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 78
Realized pnl: -65.94

By entry hour
18: trades=65 pnl=-49.71 avg=-0.76 win_rate=16.92%
19: trades=13 pnl=-16.23 avg=-1.25 win_rate=15.38%

By entry setup
volatility_short_breakdown: trades=78 pnl=-65.94 avg=-0.85 win_rate=16.67%

By exit reason
stop_loss: trades=23 pnl=-59.55 avg=-2.59 win_rate=0.00%
stale_breakout: trades=16 pnl=-27.66 avg=-1.73 win_rate=0.00%
structure_exit: trades=9 pnl=-21.19 avg=-2.35 win_rate=0.00%
trailing_stop: trades=14 pnl=-14.22 avg=-1.02 win_rate=0.00%
time_stop: trades=2 pnl=-3.26 avg=-1.63 win_rate=0.00%
signal_exit: trades=1 pnl=-2.53 avg=-2.53 win_rate=0.00%
take_profit: trades=13 pnl=62.46 avg=4.80 win_rate=100.00%