Artifact: volatility_short_breakdown__1h_midday__exit_fastfail_1h_midday_symbol_candidate
Closed trades: 28
Realized pnl: -43.05

By entry hour
15: trades=19 pnl=-36.53 avg=-1.92 win_rate=26.32%
16: trades=6 pnl=-16.89 avg=-2.81 win_rate=16.67%
17: trades=3 pnl=10.37 avg=3.46 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=28 pnl=-43.05 avg=-1.54 win_rate=28.57%

By exit reason
structure_exit: trades=12 pnl=-97.36 avg=-8.11 win_rate=0.00%
signal_exit: trades=6 pnl=-24.07 avg=-4.01 win_rate=16.67%
stop_loss: trades=2 pnl=-9.41 avg=-4.71 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
take_profit: trades=7 pnl=87.89 avg=12.56 win_rate=100.00%