Artifact: volatility_breakout__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 36
Realized pnl: -5.34

By entry hour
18: trades=34 pnl=-3.72 avg=-0.11 win_rate=23.53%
19: trades=2 pnl=-1.62 avg=-0.81 win_rate=0.00%

By entry setup
volatility_breakout: trades=36 pnl=-5.34 avg=-0.15 win_rate=22.22%

By exit reason
stop_loss: trades=12 pnl=-3.54 avg=-0.30 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.76 avg=-0.59 win_rate=0.00%
time_stop: trades=3 pnl=-1.07 avg=-0.36 win_rate=0.00%
signal_exit: trades=4 pnl=-0.81 avg=-0.20 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.55 avg=-0.08 win_rate=14.29%
take_profit: trades=7 pnl=2.40 avg=0.34 win_rate=100.00%