Artifact: volatility_breakout__30m_us_30m_us_symbol_candidate
Closed trades: 67
Realized pnl: -7.94

By entry hour
13: trades=14 pnl=-21.02 avg=-1.50 win_rate=21.43%
18: trades=10 pnl=-13.74 avg=-1.37 win_rate=20.00%
15: trades=11 pnl=-6.05 avg=-0.55 win_rate=45.45%
16: trades=16 pnl=-3.99 avg=-0.25 win_rate=25.00%
14: trades=3 pnl=4.77 avg=1.59 win_rate=100.00%
20: trades=1 pnl=6.70 avg=6.70 win_rate=100.00%
17: trades=12 pnl=25.40 avg=2.12 win_rate=41.67%

By entry setup
volatility_breakout: trades=67 pnl=-7.94 avg=-0.12 win_rate=34.33%

By exit reason
signal_exit: trades=22 pnl=-30.15 avg=-1.37 win_rate=18.18%
structure_exit: trades=9 pnl=-28.62 avg=-3.18 win_rate=0.00%
stop_loss: trades=7 pnl=-25.00 avg=-3.57 win_rate=0.00%
stale_breakout: trades=3 pnl=-8.88 avg=-2.96 win_rate=0.00%
trailing_stop: trades=14 pnl=-2.01 avg=-0.14 win_rate=50.00%
take_profit: trades=12 pnl=86.72 avg=7.23 win_rate=100.00%