Artifact: volatility_short_breakdown__1h_open_1h_open_symbol_candidate
Closed trades: 19
Realized pnl: -8.41

By entry hour
14: trades=19 pnl=-8.41 avg=-0.44 win_rate=15.79%

By entry setup
volatility_short_breakdown: trades=19 pnl=-8.41 avg=-0.44 win_rate=15.79%

By exit reason
structure_exit: trades=11 pnl=-8.96 avg=-0.81 win_rate=0.00%
stop_loss: trades=3 pnl=-1.56 avg=-0.52 win_rate=0.00%
signal_exit: trades=2 pnl=-0.19 avg=-0.10 win_rate=0.00%
take_profit: trades=3 pnl=2.30 avg=0.77 win_rate=100.00%