Artifact: volatility_short_breakdown__30m_open__exit_trend_30m_open_symbol_candidate
Closed trades: 10
Realized pnl: -1.08

By entry hour
14: trades=3 pnl=-1.90 avg=-0.63 win_rate=0.00%
13: trades=7 pnl=0.83 avg=0.12 win_rate=28.57%

By entry setup
volatility_short_breakdown: trades=10 pnl=-1.08 avg=-0.11 win_rate=20.00%

By exit reason
stop_loss: trades=7 pnl=-6.11 avg=-0.87 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
take_profit: trades=2 pnl=5.11 avg=2.55 win_rate=100.00%