Artifact: volatility_short_breakdown__1h_us__exit_trend_1h_us_symbol_candidate
Closed trades: 72
Realized pnl: -93.69

By entry hour
13: trades=36 pnl=-52.71 avg=-1.46 win_rate=25.00%
14: trades=9 pnl=-33.34 avg=-3.70 win_rate=22.22%
15: trades=5 pnl=-24.35 avg=-4.87 win_rate=0.00%
16: trades=5 pnl=-24.21 avg=-4.84 win_rate=0.00%
20: trades=2 pnl=-14.04 avg=-7.02 win_rate=50.00%
19: trades=3 pnl=-12.37 avg=-4.12 win_rate=0.00%
18: trades=5 pnl=16.90 avg=3.38 win_rate=60.00%
17: trades=7 pnl=50.42 avg=7.20 win_rate=71.43%

By entry setup
volatility_short_breakdown: trades=72 pnl=-93.69 avg=-1.30 win_rate=27.78%

By exit reason
stop_loss: trades=31 pnl=-160.91 avg=-5.19 win_rate=0.00%
stale_breakout: trades=7 pnl=-31.77 avg=-4.54 win_rate=0.00%
trailing_stop: trades=16 pnl=-11.17 avg=-0.70 win_rate=37.50%
signal_exit: trades=4 pnl=-10.01 avg=-2.50 win_rate=25.00%
end_of_run: trades=1 pnl=-2.67 avg=-2.67 win_rate=0.00%
take_profit: trades=13 pnl=122.84 avg=9.45 win_rate=100.00%