Artifact: volatility_short_breakdown__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 19
Realized pnl: 11.79

By entry hour
14: trades=10 pnl=-52.43 avg=-5.24 win_rate=20.00%
13: trades=9 pnl=64.22 avg=7.14 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=19 pnl=11.79 avg=0.62 win_rate=26.32%

By exit reason
stop_loss: trades=12 pnl=-101.24 avg=-8.44 win_rate=0.00%
stale_breakout: trades=1 pnl=-4.23 avg=-4.23 win_rate=0.00%
signal_exit: trades=1 pnl=-1.00 avg=-1.00 win_rate=0.00%
take_profit: trades=5 pnl=118.27 avg=23.65 win_rate=100.00%