Artifact: volatility_breakout__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 31
Realized pnl: -60.48

By entry hour
18: trades=29 pnl=-44.10 avg=-1.52 win_rate=17.24%
19: trades=2 pnl=-16.38 avg=-8.19 win_rate=0.00%

By entry setup
volatility_breakout: trades=31 pnl=-60.48 avg=-1.95 win_rate=16.13%

By exit reason
stop_loss: trades=18 pnl=-68.59 avg=-3.81 win_rate=0.00%
signal_exit: trades=5 pnl=-7.01 avg=-1.40 win_rate=20.00%
trailing_stop: trades=5 pnl=-3.63 avg=-0.73 win_rate=20.00%
take_profit: trades=3 pnl=18.76 avg=6.25 win_rate=100.00%