Artifact: volatility_short_breakdown__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 100
Realized pnl: -172.52

By entry hour
15: trades=56 pnl=-83.86 avg=-1.50 win_rate=17.86%
16: trades=17 pnl=-73.50 avg=-4.32 win_rate=11.76%
17: trades=27 pnl=-15.17 avg=-0.56 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=100 pnl=-172.52 avg=-1.73 win_rate=21.00%

By exit reason
structure_exit: trades=39 pnl=-139.11 avg=-3.57 win_rate=0.00%
stop_loss: trades=18 pnl=-82.74 avg=-4.60 win_rate=0.00%
stale_breakout: trades=13 pnl=-27.22 avg=-2.09 win_rate=0.00%
signal_exit: trades=4 pnl=-6.02 avg=-1.50 win_rate=25.00%
trailing_stop: trades=5 pnl=-2.83 avg=-0.57 win_rate=0.00%
take_profit: trades=21 pnl=85.40 avg=4.07 win_rate=95.24%