Artifact: volatility_short_breakdown__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 157
Realized pnl: -199.31

By entry hour
15: trades=73 pnl=-95.41 avg=-1.31 win_rate=15.07%
16: trades=57 pnl=-93.66 avg=-1.64 win_rate=10.53%
17: trades=27 pnl=-10.23 avg=-0.38 win_rate=37.04%

By entry setup
volatility_short_breakdown: trades=157 pnl=-199.31 avg=-1.27 win_rate=17.20%

By exit reason
structure_exit: trades=42 pnl=-99.40 avg=-2.37 win_rate=0.00%
stop_loss: trades=39 pnl=-91.14 avg=-2.34 win_rate=0.00%
stale_breakout: trades=19 pnl=-33.73 avg=-1.78 win_rate=0.00%
time_stop: trades=5 pnl=-26.53 avg=-5.31 win_rate=0.00%
trailing_stop: trades=24 pnl=-21.15 avg=-0.88 win_rate=4.17%
signal_exit: trades=2 pnl=2.15 avg=1.07 win_rate=50.00%
take_profit: trades=26 pnl=70.50 avg=2.71 win_rate=96.15%