Artifact: volatility_breakout__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 30
Realized pnl: -3.49

By entry hour
14: trades=14 pnl=-2.16 avg=-0.15 win_rate=14.29%
13: trades=16 pnl=-1.33 avg=-0.08 win_rate=25.00%

By entry setup
volatility_breakout: trades=30 pnl=-3.49 avg=-0.12 win_rate=20.00%

By exit reason
signal_exit: trades=6 pnl=-1.47 avg=-0.25 win_rate=0.00%
stop_loss: trades=5 pnl=-1.03 avg=-0.21 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.66 avg=-0.09 win_rate=0.00%
structure_exit: trades=1 pnl=-0.36 avg=-0.36 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.36 avg=-0.12 win_rate=0.00%
take_profit: trades=8 pnl=0.38 avg=0.05 win_rate=75.00%