Artifact: volatility_short_breakdown__30m_midday__exit_fastfail_30m_midday_symbol_candidate
Closed trades: 43
Realized pnl: -25.04

By entry hour
15: trades=24 pnl=-23.83 avg=-0.99 win_rate=29.17%
16: trades=9 pnl=-9.86 avg=-1.10 win_rate=33.33%
17: trades=10 pnl=8.65 avg=0.87 win_rate=60.00%

By entry setup
volatility_short_breakdown: trades=43 pnl=-25.04 avg=-0.58 win_rate=37.21%

By exit reason
stop_loss: trades=13 pnl=-59.73 avg=-4.59 win_rate=0.00%
structure_exit: trades=12 pnl=-52.73 avg=-4.39 win_rate=0.00%
signal_exit: trades=4 pnl=-4.44 avg=-1.11 win_rate=75.00%
stale_breakout: trades=1 pnl=-0.98 avg=-0.98 win_rate=0.00%
trailing_stop: trades=1 pnl=1.17 avg=1.17 win_rate=100.00%
take_profit: trades=12 pnl=91.67 avg=7.64 win_rate=100.00%