Artifact: volatility_short_breakdown__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 43
Realized pnl: -61.61

By entry hour
18: trades=42 pnl=-53.91 avg=-1.28 win_rate=19.05%
19: trades=1 pnl=-7.70 avg=-7.70 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=43 pnl=-61.61 avg=-1.43 win_rate=18.60%

By exit reason
structure_exit: trades=16 pnl=-73.21 avg=-4.58 win_rate=0.00%
stop_loss: trades=11 pnl=-38.52 avg=-3.50 win_rate=0.00%
signal_exit: trades=3 pnl=-8.35 avg=-2.78 win_rate=0.00%
stale_breakout: trades=3 pnl=-4.31 avg=-1.44 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.66 avg=-0.83 win_rate=0.00%
take_profit: trades=8 pnl=64.43 avg=8.05 win_rate=100.00%