Artifact: volatility_breakout__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 31
Realized pnl: -65.83

By entry hour
18: trades=29 pnl=-48.76 avg=-1.68 win_rate=17.24%
19: trades=2 pnl=-17.07 avg=-8.53 win_rate=0.00%

By entry setup
volatility_breakout: trades=31 pnl=-65.83 avg=-2.12 win_rate=16.13%

By exit reason
stop_loss: trades=19 pnl=-74.47 avg=-3.92 win_rate=0.00%
signal_exit: trades=5 pnl=-5.43 avg=-1.09 win_rate=40.00%
trailing_stop: trades=4 pnl=-3.65 avg=-0.91 win_rate=0.00%
take_profit: trades=3 pnl=17.72 avg=5.91 win_rate=100.00%