Artifact: volatility_breakout__1h_midday__exit_fastfail_1h_midday_symbol_candidate
Closed trades: 29
Realized pnl: -6.19

By entry hour
15: trades=24 pnl=-5.59 avg=-0.23 win_rate=33.33%
16: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%
17: trades=4 pnl=-0.12 avg=-0.03 win_rate=50.00%

By entry setup
volatility_breakout: trades=29 pnl=-6.19 avg=-0.21 win_rate=34.48%

By exit reason
structure_exit: trades=8 pnl=-5.86 avg=-0.73 win_rate=0.00%
stop_loss: trades=4 pnl=-3.13 avg=-0.78 win_rate=0.00%
signal_exit: trades=7 pnl=-1.64 avg=-0.23 win_rate=14.29%
trailing_stop: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%
take_profit: trades=9 pnl=4.61 avg=0.51 win_rate=100.00%