Artifact: volatility_short_breakdown__30m_midday__exit_fastfail_30m_midday_symbol_candidate
Closed trades: 43
Realized pnl: -3.77

By entry hour
15: trades=24 pnl=-3.09 avg=-0.13 win_rate=29.17%
16: trades=9 pnl=-1.25 avg=-0.14 win_rate=33.33%
17: trades=10 pnl=0.57 avg=0.06 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=43 pnl=-3.77 avg=-0.09 win_rate=34.88%

By exit reason
stop_loss: trades=13 pnl=-6.36 avg=-0.49 win_rate=0.00%
structure_exit: trades=12 pnl=-5.63 avg=-0.47 win_rate=0.00%
signal_exit: trades=4 pnl=-0.56 avg=-0.14 win_rate=50.00%
stale_breakout: trades=1 pnl=-0.13 avg=-0.13 win_rate=0.00%
trailing_stop: trades=1 pnl=0.09 avg=0.09 win_rate=100.00%
take_profit: trades=12 pnl=8.81 avg=0.73 win_rate=100.00%