Artifact: volatility_short_breakdown__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 81
Realized pnl: -11.81

By entry hour
18: trades=68 pnl=-8.25 avg=-0.12 win_rate=14.71%
19: trades=13 pnl=-3.56 avg=-0.27 win_rate=15.38%

By entry setup
volatility_short_breakdown: trades=81 pnl=-11.81 avg=-0.15 win_rate=14.81%

By exit reason
stale_breakout: trades=36 pnl=-7.07 avg=-0.20 win_rate=0.00%
stop_loss: trades=15 pnl=-4.70 avg=-0.31 win_rate=0.00%
trailing_stop: trades=13 pnl=-1.45 avg=-0.11 win_rate=0.00%
time_stop: trades=1 pnl=-0.18 avg=-0.18 win_rate=0.00%
take_profit: trades=16 pnl=1.60 avg=0.10 win_rate=75.00%