Artifact: volatility_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 111
Realized pnl: -178.60

By entry hour
13: trades=37 pnl=-71.39 avg=-1.93 win_rate=2.70%
15: trades=15 pnl=-24.15 avg=-1.61 win_rate=13.33%
16: trades=23 pnl=-23.17 avg=-1.01 win_rate=17.39%
17: trades=8 pnl=-18.93 avg=-2.37 win_rate=0.00%
20: trades=7 pnl=-13.53 avg=-1.93 win_rate=28.57%
14: trades=9 pnl=-12.44 avg=-1.38 win_rate=33.33%
19: trades=4 pnl=-9.30 avg=-2.32 win_rate=0.00%
18: trades=8 pnl=-5.69 avg=-0.71 win_rate=12.50%

By entry setup
volatility_breakout: trades=111 pnl=-178.60 avg=-1.61 win_rate=11.71%

By exit reason
signal_exit: trades=39 pnl=-86.79 avg=-2.23 win_rate=7.69%
stop_loss: trades=28 pnl=-67.22 avg=-2.40 win_rate=0.00%
stale_breakout: trades=17 pnl=-35.23 avg=-2.07 win_rate=0.00%
trailing_stop: trades=19 pnl=-10.35 avg=-0.54 win_rate=10.53%
take_profit: trades=8 pnl=20.99 avg=2.62 win_rate=100.00%