Artifact: volatility_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 71
Realized pnl: -101.53

By entry hour
13: trades=12 pnl=-28.00 avg=-2.33 win_rate=8.33%
15: trades=12 pnl=-22.80 avg=-1.90 win_rate=8.33%
16: trades=21 pnl=-20.34 avg=-0.97 win_rate=19.05%
18: trades=3 pnl=-11.27 avg=-3.76 win_rate=0.00%
17: trades=6 pnl=-10.08 avg=-1.68 win_rate=16.67%
20: trades=3 pnl=-9.85 avg=-3.28 win_rate=66.67%
19: trades=1 pnl=-3.09 avg=-3.09 win_rate=0.00%
14: trades=13 pnl=3.90 avg=0.30 win_rate=46.15%

By entry setup
volatility_breakout: trades=71 pnl=-101.53 avg=-1.43 win_rate=21.13%

By exit reason
stop_loss: trades=17 pnl=-66.84 avg=-3.93 win_rate=0.00%
signal_exit: trades=21 pnl=-40.53 avg=-1.93 win_rate=14.29%
stale_breakout: trades=8 pnl=-22.29 avg=-2.79 win_rate=0.00%
trailing_stop: trades=15 pnl=-15.69 avg=-1.05 win_rate=13.33%
take_profit: trades=10 pnl=43.80 avg=4.38 win_rate=100.00%