Artifact: volatility_short_breakdown__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 84
Realized pnl: -56.14

By entry hour
14: trades=5 pnl=-31.02 avg=-6.20 win_rate=0.00%
16: trades=13 pnl=-28.73 avg=-2.21 win_rate=38.46%
18: trades=8 pnl=-16.11 avg=-2.01 win_rate=12.50%
13: trades=28 pnl=-6.28 avg=-0.22 win_rate=28.57%
19: trades=3 pnl=-5.33 avg=-1.78 win_rate=33.33%
20: trades=1 pnl=-1.89 avg=-1.89 win_rate=0.00%
15: trades=13 pnl=13.20 avg=1.02 win_rate=46.15%
17: trades=13 pnl=20.02 avg=1.54 win_rate=61.54%

By entry setup
volatility_short_breakdown: trades=84 pnl=-56.14 avg=-0.67 win_rate=34.52%

By exit reason
structure_exit: trades=22 pnl=-105.16 avg=-4.78 win_rate=0.00%
stop_loss: trades=19 pnl=-76.26 avg=-4.01 win_rate=0.00%
stale_breakout: trades=9 pnl=-21.70 avg=-2.41 win_rate=0.00%
trailing_stop: trades=5 pnl=-4.52 avg=-0.90 win_rate=0.00%
signal_exit: trades=3 pnl=11.60 avg=3.87 win_rate=100.00%
take_profit: trades=26 pnl=139.91 avg=5.38 win_rate=100.00%