Artifact: volatility_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 71
Realized pnl: -77.73

By entry hour
13: trades=12 pnl=-24.08 avg=-2.01 win_rate=8.33%
16: trades=21 pnl=-18.71 avg=-0.89 win_rate=23.81%
15: trades=12 pnl=-17.91 avg=-1.49 win_rate=16.67%
17: trades=6 pnl=-9.52 avg=-1.59 win_rate=16.67%
18: trades=3 pnl=-9.11 avg=-3.04 win_rate=0.00%
20: trades=3 pnl=-6.18 avg=-2.06 win_rate=66.67%
19: trades=1 pnl=-2.74 avg=-2.74 win_rate=0.00%
14: trades=13 pnl=10.53 avg=0.81 win_rate=53.85%

By entry setup
volatility_breakout: trades=71 pnl=-77.73 avg=-1.09 win_rate=25.35%

By exit reason
signal_exit: trades=20 pnl=-43.73 avg=-2.19 win_rate=5.00%
structure_exit: trades=4 pnl=-28.08 avg=-7.02 win_rate=0.00%
stop_loss: trades=9 pnl=-27.17 avg=-3.02 win_rate=0.00%
trailing_stop: trades=14 pnl=-11.88 avg=-0.85 win_rate=14.29%
stale_breakout: trades=5 pnl=-8.09 avg=-1.62 win_rate=0.00%
time_stop: trades=4 pnl=-6.50 avg=-1.62 win_rate=0.00%
take_profit: trades=15 pnl=47.71 avg=3.18 win_rate=100.00%