Artifact: volatility_breakout__1h_midday__exit_fastfail_1h_midday_symbol_candidate
Closed trades: 29
Realized pnl: -63.44

By entry hour
15: trades=24 pnl=-57.20 avg=-2.38 win_rate=33.33%
16: trades=1 pnl=-4.83 avg=-4.83 win_rate=0.00%
17: trades=4 pnl=-1.42 avg=-0.35 win_rate=50.00%

By entry setup
volatility_breakout: trades=29 pnl=-63.44 avg=-2.19 win_rate=34.48%

By exit reason
structure_exit: trades=8 pnl=-59.06 avg=-7.38 win_rate=0.00%
stop_loss: trades=4 pnl=-31.47 avg=-7.87 win_rate=0.00%
signal_exit: trades=7 pnl=-16.80 avg=-2.40 win_rate=14.29%
trailing_stop: trades=1 pnl=-1.72 avg=-1.72 win_rate=0.00%
take_profit: trades=9 pnl=45.61 avg=5.07 win_rate=100.00%