Artifact: volatility_breakout__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 16
Realized pnl: -49.36

By entry hour
14: trades=11 pnl=-31.97 avg=-2.91 win_rate=36.36%
13: trades=5 pnl=-17.39 avg=-3.48 win_rate=20.00%

By entry setup
volatility_breakout: trades=16 pnl=-49.36 avg=-3.09 win_rate=31.25%

By exit reason
stop_loss: trades=6 pnl=-36.43 avg=-6.07 win_rate=0.00%
structure_exit: trades=5 pnl=-24.38 avg=-4.88 win_rate=0.00%
signal_exit: trades=2 pnl=1.16 avg=0.58 win_rate=100.00%
take_profit: trades=3 pnl=10.29 avg=3.43 win_rate=100.00%