Artifact: volatility_short_breakdown__1h_power__exit_fastfail_1h_power_symbol_candidate
Closed trades: 21
Realized pnl: 9.81

By entry hour
18: trades=21 pnl=9.81 avg=0.47 win_rate=42.86%

By entry setup
volatility_short_breakdown: trades=21 pnl=9.81 avg=0.47 win_rate=42.86%

By exit reason
structure_exit: trades=8 pnl=-56.46 avg=-7.06 win_rate=0.00%
stop_loss: trades=1 pnl=-10.13 avg=-10.13 win_rate=0.00%
trailing_stop: trades=1 pnl=3.63 avg=3.63 win_rate=100.00%
signal_exit: trades=8 pnl=3.98 avg=0.50 win_rate=62.50%
take_profit: trades=3 pnl=68.79 avg=22.93 win_rate=100.00%