Artifact: volatility_short_breakdown__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 80
Realized pnl: -110.59

By entry hour
13: trades=26 pnl=-44.43 avg=-1.71 win_rate=19.23%
16: trades=13 pnl=-29.55 avg=-2.27 win_rate=30.77%
18: trades=7 pnl=-24.49 avg=-3.50 win_rate=14.29%
14: trades=4 pnl=-15.75 avg=-3.94 win_rate=0.00%
19: trades=3 pnl=-8.80 avg=-2.93 win_rate=33.33%
20: trades=1 pnl=-2.86 avg=-2.86 win_rate=0.00%
15: trades=13 pnl=7.34 avg=0.56 win_rate=30.77%
17: trades=13 pnl=7.96 avg=0.61 win_rate=53.85%

By entry setup
volatility_short_breakdown: trades=80 pnl=-110.59 avg=-1.38 win_rate=27.50%

By exit reason
stop_loss: trades=29 pnl=-121.84 avg=-4.20 win_rate=0.00%
stale_breakout: trades=15 pnl=-97.90 avg=-6.53 win_rate=0.00%
signal_exit: trades=6 pnl=1.07 avg=0.18 win_rate=50.00%
trailing_stop: trades=20 pnl=25.82 avg=1.29 win_rate=45.00%
take_profit: trades=10 pnl=82.26 avg=8.23 win_rate=100.00%