Artifact: volatility_breakout__15m_midday_15m_midday_symbol_candidate
Closed trades: 68
Realized pnl: -91.89

By entry hour
15: trades=44 pnl=-77.14 avg=-1.75 win_rate=13.64%
17: trades=8 pnl=-8.25 avg=-1.03 win_rate=25.00%
16: trades=16 pnl=-6.50 avg=-0.41 win_rate=25.00%

By entry setup
volatility_breakout: trades=68 pnl=-91.89 avg=-1.35 win_rate=17.65%

By exit reason
stop_loss: trades=15 pnl=-43.90 avg=-2.93 win_rate=0.00%
signal_exit: trades=22 pnl=-42.79 avg=-1.94 win_rate=4.55%
structure_exit: trades=8 pnl=-26.00 avg=-3.25 win_rate=0.00%
trailing_stop: trades=10 pnl=-13.30 avg=-1.33 win_rate=0.00%
stale_breakout: trades=2 pnl=-4.18 avg=-2.09 win_rate=0.00%
take_profit: trades=11 pnl=38.27 avg=3.48 win_rate=100.00%