Artifact: volatility_short_breakdown__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 75
Realized pnl: -54.62

By entry hour
18: trades=62 pnl=-36.16 avg=-0.58 win_rate=14.52%
19: trades=13 pnl=-18.46 avg=-1.42 win_rate=23.08%

By entry setup
volatility_short_breakdown: trades=75 pnl=-54.62 avg=-0.73 win_rate=16.00%

By exit reason
stop_loss: trades=34 pnl=-94.24 avg=-2.77 win_rate=0.00%
stale_breakout: trades=7 pnl=-37.30 avg=-5.33 win_rate=0.00%
trailing_stop: trades=20 pnl=-17.99 avg=-0.90 win_rate=0.00%
signal_exit: trades=3 pnl=-2.88 avg=-0.96 win_rate=33.33%
take_profit: trades=11 pnl=97.79 avg=8.89 win_rate=100.00%