Artifact: volatility_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 71
Realized pnl: -9.78

By entry hour
13: trades=12 pnl=-2.88 avg=-0.24 win_rate=8.33%
16: trades=21 pnl=-2.32 avg=-0.11 win_rate=23.81%
15: trades=12 pnl=-2.14 avg=-0.18 win_rate=8.33%
17: trades=6 pnl=-1.13 avg=-0.19 win_rate=16.67%
18: trades=3 pnl=-1.00 avg=-0.33 win_rate=0.00%
20: trades=3 pnl=-0.71 avg=-0.24 win_rate=66.67%
19: trades=1 pnl=-0.30 avg=-0.30 win_rate=0.00%
14: trades=13 pnl=0.70 avg=0.05 win_rate=53.85%

By entry setup
volatility_breakout: trades=71 pnl=-9.78 avg=-0.14 win_rate=23.94%

By exit reason
stop_loss: trades=14 pnl=-4.45 avg=-0.32 win_rate=0.00%
signal_exit: trades=16 pnl=-3.79 avg=-0.24 win_rate=6.25%
structure_exit: trades=4 pnl=-2.93 avg=-0.73 win_rate=0.00%
stale_breakout: trades=6 pnl=-1.18 avg=-0.20 win_rate=0.00%
trailing_stop: trades=12 pnl=-1.03 avg=-0.09 win_rate=8.33%
time_stop: trades=4 pnl=-0.77 avg=-0.19 win_rate=0.00%
take_profit: trades=15 pnl=4.36 avg=0.29 win_rate=100.00%