Artifact: volatility_short_breakdown__15m_power_15m_power_symbol_candidate
Closed trades: 41
Realized pnl: -68.83

By entry hour
18: trades=40 pnl=-61.47 avg=-1.54 win_rate=15.00%
19: trades=1 pnl=-7.36 avg=-7.36 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=41 pnl=-68.83 avg=-1.68 win_rate=14.63%

By exit reason
structure_exit: trades=15 pnl=-74.05 avg=-4.94 win_rate=0.00%
stop_loss: trades=14 pnl=-47.36 avg=-3.38 win_rate=0.00%
signal_exit: trades=3 pnl=-7.31 avg=-2.44 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.14 avg=-0.57 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.06 avg=-1.06 win_rate=0.00%
take_profit: trades=6 pnl=62.09 avg=10.35 win_rate=100.00%