Artifact: volatility_short_breakdown__30m_power__exit_fastfail_30m_power_symbol_candidate
Closed trades: 42
Realized pnl: -1.61

By entry hour
19: trades=3 pnl=-9.69 avg=-3.23 win_rate=33.33%
18: trades=39 pnl=8.08 avg=0.21 win_rate=28.21%

By entry setup
volatility_short_breakdown: trades=42 pnl=-1.61 avg=-0.04 win_rate=28.57%

By exit reason
structure_exit: trades=15 pnl=-75.50 avg=-5.03 win_rate=0.00%
stop_loss: trades=13 pnl=-52.73 avg=-4.06 win_rate=0.00%
signal_exit: trades=2 pnl=-3.28 avg=-1.64 win_rate=50.00%
trailing_stop: trades=1 pnl=-0.71 avg=-0.71 win_rate=0.00%
take_profit: trades=11 pnl=130.62 avg=11.87 win_rate=100.00%