Artifact: volatility_short_breakdown__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 19
Realized pnl: -8.51

By entry hour
14: trades=10 pnl=-48.96 avg=-4.90 win_rate=20.00%
13: trades=9 pnl=40.45 avg=4.49 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=19 pnl=-8.51 avg=-0.45 win_rate=26.32%

By exit reason
stop_loss: trades=7 pnl=-63.34 avg=-9.05 win_rate=0.00%
structure_exit: trades=6 pnl=-37.62 avg=-6.27 win_rate=0.00%
signal_exit: trades=1 pnl=-0.66 avg=-0.66 win_rate=0.00%
take_profit: trades=5 pnl=93.11 avg=18.62 win_rate=100.00%