Artifact: volatility_breakout__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 81
Realized pnl: -7.45

By entry hour
15: trades=50 pnl=-7.60 avg=-0.15 win_rate=18.00%
17: trades=11 pnl=-0.00 avg=-0.00 win_rate=36.36%
16: trades=20 pnl=0.16 avg=0.01 win_rate=35.00%

By entry setup
volatility_breakout: trades=81 pnl=-7.45 avg=-0.09 win_rate=24.69%

By exit reason
signal_exit: trades=15 pnl=-3.20 avg=-0.21 win_rate=0.00%
structure_exit: trades=8 pnl=-2.93 avg=-0.37 win_rate=0.00%
stop_loss: trades=10 pnl=-2.77 avg=-0.28 win_rate=0.00%
stale_breakout: trades=12 pnl=-2.46 avg=-0.20 win_rate=0.00%
trailing_stop: trades=15 pnl=-1.62 avg=-0.11 win_rate=0.00%
time_stop: trades=1 pnl=-0.25 avg=-0.25 win_rate=0.00%
take_profit: trades=20 pnl=5.78 avg=0.29 win_rate=100.00%