Artifact: volatility_short_breakdown__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 42
Realized pnl: -50.08

By entry hour
18: trades=41 pnl=-42.72 avg=-1.04 win_rate=19.51%
19: trades=1 pnl=-7.36 avg=-7.36 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=42 pnl=-50.08 avg=-1.19 win_rate=19.05%

By exit reason
structure_exit: trades=18 pnl=-74.15 avg=-4.12 win_rate=0.00%
stop_loss: trades=10 pnl=-32.80 avg=-3.28 win_rate=0.00%
signal_exit: trades=3 pnl=-7.31 avg=-2.44 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.14 avg=-0.57 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.96 avg=-0.96 win_rate=0.00%
take_profit: trades=8 pnl=66.29 avg=8.29 win_rate=100.00%