Artifact: volatility_short_breakdown__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 40
Realized pnl: -58.14

By entry hour
18: trades=39 pnl=-50.78 avg=-1.30 win_rate=15.38%
19: trades=1 pnl=-7.36 avg=-7.36 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=40 pnl=-58.14 avg=-1.45 win_rate=15.00%

By exit reason
stop_loss: trades=22 pnl=-87.68 avg=-3.99 win_rate=0.00%
stale_breakout: trades=4 pnl=-26.09 avg=-6.52 win_rate=0.00%
signal_exit: trades=6 pnl=-15.88 avg=-2.65 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.36 avg=-0.68 win_rate=0.00%
take_profit: trades=6 pnl=72.87 avg=12.15 win_rate=100.00%