Artifact: volatility_breakout__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 44
Realized pnl: -60.03

By entry hour
18: trades=40 pnl=-57.41 avg=-1.44 win_rate=10.00%
19: trades=4 pnl=-2.62 avg=-0.66 win_rate=25.00%

By entry setup
volatility_breakout: trades=44 pnl=-60.03 avg=-1.36 win_rate=11.36%

By exit reason
stop_loss: trades=16 pnl=-38.77 avg=-2.42 win_rate=0.00%
stale_breakout: trades=9 pnl=-25.23 avg=-2.80 win_rate=0.00%
signal_exit: trades=8 pnl=-14.68 avg=-1.83 win_rate=0.00%
trailing_stop: trades=6 pnl=-7.35 avg=-1.22 win_rate=0.00%
take_profit: trades=5 pnl=26.00 avg=5.20 win_rate=100.00%