Artifact: volatility_breakout__30m_us_30m_us_symbol_candidate
Closed trades: 67
Realized pnl: -0.44

By entry hour
13: trades=14 pnl=-2.03 avg=-0.14 win_rate=21.43%
18: trades=10 pnl=-1.32 avg=-0.13 win_rate=20.00%
15: trades=11 pnl=-0.55 avg=-0.05 win_rate=45.45%
16: trades=16 pnl=-0.32 avg=-0.02 win_rate=25.00%
14: trades=3 pnl=0.49 avg=0.16 win_rate=100.00%
20: trades=1 pnl=0.67 avg=0.67 win_rate=100.00%
17: trades=12 pnl=2.60 avg=0.22 win_rate=41.67%

By entry setup
volatility_breakout: trades=67 pnl=-0.44 avg=-0.01 win_rate=34.33%

By exit reason
signal_exit: trades=22 pnl=-2.90 avg=-0.13 win_rate=18.18%
structure_exit: trades=9 pnl=-2.81 avg=-0.31 win_rate=0.00%
stop_loss: trades=7 pnl=-2.46 avg=-0.35 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.87 avg=-0.29 win_rate=0.00%
trailing_stop: trades=14 pnl=-0.13 avg=-0.01 win_rate=50.00%
take_profit: trades=12 pnl=8.74 avg=0.73 win_rate=100.00%