Artifact: volatility_breakout__1h_midday_1h_midday_symbol_candidate
Closed trades: 29
Realized pnl: -6.24

By entry hour
15: trades=24 pnl=-5.86 avg=-0.24 win_rate=29.17%
16: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%
17: trades=4 pnl=0.09 avg=0.02 win_rate=50.00%

By entry setup
volatility_breakout: trades=29 pnl=-6.24 avg=-0.22 win_rate=31.03%

By exit reason
structure_exit: trades=8 pnl=-5.86 avg=-0.73 win_rate=0.00%
stop_loss: trades=4 pnl=-3.13 avg=-0.78 win_rate=0.00%
signal_exit: trades=8 pnl=-0.94 avg=-0.12 win_rate=25.00%
trailing_stop: trades=2 pnl=-0.21 avg=-0.11 win_rate=0.00%
take_profit: trades=7 pnl=3.90 avg=0.56 win_rate=100.00%