Artifact: volatility_breakout__30m_power__exit_fastfail_30m_power_symbol_candidate
Closed trades: 33
Realized pnl: -49.74

By entry hour
18: trades=33 pnl=-49.74 avg=-1.51 win_rate=33.33%

By entry setup
volatility_breakout: trades=33 pnl=-49.74 avg=-1.51 win_rate=33.33%

By exit reason
structure_exit: trades=12 pnl=-52.60 avg=-4.38 win_rate=0.00%
stop_loss: trades=7 pnl=-27.00 avg=-3.86 win_rate=0.00%
signal_exit: trades=3 pnl=-4.29 avg=-1.43 win_rate=33.33%
trailing_stop: trades=1 pnl=-0.98 avg=-0.98 win_rate=0.00%
take_profit: trades=10 pnl=35.12 avg=3.51 win_rate=100.00%