Artifact: volatility_short_breakdown__30m_midday_30m_midday_symbol_candidate
Closed trades: 43
Realized pnl: -22.49

By entry hour
15: trades=24 pnl=-22.93 avg=-0.96 win_rate=33.33%
16: trades=9 pnl=-8.70 avg=-0.97 win_rate=33.33%
17: trades=10 pnl=9.13 avg=0.91 win_rate=60.00%

By entry setup
volatility_short_breakdown: trades=43 pnl=-22.49 avg=-0.52 win_rate=39.53%

By exit reason
stop_loss: trades=14 pnl=-63.31 avg=-4.52 win_rate=0.00%
structure_exit: trades=10 pnl=-48.98 avg=-4.90 win_rate=0.00%
signal_exit: trades=4 pnl=-4.44 avg=-1.11 win_rate=75.00%
trailing_stop: trades=3 pnl=-0.25 avg=-0.08 win_rate=66.67%
take_profit: trades=12 pnl=94.49 avg=7.87 win_rate=100.00%