Artifact: volatility_breakout__1h_power__exit_fastfail_1h_power_symbol_candidate
Closed trades: 22
Realized pnl: 0.76

By entry hour
18: trades=22 pnl=0.76 avg=0.03 win_rate=45.45%

By entry setup
volatility_breakout: trades=22 pnl=0.76 avg=0.03 win_rate=45.45%

By exit reason
structure_exit: trades=7 pnl=-46.37 avg=-6.62 win_rate=0.00%
stop_loss: trades=1 pnl=-8.91 avg=-8.91 win_rate=0.00%
signal_exit: trades=4 pnl=-8.17 avg=-2.04 win_rate=0.00%
take_profit: trades=10 pnl=64.20 avg=6.42 win_rate=100.00%