Artifact: volatility_breakout__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 30
Realized pnl: -4.13

By entry hour
14: trades=14 pnl=-2.41 avg=-0.17 win_rate=7.14%
13: trades=16 pnl=-1.72 avg=-0.11 win_rate=18.75%

By entry setup
volatility_breakout: trades=30 pnl=-4.13 avg=-0.14 win_rate=13.33%

By exit reason
signal_exit: trades=5 pnl=-1.44 avg=-0.29 win_rate=0.00%
stop_loss: trades=5 pnl=-1.02 avg=-0.20 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.74 avg=-0.11 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.52 avg=-0.13 win_rate=0.00%
structure_exit: trades=1 pnl=-0.38 avg=-0.38 win_rate=0.00%
time_stop: trades=1 pnl=-0.27 avg=-0.27 win_rate=0.00%
take_profit: trades=7 pnl=0.25 avg=0.04 win_rate=57.14%