Artifact: volatility_short_breakdown__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 108
Realized pnl: -10.18

By entry hour
15: trades=61 pnl=-7.58 avg=-0.12 win_rate=14.75%
16: trades=18 pnl=-2.93 avg=-0.16 win_rate=5.56%
17: trades=29 pnl=0.33 avg=0.01 win_rate=41.38%

By entry setup
volatility_short_breakdown: trades=108 pnl=-10.18 avg=-0.09 win_rate=20.37%

By exit reason
structure_exit: trades=36 pnl=-6.62 avg=-0.18 win_rate=0.00%
stop_loss: trades=6 pnl=-4.98 avg=-0.83 win_rate=0.00%
stale_breakout: trades=20 pnl=-3.65 avg=-0.18 win_rate=0.00%
trailing_stop: trades=22 pnl=-2.33 avg=-0.11 win_rate=4.55%
time_stop: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%
signal_exit: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%
take_profit: trades=22 pnl=7.83 avg=0.36 win_rate=95.45%