Artifact: volatility_short_breakdown__1h_us__exit_trend_1h_us_symbol_candidate
Closed trades: 79
Realized pnl: -8.96

By entry hour
13: trades=41 pnl=-5.04 avg=-0.12 win_rate=26.83%
14: trades=9 pnl=-2.32 avg=-0.26 win_rate=11.11%
16: trades=5 pnl=-1.87 avg=-0.37 win_rate=0.00%
18: trades=6 pnl=-1.53 avg=-0.25 win_rate=33.33%
19: trades=3 pnl=-1.43 avg=-0.48 win_rate=0.00%
20: trades=2 pnl=-0.67 avg=-0.34 win_rate=50.00%
15: trades=6 pnl=-0.26 avg=-0.04 win_rate=50.00%
17: trades=7 pnl=4.16 avg=0.59 win_rate=71.43%

By entry setup
volatility_short_breakdown: trades=79 pnl=-8.96 avg=-0.11 win_rate=29.11%

By exit reason
stale_breakout: trades=30 pnl=-11.12 avg=-0.37 win_rate=0.00%
stop_loss: trades=11 pnl=-4.80 avg=-0.44 win_rate=0.00%
trailing_stop: trades=16 pnl=-1.83 avg=-0.11 win_rate=18.75%
signal_exit: trades=1 pnl=-0.38 avg=-0.38 win_rate=0.00%
time_stop: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
take_profit: trades=20 pnl=9.28 avg=0.46 win_rate=100.00%