Artifact: volatility_short_breakdown__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 75
Realized pnl: -7.02

By entry hour
18: trades=62 pnl=-5.15 avg=-0.08 win_rate=14.52%
19: trades=13 pnl=-1.86 avg=-0.14 win_rate=23.08%

By entry setup
volatility_short_breakdown: trades=75 pnl=-7.02 avg=-0.09 win_rate=16.00%

By exit reason
stop_loss: trades=38 pnl=-10.69 avg=-0.28 win_rate=0.00%
stale_breakout: trades=9 pnl=-3.89 avg=-0.43 win_rate=0.00%
trailing_stop: trades=14 pnl=-1.52 avg=-0.11 win_rate=0.00%
signal_exit: trades=3 pnl=-0.38 avg=-0.13 win_rate=33.33%
take_profit: trades=11 pnl=9.46 avg=0.86 win_rate=100.00%