Artifact: volatility_short_breakdown__1h_midday_1h_midday_symbol_candidate
Closed trades: 28
Realized pnl: -3.59

By entry hour
15: trades=19 pnl=-3.17 avg=-0.17 win_rate=31.58%
16: trades=6 pnl=-1.47 avg=-0.24 win_rate=16.67%
17: trades=3 pnl=1.05 avg=0.35 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=28 pnl=-3.59 avg=-0.13 win_rate=32.14%

By exit reason
structure_exit: trades=9 pnl=-8.64 avg=-0.96 win_rate=0.00%
signal_exit: trades=7 pnl=-2.64 avg=-0.38 win_rate=14.29%
stop_loss: trades=3 pnl=-1.51 avg=-0.50 win_rate=0.00%
trailing_stop: trades=2 pnl=0.02 avg=0.01 win_rate=50.00%
take_profit: trades=7 pnl=9.18 avg=1.31 win_rate=100.00%