Artifact: volatility_breakout__1h_us__exit_trend_1h_us_symbol_candidate
Closed trades: 52
Realized pnl: -56.97

By entry hour
13: trades=29 pnl=-61.83 avg=-2.13 win_rate=24.14%
16: trades=12 pnl=-16.07 avg=-1.34 win_rate=25.00%
19: trades=1 pnl=-4.78 avg=-4.78 win_rate=0.00%
15: trades=2 pnl=-4.23 avg=-2.12 win_rate=0.00%
18: trades=4 pnl=0.29 avg=0.07 win_rate=50.00%
17: trades=2 pnl=3.90 avg=1.95 win_rate=50.00%
14: trades=2 pnl=25.77 avg=12.88 win_rate=50.00%

By entry setup
volatility_breakout: trades=52 pnl=-56.97 avg=-1.10 win_rate=26.92%

By exit reason
stop_loss: trades=17 pnl=-79.55 avg=-4.68 win_rate=0.00%
signal_exit: trades=16 pnl=-31.15 avg=-1.95 win_rate=18.75%
trailing_stop: trades=8 pnl=-9.15 avg=-1.14 win_rate=37.50%
stale_breakout: trades=3 pnl=-5.49 avg=-1.83 win_rate=0.00%
take_profit: trades=8 pnl=68.37 avg=8.55 win_rate=100.00%