Artifact: volatility_short_breakdown__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 268
Realized pnl: -449.66

By entry hour
16: trades=57 pnl=-99.68 avg=-1.75 win_rate=10.53%
13: trades=50 pnl=-83.19 avg=-1.66 win_rate=4.00%
20: trades=15 pnl=-67.99 avg=-4.53 win_rate=33.33%
18: trades=38 pnl=-58.06 avg=-1.53 win_rate=7.89%
15: trades=36 pnl=-41.85 avg=-1.16 win_rate=19.44%
14: trades=26 pnl=-41.79 avg=-1.61 win_rate=3.85%
19: trades=19 pnl=-38.69 avg=-2.04 win_rate=5.26%
17: trades=27 pnl=-18.41 avg=-0.68 win_rate=22.22%

By entry setup
volatility_short_breakdown: trades=268 pnl=-449.66 avg=-1.68 win_rate=11.57%

By exit reason
stop_loss: trades=67 pnl=-190.62 avg=-2.85 win_rate=0.00%
structure_exit: trades=75 pnl=-165.37 avg=-2.20 win_rate=0.00%
stale_breakout: trades=48 pnl=-95.25 avg=-1.98 win_rate=0.00%
trailing_stop: trades=30 pnl=-32.37 avg=-1.08 win_rate=6.67%
time_stop: trades=11 pnl=-22.13 avg=-2.01 win_rate=0.00%
signal_exit: trades=2 pnl=-3.85 avg=-1.92 win_rate=0.00%
take_profit: trades=35 pnl=59.93 avg=1.71 win_rate=82.86%