Artifact: volatility_short_breakdown__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 19
Realized pnl: -1.41

By entry hour
14: trades=10 pnl=-5.19 avg=-0.52 win_rate=20.00%
13: trades=9 pnl=3.78 avg=0.42 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=19 pnl=-1.41 avg=-0.07 win_rate=26.32%

By exit reason
stop_loss: trades=7 pnl=-6.54 avg=-0.93 win_rate=0.00%
structure_exit: trades=6 pnl=-3.94 avg=-0.66 win_rate=0.00%
signal_exit: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
take_profit: trades=5 pnl=9.16 avg=1.83 win_rate=100.00%