Artifact: volatility_short_breakdown__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 55
Realized pnl: -8.88

By entry hour
14: trades=23 pnl=-5.08 avg=-0.22 win_rate=0.00%
13: trades=32 pnl=-3.80 avg=-0.12 win_rate=6.25%

By entry setup
volatility_short_breakdown: trades=55 pnl=-8.88 avg=-0.16 win_rate=3.64%

By exit reason
stale_breakout: trades=25 pnl=-4.14 avg=-0.17 win_rate=0.00%
stop_loss: trades=15 pnl=-3.68 avg=-0.25 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.72 avg=-0.10 win_rate=0.00%
time_stop: trades=3 pnl=-0.55 avg=-0.18 win_rate=0.00%
take_profit: trades=5 pnl=0.21 avg=0.04 win_rate=40.00%