Artifact: volatility_breakout__30m_midday__exit_fastfail_30m_midday_symbol_candidate
Closed trades: 40
Realized pnl: -30.34

By entry hour
16: trades=16 pnl=-25.60 avg=-1.60 win_rate=18.75%
17: trades=8 pnl=-4.77 avg=-0.60 win_rate=25.00%
15: trades=16 pnl=0.03 avg=0.00 win_rate=37.50%

By entry setup
volatility_breakout: trades=40 pnl=-30.34 avg=-0.76 win_rate=27.50%

By exit reason
structure_exit: trades=13 pnl=-51.64 avg=-3.97 win_rate=0.00%
signal_exit: trades=9 pnl=-24.28 avg=-2.70 win_rate=0.00%
stop_loss: trades=4 pnl=-16.41 avg=-4.10 win_rate=0.00%
stale_breakout: trades=1 pnl=-3.60 avg=-3.60 win_rate=0.00%
trailing_stop: trades=2 pnl=-2.74 avg=-1.37 win_rate=0.00%
take_profit: trades=11 pnl=68.33 avg=6.21 win_rate=100.00%