Artifact: volatility_breakout__30m_midday__exit_trend_30m_midday_symbol_candidate
Closed trades: 38
Realized pnl: -12.26

By entry hour
16: trades=14 pnl=-26.85 avg=-1.92 win_rate=14.29%
15: trades=16 pnl=6.00 avg=0.37 win_rate=43.75%
17: trades=8 pnl=8.59 avg=1.07 win_rate=25.00%

By entry setup
volatility_breakout: trades=38 pnl=-12.26 avg=-0.32 win_rate=28.95%

By exit reason
stop_loss: trades=12 pnl=-60.45 avg=-5.04 win_rate=0.00%
signal_exit: trades=12 pnl=-23.83 avg=-1.99 win_rate=16.67%
stale_breakout: trades=3 pnl=-6.14 avg=-2.05 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.44 avg=-0.36 win_rate=50.00%
take_profit: trades=7 pnl=79.60 avg=11.37 win_rate=100.00%