Artifact: volatility_short_breakdown__1h_us__exit_fastfail_1h_us_symbol_candidate
Closed trades: 75
Realized pnl: -93.66

By entry hour
13: trades=38 pnl=-29.98 avg=-0.79 win_rate=31.58%
14: trades=10 pnl=-29.60 avg=-2.96 win_rate=20.00%
15: trades=5 pnl=-24.87 avg=-4.97 win_rate=0.00%
16: trades=5 pnl=-20.62 avg=-4.12 win_rate=0.00%
19: trades=3 pnl=-12.96 avg=-4.32 win_rate=0.00%
20: trades=2 pnl=-9.47 avg=-4.74 win_rate=50.00%
18: trades=6 pnl=-8.26 avg=-1.38 win_rate=33.33%
17: trades=6 pnl=42.11 avg=7.02 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=75 pnl=-93.66 avg=-1.25 win_rate=28.00%

By exit reason
structure_exit: trades=24 pnl=-93.56 avg=-3.90 win_rate=0.00%
stop_loss: trades=18 pnl=-85.68 avg=-4.76 win_rate=0.00%
stale_breakout: trades=5 pnl=-23.39 avg=-4.68 win_rate=0.00%
trailing_stop: trades=6 pnl=-5.52 avg=-0.92 win_rate=16.67%
signal_exit: trades=2 pnl=-4.19 avg=-2.10 win_rate=0.00%
take_profit: trades=20 pnl=118.69 avg=5.93 win_rate=100.00%