Artifact: volatility_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 71
Realized pnl: -84.28

By entry hour
13: trades=12 pnl=-24.08 avg=-2.01 win_rate=8.33%
16: trades=21 pnl=-18.06 avg=-0.86 win_rate=19.05%
15: trades=12 pnl=-17.91 avg=-1.49 win_rate=16.67%
17: trades=6 pnl=-9.52 avg=-1.59 win_rate=16.67%
18: trades=3 pnl=-9.11 avg=-3.04 win_rate=0.00%
20: trades=3 pnl=-8.81 avg=-2.94 win_rate=66.67%
19: trades=1 pnl=-2.74 avg=-2.74 win_rate=0.00%
14: trades=13 pnl=5.97 avg=0.46 win_rate=46.15%

By entry setup
volatility_breakout: trades=71 pnl=-84.28 avg=-1.19 win_rate=22.54%

By exit reason
signal_exit: trades=24 pnl=-41.84 avg=-1.74 win_rate=12.50%
stop_loss: trades=10 pnl=-30.71 avg=-3.07 win_rate=0.00%
structure_exit: trades=4 pnl=-25.76 avg=-6.44 win_rate=0.00%
trailing_stop: trades=18 pnl=-11.96 avg=-0.66 win_rate=16.67%
stale_breakout: trades=5 pnl=-8.35 avg=-1.67 win_rate=0.00%
take_profit: trades=10 pnl=34.33 avg=3.43 win_rate=100.00%