Artifact: volatility_breakout__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 67
Realized pnl: 15.96

By entry hour
13: trades=14 pnl=-13.01 avg=-0.93 win_rate=28.57%
18: trades=10 pnl=-12.08 avg=-1.21 win_rate=20.00%
15: trades=11 pnl=-2.11 avg=-0.19 win_rate=45.45%
16: trades=16 pnl=2.13 avg=0.13 win_rate=25.00%
20: trades=1 pnl=7.04 avg=7.04 win_rate=100.00%
14: trades=3 pnl=9.51 avg=3.17 win_rate=100.00%
17: trades=12 pnl=24.47 avg=2.04 win_rate=41.67%

By entry setup
volatility_breakout: trades=67 pnl=15.96 avg=0.24 win_rate=35.82%

By exit reason
structure_exit: trades=10 pnl=-29.66 avg=-2.97 win_rate=0.00%
signal_exit: trades=22 pnl=-22.53 avg=-1.02 win_rate=18.18%
stop_loss: trades=6 pnl=-19.61 avg=-3.27 win_rate=0.00%
stale_breakout: trades=3 pnl=-7.26 avg=-2.42 win_rate=0.00%
trailing_stop: trades=9 pnl=-3.07 avg=-0.34 win_rate=33.33%
take_profit: trades=17 pnl=98.09 avg=5.77 win_rate=100.00%