Artifact: volatility_short_breakdown__1h_us__exit_fastfail_1h_us_symbol_candidate
Closed trades: 75
Realized pnl: -8.97

By entry hour
14: trades=10 pnl=-2.91 avg=-0.29 win_rate=20.00%
13: trades=38 pnl=-2.80 avg=-0.07 win_rate=31.58%
15: trades=5 pnl=-2.46 avg=-0.49 win_rate=0.00%
16: trades=5 pnl=-2.04 avg=-0.41 win_rate=0.00%
19: trades=3 pnl=-1.28 avg=-0.43 win_rate=0.00%
20: trades=2 pnl=-0.94 avg=-0.47 win_rate=50.00%
18: trades=6 pnl=-0.79 avg=-0.13 win_rate=33.33%
17: trades=6 pnl=4.24 avg=0.71 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=75 pnl=-8.97 avg=-0.12 win_rate=28.00%

By exit reason
structure_exit: trades=24 pnl=-9.23 avg=-0.38 win_rate=0.00%
stop_loss: trades=18 pnl=-8.47 avg=-0.47 win_rate=0.00%
stale_breakout: trades=5 pnl=-2.31 avg=-0.46 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.52 avg=-0.09 win_rate=16.67%
signal_exit: trades=2 pnl=-0.41 avg=-0.20 win_rate=0.00%
take_profit: trades=20 pnl=11.97 avg=0.60 win_rate=100.00%