Artifact: volatility_short_breakdown__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 75
Realized pnl: -75.85

By entry hour
18: trades=62 pnl=-56.54 avg=-0.91 win_rate=12.90%
19: trades=13 pnl=-19.30 avg=-1.48 win_rate=23.08%

By entry setup
volatility_short_breakdown: trades=75 pnl=-75.85 avg=-1.01 win_rate=14.67%

By exit reason
stop_loss: trades=38 pnl=-108.73 avg=-2.86 win_rate=0.00%
stale_breakout: trades=9 pnl=-39.35 avg=-4.37 win_rate=0.00%
trailing_stop: trades=15 pnl=-16.97 avg=-1.13 win_rate=0.00%
signal_exit: trades=3 pnl=-3.92 avg=-1.31 win_rate=33.33%
take_profit: trades=10 pnl=93.14 avg=9.31 win_rate=100.00%