Artifact: volatility_short_breakdown__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 97
Realized pnl: -131.85

By entry hour
16: trades=16 pnl=-67.07 avg=-4.19 win_rate=12.50%
15: trades=54 pnl=-62.73 avg=-1.16 win_rate=22.22%
17: trades=27 pnl=-2.06 avg=-0.08 win_rate=40.74%

By entry setup
volatility_short_breakdown: trades=97 pnl=-131.85 avg=-1.36 win_rate=25.77%

By exit reason
structure_exit: trades=38 pnl=-124.26 avg=-3.27 win_rate=0.00%
stop_loss: trades=14 pnl=-69.15 avg=-4.94 win_rate=0.00%
stale_breakout: trades=12 pnl=-22.42 avg=-1.87 win_rate=0.00%
trailing_stop: trades=6 pnl=-4.35 avg=-0.73 win_rate=16.67%
signal_exit: trades=5 pnl=-3.25 avg=-0.65 win_rate=40.00%
take_profit: trades=22 pnl=91.58 avg=4.16 win_rate=100.00%