Artifact: volatility_short_breakdown__30m_open__exit_trend_30m_open_symbol_candidate
Closed trades: 10
Realized pnl: -7.84

By entry hour
14: trades=3 pnl=-18.16 avg=-6.05 win_rate=0.00%
13: trades=7 pnl=10.32 avg=1.47 win_rate=28.57%

By entry setup
volatility_short_breakdown: trades=10 pnl=-7.84 avg=-0.78 win_rate=20.00%

By exit reason
stop_loss: trades=7 pnl=-59.01 avg=-8.43 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%
take_profit: trades=2 pnl=51.66 avg=25.83 win_rate=100.00%