Artifact: volatility_short_breakdown__5m_open_5m_open_symbol_candidate
Closed trades: 52
Realized pnl: -17.32

By entry hour
14: trades=23 pnl=-13.45 avg=-0.58 win_rate=8.70%
13: trades=29 pnl=-3.87 avg=-0.13 win_rate=13.79%

By entry setup
volatility_short_breakdown: trades=52 pnl=-17.32 avg=-0.33 win_rate=11.54%

By exit reason
structure_exit: trades=12 pnl=-11.32 avg=-0.94 win_rate=0.00%
stop_loss: trades=26 pnl=-6.69 avg=-0.26 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.80 avg=-0.11 win_rate=14.29%
stale_breakout: trades=2 pnl=-0.23 avg=-0.12 win_rate=0.00%
take_profit: trades=5 pnl=1.72 avg=0.34 win_rate=100.00%