Artifact: volatility_short_breakdown__15m_power_15m_power_symbol_candidate
Closed trades: 41
Realized pnl: -8.06

By entry hour
18: trades=40 pnl=-7.30 avg=-0.18 win_rate=15.00%
19: trades=1 pnl=-0.77 avg=-0.77 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=41 pnl=-8.06 avg=-0.20 win_rate=14.63%

By exit reason
structure_exit: trades=15 pnl=-7.85 avg=-0.52 win_rate=0.00%
stop_loss: trades=14 pnl=-5.12 avg=-0.37 win_rate=0.00%
signal_exit: trades=3 pnl=-0.82 avg=-0.27 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.21 avg=-0.11 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
take_profit: trades=6 pnl=6.03 avg=1.01 win_rate=100.00%