Artifact: volatility_breakout__1h_us__exit_trend_1h_us_symbol_candidate
Closed trades: 52
Realized pnl: -33.45

By entry hour
13: trades=29 pnl=-46.28 avg=-1.60 win_rate=27.59%
16: trades=12 pnl=-11.91 avg=-0.99 win_rate=25.00%
19: trades=1 pnl=-4.44 avg=-4.44 win_rate=0.00%
15: trades=2 pnl=-3.54 avg=-1.77 win_rate=0.00%
18: trades=4 pnl=1.67 avg=0.42 win_rate=50.00%
17: trades=2 pnl=4.59 avg=2.30 win_rate=50.00%
14: trades=2 pnl=26.46 avg=13.23 win_rate=50.00%

By entry setup
volatility_breakout: trades=52 pnl=-33.45 avg=-0.64 win_rate=28.85%

By exit reason
stop_loss: trades=12 pnl=-59.28 avg=-4.94 win_rate=0.00%
signal_exit: trades=18 pnl=-31.53 avg=-1.75 win_rate=16.67%
stale_breakout: trades=4 pnl=-8.80 avg=-2.20 win_rate=0.00%
trailing_stop: trades=9 pnl=-8.04 avg=-0.89 win_rate=33.33%
take_profit: trades=9 pnl=74.21 avg=8.25 win_rate=100.00%