Artifact: volatility_short_breakdown__1h_us_1h_us_symbol_candidate
Closed trades: 74
Realized pnl: -101.59

By entry hour
13: trades=37 pnl=-41.90 avg=-1.13 win_rate=27.03%
14: trades=10 pnl=-36.66 avg=-3.67 win_rate=20.00%
15: trades=5 pnl=-22.38 avg=-4.48 win_rate=0.00%
16: trades=5 pnl=-20.70 avg=-4.14 win_rate=0.00%
19: trades=3 pnl=-11.07 avg=-3.69 win_rate=0.00%
20: trades=2 pnl=-9.05 avg=-4.52 win_rate=50.00%
18: trades=6 pnl=4.63 avg=0.77 win_rate=50.00%
17: trades=6 pnl=35.54 avg=5.92 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=74 pnl=-101.59 avg=-1.37 win_rate=27.03%

By exit reason
structure_exit: trades=20 pnl=-98.79 avg=-4.94 win_rate=0.00%
stop_loss: trades=20 pnl=-84.01 avg=-4.20 win_rate=0.00%
stale_breakout: trades=5 pnl=-23.21 avg=-4.64 win_rate=0.00%
trailing_stop: trades=10 pnl=-8.80 avg=-0.88 win_rate=20.00%
signal_exit: trades=2 pnl=-3.50 avg=-1.75 win_rate=50.00%
take_profit: trades=17 pnl=116.72 avg=6.87 win_rate=100.00%