Artifact: volatility_short_breakdown__30m_power__exit_trend_30m_power_symbol_candidate
Closed trades: 40
Realized pnl: -1.61

By entry hour
19: trades=4 pnl=-1.82 avg=-0.45 win_rate=25.00%
18: trades=36 pnl=0.21 avg=0.01 win_rate=27.78%

By entry setup
volatility_short_breakdown: trades=40 pnl=-1.61 avg=-0.04 win_rate=27.50%

By exit reason
stop_loss: trades=23 pnl=-13.35 avg=-0.58 win_rate=0.00%
signal_exit: trades=5 pnl=-1.04 avg=-0.21 win_rate=40.00%
stale_breakout: trades=1 pnl=-0.36 avg=-0.36 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.24 avg=-0.12 win_rate=0.00%
take_profit: trades=9 pnl=13.38 avg=1.49 win_rate=100.00%