Artifact: volatility_short_breakdown__1h_us_1h_us_symbol_candidate
Closed trades: 80
Realized pnl: -8.47

By entry hour
13: trades=41 pnl=-4.53 avg=-0.11 win_rate=26.83%
14: trades=10 pnl=-1.89 avg=-0.19 win_rate=20.00%
16: trades=5 pnl=-1.78 avg=-0.36 win_rate=0.00%
18: trades=6 pnl=-1.45 avg=-0.24 win_rate=33.33%
19: trades=3 pnl=-1.13 avg=-0.38 win_rate=0.00%
20: trades=2 pnl=-0.67 avg=-0.34 win_rate=50.00%
15: trades=6 pnl=-0.33 avg=-0.05 win_rate=50.00%
17: trades=7 pnl=3.31 avg=0.47 win_rate=57.14%

By entry setup
volatility_short_breakdown: trades=80 pnl=-8.47 avg=-0.11 win_rate=28.75%

By exit reason
structure_exit: trades=21 pnl=-6.80 avg=-0.32 win_rate=0.00%
stop_loss: trades=11 pnl=-4.80 avg=-0.44 win_rate=0.00%
stale_breakout: trades=11 pnl=-3.68 avg=-0.33 win_rate=0.00%
trailing_stop: trades=15 pnl=-1.72 avg=-0.11 win_rate=20.00%
signal_exit: trades=1 pnl=-0.38 avg=-0.38 win_rate=0.00%
time_stop: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
take_profit: trades=20 pnl=9.02 avg=0.45 win_rate=100.00%