Artifact: volatility_breakout__1h_midday__exit_fastfail_1h_midday_symbol_candidate
Closed trades: 29
Realized pnl: -55.87

By entry hour
15: trades=24 pnl=-51.36 avg=-2.14 win_rate=33.33%
16: trades=1 pnl=-4.48 avg=-4.48 win_rate=0.00%
17: trades=4 pnl=-0.03 avg=-0.01 win_rate=50.00%

By entry setup
volatility_breakout: trades=29 pnl=-55.87 avg=-1.93 win_rate=34.48%

By exit reason
structure_exit: trades=8 pnl=-56.29 avg=-7.04 win_rate=0.00%
stop_loss: trades=4 pnl=-30.08 avg=-7.52 win_rate=0.00%
signal_exit: trades=7 pnl=-14.37 avg=-2.05 win_rate=14.29%
trailing_stop: trades=1 pnl=-1.37 avg=-1.37 win_rate=0.00%
take_profit: trades=9 pnl=46.25 avg=5.14 win_rate=100.00%