Artifact: volatility_breakout__1h_us_1h_us_symbol_candidate
Closed trades: 53
Realized pnl: -52.28

By entry hour
13: trades=30 pnl=-43.31 avg=-1.44 win_rate=33.33%
16: trades=12 pnl=-11.78 avg=-0.98 win_rate=25.00%
19: trades=1 pnl=-4.44 avg=-4.44 win_rate=0.00%
14: trades=2 pnl=-1.24 avg=-0.62 win_rate=50.00%
15: trades=2 pnl=1.45 avg=0.72 win_rate=50.00%
18: trades=4 pnl=2.44 avg=0.61 win_rate=75.00%
17: trades=2 pnl=4.59 avg=2.30 win_rate=50.00%

By entry setup
volatility_breakout: trades=53 pnl=-52.28 avg=-0.99 win_rate=35.85%

By exit reason
structure_exit: trades=7 pnl=-40.07 avg=-5.72 win_rate=0.00%
signal_exit: trades=15 pnl=-29.16 avg=-1.94 win_rate=20.00%
stop_loss: trades=7 pnl=-26.00 avg=-3.71 win_rate=0.00%
trailing_stop: trades=12 pnl=-5.18 avg=-0.43 win_rate=41.67%
stale_breakout: trades=1 pnl=-1.42 avg=-1.42 win_rate=0.00%
take_profit: trades=11 pnl=49.55 avg=4.50 win_rate=100.00%