Artifact: volatility_breakout__15m_open_15m_open_symbol_candidate
Closed trades: 16
Realized pnl: -5.25

By entry hour
14: trades=11 pnl=-3.38 avg=-0.31 win_rate=27.27%
13: trades=5 pnl=-1.87 avg=-0.37 win_rate=20.00%

By entry setup
volatility_breakout: trades=16 pnl=-5.25 avg=-0.33 win_rate=25.00%

By exit reason
stop_loss: trades=8 pnl=-4.85 avg=-0.61 win_rate=0.00%
structure_exit: trades=4 pnl=-1.67 avg=-0.42 win_rate=0.00%
signal_exit: trades=2 pnl=0.06 avg=0.03 win_rate=100.00%
take_profit: trades=2 pnl=1.21 avg=0.61 win_rate=100.00%