Artifact: volatility_breakout__1h_midday__exit_trend_1h_midday_symbol_candidate
Closed trades: 28
Realized pnl: -70.34

By entry hour
15: trades=23 pnl=-49.97 avg=-2.17 win_rate=30.43%
17: trades=4 pnl=-15.89 avg=-3.97 win_rate=25.00%
16: trades=1 pnl=-4.48 avg=-4.48 win_rate=0.00%

By entry setup
volatility_breakout: trades=28 pnl=-70.34 avg=-2.51 win_rate=28.57%

By exit reason
stop_loss: trades=10 pnl=-82.91 avg=-8.29 win_rate=0.00%
trailing_stop: trades=4 pnl=-3.70 avg=-0.92 win_rate=25.00%
signal_exit: trades=10 pnl=-1.89 avg=-0.19 win_rate=30.00%
take_profit: trades=4 pnl=18.15 avg=4.54 win_rate=100.00%