Artifact: volatility_short_breakdown__30m_midday__exit_trend_30m_midday_symbol_candidate
Closed trades: 41
Realized pnl: -107.62

By entry hour
15: trades=23 pnl=-82.53 avg=-3.59 win_rate=30.43%
16: trades=8 pnl=-23.83 avg=-2.98 win_rate=25.00%
17: trades=10 pnl=-1.26 avg=-0.13 win_rate=40.00%

By entry setup
volatility_short_breakdown: trades=41 pnl=-107.62 avg=-2.62 win_rate=31.71%

By exit reason
stop_loss: trades=19 pnl=-150.48 avg=-7.92 win_rate=0.00%
stale_breakout: trades=4 pnl=-21.13 avg=-5.28 win_rate=0.00%
signal_exit: trades=4 pnl=-5.82 avg=-1.46 win_rate=50.00%
trailing_stop: trades=7 pnl=-1.41 avg=-0.20 win_rate=57.14%
take_profit: trades=7 pnl=71.22 avg=10.17 win_rate=100.00%