Artifact: volatility_short_breakdown__5m_power_5m_power_symbol_candidate
Closed trades: 78
Realized pnl: -8.84

By entry hour
18: trades=65 pnl=-7.64 avg=-0.12 win_rate=15.38%
19: trades=13 pnl=-1.20 avg=-0.09 win_rate=15.38%

By entry setup
volatility_short_breakdown: trades=78 pnl=-8.84 avg=-0.11 win_rate=15.38%

By exit reason
stop_loss: trades=34 pnl=-9.05 avg=-0.27 win_rate=0.00%
structure_exit: trades=8 pnl=-2.12 avg=-0.26 win_rate=0.00%
stale_breakout: trades=10 pnl=-1.98 avg=-0.20 win_rate=0.00%
trailing_stop: trades=12 pnl=-1.38 avg=-0.11 win_rate=0.00%
time_stop: trades=1 pnl=-1.07 avg=-1.07 win_rate=0.00%
signal_exit: trades=1 pnl=-0.28 avg=-0.28 win_rate=0.00%
take_profit: trades=12 pnl=7.04 avg=0.59 win_rate=100.00%