Artifact: volatility_breakout__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 67
Realized pnl: -0.14

By entry hour
13: trades=14 pnl=-1.57 avg=-0.11 win_rate=28.57%
18: trades=10 pnl=-1.50 avg=-0.15 win_rate=20.00%
15: trades=11 pnl=-0.53 avg=-0.05 win_rate=45.45%
16: trades=16 pnl=-0.26 avg=-0.02 win_rate=25.00%
20: trades=1 pnl=0.67 avg=0.67 win_rate=100.00%
14: trades=3 pnl=0.86 avg=0.29 win_rate=100.00%
17: trades=12 pnl=2.19 avg=0.18 win_rate=41.67%

By entry setup
volatility_breakout: trades=67 pnl=-0.14 avg=-0.00 win_rate=35.82%

By exit reason
signal_exit: trades=22 pnl=-2.90 avg=-0.13 win_rate=18.18%
structure_exit: trades=9 pnl=-2.81 avg=-0.31 win_rate=0.00%
stop_loss: trades=7 pnl=-2.46 avg=-0.35 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.81 avg=-0.27 win_rate=0.00%
trailing_stop: trades=9 pnl=-0.57 avg=-0.06 win_rate=33.33%
take_profit: trades=17 pnl=9.43 avg=0.55 win_rate=100.00%