Artifact: volatility_short_breakdown__1h_midday__exit_trend_1h_midday_symbol_candidate
Closed trades: 28
Realized pnl: -3.03

By entry hour
15: trades=19 pnl=-2.69 avg=-0.14 win_rate=31.58%
16: trades=6 pnl=-1.39 avg=-0.23 win_rate=16.67%
17: trades=3 pnl=1.05 avg=0.35 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=28 pnl=-3.03 avg=-0.11 win_rate=32.14%

By exit reason
stop_loss: trades=11 pnl=-10.14 avg=-0.92 win_rate=0.00%
signal_exit: trades=9 pnl=-2.86 avg=-0.32 win_rate=11.11%
trailing_stop: trades=2 pnl=0.15 avg=0.08 win_rate=100.00%
take_profit: trades=6 pnl=9.81 avg=1.63 win_rate=100.00%