Artifact: volatility_short_breakdown__30m_open__exit_fastfail_30m_open_symbol_candidate
Closed trades: 10
Realized pnl: -11.42

By entry hour
14: trades=3 pnl=-13.78 avg=-4.59 win_rate=0.00%
13: trades=7 pnl=2.36 avg=0.34 win_rate=28.57%

By entry setup
volatility_short_breakdown: trades=10 pnl=-11.42 avg=-1.14 win_rate=20.00%

By exit reason
stop_loss: trades=3 pnl=-39.46 avg=-13.15 win_rate=0.00%
structure_exit: trades=5 pnl=-17.73 avg=-3.55 win_rate=0.00%
take_profit: trades=2 pnl=45.78 avg=22.89 win_rate=100.00%