Artifact: volatility_breakout__30m_power__exit_fastfail_30m_power_symbol_candidate
Closed trades: 33
Realized pnl: -67.90

By entry hour
18: trades=33 pnl=-67.90 avg=-2.06 win_rate=30.30%

By entry setup
volatility_breakout: trades=33 pnl=-67.90 avg=-2.06 win_rate=30.30%

By exit reason
structure_exit: trades=12 pnl=-61.04 avg=-5.09 win_rate=0.00%
stop_loss: trades=9 pnl=-34.67 avg=-3.85 win_rate=0.00%
signal_exit: trades=2 pnl=-2.41 avg=-1.21 win_rate=50.00%
trailing_stop: trades=1 pnl=-1.32 avg=-1.32 win_rate=0.00%
take_profit: trades=9 pnl=31.55 avg=3.51 win_rate=100.00%