Artifact: volatility_breakout__5m_open_5m_open_symbol_candidate
Closed trades: 27
Realized pnl: -3.68

By entry hour
13: trades=15 pnl=-2.33 avg=-0.16 win_rate=6.67%
14: trades=12 pnl=-1.35 avg=-0.11 win_rate=25.00%

By entry setup
volatility_breakout: trades=27 pnl=-3.68 avg=-0.14 win_rate=14.81%

By exit reason
stop_loss: trades=10 pnl=-2.73 avg=-0.27 win_rate=0.00%
signal_exit: trades=8 pnl=-1.66 avg=-0.21 win_rate=12.50%
structure_exit: trades=1 pnl=-0.45 avg=-0.45 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.35 avg=-0.12 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.27 avg=-0.14 win_rate=0.00%
take_profit: trades=3 pnl=1.78 avg=0.59 win_rate=100.00%