Artifact: volatility_breakout__15m_power_15m_power_symbol_candidate
Closed trades: 31
Realized pnl: -54.62

By entry hour
18: trades=29 pnl=-38.24 avg=-1.32 win_rate=17.24%
19: trades=2 pnl=-16.38 avg=-8.19 win_rate=0.00%

By entry setup
volatility_breakout: trades=31 pnl=-54.62 avg=-1.76 win_rate=16.13%

By exit reason
stop_loss: trades=13 pnl=-50.03 avg=-3.85 win_rate=0.00%
structure_exit: trades=4 pnl=-11.73 avg=-2.93 win_rate=0.00%
signal_exit: trades=5 pnl=-7.01 avg=-1.40 win_rate=20.00%
stale_breakout: trades=1 pnl=-3.64 avg=-3.64 win_rate=0.00%
trailing_stop: trades=4 pnl=-2.20 avg=-0.55 win_rate=0.00%
take_profit: trades=4 pnl=20.00 avg=5.00 win_rate=100.00%