Artifact: volatility_short_breakdown__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 19
Realized pnl: 18.37

By entry hour
14: trades=10 pnl=-48.96 avg=-4.90 win_rate=20.00%
13: trades=9 pnl=67.33 avg=7.48 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=19 pnl=18.37 avg=0.97 win_rate=26.32%

By exit reason
stop_loss: trades=11 pnl=-93.40 avg=-8.49 win_rate=0.00%
signal_exit: trades=2 pnl=-4.34 avg=-2.17 win_rate=0.00%
stale_breakout: trades=1 pnl=-3.88 avg=-3.88 win_rate=0.00%
take_profit: trades=5 pnl=120.00 avg=24.00 win_rate=100.00%