Artifact: volatility_breakout__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 17
Realized pnl: -4.80

By entry hour
14: trades=11 pnl=-3.45 avg=-0.31 win_rate=18.18%
13: trades=6 pnl=-1.35 avg=-0.22 win_rate=16.67%

By entry setup
volatility_breakout: trades=17 pnl=-4.80 avg=-0.28 win_rate=17.65%

By exit reason
stop_loss: trades=4 pnl=-2.93 avg=-0.73 win_rate=0.00%
structure_exit: trades=5 pnl=-2.12 avg=-0.42 win_rate=0.00%
signal_exit: trades=2 pnl=-0.33 avg=-0.16 win_rate=50.00%
trailing_stop: trades=3 pnl=-0.28 avg=-0.09 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.12 avg=-0.12 win_rate=0.00%
take_profit: trades=2 pnl=0.98 avg=0.49 win_rate=100.00%