Artifact: volatility_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 81
Realized pnl: -10.03

By entry hour
15: trades=14 pnl=-2.69 avg=-0.19 win_rate=7.14%
13: trades=12 pnl=-2.14 avg=-0.18 win_rate=16.67%
17: trades=10 pnl=-2.04 avg=-0.20 win_rate=10.00%
20: trades=3 pnl=-1.16 avg=-0.39 win_rate=66.67%
16: trades=24 pnl=-0.80 avg=-0.03 win_rate=37.50%
14: trades=13 pnl=-0.57 avg=-0.04 win_rate=23.08%
18: trades=4 pnl=-0.50 avg=-0.13 win_rate=25.00%
19: trades=1 pnl=-0.12 avg=-0.12 win_rate=0.00%

By entry setup
volatility_breakout: trades=81 pnl=-10.03 avg=-0.12 win_rate=23.46%

By exit reason
stale_breakout: trades=16 pnl=-4.41 avg=-0.28 win_rate=0.00%
signal_exit: trades=14 pnl=-2.84 avg=-0.20 win_rate=7.14%
stop_loss: trades=7 pnl=-2.46 avg=-0.35 win_rate=0.00%
time_stop: trades=8 pnl=-2.03 avg=-0.25 win_rate=0.00%
trailing_stop: trades=19 pnl=-1.76 avg=-0.09 win_rate=10.53%
take_profit: trades=17 pnl=3.48 avg=0.20 win_rate=94.12%