Artifact: volatility_short_breakdown__5m_us_5m_us_symbol_candidate
Closed trades: 264
Realized pnl: -43.24

By entry hour
16: trades=56 pnl=-9.17 avg=-0.16 win_rate=12.50%
13: trades=50 pnl=-8.28 avg=-0.17 win_rate=6.00%
20: trades=15 pnl=-6.82 avg=-0.45 win_rate=33.33%
18: trades=37 pnl=-5.03 avg=-0.14 win_rate=13.51%
15: trades=35 pnl=-4.53 avg=-0.13 win_rate=14.29%
19: trades=19 pnl=-3.85 avg=-0.20 win_rate=0.00%
14: trades=25 pnl=-3.40 avg=-0.14 win_rate=12.00%
17: trades=27 pnl=-2.16 avg=-0.08 win_rate=22.22%

By entry setup
volatility_short_breakdown: trades=264 pnl=-43.24 avg=-0.16 win_rate=12.88%

By exit reason
stop_loss: trades=92 pnl=-24.95 avg=-0.27 win_rate=0.00%
structure_exit: trades=49 pnl=-12.65 avg=-0.26 win_rate=0.00%
stale_breakout: trades=46 pnl=-8.21 avg=-0.18 win_rate=2.17%
trailing_stop: trades=44 pnl=-3.91 avg=-0.09 win_rate=11.36%
signal_exit: trades=3 pnl=-0.68 avg=-0.23 win_rate=0.00%
take_profit: trades=30 pnl=7.16 avg=0.24 win_rate=93.33%