Artifact: volatility_short_breakdown__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 279
Realized pnl: -35.99

By entry hour
13: trades=56 pnl=-7.94 avg=-0.14 win_rate=3.57%
16: trades=57 pnl=-7.33 avg=-0.13 win_rate=14.04%
18: trades=41 pnl=-6.11 avg=-0.15 win_rate=2.44%
20: trades=15 pnl=-3.69 avg=-0.25 win_rate=20.00%
14: trades=28 pnl=-3.45 avg=-0.12 win_rate=3.57%
15: trades=36 pnl=-3.11 avg=-0.09 win_rate=22.22%
19: trades=19 pnl=-2.39 avg=-0.13 win_rate=10.53%
17: trades=27 pnl=-1.96 avg=-0.07 win_rate=22.22%

By entry setup
volatility_short_breakdown: trades=279 pnl=-35.99 avg=-0.13 win_rate=11.11%

By exit reason
stale_breakout: trades=137 pnl=-22.23 avg=-0.16 win_rate=0.00%
stop_loss: trades=36 pnl=-10.81 avg=-0.30 win_rate=0.00%
trailing_stop: trades=46 pnl=-4.08 avg=-0.09 win_rate=0.00%
time_stop: trades=14 pnl=-2.71 avg=-0.19 win_rate=0.00%
signal_exit: trades=1 pnl=-0.28 avg=-0.28 win_rate=0.00%
take_profit: trades=45 pnl=4.12 avg=0.09 win_rate=68.89%