Artifact: volatility_short_breakdown__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 260
Realized pnl: -331.54

By entry hour
16: trades=55 pnl=-70.56 avg=-1.28 win_rate=16.36%
13: trades=50 pnl=-69.91 avg=-1.40 win_rate=10.00%
20: trades=15 pnl=-51.66 avg=-3.44 win_rate=46.67%
18: trades=35 pnl=-36.41 avg=-1.04 win_rate=14.29%
15: trades=35 pnl=-32.17 avg=-0.92 win_rate=17.14%
14: trades=25 pnl=-31.93 avg=-1.28 win_rate=12.00%
19: trades=19 pnl=-30.32 avg=-1.60 win_rate=10.53%
17: trades=26 pnl=-8.59 avg=-0.33 win_rate=30.77%

By entry setup
volatility_short_breakdown: trades=260 pnl=-331.54 avg=-1.28 win_rate=17.31%

By exit reason
stop_loss: trades=112 pnl=-297.02 avg=-2.65 win_rate=0.00%
stale_breakout: trades=45 pnl=-101.55 avg=-2.26 win_rate=2.22%
trailing_stop: trades=65 pnl=-42.32 avg=-0.65 win_rate=16.92%
signal_exit: trades=5 pnl=-8.86 avg=-1.77 win_rate=0.00%
take_profit: trades=33 pnl=118.20 avg=3.58 win_rate=100.00%