Artifact: volatility_breakout__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 16
Realized pnl: -46.06

By entry hour
14: trades=11 pnl=-28.67 avg=-2.61 win_rate=27.27%
13: trades=5 pnl=-17.39 avg=-3.48 win_rate=20.00%

By entry setup
volatility_breakout: trades=16 pnl=-46.06 avg=-2.88 win_rate=25.00%

By exit reason
stop_loss: trades=10 pnl=-59.66 avg=-5.97 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.87 avg=-1.87 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.02 avg=-1.02 win_rate=0.00%
signal_exit: trades=2 pnl=1.16 avg=0.58 win_rate=100.00%
take_profit: trades=2 pnl=15.33 avg=7.67 win_rate=100.00%