Artifact: volatility_short_breakdown__15m_open_15m_open_symbol_candidate
Closed trades: 20
Realized pnl: -3.70

By entry hour
14: trades=10 pnl=-4.94 avg=-0.49 win_rate=20.00%
13: trades=10 pnl=1.24 avg=0.12 win_rate=40.00%

By entry setup
volatility_short_breakdown: trades=20 pnl=-3.70 avg=-0.19 win_rate=30.00%

By exit reason
stop_loss: trades=7 pnl=-6.43 avg=-0.92 win_rate=0.00%
structure_exit: trades=4 pnl=-2.68 avg=-0.67 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.46 avg=-0.23 win_rate=0.00%
signal_exit: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
take_profit: trades=6 pnl=5.95 avg=0.99 win_rate=100.00%