Artifact: volatility_breakout__1h_midday__exit_trend_1h_midday_symbol_candidate
Closed trades: 28
Realized pnl: -80.04

By entry hour
15: trades=23 pnl=-57.94 avg=-2.52 win_rate=26.09%
17: trades=4 pnl=-17.28 avg=-4.32 win_rate=25.00%
16: trades=1 pnl=-4.83 avg=-4.83 win_rate=0.00%

By entry setup
volatility_breakout: trades=28 pnl=-80.04 avg=-2.86 win_rate=25.00%

By exit reason
stop_loss: trades=10 pnl=-86.38 avg=-8.64 win_rate=0.00%
signal_exit: trades=10 pnl=-5.35 avg=-0.54 win_rate=30.00%
trailing_stop: trades=4 pnl=-5.08 avg=-1.27 win_rate=0.00%
take_profit: trades=4 pnl=16.77 avg=4.19 win_rate=100.00%