Artifact: volatility_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 111
Realized pnl: -142.23

By entry hour
13: trades=37 pnl=-55.83 avg=-1.51 win_rate=8.11%
15: trades=15 pnl=-18.53 avg=-1.24 win_rate=13.33%
17: trades=8 pnl=-15.57 avg=-1.95 win_rate=12.50%
16: trades=23 pnl=-15.40 avg=-0.67 win_rate=26.09%
14: trades=9 pnl=-13.56 avg=-1.51 win_rate=22.22%
20: trades=7 pnl=-11.46 avg=-1.64 win_rate=28.57%
19: trades=4 pnl=-8.39 avg=-2.10 win_rate=0.00%
18: trades=8 pnl=-3.49 avg=-0.44 win_rate=25.00%

By entry setup
volatility_breakout: trades=111 pnl=-142.23 avg=-1.28 win_rate=16.22%

By exit reason
signal_exit: trades=38 pnl=-77.85 avg=-2.05 win_rate=5.26%
stop_loss: trades=18 pnl=-41.90 avg=-2.33 win_rate=0.00%
stale_breakout: trades=17 pnl=-25.09 avg=-1.48 win_rate=0.00%
trailing_stop: trades=18 pnl=-12.85 avg=-0.71 win_rate=5.56%
structure_exit: trades=3 pnl=-8.79 avg=-2.93 win_rate=0.00%
time_stop: trades=2 pnl=-2.50 avg=-1.25 win_rate=0.00%
take_profit: trades=15 pnl=26.75 avg=1.78 win_rate=100.00%