Artifact: volatility_short_breakdown__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 155
Realized pnl: -26.10

By entry hour
15: trades=71 pnl=-11.89 avg=-0.17 win_rate=9.86%
16: trades=57 pnl=-10.90 avg=-0.19 win_rate=8.77%
17: trades=27 pnl=-3.31 avg=-0.12 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=155 pnl=-26.10 avg=-0.17 win_rate=13.55%

By exit reason
stop_loss: trades=78 pnl=-22.15 avg=-0.28 win_rate=0.00%
stale_breakout: trades=24 pnl=-8.72 avg=-0.36 win_rate=0.00%
trailing_stop: trades=36 pnl=-2.94 avg=-0.08 win_rate=13.89%
signal_exit: trades=2 pnl=0.16 avg=0.08 win_rate=50.00%
take_profit: trades=15 pnl=7.55 avg=0.50 win_rate=100.00%