Artifact: volatility_breakout__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 44
Realized pnl: -56.63

By entry hour
18: trades=40 pnl=-54.73 avg=-1.37 win_rate=15.00%
19: trades=4 pnl=-1.90 avg=-0.47 win_rate=25.00%

By entry setup
volatility_breakout: trades=44 pnl=-56.63 avg=-1.29 win_rate=15.91%

By exit reason
stop_loss: trades=16 pnl=-38.43 avg=-2.40 win_rate=0.00%
signal_exit: trades=5 pnl=-10.87 avg=-2.17 win_rate=0.00%
structure_exit: trades=3 pnl=-10.46 avg=-3.49 win_rate=0.00%
trailing_stop: trades=6 pnl=-9.43 avg=-1.57 win_rate=0.00%
stale_breakout: trades=4 pnl=-7.24 avg=-1.81 win_rate=0.00%
time_stop: trades=3 pnl=-4.03 avg=-1.34 win_rate=0.00%
take_profit: trades=7 pnl=23.83 avg=3.40 win_rate=100.00%