Artifact: volatility_short_breakdown__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 93
Realized pnl: -5.32

By entry hour
13: trades=35 pnl=-4.57 avg=-0.13 win_rate=20.00%
14: trades=5 pnl=-1.79 avg=-0.36 win_rate=0.00%
18: trades=8 pnl=-1.55 avg=-0.19 win_rate=12.50%
19: trades=3 pnl=-0.64 avg=-0.21 win_rate=0.00%
15: trades=13 pnl=-0.61 avg=-0.05 win_rate=38.46%
16: trades=14 pnl=-0.23 avg=-0.02 win_rate=42.86%
20: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%
17: trades=14 pnl=4.28 avg=0.31 win_rate=64.29%

By entry setup
volatility_short_breakdown: trades=93 pnl=-5.32 avg=-0.06 win_rate=30.11%

By exit reason
stale_breakout: trades=28 pnl=-7.14 avg=-0.25 win_rate=0.00%
stop_loss: trades=9 pnl=-3.84 avg=-0.43 win_rate=0.00%
trailing_stop: trades=24 pnl=-2.89 avg=-0.12 win_rate=4.17%
time_stop: trades=4 pnl=-1.47 avg=-0.37 win_rate=0.00%
take_profit: trades=28 pnl=10.02 avg=0.36 win_rate=96.43%