Artifact: volatility_short_breakdown__1h_midday_1h_midday_symbol_candidate
Closed trades: 33
Realized pnl: 1.28

By entry hour
16: trades=6 pnl=-1.57 avg=-0.26 win_rate=16.67%
17: trades=4 pnl=0.77 avg=0.19 win_rate=50.00%
15: trades=23 pnl=2.09 avg=0.09 win_rate=39.13%

By entry setup
volatility_short_breakdown: trades=33 pnl=1.28 avg=0.04 win_rate=36.36%

By exit reason
structure_exit: trades=10 pnl=-4.37 avg=-0.44 win_rate=0.00%
signal_exit: trades=3 pnl=-1.73 avg=-0.58 win_rate=0.00%
stop_loss: trades=2 pnl=-0.90 avg=-0.45 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.60 avg=-0.10 win_rate=16.67%
stale_breakout: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%
take_profit: trades=11 pnl=9.45 avg=0.86 win_rate=100.00%