Artifact: volatility_breakout__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 44
Realized pnl: -6.00

By entry hour
18: trades=40 pnl=-5.83 avg=-0.15 win_rate=15.00%
19: trades=4 pnl=-0.17 avg=-0.04 win_rate=25.00%

By entry setup
volatility_breakout: trades=44 pnl=-6.00 avg=-0.14 win_rate=15.91%

By exit reason
stop_loss: trades=16 pnl=-3.76 avg=-0.23 win_rate=0.00%
signal_exit: trades=5 pnl=-1.06 avg=-0.21 win_rate=0.00%
structure_exit: trades=3 pnl=-1.03 avg=-0.34 win_rate=0.00%
time_stop: trades=3 pnl=-0.95 avg=-0.32 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.91 avg=-0.15 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.70 avg=-0.18 win_rate=0.00%
take_profit: trades=7 pnl=2.41 avg=0.34 win_rate=100.00%