Artifact: volatility_short_breakdown__30m_power__exit_fastfail_30m_power_symbol_candidate
Closed trades: 41
Realized pnl: -1.13

By entry hour
19: trades=3 pnl=-1.06 avg=-0.35 win_rate=33.33%
18: trades=38 pnl=-0.07 avg=-0.00 win_rate=26.32%

By entry setup
volatility_short_breakdown: trades=41 pnl=-1.13 avg=-0.03 win_rate=26.83%

By exit reason
structure_exit: trades=14 pnl=-7.48 avg=-0.53 win_rate=0.00%
stop_loss: trades=14 pnl=-5.78 avg=-0.41 win_rate=0.00%
signal_exit: trades=2 pnl=-0.39 avg=-0.19 win_rate=50.00%
trailing_stop: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
take_profit: trades=10 pnl=12.62 avg=1.26 win_rate=100.00%