Artifact: volatility_breakout__5m_power_5m_power_symbol_candidate
Closed trades: 45
Realized pnl: -5.54

By entry hour
18: trades=41 pnl=-4.60 avg=-0.11 win_rate=19.51%
19: trades=4 pnl=-0.94 avg=-0.23 win_rate=0.00%

By entry setup
volatility_breakout: trades=45 pnl=-5.54 avg=-0.12 win_rate=17.78%

By exit reason
stop_loss: trades=11 pnl=-2.39 avg=-0.22 win_rate=0.00%
trailing_stop: trades=12 pnl=-1.06 avg=-0.09 win_rate=8.33%
stale_breakout: trades=7 pnl=-1.04 avg=-0.15 win_rate=0.00%
signal_exit: trades=5 pnl=-0.88 avg=-0.18 win_rate=0.00%
structure_exit: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
time_stop: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
take_profit: trades=8 pnl=0.42 avg=0.05 win_rate=87.50%