Artifact: volatility_short_breakdown__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 19
Realized pnl: -15.10

By entry hour
14: trades=10 pnl=-52.43 avg=-5.24 win_rate=20.00%
13: trades=9 pnl=37.33 avg=4.15 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=19 pnl=-15.10 avg=-0.79 win_rate=26.32%

By exit reason
stop_loss: trades=7 pnl=-65.77 avg=-9.40 win_rate=0.00%
structure_exit: trades=6 pnl=-39.70 avg=-6.62 win_rate=0.00%
signal_exit: trades=1 pnl=-1.00 avg=-1.00 win_rate=0.00%
take_profit: trades=5 pnl=91.38 avg=18.28 win_rate=100.00%