Artifact: volatility_short_breakdown__30m_midday__exit_trend_30m_midday_symbol_candidate
Closed trades: 41
Realized pnl: -10.55

By entry hour
15: trades=23 pnl=-8.13 avg=-0.35 win_rate=30.43%
16: trades=8 pnl=-2.34 avg=-0.29 win_rate=25.00%
17: trades=10 pnl=-0.07 avg=-0.01 win_rate=40.00%

By entry setup
volatility_short_breakdown: trades=41 pnl=-10.55 avg=-0.26 win_rate=31.71%

By exit reason
stop_loss: trades=19 pnl=-14.95 avg=-0.79 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.09 avg=-0.52 win_rate=0.00%
signal_exit: trades=4 pnl=-0.56 avg=-0.14 win_rate=50.00%
trailing_stop: trades=7 pnl=-0.10 avg=-0.01 win_rate=57.14%
take_profit: trades=7 pnl=7.16 avg=1.02 win_rate=100.00%