Artifact: volatility_breakout__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 16
Realized pnl: -5.54

By entry hour
14: trades=11 pnl=-3.67 avg=-0.33 win_rate=27.27%
13: trades=5 pnl=-1.87 avg=-0.37 win_rate=20.00%

By entry setup
volatility_breakout: trades=16 pnl=-5.54 avg=-0.35 win_rate=25.00%

By exit reason
stop_loss: trades=6 pnl=-3.80 avg=-0.63 win_rate=0.00%
structure_exit: trades=6 pnl=-2.70 avg=-0.45 win_rate=0.00%
signal_exit: trades=2 pnl=0.06 avg=0.03 win_rate=100.00%
take_profit: trades=2 pnl=0.91 avg=0.45 win_rate=100.00%