Artifact: volatility_short_breakdown__1h_us_1h_us_symbol_candidate
Closed trades: 74
Realized pnl: -11.74

By entry hour
13: trades=37 pnl=-4.68 avg=-0.13 win_rate=27.03%
14: trades=10 pnl=-3.96 avg=-0.40 win_rate=20.00%
15: trades=5 pnl=-2.39 avg=-0.48 win_rate=0.00%
16: trades=5 pnl=-2.22 avg=-0.44 win_rate=0.00%
19: trades=3 pnl=-1.20 avg=-0.40 win_rate=0.00%
20: trades=2 pnl=-0.96 avg=-0.48 win_rate=50.00%
18: trades=6 pnl=0.29 avg=0.05 win_rate=50.00%
17: trades=6 pnl=3.38 avg=0.56 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=74 pnl=-11.74 avg=-0.16 win_rate=27.03%

By exit reason
structure_exit: trades=19 pnl=-10.12 avg=-0.53 win_rate=0.00%
stop_loss: trades=21 pnl=-9.23 avg=-0.44 win_rate=0.00%
stale_breakout: trades=5 pnl=-2.47 avg=-0.49 win_rate=0.00%
trailing_stop: trades=10 pnl=-0.68 avg=-0.07 win_rate=30.00%
signal_exit: trades=2 pnl=-0.41 avg=-0.20 win_rate=0.00%
take_profit: trades=17 pnl=11.17 avg=0.66 win_rate=100.00%