Artifact: volatility_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 111
Realized pnl: -190.58

By entry hour
13: trades=37 pnl=-70.80 avg=-1.91 win_rate=2.70%
16: trades=23 pnl=-28.44 avg=-1.24 win_rate=17.39%
15: trades=15 pnl=-24.21 avg=-1.61 win_rate=13.33%
14: trades=9 pnl=-18.24 avg=-2.03 win_rate=11.11%
17: trades=8 pnl=-17.65 avg=-2.21 win_rate=12.50%
20: trades=7 pnl=-13.96 avg=-1.99 win_rate=28.57%
19: trades=4 pnl=-9.68 avg=-2.42 win_rate=0.00%
18: trades=8 pnl=-7.60 avg=-0.95 win_rate=25.00%

By entry setup
volatility_breakout: trades=111 pnl=-190.58 avg=-1.72 win_rate=11.71%

By exit reason
signal_exit: trades=30 pnl=-78.09 avg=-2.60 win_rate=3.33%
stop_loss: trades=22 pnl=-51.43 avg=-2.34 win_rate=0.00%
stale_breakout: trades=26 pnl=-44.62 avg=-1.72 win_rate=0.00%
time_stop: trades=6 pnl=-12.08 avg=-2.01 win_rate=0.00%
structure_exit: trades=3 pnl=-11.23 avg=-3.74 win_rate=0.00%
trailing_stop: trades=10 pnl=-9.09 avg=-0.91 win_rate=0.00%
take_profit: trades=14 pnl=15.96 avg=1.14 win_rate=85.71%