Artifact: volatility_breakout__30m_open_30m_open_symbol_candidate
Closed trades: 6
Realized pnl: -5.50

By entry hour
13: trades=3 pnl=-3.79 avg=-1.26 win_rate=33.33%
14: trades=3 pnl=-1.70 avg=-0.57 win_rate=33.33%

By entry setup
volatility_breakout: trades=6 pnl=-5.50 avg=-0.92 win_rate=33.33%

By exit reason
structure_exit: trades=1 pnl=-3.50 avg=-3.50 win_rate=0.00%
stop_loss: trades=3 pnl=-2.50 avg=-0.83 win_rate=0.00%
signal_exit: trades=1 pnl=0.11 avg=0.11 win_rate=100.00%
take_profit: trades=1 pnl=0.39 avg=0.39 win_rate=100.00%