Artifact: volatility_breakout__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 16
Realized pnl: -56.23

By entry hour
14: trades=11 pnl=-37.27 avg=-3.39 win_rate=27.27%
13: trades=5 pnl=-18.96 avg=-3.79 win_rate=20.00%

By entry setup
volatility_breakout: trades=16 pnl=-56.23 avg=-3.51 win_rate=25.00%

By exit reason
stop_loss: trades=6 pnl=-38.34 avg=-6.39 win_rate=0.00%
structure_exit: trades=6 pnl=-27.31 avg=-4.55 win_rate=0.00%
signal_exit: trades=2 pnl=0.47 avg=0.23 win_rate=100.00%
take_profit: trades=2 pnl=8.96 avg=4.48 win_rate=100.00%