Artifact: volatility_breakout__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 27
Realized pnl: -3.49

By entry hour
13: trades=15 pnl=-2.11 avg=-0.14 win_rate=13.33%
14: trades=12 pnl=-1.38 avg=-0.12 win_rate=25.00%

By entry setup
volatility_breakout: trades=27 pnl=-3.49 avg=-0.13 win_rate=18.52%

By exit reason
stop_loss: trades=7 pnl=-1.92 avg=-0.27 win_rate=0.00%
signal_exit: trades=7 pnl=-1.47 avg=-0.21 win_rate=14.29%
structure_exit: trades=2 pnl=-0.84 avg=-0.42 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.72 avg=-0.18 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.35 avg=-0.12 win_rate=0.00%
take_profit: trades=4 pnl=1.81 avg=0.45 win_rate=100.00%