Artifact: volatility_breakout__1h_us_1h_us_symbol_candidate
Closed trades: 66
Realized pnl: -5.04

By entry hour
13: trades=40 pnl=-5.97 avg=-0.15 win_rate=32.50%
16: trades=12 pnl=-0.68 avg=-0.06 win_rate=41.67%
19: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%
17: trades=2 pnl=-0.22 avg=-0.11 win_rate=50.00%
14: trades=3 pnl=0.01 avg=0.00 win_rate=33.33%
15: trades=3 pnl=0.45 avg=0.15 win_rate=66.67%
18: trades=5 pnl=1.84 avg=0.37 win_rate=80.00%

By entry setup
volatility_breakout: trades=66 pnl=-5.04 avg=-0.08 win_rate=39.39%

By exit reason
stop_loss: trades=9 pnl=-3.83 avg=-0.43 win_rate=0.00%
signal_exit: trades=10 pnl=-3.81 avg=-0.38 win_rate=0.00%
trailing_stop: trades=16 pnl=-2.29 avg=-0.14 win_rate=12.50%
structure_exit: trades=2 pnl=-0.84 avg=-0.42 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.61 avg=-0.20 win_rate=0.00%
time_stop: trades=2 pnl=-0.37 avg=-0.19 win_rate=0.00%
take_profit: trades=24 pnl=6.72 avg=0.28 win_rate=100.00%