Artifact: volatility_short_breakdown__30m_power_30m_power_symbol_candidate
Closed trades: 40
Realized pnl: -1.83

By entry hour
19: trades=4 pnl=-1.82 avg=-0.45 win_rate=25.00%
18: trades=36 pnl=-0.02 avg=-0.00 win_rate=27.78%

By entry setup
volatility_short_breakdown: trades=40 pnl=-1.83 avg=-0.05 win_rate=27.50%

By exit reason
structure_exit: trades=14 pnl=-8.78 avg=-0.63 win_rate=0.00%
stop_loss: trades=14 pnl=-6.30 avg=-0.45 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
signal_exit: trades=2 pnl=0.20 avg=0.10 win_rate=100.00%
take_profit: trades=9 pnl=13.15 avg=1.46 win_rate=100.00%