Artifact: volatility_short_breakdown__1h_us__exit_fastfail_1h_us_symbol_candidate
Closed trades: 75
Realized pnl: -88.86

By entry hour
14: trades=10 pnl=-26.13 avg=-2.61 win_rate=20.00%
13: trades=37 pnl=-25.03 avg=-0.68 win_rate=32.43%
15: trades=5 pnl=-23.13 avg=-4.63 win_rate=0.00%
16: trades=5 pnl=-18.89 avg=-3.78 win_rate=0.00%
19: trades=3 pnl=-11.92 avg=-3.97 win_rate=0.00%
18: trades=6 pnl=-11.88 avg=-1.98 win_rate=33.33%
20: trades=2 pnl=-9.11 avg=-4.55 win_rate=50.00%
17: trades=7 pnl=37.23 avg=5.32 win_rate=57.14%

By entry setup
volatility_short_breakdown: trades=75 pnl=-88.86 avg=-1.18 win_rate=28.00%

By exit reason
structure_exit: trades=25 pnl=-98.80 avg=-3.95 win_rate=0.00%
stop_loss: trades=17 pnl=-72.94 avg=-4.29 win_rate=0.00%
stale_breakout: trades=5 pnl=-21.66 avg=-4.33 win_rate=0.00%
trailing_stop: trades=7 pnl=-5.72 avg=-0.82 win_rate=14.29%
signal_exit: trades=2 pnl=-3.50 avg=-1.75 win_rate=50.00%
take_profit: trades=19 pnl=113.76 avg=5.99 win_rate=100.00%