Artifact: volatility_short_breakdown__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 119
Realized pnl: -76.64

By entry hour
16: trades=21 pnl=-26.12 avg=-1.24 win_rate=28.57%
15: trades=24 pnl=-22.60 avg=-0.94 win_rate=25.00%
18: trades=17 pnl=-21.41 avg=-1.26 win_rate=17.65%
14: trades=12 pnl=-16.36 avg=-1.36 win_rate=8.33%
19: trades=1 pnl=-4.01 avg=-4.01 win_rate=0.00%
20: trades=5 pnl=0.39 avg=0.08 win_rate=20.00%
13: trades=16 pnl=4.80 avg=0.30 win_rate=31.25%
17: trades=23 pnl=8.66 avg=0.38 win_rate=30.43%

By entry setup
volatility_short_breakdown: trades=119 pnl=-76.64 avg=-0.64 win_rate=24.37%

By exit reason
stop_loss: trades=37 pnl=-128.69 avg=-3.48 win_rate=0.00%
stale_breakout: trades=20 pnl=-54.58 avg=-2.73 win_rate=0.00%
signal_exit: trades=10 pnl=-22.83 avg=-2.28 win_rate=0.00%
trailing_stop: trades=31 pnl=-9.17 avg=-0.30 win_rate=25.81%
take_profit: trades=21 pnl=138.63 avg=6.60 win_rate=100.00%