Artifact: volatility_short_breakdown__1h_midday__exit_trend_1h_midday_symbol_candidate
Closed trades: 28
Realized pnl: -28.92

By entry hour
15: trades=19 pnl=-28.14 avg=-1.48 win_rate=36.84%
16: trades=6 pnl=-12.18 avg=-2.03 win_rate=16.67%
17: trades=3 pnl=11.40 avg=3.80 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=28 pnl=-28.92 avg=-1.03 win_rate=35.71%

By exit reason
stop_loss: trades=11 pnl=-98.12 avg=-8.92 win_rate=0.00%
signal_exit: trades=9 pnl=-25.91 avg=-2.88 win_rate=22.22%
trailing_stop: trades=2 pnl=2.09 avg=1.05 win_rate=100.00%
take_profit: trades=6 pnl=93.02 avg=15.50 win_rate=100.00%