Artifact: volatility_short_breakdown__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 80
Realized pnl: -91.21

By entry hour
13: trades=26 pnl=-38.95 avg=-1.50 win_rate=19.23%
16: trades=13 pnl=-25.22 avg=-1.94 win_rate=30.77%
18: trades=7 pnl=-22.07 avg=-3.15 win_rate=14.29%
14: trades=4 pnl=-14.37 avg=-3.59 win_rate=0.00%
19: trades=3 pnl=-7.77 avg=-2.59 win_rate=33.33%
20: trades=1 pnl=-2.51 avg=-2.51 win_rate=0.00%
15: trades=13 pnl=7.20 avg=0.55 win_rate=38.46%
17: trades=13 pnl=12.47 avg=0.96 win_rate=53.85%

By entry setup
volatility_short_breakdown: trades=80 pnl=-91.21 avg=-1.14 win_rate=28.75%

By exit reason
stop_loss: trades=27 pnl=-108.53 avg=-4.02 win_rate=0.00%
stale_breakout: trades=17 pnl=-104.30 avg=-6.14 win_rate=0.00%
signal_exit: trades=6 pnl=3.15 avg=0.52 win_rate=50.00%
trailing_stop: trades=20 pnl=32.75 avg=1.64 win_rate=50.00%
take_profit: trades=10 pnl=85.73 avg=8.57 win_rate=100.00%