Artifact: volatility_breakout__1h_midday_1h_midday_symbol_candidate
Closed trades: 29
Realized pnl: -63.97

By entry hour
15: trades=24 pnl=-59.88 avg=-2.49 win_rate=29.17%
16: trades=1 pnl=-4.83 avg=-4.83 win_rate=0.00%
17: trades=4 pnl=0.73 avg=0.18 win_rate=50.00%

By entry setup
volatility_breakout: trades=29 pnl=-63.97 avg=-2.21 win_rate=31.03%

By exit reason
structure_exit: trades=8 pnl=-59.06 avg=-7.38 win_rate=0.00%
stop_loss: trades=4 pnl=-31.47 avg=-7.87 win_rate=0.00%
signal_exit: trades=8 pnl=-9.83 avg=-1.23 win_rate=25.00%
trailing_stop: trades=2 pnl=-2.23 avg=-1.12 win_rate=0.00%
take_profit: trades=7 pnl=38.62 avg=5.52 win_rate=100.00%