Artifact: volatility_short_breakdown__30m_power__exit_fastfail_30m_power_symbol_candidate
Closed trades: 41
Realized pnl: -13.47

By entry hour
19: trades=3 pnl=-10.73 avg=-3.58 win_rate=33.33%
18: trades=38 pnl=-2.74 avg=-0.07 win_rate=26.32%

By entry setup
volatility_short_breakdown: trades=41 pnl=-13.47 avg=-0.33 win_rate=26.83%

By exit reason
structure_exit: trades=14 pnl=-75.58 avg=-5.40 win_rate=0.00%
stop_loss: trades=14 pnl=-58.52 avg=-4.18 win_rate=0.00%
signal_exit: trades=2 pnl=-3.97 avg=-1.99 win_rate=50.00%
trailing_stop: trades=1 pnl=-1.06 avg=-1.06 win_rate=0.00%
take_profit: trades=10 pnl=125.65 avg=12.57 win_rate=100.00%