Artifact: volatility_short_breakdown__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 80
Realized pnl: -11.10

By entry hour
13: trades=26 pnl=-4.31 avg=-0.17 win_rate=19.23%
16: trades=13 pnl=-2.89 avg=-0.22 win_rate=30.77%
18: trades=7 pnl=-2.41 avg=-0.34 win_rate=14.29%
14: trades=4 pnl=-1.55 avg=-0.39 win_rate=0.00%
19: trades=3 pnl=-0.86 avg=-0.29 win_rate=33.33%
20: trades=1 pnl=-0.28 avg=-0.28 win_rate=0.00%
15: trades=13 pnl=0.34 avg=0.03 win_rate=30.77%
17: trades=13 pnl=0.86 avg=0.07 win_rate=53.85%

By entry setup
volatility_short_breakdown: trades=80 pnl=-11.10 avg=-0.14 win_rate=27.50%

By exit reason
stop_loss: trades=28 pnl=-11.74 avg=-0.42 win_rate=0.00%
stale_breakout: trades=16 pnl=-10.47 avg=-0.65 win_rate=0.00%
signal_exit: trades=6 pnl=0.14 avg=0.02 win_rate=50.00%
trailing_stop: trades=20 pnl=2.69 avg=0.13 win_rate=45.00%
take_profit: trades=10 pnl=8.28 avg=0.83 win_rate=100.00%