Artifact: volatility_breakout__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 44
Realized pnl: -7.19

By entry hour
18: trades=40 pnl=-6.81 avg=-0.17 win_rate=10.00%
19: trades=4 pnl=-0.38 avg=-0.09 win_rate=25.00%

By entry setup
volatility_breakout: trades=44 pnl=-7.19 avg=-0.16 win_rate=11.36%

By exit reason
stop_loss: trades=19 pnl=-4.90 avg=-0.26 win_rate=0.00%
stale_breakout: trades=9 pnl=-2.79 avg=-0.31 win_rate=0.00%
signal_exit: trades=5 pnl=-1.06 avg=-0.21 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.91 avg=-0.15 win_rate=0.00%
take_profit: trades=5 pnl=2.48 avg=0.50 win_rate=100.00%