Artifact: volatility_short_breakdown__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 95
Realized pnl: -10.43

By entry hour
16: trades=16 pnl=-5.11 avg=-0.32 win_rate=25.00%
15: trades=52 pnl=-5.11 avg=-0.10 win_rate=21.15%
17: trades=27 pnl=-0.21 avg=-0.01 win_rate=51.85%

By entry setup
volatility_short_breakdown: trades=95 pnl=-10.43 avg=-0.11 win_rate=30.53%

By exit reason
stop_loss: trades=39 pnl=-20.29 avg=-0.52 win_rate=0.00%
stale_breakout: trades=14 pnl=-5.70 avg=-0.41 win_rate=0.00%
trailing_stop: trades=9 pnl=-0.62 avg=-0.07 win_rate=22.22%
signal_exit: trades=11 pnl=-0.17 avg=-0.02 win_rate=45.45%
take_profit: trades=22 pnl=16.35 avg=0.74 win_rate=100.00%