Artifact: volatility_breakout__5m_midday_5m_midday_symbol_candidate
Closed trades: 60
Realized pnl: -6.09

By entry hour
15: trades=28 pnl=-4.67 avg=-0.17 win_rate=10.71%
16: trades=24 pnl=-2.63 avg=-0.11 win_rate=25.00%
17: trades=8 pnl=1.21 avg=0.15 win_rate=37.50%

By entry setup
volatility_breakout: trades=60 pnl=-6.09 avg=-0.10 win_rate=20.00%

By exit reason
stop_loss: trades=13 pnl=-3.42 avg=-0.26 win_rate=0.00%
signal_exit: trades=15 pnl=-3.26 avg=-0.22 win_rate=13.33%
stale_breakout: trades=12 pnl=-2.19 avg=-0.18 win_rate=0.00%
structure_exit: trades=3 pnl=-0.63 avg=-0.21 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.53 avg=-0.09 win_rate=0.00%
time_stop: trades=1 pnl=-0.18 avg=-0.18 win_rate=0.00%
take_profit: trades=10 pnl=4.12 avg=0.41 win_rate=100.00%