Artifact: volatility_short_breakdown__15m_us_15m_us_symbol_candidate
Closed trades: 122
Realized pnl: -16.11

By entry hour
16: trades=22 pnl=-5.20 avg=-0.24 win_rate=13.64%
14: trades=13 pnl=-3.75 avg=-0.29 win_rate=7.69%
15: trades=24 pnl=-2.88 avg=-0.12 win_rate=29.17%
17: trades=23 pnl=-2.14 avg=-0.09 win_rate=26.09%
18: trades=19 pnl=-1.97 avg=-0.10 win_rate=15.79%
19: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%
13: trades=15 pnl=-0.18 avg=-0.01 win_rate=33.33%
20: trades=5 pnl=0.44 avg=0.09 win_rate=20.00%

By entry setup
volatility_short_breakdown: trades=122 pnl=-16.11 avg=-0.13 win_rate=21.31%

By exit reason
stop_loss: trades=28 pnl=-11.32 avg=-0.40 win_rate=0.00%
structure_exit: trades=35 pnl=-7.92 avg=-0.23 win_rate=0.00%
stale_breakout: trades=13 pnl=-3.38 avg=-0.26 win_rate=0.00%
signal_exit: trades=7 pnl=-1.92 avg=-0.27 win_rate=0.00%
trailing_stop: trades=19 pnl=-0.61 avg=-0.03 win_rate=31.58%
take_profit: trades=20 pnl=9.04 avg=0.45 win_rate=100.00%