Artifact: volatility_short_breakdown__1h_open__exit_fastfail_1h_open_symbol_candidate
Closed trades: 17
Realized pnl: -9.83

By entry hour
14: trades=17 pnl=-9.83 avg=-0.58 win_rate=5.88%

By entry setup
volatility_short_breakdown: trades=17 pnl=-9.83 avg=-0.58 win_rate=5.88%

By exit reason
stop_loss: trades=9 pnl=-9.15 avg=-1.02 win_rate=0.00%
structure_exit: trades=2 pnl=-1.14 avg=-0.57 win_rate=0.00%
signal_exit: trades=4 pnl=-0.90 avg=-0.23 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.19 avg=-0.19 win_rate=0.00%
take_profit: trades=1 pnl=1.56 avg=1.56 win_rate=100.00%