Artifact: volatility_breakout__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 67
Realized pnl: -4.87

By entry hour
13: trades=14 pnl=-16.46 avg=-1.18 win_rate=28.57%
18: trades=10 pnl=-15.54 avg=-1.55 win_rate=20.00%
15: trades=11 pnl=-5.92 avg=-0.54 win_rate=45.45%
16: trades=16 pnl=-3.41 avg=-0.21 win_rate=25.00%
20: trades=1 pnl=6.70 avg=6.70 win_rate=100.00%
14: trades=3 pnl=8.47 avg=2.82 win_rate=100.00%
17: trades=12 pnl=21.30 avg=1.78 win_rate=41.67%

By entry setup
volatility_breakout: trades=67 pnl=-4.87 avg=-0.07 win_rate=35.82%

By exit reason
signal_exit: trades=22 pnl=-30.15 avg=-1.37 win_rate=18.18%
structure_exit: trades=9 pnl=-28.62 avg=-3.18 win_rate=0.00%
stop_loss: trades=7 pnl=-25.00 avg=-3.57 win_rate=0.00%
stale_breakout: trades=3 pnl=-8.30 avg=-2.77 win_rate=0.00%
trailing_stop: trades=9 pnl=-6.19 avg=-0.69 win_rate=33.33%
take_profit: trades=17 pnl=93.39 avg=5.49 win_rate=100.00%