Artifact: volatility_short_breakdown__5m_us_5m_us_symbol_candidate
Closed trades: 264
Realized pnl: -346.66

By entry hour
16: trades=56 pnl=-79.47 avg=-1.42 win_rate=12.50%
13: trades=50 pnl=-73.77 avg=-1.48 win_rate=4.00%
20: trades=15 pnl=-53.61 avg=-3.57 win_rate=33.33%
18: trades=36 pnl=-40.55 avg=-1.13 win_rate=16.67%
15: trades=35 pnl=-33.10 avg=-0.95 win_rate=14.29%
14: trades=26 pnl=-29.95 avg=-1.15 win_rate=11.54%
19: trades=19 pnl=-27.26 avg=-1.43 win_rate=10.53%
17: trades=27 pnl=-8.95 avg=-0.33 win_rate=29.63%

By entry setup
volatility_short_breakdown: trades=264 pnl=-346.66 avg=-1.31 win_rate=14.39%

By exit reason
stop_loss: trades=80 pnl=-208.92 avg=-2.61 win_rate=0.00%
structure_exit: trades=55 pnl=-116.71 avg=-2.12 win_rate=0.00%
stale_breakout: trades=39 pnl=-64.90 avg=-1.66 win_rate=2.56%
trailing_stop: trades=53 pnl=-38.06 avg=-0.72 win_rate=11.32%
signal_exit: trades=3 pnl=-5.95 avg=-1.98 win_rate=0.00%
time_stop: trades=1 pnl=-0.88 avg=-0.88 win_rate=0.00%
take_profit: trades=33 pnl=88.76 avg=2.69 win_rate=93.94%