Artifact: volatility_short_breakdown__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 19
Realized pnl: 1.28

By entry hour
14: trades=10 pnl=-5.19 avg=-0.52 win_rate=20.00%
13: trades=9 pnl=6.47 avg=0.72 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=19 pnl=1.28 avg=0.07 win_rate=26.32%

By exit reason
stop_loss: trades=12 pnl=-10.06 avg=-0.84 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.42 avg=-0.42 win_rate=0.00%
signal_exit: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
take_profit: trades=5 pnl=11.85 avg=2.37 win_rate=100.00%