Artifact: volatility_breakout__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 60
Realized pnl: -5.71

By entry hour
15: trades=28 pnl=-4.40 avg=-0.16 win_rate=10.71%
16: trades=24 pnl=-2.51 avg=-0.10 win_rate=29.17%
17: trades=8 pnl=1.21 avg=0.15 win_rate=37.50%

By entry setup
volatility_breakout: trades=60 pnl=-5.71 avg=-0.10 win_rate=21.67%

By exit reason
stop_loss: trades=16 pnl=-4.61 avg=-0.29 win_rate=0.00%
signal_exit: trades=21 pnl=-3.00 avg=-0.14 win_rate=23.81%
stale_breakout: trades=9 pnl=-1.99 avg=-0.22 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.51 avg=-0.08 win_rate=0.00%
take_profit: trades=8 pnl=4.40 avg=0.55 win_rate=100.00%