Artifact: volatility_short_breakdown__30m_open__exit_fastfail_30m_open_symbol_candidate
Closed trades: 10
Realized pnl: -5.61

By entry hour
13: trades=7 pnl=-4.19 avg=-0.60 win_rate=14.29%
14: trades=3 pnl=-1.42 avg=-0.47 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=10 pnl=-5.61 avg=-0.56 win_rate=10.00%

By exit reason
stop_loss: trades=2 pnl=-3.06 avg=-1.53 win_rate=0.00%
structure_exit: trades=6 pnl=-2.77 avg=-0.46 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.33 avg=-0.33 win_rate=0.00%
take_profit: trades=1 pnl=0.55 avg=0.55 win_rate=100.00%