Artifact: volatility_breakout__30m_midday__exit_trend_30m_midday_symbol_candidate
Closed trades: 38
Realized pnl: 0.35

By entry hour
16: trades=14 pnl=-22.55 avg=-1.61 win_rate=14.29%
17: trades=8 pnl=11.36 avg=1.42 win_rate=25.00%
15: trades=16 pnl=11.54 avg=0.72 win_rate=43.75%

By entry setup
volatility_breakout: trades=38 pnl=0.35 avg=0.01 win_rate=28.95%

By exit reason
stop_loss: trades=11 pnl=-53.56 avg=-4.87 win_rate=0.00%
signal_exit: trades=13 pnl=-22.97 avg=-1.77 win_rate=15.38%
stale_breakout: trades=3 pnl=-5.10 avg=-1.70 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.05 avg=-0.01 win_rate=50.00%
take_profit: trades=7 pnl=82.03 avg=11.72 win_rate=100.00%