Artifact: volatility_short_breakdown__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 155
Realized pnl: -265.03

By entry hour
16: trades=57 pnl=-111.91 avg=-1.96 win_rate=8.77%
15: trades=71 pnl=-108.32 avg=-1.53 win_rate=9.86%
17: trades=27 pnl=-44.81 avg=-1.66 win_rate=29.63%

By entry setup
volatility_short_breakdown: trades=155 pnl=-265.03 avg=-1.71 win_rate=12.90%

By exit reason
stop_loss: trades=79 pnl=-224.40 avg=-2.84 win_rate=0.00%
stale_breakout: trades=24 pnl=-74.63 avg=-3.11 win_rate=0.00%
trailing_stop: trades=36 pnl=-29.27 avg=-0.81 win_rate=16.67%
signal_exit: trades=3 pnl=-0.02 avg=-0.01 win_rate=33.33%
take_profit: trades=13 pnl=63.29 avg=4.87 win_rate=100.00%