Artifact: volatility_breakout__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 69
Realized pnl: -111.80

By entry hour
15: trades=44 pnl=-96.96 avg=-2.20 win_rate=11.36%
17: trades=8 pnl=-9.25 avg=-1.16 win_rate=25.00%
16: trades=17 pnl=-5.59 avg=-0.33 win_rate=29.41%

By entry setup
volatility_breakout: trades=69 pnl=-111.80 avg=-1.62 win_rate=17.39%

By exit reason
stop_loss: trades=22 pnl=-67.40 avg=-3.06 win_rate=0.00%
structure_exit: trades=10 pnl=-38.54 avg=-3.85 win_rate=0.00%
signal_exit: trades=13 pnl=-27.52 avg=-2.12 win_rate=0.00%
stale_breakout: trades=5 pnl=-11.09 avg=-2.22 win_rate=0.00%
trailing_stop: trades=7 pnl=-10.51 avg=-1.50 win_rate=0.00%
take_profit: trades=12 pnl=43.25 avg=3.60 win_rate=100.00%