Artifact: volatility_short_breakdown__15m_us_15m_us_symbol_candidate
Closed trades: 123
Realized pnl: -126.15

By entry hour
16: trades=22 pnl=-45.94 avg=-2.09 win_rate=13.64%
14: trades=13 pnl=-33.67 avg=-2.59 win_rate=7.69%
17: trades=23 pnl=-17.89 avg=-0.78 win_rate=30.43%
15: trades=24 pnl=-15.55 avg=-0.65 win_rate=29.17%
18: trades=19 pnl=-14.51 avg=-0.76 win_rate=21.05%
19: trades=1 pnl=-4.01 avg=-4.01 win_rate=0.00%
13: trades=16 pnl=-0.44 avg=-0.03 win_rate=31.25%
20: trades=5 pnl=5.85 avg=1.17 win_rate=20.00%

By entry setup
volatility_short_breakdown: trades=123 pnl=-126.15 avg=-1.03 win_rate=22.76%

By exit reason
stop_loss: trades=23 pnl=-93.92 avg=-4.08 win_rate=0.00%
structure_exit: trades=38 pnl=-79.96 avg=-2.10 win_rate=0.00%
stale_breakout: trades=12 pnl=-27.64 avg=-2.30 win_rate=0.00%
signal_exit: trades=7 pnl=-17.09 avg=-2.44 win_rate=0.00%
trailing_stop: trades=22 pnl=-7.97 avg=-0.36 win_rate=31.82%
take_profit: trades=21 pnl=100.43 avg=4.78 win_rate=100.00%