Artifact: volatility_breakout__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 27
Realized pnl: -36.19

By entry hour
13: trades=15 pnl=-21.73 avg=-1.45 win_rate=13.33%
14: trades=12 pnl=-14.46 avg=-1.20 win_rate=25.00%

By entry setup
volatility_breakout: trades=27 pnl=-36.19 avg=-1.34 win_rate=18.52%

By exit reason
stop_loss: trades=7 pnl=-19.43 avg=-2.78 win_rate=0.00%
signal_exit: trades=7 pnl=-15.04 avg=-2.15 win_rate=14.29%
structure_exit: trades=2 pnl=-8.52 avg=-4.26 win_rate=0.00%
stale_breakout: trades=4 pnl=-7.42 avg=-1.85 win_rate=0.00%
trailing_stop: trades=3 pnl=-3.64 avg=-1.21 win_rate=0.00%
take_profit: trades=4 pnl=17.87 avg=4.47 win_rate=100.00%