Artifact: volatility_breakout__30m_open__exit_trend_30m_open_symbol_candidate
Closed trades: 6
Realized pnl: -55.30

By entry hour
13: trades=3 pnl=-38.09 avg=-12.70 win_rate=33.33%
14: trades=3 pnl=-17.21 avg=-5.74 win_rate=33.33%

By entry setup
volatility_breakout: trades=6 pnl=-55.30 avg=-9.22 win_rate=33.33%

By exit reason
stop_loss: trades=4 pnl=-60.18 avg=-15.05 win_rate=0.00%
signal_exit: trades=1 pnl=1.06 avg=1.06 win_rate=100.00%
take_profit: trades=1 pnl=3.82 avg=3.82 win_rate=100.00%