Artifact: volatility_breakout__30m_power__exit_fastfail_30m_power_symbol_candidate
Closed trades: 33
Realized pnl: -6.62

By entry hour
18: trades=33 pnl=-6.62 avg=-0.20 win_rate=30.30%

By entry setup
volatility_breakout: trades=33 pnl=-6.62 avg=-0.20 win_rate=30.30%

By exit reason
structure_exit: trades=12 pnl=-6.04 avg=-0.50 win_rate=0.00%
stop_loss: trades=9 pnl=-3.42 avg=-0.38 win_rate=0.00%
signal_exit: trades=2 pnl=-0.23 avg=-0.12 win_rate=50.00%
trailing_stop: trades=1 pnl=-0.13 avg=-0.13 win_rate=0.00%
take_profit: trades=9 pnl=3.20 avg=0.36 win_rate=100.00%