Artifact: volatility_short_breakdown__30m_open__exit_trend_30m_open_symbol_candidate
Closed trades: 10
Realized pnl: -5.78

By entry hour
13: trades=7 pnl=-4.19 avg=-0.60 win_rate=14.29%
14: trades=3 pnl=-1.59 avg=-0.53 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=10 pnl=-5.78 avg=-0.58 win_rate=10.00%

By exit reason
stop_loss: trades=5 pnl=-5.08 avg=-1.02 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.92 avg=-0.31 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.33 avg=-0.33 win_rate=0.00%
take_profit: trades=1 pnl=0.55 avg=0.55 win_rate=100.00%