Artifact: volatility_breakout__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 67
Realized pnl: 1.21

By entry hour
13: trades=14 pnl=-1.37 avg=-0.10 win_rate=14.29%
18: trades=10 pnl=-1.33 avg=-0.13 win_rate=20.00%
15: trades=11 pnl=-0.73 avg=-0.07 win_rate=27.27%
16: trades=16 pnl=-0.31 avg=-0.02 win_rate=25.00%
20: trades=1 pnl=0.67 avg=0.67 win_rate=100.00%
14: trades=3 pnl=1.45 avg=0.48 win_rate=66.67%
17: trades=12 pnl=2.82 avg=0.24 win_rate=41.67%

By entry setup
volatility_breakout: trades=67 pnl=1.21 avg=0.02 win_rate=28.36%

By exit reason
stop_loss: trades=9 pnl=-3.70 avg=-0.41 win_rate=0.00%
stale_breakout: trades=8 pnl=-2.16 avg=-0.27 win_rate=0.00%
signal_exit: trades=27 pnl=-1.87 avg=-0.07 win_rate=22.22%
trailing_stop: trades=13 pnl=-0.69 avg=-0.05 win_rate=23.08%
take_profit: trades=10 pnl=9.64 avg=0.96 win_rate=100.00%