Artifact: volatility_breakout__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 69
Realized pnl: -10.82

By entry hour
15: trades=44 pnl=-9.47 avg=-0.22 win_rate=11.36%
17: trades=8 pnl=-0.88 avg=-0.11 win_rate=25.00%
16: trades=17 pnl=-0.47 avg=-0.03 win_rate=29.41%

By entry setup
volatility_breakout: trades=69 pnl=-10.82 avg=-0.16 win_rate=17.39%

By exit reason
stop_loss: trades=22 pnl=-6.62 avg=-0.30 win_rate=0.00%
structure_exit: trades=10 pnl=-3.80 avg=-0.38 win_rate=0.00%
signal_exit: trades=13 pnl=-2.68 avg=-0.21 win_rate=0.00%
stale_breakout: trades=5 pnl=-1.08 avg=-0.22 win_rate=0.00%
trailing_stop: trades=7 pnl=-1.01 avg=-0.14 win_rate=0.00%
take_profit: trades=12 pnl=4.39 avg=0.37 win_rate=100.00%