Artifact: volatility_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 111
Realized pnl: -135.91

By entry hour
13: trades=37 pnl=-57.05 avg=-1.54 win_rate=5.41%
15: trades=15 pnl=-17.37 avg=-1.16 win_rate=13.33%
17: trades=8 pnl=-16.15 avg=-2.02 win_rate=12.50%
16: trades=23 pnl=-15.03 avg=-0.65 win_rate=30.43%
20: trades=7 pnl=-11.11 avg=-1.59 win_rate=28.57%
14: trades=9 pnl=-9.42 avg=-1.05 win_rate=33.33%
19: trades=4 pnl=-7.76 avg=-1.94 win_rate=0.00%
18: trades=8 pnl=-2.02 avg=-0.25 win_rate=25.00%

By entry setup
volatility_breakout: trades=111 pnl=-135.91 avg=-1.22 win_rate=17.12%

By exit reason
signal_exit: trades=41 pnl=-75.92 avg=-1.85 win_rate=9.76%
stop_loss: trades=22 pnl=-49.72 avg=-2.26 win_rate=0.00%
stale_breakout: trades=14 pnl=-24.95 avg=-1.78 win_rate=0.00%
trailing_stop: trades=25 pnl=-9.61 avg=-0.38 win_rate=24.00%
take_profit: trades=9 pnl=24.28 avg=2.70 win_rate=100.00%