Artifact: volatility_short_breakdown__1h_open__exit_fastfail_1h_open_symbol_candidate
Closed trades: 17
Realized pnl: -93.30

By entry hour
14: trades=17 pnl=-93.30 avg=-5.49 win_rate=5.88%

By entry setup
volatility_short_breakdown: trades=17 pnl=-93.30 avg=-5.49 win_rate=5.88%

By exit reason
stop_loss: trades=9 pnl=-88.85 avg=-9.87 win_rate=0.00%
structure_exit: trades=2 pnl=-10.84 avg=-5.42 win_rate=0.00%
signal_exit: trades=4 pnl=-7.87 avg=-1.97 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.64 avg=-1.64 win_rate=0.00%
take_profit: trades=1 pnl=15.90 avg=15.90 win_rate=100.00%