Artifact: volatility_breakout__1h_us__exit_trend_1h_us_symbol_candidate
Closed trades: 52
Realized pnl: -5.33

By entry hour
13: trades=29 pnl=-5.94 avg=-0.20 win_rate=24.14%
16: trades=12 pnl=-1.54 avg=-0.13 win_rate=25.00%
19: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%
15: trades=2 pnl=-0.41 avg=-0.21 win_rate=0.00%
18: trades=4 pnl=0.05 avg=0.01 win_rate=50.00%
17: trades=2 pnl=0.40 avg=0.20 win_rate=50.00%
14: trades=2 pnl=2.59 avg=1.29 win_rate=50.00%

By entry setup
volatility_breakout: trades=52 pnl=-5.33 avg=-0.10 win_rate=26.92%

By exit reason
stop_loss: trades=16 pnl=-7.58 avg=-0.47 win_rate=0.00%
signal_exit: trades=16 pnl=-3.03 avg=-0.19 win_rate=18.75%
trailing_stop: trades=9 pnl=-1.07 avg=-0.12 win_rate=33.33%
stale_breakout: trades=3 pnl=-0.53 avg=-0.18 win_rate=0.00%
take_profit: trades=8 pnl=6.88 avg=0.86 win_rate=100.00%