Artifact: volatility_breakout__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 44
Realized pnl: -49.02

By entry hour
18: trades=40 pnl=-48.51 avg=-1.21 win_rate=15.00%
19: trades=4 pnl=-0.51 avg=-0.13 win_rate=25.00%

By entry setup
volatility_breakout: trades=44 pnl=-49.02 avg=-1.11 win_rate=15.91%

By exit reason
stop_loss: trades=14 pnl=-30.30 avg=-2.16 win_rate=0.00%
signal_exit: trades=7 pnl=-13.01 avg=-1.86 win_rate=0.00%
structure_exit: trades=3 pnl=-9.42 avg=-3.14 win_rate=0.00%
time_stop: trades=3 pnl=-8.58 avg=-2.86 win_rate=0.00%
trailing_stop: trades=6 pnl=-7.35 avg=-1.22 win_rate=0.00%
stale_breakout: trades=4 pnl=-5.86 avg=-1.46 win_rate=0.00%
take_profit: trades=7 pnl=25.49 avg=3.64 win_rate=100.00%