Artifact: volatility_short_breakdown__1h_open__exit_trend_1h_open_symbol_candidate
Closed trades: 17
Realized pnl: -93.30

By entry hour
14: trades=17 pnl=-93.30 avg=-5.49 win_rate=5.88%

By entry setup
volatility_short_breakdown: trades=17 pnl=-93.30 avg=-5.49 win_rate=5.88%

By exit reason
stop_loss: trades=10 pnl=-95.51 avg=-9.55 win_rate=0.00%
signal_exit: trades=5 pnl=-12.05 avg=-2.41 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.64 avg=-1.64 win_rate=0.00%
take_profit: trades=1 pnl=15.90 avg=15.90 win_rate=100.00%