Artifact: volatility_short_breakdown__15m_open_15m_open_symbol_candidate
Closed trades: 19
Realized pnl: -7.16

By entry hour
14: trades=10 pnl=-48.96 avg=-4.90 win_rate=20.00%
13: trades=9 pnl=41.80 avg=4.64 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=19 pnl=-7.16 avg=-0.38 win_rate=26.32%

By exit reason
stop_loss: trades=10 pnl=-86.50 avg=-8.65 win_rate=0.00%
structure_exit: trades=3 pnl=-14.47 avg=-4.82 win_rate=0.00%
signal_exit: trades=1 pnl=-0.66 avg=-0.66 win_rate=0.00%
take_profit: trades=5 pnl=94.46 avg=18.89 win_rate=100.00%