Artifact: volatility_short_breakdown__5m_power_5m_power_symbol_candidate
Closed trades: 77
Realized pnl: -79.01

By entry hour
18: trades=64 pnl=-55.09 avg=-0.86 win_rate=15.62%
19: trades=13 pnl=-23.92 avg=-1.84 win_rate=15.38%

By entry setup
volatility_short_breakdown: trades=77 pnl=-79.01 avg=-1.03 win_rate=15.58%

By exit reason
stop_loss: trades=28 pnl=-71.48 avg=-2.55 win_rate=0.00%
structure_exit: trades=7 pnl=-33.72 avg=-4.82 win_rate=0.00%
stale_breakout: trades=11 pnl=-18.47 avg=-1.68 win_rate=0.00%
trailing_stop: trades=17 pnl=-15.87 avg=-0.93 win_rate=0.00%
time_stop: trades=1 pnl=-10.37 avg=-10.37 win_rate=0.00%
signal_exit: trades=1 pnl=-2.53 avg=-2.53 win_rate=0.00%
take_profit: trades=12 pnl=73.43 avg=6.12 win_rate=100.00%