Artifact: volatility_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 111
Realized pnl: -140.42

By entry hour
13: trades=37 pnl=-54.76 avg=-1.48 win_rate=10.81%
15: trades=15 pnl=-17.31 avg=-1.15 win_rate=13.33%
17: trades=8 pnl=-15.67 avg=-1.96 win_rate=12.50%
14: trades=9 pnl=-14.52 avg=-1.61 win_rate=33.33%
16: trades=23 pnl=-13.51 avg=-0.59 win_rate=34.78%
20: trades=7 pnl=-11.54 avg=-1.65 win_rate=28.57%
19: trades=4 pnl=-8.28 avg=-2.07 win_rate=0.00%
18: trades=8 pnl=-4.83 avg=-0.60 win_rate=25.00%

By entry setup
volatility_breakout: trades=111 pnl=-140.42 avg=-1.27 win_rate=19.82%

By exit reason
signal_exit: trades=33 pnl=-72.10 avg=-2.18 win_rate=3.03%
stop_loss: trades=16 pnl=-36.60 avg=-2.29 win_rate=0.00%
stale_breakout: trades=21 pnl=-31.37 avg=-1.49 win_rate=0.00%
trailing_stop: trades=12 pnl=-10.97 avg=-0.91 win_rate=0.00%
structure_exit: trades=3 pnl=-10.19 avg=-3.40 win_rate=0.00%
time_stop: trades=5 pnl=-7.74 avg=-1.55 win_rate=0.00%
take_profit: trades=21 pnl=28.55 avg=1.36 win_rate=100.00%