Artifact: volatility_short_breakdown__5m_midday_5m_midday_symbol_candidate
Closed trades: 157
Realized pnl: -24.48

By entry hour
15: trades=73 pnl=-12.42 avg=-0.17 win_rate=8.22%
16: trades=57 pnl=-10.41 avg=-0.18 win_rate=8.77%
17: trades=27 pnl=-1.65 avg=-0.06 win_rate=37.04%

By entry setup
volatility_short_breakdown: trades=157 pnl=-24.48 avg=-0.16 win_rate=13.38%

By exit reason
stop_loss: trades=58 pnl=-14.56 avg=-0.25 win_rate=0.00%
structure_exit: trades=33 pnl=-9.95 avg=-0.30 win_rate=0.00%
stale_breakout: trades=21 pnl=-3.74 avg=-0.18 win_rate=0.00%
trailing_stop: trades=23 pnl=-2.48 avg=-0.11 win_rate=4.35%
time_stop: trades=1 pnl=-1.49 avg=-1.49 win_rate=0.00%
signal_exit: trades=2 pnl=0.16 avg=0.08 win_rate=50.00%
take_profit: trades=19 pnl=7.58 avg=0.40 win_rate=100.00%