Artifact: volatility_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 71
Realized pnl: -9.80

By entry hour
13: trades=12 pnl=-2.74 avg=-0.23 win_rate=8.33%
15: trades=12 pnl=-2.22 avg=-0.18 win_rate=8.33%
16: trades=21 pnl=-1.94 avg=-0.09 win_rate=19.05%
18: trades=3 pnl=-1.11 avg=-0.37 win_rate=0.00%
17: trades=6 pnl=-0.98 avg=-0.16 win_rate=16.67%
20: trades=3 pnl=-0.97 avg=-0.32 win_rate=66.67%
19: trades=1 pnl=-0.30 avg=-0.30 win_rate=0.00%
14: trades=13 pnl=0.46 avg=0.04 win_rate=46.15%

By entry setup
volatility_breakout: trades=71 pnl=-9.80 avg=-0.14 win_rate=21.13%

By exit reason
stop_loss: trades=17 pnl=-6.59 avg=-0.39 win_rate=0.00%
signal_exit: trades=21 pnl=-3.94 avg=-0.19 win_rate=14.29%
stale_breakout: trades=8 pnl=-2.19 avg=-0.27 win_rate=0.00%
trailing_stop: trades=15 pnl=-1.49 avg=-0.10 win_rate=13.33%
take_profit: trades=10 pnl=4.41 avg=0.44 win_rate=100.00%