Artifact: volatility_breakout__15m_open_15m_open_symbol_candidate
Closed trades: 16
Realized pnl: -53.32

By entry hour
14: trades=11 pnl=-34.36 avg=-3.12 win_rate=27.27%
13: trades=5 pnl=-18.96 avg=-3.79 win_rate=20.00%

By entry setup
volatility_breakout: trades=16 pnl=-53.32 avg=-3.33 win_rate=25.00%

By exit reason
stop_loss: trades=8 pnl=-48.95 avg=-6.12 win_rate=0.00%
structure_exit: trades=4 pnl=-16.87 avg=-4.22 win_rate=0.00%
signal_exit: trades=2 pnl=0.47 avg=0.23 win_rate=100.00%
take_profit: trades=2 pnl=12.04 avg=6.02 win_rate=100.00%