Artifact: volatility_breakout__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 31
Realized pnl: -6.56

By entry hour
18: trades=29 pnl=-4.86 avg=-0.17 win_rate=17.24%
19: trades=2 pnl=-1.70 avg=-0.85 win_rate=0.00%

By entry setup
volatility_breakout: trades=31 pnl=-6.56 avg=-0.21 win_rate=16.13%

By exit reason
stop_loss: trades=19 pnl=-7.49 avg=-0.39 win_rate=0.00%
signal_exit: trades=5 pnl=-0.52 avg=-0.10 win_rate=40.00%
trailing_stop: trades=4 pnl=-0.34 avg=-0.09 win_rate=0.00%
take_profit: trades=3 pnl=1.79 avg=0.60 win_rate=100.00%