Artifact: volatility_short_breakdown__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 158
Realized pnl: -253.02

By entry hour
15: trades=74 pnl=-116.55 avg=-1.58 win_rate=9.46%
16: trades=57 pnl=-109.05 avg=-1.91 win_rate=8.77%
17: trades=27 pnl=-27.42 avg=-1.02 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=158 pnl=-253.02 avg=-1.60 win_rate=13.29%

By exit reason
stop_loss: trades=50 pnl=-123.18 avg=-2.46 win_rate=0.00%
structure_exit: trades=40 pnl=-106.25 avg=-2.66 win_rate=0.00%
stale_breakout: trades=24 pnl=-46.68 avg=-1.95 win_rate=0.00%
trailing_stop: trades=18 pnl=-20.05 avg=-1.11 win_rate=5.56%
time_stop: trades=5 pnl=-14.17 avg=-2.83 win_rate=0.00%
signal_exit: trades=2 pnl=1.45 avg=0.73 win_rate=50.00%
take_profit: trades=19 pnl=55.85 avg=2.94 win_rate=100.00%