Artifact: volatility_short_breakdown__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 122
Realized pnl: -172.35

By entry hour
16: trades=22 pnl=-53.50 avg=-2.43 win_rate=9.09%
14: trades=13 pnl=-39.54 avg=-3.04 win_rate=7.69%
15: trades=24 pnl=-29.49 avg=-1.23 win_rate=29.17%
17: trades=23 pnl=-23.26 avg=-1.01 win_rate=17.39%
18: trades=19 pnl=-22.52 avg=-1.19 win_rate=15.79%
19: trades=1 pnl=-4.35 avg=-4.35 win_rate=0.00%
13: trades=15 pnl=-4.29 avg=-0.29 win_rate=33.33%
20: trades=5 pnl=4.60 avg=0.92 win_rate=20.00%

By entry setup
volatility_short_breakdown: trades=122 pnl=-172.35 avg=-1.41 win_rate=18.85%

By exit reason
structure_exit: trades=42 pnl=-97.54 avg=-2.32 win_rate=0.00%
stop_loss: trades=21 pnl=-81.11 avg=-3.86 win_rate=0.00%
stale_breakout: trades=15 pnl=-37.44 avg=-2.50 win_rate=0.00%
signal_exit: trades=7 pnl=-19.52 avg=-2.79 win_rate=0.00%
trailing_stop: trades=12 pnl=-8.90 avg=-0.74 win_rate=8.33%
time_stop: trades=3 pnl=-8.18 avg=-2.73 win_rate=0.00%
take_profit: trades=22 pnl=80.33 avg=3.65 win_rate=100.00%