Artifact: volatility_short_breakdown__15m_open_15m_open_symbol_candidate
Closed trades: 19
Realized pnl: -13.75

By entry hour
14: trades=10 pnl=-52.43 avg=-5.24 win_rate=20.00%
13: trades=9 pnl=38.68 avg=4.30 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=19 pnl=-13.75 avg=-0.72 win_rate=26.32%

By exit reason
stop_loss: trades=10 pnl=-89.97 avg=-9.00 win_rate=0.00%
structure_exit: trades=3 pnl=-15.51 avg=-5.17 win_rate=0.00%
signal_exit: trades=1 pnl=-1.00 avg=-1.00 win_rate=0.00%
take_profit: trades=5 pnl=92.73 avg=18.55 win_rate=100.00%