Artifact: volatility_breakout__1h_open__exit_trend_1h_open_symbol_candidate
Closed trades: 14
Realized pnl: 13.29

By entry hour
14: trades=14 pnl=13.29 avg=0.95 win_rate=57.14%

By entry setup
volatility_breakout: trades=14 pnl=13.29 avg=0.95 win_rate=57.14%

By exit reason
stop_loss: trades=6 pnl=-40.62 avg=-6.77 win_rate=0.00%
trailing_stop: trades=1 pnl=1.25 avg=1.25 win_rate=100.00%
signal_exit: trades=2 pnl=8.85 avg=4.42 win_rate=100.00%
take_profit: trades=5 pnl=43.81 avg=8.76 win_rate=100.00%