Artifact: volatility_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 117
Realized pnl: -14.56

By entry hour
13: trades=37 pnl=-5.77 avg=-0.16 win_rate=10.81%
16: trades=25 pnl=-2.85 avg=-0.11 win_rate=20.00%
15: trades=15 pnl=-2.14 avg=-0.14 win_rate=0.00%
14: trades=11 pnl=-2.06 avg=-0.19 win_rate=9.09%
17: trades=8 pnl=-1.30 avg=-0.16 win_rate=12.50%
18: trades=8 pnl=-0.73 avg=-0.09 win_rate=25.00%
19: trades=4 pnl=-0.67 avg=-0.17 win_rate=0.00%
20: trades=9 pnl=0.94 avg=0.10 win_rate=33.33%

By entry setup
volatility_breakout: trades=117 pnl=-14.56 avg=-0.12 win_rate=13.68%

By exit reason
stale_breakout: trades=41 pnl=-6.25 avg=-0.15 win_rate=0.00%
signal_exit: trades=20 pnl=-4.87 avg=-0.24 win_rate=5.00%
stop_loss: trades=13 pnl=-2.90 avg=-0.22 win_rate=0.00%
trailing_stop: trades=17 pnl=-1.65 avg=-0.10 win_rate=11.76%
time_stop: trades=9 pnl=-1.46 avg=-0.16 win_rate=0.00%
take_profit: trades=17 pnl=2.56 avg=0.15 win_rate=76.47%