Artifact: volatility_short_breakdown__1h_midday__exit_fastfail_1h_midday_symbol_candidate
Closed trades: 28
Realized pnl: -4.16

By entry hour
15: trades=19 pnl=-3.55 avg=-0.19 win_rate=26.32%
16: trades=6 pnl=-1.66 avg=-0.28 win_rate=16.67%
17: trades=3 pnl=1.05 avg=0.35 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=28 pnl=-4.16 avg=-0.15 win_rate=28.57%

By exit reason
structure_exit: trades=12 pnl=-9.67 avg=-0.81 win_rate=0.00%
signal_exit: trades=6 pnl=-2.38 avg=-0.40 win_rate=16.67%
stop_loss: trades=2 pnl=-0.93 avg=-0.47 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
take_profit: trades=7 pnl=8.83 avg=1.26 win_rate=100.00%