Artifact: volatility_short_breakdown__30m_open__exit_trend_30m_open_symbol_candidate
Closed trades: 10
Realized pnl: -11.31

By entry hour
14: trades=3 pnl=-19.20 avg=-6.40 win_rate=0.00%
13: trades=7 pnl=7.90 avg=1.13 win_rate=28.57%

By entry setup
volatility_short_breakdown: trades=10 pnl=-11.31 avg=-1.13 win_rate=20.00%

By exit reason
stop_loss: trades=7 pnl=-61.44 avg=-8.78 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.84 avg=-0.84 win_rate=0.00%
take_profit: trades=2 pnl=50.97 avg=25.49 win_rate=100.00%