Artifact: volatility_short_breakdown__30m_midday__exit_trend_30m_midday_symbol_candidate
Closed trades: 41
Realized pnl: -93.86

By entry hour
15: trades=23 pnl=-75.01 avg=-3.26 win_rate=34.78%
16: trades=8 pnl=-21.06 avg=-2.63 win_rate=25.00%
17: trades=10 pnl=2.21 avg=0.22 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=41 pnl=-93.86 avg=-2.29 win_rate=36.59%

By exit reason
stop_loss: trades=19 pnl=-143.90 avg=-7.57 win_rate=0.00%
stale_breakout: trades=4 pnl=-19.74 avg=-4.94 win_rate=0.00%
signal_exit: trades=4 pnl=-4.44 avg=-1.11 win_rate=75.00%
trailing_stop: trades=6 pnl=0.42 avg=0.07 win_rate=66.67%
take_profit: trades=8 pnl=73.80 avg=9.22 win_rate=100.00%