Artifact: volatility_short_breakdown__30m_power__exit_trend_30m_power_symbol_candidate
Closed trades: 39
Realized pnl: -7.66

By entry hour
19: trades=4 pnl=-17.01 avg=-4.25 win_rate=25.00%
18: trades=35 pnl=9.34 avg=0.27 win_rate=28.57%

By entry setup
volatility_short_breakdown: trades=39 pnl=-7.66 avg=-0.20 win_rate=28.21%

By exit reason
stop_loss: trades=21 pnl=-121.50 avg=-5.79 win_rate=0.00%
stale_breakout: trades=2 pnl=-11.81 avg=-5.90 win_rate=0.00%
signal_exit: trades=5 pnl=-8.92 avg=-1.78 win_rate=40.00%
trailing_stop: trades=2 pnl=-1.86 avg=-0.93 win_rate=0.00%
take_profit: trades=9 pnl=136.42 avg=15.16 win_rate=100.00%