Artifact: volatility_breakout__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 36
Realized pnl: -6.54

By entry hour
18: trades=34 pnl=-4.87 avg=-0.14 win_rate=20.59%
19: trades=2 pnl=-1.66 avg=-0.83 win_rate=0.00%

By entry setup
volatility_breakout: trades=36 pnl=-6.54 avg=-0.18 win_rate=19.44%

By exit reason
stop_loss: trades=15 pnl=-4.62 avg=-0.31 win_rate=0.00%
structure_exit: trades=5 pnl=-2.45 avg=-0.49 win_rate=0.00%
time_stop: trades=3 pnl=-0.95 avg=-0.32 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.40 avg=-0.08 win_rate=20.00%
stale_breakout: trades=1 pnl=-0.16 avg=-0.16 win_rate=0.00%
signal_exit: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
take_profit: trades=6 pnl=2.12 avg=0.35 win_rate=100.00%