Artifact: volatility_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 71
Realized pnl: -107.73

By entry hour
13: trades=12 pnl=-29.07 avg=-2.42 win_rate=8.33%
16: trades=21 pnl=-23.36 avg=-1.11 win_rate=19.05%
15: trades=12 pnl=-22.07 avg=-1.84 win_rate=8.33%
17: trades=6 pnl=-11.60 avg=-1.93 win_rate=16.67%
18: trades=3 pnl=-10.15 avg=-3.38 win_rate=0.00%
20: trades=3 pnl=-9.85 avg=-3.28 win_rate=66.67%
19: trades=1 pnl=-3.09 avg=-3.09 win_rate=0.00%
14: trades=13 pnl=1.46 avg=0.11 win_rate=46.15%

By entry setup
volatility_breakout: trades=71 pnl=-107.73 avg=-1.52 win_rate=21.13%

By exit reason
stop_loss: trades=15 pnl=-49.11 avg=-3.27 win_rate=0.00%
signal_exit: trades=21 pnl=-40.53 avg=-1.93 win_rate=14.29%
structure_exit: trades=4 pnl=-27.15 avg=-6.79 win_rate=0.00%
trailing_stop: trades=16 pnl=-12.36 avg=-0.77 win_rate=12.50%
stale_breakout: trades=5 pnl=-10.08 avg=-2.02 win_rate=0.00%
take_profit: trades=10 pnl=31.48 avg=3.15 win_rate=100.00%