Artifact: volatility_short_breakdown__15m_power_15m_power_symbol_candidate
Closed trades: 42
Realized pnl: -80.81

By entry hour
18: trades=41 pnl=-73.10 avg=-1.78 win_rate=14.63%
19: trades=1 pnl=-7.70 avg=-7.70 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=42 pnl=-80.81 avg=-1.92 win_rate=14.29%

By exit reason
structure_exit: trades=13 pnl=-72.72 avg=-5.59 win_rate=0.00%
stop_loss: trades=15 pnl=-53.51 avg=-3.57 win_rate=0.00%
signal_exit: trades=3 pnl=-8.35 avg=-2.78 win_rate=0.00%
stale_breakout: trades=3 pnl=-4.58 avg=-1.53 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.66 avg=-0.83 win_rate=0.00%
take_profit: trades=6 pnl=60.01 avg=10.00 win_rate=100.00%