Artifact: volatility_short_breakdown__1h_midday__exit_trend_1h_midday_symbol_candidate
Closed trades: 33
Realized pnl: 1.27

By entry hour
16: trades=6 pnl=-1.21 avg=-0.20 win_rate=16.67%
17: trades=4 pnl=0.77 avg=0.19 win_rate=50.00%
15: trades=23 pnl=1.72 avg=0.07 win_rate=39.13%

By entry setup
volatility_short_breakdown: trades=33 pnl=1.27 avg=0.04 win_rate=36.36%

By exit reason
stale_breakout: trades=6 pnl=-3.40 avg=-0.57 win_rate=0.00%
stop_loss: trades=5 pnl=-2.25 avg=-0.45 win_rate=0.00%
signal_exit: trades=3 pnl=-1.73 avg=-0.58 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.80 avg=-0.10 win_rate=12.50%
take_profit: trades=11 pnl=9.45 avg=0.86 win_rate=100.00%