Artifact: volatility_breakout__1h_midday_1h_midday_symbol_candidate
Closed trades: 29
Realized pnl: -56.54

By entry hour
15: trades=24 pnl=-51.56 avg=-2.15 win_rate=29.17%
16: trades=1 pnl=-4.48 avg=-4.48 win_rate=0.00%
17: trades=4 pnl=-0.50 avg=-0.12 win_rate=50.00%

By entry setup
volatility_breakout: trades=29 pnl=-56.54 avg=-1.95 win_rate=31.03%

By exit reason
structure_exit: trades=8 pnl=-56.29 avg=-7.04 win_rate=0.00%
stop_loss: trades=4 pnl=-30.08 avg=-7.52 win_rate=0.00%
signal_exit: trades=8 pnl=-7.06 avg=-0.88 win_rate=25.00%
trailing_stop: trades=2 pnl=-1.54 avg=-0.77 win_rate=0.00%
take_profit: trades=7 pnl=38.43 avg=5.49 win_rate=100.00%