Artifact: volatility_breakout__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 68
Realized pnl: -110.72

By entry hour
15: trades=43 pnl=-94.42 avg=-2.20 win_rate=9.30%
17: trades=8 pnl=-11.02 avg=-1.38 win_rate=25.00%
16: trades=17 pnl=-5.28 avg=-0.31 win_rate=29.41%

By entry setup
volatility_breakout: trades=68 pnl=-110.72 avg=-1.63 win_rate=16.18%

By exit reason
stop_loss: trades=26 pnl=-84.90 avg=-3.27 win_rate=0.00%
signal_exit: trades=24 pnl=-40.52 avg=-1.69 win_rate=12.50%
trailing_stop: trades=8 pnl=-12.12 avg=-1.52 win_rate=0.00%
stale_breakout: trades=2 pnl=-11.05 avg=-5.52 win_rate=0.00%
take_profit: trades=8 pnl=37.87 avg=4.73 win_rate=100.00%