Artifact: volatility_short_breakdown__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 52
Realized pnl: -162.37

By entry hour
14: trades=23 pnl=-133.41 avg=-5.80 win_rate=4.35%
13: trades=29 pnl=-28.96 avg=-1.00 win_rate=13.79%

By entry setup
volatility_short_breakdown: trades=52 pnl=-162.37 avg=-3.12 win_rate=9.62%

By exit reason
structure_exit: trades=16 pnl=-116.27 avg=-7.27 win_rate=0.00%
stop_loss: trades=19 pnl=-47.36 avg=-2.49 win_rate=0.00%
stale_breakout: trades=5 pnl=-7.93 avg=-1.59 win_rate=0.00%
trailing_stop: trades=7 pnl=-7.67 avg=-1.10 win_rate=0.00%
take_profit: trades=5 pnl=16.85 avg=3.37 win_rate=100.00%