Artifact: volatility_short_breakdown__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 78
Realized pnl: -96.40

By entry hour
18: trades=65 pnl=-74.00 avg=-1.14 win_rate=12.31%
19: trades=13 pnl=-22.40 avg=-1.72 win_rate=7.69%

By entry setup
volatility_short_breakdown: trades=78 pnl=-96.40 avg=-1.24 win_rate=11.54%

By exit reason
stop_loss: trades=28 pnl=-76.29 avg=-2.72 win_rate=0.00%
stale_breakout: trades=14 pnl=-29.43 avg=-2.10 win_rate=0.00%
structure_exit: trades=11 pnl=-26.71 avg=-2.43 win_rate=0.00%
trailing_stop: trades=12 pnl=-14.29 avg=-1.19 win_rate=0.00%
time_stop: trades=2 pnl=-3.95 avg=-1.97 win_rate=0.00%
signal_exit: trades=1 pnl=-2.88 avg=-2.88 win_rate=0.00%
take_profit: trades=10 pnl=57.14 avg=5.71 win_rate=90.00%