Artifact: volatility_short_breakdown__30m_midday_30m_midday_symbol_candidate
Closed trades: 46
Realized pnl: -2.48

By entry hour
15: trades=27 pnl=-2.73 avg=-0.10 win_rate=33.33%
16: trades=9 pnl=-0.31 avg=-0.03 win_rate=33.33%
17: trades=10 pnl=0.55 avg=0.05 win_rate=60.00%

By entry setup
volatility_short_breakdown: trades=46 pnl=-2.48 avg=-0.05 win_rate=39.13%

By exit reason
structure_exit: trades=12 pnl=-4.83 avg=-0.40 win_rate=0.00%
stop_loss: trades=5 pnl=-1.91 avg=-0.38 win_rate=0.00%
stale_breakout: trades=7 pnl=-1.89 avg=-0.27 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.73 avg=-0.15 win_rate=20.00%
signal_exit: trades=2 pnl=0.04 avg=0.02 win_rate=100.00%
take_profit: trades=15 pnl=6.83 avg=0.46 win_rate=100.00%