Artifact: volatility_breakout__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 68
Realized pnl: -10.71

By entry hour
15: trades=43 pnl=-9.22 avg=-0.21 win_rate=9.30%
17: trades=8 pnl=-1.06 avg=-0.13 win_rate=25.00%
16: trades=17 pnl=-0.44 avg=-0.03 win_rate=29.41%

By entry setup
volatility_breakout: trades=68 pnl=-10.71 avg=-0.16 win_rate=16.18%

By exit reason
stop_loss: trades=26 pnl=-8.35 avg=-0.32 win_rate=0.00%
signal_exit: trades=24 pnl=-3.93 avg=-0.16 win_rate=12.50%
trailing_stop: trades=8 pnl=-1.17 avg=-0.15 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.09 avg=-0.55 win_rate=0.00%
take_profit: trades=8 pnl=3.83 avg=0.48 win_rate=100.00%