Artifact: volatility_short_breakdown__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 154
Realized pnl: -244.72

By entry hour
16: trades=57 pnl=-121.23 avg=-2.13 win_rate=8.77%
15: trades=71 pnl=-93.07 avg=-1.31 win_rate=12.68%
17: trades=26 pnl=-30.42 avg=-1.17 win_rate=34.62%

By entry setup
volatility_short_breakdown: trades=154 pnl=-244.72 avg=-1.59 win_rate=14.94%

By exit reason
stop_loss: trades=72 pnl=-225.24 avg=-3.13 win_rate=0.00%
stale_breakout: trades=18 pnl=-72.01 avg=-4.00 win_rate=0.00%
trailing_stop: trades=43 pnl=-31.54 avg=-0.73 win_rate=9.30%
signal_exit: trades=3 pnl=-0.53 avg=-0.18 win_rate=33.33%
take_profit: trades=18 pnl=84.60 avg=4.70 win_rate=100.00%