Artifact: volatility_short_breakdown__30m_power__exit_trend_30m_power_symbol_candidate
Closed trades: 46
Realized pnl: -0.37

By entry hour
19: trades=3 pnl=-1.01 avg=-0.34 win_rate=33.33%
18: trades=43 pnl=0.64 avg=0.01 win_rate=25.58%

By entry setup
volatility_short_breakdown: trades=46 pnl=-0.37 avg=-0.01 win_rate=26.09%

By exit reason
stale_breakout: trades=15 pnl=-6.28 avg=-0.42 win_rate=0.00%
stop_loss: trades=11 pnl=-4.33 avg=-0.39 win_rate=0.00%
trailing_stop: trades=7 pnl=-1.18 avg=-0.17 win_rate=0.00%
signal_exit: trades=2 pnl=-0.36 avg=-0.18 win_rate=50.00%
take_profit: trades=11 pnl=11.77 avg=1.07 win_rate=100.00%