Artifact: volatility_short_breakdown__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 266
Realized pnl: -363.69

By entry hour
16: trades=56 pnl=-82.94 avg=-1.48 win_rate=10.71%
13: trades=50 pnl=-72.54 avg=-1.45 win_rate=4.00%
20: trades=15 pnl=-56.01 avg=-3.73 win_rate=26.67%
18: trades=37 pnl=-46.74 avg=-1.26 win_rate=13.51%
14: trades=27 pnl=-34.27 avg=-1.27 win_rate=7.41%
19: trades=19 pnl=-32.86 avg=-1.73 win_rate=5.26%
15: trades=35 pnl=-28.74 avg=-0.82 win_rate=20.00%
17: trades=27 pnl=-9.58 avg=-0.35 win_rate=29.63%

By entry setup
volatility_short_breakdown: trades=266 pnl=-363.69 avg=-1.37 win_rate=13.16%

By exit reason
stop_loss: trades=57 pnl=-158.94 avg=-2.79 win_rate=0.00%
structure_exit: trades=79 pnl=-145.04 avg=-1.84 win_rate=0.00%
stale_breakout: trades=43 pnl=-69.54 avg=-1.62 win_rate=2.33%
trailing_stop: trades=37 pnl=-32.45 avg=-0.88 win_rate=5.41%
time_stop: trades=9 pnl=-19.77 avg=-2.20 win_rate=0.00%
signal_exit: trades=2 pnl=-3.16 avg=-1.58 win_rate=0.00%
take_profit: trades=39 pnl=65.20 avg=1.67 win_rate=82.05%