Artifact: volatility_short_breakdown__1h_power__exit_trend_1h_power_symbol_candidate
Closed trades: 22
Realized pnl: 1.89

By entry hour
18: trades=22 pnl=1.89 avg=0.09 win_rate=40.91%

By entry setup
volatility_short_breakdown: trades=22 pnl=1.89 avg=0.09 win_rate=40.91%

By exit reason
stale_breakout: trades=4 pnl=-4.06 avg=-1.02 win_rate=0.00%
stop_loss: trades=3 pnl=-1.93 avg=-0.64 win_rate=0.00%
signal_exit: trades=5 pnl=-0.87 avg=-0.17 win_rate=40.00%
trailing_stop: trades=3 pnl=-0.61 avg=-0.20 win_rate=0.00%
take_profit: trades=7 pnl=9.38 avg=1.34 win_rate=100.00%