Artifact: volatility_short_breakdown__1h_power__exit_fastfail_1h_power_symbol_candidate
Closed trades: 21
Realized pnl: 0.36

By entry hour
18: trades=21 pnl=0.36 avg=0.02 win_rate=38.10%

By entry setup
volatility_short_breakdown: trades=21 pnl=0.36 avg=0.02 win_rate=38.10%

By exit reason
structure_exit: trades=9 pnl=-6.00 avg=-0.67 win_rate=0.00%
stop_loss: trades=1 pnl=-1.04 avg=-1.04 win_rate=0.00%
signal_exit: trades=7 pnl=0.28 avg=0.04 win_rate=57.14%
trailing_stop: trades=1 pnl=0.33 avg=0.33 win_rate=100.00%
take_profit: trades=3 pnl=6.79 avg=2.26 win_rate=100.00%