Artifact: volatility_breakout__30m_power_30m_power_symbol_candidate
Closed trades: 51
Realized pnl: -9.00

By entry hour
18: trades=51 pnl=-9.00 avg=-0.18 win_rate=31.37%

By entry setup
volatility_breakout: trades=51 pnl=-9.00 avg=-0.18 win_rate=31.37%

By exit reason
structure_exit: trades=15 pnl=-8.66 avg=-0.58 win_rate=0.00%
stop_loss: trades=8 pnl=-3.46 avg=-0.43 win_rate=0.00%
signal_exit: trades=3 pnl=-0.86 avg=-0.29 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.85 avg=-0.14 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.65 avg=-0.22 win_rate=0.00%
take_profit: trades=16 pnl=5.49 avg=0.34 win_rate=100.00%