Artifact: volatility_short_breakdown__30m_open_30m_open_symbol_candidate
Closed trades: 10
Realized pnl: -12.45

By entry hour
14: trades=3 pnl=-15.45 avg=-5.15 win_rate=0.00%
13: trades=7 pnl=3.00 avg=0.43 win_rate=28.57%

By entry setup
volatility_short_breakdown: trades=10 pnl=-12.45 avg=-1.25 win_rate=20.00%

By exit reason
stop_loss: trades=4 pnl=-43.07 avg=-10.77 win_rate=0.00%
structure_exit: trades=4 pnl=-16.87 avg=-4.22 win_rate=0.00%
take_profit: trades=2 pnl=47.50 avg=23.75 win_rate=100.00%