Artifact: volatility_breakout__1h_us__exit_fastfail_1h_us_symbol_candidate
Closed trades: 55
Realized pnl: -65.61

By entry hour
13: trades=31 pnl=-59.02 avg=-1.90 win_rate=32.26%
16: trades=12 pnl=-13.76 avg=-1.15 win_rate=25.00%
19: trades=1 pnl=-4.78 avg=-4.78 win_rate=0.00%
14: trades=2 pnl=-1.94 avg=-0.97 win_rate=50.00%
18: trades=4 pnl=3.52 avg=0.88 win_rate=75.00%
17: trades=2 pnl=4.37 avg=2.18 win_rate=50.00%
15: trades=3 pnl=6.00 avg=2.00 win_rate=66.67%

By entry setup
volatility_breakout: trades=55 pnl=-65.61 avg=-1.19 win_rate=36.36%

By exit reason
stop_loss: trades=12 pnl=-44.53 avg=-3.71 win_rate=0.00%
structure_exit: trades=6 pnl=-37.80 avg=-6.30 win_rate=0.00%
signal_exit: trades=12 pnl=-32.69 avg=-2.72 win_rate=16.67%
trailing_stop: trades=7 pnl=-7.36 avg=-1.05 win_rate=28.57%
stale_breakout: trades=2 pnl=-4.05 avg=-2.03 win_rate=0.00%
take_profit: trades=16 pnl=60.83 avg=3.80 win_rate=100.00%