Artifact: volatility_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 71
Realized pnl: -10.40

By entry hour
13: trades=12 pnl=-2.84 avg=-0.24 win_rate=8.33%
16: trades=21 pnl=-2.23 avg=-0.11 win_rate=19.05%
15: trades=12 pnl=-2.14 avg=-0.18 win_rate=8.33%
17: trades=6 pnl=-1.13 avg=-0.19 win_rate=16.67%
18: trades=3 pnl=-1.00 avg=-0.33 win_rate=0.00%
20: trades=3 pnl=-0.97 avg=-0.32 win_rate=66.67%
19: trades=1 pnl=-0.30 avg=-0.30 win_rate=0.00%
14: trades=13 pnl=0.21 avg=0.02 win_rate=46.15%

By entry setup
volatility_breakout: trades=71 pnl=-10.40 avg=-0.15 win_rate=21.13%

By exit reason
stop_loss: trades=15 pnl=-4.83 avg=-0.32 win_rate=0.00%
signal_exit: trades=21 pnl=-3.94 avg=-0.19 win_rate=14.29%
structure_exit: trades=4 pnl=-2.69 avg=-0.67 win_rate=0.00%
trailing_stop: trades=16 pnl=-1.15 avg=-0.07 win_rate=12.50%
stale_breakout: trades=5 pnl=-0.98 avg=-0.20 win_rate=0.00%
take_profit: trades=10 pnl=3.20 avg=0.32 win_rate=100.00%