Artifact: volatility_breakout__30m_open__exit_trend_30m_open_symbol_candidate
Closed trades: 6
Realized pnl: -53.22

By entry hour
13: trades=3 pnl=-37.05 avg=-12.35 win_rate=33.33%
14: trades=3 pnl=-16.17 avg=-5.39 win_rate=33.33%

By entry setup
volatility_breakout: trades=6 pnl=-53.22 avg=-8.87 win_rate=33.33%

By exit reason
stop_loss: trades=4 pnl=-58.80 avg=-14.70 win_rate=0.00%
signal_exit: trades=1 pnl=1.41 avg=1.41 win_rate=100.00%
take_profit: trades=1 pnl=4.17 avg=4.17 win_rate=100.00%