Artifact: volatility_breakout__30m_midday_30m_midday_symbol_candidate
Closed trades: 39
Realized pnl: -34.59

By entry hour
16: trades=15 pnl=-20.27 avg=-1.35 win_rate=20.00%
17: trades=8 pnl=-7.55 avg=-0.94 win_rate=25.00%
15: trades=16 pnl=-6.77 avg=-0.42 win_rate=37.50%

By entry setup
volatility_breakout: trades=39 pnl=-34.59 avg=-0.89 win_rate=28.21%

By exit reason
stop_loss: trades=8 pnl=-36.32 avg=-4.54 win_rate=0.00%
structure_exit: trades=8 pnl=-31.27 avg=-3.91 win_rate=0.00%
signal_exit: trades=10 pnl=-23.09 avg=-2.31 win_rate=10.00%
trailing_stop: trades=3 pnl=-2.64 avg=-0.88 win_rate=33.33%
stale_breakout: trades=1 pnl=-0.80 avg=-0.80 win_rate=0.00%
take_profit: trades=9 pnl=59.54 avg=6.62 win_rate=100.00%