Artifact: volatility_short_breakdown__1h_midday__exit_fastfail_1h_midday_symbol_candidate
Closed trades: 28
Realized pnl: -33.35

By entry hour
15: trades=19 pnl=-29.94 avg=-1.58 win_rate=31.58%
16: trades=6 pnl=-14.81 avg=-2.47 win_rate=16.67%
17: trades=3 pnl=11.40 avg=3.80 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=28 pnl=-33.35 avg=-1.19 win_rate=32.14%

By exit reason
structure_exit: trades=12 pnl=-93.20 avg=-7.77 win_rate=0.00%
signal_exit: trades=6 pnl=-21.99 avg=-3.67 win_rate=16.67%
stop_loss: trades=2 pnl=-8.72 avg=-4.36 win_rate=0.00%
trailing_stop: trades=1 pnl=0.25 avg=0.25 win_rate=100.00%
take_profit: trades=7 pnl=90.31 avg=12.90 win_rate=100.00%