Artifact: volatility_breakout__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 63
Realized pnl: -6.64

By entry hour
15: trades=30 pnl=-4.41 avg=-0.15 win_rate=6.67%
16: trades=25 pnl=-2.44 avg=-0.10 win_rate=32.00%
17: trades=8 pnl=0.21 avg=0.03 win_rate=25.00%

By entry setup
volatility_breakout: trades=63 pnl=-6.64 avg=-0.11 win_rate=19.05%

By exit reason
stop_loss: trades=11 pnl=-2.81 avg=-0.26 win_rate=0.00%
stale_breakout: trades=17 pnl=-2.58 avg=-0.15 win_rate=0.00%
signal_exit: trades=8 pnl=-1.97 avg=-0.25 win_rate=0.00%
trailing_stop: trades=11 pnl=-1.01 avg=-0.09 win_rate=18.18%
time_stop: trades=3 pnl=-0.59 avg=-0.20 win_rate=0.00%
take_profit: trades=13 pnl=2.33 avg=0.18 win_rate=76.92%