Artifact: volatility_short_breakdown__1h_us_1h_us_symbol_candidate
Closed trades: 74
Realized pnl: -121.27

By entry hour
13: trades=37 pnl=-48.76 avg=-1.32 win_rate=27.03%
14: trades=10 pnl=-40.12 avg=-4.01 win_rate=20.00%
15: trades=5 pnl=-24.12 avg=-4.82 win_rate=0.00%
16: trades=5 pnl=-22.43 avg=-4.49 win_rate=0.00%
19: trades=3 pnl=-12.11 avg=-4.04 win_rate=0.00%
20: trades=2 pnl=-9.74 avg=-4.87 win_rate=50.00%
18: trades=6 pnl=2.55 avg=0.43 win_rate=50.00%
17: trades=6 pnl=33.46 avg=5.58 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=74 pnl=-121.27 avg=-1.64 win_rate=27.03%

By exit reason
structure_exit: trades=19 pnl=-102.24 avg=-5.38 win_rate=0.00%
stop_loss: trades=21 pnl=-93.38 avg=-4.45 win_rate=0.00%
stale_breakout: trades=5 pnl=-24.94 avg=-4.99 win_rate=0.00%
trailing_stop: trades=10 pnl=-7.35 avg=-0.74 win_rate=30.00%
signal_exit: trades=2 pnl=-4.19 avg=-2.10 win_rate=0.00%
take_profit: trades=17 pnl=110.83 avg=6.52 win_rate=100.00%