Artifact: volatility_breakout__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 60
Realized pnl: -34.74

By entry hour
15: trades=28 pnl=-36.43 avg=-1.30 win_rate=10.71%
16: trades=24 pnl=-12.76 avg=-0.53 win_rate=33.33%
17: trades=8 pnl=14.45 avg=1.81 win_rate=37.50%

By entry setup
volatility_breakout: trades=60 pnl=-34.74 avg=-0.58 win_rate=23.33%

By exit reason
stop_loss: trades=13 pnl=-33.07 avg=-2.54 win_rate=0.00%
signal_exit: trades=23 pnl=-24.09 avg=-1.05 win_rate=26.09%
stale_breakout: trades=9 pnl=-18.40 avg=-2.04 win_rate=0.00%
trailing_stop: trades=7 pnl=-4.71 avg=-0.67 win_rate=0.00%
take_profit: trades=8 pnl=45.53 avg=5.69 win_rate=100.00%