Artifact: volatility_breakout__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 67
Realized pnl: -91.80

By entry hour
15: trades=43 pnl=-75.54 avg=-1.76 win_rate=11.63%
17: trades=8 pnl=-8.25 avg=-1.03 win_rate=25.00%
16: trades=16 pnl=-8.00 avg=-0.50 win_rate=25.00%

By entry setup
volatility_breakout: trades=67 pnl=-91.80 avg=-1.37 win_rate=16.42%

By exit reason
stop_loss: trades=17 pnl=-53.06 avg=-3.12 win_rate=0.00%
signal_exit: trades=29 pnl=-46.54 avg=-1.60 win_rate=10.34%
trailing_stop: trades=11 pnl=-16.12 avg=-1.47 win_rate=0.00%
stale_breakout: trades=2 pnl=-10.35 avg=-5.18 win_rate=0.00%
take_profit: trades=8 pnl=34.27 avg=4.28 win_rate=100.00%