Artifact: volatility_breakout__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 27
Realized pnl: -3.08

By entry hour
13: trades=15 pnl=-2.45 avg=-0.16 win_rate=6.67%
14: trades=12 pnl=-0.63 avg=-0.05 win_rate=33.33%

By entry setup
volatility_breakout: trades=27 pnl=-3.08 avg=-0.11 win_rate=18.52%

By exit reason
stop_loss: trades=12 pnl=-3.41 avg=-0.28 win_rate=0.00%
signal_exit: trades=8 pnl=-1.66 avg=-0.21 win_rate=12.50%
trailing_stop: trades=3 pnl=-0.38 avg=-0.13 win_rate=0.00%
take_profit: trades=4 pnl=2.37 avg=0.59 win_rate=100.00%