Artifact: volatility_short_breakdown__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 122
Realized pnl: -16.43

By entry hour
16: trades=22 pnl=-5.31 avg=-0.24 win_rate=9.09%
14: trades=13 pnl=-3.96 avg=-0.30 win_rate=7.69%
15: trades=24 pnl=-2.83 avg=-0.12 win_rate=29.17%
17: trades=23 pnl=-2.06 avg=-0.09 win_rate=21.74%
18: trades=19 pnl=-1.98 avg=-0.10 win_rate=15.79%
19: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%
13: trades=15 pnl=-0.35 avg=-0.02 win_rate=33.33%
20: trades=5 pnl=0.49 avg=0.10 win_rate=20.00%

By entry setup
volatility_short_breakdown: trades=122 pnl=-16.43 avg=-0.13 win_rate=19.67%

By exit reason
structure_exit: trades=41 pnl=-9.43 avg=-0.23 win_rate=0.00%
stop_loss: trades=20 pnl=-7.83 avg=-0.39 win_rate=0.00%
stale_breakout: trades=14 pnl=-3.71 avg=-0.26 win_rate=0.00%
signal_exit: trades=7 pnl=-1.92 avg=-0.27 win_rate=0.00%
trailing_stop: trades=14 pnl=-1.04 avg=-0.07 win_rate=7.14%
time_stop: trades=3 pnl=-0.80 avg=-0.27 win_rate=0.00%
take_profit: trades=23 pnl=8.29 avg=0.36 win_rate=100.00%