Artifact: volatility_short_breakdown__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 48
Realized pnl: -11.52

By entry hour
18: trades=47 pnl=-10.77 avg=-0.23 win_rate=8.51%
19: trades=1 pnl=-0.75 avg=-0.75 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=48 pnl=-11.52 avg=-0.24 win_rate=8.33%

By exit reason
structure_exit: trades=16 pnl=-5.38 avg=-0.34 win_rate=0.00%
stop_loss: trades=7 pnl=-2.72 avg=-0.39 win_rate=0.00%
time_stop: trades=2 pnl=-1.94 avg=-0.97 win_rate=0.00%
trailing_stop: trades=15 pnl=-1.63 avg=-0.11 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.97 avg=-0.24 win_rate=0.00%
take_profit: trades=4 pnl=1.13 avg=0.28 win_rate=100.00%