Artifact: volatility_breakout__1h_us__exit_fastfail_1h_us_symbol_candidate
Closed trades: 55
Realized pnl: -6.18

By entry hour
13: trades=31 pnl=-5.65 avg=-0.18 win_rate=32.26%
16: trades=12 pnl=-1.31 avg=-0.11 win_rate=25.00%
19: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%
14: trades=2 pnl=-0.18 avg=-0.09 win_rate=50.00%
18: trades=4 pnl=0.37 avg=0.09 win_rate=75.00%
17: trades=2 pnl=0.45 avg=0.22 win_rate=50.00%
15: trades=3 pnl=0.62 avg=0.21 win_rate=66.67%

By entry setup
volatility_breakout: trades=55 pnl=-6.18 avg=-0.11 win_rate=36.36%

By exit reason
stop_loss: trades=11 pnl=-4.10 avg=-0.37 win_rate=0.00%
structure_exit: trades=6 pnl=-3.75 avg=-0.62 win_rate=0.00%
signal_exit: trades=12 pnl=-3.21 avg=-0.27 win_rate=16.67%
trailing_stop: trades=8 pnl=-0.89 avg=-0.11 win_rate=25.00%
stale_breakout: trades=2 pnl=-0.39 avg=-0.20 win_rate=0.00%
take_profit: trades=16 pnl=6.17 avg=0.39 win_rate=100.00%