Artifact: volatility_short_breakdown__5m_midday_5m_midday_symbol_candidate
Closed trades: 156
Realized pnl: -201.88

By entry hour
15: trades=72 pnl=-98.18 avg=-1.36 win_rate=12.50%
16: trades=57 pnl=-90.52 avg=-1.59 win_rate=8.77%
17: trades=27 pnl=-13.18 avg=-0.49 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=156 pnl=-201.88 avg=-1.29 win_rate=14.74%

By exit reason
stop_loss: trades=50 pnl=-119.31 avg=-2.39 win_rate=0.00%
structure_exit: trades=34 pnl=-95.83 avg=-2.82 win_rate=0.00%
stale_breakout: trades=17 pnl=-28.33 avg=-1.67 win_rate=0.00%
trailing_stop: trades=32 pnl=-27.04 avg=-0.84 win_rate=6.25%
time_stop: trades=1 pnl=-14.59 avg=-14.59 win_rate=0.00%
signal_exit: trades=2 pnl=2.15 avg=1.07 win_rate=50.00%
take_profit: trades=20 pnl=81.07 avg=4.05 win_rate=100.00%