Artifact: volatility_short_breakdown__1h_open__exit_fastfail_1h_open_symbol_candidate
Closed trades: 17
Realized pnl: -99.19

By entry hour
14: trades=17 pnl=-99.19 avg=-5.83 win_rate=5.88%

By entry setup
volatility_short_breakdown: trades=17 pnl=-99.19 avg=-5.83 win_rate=5.88%

By exit reason
stop_loss: trades=9 pnl=-91.97 avg=-10.22 win_rate=0.00%
structure_exit: trades=2 pnl=-11.54 avg=-5.77 win_rate=0.00%
signal_exit: trades=4 pnl=-9.25 avg=-2.31 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.99 avg=-1.99 win_rate=0.00%
take_profit: trades=1 pnl=15.55 avg=15.55 win_rate=100.00%