Artifact: volatility_breakout__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 27
Realized pnl: -28.06

By entry hour
13: trades=15 pnl=-17.76 avg=-1.18 win_rate=13.33%
14: trades=12 pnl=-10.30 avg=-0.86 win_rate=25.00%

By entry setup
volatility_breakout: trades=27 pnl=-28.06 avg=-1.04 win_rate=18.52%

By exit reason
stop_loss: trades=7 pnl=-18.23 avg=-2.60 win_rate=0.00%
signal_exit: trades=7 pnl=-12.62 avg=-1.80 win_rate=14.29%
structure_exit: trades=2 pnl=-7.83 avg=-3.92 win_rate=0.00%
stale_breakout: trades=4 pnl=-6.03 avg=-1.51 win_rate=0.00%
trailing_stop: trades=3 pnl=-2.60 avg=-0.87 win_rate=0.00%
take_profit: trades=4 pnl=19.26 avg=4.81 win_rate=100.00%