Artifact: volatility_short_breakdown__1h_power__exit_trend_1h_power_symbol_candidate
Closed trades: 20
Realized pnl: 10.61

By entry hour
18: trades=20 pnl=10.61 avg=0.53 win_rate=40.00%

By entry setup
volatility_short_breakdown: trades=20 pnl=10.61 avg=0.53 win_rate=40.00%

By exit reason
stop_loss: trades=6 pnl=-46.17 avg=-7.69 win_rate=0.00%
signal_exit: trades=9 pnl=-4.49 avg=-0.50 win_rate=55.56%
trailing_stop: trades=3 pnl=0.96 avg=0.32 win_rate=33.33%
take_profit: trades=2 pnl=60.31 avg=30.15 win_rate=100.00%