Artifact: volatility_breakout__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 27
Realized pnl: -32.04

By entry hour
13: trades=15 pnl=-25.10 avg=-1.67 win_rate=6.67%
14: trades=12 pnl=-6.94 avg=-0.58 win_rate=33.33%

By entry setup
volatility_breakout: trades=27 pnl=-32.04 avg=-1.19 win_rate=18.52%

By exit reason
stop_loss: trades=12 pnl=-34.59 avg=-2.88 win_rate=0.00%
signal_exit: trades=8 pnl=-16.99 avg=-2.12 win_rate=12.50%
trailing_stop: trades=3 pnl=-3.97 avg=-1.32 win_rate=0.00%
take_profit: trades=4 pnl=23.51 avg=5.88 win_rate=100.00%