Artifact: volatility_breakout__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 63
Realized pnl: -5.06

By entry hour
15: trades=30 pnl=-3.61 avg=-0.12 win_rate=16.67%
16: trades=25 pnl=-1.84 avg=-0.07 win_rate=36.00%
17: trades=8 pnl=0.39 avg=0.05 win_rate=25.00%

By entry setup
volatility_breakout: trades=63 pnl=-5.06 avg=-0.08 win_rate=25.40%

By exit reason
stop_loss: trades=8 pnl=-2.04 avg=-0.25 win_rate=0.00%
signal_exit: trades=8 pnl=-1.85 avg=-0.23 win_rate=0.00%
stale_breakout: trades=13 pnl=-1.79 avg=-0.14 win_rate=0.00%
trailing_stop: trades=12 pnl=-1.06 avg=-0.09 win_rate=8.33%
time_stop: trades=6 pnl=-0.95 avg=-0.16 win_rate=0.00%
structure_exit: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
take_profit: trades=15 pnl=2.73 avg=0.18 win_rate=100.00%