Artifact: volatility_short_breakdown__30m_us_30m_us_symbol_candidate
Closed trades: 82
Realized pnl: -78.71

By entry hour
14: trades=5 pnl=-31.79 avg=-6.36 win_rate=0.00%
16: trades=13 pnl=-26.29 avg=-2.02 win_rate=30.77%
18: trades=8 pnl=-17.11 avg=-2.14 win_rate=12.50%
13: trades=26 pnl=-11.96 avg=-0.46 win_rate=19.23%
19: trades=3 pnl=-5.61 avg=-1.87 win_rate=33.33%
20: trades=1 pnl=-2.51 avg=-2.51 win_rate=0.00%
17: trades=13 pnl=5.51 avg=0.42 win_rate=53.85%
15: trades=13 pnl=11.05 avg=0.85 win_rate=38.46%

By entry setup
volatility_short_breakdown: trades=82 pnl=-78.71 avg=-0.96 win_rate=28.05%

By exit reason
structure_exit: trades=25 pnl=-121.15 avg=-4.85 win_rate=0.00%
stop_loss: trades=19 pnl=-76.18 avg=-4.01 win_rate=0.00%
stale_breakout: trades=6 pnl=-11.07 avg=-1.84 win_rate=0.00%
trailing_stop: trades=12 pnl=-0.99 avg=-0.08 win_rate=25.00%
signal_exit: trades=3 pnl=11.60 avg=3.87 win_rate=100.00%
take_profit: trades=17 pnl=119.08 avg=7.00 win_rate=100.00%