Artifact: volatility_breakout__30m_power_30m_power_symbol_candidate
Closed trades: 33
Realized pnl: -6.70

By entry hour
18: trades=33 pnl=-6.70 avg=-0.20 win_rate=27.27%

By entry setup
volatility_breakout: trades=33 pnl=-6.70 avg=-0.20 win_rate=27.27%

By exit reason
structure_exit: trades=12 pnl=-6.04 avg=-0.50 win_rate=0.00%
stop_loss: trades=9 pnl=-3.42 avg=-0.38 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.23 avg=-0.11 win_rate=0.00%
signal_exit: trades=3 pnl=-0.16 avg=-0.05 win_rate=66.67%
take_profit: trades=7 pnl=3.14 avg=0.45 win_rate=100.00%