Artifact: volatility_breakout__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 68
Realized pnl: -86.21

By entry hour
15: trades=44 pnl=-73.20 avg=-1.66 win_rate=15.91%
16: trades=16 pnl=-6.53 avg=-0.41 win_rate=25.00%
17: trades=8 pnl=-6.48 avg=-0.81 win_rate=25.00%

By entry setup
volatility_breakout: trades=68 pnl=-86.21 avg=-1.27 win_rate=19.12%

By exit reason
signal_exit: trades=18 pnl=-37.35 avg=-2.08 win_rate=0.00%
stop_loss: trades=13 pnl=-36.95 avg=-2.84 win_rate=0.00%
structure_exit: trades=9 pnl=-32.26 avg=-3.58 win_rate=0.00%
trailing_stop: trades=10 pnl=-13.30 avg=-1.33 win_rate=0.00%
stale_breakout: trades=5 pnl=-9.35 avg=-1.87 win_rate=0.00%
take_profit: trades=13 pnl=43.00 avg=3.31 win_rate=100.00%