Artifact: volatility_short_breakdown__5m_us_5m_us_symbol_candidate
Closed trades: 264
Realized pnl: -445.09

By entry hour
16: trades=56 pnl=-94.64 avg=-1.69 win_rate=12.50%
13: trades=50 pnl=-84.89 avg=-1.70 win_rate=6.00%
20: trades=15 pnl=-68.99 avg=-4.60 win_rate=33.33%
18: trades=37 pnl=-53.33 avg=-1.44 win_rate=10.81%
15: trades=35 pnl=-47.74 avg=-1.36 win_rate=14.29%
19: trades=19 pnl=-39.50 avg=-2.08 win_rate=0.00%
14: trades=25 pnl=-34.32 avg=-1.37 win_rate=12.00%
17: trades=27 pnl=-21.68 avg=-0.80 win_rate=22.22%

By entry setup
volatility_short_breakdown: trades=264 pnl=-445.09 avg=-1.69 win_rate=12.50%

By exit reason
stop_loss: trades=94 pnl=-253.43 avg=-2.70 win_rate=0.00%
structure_exit: trades=49 pnl=-127.92 avg=-2.61 win_rate=0.00%
stale_breakout: trades=46 pnl=-88.13 avg=-1.92 win_rate=2.17%
trailing_stop: trades=43 pnl=-38.66 avg=-0.90 win_rate=11.63%
signal_exit: trades=3 pnl=-6.99 avg=-2.33 win_rate=0.00%
take_profit: trades=29 pnl=70.04 avg=2.42 win_rate=93.10%