Artifact: volatility_breakout__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 27
Realized pnl: -24.17

By entry hour
13: trades=15 pnl=-21.38 avg=-1.43 win_rate=6.67%
14: trades=12 pnl=-2.78 avg=-0.23 win_rate=33.33%

By entry setup
volatility_breakout: trades=27 pnl=-24.17 avg=-0.90 win_rate=18.52%

By exit reason
stop_loss: trades=11 pnl=-30.04 avg=-2.73 win_rate=0.00%
signal_exit: trades=8 pnl=-14.22 avg=-1.78 win_rate=12.50%
trailing_stop: trades=4 pnl=-4.81 avg=-1.20 win_rate=0.00%
take_profit: trades=4 pnl=24.90 avg=6.22 win_rate=100.00%