Artifact: volatility_breakout__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 60
Realized pnl: -6.04

By entry hour
15: trades=28 pnl=-4.58 avg=-0.16 win_rate=14.29%
16: trades=24 pnl=-2.67 avg=-0.11 win_rate=25.00%
17: trades=8 pnl=1.21 avg=0.15 win_rate=37.50%

By entry setup
volatility_breakout: trades=60 pnl=-6.04 avg=-0.10 win_rate=21.67%

By exit reason
stop_loss: trades=12 pnl=-3.10 avg=-0.26 win_rate=0.00%
signal_exit: trades=13 pnl=-2.88 avg=-0.22 win_rate=15.38%
stale_breakout: trades=15 pnl=-2.80 avg=-0.19 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.48 avg=-0.10 win_rate=0.00%
structure_exit: trades=2 pnl=-0.46 avg=-0.23 win_rate=0.00%
time_stop: trades=2 pnl=-0.33 avg=-0.17 win_rate=0.00%
take_profit: trades=11 pnl=4.00 avg=0.36 win_rate=100.00%