Artifact: volatility_short_breakdown__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 52
Realized pnl: -17.49

By entry hour
14: trades=23 pnl=-13.93 avg=-0.61 win_rate=4.35%
13: trades=29 pnl=-3.56 avg=-0.12 win_rate=13.79%

By entry setup
volatility_short_breakdown: trades=52 pnl=-17.49 avg=-0.34 win_rate=9.62%

By exit reason
structure_exit: trades=14 pnl=-11.52 avg=-0.82 win_rate=0.00%
stop_loss: trades=23 pnl=-5.89 avg=-0.26 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.99 avg=-0.20 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.68 avg=-0.14 win_rate=0.00%
take_profit: trades=5 pnl=1.59 avg=0.32 win_rate=100.00%