Artifact: volatility_short_breakdown__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 116
Realized pnl: -9.84

By entry hour
16: trades=21 pnl=-3.35 avg=-0.16 win_rate=28.57%
15: trades=24 pnl=-2.46 avg=-0.10 win_rate=29.17%
18: trades=17 pnl=-2.22 avg=-0.13 win_rate=23.53%
14: trades=11 pnl=-1.78 avg=-0.16 win_rate=9.09%
19: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%
20: trades=5 pnl=-0.21 avg=-0.04 win_rate=20.00%
17: trades=23 pnl=0.20 avg=0.01 win_rate=30.43%
13: trades=14 pnl=0.41 avg=0.03 win_rate=28.57%

By entry setup
volatility_short_breakdown: trades=116 pnl=-9.84 avg=-0.08 win_rate=25.86%

By exit reason
stop_loss: trades=40 pnl=-14.80 avg=-0.37 win_rate=0.00%
stale_breakout: trades=18 pnl=-5.51 avg=-0.31 win_rate=0.00%
signal_exit: trades=11 pnl=-1.49 avg=-0.14 win_rate=18.18%
trailing_stop: trades=28 pnl=-0.72 avg=-0.03 win_rate=32.14%
take_profit: trades=19 pnl=12.68 avg=0.67 win_rate=100.00%