Artifact: volatility_breakout__30m_power__exit_trend_30m_power_symbol_candidate
Closed trades: 33
Realized pnl: -66.86

By entry hour
18: trades=33 pnl=-66.86 avg=-2.03 win_rate=27.27%

By entry setup
volatility_breakout: trades=33 pnl=-66.86 avg=-2.03 win_rate=27.27%

By exit reason
stop_loss: trades=15 pnl=-78.93 avg=-5.26 win_rate=0.00%
trailing_stop: trades=5 pnl=-6.43 avg=-1.29 win_rate=20.00%
signal_exit: trades=9 pnl=-4.07 avg=-0.45 win_rate=44.44%
take_profit: trades=4 pnl=22.57 avg=5.64 win_rate=100.00%