Artifact: volatility_breakout__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 31
Realized pnl: -6.84

By entry hour
18: trades=29 pnl=-5.14 avg=-0.18 win_rate=20.69%
19: trades=2 pnl=-1.70 avg=-0.85 win_rate=0.00%

By entry setup
volatility_breakout: trades=31 pnl=-6.84 avg=-0.22 win_rate=19.35%

By exit reason
stop_loss: trades=14 pnl=-4.36 avg=-0.31 win_rate=0.00%
structure_exit: trades=5 pnl=-2.68 avg=-0.54 win_rate=0.00%
signal_exit: trades=2 pnl=-0.43 avg=-0.21 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.39 avg=-0.39 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.22 avg=-0.07 win_rate=0.00%
take_profit: trades=6 pnl=1.25 avg=0.21 win_rate=100.00%