Artifact: volatility_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 111
Realized pnl: -192.54

By entry hour
13: trades=37 pnl=-71.65 avg=-1.94 win_rate=2.70%
16: trades=23 pnl=-32.03 avg=-1.39 win_rate=8.70%
15: trades=15 pnl=-24.11 avg=-1.61 win_rate=13.33%
17: trades=8 pnl=-18.14 avg=-2.27 win_rate=12.50%
14: trades=9 pnl=-16.68 avg=-1.85 win_rate=22.22%
20: trades=7 pnl=-13.88 avg=-1.98 win_rate=28.57%
19: trades=4 pnl=-9.93 avg=-2.48 win_rate=0.00%
18: trades=8 pnl=-6.12 avg=-0.77 win_rate=25.00%

By entry setup
volatility_breakout: trades=111 pnl=-192.54 avg=-1.73 win_rate=10.81%

By exit reason
signal_exit: trades=34 pnl=-83.59 avg=-2.46 win_rate=5.88%
stop_loss: trades=23 pnl=-55.44 avg=-2.41 win_rate=0.00%
stale_breakout: trades=22 pnl=-39.46 avg=-1.79 win_rate=0.00%
trailing_stop: trades=16 pnl=-12.82 avg=-0.80 win_rate=0.00%
structure_exit: trades=4 pnl=-12.44 avg=-3.11 win_rate=0.00%
time_stop: trades=2 pnl=-3.19 avg=-1.59 win_rate=0.00%
take_profit: trades=10 pnl=14.40 avg=1.44 win_rate=100.00%