Artifact: volatility_short_breakdown__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 78
Realized pnl: -9.13

By entry hour
18: trades=65 pnl=-6.96 avg=-0.11 win_rate=15.38%
19: trades=13 pnl=-2.17 avg=-0.17 win_rate=7.69%

By entry setup
volatility_short_breakdown: trades=78 pnl=-9.13 avg=-0.12 win_rate=14.10%

By exit reason
stop_loss: trades=28 pnl=-7.50 avg=-0.27 win_rate=0.00%
stale_breakout: trades=14 pnl=-2.87 avg=-0.20 win_rate=0.00%
structure_exit: trades=11 pnl=-2.61 avg=-0.24 win_rate=0.00%
trailing_stop: trades=11 pnl=-1.26 avg=-0.11 win_rate=0.00%
time_stop: trades=2 pnl=-0.38 avg=-0.19 win_rate=0.00%
signal_exit: trades=1 pnl=-0.28 avg=-0.28 win_rate=0.00%
take_profit: trades=11 pnl=5.78 avg=0.53 win_rate=100.00%