Artifact: volatility_breakout__30m_power_30m_power_symbol_candidate
Closed trades: 33
Realized pnl: -57.54

By entry hour
18: trades=33 pnl=-57.54 avg=-1.74 win_rate=27.27%

By entry setup
volatility_breakout: trades=33 pnl=-57.54 avg=-1.74 win_rate=27.27%

By exit reason
structure_exit: trades=13 pnl=-59.06 avg=-4.54 win_rate=0.00%
stop_loss: trades=7 pnl=-27.00 avg=-3.86 win_rate=0.00%
signal_exit: trades=4 pnl=-3.26 avg=-0.82 win_rate=50.00%
trailing_stop: trades=2 pnl=-1.70 avg=-0.85 win_rate=0.00%
take_profit: trades=7 pnl=33.48 avg=4.78 win_rate=100.00%