Artifact: volatility_breakout__30m_power__exit_trend_30m_power_symbol_candidate
Closed trades: 33
Realized pnl: -7.22

By entry hour
18: trades=33 pnl=-7.22 avg=-0.22 win_rate=27.27%

By entry setup
volatility_breakout: trades=33 pnl=-7.22 avg=-0.22 win_rate=27.27%

By exit reason
stop_loss: trades=15 pnl=-7.81 avg=-0.52 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.62 avg=-0.12 win_rate=20.00%
signal_exit: trades=9 pnl=-0.36 avg=-0.04 win_rate=44.44%
take_profit: trades=4 pnl=1.57 avg=0.39 win_rate=100.00%