Artifact: volatility_short_breakdown__15m_midday_15m_midday_symbol_candidate
Closed trades: 97
Realized pnl: -13.46

By entry hour
15: trades=54 pnl=-7.17 avg=-0.13 win_rate=24.07%
16: trades=16 pnl=-6.06 avg=-0.38 win_rate=12.50%
17: trades=27 pnl=-0.23 avg=-0.01 win_rate=48.15%

By entry setup
volatility_short_breakdown: trades=97 pnl=-13.46 avg=-0.14 win_rate=28.87%

By exit reason
structure_exit: trades=26 pnl=-11.97 avg=-0.46 win_rate=0.00%
stop_loss: trades=23 pnl=-10.34 avg=-0.45 win_rate=0.00%
stale_breakout: trades=12 pnl=-2.51 avg=-0.21 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.43 avg=-0.06 win_rate=28.57%
signal_exit: trades=6 pnl=-0.10 avg=-0.02 win_rate=50.00%
take_profit: trades=23 pnl=11.90 avg=0.52 win_rate=100.00%