Artifact: volatility_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 71
Realized pnl: -103.32

By entry hour
13: trades=12 pnl=-28.90 avg=-2.41 win_rate=8.33%
16: trades=21 pnl=-26.59 avg=-1.27 win_rate=19.05%
15: trades=12 pnl=-22.07 avg=-1.84 win_rate=8.33%
17: trades=6 pnl=-11.60 avg=-1.93 win_rate=16.67%
18: trades=3 pnl=-10.15 avg=-3.38 win_rate=0.00%
20: trades=3 pnl=-7.22 avg=-2.41 win_rate=66.67%
19: trades=1 pnl=-3.09 avg=-3.09 win_rate=0.00%
14: trades=13 pnl=6.30 avg=0.48 win_rate=53.85%

By entry setup
volatility_breakout: trades=71 pnl=-103.32 avg=-1.46 win_rate=22.54%

By exit reason
stop_loss: trades=14 pnl=-45.23 avg=-3.23 win_rate=0.00%
signal_exit: trades=16 pnl=-38.73 avg=-2.42 win_rate=6.25%
structure_exit: trades=4 pnl=-29.47 avg=-7.37 win_rate=0.00%
trailing_stop: trades=13 pnl=-12.65 avg=-0.97 win_rate=7.69%
stale_breakout: trades=6 pnl=-12.11 avg=-2.02 win_rate=0.00%
time_stop: trades=4 pnl=-7.40 avg=-1.85 win_rate=0.00%
take_profit: trades=14 pnl=42.25 avg=3.02 win_rate=100.00%