Artifact: volatility_short_breakdown__15m_us_15m_us_symbol_candidate
Closed trades: 122
Realized pnl: -161.47

By entry hour
16: trades=22 pnl=-52.36 avg=-2.38 win_rate=13.64%
14: trades=13 pnl=-31.28 avg=-2.41 win_rate=7.69%
15: trades=24 pnl=-30.08 avg=-1.25 win_rate=29.17%
18: trades=19 pnl=-22.62 avg=-1.19 win_rate=15.79%
17: trades=23 pnl=-22.59 avg=-0.98 win_rate=21.74%
19: trades=1 pnl=-4.35 avg=-4.35 win_rate=0.00%
13: trades=15 pnl=-2.31 avg=-0.15 win_rate=33.33%
20: trades=5 pnl=4.12 avg=0.82 win_rate=20.00%

By entry setup
volatility_short_breakdown: trades=122 pnl=-161.47 avg=-1.32 win_rate=20.49%

By exit reason
stop_loss: trades=28 pnl=-113.15 avg=-4.04 win_rate=0.00%
structure_exit: trades=36 pnl=-82.12 avg=-2.28 win_rate=0.00%
stale_breakout: trades=15 pnl=-37.56 avg=-2.50 win_rate=0.00%
signal_exit: trades=7 pnl=-19.52 avg=-2.79 win_rate=0.00%
trailing_stop: trades=16 pnl=-4.87 avg=-0.30 win_rate=31.25%
take_profit: trades=20 pnl=95.74 avg=4.79 win_rate=100.00%