Viability autopsy: XAUUSD
Execution validation summary: selection=combo_1 variant=trend__4h_overlap@4h_overlap data_source=duckdb_cache pnl=10600.89 pf=2.69 closed=73 quality=0.66 underwater=67.1% max_regime_overlap=0.00 -> accepted
Tier counts: core=19 specialist=1 reject=217

Top blockers
- walk-forward pass rate too low (0.00% < 50%): 108
- validation PF < 1.0 (0.00): 79
- test PF < 1.0 (0.00): 71
- regime stability too low (0.00 < 0.50): 71
- test trades too low (0 < 2): 67
- test pnl <= 0 (0.00): 67
- equity quality too low (0.25 < 0.45): 67
- walk-forward avg test pnl <= 0 (0.00): 66

Top near-misses
- trend__4h_us [reject]: pnl=27329.90 pf=29.48 val=4505.94/24.51/7 test=6219.88/23.89/4 wf=100.00%
  reasons: monte carlo p05 pnl <= 0 (-1499.78), monte carlo loss probability too high (36.60% > 10.00%), equity quality too low (0.35 < 0.45), best trade concentration too high (100.00% > 70%)
- trend__4h_us__exit_fastfail [reject]: pnl=27329.90 pf=29.48 val=4081.47/22.30/7 test=5879.91/22.63/4 wf=100.00%
  reasons: monte carlo p05 pnl <= 0 (-1499.78), monte carlo loss probability too high (36.60% > 10.00%), equity quality too low (0.35 < 0.45), best trade concentration too high (100.00% > 70%)
- trend__4h_us__exit_fastfail__near_miss_dense__trend_up_vol_high [reject]: pnl=26418.03 pf=19.33 val=797.55/1.27/15 test=6263.95/12.90/11 wf=100.00%
  reasons: best trade concentration too high (84.62% > 70%)
- trend__4h_us__near_miss_dense__trend_up_vol_high [reject]: pnl=25924.35 pf=12.48 val=1249.71/1.50/14 test=6157.36/10.73/11 wf=100.00%
  reasons: best trade concentration too high (83.65% > 70%)
- trend__4h_us__exit_fastfail__near_miss_dense__trend_up [reject]: pnl=25295.39 pf=12.01 val=6834.35/7.95/7 test=5499.37/999.00/2 wf=100.00%
  reasons: best trade concentration too high (85.43% > 70%)
- trend__4h_us__exit_fastfail__near_miss_dense [reject]: pnl=25001.30 pf=7.45 val=4434.91/4.84/12 test=7612.64/13.45/6 wf=100.00%
  reasons: monte carlo p05 pnl <= 0 (-571.81), best trade concentration too high (81.63% > 70%)
- trend__4h_us__near_miss_dense__trend_up [reject]: pnl=24809.68 pf=10.65 val=6834.35/7.95/7 test=5499.37/999.00/2 wf=100.00%
  reasons: monte carlo p05 pnl <= 0 (-187.76), best trade concentration too high (86.10% > 70%)
- trend__4h_us__near_miss_dense [reject]: pnl=24616.89 pf=7.06 val=4122.44/3.81/12 test=7612.64/13.45/6 wf=100.00%
  reasons: monte carlo p05 pnl <= 0 (-676.80), best trade concentration too high (82.19% > 70%)