Symbol research: I:NDX
Broker symbol: NDX
Data source: polygon

Ranked candidates
momentum [single]: pnl=28.47 closed=13 pf=1.81 win_rate=46.15% dd=0.03%
momentum__plus__volatility_breakout [combined]: pnl=15.91 closed=15 pf=1.33 win_rate=46.67% dd=0.04%
volatility_breakout [single]: pnl=14.67 closed=6 pf=1.44 win_rate=16.67% dd=0.04%
mean_reversion [single]: pnl=-2.89 closed=4 pf=0.44 win_rate=25.00% dd=0.01%
opening_range_breakout [single]: pnl=-5.23 closed=1 pf=0.00 win_rate=0.00% dd=0.01%
trend [single]: pnl=-9.36 closed=19 pf=0.87 win_rate=31.58% dd=0.06%

Recommended active agents
- momentum (Momentum confirmation)
- momentum__plus__volatility_breakout (Combined momentum + volatility_breakout)
- volatility_breakout (Generic volatility breakout)