Symbol research: JP225
Broker symbol: JP225.cash
Data source: duckdb_cache

Ranked candidates
jp225_volatility_short_breakdown_core_hours [single|core]: pnl=317.51 closed=13 pf=4.42 win_rate=53.85% dd=0.01%
  tier: core
  trade_metrics: expectancy=24.42 avg_win=58.62 avg_loss=-15.47 payoff=3.79 avg_hold=13.6
  exits: dominant=take_profit share=46.15%
  regimes: best=trend_down_vol_high pnl=203.40 worst=trend_down_vol_mid pnl=36.02 dominant_share=46.15% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_down_vol_high": 5, "trend_down_vol_mid": 6, "trend_flat_vol_high": 2}
  regime_pnls: {"trend_down_vol_high": 203.39770769203605, "trend_down_vol_mid": 36.02414179031621, "trend_flat_vol_high": 78.08921401198896}
  live_policy: tier=core; activate in trend_down_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=135.94 avg_test_pnl=71.13 avg_val_pf=501.67 avg_test_pf=500.86
  sparse_strategy: soft_pass_rate=100.00%
  splits: train_pnl=111.82 val_pnl=122.06 val_pf=999.00 val_closed=2 test_pnl=55.12 test_pf=2.72 test_closed=3
  trades: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_core_hours_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_core_hours_default_symbol_candidate_analysis.txt
jp225_volatility_short_breakdown_core_hours__plus__jp225_volatility_short_breakdown_core_hours__exit_trend [combined|specialist]: pnl=313.00 closed=12 pf=4.37 win_rate=50.00% dd=0.01%
  tier: specialist
  trade_metrics: expectancy=26.08 avg_win=67.64 avg_loss=-15.47 payoff=4.37 avg_hold=14.0
  exits: dominant=take_profit share=50.00%
  regimes: best=trend_down_vol_high pnl=203.40 worst=trend_down_vol_mid pnl=31.52 dominant_share=41.67% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_down_vol_high": 5, "trend_down_vol_mid": 5, "trend_flat_vol_high": 2}
  regime_pnls: {"trend_down_vol_high": 203.39770769203605, "trend_down_vol_mid": 31.51571235495794, "trend_flat_vol_high": 78.08921401198896}
  live_policy: tier=specialist; activate in trend_down_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.35; risk_cap=0.35; stability=1.00; loss_ratio=0.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=135.94 avg_test_pnl=71.13 avg_val_pf=501.67 avg_test_pf=500.86
  sparse_strategy: soft_pass_rate=100.00%
  combo_validation: components=2 outperformance=-30.15 trade_overlap=100.00%
  splits: train_pnl=107.31 val_pnl=122.06 val_pf=999.00 val_closed=2 test_pnl=55.12 test_pf=2.72 test_closed=3
  trades: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_core_hours__plus__jp225_volatility_short_breakdown_core_hours__exit_trend_sym_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_core_hours__plus__jp225_volatility_short_breakdown_core_hours__exit_trend_sym_analysis.txt
jp225_volatility_short_breakdown_core_hours__exit_trend [entry_exit_family|core]: pnl=302.66 closed=13 pf=4.53 win_rate=61.54% dd=0.01%
  tier: core
  trade_metrics: expectancy=23.28 avg_win=48.56 avg_loss=-17.17 payoff=2.83 avg_hold=20.5
  exits: dominant=trailing_stop share=30.77%
  regimes: best=trend_down_vol_high pnl=204.05 worst=trend_flat_vol_high pnl=32.58 dominant_share=46.15% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_down_vol_high": 5, "trend_down_vol_mid": 6, "trend_flat_vol_high": 2}
  regime_pnls: {"trend_down_vol_high": 204.05087667378686, "trend_down_vol_mid": 66.02248028978356, "trend_flat_vol_high": 32.58488160468842}
  live_policy: tier=core; activate in trend_down_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=104.94 avg_test_pnl=100.53 avg_val_pf=501.46 avg_test_pf=501.40
  sparse_strategy: soft_pass_rate=100.00%
  splits: train_pnl=131.31 val_pnl=79.57 val_pf=999.00 val_closed=2 test_pnl=85.26 test_pf=3.79 test_closed=3
  trades: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_core_hours__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_core_hours__exit_trend_default_symbol_candidate_analysis.txt
jp225_volatility_short_breakdown_core_hours__plus__jp225_volatility_short_breakdown_asia_hours [combined|specialist]: pnl=273.96 closed=9 pf=4.37 win_rate=55.56% dd=0.00%
  tier: specialist
  trade_metrics: expectancy=30.44 avg_win=71.06 avg_loss=-20.34 payoff=3.49 avg_hold=14.2
  exits: dominant=take_profit share=44.44%
  regimes: best=trend_down_vol_high pnl=203.40 worst=trend_down_vol_mid pnl=-14.53 dominant_share=55.56% stability=0.95 loss_ratio=0.07
  regime_trade_counts: {"trend_down_vol_high": 5, "trend_down_vol_mid": 1, "trend_flat_vol_high": 2, "trend_flat_vol_mid": 1}
  regime_pnls: {"trend_down_vol_high": 203.39770769203605, "trend_down_vol_mid": -14.532547982526012, "trend_flat_vol_high": 78.08921401198896, "trend_flat_vol_mid": 7.00189955961323}
  live_policy: tier=specialist; activate in trend_down_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.35; risk_cap=0.35; stability=0.95; loss_ratio=0.07
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=106.90 avg_test_pnl=74.63 avg_val_pf=501.35 avg_test_pf=500.97
  sparse_strategy: soft_pass_rate=100.00%
  combo_validation: components=2 outperformance=-29.04 trade_overlap=61.54%
  splits: train_pnl=118.81 val_pnl=93.03 val_pf=999.00 val_closed=1 test_pnl=62.12 test_pf=2.94 test_closed=4
  trades: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_core_hours__plus__jp225_volatility_short_breakdown_asia_hours_symbol_candidat_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_core_hours__plus__jp225_volatility_short_breakdown_asia_hours_symbol_candidat_analysis.txt
jp225_volatility_short_breakdown_core_hours__exit_trend__plus__jp225_volatility_short_breakdown_asia_hours [combined|specialist]: pnl=273.96 closed=9 pf=4.37 win_rate=55.56% dd=0.00%
  tier: specialist
  trade_metrics: expectancy=30.44 avg_win=71.06 avg_loss=-20.34 payoff=3.49 avg_hold=14.2
  exits: dominant=take_profit share=44.44%
  regimes: best=trend_down_vol_high pnl=203.40 worst=trend_down_vol_mid pnl=-14.53 dominant_share=55.56% stability=0.95 loss_ratio=0.07
  regime_trade_counts: {"trend_down_vol_high": 5, "trend_down_vol_mid": 1, "trend_flat_vol_high": 2, "trend_flat_vol_mid": 1}
  regime_pnls: {"trend_down_vol_high": 203.39770769203605, "trend_down_vol_mid": -14.532547982526012, "trend_flat_vol_high": 78.08921401198896, "trend_flat_vol_mid": 7.00189955961323}
  live_policy: tier=specialist; activate in trend_down_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.35; risk_cap=0.35; stability=0.95; loss_ratio=0.07
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=106.90 avg_test_pnl=74.63 avg_val_pf=501.35 avg_test_pf=500.97
  sparse_strategy: soft_pass_rate=100.00%
  combo_validation: components=2 outperformance=-23.14 trade_overlap=61.54%
  splits: train_pnl=118.81 val_pnl=93.03 val_pf=999.00 val_closed=1 test_pnl=62.12 test_pf=2.94 test_closed=4
  trades: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_core_hours__exit_trend__plus__jp225_volatility_short_breakdown_asia_hours_sym_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_core_hours__exit_trend__plus__jp225_volatility_short_breakdown_asia_hours_sym_analysis.txt
jp225_volatility_short_breakdown_asia_hours [single|core]: pnl=266.95 closed=8 pf=4.28 win_rate=50.00% dd=0.00%
  tier: core
  trade_metrics: expectancy=33.37 avg_win=87.07 avg_loss=-20.34 payoff=4.28 avg_hold=14.6
  exits: dominant=take_profit share=50.00%
  regimes: best=trend_down_vol_high pnl=203.40 worst=trend_down_vol_mid pnl=-14.53 dominant_share=62.50% stability=0.95 loss_ratio=0.07
  regime_trade_counts: {"trend_down_vol_high": 5, "trend_down_vol_mid": 1, "trend_flat_vol_high": 2}
  regime_pnls: {"trend_down_vol_high": 203.39770769203605, "trend_down_vol_mid": -14.532547982526012, "trend_flat_vol_high": 78.08921401198896}
  live_policy: tier=core; activate in trend_down_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=1.12; risk_cap=0.60; stability=0.95; loss_ratio=0.07
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=106.90 avg_test_pnl=71.13 avg_val_pf=501.35 avg_test_pf=500.86
  sparse_strategy: soft_pass_rate=100.00%
  splits: train_pnl=118.81 val_pnl=93.03 val_pf=999.00 val_closed=1 test_pnl=55.12 test_pf=2.72 test_closed=3
  trades: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours_default_symbol_candidate_analysis.txt
jp225_volatility_short_breakdown_core_hours__exit_fastfail [entry_exit_family|core]: pnl=244.88 closed=13 pf=3.49 win_rate=61.54% dd=0.01%
  tier: core
  trade_metrics: expectancy=18.84 avg_win=42.93 avg_loss=-19.71 payoff=2.18 avg_hold=10.5
  exits: dominant=take_profit share=61.54%
  regimes: best=trend_down_vol_high pnl=146.34 worst=trend_down_vol_mid pnl=49.02 dominant_share=46.15% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_down_vol_high": 5, "trend_down_vol_mid": 6, "trend_flat_vol_high": 2}
  regime_pnls: {"trend_down_vol_high": 146.34004118913728, "trend_down_vol_mid": 49.02306985448887, "trend_flat_vol_high": 49.51366164345672}
  live_policy: tier=core; activate in trend_down_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=107.44 avg_test_pnl=48.28 avg_val_pf=501.27 avg_test_pf=500.50
  sparse_strategy: soft_pass_rate=100.00%
  splits: train_pnl=89.54 val_pnl=101.06 val_pf=999.00 val_closed=2 test_pnl=32.26 test_pf=2.01 test_closed=3
  trades: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_core_hours__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_core_hours__exit_fastfail_default_symbol_candidate_analysis.txt
jp225_volatility_short_breakdown_asia_hours__exit_trend [entry_exit_family|core]: pnl=222.10 closed=8 pf=3.78 win_rate=50.00% dd=0.00%
  tier: core
  trade_metrics: expectancy=27.76 avg_win=75.49 avg_loss=-19.96 payoff=3.78 avg_hold=23.6
  exits: dominant=stale_breakout share=37.50%
  regimes: best=trend_down_vol_high pnl=204.05 worst=trend_down_vol_mid pnl=-14.53 dominant_share=62.50% stability=0.94 loss_ratio=0.07
  regime_trade_counts: {"trend_down_vol_high": 5, "trend_down_vol_mid": 1, "trend_flat_vol_high": 2}
  regime_pnls: {"trend_down_vol_high": 204.05087667378686, "trend_down_vol_mid": -14.532547982526012, "trend_flat_vol_high": 32.58488160468842}
  live_policy: tier=core; activate in trend_down_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=1.11; risk_cap=0.60; stability=0.94; loss_ratio=0.07
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=67.41 avg_test_pnl=100.53 avg_val_pf=501.04 avg_test_pf=501.40
  sparse_strategy: soft_pass_rate=100.00%
  splits: train_pnl=94.81 val_pnl=42.03 val_pf=999.00 val_closed=1 test_pnl=85.26 test_pf=3.79 test_closed=3
  trades: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours__exit_trend_default_symbol_candidate_analysis.txt
jp225_volatility_short_breakdown_asia_hours__exit_fastfail [entry_exit_family|core]: pnl=181.32 closed=8 pf=3.06 win_rate=50.00% dd=0.00%
  tier: core
  trade_metrics: expectancy=22.67 avg_win=67.34 avg_loss=-22.01 payoff=3.06 avg_hold=11.5
  exits: dominant=take_profit share=50.00%
  regimes: best=trend_down_vol_high pnl=146.34 worst=trend_down_vol_mid pnl=-14.53 dominant_share=62.50% stability=0.93 loss_ratio=0.10
  regime_trade_counts: {"trend_down_vol_high": 5, "trend_down_vol_mid": 1, "trend_flat_vol_high": 2}
  regime_pnls: {"trend_down_vol_high": 146.34004118913728, "trend_down_vol_mid": -14.532547982526012, "trend_flat_vol_high": 49.51366164345672}
  live_policy: tier=core; activate in trend_down_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=1.10; risk_cap=0.60; stability=0.93; loss_ratio=0.10
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=86.90 avg_test_pnl=48.28 avg_val_pf=501.04 avg_test_pf=500.50
  sparse_strategy: soft_pass_rate=100.00%
  splits: train_pnl=68.53 val_pnl=80.53 val_pf=999.00 val_closed=1 test_pnl=32.26 test_pf=2.01 test_closed=3
  trades: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours__exit_fastfail_default_symbol_candidate_analysis.txt
volatility_short_breakdown__exit_trend [entry_exit_family|core]: pnl=79.77 closed=57 pf=1.15 win_rate=33.33% dd=0.08%
  tier: core
  trade_metrics: expectancy=1.40 avg_win=32.23 avg_loss=-14.02 payoff=2.30 avg_hold=9.9
  exits: dominant=stop_loss share=35.09%
  regimes: best=trend_down_vol_high pnl=120.38 worst=trend_down_vol_mid pnl=-40.48 dominant_share=31.58% stability=0.66 loss_ratio=0.34
  regime_trade_counts: {"trend_down_vol_high": 12, "trend_down_vol_low": 2, "trend_down_vol_mid": 13, "trend_flat_vol_high": 7, "trend_flat_vol_low": 5, "trend_flat_vol_mid": 18}
  regime_pnls: {"trend_down_vol_high": 120.38222882257324, "trend_down_vol_low": -15.848276416516455, "trend_down_vol_mid": -40.48388029155686, "trend_flat_vol_high": 43.925354239063026, "trend_flat_vol_low": -22.468770042964024, "trend_flat_vol_mid": -5.735677749279424}
  live_policy: tier=core; activate in trend_down_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.91; risk_cap=0.60; stability=0.66; loss_ratio=0.34
  walk_forward: windows=2 pass_rate=100.00% avg_val_pnl=48.17 avg_test_pnl=104.05 avg_val_pf=1.39 avg_test_pf=2.51
  splits: train_pnl=-35.11 val_pnl=14.54 val_pf=1.14 val_closed=12 test_pnl=88.31 test_pf=2.00 test_closed=8
  trades: artifacts\research\jp225\candidates\volatility_short_breakdown__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\volatility_short_breakdown__exit_trend_default_symbol_candidate_analysis.txt
volatility_short_breakdown [single|core]: pnl=57.89 closed=58 pf=1.11 win_rate=34.48% dd=0.07%
  tier: core
  trade_metrics: expectancy=1.00 avg_win=29.56 avg_loss=-14.03 payoff=2.11 avg_hold=7.5
  exits: dominant=structure_exit share=22.41%
  regimes: best=trend_down_vol_high pnl=111.72 worst=trend_down_vol_mid pnl=-56.98 dominant_share=31.03% stability=0.61 loss_ratio=0.51
  regime_trade_counts: {"trend_down_vol_high": 12, "trend_down_vol_low": 2, "trend_down_vol_mid": 13, "trend_flat_vol_high": 8, "trend_flat_vol_low": 5, "trend_flat_vol_mid": 18}
  regime_pnls: {"trend_down_vol_high": 111.72077526865833, "trend_down_vol_low": -15.848276416516455, "trend_down_vol_mid": -56.98342471882934, "trend_flat_vol_high": 48.952917728929606, "trend_flat_vol_low": -15.219417670858821, "trend_flat_vol_mid": -14.737517905782441}
  live_policy: tier=core; activate in trend_down_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.88; risk_cap=0.60; stability=0.61; loss_ratio=0.51
  walk_forward: windows=2 pass_rate=100.00% avg_val_pnl=71.81 avg_test_pnl=62.91 avg_val_pf=1.62 avg_test_pf=1.87
  splits: train_pnl=-72.04 val_pnl=50.03 val_pf=1.50 val_closed=12 test_pnl=47.17 test_pf=1.51 test_closed=8
  trades: artifacts\research\jp225\candidates\volatility_short_breakdown_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\volatility_short_breakdown_default_symbol_candidate_analysis.txt
jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high [regime_improved|reject]: pnl=36.79 closed=5 pf=1.27 win_rate=20.00% dd=0.11%
  tier: reject
  trade_metrics: expectancy=7.36 avg_win=171.12 avg_loss=-33.58 payoff=5.10 avg_hold=7.6
  exits: dominant=trailing_stop share=40.00%
  regimes: best=trend_down_vol_high pnl=36.79 worst=trend_down_vol_high pnl=36.79 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_down_vol_high": 5}
  regime_pnls: {"trend_down_vol_high": 36.787905696446984}
  live_policy: tier=reject; activate in trend_down_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=1.00; loss_ratio=0.00
  regime_filter: trend_down_vol_high
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-22.39 avg_test_pnl=121.56 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-65.97 val_pnl=-44.78 val_pf=0.00 val_closed=1 test_pnl=72.00 test_pf=999.00 test_closed=1
  trades: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high_symbol_candidate_analysis.txt
jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_dense [near_miss_optimized|reject]: pnl=36.79 closed=5 pf=1.27 win_rate=20.00% dd=0.11%
  tier: reject
  trade_metrics: expectancy=7.36 avg_win=171.12 avg_loss=-33.58 payoff=5.10 avg_hold=7.6
  exits: dominant=trailing_stop share=40.00%
  regimes: best=trend_down_vol_high pnl=36.79 worst=trend_down_vol_high pnl=36.79 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_down_vol_high": 5}
  regime_pnls: {"trend_down_vol_high": 36.787905696446984}
  live_policy: tier=reject; activate in trend_down_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=1.00; loss_ratio=0.00
  regime_filter: trend_down_vol_high
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-22.39 avg_test_pnl=121.56 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-65.97 val_pnl=-44.78 val_pf=0.00 val_closed=1 test_pnl=72.00 test_pf=999.00 test_closed=1
  trades: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_dense_symbol_ca_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_dense_symbol_ca_analysis.txt
jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_dense__trend_down_vol_high [near_miss_optimized|reject]: pnl=36.79 closed=5 pf=1.27 win_rate=20.00% dd=0.11%
  tier: reject
  trade_metrics: expectancy=7.36 avg_win=171.12 avg_loss=-33.58 payoff=5.10 avg_hold=7.6
  exits: dominant=trailing_stop share=40.00%
  regimes: best=trend_down_vol_high pnl=36.79 worst=trend_down_vol_high pnl=36.79 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_down_vol_high": 5}
  regime_pnls: {"trend_down_vol_high": 36.787905696446984}
  live_policy: tier=reject; activate in trend_down_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=1.00; loss_ratio=0.00
  regime_filter: trend_down_vol_high
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-22.39 avg_test_pnl=121.56 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-65.97 val_pnl=-44.78 val_pf=0.00 val_closed=1 test_pnl=72.00 test_pf=999.00 test_closed=1
  trades: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_dense__trend_do_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_dense__trend_do_analysis.txt
volatility_short_breakdown__exit_fastfail [entry_exit_family|core]: pnl=23.46 closed=58 pf=1.05 win_rate=34.48% dd=0.05%
  tier: core
  trade_metrics: expectancy=0.40 avg_win=26.88 avg_loss=-13.53 payoff=1.99 avg_hold=6.2
  exits: dominant=structure_exit share=29.31%
  regimes: best=trend_down_vol_high pnl=88.76 worst=trend_flat_vol_mid pnl=-29.74 dominant_share=31.03% stability=0.57 loss_ratio=0.34
  regime_trade_counts: {"trend_down_vol_high": 12, "trend_down_vol_low": 2, "trend_down_vol_mid": 13, "trend_flat_vol_high": 8, "trend_flat_vol_low": 5, "trend_flat_vol_mid": 18}
  regime_pnls: {"trend_down_vol_high": 88.76342141370917, "trend_down_vol_low": -15.848276416516455, "trend_down_vol_mid": -12.930115116964586, "trend_flat_vol_high": 8.678410497828734, "trend_flat_vol_low": -15.469395338862524, "trend_flat_vol_mid": -29.736088658012882}
  live_policy: tier=core; activate in trend_down_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.85; risk_cap=0.60; stability=0.57; loss_ratio=0.34
  walk_forward: windows=2 pass_rate=100.00% avg_val_pnl=39.66 avg_test_pnl=32.35 avg_val_pf=1.35 avg_test_pf=1.49
  splits: train_pnl=-63.71 val_pnl=23.03 val_pf=1.23 val_closed=12 test_pnl=16.61 test_pf=1.19 test_closed=8
  trades: artifacts\research\jp225\candidates\volatility_short_breakdown__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\volatility_short_breakdown__exit_fastfail_default_symbol_candidate_analysis.txt
opening_range_breakout [single|reject]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  tier: reject
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00% stability=0.00 loss_ratio=0.00
  regime_trade_counts: {}
  regime_pnls: {}
  live_policy: tier=reject; activate in no preferred regime; avoid no explicit blocked regime; vol_pct in [0.00, 1.00]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=0.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\jp225\candidates\opening_range_breakout_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\opening_range_breakout_default_symbol_candidate_analysis.txt
jp225_open_drive_mean_reversion_long [single|reject]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  tier: reject
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00% stability=0.00 loss_ratio=0.00
  regime_trade_counts: {}
  regime_pnls: {}
  live_policy: tier=reject; activate in no preferred regime; avoid no explicit blocked regime; vol_pct in [0.00, 1.00]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=0.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\jp225\candidates\jp225_open_drive_mean_reversion_long_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_open_drive_mean_reversion_long_default_symbol_candidate_analysis.txt
jp225_failed_breakdown_reclaim_core_hours [single|reject]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  tier: reject
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00% stability=0.00 loss_ratio=0.00
  regime_trade_counts: {}
  regime_pnls: {}
  live_policy: tier=reject; activate in no preferred regime; avoid no explicit blocked regime; vol_pct in [0.00, 1.00]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=0.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\jp225\candidates\jp225_failed_breakdown_reclaim_core_hours_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_failed_breakdown_reclaim_core_hours_default_symbol_candidate_analysis.txt
jp225_failed_breakdown_reclaim_asia_hours [single|reject]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  tier: reject
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00% stability=0.00 loss_ratio=0.00
  regime_trade_counts: {}
  regime_pnls: {}
  live_policy: tier=reject; activate in no preferred regime; avoid no explicit blocked regime; vol_pct in [0.00, 1.00]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=0.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\jp225\candidates\jp225_failed_breakdown_reclaim_asia_hours_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_failed_breakdown_reclaim_asia_hours_default_symbol_candidate_analysis.txt
opening_range_short_breakdown [single|reject]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  tier: reject
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00% stability=0.00 loss_ratio=0.00
  regime_trade_counts: {}
  regime_pnls: {}
  live_policy: tier=reject; activate in no preferred regime; avoid no explicit blocked regime; vol_pct in [0.00, 1.00]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=0.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\jp225\candidates\opening_range_short_breakdown_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\opening_range_short_breakdown_default_symbol_candidate_analysis.txt
opening_range_breakout__exit_trend [entry_exit_family|reject]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  tier: reject
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00% stability=0.00 loss_ratio=0.00
  regime_trade_counts: {}
  regime_pnls: {}
  live_policy: tier=reject; activate in no preferred regime; avoid no explicit blocked regime; vol_pct in [0.00, 1.00]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=0.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\jp225\candidates\opening_range_breakout__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\opening_range_breakout__exit_trend_default_symbol_candidate_analysis.txt
opening_range_breakout__exit_fastfail [entry_exit_family|reject]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  tier: reject
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00% stability=0.00 loss_ratio=0.00
  regime_trade_counts: {}
  regime_pnls: {}
  live_policy: tier=reject; activate in no preferred regime; avoid no explicit blocked regime; vol_pct in [0.00, 1.00]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=0.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\jp225\candidates\opening_range_breakout__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\opening_range_breakout__exit_fastfail_default_symbol_candidate_analysis.txt
jp225_open_drive_mean_reversion_long__exit_quick [entry_exit_family|reject]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  tier: reject
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00% stability=0.00 loss_ratio=0.00
  regime_trade_counts: {}
  regime_pnls: {}
  live_policy: tier=reject; activate in no preferred regime; avoid no explicit blocked regime; vol_pct in [0.00, 1.00]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=0.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\jp225\candidates\jp225_open_drive_mean_reversion_long__exit_quick_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_open_drive_mean_reversion_long__exit_quick_default_symbol_candidate_analysis.txt
jp225_failed_breakdown_reclaim_core_hours__exit_trend [entry_exit_family|reject]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  tier: reject
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00% stability=0.00 loss_ratio=0.00
  regime_trade_counts: {}
  regime_pnls: {}
  live_policy: tier=reject; activate in no preferred regime; avoid no explicit blocked regime; vol_pct in [0.00, 1.00]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=0.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\jp225\candidates\jp225_failed_breakdown_reclaim_core_hours__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_failed_breakdown_reclaim_core_hours__exit_trend_default_symbol_candidate_analysis.txt
jp225_failed_breakdown_reclaim_core_hours__exit_fastfail [entry_exit_family|reject]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  tier: reject
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00% stability=0.00 loss_ratio=0.00
  regime_trade_counts: {}
  regime_pnls: {}
  live_policy: tier=reject; activate in no preferred regime; avoid no explicit blocked regime; vol_pct in [0.00, 1.00]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=0.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\jp225\candidates\jp225_failed_breakdown_reclaim_core_hours__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_failed_breakdown_reclaim_core_hours__exit_fastfail_default_symbol_candidate_analysis.txt
jp225_failed_breakdown_reclaim_asia_hours__exit_trend [entry_exit_family|reject]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  tier: reject
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00% stability=0.00 loss_ratio=0.00
  regime_trade_counts: {}
  regime_pnls: {}
  live_policy: tier=reject; activate in no preferred regime; avoid no explicit blocked regime; vol_pct in [0.00, 1.00]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=0.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\jp225\candidates\jp225_failed_breakdown_reclaim_asia_hours__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_failed_breakdown_reclaim_asia_hours__exit_trend_default_symbol_candidate_analysis.txt
jp225_failed_breakdown_reclaim_asia_hours__exit_fastfail [entry_exit_family|reject]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  tier: reject
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00% stability=0.00 loss_ratio=0.00
  regime_trade_counts: {}
  regime_pnls: {}
  live_policy: tier=reject; activate in no preferred regime; avoid no explicit blocked regime; vol_pct in [0.00, 1.00]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=0.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\jp225\candidates\jp225_failed_breakdown_reclaim_asia_hours__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_failed_breakdown_reclaim_asia_hours__exit_fastfail_default_symbol_candidate_analysis.txt
opening_range_short_breakdown__exit_trend [entry_exit_family|reject]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  tier: reject
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00% stability=0.00 loss_ratio=0.00
  regime_trade_counts: {}
  regime_pnls: {}
  live_policy: tier=reject; activate in no preferred regime; avoid no explicit blocked regime; vol_pct in [0.00, 1.00]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=0.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\jp225\candidates\opening_range_short_breakdown__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\opening_range_short_breakdown__exit_trend_default_symbol_candidate_analysis.txt
opening_range_short_breakdown__exit_fastfail [entry_exit_family|reject]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  tier: reject
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00% stability=0.00 loss_ratio=0.00
  regime_trade_counts: {}
  regime_pnls: {}
  live_policy: tier=reject; activate in no preferred regime; avoid no explicit blocked regime; vol_pct in [0.00, 1.00]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=0.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\jp225\candidates\opening_range_short_breakdown__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\opening_range_short_breakdown__exit_fastfail_default_symbol_candidate_analysis.txt
mean_reversion [single|reject]: pnl=-1.35 closed=7 pf=0.99 win_rate=14.29% dd=0.09%
  tier: reject
  trade_metrics: expectancy=-0.19 avg_win=112.87 avg_loss=-19.04 payoff=5.93 avg_hold=9.6
  exits: dominant=structure_exit share=71.43%
  regimes: best=trend_down_vol_high pnl=78.28 worst=trend_flat_vol_high pnl=-34.49 dominant_share=57.14% stability=0.50 loss_ratio=0.44
  regime_trade_counts: {"trend_down_vol_high": 4, "trend_down_vol_mid": 1, "trend_flat_vol_high": 1, "trend_up_vol_high": 1}
  regime_pnls: {"trend_down_vol_high": 78.28321525364808, "trend_down_vol_mid": -16.507158298122523, "trend_flat_vol_high": -34.4938436045617, "trend_up_vol_high": -28.632025967646044}
  live_policy: tier=reject; activate in trend_down_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.50; loss_ratio=0.44
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=48.83 avg_test_pnl=-23.50 avg_val_pf=5.09 avg_test_pf=0.00
  splits: train_pnl=0.53 val_pnl=-4.13 val_pf=0.00 val_closed=1 test_pnl=-23.50 test_pf=0.00 test_closed=1
  trades: artifacts\research\jp225\candidates\mean_reversion_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\mean_reversion_default_symbol_candidate_analysis.txt
momentum__exit_trend [entry_exit_family|reject]: pnl=-6.85 closed=12 pf=0.95 win_rate=25.00% dd=0.08%
  tier: reject
  trade_metrics: expectancy=-0.57 avg_win=44.19 avg_loss=-15.49 payoff=2.85 avg_hold=11.2
  exits: dominant=stop_loss share=41.67%
  regimes: best=trend_flat_vol_high pnl=71.03 worst=trend_up_vol_high pnl=-60.40 dominant_share=41.67% stability=0.48 loss_ratio=0.85
  regime_trade_counts: {"trend_flat_vol_high": 1, "trend_flat_vol_mid": 2, "trend_up_vol_high": 4, "trend_up_vol_mid": 5}
  regime_pnls: {"trend_flat_vol_high": 71.0276706834491, "trend_flat_vol_mid": -23.66624572342189, "trend_up_vol_high": -60.3969275014053, "trend_up_vol_mid": 6.183817243875087}
  live_policy: tier=reject; activate in trend_flat_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.48; loss_ratio=0.85
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=89.77 avg_test_pnl=-24.48 avg_val_pf=4.19 avg_test_pf=0.00
  splits: train_pnl=-39.02 val_pnl=99.11 val_pf=5.85 val_closed=3 test_pnl=-28.51 test_pf=0.00 test_closed=2
  trades: artifacts\research\jp225\candidates\momentum__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\momentum__exit_trend_default_symbol_candidate_analysis.txt
mean_reversion__exit_quick [entry_exit_family|reject]: pnl=-17.85 closed=7 pf=0.79 win_rate=14.29% dd=0.07%
  tier: reject
  trade_metrics: expectancy=-2.55 avg_win=65.37 avg_loss=-13.87 payoff=4.71 avg_hold=5.4
  exits: dominant=structure_exit share=71.43%
  regimes: best=trend_down_vol_high pnl=42.79 worst=trend_flat_vol_high pnl=-34.49 dominant_share=57.14% stability=0.41 loss_ratio=0.81
  regime_trade_counts: {"trend_down_vol_high": 4, "trend_down_vol_mid": 1, "trend_flat_vol_high": 1, "trend_up_vol_high": 1}
  regime_pnls: {"trend_down_vol_high": 42.78638639713535, "trend_down_vol_mid": -16.507158298122523, "trend_flat_vol_high": -34.4938436045617, "trend_up_vol_high": -9.63372319937189}
  live_policy: tier=reject; activate in trend_down_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.41; loss_ratio=0.81
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=25.08 avg_test_pnl=-11.50 avg_val_pf=2.95 avg_test_pf=0.00
  splits: train_pnl=-2.22 val_pnl=-4.13 val_pf=0.00 val_closed=1 test_pnl=-11.50 test_pf=0.00 test_closed=1
  trades: artifacts\research\jp225\candidates\mean_reversion__exit_quick_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\mean_reversion__exit_quick_default_symbol_candidate_analysis.txt
jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_protective [near_miss_optimized|reject]: pnl=-32.65 closed=6 pf=0.67 win_rate=33.33% dd=0.07%
  tier: reject
  trade_metrics: expectancy=-5.44 avg_win=33.67 avg_loss=-25.00 payoff=1.35 avg_hold=6.0
  exits: dominant=trailing_stop share=66.67%
  regimes: best=trend_down_vol_high pnl=-32.65 worst=trend_down_vol_high pnl=-32.65 dominant_share=100.00% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_down_vol_high": 6}
  regime_pnls: {"trend_down_vol_high": -32.65111732337391}
  live_policy: tier=reject; activate in trend_down_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=999.00
  regime_filter: trend_down_vol_high
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-22.39 avg_test_pnl=34.16 avg_val_pf=0.00 avg_test_pf=499.50
  splits: train_pnl=-13.61 val_pnl=-44.78 val_pf=0.00 val_closed=1 test_pnl=72.00 test_pf=999.00 test_closed=1
  trades: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_protective_symb_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_protective_symb_analysis.txt
jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_protective__trend_down_vol_high [near_miss_optimized|reject]: pnl=-32.65 closed=6 pf=0.67 win_rate=33.33% dd=0.07%
  tier: reject
  trade_metrics: expectancy=-5.44 avg_win=33.67 avg_loss=-25.00 payoff=1.35 avg_hold=6.0
  exits: dominant=trailing_stop share=66.67%
  regimes: best=trend_down_vol_high pnl=-32.65 worst=trend_down_vol_high pnl=-32.65 dominant_share=100.00% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_down_vol_high": 6}
  regime_pnls: {"trend_down_vol_high": -32.65111732337391}
  live_policy: tier=reject; activate in trend_down_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=999.00
  regime_filter: trend_down_vol_high
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-22.39 avg_test_pnl=34.16 avg_val_pf=0.00 avg_test_pf=499.50
  splits: train_pnl=-13.61 val_pnl=-44.78 val_pf=0.00 val_closed=1 test_pnl=72.00 test_pf=999.00 test_closed=1
  trades: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_protective__tre_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_protective__tre_analysis.txt
momentum [single|reject]: pnl=-39.95 closed=12 pf=0.71 win_rate=33.33% dd=0.08%
  tier: reject
  trade_metrics: expectancy=-3.33 avg_win=24.82 avg_loss=-17.41 payoff=1.43 avg_hold=10.0
  exits: dominant=stop_loss share=33.33%
  regimes: best=trend_flat_vol_high pnl=48.53 worst=trend_up_vol_high pnl=-60.40 dominant_share=41.67% stability=0.35 loss_ratio=1.24
  regime_trade_counts: {"trend_flat_vol_high": 1, "trend_flat_vol_mid": 2, "trend_up_vol_high": 4, "trend_up_vol_mid": 5}
  regime_pnls: {"trend_flat_vol_high": 48.52968056312457, "trend_flat_vol_mid": -19.51661643456173, "trend_up_vol_high": -60.3969275014053, "trend_up_vol_mid": -8.564865168337569}
  live_policy: tier=reject; activate in trend_flat_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.35; loss_ratio=1.24
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=52.90 avg_test_pnl=-24.48 avg_val_pf=2.95 avg_test_pf=0.00
  splits: train_pnl=-40.62 val_pnl=62.61 val_pf=4.06 val_closed=3 test_pnl=-28.51 test_pf=0.00 test_closed=2
  trades: artifacts\research\jp225\candidates\momentum_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\momentum_default_symbol_candidate_analysis.txt
jp225_volatility_short_breakdown_asia_hours__exit_fastfail__regime_trend_down_vol_high [regime_improved|reject]: pnl=-57.47 closed=5 pf=0.52 win_rate=20.00% dd=0.07%
  tier: reject
  trade_metrics: expectancy=-11.49 avg_win=63.42 avg_loss=-30.22 payoff=2.10 avg_hold=6.8
  exits: dominant=structure_exit share=40.00%
  regimes: best=trend_down_vol_high pnl=-57.47 worst=trend_down_vol_high pnl=-57.47 dominant_share=100.00% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_down_vol_high": 5}
  regime_pnls: {"trend_down_vol_high": -57.46628199058251}
  live_policy: tier=reject; activate in trend_down_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=999.00
  regime_filter: trend_down_vol_high
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-22.39 avg_test_pnl=34.16 avg_val_pf=0.00 avg_test_pf=499.50
  splits: train_pnl=14.58 val_pnl=-44.78 val_pf=0.00 val_closed=1 test_pnl=72.00 test_pf=999.00 test_closed=1
  trades: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours__exit_fastfail__regime_trend_down_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours__exit_fastfail__regime_trend_down_vol_high_symbol_candidate_analysis.txt
jp225_asia_continuation_long__exit_fastfail [entry_exit_family|reject]: pnl=-57.89 closed=10 pf=0.32 win_rate=20.00% dd=0.08%
  tier: reject
  trade_metrics: expectancy=-5.79 avg_win=13.89 avg_loss=-10.71 payoff=1.30 avg_hold=6.9
  exits: dominant=trailing_stop share=30.00%
  regimes: best=trend_up_vol_mid pnl=26.20 worst=trend_flat_vol_high pnl=-44.55 dominant_share=30.00% stability=0.24 loss_ratio=1.70
  regime_trade_counts: {"trend_flat_vol_high": 2, "trend_flat_vol_low": 2, "trend_flat_vol_mid": 3, "trend_up_vol_high": 1, "trend_up_vol_low": 1, "trend_up_vol_mid": 1}
  regime_pnls: {"trend_flat_vol_high": -44.553954290870024, "trend_flat_vol_low": -10.88736783477798, "trend_flat_vol_mid": -15.340331415760012, "trend_up_vol_high": -5.00544730988695, "trend_up_vol_low": -8.30259774714723, "trend_up_vol_mid": 26.203485488669685}
  live_policy: tier=reject; activate in trend_up_vol_mid; avoid no explicit blocked regime; vol_pct in [0.20, 0.80]; base_weight=0.20; risk_cap=0.20; stability=0.24; loss_ratio=1.70
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=10.92 avg_test_pnl=-11.21 avg_val_pf=499.50 avg_test_pf=0.00
  splits: train_pnl=-33.89 val_pnl=-4.37 val_pf=0.00 val_closed=1 test_pnl=-11.52 test_pf=0.00 test_closed=2
  trades: artifacts\research\jp225\candidates\jp225_asia_continuation_long__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_asia_continuation_long__exit_fastfail_default_symbol_candidate_analysis.txt
volatility_short_breakdown__exit_trend__regime_trend_down_vol_high [regime_improved|reject]: pnl=-62.20 closed=11 pf=0.76 win_rate=27.27% dd=0.23%
  tier: reject
  trade_metrics: expectancy=-5.65 avg_win=64.89 avg_loss=-32.11 payoff=2.02 avg_hold=5.2
  exits: dominant=stop_loss share=36.36%
  regimes: best=trend_down_vol_high pnl=-62.20 worst=trend_down_vol_high pnl=-62.20 dominant_share=100.00% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_down_vol_high": 11}
  regime_pnls: {"trend_down_vol_high": -62.19568665528786}
  live_policy: tier=reject; activate in trend_down_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=999.00
  regime_filter: trend_down_vol_high
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-70.74 avg_test_pnl=121.58 avg_val_pf=0.14 avg_test_pf=999.00
  splits: train_pnl=-35.77 val_pnl=-79.25 val_pf=0.00 val_closed=3 test_pnl=72.00 test_pf=999.00 test_closed=1
  trades: artifacts\research\jp225\candidates\volatility_short_breakdown__exit_trend__regime_trend_down_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\volatility_short_breakdown__exit_trend__regime_trend_down_vol_high_symbol_candidate_analysis.txt
trend [single|reject]: pnl=-62.87 closed=19 pf=0.68 win_rate=21.05% dd=0.12%
  tier: reject
  trade_metrics: expectancy=-3.31 avg_win=32.79 avg_loss=-12.94 payoff=2.53 avg_hold=6.2
  exits: dominant=stop_loss share=47.37%
  regimes: best=trend_up_vol_high pnl=22.60 worst=trend_up_vol_mid pnl=-64.47 dominant_share=42.11% stability=0.21 loss_ratio=2.85
  regime_trade_counts: {"trend_up_vol_high": 8, "trend_up_vol_low": 3, "trend_up_vol_mid": 8}
  regime_pnls: {"trend_up_vol_high": 22.59972715660406, "trend_up_vol_low": -21.000884740097536, "trend_up_vol_mid": -64.47150947323026}
  live_policy: tier=reject; activate in trend_up_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.21; loss_ratio=2.85
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=48.51 avg_test_pnl=-27.19 avg_val_pf=2.13 avg_test_pf=0.00
  splits: train_pnl=-25.99 val_pnl=20.67 val_pf=1.67 val_closed=4 test_pnl=-33.94 test_pf=0.00 test_closed=2
  trades: artifacts\research\jp225\candidates\trend_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\trend_default_symbol_candidate_analysis.txt
momentum__exit_fastfail [entry_exit_family|reject]: pnl=-63.45 closed=12 pf=0.56 win_rate=33.33% dd=0.09%
  tier: reject
  trade_metrics: expectancy=-5.29 avg_win=20.32 avg_loss=-18.09 payoff=1.12 avg_hold=8.9
  exits: dominant=stop_loss share=33.33%
  regimes: best=trend_flat_vol_high pnl=41.53 worst=trend_up_vol_high pnl=-65.90 dominant_share=41.67% stability=0.28 loss_ratio=1.59
  regime_trade_counts: {"trend_flat_vol_high": 1, "trend_flat_vol_mid": 2, "trend_up_vol_high": 4, "trend_up_vol_mid": 5}
  regime_pnls: {"trend_flat_vol_high": 41.530305859023066, "trend_flat_vol_mid": -19.51661643456173, "trend_up_vol_high": -65.89643619748458, "trend_up_vol_mid": -19.563882560496864}
  live_policy: tier=reject; activate in trend_flat_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.28; loss_ratio=1.59
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=35.65 avg_test_pnl=-24.48 avg_val_pf=2.37 avg_test_pf=0.00
  splits: train_pnl=-55.62 val_pnl=46.11 val_pf=3.25 val_closed=3 test_pnl=-28.51 test_pf=0.00 test_closed=2
  trades: artifacts\research\jp225\candidates\momentum__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\momentum__exit_fastfail_default_symbol_candidate_analysis.txt
jp225_volatility_breakout_asia_hours__exit_fastfail [entry_exit_family|reject]: pnl=-73.11 closed=8 pf=0.26 win_rate=12.50% dd=0.08%
  tier: reject
  trade_metrics: expectancy=-9.14 avg_win=26.20 avg_loss=-14.19 payoff=1.85 avg_hold=3.1
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_up_vol_mid pnl=16.23 worst=trend_flat_vol_mid pnl=-35.08 dominant_share=25.00% stability=0.15 loss_ratio=2.16
  regime_trade_counts: {"trend_flat_vol_high": 1, "trend_flat_vol_low": 1, "trend_flat_vol_mid": 2, "trend_up_vol_low": 2, "trend_up_vol_mid": 2}
  regime_pnls: {"trend_flat_vol_high": -29.96551770034057, "trend_flat_vol_low": -6.518891171714495, "trend_flat_vol_mid": -35.07790168561842, "trend_up_vol_low": -17.77799732909116, "trend_up_vol_mid": 16.23300526141975}
  live_policy: tier=reject; activate in trend_up_vol_mid; avoid no explicit blocked regime; vol_pct in [0.20, 0.80]; base_weight=0.20; risk_cap=0.20; stability=0.15; loss_ratio=2.16
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-13.87 avg_test_pnl=-6.52 avg_val_pf=0.49 avg_test_pf=0.00
  splits: train_pnl=-31.51 val_pnl=-26.97 val_pf=0.00 val_closed=1 test_pnl=-6.52 test_pf=0.00 test_closed=1
  trades: artifacts\research\jp225\candidates\jp225_volatility_breakout_asia_hours__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_breakout_asia_hours__exit_fastfail_default_symbol_candidate_analysis.txt
jp225_asia_continuation_long [single|reject]: pnl=-86.88 closed=10 pf=0.02 win_rate=10.00% dd=0.10%
  tier: reject
  trade_metrics: expectancy=-8.69 avg_win=1.57 avg_loss=-9.83 payoff=0.16 avg_hold=7.1
  exits: dominant=trailing_stop share=40.00%
  regimes: best=trend_up_vol_mid pnl=-2.79 worst=trend_flat_vol_high pnl=-44.55 dominant_share=30.00% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_flat_vol_high": 2, "trend_flat_vol_low": 2, "trend_flat_vol_mid": 3, "trend_up_vol_high": 1, "trend_up_vol_low": 1, "trend_up_vol_mid": 1}
  regime_pnls: {"trend_flat_vol_high": -44.553954290870024, "trend_flat_vol_low": -10.88736783477798, "trend_flat_vol_mid": -15.340331415760012, "trend_up_vol_high": -5.00544730988695, "trend_up_vol_low": -8.30259774714723, "trend_up_vol_mid": -2.79392399974895}
  live_policy: tier=reject; activate in trend_up_vol_mid; avoid no explicit blocked regime; vol_pct in [0.20, 0.80]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=999.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-3.58 avg_test_pnl=-11.21 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-62.88 val_pnl=-4.37 val_pf=0.00 val_closed=1 test_pnl=-11.52 test_pf=0.00 test_closed=2
  trades: artifacts\research\jp225\candidates\jp225_asia_continuation_long_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_asia_continuation_long_default_symbol_candidate_analysis.txt
jp225_asia_continuation_long__exit_trend [entry_exit_family|reject]: pnl=-86.88 closed=10 pf=0.02 win_rate=10.00% dd=0.10%
  tier: reject
  trade_metrics: expectancy=-8.69 avg_win=1.57 avg_loss=-9.83 payoff=0.16 avg_hold=7.1
  exits: dominant=trailing_stop share=40.00%
  regimes: best=trend_up_vol_mid pnl=-2.79 worst=trend_flat_vol_high pnl=-44.55 dominant_share=30.00% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_flat_vol_high": 2, "trend_flat_vol_low": 2, "trend_flat_vol_mid": 3, "trend_up_vol_high": 1, "trend_up_vol_low": 1, "trend_up_vol_mid": 1}
  regime_pnls: {"trend_flat_vol_high": -44.553954290870024, "trend_flat_vol_low": -10.88736783477798, "trend_flat_vol_mid": -15.340331415760012, "trend_up_vol_high": -5.00544730988695, "trend_up_vol_low": -8.30259774714723, "trend_up_vol_mid": -2.79392399974895}
  live_policy: tier=reject; activate in trend_up_vol_mid; avoid no explicit blocked regime; vol_pct in [0.20, 0.80]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=999.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-3.58 avg_test_pnl=-11.21 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-62.88 val_pnl=-4.37 val_pf=0.00 val_closed=1 test_pnl=-11.52 test_pf=0.00 test_closed=2
  trades: artifacts\research\jp225\candidates\jp225_asia_continuation_long__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_asia_continuation_long__exit_trend_default_symbol_candidate_analysis.txt
jp225_volatility_breakout_core_hours__exit_fastfail [entry_exit_family|reject]: pnl=-101.11 closed=12 pf=0.32 win_rate=16.67% dd=0.12%
  tier: reject
  trade_metrics: expectancy=-8.43 avg_win=24.25 avg_loss=-14.96 payoff=1.62 avg_hold=4.6
  exits: dominant=stop_loss share=33.33%
  regimes: best=trend_up_vol_mid pnl=6.93 worst=trend_flat_vol_high pnl=-59.98 dominant_share=25.00% stability=0.06 loss_ratio=8.66
  regime_trade_counts: {"trend_flat_vol_high": 2, "trend_flat_vol_low": 1, "trend_flat_vol_mid": 3, "trend_up_vol_high": 1, "trend_up_vol_low": 2, "trend_up_vol_mid": 3}
  regime_pnls: {"trend_flat_vol_high": -59.9801795492509, "trend_flat_vol_low": -6.518891171714495, "trend_flat_vol_mid": -12.790893101198163, "trend_up_vol_high": -10.971123388745765, "trend_up_vol_low": -17.77799732909116, "trend_up_vol_mid": 6.925980955275735}
  live_policy: tier=reject; activate in trend_up_vol_mid; avoid no explicit blocked regime; vol_pct in [0.20, 0.80]; base_weight=0.20; risk_cap=0.20; stability=0.06; loss_ratio=8.66
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-24.84 avg_test_pnl=4.62 avg_val_pf=0.35 avg_test_pf=1.71
  splits: train_pnl=-70.83 val_pnl=-37.94 val_pf=0.00 val_closed=2 test_pnl=15.77 test_pf=3.42 test_closed=2
  trades: artifacts\research\jp225\candidates\jp225_volatility_breakout_core_hours__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_breakout_core_hours__exit_fastfail_default_symbol_candidate_analysis.txt
trend__exit_fastfail [entry_exit_family|reject]: pnl=-102.00 closed=19 pf=0.50 win_rate=21.05% dd=0.13%
  tier: reject
  trade_metrics: expectancy=-5.37 avg_win=25.17 avg_loss=-13.51 payoff=1.86 avg_hold=5.6
  exits: dominant=stop_loss share=47.37%
  regimes: best=trend_up_vol_high pnl=-10.33 worst=trend_up_vol_mid pnl=-74.87 dominant_share=47.37% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_up_vol_high": 7, "trend_up_vol_low": 3, "trend_up_vol_mid": 9}
  regime_pnls: {"trend_up_vol_high": -10.328705387366789, "trend_up_vol_low": -16.801259917637072, "trend_up_vol_mid": -74.87022637497867}
  live_policy: tier=reject; activate in trend_up_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=999.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=26.27 avg_test_pnl=-27.19 avg_val_pf=1.60 avg_test_pf=0.00
  splits: train_pnl=-44.87 val_pnl=4.67 val_pf=1.16 val_closed=4 test_pnl=-33.94 test_pf=0.00 test_closed=2
  trades: artifacts\research\jp225\candidates\trend__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\trend__exit_fastfail_default_symbol_candidate_analysis.txt
jp225_volatility_breakout_asia_hours [single|reject]: pnl=-102.10 closed=8 pf=0.00 win_rate=0.00% dd=0.10%
  tier: reject
  trade_metrics: expectancy=-12.76 avg_win=0.00 avg_loss=-12.76 payoff=0.00 avg_hold=3.4
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_low pnl=-6.52 worst=trend_flat_vol_mid pnl=-35.08 dominant_share=25.00% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_flat_vol_high": 1, "trend_flat_vol_low": 1, "trend_flat_vol_mid": 2, "trend_up_vol_low": 2, "trend_up_vol_mid": 2}
  regime_pnls: {"trend_flat_vol_high": -29.96551770034057, "trend_flat_vol_low": -6.518891171714495, "trend_flat_vol_mid": -35.07790168561842, "trend_up_vol_low": -17.77799732909116, "trend_up_vol_mid": -12.764404226998886}
  live_policy: tier=reject; activate in trend_flat_vol_low; avoid no explicit blocked regime; vol_pct in [0.00, 0.45]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=999.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-28.37 avg_test_pnl=-6.52 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-60.51 val_pnl=-26.97 val_pf=0.00 val_closed=1 test_pnl=-6.52 test_pf=0.00 test_closed=1
  trades: artifacts\research\jp225\candidates\jp225_volatility_breakout_asia_hours_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_breakout_asia_hours_default_symbol_candidate_analysis.txt
jp225_volatility_breakout_asia_hours__exit_trend [entry_exit_family|reject]: pnl=-102.10 closed=8 pf=0.00 win_rate=0.00% dd=0.10%
  tier: reject
  trade_metrics: expectancy=-12.76 avg_win=0.00 avg_loss=-12.76 payoff=0.00 avg_hold=3.4
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_low pnl=-6.52 worst=trend_flat_vol_mid pnl=-35.08 dominant_share=25.00% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_flat_vol_high": 1, "trend_flat_vol_low": 1, "trend_flat_vol_mid": 2, "trend_up_vol_low": 2, "trend_up_vol_mid": 2}
  regime_pnls: {"trend_flat_vol_high": -29.96551770034057, "trend_flat_vol_low": -6.518891171714495, "trend_flat_vol_mid": -35.07790168561842, "trend_up_vol_low": -17.77799732909116, "trend_up_vol_mid": -12.764404226998886}
  live_policy: tier=reject; activate in trend_flat_vol_low; avoid no explicit blocked regime; vol_pct in [0.00, 0.45]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=999.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-28.37 avg_test_pnl=-6.52 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-60.51 val_pnl=-26.97 val_pf=0.00 val_closed=1 test_pnl=-6.52 test_pf=0.00 test_closed=1
  trades: artifacts\research\jp225\candidates\jp225_volatility_breakout_asia_hours__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_breakout_asia_hours__exit_trend_default_symbol_candidate_analysis.txt
trend__exit_trend [entry_exit_family|reject]: pnl=-114.91 closed=17 pf=0.45 win_rate=17.65% dd=0.14%
  tier: reject
  trade_metrics: expectancy=-6.76 avg_win=31.54 avg_loss=-14.97 payoff=2.11 avg_hold=8.2
  exits: dominant=stop_loss share=58.82%
  regimes: best=trend_up_vol_low pnl=-21.00 worst=trend_up_vol_mid pnl=-53.12 dominant_share=47.06% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_up_vol_high": 6, "trend_up_vol_low": 3, "trend_up_vol_mid": 8}
  regime_pnls: {"trend_up_vol_high": -40.78623440556403, "trend_up_vol_low": -21.000884740097536, "trend_up_vol_mid": -53.122523345866654}
  live_policy: tier=reject; activate in trend_up_vol_low; avoid no explicit blocked regime; vol_pct in [0.00, 0.45]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=999.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=38.14 avg_test_pnl=-27.19 avg_val_pf=2.08 avg_test_pf=0.00
  splits: train_pnl=-88.27 val_pnl=31.82 val_pf=2.19 val_closed=3 test_pnl=-33.94 test_pf=0.00 test_closed=2
  trades: artifacts\research\jp225\candidates\trend__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\trend__exit_trend_default_symbol_candidate_analysis.txt
jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_patient__trend_down [near_miss_optimized|reject]: pnl=-129.14 closed=8 pf=0.31 win_rate=12.50% dd=0.13%
  tier: reject
  trade_metrics: expectancy=-16.14 avg_win=57.01 avg_loss=-26.59 payoff=2.14 avg_hold=4.8
  exits: dominant=stop_loss share=62.50%
  regimes: best=trend_down_vol_mid pnl=-0.83 worst=trend_down_vol_high pnl=-128.31 dominant_share=50.00% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_down_vol_high": 4, "trend_down_vol_mid": 4}
  regime_pnls: {"trend_down_vol_high": -128.30842872966605, "trend_down_vol_mid": -0.834428425948861}
  live_policy: tier=reject; activate in trend_down_vol_mid; avoid no explicit blocked regime; vol_pct in [0.20, 0.80]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=999.00
  regime_filter: trend_down
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-46.01 avg_test_pnl=-42.58 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-24.05 val_pnl=-47.25 val_pf=0.00 val_closed=2 test_pnl=-57.85 test_pf=0.00 test_closed=3
  trades: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_patient__trend_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_patient__trend_analysis.txt
jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_dense__trend_down [near_miss_optimized|reject]: pnl=-129.14 closed=8 pf=0.31 win_rate=12.50% dd=0.13%
  tier: reject
  trade_metrics: expectancy=-16.14 avg_win=57.01 avg_loss=-26.59 payoff=2.14 avg_hold=4.8
  exits: dominant=stop_loss share=62.50%
  regimes: best=trend_down_vol_mid pnl=-0.83 worst=trend_down_vol_high pnl=-128.31 dominant_share=50.00% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_down_vol_high": 4, "trend_down_vol_mid": 4}
  regime_pnls: {"trend_down_vol_high": -128.30842872966605, "trend_down_vol_mid": -0.834428425948861}
  live_policy: tier=reject; activate in trend_down_vol_mid; avoid no explicit blocked regime; vol_pct in [0.20, 0.80]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=999.00
  regime_filter: trend_down
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-46.01 avg_test_pnl=-42.58 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-24.05 val_pnl=-47.25 val_pf=0.00 val_closed=2 test_pnl=-57.85 test_pf=0.00 test_closed=3
  trades: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_dense__trend_do_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_dense__trend_do_analysis.txt
jp225_volatility_breakout_core_hours [single|reject]: pnl=-134.16 closed=12 pf=0.12 win_rate=8.33% dd=0.15%
  tier: reject
  trade_metrics: expectancy=-11.18 avg_win=18.24 avg_loss=-13.85 payoff=1.32 avg_hold=5.4
  exits: dominant=stop_loss share=33.33%
  regimes: best=trend_flat_vol_low pnl=-6.52 worst=trend_flat_vol_high pnl=-59.98 dominant_share=25.00% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_flat_vol_high": 2, "trend_flat_vol_low": 1, "trend_flat_vol_mid": 3, "trend_up_vol_high": 1, "trend_up_vol_low": 2, "trend_up_vol_mid": 3}
  regime_pnls: {"trend_flat_vol_high": -59.9801795492509, "trend_flat_vol_low": -6.518891171714495, "trend_flat_vol_mid": -16.84053132285699, "trend_up_vol_high": -10.971123388745765, "trend_up_vol_low": -17.77799732909116, "trend_up_vol_mid": -22.0714285331429}
  live_policy: tier=reject; activate in trend_flat_vol_low; avoid no explicit blocked regime; vol_pct in [0.00, 0.45]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=999.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-39.34 avg_test_pnl=4.10 avg_val_pf=0.00 avg_test_pf=1.63
  splits: train_pnl=-99.83 val_pnl=-37.94 val_pf=0.00 val_closed=2 test_pnl=14.72 test_pf=3.26 test_closed=2
  trades: artifacts\research\jp225\candidates\jp225_volatility_breakout_core_hours_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_breakout_core_hours_default_symbol_candidate_analysis.txt
jp225_volatility_breakout_core_hours__exit_trend [entry_exit_family|reject]: pnl=-134.16 closed=12 pf=0.12 win_rate=8.33% dd=0.15%
  tier: reject
  trade_metrics: expectancy=-11.18 avg_win=18.24 avg_loss=-13.85 payoff=1.32 avg_hold=5.4
  exits: dominant=stop_loss share=33.33%
  regimes: best=trend_flat_vol_low pnl=-6.52 worst=trend_flat_vol_high pnl=-59.98 dominant_share=25.00% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_flat_vol_high": 2, "trend_flat_vol_low": 1, "trend_flat_vol_mid": 3, "trend_up_vol_high": 1, "trend_up_vol_low": 2, "trend_up_vol_mid": 3}
  regime_pnls: {"trend_flat_vol_high": -59.9801795492509, "trend_flat_vol_low": -6.518891171714495, "trend_flat_vol_mid": -16.84053132285699, "trend_up_vol_high": -10.971123388745765, "trend_up_vol_low": -17.77799732909116, "trend_up_vol_mid": -22.0714285331429}
  live_policy: tier=reject; activate in trend_flat_vol_low; avoid no explicit blocked regime; vol_pct in [0.00, 0.45]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=999.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-39.34 avg_test_pnl=4.10 avg_val_pf=0.00 avg_test_pf=1.63
  splits: train_pnl=-99.83 val_pnl=-37.94 val_pf=0.00 val_closed=2 test_pnl=14.72 test_pf=3.26 test_closed=2
  trades: artifacts\research\jp225\candidates\jp225_volatility_breakout_core_hours__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_breakout_core_hours__exit_trend_default_symbol_candidate_analysis.txt
jp225_volatility_short_breakdown_asia_hours__regime_trend_down_vol_high [regime_improved|reject]: pnl=-138.02 closed=5 pf=0.00 win_rate=0.00% dd=0.14%
  tier: reject
  trade_metrics: expectancy=-27.60 avg_win=0.00 avg_loss=-27.60 payoff=0.00 avg_hold=7.2
  exits: dominant=structure_exit share=40.00%
  regimes: best=trend_down_vol_high pnl=-138.02 worst=trend_down_vol_high pnl=-138.02 dominant_share=100.00% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_down_vol_high": 5}
  regime_pnls: {"trend_down_vol_high": -138.0234773598204}
  live_policy: tier=reject; activate in trend_down_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=999.00
  regime_filter: trend_down_vol_high
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-22.39 avg_test_pnl=34.16 avg_val_pf=0.00 avg_test_pf=499.50
  splits: train_pnl=-65.97 val_pnl=-44.78 val_pf=0.00 val_closed=1 test_pnl=72.00 test_pf=999.00 test_closed=1
  trades: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours__regime_trend_down_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours__regime_trend_down_vol_high_symbol_candidate_analysis.txt
jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_patient [near_miss_optimized|reject]: pnl=-138.02 closed=5 pf=0.00 win_rate=0.00% dd=0.14%
  tier: reject
  trade_metrics: expectancy=-27.60 avg_win=0.00 avg_loss=-27.60 payoff=0.00 avg_hold=7.2
  exits: dominant=trailing_stop share=60.00%
  regimes: best=trend_down_vol_high pnl=-138.02 worst=trend_down_vol_high pnl=-138.02 dominant_share=100.00% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_down_vol_high": 5}
  regime_pnls: {"trend_down_vol_high": -138.0234773598204}
  live_policy: tier=reject; activate in trend_down_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=999.00
  regime_filter: trend_down_vol_high
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-22.39 avg_test_pnl=34.16 avg_val_pf=0.00 avg_test_pf=499.50
  splits: train_pnl=-65.97 val_pnl=-44.78 val_pf=0.00 val_closed=1 test_pnl=72.00 test_pf=999.00 test_closed=1
  trades: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_patient_symbol_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_patient_symbol_analysis.txt
jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_patient__trend_down_vol_high [near_miss_optimized|reject]: pnl=-138.02 closed=5 pf=0.00 win_rate=0.00% dd=0.14%
  tier: reject
  trade_metrics: expectancy=-27.60 avg_win=0.00 avg_loss=-27.60 payoff=0.00 avg_hold=7.2
  exits: dominant=trailing_stop share=60.00%
  regimes: best=trend_down_vol_high pnl=-138.02 worst=trend_down_vol_high pnl=-138.02 dominant_share=100.00% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_down_vol_high": 5}
  regime_pnls: {"trend_down_vol_high": -138.0234773598204}
  live_policy: tier=reject; activate in trend_down_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=999.00
  regime_filter: trend_down_vol_high
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-22.39 avg_test_pnl=34.16 avg_val_pf=0.00 avg_test_pf=499.50
  splits: train_pnl=-65.97 val_pnl=-44.78 val_pf=0.00 val_closed=1 test_pnl=72.00 test_pf=999.00 test_closed=1
  trades: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_patient__trend_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_patient__trend_analysis.txt
volatility_breakout__exit_trend [entry_exit_family|reject]: pnl=-143.38 closed=35 pf=0.66 win_rate=25.71% dd=0.32%
  tier: reject
  trade_metrics: expectancy=-4.10 avg_win=31.18 avg_loss=-16.31 payoff=1.91 avg_hold=10.6
  exits: dominant=signal_exit share=37.14%
  regimes: best=trend_up_vol_high pnl=4.26 worst=trend_flat_vol_high pnl=-51.13 dominant_share=31.43% stability=0.03 loss_ratio=12.01
  regime_trade_counts: {"trend_flat_vol_high": 5, "trend_flat_vol_low": 2, "trend_flat_vol_mid": 6, "trend_up_vol_high": 11, "trend_up_vol_low": 2, "trend_up_vol_mid": 9}
  regime_pnls: {"trend_flat_vol_high": -51.12557657641445, "trend_flat_vol_low": -16.545820423949046, "trend_flat_vol_mid": -47.23889716562117, "trend_up_vol_high": 4.2576901658867445, "trend_up_vol_low": -17.77799732909116, "trend_up_vol_mid": -14.945753079580752}
  live_policy: tier=reject; activate in trend_up_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.03; loss_ratio=12.01
  walk_forward: windows=2 pass_rate=50.00% avg_val_pnl=2.37 avg_test_pnl=112.78 avg_val_pf=1.04 avg_test_pf=4.28
  splits: train_pnl=-227.18 val_pnl=39.14 val_pf=1.57 val_closed=7 test_pnl=83.79 test_pf=3.79 test_closed=7
  trades: artifacts\research\jp225\candidates\volatility_breakout__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\volatility_breakout__exit_trend_default_symbol_candidate_analysis.txt
jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_protective__trend_down [near_miss_optimized|reject]: pnl=-151.66 closed=9 pf=0.10 win_rate=11.11% dd=0.15%
  tier: reject
  trade_metrics: expectancy=-16.85 avg_win=16.68 avg_loss=-21.04 payoff=0.79 avg_hold=4.1
  exits: dominant=stop_loss share=55.56%
  regimes: best=trend_down_vol_mid pnl=-31.12 worst=trend_down_vol_high pnl=-120.55 dominant_share=55.56% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_down_vol_high": 5, "trend_down_vol_mid": 4}
  regime_pnls: {"trend_down_vol_high": -120.54665405950946, "trend_down_vol_mid": -31.115928501878084}
  live_policy: tier=reject; activate in trend_down_vol_mid; avoid no explicit blocked regime; vol_pct in [0.20, 0.80]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=999.00
  regime_filter: trend_down
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-46.01 avg_test_pnl=-37.55 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-56.62 val_pnl=-47.25 val_pf=0.00 val_closed=2 test_pnl=-47.80 test_pf=0.00 test_closed=3
  trades: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_protective__tre_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_protective__tre_analysis.txt
volatility_breakout [single|reject]: pnl=-171.32 closed=35 pf=0.60 win_rate=25.71% dd=0.33%
  tier: reject
  trade_metrics: expectancy=-4.89 avg_win=28.07 avg_loss=-16.31 payoff=1.72 avg_hold=10.4
  exits: dominant=signal_exit share=37.14%
  regimes: best=trend_up_vol_high pnl=-9.74 worst=trend_flat_vol_high pnl=-51.13 dominant_share=31.43% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_flat_vol_high": 5, "trend_flat_vol_low": 2, "trend_flat_vol_mid": 6, "trend_up_vol_high": 11, "trend_up_vol_low": 2, "trend_up_vol_mid": 9}
  regime_pnls: {"trend_flat_vol_high": -51.12557657641445, "trend_flat_vol_low": -16.545820423949046, "trend_flat_vol_mid": -47.23889716562117, "trend_up_vol_high": -9.741059242314803, "trend_up_vol_low": -17.77799732909116, "trend_up_vol_mid": -28.894506954181995}
  live_policy: tier=reject; activate in trend_up_vol_high; avoid no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=999.00
  walk_forward: windows=2 pass_rate=50.00% avg_val_pnl=-9.25 avg_test_pnl=105.78 avg_val_pf=0.87 avg_test_pf=4.09
  splits: train_pnl=-241.13 val_pnl=25.14 val_pf=1.36 val_closed=7 test_pnl=83.79 test_pf=3.79 test_closed=7
  trades: artifacts\research\jp225\candidates\volatility_breakout_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\volatility_breakout_default_symbol_candidate_analysis.txt
volatility_breakout__exit_fastfail [entry_exit_family|reject]: pnl=-209.74 closed=35 pf=0.55 win_rate=28.57% dd=0.37%
  tier: reject
  trade_metrics: expectancy=-5.99 avg_win=25.94 avg_loss=-18.77 payoff=1.38 avg_hold=9.6
  exits: dominant=signal_exit share=37.14%
  regimes: best=trend_up_vol_mid pnl=-15.70 worst=trend_flat_vol_high pnl=-100.62 dominant_share=31.43% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_flat_vol_high": 5, "trend_flat_vol_low": 2, "trend_flat_vol_mid": 6, "trend_up_vol_high": 11, "trend_up_vol_low": 2, "trend_up_vol_mid": 9}
  regime_pnls: {"trend_flat_vol_high": -100.62115484112873, "trend_flat_vol_low": -16.545820423949046, "trend_flat_vol_mid": -43.18925894396234, "trend_up_vol_high": -15.913507820660012, "trend_up_vol_low": -17.77799732909116, "trend_up_vol_mid": -15.695686083591863}
  live_policy: tier=reject; activate in trend_up_vol_mid; avoid no explicit blocked regime; vol_pct in [0.20, 0.80]; base_weight=0.20; risk_cap=0.20; stability=0.00; loss_ratio=999.00
  walk_forward: windows=2 pass_rate=50.00% avg_val_pnl=4.01 avg_test_pnl=102.47 avg_val_pf=1.06 avg_test_pf=4.01
  splits: train_pnl=-275.92 val_pnl=29.97 val_pf=1.43 val_closed=7 test_pnl=84.84 test_pf=3.83 test_closed=7
  trades: artifacts\research\jp225\candidates\volatility_breakout__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\volatility_breakout__exit_fastfail_default_symbol_candidate_analysis.txt

Top candidate-level winners
- jp225_volatility_short_breakdown_core_hours [core] (JP225 short volatility breakdown limited to the strongest historical entry hours)
- jp225_volatility_short_breakdown_core_hours__exit_trend [core] (JP225 short volatility breakdown limited to the strongest historical entry hours with trend-runner exits)
- jp225_volatility_short_breakdown_asia_hours [core] (JP225 short volatility breakdown focused on the strongest Asia-Europe handoff hours)