Symbol research: JP225
Broker symbol: JP225.cash
Data source: duckdb_cache

Ranked candidates
jp225_volatility_short_breakdown_core_hours [single|core]: pnl=31.79 closed=13 pf=4.43 win_rate=53.85% dd=0.00%
  tier: core
  trade_metrics: expectancy=2.45 sharpe=0.51 sortino=1.17 calmar=24.45 avg_win=5.87 avg_loss=-1.54 payoff=3.80 avg_hold=13.6
  exits: dominant=take_profit share=46.15%
  regimes: best=trend_expansion (trend_down_vol_high) pnl=20.36 worst=orderly_trend (trend_down_vol_mid) pnl=3.62 dominant_share=46.15% stability=1.00 loss_ratio=0.00
  unified_regimes: best=trend_expansion worst=orderly_trend
  regime_trade_counts: {"trend_down_vol_high": 5, "trend_down_vol_mid": 6, "trend_flat_vol_high": 2}
  regime_pnls: {"trend_down_vol_high": 20.35592443336667, "trend_down_vol_mid": 3.6219066081348137, "trend_flat_vol_high": 7.815421752854818}
  funding: available=yes swap_long=-673.22000 swap_short=-362.50000 preferred_side=none carry_spread=-310.72000
  monte_carlo: sims=500 pnl_median=32.57 p05=5.49 p95=61.68 dd_median=0.01% dd_p95=0.01% loss_prob=2.00%
  live_policy: tier=core; activate in unified_regimes=trend_expansion; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=13.60 avg_test_pnl=7.12 avg_val_pf=501.68 avg_test_pf=500.86
  sparse_strategy: soft_pass_rate=100.00%
  splits: train_pnl=11.20 val_pnl=12.21 val_pf=999.00 val_closed=2 test_pnl=5.52 test_pf=2.73 test_closed=3
  trades: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_core_hours_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_core_hours_default_symbol_candidate_analysis.txt
jp225_volatility_short_breakdown_core_hours__plus__jp225_volatility_short_breakdown_core_hours__exit_trend [combined|specialist]: pnl=31.34 closed=12 pf=4.38 win_rate=50.00% dd=0.00%
  tier: specialist
  trade_metrics: expectancy=2.61 sharpe=0.53 sortino=1.25 calmar=24.10 avg_win=6.77 avg_loss=-1.54 payoff=4.38 avg_hold=14.0
  exits: dominant=take_profit share=50.00%
  regimes: best=trend_expansion (trend_down_vol_high) pnl=20.36 worst=orderly_trend (trend_down_vol_mid) pnl=3.17 dominant_share=41.67% stability=1.00 loss_ratio=0.00
  unified_regimes: best=trend_expansion worst=orderly_trend
  regime_trade_counts: {"trend_down_vol_high": 5, "trend_down_vol_mid": 5, "trend_flat_vol_high": 2}
  regime_pnls: {"trend_down_vol_high": 20.35592443336667, "trend_down_vol_mid": 3.1678146013731747, "trend_flat_vol_high": 7.815421752854818}
  funding: available=yes swap_long=-673.22000 swap_short=-362.50000 preferred_side=none carry_spread=-310.72000
  monte_carlo: sims=500 pnl_median=31.07 p05=2.95 p95=59.24 dd_median=0.00% dd_p95=0.01% loss_prob=4.60%
  live_policy: tier=specialist; activate in unified_regimes=trend_expansion; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.35; risk_cap=0.35; stability=1.00; loss_ratio=0.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=13.60 avg_test_pnl=7.12 avg_val_pf=501.68 avg_test_pf=500.86
  sparse_strategy: soft_pass_rate=100.00%
  combo_validation: components=2 outperformance=-3.01 trade_overlap=100.00%
  splits: train_pnl=10.75 val_pnl=12.21 val_pf=999.00 val_closed=2 test_pnl=5.52 test_pf=2.73 test_closed=3
  trades: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_core_hours__plus__jp225_volatility_short_breakdown_core_hours__exit_trend_sym_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_core_hours__plus__jp225_volatility_short_breakdown_core_hours__exit_trend_sym_analysis.txt
jp225_volatility_short_breakdown_core_hours__plus__jp225_volatility_short_breakdown_core_hours__exit_fastfail [combined|specialist]: pnl=31.34 closed=12 pf=4.38 win_rate=50.00% dd=0.00%
  tier: specialist
  trade_metrics: expectancy=2.61 sharpe=0.53 sortino=1.25 calmar=24.10 avg_win=6.77 avg_loss=-1.54 payoff=4.38 avg_hold=14.0
  exits: dominant=take_profit share=50.00%
  regimes: best=trend_expansion (trend_down_vol_high) pnl=20.36 worst=orderly_trend (trend_down_vol_mid) pnl=3.17 dominant_share=41.67% stability=1.00 loss_ratio=0.00
  unified_regimes: best=trend_expansion worst=orderly_trend
  regime_trade_counts: {"trend_down_vol_high": 5, "trend_down_vol_mid": 5, "trend_flat_vol_high": 2}
  regime_pnls: {"trend_down_vol_high": 20.35592443336667, "trend_down_vol_mid": 3.1678146013731747, "trend_flat_vol_high": 7.815421752854818}
  funding: available=yes swap_long=-673.22000 swap_short=-362.50000 preferred_side=none carry_spread=-310.72000
  monte_carlo: sims=500 pnl_median=31.07 p05=2.95 p95=59.24 dd_median=0.00% dd_p95=0.01% loss_prob=4.60%
  live_policy: tier=specialist; activate in unified_regimes=trend_expansion; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.35; risk_cap=0.35; stability=1.00; loss_ratio=0.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=13.60 avg_test_pnl=7.12 avg_val_pf=501.68 avg_test_pf=500.86
  sparse_strategy: soft_pass_rate=100.00%
  combo_validation: components=2 outperformance=0.00 trade_overlap=100.00%
  splits: train_pnl=10.75 val_pnl=12.21 val_pf=999.00 val_closed=2 test_pnl=5.52 test_pf=2.73 test_closed=3
  trades: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_core_hours__plus__jp225_volatility_short_breakdown_core_hours__exit_fastfail_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_core_hours__plus__jp225_volatility_short_breakdown_core_hours__exit_fastfail_analysis.txt
jp225_volatility_short_breakdown_core_hours__exit_trend__plus__jp225_volatility_short_breakdown_core_hours__exit_fastfail [combined|specialist]: pnl=31.34 closed=12 pf=4.38 win_rate=50.00% dd=0.00%
  tier: specialist
  trade_metrics: expectancy=2.61 sharpe=0.53 sortino=1.25 calmar=24.10 avg_win=6.77 avg_loss=-1.54 payoff=4.38 avg_hold=14.0
  exits: dominant=take_profit share=50.00%
  regimes: best=trend_expansion (trend_down_vol_high) pnl=20.36 worst=orderly_trend (trend_down_vol_mid) pnl=3.17 dominant_share=41.67% stability=1.00 loss_ratio=0.00
  unified_regimes: best=trend_expansion worst=orderly_trend
  regime_trade_counts: {"trend_down_vol_high": 5, "trend_down_vol_mid": 5, "trend_flat_vol_high": 2}
  regime_pnls: {"trend_down_vol_high": 20.35592443336667, "trend_down_vol_mid": 3.1678146013731747, "trend_flat_vol_high": 7.815421752854818}
  funding: available=yes swap_long=-673.22000 swap_short=-362.50000 preferred_side=none carry_spread=-310.72000
  monte_carlo: sims=500 pnl_median=31.07 p05=2.95 p95=59.24 dd_median=0.00% dd_p95=0.01% loss_prob=4.60%
  live_policy: tier=specialist; activate in unified_regimes=trend_expansion; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=0.35; risk_cap=0.35; stability=1.00; loss_ratio=0.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=13.60 avg_test_pnl=7.12 avg_val_pf=501.68 avg_test_pf=500.86
  sparse_strategy: soft_pass_rate=100.00%
  combo_validation: components=2 outperformance=-3.01 trade_overlap=100.00%
  splits: train_pnl=10.75 val_pnl=12.21 val_pf=999.00 val_closed=2 test_pnl=5.52 test_pf=2.73 test_closed=3
  trades: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_core_hours__exit_trend__plus__jp225_volatility_short_breakdown_core_hours__ex_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_core_hours__exit_trend__plus__jp225_volatility_short_breakdown_core_hours__ex_analysis.txt
jp225_volatility_short_breakdown_core_hours__exit_trend [entry_exit_family|core]: pnl=30.31 closed=13 pf=4.54 win_rate=61.54% dd=0.00%
  tier: core
  trade_metrics: expectancy=2.33 sharpe=0.51 sortino=1.04 calmar=23.31 avg_win=4.86 avg_loss=-1.71 payoff=2.84 avg_hold=20.5
  exits: dominant=trailing_stop share=30.77%
  regimes: best=trend_expansion (trend_down_vol_high) pnl=20.42 worst=dislocated_chop (trend_flat_vol_high) pnl=3.27 dominant_share=46.15% stability=1.00 loss_ratio=0.00
  unified_regimes: best=trend_expansion worst=dislocated_chop
  regime_trade_counts: {"trend_down_vol_high": 5, "trend_down_vol_mid": 6, "trend_flat_vol_high": 2}
  regime_pnls: {"trend_down_vol_high": 20.42120969227588, "trend_down_vol_mid": 6.621746191396233, "trend_flat_vol_high": 3.2650034618968498}
  funding: available=yes swap_long=-673.22000 swap_short=-362.50000 preferred_side=none carry_spread=-310.72000
  monte_carlo: sims=500 pnl_median=29.70 p05=4.88 p95=60.27 dd_median=0.00% dd_p95=0.01% loss_prob=2.60%
  live_policy: tier=core; activate in unified_regimes=trend_expansion; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=10.50 avg_test_pnl=10.06 avg_val_pf=501.46 avg_test_pf=501.40
  sparse_strategy: soft_pass_rate=100.00%
  splits: train_pnl=13.15 val_pnl=7.96 val_pf=999.00 val_closed=2 test_pnl=8.54 test_pf=3.80 test_closed=3
  trades: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_core_hours__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_core_hours__exit_trend_default_symbol_candidate_analysis.txt
jp225_volatility_short_breakdown_core_hours__exit_fastfail [entry_exit_family|core]: pnl=24.53 closed=13 pf=3.49 win_rate=61.54% dd=0.00%
  tier: core
  trade_metrics: expectancy=1.89 sharpe=0.49 sortino=0.80 calmar=18.87 avg_win=4.30 avg_loss=-1.97 payoff=2.18 avg_hold=10.5
  exits: dominant=take_profit share=61.54%
  regimes: best=trend_expansion (trend_down_vol_high) pnl=14.65 worst=orderly_trend (trend_down_vol_mid) pnl=4.92 dominant_share=46.15% stability=1.00 loss_ratio=0.00
  unified_regimes: best=trend_expansion worst=orderly_trend
  regime_trade_counts: {"trend_down_vol_high": 5, "trend_down_vol_mid": 6, "trend_flat_vol_high": 2}
  regime_pnls: {"trend_down_vol_high": 14.650163533653032, "trend_down_vol_mid": 4.921803113464922, "trend_flat_vol_high": 4.957875323420958}
  funding: available=yes swap_long=-673.22000 swap_short=-362.50000 preferred_side=none carry_spread=-310.72000
  monte_carlo: sims=500 pnl_median=24.79 p05=2.68 p95=47.31 dd_median=0.00% dd_p95=0.01% loss_prob=2.60%
  live_policy: tier=core; activate in unified_regimes=trend_expansion; avoid unified_regimes=no explicit blocked regime; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=10.75 avg_test_pnl=4.83 avg_val_pf=501.27 avg_test_pf=500.51
  sparse_strategy: soft_pass_rate=100.00%
  splits: train_pnl=8.98 val_pnl=10.11 val_pf=999.00 val_closed=2 test_pnl=3.24 test_pf=2.01 test_closed=3
  trades: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_core_hours__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\research\jp225\candidates\jp225_volatility_short_breakdown_core_hours__exit_fastfail_default_symbol_candidate_analysis.txt

Top candidate-level winners
- jp225_volatility_short_breakdown_core_hours [core] (JP225 short volatility breakdown limited to the strongest historical entry hours)
- jp225_volatility_short_breakdown_core_hours__exit_trend [core] (JP225 short volatility breakdown limited to the strongest historical entry hours with trend-runner exits)
- jp225_volatility_short_breakdown_core_hours__exit_fastfail [core] (JP225 short volatility breakdown limited to the strongest historical entry hours with fast-fail exits)