Viability autopsy: JP225
Execution validation summary: selection=family_both_volatility_breakout variant=volatility_breakout__1h_all@1h_all, volatility_short_breakdown__15m_europe__exit_fastfail__near_miss_patient__trend_down_vol_high@15m_europe|trend_down_vol_high data_source=duckdb_cache pnl=489.61 pf=19.17 closed=6 quality=0.83 underwater=16.7% max_regime_overlap=0.00 overlaps=volatility_breakout__1h_all vs volatility_short_breakdown__15m_europe__exit_fastfail__near_miss_patient__trend_down_vol_high=0.00 -> accepted
Tier counts: core=7 specialist=0 reject=423

Top blockers
- walk-forward pass rate too low (0.00% < 50%): 343
- test PF < 1.0 (0.00): 304
- validation PF < 1.0 (0.00): 299
- regime stability too low (0.00 < 0.50): 298
- walk-forward avg test pnl <= 0 (0.00): 280
- equity quality too low (0.25 < 0.45): 275
- test trades too low (0 < 2): 274
- test pnl <= 0 (0.00): 274

Top near-misses
- volatility_short_breakdown__30m_all__exit_trend [reject]: pnl=441.42 pf=4.07 val=-127.75/0.00/2 test=56.51/999.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-8.23), combined validation/test pnl <= 0 (-71.24), walk-forward avg validation pnl <= 0 (-63.07)
- volatility_short_breakdown__30m_all__exit_trend__near_miss_dense [reject]: pnl=441.42 pf=4.07 val=-127.75/0.00/2 test=56.51/999.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-8.23), combined validation/test pnl <= 0 (-71.24), walk-forward avg validation pnl <= 0 (-63.07)
- volatility_short_breakdown__15m_europe__exit_fastfail__near_miss_patient__trend_down_vol_high [reject]: pnl=414.23 pf=16.38 val=1.87/999.00/1 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg test pnl <= 0 (0.00)
- volatility_short_breakdown__15m_europe__exit_fastfail__near_miss_patient__trend_down [reject]: pnl=362.57 pf=8.35 val=-1.93/0.00/1 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), combined validation/test pnl <= 0 (-1.93), combined validation/test PF too low (0.00 < 1.00), walk-forward avg test pnl <= 0 (-12.17)
- volatility_short_breakdown__5m_europe__exit_trend__near_miss_patient [reject]: pnl=336.83 pf=4.13 val=-25.46/0.00/3 test=-14.48/0.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-43.29), combined validation/test pnl <= 0 (-39.93), combined validation/test PF too low (0.00 < 1.00), walk-forward avg validation pnl <= 0 (-2.86), walk-forward avg test pnl <= 0 (-15.41)
- volatility_short_breakdown__30m_all__exit_trend__near_miss_dense__trend_down_vol_high [reject]: pnl=328.52 pf=3.61 val=128.99/999.00/1 test=-32.16/0.48/2 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-23.21), validation trades too low (1 < 3), test pnl <= 0 (-32.16), test PF < 1.0 (0.48), walk-forward pass rate too low (0.00% < 50%), walk-forward avg test pnl <= 0 (-9.41)
- volatility_short_breakdown__30m_all__exit_trend__near_miss_protective__trend_down_vol_high [reject]: pnl=307.40 pf=3.44 val=128.99/999.00/1 test=13.34/1.21/2 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-16.23), validation trades too low (1 < 3), walk-forward pass rate too low (0.00% < 50%)
- volatility_short_breakdown__5m_europe__exit_trend [reject]: pnl=299.53 pf=3.07 val=-25.46/0.00/3 test=-14.48/0.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-78.70), monte carlo loss probability too high (12.00% > 10.00%), combined validation/test pnl <= 0 (-39.93), combined validation/test PF too low (0.00 < 1.00), walk-forward avg validation pnl <= 0 (-2.86), walk-forward avg test pnl <= 0 (-15.41)