Viability autopsy: JP225
Execution validation summary: selection=combo_1 variant=jp225_volatility_short_breakdown_core_hours__5m_all__exit_trend@5m_all data_source=duckdb_cache pnl=30.32 pf=4.54 closed=13 quality=0.69 underwater=53.8% -> accepted
Tier counts: core=7 specialist=0 reject=423

Top blockers
- walk-forward pass rate too low (0.00% < 50%): 343
- test PF < 1.0 (0.00): 304
- validation PF < 1.0 (0.00): 299
- regime stability too low (0.00 < 0.50): 298
- walk-forward avg test pnl <= 0 (0.00): 280
- equity quality too low (0.25 < 0.45): 275
- test trades too low (0 < 2): 274
- test pnl <= 0 (0.00): 274

Top near-misses
- volatility_short_breakdown__30m_all__exit_trend [reject]: pnl=44.13 pf=4.07 val=-12.78/0.00/2 test=5.65/999.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-0.83), combined validation/test pnl <= 0 (-7.13), walk-forward avg validation pnl <= 0 (-6.31)
- volatility_short_breakdown__30m_all__exit_trend__near_miss_dense [reject]: pnl=44.13 pf=4.07 val=-12.78/0.00/2 test=5.65/999.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-0.83), combined validation/test pnl <= 0 (-7.13), walk-forward avg validation pnl <= 0 (-6.31)
- volatility_short_breakdown__15m_europe__exit_fastfail__near_miss_patient__trend_down_vol_high [reject]: pnl=41.42 pf=16.37 val=0.19/999.00/1 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg test pnl <= 0 (0.00)
- volatility_short_breakdown__15m_europe__exit_fastfail__near_miss_patient__trend_down [reject]: pnl=36.25 pf=8.34 val=-0.19/0.00/1 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), combined validation/test pnl <= 0 (-0.19), combined validation/test PF too low (0.00 < 1.00), walk-forward avg test pnl <= 0 (-1.22)
- volatility_short_breakdown__5m_europe__exit_trend__near_miss_patient [reject]: pnl=33.66 pf=4.12 val=-2.55/0.00/3 test=-1.45/0.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-4.35), combined validation/test pnl <= 0 (-4.00), combined validation/test PF too low (0.00 < 1.00), walk-forward avg validation pnl <= 0 (-0.29), walk-forward avg test pnl <= 0 (-1.54)
- volatility_short_breakdown__30m_all__exit_trend__near_miss_dense__trend_down_vol_high [reject]: pnl=32.84 pf=3.61 val=12.90/999.00/1 test=-3.22/0.48/2 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-2.33), validation trades too low (1 < 3), test pnl <= 0 (-3.22), test PF < 1.0 (0.48), walk-forward pass rate too low (0.00% < 50%), walk-forward avg test pnl <= 0 (-0.94)
- volatility_short_breakdown__30m_all__exit_trend__near_miss_protective__trend_down_vol_high [reject]: pnl=30.73 pf=3.44 val=12.90/999.00/1 test=1.33/1.21/2 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-1.63), validation trades too low (1 < 3), walk-forward pass rate too low (0.00% < 50%)
- volatility_short_breakdown__5m_europe__exit_trend [reject]: pnl=29.93 pf=3.06 val=-2.55/0.00/3 test=-1.45/0.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-7.89), monte carlo loss probability too high (12.00% > 10.00%), combined validation/test pnl <= 0 (-4.00), combined validation/test PF too low (0.00 < 1.00), walk-forward avg validation pnl <= 0 (-0.29), walk-forward avg test pnl <= 0 (-1.54)