Viability autopsy: JP225
Execution validation summary: not_run
Tier counts: core=0 specialist=0 reject=86

Top blockers
- walk-forward pass rate too low (0.00% < 50%): 53
- regime stability too low (0.00 < 0.50): 32
- test PF < 1.0 (0.00): 28
- validation PF < 1.0 (0.00): 25
- monte carlo loss probability too high (13.20% > 10.00%): 18
- regime loss ratio too high (999.00 > 1.25): 18
- monte carlo p05 pnl <= 0 (-6.13): 15
- validation trades too low (2 < 3): 15

Top near-misses
- jp225_volatility_short_breakdown_asia_hours__regime_trend_down_vol_high [reject]: pnl=12.49 pf=2.90 val=6.64/5.95/2 test=6.95/999.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-6.13), monte carlo loss probability too high (13.20% > 10.00%)
- jp225_volatility_short_breakdown_asia_hours__exit_fastfail__regime_trend_down_vol_high [reject]: pnl=12.49 pf=2.90 val=6.64/5.95/2 test=6.95/999.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-6.13), monte carlo loss probability too high (13.20% > 10.00%)
- jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high [reject]: pnl=12.49 pf=2.90 val=6.64/5.95/2 test=6.95/999.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-6.13), monte carlo loss probability too high (13.20% > 10.00%)
- jp225_volatility_short_breakdown_asia_hours__regime_trend_down_vol_high__near_miss_patient [reject]: pnl=12.49 pf=2.90 val=6.64/5.95/2 test=6.95/999.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-6.13), monte carlo loss probability too high (13.20% > 10.00%)
- jp225_volatility_short_breakdown_asia_hours__regime_trend_down_vol_high__near_miss_patient__trend_down_vol_high [reject]: pnl=12.49 pf=2.90 val=6.64/5.95/2 test=6.95/999.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-6.13), monte carlo loss probability too high (13.20% > 10.00%)
- jp225_volatility_short_breakdown_asia_hours__regime_trend_down_vol_high__near_miss_dense [reject]: pnl=12.49 pf=2.90 val=6.64/5.95/2 test=6.95/999.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-6.13), monte carlo loss probability too high (13.20% > 10.00%)
- jp225_volatility_short_breakdown_asia_hours__regime_trend_down_vol_high__near_miss_dense__trend_down_vol_high [reject]: pnl=12.49 pf=2.90 val=6.64/5.95/2 test=6.95/999.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-6.13), monte carlo loss probability too high (13.20% > 10.00%)
- jp225_volatility_short_breakdown_asia_hours__exit_fastfail__regime_trend_down_vol_high__near_miss_patient [reject]: pnl=12.49 pf=2.90 val=6.64/5.95/2 test=6.95/999.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-6.13), monte carlo loss probability too high (13.20% > 10.00%)