Viability autopsy: JP225
Execution validation summary: selection=combo_1 variant=jp225_volatility_short_breakdown_core_hours__exit_trend@default data_source=duckdb_cache pnl=30.31 pf=4.54 closed=13 quality=0.69 underwater=53.8% -> accepted
Tier counts: core=3 specialist=3 reject=0

Top blockers
- combo overlap too high (100.00% > 80%): 3
- broad viability failed, but candidate qualifies as a regime specialist: 3
- combo underperformed components (-3.01): 2

Top near-misses
- jp225_volatility_short_breakdown_core_hours__plus__jp225_volatility_short_breakdown_core_hours__exit_trend [specialist]: pnl=31.34 pf=4.38 val=12.21/999.00/2 test=5.52/2.73/3 wf=0.00%
  reasons: combo underperformed components (-3.01), combo overlap too high (100.00% > 80%), broad viability failed, but candidate qualifies as a regime specialist
- jp225_volatility_short_breakdown_core_hours__plus__jp225_volatility_short_breakdown_core_hours__exit_fastfail [specialist]: pnl=31.34 pf=4.38 val=12.21/999.00/2 test=5.52/2.73/3 wf=0.00%
  reasons: combo overlap too high (100.00% > 80%), broad viability failed, but candidate qualifies as a regime specialist
- jp225_volatility_short_breakdown_core_hours__exit_trend__plus__jp225_volatility_short_breakdown_core_hours__exit_fastfail [specialist]: pnl=31.34 pf=4.38 val=12.21/999.00/2 test=5.52/2.73/3 wf=0.00%
  reasons: combo underperformed components (-3.01), combo overlap too high (100.00% > 80%), broad viability failed, but candidate qualifies as a regime specialist