Artifact: sx5e_mean_reversion_default_symbol_candidate
Closed trades: 7
Realized pnl: -5.37

By entry hour
16: trades=1 pnl=-3.98 avg=-3.98 win_rate=0.00%
15: trades=3 pnl=-2.85 avg=-0.95 win_rate=0.00%
18: trades=2 pnl=-0.86 avg=-0.43 win_rate=50.00%
17: trades=1 pnl=2.32 avg=2.32 win_rate=100.00%

By entry setup
mean_reversion: trades=7 pnl=-5.37 avg=-0.77 win_rate=28.57%

By exit reason
structure_exit: trades=5 pnl=-8.11 avg=-1.62 win_rate=0.00%
trailing_stop: trades=1 pnl=0.42 avg=0.42 win_rate=100.00%
end_of_run: trades=1 pnl=2.32 avg=2.32 win_rate=100.00%