Artifact: sx5e_mean_reversion__exit_quick__regime_trend_down_vol_mid_symbol_candidate
Closed trades: 4
Realized pnl: -0.02

By entry hour
16: trades=1 pnl=-1.68 avg=-1.68 win_rate=0.00%
17: trades=1 pnl=-0.28 avg=-0.28 win_rate=0.00%
15: trades=1 pnl=-0.28 avg=-0.28 win_rate=0.00%
14: trades=1 pnl=2.22 avg=2.22 win_rate=100.00%

By entry setup
mean_reversion: trades=4 pnl=-0.02 avg=-0.01 win_rate=25.00%

By exit reason
structure_exit: trades=3 pnl=-2.24 avg=-0.75 win_rate=0.00%
take_profit: trades=1 pnl=2.22 avg=2.22 win_rate=100.00%