Artifact: sx5e_momentum__exit_trend_default_symbol_candidate
Closed trades: 17
Realized pnl: -13.75

By entry hour
18: trades=7 pnl=-11.03 avg=-1.58 win_rate=0.00%
16: trades=2 pnl=-3.87 avg=-1.93 win_rate=0.00%
13: trades=2 pnl=-1.47 avg=-0.73 win_rate=50.00%
19: trades=1 pnl=0.12 avg=0.12 win_rate=100.00%
14: trades=1 pnl=0.82 avg=0.82 win_rate=100.00%
17: trades=4 pnl=1.67 avg=0.42 win_rate=25.00%

By entry setup
momentum_confirmation: trades=17 pnl=-13.75 avg=-0.81 win_rate=23.53%

By exit reason
stop_loss: trades=8 pnl=-13.46 avg=-1.68 win_rate=0.00%
stale_breakout: trades=7 pnl=-7.52 avg=-1.07 win_rate=28.57%
trailing_stop: trades=1 pnl=0.92 avg=0.92 win_rate=100.00%
take_profit: trades=1 pnl=6.32 avg=6.32 win_rate=100.00%