Artifact: sx5e_momentum__exit_fastfail_default_symbol_candidate
Closed trades: 17
Realized pnl: -14.57

By entry hour
18: trades=6 pnl=-8.36 avg=-1.39 win_rate=0.00%
17: trades=4 pnl=-2.93 avg=-0.73 win_rate=25.00%
14: trades=1 pnl=-2.28 avg=-2.28 win_rate=0.00%
13: trades=2 pnl=-0.77 avg=-0.38 win_rate=50.00%
16: trades=3 pnl=-0.35 avg=-0.12 win_rate=33.33%
19: trades=1 pnl=0.12 avg=0.12 win_rate=100.00%

By entry setup
momentum_confirmation: trades=17 pnl=-14.57 avg=-0.86 win_rate=23.53%

By exit reason
stop_loss: trades=6 pnl=-9.40 avg=-1.57 win_rate=0.00%
structure_exit: trades=3 pnl=-6.79 avg=-2.26 win_rate=0.00%
time_stop: trades=4 pnl=-5.35 avg=-1.34 win_rate=0.00%
stale_breakout: trades=1 pnl=0.12 avg=0.12 win_rate=100.00%
take_profit: trades=3 pnl=6.85 avg=2.28 win_rate=100.00%