Artifact: sx5e_trend__near_miss_patient__trend_up_vol_low_symbol_candidate
Closed trades: 7
Realized pnl: -9.09

By entry hour
19: trades=3 pnl=-6.42 avg=-2.14 win_rate=33.33%
15: trades=3 pnl=-1.52 avg=-0.51 win_rate=33.33%
14: trades=1 pnl=-1.15 avg=-1.15 win_rate=0.00%

By entry setup
trend: trades=7 pnl=-9.09 avg=-1.30 win_rate=28.57%

By exit reason
stop_loss: trades=4 pnl=-14.40 avg=-3.60 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.38 avg=-0.38 win_rate=0.00%
take_profit: trades=2 pnl=5.69 avg=2.85 win_rate=100.00%