Artifact: sx5e_trend__near_miss_protective_symbol_candidate
Closed trades: 30
Realized pnl: 2.79

By entry hour
18: trades=5 pnl=-3.66 avg=-0.73 win_rate=20.00%
16: trades=3 pnl=-2.96 avg=-0.99 win_rate=33.33%
14: trades=7 pnl=-2.33 avg=-0.33 win_rate=42.86%
19: trades=3 pnl=0.25 avg=0.08 win_rate=33.33%
15: trades=4 pnl=0.55 avg=0.14 win_rate=50.00%
17: trades=8 pnl=10.94 avg=1.37 win_rate=62.50%

By entry setup
trend: trades=30 pnl=2.79 avg=0.09 win_rate=43.33%

By exit reason
stop_loss: trades=6 pnl=-9.46 avg=-1.58 win_rate=0.00%
stale_breakout: trades=3 pnl=-5.85 avg=-1.95 win_rate=0.00%
trailing_stop: trades=15 pnl=1.04 avg=0.07 win_rate=46.67%
take_profit: trades=6 pnl=17.05 avg=2.84 win_rate=100.00%