Artifact: sx5e_trend_default_symbol_candidate
Closed trades: 28
Realized pnl: 6.60

By entry hour
18: trades=5 pnl=-3.16 avg=-0.63 win_rate=20.00%
16: trades=2 pnl=-1.57 avg=-0.78 win_rate=50.00%
14: trades=7 pnl=0.47 avg=0.07 win_rate=42.86%
19: trades=3 pnl=0.85 avg=0.28 win_rate=66.67%
15: trades=3 pnl=1.01 avg=0.34 win_rate=66.67%
17: trades=8 pnl=8.99 avg=1.12 win_rate=50.00%

By entry setup
trend: trades=28 pnl=6.60 avg=0.24 win_rate=46.43%

By exit reason
structure_exit: trades=7 pnl=-11.38 avg=-1.63 win_rate=0.00%
stop_loss: trades=5 pnl=-6.91 avg=-1.38 win_rate=0.00%
time_stop: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
trailing_stop: trades=6 pnl=1.61 avg=0.27 win_rate=66.67%
take_profit: trades=9 pnl=23.81 avg=2.65 win_rate=100.00%