Artifact: sx5e_trend__local_opt_consistency_symbol_candidate
Closed trades: 30
Realized pnl: 2.19

By entry hour
18: trades=5 pnl=-3.91 avg=-0.78 win_rate=20.00%
16: trades=3 pnl=-2.96 avg=-0.99 win_rate=33.33%
14: trades=7 pnl=-2.93 avg=-0.42 win_rate=28.57%
19: trades=3 pnl=0.25 avg=0.08 win_rate=33.33%
15: trades=4 pnl=0.55 avg=0.14 win_rate=50.00%
17: trades=8 pnl=11.19 avg=1.40 win_rate=62.50%

By entry setup
trend: trades=30 pnl=2.19 avg=0.07 win_rate=40.00%

By exit reason
stop_loss: trades=6 pnl=-9.71 avg=-1.62 win_rate=0.00%
stale_breakout: trades=3 pnl=-5.85 avg=-1.95 win_rate=0.00%
time_stop: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
trailing_stop: trades=14 pnl=1.22 avg=0.09 win_rate=42.86%
take_profit: trades=6 pnl=17.05 avg=2.84 win_rate=100.00%