Artifact: sx5e_trend__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 31
Realized pnl: -5.05

By entry hour
16: trades=4 pnl=-4.75 avg=-1.19 win_rate=25.00%
18: trades=5 pnl=-3.41 avg=-0.68 win_rate=20.00%
14: trades=7 pnl=-3.13 avg=-0.45 win_rate=14.29%
15: trades=5 pnl=-0.23 avg=-0.05 win_rate=40.00%
19: trades=3 pnl=-0.15 avg=-0.05 win_rate=33.33%
17: trades=7 pnl=6.63 avg=0.95 win_rate=57.14%

By entry setup
trend: trades=31 pnl=-5.05 avg=-0.16 win_rate=32.26%

By exit reason
stop_loss: trades=6 pnl=-9.71 avg=-1.62 win_rate=0.00%
time_stop: trades=13 pnl=-7.77 avg=-0.60 win_rate=0.00%
take_profit: trades=1 pnl=5.52 avg=5.52 win_rate=100.00%
trailing_stop: trades=11 pnl=6.92 avg=0.63 win_rate=81.82%