Artifact: sx5e_trend__exit_trend__near_miss_patient__trend_up_vol_low_symbol_candidate
Closed trades: 8
Realized pnl: 1.67

By entry hour
15: trades=3 pnl=-3.13 avg=-1.04 win_rate=0.00%
14: trades=1 pnl=-1.15 avg=-1.15 win_rate=0.00%
17: trades=1 pnl=2.60 avg=2.60 win_rate=100.00%
19: trades=3 pnl=3.36 avg=1.12 win_rate=33.33%

By entry setup
trend: trades=8 pnl=1.67 avg=0.21 win_rate=25.00%

By exit reason
time_stop: trades=4 pnl=-4.47 avg=-1.12 win_rate=0.00%
stop_loss: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.38 avg=-0.38 win_rate=0.00%
take_profit: trades=2 pnl=7.11 avg=3.56 win_rate=100.00%