Artifact: sx5e_trend__exit_trend__near_miss_patient__trend_up_symbol_candidate
Closed trades: 19
Realized pnl: -9.21

By entry hour
16: trades=4 pnl=-5.15 avg=-1.29 win_rate=0.00%
18: trades=6 pnl=-3.29 avg=-0.55 win_rate=16.67%
14: trades=4 pnl=-2.28 avg=-0.57 win_rate=0.00%
15: trades=4 pnl=-0.41 avg=-0.10 win_rate=25.00%
17: trades=1 pnl=1.92 avg=1.92 win_rate=100.00%

By entry setup
trend: trades=19 pnl=-9.21 avg=-0.48 win_rate=15.79%

By exit reason
stop_loss: trades=5 pnl=-7.82 avg=-1.56 win_rate=0.00%
time_stop: trades=11 pnl=-5.24 avg=-0.48 win_rate=0.00%
trailing_stop: trades=3 pnl=3.85 avg=1.28 win_rate=100.00%