Artifact: sx5e_volatility_short_breakdown__exit_fastfail_default_symbol_candidate
Closed trades: 50
Realized pnl: -17.04

By entry hour
15: trades=6 pnl=-7.70 avg=-1.28 win_rate=16.67%
10: trades=5 pnl=-6.26 avg=-1.25 win_rate=20.00%
20: trades=4 pnl=-6.03 avg=-1.51 win_rate=0.00%
18: trades=3 pnl=-4.65 avg=-1.55 win_rate=0.00%
22: trades=1 pnl=-4.02 avg=-4.02 win_rate=0.00%
12: trades=1 pnl=-1.45 avg=-1.45 win_rate=0.00%
16: trades=5 pnl=-0.51 avg=-0.10 win_rate=20.00%
23: trades=1 pnl=-0.32 avg=-0.32 win_rate=0.00%
13: trades=2 pnl=0.03 avg=0.02 win_rate=50.00%
11: trades=7 pnl=0.76 avg=0.11 win_rate=28.57%
21: trades=8 pnl=1.07 avg=0.13 win_rate=50.00%
19: trades=1 pnl=1.22 avg=1.22 win_rate=100.00%
9: trades=1 pnl=1.42 avg=1.42 win_rate=100.00%
17: trades=2 pnl=2.64 avg=1.32 win_rate=50.00%
14: trades=3 pnl=6.75 avg=2.25 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=50 pnl=-17.04 avg=-0.34 win_rate=30.00%

By exit reason
stop_loss: trades=7 pnl=-15.07 avg=-2.15 win_rate=0.00%
structure_exit: trades=11 pnl=-11.41 avg=-1.04 win_rate=0.00%
stale_breakout: trades=6 pnl=-8.94 avg=-1.49 win_rate=0.00%
signal_exit: trades=1 pnl=-2.78 avg=-2.78 win_rate=0.00%
time_stop: trades=2 pnl=-1.87 avg=-0.93 win_rate=0.00%
trailing_stop: trades=12 pnl=-1.31 avg=-0.11 win_rate=33.33%
take_profit: trades=11 pnl=24.35 avg=2.21 win_rate=100.00%