Artifact: sx5e_volatility_short_breakdown__exit_trend_default_symbol_candidate
Closed trades: 46
Realized pnl: -10.12

By entry hour
20: trades=4 pnl=-5.33 avg=-1.33 win_rate=0.00%
10: trades=5 pnl=-4.76 avg=-0.95 win_rate=20.00%
18: trades=3 pnl=-4.65 avg=-1.55 win_rate=0.00%
15: trades=5 pnl=-4.11 avg=-0.82 win_rate=20.00%
11: trades=5 pnl=-4.10 avg=-0.82 win_rate=40.00%
22: trades=1 pnl=-4.02 avg=-4.02 win_rate=0.00%
12: trades=1 pnl=-1.25 avg=-1.25 win_rate=0.00%
23: trades=1 pnl=-0.32 avg=-0.32 win_rate=0.00%
21: trades=8 pnl=0.53 avg=0.07 win_rate=37.50%
13: trades=2 pnl=1.23 avg=0.62 win_rate=50.00%
16: trades=5 pnl=1.59 avg=0.32 win_rate=20.00%
9: trades=1 pnl=2.02 avg=2.02 win_rate=100.00%
14: trades=3 pnl=5.95 avg=1.98 win_rate=66.67%
17: trades=2 pnl=7.09 avg=3.54 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=46 pnl=-10.12 avg=-0.22 win_rate=30.43%

By exit reason
stop_loss: trades=13 pnl=-28.67 avg=-2.21 win_rate=0.00%
stale_breakout: trades=10 pnl=-11.43 avg=-1.14 win_rate=0.00%
end_of_run: trades=1 pnl=1.52 avg=1.52 win_rate=100.00%
trailing_stop: trades=13 pnl=2.30 avg=0.18 win_rate=38.46%
signal_exit: trades=3 pnl=8.15 avg=2.72 win_rate=66.67%
take_profit: trades=6 pnl=18.01 avg=3.00 win_rate=100.00%