Artifact: sx5e_volatility_breakout__exit_trend__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 9
Realized pnl: 2.84

By entry hour
18: trades=1 pnl=-3.28 avg=-3.28 win_rate=0.00%
16: trades=1 pnl=-2.28 avg=-2.28 win_rate=0.00%
14: trades=1 pnl=-1.88 avg=-1.88 win_rate=0.00%
13: trades=1 pnl=-1.58 avg=-1.58 win_rate=0.00%
17: trades=2 pnl=-1.07 avg=-0.53 win_rate=0.00%
15: trades=1 pnl=2.52 avg=2.52 win_rate=100.00%
22: trades=2 pnl=10.41 avg=5.21 win_rate=50.00%

By entry setup
volatility_breakout: trades=9 pnl=2.84 avg=0.32 win_rate=22.22%

By exit reason
stop_loss: trades=3 pnl=-7.15 avg=-2.38 win_rate=0.00%
signal_exit: trades=2 pnl=-2.87 avg=-1.43 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.04 avg=-1.04 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
take_profit: trades=2 pnl=13.97 avg=6.99 win_rate=100.00%