Artifact: mean_reversion__30m_us__exit_quick_30m_us_symbol_candidate
Closed trades: 5
Realized pnl: -0.61

By entry hour
18: trades=1 pnl=-0.33 avg=-0.33 win_rate=0.00%
16: trades=1 pnl=-0.15 avg=-0.15 win_rate=0.00%
15: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
14: trades=2 pnl=-0.06 avg=-0.03 win_rate=0.00%

By entry setup
mean_reversion: trades=5 pnl=-0.61 avg=-0.12 win_rate=0.00%

By exit reason
structure_exit: trades=4 pnl=-0.60 avg=-0.15 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%