Artifact: mean_reversion__30m_us_30m_us_symbol_candidate
Closed trades: 5
Realized pnl: -0.95

By entry hour
16: trades=1 pnl=-0.34 avg=-0.34 win_rate=0.00%
18: trades=1 pnl=-0.33 avg=-0.33 win_rate=0.00%
15: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%
14: trades=2 pnl=-0.13 avg=-0.07 win_rate=0.00%

By entry setup
mean_reversion: trades=5 pnl=-0.95 avg=-0.19 win_rate=0.00%

By exit reason
structure_exit: trades=4 pnl=-0.61 avg=-0.15 win_rate=0.00%
stop_loss: trades=1 pnl=-0.33 avg=-0.33 win_rate=0.00%