Artifact: mean_reversion__30m_us_30m_us_symbol_candidate
Closed trades: 5
Realized pnl: -0.09

By entry hour
16: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
18: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
15: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
14: trades=2 pnl=-0.01 avg=-0.01 win_rate=0.00%

By entry setup
mean_reversion: trades=5 pnl=-0.09 avg=-0.02 win_rate=0.00%

By exit reason
structure_exit: trades=4 pnl=-0.06 avg=-0.02 win_rate=0.00%
stop_loss: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%