Artifact: mean_reversion__1h_us_1h_us_symbol_candidate
Closed trades: 5
Realized pnl: -0.00

By entry hour
15: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
14: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
17: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
18: trades=1 pnl=0.10 avg=0.10 win_rate=100.00%

By entry setup
mean_reversion: trades=5 pnl=-0.00 avg=-0.00 win_rate=20.00%

By exit reason
structure_exit: trades=4 pnl=-0.10 avg=-0.03 win_rate=0.00%
take_profit: trades=1 pnl=0.10 avg=0.10 win_rate=100.00%