Artifact: mean_reversion__30m_us_30m_us_symbol_candidate
Closed trades: 7
Realized pnl: -0.00

By entry hour
18: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
17: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
15: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
16: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
14: trades=3 pnl=0.03 avg=0.01 win_rate=33.33%

By entry setup
mean_reversion: trades=7 pnl=-0.00 avg=-0.00 win_rate=14.29%

By exit reason
structure_exit: trades=6 pnl=-0.04 avg=-0.01 win_rate=0.00%
take_profit: trades=1 pnl=0.04 avg=0.04 win_rate=100.00%