Artifact: mean_reversion__1h_us_1h_us_symbol_candidate
Closed trades: 5
Realized pnl: -0.02

By entry hour
15: trades=1 pnl=-0.60 avg=-0.60 win_rate=0.00%
14: trades=2 pnl=-0.24 avg=-0.12 win_rate=0.00%
17: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%
18: trades=1 pnl=1.02 avg=1.02 win_rate=100.00%

By entry setup
mean_reversion: trades=5 pnl=-0.02 avg=-0.00 win_rate=20.00%

By exit reason
structure_exit: trades=4 pnl=-1.04 avg=-0.26 win_rate=0.00%
take_profit: trades=1 pnl=1.02 avg=1.02 win_rate=100.00%