Artifact: mean_reversion__30m_midday__exit_quick_30m_midday_symbol_candidate
Closed trades: 6
Realized pnl: -0.02

By entry hour
15: trades=3 pnl=-0.02 avg=-0.01 win_rate=0.00%
16: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
17: trades=2 pnl=0.00 avg=0.00 win_rate=50.00%

By entry setup
mean_reversion: trades=6 pnl=-0.02 avg=-0.00 win_rate=16.67%

By exit reason
structure_exit: trades=4 pnl=-0.09 avg=-0.02 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
take_profit: trades=1 pnl=0.07 avg=0.07 win_rate=100.00%