Artifact: us500_momentum__exit_trend__plus__momentum__exit_trend__regime_trend_flat_vol_high_symbol_candidate
Closed trades: 9
Realized pnl: 0.62

By entry hour
13: trades=3 pnl=-0.65 avg=-0.22 win_rate=0.00%
18: trades=1 pnl=-0.26 avg=-0.26 win_rate=0.00%
19: trades=2 pnl=0.07 avg=0.03 win_rate=50.00%
14: trades=2 pnl=0.66 avg=0.33 win_rate=50.00%
16: trades=1 pnl=0.80 avg=0.80 win_rate=100.00%

By entry setup
momentum_confirmation+momentum_confirmation: trades=9 pnl=0.62 avg=0.07 win_rate=33.33%

By exit reason
stop_loss: trades=2 pnl=-0.51 avg=-0.26 win_rate=0.00%
structure_exit: trades=1 pnl=-0.37 avg=-0.37 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.04 avg=-0.02 win_rate=0.00%
trailing_stop: trades=2 pnl=0.06 avg=0.03 win_rate=50.00%
take_profit: trades=2 pnl=1.48 avg=0.74 win_rate=100.00%