Artifact: momentum__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 6
Realized pnl: -0.18

By entry hour
13: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
14: trades=3 pnl=-0.03 avg=-0.01 win_rate=33.33%

By entry setup
momentum_confirmation: trades=6 pnl=-0.18 avg=-0.03 win_rate=16.67%

By exit reason
stop_loss: trades=3 pnl=-0.21 avg=-0.07 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
end_of_run: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=1 pnl=0.09 avg=0.09 win_rate=100.00%