Artifact: momentum__exit_trend__regime_trend_up_vol_high__near_miss_patient_symbol_candidate
Closed trades: 5
Realized pnl: -0.04

By entry hour
19: trades=2 pnl=-0.09 avg=-0.04 win_rate=50.00%
16: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
14: trades=2 pnl=0.05 avg=0.03 win_rate=50.00%

By entry setup
momentum_confirmation: trades=5 pnl=-0.04 avg=-0.01 win_rate=40.00%

By exit reason
stop_loss: trades=1 pnl=-0.12 avg=-0.12 win_rate=0.00%
time_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
end_of_run: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=2 pnl=0.10 avg=0.05 win_rate=100.00%