Artifact: momentum__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 9
Realized pnl: -0.12

By entry hour
14: trades=2 pnl=-0.08 avg=-0.04 win_rate=0.00%
18: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
13: trades=3 pnl=-0.01 avg=-0.00 win_rate=33.33%
19: trades=2 pnl=0.01 avg=0.00 win_rate=50.00%
15: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%

By entry setup
momentum_confirmation: trades=9 pnl=-0.12 avg=-0.01 win_rate=33.33%

By exit reason
stop_loss: trades=3 pnl=-0.13 avg=-0.04 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.05 avg=-0.02 win_rate=0.00%
time_stop: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
take_profit: trades=3 pnl=0.09 avg=0.03 win_rate=100.00%