Artifact: momentum__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 4
Realized pnl: 0.79

By entry hour
14: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
19: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
13: trades=2 pnl=1.41 avg=0.71 win_rate=50.00%

By entry setup
momentum_confirmation: trades=4 pnl=0.79 avg=0.20 win_rate=25.00%

By exit reason
stop_loss: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
take_profit: trades=1 pnl=1.45 avg=1.45 win_rate=100.00%