Artifact: momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 10
Realized pnl: -2.29

By entry hour
13: trades=3 pnl=-1.28 avg=-0.43 win_rate=0.00%
14: trades=3 pnl=-0.47 avg=-0.16 win_rate=33.33%
19: trades=3 pnl=-0.27 avg=-0.09 win_rate=33.33%
17: trades=1 pnl=-0.26 avg=-0.26 win_rate=0.00%

By entry setup
momentum_confirmation: trades=10 pnl=-2.29 avg=-0.23 win_rate=20.00%

By exit reason
stop_loss: trades=5 pnl=-2.11 avg=-0.42 win_rate=0.00%
structure_exit: trades=2 pnl=-0.59 avg=-0.30 win_rate=0.00%
time_stop: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%
take_profit: trades=2 pnl=0.59 avg=0.29 win_rate=100.00%