Artifact: momentum__15m_midday_15m_midday_symbol_candidate
Closed trades: 5
Realized pnl: -0.01

By entry hour
15: trades=2 pnl=-0.04 avg=-0.02 win_rate=0.00%
17: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
16: trades=2 pnl=0.06 avg=0.03 win_rate=50.00%

By entry setup
momentum_confirmation: trades=5 pnl=-0.01 avg=-0.00 win_rate=20.00%

By exit reason
stop_loss: trades=3 pnl=-0.09 avg=-0.03 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=1 pnl=0.09 avg=0.09 win_rate=100.00%