Artifact: momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 9
Realized pnl: 0.72

By entry hour
13: trades=3 pnl=-0.66 avg=-0.22 win_rate=0.00%
18: trades=1 pnl=-0.27 avg=-0.27 win_rate=0.00%
19: trades=2 pnl=0.04 avg=0.02 win_rate=50.00%
14: trades=2 pnl=0.58 avg=0.29 win_rate=50.00%
16: trades=1 pnl=1.03 avg=1.03 win_rate=100.00%

By entry setup
momentum_confirmation: trades=9 pnl=0.72 avg=0.08 win_rate=33.33%

By exit reason
stop_loss: trades=3 pnl=-0.62 avg=-0.21 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.43 avg=-0.14 win_rate=0.00%
trailing_stop: trades=1 pnl=0.05 avg=0.05 win_rate=100.00%
take_profit: trades=2 pnl=1.71 avg=0.85 win_rate=100.00%