Artifact: momentum__15m_midday_15m_midday_symbol_candidate
Closed trades: 3
Realized pnl: 0.23

By entry hour
17: trades=1 pnl=-0.26 avg=-0.26 win_rate=0.00%
15: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
16: trades=1 pnl=0.55 avg=0.55 win_rate=100.00%

By entry setup
momentum_confirmation: trades=3 pnl=0.23 avg=0.08 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-0.26 avg=-0.26 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
end_of_run: trades=1 pnl=0.55 avg=0.55 win_rate=100.00%