Artifact: momentum__1h_us__exit_trend_1h_us_symbol_candidate
Closed trades: 3
Realized pnl: 0.91

By entry hour
16: trades=1 pnl=-0.36 avg=-0.36 win_rate=0.00%
14: trades=1 pnl=-0.12 avg=-0.12 win_rate=0.00%
15: trades=1 pnl=1.39 avg=1.39 win_rate=100.00%

By entry setup
momentum_confirmation: trades=3 pnl=0.91 avg=0.30 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-0.36 avg=-0.36 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.12 avg=-0.12 win_rate=0.00%
take_profit: trades=1 pnl=1.39 avg=1.39 win_rate=100.00%