Artifact: momentum__1h_us_1h_us_symbol_candidate
Closed trades: 3
Realized pnl: 0.45

By entry hour
16: trades=1 pnl=-0.36 avg=-0.36 win_rate=0.00%
14: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%
15: trades=1 pnl=0.98 avg=0.98 win_rate=100.00%

By entry setup
momentum_confirmation: trades=3 pnl=0.45 avg=0.15 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-0.36 avg=-0.36 win_rate=0.00%
structure_exit: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%
take_profit: trades=1 pnl=0.98 avg=0.98 win_rate=100.00%