Artifact: momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 9
Realized pnl: -2.30

By entry hour
13: trades=3 pnl=-1.28 avg=-0.43 win_rate=0.00%
14: trades=3 pnl=-0.67 avg=-0.22 win_rate=33.33%
17: trades=1 pnl=-0.26 avg=-0.26 win_rate=0.00%
19: trades=2 pnl=-0.08 avg=-0.04 win_rate=50.00%

By entry setup
momentum_confirmation: trades=9 pnl=-2.30 avg=-0.26 win_rate=22.22%

By exit reason
stop_loss: trades=6 pnl=-2.61 avg=-0.43 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.16 avg=-0.16 win_rate=0.00%
trailing_stop: trades=1 pnl=0.06 avg=0.06 win_rate=100.00%
take_profit: trades=1 pnl=0.41 avg=0.41 win_rate=100.00%