Artifact: momentum__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 3
Realized pnl: 0.05

By entry hour
17: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
15: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
16: trades=1 pnl=0.05 avg=0.05 win_rate=100.00%

By entry setup
momentum_confirmation: trades=3 pnl=0.05 avg=0.02 win_rate=66.67%

By exit reason
stop_loss: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
take_profit: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
end_of_run: trades=1 pnl=0.05 avg=0.05 win_rate=100.00%