Artifact: us500_momentum__near_miss_protective__trend_up_symbol_candidate
Closed trades: 7
Realized pnl: -0.29

By entry hour
13: trades=2 pnl=-0.41 avg=-0.20 win_rate=0.00%
16: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
19: trades=2 pnl=-0.03 avg=-0.01 win_rate=50.00%
14: trades=2 pnl=0.18 avg=0.09 win_rate=50.00%

By entry setup
momentum_confirmation: trades=7 pnl=-0.29 avg=-0.04 win_rate=28.57%

By exit reason
stop_loss: trades=3 pnl=-0.65 avg=-0.22 win_rate=0.00%
trailing_stop: trades=3 pnl=0.11 avg=0.04 win_rate=33.33%
take_profit: trades=1 pnl=0.26 avg=0.26 win_rate=100.00%