Artifact: momentum__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 6
Realized pnl: -0.03

By entry hour
14: trades=3 pnl=-0.02 avg=-0.01 win_rate=33.33%
13: trades=3 pnl=-0.01 avg=-0.00 win_rate=33.33%

By entry setup
momentum_confirmation: trades=6 pnl=-0.03 avg=-0.01 win_rate=33.33%

By exit reason
structure_exit: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
time_stop: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
end_of_run: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
trailing_stop: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
take_profit: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%