Artifact: momentum__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 3
Realized pnl: 0.53

By entry hour
17: trades=1 pnl=-0.26 avg=-0.26 win_rate=0.00%
15: trades=1 pnl=0.24 avg=0.24 win_rate=100.00%
16: trades=1 pnl=0.55 avg=0.55 win_rate=100.00%

By entry setup
momentum_confirmation: trades=3 pnl=0.53 avg=0.18 win_rate=66.67%

By exit reason
stop_loss: trades=1 pnl=-0.26 avg=-0.26 win_rate=0.00%
take_profit: trades=1 pnl=0.24 avg=0.24 win_rate=100.00%
end_of_run: trades=1 pnl=0.55 avg=0.55 win_rate=100.00%