Artifact: momentum__30m_us_30m_us_symbol_candidate
Closed trades: 4
Realized pnl: 0.23

By entry hour
14: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
19: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%
13: trades=2 pnl=1.01 avg=0.51 win_rate=50.00%

By entry setup
momentum_confirmation: trades=4 pnl=0.23 avg=0.06 win_rate=25.00%

By exit reason
stop_loss: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
structure_exit: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
take_profit: trades=1 pnl=1.06 avg=1.06 win_rate=100.00%