Artifact: momentum__exit_fastfail_default_symbol_candidate
Closed trades: 10
Realized pnl: 0.02

By entry hour
18: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
13: trades=3 pnl=-0.01 avg=-0.00 win_rate=33.33%
14: trades=3 pnl=0.00 avg=0.00 win_rate=33.33%
16: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
19: trades=2 pnl=0.04 avg=0.02 win_rate=50.00%

By entry setup
momentum_confirmation: trades=10 pnl=0.02 avg=0.00 win_rate=40.00%

By exit reason
time_stop: trades=4 pnl=-0.05 avg=-0.01 win_rate=0.00%
trailing_stop: trades=4 pnl=0.01 avg=0.00 win_rate=50.00%
take_profit: trades=2 pnl=0.06 avg=0.03 win_rate=100.00%