Artifact: momentum__exit_fastfail_default_symbol_candidate
Closed trades: 9
Realized pnl: -0.00

By entry hour
13: trades=3 pnl=-0.07 avg=-0.02 win_rate=0.00%
18: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
19: trades=2 pnl=0.01 avg=0.00 win_rate=50.00%
14: trades=2 pnl=0.02 avg=0.01 win_rate=50.00%
16: trades=1 pnl=0.06 avg=0.06 win_rate=100.00%

By entry setup
momentum_confirmation: trades=9 pnl=-0.00 avg=-0.00 win_rate=33.33%

By exit reason
stop_loss: trades=2 pnl=-0.05 avg=-0.03 win_rate=0.00%
structure_exit: trades=2 pnl=-0.04 avg=-0.02 win_rate=0.00%
time_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
trailing_stop: trades=2 pnl=0.00 avg=0.00 win_rate=50.00%
take_profit: trades=2 pnl=0.09 avg=0.04 win_rate=100.00%