Artifact: momentum__1h_us__exit_fastfail_1h_us_symbol_candidate
Closed trades: 6
Realized pnl: -0.03

By entry hour
14: trades=2 pnl=-0.06 avg=-0.03 win_rate=0.00%
16: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
15: trades=2 pnl=0.02 avg=0.01 win_rate=50.00%
18: trades=1 pnl=0.05 avg=0.05 win_rate=100.00%

By entry setup
momentum_confirmation: trades=6 pnl=-0.03 avg=-0.00 win_rate=33.33%

By exit reason
stop_loss: trades=3 pnl=-0.12 avg=-0.04 win_rate=0.00%
structure_exit: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
take_profit: trades=2 pnl=0.11 avg=0.06 win_rate=100.00%