Artifact: momentum__exit_trend__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 6
Realized pnl: 0.02

By entry hour
13: trades=2 pnl=-0.07 avg=-0.04 win_rate=0.00%
18: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
19: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
14: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
16: trades=1 pnl=0.12 avg=0.12 win_rate=100.00%

By entry setup
momentum_confirmation: trades=6 pnl=0.02 avg=0.00 win_rate=33.33%

By exit reason
stop_loss: trades=3 pnl=-0.11 avg=-0.04 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
trailing_stop: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
take_profit: trades=1 pnl=0.12 avg=0.12 win_rate=100.00%