Artifact: momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: -0.17

By entry hour
13: trades=3 pnl=-0.13 avg=-0.04 win_rate=0.00%
19: trades=2 pnl=-0.06 avg=-0.03 win_rate=0.00%
17: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
14: trades=3 pnl=-0.02 avg=-0.01 win_rate=33.33%
16: trades=2 pnl=0.06 avg=0.03 win_rate=50.00%

By entry setup
momentum_confirmation: trades=11 pnl=-0.17 avg=-0.02 win_rate=18.18%

By exit reason
stop_loss: trades=4 pnl=-0.16 avg=-0.04 win_rate=0.00%
structure_exit: trades=2 pnl=-0.06 avg=-0.03 win_rate=0.00%
time_stop: trades=2 pnl=-0.05 avg=-0.03 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=2 pnl=0.10 avg=0.05 win_rate=100.00%