Artifact: momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 10
Realized pnl: -0.23

By entry hour
13: trades=3 pnl=-0.13 avg=-0.04 win_rate=0.00%
14: trades=3 pnl=-0.05 avg=-0.02 win_rate=33.33%
19: trades=3 pnl=-0.03 avg=-0.01 win_rate=33.33%
17: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%

By entry setup
momentum_confirmation: trades=10 pnl=-0.23 avg=-0.02 win_rate=20.00%

By exit reason
stop_loss: trades=5 pnl=-0.21 avg=-0.04 win_rate=0.00%
structure_exit: trades=2 pnl=-0.06 avg=-0.03 win_rate=0.00%
time_stop: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
take_profit: trades=2 pnl=0.06 avg=0.03 win_rate=100.00%