Artifact: momentum__15m_us_15m_us_symbol_candidate
Closed trades: 10
Realized pnl: -2.23

By entry hour
13: trades=3 pnl=-1.28 avg=-0.43 win_rate=0.00%
14: trades=3 pnl=-0.37 avg=-0.12 win_rate=33.33%
19: trades=3 pnl=-0.32 avg=-0.11 win_rate=33.33%
17: trades=1 pnl=-0.26 avg=-0.26 win_rate=0.00%

By entry setup
momentum_confirmation: trades=10 pnl=-2.23 avg=-0.22 win_rate=20.00%

By exit reason
stop_loss: trades=5 pnl=-2.11 avg=-0.42 win_rate=0.00%
structure_exit: trades=3 pnl=-0.80 avg=-0.27 win_rate=0.00%
take_profit: trades=2 pnl=0.68 avg=0.34 win_rate=100.00%