Artifact: momentum__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 4
Realized pnl: 0.02

By entry hour
14: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
19: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
13: trades=2 pnl=0.10 avg=0.05 win_rate=50.00%

By entry setup
momentum_confirmation: trades=4 pnl=0.02 avg=0.01 win_rate=25.00%

By exit reason
stop_loss: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
structure_exit: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
time_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
take_profit: trades=1 pnl=0.11 avg=0.11 win_rate=100.00%