Artifact: trend__4h_us__exit_fastfail__near_miss_patient_symbol_candidate
Closed trades: 18
Realized pnl: 37.36

By entry hour
16: trades=18 pnl=37.36 avg=2.08 win_rate=55.56%

By entry setup
trend: trades=18 pnl=37.36 avg=2.08 win_rate=55.56%

By exit reason
stale_breakout: trades=7 pnl=-20.08 avg=-2.87 win_rate=14.29%
stop_loss: trades=1 pnl=-6.21 avg=-6.21 win_rate=0.00%
trailing_stop: trades=4 pnl=0.10 avg=0.02 win_rate=75.00%
end_of_run: trades=1 pnl=10.24 avg=10.24 win_rate=100.00%
take_profit: trades=5 pnl=53.31 avg=10.66 win_rate=100.00%