Artifact: trend_us500_vwap_continuation_shadow
Closed trades: 6
Realized pnl: -0.72

By entry hour
17: trades=1 pnl=-0.83 avg=-0.83 win_rate=0.00%
16: trades=1 pnl=-0.42 avg=-0.42 win_rate=0.00%
18: trades=4 pnl=0.54 avg=0.13 win_rate=50.00%

By entry setup
us500_vwap_continuation: trades=6 pnl=-0.72 avg=-0.12 win_rate=33.33%

By exit reason
stop_loss: trades=3 pnl=-3.81 avg=-1.27 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.42 avg=-0.42 win_rate=0.00%
take_profit: trades=2 pnl=3.51 avg=1.76 win_rate=100.00%