Artifact: trend
Closed trades: 7
Realized pnl: 1.56

By entry hour
18: trades=2 pnl=-0.56 avg=-0.28 win_rate=0.00%
16: trades=3 pnl=0.39 avg=0.13 win_rate=33.33%
15: trades=2 pnl=1.74 avg=0.87 win_rate=50.00%

By entry setup
us500_trend_pullback: trades=5 pnl=-0.18 avg=-0.04 win_rate=20.00%
us500_opening_drive_reclaim: trades=2 pnl=1.74 avg=0.87 win_rate=50.00%

By exit reason
stale_breakout: trades=3 pnl=-2.12 avg=-0.71 win_rate=0.00%
stop_loss: trades=1 pnl=-1.09 avg=-1.09 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%
take_profit: trades=2 pnl=4.94 avg=2.47 win_rate=100.00%