Artifact: trend__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 5
Realized pnl: 0.01

By entry hour
15: trades=3 pnl=-0.06 avg=-0.02 win_rate=0.00%
17: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
16: trades=1 pnl=0.09 avg=0.09 win_rate=100.00%

By entry setup
trend: trades=5 pnl=0.01 avg=0.00 win_rate=20.00%

By exit reason
stop_loss: trades=2 pnl=-0.05 avg=-0.03 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
time_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=1 pnl=0.09 avg=0.09 win_rate=100.00%