Artifact: trend__5m_us_5m_us_symbol_candidate
Closed trades: 16
Realized pnl: -1.65

By entry hour
14: trades=6 pnl=-1.39 avg=-0.23 win_rate=0.00%
15: trades=3 pnl=-0.69 avg=-0.23 win_rate=0.00%
19: trades=3 pnl=-0.26 avg=-0.09 win_rate=33.33%
18: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
16: trades=3 pnl=0.67 avg=0.22 win_rate=66.67%

By entry setup
trend: trades=16 pnl=-1.65 avg=-0.10 win_rate=25.00%

By exit reason
stop_loss: trades=10 pnl=-1.75 avg=-0.18 win_rate=0.00%
structure_exit: trades=2 pnl=-0.83 avg=-0.42 win_rate=0.00%
trailing_stop: trades=2 pnl=0.08 avg=0.04 win_rate=100.00%
take_profit: trades=1 pnl=0.20 avg=0.20 win_rate=100.00%
signal_exit: trades=1 pnl=0.65 avg=0.65 win_rate=100.00%