Artifact: trend__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 16
Realized pnl: -1.62

By entry hour
14: trades=6 pnl=-1.39 avg=-0.23 win_rate=0.00%
15: trades=3 pnl=-0.69 avg=-0.23 win_rate=0.00%
19: trades=3 pnl=-0.27 avg=-0.09 win_rate=33.33%
18: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
16: trades=3 pnl=0.73 avg=0.24 win_rate=66.67%

By entry setup
trend: trades=16 pnl=-1.62 avg=-0.10 win_rate=25.00%

By exit reason
stop_loss: trades=11 pnl=-2.13 avg=-0.19 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%
trailing_stop: trades=2 pnl=0.06 avg=0.03 win_rate=100.00%
take_profit: trades=1 pnl=0.26 avg=0.26 win_rate=100.00%
signal_exit: trades=1 pnl=0.65 avg=0.65 win_rate=100.00%