Artifact: trend__15m_us_15m_us_symbol_candidate
Closed trades: 9
Realized pnl: -0.12

By entry hour
14: trades=5 pnl=-0.16 avg=-0.03 win_rate=0.00%
17: trades=2 pnl=-0.00 avg=-0.00 win_rate=50.00%
16: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
19: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%

By entry setup
trend: trades=9 pnl=-0.12 avg=-0.01 win_rate=33.33%

By exit reason
stop_loss: trades=5 pnl=-0.16 avg=-0.03 win_rate=0.00%
structure_exit: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
trailing_stop: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
end_of_run: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
take_profit: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%