Artifact: trend__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 9
Realized pnl: -1.15

By entry hour
14: trades=5 pnl=-1.55 avg=-0.31 win_rate=0.00%
17: trades=2 pnl=-0.02 avg=-0.01 win_rate=50.00%
16: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
19: trades=1 pnl=0.41 avg=0.41 win_rate=100.00%

By entry setup
trend: trades=9 pnl=-1.15 avg=-0.13 win_rate=33.33%

By exit reason
stop_loss: trades=5 pnl=-1.57 avg=-0.31 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%
trailing_stop: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
end_of_run: trades=1 pnl=0.21 avg=0.21 win_rate=100.00%
take_profit: trades=1 pnl=0.41 avg=0.41 win_rate=100.00%