Artifact: trend__4h_us_4h_us_symbol_candidate
Closed trades: 18
Realized pnl: 45.30

By entry hour
16: trades=18 pnl=45.30 avg=2.52 win_rate=50.00%

By entry setup
trend: trades=18 pnl=45.30 avg=2.52 win_rate=50.00%

By exit reason
structure_exit: trades=7 pnl=-15.59 avg=-2.23 win_rate=0.00%
stop_loss: trades=1 pnl=-6.21 avg=-6.21 win_rate=0.00%
trailing_stop: trades=2 pnl=0.14 avg=0.07 win_rate=50.00%
stale_breakout: trades=2 pnl=0.14 avg=0.07 win_rate=100.00%
end_of_run: trades=1 pnl=10.24 avg=10.24 win_rate=100.00%
take_profit: trades=5 pnl=56.59 avg=11.32 win_rate=100.00%