Artifact: trend__4h_midday__exit_fastfail__near_miss_dense_symbol_candidate
Closed trades: 16
Realized pnl: -44.46

By entry hour
16: trades=16 pnl=-44.46 avg=-2.78 win_rate=31.25%

By entry setup
trend: trades=16 pnl=-44.46 avg=-2.78 win_rate=31.25%

By exit reason
structure_exit: trades=7 pnl=-57.77 avg=-8.25 win_rate=0.00%
stop_loss: trades=2 pnl=-12.77 avg=-6.38 win_rate=0.00%
trailing_stop: trades=2 pnl=-4.81 avg=-2.40 win_rate=50.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=4 pnl=30.90 avg=7.73 win_rate=100.00%