Artifact: trend__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 19
Realized pnl: -0.13

By entry hour
14: trades=5 pnl=-0.09 avg=-0.02 win_rate=0.00%
18: trades=4 pnl=-0.04 avg=-0.01 win_rate=25.00%
17: trades=4 pnl=-0.02 avg=-0.00 win_rate=25.00%
15: trades=4 pnl=-0.02 avg=-0.00 win_rate=25.00%
16: trades=2 pnl=0.03 avg=0.01 win_rate=100.00%

By entry setup
trend: trades=19 pnl=-0.13 avg=-0.01 win_rate=26.32%

By exit reason
stop_loss: trades=6 pnl=-0.17 avg=-0.03 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.04 avg=-0.01 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.03 avg=-0.00 win_rate=33.33%
time_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=3 pnl=0.11 avg=0.04 win_rate=100.00%