Artifact: trend__4h_us__near_miss_protective_symbol_candidate
Closed trades: 19
Realized pnl: -0.91

By entry hour
16: trades=19 pnl=-0.91 avg=-0.05 win_rate=42.11%

By entry setup
trend: trades=19 pnl=-0.91 avg=-0.05 win_rate=42.11%

By exit reason
stop_loss: trades=4 pnl=-19.40 avg=-4.85 win_rate=0.00%
stale_breakout: trades=5 pnl=-17.86 avg=-3.57 win_rate=0.00%
trailing_stop: trades=7 pnl=5.86 avg=0.84 win_rate=71.43%
end_of_run: trades=1 pnl=10.24 avg=10.24 win_rate=100.00%
take_profit: trades=2 pnl=20.23 avg=10.12 win_rate=100.00%