Artifact: trend__5m_us_5m_us_symbol_candidate
Closed trades: 16
Realized pnl: -0.17

By entry hour
14: trades=6 pnl=-0.14 avg=-0.02 win_rate=0.00%
15: trades=3 pnl=-0.07 avg=-0.02 win_rate=0.00%
19: trades=3 pnl=-0.03 avg=-0.01 win_rate=33.33%
18: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
16: trades=3 pnl=0.07 avg=0.02 win_rate=66.67%

By entry setup
trend: trades=16 pnl=-0.17 avg=-0.01 win_rate=25.00%

By exit reason
stop_loss: trades=10 pnl=-0.18 avg=-0.02 win_rate=0.00%
structure_exit: trades=2 pnl=-0.08 avg=-0.04 win_rate=0.00%
trailing_stop: trades=2 pnl=0.01 avg=0.00 win_rate=100.00%
take_profit: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
signal_exit: trades=1 pnl=0.06 avg=0.06 win_rate=100.00%