Artifact: trend__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 17
Realized pnl: -2.12

By entry hour
14: trades=7 pnl=-1.20 avg=-0.17 win_rate=14.29%
15: trades=3 pnl=-0.69 avg=-0.23 win_rate=0.00%
19: trades=3 pnl=-0.26 avg=-0.09 win_rate=33.33%
16: trades=3 pnl=-0.06 avg=-0.02 win_rate=33.33%
18: trades=1 pnl=0.09 avg=0.09 win_rate=100.00%

By entry setup
trend: trades=17 pnl=-2.12 avg=-0.12 win_rate=23.53%

By exit reason
stop_loss: trades=10 pnl=-1.75 avg=-0.18 win_rate=0.00%
time_stop: trades=2 pnl=-0.38 avg=-0.19 win_rate=0.00%
structure_exit: trades=1 pnl=-0.37 avg=-0.37 win_rate=0.00%
trailing_stop: trades=1 pnl=0.07 avg=0.07 win_rate=100.00%
take_profit: trades=3 pnl=0.31 avg=0.10 win_rate=100.00%