Artifact: trend__1h_us__exit_fastfail_1h_us_symbol_candidate
Closed trades: 3
Realized pnl: -0.01

By entry hour
14: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
15: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
19: trades=1 pnl=0.07 avg=0.07 win_rate=100.00%

By entry setup
trend: trades=3 pnl=-0.01 avg=-0.00 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
structure_exit: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
take_profit: trades=1 pnl=0.07 avg=0.07 win_rate=100.00%