Artifact: trend__4h_us__near_miss_dense__local_opt_consistency_symbol_candidate
Closed trades: 20
Realized pnl: 38.62

By entry hour
16: trades=20 pnl=38.62 avg=1.93 win_rate=55.00%

By entry setup
trend: trades=20 pnl=38.62 avg=1.93 win_rate=55.00%

By exit reason
stop_loss: trades=2 pnl=-14.65 avg=-7.32 win_rate=0.00%
stale_breakout: trades=5 pnl=-13.09 avg=-2.62 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.84 avg=-0.14 win_rate=66.67%
end_of_run: trades=1 pnl=10.24 avg=10.24 win_rate=100.00%
take_profit: trades=6 pnl=56.96 avg=9.49 win_rate=100.00%