Artifact: trend__4h_us__exit_fastfail__near_miss_patient__trend_up_symbol_candidate
Closed trades: 13
Realized pnl: 5.03

By entry hour
16: trades=13 pnl=5.03 avg=0.39 win_rate=53.85%

By entry setup
trend: trades=13 pnl=5.03 avg=0.39 win_rate=53.85%

By exit reason
stop_loss: trades=2 pnl=-13.95 avg=-6.98 win_rate=0.00%
stale_breakout: trades=4 pnl=-13.94 avg=-3.48 win_rate=25.00%
trailing_stop: trades=5 pnl=10.31 avg=2.06 win_rate=80.00%
take_profit: trades=2 pnl=22.62 avg=11.31 win_rate=100.00%