Artifact: trend__4h_us__near_miss_patient__trend_up_vol_high_symbol_candidate
Closed trades: 12
Realized pnl: -30.14

By entry hour
16: trades=12 pnl=-30.14 avg=-2.51 win_rate=33.33%

By entry setup
trend: trades=12 pnl=-30.14 avg=-2.51 win_rate=33.33%

By exit reason
stop_loss: trades=5 pnl=-40.28 avg=-8.06 win_rate=0.00%
stale_breakout: trades=2 pnl=-13.66 avg=-6.83 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.23 avg=-0.11 win_rate=50.00%
take_profit: trades=3 pnl=24.02 avg=8.01 win_rate=100.00%