Artifact: trend_default_symbol_candidate
Closed trades: 32
Realized pnl: -0.28

By entry hour
14: trades=10 pnl=-0.12 avg=-0.01 win_rate=10.00%
15: trades=7 pnl=-0.10 avg=-0.01 win_rate=28.57%
16: trades=6 pnl=-0.03 avg=-0.00 win_rate=16.67%
17: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
18: trades=3 pnl=-0.01 avg=-0.00 win_rate=33.33%
19: trades=4 pnl=-0.00 avg=-0.00 win_rate=25.00%

By entry setup
trend: trades=32 pnl=-0.28 avg=-0.01 win_rate=18.75%

By exit reason
stop_loss: trades=10 pnl=-0.16 avg=-0.02 win_rate=0.00%
structure_exit: trades=4 pnl=-0.09 avg=-0.02 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.06 avg=-0.02 win_rate=0.00%
time_stop: trades=4 pnl=-0.05 avg=-0.01 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.02 avg=-0.00 win_rate=0.00%
take_profit: trades=6 pnl=0.10 avg=0.02 win_rate=100.00%