Artifact: trend__4h_us__exit_fastfail__near_miss_dense__trend_up_symbol_candidate
Closed trades: 15
Realized pnl: 40.97

By entry hour
16: trades=15 pnl=40.97 avg=2.73 win_rate=60.00%

By entry setup
trend: trades=15 pnl=40.97 avg=2.73 win_rate=60.00%

By exit reason
structure_exit: trades=3 pnl=-19.16 avg=-6.39 win_rate=0.00%
stop_loss: trades=2 pnl=-11.79 avg=-5.90 win_rate=0.00%
trailing_stop: trades=3 pnl=0.30 avg=0.10 win_rate=66.67%
take_profit: trades=7 pnl=71.62 avg=10.23 win_rate=100.00%