Artifact: trend__4h_us__near_miss_patient__local_opt_consistency_symbol_candidate
Closed trades: 19
Realized pnl: -7.38

By entry hour
16: trades=19 pnl=-7.38 avg=-0.39 win_rate=42.11%

By entry setup
trend: trades=19 pnl=-7.38 avg=-0.39 win_rate=42.11%

By exit reason
stop_loss: trades=5 pnl=-35.23 avg=-7.05 win_rate=0.00%
stale_breakout: trades=4 pnl=-13.59 avg=-3.40 win_rate=0.00%
trailing_stop: trades=6 pnl=2.46 avg=0.41 win_rate=66.67%
end_of_run: trades=1 pnl=10.24 avg=10.24 win_rate=100.00%
take_profit: trades=3 pnl=28.74 avg=9.58 win_rate=100.00%