Artifact: trend__4h_us__local_opt_density_symbol_candidate
Closed trades: 17
Realized pnl: 76.58

By entry hour
16: trades=17 pnl=76.58 avg=4.50 win_rate=52.94%

By entry setup
trend: trades=17 pnl=76.58 avg=4.50 win_rate=52.94%

By exit reason
structure_exit: trades=6 pnl=-21.05 avg=-3.51 win_rate=0.00%
stop_loss: trades=2 pnl=-12.34 avg=-6.17 win_rate=0.00%
trailing_stop: trades=1 pnl=2.00 avg=2.00 win_rate=100.00%
end_of_run: trades=1 pnl=10.24 avg=10.24 win_rate=100.00%
take_profit: trades=7 pnl=97.72 avg=13.96 win_rate=100.00%