Artifact: trend__30m_us_30m_us_symbol_candidate
Closed trades: 5
Realized pnl: -0.47

By entry hour
18: trades=1 pnl=-0.85 avg=-0.85 win_rate=0.00%
14: trades=1 pnl=-0.23 avg=-0.23 win_rate=0.00%
15: trades=3 pnl=0.61 avg=0.20 win_rate=66.67%

By entry setup
trend: trades=5 pnl=-0.47 avg=-0.09 win_rate=40.00%

By exit reason
structure_exit: trades=2 pnl=-1.38 avg=-0.69 win_rate=0.00%
stop_loss: trades=1 pnl=-0.23 avg=-0.23 win_rate=0.00%
trailing_stop: trades=1 pnl=0.25 avg=0.25 win_rate=100.00%
take_profit: trades=1 pnl=0.89 avg=0.89 win_rate=100.00%