Artifact: trend_default_symbol_candidate
Closed trades: 17
Realized pnl: -0.04

By entry hour
15: trades=4 pnl=-0.06 avg=-0.01 win_rate=25.00%
14: trades=7 pnl=-0.04 avg=-0.01 win_rate=14.29%
19: trades=3 pnl=-0.03 avg=-0.01 win_rate=33.33%
18: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
16: trades=2 pnl=0.08 avg=0.04 win_rate=100.00%

By entry setup
trend: trades=17 pnl=-0.04 avg=-0.00 win_rate=35.29%

By exit reason
stop_loss: trades=9 pnl=-0.16 avg=-0.02 win_rate=0.00%
structure_exit: trades=2 pnl=-0.06 avg=-0.03 win_rate=0.00%
trailing_stop: trades=2 pnl=0.01 avg=0.00 win_rate=100.00%
signal_exit: trades=1 pnl=0.06 avg=0.06 win_rate=100.00%
take_profit: trades=3 pnl=0.11 avg=0.04 win_rate=100.00%