Artifact: trend__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 5
Realized pnl: 0.02

By entry hour
14: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
16: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
15: trades=3 pnl=0.06 avg=0.02 win_rate=66.67%

By entry setup
trend: trades=5 pnl=0.02 avg=0.00 win_rate=40.00%

By exit reason
structure_exit: trades=2 pnl=-0.08 avg=-0.04 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=2 pnl=0.11 avg=0.06 win_rate=100.00%