Artifact: trend__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 5
Realized pnl: 0.25

By entry hour
14: trades=1 pnl=-0.23 avg=-0.23 win_rate=0.00%
16: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
15: trades=3 pnl=0.58 avg=0.19 win_rate=66.67%

By entry setup
trend: trades=5 pnl=0.25 avg=0.05 win_rate=40.00%

By exit reason
structure_exit: trades=2 pnl=-0.76 avg=-0.38 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
take_profit: trades=2 pnl=1.12 avg=0.56 win_rate=100.00%