Artifact: trend__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 10
Realized pnl: -0.01

By entry hour
15: trades=6 pnl=-0.07 avg=-0.01 win_rate=16.67%
16: trades=3 pnl=-0.03 avg=-0.01 win_rate=0.00%
17: trades=1 pnl=0.09 avg=0.09 win_rate=100.00%

By entry setup
trend: trades=10 pnl=-0.01 avg=-0.00 win_rate=20.00%

By exit reason
stop_loss: trades=4 pnl=-0.06 avg=-0.02 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.01 avg=-0.01 win_rate=0.00%
time_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=2 pnl=0.10 avg=0.05 win_rate=100.00%