Artifact: trend__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 17
Realized pnl: -0.21

By entry hour
14: trades=7 pnl=-0.12 avg=-0.02 win_rate=14.29%
15: trades=3 pnl=-0.07 avg=-0.02 win_rate=0.00%
19: trades=3 pnl=-0.03 avg=-0.01 win_rate=33.33%
16: trades=3 pnl=-0.01 avg=-0.00 win_rate=33.33%
18: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%

By entry setup
trend: trades=17 pnl=-0.21 avg=-0.01 win_rate=23.53%

By exit reason
stop_loss: trades=10 pnl=-0.18 avg=-0.02 win_rate=0.00%
time_stop: trades=2 pnl=-0.04 avg=-0.02 win_rate=0.00%
structure_exit: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
trailing_stop: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
take_profit: trades=3 pnl=0.03 avg=0.01 win_rate=100.00%