Artifact: trend__4h_us__near_miss_protective__trend_up_vol_high_symbol_candidate
Closed trades: 12
Realized pnl: -19.76

By entry hour
16: trades=12 pnl=-19.76 avg=-1.65 win_rate=41.67%

By entry setup
trend: trades=12 pnl=-19.76 avg=-1.65 win_rate=41.67%

By exit reason
stop_loss: trades=5 pnl=-39.56 avg=-7.91 win_rate=0.00%
stale_breakout: trades=1 pnl=-3.90 avg=-3.90 win_rate=0.00%
trailing_stop: trades=4 pnl=2.54 avg=0.63 win_rate=75.00%
take_profit: trades=2 pnl=21.15 avg=10.58 win_rate=100.00%