Artifact: trend__4h_us__exit_trend_4h_us_symbol_candidate
Closed trades: 17
Realized pnl: 21.83

By entry hour
16: trades=17 pnl=21.83 avg=1.28 win_rate=35.29%

By entry setup
trend: trades=17 pnl=21.83 avg=1.28 win_rate=35.29%

By exit reason
stop_loss: trades=6 pnl=-35.31 avg=-5.88 win_rate=0.00%
stale_breakout: trades=3 pnl=-5.56 avg=-1.85 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.71 avg=-0.24 win_rate=33.33%
end_of_run: trades=1 pnl=10.24 avg=10.24 win_rate=100.00%
take_profit: trades=4 pnl=53.16 avg=13.29 win_rate=100.00%