Artifact: trend__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 5
Realized pnl: -0.04

By entry hour
19: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
14: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
15: trades=3 pnl=0.09 avg=0.03 win_rate=66.67%

By entry setup
trend: trades=5 pnl=-0.04 avg=-0.01 win_rate=40.00%

By exit reason
stop_loss: trades=2 pnl=-0.13 avg=-0.06 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
trailing_stop: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
take_profit: trades=1 pnl=0.13 avg=0.13 win_rate=100.00%