Artifact: trend__30m_us_30m_us_symbol_candidate
Closed trades: 5
Realized pnl: -0.05

By entry hour
18: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
14: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
15: trades=3 pnl=0.06 avg=0.02 win_rate=66.67%

By entry setup
trend: trades=5 pnl=-0.05 avg=-0.01 win_rate=40.00%

By exit reason
structure_exit: trades=2 pnl=-0.14 avg=-0.07 win_rate=0.00%
stop_loss: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
trailing_stop: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%
take_profit: trades=1 pnl=0.09 avg=0.09 win_rate=100.00%