Artifact: trend__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 10
Realized pnl: -0.00

By entry hour
19: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
14: trades=4 pnl=-0.03 avg=-0.01 win_rate=25.00%
18: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
17: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
15: trades=3 pnl=0.04 avg=0.01 win_rate=33.33%

By entry setup
trend: trades=10 pnl=-0.00 avg=-0.00 win_rate=40.00%

By exit reason
structure_exit: trades=3 pnl=-0.06 avg=-0.02 win_rate=0.00%
time_stop: trades=3 pnl=-0.04 avg=-0.01 win_rate=0.00%
trailing_stop: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
take_profit: trades=3 pnl=0.10 avg=0.03 win_rate=100.00%