Artifact: trend__4h_midday__exit_fastfail__near_miss_patient_symbol_candidate
Closed trades: 11
Realized pnl: -22.09

By entry hour
16: trades=11 pnl=-22.09 avg=-2.01 win_rate=27.27%

By entry setup
trend: trades=11 pnl=-22.09 avg=-2.01 win_rate=27.27%

By exit reason
stop_loss: trades=3 pnl=-18.49 avg=-6.16 win_rate=0.00%
stale_breakout: trades=2 pnl=-18.35 avg=-9.18 win_rate=0.00%
trailing_stop: trades=4 pnl=-7.15 avg=-1.79 win_rate=25.00%
take_profit: trades=2 pnl=21.90 avg=10.95 win_rate=100.00%