Artifact: us500_momentum_selective_symbol_candidate
Closed trades: 16
Realized pnl: -0.07

By entry hour
13: trades=7 pnl=-0.03 avg=-0.00 win_rate=28.57%
14: trades=3 pnl=-0.02 avg=-0.01 win_rate=0.00%
18: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
19: trades=3 pnl=-0.01 avg=-0.00 win_rate=33.33%
15: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
16: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%

By entry setup
momentum_confirmation: trades=16 pnl=-0.07 avg=-0.00 win_rate=31.25%

By exit reason
time_stop: trades=5 pnl=-0.09 avg=-0.02 win_rate=0.00%
stop_loss: trades=3 pnl=-0.06 avg=-0.02 win_rate=0.00%
trailing_stop: trades=6 pnl=0.01 avg=0.00 win_rate=50.00%
take_profit: trades=2 pnl=0.06 avg=0.03 win_rate=100.00%