Artifact: us500_trend_density_symbol_candidate
Closed trades: 21
Realized pnl: -0.14

By entry hour
14: trades=11 pnl=-0.09 avg=-0.01 win_rate=9.09%
15: trades=2 pnl=-0.03 avg=-0.02 win_rate=0.00%
18: trades=2 pnl=-0.01 avg=-0.01 win_rate=50.00%
19: trades=3 pnl=-0.01 avg=-0.00 win_rate=33.33%
16: trades=3 pnl=0.01 avg=0.00 win_rate=33.33%

By entry setup
trend: trades=21 pnl=-0.14 avg=-0.01 win_rate=19.05%

By exit reason
stop_loss: trades=9 pnl=-0.18 avg=-0.02 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
time_stop: trades=3 pnl=-0.02 avg=-0.01 win_rate=0.00%
trailing_stop: trades=6 pnl=0.00 avg=0.00 win_rate=33.33%
take_profit: trades=2 pnl=0.09 avg=0.04 win_rate=100.00%