Artifact: us500_trend_density_symbol_candidate
Closed trades: 21
Realized pnl: -1.40

By entry hour
14: trades=11 pnl=-0.95 avg=-0.09 win_rate=9.09%
15: trades=2 pnl=-0.32 avg=-0.16 win_rate=0.00%
18: trades=2 pnl=-0.13 avg=-0.07 win_rate=50.00%
19: trades=3 pnl=-0.11 avg=-0.04 win_rate=33.33%
16: trades=3 pnl=0.12 avg=0.04 win_rate=33.33%

By entry setup
trend: trades=21 pnl=-1.40 avg=-0.07 win_rate=19.05%

By exit reason
stop_loss: trades=9 pnl=-1.76 avg=-0.20 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.35 avg=-0.35 win_rate=0.00%
time_stop: trades=3 pnl=-0.17 avg=-0.06 win_rate=0.00%
trailing_stop: trades=6 pnl=0.00 avg=0.00 win_rate=33.33%
take_profit: trades=2 pnl=0.89 avg=0.44 win_rate=100.00%