Artifact: us500_failed_upside_reject_short_symbol_candidate
Closed trades: 20
Realized pnl: -0.59

By entry hour
15: trades=9 pnl=-0.63 avg=-0.07 win_rate=33.33%
14: trades=8 pnl=-0.02 avg=-0.00 win_rate=25.00%
16: trades=3 pnl=0.06 avg=0.02 win_rate=66.67%

By entry setup
us500_failed_upside_reject_short: trades=20 pnl=-0.59 avg=-0.03 win_rate=35.00%

By exit reason
stale_breakout: trades=11 pnl=-1.39 avg=-0.13 win_rate=0.00%
stop_loss: trades=1 pnl=-0.15 avg=-0.15 win_rate=0.00%
trailing_stop: trades=3 pnl=0.03 avg=0.01 win_rate=66.67%
signal_exit: trades=1 pnl=0.04 avg=0.04 win_rate=100.00%
take_profit: trades=4 pnl=0.87 avg=0.22 win_rate=100.00%