Artifact: us500_momentum_selective_symbol_candidate
Closed trades: 10
Realized pnl: 0.02

By entry hour
13: trades=7 pnl=-0.03 avg=-0.00 win_rate=28.57%
14: trades=3 pnl=0.05 avg=0.02 win_rate=33.33%

By entry setup
momentum_confirmation: trades=10 pnl=0.02 avg=0.00 win_rate=30.00%

By exit reason
stop_loss: trades=3 pnl=-0.06 avg=-0.02 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
end_of_run: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
time_stop: trades=2 pnl=-0.01 avg=-0.00 win_rate=0.00%
trailing_stop: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
take_profit: trades=2 pnl=0.12 avg=0.06 win_rate=100.00%