Artifact: us500_us500_short_trend_rejection_flat_high__regime_trend_flat_vol_high__plus__momentum__exit_trend_symbol_candidate
Closed trades: 18
Realized pnl: 0.39

By entry hour
13: trades=3 pnl=-0.65 avg=-0.22 win_rate=0.00%
18: trades=1 pnl=-0.26 avg=-0.26 win_rate=0.00%
19: trades=2 pnl=0.07 avg=0.03 win_rate=50.00%
16: trades=10 pnl=0.57 avg=0.06 win_rate=20.00%
14: trades=2 pnl=0.66 avg=0.33 win_rate=50.00%

By entry setup
us500_short_trend_rejection: trades=9 pnl=-0.23 avg=-0.03 win_rate=11.11%
momentum_confirmation: trades=8 pnl=-0.18 avg=-0.02 win_rate=25.00%
us500_short_trend_rejection+momentum_confirmation: trades=1 pnl=0.80 avg=0.80 win_rate=100.00%

By exit reason
structure_exit: trades=8 pnl=-1.00 avg=-0.12 win_rate=0.00%
stop_loss: trades=2 pnl=-0.51 avg=-0.26 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.04 avg=-0.02 win_rate=0.00%
trailing_stop: trades=3 pnl=0.04 avg=0.01 win_rate=33.33%
take_profit: trades=3 pnl=1.90 avg=0.63 win_rate=100.00%