Artifact: us500_failed_bounce_short_trend_down_symbol_candidate
Closed trades: 38
Realized pnl: -0.36

By entry hour
15: trades=20 pnl=-0.22 avg=-0.01 win_rate=20.00%
16: trades=18 pnl=-0.14 avg=-0.01 win_rate=22.22%

By entry setup
failed_bounce_short: trades=38 pnl=-0.36 avg=-0.01 win_rate=21.05%

By exit reason
stop_loss: trades=14 pnl=-0.24 avg=-0.02 win_rate=0.00%
stale_breakout: trades=13 pnl=-0.16 avg=-0.01 win_rate=0.00%
time_stop: trades=2 pnl=-0.01 avg=-0.01 win_rate=0.00%
trailing_stop: trades=7 pnl=0.01 avg=0.00 win_rate=85.71%
take_profit: trades=2 pnl=0.05 avg=0.02 win_rate=100.00%