Artifact: us500_short_trend_rejection_selective_symbol_candidate
Closed trades: 9
Realized pnl: -0.20

By entry hour
16: trades=9 pnl=-0.20 avg=-0.02 win_rate=11.11%

By entry setup
us500_short_trend_rejection: trades=9 pnl=-0.20 avg=-0.02 win_rate=11.11%

By exit reason
stale_breakout: trades=5 pnl=-0.72 avg=-0.14 win_rate=0.00%
stop_loss: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
time_stop: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=1 pnl=0.67 avg=0.67 win_rate=100.00%