Artifact: us500_short_vwap_reject_flat_high_dense_symbol_candidate
Closed trades: 38
Realized pnl: -0.22

By entry hour
17: trades=19 pnl=-0.12 avg=-0.01 win_rate=15.79%
15: trades=14 pnl=-0.09 avg=-0.01 win_rate=21.43%
16: trades=5 pnl=-0.01 avg=-0.00 win_rate=40.00%

By entry setup
us500_short_vwap_reject: trades=38 pnl=-0.22 avg=-0.01 win_rate=21.05%

By exit reason
stale_breakout: trades=26 pnl=-0.25 avg=-0.01 win_rate=0.00%
stop_loss: trades=3 pnl=-0.05 avg=-0.02 win_rate=0.00%
trailing_stop: trades=4 pnl=0.02 avg=0.01 win_rate=75.00%
take_profit: trades=5 pnl=0.05 avg=0.01 win_rate=100.00%