Artifact: us500_short_trend_rejection_flat_high_symbol_candidate
Closed trades: 11
Realized pnl: 0.00

By entry hour
16: trades=11 pnl=0.00 avg=0.00 win_rate=27.27%

By entry setup
us500_short_trend_rejection: trades=11 pnl=0.00 avg=0.00 win_rate=27.27%

By exit reason
stale_breakout: trades=6 pnl=-0.09 avg=-0.01 win_rate=0.00%
time_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.00 avg=-0.00 win_rate=50.00%
take_profit: trades=2 pnl=0.09 avg=0.05 win_rate=100.00%