Artifact: us500_flat_high_reversal_dense_symbol_candidate
Closed trades: 61
Realized pnl: -0.31

By entry hour
17: trades=23 pnl=-0.12 avg=-0.01 win_rate=21.74%
15: trades=11 pnl=-0.09 avg=-0.01 win_rate=18.18%
18: trades=13 pnl=-0.06 avg=-0.00 win_rate=23.08%
16: trades=14 pnl=-0.04 avg=-0.00 win_rate=21.43%

By entry setup
us500_flat_high_reversal: trades=61 pnl=-0.31 avg=-0.01 win_rate=21.31%

By exit reason
structure_exit: trades=43 pnl=-0.45 avg=-0.01 win_rate=0.00%
stop_loss: trades=3 pnl=-0.04 avg=-0.01 win_rate=0.00%
trailing_stop: trades=5 pnl=0.00 avg=0.00 win_rate=60.00%
take_profit: trades=10 pnl=0.19 avg=0.02 win_rate=100.00%