Artifact: us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient__plus__us500_short_vwap_rejec
Closed trades: 35
Realized pnl: -0.17

By entry hour
16: trades=35 pnl=-0.17 avg=-0.00 win_rate=17.14%

By entry setup
us500_short_vwap_reject+us500_short_vwap_reject: trades=35 pnl=-0.17 avg=-0.00 win_rate=17.14%

By exit reason
structure_exit: trades=22 pnl=-0.17 avg=-0.01 win_rate=0.00%
stop_loss: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.02 avg=-0.01 win_rate=0.00%
time_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
trailing_stop: trades=5 pnl=0.01 avg=0.00 win_rate=60.00%
take_profit: trades=3 pnl=0.03 avg=0.01 win_rate=100.00%