Artifact: us500_short_trend_rejection_flat_high_dense_symbol_candidate
Closed trades: 10
Realized pnl: -0.13

By entry hour
16: trades=10 pnl=-0.13 avg=-0.01 win_rate=20.00%

By entry setup
us500_short_trend_rejection: trades=10 pnl=-0.13 avg=-0.01 win_rate=20.00%

By exit reason
stop_loss: trades=4 pnl=-0.82 avg=-0.20 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.23 avg=-0.08 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
take_profit: trades=2 pnl=0.94 avg=0.47 win_rate=100.00%