Artifact: us500_us500_short_trend_rejection_flat_high__regime_trend_flat_vol_high__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 4
Realized pnl: 0.01

By entry hour
16: trades=4 pnl=0.01 avg=0.00 win_rate=25.00%

By entry setup
us500_short_trend_rejection: trades=4 pnl=0.01 avg=0.00 win_rate=25.00%

By exit reason
stop_loss: trades=2 pnl=-0.72 avg=-0.36 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
take_profit: trades=1 pnl=0.76 avg=0.76 win_rate=100.00%