Artifact: us500_short_trend_rejection_flat_high_exit_optimized_symbol_candidate
Closed trades: 11
Realized pnl: -0.02

By entry hour
16: trades=11 pnl=-0.02 avg=-0.00 win_rate=18.18%

By entry setup
us500_short_trend_rejection: trades=11 pnl=-0.02 avg=-0.00 win_rate=18.18%

By exit reason
stop_loss: trades=4 pnl=-0.07 avg=-0.02 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.03 avg=-0.01 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.00 avg=-0.00 win_rate=33.33%
take_profit: trades=1 pnl=0.08 avg=0.08 win_rate=100.00%