Artifact: us500_momentum_selective_symbol_candidate
Closed trades: 14
Realized pnl: 0.03

By entry hour
13: trades=7 pnl=-0.05 avg=-0.01 win_rate=14.29%
18: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
15: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
14: trades=2 pnl=0.00 avg=0.00 win_rate=50.00%
19: trades=2 pnl=0.02 avg=0.01 win_rate=50.00%
16: trades=1 pnl=0.08 avg=0.08 win_rate=100.00%

By entry setup
momentum_confirmation: trades=14 pnl=0.03 avg=0.00 win_rate=28.57%

By exit reason
stop_loss: trades=5 pnl=-0.11 avg=-0.02 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.04 avg=-0.01 win_rate=0.00%
trailing_stop: trades=4 pnl=0.02 avg=0.01 win_rate=50.00%
take_profit: trades=2 pnl=0.15 avg=0.08 win_rate=100.00%