Artifact: us500_afternoon_downside_continuation_trend_down_symbol_candidate
Closed trades: 24
Realized pnl: -2.36

By entry hour
15: trades=9 pnl=-1.11 avg=-0.12 win_rate=22.22%
17: trades=9 pnl=-0.86 avg=-0.10 win_rate=11.11%
16: trades=6 pnl=-0.40 avg=-0.07 win_rate=16.67%

By entry setup
afternoon_downside_continuation: trades=24 pnl=-2.36 avg=-0.10 win_rate=16.67%

By exit reason
stop_loss: trades=8 pnl=-1.41 avg=-0.18 win_rate=0.00%
stale_breakout: trades=11 pnl=-1.00 avg=-0.09 win_rate=0.00%
trailing_stop: trades=5 pnl=0.05 avg=0.01 win_rate=80.00%