Artifact: us500_short_vwap_reject_flat_high_dense_symbol_candidate
Closed trades: 31
Realized pnl: -1.66

By entry hour
15: trades=12 pnl=-1.06 avg=-0.09 win_rate=33.33%
17: trades=15 pnl=-1.02 avg=-0.07 win_rate=13.33%
16: trades=4 pnl=0.42 avg=0.11 win_rate=50.00%

By entry setup
us500_short_vwap_reject: trades=31 pnl=-1.66 avg=-0.05 win_rate=25.81%

By exit reason
stop_loss: trades=11 pnl=-1.83 avg=-0.17 win_rate=0.00%
stale_breakout: trades=10 pnl=-1.25 avg=-0.13 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.00 avg=-0.00 win_rate=60.00%
take_profit: trades=5 pnl=1.43 avg=0.29 win_rate=100.00%