Artifact: us500_afternoon_downside_continuation_symbol_candidate
Closed trades: 26
Realized pnl: -2.60

By entry hour
15: trades=9 pnl=-1.18 avg=-0.13 win_rate=22.22%
17: trades=9 pnl=-0.87 avg=-0.10 win_rate=11.11%
16: trades=6 pnl=-0.32 avg=-0.05 win_rate=16.67%
18: trades=2 pnl=-0.23 avg=-0.11 win_rate=0.00%

By entry setup
afternoon_downside_continuation: trades=26 pnl=-2.60 avg=-0.10 win_rate=15.38%

By exit reason
stop_loss: trades=10 pnl=-1.68 avg=-0.17 win_rate=0.00%
stale_breakout: trades=11 pnl=-1.15 avg=-0.10 win_rate=0.00%
trailing_stop: trades=4 pnl=0.04 avg=0.01 win_rate=75.00%
take_profit: trades=1 pnl=0.20 avg=0.20 win_rate=100.00%