Artifact: us500_short_vwap_reject_symbol_candidate
Closed trades: 18
Realized pnl: -0.04

By entry hour
17: trades=14 pnl=-0.08 avg=-0.01 win_rate=14.29%
16: trades=4 pnl=0.04 avg=0.01 win_rate=50.00%

By entry setup
us500_short_vwap_reject: trades=18 pnl=-0.04 avg=-0.00 win_rate=22.22%

By exit reason
stop_loss: trades=7 pnl=-0.11 avg=-0.02 win_rate=0.00%
stale_breakout: trades=6 pnl=-0.07 avg=-0.01 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
take_profit: trades=4 pnl=0.14 avg=0.04 win_rate=100.00%