Artifact: us500_failed_bounce_short_trend_down_symbol_candidate
Closed trades: 38
Realized pnl: -3.58

By entry hour
15: trades=20 pnl=-2.22 avg=-0.11 win_rate=20.00%
16: trades=18 pnl=-1.35 avg=-0.08 win_rate=22.22%

By entry setup
failed_bounce_short: trades=38 pnl=-3.58 avg=-0.09 win_rate=21.05%

By exit reason
stop_loss: trades=14 pnl=-2.45 avg=-0.17 win_rate=0.00%
stale_breakout: trades=13 pnl=-1.56 avg=-0.12 win_rate=0.00%
time_stop: trades=2 pnl=-0.14 avg=-0.07 win_rate=0.00%
trailing_stop: trades=7 pnl=0.10 avg=0.01 win_rate=85.71%
take_profit: trades=2 pnl=0.46 avg=0.23 win_rate=100.00%