Artifact: us500_flat_high_reversal_dense_symbol_candidate
Closed trades: 61
Realized pnl: -3.09

By entry hour
17: trades=23 pnl=-1.21 avg=-0.05 win_rate=21.74%
15: trades=11 pnl=-0.88 avg=-0.08 win_rate=18.18%
18: trades=13 pnl=-0.60 avg=-0.05 win_rate=23.08%
16: trades=14 pnl=-0.40 avg=-0.03 win_rate=21.43%

By entry setup
us500_flat_high_reversal: trades=61 pnl=-3.09 avg=-0.05 win_rate=21.31%

By exit reason
structure_exit: trades=43 pnl=-4.55 avg=-0.11 win_rate=0.00%
stop_loss: trades=3 pnl=-0.43 avg=-0.14 win_rate=0.00%
trailing_stop: trades=5 pnl=0.02 avg=0.00 win_rate=60.00%
take_profit: trades=10 pnl=1.87 avg=0.19 win_rate=100.00%