Artifact: us500_failed_bounce_short_trend_down_symbol_candidate
Closed trades: 43
Realized pnl: -0.39

By entry hour
15: trades=22 pnl=-0.26 avg=-0.01 win_rate=13.64%
16: trades=21 pnl=-0.13 avg=-0.01 win_rate=19.05%

By entry setup
failed_bounce_short: trades=43 pnl=-0.39 avg=-0.01 win_rate=16.28%

By exit reason
stale_breakout: trades=18 pnl=-0.23 avg=-0.01 win_rate=0.00%
stop_loss: trades=13 pnl=-0.20 avg=-0.02 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.02 avg=-0.01 win_rate=0.00%
time_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=7 pnl=0.06 avg=0.01 win_rate=100.00%