Artifact: us500_short_trend_rejection_symbol_candidate
Closed trades: 25
Realized pnl: -0.13

By entry hour
17: trades=14 pnl=-0.11 avg=-0.01 win_rate=14.29%
16: trades=11 pnl=-0.02 avg=-0.00 win_rate=18.18%

By entry setup
us500_short_trend_rejection: trades=25 pnl=-0.13 avg=-0.01 win_rate=16.00%

By exit reason
stop_loss: trades=9 pnl=-0.15 avg=-0.02 win_rate=0.00%
stale_breakout: trades=11 pnl=-0.11 avg=-0.01 win_rate=0.00%
trailing_stop: trades=2 pnl=0.00 avg=0.00 win_rate=50.00%
take_profit: trades=3 pnl=0.13 avg=0.04 win_rate=100.00%