Artifact: us500_prior_day_failed_bounce_short_symbol_candidate
Closed trades: 25
Realized pnl: -0.15

By entry hour
17: trades=11 pnl=-0.08 avg=-0.01 win_rate=0.00%
18: trades=10 pnl=-0.05 avg=-0.01 win_rate=30.00%
16: trades=4 pnl=-0.01 avg=-0.00 win_rate=50.00%

By entry setup
prior_day_failed_bounce_short: trades=25 pnl=-0.15 avg=-0.01 win_rate=20.00%

By exit reason
stale_breakout: trades=11 pnl=-0.11 avg=-0.01 win_rate=0.00%
stop_loss: trades=5 pnl=-0.06 avg=-0.01 win_rate=0.00%
time_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
trailing_stop: trades=5 pnl=0.01 avg=0.00 win_rate=40.00%
take_profit: trades=3 pnl=0.01 avg=0.00 win_rate=100.00%