Artifact: us500_flat_high_reversal_dense_symbol_candidate
Closed trades: 69
Realized pnl: -0.37

By entry hour
17: trades=26 pnl=-0.17 avg=-0.01 win_rate=7.69%
15: trades=11 pnl=-0.09 avg=-0.01 win_rate=18.18%
16: trades=17 pnl=-0.06 avg=-0.00 win_rate=23.53%
18: trades=15 pnl=-0.05 avg=-0.00 win_rate=26.67%

By entry setup
us500_flat_high_reversal: trades=69 pnl=-0.37 avg=-0.01 win_rate=17.39%

By exit reason
structure_exit: trades=43 pnl=-0.43 avg=-0.01 win_rate=0.00%
stop_loss: trades=3 pnl=-0.04 avg=-0.01 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.03 avg=-0.01 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.02 avg=-0.00 win_rate=14.29%
time_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
take_profit: trades=11 pnl=0.14 avg=0.01 win_rate=100.00%