Artifact: us500_short_trend_rejection_selective_symbol_candidate
Closed trades: 11
Realized pnl: -0.05

By entry hour
16: trades=11 pnl=-0.05 avg=-0.00 win_rate=27.27%

By entry setup
us500_short_trend_rejection: trades=11 pnl=-0.05 avg=-0.00 win_rate=27.27%

By exit reason
stale_breakout: trades=6 pnl=-0.05 avg=-0.01 win_rate=0.00%
stop_loss: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
trailing_stop: trades=3 pnl=0.01 avg=0.00 win_rate=66.67%