Artifact: us500_us500_short_trend_rejection_selective__regime_trend_flat_vol_high__plus__us500_short_trend_rejection_flat_high__regime_trend_flat_vol_high__near_miss_patient_symbol_candidate
Closed trades: 23
Realized pnl: -1.13

By entry hour
16: trades=23 pnl=-1.13 avg=-0.05 win_rate=17.39%

By entry setup
us500_short_trend_rejection+us500_short_trend_rejection: trades=20 pnl=-1.47 avg=-0.07 win_rate=15.00%
us500_short_trend_rejection: trades=3 pnl=0.34 avg=0.11 win_rate=33.33%

By exit reason
structure_exit: trades=12 pnl=-1.10 avg=-0.09 win_rate=0.00%
stop_loss: trades=4 pnl=-0.61 avg=-0.15 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.20 avg=-0.10 win_rate=0.00%
trailing_stop: trades=2 pnl=0.02 avg=0.01 win_rate=50.00%
take_profit: trades=3 pnl=0.77 avg=0.26 win_rate=100.00%