Artifact: us500_prior_day_failed_bounce_short_symbol_candidate
Closed trades: 11
Realized pnl: -0.23

By entry hour
17: trades=4 pnl=-0.47 avg=-0.12 win_rate=0.00%
18: trades=4 pnl=-0.35 avg=-0.09 win_rate=0.00%
16: trades=3 pnl=0.60 avg=0.20 win_rate=33.33%

By entry setup
prior_day_failed_bounce_short: trades=11 pnl=-0.23 avg=-0.02 win_rate=9.09%

By exit reason
stop_loss: trades=5 pnl=-0.62 avg=-0.12 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.35 avg=-0.12 win_rate=0.00%
time_stop: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=1 pnl=0.79 avg=0.79 win_rate=100.00%