Artifact: us500_afternoon_downside_continuation_trend_down_symbol_candidate
Closed trades: 30
Realized pnl: -0.22

By entry hour
15: trades=9 pnl=-0.09 avg=-0.01 win_rate=11.11%
16: trades=8 pnl=-0.06 avg=-0.01 win_rate=0.00%
17: trades=13 pnl=-0.06 avg=-0.00 win_rate=7.69%

By entry setup
afternoon_downside_continuation: trades=30 pnl=-0.22 avg=-0.01 win_rate=6.67%

By exit reason
stale_breakout: trades=20 pnl=-0.17 avg=-0.01 win_rate=0.00%
stop_loss: trades=3 pnl=-0.06 avg=-0.02 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.01 avg=-0.00 win_rate=16.67%
take_profit: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%