Artifact: us500_short_trend_rejection_symbol_candidate
Closed trades: 32
Realized pnl: -0.20

By entry hour
17: trades=19 pnl=-0.15 avg=-0.01 win_rate=10.53%
16: trades=13 pnl=-0.04 avg=-0.00 win_rate=30.77%

By entry setup
us500_short_trend_rejection: trades=32 pnl=-0.20 avg=-0.01 win_rate=18.75%

By exit reason
stale_breakout: trades=21 pnl=-0.18 avg=-0.01 win_rate=0.00%
stop_loss: trades=4 pnl=-0.05 avg=-0.01 win_rate=0.00%
take_profit: trades=2 pnl=0.02 avg=0.01 win_rate=100.00%
trailing_stop: trades=5 pnl=0.02 avg=0.00 win_rate=80.00%