Artifact: us500_trend_density_symbol_candidate
Closed trades: 34
Realized pnl: -0.24

By entry hour
14: trades=13 pnl=-0.11 avg=-0.01 win_rate=15.38%
15: trades=6 pnl=-0.08 avg=-0.01 win_rate=16.67%
16: trades=5 pnl=-0.02 avg=-0.00 win_rate=20.00%
17: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
18: trades=4 pnl=-0.01 avg=-0.00 win_rate=25.00%
19: trades=4 pnl=0.00 avg=0.00 win_rate=50.00%

By entry setup
trend: trades=34 pnl=-0.24 avg=-0.01 win_rate=20.59%

By exit reason
stop_loss: trades=8 pnl=-0.14 avg=-0.02 win_rate=0.00%
stale_breakout: trades=7 pnl=-0.10 avg=-0.01 win_rate=0.00%
time_stop: trades=7 pnl=-0.08 avg=-0.01 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.02 avg=-0.00 win_rate=0.00%
take_profit: trades=7 pnl=0.10 avg=0.01 win_rate=100.00%