Artifact: us500_flat_high_reversal_symbol_candidate
Closed trades: 32
Realized pnl: -0.23

By entry hour
15: trades=7 pnl=-0.08 avg=-0.01 win_rate=28.57%
16: trades=11 pnl=-0.08 avg=-0.01 win_rate=27.27%
17: trades=14 pnl=-0.07 avg=-0.01 win_rate=21.43%

By entry setup
us500_flat_high_reversal: trades=32 pnl=-0.23 avg=-0.01 win_rate=25.00%

By exit reason
stale_breakout: trades=13 pnl=-0.18 avg=-0.01 win_rate=0.00%
stop_loss: trades=10 pnl=-0.15 avg=-0.02 win_rate=0.00%
time_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
trailing_stop: trades=2 pnl=0.00 avg=0.00 win_rate=100.00%
take_profit: trades=6 pnl=0.10 avg=0.02 win_rate=100.00%