Artifact: us500_afternoon_downside_continuation_symbol_candidate
Closed trades: 36
Realized pnl: -0.23

By entry hour
15: trades=9 pnl=-0.09 avg=-0.01 win_rate=11.11%
17: trades=13 pnl=-0.06 avg=-0.00 win_rate=7.69%
16: trades=8 pnl=-0.06 avg=-0.01 win_rate=0.00%
18: trades=6 pnl=-0.01 avg=-0.00 win_rate=33.33%

By entry setup
afternoon_downside_continuation: trades=36 pnl=-0.23 avg=-0.01 win_rate=11.11%

By exit reason
stale_breakout: trades=24 pnl=-0.21 avg=-0.01 win_rate=0.00%
stop_loss: trades=3 pnl=-0.06 avg=-0.02 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.01 avg=-0.00 win_rate=16.67%
take_profit: trades=3 pnl=0.05 avg=0.02 win_rate=100.00%