Artifact: us500_afternoon_downside_continuation_symbol_candidate
Closed trades: 26
Realized pnl: -0.26

By entry hour
15: trades=9 pnl=-0.12 avg=-0.01 win_rate=22.22%
17: trades=9 pnl=-0.09 avg=-0.01 win_rate=11.11%
16: trades=6 pnl=-0.03 avg=-0.01 win_rate=16.67%
18: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%

By entry setup
afternoon_downside_continuation: trades=26 pnl=-0.26 avg=-0.01 win_rate=15.38%

By exit reason
stop_loss: trades=10 pnl=-0.17 avg=-0.02 win_rate=0.00%
stale_breakout: trades=11 pnl=-0.11 avg=-0.01 win_rate=0.00%
trailing_stop: trades=4 pnl=0.00 avg=0.00 win_rate=75.00%
take_profit: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%