Artifact: us500_prior_day_failed_bounce_short_trend_down_symbol_candidate
Closed trades: 11
Realized pnl: -0.09

By entry hour
17: trades=5 pnl=-0.54 avg=-0.11 win_rate=0.00%
18: trades=3 pnl=-0.25 avg=-0.08 win_rate=0.00%
16: trades=3 pnl=0.71 avg=0.24 win_rate=33.33%

By entry setup
prior_day_failed_bounce_short: trades=11 pnl=-0.09 avg=-0.01 win_rate=9.09%

By exit reason
stale_breakout: trades=5 pnl=-0.50 avg=-0.10 win_rate=0.00%
stop_loss: trades=4 pnl=-0.36 avg=-0.09 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=1 pnl=0.79 avg=0.79 win_rate=100.00%