Artifact: us500_flat_high_reversal_symbol_candidate
Closed trades: 38
Realized pnl: -0.28

By entry hour
17: trades=16 pnl=-0.11 avg=-0.01 win_rate=6.25%
16: trades=15 pnl=-0.09 avg=-0.01 win_rate=20.00%
15: trades=7 pnl=-0.08 avg=-0.01 win_rate=28.57%

By entry setup
us500_flat_high_reversal: trades=38 pnl=-0.28 avg=-0.01 win_rate=15.79%

By exit reason
stale_breakout: trades=20 pnl=-0.24 avg=-0.01 win_rate=0.00%
stop_loss: trades=6 pnl=-0.08 avg=-0.01 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.01 avg=-0.00 win_rate=16.67%
time_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
take_profit: trades=5 pnl=0.04 avg=0.01 win_rate=100.00%