Artifact: us500_failed_bounce_short_symbol_candidate
Closed trades: 70
Realized pnl: -0.64

By entry hour
15: trades=25 pnl=-0.26 avg=-0.01 win_rate=16.00%
17: trades=25 pnl=-0.25 avg=-0.01 win_rate=8.00%
16: trades=20 pnl=-0.13 avg=-0.01 win_rate=15.00%

By entry setup
failed_bounce_short: trades=70 pnl=-0.64 avg=-0.01 win_rate=12.86%

By exit reason
stale_breakout: trades=34 pnl=-0.39 avg=-0.01 win_rate=0.00%
stop_loss: trades=15 pnl=-0.23 avg=-0.02 win_rate=0.00%
time_stop: trades=3 pnl=-0.05 avg=-0.02 win_rate=0.00%
trailing_stop: trades=10 pnl=-0.04 avg=-0.00 win_rate=10.00%
take_profit: trades=8 pnl=0.07 avg=0.01 win_rate=100.00%