Artifact: us500_momentum_selective_symbol_candidate
Closed trades: 14
Realized pnl: 0.24

By entry hour
13: trades=7 pnl=-0.50 avg=-0.07 win_rate=14.29%
18: trades=1 pnl=-0.27 avg=-0.27 win_rate=0.00%
15: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
14: trades=2 pnl=0.01 avg=0.00 win_rate=50.00%
19: trades=2 pnl=0.23 avg=0.12 win_rate=50.00%
16: trades=1 pnl=0.83 avg=0.83 win_rate=100.00%

By entry setup
momentum_confirmation: trades=14 pnl=0.24 avg=0.02 win_rate=28.57%

By exit reason
stop_loss: trades=5 pnl=-1.07 avg=-0.21 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.43 avg=-0.14 win_rate=0.00%
trailing_stop: trades=4 pnl=0.20 avg=0.05 win_rate=50.00%
take_profit: trades=2 pnl=1.54 avg=0.77 win_rate=100.00%