Artifact: us500_volatility_short_breakdown_flat_high_symbol_candidate
Closed trades: 7
Realized pnl: -0.54

By entry hour
15: trades=4 pnl=-0.36 avg=-0.09 win_rate=50.00%
16: trades=1 pnl=-0.26 avg=-0.26 win_rate=0.00%
17: trades=2 pnl=0.08 avg=0.04 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=-0.54 avg=-0.08 win_rate=42.86%

By exit reason
stop_loss: trades=2 pnl=-0.47 avg=-0.24 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.27 avg=-0.14 win_rate=0.00%
trailing_stop: trades=2 pnl=0.03 avg=0.02 win_rate=100.00%
take_profit: trades=1 pnl=0.18 avg=0.18 win_rate=100.00%