Artifact: us500_short_vwap_reject_flat_high_dense_symbol_candidate
Closed trades: 31
Realized pnl: -0.16

By entry hour
15: trades=12 pnl=-0.10 avg=-0.01 win_rate=33.33%
17: trades=15 pnl=-0.10 avg=-0.01 win_rate=13.33%
16: trades=4 pnl=0.04 avg=0.01 win_rate=50.00%

By entry setup
us500_short_vwap_reject: trades=31 pnl=-0.16 avg=-0.01 win_rate=25.81%

By exit reason
stop_loss: trades=11 pnl=-0.18 avg=-0.02 win_rate=0.00%
stale_breakout: trades=10 pnl=-0.12 avg=-0.01 win_rate=0.00%
trailing_stop: trades=5 pnl=0.00 avg=0.00 win_rate=60.00%
take_profit: trades=5 pnl=0.14 avg=0.03 win_rate=100.00%