Artifact: us500_prior_day_failed_bounce_short_symbol_candidate
Closed trades: 11
Realized pnl: -0.02

By entry hour
17: trades=4 pnl=-0.05 avg=-0.01 win_rate=0.00%
18: trades=4 pnl=-0.04 avg=-0.01 win_rate=0.00%
16: trades=3 pnl=0.06 avg=0.02 win_rate=33.33%

By entry setup
prior_day_failed_bounce_short: trades=11 pnl=-0.02 avg=-0.00 win_rate=9.09%

By exit reason
stop_loss: trades=5 pnl=-0.06 avg=-0.01 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.03 avg=-0.01 win_rate=0.00%
time_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
take_profit: trades=1 pnl=0.08 avg=0.08 win_rate=100.00%