Artifact: volatility_short_breakdown__1h_us__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 7
Realized pnl: 0.21

By entry hour
15: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
14: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
13: trades=3 pnl=0.01 avg=0.00 win_rate=33.33%
16: trades=1 pnl=0.10 avg=0.10 win_rate=100.00%
18: trades=1 pnl=0.15 avg=0.15 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=0.21 avg=0.03 win_rate=42.86%

By exit reason
time_stop: trades=4 pnl=-0.10 avg=-0.02 win_rate=0.00%
trailing_stop: trades=1 pnl=0.06 avg=0.06 win_rate=100.00%
take_profit: trades=2 pnl=0.25 avg=0.12 win_rate=100.00%