Artifact: volatility_short_breakdown__5m_us_5m_us_symbol_candidate
Closed trades: 29
Realized pnl: -0.19

By entry hour
15: trades=5 pnl=-0.06 avg=-0.01 win_rate=0.00%
18: trades=7 pnl=-0.04 avg=-0.01 win_rate=28.57%
13: trades=7 pnl=-0.04 avg=-0.01 win_rate=14.29%
16: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
17: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
20: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
14: trades=2 pnl=-0.01 avg=-0.01 win_rate=0.00%
19: trades=4 pnl=0.01 avg=0.00 win_rate=25.00%

By entry setup
volatility_short_breakdown: trades=29 pnl=-0.19 avg=-0.01 win_rate=13.79%

By exit reason
stale_breakout: trades=11 pnl=-0.12 avg=-0.01 win_rate=0.00%
structure_exit: trades=6 pnl=-0.07 avg=-0.01 win_rate=0.00%
stop_loss: trades=4 pnl=-0.06 avg=-0.02 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.01 avg=-0.00 win_rate=25.00%
signal_exit: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=3 pnl=0.09 avg=0.03 win_rate=100.00%