Artifact: volatility_breakout__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 5
Realized pnl: -0.75

By entry hour
15: trades=3 pnl=-0.60 avg=-0.20 win_rate=0.00%
17: trades=1 pnl=-0.12 avg=-0.12 win_rate=0.00%
16: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%

By entry setup
volatility_breakout: trades=5 pnl=-0.75 avg=-0.15 win_rate=0.00%

By exit reason
stop_loss: trades=3 pnl=-0.63 avg=-0.21 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%