Artifact: volatility_short_breakdown__15m_midday_15m_midday_symbol_candidate
Closed trades: 7
Realized pnl: -1.31

By entry hour
17: trades=3 pnl=-1.03 avg=-0.34 win_rate=33.33%
15: trades=4 pnl=-0.27 avg=-0.07 win_rate=25.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=-1.31 avg=-0.19 win_rate=28.57%

By exit reason
stop_loss: trades=3 pnl=-1.43 avg=-0.48 win_rate=0.00%
structure_exit: trades=2 pnl=-1.26 avg=-0.63 win_rate=0.00%
take_profit: trades=2 pnl=1.38 avg=0.69 win_rate=100.00%