Artifact: volatility_breakout__5m_open_5m_open_symbol_candidate
Closed trades: 6
Realized pnl: -1.24

By entry hour
13: trades=3 pnl=-0.67 avg=-0.22 win_rate=33.33%
14: trades=3 pnl=-0.57 avg=-0.19 win_rate=0.00%

By entry setup
volatility_breakout: trades=6 pnl=-1.24 avg=-0.21 win_rate=16.67%

By exit reason
structure_exit: trades=2 pnl=-0.82 avg=-0.41 win_rate=0.00%
signal_exit: trades=2 pnl=-0.32 avg=-0.16 win_rate=0.00%
end_of_run: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%
trailing_stop: trades=1 pnl=0.07 avg=0.07 win_rate=100.00%