Artifact: volatility_breakout__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 5
Realized pnl: -0.69

By entry hour
15: trades=3 pnl=-0.53 avg=-0.18 win_rate=0.00%
17: trades=1 pnl=-0.12 avg=-0.12 win_rate=0.00%
16: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%

By entry setup
volatility_breakout: trades=5 pnl=-0.69 avg=-0.14 win_rate=0.00%

By exit reason
stale_breakout: trades=2 pnl=-0.39 avg=-0.20 win_rate=0.00%
stop_loss: trades=2 pnl=-0.26 avg=-0.13 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%