Artifact: volatility_short_breakdown__1h_us_1h_us_symbol_candidate
Closed trades: 7
Realized pnl: 2.82

By entry hour
13: trades=4 pnl=-0.37 avg=-0.09 win_rate=25.00%
18: trades=1 pnl=0.96 avg=0.96 win_rate=100.00%
16: trades=1 pnl=0.99 avg=0.99 win_rate=100.00%
15: trades=1 pnl=1.23 avg=1.23 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=2.82 avg=0.40 win_rate=57.14%

By exit reason
structure_exit: trades=2 pnl=-0.83 avg=-0.42 win_rate=0.00%
stop_loss: trades=1 pnl=-0.64 avg=-0.64 win_rate=0.00%
take_profit: trades=4 pnl=4.29 avg=1.07 win_rate=100.00%