Artifact: volatility_short_breakdown__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 5
Realized pnl: -0.43

By entry hour
13: trades=4 pnl=-1.35 avg=-0.34 win_rate=25.00%
14: trades=1 pnl=0.92 avg=0.92 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=5 pnl=-0.43 avg=-0.09 win_rate=40.00%

By exit reason
stop_loss: trades=2 pnl=-1.45 avg=-0.72 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.23 avg=-0.23 win_rate=0.00%
signal_exit: trades=1 pnl=0.32 avg=0.32 win_rate=100.00%
take_profit: trades=1 pnl=0.92 avg=0.92 win_rate=100.00%