Artifact: volatility_short_breakdown__1h_us__exit_trend__near_miss_dense_symbol_candidate
Closed trades: 6
Realized pnl: 0.26

By entry hour
13: trades=3 pnl=-0.01 avg=-0.00 win_rate=33.33%
15: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%
16: trades=1 pnl=0.10 avg=0.10 win_rate=100.00%
18: trades=1 pnl=0.15 avg=0.15 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=6 pnl=0.26 avg=0.04 win_rate=66.67%

By exit reason
stop_loss: trades=2 pnl=-0.16 avg=-0.08 win_rate=0.00%
trailing_stop: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%
take_profit: trades=3 pnl=0.39 avg=0.13 win_rate=100.00%