Artifact: volatility_short_breakdown__30m_midday__exit_trend_30m_midday_symbol_candidate
Closed trades: 8
Realized pnl: 0.13

By entry hour
17: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
15: trades=7 pnl=0.18 avg=0.03 win_rate=42.86%

By entry setup
volatility_short_breakdown: trades=8 pnl=0.13 avg=0.02 win_rate=37.50%

By exit reason
stop_loss: trades=4 pnl=-0.17 avg=-0.04 win_rate=0.00%
signal_exit: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
take_profit: trades=3 pnl=0.32 avg=0.11 win_rate=100.00%