Artifact: volatility_breakout__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 6
Realized pnl: -0.13

By entry hour
13: trades=3 pnl=-0.07 avg=-0.02 win_rate=0.00%
14: trades=3 pnl=-0.06 avg=-0.02 win_rate=0.00%

By entry setup
volatility_breakout: trades=6 pnl=-0.13 avg=-0.02 win_rate=0.00%

By exit reason
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
signal_exit: trades=2 pnl=-0.03 avg=-0.02 win_rate=0.00%
stop_loss: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
end_of_run: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%