Artifact: volatility_short_breakdown__1h_us__exit_fastfail__near_miss_patient__trend_down_symbol_candidate
Closed trades: 5
Realized pnl: -1.47

By entry hour
13: trades=2 pnl=-1.97 avg=-0.98 win_rate=0.00%
19: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
14: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
16: trades=1 pnl=1.00 avg=1.00 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=5 pnl=-1.47 avg=-0.29 win_rate=20.00%

By exit reason
stop_loss: trades=2 pnl=-1.61 avg=-0.81 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.86 avg=-0.86 win_rate=0.00%
end_of_run: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
take_profit: trades=1 pnl=1.00 avg=1.00 win_rate=100.00%