Artifact: volatility_breakout__4h_midday__near_miss_protective_symbol_candidate
Closed trades: 12
Realized pnl: 8.40

By entry hour
16: trades=12 pnl=8.40 avg=0.70 win_rate=41.67%

By entry setup
volatility_breakout: trades=12 pnl=8.40 avg=0.70 win_rate=41.67%

By exit reason
stop_loss: trades=3 pnl=-17.59 avg=-5.86 win_rate=0.00%
trailing_stop: trades=3 pnl=-3.90 avg=-1.30 win_rate=0.00%
signal_exit: trades=2 pnl=2.25 avg=1.13 win_rate=50.00%
end_of_run: trades=1 pnl=6.10 avg=6.10 win_rate=100.00%
take_profit: trades=3 pnl=21.54 avg=7.18 win_rate=100.00%