Artifact: volatility_short_breakdown__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 30
Realized pnl: -2.57

By entry hour
15: trades=5 pnl=-0.57 avg=-0.11 win_rate=0.00%
18: trades=7 pnl=-0.48 avg=-0.07 win_rate=28.57%
13: trades=7 pnl=-0.43 avg=-0.06 win_rate=14.29%
17: trades=3 pnl=-0.36 avg=-0.12 win_rate=0.00%
14: trades=2 pnl=-0.19 avg=-0.10 win_rate=0.00%
16: trades=1 pnl=-0.19 avg=-0.19 win_rate=0.00%
19: trades=4 pnl=-0.18 avg=-0.04 win_rate=25.00%
20: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=30 pnl=-2.57 avg=-0.09 win_rate=13.33%

By exit reason
stale_breakout: trades=9 pnl=-1.24 avg=-0.14 win_rate=0.00%
structure_exit: trades=6 pnl=-0.87 avg=-0.15 win_rate=0.00%
stop_loss: trades=4 pnl=-0.52 avg=-0.13 win_rate=0.00%
time_stop: trades=3 pnl=-0.31 avg=-0.10 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.15 avg=-0.04 win_rate=25.00%
signal_exit: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
take_profit: trades=3 pnl=0.59 avg=0.20 win_rate=100.00%