Artifact: volatility_short_breakdown__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 8
Realized pnl: -0.43

By entry hour
19: trades=2 pnl=-1.10 avg=-0.55 win_rate=50.00%
18: trades=6 pnl=0.66 avg=0.11 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=8 pnl=-0.43 avg=-0.05 win_rate=37.50%

By exit reason
structure_exit: trades=4 pnl=-1.63 avg=-0.41 win_rate=0.00%
stop_loss: trades=1 pnl=-0.24 avg=-0.24 win_rate=0.00%
signal_exit: trades=1 pnl=0.09 avg=0.09 win_rate=100.00%
take_profit: trades=2 pnl=1.34 avg=0.67 win_rate=100.00%