Artifact: volatility_short_breakdown__30m_midday__exit_fastfail_30m_midday_symbol_candidate
Closed trades: 8
Realized pnl: -0.18

By entry hour
17: trades=2 pnl=-1.32 avg=-0.66 win_rate=0.00%
15: trades=6 pnl=1.14 avg=0.19 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=8 pnl=-0.18 avg=-0.02 win_rate=37.50%

By exit reason
stop_loss: trades=3 pnl=-1.63 avg=-0.54 win_rate=0.00%
structure_exit: trades=2 pnl=-0.60 avg=-0.30 win_rate=0.00%
take_profit: trades=3 pnl=2.06 avg=0.69 win_rate=100.00%