Artifact: volatility_breakout__30m_us_30m_us_symbol_candidate
Closed trades: 6
Realized pnl: -0.08

By entry hour
13: trades=4 pnl=-0.06 avg=-0.01 win_rate=25.00%
19: trades=2 pnl=-0.03 avg=-0.01 win_rate=0.00%

By entry setup
volatility_breakout: trades=6 pnl=-0.08 avg=-0.01 win_rate=16.67%

By exit reason
stop_loss: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
signal_exit: trades=2 pnl=-0.05 avg=-0.02 win_rate=0.00%
time_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
end_of_run: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%