Artifact: volatility_short_breakdown__5m_power__exit_fastfail__regime_trend_flat_vol_mid_symbol_candidate
Closed trades: 5
Realized pnl: -0.66

By entry hour
19: trades=3 pnl=-0.61 avg=-0.20 win_rate=0.00%
18: trades=2 pnl=-0.05 avg=-0.02 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=5 pnl=-0.66 avg=-0.13 win_rate=20.00%

By exit reason
structure_exit: trades=2 pnl=-0.46 avg=-0.23 win_rate=0.00%
stop_loss: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%
signal_exit: trades=1 pnl=-0.15 avg=-0.15 win_rate=0.00%
take_profit: trades=1 pnl=0.12 avg=0.12 win_rate=100.00%