Artifact: volatility_short_breakdown__15m_us_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: 0.04

By entry hour
13: trades=5 pnl=-0.31 avg=-0.06 win_rate=40.00%
15: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%
17: trades=3 pnl=-0.08 avg=-0.03 win_rate=66.67%
19: trades=1 pnl=0.10 avg=0.10 win_rate=100.00%
14: trades=1 pnl=0.50 avg=0.50 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=11 pnl=0.04 avg=0.00 win_rate=54.55%

By exit reason
structure_exit: trades=2 pnl=-0.79 avg=-0.39 win_rate=0.00%
stop_loss: trades=2 pnl=-0.49 avg=-0.25 win_rate=0.00%
trailing_stop: trades=5 pnl=0.35 avg=0.07 win_rate=80.00%
take_profit: trades=2 pnl=0.97 avg=0.48 win_rate=100.00%