Artifact: volatility_short_breakdown__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 5
Realized pnl: 0.07

By entry hour
13: trades=4 pnl=-0.84 avg=-0.21 win_rate=25.00%
14: trades=1 pnl=0.92 avg=0.92 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=5 pnl=0.07 avg=0.01 win_rate=40.00%

By exit reason
structure_exit: trades=3 pnl=-1.17 avg=-0.39 win_rate=0.00%
signal_exit: trades=1 pnl=0.32 avg=0.32 win_rate=100.00%
take_profit: trades=1 pnl=0.92 avg=0.92 win_rate=100.00%