Artifact: volatility_breakout__4h_midday__exit_trend_4h_midday_symbol_candidate
Closed trades: 11
Realized pnl: 22.11

By entry hour
16: trades=11 pnl=22.11 avg=2.01 win_rate=54.55%

By entry setup
volatility_breakout: trades=11 pnl=22.11 avg=2.01 win_rate=54.55%

By exit reason
stop_loss: trades=2 pnl=-14.11 avg=-7.06 win_rate=0.00%
signal_exit: trades=4 pnl=-6.71 avg=-1.68 win_rate=25.00%
trailing_stop: trades=1 pnl=1.55 avg=1.55 win_rate=100.00%
end_of_run: trades=1 pnl=6.10 avg=6.10 win_rate=100.00%
take_profit: trades=3 pnl=35.28 avg=11.76 win_rate=100.00%