Artifact: volatility_short_breakdown__exit_trend_default_symbol_candidate
Closed trades: 44
Realized pnl: -0.48

By entry hour
10: trades=4 pnl=-0.07 avg=-0.02 win_rate=0.00%
15: trades=5 pnl=-0.06 avg=-0.01 win_rate=0.00%
23: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
19: trades=4 pnl=-0.05 avg=-0.01 win_rate=0.00%
11: trades=4 pnl=-0.05 avg=-0.01 win_rate=25.00%
8: trades=4 pnl=-0.04 avg=-0.01 win_rate=0.00%
13: trades=3 pnl=-0.03 avg=-0.01 win_rate=0.00%
17: trades=2 pnl=-0.03 avg=-0.01 win_rate=0.00%
9: trades=3 pnl=-0.03 avg=-0.01 win_rate=33.33%
12: trades=2 pnl=-0.03 avg=-0.01 win_rate=0.00%
18: trades=7 pnl=-0.02 avg=-0.00 win_rate=14.29%
16: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
20: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
14: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
21: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
22: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=44 pnl=-0.48 avg=-0.01 win_rate=9.09%

By exit reason
stop_loss: trades=19 pnl=-0.32 avg=-0.02 win_rate=0.00%
stale_breakout: trades=14 pnl=-0.23 avg=-0.02 win_rate=0.00%
signal_exit: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.03 avg=-0.00 win_rate=14.29%
take_profit: trades=3 pnl=0.13 avg=0.04 win_rate=100.00%