Artifact: volatility_short_breakdown__1h_us__near_miss_dense_symbol_candidate
Closed trades: 7
Realized pnl: 0.26

By entry hour
13: trades=4 pnl=-0.04 avg=-0.01 win_rate=25.00%
18: trades=1 pnl=0.10 avg=0.10 win_rate=100.00%
16: trades=1 pnl=0.10 avg=0.10 win_rate=100.00%
15: trades=1 pnl=0.10 avg=0.10 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=0.26 avg=0.04 win_rate=57.14%

By exit reason
structure_exit: trades=2 pnl=-0.08 avg=-0.04 win_rate=0.00%
stop_loss: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
take_profit: trades=4 pnl=0.41 avg=0.10 win_rate=100.00%