Artifact: volatility_short_breakdown__30m_open__exit_fastfail_30m_open_symbol_candidate
Closed trades: 4
Realized pnl: -0.03

By entry hour
13: trades=2 pnl=-0.06 avg=-0.03 win_rate=50.00%
14: trades=2 pnl=0.04 avg=0.02 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=4 pnl=-0.03 avg=-0.01 win_rate=50.00%

By exit reason
structure_exit: trades=2 pnl=-0.12 avg=-0.06 win_rate=0.00%
signal_exit: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%
take_profit: trades=1 pnl=0.07 avg=0.07 win_rate=100.00%