Artifact: volatility_short_breakdown__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 29
Realized pnl: -1.41

By entry hour
15: trades=5 pnl=-0.58 avg=-0.12 win_rate=0.00%
17: trades=2 pnl=-0.30 avg=-0.15 win_rate=0.00%
14: trades=2 pnl=-0.23 avg=-0.11 win_rate=0.00%
16: trades=1 pnl=-0.19 avg=-0.19 win_rate=0.00%
20: trades=1 pnl=-0.18 avg=-0.18 win_rate=0.00%
13: trades=7 pnl=-0.13 avg=-0.02 win_rate=28.57%
18: trades=7 pnl=0.02 avg=0.00 win_rate=14.29%
19: trades=4 pnl=0.18 avg=0.04 win_rate=25.00%

By entry setup
volatility_short_breakdown: trades=29 pnl=-1.41 avg=-0.05 win_rate=13.79%

By exit reason
stale_breakout: trades=13 pnl=-1.51 avg=-0.12 win_rate=0.00%
stop_loss: trades=6 pnl=-1.01 avg=-0.17 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.27 avg=-0.04 win_rate=16.67%
signal_exit: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
take_profit: trades=3 pnl=1.47 avg=0.49 win_rate=100.00%