Artifact: volatility_short_breakdown__1h_us__exit_fastfail_1h_us_symbol_candidate
Closed trades: 7
Realized pnl: 2.65

By entry hour
13: trades=4 pnl=-0.32 avg=-0.08 win_rate=25.00%
18: trades=1 pnl=0.96 avg=0.96 win_rate=100.00%
16: trades=1 pnl=0.99 avg=0.99 win_rate=100.00%
15: trades=1 pnl=1.02 avg=1.02 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=2.65 avg=0.38 win_rate=57.14%

By exit reason
structure_exit: trades=2 pnl=-0.78 avg=-0.39 win_rate=0.00%
stop_loss: trades=1 pnl=-0.64 avg=-0.64 win_rate=0.00%
take_profit: trades=4 pnl=4.08 avg=1.02 win_rate=100.00%