Artifact: volatility_breakout__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 5
Realized pnl: -0.07

By entry hour
15: trades=3 pnl=-0.06 avg=-0.02 win_rate=0.00%
17: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
16: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%

By entry setup
volatility_breakout: trades=5 pnl=-0.07 avg=-0.01 win_rate=0.00%

By exit reason
stop_loss: trades=3 pnl=-0.06 avg=-0.02 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%