Artifact: volatility_short_breakdown__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 14
Realized pnl: -0.24

By entry hour
15: trades=10 pnl=-0.15 avg=-0.02 win_rate=0.00%
17: trades=3 pnl=-0.06 avg=-0.02 win_rate=0.00%
16: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=14 pnl=-0.24 avg=-0.02 win_rate=0.00%

By exit reason
stop_loss: trades=8 pnl=-0.17 avg=-0.02 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.05 avg=-0.01 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%