Artifact: volatility_short_breakdown__15m_power_15m_power_symbol_candidate
Closed trades: 8
Realized pnl: -0.27

By entry hour
19: trades=2 pnl=-1.10 avg=-0.55 win_rate=50.00%
18: trades=6 pnl=0.83 avg=0.14 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=8 pnl=-0.27 avg=-0.03 win_rate=37.50%

By exit reason
structure_exit: trades=4 pnl=-1.51 avg=-0.38 win_rate=0.00%
stop_loss: trades=1 pnl=-0.24 avg=-0.24 win_rate=0.00%
signal_exit: trades=1 pnl=0.09 avg=0.09 win_rate=100.00%
take_profit: trades=2 pnl=1.39 avg=0.70 win_rate=100.00%