Artifact: volatility_short_breakdown__30m_midday_30m_midday_symbol_candidate
Closed trades: 8
Realized pnl: -0.08

By entry hour
17: trades=2 pnl=-1.32 avg=-0.66 win_rate=0.00%
15: trades=6 pnl=1.24 avg=0.21 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=8 pnl=-0.08 avg=-0.01 win_rate=37.50%

By exit reason
stop_loss: trades=4 pnl=-2.14 avg=-0.54 win_rate=0.00%
structure_exit: trades=1 pnl=-0.19 avg=-0.19 win_rate=0.00%
take_profit: trades=3 pnl=2.25 avg=0.75 win_rate=100.00%