Artifact: volatility_short_breakdown__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 14
Realized pnl: -0.05

By entry hour
18: trades=10 pnl=-0.05 avg=-0.00 win_rate=30.00%
19: trades=4 pnl=-0.01 avg=-0.00 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=14 pnl=-0.05 avg=-0.00 win_rate=35.71%

By exit reason
stale_breakout: trades=5 pnl=-0.07 avg=-0.01 win_rate=0.00%
stop_loss: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
time_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.00 avg=-0.00 win_rate=66.67%
signal_exit: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
take_profit: trades=3 pnl=0.03 avg=0.01 win_rate=100.00%