Artifact: volatility_breakout__4h_us__exit_trend_4h_us_symbol_candidate
Closed trades: 16
Realized pnl: 18.06

By entry hour
16: trades=15 pnl=-8.21 avg=-0.55 win_rate=33.33%
20: trades=1 pnl=26.27 avg=26.27 win_rate=100.00%

By entry setup
volatility_breakout: trades=16 pnl=18.06 avg=1.13 win_rate=37.50%

By exit reason
signal_exit: trades=9 pnl=-15.45 avg=-1.72 win_rate=22.22%
stop_loss: trades=1 pnl=-7.29 avg=-7.29 win_rate=0.00%
trailing_stop: trades=2 pnl=-3.08 avg=-1.54 win_rate=50.00%
stale_breakout: trades=1 pnl=-2.38 avg=-2.38 win_rate=0.00%
take_profit: trades=3 pnl=46.26 avg=15.42 win_rate=100.00%