Artifact: volatility_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 10
Realized pnl: 0.02

By entry hour
13: trades=5 pnl=-0.04 avg=-0.01 win_rate=40.00%
17: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
19: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
15: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
16: trades=1 pnl=0.09 avg=0.09 win_rate=100.00%

By entry setup
volatility_breakout: trades=10 pnl=0.02 avg=0.00 win_rate=40.00%

By exit reason
stop_loss: trades=2 pnl=-0.06 avg=-0.03 win_rate=0.00%
signal_exit: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
end_of_run: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=4 pnl=0.13 avg=0.03 win_rate=100.00%