Artifact: volatility_short_breakdown__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 15
Realized pnl: -1.84

By entry hour
15: trades=11 pnl=-1.30 avg=-0.12 win_rate=0.00%
17: trades=3 pnl=-0.36 avg=-0.12 win_rate=0.00%
16: trades=1 pnl=-0.19 avg=-0.19 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=15 pnl=-1.84 avg=-0.12 win_rate=0.00%

By exit reason
stale_breakout: trades=7 pnl=-0.74 avg=-0.11 win_rate=0.00%
stop_loss: trades=4 pnl=-0.64 avg=-0.16 win_rate=0.00%
structure_exit: trades=3 pnl=-0.39 avg=-0.13 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%