Artifact: volatility_short_breakdown__30m_open__exit_trend_30m_open_symbol_candidate
Closed trades: 4
Realized pnl: 0.03

By entry hour
13: trades=2 pnl=-0.06 avg=-0.03 win_rate=50.00%
14: trades=2 pnl=0.09 avg=0.05 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=4 pnl=0.03 avg=0.01 win_rate=50.00%

By exit reason
stop_loss: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
signal_exit: trades=2 pnl=0.00 avg=0.00 win_rate=50.00%
take_profit: trades=1 pnl=0.12 avg=0.12 win_rate=100.00%