Artifact: volatility_short_breakdown__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 8
Realized pnl: 0.65

By entry hour
13: trades=8 pnl=0.65 avg=0.08 win_rate=37.50%

By entry setup
volatility_short_breakdown: trades=8 pnl=0.65 avg=0.08 win_rate=37.50%

By exit reason
stale_breakout: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.22 avg=-0.04 win_rate=20.00%
signal_exit: trades=1 pnl=0.10 avg=0.10 win_rate=100.00%
take_profit: trades=1 pnl=1.19 avg=1.19 win_rate=100.00%