Artifact: volatility_short_breakdown__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 8
Realized pnl: 0.07

By entry hour
13: trades=8 pnl=0.07 avg=0.01 win_rate=37.50%

By entry setup
volatility_short_breakdown: trades=8 pnl=0.07 avg=0.01 win_rate=37.50%

By exit reason
stale_breakout: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.02 avg=-0.00 win_rate=20.00%
signal_exit: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
take_profit: trades=1 pnl=0.12 avg=0.12 win_rate=100.00%