Artifact: volatility_short_breakdown__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 14
Realized pnl: -0.36

By entry hour
13: trades=7 pnl=-0.23 avg=-0.03 win_rate=0.00%
17: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
19: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
15: trades=2 pnl=-0.03 avg=-0.02 win_rate=0.00%
18: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
14: trades=2 pnl=0.03 avg=0.02 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=14 pnl=-0.36 avg=-0.03 win_rate=7.14%

By exit reason
stop_loss: trades=6 pnl=-0.28 avg=-0.05 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.10 avg=-0.03 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.03 avg=-0.01 win_rate=0.00%
signal_exit: trades=1 pnl=0.05 avg=0.05 win_rate=100.00%