Artifact: volatility_breakout__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 6
Realized pnl: -1.24

By entry hour
13: trades=4 pnl=-0.96 avg=-0.24 win_rate=0.00%
19: trades=2 pnl=-0.28 avg=-0.14 win_rate=0.00%

By entry setup
volatility_breakout: trades=6 pnl=-1.24 avg=-0.21 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
signal_exit: trades=2 pnl=-0.45 avg=-0.23 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
end_of_run: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%