Artifact: volatility_short_breakdown__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 5
Realized pnl: -0.04

By entry hour
13: trades=4 pnl=-0.13 avg=-0.03 win_rate=25.00%
14: trades=1 pnl=0.09 avg=0.09 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=5 pnl=-0.04 avg=-0.01 win_rate=40.00%

By exit reason
stop_loss: trades=2 pnl=-0.14 avg=-0.07 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
signal_exit: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%
take_profit: trades=1 pnl=0.09 avg=0.09 win_rate=100.00%