Artifact: volatility_short_breakdown__1h_us__near_miss_dense__trend_down_symbol_candidate
Closed trades: 5
Realized pnl: -1.41

By entry hour
13: trades=2 pnl=-1.63 avg=-0.82 win_rate=0.00%
19: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
14: trades=1 pnl=-0.27 avg=-0.27 win_rate=0.00%
16: trades=1 pnl=1.00 avg=1.00 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=5 pnl=-1.41 avg=-0.28 win_rate=20.00%

By exit reason
structure_exit: trades=3 pnl=-1.90 avg=-0.63 win_rate=0.00%
stop_loss: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
take_profit: trades=1 pnl=1.00 avg=1.00 win_rate=100.00%