Artifact: volatility_short_breakdown__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 10
Realized pnl: 0.08

By entry hour
13: trades=10 pnl=0.08 avg=0.01 win_rate=70.00%

By entry setup
volatility_short_breakdown: trades=10 pnl=0.08 avg=0.01 win_rate=70.00%

By exit reason
structure_exit: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
trailing_stop: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
take_profit: trades=6 pnl=0.11 avg=0.02 win_rate=100.00%