Artifact: volatility_short_breakdown__1h_us__exit_fastfail__near_miss_protective_symbol_candidate
Closed trades: 7
Realized pnl: 1.57

By entry hour
13: trades=4 pnl=-0.06 avg=-0.01 win_rate=25.00%
15: trades=1 pnl=0.31 avg=0.31 win_rate=100.00%
18: trades=1 pnl=0.31 avg=0.31 win_rate=100.00%
16: trades=1 pnl=1.00 avg=1.00 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=1.57 avg=0.22 win_rate=57.14%

By exit reason
stop_loss: trades=1 pnl=-0.63 avg=-0.63 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.53 avg=-0.27 win_rate=0.00%
trailing_stop: trades=2 pnl=0.62 avg=0.31 win_rate=100.00%
take_profit: trades=2 pnl=2.11 avg=1.06 win_rate=100.00%