Artifact: volatility_short_breakdown__5m_midday_5m_midday_symbol_candidate
Closed trades: 15
Realized pnl: -0.13

By entry hour
15: trades=11 pnl=-0.10 avg=-0.01 win_rate=18.18%
17: trades=3 pnl=-0.03 avg=-0.01 win_rate=0.00%
16: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=15 pnl=-0.13 avg=-0.01 win_rate=13.33%

By exit reason
stale_breakout: trades=5 pnl=-0.05 avg=-0.01 win_rate=0.00%
stop_loss: trades=2 pnl=-0.04 avg=-0.02 win_rate=0.00%
structure_exit: trades=3 pnl=-0.03 avg=-0.01 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.01 avg=-0.00 win_rate=33.33%
time_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%