Artifact: volatility_breakout__4h_midday_4h_midday_symbol_candidate
Closed trades: 12
Realized pnl: 22.21

By entry hour
16: trades=12 pnl=22.21 avg=1.85 win_rate=50.00%

By entry setup
volatility_breakout: trades=12 pnl=22.21 avg=1.85 win_rate=50.00%

By exit reason
stop_loss: trades=2 pnl=-14.11 avg=-7.06 win_rate=0.00%
signal_exit: trades=3 pnl=-4.33 avg=-1.44 win_rate=33.33%
structure_exit: trades=1 pnl=-2.38 avg=-2.38 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.37 avg=-0.37 win_rate=0.00%
end_of_run: trades=1 pnl=6.10 avg=6.10 win_rate=100.00%
take_profit: trades=4 pnl=37.30 avg=9.32 win_rate=100.00%