Artifact: volatility_short_breakdown__30m_power__exit_fastfail_30m_power_symbol_candidate
Closed trades: 6
Realized pnl: 0.13

By entry hour
18: trades=3 pnl=0.01 avg=0.00 win_rate=66.67%
19: trades=3 pnl=0.12 avg=0.04 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=6 pnl=0.13 avg=0.02 win_rate=66.67%

By exit reason
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
structure_exit: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
trailing_stop: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
take_profit: trades=3 pnl=0.15 avg=0.05 win_rate=100.00%