Artifact: volatility_short_breakdown__5m_power_5m_power_symbol_candidate
Closed trades: 11
Realized pnl: -0.01

By entry hour
19: trades=3 pnl=-0.08 avg=-0.03 win_rate=33.33%
18: trades=8 pnl=0.07 avg=0.01 win_rate=37.50%

By entry setup
volatility_short_breakdown: trades=11 pnl=-0.01 avg=-0.00 win_rate=36.36%

By exit reason
structure_exit: trades=3 pnl=-0.12 avg=-0.04 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
stop_loss: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
signal_exit: trades=2 pnl=0.02 avg=0.01 win_rate=50.00%
take_profit: trades=3 pnl=0.12 avg=0.04 win_rate=100.00%