Artifact: volatility_short_breakdown__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 12
Realized pnl: 0.57

By entry hour
19: trades=3 pnl=-0.12 avg=-0.04 win_rate=33.33%
18: trades=9 pnl=0.69 avg=0.08 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=12 pnl=0.57 avg=0.05 win_rate=33.33%

By exit reason
structure_exit: trades=2 pnl=-0.29 avg=-0.15 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.21 avg=-0.11 win_rate=0.00%
stop_loss: trades=1 pnl=-0.13 avg=-0.13 win_rate=0.00%
time_stop: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
signal_exit: trades=2 pnl=0.16 avg=0.08 win_rate=50.00%
take_profit: trades=3 pnl=1.11 avg=0.37 win_rate=100.00%