Artifact: volatility_short_breakdown__1h_us__near_miss_patient_symbol_candidate
Closed trades: 7
Realized pnl: 1.19

By entry hour
13: trades=4 pnl=-0.33 avg=-0.08 win_rate=25.00%
18: trades=1 pnl=0.20 avg=0.20 win_rate=100.00%
15: trades=1 pnl=0.31 avg=0.31 win_rate=100.00%
16: trades=1 pnl=1.00 avg=1.00 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=1.19 avg=0.17 win_rate=57.14%

By exit reason
stale_breakout: trades=2 pnl=-0.80 avg=-0.40 win_rate=0.00%
stop_loss: trades=1 pnl=-0.63 avg=-0.63 win_rate=0.00%
trailing_stop: trades=2 pnl=0.51 avg=0.26 win_rate=100.00%
take_profit: trades=2 pnl=2.11 avg=1.06 win_rate=100.00%