Artifact: volatility_short_breakdown__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: -0.74

By entry hour
13: trades=5 pnl=-1.18 avg=-0.24 win_rate=20.00%
15: trades=1 pnl=-0.37 avg=-0.37 win_rate=0.00%
19: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
17: trades=3 pnl=-0.05 avg=-0.02 win_rate=66.67%
14: trades=1 pnl=0.91 avg=0.91 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=11 pnl=-0.74 avg=-0.07 win_rate=36.36%

By exit reason
stale_breakout: trades=2 pnl=-1.33 avg=-0.67 win_rate=0.00%
stop_loss: trades=3 pnl=-0.87 avg=-0.29 win_rate=0.00%
trailing_stop: trades=4 pnl=0.05 avg=0.01 win_rate=50.00%
take_profit: trades=2 pnl=1.41 avg=0.70 win_rate=100.00%