Artifact: volatility_breakout__5m_power_5m_power_symbol_candidate
Closed trades: 5
Realized pnl: 0.05

By entry hour
18: trades=3 pnl=-0.03 avg=-0.01 win_rate=0.00%
19: trades=2 pnl=0.08 avg=0.04 win_rate=50.00%

By entry setup
volatility_breakout: trades=5 pnl=0.05 avg=0.01 win_rate=20.00%

By exit reason
stop_loss: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.01 avg=-0.01 win_rate=0.00%
end_of_run: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
take_profit: trades=1 pnl=0.08 avg=0.08 win_rate=100.00%