Artifact: volatility_short_breakdown__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: 0.05

By entry hour
15: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
13: trades=5 pnl=0.00 avg=0.00 win_rate=60.00%
19: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
17: trades=3 pnl=0.01 avg=0.00 win_rate=66.67%
14: trades=1 pnl=0.04 avg=0.04 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=11 pnl=0.05 avg=0.00 win_rate=63.64%

By exit reason
structure_exit: trades=3 pnl=-0.11 avg=-0.04 win_rate=0.00%
stop_loss: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
trailing_stop: trades=2 pnl=0.03 avg=0.01 win_rate=100.00%
take_profit: trades=5 pnl=0.15 avg=0.03 win_rate=100.00%