Artifact: volatility_short_breakdown__30m_power__exit_fastfail__plus__volatility_short_breakdown__30m_power__near_miss_d
Closed trades: 11
Realized pnl: 0.07

By entry hour
14: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
13: trades=10 pnl=0.08 avg=0.01 win_rate=70.00%

By entry setup
volatility_short_breakdown: trades=11 pnl=0.07 avg=0.01 win_rate=63.64%

By exit reason
structure_exit: trades=2 pnl=-0.03 avg=-0.01 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
trailing_stop: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
take_profit: trades=6 pnl=0.11 avg=0.02 win_rate=100.00%