Artifact: volatility_short_breakdown__30m_midday__exit_trend_30m_midday_symbol_candidate
Closed trades: 8
Realized pnl: 1.30

By entry hour
17: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
15: trades=7 pnl=1.81 avg=0.26 win_rate=42.86%

By entry setup
volatility_short_breakdown: trades=8 pnl=1.30 avg=0.16 win_rate=37.50%

By exit reason
stop_loss: trades=4 pnl=-1.66 avg=-0.41 win_rate=0.00%
signal_exit: trades=1 pnl=-0.26 avg=-0.26 win_rate=0.00%
take_profit: trades=3 pnl=3.22 avg=1.07 win_rate=100.00%