Artifact: volatility_short_breakdown__30m_power__near_miss_dense__trend_down_symbol_candidate
Closed trades: 3
Realized pnl: 0.02

By entry hour
18: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
19: trades=2 pnl=0.02 avg=0.01 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=3 pnl=0.02 avg=0.01 win_rate=66.67%

By exit reason
structure_exit: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
trailing_stop: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
take_profit: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%