Artifact: volatility_short_breakdown__1h_us__plus__volatility_short_breakdown__1h_us__local_opt_density_symbol_candidate
Closed trades: 9
Realized pnl: -0.24

By entry hour
13: trades=8 pnl=-0.19 avg=-0.02 win_rate=50.00%
14: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=9 pnl=-0.24 avg=-0.03 win_rate=44.44%

By exit reason
structure_exit: trades=2 pnl=-0.47 avg=-0.23 win_rate=0.00%
signal_exit: trades=1 pnl=0.11 avg=0.11 win_rate=100.00%
trailing_stop: trades=6 pnl=0.12 avg=0.02 win_rate=50.00%