Artifact: volatility_short_breakdown__1h_us__exit_fastfail_1h_us_symbol_candidate
Closed trades: 7
Realized pnl: -0.03

By entry hour
13: trades=4 pnl=-0.18 avg=-0.04 win_rate=0.00%
16: trades=1 pnl=0.04 avg=0.04 win_rate=100.00%
18: trades=1 pnl=0.05 avg=0.05 win_rate=100.00%
15: trades=1 pnl=0.05 avg=0.05 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=-0.03 avg=-0.00 win_rate=42.86%

By exit reason
structure_exit: trades=2 pnl=-0.08 avg=-0.04 win_rate=0.00%
stop_loss: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
take_profit: trades=3 pnl=0.14 avg=0.05 win_rate=100.00%