Artifact: volatility_short_breakdown__1h_us__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 7
Realized pnl: 2.17

By entry hour
15: trades=1 pnl=-0.27 avg=-0.27 win_rate=0.00%
14: trades=1 pnl=-0.15 avg=-0.15 win_rate=0.00%
13: trades=3 pnl=0.11 avg=0.04 win_rate=33.33%
16: trades=1 pnl=1.00 avg=1.00 win_rate=100.00%
18: trades=1 pnl=1.48 avg=1.48 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=2.17 avg=0.31 win_rate=42.86%

By exit reason
time_stop: trades=4 pnl=-0.95 avg=-0.24 win_rate=0.00%
trailing_stop: trades=1 pnl=0.64 avg=0.64 win_rate=100.00%
take_profit: trades=2 pnl=2.48 avg=1.24 win_rate=100.00%