Artifact: volatility_short_breakdown__exit_trend_default_symbol_candidate
Closed trades: 44
Realized pnl: -4.81

By entry hour
10: trades=4 pnl=-0.68 avg=-0.17 win_rate=0.00%
15: trades=5 pnl=-0.59 avg=-0.12 win_rate=0.00%
23: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%
19: trades=4 pnl=-0.48 avg=-0.12 win_rate=0.00%
11: trades=4 pnl=-0.48 avg=-0.12 win_rate=25.00%
8: trades=4 pnl=-0.38 avg=-0.10 win_rate=0.00%
13: trades=3 pnl=-0.34 avg=-0.11 win_rate=0.00%
17: trades=2 pnl=-0.30 avg=-0.15 win_rate=0.00%
9: trades=3 pnl=-0.29 avg=-0.10 win_rate=33.33%
12: trades=2 pnl=-0.28 avg=-0.14 win_rate=0.00%
18: trades=7 pnl=-0.21 avg=-0.03 win_rate=14.29%
16: trades=1 pnl=-0.19 avg=-0.19 win_rate=0.00%
20: trades=1 pnl=-0.18 avg=-0.18 win_rate=0.00%
14: trades=1 pnl=-0.15 avg=-0.15 win_rate=0.00%
21: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
22: trades=1 pnl=0.33 avg=0.33 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=44 pnl=-4.81 avg=-0.11 win_rate=9.09%

By exit reason
stop_loss: trades=19 pnl=-3.22 avg=-0.17 win_rate=0.00%
stale_breakout: trades=14 pnl=-2.30 avg=-0.16 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.30 avg=-0.04 win_rate=14.29%
signal_exit: trades=1 pnl=-0.30 avg=-0.30 win_rate=0.00%
take_profit: trades=3 pnl=1.31 avg=0.44 win_rate=100.00%