Artifact: volatility_breakout__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 6
Realized pnl: -0.07

By entry hour
14: trades=3 pnl=-0.06 avg=-0.02 win_rate=0.00%
13: trades=3 pnl=-0.01 avg=-0.00 win_rate=33.33%

By entry setup
volatility_breakout: trades=6 pnl=-0.07 avg=-0.01 win_rate=16.67%

By exit reason
signal_exit: trades=2 pnl=-0.03 avg=-0.02 win_rate=0.00%
structure_exit: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
end_of_run: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%