Artifact: volatility_short_breakdown__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 14
Realized pnl: -3.63

By entry hour
13: trades=7 pnl=-2.34 avg=-0.33 win_rate=0.00%
17: trades=1 pnl=-0.64 avg=-0.64 win_rate=0.00%
19: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
15: trades=2 pnl=-0.32 avg=-0.16 win_rate=0.00%
18: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
14: trades=2 pnl=0.35 avg=0.17 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=14 pnl=-3.63 avg=-0.26 win_rate=7.14%

By exit reason
stop_loss: trades=6 pnl=-2.81 avg=-0.47 win_rate=0.00%
stale_breakout: trades=4 pnl=-1.03 avg=-0.26 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.29 avg=-0.10 win_rate=0.00%
signal_exit: trades=1 pnl=0.51 avg=0.51 win_rate=100.00%