Artifact: volatility_short_breakdown__1h_us__exit_fastfail__near_miss_dense__trend_down_symbol_candidate
Closed trades: 6
Realized pnl: -1.21

By entry hour
13: trades=2 pnl=-1.46 avg=-0.73 win_rate=0.00%
19: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
14: trades=1 pnl=-0.24 avg=-0.24 win_rate=0.00%
20: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
16: trades=1 pnl=1.00 avg=1.00 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=6 pnl=-1.21 avg=-0.20 win_rate=16.67%

By exit reason
structure_exit: trades=3 pnl=-1.70 avg=-0.57 win_rate=0.00%
stop_loss: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
take_profit: trades=1 pnl=1.00 avg=1.00 win_rate=100.00%