Artifact: volatility_short_breakdown__30m_midday__exit_trend_30m_midday_symbol_candidate
Closed trades: 8
Realized pnl: -0.18

By entry hour
17: trades=2 pnl=-0.13 avg=-0.07 win_rate=0.00%
15: trades=6 pnl=-0.04 avg=-0.01 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=8 pnl=-0.18 avg=-0.02 win_rate=25.00%

By exit reason
stop_loss: trades=2 pnl=-0.14 avg=-0.07 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.09 avg=-0.03 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
take_profit: trades=2 pnl=0.05 avg=0.03 win_rate=100.00%