Artifact: volatility_short_breakdown__1h_us__exit_fastfail__near_miss_protective__trend_down_vol_high_symbol_candidate
Closed trades: 6
Realized pnl: -0.77

By entry hour
13: trades=2 pnl=-1.26 avg=-0.63 win_rate=0.00%
19: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
14: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
20: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
16: trades=1 pnl=1.00 avg=1.00 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=6 pnl=-0.77 avg=-0.13 win_rate=16.67%

By exit reason
stop_loss: trades=2 pnl=-1.49 avg=-0.75 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.27 avg=-0.27 win_rate=0.00%
end_of_run: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
take_profit: trades=1 pnl=1.00 avg=1.00 win_rate=100.00%