Artifact: volatility_breakout__4h_midday__near_miss_dense_symbol_candidate
Closed trades: 15
Realized pnl: 12.35

By entry hour
16: trades=15 pnl=12.35 avg=0.82 win_rate=46.67%

By entry setup
volatility_breakout: trades=15 pnl=12.35 avg=0.82 win_rate=46.67%

By exit reason
stop_loss: trades=2 pnl=-14.11 avg=-7.06 win_rate=0.00%
signal_exit: trades=6 pnl=-4.01 avg=-0.67 win_rate=33.33%
structure_exit: trades=1 pnl=-2.38 avg=-2.38 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.37 avg=-0.37 win_rate=0.00%
end_of_run: trades=1 pnl=6.10 avg=6.10 win_rate=100.00%
take_profit: trades=4 pnl=27.13 avg=6.78 win_rate=100.00%