Artifact: volatility_short_breakdown__1h_us__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 7
Realized pnl: 1.49

By entry hour
13: trades=4 pnl=-0.14 avg=-0.03 win_rate=25.00%
15: trades=1 pnl=0.31 avg=0.31 win_rate=100.00%
18: trades=1 pnl=0.31 avg=0.31 win_rate=100.00%
16: trades=1 pnl=1.00 avg=1.00 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=1.49 avg=0.21 win_rate=57.14%

By exit reason
stale_breakout: trades=1 pnl=-0.93 avg=-0.93 win_rate=0.00%
stop_loss: trades=1 pnl=-0.63 avg=-0.63 win_rate=0.00%
trailing_stop: trades=3 pnl=0.59 avg=0.20 win_rate=66.67%
take_profit: trades=2 pnl=2.47 avg=1.23 win_rate=100.00%