Artifact: volatility_short_breakdown__1h_us__exit_trend_1h_us_symbol_candidate
Closed trades: 6
Realized pnl: 2.62

By entry hour
13: trades=3 pnl=-0.12 avg=-0.04 win_rate=33.33%
15: trades=1 pnl=0.28 avg=0.28 win_rate=100.00%
16: trades=1 pnl=0.99 avg=0.99 win_rate=100.00%
18: trades=1 pnl=1.47 avg=1.47 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=6 pnl=2.62 avg=0.44 win_rate=66.67%

By exit reason
stale_breakout: trades=1 pnl=-0.94 avg=-0.94 win_rate=0.00%
stop_loss: trades=1 pnl=-0.64 avg=-0.64 win_rate=0.00%
trailing_stop: trades=1 pnl=0.28 avg=0.28 win_rate=100.00%
take_profit: trades=3 pnl=3.92 avg=1.31 win_rate=100.00%