Artifact: volatility_short_breakdown__4h_us__exit_fastfail_4h_us_symbol_candidate
Closed trades: 23
Realized pnl: -89.66

By entry hour
16: trades=21 pnl=-61.38 avg=-2.92 win_rate=23.81%
20: trades=2 pnl=-28.28 avg=-14.14 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=23 pnl=-89.66 avg=-3.90 win_rate=21.74%

By exit reason
stop_loss: trades=7 pnl=-77.02 avg=-11.00 win_rate=0.00%
structure_exit: trades=5 pnl=-32.61 avg=-6.52 win_rate=0.00%
trailing_stop: trades=3 pnl=-14.86 avg=-4.95 win_rate=0.00%
stale_breakout: trades=2 pnl=-7.31 avg=-3.66 win_rate=0.00%
signal_exit: trades=2 pnl=-5.22 avg=-2.61 win_rate=50.00%
take_profit: trades=4 pnl=47.36 avg=11.84 win_rate=100.00%