Artifact: volatility_short_breakdown__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 11
Realized pnl: 0.64

By entry hour
19: trades=3 pnl=-0.81 avg=-0.27 win_rate=33.33%
18: trades=8 pnl=1.45 avg=0.18 win_rate=37.50%

By entry setup
volatility_short_breakdown: trades=11 pnl=0.64 avg=0.06 win_rate=36.36%

By exit reason
stop_loss: trades=3 pnl=-1.15 avg=-0.38 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.18 avg=-0.18 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.08 avg=-0.04 win_rate=0.00%
signal_exit: trades=2 pnl=0.16 avg=0.08 win_rate=50.00%
take_profit: trades=3 pnl=1.89 avg=0.63 win_rate=100.00%