Artifact: volatility_breakout__4h_us_4h_us_symbol_candidate
Closed trades: 16
Realized pnl: 7.87

By entry hour
16: trades=15 pnl=-11.76 avg=-0.78 win_rate=33.33%
20: trades=1 pnl=19.64 avg=19.64 win_rate=100.00%

By entry setup
volatility_breakout: trades=16 pnl=7.87 avg=0.49 win_rate=37.50%

By exit reason
signal_exit: trades=9 pnl=-15.45 avg=-1.72 win_rate=22.22%
stop_loss: trades=1 pnl=-7.29 avg=-7.29 win_rate=0.00%
trailing_stop: trades=2 pnl=-3.08 avg=-1.54 win_rate=50.00%
structure_exit: trades=1 pnl=-2.38 avg=-2.38 win_rate=0.00%
take_profit: trades=3 pnl=36.08 avg=12.03 win_rate=100.00%