Artifact: volatility_short_breakdown__30m_us_30m_us_symbol_candidate
Closed trades: 16
Realized pnl: -0.21

By entry hour
13: trades=8 pnl=-0.12 avg=-0.01 win_rate=25.00%
15: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
17: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
19: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
14: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
18: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=16 pnl=-0.21 avg=-0.01 win_rate=12.50%

By exit reason
stop_loss: trades=4 pnl=-0.16 avg=-0.04 win_rate=0.00%
structure_exit: trades=4 pnl=-0.04 avg=-0.01 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.03 avg=-0.01 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.02 avg=-0.01 win_rate=0.00%
time_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=2 pnl=0.05 avg=0.03 win_rate=100.00%