Artifact: volatility_breakout__exit_fastfail_default_symbol_candidate
Closed trades: 28
Realized pnl: -2.36

By entry hour
11: trades=5 pnl=-1.32 avg=-0.26 win_rate=0.00%
13: trades=3 pnl=-0.69 avg=-0.23 win_rate=0.00%
8: trades=2 pnl=-0.32 avg=-0.16 win_rate=0.00%
14: trades=2 pnl=-0.14 avg=-0.07 win_rate=0.00%
12: trades=2 pnl=-0.12 avg=-0.06 win_rate=50.00%
17: trades=1 pnl=-0.12 avg=-0.12 win_rate=0.00%
22: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
9: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
18: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
21: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
15: trades=3 pnl=-0.04 avg=-0.01 win_rate=33.33%
10: trades=2 pnl=0.12 avg=0.06 win_rate=50.00%
16: trades=1 pnl=0.24 avg=0.24 win_rate=100.00%
19: trades=3 pnl=0.31 avg=0.10 win_rate=33.33%

By entry setup
volatility_breakout: trades=28 pnl=-2.36 avg=-0.08 win_rate=17.86%

By exit reason
time_stop: trades=4 pnl=-0.97 avg=-0.24 win_rate=0.00%
signal_exit: trades=8 pnl=-0.91 avg=-0.11 win_rate=12.50%
stop_loss: trades=5 pnl=-0.79 avg=-0.16 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.31 avg=-0.08 win_rate=0.00%
structure_exit: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.17 avg=-0.09 win_rate=0.00%
take_profit: trades=4 pnl=1.01 avg=0.25 win_rate=100.00%