Artifact: volatility_breakout__4h_us__exit_fastfail_4h_us_symbol_candidate
Closed trades: 16
Realized pnl: -1.58

By entry hour
16: trades=15 pnl=-17.48 avg=-1.17 win_rate=33.33%
20: trades=1 pnl=15.90 avg=15.90 win_rate=100.00%

By entry setup
volatility_breakout: trades=16 pnl=-1.58 avg=-0.10 win_rate=37.50%

By exit reason
structure_exit: trades=3 pnl=-12.77 avg=-4.26 win_rate=0.00%
signal_exit: trades=8 pnl=-12.35 avg=-1.54 win_rate=25.00%
trailing_stop: trades=2 pnl=-3.08 avg=-1.54 win_rate=50.00%
take_profit: trades=3 pnl=26.62 avg=8.87 win_rate=100.00%