Artifact: volatility_short_breakdown__4h_midday__exit_trend_4h_midday_symbol_candidate
Closed trades: 17
Realized pnl: 5.49

By entry hour
16: trades=17 pnl=5.49 avg=0.32 win_rate=35.29%

By entry setup
volatility_short_breakdown: trades=17 pnl=5.49 avg=0.32 win_rate=35.29%

By exit reason
signal_exit: trades=7 pnl=-42.49 avg=-6.07 win_rate=14.29%
stop_loss: trades=4 pnl=-30.27 avg=-7.57 win_rate=0.00%
trailing_stop: trades=4 pnl=11.89 avg=2.97 win_rate=75.00%
take_profit: trades=2 pnl=66.36 avg=33.18 win_rate=100.00%