Artifact: volatility_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 18
Realized pnl: -0.19

By entry hour
15: trades=3 pnl=-0.34 avg=-0.11 win_rate=33.33%
14: trades=2 pnl=-0.18 avg=-0.09 win_rate=0.00%
18: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%
17: trades=1 pnl=-0.12 avg=-0.12 win_rate=0.00%
19: trades=3 pnl=0.06 avg=0.02 win_rate=33.33%
16: trades=1 pnl=0.24 avg=0.24 win_rate=100.00%
13: trades=7 pnl=0.27 avg=0.04 win_rate=42.86%

By entry setup
volatility_breakout: trades=18 pnl=-0.19 avg=-0.01 win_rate=33.33%

By exit reason
stop_loss: trades=3 pnl=-0.62 avg=-0.21 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.44 avg=-0.15 win_rate=0.00%
signal_exit: trades=6 pnl=-0.11 avg=-0.02 win_rate=33.33%
end_of_run: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
trailing_stop: trades=3 pnl=0.10 avg=0.03 win_rate=66.67%
take_profit: trades=2 pnl=0.89 avg=0.45 win_rate=100.00%