Artifact: volatility_short_breakdown__1h_us__exit_fastfail__near_miss_dense__trend_down_vol_high_symbol_candidate
Closed trades: 6
Realized pnl: -0.13

By entry hour
13: trades=2 pnl=-0.15 avg=-0.07 win_rate=0.00%
19: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
14: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
20: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
16: trades=1 pnl=0.10 avg=0.10 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=6 pnl=-0.13 avg=-0.02 win_rate=16.67%

By exit reason
structure_exit: trades=3 pnl=-0.17 avg=-0.06 win_rate=0.00%
stop_loss: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
take_profit: trades=1 pnl=0.10 avg=0.10 win_rate=100.00%