Artifact: volatility_short_breakdown__1h_us__near_miss_protective_symbol_candidate
Closed trades: 7
Realized pnl: 0.17

By entry hour
13: trades=4 pnl=0.01 avg=0.00 win_rate=25.00%
15: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%
18: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%
16: trades=1 pnl=0.10 avg=0.10 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=0.17 avg=0.02 win_rate=57.14%

By exit reason
stop_loss: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.04 avg=-0.02 win_rate=0.00%
trailing_stop: trades=2 pnl=0.06 avg=0.03 win_rate=100.00%
take_profit: trades=2 pnl=0.21 avg=0.10 win_rate=100.00%