Artifact: volatility_short_breakdown__1h_us__exit_trend__near_miss_dense_symbol_candidate
Closed trades: 6
Realized pnl: 2.66

By entry hour
13: trades=3 pnl=-0.10 avg=-0.03 win_rate=33.33%
15: trades=1 pnl=0.28 avg=0.28 win_rate=100.00%
16: trades=1 pnl=1.00 avg=1.00 win_rate=100.00%
18: trades=1 pnl=1.48 avg=1.48 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=6 pnl=2.66 avg=0.44 win_rate=66.67%

By exit reason
stop_loss: trades=2 pnl=-1.56 avg=-0.78 win_rate=0.00%
trailing_stop: trades=1 pnl=0.28 avg=0.28 win_rate=100.00%
take_profit: trades=3 pnl=3.94 avg=1.31 win_rate=100.00%