Artifact: volatility_short_breakdown__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 7
Realized pnl: -0.19

By entry hour
13: trades=6 pnl=-0.19 avg=-0.03 win_rate=16.67%
14: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=-0.19 avg=-0.03 win_rate=14.29%

By exit reason
structure_exit: trades=3 pnl=-0.14 avg=-0.05 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.02 avg=-0.01 win_rate=33.33%