Artifact: volatility_short_breakdown__15m_midday_15m_midday_symbol_candidate
Closed trades: 7
Realized pnl: -0.18

By entry hour
17: trades=3 pnl=-0.10 avg=-0.03 win_rate=33.33%
15: trades=4 pnl=-0.08 avg=-0.02 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=-0.18 avg=-0.03 win_rate=14.29%

By exit reason
structure_exit: trades=4 pnl=-0.21 avg=-0.05 win_rate=0.00%
stop_loss: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
take_profit: trades=1 pnl=0.06 avg=0.06 win_rate=100.00%