Artifact: volatility_short_breakdown__30m_midday__exit_fastfail_30m_midday_symbol_candidate
Closed trades: 8
Realized pnl: -0.02

By entry hour
17: trades=2 pnl=-0.13 avg=-0.07 win_rate=0.00%
15: trades=6 pnl=0.11 avg=0.02 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=8 pnl=-0.02 avg=-0.00 win_rate=37.50%

By exit reason
stop_loss: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%
structure_exit: trades=2 pnl=-0.06 avg=-0.03 win_rate=0.00%
take_profit: trades=3 pnl=0.21 avg=0.07 win_rate=100.00%