Artifact: volatility_short_breakdown__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 9
Realized pnl: -0.03

By entry hour
18: trades=7 pnl=-0.02 avg=-0.00 win_rate=42.86%
19: trades=2 pnl=-0.01 avg=-0.01 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=9 pnl=-0.03 avg=-0.00 win_rate=44.44%

By exit reason
stale_breakout: trades=4 pnl=-0.07 avg=-0.02 win_rate=0.00%
stop_loss: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
signal_exit: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
take_profit: trades=3 pnl=0.05 avg=0.02 win_rate=100.00%