Artifact: volatility_breakout__exit_fastfail_default_symbol_candidate
Closed trades: 28
Realized pnl: -0.23

By entry hour
11: trades=5 pnl=-0.13 avg=-0.03 win_rate=0.00%
13: trades=3 pnl=-0.07 avg=-0.02 win_rate=0.00%
8: trades=2 pnl=-0.03 avg=-0.02 win_rate=0.00%
14: trades=2 pnl=-0.01 avg=-0.01 win_rate=0.00%
12: trades=2 pnl=-0.01 avg=-0.01 win_rate=50.00%
17: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
22: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
9: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
18: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
21: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
15: trades=3 pnl=-0.00 avg=-0.00 win_rate=33.33%
10: trades=2 pnl=0.01 avg=0.01 win_rate=50.00%
16: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
19: trades=3 pnl=0.03 avg=0.01 win_rate=33.33%

By entry setup
volatility_breakout: trades=28 pnl=-0.23 avg=-0.01 win_rate=17.86%

By exit reason
time_stop: trades=4 pnl=-0.10 avg=-0.02 win_rate=0.00%
signal_exit: trades=8 pnl=-0.09 avg=-0.01 win_rate=12.50%
stop_loss: trades=5 pnl=-0.08 avg=-0.02 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.03 avg=-0.01 win_rate=0.00%
structure_exit: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
take_profit: trades=4 pnl=0.10 avg=0.03 win_rate=100.00%