Artifact: volatility_short_breakdown__4h_us_4h_us_symbol_candidate
Closed trades: 23
Realized pnl: -57.39

By entry hour
16: trades=21 pnl=-29.12 avg=-1.39 win_rate=28.57%
20: trades=2 pnl=-28.28 avg=-14.14 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=23 pnl=-57.39 avg=-2.50 win_rate=26.09%

By exit reason
stop_loss: trades=8 pnl=-84.22 avg=-10.53 win_rate=0.00%
structure_exit: trades=4 pnl=-31.27 avg=-7.82 win_rate=0.00%
trailing_stop: trades=5 pnl=-9.96 avg=-1.99 win_rate=40.00%
signal_exit: trades=2 pnl=-5.22 avg=-2.61 win_rate=50.00%
stale_breakout: trades=1 pnl=-1.92 avg=-1.92 win_rate=0.00%
take_profit: trades=3 pnl=75.22 avg=25.07 win_rate=100.00%