Artifact: volatility_short_breakdown__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 6
Realized pnl: -0.08

By entry hour
18: trades=6 pnl=-0.08 avg=-0.01 win_rate=16.67%

By entry setup
volatility_short_breakdown: trades=6 pnl=-0.08 avg=-0.01 win_rate=16.67%

By exit reason
stale_breakout: trades=2 pnl=-0.12 avg=-0.06 win_rate=0.00%
stop_loss: trades=2 pnl=-0.06 avg=-0.03 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=1 pnl=0.11 avg=0.11 win_rate=100.00%