Artifact: volatility_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 8
Realized pnl: -0.11

By entry hour
13: trades=5 pnl=-0.06 avg=-0.01 win_rate=40.00%
17: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
15: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
19: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%

By entry setup
volatility_breakout: trades=8 pnl=-0.11 avg=-0.01 win_rate=25.00%

By exit reason
stop_loss: trades=2 pnl=-0.06 avg=-0.03 win_rate=0.00%
signal_exit: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.01 avg=-0.00 win_rate=66.67%
end_of_run: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%