Artifact: volatility_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 20
Realized pnl: -0.01

By entry hour
15: trades=3 pnl=-0.02 avg=-0.01 win_rate=0.00%
17: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
14: trades=2 pnl=-0.01 avg=-0.01 win_rate=0.00%
18: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
19: trades=3 pnl=0.01 avg=0.00 win_rate=33.33%
16: trades=2 pnl=0.01 avg=0.01 win_rate=100.00%
13: trades=7 pnl=0.03 avg=0.00 win_rate=42.86%

By entry setup
volatility_breakout: trades=20 pnl=-0.01 avg=-0.00 win_rate=30.00%

By exit reason
stale_breakout: trades=5 pnl=-0.04 avg=-0.01 win_rate=0.00%
signal_exit: trades=2 pnl=-0.03 avg=-0.02 win_rate=0.00%
stop_loss: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
time_stop: trades=3 pnl=-0.01 avg=-0.00 win_rate=0.00%
trailing_stop: trades=5 pnl=0.00 avg=0.00 win_rate=40.00%
take_profit: trades=4 pnl=0.09 avg=0.02 win_rate=100.00%