Artifact: volatility_short_breakdown_default_symbol_candidate
Closed trades: 45
Realized pnl: -0.40

By entry hour
15: trades=5 pnl=-0.06 avg=-0.01 win_rate=0.00%
23: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
10: trades=4 pnl=-0.05 avg=-0.01 win_rate=0.00%
19: trades=4 pnl=-0.05 avg=-0.01 win_rate=0.00%
8: trades=4 pnl=-0.04 avg=-0.01 win_rate=0.00%
18: trades=7 pnl=-0.04 avg=-0.01 win_rate=28.57%
12: trades=2 pnl=-0.03 avg=-0.01 win_rate=0.00%
13: trades=3 pnl=-0.02 avg=-0.01 win_rate=0.00%
9: trades=3 pnl=-0.02 avg=-0.01 win_rate=33.33%
16: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
17: trades=2 pnl=-0.02 avg=-0.01 win_rate=0.00%
20: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
11: trades=5 pnl=-0.01 avg=-0.00 win_rate=20.00%
14: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
21: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
22: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=45 pnl=-0.40 avg=-0.01 win_rate=11.11%

By exit reason
stop_loss: trades=13 pnl=-0.18 avg=-0.01 win_rate=0.00%
stale_breakout: trades=13 pnl=-0.16 avg=-0.01 win_rate=0.00%
structure_exit: trades=11 pnl=-0.16 avg=-0.01 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.01 avg=-0.00 win_rate=25.00%
take_profit: trades=4 pnl=0.11 avg=0.03 win_rate=100.00%