Artifact: mean_reversion__15m_us_15m_us_symbol_candidate
Closed trades: 7
Realized pnl: -0.36

By entry hour
17: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%
14: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%
15: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
18: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
16: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%

By entry setup
mean_reversion: trades=7 pnl=-0.36 avg=-0.05 win_rate=0.00%

By exit reason
structure_exit: trades=6 pnl=-0.31 avg=-0.05 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%