Artifact: mean_reversion__15m_midday__exit_quick_15m_midday_symbol_candidate
Closed trades: 20
Realized pnl: -1.01

By entry hour
15: trades=15 pnl=-0.76 avg=-0.05 win_rate=0.00%
16: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
17: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%

By entry setup
mean_reversion: trades=20 pnl=-1.01 avg=-0.05 win_rate=0.00%

By exit reason
structure_exit: trades=13 pnl=-0.67 avg=-0.05 win_rate=0.00%
take_profit: trades=4 pnl=-0.19 avg=-0.05 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%