Artifact: momentum__5m_midday_5m_midday_symbol_candidate
Closed trades: 9
Realized pnl: -0.46

By entry hour
15: trades=4 pnl=-0.21 avg=-0.05 win_rate=0.00%
17: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
16: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%

By entry setup
momentum_confirmation: trades=9 pnl=-0.46 avg=-0.05 win_rate=0.00%

By exit reason
time_stop: trades=4 pnl=-0.21 avg=-0.05 win_rate=0.00%
stop_loss: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%
take_profit: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%