Artifact: momentum__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 11
Realized pnl: -0.56

By entry hour
15: trades=4 pnl=-0.20 avg=-0.05 win_rate=0.00%
17: trades=4 pnl=-0.20 avg=-0.05 win_rate=0.00%
16: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%

By entry setup
momentum_confirmation: trades=11 pnl=-0.56 avg=-0.05 win_rate=0.00%

By exit reason
time_stop: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
stop_loss: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%
take_profit: trades=2 pnl=-0.09 avg=-0.05 win_rate=0.00%
structure_exit: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%