Artifact: stock_trend_breakout_sweep_dense__15m_midday_15m_midday_symbol_candidate
Closed trades: 32
Realized pnl: -1.67

By entry hour
17: trades=14 pnl=-0.75 avg=-0.05 win_rate=0.00%
15: trades=11 pnl=-0.55 avg=-0.05 win_rate=0.00%
16: trades=7 pnl=-0.37 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=32 pnl=-1.67 avg=-0.05 win_rate=0.00%

By exit reason
stale_breakout: trades=13 pnl=-0.70 avg=-0.05 win_rate=0.00%
time_stop: trades=7 pnl=-0.36 avg=-0.05 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.35 avg=-0.05 win_rate=0.00%
stop_loss: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%
take_profit: trades=2 pnl=-0.09 avg=-0.05 win_rate=0.00%