Artifact: stock_trend_breakout_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 22
Realized pnl: -1.11

By entry hour
15: trades=10 pnl=-0.51 avg=-0.05 win_rate=0.00%
17: trades=5 pnl=-0.25 avg=-0.05 win_rate=0.00%
16: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
18: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
19: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=22 pnl=-1.11 avg=-0.05 win_rate=0.00%

By exit reason
time_stop: trades=10 pnl=-0.51 avg=-0.05 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.30 avg=-0.05 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%
take_profit: trades=2 pnl=-0.09 avg=-0.05 win_rate=0.00%
stop_loss: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%