Artifact: stock_power_hour_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 33
Realized pnl: -1.67

By entry hour
18: trades=20 pnl=-1.02 avg=-0.05 win_rate=0.00%
19: trades=13 pnl=-0.66 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=33 pnl=-1.67 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=13 pnl=-0.67 avg=-0.05 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.40 avg=-0.05 win_rate=0.00%
time_stop: trades=6 pnl=-0.30 avg=-0.05 win_rate=0.00%
take_profit: trades=5 pnl=-0.25 avg=-0.05 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%