Artifact: stock_trend_breakout_sweep_dense__5m_midday_5m_midday_symbol_candidate
Closed trades: 19
Realized pnl: -0.96

By entry hour
15: trades=10 pnl=-0.50 avg=-0.05 win_rate=0.00%
17: trades=6 pnl=-0.31 avg=-0.05 win_rate=0.00%
16: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=19 pnl=-0.96 avg=-0.05 win_rate=0.00%

By exit reason
stale_breakout: trades=5 pnl=-0.26 avg=-0.05 win_rate=0.00%
time_stop: trades=5 pnl=-0.26 avg=-0.05 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.20 avg=-0.05 win_rate=0.00%
take_profit: trades=4 pnl=-0.19 avg=-0.05 win_rate=0.00%
stop_loss: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%