Artifact: stock_power_hour_continuation__5m_us_5m_us_symbol_candidate
Closed trades: 15
Realized pnl: -0.76

By entry hour
18: trades=9 pnl=-0.45 avg=-0.05 win_rate=0.00%
19: trades=6 pnl=-0.31 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=15 pnl=-0.76 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=5 pnl=-0.26 avg=-0.05 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.25 avg=-0.05 win_rate=0.00%
take_profit: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
structure_exit: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
time_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%