Artifact: stock_power_hour_sweep_selective__5m_us_5m_us_symbol_candidate
Closed trades: 16
Realized pnl: -0.81

By entry hour
18: trades=9 pnl=-0.45 avg=-0.05 win_rate=0.00%
19: trades=7 pnl=-0.36 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=16 pnl=-0.81 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=7 pnl=-0.36 avg=-0.05 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.20 avg=-0.05 win_rate=0.00%
take_profit: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
time_stop: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%