Artifact: stock_gap_open_reclaim__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 7
Realized pnl: -0.36

By entry hour
13: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
14: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
15: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%

By entry setup
stock_gap_open_reclaim: trades=7 pnl=-0.36 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
time_stop: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
take_profit: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%