Artifact: stock_power_hour_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 21
Realized pnl: -1.06

By entry hour
18: trades=16 pnl=-0.81 avg=-0.05 win_rate=0.00%
19: trades=5 pnl=-0.25 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=21 pnl=-1.06 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=7 pnl=-0.35 avg=-0.05 win_rate=0.00%
take_profit: trades=5 pnl=-0.24 avg=-0.05 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.21 avg=-0.05 win_rate=0.00%
time_stop: trades=4 pnl=-0.21 avg=-0.05 win_rate=0.00%
stop_loss: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%