Artifact: stock_trend_breakout_sweep_selective__5m_us_5m_us_symbol_candidate
Closed trades: 6
Realized pnl: -0.31

By entry hour
15: trades=4 pnl=-0.21 avg=-0.05 win_rate=0.00%
17: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
16: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=6 pnl=-0.31 avg=-0.05 win_rate=0.00%

By exit reason
time_stop: trades=4 pnl=-0.21 avg=-0.05 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%