Artifact: stock_power_hour_sweep_balanced__5m_power_5m_power_symbol_candidate
Closed trades: 33
Realized pnl: -1.67

By entry hour
18: trades=20 pnl=-1.02 avg=-0.05 win_rate=0.00%
19: trades=13 pnl=-0.65 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=33 pnl=-1.67 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=12 pnl=-0.62 avg=-0.05 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.35 avg=-0.05 win_rate=0.00%
time_stop: trades=6 pnl=-0.31 avg=-0.05 win_rate=0.00%
take_profit: trades=5 pnl=-0.24 avg=-0.05 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%