Artifact: stock_trend_breakout_sweep_dense__15m_power_15m_power_symbol_candidate
Closed trades: 8
Realized pnl: -0.39

By entry hour
18: trades=6 pnl=-0.29 avg=-0.05 win_rate=0.00%
19: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=8 pnl=-0.39 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
take_profit: trades=3 pnl=-0.14 avg=-0.05 win_rate=0.00%
time_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%