Artifact: stock_power_hour_sweep_dense__15m_power_15m_power_symbol_candidate
Closed trades: 22
Realized pnl: -1.10

By entry hour
18: trades=18 pnl=-0.90 avg=-0.05 win_rate=0.00%
19: trades=4 pnl=-0.20 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=22 pnl=-1.10 avg=-0.05 win_rate=0.00%

By exit reason
take_profit: trades=8 pnl=-0.38 avg=-0.05 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.30 avg=-0.05 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.21 avg=-0.05 win_rate=0.00%
stop_loss: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%
time_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%