Artifact: stock_power_hour_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 71
Realized pnl: -3.60

By entry hour
17: trades=53 pnl=-2.69 avg=-0.05 win_rate=0.00%
18: trades=14 pnl=-0.71 avg=-0.05 win_rate=0.00%
19: trades=4 pnl=-0.20 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=71 pnl=-3.60 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=21 pnl=-1.06 avg=-0.05 win_rate=0.00%
take_profit: trades=17 pnl=-0.83 avg=-0.05 win_rate=0.00%
time_stop: trades=16 pnl=-0.82 avg=-0.05 win_rate=0.00%
stop_loss: trades=13 pnl=-0.68 avg=-0.05 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.21 avg=-0.05 win_rate=0.00%