Artifact: stock_power_hour_sweep_dense__5m_power_5m_power_symbol_candidate
Closed trades: 52
Realized pnl: -2.64

By entry hour
18: trades=29 pnl=-1.47 avg=-0.05 win_rate=0.00%
19: trades=23 pnl=-1.16 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=52 pnl=-2.64 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=18 pnl=-0.92 avg=-0.05 win_rate=0.00%
trailing_stop: trades=13 pnl=-0.66 avg=-0.05 win_rate=0.00%
time_stop: trades=9 pnl=-0.46 avg=-0.05 win_rate=0.00%
take_profit: trades=7 pnl=-0.34 avg=-0.05 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.26 avg=-0.05 win_rate=0.00%