Artifact: stock_power_hour_sweep_dense__15m_midday_15m_midday_symbol_candidate
Closed trades: 53
Realized pnl: -2.70

By entry hour
17: trades=53 pnl=-2.70 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=53 pnl=-2.70 avg=-0.05 win_rate=0.00%

By exit reason
stale_breakout: trades=13 pnl=-0.69 avg=-0.05 win_rate=0.00%
take_profit: trades=13 pnl=-0.62 avg=-0.05 win_rate=0.00%
trailing_stop: trades=12 pnl=-0.61 avg=-0.05 win_rate=0.00%
stop_loss: trades=11 pnl=-0.57 avg=-0.05 win_rate=0.00%
time_stop: trades=4 pnl=-0.20 avg=-0.05 win_rate=0.00%