Artifact: stock_power_hour_sweep_balanced__15m_power_15m_power_symbol_candidate
Closed trades: 18
Realized pnl: -0.89

By entry hour
18: trades=14 pnl=-0.70 avg=-0.05 win_rate=0.00%
19: trades=4 pnl=-0.19 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=18 pnl=-0.89 avg=-0.05 win_rate=0.00%

By exit reason
take_profit: trades=8 pnl=-0.37 avg=-0.05 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.21 avg=-0.05 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.20 avg=-0.05 win_rate=0.00%
stop_loss: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
time_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%