Artifact: stock_power_hour_sweep_dense__5m_midday_5m_midday_symbol_candidate
Closed trades: 69
Realized pnl: -3.51

By entry hour
17: trades=69 pnl=-3.51 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=69 pnl=-3.51 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=24 pnl=-1.25 avg=-0.05 win_rate=0.00%
take_profit: trades=17 pnl=-0.83 avg=-0.05 win_rate=0.00%
time_stop: trades=10 pnl=-0.51 avg=-0.05 win_rate=0.00%
stale_breakout: trades=9 pnl=-0.47 avg=-0.05 win_rate=0.00%
trailing_stop: trades=9 pnl=-0.45 avg=-0.05 win_rate=0.00%