Artifact: stock_trend_breakout__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 7
Realized pnl: -0.35

By entry hour
15: trades=5 pnl=-0.25 avg=-0.05 win_rate=0.00%
16: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
17: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=7 pnl=-0.35 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
structure_exit: trades=2 pnl=-0.11 avg=-0.05 win_rate=0.00%
time_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
take_profit: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%