Artifact: stock_power_hour_sweep_selective__15m_us_15m_us_symbol_candidate
Closed trades: 13
Realized pnl: -0.66

By entry hour
18: trades=11 pnl=-0.55 avg=-0.05 win_rate=0.00%
19: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=13 pnl=-0.66 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=5 pnl=-0.25 avg=-0.05 win_rate=0.00%
take_profit: trades=3 pnl=-0.14 avg=-0.05 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.11 avg=-0.05 win_rate=0.00%
time_stop: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%
stop_loss: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%