Artifact: stock_power_hour_continuation__15m_us_15m_us_symbol_candidate
Closed trades: 9
Realized pnl: -0.45

By entry hour
18: trades=7 pnl=-0.35 avg=-0.05 win_rate=0.00%
19: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=9 pnl=-0.45 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
take_profit: trades=3 pnl=-0.14 avg=-0.05 win_rate=0.00%
structure_exit: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
time_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%