Artifact: stock_power_hour_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 114
Realized pnl: -5.79

By entry hour
17: trades=69 pnl=-3.51 avg=-0.05 win_rate=0.00%
19: trades=24 pnl=-1.22 avg=-0.05 win_rate=0.00%
18: trades=21 pnl=-1.07 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=114 pnl=-5.79 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=42 pnl=-2.16 avg=-0.05 win_rate=0.00%
trailing_stop: trades=25 pnl=-1.26 avg=-0.05 win_rate=0.00%
time_stop: trades=23 pnl=-1.17 avg=-0.05 win_rate=0.00%
take_profit: trades=18 pnl=-0.89 avg=-0.05 win_rate=0.00%
stale_breakout: trades=6 pnl=-0.31 avg=-0.05 win_rate=0.00%