Artifact: stock_power_hour_sweep_selective__15m_power_15m_power_symbol_candidate
Closed trades: 11
Realized pnl: -0.55

By entry hour
18: trades=9 pnl=-0.44 avg=-0.05 win_rate=0.00%
19: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=11 pnl=-0.55 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=4 pnl=-0.20 avg=-0.05 win_rate=0.00%
take_profit: trades=4 pnl=-0.19 avg=-0.05 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%
stop_loss: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%