Artifact: stock_trend_breakout_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 51
Realized pnl: -2.59

By entry hour
15: trades=17 pnl=-0.85 avg=-0.05 win_rate=0.00%
17: trades=15 pnl=-0.77 avg=-0.05 win_rate=0.00%
16: trades=8 pnl=-0.41 avg=-0.05 win_rate=0.00%
18: trades=7 pnl=-0.35 avg=-0.05 win_rate=0.00%
19: trades=2 pnl=-0.11 avg=-0.05 win_rate=0.00%
13: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
14: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=51 pnl=-2.59 avg=-0.05 win_rate=0.00%

By exit reason
time_stop: trades=17 pnl=-0.88 avg=-0.05 win_rate=0.00%
trailing_stop: trades=16 pnl=-0.80 avg=-0.05 win_rate=0.00%
stale_breakout: trades=10 pnl=-0.52 avg=-0.05 win_rate=0.00%
take_profit: trades=5 pnl=-0.23 avg=-0.05 win_rate=0.00%
stop_loss: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%