Artifact: stock_trend_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: -0.55

By entry hour
15: trades=7 pnl=-0.35 avg=-0.05 win_rate=0.00%
17: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
16: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=11 pnl=-0.55 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=4 pnl=-0.20 avg=-0.05 win_rate=0.00%
time_stop: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
structure_exit: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%
take_profit: trades=2 pnl=-0.09 avg=-0.05 win_rate=0.00%