Artifact: stock_trend_breakout_sweep_dense__5m_power_5m_power_symbol_candidate
Closed trades: 5
Realized pnl: -0.25

By entry hour
18: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
19: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=5 pnl=-0.25 avg=-0.05 win_rate=0.00%

By exit reason
stale_breakout: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%
time_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
take_profit: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%