Artifact: stock_power_hour_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 110
Realized pnl: -5.58

By entry hour
17: trades=67 pnl=-3.40 avg=-0.05 win_rate=0.00%
19: trades=22 pnl=-1.12 avg=-0.05 win_rate=0.00%
18: trades=21 pnl=-1.07 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=110 pnl=-5.58 avg=-0.05 win_rate=0.00%

By exit reason
stop_loss: trades=36 pnl=-1.85 avg=-0.05 win_rate=0.00%
trailing_stop: trades=27 pnl=-1.36 avg=-0.05 win_rate=0.00%
time_stop: trades=21 pnl=-1.07 avg=-0.05 win_rate=0.00%
take_profit: trades=19 pnl=-0.94 avg=-0.05 win_rate=0.00%
stale_breakout: trades=7 pnl=-0.36 avg=-0.05 win_rate=0.00%