Artifact: stock_trend_breakout_sweep_selective__15m_midday_15m_midday_symbol_candidate
Closed trades: 6
Realized pnl: -0.31

By entry hour
15: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
16: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%
17: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=6 pnl=-0.31 avg=-0.05 win_rate=0.00%

By exit reason
trailing_stop: trades=4 pnl=-0.20 avg=-0.05 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
time_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%