Artifact: stock_trend_breakout_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 26
Realized pnl: -1.32

By entry hour
15: trades=11 pnl=-0.56 avg=-0.05 win_rate=0.00%
17: trades=6 pnl=-0.31 avg=-0.05 win_rate=0.00%
19: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
16: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
18: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%
14: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=26 pnl=-1.32 avg=-0.05 win_rate=0.00%

By exit reason
time_stop: trades=9 pnl=-0.46 avg=-0.05 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.40 avg=-0.05 win_rate=0.00%
stale_breakout: trades=6 pnl=-0.31 avg=-0.05 win_rate=0.00%
take_profit: trades=3 pnl=-0.14 avg=-0.05 win_rate=0.00%