Artifact: stock_trend_breakout_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 8
Realized pnl: -0.41

By entry hour
15: trades=6 pnl=-0.31 avg=-0.05 win_rate=0.00%
19: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
16: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=8 pnl=-0.41 avg=-0.05 win_rate=0.00%

By exit reason
time_stop: trades=5 pnl=-0.26 avg=-0.05 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%