Artifact: stock_trend_breakout_sweep_selective__15m_us_15m_us_symbol_candidate
Closed trades: 7
Realized pnl: -0.35

By entry hour
15: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
16: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%
17: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=7 pnl=-0.35 avg=-0.05 win_rate=0.00%

By exit reason
time_stop: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
take_profit: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%