Artifact: stock_power_hour_continuation__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 8
Realized pnl: -0.40

By entry hour
18: trades=6 pnl=-0.29 avg=-0.05 win_rate=0.00%
19: trades=2 pnl=-0.11 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=8 pnl=-0.40 avg=-0.05 win_rate=0.00%

By exit reason
structure_exit: trades=4 pnl=-0.21 avg=-0.05 win_rate=0.00%
take_profit: trades=3 pnl=-0.14 avg=-0.05 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%