Artifact: stock_trend_breakout_sweep_balanced__15m_midday_15m_midday_symbol_candidate
Closed trades: 12
Realized pnl: -0.62

By entry hour
15: trades=5 pnl=-0.25 avg=-0.05 win_rate=0.00%
17: trades=4 pnl=-0.21 avg=-0.05 win_rate=0.00%
16: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=12 pnl=-0.62 avg=-0.05 win_rate=0.00%

By exit reason
stale_breakout: trades=5 pnl=-0.27 avg=-0.05 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.25 avg=-0.05 win_rate=0.00%
stop_loss: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
time_stop: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%