Artifact: volatility_breakout__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 27
Realized pnl: -1.38

By entry hour
15: trades=13 pnl=-0.66 avg=-0.05 win_rate=0.00%
17: trades=8 pnl=-0.42 avg=-0.05 win_rate=0.00%
16: trades=6 pnl=-0.30 avg=-0.05 win_rate=0.00%

By entry setup
volatility_breakout: trades=27 pnl=-1.38 avg=-0.05 win_rate=0.00%

By exit reason
stale_breakout: trades=7 pnl=-0.36 avg=-0.05 win_rate=0.00%
trailing_stop: trades=7 pnl=-0.36 avg=-0.05 win_rate=0.00%
signal_exit: trades=4 pnl=-0.21 avg=-0.05 win_rate=0.00%
take_profit: trades=4 pnl=-0.20 avg=-0.05 win_rate=0.00%
time_stop: trades=3 pnl=-0.16 avg=-0.05 win_rate=0.00%
stop_loss: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%