Artifact: volatility_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 55
Realized pnl: -2.81

By entry hour
15: trades=15 pnl=-0.76 avg=-0.05 win_rate=0.00%
17: trades=11 pnl=-0.56 avg=-0.05 win_rate=0.00%
16: trades=9 pnl=-0.45 avg=-0.05 win_rate=0.00%
20: trades=6 pnl=-0.31 avg=-0.05 win_rate=0.00%
13: trades=6 pnl=-0.31 avg=-0.05 win_rate=0.00%
18: trades=4 pnl=-0.20 avg=-0.05 win_rate=0.00%
14: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
19: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%

By entry setup
volatility_breakout: trades=55 pnl=-2.81 avg=-0.05 win_rate=0.00%

By exit reason
stale_breakout: trades=16 pnl=-0.82 avg=-0.05 win_rate=0.00%
trailing_stop: trades=11 pnl=-0.55 avg=-0.05 win_rate=0.00%
time_stop: trades=8 pnl=-0.41 avg=-0.05 win_rate=0.00%
signal_exit: trades=7 pnl=-0.36 avg=-0.05 win_rate=0.00%
take_profit: trades=6 pnl=-0.29 avg=-0.05 win_rate=0.00%
stop_loss: trades=5 pnl=-0.26 avg=-0.05 win_rate=0.00%
structure_exit: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%