Artifact: volatility_breakout__15m_midday_15m_midday_symbol_candidate
Closed trades: 52
Realized pnl: -2.64

By entry hour
15: trades=33 pnl=-1.67 avg=-0.05 win_rate=0.00%
17: trades=11 pnl=-0.56 avg=-0.05 win_rate=0.00%
16: trades=8 pnl=-0.41 avg=-0.05 win_rate=0.00%

By entry setup
volatility_breakout: trades=52 pnl=-2.64 avg=-0.05 win_rate=0.00%

By exit reason
stale_breakout: trades=12 pnl=-0.61 avg=-0.05 win_rate=0.00%
take_profit: trades=11 pnl=-0.54 avg=-0.05 win_rate=0.00%
trailing_stop: trades=10 pnl=-0.51 avg=-0.05 win_rate=0.00%
signal_exit: trades=9 pnl=-0.46 avg=-0.05 win_rate=0.00%
structure_exit: trades=4 pnl=-0.21 avg=-0.05 win_rate=0.00%
time_stop: trades=4 pnl=-0.20 avg=-0.05 win_rate=0.00%
stop_loss: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%