Artifact: volatility_breakout__5m_open_5m_open_symbol_candidate
Closed trades: 9
Realized pnl: -0.46

By entry hour
14: trades=5 pnl=-0.25 avg=-0.05 win_rate=0.00%
13: trades=4 pnl=-0.21 avg=-0.05 win_rate=0.00%

By entry setup
volatility_breakout: trades=9 pnl=-0.46 avg=-0.05 win_rate=0.00%

By exit reason
stale_breakout: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
structure_exit: trades=2 pnl=-0.11 avg=-0.06 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%
signal_exit: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
take_profit: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%