Viability autopsy: EU50
Execution validation summary: not_run
Tier counts: core=0 specialist=0 reject=226

Top blockers
- walk-forward pass rate too low (0.00% < 50%): 186
- validation PF < 1.0 (0.00): 162
- test PF < 1.0 (0.00): 145
- walk-forward avg test pnl <= 0 (0.00): 142
- test trades too low (0 < 2): 141
- test pnl <= 0 (0.00): 141
- validation trades too low (0 < 3): 129
- validation pnl <= 0 (0.00): 129

Top near-misses
- volatility_breakout__5m_europe [reject]: pnl=1.69 pf=9.77 val=-0.17/0.00/2 test=0.15/999.00/2 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-0.10), combined validation/test pnl <= 0 (-0.02), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (-0.07), walk-forward avg test pnl <= 0 (-0.00), best trade concentration too high (83.29% > 70%)
- volatility_breakout__5m_europe__exit_trend [reject]: pnl=1.69 pf=9.77 val=-0.17/0.00/2 test=0.15/999.00/2 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-0.10), combined validation/test pnl <= 0 (-0.02), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (-0.07), walk-forward avg test pnl <= 0 (-0.00), best trade concentration too high (83.29% > 70%)
- volatility_breakout__5m_europe__exit_fastfail [reject]: pnl=1.69 pf=9.77 val=-0.17/0.00/2 test=0.15/999.00/2 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-0.10), combined validation/test pnl <= 0 (-0.02), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (-0.07), walk-forward avg test pnl <= 0 (-0.00), best trade concentration too high (83.29% > 70%)
- volatility_breakout__5m_europe__near_miss_patient [reject]: pnl=1.69 pf=9.77 val=-0.17/0.00/2 test=0.15/999.00/2 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-0.10), combined validation/test pnl <= 0 (-0.02), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (-0.07), walk-forward avg test pnl <= 0 (-0.00), best trade concentration too high (83.29% > 70%)
- volatility_breakout__5m_europe__near_miss_protective [reject]: pnl=1.69 pf=9.77 val=-0.17/0.00/2 test=0.15/999.00/2 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-0.10), combined validation/test pnl <= 0 (-0.02), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (-0.07), walk-forward avg test pnl <= 0 (-0.00), best trade concentration too high (83.29% > 70%)
- volatility_breakout__5m_europe__near_miss_dense [reject]: pnl=1.69 pf=9.77 val=-0.17/0.00/2 test=0.15/999.00/2 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-0.10), combined validation/test pnl <= 0 (-0.02), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (-0.07), walk-forward avg test pnl <= 0 (-0.00), best trade concentration too high (83.29% > 70%)
- volatility_breakout__5m_europe__exit_trend__near_miss_patient [reject]: pnl=1.69 pf=9.77 val=-0.17/0.00/2 test=0.15/999.00/2 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-0.10), combined validation/test pnl <= 0 (-0.02), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (-0.07), walk-forward avg test pnl <= 0 (-0.00), best trade concentration too high (83.29% > 70%)
- volatility_breakout__5m_europe__exit_trend__near_miss_protective [reject]: pnl=1.69 pf=9.77 val=-0.17/0.00/2 test=0.15/999.00/2 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-0.10), combined validation/test pnl <= 0 (-0.02), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (-0.07), walk-forward avg test pnl <= 0 (-0.00), best trade concentration too high (83.29% > 70%)