Viability autopsy: EU50
Execution validation summary: selection=tiered_fallback core=1 specialist=0 -> accepted_with_reduced_risk
Tier counts: core=1 specialist=0 reject=32

Top blockers
- walk-forward pass rate too low (0.00% < 50%): 29
- validation PF < 1.0 (0.00): 20
- test PF < 1.0 (0.00): 13
- regime stability too low (0.00 < 0.50): 13
- validation trades too low (0 < 3): 10
- test trades too low (0 < 2): 10
- validation pnl <= 0 (0.00): 10
- test pnl <= 0 (0.00): 10

Top near-misses
- volatility_breakout__exit_trend [reject]: pnl=3.05 pf=1.13 val=-3.88/0.45/5 test=-2.12/0.30/5 wf=0.00%
  reasons: validation pnl <= 0 (-3.88), test pnl <= 0 (-2.12), validation PF < 1.0 (0.45), test PF < 1.0 (0.30), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-2.85), walk-forward avg test pnl <= 0 (-2.26)
- volatility_breakout__exit_trend__near_miss_patient__trend_flat [reject]: pnl=2.36 pf=1.21 val=-3.43/0.00/1 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), combined validation/test pnl <= 0 (-3.43), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (-2.88), walk-forward avg test pnl <= 0 (-1.72), best trade concentration too high (82.71% > 70%)
- volatility_breakout__exit_trend__near_miss_protective__trend_flat [reject]: pnl=1.46 pf=1.12 val=-3.43/0.00/1 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), combined validation/test pnl <= 0 (-3.43), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (-3.33), walk-forward avg test pnl <= 0 (-1.72), best trade concentration too high (82.71% > 70%)
- volatility_breakout__exit_trend__near_miss_patient [reject]: pnl=0.66 pf=1.03 val=-5.31/0.00/5 test=-1.32/0.41/5 wf=0.00%
  reasons: validation pnl <= 0 (-5.31), test pnl <= 0 (-1.32), validation PF < 1.0 (0.00), test PF < 1.0 (0.41), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-4.92), walk-forward avg test pnl <= 0 (-2.79)
- opening_range_breakout [reject]: pnl=0.00 pf=0.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: validation trades too low (0 < 3), test trades too low (0 < 2), validation pnl <= 0 (0.00), test pnl <= 0 (0.00), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), no regime edge identified, best regime pnl <= 0 (0.00), regime stability too low (0.00 < 0.50), equity quality too low (0.25 < 0.45)
- opening_range_short_breakdown [reject]: pnl=0.00 pf=0.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: validation trades too low (0 < 3), test trades too low (0 < 2), validation pnl <= 0 (0.00), test pnl <= 0 (0.00), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), no regime edge identified, best regime pnl <= 0 (0.00), regime stability too low (0.00 < 0.50), equity quality too low (0.25 < 0.45)
- opening_range_breakout__exit_trend [reject]: pnl=0.00 pf=0.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: validation trades too low (0 < 3), test trades too low (0 < 2), validation pnl <= 0 (0.00), test pnl <= 0 (0.00), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), no regime edge identified, best regime pnl <= 0 (0.00), regime stability too low (0.00 < 0.50), equity quality too low (0.25 < 0.45)
- opening_range_breakout__exit_fastfail [reject]: pnl=0.00 pf=0.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: validation trades too low (0 < 3), test trades too low (0 < 2), validation pnl <= 0 (0.00), test pnl <= 0 (0.00), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), no regime edge identified, best regime pnl <= 0 (0.00), regime stability too low (0.00 < 0.50), equity quality too low (0.25 < 0.45)