Symbol research: GER40
Broker symbol: GER40.cash
Data source: duckdb_cache

Ranked candidates
opening_range_breakout [single]: pnl=-0.25 closed=1 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=-0.25 avg_win=0.00 avg_loss=-0.25 payoff=0.00 avg_hold=1.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_up_vol_high pnl=-0.25 worst=trend_up_vol_high pnl=-0.25 dominant_share=100.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=-0.12 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=-0.25 test_pf=0.00 test_closed=1
  trades: artifacts\ger40_opening_range_breakout_default_symbol_candidate_trades.csv
  analysis: artifacts\ger40_opening_range_breakout_default_symbol_candidate_analysis.txt
opening_range_breakout__exit_trend [entry_exit_family]: pnl=-0.25 closed=1 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=-0.25 avg_win=0.00 avg_loss=-0.25 payoff=0.00 avg_hold=1.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_up_vol_high pnl=-0.25 worst=trend_up_vol_high pnl=-0.25 dominant_share=100.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=-0.12 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=-0.25 test_pf=0.00 test_closed=1
  trades: artifacts\ger40_opening_range_breakout__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\ger40_opening_range_breakout__exit_trend_default_symbol_candidate_analysis.txt
opening_range_breakout__exit_fastfail [entry_exit_family]: pnl=-0.25 closed=1 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=-0.25 avg_win=0.00 avg_loss=-0.25 payoff=0.00 avg_hold=1.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_up_vol_high pnl=-0.25 worst=trend_up_vol_high pnl=-0.25 dominant_share=100.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=-0.12 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=-0.25 test_pf=0.00 test_closed=1
  trades: artifacts\ger40_opening_range_breakout__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\ger40_opening_range_breakout__exit_fastfail_default_symbol_candidate_analysis.txt
ger40_orb_patient [auto_improved]: pnl=-0.25 closed=1 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=-0.25 avg_win=0.00 avg_loss=-0.25 payoff=0.00 avg_hold=1.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_up_vol_high pnl=-0.25 worst=trend_up_vol_high pnl=-0.25 dominant_share=100.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=-0.12 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=-0.25 test_pf=0.00 test_closed=1
  trades: artifacts\ger40_ger40_orb_patient_symbol_candidate_trades.csv
  analysis: artifacts\ger40_ger40_orb_patient_symbol_candidate_analysis.txt
opening_range_short_breakdown [single]: pnl=-1.56 closed=6 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=-0.26 avg_win=0.00 avg_loss=-0.26 payoff=0.00 avg_hold=1.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_down_vol_low pnl=-0.25 worst=trend_down_vol_mid pnl=-0.77 dominant_share=50.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.40 avg_test_pnl=-1.03 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=-0.56 val_pf=0.00 val_closed=2 test_pnl=-1.00 test_pf=0.00 test_closed=4
  trades: artifacts\ger40_opening_range_short_breakdown_default_symbol_candidate_trades.csv
  analysis: artifacts\ger40_opening_range_short_breakdown_default_symbol_candidate_analysis.txt
opening_range_short_breakdown__exit_trend [entry_exit_family]: pnl=-1.56 closed=6 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=-0.26 avg_win=0.00 avg_loss=-0.26 payoff=0.00 avg_hold=1.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_down_vol_low pnl=-0.25 worst=trend_down_vol_mid pnl=-0.77 dominant_share=50.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.40 avg_test_pnl=-1.03 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=-0.56 val_pf=0.00 val_closed=2 test_pnl=-1.00 test_pf=0.00 test_closed=4
  trades: artifacts\ger40_opening_range_short_breakdown__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\ger40_opening_range_short_breakdown__exit_trend_default_symbol_candidate_analysis.txt
opening_range_short_breakdown__exit_fastfail [entry_exit_family]: pnl=-1.56 closed=6 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=-0.26 avg_win=0.00 avg_loss=-0.26 payoff=0.00 avg_hold=1.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_down_vol_low pnl=-0.25 worst=trend_down_vol_mid pnl=-0.77 dominant_share=50.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.40 avg_test_pnl=-1.03 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=-0.56 val_pf=0.00 val_closed=2 test_pnl=-1.00 test_pf=0.00 test_closed=4
  trades: artifacts\ger40_opening_range_short_breakdown__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\ger40_opening_range_short_breakdown__exit_fastfail_default_symbol_candidate_analysis.txt
ger40_volatility_breakout [auto_improved]: pnl=-3.49 closed=14 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=-0.25 avg_win=0.00 avg_loss=-0.25 payoff=0.00 avg_hold=1.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_flat_vol_mid pnl=-0.25 worst=trend_up_vol_high pnl=-1.26 dominant_share=35.71%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.73 avg_test_pnl=-0.36 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-2.02 val_pnl=-0.72 val_pf=0.00 val_closed=3 test_pnl=-0.25 test_pf=0.00 test_closed=1
  trades: artifacts\ger40_ger40_volatility_breakout_symbol_candidate_trades.csv
  analysis: artifacts\ger40_ger40_volatility_breakout_symbol_candidate_analysis.txt
mean_reversion [single]: pnl=-6.96 closed=28 pf=0.00 win_rate=0.00% dd=0.01%
  trade_metrics: expectancy=-0.25 avg_win=0.00 avg_loss=-0.25 payoff=0.00 avg_hold=1.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_down_vol_low pnl=-0.25 worst=trend_flat_vol_high pnl=-1.72 dominant_share=25.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-1.46 avg_test_pnl=-1.54 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-3.22 val_pnl=-1.72 val_pf=0.00 val_closed=7 test_pnl=-1.78 test_pf=0.00 test_closed=7
  trades: artifacts\ger40_mean_reversion_default_symbol_candidate_trades.csv
  analysis: artifacts\ger40_mean_reversion_default_symbol_candidate_analysis.txt
mean_reversion__exit_quick [entry_exit_family]: pnl=-6.96 closed=28 pf=0.00 win_rate=0.00% dd=0.01%
  trade_metrics: expectancy=-0.25 avg_win=0.00 avg_loss=-0.25 payoff=0.00 avg_hold=1.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_down_vol_low pnl=-0.25 worst=trend_flat_vol_high pnl=-1.72 dominant_share=25.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-1.46 avg_test_pnl=-1.54 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-3.22 val_pnl=-1.72 val_pf=0.00 val_closed=7 test_pnl=-1.78 test_pf=0.00 test_closed=7
  trades: artifacts\ger40_mean_reversion__exit_quick_default_symbol_candidate_trades.csv
  analysis: artifacts\ger40_mean_reversion__exit_quick_default_symbol_candidate_analysis.txt
volatility_breakout [single]: pnl=-11.05 closed=44 pf=0.00 win_rate=0.00% dd=0.01%
  trade_metrics: expectancy=-0.25 avg_win=0.00 avg_loss=-0.25 payoff=0.00 avg_hold=1.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_flat_vol_high pnl=-0.72 worst=trend_up_vol_mid pnl=-4.04 dominant_share=36.36%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-2.13 avg_test_pnl=-2.13 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-4.79 val_pnl=-2.50 val_pf=0.00 val_closed=10 test_pnl=-2.01 test_pf=0.00 test_closed=8
  trades: artifacts\ger40_volatility_breakout_default_symbol_candidate_trades.csv
  analysis: artifacts\ger40_volatility_breakout_default_symbol_candidate_analysis.txt
volatility_breakout__exit_trend [entry_exit_family]: pnl=-11.05 closed=44 pf=0.00 win_rate=0.00% dd=0.01%
  trade_metrics: expectancy=-0.25 avg_win=0.00 avg_loss=-0.25 payoff=0.00 avg_hold=1.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_flat_vol_high pnl=-0.72 worst=trend_up_vol_mid pnl=-4.04 dominant_share=36.36%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-2.13 avg_test_pnl=-2.13 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-4.79 val_pnl=-2.50 val_pf=0.00 val_closed=10 test_pnl=-2.01 test_pf=0.00 test_closed=8
  trades: artifacts\ger40_volatility_breakout__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\ger40_volatility_breakout__exit_trend_default_symbol_candidate_analysis.txt
volatility_breakout__exit_fastfail [entry_exit_family]: pnl=-11.05 closed=44 pf=0.00 win_rate=0.00% dd=0.01%
  trade_metrics: expectancy=-0.25 avg_win=0.00 avg_loss=-0.25 payoff=0.00 avg_hold=1.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_flat_vol_high pnl=-0.72 worst=trend_up_vol_mid pnl=-4.04 dominant_share=36.36%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-2.13 avg_test_pnl=-2.13 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-4.79 val_pnl=-2.50 val_pf=0.00 val_closed=10 test_pnl=-2.01 test_pf=0.00 test_closed=8
  trades: artifacts\ger40_volatility_breakout__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\ger40_volatility_breakout__exit_fastfail_default_symbol_candidate_analysis.txt
volatility_short_breakdown [single]: pnl=-13.67 closed=53 pf=0.00 win_rate=0.00% dd=0.01%
  trade_metrics: expectancy=-0.26 avg_win=0.00 avg_loss=-0.26 payoff=0.00 avg_hold=1.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_flat_vol_high pnl=-0.80 worst=trend_down_vol_mid pnl=-4.88 dominant_share=35.85%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-2.43 avg_test_pnl=-2.87 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-7.19 val_pnl=-2.29 val_pf=0.00 val_closed=9 test_pnl=-2.93 test_pf=0.00 test_closed=11
  trades: artifacts\ger40_volatility_short_breakdown_default_symbol_candidate_trades.csv
  analysis: artifacts\ger40_volatility_short_breakdown_default_symbol_candidate_analysis.txt
volatility_short_breakdown__exit_trend [entry_exit_family]: pnl=-13.67 closed=53 pf=0.00 win_rate=0.00% dd=0.01%
  trade_metrics: expectancy=-0.26 avg_win=0.00 avg_loss=-0.26 payoff=0.00 avg_hold=1.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_flat_vol_high pnl=-0.80 worst=trend_down_vol_mid pnl=-4.88 dominant_share=35.85%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-2.43 avg_test_pnl=-2.87 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-7.19 val_pnl=-2.29 val_pf=0.00 val_closed=9 test_pnl=-2.93 test_pf=0.00 test_closed=11
  trades: artifacts\ger40_volatility_short_breakdown__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\ger40_volatility_short_breakdown__exit_trend_default_symbol_candidate_analysis.txt
volatility_short_breakdown__exit_fastfail [entry_exit_family]: pnl=-13.67 closed=53 pf=0.00 win_rate=0.00% dd=0.01%
  trade_metrics: expectancy=-0.26 avg_win=0.00 avg_loss=-0.26 payoff=0.00 avg_hold=1.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_flat_vol_high pnl=-0.80 worst=trend_down_vol_mid pnl=-4.88 dominant_share=35.85%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-2.43 avg_test_pnl=-2.87 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-7.19 val_pnl=-2.29 val_pf=0.00 val_closed=9 test_pnl=-2.93 test_pf=0.00 test_closed=11
  trades: artifacts\ger40_volatility_short_breakdown__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\ger40_volatility_short_breakdown__exit_fastfail_default_symbol_candidate_analysis.txt
momentum [single]: pnl=-15.67 closed=62 pf=0.00 win_rate=0.00% dd=0.02%
  trade_metrics: expectancy=-0.25 avg_win=0.00 avg_loss=-0.25 payoff=0.00 avg_hold=1.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_flat_vol_high pnl=-0.72 worst=trend_up_vol_low pnl=-4.34 dominant_share=27.42%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-2.23 avg_test_pnl=-4.30 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-6.63 val_pnl=-2.48 val_pf=0.00 val_closed=10 test_pnl=-4.79 test_pf=0.00 test_closed=19
  trades: artifacts\ger40_momentum_default_symbol_candidate_trades.csv
  analysis: artifacts\ger40_momentum_default_symbol_candidate_analysis.txt
momentum__exit_trend [entry_exit_family]: pnl=-15.67 closed=62 pf=0.00 win_rate=0.00% dd=0.02%
  trade_metrics: expectancy=-0.25 avg_win=0.00 avg_loss=-0.25 payoff=0.00 avg_hold=1.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_flat_vol_high pnl=-0.72 worst=trend_up_vol_low pnl=-4.34 dominant_share=27.42%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-2.23 avg_test_pnl=-4.30 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-6.63 val_pnl=-2.48 val_pf=0.00 val_closed=10 test_pnl=-4.79 test_pf=0.00 test_closed=19
  trades: artifacts\ger40_momentum__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\ger40_momentum__exit_trend_default_symbol_candidate_analysis.txt
momentum__exit_fastfail [entry_exit_family]: pnl=-15.67 closed=62 pf=0.00 win_rate=0.00% dd=0.02%
  trade_metrics: expectancy=-0.25 avg_win=0.00 avg_loss=-0.25 payoff=0.00 avg_hold=1.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_flat_vol_high pnl=-0.72 worst=trend_up_vol_low pnl=-4.34 dominant_share=27.42%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-2.23 avg_test_pnl=-4.30 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-6.63 val_pnl=-2.48 val_pf=0.00 val_closed=10 test_pnl=-4.79 test_pf=0.00 test_closed=19
  trades: artifacts\ger40_momentum__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\ger40_momentum__exit_fastfail_default_symbol_candidate_analysis.txt
ger40_failed_breakout_short [auto_improved]: pnl=-17.36 closed=69 pf=0.00 win_rate=0.00% dd=0.02%
  trade_metrics: expectancy=-0.25 avg_win=0.00 avg_loss=-0.25 payoff=0.00 avg_hold=1.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_flat_vol_mid pnl=-0.25 worst=trend_up_vol_low pnl=-7.26 dominant_share=42.03%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.62 avg_test_pnl=-5.27 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-3.78 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=-8.08 test_pf=0.00 test_closed=32
  trades: artifacts\ger40_ger40_failed_breakout_short_symbol_candidate_trades.csv
  analysis: artifacts\ger40_ger40_failed_breakout_short_symbol_candidate_analysis.txt
ger40_range_reject_short [auto_improved]: pnl=-24.98 closed=99 pf=0.00 win_rate=0.00% dd=0.02%
  trade_metrics: expectancy=-0.25 avg_win=0.00 avg_loss=-0.25 payoff=0.00 avg_hold=1.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_flat_vol_mid pnl=-0.25 worst=trend_up_vol_low pnl=-9.53 dominant_share=38.38%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.88 avg_test_pnl=-8.19 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-5.06 val_pnl=-0.51 val_pf=0.00 val_closed=2 test_pnl=-11.64 test_pf=0.00 test_closed=46
  trades: artifacts\ger40_ger40_range_reject_short_symbol_candidate_trades.csv
  analysis: artifacts\ger40_ger40_range_reject_short_symbol_candidate_analysis.txt
trend [single]: pnl=-25.92 closed=103 pf=0.00 win_rate=0.00% dd=0.03%
  trade_metrics: expectancy=-0.25 avg_win=0.00 avg_loss=-0.25 payoff=0.00 avg_hold=1.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_up_vol_high pnl=-3.29 worst=trend_up_vol_low pnl=-16.34 dominant_share=63.11%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-4.52 avg_test_pnl=-5.76 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-13.14 val_pnl=-5.03 val_pf=0.00 val_closed=20 test_pnl=-5.49 test_pf=0.00 test_closed=22
  trades: artifacts\ger40_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\ger40_trend_default_symbol_candidate_analysis.txt
trend__exit_trend [entry_exit_family]: pnl=-25.92 closed=103 pf=0.00 win_rate=0.00% dd=0.03%
  trade_metrics: expectancy=-0.25 avg_win=0.00 avg_loss=-0.25 payoff=0.00 avg_hold=1.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_up_vol_high pnl=-3.29 worst=trend_up_vol_low pnl=-16.34 dominant_share=63.11%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-4.52 avg_test_pnl=-5.76 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-13.14 val_pnl=-5.03 val_pf=0.00 val_closed=20 test_pnl=-5.49 test_pf=0.00 test_closed=22
  trades: artifacts\ger40_trend__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\ger40_trend__exit_trend_default_symbol_candidate_analysis.txt
trend__exit_fastfail [entry_exit_family]: pnl=-25.92 closed=103 pf=0.00 win_rate=0.00% dd=0.03%
  trade_metrics: expectancy=-0.25 avg_win=0.00 avg_loss=-0.25 payoff=0.00 avg_hold=1.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_up_vol_high pnl=-3.29 worst=trend_up_vol_low pnl=-16.34 dominant_share=63.11%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-4.52 avg_test_pnl=-5.76 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-13.14 val_pnl=-5.03 val_pf=0.00 val_closed=20 test_pnl=-5.49 test_pf=0.00 test_closed=22
  trades: artifacts\ger40_trend__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\ger40_trend__exit_fastfail_default_symbol_candidate_analysis.txt

Recommended active agents
No candidate met the positive-PnL and PF>=1.0 threshold.