Viability autopsy: GER40
Execution validation summary: not_run

Top blockers
- validation PF < 1.0 (0.00): 24
- test PF < 1.0 (0.00): 24
- walk-forward pass rate too low (0.00% < 50%): 24
- validation trades too low (0 < 3): 5
- test trades too low (1 < 2): 5
- validation pnl <= 0 (0.00): 5
- test pnl <= 0 (-0.25): 5
- walk-forward avg validation pnl <= 0 (0.00): 4

Top near-misses
- opening_range_breakout: pnl=-0.25 pf=0.00 val=0.00/0.00/0 test=-0.25/0.00/1 wf=0.00%
  reasons: validation trades too low (0 < 3), test trades too low (1 < 2), validation pnl <= 0 (0.00), test pnl <= 0 (-0.25), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (-0.12)
- opening_range_breakout__exit_trend: pnl=-0.25 pf=0.00 val=0.00/0.00/0 test=-0.25/0.00/1 wf=0.00%
  reasons: validation trades too low (0 < 3), test trades too low (1 < 2), validation pnl <= 0 (0.00), test pnl <= 0 (-0.25), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (-0.12)
- opening_range_breakout__exit_fastfail: pnl=-0.25 pf=0.00 val=0.00/0.00/0 test=-0.25/0.00/1 wf=0.00%
  reasons: validation trades too low (0 < 3), test trades too low (1 < 2), validation pnl <= 0 (0.00), test pnl <= 0 (-0.25), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (-0.12)
- ger40_orb_patient: pnl=-0.25 pf=0.00 val=0.00/0.00/0 test=-0.25/0.00/1 wf=0.00%
  reasons: validation trades too low (0 < 3), test trades too low (1 < 2), validation pnl <= 0 (0.00), test pnl <= 0 (-0.25), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (-0.12)
- opening_range_short_breakdown: pnl=-1.56 pf=0.00 val=-0.56/0.00/2 test=-1.00/0.00/4 wf=0.00%
  reasons: validation trades too low (2 < 3), validation pnl <= 0 (-0.56), test pnl <= 0 (-1.00), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-0.40), walk-forward avg test pnl <= 0 (-1.03)
- opening_range_short_breakdown__exit_trend: pnl=-1.56 pf=0.00 val=-0.56/0.00/2 test=-1.00/0.00/4 wf=0.00%
  reasons: validation trades too low (2 < 3), validation pnl <= 0 (-0.56), test pnl <= 0 (-1.00), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-0.40), walk-forward avg test pnl <= 0 (-1.03)
- opening_range_short_breakdown__exit_fastfail: pnl=-1.56 pf=0.00 val=-0.56/0.00/2 test=-1.00/0.00/4 wf=0.00%
  reasons: validation trades too low (2 < 3), validation pnl <= 0 (-0.56), test pnl <= 0 (-1.00), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-0.40), walk-forward avg test pnl <= 0 (-1.03)
- ger40_volatility_breakout: pnl=-3.49 pf=0.00 val=-0.72/0.00/3 test=-0.25/0.00/1 wf=0.00%
  reasons: test trades too low (1 < 2), validation pnl <= 0 (-0.72), test pnl <= 0 (-0.25), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-0.73), walk-forward avg test pnl <= 0 (-0.36)