Artifact: ger40_mean_reversion_default_symbol_candidate
Closed trades: 28
Realized pnl: -6.96

By entry hour
14: trades=16 pnl=-3.97 avg=-0.25 win_rate=0.00%
18: trades=5 pnl=-1.25 avg=-0.25 win_rate=0.00%
16: trades=2 pnl=-0.51 avg=-0.25 win_rate=0.00%
15: trades=2 pnl=-0.50 avg=-0.25 win_rate=0.00%
19: trades=2 pnl=-0.48 avg=-0.24 win_rate=0.00%
17: trades=1 pnl=-0.25 avg=-0.25 win_rate=0.00%

By entry setup
mean_reversion: trades=28 pnl=-6.96 avg=-0.25 win_rate=0.00%

By exit reason
stop_loss: trades=28 pnl=-6.96 avg=-0.25 win_rate=0.00%