Artifact: momentum__exit_fastfail_default_symbol_candidate
Closed trades: 64
Realized pnl: -0.90

By entry hour
14: trades=34 pnl=-0.46 avg=-0.01 win_rate=0.00%
15: trades=14 pnl=-0.19 avg=-0.01 win_rate=0.00%
13: trades=9 pnl=-0.14 avg=-0.02 win_rate=0.00%
8: trades=2 pnl=-0.03 avg=-0.01 win_rate=0.00%
16: trades=2 pnl=-0.03 avg=-0.01 win_rate=0.00%
12: trades=2 pnl=-0.03 avg=-0.01 win_rate=0.00%
9: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%

By entry setup
momentum_confirmation: trades=64 pnl=-0.90 avg=-0.01 win_rate=0.00%

By exit reason
stop_loss: trades=61 pnl=-0.84 avg=-0.01 win_rate=0.00%
structure_exit: trades=3 pnl=-0.07 avg=-0.02 win_rate=0.00%