Artifact: momentum__exit_fastfail_default_symbol_candidate
Closed trades: 48
Realized pnl: -7.36

By entry hour
14: trades=23 pnl=-3.41 avg=-0.15 win_rate=0.00%
15: trades=11 pnl=-1.63 avg=-0.15 win_rate=0.00%
13: trades=9 pnl=-1.47 avg=-0.16 win_rate=0.00%
8: trades=2 pnl=-0.32 avg=-0.16 win_rate=0.00%
9: trades=1 pnl=-0.25 avg=-0.25 win_rate=0.00%
16: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%
12: trades=1 pnl=-0.13 avg=-0.13 win_rate=0.00%

By entry setup
momentum_confirmation: trades=48 pnl=-7.36 avg=-0.15 win_rate=0.00%

By exit reason
stop_loss: trades=48 pnl=-7.36 avg=-0.15 win_rate=0.00%