Artifact: ger40_momentum__exit_fastfail_default_symbol_candidate
Closed trades: 62
Realized pnl: -15.67

By entry hour
14: trades=25 pnl=-6.33 avg=-0.25 win_rate=0.00%
15: trades=11 pnl=-2.79 avg=-0.25 win_rate=0.00%
18: trades=8 pnl=-2.05 avg=-0.26 win_rate=0.00%
13: trades=5 pnl=-1.26 avg=-0.25 win_rate=0.00%
19: trades=5 pnl=-1.25 avg=-0.25 win_rate=0.00%
17: trades=4 pnl=-1.00 avg=-0.25 win_rate=0.00%
16: trades=4 pnl=-0.99 avg=-0.25 win_rate=0.00%

By entry setup
momentum_confirmation: trades=62 pnl=-15.67 avg=-0.25 win_rate=0.00%

By exit reason
stop_loss: trades=62 pnl=-15.67 avg=-0.25 win_rate=0.00%