Artifact: trend__exit_fastfail_default_symbol_candidate
Closed trades: 120
Realized pnl: -1.66

By entry hour
15: trades=59 pnl=-0.81 avg=-0.01 win_rate=0.00%
14: trades=48 pnl=-0.65 avg=-0.01 win_rate=0.00%
13: trades=9 pnl=-0.14 avg=-0.02 win_rate=0.00%
9: trades=2 pnl=-0.04 avg=-0.02 win_rate=0.00%
12: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
8: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%

By entry setup
trend: trades=120 pnl=-1.66 avg=-0.01 win_rate=0.00%

By exit reason
stop_loss: trades=114 pnl=-1.55 avg=-0.01 win_rate=0.00%
structure_exit: trades=6 pnl=-0.11 avg=-0.02 win_rate=0.00%