Artifact: ger40_trend__exit_trend_default_symbol_candidate
Closed trades: 103
Realized pnl: -25.92

By entry hour
14: trades=33 pnl=-8.29 avg=-0.25 win_rate=0.00%
16: trades=23 pnl=-5.78 avg=-0.25 win_rate=0.00%
15: trades=20 pnl=-5.05 avg=-0.25 win_rate=0.00%
18: trades=13 pnl=-3.27 avg=-0.25 win_rate=0.00%
17: trades=8 pnl=-2.03 avg=-0.25 win_rate=0.00%
19: trades=6 pnl=-1.50 avg=-0.25 win_rate=0.00%

By entry setup
trend: trades=103 pnl=-25.92 avg=-0.25 win_rate=0.00%

By exit reason
stop_loss: trades=103 pnl=-25.92 avg=-0.25 win_rate=0.00%