Artifact: volatility_breakout__exit_fastfail_default_symbol_candidate
Closed trades: 44
Realized pnl: -6.43

By entry hour
14: trades=12 pnl=-1.73 avg=-0.14 win_rate=0.00%
15: trades=6 pnl=-0.90 avg=-0.15 win_rate=0.00%
18: trades=5 pnl=-0.74 avg=-0.15 win_rate=0.00%
19: trades=5 pnl=-0.70 avg=-0.14 win_rate=0.00%
20: trades=4 pnl=-0.63 avg=-0.16 win_rate=0.00%
17: trades=4 pnl=-0.58 avg=-0.14 win_rate=0.00%
13: trades=3 pnl=-0.45 avg=-0.15 win_rate=0.00%
16: trades=3 pnl=-0.43 avg=-0.14 win_rate=0.00%
12: trades=2 pnl=-0.28 avg=-0.14 win_rate=0.00%

By entry setup
volatility_breakout: trades=44 pnl=-6.43 avg=-0.15 win_rate=0.00%

By exit reason
stop_loss: trades=44 pnl=-6.43 avg=-0.15 win_rate=0.00%