Artifact: volatility_short_breakdown__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 8
Realized pnl: -0.18

By entry hour
15: trades=4 pnl=-0.09 avg=-0.02 win_rate=0.00%
16: trades=2 pnl=-0.05 avg=-0.02 win_rate=0.00%
17: trades=2 pnl=-0.04 avg=-0.02 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=8 pnl=-0.18 avg=-0.02 win_rate=0.00%

By exit reason
stop_loss: trades=6 pnl=-0.14 avg=-0.02 win_rate=0.00%
structure_exit: trades=2 pnl=-0.05 avg=-0.02 win_rate=0.00%