Artifact: volatility_short_breakdown__exit_trend_default_symbol_candidate
Closed trades: 53
Realized pnl: -8.10

By entry hour
14: trades=13 pnl=-2.01 avg=-0.15 win_rate=0.00%
19: trades=10 pnl=-1.59 avg=-0.16 win_rate=0.00%
16: trades=9 pnl=-1.35 avg=-0.15 win_rate=0.00%
15: trades=6 pnl=-0.92 avg=-0.15 win_rate=0.00%
18: trades=6 pnl=-0.90 avg=-0.15 win_rate=0.00%
17: trades=3 pnl=-0.44 avg=-0.15 win_rate=0.00%
13: trades=3 pnl=-0.44 avg=-0.15 win_rate=0.00%
20: trades=2 pnl=-0.29 avg=-0.14 win_rate=0.00%
9: trades=1 pnl=-0.16 avg=-0.16 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=53 pnl=-8.10 avg=-0.15 win_rate=0.00%

By exit reason
stop_loss: trades=53 pnl=-8.10 avg=-0.15 win_rate=0.00%