Artifact: volatility_short_breakdown__exit_trend_default_symbol_candidate
Closed trades: 53
Realized pnl: -0.75

By entry hour
14: trades=13 pnl=-0.19 avg=-0.01 win_rate=0.00%
19: trades=10 pnl=-0.15 avg=-0.01 win_rate=0.00%
16: trades=9 pnl=-0.13 avg=-0.01 win_rate=0.00%
15: trades=6 pnl=-0.09 avg=-0.01 win_rate=0.00%
18: trades=6 pnl=-0.08 avg=-0.01 win_rate=0.00%
17: trades=3 pnl=-0.04 avg=-0.01 win_rate=0.00%
13: trades=3 pnl=-0.04 avg=-0.01 win_rate=0.00%
20: trades=2 pnl=-0.03 avg=-0.01 win_rate=0.00%
9: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=53 pnl=-0.75 avg=-0.01 win_rate=0.00%

By exit reason
stop_loss: trades=53 pnl=-0.75 avg=-0.01 win_rate=0.00%