Artifact: jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_patient_symbol
Closed trades: 5
Realized pnl: -138.02

By entry hour
4: trades=2 pnl=-72.41 avg=-36.21 win_rate=0.00%
3: trades=3 pnl=-65.61 avg=-21.87 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=5 pnl=-138.02 avg=-27.60 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-48.84 avg=-48.84 win_rate=0.00%
signal_exit: trades=1 pnl=-44.78 avg=-44.78 win_rate=0.00%
trailing_stop: trades=3 pnl=-44.41 avg=-14.80 win_rate=0.00%