Artifact: jp225_volatility_short_breakdown_asia_hours__5m_all_5m_all_symbol_candidate
Closed trades: 8
Realized pnl: 267.38

By entry hour
9: trades=3 pnl=53.63 avg=17.88 win_rate=33.33%
4: trades=1 pnl=87.20 avg=87.20 win_rate=100.00%
3: trades=4 pnl=126.54 avg=31.64 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=8 pnl=267.38 avg=33.42 win_rate=50.00%

By exit reason
signal_exit: trades=1 pnl=-44.73 avg=-44.73 win_rate=0.00%
structure_exit: trades=2 pnl=-21.92 avg=-10.96 win_rate=0.00%
stale_breakout: trades=1 pnl=-14.48 avg=-14.48 win_rate=0.00%
take_profit: trades=4 pnl=348.51 avg=87.13 win_rate=100.00%