Artifact: jp225_asia_continuation_long__15m_all__exit_trend_15m_all_symbol_candidate
Closed trades: 4
Realized pnl: -66.05

By entry hour
2: trades=1 pnl=-36.27 avg=-36.27 win_rate=0.00%
3: trades=3 pnl=-29.78 avg=-9.93 win_rate=0.00%

By entry setup
jp225_asia_continuation_long: trades=4 pnl=-66.05 avg=-16.51 win_rate=0.00%

By exit reason
signal_exit: trades=2 pnl=-58.22 avg=-29.11 win_rate=0.00%
stale_breakout: trades=1 pnl=-5.68 avg=-5.68 win_rate=0.00%
trailing_stop: trades=1 pnl=-2.15 avg=-2.15 win_rate=0.00%