Artifact: jp225_volatility_short_breakdown_core_hours__15m_all__exit_fastfail_15m_all_symbol_candidate
Closed trades: 7
Realized pnl: 37.55

By entry hour
3: trades=3 pnl=-68.11 avg=-22.70 win_rate=33.33%
9: trades=2 pnl=-3.10 avg=-1.55 win_rate=50.00%
4: trades=2 pnl=108.76 avg=54.38 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=37.55 avg=5.36 win_rate=42.86%

By exit reason
stop_loss: trades=1 pnl=-54.74 avg=-54.74 win_rate=0.00%
stale_breakout: trades=1 pnl=-34.89 avg=-34.89 win_rate=0.00%
signal_exit: trades=1 pnl=-20.79 avg=-20.79 win_rate=0.00%
structure_exit: trades=1 pnl=-5.09 avg=-5.09 win_rate=0.00%
trailing_stop: trades=1 pnl=7.41 avg=7.41 win_rate=100.00%
take_profit: trades=2 pnl=145.64 avg=72.82 win_rate=100.00%