Artifact: jp225_volatility_short_breakdown_asia_hours__4h_all__exit_trend__near_miss_protective__trend_down_symbol_candi
Closed trades: 5
Realized pnl: 127.00

By entry hour
4: trades=5 pnl=127.00 avg=25.40 win_rate=40.00%

By entry setup
volatility_short_breakdown: trades=5 pnl=127.00 avg=25.40 win_rate=40.00%

By exit reason
stop_loss: trades=3 pnl=-131.29 avg=-43.76 win_rate=0.00%
take_profit: trades=1 pnl=109.47 avg=109.47 win_rate=100.00%
trailing_stop: trades=1 pnl=148.81 avg=148.81 win_rate=100.00%