Artifact: jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_patient_symbol
Closed trades: 5
Realized pnl: -13.79

By entry hour
4: trades=2 pnl=-7.24 avg=-3.62 win_rate=0.00%
3: trades=3 pnl=-6.55 avg=-2.18 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=5 pnl=-13.79 avg=-2.76 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-4.88 avg=-4.88 win_rate=0.00%
signal_exit: trades=1 pnl=-4.48 avg=-4.48 win_rate=0.00%
trailing_stop: trades=3 pnl=-4.43 avg=-1.48 win_rate=0.00%