Artifact: jp225_volatility_short_breakdown_asia_hours__4h_all__plus__trend__4h_all__exit_trend__near_miss_patient_symbol
Closed trades: 18
Realized pnl: 164.72

By entry hour
3: trades=10 pnl=16.87 avg=1.69 win_rate=30.00%
9: trades=3 pnl=53.63 avg=17.88 win_rate=33.33%
4: trades=5 pnl=94.22 avg=18.84 win_rate=40.00%

By entry setup
trend: trades=10 pnl=-102.65 avg=-10.27 win_rate=20.00%
volatility_short_breakdown+trend: trades=2 pnl=42.47 avg=21.24 win_rate=50.00%
volatility_short_breakdown: trades=6 pnl=224.90 avg=37.48 win_rate=50.00%

By exit reason
stop_loss: trades=4 pnl=-109.53 avg=-27.38 win_rate=0.00%
signal_exit: trades=1 pnl=-44.73 avg=-44.73 win_rate=0.00%
structure_exit: trades=4 pnl=-42.91 avg=-10.73 win_rate=0.00%
stale_breakout: trades=2 pnl=-15.23 avg=-7.61 win_rate=0.00%
trailing_stop: trades=2 pnl=5.06 avg=2.53 win_rate=50.00%
take_profit: trades=5 pnl=372.07 avg=74.41 win_rate=100.00%