Artifact: jp225_volatility_short_breakdown_core_hours__30m_all__exit_trend_30m_all_symbol_candidate
Closed trades: 5
Realized pnl: 3.93

By entry hour
4: trades=2 pnl=-6.26 avg=-3.13 win_rate=50.00%
3: trades=1 pnl=-6.23 avg=-6.23 win_rate=0.00%
9: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%
17: trades=1 pnl=16.39 avg=16.39 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=5 pnl=3.93 avg=0.79 win_rate=60.00%

By exit reason
stop_loss: trades=2 pnl=-12.78 avg=-6.39 win_rate=0.00%
trailing_stop: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%
stale_breakout: trades=1 pnl=0.28 avg=0.28 win_rate=100.00%
take_profit: trades=1 pnl=16.39 avg=16.39 win_rate=100.00%