Artifact: jp225_volatility_short_breakdown_asia_hours__exit_fastfail__regime_trend_down_vol_high_symbol_candidate
Closed trades: 5
Realized pnl: -57.47

By entry hour
4: trades=2 pnl=-72.41 avg=-36.21 win_rate=0.00%
3: trades=3 pnl=14.95 avg=4.98 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=5 pnl=-57.47 avg=-11.49 win_rate=20.00%

By exit reason
structure_exit: trades=2 pnl=-52.53 avg=-26.26 win_rate=0.00%
signal_exit: trades=1 pnl=-44.78 avg=-44.78 win_rate=0.00%
trailing_stop: trades=1 pnl=-23.58 avg=-23.58 win_rate=0.00%
take_profit: trades=1 pnl=63.42 avg=63.42 win_rate=100.00%