Artifact: jp225_volatility_short_breakdown_core_hours__exit_fastfail_default_symbol_candidate
Closed trades: 13
Realized pnl: 24.53

By entry hour
17: trades=3 pnl=2.96 avg=0.99 win_rate=66.67%
9: trades=3 pnl=3.19 avg=1.06 win_rate=33.33%
20: trades=2 pnl=3.41 avg=1.71 win_rate=100.00%
4: trades=1 pnl=6.43 avg=6.43 win_rate=100.00%
3: trades=4 pnl=8.54 avg=2.13 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=13 pnl=24.53 avg=1.89 win_rate=61.54%

By exit reason
signal_exit: trades=1 pnl=-4.48 avg=-4.48 win_rate=0.00%
structure_exit: trades=2 pnl=-2.79 avg=-1.40 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.45 avg=-1.45 win_rate=0.00%
time_stop: trades=1 pnl=-1.12 avg=-1.12 win_rate=0.00%
take_profit: trades=8 pnl=34.37 avg=4.30 win_rate=100.00%