Artifact: jp225_jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_dense__trend_down_symbol_candidate
Closed trades: 8
Realized pnl: -129.01

By entry hour
4: trades=2 pnl=-70.30 avg=-35.15 win_rate=0.00%
9: trades=2 pnl=-43.70 avg=-21.85 win_rate=0.00%
3: trades=4 pnl=-15.01 avg=-3.75 win_rate=25.00%

By entry setup
volatility_short_breakdown: trades=8 pnl=-129.01 avg=-16.13 win_rate=12.50%

By exit reason
stop_loss: trades=5 pnl=-138.83 avg=-27.77 win_rate=0.00%
signal_exit: trades=1 pnl=-44.77 avg=-44.77 win_rate=0.00%
stale_breakout: trades=1 pnl=-2.45 avg=-2.45 win_rate=0.00%
take_profit: trades=1 pnl=57.03 avg=57.03 win_rate=100.00%