Artifact: jp225_volatility_short_breakdown_asia_hours__4h_all__exit_trend__near_miss_protective__trend_down_vol_high_sym
Closed trades: 6
Realized pnl: 107.18

By entry hour
4: trades=6 pnl=107.18 avg=17.86 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=6 pnl=107.18 avg=17.86 win_rate=33.33%

By exit reason
stop_loss: trades=4 pnl=-151.11 avg=-37.78 win_rate=0.00%
take_profit: trades=1 pnl=109.47 avg=109.47 win_rate=100.00%
trailing_stop: trades=1 pnl=148.81 avg=148.81 win_rate=100.00%