Artifact: jp225_asia_continuation_long__exit_fastfail_default_symbol_candidate
Closed trades: 11
Realized pnl: -3.73

By entry hour
3: trades=4 pnl=-2.70 avg=-0.68 win_rate=50.00%
2: trades=6 pnl=-0.60 avg=-0.10 win_rate=50.00%
1: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%

By entry setup
jp225_asia_continuation_long: trades=11 pnl=-3.73 avg=-0.34 win_rate=45.45%

By exit reason
stop_loss: trades=3 pnl=-7.88 avg=-2.63 win_rate=0.00%
signal_exit: trades=1 pnl=-1.46 avg=-1.46 win_rate=0.00%
structure_exit: trades=2 pnl=-1.31 avg=-0.65 win_rate=0.00%
trailing_stop: trades=1 pnl=1.01 avg=1.01 win_rate=100.00%
take_profit: trades=4 pnl=5.90 avg=1.48 win_rate=100.00%