Artifact: jp225_volatility_breakout_asia_hours__exit_fastfail_default_symbol_candidate
Closed trades: 8
Realized pnl: -73.11

By entry hour
8: trades=2 pnl=-36.94 avg=-18.47 win_rate=0.00%
2: trades=5 pnl=-26.69 avg=-5.34 win_rate=20.00%
1: trades=1 pnl=-9.48 avg=-9.48 win_rate=0.00%

By entry setup
volatility_breakout: trades=8 pnl=-73.11 avg=-9.14 win_rate=12.50%

By exit reason
stop_loss: trades=4 pnl=-74.71 avg=-18.68 win_rate=0.00%
trailing_stop: trades=2 pnl=-14.63 avg=-7.31 win_rate=0.00%
signal_exit: trades=1 pnl=-9.97 avg=-9.97 win_rate=0.00%
take_profit: trades=1 pnl=26.20 avg=26.20 win_rate=100.00%