Artifact: jp225_jp225_volatility_short_breakdown_core_hours__exit_fastfail_default_symbol_candidate
Closed trades: 13
Realized pnl: 245.09

By entry hour
17: trades=3 pnl=29.56 avg=9.85 win_rate=66.67%
9: trades=3 pnl=31.82 avg=10.61 win_rate=33.33%
20: trades=2 pnl=34.08 avg=17.04 win_rate=100.00%
4: trades=1 pnl=64.31 avg=64.31 win_rate=100.00%
3: trades=4 pnl=85.33 avg=21.33 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=13 pnl=245.09 avg=18.85 win_rate=61.54%

By exit reason
signal_exit: trades=1 pnl=-44.77 avg=-44.77 win_rate=0.00%
structure_exit: trades=2 pnl=-27.96 avg=-13.98 win_rate=0.00%
stale_breakout: trades=1 pnl=-14.52 avg=-14.52 win_rate=0.00%
time_stop: trades=1 pnl=-11.21 avg=-11.21 win_rate=0.00%
take_profit: trades=8 pnl=343.54 avg=42.94 win_rate=100.00%