Artifact: jp225_volatility_short_breakdown_core_hours__15m_all__exit_fastfail_15m_all_symbol_candidate
Closed trades: 7
Realized pnl: 3.75

By entry hour
3: trades=3 pnl=-6.81 avg=-2.27 win_rate=33.33%
9: trades=2 pnl=-0.31 avg=-0.16 win_rate=50.00%
4: trades=2 pnl=10.87 avg=5.44 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=3.75 avg=0.54 win_rate=42.86%

By exit reason
stop_loss: trades=1 pnl=-5.47 avg=-5.47 win_rate=0.00%
stale_breakout: trades=1 pnl=-3.49 avg=-3.49 win_rate=0.00%
signal_exit: trades=1 pnl=-2.08 avg=-2.08 win_rate=0.00%
structure_exit: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
trailing_stop: trades=1 pnl=0.74 avg=0.74 win_rate=100.00%
take_profit: trades=2 pnl=14.56 avg=7.28 win_rate=100.00%