Artifact: jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__local_opt_consistency_sym
Closed trades: 5
Realized pnl: -2.99

By entry hour
4: trades=2 pnl=-1.94 avg=-0.97 win_rate=50.00%
3: trades=3 pnl=-1.05 avg=-0.35 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=5 pnl=-2.99 avg=-0.60 win_rate=40.00%

By exit reason
stop_loss: trades=1 pnl=-4.88 avg=-4.88 win_rate=0.00%
signal_exit: trades=1 pnl=-4.48 avg=-4.48 win_rate=0.00%
trailing_stop: trades=3 pnl=6.37 avg=2.12 win_rate=66.67%