Artifact: jp225_asia_continuation_long__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 10
Realized pnl: -57.32

By entry hour
2: trades=6 pnl=-35.16 avg=-5.86 win_rate=16.67%
3: trades=3 pnl=-17.85 avg=-5.95 win_rate=33.33%
1: trades=1 pnl=-4.31 avg=-4.31 win_rate=0.00%

By entry setup
jp225_asia_continuation_long: trades=10 pnl=-57.32 avg=-5.73 win_rate=20.00%

By exit reason
stop_loss: trades=2 pnl=-38.16 avg=-19.08 win_rate=0.00%
signal_exit: trades=2 pnl=-18.84 avg=-9.42 win_rate=0.00%
trailing_stop: trades=3 pnl=-12.89 avg=-4.30 win_rate=33.33%
structure_exit: trades=1 pnl=-8.75 avg=-8.75 win_rate=0.00%
time_stop: trades=1 pnl=-4.95 avg=-4.95 win_rate=0.00%
take_profit: trades=1 pnl=26.26 avg=26.26 win_rate=100.00%