Artifact: jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__local_opt_consistency_sym
Closed trades: 5
Realized pnl: -29.96

By entry hour
4: trades=2 pnl=-19.41 avg=-9.70 win_rate=50.00%
3: trades=3 pnl=-10.55 avg=-3.52 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=5 pnl=-29.96 avg=-5.99 win_rate=40.00%

By exit reason
stop_loss: trades=1 pnl=-48.84 avg=-48.84 win_rate=0.00%
signal_exit: trades=1 pnl=-44.78 avg=-44.78 win_rate=0.00%
trailing_stop: trades=3 pnl=63.65 avg=21.22 win_rate=66.67%