Artifact: jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_dense__trend_do
Closed trades: 8
Realized pnl: -11.79

By entry hour
4: trades=2 pnl=-6.02 avg=-3.01 win_rate=0.00%
9: trades=2 pnl=-3.35 avg=-1.67 win_rate=0.00%
3: trades=4 pnl=-2.43 avg=-0.61 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=8 pnl=-11.79 avg=-1.47 win_rate=25.00%

By exit reason
stale_breakout: trades=4 pnl=-9.37 avg=-2.34 win_rate=0.00%
signal_exit: trades=1 pnl=-4.47 avg=-4.47 win_rate=0.00%
stop_loss: trades=1 pnl=-2.48 avg=-2.48 win_rate=0.00%
trailing_stop: trades=1 pnl=1.26 avg=1.26 win_rate=100.00%
take_profit: trades=1 pnl=3.27 avg=3.27 win_rate=100.00%