Artifact: jp225_asia_continuation_long__15m_all_15m_all_symbol_candidate
Closed trades: 4
Realized pnl: -5.36

By entry hour
2: trades=1 pnl=-3.63 avg=-3.63 win_rate=0.00%
3: trades=3 pnl=-1.74 avg=-0.58 win_rate=33.33%

By entry setup
jp225_asia_continuation_long: trades=4 pnl=-5.36 avg=-1.34 win_rate=25.00%

By exit reason
signal_exit: trades=2 pnl=-5.82 avg=-2.91 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%
trailing_stop: trades=1 pnl=1.03 avg=1.03 win_rate=100.00%