Artifact: jp225_volatility_short_breakdown_asia_hours__exit_fastfail__regime_trend_down_vol_high__near_miss_protective_s
Closed trades: 7
Realized pnl: 12.23

By entry hour
4: trades=3 pnl=1.81 avg=0.60 win_rate=33.33%
3: trades=4 pnl=10.42 avg=2.61 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=12.23 avg=1.75 win_rate=42.86%

By exit reason
stale_breakout: trades=3 pnl=-3.84 avg=-1.28 win_rate=0.00%
stop_loss: trades=1 pnl=-3.01 avg=-3.01 win_rate=0.00%
take_profit: trades=3 pnl=19.08 avg=6.36 win_rate=100.00%