Artifact: jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_patient__trend
Closed trades: 8
Realized pnl: -129.14

By entry hour
4: trades=2 pnl=-70.33 avg=-35.17 win_rate=0.00%
9: trades=2 pnl=-43.73 avg=-21.87 win_rate=0.00%
3: trades=4 pnl=-15.08 avg=-3.77 win_rate=25.00%

By entry setup
volatility_short_breakdown: trades=8 pnl=-129.14 avg=-16.14 win_rate=12.50%

By exit reason
stop_loss: trades=5 pnl=-138.91 avg=-27.78 win_rate=0.00%
signal_exit: trades=1 pnl=-44.78 avg=-44.78 win_rate=0.00%
stale_breakout: trades=1 pnl=-2.46 avg=-2.46 win_rate=0.00%
take_profit: trades=1 pnl=57.01 avg=57.01 win_rate=100.00%