Artifact: jp225_volatility_short_breakdown_asia_hours__regime_trend_down_vol_high_symbol_candidate
Closed trades: 5
Realized pnl: -138.02

By entry hour
4: trades=2 pnl=-72.41 avg=-36.21 win_rate=0.00%
3: trades=3 pnl=-65.61 avg=-21.87 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=5 pnl=-138.02 avg=-27.60 win_rate=0.00%

By exit reason
structure_exit: trades=2 pnl=-52.53 avg=-26.26 win_rate=0.00%
signal_exit: trades=1 pnl=-44.78 avg=-44.78 win_rate=0.00%
trailing_stop: trades=2 pnl=-40.71 avg=-20.36 win_rate=0.00%