Artifact: jp225_volatility_breakout_asia_hours__5m_all__exit_trend_5m_all_symbol_candidate
Closed trades: 8
Realized pnl: -101.68

By entry hour
2: trades=5 pnl=-55.42 avg=-11.08 win_rate=0.00%
8: trades=2 pnl=-36.84 avg=-18.42 win_rate=0.00%
1: trades=1 pnl=-9.42 avg=-9.42 win_rate=0.00%

By entry setup
volatility_breakout: trades=8 pnl=-101.68 avg=-12.71 win_rate=0.00%

By exit reason
stop_loss: trades=4 pnl=-74.50 avg=-18.63 win_rate=0.00%
trailing_stop: trades=3 pnl=-17.26 avg=-5.75 win_rate=0.00%
signal_exit: trades=1 pnl=-9.92 avg=-9.92 win_rate=0.00%