Artifact: jp225_volatility_short_breakdown_asia_hours_default_symbol_candidate
Closed trades: 8
Realized pnl: 266.95

By entry hour
9: trades=3 pnl=53.47 avg=17.82 win_rate=33.33%
4: trades=1 pnl=87.15 avg=87.15 win_rate=100.00%
3: trades=4 pnl=126.34 avg=31.58 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=8 pnl=266.95 avg=33.37 win_rate=50.00%

By exit reason
signal_exit: trades=1 pnl=-44.78 avg=-44.78 win_rate=0.00%
structure_exit: trades=2 pnl=-22.03 avg=-11.02 win_rate=0.00%
stale_breakout: trades=1 pnl=-14.53 avg=-14.53 win_rate=0.00%
take_profit: trades=4 pnl=348.30 avg=87.07 win_rate=100.00%