Artifact: jp225_volatility_short_breakdown_asia_hours__exit_fastfail__regime_trend_down_vol_high_symbol_candidate
Closed trades: 5
Realized pnl: -5.74

By entry hour
4: trades=2 pnl=-7.24 avg=-3.62 win_rate=0.00%
3: trades=3 pnl=1.50 avg=0.50 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=5 pnl=-5.74 avg=-1.15 win_rate=20.00%

By exit reason
structure_exit: trades=2 pnl=-5.25 avg=-2.62 win_rate=0.00%
signal_exit: trades=1 pnl=-4.48 avg=-4.48 win_rate=0.00%
trailing_stop: trades=1 pnl=-2.36 avg=-2.36 win_rate=0.00%
take_profit: trades=1 pnl=6.34 avg=6.34 win_rate=100.00%