Artifact: jp225_volatility_short_breakdown_core_hours__30m_all_30m_all_symbol_candidate
Closed trades: 5
Realized pnl: 47.38

By entry hour
3: trades=1 pnl=-62.33 avg=-62.33 win_rate=0.00%
4: trades=2 pnl=-22.62 avg=-11.31 win_rate=50.00%
9: trades=1 pnl=0.35 avg=0.35 win_rate=100.00%
17: trades=1 pnl=131.98 avg=131.98 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=5 pnl=47.38 avg=9.48 win_rate=60.00%

By exit reason
stop_loss: trades=1 pnl=-62.33 avg=-62.33 win_rate=0.00%
structure_exit: trades=1 pnl=-25.42 avg=-25.42 win_rate=0.00%
trailing_stop: trades=1 pnl=0.35 avg=0.35 win_rate=100.00%
stale_breakout: trades=1 pnl=2.80 avg=2.80 win_rate=100.00%
take_profit: trades=1 pnl=131.98 avg=131.98 win_rate=100.00%