Artifact: jp225_volatility_breakout_asia_hours__exit_fastfail_default_symbol_candidate
Closed trades: 8
Realized pnl: -7.29

By entry hour
8: trades=2 pnl=-3.69 avg=-1.84 win_rate=0.00%
2: trades=5 pnl=-2.66 avg=-0.53 win_rate=20.00%
1: trades=1 pnl=-0.95 avg=-0.95 win_rate=0.00%

By entry setup
volatility_breakout: trades=8 pnl=-7.29 avg=-0.91 win_rate=12.50%

By exit reason
stop_loss: trades=4 pnl=-7.46 avg=-1.87 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.46 avg=-0.73 win_rate=0.00%
signal_exit: trades=1 pnl=-0.99 avg=-0.99 win_rate=0.00%
take_profit: trades=1 pnl=2.62 avg=2.62 win_rate=100.00%