Artifact: jp225_asia_continuation_long_default_symbol_candidate
Closed trades: 10
Realized pnl: -8.67

By entry hour
2: trades=6 pnl=-6.44 avg=-1.07 win_rate=0.00%
3: trades=3 pnl=-1.80 avg=-0.60 win_rate=33.33%
1: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%

By entry setup
jp225_asia_continuation_long: trades=10 pnl=-8.67 avg=-0.87 win_rate=10.00%

By exit reason
stop_loss: trades=2 pnl=-3.82 avg=-1.91 win_rate=0.00%
signal_exit: trades=3 pnl=-2.77 avg=-0.92 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.58 avg=-0.39 win_rate=25.00%
time_stop: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%