Artifact: jp225_volatility_short_breakdown_asia_hours__exit_fastfail_default_symbol_candidate
Closed trades: 8
Realized pnl: 18.15

By entry hour
9: trades=3 pnl=3.18 avg=1.06 win_rate=33.33%
4: trades=1 pnl=6.43 avg=6.43 win_rate=100.00%
3: trades=4 pnl=8.54 avg=2.13 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=8 pnl=18.15 avg=2.27 win_rate=50.00%

By exit reason
signal_exit: trades=1 pnl=-4.48 avg=-4.48 win_rate=0.00%
structure_exit: trades=1 pnl=-1.75 avg=-1.75 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.45 avg=-1.45 win_rate=0.00%
time_stop: trades=1 pnl=-1.12 avg=-1.12 win_rate=0.00%
take_profit: trades=4 pnl=26.95 avg=6.74 win_rate=100.00%