Artifact: jp225_volatility_breakout_core_hours__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 12
Realized pnl: -10.06

By entry hour
11: trades=3 pnl=-5.02 avg=-1.67 win_rate=0.00%
8: trades=2 pnl=-3.69 avg=-1.84 win_rate=0.00%
2: trades=5 pnl=-2.65 avg=-0.53 win_rate=20.00%
1: trades=1 pnl=-0.94 avg=-0.94 win_rate=0.00%
10: trades=1 pnl=2.23 avg=2.23 win_rate=100.00%

By entry setup
volatility_breakout: trades=12 pnl=-10.06 avg=-0.84 win_rate=16.67%

By exit reason
stop_loss: trades=4 pnl=-7.45 avg=-1.86 win_rate=0.00%
signal_exit: trades=4 pnl=-6.01 avg=-1.50 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.45 avg=-0.73 win_rate=0.00%
take_profit: trades=2 pnl=4.86 avg=2.43 win_rate=100.00%