Artifact: jp225_volatility_short_breakdown_core_hours__plus__jp225_volatility_short_breakdown_core_hours__exit_trend_sym
Closed trades: 12
Realized pnl: 313.00

By entry hour
17: trades=3 pnl=17.01 avg=5.67 win_rate=33.33%
20: trades=1 pnl=29.04 avg=29.04 win_rate=100.00%
9: trades=3 pnl=53.47 avg=17.82 win_rate=33.33%
4: trades=1 pnl=87.15 avg=87.15 win_rate=100.00%
3: trades=4 pnl=126.34 avg=31.58 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=12 pnl=313.00 avg=26.08 win_rate=50.00%

By exit reason
signal_exit: trades=1 pnl=-44.78 avg=-44.78 win_rate=0.00%
structure_exit: trades=4 pnl=-33.53 avg=-8.38 win_rate=0.00%
stale_breakout: trades=1 pnl=-14.53 avg=-14.53 win_rate=0.00%
take_profit: trades=6 pnl=405.84 avg=67.64 win_rate=100.00%