Artifact: jp225_volatility_short_breakdown_core_hours__30m_all__exit_fastfail_30m_all_symbol_candidate
Closed trades: 5
Realized pnl: 7.86

By entry hour
3: trades=1 pnl=-6.23 avg=-6.23 win_rate=0.00%
9: trades=1 pnl=2.83 avg=2.83 win_rate=100.00%
4: trades=2 pnl=3.76 avg=1.88 win_rate=50.00%
17: trades=1 pnl=7.51 avg=7.51 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=5 pnl=7.86 avg=1.57 win_rate=60.00%

By exit reason
stop_loss: trades=1 pnl=-6.23 avg=-6.23 win_rate=0.00%
structure_exit: trades=1 pnl=-1.49 avg=-1.49 win_rate=0.00%
trailing_stop: trades=1 pnl=5.25 avg=5.25 win_rate=100.00%
take_profit: trades=2 pnl=10.34 avg=5.17 win_rate=100.00%