Artifact: jp225_jp225_volatility_short_breakdown_asia_hours__regime_trend_down_vol_high_symbol_candidate
Closed trades: 5
Realized pnl: -137.94

By entry hour
4: trades=2 pnl=-72.38 avg=-36.19 win_rate=0.00%
3: trades=3 pnl=-65.56 avg=-21.85 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=5 pnl=-137.94 avg=-27.59 win_rate=0.00%

By exit reason
structure_exit: trades=2 pnl=-52.50 avg=-26.25 win_rate=0.00%
signal_exit: trades=1 pnl=-44.77 avg=-44.77 win_rate=0.00%
trailing_stop: trades=2 pnl=-40.68 avg=-20.34 win_rate=0.00%