Artifact: jp225_volatility_short_breakdown_core_hours__5m_all__exit_trend__regime_trend_down_vol_high_symbol_candidate
Closed trades: 7
Realized pnl: 8.08

By entry hour
17: trades=1 pnl=-4.42 avg=-4.42 win_rate=0.00%
4: trades=2 pnl=2.07 avg=1.04 win_rate=50.00%
3: trades=4 pnl=10.42 avg=2.61 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=8.08 avg=1.15 win_rate=42.86%

By exit reason
stale_breakout: trades=3 pnl=-6.59 avg=-2.20 win_rate=0.00%
stop_loss: trades=1 pnl=-4.42 avg=-4.42 win_rate=0.00%
take_profit: trades=3 pnl=19.08 avg=6.36 win_rate=100.00%