Artifact: jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_protective__tre
Closed trades: 9
Realized pnl: -151.66

By entry hour
4: trades=3 pnl=-58.72 avg=-19.57 win_rate=0.00%
3: trades=4 pnl=-55.41 avg=-13.85 win_rate=25.00%
9: trades=2 pnl=-37.53 avg=-18.77 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=9 pnl=-151.66 avg=-16.85 win_rate=11.11%

By exit reason
stop_loss: trades=5 pnl=-103.96 avg=-20.79 win_rate=0.00%
signal_exit: trades=1 pnl=-44.78 avg=-44.78 win_rate=0.00%
stale_breakout: trades=1 pnl=-2.46 avg=-2.46 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.46 avg=-0.23 win_rate=50.00%