Artifact: jp225_volatility_breakout_core_hours__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -65.81

By entry hour
11: trades=3 pnl=-50.13 avg=-16.71 win_rate=0.00%
8: trades=5 pnl=-33.98 avg=-6.80 win_rate=20.00%
10: trades=1 pnl=18.29 avg=18.29 win_rate=100.00%

By entry setup
volatility_breakout: trades=9 pnl=-65.81 avg=-7.31 win_rate=22.22%

By exit reason
signal_exit: trades=5 pnl=-67.49 avg=-13.50 win_rate=0.00%
stop_loss: trades=2 pnl=-41.33 avg=-20.67 win_rate=0.00%
end_of_run: trades=1 pnl=18.29 avg=18.29 win_rate=100.00%
take_profit: trades=1 pnl=24.72 avg=24.72 win_rate=100.00%