Artifact: jp225_volatility_short_breakdown_core_hours__5m_all_5m_all_symbol_candidate
Closed trades: 13
Realized pnl: 318.23

By entry hour
17: trades=3 pnl=17.18 avg=5.73 win_rate=33.33%
20: trades=2 pnl=33.65 avg=16.83 win_rate=100.00%
9: trades=3 pnl=53.64 avg=17.88 win_rate=33.33%
4: trades=1 pnl=87.21 avg=87.21 win_rate=100.00%
3: trades=4 pnl=126.55 avg=31.64 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=13 pnl=318.23 avg=24.48 win_rate=53.85%

By exit reason
signal_exit: trades=1 pnl=-44.73 avg=-44.73 win_rate=0.00%
structure_exit: trades=4 pnl=-33.30 avg=-8.33 win_rate=0.00%
stale_breakout: trades=1 pnl=-14.48 avg=-14.48 win_rate=0.00%
trailing_stop: trades=1 pnl=4.56 avg=4.56 win_rate=100.00%
take_profit: trades=6 pnl=406.18 avg=67.70 win_rate=100.00%