Artifact: jp225_asia_continuation_long__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 10
Realized pnl: -5.74

By entry hour
2: trades=6 pnl=-3.52 avg=-0.59 win_rate=16.67%
3: trades=3 pnl=-1.79 avg=-0.60 win_rate=33.33%
1: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%

By entry setup
jp225_asia_continuation_long: trades=10 pnl=-5.74 avg=-0.57 win_rate=20.00%

By exit reason
stop_loss: trades=2 pnl=-3.82 avg=-1.91 win_rate=0.00%
signal_exit: trades=2 pnl=-1.89 avg=-0.94 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.29 avg=-0.43 win_rate=33.33%
structure_exit: trades=1 pnl=-0.88 avg=-0.88 win_rate=0.00%
time_stop: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
take_profit: trades=1 pnl=2.62 avg=2.62 win_rate=100.00%