Artifact: jp225_volatility_short_breakdown_core_hours__15m_all_15m_all_symbol_candidate
Closed trades: 7
Realized pnl: 52.97

By entry hour
3: trades=3 pnl=-68.11 avg=-22.70 win_rate=33.33%
9: trades=2 pnl=-0.43 avg=-0.21 win_rate=50.00%
4: trades=2 pnl=121.51 avg=60.76 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=52.97 avg=7.57 win_rate=42.86%

By exit reason
stop_loss: trades=1 pnl=-54.74 avg=-54.74 win_rate=0.00%
stale_breakout: trades=1 pnl=-45.69 avg=-45.69 win_rate=0.00%
signal_exit: trades=1 pnl=-20.79 avg=-20.79 win_rate=0.00%
structure_exit: trades=1 pnl=-9.34 avg=-9.34 win_rate=0.00%
trailing_stop: trades=1 pnl=7.41 avg=7.41 win_rate=100.00%
take_profit: trades=2 pnl=176.12 avg=88.06 win_rate=100.00%