Artifact: jp225_volatility_breakout_asia_hours__5m_all_5m_all_symbol_candidate
Closed trades: 8
Realized pnl: -4.35

By entry hour
8: trades=2 pnl=-3.69 avg=-1.84 win_rate=0.00%
1: trades=1 pnl=-0.94 avg=-0.94 win_rate=0.00%
2: trades=5 pnl=0.28 avg=0.06 win_rate=60.00%

By entry setup
volatility_breakout: trades=8 pnl=-4.35 avg=-0.54 win_rate=37.50%

By exit reason
stop_loss: trades=3 pnl=-6.63 avg=-2.21 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.99 avg=-0.99 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.83 avg=-0.83 win_rate=0.00%
take_profit: trades=3 pnl=4.10 avg=1.37 win_rate=100.00%