Artifact: jp225_volatility_short_breakdown_core_hours__15m_all__exit_trend_15m_all_symbol_candidate
Closed trades: 7
Realized pnl: -43.84

By entry hour
3: trades=3 pnl=-68.11 avg=-22.70 win_rate=33.33%
9: trades=2 pnl=-0.42 avg=-0.21 win_rate=50.00%
4: trades=2 pnl=24.68 avg=12.34 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=-43.84 avg=-6.26 win_rate=42.86%

By exit reason
stop_loss: trades=2 pnl=-100.42 avg=-50.21 win_rate=0.00%
stale_breakout: trades=1 pnl=-24.91 avg=-24.91 win_rate=0.00%
signal_exit: trades=1 pnl=-20.79 avg=-20.79 win_rate=0.00%
take_profit: trades=1 pnl=45.27 avg=45.27 win_rate=100.00%
trailing_stop: trades=2 pnl=57.01 avg=28.51 win_rate=100.00%