Artifact: jp225_asia_continuation_long__5m_all__exit_trend_5m_all_symbol_candidate
Closed trades: 10
Realized pnl: -86.35

By entry hour
2: trades=6 pnl=-64.17 avg=-10.69 win_rate=0.00%
3: trades=3 pnl=-17.86 avg=-5.95 win_rate=33.33%
1: trades=1 pnl=-4.31 avg=-4.31 win_rate=0.00%

By entry setup
jp225_asia_continuation_long: trades=10 pnl=-86.35 avg=-8.63 win_rate=10.00%

By exit reason
stop_loss: trades=2 pnl=-38.16 avg=-19.08 win_rate=0.00%
signal_exit: trades=3 pnl=-27.60 avg=-9.20 win_rate=0.00%
trailing_stop: trades=4 pnl=-15.64 avg=-3.91 win_rate=25.00%
stale_breakout: trades=1 pnl=-4.95 avg=-4.95 win_rate=0.00%