Artifact: jp225_volatility_short_breakdown_asia_hours__exit_fastfail__regime_trend_down_vol_high__near_miss_protective
Closed trades: 9
Realized pnl: -11.88

By entry hour
4: trades=3 pnl=-6.11 avg=-2.04 win_rate=0.00%
9: trades=2 pnl=-3.35 avg=-1.67 win_rate=0.00%
3: trades=4 pnl=-2.43 avg=-0.61 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=9 pnl=-11.88 avg=-1.32 win_rate=22.22%

By exit reason
stale_breakout: trades=4 pnl=-6.45 avg=-1.61 win_rate=0.00%
stop_loss: trades=2 pnl=-5.49 avg=-2.75 win_rate=0.00%
signal_exit: trades=1 pnl=-4.47 avg=-4.47 win_rate=0.00%
trailing_stop: trades=1 pnl=1.26 avg=1.26 win_rate=100.00%
take_profit: trades=1 pnl=3.27 avg=3.27 win_rate=100.00%