Artifact: jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_dense_symbol_ca
Closed trades: 5
Realized pnl: 3.69

By entry hour
4: trades=2 pnl=-7.24 avg=-3.62 win_rate=0.00%
3: trades=3 pnl=10.93 avg=3.64 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=5 pnl=3.69 avg=0.74 win_rate=20.00%

By exit reason
stop_loss: trades=1 pnl=-4.88 avg=-4.88 win_rate=0.00%
signal_exit: trades=1 pnl=-4.48 avg=-4.48 win_rate=0.00%
trailing_stop: trades=2 pnl=-4.07 avg=-2.03 win_rate=0.00%
take_profit: trades=1 pnl=17.11 avg=17.11 win_rate=100.00%