Artifact: jp225_volatility_short_breakdown_asia_hours__5m_all__regime_trend_down_vol_high_symbol_candidate
Closed trades: 5
Realized pnl: -137.76

By entry hour
4: trades=2 pnl=-72.31 avg=-36.15 win_rate=0.00%
3: trades=3 pnl=-65.45 avg=-21.82 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=5 pnl=-137.76 avg=-27.55 win_rate=0.00%

By exit reason
structure_exit: trades=2 pnl=-52.42 avg=-26.21 win_rate=0.00%
signal_exit: trades=1 pnl=-44.73 avg=-44.73 win_rate=0.00%
trailing_stop: trades=2 pnl=-40.61 avg=-20.30 win_rate=0.00%