Artifact: jp225_volatility_breakout_core_hours__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -74.18

By entry hour
11: trades=3 pnl=-50.13 avg=-16.71 win_rate=0.00%
8: trades=5 pnl=-46.40 avg=-9.28 win_rate=20.00%
10: trades=1 pnl=22.34 avg=22.34 win_rate=100.00%

By entry setup
volatility_breakout: trades=9 pnl=-74.18 avg=-8.24 win_rate=22.22%

By exit reason
signal_exit: trades=5 pnl=-67.49 avg=-13.50 win_rate=0.00%
stop_loss: trades=2 pnl=-41.33 avg=-20.67 win_rate=0.00%
take_profit: trades=2 pnl=34.64 avg=17.32 win_rate=100.00%