Artifact: jp225_asia_continuation_long__exit_fastfail_default_symbol_candidate
Closed trades: 10
Realized pnl: -57.89

By entry hour
2: trades=6 pnl=-35.49 avg=-5.92 win_rate=16.67%
3: trades=3 pnl=-18.02 avg=-6.01 win_rate=33.33%
1: trades=1 pnl=-4.37 avg=-4.37 win_rate=0.00%

By entry setup
jp225_asia_continuation_long: trades=10 pnl=-57.89 avg=-5.79 win_rate=20.00%

By exit reason
stop_loss: trades=3 pnl=-42.64 avg=-14.21 win_rate=0.00%
signal_exit: trades=1 pnl=-14.59 avg=-14.59 win_rate=0.00%
trailing_stop: trades=3 pnl=-13.06 avg=-4.35 win_rate=33.33%
structure_exit: trades=1 pnl=-8.80 avg=-8.80 win_rate=0.00%
time_stop: trades=1 pnl=-5.01 avg=-5.01 win_rate=0.00%
take_profit: trades=1 pnl=26.20 avg=26.20 win_rate=100.00%