Artifact: jp225_volatility_breakout_asia_hours__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -4.78

By entry hour
8: trades=5 pnl=-4.78 avg=-0.96 win_rate=20.00%

By entry setup
volatility_breakout: trades=5 pnl=-4.78 avg=-0.96 win_rate=20.00%

By exit reason
stop_loss: trades=2 pnl=-4.14 avg=-2.07 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.99 avg=-0.99 win_rate=0.00%
signal_exit: trades=1 pnl=-0.75 avg=-0.75 win_rate=0.00%
take_profit: trades=1 pnl=1.10 avg=1.10 win_rate=100.00%