Artifact: jp225_volatility_short_breakdown_core_hours__near_miss_protective__trend_down_symbol_candidate
Closed trades: 13
Realized pnl: -12.46

By entry hour
4: trades=3 pnl=-6.11 avg=-2.04 win_rate=0.00%
9: trades=2 pnl=-3.35 avg=-1.67 win_rate=0.00%
3: trades=4 pnl=-2.43 avg=-0.61 win_rate=50.00%
17: trades=3 pnl=-2.04 avg=-0.68 win_rate=0.00%
20: trades=1 pnl=1.46 avg=1.46 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=13 pnl=-12.46 avg=-0.96 win_rate=23.08%

By exit reason
stale_breakout: trades=7 pnl=-8.48 avg=-1.21 win_rate=0.00%
stop_loss: trades=2 pnl=-5.49 avg=-2.75 win_rate=0.00%
signal_exit: trades=1 pnl=-4.47 avg=-4.47 win_rate=0.00%
trailing_stop: trades=1 pnl=1.26 avg=1.26 win_rate=100.00%
take_profit: trades=2 pnl=4.73 avg=2.36 win_rate=100.00%