Artifact: jp225_volatility_short_breakdown_asia_hours__5m_all__exit_fastfail__regime_trend_down_vol_high_symbol_candidat
Closed trades: 5
Realized pnl: -5.72

By entry hour
4: trades=2 pnl=-7.23 avg=-3.62 win_rate=0.00%
3: trades=3 pnl=1.51 avg=0.50 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=5 pnl=-5.72 avg=-1.14 win_rate=20.00%

By exit reason
structure_exit: trades=2 pnl=-5.24 avg=-2.62 win_rate=0.00%
signal_exit: trades=1 pnl=-4.47 avg=-4.47 win_rate=0.00%
trailing_stop: trades=1 pnl=-2.35 avg=-2.35 win_rate=0.00%
take_profit: trades=1 pnl=6.35 avg=6.35 win_rate=100.00%