Artifact: jp225_volatility_short_breakdown_asia_hours__15m_all_15m_all_symbol_candidate
Closed trades: 7
Realized pnl: 0.04

By entry hour
3: trades=3 pnl=-8.56 avg=-2.85 win_rate=0.00%
9: trades=2 pnl=2.59 avg=1.29 win_rate=50.00%
4: trades=2 pnl=6.02 avg=3.01 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=0.04 avg=0.01 win_rate=28.57%

By exit reason
stop_loss: trades=1 pnl=-5.47 avg=-5.47 win_rate=0.00%
signal_exit: trades=1 pnl=-2.08 avg=-2.08 win_rate=0.00%
structure_exit: trades=2 pnl=-1.22 avg=-0.61 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
take_profit: trades=2 pnl=9.41 avg=4.71 win_rate=100.00%