Artifact: jp225_volatility_short_breakdown_asia_hours__5m_all__regime_trend_down_vol_high_symbol_candidate
Closed trades: 5
Realized pnl: -13.78

By entry hour
4: trades=2 pnl=-7.23 avg=-3.62 win_rate=0.00%
3: trades=3 pnl=-6.55 avg=-2.18 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=5 pnl=-13.78 avg=-2.76 win_rate=0.00%

By exit reason
structure_exit: trades=2 pnl=-5.24 avg=-2.62 win_rate=0.00%
signal_exit: trades=1 pnl=-4.47 avg=-4.47 win_rate=0.00%
trailing_stop: trades=2 pnl=-4.06 avg=-2.03 win_rate=0.00%