Artifact: jp225_volatility_short_breakdown_asia_hours__regime_trend_down_vol_high__near_miss_dense__trend_down_symbol_ca
Closed trades: 8
Realized pnl: -10.39

By entry hour
4: trades=2 pnl=-5.62 avg=-2.81 win_rate=0.00%
3: trades=4 pnl=-2.43 avg=-0.61 win_rate=50.00%
9: trades=2 pnl=-2.35 avg=-1.17 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=8 pnl=-10.39 avg=-1.30 win_rate=25.00%

By exit reason
structure_exit: trades=3 pnl=-6.82 avg=-2.27 win_rate=0.00%
signal_exit: trades=1 pnl=-4.47 avg=-4.47 win_rate=0.00%
stop_loss: trades=1 pnl=-2.48 avg=-2.48 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.15 avg=-1.15 win_rate=0.00%
trailing_stop: trades=1 pnl=1.26 avg=1.26 win_rate=100.00%
take_profit: trades=1 pnl=3.27 avg=3.27 win_rate=100.00%