Artifact: jp225_volatility_short_breakdown_core_hours__4h_all__exit_fastfail_4h_all_symbol_candidate
Closed trades: 7
Realized pnl: 178.94

By entry hour
20: trades=3 pnl=-167.75 avg=-55.92 win_rate=0.00%
4: trades=4 pnl=346.69 avg=86.67 win_rate=75.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=178.94 avg=25.56 win_rate=42.86%

By exit reason
stale_breakout: trades=1 pnl=-68.50 avg=-68.50 win_rate=0.00%
stop_loss: trades=1 pnl=-63.21 avg=-63.21 win_rate=0.00%
signal_exit: trades=1 pnl=-36.05 avg=-36.05 win_rate=0.00%
structure_exit: trades=1 pnl=-13.27 avg=-13.27 win_rate=0.00%
take_profit: trades=3 pnl=359.96 avg=119.99 win_rate=100.00%