Artifact: jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_dense_symbol_ca
Closed trades: 5
Realized pnl: 36.79

By entry hour
4: trades=2 pnl=-72.41 avg=-36.21 win_rate=0.00%
3: trades=3 pnl=109.20 avg=36.40 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=5 pnl=36.79 avg=7.36 win_rate=20.00%

By exit reason
stop_loss: trades=1 pnl=-48.84 avg=-48.84 win_rate=0.00%
signal_exit: trades=1 pnl=-44.78 avg=-44.78 win_rate=0.00%
trailing_stop: trades=2 pnl=-40.71 avg=-20.36 win_rate=0.00%
take_profit: trades=1 pnl=171.12 avg=171.12 win_rate=100.00%