Artifact: jp225_volatility_short_breakdown_core_hours__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 13
Realized pnl: 245.57

By entry hour
17: trades=3 pnl=29.67 avg=9.89 win_rate=66.67%
9: trades=3 pnl=31.93 avg=10.64 win_rate=33.33%
20: trades=2 pnl=34.15 avg=17.07 win_rate=100.00%
4: trades=1 pnl=64.35 avg=64.35 win_rate=100.00%
3: trades=4 pnl=85.47 avg=21.37 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=13 pnl=245.57 avg=18.89 win_rate=61.54%

By exit reason
signal_exit: trades=1 pnl=-44.73 avg=-44.73 win_rate=0.00%
structure_exit: trades=2 pnl=-27.88 avg=-13.94 win_rate=0.00%
stale_breakout: trades=1 pnl=-14.48 avg=-14.48 win_rate=0.00%
time_stop: trades=1 pnl=-11.17 avg=-11.17 win_rate=0.00%
take_profit: trades=8 pnl=343.83 avg=42.98 win_rate=100.00%