Artifact: jp225_volatility_short_breakdown_asia_hours__5m_all__exit_fastfail__regime_trend_down_vol_high_symbol_candidat
Closed trades: 5
Realized pnl: -57.19

By entry hour
4: trades=2 pnl=-72.30 avg=-36.15 win_rate=0.00%
3: trades=3 pnl=15.11 avg=5.04 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=5 pnl=-57.19 avg=-11.44 win_rate=20.00%

By exit reason
structure_exit: trades=2 pnl=-52.42 avg=-26.21 win_rate=0.00%
signal_exit: trades=1 pnl=-44.73 avg=-44.73 win_rate=0.00%
trailing_stop: trades=1 pnl=-23.52 avg=-23.52 win_rate=0.00%
take_profit: trades=1 pnl=63.48 avg=63.48 win_rate=100.00%