Artifact: jp225_volatility_short_breakdown_asia_hours__5m_all__exit_trend_5m_all_symbol_candidate
Closed trades: 8
Realized pnl: 222.53

By entry hour
3: trades=4 pnl=30.04 avg=7.51 win_rate=50.00%
9: trades=3 pnl=76.63 avg=25.54 win_rate=33.33%
4: trades=1 pnl=115.85 avg=115.85 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=8 pnl=222.53 avg=27.82 win_rate=50.00%

By exit reason
signal_exit: trades=1 pnl=-44.73 avg=-44.73 win_rate=0.00%
stale_breakout: trades=3 pnl=-34.90 avg=-11.63 win_rate=0.00%
trailing_stop: trades=2 pnl=90.72 avg=45.36 win_rate=100.00%
take_profit: trades=2 pnl=211.44 avg=105.72 win_rate=100.00%