Artifact: jp225_volatility_short_breakdown_core_hours__near_miss_protective__trend_down_vol_high_symbol_candidate
Closed trades: 8
Realized pnl: 7.81

By entry hour
17: trades=1 pnl=-4.42 avg=-4.42 win_rate=0.00%
4: trades=3 pnl=1.81 avg=0.60 win_rate=33.33%
3: trades=4 pnl=10.42 avg=2.61 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=8 pnl=7.81 avg=0.98 win_rate=37.50%

By exit reason
stop_loss: trades=2 pnl=-7.43 avg=-3.72 win_rate=0.00%
stale_breakout: trades=3 pnl=-3.84 avg=-1.28 win_rate=0.00%
take_profit: trades=3 pnl=19.08 avg=6.36 win_rate=100.00%