Artifact: jp225_volatility_short_breakdown_core_hours__4h_all__exit_trend_4h_all_symbol_candidate
Closed trades: 7
Realized pnl: 183.87

By entry hour
20: trades=3 pnl=-207.35 avg=-69.12 win_rate=0.00%
4: trades=4 pnl=391.22 avg=97.80 win_rate=75.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=183.87 avg=26.27 win_rate=42.86%

By exit reason
stop_loss: trades=3 pnl=-217.18 avg=-72.39 win_rate=0.00%
signal_exit: trades=1 pnl=-36.05 avg=-36.05 win_rate=0.00%
trailing_stop: trades=1 pnl=103.56 avg=103.56 win_rate=100.00%
take_profit: trades=2 pnl=333.53 avg=166.76 win_rate=100.00%