Artifact: jp225_volatility_short_breakdown_core_hours__plus__jp225_volatility_short_breakdown_core_hours__exit_trend_sym
Closed trades: 12
Realized pnl: 31.34

By entry hour
17: trades=3 pnl=1.71 avg=0.57 win_rate=33.33%
20: trades=1 pnl=2.91 avg=2.91 win_rate=100.00%
9: trades=3 pnl=5.36 avg=1.79 win_rate=33.33%
4: trades=1 pnl=8.72 avg=8.72 win_rate=100.00%
3: trades=4 pnl=12.65 avg=3.16 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=12 pnl=31.34 avg=2.61 win_rate=50.00%

By exit reason
signal_exit: trades=1 pnl=-4.48 avg=-4.48 win_rate=0.00%
structure_exit: trades=4 pnl=-3.34 avg=-0.83 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.45 avg=-1.45 win_rate=0.00%
take_profit: trades=6 pnl=40.60 avg=6.77 win_rate=100.00%