Artifact: jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_protective__tre
Closed trades: 9
Realized pnl: -15.15

By entry hour
4: trades=3 pnl=-5.87 avg=-1.96 win_rate=0.00%
3: trades=4 pnl=-5.53 avg=-1.38 win_rate=25.00%
9: trades=2 pnl=-3.75 avg=-1.87 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=9 pnl=-15.15 avg=-1.68 win_rate=11.11%

By exit reason
stop_loss: trades=5 pnl=-10.38 avg=-2.08 win_rate=0.00%
signal_exit: trades=1 pnl=-4.48 avg=-4.48 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.24 avg=-0.24 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.04 avg=-0.02 win_rate=50.00%