Artifact: jp225_volatility_short_breakdown_core_hours__exit_trend__plus__jp225_volatility_short_breakdown_asia_hours_sym
Closed trades: 9
Realized pnl: 27.42

By entry hour
9: trades=3 pnl=5.35 avg=1.78 win_rate=33.33%
4: trades=2 pnl=9.42 avg=4.71 win_rate=100.00%
3: trades=4 pnl=12.64 avg=3.16 win_rate=50.00%

By entry setup
volatility_short_breakdown+volatility_short_breakdown: trades=9 pnl=27.42 avg=3.05 win_rate=55.56%

By exit reason
signal_exit: trades=1 pnl=-4.48 avg=-4.48 win_rate=0.00%
structure_exit: trades=2 pnl=-2.20 avg=-1.10 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.45 avg=-1.45 win_rate=0.00%
trailing_stop: trades=1 pnl=0.70 avg=0.70 win_rate=100.00%
take_profit: trades=4 pnl=34.84 avg=8.71 win_rate=100.00%