Artifact: jp225_volatility_breakout_core_hours__5m_all_5m_all_symbol_candidate
Closed trades: 12
Realized pnl: -133.52

By entry hour
2: trades=5 pnl=-55.42 avg=-11.08 win_rate=0.00%
11: trades=3 pnl=-50.13 avg=-16.71 win_rate=0.00%
8: trades=2 pnl=-36.84 avg=-18.42 win_rate=0.00%
1: trades=1 pnl=-9.42 avg=-9.42 win_rate=0.00%
10: trades=1 pnl=18.29 avg=18.29 win_rate=100.00%

By entry setup
volatility_breakout: trades=12 pnl=-133.52 avg=-11.13 win_rate=8.33%

By exit reason
stop_loss: trades=4 pnl=-74.50 avg=-18.63 win_rate=0.00%
signal_exit: trades=4 pnl=-60.05 avg=-15.01 win_rate=0.00%
trailing_stop: trades=3 pnl=-17.26 avg=-5.75 win_rate=0.00%
end_of_run: trades=1 pnl=18.29 avg=18.29 win_rate=100.00%