Artifact: jp225_volatility_breakout_core_hours__exit_fastfail_default_symbol_candidate
Closed trades: 12
Realized pnl: -101.11

By entry hour
11: trades=3 pnl=-50.29 avg=-16.76 win_rate=0.00%
8: trades=2 pnl=-36.94 avg=-18.47 win_rate=0.00%
2: trades=5 pnl=-26.69 avg=-5.34 win_rate=20.00%
1: trades=1 pnl=-9.48 avg=-9.48 win_rate=0.00%
10: trades=1 pnl=22.29 avg=22.29 win_rate=100.00%

By entry setup
volatility_breakout: trades=12 pnl=-101.11 avg=-8.43 win_rate=16.67%

By exit reason
stop_loss: trades=4 pnl=-74.71 avg=-18.68 win_rate=0.00%
signal_exit: trades=4 pnl=-60.26 avg=-15.07 win_rate=0.00%
trailing_stop: trades=2 pnl=-14.63 avg=-7.31 win_rate=0.00%
take_profit: trades=2 pnl=48.49 avg=24.25 win_rate=100.00%