Artifact: jp225_volatility_short_breakdown_asia_hours__exit_fastfail_default_symbol_candidate
Closed trades: 8
Realized pnl: 181.32

By entry hour
9: trades=3 pnl=31.77 avg=10.59 win_rate=33.33%
4: trades=1 pnl=64.29 avg=64.29 win_rate=100.00%
3: trades=4 pnl=85.26 avg=21.32 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=8 pnl=181.32 avg=22.67 win_rate=50.00%

By exit reason
signal_exit: trades=1 pnl=-44.78 avg=-44.78 win_rate=0.00%
structure_exit: trades=1 pnl=-17.50 avg=-17.50 win_rate=0.00%
stale_breakout: trades=1 pnl=-14.53 avg=-14.53 win_rate=0.00%
time_stop: trades=1 pnl=-11.23 avg=-11.23 win_rate=0.00%
take_profit: trades=4 pnl=269.36 avg=67.34 win_rate=100.00%