Artifact: jp225_volatility_breakout_core_hours__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -6.86

By entry hour
8: trades=5 pnl=-4.78 avg=-0.96 win_rate=20.00%
11: trades=3 pnl=-2.22 avg=-0.74 win_rate=0.00%
10: trades=1 pnl=0.13 avg=0.13 win_rate=100.00%

By entry setup
volatility_breakout: trades=9 pnl=-6.86 avg=-0.76 win_rate=22.22%

By exit reason
stop_loss: trades=2 pnl=-4.14 avg=-2.07 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.98 avg=-0.50 win_rate=25.00%
signal_exit: trades=2 pnl=-1.84 avg=-0.92 win_rate=0.00%
take_profit: trades=1 pnl=1.10 avg=1.10 win_rate=100.00%