Artifact: jp225_volatility_short_breakdown_asia_hours__30m_all__exit_trend_30m_all_symbol_candidate
Closed trades: 4
Realized pnl: -0.29

By entry hour
3: trades=1 pnl=-6.23 avg=-6.23 win_rate=0.00%
9: trades=1 pnl=2.83 avg=2.83 win_rate=100.00%
4: trades=2 pnl=3.11 avg=1.55 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=4 pnl=-0.29 avg=-0.07 win_rate=50.00%

By exit reason
stop_loss: trades=1 pnl=-6.23 avg=-6.23 win_rate=0.00%
stale_breakout: trades=1 pnl=-2.14 avg=-2.14 win_rate=0.00%
take_profit: trades=1 pnl=2.83 avg=2.83 win_rate=100.00%
trailing_stop: trades=1 pnl=5.25 avg=5.25 win_rate=100.00%