Artifact: jp225_volatility_short_breakdown_core_hours__exit_trend_default_symbol_candidate
Closed trades: 13
Realized pnl: 302.66

By entry hour
3: trades=4 pnl=29.84 avg=7.46 win_rate=50.00%
20: trades=2 pnl=39.24 avg=19.62 win_rate=100.00%
17: trades=3 pnl=41.31 avg=13.77 win_rate=66.67%
9: trades=3 pnl=76.47 avg=25.49 win_rate=33.33%
4: trades=1 pnl=115.80 avg=115.80 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=13 pnl=302.66 avg=23.28 win_rate=61.54%

By exit reason
signal_exit: trades=1 pnl=-44.78 avg=-44.78 win_rate=0.00%
stale_breakout: trades=4 pnl=-41.07 avg=-10.27 win_rate=0.00%
trailing_stop: trades=4 pnl=98.84 avg=24.71 win_rate=100.00%
take_profit: trades=4 pnl=289.67 avg=72.42 win_rate=100.00%