Artifact: jp225_volatility_short_breakdown_core_hours__near_miss_patient__trend_down_symbol_candidate
Closed trades: 12
Realized pnl: -12.37

By entry hour
4: trades=2 pnl=-6.02 avg=-3.01 win_rate=0.00%
9: trades=2 pnl=-3.35 avg=-1.67 win_rate=0.00%
3: trades=4 pnl=-2.43 avg=-0.61 win_rate=50.00%
17: trades=3 pnl=-2.04 avg=-0.68 win_rate=0.00%
20: trades=1 pnl=1.46 avg=1.46 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=12 pnl=-12.37 avg=-1.03 win_rate=25.00%

By exit reason
stale_breakout: trades=7 pnl=-11.40 avg=-1.63 win_rate=0.00%
signal_exit: trades=1 pnl=-4.47 avg=-4.47 win_rate=0.00%
stop_loss: trades=1 pnl=-2.48 avg=-2.48 win_rate=0.00%
trailing_stop: trades=1 pnl=1.26 avg=1.26 win_rate=100.00%
take_profit: trades=2 pnl=4.73 avg=2.36 win_rate=100.00%