Artifact: jp225_volatility_short_breakdown_asia_hours__30m_all__exit_trend_30m_all_symbol_candidate
Closed trades: 4
Realized pnl: -124.60

By entry hour
4: trades=2 pnl=-62.62 avg=-31.31 win_rate=50.00%
3: trades=1 pnl=-62.33 avg=-62.33 win_rate=0.00%
9: trades=1 pnl=0.35 avg=0.35 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=4 pnl=-124.60 avg=-31.15 win_rate=50.00%

By exit reason
stop_loss: trades=2 pnl=-127.75 avg=-63.88 win_rate=0.00%
trailing_stop: trades=1 pnl=0.35 avg=0.35 win_rate=100.00%
stale_breakout: trades=1 pnl=2.80 avg=2.80 win_rate=100.00%