Artifact: jp225_jp225_volatility_short_breakdown_asia_hours_default_symbol_candidate
Closed trades: 8
Realized pnl: 267.08

By entry hour
9: trades=3 pnl=53.52 avg=17.84 win_rate=33.33%
4: trades=1 pnl=87.17 avg=87.17 win_rate=100.00%
3: trades=4 pnl=126.40 avg=31.60 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=8 pnl=267.08 avg=33.39 win_rate=50.00%

By exit reason
signal_exit: trades=1 pnl=-44.77 avg=-44.77 win_rate=0.00%
structure_exit: trades=2 pnl=-22.00 avg=-11.00 win_rate=0.00%
stale_breakout: trades=1 pnl=-14.52 avg=-14.52 win_rate=0.00%
take_profit: trades=4 pnl=348.36 avg=87.09 win_rate=100.00%