Artifact: jp225_volatility_short_breakdown_asia_hours__4h_all__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 5
Realized pnl: 410.40

By entry hour
4: trades=5 pnl=410.40 avg=82.08 win_rate=60.00%

By entry setup
volatility_short_breakdown: trades=5 pnl=410.40 avg=82.08 win_rate=60.00%

By exit reason
stale_breakout: trades=1 pnl=-13.42 avg=-13.42 win_rate=0.00%
trailing_stop: trades=2 pnl=90.29 avg=45.15 win_rate=50.00%
take_profit: trades=2 pnl=333.53 avg=166.76 win_rate=100.00%