Artifact: jp225_volatility_short_breakdown_asia_hours__exit_fastfail_default_symbol_candidate
Closed trades: 8
Realized pnl: 6.04

By entry hour
3: trades=4 pnl=-2.74 avg=-0.69 win_rate=50.00%
9: trades=3 pnl=3.30 avg=1.10 win_rate=33.33%
4: trades=1 pnl=5.48 avg=5.48 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=8 pnl=6.04 avg=0.76 win_rate=50.00%

By exit reason
signal_exit: trades=1 pnl=-4.47 avg=-4.47 win_rate=0.00%
structure_exit: trades=2 pnl=-0.92 avg=-0.46 win_rate=0.00%
trailing_stop: trades=3 pnl=1.98 avg=0.66 win_rate=66.67%
take_profit: trades=2 pnl=9.46 avg=4.73 win_rate=100.00%