Artifact: jp225_volatility_short_breakdown_asia_hours__exit_trend_default_symbol_candidate
Closed trades: 8
Realized pnl: 222.10

By entry hour
3: trades=4 pnl=29.84 avg=7.46 win_rate=50.00%
9: trades=3 pnl=76.47 avg=25.49 win_rate=33.33%
4: trades=1 pnl=115.80 avg=115.80 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=8 pnl=222.10 avg=27.76 win_rate=50.00%

By exit reason
signal_exit: trades=1 pnl=-44.78 avg=-44.78 win_rate=0.00%
stale_breakout: trades=3 pnl=-35.06 avg=-11.69 win_rate=0.00%
trailing_stop: trades=2 pnl=90.62 avg=45.31 win_rate=100.00%
take_profit: trades=2 pnl=211.33 avg=105.66 win_rate=100.00%