Artifact: jp225_volatility_short_breakdown_asia_hours__5m_all__exit_trend__regime_trend_down_vol_high_symbol_candidate
Closed trades: 5
Realized pnl: 37.05

By entry hour
4: trades=2 pnl=-72.31 avg=-36.15 win_rate=0.00%
3: trades=3 pnl=109.36 avg=36.45 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=5 pnl=37.05 avg=7.41 win_rate=20.00%

By exit reason
stop_loss: trades=1 pnl=-48.78 avg=-48.78 win_rate=0.00%
signal_exit: trades=1 pnl=-44.73 avg=-44.73 win_rate=0.00%
trailing_stop: trades=2 pnl=-40.61 avg=-20.30 win_rate=0.00%
take_profit: trades=1 pnl=171.17 avg=171.17 win_rate=100.00%