Artifact: jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_protective_symb
Closed trades: 6
Realized pnl: -32.65

By entry hour
4: trades=3 pnl=-22.10 avg=-7.37 win_rate=33.33%
3: trades=3 pnl=-10.55 avg=-3.52 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=6 pnl=-32.65 avg=-5.44 win_rate=33.33%

By exit reason
signal_exit: trades=1 pnl=-44.78 avg=-44.78 win_rate=0.00%
stop_loss: trades=1 pnl=-30.13 avg=-30.13 win_rate=0.00%
trailing_stop: trades=4 pnl=42.27 avg=10.57 win_rate=50.00%