Artifact: mean_reversion__15m_all_15m_all_symbol_candidate
Closed trades: 4
Realized pnl: -6.32

By entry hour
4: trades=1 pnl=-8.91 avg=-8.91 win_rate=0.00%
5: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%
3: trades=2 pnl=3.11 avg=1.56 win_rate=50.00%

By entry setup
mean_reversion: trades=4 pnl=-6.32 avg=-1.58 win_rate=25.00%

By exit reason
stop_loss: trades=1 pnl=-8.91 avg=-8.91 win_rate=0.00%
structure_exit: trades=2 pnl=-4.47 avg=-2.23 win_rate=0.00%
signal_exit: trades=1 pnl=7.06 avg=7.06 win_rate=100.00%