Artifact: jp225_mean_reversion_default_symbol_candidate
Closed trades: 7
Realized pnl: -36.25

By entry hour
16: trades=1 pnl=-26.97 avg=-26.97 win_rate=0.00%
18: trades=2 pnl=-12.58 avg=-6.29 win_rate=50.00%
15: trades=2 pnl=1.54 avg=0.77 win_rate=50.00%
17: trades=2 pnl=1.76 avg=0.88 win_rate=100.00%

By entry setup
mean_reversion: trades=7 pnl=-36.25 avg=-5.18 win_rate=57.14%

By exit reason
structure_exit: trades=3 pnl=-46.72 avg=-15.57 win_rate=0.00%
stale_breakout: trades=1 pnl=0.52 avg=0.52 win_rate=100.00%
trailing_stop: trades=3 pnl=9.96 avg=3.32 win_rate=100.00%