Artifact: mean_reversion__5m_all_5m_all_symbol_candidate
Closed trades: 7
Realized pnl: -0.97

By entry hour
2: trades=1 pnl=-34.44 avg=-34.44 win_rate=0.00%
4: trades=1 pnl=-23.44 avg=-23.44 win_rate=0.00%
5: trades=1 pnl=-16.45 avg=-16.45 win_rate=0.00%
1: trades=1 pnl=-6.90 avg=-6.90 win_rate=0.00%
3: trades=3 pnl=80.27 avg=26.76 win_rate=33.33%

By entry setup
mean_reversion: trades=7 pnl=-0.97 avg=-0.14 win_rate=14.29%

By exit reason
structure_exit: trades=5 pnl=-97.44 avg=-19.49 win_rate=0.00%
stop_loss: trades=1 pnl=-16.45 avg=-16.45 win_rate=0.00%
take_profit: trades=1 pnl=112.92 avg=112.92 win_rate=100.00%