Artifact: mean_reversion_default_symbol_candidate
Closed trades: 7
Realized pnl: -1.35

By entry hour
2: trades=1 pnl=-34.49 avg=-34.49 win_rate=0.00%
4: trades=1 pnl=-23.50 avg=-23.50 win_rate=0.00%
5: trades=1 pnl=-16.51 avg=-16.51 win_rate=0.00%
1: trades=1 pnl=-6.95 avg=-6.95 win_rate=0.00%
3: trades=3 pnl=80.11 avg=26.70 win_rate=33.33%

By entry setup
mean_reversion: trades=7 pnl=-1.35 avg=-0.19 win_rate=14.29%

By exit reason
structure_exit: trades=5 pnl=-97.71 avg=-19.54 win_rate=0.00%
stop_loss: trades=1 pnl=-16.51 avg=-16.51 win_rate=0.00%
take_profit: trades=1 pnl=112.87 avg=112.87 win_rate=100.00%