Artifact: mean_reversion_default_symbol_candidate
Closed trades: 7
Realized pnl: -0.12

By entry hour
2: trades=1 pnl=-3.45 avg=-3.45 win_rate=0.00%
4: trades=1 pnl=-2.35 avg=-2.35 win_rate=0.00%
5: trades=1 pnl=-1.65 avg=-1.65 win_rate=0.00%
1: trades=1 pnl=-0.69 avg=-0.69 win_rate=0.00%
3: trades=3 pnl=8.02 avg=2.67 win_rate=33.33%

By entry setup
mean_reversion: trades=7 pnl=-0.12 avg=-0.02 win_rate=14.29%

By exit reason
structure_exit: trades=5 pnl=-9.76 avg=-1.95 win_rate=0.00%
stop_loss: trades=1 pnl=-1.65 avg=-1.65 win_rate=0.00%
take_profit: trades=1 pnl=11.29 avg=11.29 win_rate=100.00%