Artifact: mean_reversion__5m_all__exit_quick_5m_all_symbol_candidate
Closed trades: 7
Realized pnl: -1.75

By entry hour
2: trades=1 pnl=-3.44 avg=-3.44 win_rate=0.00%
5: trades=1 pnl=-1.65 avg=-1.65 win_rate=0.00%
4: trades=1 pnl=-1.15 avg=-1.15 win_rate=0.00%
1: trades=1 pnl=-0.69 avg=-0.69 win_rate=0.00%
3: trades=3 pnl=5.17 avg=1.72 win_rate=33.33%

By entry setup
mean_reversion: trades=7 pnl=-1.75 avg=-0.25 win_rate=14.29%

By exit reason
structure_exit: trades=5 pnl=-6.65 avg=-1.33 win_rate=0.00%
stop_loss: trades=1 pnl=-1.65 avg=-1.65 win_rate=0.00%
take_profit: trades=1 pnl=6.54 avg=6.54 win_rate=100.00%