Artifact: jp225_mean_reversion__exit_quick__near_miss_dense_symbol_candidate
Closed trades: 7
Realized pnl: -26.45

By entry hour
18: trades=2 pnl=-16.58 avg=-8.29 win_rate=50.00%
17: trades=2 pnl=-7.74 avg=-3.87 win_rate=50.00%
16: trades=1 pnl=-3.68 avg=-3.68 win_rate=0.00%
15: trades=2 pnl=1.54 avg=0.77 win_rate=50.00%

By entry setup
mean_reversion: trades=7 pnl=-26.45 avg=-3.78 win_rate=42.86%

By exit reason
structure_exit: trades=4 pnl=-35.68 avg=-8.92 win_rate=0.00%
stale_breakout: trades=1 pnl=0.52 avg=0.52 win_rate=100.00%
trailing_stop: trades=2 pnl=8.71 avg=4.36 win_rate=100.00%