Artifact: momentum__15m_all__exit_trend_15m_all_symbol_candidate
Closed trades: 7
Realized pnl: -0.90

By entry hour
4: trades=3 pnl=-3.34 avg=-1.11 win_rate=33.33%
3: trades=4 pnl=2.44 avg=0.61 win_rate=25.00%

By entry setup
momentum_confirmation: trades=7 pnl=-0.90 avg=-0.13 win_rate=28.57%

By exit reason
stop_loss: trades=2 pnl=-9.84 avg=-4.92 win_rate=0.00%
stale_breakout: trades=2 pnl=-2.84 avg=-1.42 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%
take_profit: trades=2 pnl=12.00 avg=6.00 win_rate=100.00%