Artifact: momentum_default_symbol_candidate
Closed trades: 12
Realized pnl: -39.95

By entry hour
3: trades=7 pnl=-97.85 avg=-13.98 win_rate=14.29%
5: trades=3 pnl=26.33 avg=8.78 win_rate=66.67%
4: trades=2 pnl=31.57 avg=15.78 win_rate=50.00%

By entry setup
momentum_confirmation: trades=12 pnl=-39.95 avg=-3.33 win_rate=33.33%

By exit reason
stop_loss: trades=4 pnl=-90.51 avg=-22.63 win_rate=0.00%
structure_exit: trades=2 pnl=-29.59 avg=-14.79 win_rate=0.00%
trailing_stop: trades=2 pnl=-10.15 avg=-5.08 win_rate=50.00%
time_stop: trades=1 pnl=-5.01 avg=-5.01 win_rate=0.00%
take_profit: trades=3 pnl=95.31 avg=31.77 win_rate=100.00%