Artifact: momentum__15m_all__exit_fastfail_15m_all_symbol_candidate
Closed trades: 7
Realized pnl: -25.70

By entry hour
4: trades=3 pnl=-47.87 avg=-15.96 win_rate=33.33%
3: trades=4 pnl=22.17 avg=5.54 win_rate=50.00%

By entry setup
momentum_confirmation: trades=7 pnl=-25.70 avg=-3.67 win_rate=42.86%

By exit reason
stop_loss: trades=1 pnl=-59.92 avg=-59.92 win_rate=0.00%
structure_exit: trades=2 pnl=-44.40 avg=-22.20 win_rate=0.00%
time_stop: trades=1 pnl=-5.68 avg=-5.68 win_rate=0.00%
trailing_stop: trades=1 pnl=10.29 avg=10.29 win_rate=100.00%
take_profit: trades=2 pnl=74.00 avg=37.00 win_rate=100.00%