Artifact: jp225_momentum_default_symbol_candidate
Closed trades: 10
Realized pnl: -12.74

By entry hour
14: trades=2 pnl=-62.15 avg=-31.07 win_rate=0.00%
18: trades=2 pnl=-47.50 avg=-23.75 win_rate=0.00%
17: trades=2 pnl=-5.45 avg=-2.72 win_rate=50.00%
16: trades=3 pnl=11.58 avg=3.86 win_rate=33.33%
19: trades=1 pnl=90.78 avg=90.78 win_rate=100.00%

By entry setup
momentum_confirmation: trades=10 pnl=-12.74 avg=-1.27 win_rate=30.00%

By exit reason
structure_exit: trades=2 pnl=-87.18 avg=-43.59 win_rate=0.00%
stop_loss: trades=2 pnl=-71.95 avg=-35.98 win_rate=0.00%
trailing_stop: trades=3 pnl=-9.44 avg=-3.15 win_rate=33.33%
time_stop: trades=1 pnl=-6.47 avg=-6.47 win_rate=0.00%
take_profit: trades=2 pnl=162.30 avg=81.15 win_rate=100.00%