Artifact: momentum__15m_all__exit_fastfail_15m_all_symbol_candidate
Closed trades: 8
Realized pnl: -11.01

By entry hour
4: trades=3 pnl=-4.04 avg=-1.35 win_rate=33.33%
5: trades=1 pnl=-3.59 avg=-3.59 win_rate=0.00%
3: trades=4 pnl=-3.37 avg=-0.84 win_rate=25.00%

By entry setup
momentum_confirmation: trades=8 pnl=-11.01 avg=-1.38 win_rate=25.00%

By exit reason
time_stop: trades=2 pnl=-7.52 avg=-3.76 win_rate=0.00%
stop_loss: trades=1 pnl=-3.59 avg=-3.59 win_rate=0.00%
structure_exit: trades=1 pnl=-2.17 avg=-2.17 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.21 avg=-0.40 win_rate=33.33%
take_profit: trades=1 pnl=3.48 avg=3.48 win_rate=100.00%