Artifact: momentum__exit_fastfail_default_symbol_candidate
Closed trades: 12
Realized pnl: -63.45

By entry hour
3: trades=7 pnl=-103.35 avg=-14.76 win_rate=14.29%
5: trades=3 pnl=15.33 avg=5.11 win_rate=66.67%
4: trades=2 pnl=24.57 avg=12.28 win_rate=50.00%

By entry setup
momentum_confirmation: trades=12 pnl=-63.45 avg=-5.29 win_rate=33.33%

By exit reason
stop_loss: trades=4 pnl=-90.51 avg=-22.63 win_rate=0.00%
structure_exit: trades=1 pnl=-23.50 avg=-23.50 win_rate=0.00%
time_stop: trades=2 pnl=-16.59 avg=-8.29 win_rate=0.00%
trailing_stop: trades=2 pnl=-10.15 avg=-5.08 win_rate=50.00%
take_profit: trades=3 pnl=77.31 avg=25.77 win_rate=100.00%