Artifact: momentum__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 12
Realized pnl: -6.29

By entry hour
3: trades=7 pnl=-10.30 avg=-1.47 win_rate=14.29%
5: trades=3 pnl=1.55 avg=0.52 win_rate=66.67%
4: trades=2 pnl=2.47 avg=1.23 win_rate=50.00%

By entry setup
momentum_confirmation: trades=12 pnl=-6.29 avg=-0.52 win_rate=33.33%

By exit reason
stop_loss: trades=4 pnl=-9.03 avg=-2.26 win_rate=0.00%
structure_exit: trades=1 pnl=-2.35 avg=-2.35 win_rate=0.00%
time_stop: trades=2 pnl=-1.65 avg=-0.82 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.01 avg=-0.50 win_rate=50.00%
take_profit: trades=3 pnl=7.74 avg=2.58 win_rate=100.00%