Artifact: momentum__15m_all__exit_trend_15m_all_symbol_candidate
Closed trades: 7
Realized pnl: -8.96

By entry hour
4: trades=3 pnl=-33.36 avg=-11.12 win_rate=33.33%
3: trades=4 pnl=24.40 avg=6.10 win_rate=25.00%

By entry setup
momentum_confirmation: trades=7 pnl=-8.96 avg=-1.28 win_rate=28.57%

By exit reason
stop_loss: trades=2 pnl=-98.36 avg=-49.18 win_rate=0.00%
stale_breakout: trades=2 pnl=-28.43 avg=-14.21 win_rate=0.00%
trailing_stop: trades=1 pnl=-2.15 avg=-2.15 win_rate=0.00%
take_profit: trades=2 pnl=119.98 avg=59.99 win_rate=100.00%