Artifact: momentum__5m_all_5m_all_symbol_candidate
Closed trades: 12
Realized pnl: -39.31

By entry hour
3: trades=7 pnl=-97.47 avg=-13.92 win_rate=14.29%
5: trades=3 pnl=26.49 avg=8.83 win_rate=66.67%
4: trades=2 pnl=31.67 avg=15.84 win_rate=50.00%

By entry setup
momentum_confirmation: trades=12 pnl=-39.31 avg=-3.28 win_rate=33.33%

By exit reason
stop_loss: trades=4 pnl=-90.30 avg=-22.58 win_rate=0.00%
structure_exit: trades=2 pnl=-29.48 avg=-14.74 win_rate=0.00%
trailing_stop: trades=2 pnl=-10.05 avg=-5.02 win_rate=50.00%
time_stop: trades=1 pnl=-4.95 avg=-4.95 win_rate=0.00%
take_profit: trades=3 pnl=95.47 avg=31.82 win_rate=100.00%