Artifact: momentum_default_symbol_candidate
Closed trades: 14
Realized pnl: -1.90

By entry hour
3: trades=7 pnl=-3.27 avg=-0.47 win_rate=57.14%
4: trades=3 pnl=0.02 avg=0.01 win_rate=33.33%
5: trades=4 pnl=1.35 avg=0.34 win_rate=50.00%

By entry setup
momentum_confirmation: trades=14 pnl=-1.90 avg=-0.14 win_rate=50.00%

By exit reason
stop_loss: trades=4 pnl=-9.04 avg=-2.26 win_rate=0.00%
structure_exit: trades=1 pnl=-2.35 avg=-2.35 win_rate=0.00%
time_stop: trades=1 pnl=-0.55 avg=-0.55 win_rate=0.00%
trailing_stop: trades=5 pnl=2.80 avg=0.56 win_rate=80.00%
take_profit: trades=3 pnl=7.23 avg=2.41 win_rate=100.00%