Artifact: momentum__exit_trend_default_symbol_candidate
Closed trades: 12
Realized pnl: -6.85

By entry hour
3: trades=7 pnl=-102.00 avg=-14.57 win_rate=0.00%
5: trades=3 pnl=41.08 avg=13.69 win_rate=66.67%
4: trades=2 pnl=54.07 avg=27.03 win_rate=50.00%

By entry setup
momentum_confirmation: trades=12 pnl=-6.85 avg=-0.57 win_rate=25.00%

By exit reason
stop_loss: trades=5 pnl=-114.02 avg=-22.80 win_rate=0.00%
trailing_stop: trades=2 pnl=-14.30 avg=-7.15 win_rate=0.00%
stale_breakout: trades=2 pnl=-11.09 avg=-5.54 win_rate=0.00%
take_profit: trades=3 pnl=132.56 avg=44.19 win_rate=100.00%