Artifact: jp225_momentum__regime_trend_flat_vol_high__local_opt_density__plus__volatility_short_breakdown__exit_trend_symbol_candidate
Closed trades: 63
Realized pnl: 32.81

By entry hour
2: trades=5 pnl=-91.63 avg=-18.33 win_rate=0.00%
18: trades=3 pnl=-68.65 avg=-22.88 win_rate=0.00%
12: trades=4 pnl=-47.68 avg=-11.92 win_rate=25.00%
13: trades=4 pnl=-47.33 avg=-11.83 win_rate=0.00%
14: trades=4 pnl=-44.48 avg=-11.12 win_rate=75.00%
8: trades=4 pnl=-35.40 avg=-8.85 win_rate=0.00%
1: trades=1 pnl=-31.68 avg=-31.68 win_rate=0.00%
16: trades=8 pnl=-25.84 avg=-3.23 win_rate=25.00%
23: trades=1 pnl=-16.53 avg=-16.53 win_rate=0.00%
6: trades=3 pnl=-14.10 avg=-4.70 win_rate=33.33%
10: trades=2 pnl=-10.18 avg=-5.09 win_rate=50.00%
22: trades=2 pnl=-3.61 avg=-1.81 win_rate=50.00%
21: trades=2 pnl=0.71 avg=0.35 win_rate=50.00%
7: trades=3 pnl=4.34 avg=1.45 win_rate=33.33%
15: trades=3 pnl=5.70 avg=1.90 win_rate=33.33%
5: trades=1 pnl=9.69 avg=9.69 win_rate=100.00%
17: trades=3 pnl=9.90 avg=3.30 win_rate=33.33%
20: trades=2 pnl=33.45 avg=16.72 win_rate=100.00%
9: trades=3 pnl=53.32 avg=17.77 win_rate=33.33%
4: trades=1 pnl=87.10 avg=87.10 win_rate=100.00%
19: trades=1 pnl=90.71 avg=90.71 win_rate=100.00%
3: trades=3 pnl=175.02 avg=58.34 win_rate=66.67%

By entry setup
momentum_confirmation+volatility_short_breakdown: trades=4 pnl=-39.12 avg=-9.78 win_rate=0.00%
momentum_confirmation: trades=5 pnl=-22.21 avg=-4.44 win_rate=20.00%
volatility_short_breakdown: trades=54 pnl=94.14 avg=1.74 win_rate=37.04%

By exit reason
stop_loss: trades=15 pnl=-290.44 avg=-19.36 win_rate=0.00%
structure_exit: trades=14 pnl=-233.56 avg=-16.68 win_rate=0.00%
signal_exit: trades=4 pnl=-60.16 avg=-15.04 win_rate=0.00%
stale_breakout: trades=4 pnl=-33.68 avg=-8.42 win_rate=25.00%
trailing_stop: trades=14 pnl=25.16 avg=1.80 win_rate=57.14%
take_profit: trades=12 pnl=625.49 avg=52.12 win_rate=100.00%