Artifact: momentum__5m_all__exit_trend_5m_all_symbol_candidate
Closed trades: 12
Realized pnl: -6.18

By entry hour
3: trades=7 pnl=-101.60 avg=-14.51 win_rate=0.00%
5: trades=3 pnl=41.25 avg=13.75 win_rate=66.67%
4: trades=2 pnl=54.17 avg=27.09 win_rate=50.00%

By entry setup
momentum_confirmation: trades=12 pnl=-6.18 avg=-0.52 win_rate=25.00%

By exit reason
stop_loss: trades=5 pnl=-113.74 avg=-22.75 win_rate=0.00%
trailing_stop: trades=2 pnl=-14.19 avg=-7.10 win_rate=0.00%
stale_breakout: trades=2 pnl=-10.98 avg=-5.49 win_rate=0.00%
take_profit: trades=3 pnl=132.72 avg=44.24 win_rate=100.00%