Artifact: momentum__5m_all_5m_all_symbol_candidate
Closed trades: 12
Realized pnl: -39.28

By entry hour
3: trades=7 pnl=-97.45 avg=-13.92 win_rate=14.29%
5: trades=3 pnl=26.50 avg=8.83 win_rate=66.67%
4: trades=2 pnl=31.68 avg=15.84 win_rate=50.00%

By entry setup
momentum_confirmation: trades=12 pnl=-39.28 avg=-3.27 win_rate=33.33%

By exit reason
stop_loss: trades=4 pnl=-90.29 avg=-22.57 win_rate=0.00%
structure_exit: trades=2 pnl=-29.47 avg=-14.74 win_rate=0.00%
trailing_stop: trades=2 pnl=-10.04 avg=-5.02 win_rate=50.00%
time_stop: trades=1 pnl=-4.95 avg=-4.95 win_rate=0.00%
take_profit: trades=3 pnl=95.47 avg=31.82 win_rate=100.00%