Artifact: momentum__5m_all__exit_trend_5m_all_symbol_candidate
Closed trades: 12
Realized pnl: -0.63

By entry hour
3: trades=7 pnl=-10.17 avg=-1.45 win_rate=0.00%
5: trades=3 pnl=4.12 avg=1.37 win_rate=66.67%
4: trades=2 pnl=5.42 avg=2.71 win_rate=50.00%

By entry setup
momentum_confirmation: trades=12 pnl=-0.63 avg=-0.05 win_rate=25.00%

By exit reason
stop_loss: trades=5 pnl=-11.38 avg=-2.28 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.42 avg=-0.71 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.10 avg=-0.55 win_rate=0.00%
take_profit: trades=3 pnl=13.27 avg=4.42 win_rate=100.00%