Artifact: momentum__15m_all__exit_fastfail_15m_all_symbol_candidate
Closed trades: 7
Realized pnl: -2.58

By entry hour
4: trades=3 pnl=-4.79 avg=-1.60 win_rate=33.33%
3: trades=4 pnl=2.21 avg=0.55 win_rate=50.00%

By entry setup
momentum_confirmation: trades=7 pnl=-2.58 avg=-0.37 win_rate=42.86%

By exit reason
stop_loss: trades=1 pnl=-5.99 avg=-5.99 win_rate=0.00%
structure_exit: trades=2 pnl=-4.44 avg=-2.22 win_rate=0.00%
time_stop: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%
trailing_stop: trades=1 pnl=1.03 avg=1.03 win_rate=100.00%
take_profit: trades=2 pnl=7.40 avg=3.70 win_rate=100.00%