Artifact: momentum__15m_all_15m_all_symbol_candidate
Closed trades: 7
Realized pnl: -2.60

By entry hour
4: trades=3 pnl=-4.56 avg=-1.52 win_rate=33.33%
3: trades=4 pnl=1.96 avg=0.49 win_rate=50.00%

By entry setup
momentum_confirmation: trades=7 pnl=-2.60 avg=-0.37 win_rate=42.86%

By exit reason
structure_exit: trades=3 pnl=-6.69 avg=-2.23 win_rate=0.00%
stop_loss: trades=1 pnl=-5.99 avg=-5.99 win_rate=0.00%
trailing_stop: trades=1 pnl=1.03 avg=1.03 win_rate=100.00%
take_profit: trades=2 pnl=9.05 avg=4.53 win_rate=100.00%