Artifact: momentum__15m_all_15m_all_symbol_candidate
Closed trades: 7
Realized pnl: -25.94

By entry hour
4: trades=3 pnl=-45.56 avg=-15.19 win_rate=33.33%
3: trades=4 pnl=19.63 avg=4.91 win_rate=50.00%

By entry setup
momentum_confirmation: trades=7 pnl=-25.94 avg=-3.71 win_rate=42.86%

By exit reason
structure_exit: trades=3 pnl=-66.87 avg=-22.29 win_rate=0.00%
stop_loss: trades=1 pnl=-59.92 avg=-59.92 win_rate=0.00%
trailing_stop: trades=1 pnl=10.30 avg=10.30 win_rate=100.00%
take_profit: trades=2 pnl=90.56 avg=45.28 win_rate=100.00%