Artifact: trend__30m_all__exit_fastfail_30m_all_symbol_candidate
Closed trades: 5
Realized pnl: 2.30

By entry hour
4: trades=2 pnl=-2.12 avg=-1.06 win_rate=0.00%
3: trades=3 pnl=4.42 avg=1.47 win_rate=33.33%

By entry setup
trend: trades=5 pnl=2.30 avg=0.46 win_rate=20.00%

By exit reason
stop_loss: trades=1 pnl=-4.69 avg=-4.69 win_rate=0.00%
structure_exit: trades=1 pnl=-1.28 avg=-1.28 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.84 avg=-0.84 win_rate=0.00%
time_stop: trades=1 pnl=-0.38 avg=-0.38 win_rate=0.00%
take_profit: trades=1 pnl=9.49 avg=9.49 win_rate=100.00%