Artifact: trend__5m_all__exit_trend_5m_all_symbol_candidate
Closed trades: 17
Realized pnl: -114.00

By entry hour
3: trades=6 pnl=-98.89 avg=-16.48 win_rate=16.67%
5: trades=2 pnl=-46.31 avg=-23.16 win_rate=0.00%
1: trades=3 pnl=-20.84 avg=-6.95 win_rate=0.00%
2: trades=1 pnl=-19.06 avg=-19.06 win_rate=0.00%
4: trades=5 pnl=71.10 avg=14.22 win_rate=40.00%

By entry setup
trend: trades=17 pnl=-114.00 avg=-6.71 win_rate=17.65%

By exit reason
stop_loss: trades=10 pnl=-193.74 avg=-19.37 win_rate=0.00%
stale_breakout: trades=3 pnl=-10.97 avg=-3.66 win_rate=0.00%
trailing_stop: trades=2 pnl=0.56 avg=0.28 win_rate=50.00%
take_profit: trades=2 pnl=90.14 avg=45.07 win_rate=100.00%