Artifact: trend__4h_all__exit_trend__near_miss_protective__trend_up_symbol_candidate
Closed trades: 25
Realized pnl: 152.05

By entry hour
4: trades=25 pnl=152.05 avg=6.08 win_rate=52.00%

By entry setup
trend: trades=25 pnl=152.05 avg=6.08 win_rate=52.00%

By exit reason
stop_loss: trades=7 pnl=-587.70 avg=-83.96 win_rate=0.00%
signal_exit: trades=1 pnl=-37.32 avg=-37.32 win_rate=0.00%
end_of_run: trades=1 pnl=37.05 avg=37.05 win_rate=100.00%
trailing_stop: trades=12 pnl=329.74 avg=27.48 win_rate=66.67%
take_profit: trades=4 pnl=410.28 avg=102.57 win_rate=100.00%