Artifact: trend__30m_all__exit_trend_30m_all_symbol_candidate
Closed trades: 5
Realized pnl: 101.34

By entry hour
4: trades=2 pnl=-21.15 avg=-10.58 win_rate=0.00%
3: trades=3 pnl=122.49 avg=40.83 win_rate=33.33%

By entry setup
trend: trades=5 pnl=101.34 avg=20.27 win_rate=20.00%

By exit reason
stop_loss: trades=1 pnl=-46.90 avg=-46.90 win_rate=0.00%
stale_breakout: trades=2 pnl=-16.56 avg=-8.28 win_rate=0.00%
trailing_stop: trades=1 pnl=-8.41 avg=-8.41 win_rate=0.00%
take_profit: trades=1 pnl=173.20 avg=173.20 win_rate=100.00%