Artifact: trend_default_symbol_candidate
Closed trades: 19
Realized pnl: -62.87

By entry hour
3: trades=6 pnl=-79.07 avg=-13.18 win_rate=16.67%
1: trades=3 pnl=-21.00 avg=-7.00 win_rate=0.00%
2: trades=1 pnl=-19.11 avg=-19.11 win_rate=0.00%
5: trades=4 pnl=-1.03 avg=-0.26 win_rate=25.00%
4: trades=5 pnl=57.34 avg=11.47 win_rate=40.00%

By entry setup
trend: trades=19 pnl=-62.87 avg=-3.31 win_rate=21.05%

By exit reason
stop_loss: trades=9 pnl=-161.11 avg=-17.90 win_rate=0.00%
structure_exit: trades=5 pnl=-32.12 avg=-6.42 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.80 avg=-0.80 win_rate=0.00%
trailing_stop: trades=1 pnl=6.59 avg=6.59 win_rate=100.00%
take_profit: trades=3 pnl=124.57 avg=41.52 win_rate=100.00%