Artifact: trend__30m_all__exit_trend_30m_all_symbol_candidate
Closed trades: 5
Realized pnl: 10.13

By entry hour
4: trades=2 pnl=-2.12 avg=-1.06 win_rate=0.00%
3: trades=3 pnl=12.25 avg=4.08 win_rate=33.33%

By entry setup
trend: trades=5 pnl=10.13 avg=2.03 win_rate=20.00%

By exit reason
stop_loss: trades=1 pnl=-4.69 avg=-4.69 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.66 avg=-0.83 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.84 avg=-0.84 win_rate=0.00%
take_profit: trades=1 pnl=17.32 avg=17.32 win_rate=100.00%