Artifact: trend__4h_all__exit_trend__near_miss_patient__local_opt_consistency_symbol_candidate
Closed trades: 31
Realized pnl: 274.74

By entry hour
4: trades=31 pnl=274.74 avg=8.86 win_rate=45.16%

By entry setup
trend: trades=31 pnl=274.74 avg=8.86 win_rate=45.16%

By exit reason
time_stop: trades=13 pnl=-219.09 avg=-16.85 win_rate=0.00%
stop_loss: trades=1 pnl=-33.49 avg=-33.49 win_rate=0.00%
end_of_run: trades=1 pnl=37.05 avg=37.05 win_rate=100.00%
trailing_stop: trades=14 pnl=125.80 avg=8.99 win_rate=78.57%
take_profit: trades=2 pnl=364.46 avg=182.23 win_rate=100.00%