Artifact: trend__4h_all__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 31
Realized pnl: 167.57

By entry hour
4: trades=31 pnl=167.57 avg=5.41 win_rate=48.39%

By entry setup
trend: trades=31 pnl=167.57 avg=5.41 win_rate=48.39%

By exit reason
stop_loss: trades=7 pnl=-274.83 avg=-39.26 win_rate=0.00%
stale_breakout: trades=3 pnl=-79.28 avg=-26.43 win_rate=0.00%
end_of_run: trades=1 pnl=37.05 avg=37.05 win_rate=100.00%
trailing_stop: trades=17 pnl=80.09 avg=4.71 win_rate=64.71%
take_profit: trades=3 pnl=404.54 avg=134.85 win_rate=100.00%