Artifact: trend__4h_all__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 31
Realized pnl: 517.52

By entry hour
4: trades=31 pnl=517.52 avg=16.69 win_rate=38.71%

By entry setup
trend: trades=31 pnl=517.52 avg=16.69 win_rate=38.71%

By exit reason
time_stop: trades=15 pnl=-244.80 avg=-16.32 win_rate=0.00%
stop_loss: trades=2 pnl=-77.41 avg=-38.71 win_rate=0.00%
end_of_run: trades=1 pnl=37.05 avg=37.05 win_rate=100.00%
trailing_stop: trades=7 pnl=52.76 avg=7.54 win_rate=71.43%
take_profit: trades=6 pnl=749.91 avg=124.99 win_rate=100.00%