Artifact: trend__30m_all__exit_fastfail_30m_all_symbol_candidate
Closed trades: 5
Realized pnl: 23.07

By entry hour
4: trades=2 pnl=-21.15 avg=-10.58 win_rate=0.00%
3: trades=3 pnl=44.22 avg=14.74 win_rate=33.33%

By entry setup
trend: trades=5 pnl=23.07 avg=4.61 win_rate=20.00%

By exit reason
stop_loss: trades=1 pnl=-46.90 avg=-46.90 win_rate=0.00%
structure_exit: trades=1 pnl=-12.75 avg=-12.75 win_rate=0.00%
trailing_stop: trades=1 pnl=-8.41 avg=-8.41 win_rate=0.00%
time_stop: trades=1 pnl=-3.81 avg=-3.81 win_rate=0.00%
take_profit: trades=1 pnl=94.92 avg=94.92 win_rate=100.00%