Artifact: trend__exit_fastfail_default_symbol_candidate
Closed trades: 19
Realized pnl: -102.00

By entry hour
3: trades=6 pnl=-93.90 avg=-15.65 win_rate=16.67%
2: trades=1 pnl=-19.11 avg=-19.11 win_rate=0.00%
1: trades=3 pnl=-16.80 avg=-5.60 win_rate=0.00%
5: trades=4 pnl=-3.28 avg=-0.82 win_rate=25.00%
4: trades=5 pnl=31.09 avg=6.22 win_rate=40.00%

By entry setup
trend: trades=19 pnl=-102.00 avg=-5.37 win_rate=21.05%

By exit reason
stop_loss: trades=9 pnl=-182.34 avg=-20.26 win_rate=0.00%
structure_exit: trades=4 pnl=-14.60 avg=-3.65 win_rate=0.00%
time_stop: trades=2 pnl=-5.72 avg=-2.86 win_rate=0.00%
trailing_stop: trades=1 pnl=6.59 avg=6.59 win_rate=100.00%
take_profit: trades=3 pnl=94.07 avg=31.36 win_rate=100.00%