Artifact: trend__exit_trend_default_symbol_candidate
Closed trades: 17
Realized pnl: -11.45

By entry hour
3: trades=6 pnl=-9.91 avg=-1.65 win_rate=16.67%
5: trades=2 pnl=-4.64 avg=-2.32 win_rate=0.00%
1: trades=3 pnl=-2.09 avg=-0.70 win_rate=0.00%
2: trades=1 pnl=-1.91 avg=-1.91 win_rate=0.00%
4: trades=5 pnl=7.10 avg=1.42 win_rate=40.00%

By entry setup
trend: trades=17 pnl=-11.45 avg=-0.67 win_rate=17.65%

By exit reason
stop_loss: trades=10 pnl=-19.40 avg=-1.94 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.11 avg=-0.37 win_rate=0.00%
trailing_stop: trades=2 pnl=0.05 avg=0.03 win_rate=50.00%
take_profit: trades=2 pnl=9.01 avg=4.50 win_rate=100.00%