Artifact: trend__4h_all__exit_trend__plus__trend__4h_all__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 17
Realized pnl: -135.72

By entry hour
2: trades=2 pnl=-57.46 avg=-28.73 win_rate=0.00%
3: trades=6 pnl=-51.46 avg=-8.58 win_rate=33.33%
1: trades=3 pnl=-20.84 avg=-6.95 win_rate=0.00%
5: trades=1 pnl=-20.40 avg=-20.40 win_rate=0.00%
4: trades=5 pnl=14.43 avg=2.89 win_rate=40.00%

By entry setup
trend+trend: trades=17 pnl=-135.72 avg=-7.98 win_rate=23.53%

By exit reason
stop_loss: trades=9 pnl=-173.11 avg=-19.23 win_rate=0.00%
structure_exit: trades=3 pnl=-19.05 avg=-6.35 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.75 avg=-0.75 win_rate=0.00%
take_profit: trades=1 pnl=23.56 avg=23.56 win_rate=100.00%
trailing_stop: trades=3 pnl=33.64 avg=11.21 win_rate=100.00%