Artifact: trend__4h_all_4h_all_symbol_candidate
Closed trades: 31
Realized pnl: 266.75

By entry hour
4: trades=31 pnl=266.75 avg=8.60 win_rate=45.16%

By entry setup
trend: trades=31 pnl=266.75 avg=8.60 win_rate=45.16%

By exit reason
structure_exit: trades=9 pnl=-439.75 avg=-48.86 win_rate=0.00%
stop_loss: trades=4 pnl=-171.77 avg=-42.94 win_rate=0.00%
trailing_stop: trades=8 pnl=-10.34 avg=-1.29 win_rate=62.50%
time_stop: trades=1 pnl=-2.71 avg=-2.71 win_rate=0.00%
end_of_run: trades=1 pnl=37.05 avg=37.05 win_rate=100.00%
take_profit: trades=8 pnl=854.26 avg=106.78 win_rate=100.00%