Artifact: trend__5m_all_5m_all_symbol_candidate
Closed trades: 19
Realized pnl: -6.20

By entry hour
3: trades=6 pnl=-7.88 avg=-1.31 win_rate=16.67%
1: trades=3 pnl=-2.09 avg=-0.70 win_rate=0.00%
2: trades=1 pnl=-1.91 avg=-1.91 win_rate=0.00%
5: trades=4 pnl=-0.09 avg=-0.02 win_rate=25.00%
4: trades=5 pnl=5.76 avg=1.15 win_rate=40.00%

By entry setup
trend: trades=19 pnl=-6.20 avg=-0.33 win_rate=21.05%

By exit reason
stop_loss: trades=9 pnl=-16.07 avg=-1.79 win_rate=0.00%
structure_exit: trades=5 pnl=-3.19 avg=-0.64 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
trailing_stop: trades=1 pnl=0.66 avg=0.66 win_rate=100.00%
take_profit: trades=3 pnl=12.47 avg=4.16 win_rate=100.00%