Artifact: trend__30m_all_30m_all_symbol_candidate
Closed trades: 5
Realized pnl: 50.28

By entry hour
4: trades=2 pnl=-21.15 avg=-10.57 win_rate=0.00%
3: trades=3 pnl=71.43 avg=23.81 win_rate=33.33%

By entry setup
trend: trades=5 pnl=50.28 avg=10.06 win_rate=20.00%

By exit reason
stop_loss: trades=1 pnl=-46.89 avg=-46.89 win_rate=0.00%
structure_exit: trades=2 pnl=-16.55 avg=-8.28 win_rate=0.00%
trailing_stop: trades=1 pnl=-8.40 avg=-8.40 win_rate=0.00%
take_profit: trades=1 pnl=122.12 avg=122.12 win_rate=100.00%