Artifact: trend__5m_all_5m_all_symbol_candidate
Closed trades: 19
Realized pnl: -61.86

By entry hour
3: trades=6 pnl=-78.75 avg=-13.12 win_rate=16.67%
1: trades=3 pnl=-20.84 avg=-6.95 win_rate=0.00%
2: trades=1 pnl=-19.06 avg=-19.06 win_rate=0.00%
5: trades=4 pnl=-0.82 avg=-0.21 win_rate=25.00%
4: trades=5 pnl=57.60 avg=11.52 win_rate=40.00%

By entry setup
trend: trades=19 pnl=-61.86 avg=-3.26 win_rate=21.05%

By exit reason
stop_loss: trades=9 pnl=-160.63 avg=-17.85 win_rate=0.00%
structure_exit: trades=5 pnl=-31.86 avg=-6.37 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.75 avg=-0.75 win_rate=0.00%
trailing_stop: trades=1 pnl=6.64 avg=6.64 win_rate=100.00%
take_profit: trades=3 pnl=124.73 avg=41.58 win_rate=100.00%