Artifact: trend__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 19
Realized pnl: -10.12

By entry hour
3: trades=6 pnl=-9.36 avg=-1.56 win_rate=16.67%
2: trades=1 pnl=-1.91 avg=-1.91 win_rate=0.00%
1: trades=3 pnl=-1.67 avg=-0.56 win_rate=0.00%
5: trades=4 pnl=-0.31 avg=-0.08 win_rate=25.00%
4: trades=5 pnl=3.13 avg=0.63 win_rate=40.00%

By entry setup
trend: trades=19 pnl=-10.12 avg=-0.53 win_rate=21.05%

By exit reason
stop_loss: trades=9 pnl=-18.19 avg=-2.02 win_rate=0.00%
structure_exit: trades=4 pnl=-1.44 avg=-0.36 win_rate=0.00%
time_stop: trades=2 pnl=-0.56 avg=-0.28 win_rate=0.00%
trailing_stop: trades=1 pnl=0.66 avg=0.66 win_rate=100.00%
take_profit: trades=3 pnl=9.42 avg=3.14 win_rate=100.00%