Artifact: trend__30m_all_30m_all_symbol_candidate
Closed trades: 5
Realized pnl: 3.52

By entry hour
3: trades=3 pnl=0.77 avg=0.26 win_rate=33.33%
4: trades=2 pnl=2.75 avg=1.38 win_rate=100.00%

By entry setup
trend: trades=5 pnl=3.52 avg=0.70 win_rate=60.00%

By exit reason
stop_loss: trades=1 pnl=-4.69 avg=-4.69 win_rate=0.00%
time_stop: trades=1 pnl=-0.23 avg=-0.23 win_rate=0.00%
trailing_stop: trades=1 pnl=0.20 avg=0.20 win_rate=100.00%
take_profit: trades=2 pnl=8.24 avg=4.12 win_rate=100.00%