Artifact: trend__exit_trend_default_symbol_candidate
Closed trades: 17
Realized pnl: -114.91

By entry hour
3: trades=6 pnl=-99.22 avg=-16.54 win_rate=16.67%
5: trades=2 pnl=-46.42 avg=-23.21 win_rate=0.00%
1: trades=3 pnl=-21.00 avg=-7.00 win_rate=0.00%
2: trades=1 pnl=-19.11 avg=-19.11 win_rate=0.00%
4: trades=5 pnl=70.84 avg=14.17 win_rate=40.00%

By entry setup
trend: trades=17 pnl=-114.91 avg=-6.76 win_rate=17.65%

By exit reason
stop_loss: trades=10 pnl=-194.27 avg=-19.43 win_rate=0.00%
stale_breakout: trades=3 pnl=-11.13 avg=-3.71 win_rate=0.00%
trailing_stop: trades=2 pnl=0.46 avg=0.23 win_rate=50.00%
take_profit: trades=2 pnl=90.03 avg=45.02 win_rate=100.00%