Artifact: trend__4h_all__exit_trend__near_miss_protective__trend_up_vol_high_symbol_candidate
Closed trades: 24
Realized pnl: 223.63

By entry hour
4: trades=24 pnl=223.63 avg=9.32 win_rate=58.33%

By entry setup
trend: trades=24 pnl=223.63 avg=9.32 win_rate=58.33%

By exit reason
stop_loss: trades=6 pnl=-463.49 avg=-77.25 win_rate=0.00%
end_of_run: trades=1 pnl=37.05 avg=37.05 win_rate=100.00%
trailing_stop: trades=12 pnl=78.02 avg=6.50 win_rate=66.67%
take_profit: trades=5 pnl=572.04 avg=114.41 win_rate=100.00%