Artifact: trend__5m_all__exit_trend_5m_all_symbol_candidate
Closed trades: 35
Realized pnl: -22.54

By entry hour
3: trades=10 pnl=-11.45 avg=-1.14 win_rate=20.00%
5: trades=6 pnl=-8.00 avg=-1.33 win_rate=16.67%
1: trades=3 pnl=-1.67 avg=-0.56 win_rate=0.00%
4: trades=12 pnl=-1.00 avg=-0.08 win_rate=33.33%
2: trades=4 pnl=-0.43 avg=-0.11 win_rate=50.00%

By entry setup
trend: trades=35 pnl=-22.54 avg=-0.64 win_rate=25.71%

By exit reason
stop_loss: trades=12 pnl=-25.74 avg=-2.14 win_rate=0.00%
stale_breakout: trades=5 pnl=-4.28 avg=-0.86 win_rate=0.00%
time_stop: trades=3 pnl=-3.18 avg=-1.06 win_rate=0.00%
trailing_stop: trades=9 pnl=-1.05 avg=-0.12 win_rate=33.33%
take_profit: trades=6 pnl=11.71 avg=1.95 win_rate=100.00%