Artifact: trend__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 19
Realized pnl: -100.99

By entry hour
3: trades=6 pnl=-93.58 avg=-15.60 win_rate=16.67%
2: trades=1 pnl=-19.06 avg=-19.06 win_rate=0.00%
1: trades=3 pnl=-16.64 avg=-5.55 win_rate=0.00%
5: trades=4 pnl=-3.07 avg=-0.77 win_rate=25.00%
4: trades=5 pnl=31.35 avg=6.27 win_rate=40.00%

By entry setup
trend: trades=19 pnl=-100.99 avg=-5.32 win_rate=21.05%

By exit reason
stop_loss: trades=9 pnl=-181.86 avg=-20.21 win_rate=0.00%
structure_exit: trades=4 pnl=-14.39 avg=-3.60 win_rate=0.00%
time_stop: trades=2 pnl=-5.61 avg=-2.81 win_rate=0.00%
trailing_stop: trades=1 pnl=6.64 avg=6.64 win_rate=100.00%
take_profit: trades=3 pnl=94.23 avg=31.41 win_rate=100.00%