Artifact: trend__4h_all__exit_trend__local_opt_consistency_symbol_candidate
Closed trades: 30
Realized pnl: 279.62

By entry hour
4: trades=30 pnl=279.62 avg=9.32 win_rate=56.67%

By entry setup
trend: trades=30 pnl=279.62 avg=9.32 win_rate=56.67%

By exit reason
stop_loss: trades=5 pnl=-196.99 avg=-39.40 win_rate=0.00%
stale_breakout: trades=3 pnl=-79.28 avg=-26.43 win_rate=0.00%
end_of_run: trades=1 pnl=37.05 avg=37.05 win_rate=100.00%
trailing_stop: trades=18 pnl=114.30 avg=6.35 win_rate=72.22%
take_profit: trades=3 pnl=404.54 avg=134.85 win_rate=100.00%