Artifact: volatility_short_breakdown__30m_all_30m_all_symbol_candidate
Closed trades: 9
Realized pnl: 227.99

By entry hour
3: trades=1 pnl=-62.33 avg=-62.33 win_rate=0.00%
11: trades=1 pnl=-2.91 avg=-2.91 win_rate=0.00%
9: trades=1 pnl=0.36 avg=0.36 win_rate=100.00%
8: trades=2 pnl=0.81 avg=0.41 win_rate=50.00%
4: trades=2 pnl=31.09 avg=15.54 win_rate=50.00%
16: trades=1 pnl=128.99 avg=128.99 win_rate=100.00%
17: trades=1 pnl=131.99 avg=131.99 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=9 pnl=227.99 avg=25.33 win_rate=55.56%

By exit reason
stop_loss: trades=1 pnl=-62.33 avg=-62.33 win_rate=0.00%
structure_exit: trades=2 pnl=-28.34 avg=-14.17 win_rate=0.00%
trailing_stop: trades=3 pnl=1.17 avg=0.39 win_rate=66.67%
signal_exit: trades=1 pnl=56.51 avg=56.51 win_rate=100.00%
take_profit: trades=2 pnl=260.98 avg=130.49 win_rate=100.00%