Artifact: volatility_short_breakdown__30m_all__exit_trend__near_miss_dense__trend_down_vol_high_symbol_candidate
Closed trades: 7
Realized pnl: 328.50

By entry hour
9: trades=1 pnl=-63.64 avg=-63.64 win_rate=0.00%
3: trades=1 pnl=-62.33 avg=-62.33 win_rate=0.00%
8: trades=1 pnl=17.01 avg=17.01 win_rate=100.00%
4: trades=1 pnl=30.17 avg=30.17 win_rate=100.00%
11: trades=1 pnl=114.37 avg=114.37 win_rate=100.00%
16: trades=1 pnl=128.99 avg=128.99 win_rate=100.00%
17: trades=1 pnl=163.93 avg=163.93 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=328.50 avg=46.93 win_rate=71.43%

By exit reason
stop_loss: trades=2 pnl=-125.97 avg=-62.99 win_rate=0.00%
trailing_stop: trades=3 pnl=161.55 avg=53.85 win_rate=100.00%
take_profit: trades=2 pnl=292.92 avg=146.46 win_rate=100.00%