Artifact: volatility_short_breakdown__30m_all__exit_trend__near_miss_protective__trend_down_symbol_candidate
Closed trades: 9
Realized pnl: 23.21

By entry hour
9: trades=1 pnl=-6.36 avg=-6.36 win_rate=0.00%
3: trades=1 pnl=-6.23 avg=-6.23 win_rate=0.00%
14: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%
13: trades=1 pnl=1.34 avg=1.34 win_rate=100.00%
8: trades=1 pnl=1.70 avg=1.70 win_rate=100.00%
16: trades=1 pnl=4.26 avg=4.26 win_rate=100.00%
4: trades=1 pnl=7.57 avg=7.57 win_rate=100.00%
17: trades=1 pnl=9.04 avg=9.04 win_rate=100.00%
11: trades=1 pnl=12.13 avg=12.13 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=9 pnl=23.21 avg=2.58 win_rate=66.67%

By exit reason
stop_loss: trades=2 pnl=-12.60 avg=-6.30 win_rate=0.00%
end_of_run: trades=1 pnl=4.26 avg=4.26 win_rate=100.00%
trailing_stop: trades=6 pnl=31.55 avg=5.26 win_rate=83.33%