Artifact: volatility_short_breakdown__15m_europe_15m_europe_symbol_candidate
Closed trades: 7
Realized pnl: 267.93

By entry hour
9: trades=1 pnl=-45.69 avg=-45.69 win_rate=0.00%
8: trades=3 pnl=6.76 avg=2.25 win_rate=33.33%
11: trades=3 pnl=306.86 avg=102.29 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=7 pnl=267.93 avg=38.28 win_rate=42.86%

By exit reason
stale_breakout: trades=1 pnl=-45.69 avg=-45.69 win_rate=0.00%
stop_loss: trades=2 pnl=-32.04 avg=-16.02 win_rate=0.00%
structure_exit: trades=1 pnl=-12.85 avg=-12.85 win_rate=0.00%
take_profit: trades=3 pnl=358.50 avg=119.50 win_rate=100.00%