Artifact: volatility_breakout__exit_trend_default_symbol_candidate
Closed trades: 35
Realized pnl: -143.38

By entry hour
14: trades=2 pnl=-70.42 avg=-35.21 win_rate=0.00%
2: trades=5 pnl=-55.69 avg=-11.14 win_rate=0.00%
11: trades=3 pnl=-50.29 avg=-16.76 win_rate=0.00%
15: trades=3 pnl=-48.67 avg=-16.22 win_rate=0.00%
8: trades=2 pnl=-36.94 avg=-18.47 win_rate=0.00%
21: trades=2 pnl=-36.80 avg=-18.40 win_rate=0.00%
23: trades=1 pnl=-34.30 avg=-34.30 win_rate=0.00%
4: trades=1 pnl=-27.46 avg=-27.46 win_rate=0.00%
1: trades=1 pnl=-9.48 avg=-9.48 win_rate=0.00%
17: trades=1 pnl=-6.49 avg=-6.49 win_rate=0.00%
5: trades=1 pnl=-2.50 avg=-2.50 win_rate=0.00%
3: trades=3 pnl=3.45 avg=1.15 win_rate=66.67%
18: trades=1 pnl=8.73 avg=8.73 win_rate=100.00%
10: trades=1 pnl=18.24 avg=18.24 win_rate=100.00%
9: trades=2 pnl=22.69 avg=11.34 win_rate=50.00%
19: trades=1 pnl=44.33 avg=44.33 win_rate=100.00%
16: trades=3 pnl=47.02 avg=15.67 win_rate=33.33%
6: trades=2 pnl=91.21 avg=45.61 win_rate=100.00%

By entry setup
volatility_breakout: trades=35 pnl=-143.38 avg=-4.10 win_rate=25.71%

By exit reason
stop_loss: trades=9 pnl=-177.12 avg=-19.68 win_rate=0.00%
signal_exit: trades=13 pnl=-85.06 avg=-6.54 win_rate=23.08%
stale_breakout: trades=3 pnl=-76.51 avg=-25.50 win_rate=0.00%
trailing_stop: trades=5 pnl=-18.35 avg=-3.67 win_rate=20.00%
end_of_run: trades=1 pnl=18.24 avg=18.24 win_rate=100.00%
take_profit: trades=4 pnl=195.43 avg=48.86 win_rate=100.00%