Artifact: volatility_short_breakdown__5m_all_5m_all_symbol_candidate
Closed trades: 58
Realized pnl: 60.97

By entry hour
2: trades=5 pnl=-91.12 avg=-18.22 win_rate=0.00%
12: trades=4 pnl=-47.27 avg=-11.82 win_rate=25.00%
13: trades=4 pnl=-46.92 avg=-11.73 win_rate=0.00%
8: trades=4 pnl=-34.99 avg=-8.75 win_rate=0.00%
1: trades=1 pnl=-31.58 avg=-31.58 win_rate=0.00%
16: trades=8 pnl=-25.01 avg=-3.13 win_rate=25.00%
18: trades=1 pnl=-20.92 avg=-20.92 win_rate=0.00%
23: trades=1 pnl=-16.43 avg=-16.43 win_rate=0.00%
6: trades=3 pnl=-13.79 avg=-4.60 win_rate=33.33%
10: trades=2 pnl=-9.98 avg=-4.99 win_rate=50.00%
22: trades=2 pnl=-3.40 avg=-1.70 win_rate=50.00%
21: trades=2 pnl=0.92 avg=0.46 win_rate=50.00%
7: trades=3 pnl=4.65 avg=1.55 win_rate=33.33%
15: trades=3 pnl=6.01 avg=2.00 win_rate=33.33%
14: trades=3 pnl=8.09 avg=2.70 win_rate=100.00%
5: trades=1 pnl=9.80 avg=9.80 win_rate=100.00%
17: trades=2 pnl=23.13 avg=11.56 win_rate=50.00%
20: trades=2 pnl=33.65 avg=16.82 win_rate=100.00%
9: trades=3 pnl=53.63 avg=17.88 win_rate=33.33%
4: trades=1 pnl=87.20 avg=87.20 win_rate=100.00%
3: trades=3 pnl=175.32 avg=58.44 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=58 pnl=60.97 avg=1.05 win_rate=34.48%

By exit reason
stop_loss: trades=13 pnl=-229.03 avg=-17.62 win_rate=0.00%
structure_exit: trades=13 pnl=-179.97 avg=-13.84 win_rate=0.00%
signal_exit: trades=4 pnl=-59.75 avg=-14.94 win_rate=0.00%
stale_breakout: trades=4 pnl=-33.27 avg=-8.32 win_rate=25.00%
trailing_stop: trades=13 pnl=27.07 avg=2.08 win_rate=61.54%
take_profit: trades=11 pnl=535.91 avg=48.72 win_rate=100.00%