Artifact: volatility_short_breakdown__4h_europe__exit_fastfail_4h_europe_symbol_candidate
Closed trades: 10
Realized pnl: -609.59

By entry hour
8: trades=5 pnl=-341.99 avg=-68.40 win_rate=20.00%
12: trades=5 pnl=-267.60 avg=-53.52 win_rate=20.00%

By entry setup
volatility_short_breakdown: trades=10 pnl=-609.59 avg=-60.96 win_rate=20.00%

By exit reason
stop_loss: trades=5 pnl=-473.65 avg=-94.73 win_rate=0.00%
structure_exit: trades=2 pnl=-200.78 avg=-100.39 win_rate=0.00%
stale_breakout: trades=1 pnl=-28.22 avg=-28.22 win_rate=0.00%
trailing_stop: trades=1 pnl=20.91 avg=20.91 win_rate=100.00%
take_profit: trades=1 pnl=72.15 avg=72.15 win_rate=100.00%