Artifact: volatility_breakout__4h_all_4h_all_symbol_candidate
Closed trades: 16
Realized pnl: 376.33

By entry hour
12: trades=2 pnl=-47.17 avg=-23.59 win_rate=0.00%
8: trades=3 pnl=-0.22 avg=-0.07 win_rate=33.33%
4: trades=3 pnl=53.78 avg=17.93 win_rate=66.67%
16: trades=8 pnl=369.95 avg=46.24 win_rate=62.50%

By entry setup
volatility_breakout: trades=16 pnl=376.33 avg=23.52 win_rate=50.00%

By exit reason
stop_loss: trades=2 pnl=-132.68 avg=-66.34 win_rate=0.00%
signal_exit: trades=5 pnl=-111.06 avg=-22.21 win_rate=0.00%
stale_breakout: trades=1 pnl=12.35 avg=12.35 win_rate=100.00%
trailing_stop: trades=4 pnl=54.15 avg=13.54 win_rate=75.00%
take_profit: trades=4 pnl=553.58 avg=138.40 win_rate=100.00%