Artifact: volatility_short_breakdown__5m_europe__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 17
Realized pnl: 33.66

By entry hour
8: trades=6 pnl=-2.60 avg=-0.43 win_rate=16.67%
10: trades=2 pnl=-1.00 avg=-0.50 win_rate=50.00%
7: trades=2 pnl=-0.26 avg=-0.13 win_rate=0.00%
9: trades=3 pnl=14.75 avg=4.92 win_rate=33.33%
12: trades=4 pnl=22.78 avg=5.69 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=17 pnl=33.66 avg=1.98 win_rate=29.41%

By exit reason
stop_loss: trades=4 pnl=-6.30 avg=-1.58 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.41 avg=-0.48 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.90 avg=-0.95 win_rate=0.00%
signal_exit: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%
take_profit: trades=5 pnl=44.45 avg=8.89 win_rate=100.00%