Artifact: volatility_breakout__15m_all_15m_all_symbol_candidate
Closed trades: 12
Realized pnl: 33.04

By entry hour
4: trades=1 pnl=-59.92 avg=-59.92 win_rate=0.00%
15: trades=1 pnl=-37.48 avg=-37.48 win_rate=0.00%
17: trades=1 pnl=-17.40 avg=-17.40 win_rate=0.00%
9: trades=1 pnl=0.36 avg=0.36 win_rate=100.00%
22: trades=1 pnl=7.65 avg=7.65 win_rate=100.00%
3: trades=1 pnl=10.30 avg=10.30 win_rate=100.00%
8: trades=2 pnl=19.10 avg=9.55 win_rate=50.00%
14: trades=2 pnl=19.42 avg=9.71 win_rate=50.00%
5: trades=1 pnl=42.55 avg=42.55 win_rate=100.00%
23: trades=1 pnl=48.45 avg=48.45 win_rate=100.00%

By entry setup
volatility_breakout: trades=12 pnl=33.04 avg=2.75 win_rate=58.33%

By exit reason
stale_breakout: trades=2 pnl=-118.05 avg=-59.02 win_rate=0.00%
stop_loss: trades=1 pnl=-59.92 avg=-59.92 win_rate=0.00%
signal_exit: trades=4 pnl=8.21 avg=2.05 win_rate=50.00%
trailing_stop: trades=2 pnl=10.65 avg=5.33 win_rate=100.00%
take_profit: trades=3 pnl=192.15 avg=64.05 win_rate=100.00%