Artifact: volatility_breakout__4h_all__exit_fastfail__near_miss_dense__trend_up_symbol_candidate
Closed trades: 16
Realized pnl: 460.28

By entry hour
12: trades=2 pnl=-47.17 avg=-23.59 win_rate=0.00%
4: trades=2 pnl=-31.47 avg=-15.73 win_rate=50.00%
8: trades=4 pnl=75.63 avg=18.91 win_rate=25.00%
16: trades=8 pnl=463.30 avg=57.91 win_rate=75.00%

By entry setup
volatility_breakout: trades=16 pnl=460.28 avg=28.77 win_rate=50.00%

By exit reason
signal_exit: trades=6 pnl=-123.60 avg=-20.60 win_rate=0.00%
stop_loss: trades=1 pnl=-53.69 avg=-53.69 win_rate=0.00%
trailing_stop: trades=3 pnl=-30.31 avg=-10.10 win_rate=66.67%
stale_breakout: trades=1 pnl=12.35 avg=12.35 win_rate=100.00%
take_profit: trades=5 pnl=655.54 avg=131.11 win_rate=100.00%