Artifact: volatility_short_breakdown__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 17
Realized pnl: 299.49

By entry hour
8: trades=6 pnl=-36.74 avg=-6.12 win_rate=16.67%
10: trades=2 pnl=-9.98 avg=-4.99 win_rate=50.00%
7: trades=2 pnl=-2.62 avg=-1.31 win_rate=0.00%
9: trades=3 pnl=147.54 avg=49.18 win_rate=33.33%
12: trades=4 pnl=201.29 avg=50.32 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=17 pnl=299.49 avg=17.62 win_rate=29.41%

By exit reason
stop_loss: trades=6 pnl=-100.34 avg=-16.72 win_rate=0.00%
stale_breakout: trades=3 pnl=-28.15 avg=-9.38 win_rate=0.00%
trailing_stop: trades=2 pnl=-14.83 avg=-7.42 win_rate=0.00%
signal_exit: trades=1 pnl=-1.70 avg=-1.70 win_rate=0.00%
take_profit: trades=5 pnl=444.51 avg=88.90 win_rate=100.00%