Artifact: volatility_short_breakdown__30m_all__exit_fastfail_30m_all_symbol_candidate
Closed trades: 9
Realized pnl: 235.86

By entry hour
3: trades=1 pnl=-62.33 avg=-62.33 win_rate=0.00%
11: trades=1 pnl=-2.92 avg=-2.92 win_rate=0.00%
9: trades=1 pnl=0.35 avg=0.35 win_rate=100.00%
4: trades=2 pnl=35.08 avg=17.54 win_rate=50.00%
8: trades=2 pnl=36.11 avg=18.05 win_rate=50.00%
17: trades=1 pnl=100.58 avg=100.58 win_rate=100.00%
16: trades=1 pnl=128.99 avg=128.99 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=9 pnl=235.86 avg=26.21 win_rate=55.56%

By exit reason
stop_loss: trades=1 pnl=-62.33 avg=-62.33 win_rate=0.00%
structure_exit: trades=2 pnl=-24.34 avg=-12.17 win_rate=0.00%
trailing_stop: trades=2 pnl=-15.84 avg=-7.92 win_rate=50.00%
signal_exit: trades=1 pnl=56.51 avg=56.51 win_rate=100.00%
take_profit: trades=3 pnl=281.88 avg=93.96 win_rate=100.00%