Artifact: volatility_breakout__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -43.01

By entry hour
11: trades=3 pnl=-50.13 avg=-16.71 win_rate=0.00%
8: trades=5 pnl=-33.98 avg=-6.80 win_rate=20.00%
10: trades=1 pnl=18.29 avg=18.29 win_rate=100.00%
9: trades=2 pnl=22.80 avg=11.40 win_rate=50.00%

By entry setup
volatility_breakout: trades=11 pnl=-43.01 avg=-3.91 win_rate=27.27%

By exit reason
signal_exit: trades=5 pnl=-67.49 avg=-13.50 win_rate=0.00%
stop_loss: trades=3 pnl=-51.30 avg=-17.10 win_rate=0.00%
end_of_run: trades=1 pnl=18.29 avg=18.29 win_rate=100.00%
take_profit: trades=2 pnl=57.49 avg=28.75 win_rate=100.00%