Artifact: volatility_short_breakdown__4h_europe__exit_trend_4h_europe_symbol_candidate
Closed trades: 10
Realized pnl: -619.49

By entry hour
8: trades=5 pnl=-351.89 avg=-70.38 win_rate=20.00%
12: trades=5 pnl=-267.60 avg=-53.52 win_rate=20.00%

By entry setup
volatility_short_breakdown: trades=10 pnl=-619.49 avg=-61.95 win_rate=20.00%

By exit reason
stop_loss: trades=7 pnl=-674.43 avg=-96.35 win_rate=0.00%
stale_breakout: trades=1 pnl=-51.52 avg=-51.52 win_rate=0.00%
trailing_stop: trades=1 pnl=20.91 avg=20.91 win_rate=100.00%
take_profit: trades=1 pnl=85.55 avg=85.55 win_rate=100.00%