Artifact: volatility_short_breakdown__1h_all__exit_fastfail_1h_all_symbol_candidate
Closed trades: 5
Realized pnl: -111.05

By entry hour
15: trades=2 pnl=-196.71 avg=-98.35 win_rate=0.00%
18: trades=1 pnl=-53.92 avg=-53.92 win_rate=0.00%
12: trades=1 pnl=61.32 avg=61.32 win_rate=100.00%
19: trades=1 pnl=78.26 avg=78.26 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=5 pnl=-111.05 avg=-22.21 win_rate=40.00%

By exit reason
stop_loss: trades=2 pnl=-196.71 avg=-98.35 win_rate=0.00%
structure_exit: trades=1 pnl=-53.92 avg=-53.92 win_rate=0.00%
take_profit: trades=2 pnl=139.58 avg=69.79 win_rate=100.00%