Artifact: volatility_breakout__30m_all_30m_all_symbol_candidate
Closed trades: 10
Realized pnl: -18.96

By entry hour
11: trades=3 pnl=-8.21 avg=-2.74 win_rate=0.00%
3: trades=3 pnl=-6.13 avg=-2.04 win_rate=0.00%
14: trades=1 pnl=-4.37 avg=-4.37 win_rate=0.00%
16: trades=1 pnl=-3.80 avg=-3.80 win_rate=0.00%
6: trades=1 pnl=0.30 avg=0.30 win_rate=100.00%
19: trades=1 pnl=3.24 avg=3.24 win_rate=100.00%

By entry setup
volatility_breakout: trades=10 pnl=-18.96 avg=-1.90 win_rate=20.00%

By exit reason
signal_exit: trades=3 pnl=-9.24 avg=-3.08 win_rate=0.00%
time_stop: trades=1 pnl=-4.37 avg=-4.37 win_rate=0.00%
stale_breakout: trades=1 pnl=-3.80 avg=-3.80 win_rate=0.00%
structure_exit: trades=1 pnl=-2.65 avg=-2.65 win_rate=0.00%
trailing_stop: trades=4 pnl=1.08 avg=0.27 win_rate=50.00%