Artifact: volatility_short_breakdown__5m_all_5m_all_symbol_candidate
Closed trades: 58
Realized pnl: 6.05

By entry hour
2: trades=5 pnl=-9.12 avg=-1.82 win_rate=0.00%
12: trades=4 pnl=-4.73 avg=-1.18 win_rate=25.00%
13: trades=4 pnl=-4.70 avg=-1.17 win_rate=0.00%
8: trades=4 pnl=-3.50 avg=-0.88 win_rate=0.00%
1: trades=1 pnl=-3.16 avg=-3.16 win_rate=0.00%
16: trades=8 pnl=-2.51 avg=-0.31 win_rate=25.00%
18: trades=1 pnl=-2.09 avg=-2.09 win_rate=0.00%
23: trades=1 pnl=-1.64 avg=-1.64 win_rate=0.00%
6: trades=3 pnl=-1.38 avg=-0.46 win_rate=33.33%
10: trades=2 pnl=-1.00 avg=-0.50 win_rate=50.00%
22: trades=2 pnl=-0.34 avg=-0.17 win_rate=50.00%
21: trades=2 pnl=0.09 avg=0.04 win_rate=50.00%
7: trades=3 pnl=0.46 avg=0.15 win_rate=33.33%
15: trades=3 pnl=0.60 avg=0.20 win_rate=33.33%
14: trades=3 pnl=0.81 avg=0.27 win_rate=100.00%
5: trades=1 pnl=0.98 avg=0.98 win_rate=100.00%
17: trades=2 pnl=2.31 avg=1.16 win_rate=50.00%
20: trades=2 pnl=3.36 avg=1.68 win_rate=100.00%
9: trades=3 pnl=5.36 avg=1.79 win_rate=33.33%
4: trades=1 pnl=8.72 avg=8.72 win_rate=100.00%
3: trades=3 pnl=17.53 avg=5.84 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=58 pnl=6.05 avg=0.10 win_rate=34.48%

By exit reason
stop_loss: trades=13 pnl=-22.91 avg=-1.76 win_rate=0.00%
structure_exit: trades=13 pnl=-18.01 avg=-1.39 win_rate=0.00%
signal_exit: trades=4 pnl=-5.98 avg=-1.49 win_rate=0.00%
stale_breakout: trades=4 pnl=-3.33 avg=-0.83 win_rate=25.00%
trailing_stop: trades=13 pnl=2.70 avg=0.21 win_rate=61.54%
take_profit: trades=11 pnl=53.58 avg=4.87 win_rate=100.00%