Artifact: volatility_breakout__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -64.58

By entry hour
11: trades=3 pnl=-50.13 avg=-16.71 win_rate=0.00%
8: trades=5 pnl=-46.40 avg=-9.28 win_rate=20.00%
9: trades=2 pnl=9.60 avg=4.80 win_rate=50.00%
10: trades=1 pnl=22.34 avg=22.34 win_rate=100.00%

By entry setup
volatility_breakout: trades=11 pnl=-64.58 avg=-5.87 win_rate=27.27%

By exit reason
signal_exit: trades=5 pnl=-67.49 avg=-13.50 win_rate=0.00%
stop_loss: trades=3 pnl=-51.30 avg=-17.10 win_rate=0.00%
take_profit: trades=3 pnl=54.21 avg=18.07 win_rate=100.00%