Artifact: volatility_breakout__4h_europe__exit_trend_4h_europe_symbol_candidate
Closed trades: 8
Realized pnl: 137.28

By entry hour
12: trades=2 pnl=-45.38 avg=-22.69 win_rate=50.00%
8: trades=6 pnl=182.65 avg=30.44 win_rate=66.67%

By entry setup
volatility_breakout: trades=8 pnl=137.28 avg=17.16 win_rate=62.50%

By exit reason
signal_exit: trades=1 pnl=-74.49 avg=-74.49 win_rate=0.00%
stop_loss: trades=1 pnl=-60.60 avg=-60.60 win_rate=0.00%
trailing_stop: trades=3 pnl=7.36 avg=2.45 win_rate=66.67%
take_profit: trades=3 pnl=265.00 avg=88.33 win_rate=100.00%