Artifact: volatility_breakout__exit_fastfail_default_symbol_candidate
Closed trades: 35
Realized pnl: -20.89

By entry hour
14: trades=2 pnl=-11.99 avg=-5.99 win_rate=0.00%
11: trades=3 pnl=-5.02 avg=-1.67 win_rate=0.00%
15: trades=3 pnl=-4.86 avg=-1.62 win_rate=0.00%
8: trades=2 pnl=-3.69 avg=-1.84 win_rate=0.00%
21: trades=2 pnl=-3.67 avg=-1.84 win_rate=0.00%
23: trades=1 pnl=-3.43 avg=-3.43 win_rate=0.00%
4: trades=1 pnl=-2.74 avg=-2.74 win_rate=0.00%
2: trades=5 pnl=-2.66 avg=-0.53 win_rate=20.00%
1: trades=1 pnl=-0.95 avg=-0.95 win_rate=0.00%
17: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
5: trades=1 pnl=-0.25 avg=-0.25 win_rate=0.00%
3: trades=3 pnl=0.35 avg=0.12 win_rate=66.67%
18: trades=1 pnl=0.88 avg=0.88 win_rate=100.00%
9: trades=2 pnl=0.95 avg=0.48 win_rate=50.00%
10: trades=1 pnl=2.23 avg=2.23 win_rate=100.00%
19: trades=1 pnl=4.44 avg=4.44 win_rate=100.00%
16: trades=3 pnl=4.71 avg=1.57 win_rate=33.33%
6: trades=2 pnl=5.30 avg=2.65 win_rate=100.00%

By entry setup
volatility_breakout: trades=35 pnl=-20.89 avg=-0.60 win_rate=28.57%

By exit reason
stop_loss: trades=7 pnl=-13.03 avg=-1.86 win_rate=0.00%
time_stop: trades=2 pnl=-10.66 avg=-5.33 win_rate=0.00%
signal_exit: trades=13 pnl=-8.48 avg=-0.65 win_rate=23.08%
structure_exit: trades=3 pnl=-6.44 avg=-2.15 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.55 avg=-0.39 win_rate=25.00%
take_profit: trades=6 pnl=19.26 avg=3.21 win_rate=100.00%