Artifact: volatility_breakout__4h_all__exit_fastfail__near_miss_patient_symbol_candidate
Closed trades: 16
Realized pnl: 337.04

By entry hour
12: trades=2 pnl=-47.17 avg=-23.59 win_rate=0.00%
4: trades=3 pnl=-17.08 avg=-5.69 win_rate=66.67%
8: trades=3 pnl=88.17 avg=29.39 win_rate=33.33%
16: trades=8 pnl=313.12 avg=39.14 win_rate=62.50%

By entry setup
volatility_breakout: trades=16 pnl=337.04 avg=21.06 win_rate=50.00%

By exit reason
stop_loss: trades=2 pnl=-132.68 avg=-66.34 win_rate=0.00%
signal_exit: trades=5 pnl=-111.06 avg=-22.21 win_rate=0.00%
stale_breakout: trades=1 pnl=12.35 avg=12.35 win_rate=100.00%
trailing_stop: trades=4 pnl=15.98 avg=4.00 win_rate=75.00%
take_profit: trades=4 pnl=552.45 avg=138.11 win_rate=100.00%