Artifact: volatility_short_breakdown__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 18
Realized pnl: 21.89

By entry hour
8: trades=6 pnl=-2.43 avg=-0.40 win_rate=16.67%
10: trades=2 pnl=-1.83 avg=-0.92 win_rate=50.00%
7: trades=3 pnl=0.07 avg=0.02 win_rate=66.67%
9: trades=3 pnl=3.30 avg=1.10 win_rate=33.33%
12: trades=4 pnl=22.77 avg=5.69 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=18 pnl=21.89 avg=1.22 win_rate=38.89%

By exit reason
stop_loss: trades=4 pnl=-6.30 avg=-1.58 win_rate=0.00%
structure_exit: trades=3 pnl=-1.19 avg=-0.40 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.34 avg=-0.07 win_rate=40.00%
signal_exit: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%
take_profit: trades=5 pnl=29.89 avg=5.98 win_rate=100.00%