Artifact: volatility_breakout__4h_all__exit_fastfail__near_miss_dense__local_opt_consistency_symbol_candidate
Closed trades: 17
Realized pnl: 358.60

By entry hour
12: trades=2 pnl=-47.17 avg=-23.59 win_rate=0.00%
4: trades=3 pnl=-17.08 avg=-5.69 win_rate=66.67%
8: trades=3 pnl=88.17 avg=29.39 win_rate=33.33%
16: trades=9 pnl=334.68 avg=37.19 win_rate=66.67%

By entry setup
volatility_breakout: trades=17 pnl=358.60 avg=21.09 win_rate=52.94%

By exit reason
stop_loss: trades=2 pnl=-132.68 avg=-66.34 win_rate=0.00%
signal_exit: trades=5 pnl=-111.06 avg=-22.21 win_rate=0.00%
stale_breakout: trades=1 pnl=12.35 avg=12.35 win_rate=100.00%
trailing_stop: trades=5 pnl=37.54 avg=7.51 win_rate=80.00%
take_profit: trades=4 pnl=552.45 avg=138.11 win_rate=100.00%