Artifact: volatility_short_breakdown__15m_all_15m_all_symbol_candidate
Closed trades: 21
Realized pnl: 3.10

By entry hour
3: trades=3 pnl=-8.56 avg=-2.85 win_rate=0.00%
13: trades=1 pnl=-4.22 avg=-4.22 win_rate=0.00%
22: trades=1 pnl=-2.89 avg=-2.89 win_rate=0.00%
18: trades=1 pnl=-0.84 avg=-0.84 win_rate=0.00%
8: trades=2 pnl=-0.45 avg=-0.22 win_rate=0.00%
19: trades=1 pnl=-0.42 avg=-0.42 win_rate=0.00%
14: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%
9: trades=2 pnl=2.59 avg=1.29 win_rate=50.00%
2: trades=2 pnl=2.96 avg=1.48 win_rate=50.00%
11: trades=3 pnl=3.40 avg=1.13 win_rate=66.67%
16: trades=2 pnl=5.75 avg=2.88 win_rate=50.00%
4: trades=2 pnl=6.02 avg=3.01 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=21 pnl=3.10 avg=0.15 win_rate=28.57%

By exit reason
stop_loss: trades=2 pnl=-8.37 avg=-4.18 win_rate=0.00%
time_stop: trades=1 pnl=-4.22 avg=-4.22 win_rate=0.00%
structure_exit: trades=6 pnl=-3.45 avg=-0.57 win_rate=0.00%
signal_exit: trades=1 pnl=-2.08 avg=-2.08 win_rate=0.00%
trailing_stop: trades=5 pnl=-1.67 avg=-0.33 win_rate=20.00%
stale_breakout: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
take_profit: trades=5 pnl=23.48 avg=4.70 win_rate=100.00%