Artifact: volatility_short_breakdown__30m_all__exit_trend_30m_all_symbol_candidate
Closed trades: 9
Realized pnl: 441.40

By entry hour
3: trades=1 pnl=-62.33 avg=-62.33 win_rate=0.00%
4: trades=2 pnl=-8.91 avg=-4.46 win_rate=50.00%
9: trades=1 pnl=0.35 avg=0.35 win_rate=100.00%
8: trades=2 pnl=0.81 avg=0.40 win_rate=50.00%
16: trades=1 pnl=128.99 avg=128.99 win_rate=100.00%
17: trades=1 pnl=163.93 avg=163.93 win_rate=100.00%
11: trades=1 pnl=218.56 avg=218.56 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=9 pnl=441.40 avg=49.04 win_rate=66.67%

By exit reason
stop_loss: trades=2 pnl=-127.75 avg=-63.88 win_rate=0.00%
trailing_stop: trades=3 pnl=1.16 avg=0.39 win_rate=66.67%
signal_exit: trades=1 pnl=56.51 avg=56.51 win_rate=100.00%
take_profit: trades=3 pnl=511.49 avg=170.50 win_rate=100.00%