Artifact: volatility_short_breakdown__5m_europe__exit_trend__near_miss_protective__trend_down_symbol_candidate
Closed trades: 8
Realized pnl: 151.61

By entry hour
8: trades=4 pnl=-47.84 avg=-11.96 win_rate=25.00%
9: trades=1 pnl=-25.97 avg=-25.97 win_rate=0.00%
12: trades=3 pnl=225.43 avg=75.14 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=8 pnl=151.61 avg=18.95 win_rate=37.50%

By exit reason
stop_loss: trades=5 pnl=-110.62 avg=-22.12 win_rate=0.00%
take_profit: trades=3 pnl=262.23 avg=87.41 win_rate=100.00%