Artifact: volatility_breakout__15m_all_15m_all_symbol_candidate
Closed trades: 12
Realized pnl: 3.29

By entry hour
4: trades=1 pnl=-5.99 avg=-5.99 win_rate=0.00%
15: trades=1 pnl=-3.75 avg=-3.75 win_rate=0.00%
17: trades=1 pnl=-1.74 avg=-1.74 win_rate=0.00%
9: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%
22: trades=1 pnl=0.76 avg=0.76 win_rate=100.00%
3: trades=1 pnl=1.03 avg=1.03 win_rate=100.00%
8: trades=2 pnl=1.91 avg=0.95 win_rate=50.00%
14: trades=2 pnl=1.94 avg=0.97 win_rate=50.00%
5: trades=1 pnl=4.25 avg=4.25 win_rate=100.00%
23: trades=1 pnl=4.84 avg=4.84 win_rate=100.00%

By entry setup
volatility_breakout: trades=12 pnl=3.29 avg=0.27 win_rate=58.33%

By exit reason
stale_breakout: trades=2 pnl=-11.81 avg=-5.90 win_rate=0.00%
stop_loss: trades=1 pnl=-5.99 avg=-5.99 win_rate=0.00%
signal_exit: trades=4 pnl=0.82 avg=0.20 win_rate=50.00%
trailing_stop: trades=2 pnl=1.06 avg=0.53 win_rate=100.00%
take_profit: trades=3 pnl=19.21 avg=6.40 win_rate=100.00%