Artifact: volatility_short_breakdown__exit_fastfail_default_symbol_candidate
Closed trades: 58
Realized pnl: 23.46

By entry hour
2: trades=5 pnl=-91.38 avg=-18.28 win_rate=0.00%
16: trades=8 pnl=-48.34 avg=-6.04 win_rate=25.00%
13: trades=4 pnl=-37.64 avg=-9.41 win_rate=0.00%
8: trades=4 pnl=-35.45 avg=-8.86 win_rate=0.00%
12: trades=4 pnl=-23.18 avg=-5.80 win_rate=25.00%
1: trades=1 pnl=-22.83 avg=-22.83 win_rate=0.00%
18: trades=1 pnl=-20.97 avg=-20.97 win_rate=0.00%
6: trades=3 pnl=-19.95 avg=-6.65 win_rate=33.33%
23: trades=1 pnl=-18.49 avg=-18.49 win_rate=0.00%
10: trades=2 pnl=-10.08 avg=-5.04 win_rate=50.00%
7: trades=3 pnl=-0.51 avg=-0.17 win_rate=33.33%
21: trades=2 pnl=0.81 avg=0.40 win_rate=50.00%
14: trades=3 pnl=3.43 avg=1.14 win_rate=66.67%
17: trades=2 pnl=11.52 avg=5.76 win_rate=50.00%
22: trades=2 pnl=11.99 avg=5.99 win_rate=50.00%
15: trades=3 pnl=22.85 avg=7.62 win_rate=66.67%
5: trades=1 pnl=28.99 avg=28.99 win_rate=100.00%
9: trades=3 pnl=31.77 avg=10.59 win_rate=33.33%
20: trades=2 pnl=34.04 avg=17.02 win_rate=100.00%
4: trades=1 pnl=64.29 avg=64.29 win_rate=100.00%
3: trades=3 pnl=142.59 avg=47.53 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=58 pnl=23.46 avg=0.40 win_rate=34.48%

By exit reason
structure_exit: trades=17 pnl=-239.83 avg=-14.11 win_rate=0.00%
stop_loss: trades=9 pnl=-159.88 avg=-17.76 win_rate=0.00%
signal_exit: trades=4 pnl=-59.96 avg=-14.99 win_rate=0.00%
stale_breakout: trades=5 pnl=-24.49 avg=-4.90 win_rate=20.00%
time_stop: trades=1 pnl=-11.23 avg=-11.23 win_rate=0.00%
trailing_stop: trades=6 pnl=3.03 avg=0.51 win_rate=50.00%
take_profit: trades=16 pnl=515.82 avg=32.24 win_rate=100.00%