Artifact: volatility_breakout__4h_europe_4h_europe_symbol_candidate
Closed trades: 8
Realized pnl: 169.58

By entry hour
12: trades=2 pnl=-45.38 avg=-22.69 win_rate=50.00%
8: trades=6 pnl=214.95 avg=35.83 win_rate=83.33%

By entry setup
volatility_breakout: trades=8 pnl=169.58 avg=21.20 win_rate=75.00%

By exit reason
signal_exit: trades=1 pnl=-74.49 avg=-74.49 win_rate=0.00%
stop_loss: trades=1 pnl=-60.60 avg=-60.60 win_rate=0.00%
trailing_stop: trades=3 pnl=53.06 avg=17.69 win_rate=100.00%
take_profit: trades=3 pnl=251.60 avg=83.87 win_rate=100.00%