Artifact: volatility_breakout__4h_all__exit_fastfail_4h_all_symbol_candidate
Closed trades: 16
Realized pnl: 413.83

By entry hour
12: trades=2 pnl=-47.17 avg=-23.59 win_rate=0.00%
4: trades=3 pnl=53.78 avg=17.93 win_rate=66.67%
8: trades=3 pnl=66.17 avg=22.06 win_rate=33.33%
16: trades=8 pnl=341.05 avg=42.63 win_rate=62.50%

By entry setup
volatility_breakout: trades=16 pnl=413.83 avg=25.86 win_rate=50.00%

By exit reason
stop_loss: trades=2 pnl=-132.68 avg=-66.34 win_rate=0.00%
signal_exit: trades=5 pnl=-111.06 avg=-22.21 win_rate=0.00%
trailing_stop: trades=2 pnl=-31.47 avg=-15.73 win_rate=50.00%
stale_breakout: trades=1 pnl=12.35 avg=12.35 win_rate=100.00%
take_profit: trades=6 pnl=676.70 avg=112.78 win_rate=100.00%