Artifact: volatility_short_breakdown__30m_all__exit_trend__near_miss_dense__trend_down_symbol_candidate
Closed trades: 8
Realized pnl: 29.67

By entry hour
9: trades=1 pnl=-6.36 avg=-6.36 win_rate=0.00%
3: trades=1 pnl=-6.23 avg=-6.23 win_rate=0.00%
14: trades=1 pnl=-3.92 avg=-3.92 win_rate=0.00%
8: trades=1 pnl=1.70 avg=1.70 win_rate=100.00%
13: trades=1 pnl=2.34 avg=2.34 win_rate=100.00%
4: trades=1 pnl=4.72 avg=4.72 win_rate=100.00%
17: trades=1 pnl=16.39 avg=16.39 win_rate=100.00%
11: trades=1 pnl=21.04 avg=21.04 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=8 pnl=29.67 avg=3.71 win_rate=62.50%

By exit reason
stop_loss: trades=3 pnl=-16.52 avg=-5.51 win_rate=0.00%
trailing_stop: trades=3 pnl=8.76 avg=2.92 win_rate=100.00%
take_profit: trades=2 pnl=37.43 avg=18.72 win_rate=100.00%