Artifact: volatility_short_breakdown__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 18
Realized pnl: 21.82

By entry hour
8: trades=6 pnl=-4.03 avg=-0.67 win_rate=16.67%
10: trades=2 pnl=-1.00 avg=-0.50 win_rate=50.00%
9: trades=3 pnl=3.19 avg=1.06 win_rate=33.33%
7: trades=3 pnl=3.54 avg=1.18 win_rate=66.67%
12: trades=4 pnl=20.13 avg=5.03 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=18 pnl=21.82 avg=1.21 win_rate=38.89%

By exit reason
stop_loss: trades=6 pnl=-10.04 avg=-1.67 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.45 avg=-1.45 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.39 avg=-1.39 win_rate=0.00%
time_stop: trades=1 pnl=-1.12 avg=-1.12 win_rate=0.00%
structure_exit: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%
signal_exit: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%
take_profit: trades=7 pnl=36.21 avg=5.17 win_rate=100.00%