Artifact: volatility_short_breakdown__exit_trend_default_symbol_candidate
Closed trades: 62
Realized pnl: -14.05

By entry hour
16: trades=9 pnl=-9.01 avg=-1.00 win_rate=11.11%
2: trades=5 pnl=-5.26 avg=-1.05 win_rate=20.00%
13: trades=4 pnl=-3.10 avg=-0.77 win_rate=0.00%
1: trades=1 pnl=-2.28 avg=-2.28 win_rate=0.00%
18: trades=1 pnl=-2.09 avg=-2.09 win_rate=0.00%
23: trades=1 pnl=-1.84 avg=-1.84 win_rate=0.00%
10: trades=2 pnl=-1.83 avg=-0.92 win_rate=50.00%
15: trades=3 pnl=-1.28 avg=-0.43 win_rate=0.00%
8: trades=4 pnl=-1.16 avg=-0.29 win_rate=25.00%
22: trades=2 pnl=-1.04 avg=-0.52 win_rate=0.00%
6: trades=4 pnl=-0.55 avg=-0.14 win_rate=50.00%
12: trades=4 pnl=-0.40 avg=-0.10 win_rate=25.00%
3: trades=4 pnl=-0.06 avg=-0.01 win_rate=50.00%
7: trades=3 pnl=-0.04 avg=-0.01 win_rate=66.67%
17: trades=3 pnl=0.01 avg=0.00 win_rate=33.33%
14: trades=3 pnl=1.19 avg=0.40 win_rate=33.33%
21: trades=2 pnl=1.64 avg=0.82 win_rate=50.00%
5: trades=1 pnl=2.10 avg=2.10 win_rate=100.00%
20: trades=2 pnl=2.71 avg=1.36 win_rate=100.00%
9: trades=3 pnl=2.75 avg=0.92 win_rate=33.33%
4: trades=1 pnl=5.48 avg=5.48 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=62 pnl=-14.05 avg=-0.23 win_rate=30.65%

By exit reason
stale_breakout: trades=23 pnl=-28.27 avg=-1.23 win_rate=0.00%
stop_loss: trades=6 pnl=-11.71 avg=-1.95 win_rate=0.00%
time_stop: trades=2 pnl=-1.14 avg=-0.57 win_rate=0.00%
trailing_stop: trades=17 pnl=-0.71 avg=-0.04 win_rate=29.41%
take_profit: trades=14 pnl=27.78 avg=1.98 win_rate=100.00%