Artifact: volatility_short_breakdown__15m_europe__exit_fastfail__near_miss_dense__trend_down_vol_high_symbol_candidate
Closed trades: 4
Realized pnl: 234.15

By entry hour
11: trades=4 pnl=234.15 avg=58.54 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=4 pnl=234.15 avg=58.54 win_rate=50.00%

By exit reason
trailing_stop: trades=1 pnl=-26.94 avg=-26.94 win_rate=0.00%
structure_exit: trades=1 pnl=-1.22 avg=-1.22 win_rate=0.00%
take_profit: trades=2 pnl=262.30 avg=131.15 win_rate=100.00%