Artifact: volatility_short_breakdown__5m_europe__exit_trend__near_miss_patient__trend_down_symbol_candidate
Closed trades: 8
Realized pnl: 14.98

By entry hour
8: trades=4 pnl=-4.79 avg=-1.20 win_rate=25.00%
9: trades=1 pnl=-3.22 avg=-3.22 win_rate=0.00%
12: trades=3 pnl=22.99 avg=7.66 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=8 pnl=14.98 avg=1.87 win_rate=37.50%

By exit reason
stop_loss: trades=5 pnl=-11.69 avg=-2.34 win_rate=0.00%
take_profit: trades=3 pnl=26.67 avg=8.89 win_rate=100.00%