Artifact: volatility_short_breakdown__15m_all__exit_trend_15m_all_symbol_candidate
Closed trades: 19
Realized pnl: 17.90

By entry hour
3: trades=3 pnl=-6.81 avg=-2.27 win_rate=33.33%
13: trades=1 pnl=-4.22 avg=-4.22 win_rate=0.00%
22: trades=1 pnl=-2.89 avg=-2.89 win_rate=0.00%
19: trades=1 pnl=-2.22 avg=-2.22 win_rate=0.00%
16: trades=2 pnl=-1.27 avg=-0.63 win_rate=50.00%
14: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%
9: trades=2 pnl=-0.04 avg=-0.02 win_rate=50.00%
8: trades=2 pnl=7.55 avg=3.78 win_rate=50.00%
2: trades=2 pnl=8.23 avg=4.12 win_rate=50.00%
11: trades=2 pnl=9.73 avg=4.87 win_rate=50.00%
4: trades=2 pnl=10.07 avg=5.03 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=19 pnl=17.90 avg=0.94 win_rate=36.84%

By exit reason
stop_loss: trades=6 pnl=-22.44 avg=-3.74 win_rate=0.00%
stale_breakout: trades=3 pnl=-2.76 avg=-0.92 win_rate=0.00%
trailing_stop: trades=3 pnl=1.89 avg=0.63 win_rate=66.67%
signal_exit: trades=3 pnl=7.84 avg=2.61 win_rate=33.33%
take_profit: trades=4 pnl=33.38 avg=8.34 win_rate=100.00%