Artifact: volatility_short_breakdown__30m_all__plus__volatility_short_breakdown__30m_all__exit_trend_symbol_candidate
Closed trades: 63
Realized pnl: -6.87

By entry hour
16: trades=9 pnl=-9.00 avg=-1.00 win_rate=11.11%
2: trades=6 pnl=-3.45 avg=-0.57 win_rate=33.33%
13: trades=4 pnl=-2.92 avg=-0.73 win_rate=0.00%
8: trades=3 pnl=-1.90 avg=-0.63 win_rate=0.00%
10: trades=2 pnl=-1.83 avg=-0.92 win_rate=50.00%
15: trades=3 pnl=-1.28 avg=-0.43 win_rate=0.00%
23: trades=1 pnl=-1.09 avg=-1.09 win_rate=0.00%
22: trades=2 pnl=-1.04 avg=-0.52 win_rate=0.00%
18: trades=2 pnl=-0.99 avg=-0.49 win_rate=0.00%
1: trades=1 pnl=-0.71 avg=-0.71 win_rate=0.00%
6: trades=4 pnl=-0.55 avg=-0.14 win_rate=50.00%
12: trades=4 pnl=-0.40 avg=-0.10 win_rate=25.00%
7: trades=3 pnl=-0.04 avg=-0.01 win_rate=66.67%
17: trades=3 pnl=0.56 avg=0.19 win_rate=33.33%
14: trades=3 pnl=0.60 avg=0.20 win_rate=33.33%
3: trades=4 pnl=1.24 avg=0.31 win_rate=50.00%
20: trades=1 pnl=1.46 avg=1.46 win_rate=100.00%
21: trades=2 pnl=1.64 avg=0.82 win_rate=50.00%
19: trades=1 pnl=1.95 avg=1.95 win_rate=100.00%
5: trades=1 pnl=2.10 avg=2.10 win_rate=100.00%
9: trades=3 pnl=3.30 avg=1.10 win_rate=33.33%
4: trades=1 pnl=5.48 avg=5.48 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=63 pnl=-6.87 avg=-0.11 win_rate=30.16%

By exit reason
structure_exit: trades=21 pnl=-21.91 avg=-1.04 win_rate=0.00%
stale_breakout: trades=7 pnl=-7.46 avg=-1.07 win_rate=0.00%
stop_loss: trades=4 pnl=-6.71 avg=-1.68 win_rate=0.00%
trailing_stop: trades=15 pnl=-0.97 avg=-0.06 win_rate=26.67%
time_stop: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
take_profit: trades=15 pnl=30.30 avg=2.02 win_rate=100.00%