Artifact: volatility_breakout__5m_europe_5m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -6.78

By entry hour
8: trades=5 pnl=-5.40 avg=-1.08 win_rate=20.00%
11: trades=3 pnl=-5.02 avg=-1.67 win_rate=0.00%
9: trades=2 pnl=1.81 avg=0.90 win_rate=50.00%
10: trades=1 pnl=1.83 avg=1.83 win_rate=100.00%

By entry setup
volatility_breakout: trades=11 pnl=-6.78 avg=-0.62 win_rate=27.27%

By exit reason
signal_exit: trades=5 pnl=-6.75 avg=-1.35 win_rate=0.00%
stop_loss: trades=3 pnl=-5.13 avg=-1.71 win_rate=0.00%
trailing_stop: trades=1 pnl=0.48 avg=0.48 win_rate=100.00%
end_of_run: trades=1 pnl=1.83 avg=1.83 win_rate=100.00%
take_profit: trades=1 pnl=2.81 avg=2.81 win_rate=100.00%