Artifact: volatility_short_breakdown__5m_europe__exit_trend__near_miss_protective__trend_down_symbol_candidate
Closed trades: 8
Realized pnl: 15.15

By entry hour
8: trades=4 pnl=-4.79 avg=-1.20 win_rate=25.00%
9: trades=1 pnl=-2.60 avg=-2.60 win_rate=0.00%
12: trades=3 pnl=22.54 avg=7.51 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=8 pnl=15.15 avg=1.89 win_rate=37.50%

By exit reason
stop_loss: trades=5 pnl=-11.07 avg=-2.21 win_rate=0.00%
take_profit: trades=3 pnl=26.22 avg=8.74 win_rate=100.00%