Artifact: volatility_short_breakdown__5m_europe__exit_fastfail__near_miss_dense__trend_down_symbol_candidate
Closed trades: 8
Realized pnl: 16.92

By entry hour
8: trades=4 pnl=-1.67 avg=-0.42 win_rate=25.00%
9: trades=1 pnl=-1.20 avg=-1.20 win_rate=0.00%
12: trades=3 pnl=19.79 avg=6.60 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=8 pnl=16.92 avg=2.12 win_rate=37.50%

By exit reason
stop_loss: trades=2 pnl=-3.13 avg=-1.57 win_rate=0.00%
structure_exit: trades=2 pnl=-1.47 avg=-0.73 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.90 avg=-0.90 win_rate=0.00%
take_profit: trades=3 pnl=22.42 avg=7.47 win_rate=100.00%