Artifact: volatility_breakout__15m_all__exit_fastfail_15m_all_symbol_candidate
Closed trades: 13
Realized pnl: 7.24

By entry hour
4: trades=1 pnl=-59.92 avg=-59.92 win_rate=0.00%
15: trades=1 pnl=-37.48 avg=-37.48 win_rate=0.00%
3: trades=2 pnl=-11.65 avg=-5.82 win_rate=50.00%
17: trades=1 pnl=-10.95 avg=-10.95 win_rate=0.00%
9: trades=1 pnl=0.36 avg=0.36 win_rate=100.00%
22: trades=1 pnl=7.65 avg=7.65 win_rate=100.00%
8: trades=2 pnl=19.10 avg=9.55 win_rate=50.00%
14: trades=2 pnl=19.62 avg=9.81 win_rate=50.00%
5: trades=1 pnl=32.05 avg=32.05 win_rate=100.00%
23: trades=1 pnl=48.45 avg=48.45 win_rate=100.00%

By entry setup
volatility_breakout: trades=13 pnl=7.24 avg=0.56 win_rate=53.85%

By exit reason
time_stop: trades=2 pnl=-85.90 avg=-42.95 win_rate=0.00%
stop_loss: trades=1 pnl=-59.92 avg=-59.92 win_rate=0.00%
signal_exit: trades=5 pnl=-13.74 avg=-2.75 win_rate=40.00%
trailing_stop: trades=2 pnl=10.65 avg=5.33 win_rate=100.00%
take_profit: trades=3 pnl=156.15 avg=52.05 win_rate=100.00%