Artifact: volatility_short_breakdown__15m_all__exit_trend_15m_all_symbol_candidate
Closed trades: 21
Realized pnl: 6.93

By entry hour
13: trades=1 pnl=-4.22 avg=-4.22 win_rate=0.00%
22: trades=1 pnl=-2.89 avg=-2.89 win_rate=0.00%
18: trades=1 pnl=-2.19 avg=-2.19 win_rate=0.00%
3: trades=3 pnl=-1.02 avg=-0.34 win_rate=33.33%
8: trades=2 pnl=-0.45 avg=-0.22 win_rate=0.00%
19: trades=1 pnl=-0.42 avg=-0.42 win_rate=0.00%
14: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%
2: trades=2 pnl=1.74 avg=0.87 win_rate=50.00%
11: trades=3 pnl=2.55 avg=0.85 win_rate=66.67%
9: trades=2 pnl=2.59 avg=1.29 win_rate=50.00%
4: trades=2 pnl=5.72 avg=2.86 win_rate=50.00%
16: trades=2 pnl=5.75 avg=2.88 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=21 pnl=6.93 avg=0.33 win_rate=33.33%

By exit reason
stop_loss: trades=2 pnl=-8.37 avg=-4.18 win_rate=0.00%
stale_breakout: trades=6 pnl=-6.75 avg=-1.12 win_rate=0.00%
time_stop: trades=1 pnl=-4.22 avg=-4.22 win_rate=0.00%
signal_exit: trades=1 pnl=-2.08 avg=-2.08 win_rate=0.00%
trailing_stop: trades=5 pnl=-1.67 avg=-0.33 win_rate=20.00%
take_profit: trades=6 pnl=30.02 avg=5.00 win_rate=100.00%