Artifact: volatility_short_breakdown__5m_europe_5m_europe_symbol_candidate
Closed trades: 18
Realized pnl: 24.50

By entry hour
8: trades=6 pnl=-2.95 avg=-0.49 win_rate=16.67%
10: trades=2 pnl=-1.00 avg=-0.50 win_rate=50.00%
7: trades=3 pnl=2.97 avg=0.99 win_rate=33.33%
9: trades=3 pnl=5.36 avg=1.79 win_rate=33.33%
12: trades=4 pnl=20.13 avg=5.03 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=18 pnl=24.50 avg=1.36 win_rate=33.33%

By exit reason
stop_loss: trades=6 pnl=-10.04 avg=-1.67 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.48 avg=-0.74 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.45 avg=-1.45 win_rate=0.00%
structure_exit: trades=2 pnl=-0.64 avg=-0.32 win_rate=0.00%
signal_exit: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%
take_profit: trades=6 pnl=38.29 avg=6.38 win_rate=100.00%