Artifact: volatility_short_breakdown__5m_europe__exit_trend__near_miss_patient__trend_down_symbol_candidate
Closed trades: 8
Realized pnl: 149.91

By entry hour
8: trades=4 pnl=-47.84 avg=-11.96 win_rate=25.00%
9: trades=1 pnl=-32.17 avg=-32.17 win_rate=0.00%
12: trades=3 pnl=229.93 avg=76.64 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=8 pnl=149.91 avg=18.74 win_rate=37.50%

By exit reason
stop_loss: trades=5 pnl=-116.81 avg=-23.36 win_rate=0.00%
take_profit: trades=3 pnl=266.73 avg=88.91 win_rate=100.00%