Artifact: volatility_short_breakdown__30m_all__exit_trend__near_miss_protective__trend_down_vol_high_symbol_candidate
Closed trades: 7
Realized pnl: 12.74

By entry hour
9: trades=1 pnl=-6.37 avg=-6.37 win_rate=0.00%
3: trades=1 pnl=-6.23 avg=-6.23 win_rate=0.00%
4: trades=1 pnl=-2.14 avg=-2.14 win_rate=0.00%
11: trades=1 pnl=2.88 avg=2.88 win_rate=100.00%
8: trades=1 pnl=4.20 avg=4.20 win_rate=100.00%
17: trades=1 pnl=7.51 avg=7.51 win_rate=100.00%
16: trades=1 pnl=12.90 avg=12.90 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=12.74 avg=1.82 win_rate=57.14%

By exit reason
stop_loss: trades=2 pnl=-12.60 avg=-6.30 win_rate=0.00%
stale_breakout: trades=1 pnl=-2.14 avg=-2.14 win_rate=0.00%
trailing_stop: trades=1 pnl=2.88 avg=2.88 win_rate=100.00%
take_profit: trades=3 pnl=24.60 avg=8.20 win_rate=100.00%