Artifact: volatility_short_breakdown__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 58
Realized pnl: 2.60

By entry hour
2: trades=5 pnl=-9.12 avg=-1.82 win_rate=0.00%
16: trades=8 pnl=-4.80 avg=-0.60 win_rate=25.00%
13: trades=4 pnl=-3.75 avg=-0.94 win_rate=0.00%
8: trades=4 pnl=-3.53 avg=-0.88 win_rate=0.00%
12: trades=4 pnl=-2.30 avg=-0.58 win_rate=25.00%
1: trades=1 pnl=-2.28 avg=-2.28 win_rate=0.00%
18: trades=1 pnl=-2.09 avg=-2.09 win_rate=0.00%
6: trades=3 pnl=-1.98 avg=-0.66 win_rate=33.33%
23: trades=1 pnl=-1.84 avg=-1.84 win_rate=0.00%
10: trades=2 pnl=-1.00 avg=-0.50 win_rate=50.00%
7: trades=3 pnl=-0.04 avg=-0.01 win_rate=33.33%
21: trades=2 pnl=0.09 avg=0.04 win_rate=50.00%
14: trades=3 pnl=0.36 avg=0.12 win_rate=66.67%
17: trades=2 pnl=1.16 avg=0.58 win_rate=50.00%
22: trades=2 pnl=1.21 avg=0.60 win_rate=50.00%
15: trades=3 pnl=2.30 avg=0.77 win_rate=66.67%
5: trades=1 pnl=2.90 avg=2.90 win_rate=100.00%
9: trades=3 pnl=3.19 avg=1.06 win_rate=33.33%
20: trades=2 pnl=3.41 avg=1.71 win_rate=100.00%
4: trades=1 pnl=6.43 avg=6.43 win_rate=100.00%
3: trades=3 pnl=14.27 avg=4.76 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=58 pnl=2.60 avg=0.04 win_rate=34.48%

By exit reason
structure_exit: trades=17 pnl=-23.91 avg=-1.41 win_rate=0.00%
stop_loss: trades=9 pnl=-15.95 avg=-1.77 win_rate=0.00%
signal_exit: trades=4 pnl=-5.98 avg=-1.49 win_rate=0.00%
stale_breakout: trades=5 pnl=-2.43 avg=-0.49 win_rate=20.00%
time_stop: trades=1 pnl=-1.12 avg=-1.12 win_rate=0.00%
trailing_stop: trades=6 pnl=0.33 avg=0.05 win_rate=50.00%
take_profit: trades=16 pnl=51.65 avg=3.23 win_rate=100.00%