Artifact: volatility_short_breakdown__5m_europe__exit_trend__near_miss_patient__trend_down_symbol_candidate
Closed trades: 8
Realized pnl: 12.40

By entry hour
8: trades=4 pnl=-5.19 avg=-1.30 win_rate=25.00%
9: trades=1 pnl=-2.20 avg=-2.20 win_rate=0.00%
12: trades=3 pnl=19.79 avg=6.60 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=8 pnl=12.40 avg=1.55 win_rate=37.50%

By exit reason
stale_breakout: trades=3 pnl=-6.88 avg=-2.29 win_rate=0.00%
stop_loss: trades=2 pnl=-3.13 avg=-1.57 win_rate=0.00%
take_profit: trades=3 pnl=22.42 avg=7.47 win_rate=100.00%