Artifact: volatility_short_breakdown__1h_all_1h_all_symbol_candidate
Closed trades: 5
Realized pnl: -65.87

By entry hour
15: trades=2 pnl=-196.71 avg=-98.35 win_rate=0.00%
18: trades=1 pnl=-53.92 avg=-53.92 win_rate=0.00%
12: trades=1 pnl=61.32 avg=61.32 win_rate=100.00%
19: trades=1 pnl=123.43 avg=123.43 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=5 pnl=-65.87 avg=-13.17 win_rate=40.00%

By exit reason
stop_loss: trades=3 pnl=-250.63 avg=-83.54 win_rate=0.00%
take_profit: trades=2 pnl=184.76 avg=92.38 win_rate=100.00%