Artifact: volatility_short_breakdown__30m_all__exit_trend__near_miss_patient__trend_down_vol_high_symbol_candidate
Closed trades: 7
Realized pnl: 25.17

By entry hour
9: trades=1 pnl=-6.36 avg=-6.36 win_rate=0.00%
3: trades=1 pnl=-6.23 avg=-6.23 win_rate=0.00%
8: trades=1 pnl=1.70 avg=1.70 win_rate=100.00%
4: trades=1 pnl=3.02 avg=3.02 win_rate=100.00%
17: trades=1 pnl=8.72 avg=8.72 win_rate=100.00%
11: trades=1 pnl=11.44 avg=11.44 win_rate=100.00%
16: trades=1 pnl=12.90 avg=12.90 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=25.17 avg=3.60 win_rate=71.43%

By exit reason
stop_loss: trades=2 pnl=-12.60 avg=-6.30 win_rate=0.00%
take_profit: trades=1 pnl=12.90 avg=12.90 win_rate=100.00%
trailing_stop: trades=4 pnl=24.87 avg=6.22 win_rate=100.00%