Artifact: volatility_short_breakdown__exit_trend_default_symbol_candidate
Closed trades: 57
Realized pnl: 79.77

By entry hour
2: trades=5 pnl=-91.38 avg=-18.28 win_rate=0.00%
12: trades=4 pnl=-54.48 avg=-13.62 win_rate=25.00%
13: trades=4 pnl=-53.63 avg=-13.41 win_rate=0.00%
8: trades=4 pnl=-42.45 avg=-10.61 win_rate=0.00%
1: trades=1 pnl=-31.63 avg=-31.63 win_rate=0.00%
18: trades=1 pnl=-22.97 avg=-22.97 win_rate=0.00%
23: trades=1 pnl=-15.48 avg=-15.48 win_rate=0.00%
15: trades=3 pnl=-11.95 avg=-3.98 win_rate=0.00%
16: trades=8 pnl=-11.94 avg=-1.49 win_rate=25.00%
10: trades=2 pnl=-10.08 avg=-5.04 win_rate=50.00%
21: trades=2 pnl=-1.69 avg=-0.85 win_rate=50.00%
22: trades=2 pnl=0.99 avg=0.49 win_rate=50.00%
14: trades=3 pnl=2.93 avg=0.98 win_rate=66.67%
6: trades=2 pnl=9.03 avg=4.51 win_rate=50.00%
5: trades=1 pnl=9.74 avg=9.74 win_rate=100.00%
7: trades=3 pnl=12.79 avg=4.26 win_rate=33.33%
20: trades=2 pnl=39.24 avg=19.62 win_rate=100.00%
17: trades=2 pnl=47.32 avg=23.66 win_rate=100.00%
9: trades=3 pnl=76.47 avg=25.49 win_rate=33.33%
3: trades=3 pnl=113.16 avg=37.72 win_rate=66.67%
4: trades=1 pnl=115.80 avg=115.80 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=57 pnl=79.77 avg=1.40 win_rate=33.33%

By exit reason
stop_loss: trades=20 pnl=-380.24 avg=-19.01 win_rate=0.00%
stale_breakout: trades=8 pnl=-72.21 avg=-9.03 win_rate=12.50%
signal_exit: trades=4 pnl=29.60 avg=7.40 win_rate=25.00%
trailing_stop: trades=16 pnl=52.67 avg=3.29 win_rate=50.00%
take_profit: trades=9 pnl=449.95 avg=49.99 win_rate=100.00%