Artifact: volatility_breakout__4h_europe__exit_fastfail_4h_europe_symbol_candidate
Closed trades: 8
Realized pnl: 283.07

By entry hour
12: trades=2 pnl=5.12 avg=2.56 win_rate=50.00%
8: trades=6 pnl=277.95 avg=46.32 win_rate=83.33%

By entry setup
volatility_breakout: trades=8 pnl=283.07 avg=35.38 win_rate=75.00%

By exit reason
signal_exit: trades=1 pnl=-74.49 avg=-74.49 win_rate=0.00%
stop_loss: trades=1 pnl=-60.60 avg=-60.60 win_rate=0.00%
trailing_stop: trades=1 pnl=9.25 avg=9.25 win_rate=100.00%
take_profit: trades=5 pnl=408.90 avg=81.78 win_rate=100.00%