Artifact: volatility_short_breakdown__1h_all_1h_all_symbol_candidate
Closed trades: 5
Realized pnl: 0.23

By entry hour
15: trades=2 pnl=-5.27 avg=-2.63 win_rate=0.00%
18: trades=1 pnl=-3.14 avg=-3.14 win_rate=0.00%
12: trades=1 pnl=4.09 avg=4.09 win_rate=100.00%
19: trades=1 pnl=4.56 avg=4.56 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=5 pnl=0.23 avg=0.05 win_rate=40.00%

By exit reason
structure_exit: trades=3 pnl=-8.41 avg=-2.80 win_rate=0.00%
take_profit: trades=2 pnl=8.64 avg=4.32 win_rate=100.00%