Artifact: volatility_short_breakdown__1h_all__exit_fastfail_1h_all_symbol_candidate
Closed trades: 5
Realized pnl: -11.11

By entry hour
15: trades=2 pnl=-19.67 avg=-9.84 win_rate=0.00%
18: trades=1 pnl=-5.39 avg=-5.39 win_rate=0.00%
12: trades=1 pnl=6.13 avg=6.13 win_rate=100.00%
19: trades=1 pnl=7.82 avg=7.82 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=5 pnl=-11.11 avg=-2.22 win_rate=40.00%

By exit reason
stop_loss: trades=2 pnl=-19.67 avg=-9.84 win_rate=0.00%
structure_exit: trades=1 pnl=-5.39 avg=-5.39 win_rate=0.00%
take_profit: trades=2 pnl=13.96 avg=6.98 win_rate=100.00%