Artifact: volatility_short_breakdown__15m_all_15m_all_symbol_candidate
Closed trades: 20
Realized pnl: 10.11

By entry hour
3: trades=3 pnl=-6.81 avg=-2.27 win_rate=33.33%
13: trades=1 pnl=-4.22 avg=-4.22 win_rate=0.00%
22: trades=1 pnl=-2.89 avg=-2.89 win_rate=0.00%
19: trades=1 pnl=-2.22 avg=-2.22 win_rate=0.00%
16: trades=2 pnl=-1.27 avg=-0.63 win_rate=50.00%
14: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%
9: trades=2 pnl=-0.04 avg=-0.02 win_rate=50.00%
11: trades=3 pnl=5.15 avg=1.72 win_rate=33.33%
8: trades=2 pnl=5.15 avg=2.58 win_rate=50.00%
2: trades=2 pnl=5.34 avg=2.67 win_rate=50.00%
4: trades=2 pnl=12.15 avg=6.07 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=20 pnl=10.11 avg=0.51 win_rate=35.00%

By exit reason
stop_loss: trades=4 pnl=-13.55 avg=-3.39 win_rate=0.00%
structure_exit: trades=4 pnl=-8.09 avg=-2.02 win_rate=0.00%
stale_breakout: trades=3 pnl=-7.31 avg=-2.44 win_rate=0.00%
signal_exit: trades=1 pnl=-2.08 avg=-2.08 win_rate=0.00%
trailing_stop: trades=3 pnl=1.89 avg=0.63 win_rate=66.67%
take_profit: trades=5 pnl=39.25 avg=7.85 win_rate=100.00%