Artifact: volatility_short_breakdown__15m_all__exit_fastfail_15m_all_symbol_candidate
Closed trades: 20
Realized pnl: 6.86

By entry hour
3: trades=3 pnl=-6.81 avg=-2.27 win_rate=33.33%
13: trades=1 pnl=-4.22 avg=-4.22 win_rate=0.00%
22: trades=1 pnl=-2.89 avg=-2.89 win_rate=0.00%
16: trades=2 pnl=-1.27 avg=-0.63 win_rate=50.00%
19: trades=1 pnl=-0.42 avg=-0.42 win_rate=0.00%
9: trades=2 pnl=-0.31 avg=-0.16 win_rate=50.00%
14: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%
11: trades=3 pnl=3.22 avg=1.07 win_rate=33.33%
8: trades=2 pnl=3.57 avg=1.79 win_rate=50.00%
2: trades=2 pnl=5.34 avg=2.67 win_rate=50.00%
4: trades=2 pnl=10.87 avg=5.44 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=20 pnl=6.86 avg=0.34 win_rate=35.00%

By exit reason
stop_loss: trades=3 pnl=-12.58 avg=-4.19 win_rate=0.00%
structure_exit: trades=5 pnl=-6.83 avg=-1.37 win_rate=0.00%
stale_breakout: trades=2 pnl=-6.13 avg=-3.07 win_rate=0.00%
signal_exit: trades=1 pnl=-2.08 avg=-2.08 win_rate=0.00%
time_stop: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
trailing_stop: trades=3 pnl=1.89 avg=0.63 win_rate=66.67%
take_profit: trades=5 pnl=32.67 avg=6.53 win_rate=100.00%