Artifact: volatility_short_breakdown_default_symbol_candidate
Closed trades: 58
Realized pnl: 57.89

By entry hour
2: trades=5 pnl=-91.38 avg=-18.28 win_rate=0.00%
12: trades=4 pnl=-47.48 avg=-11.87 win_rate=25.00%
13: trades=4 pnl=-47.14 avg=-11.78 win_rate=0.00%
8: trades=4 pnl=-35.20 avg=-8.80 win_rate=0.00%
1: trades=1 pnl=-31.63 avg=-31.63 win_rate=0.00%
16: trades=8 pnl=-25.44 avg=-3.18 win_rate=25.00%
18: trades=1 pnl=-20.97 avg=-20.97 win_rate=0.00%
23: trades=1 pnl=-16.49 avg=-16.49 win_rate=0.00%
6: trades=3 pnl=-13.95 avg=-4.65 win_rate=33.33%
10: trades=2 pnl=-10.08 avg=-5.04 win_rate=50.00%
22: trades=2 pnl=-3.51 avg=-1.76 win_rate=50.00%
21: trades=2 pnl=0.81 avg=0.40 win_rate=50.00%
7: trades=3 pnl=4.49 avg=1.50 win_rate=33.33%
15: trades=3 pnl=5.85 avg=1.95 win_rate=33.33%
14: trades=3 pnl=7.93 avg=2.64 win_rate=100.00%
5: trades=1 pnl=9.74 avg=9.74 win_rate=100.00%
17: trades=2 pnl=23.02 avg=11.51 win_rate=50.00%
20: trades=2 pnl=33.54 avg=16.77 win_rate=100.00%
9: trades=3 pnl=53.47 avg=17.82 win_rate=33.33%
4: trades=1 pnl=87.15 avg=87.15 win_rate=100.00%
3: trades=3 pnl=175.16 avg=58.39 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=58 pnl=57.89 avg=1.00 win_rate=34.48%

By exit reason
stop_loss: trades=13 pnl=-229.72 avg=-17.67 win_rate=0.00%
structure_exit: trades=13 pnl=-180.66 avg=-13.90 win_rate=0.00%
signal_exit: trades=4 pnl=-59.96 avg=-14.99 win_rate=0.00%
stale_breakout: trades=4 pnl=-33.48 avg=-8.37 win_rate=25.00%
trailing_stop: trades=13 pnl=26.38 avg=2.03 win_rate=61.54%
take_profit: trades=11 pnl=535.32 avg=48.67 win_rate=100.00%