Artifact: volatility_short_breakdown__15m_europe__exit_fastfail__near_miss_dense__trend_down_vol_high_symbol_candidate
Closed trades: 4
Realized pnl: 23.41

By entry hour
11: trades=4 pnl=23.41 avg=5.85 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=4 pnl=23.41 avg=5.85 win_rate=50.00%

By exit reason
trailing_stop: trades=1 pnl=-2.70 avg=-2.70 win_rate=0.00%
structure_exit: trades=1 pnl=-0.12 avg=-0.12 win_rate=0.00%
take_profit: trades=2 pnl=26.23 avg=13.11 win_rate=100.00%