Artifact: volatility_short_breakdown__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 7
Realized pnl: 27.87

By entry hour
9: trades=1 pnl=-3.49 avg=-3.49 win_rate=0.00%
8: trades=3 pnl=0.67 avg=0.22 win_rate=33.33%
11: trades=3 pnl=30.68 avg=10.23 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=7 pnl=27.87 avg=3.98 win_rate=42.86%

By exit reason
stale_breakout: trades=1 pnl=-3.49 avg=-3.49 win_rate=0.00%
stop_loss: trades=1 pnl=-2.24 avg=-2.24 win_rate=0.00%
time_stop: trades=1 pnl=-1.29 avg=-1.29 win_rate=0.00%
structure_exit: trades=1 pnl=-0.96 avg=-0.96 win_rate=0.00%
take_profit: trades=3 pnl=35.85 avg=11.95 win_rate=100.00%