Artifact: volatility_breakout__15m_all__exit_fastfail_15m_all_symbol_candidate
Closed trades: 13
Realized pnl: 0.71

By entry hour
4: trades=1 pnl=-5.99 avg=-5.99 win_rate=0.00%
15: trades=1 pnl=-3.75 avg=-3.75 win_rate=0.00%
3: trades=2 pnl=-1.17 avg=-0.58 win_rate=50.00%
17: trades=1 pnl=-1.10 avg=-1.10 win_rate=0.00%
9: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%
22: trades=1 pnl=0.76 avg=0.76 win_rate=100.00%
8: trades=2 pnl=1.91 avg=0.95 win_rate=50.00%
14: trades=2 pnl=1.96 avg=0.98 win_rate=50.00%
5: trades=1 pnl=3.20 avg=3.20 win_rate=100.00%
23: trades=1 pnl=4.84 avg=4.84 win_rate=100.00%

By entry setup
volatility_breakout: trades=13 pnl=0.71 avg=0.05 win_rate=53.85%

By exit reason
time_stop: trades=2 pnl=-8.59 avg=-4.30 win_rate=0.00%
stop_loss: trades=1 pnl=-5.99 avg=-5.99 win_rate=0.00%
signal_exit: trades=5 pnl=-1.38 avg=-0.28 win_rate=40.00%
trailing_stop: trades=2 pnl=1.06 avg=0.53 win_rate=100.00%
take_profit: trades=3 pnl=15.61 avg=5.20 win_rate=100.00%