Artifact: volatility_short_breakdown__15m_europe__exit_trend__near_miss_dense__trend_down_symbol_candidate
Closed trades: 5
Realized pnl: 28.44

By entry hour
8: trades=1 pnl=-2.24 avg=-2.24 win_rate=0.00%
11: trades=4 pnl=30.68 avg=7.67 win_rate=75.00%

By entry setup
volatility_short_breakdown: trades=5 pnl=28.44 avg=5.69 win_rate=60.00%

By exit reason
trailing_stop: trades=1 pnl=-2.70 avg=-2.70 win_rate=0.00%
stop_loss: trades=1 pnl=-2.24 avg=-2.24 win_rate=0.00%
signal_exit: trades=1 pnl=16.49 avg=16.49 win_rate=100.00%
take_profit: trades=2 pnl=16.89 avg=8.44 win_rate=100.00%