Artifact: volatility_short_breakdown__15m_all_15m_all_symbol_candidate
Closed trades: 20
Realized pnl: 101.29

By entry hour
3: trades=3 pnl=-68.11 avg=-22.70 win_rate=33.33%
13: trades=1 pnl=-42.14 avg=-42.14 win_rate=0.00%
22: trades=1 pnl=-28.93 avg=-28.93 win_rate=0.00%
19: trades=1 pnl=-22.23 avg=-22.23 win_rate=0.00%
16: trades=2 pnl=-12.67 avg=-6.33 win_rate=50.00%
14: trades=1 pnl=-2.23 avg=-2.23 win_rate=0.00%
9: trades=2 pnl=-0.43 avg=-0.21 win_rate=50.00%
11: trades=3 pnl=51.52 avg=17.17 win_rate=33.33%
8: trades=2 pnl=51.56 avg=25.78 win_rate=50.00%
2: trades=2 pnl=53.45 avg=26.73 win_rate=50.00%
4: trades=2 pnl=121.51 avg=60.76 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=20 pnl=101.29 avg=5.06 win_rate=35.00%

By exit reason
stop_loss: trades=4 pnl=-135.45 avg=-33.86 win_rate=0.00%
structure_exit: trades=4 pnl=-80.90 avg=-20.23 win_rate=0.00%
stale_breakout: trades=3 pnl=-73.06 avg=-24.35 win_rate=0.00%
signal_exit: trades=1 pnl=-20.79 avg=-20.79 win_rate=0.00%
trailing_stop: trades=3 pnl=18.93 avg=6.31 win_rate=66.67%
take_profit: trades=5 pnl=392.56 avg=78.51 win_rate=100.00%