Artifact: volatility_short_breakdown__exit_trend__regime_trend_down_vol_high_symbol_candidate
Closed trades: 11
Realized pnl: -6.19

By entry hour
1: trades=2 pnl=-5.69 avg=-2.85 win_rate=0.00%
4: trades=2 pnl=-5.27 avg=-2.63 win_rate=0.00%
17: trades=1 pnl=-4.42 avg=-4.42 win_rate=0.00%
11: trades=1 pnl=-4.10 avg=-4.10 win_rate=0.00%
2: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
19: trades=1 pnl=2.35 avg=2.35 win_rate=100.00%
3: trades=3 pnl=10.93 avg=3.64 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=11 pnl=-6.19 avg=-0.56 win_rate=27.27%

By exit reason
stop_loss: trades=4 pnl=-15.51 avg=-3.88 win_rate=0.00%
trailing_stop: trades=3 pnl=-4.06 avg=-1.35 win_rate=33.33%
signal_exit: trades=3 pnl=-3.74 avg=-1.25 win_rate=33.33%
take_profit: trades=1 pnl=17.11 avg=17.11 win_rate=100.00%