Artifact: volatility_short_breakdown__5m_all_5m_all_symbol_candidate
Closed trades: 58
Realized pnl: 61.11

By entry hour
2: trades=5 pnl=-91.11 avg=-18.22 win_rate=0.00%
12: trades=4 pnl=-47.26 avg=-11.82 win_rate=25.00%
13: trades=4 pnl=-46.92 avg=-11.73 win_rate=0.00%
8: trades=4 pnl=-34.98 avg=-8.75 win_rate=0.00%
1: trades=1 pnl=-31.57 avg=-31.57 win_rate=0.00%
16: trades=8 pnl=-24.99 avg=-3.12 win_rate=25.00%
18: trades=1 pnl=-20.92 avg=-20.92 win_rate=0.00%
23: trades=1 pnl=-16.43 avg=-16.43 win_rate=0.00%
6: trades=3 pnl=-13.79 avg=-4.60 win_rate=33.33%
10: trades=2 pnl=-9.97 avg=-4.99 win_rate=50.00%
22: trades=2 pnl=-3.40 avg=-1.70 win_rate=50.00%
21: trades=2 pnl=0.92 avg=0.46 win_rate=50.00%
7: trades=3 pnl=4.66 avg=1.55 win_rate=33.33%
15: trades=3 pnl=6.01 avg=2.00 win_rate=33.33%
14: trades=3 pnl=8.10 avg=2.70 win_rate=100.00%
5: trades=1 pnl=9.80 avg=9.80 win_rate=100.00%
17: trades=2 pnl=23.13 avg=11.57 win_rate=50.00%
20: trades=2 pnl=33.65 avg=16.83 win_rate=100.00%
9: trades=3 pnl=53.64 avg=17.88 win_rate=33.33%
4: trades=1 pnl=87.21 avg=87.21 win_rate=100.00%
3: trades=3 pnl=175.32 avg=58.44 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=58 pnl=61.11 avg=1.05 win_rate=34.48%

By exit reason
stop_loss: trades=13 pnl=-229.00 avg=-17.62 win_rate=0.00%
structure_exit: trades=13 pnl=-179.94 avg=-13.84 win_rate=0.00%
signal_exit: trades=4 pnl=-59.74 avg=-14.94 win_rate=0.00%
stale_breakout: trades=4 pnl=-33.26 avg=-8.31 win_rate=25.00%
trailing_stop: trades=13 pnl=27.11 avg=2.09 win_rate=61.54%
take_profit: trades=11 pnl=535.93 avg=48.72 win_rate=100.00%