Artifact: volatility_short_breakdown__15m_europe_15m_europe_symbol_candidate
Closed trades: 8
Realized pnl: 1.83

By entry hour
8: trades=3 pnl=-2.66 avg=-0.89 win_rate=0.00%
9: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
7: trades=1 pnl=1.68 avg=1.68 win_rate=100.00%
11: trades=3 pnl=3.40 avg=1.13 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=8 pnl=1.83 avg=0.23 win_rate=37.50%

By exit reason
stop_loss: trades=1 pnl=-2.24 avg=-2.24 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.24 avg=-0.08 win_rate=33.33%
structure_exit: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
take_profit: trades=2 pnl=5.02 avg=2.51 win_rate=100.00%