Artifact: jp225_volatility_short_breakdown__exit_fastfail_default_symbol_candidate
Closed trades: 58
Realized pnl: 24.41

By entry hour
2: trades=5 pnl=-91.30 avg=-18.26 win_rate=0.00%
16: trades=8 pnl=-48.21 avg=-6.03 win_rate=25.00%
13: trades=4 pnl=-37.57 avg=-9.39 win_rate=0.00%
8: trades=4 pnl=-35.39 avg=-8.85 win_rate=0.00%
12: trades=4 pnl=-23.12 avg=-5.78 win_rate=25.00%
1: trades=1 pnl=-22.81 avg=-22.81 win_rate=0.00%
18: trades=1 pnl=-20.96 avg=-20.96 win_rate=0.00%
6: trades=3 pnl=-19.90 avg=-6.63 win_rate=33.33%
23: trades=1 pnl=-18.47 avg=-18.47 win_rate=0.00%
10: trades=2 pnl=-10.05 avg=-5.03 win_rate=50.00%
7: trades=3 pnl=-0.46 avg=-0.15 win_rate=33.33%
21: trades=2 pnl=0.84 avg=0.42 win_rate=50.00%
14: trades=3 pnl=3.48 avg=1.16 win_rate=66.67%
17: trades=2 pnl=11.56 avg=5.78 win_rate=50.00%
22: trades=2 pnl=12.02 avg=6.01 win_rate=50.00%
15: trades=3 pnl=22.90 avg=7.63 win_rate=66.67%
5: trades=1 pnl=29.01 avg=29.01 win_rate=100.00%
9: trades=3 pnl=31.82 avg=10.61 win_rate=33.33%
20: trades=2 pnl=34.08 avg=17.04 win_rate=100.00%
4: trades=1 pnl=64.31 avg=64.31 win_rate=100.00%
3: trades=3 pnl=142.63 avg=47.54 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=58 pnl=24.41 avg=0.42 win_rate=34.48%

By exit reason
structure_exit: trades=17 pnl=-239.55 avg=-14.09 win_rate=0.00%
stop_loss: trades=9 pnl=-159.73 avg=-17.75 win_rate=0.00%
signal_exit: trades=4 pnl=-59.90 avg=-14.97 win_rate=0.00%
stale_breakout: trades=5 pnl=-24.41 avg=-4.88 win_rate=20.00%
time_stop: trades=1 pnl=-11.21 avg=-11.21 win_rate=0.00%
trailing_stop: trades=6 pnl=3.13 avg=0.52 win_rate=50.00%
take_profit: trades=16 pnl=516.08 avg=32.26 win_rate=100.00%