Artifact: volatility_short_breakdown__15m_all__exit_trend_15m_all_symbol_candidate
Closed trades: 19
Realized pnl: 179.25

By entry hour
3: trades=3 pnl=-68.11 avg=-22.70 win_rate=33.33%
13: trades=1 pnl=-42.14 avg=-42.14 win_rate=0.00%
22: trades=1 pnl=-28.93 avg=-28.93 win_rate=0.00%
19: trades=1 pnl=-22.23 avg=-22.23 win_rate=0.00%
16: trades=2 pnl=-12.66 avg=-6.33 win_rate=50.00%
14: trades=1 pnl=-2.23 avg=-2.23 win_rate=0.00%
9: trades=2 pnl=-0.42 avg=-0.21 win_rate=50.00%
8: trades=2 pnl=75.56 avg=37.78 win_rate=50.00%
2: trades=2 pnl=82.36 avg=41.18 win_rate=50.00%
11: trades=2 pnl=97.36 avg=48.68 win_rate=50.00%
4: trades=2 pnl=100.69 avg=50.35 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=19 pnl=179.25 avg=9.43 win_rate=36.84%

By exit reason
stop_loss: trades=6 pnl=-224.33 avg=-37.39 win_rate=0.00%
stale_breakout: trades=3 pnl=-27.57 avg=-9.19 win_rate=0.00%
trailing_stop: trades=3 pnl=18.94 avg=6.31 win_rate=66.67%
signal_exit: trades=3 pnl=78.40 avg=26.13 win_rate=33.33%
take_profit: trades=4 pnl=333.82 avg=83.46 win_rate=100.00%