Artifact: volatility_breakout__exit_fastfail_default_symbol_candidate
Closed trades: 35
Realized pnl: -209.74

By entry hour
14: trades=2 pnl=-119.92 avg=-59.96 win_rate=0.00%
11: trades=3 pnl=-50.29 avg=-16.76 win_rate=0.00%
15: trades=3 pnl=-48.67 avg=-16.22 win_rate=0.00%
8: trades=2 pnl=-36.94 avg=-18.47 win_rate=0.00%
21: trades=2 pnl=-36.80 avg=-18.40 win_rate=0.00%
23: trades=1 pnl=-34.30 avg=-34.30 win_rate=0.00%
4: trades=1 pnl=-27.46 avg=-27.46 win_rate=0.00%
2: trades=5 pnl=-26.69 avg=-5.34 win_rate=20.00%
1: trades=1 pnl=-9.48 avg=-9.48 win_rate=0.00%
17: trades=1 pnl=-4.99 avg=-4.99 win_rate=0.00%
5: trades=1 pnl=-2.50 avg=-2.50 win_rate=0.00%
3: trades=3 pnl=3.45 avg=1.15 win_rate=66.67%
18: trades=1 pnl=8.73 avg=8.73 win_rate=100.00%
9: trades=2 pnl=9.49 avg=4.74 win_rate=50.00%
10: trades=1 pnl=22.29 avg=22.29 win_rate=100.00%
19: trades=1 pnl=44.33 avg=44.33 win_rate=100.00%
16: trades=3 pnl=47.02 avg=15.67 win_rate=33.33%
6: trades=2 pnl=52.99 avg=26.50 win_rate=100.00%

By entry setup
volatility_breakout: trades=35 pnl=-209.74 avg=-5.99 win_rate=28.57%

By exit reason
stop_loss: trades=7 pnl=-130.42 avg=-18.63 win_rate=0.00%
time_stop: trades=2 pnl=-106.70 avg=-53.35 win_rate=0.00%
signal_exit: trades=13 pnl=-85.06 avg=-6.54 win_rate=23.08%
structure_exit: trades=3 pnl=-64.51 avg=-21.50 win_rate=0.00%
trailing_stop: trades=4 pnl=-15.56 avg=-3.89 win_rate=25.00%
take_profit: trades=6 pnl=192.50 avg=32.08 win_rate=100.00%