Artifact: volatility_short_breakdown__1h_all__exit_trend_1h_all_symbol_candidate
Closed trades: 5
Realized pnl: -55.53

By entry hour
15: trades=2 pnl=-196.70 avg=-98.35 win_rate=0.00%
18: trades=1 pnl=-53.91 avg=-53.91 win_rate=0.00%
19: trades=1 pnl=46.73 avg=46.73 win_rate=100.00%
12: trades=1 pnl=148.36 avg=148.36 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=5 pnl=-55.53 avg=-11.11 win_rate=40.00%

By exit reason
stop_loss: trades=3 pnl=-250.62 avg=-83.54 win_rate=0.00%
trailing_stop: trades=1 pnl=46.73 avg=46.73 win_rate=100.00%
take_profit: trades=1 pnl=148.36 avg=148.36 win_rate=100.00%