Artifact: volatility_breakout_default_symbol_candidate
Closed trades: 35
Realized pnl: -17.05

By entry hour
14: trades=2 pnl=-7.04 avg=-3.52 win_rate=0.00%
2: trades=5 pnl=-5.56 avg=-1.11 win_rate=0.00%
11: trades=3 pnl=-5.02 avg=-1.67 win_rate=0.00%
15: trades=3 pnl=-4.86 avg=-1.62 win_rate=0.00%
8: trades=2 pnl=-3.69 avg=-1.84 win_rate=0.00%
21: trades=2 pnl=-3.67 avg=-1.84 win_rate=0.00%
23: trades=1 pnl=-3.43 avg=-3.43 win_rate=0.00%
4: trades=1 pnl=-2.74 avg=-2.74 win_rate=0.00%
1: trades=1 pnl=-0.95 avg=-0.95 win_rate=0.00%
17: trades=1 pnl=-0.65 avg=-0.65 win_rate=0.00%
5: trades=1 pnl=-0.25 avg=-0.25 win_rate=0.00%
3: trades=3 pnl=0.35 avg=0.12 win_rate=66.67%
18: trades=1 pnl=0.88 avg=0.88 win_rate=100.00%
9: trades=2 pnl=1.80 avg=0.90 win_rate=50.00%
10: trades=1 pnl=1.83 avg=1.83 win_rate=100.00%
19: trades=1 pnl=4.44 avg=4.44 win_rate=100.00%
16: trades=3 pnl=4.71 avg=1.57 win_rate=33.33%
6: trades=2 pnl=6.80 avg=3.40 win_rate=100.00%

By entry setup
volatility_breakout: trades=35 pnl=-17.05 avg=-0.49 win_rate=25.71%

By exit reason
stop_loss: trades=8 pnl=-15.79 avg=-1.97 win_rate=0.00%
signal_exit: trades=13 pnl=-8.48 avg=-0.65 win_rate=23.08%
stale_breakout: trades=1 pnl=-5.22 avg=-5.22 win_rate=0.00%
structure_exit: trades=2 pnl=-3.67 avg=-1.84 win_rate=0.00%
trailing_stop: trades=5 pnl=-1.82 avg=-0.36 win_rate=20.00%
time_stop: trades=1 pnl=-0.65 avg=-0.65 win_rate=0.00%
end_of_run: trades=1 pnl=1.83 avg=1.83 win_rate=100.00%
take_profit: trades=4 pnl=16.76 avg=4.19 win_rate=100.00%