Artifact: volatility_short_breakdown__30m_all_30m_all_symbol_candidate
Closed trades: 9
Realized pnl: 22.79

By entry hour
3: trades=1 pnl=-6.23 avg=-6.23 win_rate=0.00%
11: trades=1 pnl=-0.29 avg=-0.29 win_rate=0.00%
9: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%
8: trades=2 pnl=0.08 avg=0.04 win_rate=50.00%
4: trades=2 pnl=3.11 avg=1.55 win_rate=50.00%
16: trades=1 pnl=12.90 avg=12.90 win_rate=100.00%
17: trades=1 pnl=13.20 avg=13.20 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=9 pnl=22.79 avg=2.53 win_rate=55.56%

By exit reason
stop_loss: trades=1 pnl=-6.23 avg=-6.23 win_rate=0.00%
structure_exit: trades=2 pnl=-2.84 avg=-1.42 win_rate=0.00%
trailing_stop: trades=3 pnl=0.11 avg=0.04 win_rate=66.67%
signal_exit: trades=1 pnl=5.65 avg=5.65 win_rate=100.00%
take_profit: trades=2 pnl=26.10 avg=13.05 win_rate=100.00%