Artifact: volatility_short_breakdown__4h_all__exit_fastfail_4h_all_symbol_candidate
Closed trades: 15
Realized pnl: -51.04

By entry hour
12: trades=3 pnl=-216.02 avg=-72.01 win_rate=0.00%
8: trades=4 pnl=-208.01 avg=-52.00 win_rate=0.00%
20: trades=2 pnl=-131.70 avg=-65.85 win_rate=0.00%
16: trades=4 pnl=193.11 avg=48.28 win_rate=50.00%
4: trades=2 pnl=311.58 avg=155.79 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=15 pnl=-51.04 avg=-3.40 win_rate=26.67%

By exit reason
stop_loss: trades=3 pnl=-269.19 avg=-89.73 win_rate=0.00%
structure_exit: trades=3 pnl=-199.50 avg=-66.50 win_rate=0.00%
stale_breakout: trades=2 pnl=-77.02 avg=-38.51 win_rate=0.00%
trailing_stop: trades=1 pnl=-10.03 avg=-10.03 win_rate=0.00%
time_stop: trades=2 pnl=-5.49 avg=-2.75 win_rate=0.00%
take_profit: trades=4 pnl=510.18 avg=127.55 win_rate=100.00%