Artifact: volatility_short_breakdown__5m_europe_5m_europe_symbol_candidate
Closed trades: 18
Realized pnl: 245.13

By entry hour
8: trades=6 pnl=-29.49 avg=-4.92 win_rate=16.67%
10: trades=2 pnl=-9.98 avg=-4.99 win_rate=50.00%
7: trades=3 pnl=29.69 avg=9.90 win_rate=33.33%
9: trades=3 pnl=53.63 avg=17.88 win_rate=33.33%
12: trades=4 pnl=201.29 avg=50.32 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=18 pnl=245.13 avg=13.62 win_rate=33.33%

By exit reason
stop_loss: trades=6 pnl=-100.34 avg=-16.72 win_rate=0.00%
trailing_stop: trades=2 pnl=-14.83 avg=-7.42 win_rate=0.00%
stale_breakout: trades=1 pnl=-14.48 avg=-14.48 win_rate=0.00%
structure_exit: trades=2 pnl=-6.43 avg=-3.21 win_rate=0.00%
signal_exit: trades=1 pnl=-1.70 avg=-1.70 win_rate=0.00%
take_profit: trades=6 pnl=382.91 avg=63.82 win_rate=100.00%