Artifact: volatility_short_breakdown__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 7
Realized pnl: 278.71

By entry hour
9: trades=1 pnl=-34.89 avg=-34.89 win_rate=0.00%
8: trades=3 pnl=6.75 avg=2.25 win_rate=33.33%
11: trades=3 pnl=306.85 avg=102.28 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=7 pnl=278.71 avg=39.82 win_rate=42.86%

By exit reason
stale_breakout: trades=1 pnl=-34.89 avg=-34.89 win_rate=0.00%
stop_loss: trades=1 pnl=-22.41 avg=-22.41 win_rate=0.00%
time_stop: trades=1 pnl=-12.85 avg=-12.85 win_rate=0.00%
structure_exit: trades=1 pnl=-9.64 avg=-9.64 win_rate=0.00%
take_profit: trades=3 pnl=358.50 avg=119.50 win_rate=100.00%