Artifact: volatility_short_breakdown__5m_europe__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 18
Realized pnl: 27.07

By entry hour
8: trades=6 pnl=-0.92 avg=-0.15 win_rate=33.33%
10: trades=2 pnl=-0.47 avg=-0.23 win_rate=50.00%
7: trades=3 pnl=0.07 avg=0.02 win_rate=66.67%
9: trades=3 pnl=5.61 avg=1.87 win_rate=33.33%
12: trades=4 pnl=22.78 avg=5.69 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=18 pnl=27.07 avg=1.50 win_rate=44.44%

By exit reason
stop_loss: trades=4 pnl=-5.77 avg=-1.44 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.45 avg=-0.45 win_rate=0.00%
signal_exit: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%
trailing_stop: trades=8 pnl=5.66 avg=0.71 win_rate=50.00%
take_profit: trades=4 pnl=27.80 avg=6.95 win_rate=100.00%