Artifact: volatility_short_breakdown__30m_all__exit_trend__near_miss_protective__local_opt_density_symbol_candidate
Closed trades: 10
Realized pnl: 29.49

By entry hour
3: trades=1 pnl=-6.23 avg=-6.23 win_rate=0.00%
11: trades=1 pnl=-0.29 avg=-0.29 win_rate=0.00%
9: trades=1 pnl=2.83 avg=2.83 win_rate=100.00%
4: trades=2 pnl=3.11 avg=1.55 win_rate=50.00%
8: trades=2 pnl=3.80 avg=1.90 win_rate=50.00%
17: trades=1 pnl=7.51 avg=7.51 win_rate=100.00%
16: trades=2 pnl=18.77 avg=9.39 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=10 pnl=29.49 avg=2.95 win_rate=60.00%

By exit reason
stop_loss: trades=1 pnl=-6.23 avg=-6.23 win_rate=0.00%
stale_breakout: trades=2 pnl=-2.44 avg=-1.22 win_rate=0.00%
time_stop: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%
trailing_stop: trades=1 pnl=5.25 avg=5.25 win_rate=100.00%
take_profit: trades=5 pnl=33.31 avg=6.66 win_rate=100.00%