Artifact: volatility_short_breakdown__4h_all__exit_trend_4h_all_symbol_candidate
Closed trades: 15
Realized pnl: -258.61

By entry hour
12: trades=3 pnl=-216.02 avg=-72.01 win_rate=0.00%
8: trades=4 pnl=-208.01 avg=-52.00 win_rate=0.00%
20: trades=2 pnl=-171.31 avg=-85.65 win_rate=0.00%
16: trades=4 pnl=131.10 avg=32.78 win_rate=50.00%
4: trades=2 pnl=205.62 avg=102.81 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=15 pnl=-258.61 avg=-17.24 win_rate=26.67%

By exit reason
stop_loss: trades=4 pnl=-377.29 avg=-94.32 win_rate=0.00%
stale_breakout: trades=4 pnl=-203.89 avg=-50.97 win_rate=0.00%
trailing_stop: trades=5 pnl=119.56 avg=23.91 win_rate=40.00%
take_profit: trades=2 pnl=203.02 avg=101.51 win_rate=100.00%