Artifact: volatility_short_breakdown__15m_europe__exit_trend__near_miss_dense__trend_down_symbol_candidate
Closed trades: 5
Realized pnl: 284.40

By entry hour
8: trades=1 pnl=-22.41 avg=-22.41 win_rate=0.00%
11: trades=4 pnl=306.81 avg=76.70 win_rate=75.00%

By entry setup
volatility_short_breakdown: trades=5 pnl=284.40 avg=56.88 win_rate=60.00%

By exit reason
trailing_stop: trades=1 pnl=-26.94 avg=-26.94 win_rate=0.00%
stop_loss: trades=1 pnl=-22.41 avg=-22.41 win_rate=0.00%
signal_exit: trades=1 pnl=164.87 avg=164.87 win_rate=100.00%
take_profit: trades=2 pnl=168.88 avg=84.44 win_rate=100.00%