Artifact: volatility_breakout__15m_all__exit_trend_15m_all_symbol_candidate
Closed trades: 12
Realized pnl: 67.64

By entry hour
4: trades=1 pnl=-59.92 avg=-59.92 win_rate=0.00%
15: trades=1 pnl=-37.48 avg=-37.48 win_rate=0.00%
17: trades=1 pnl=-17.40 avg=-17.40 win_rate=0.00%
3: trades=1 pnl=-2.15 avg=-2.15 win_rate=0.00%
9: trades=1 pnl=0.36 avg=0.36 win_rate=100.00%
22: trades=1 pnl=7.65 avg=7.65 win_rate=100.00%
5: trades=1 pnl=24.55 avg=24.55 win_rate=100.00%
8: trades=2 pnl=41.80 avg=20.90 win_rate=50.00%
23: trades=1 pnl=48.45 avg=48.45 win_rate=100.00%
14: trades=2 pnl=61.77 avg=30.88 win_rate=50.00%

By entry setup
volatility_breakout: trades=12 pnl=67.64 avg=5.64 win_rate=50.00%

By exit reason
stale_breakout: trades=2 pnl=-118.05 avg=-59.02 win_rate=0.00%
stop_loss: trades=1 pnl=-59.92 avg=-59.92 win_rate=0.00%
signal_exit: trades=4 pnl=8.21 avg=2.05 win_rate=50.00%
trailing_stop: trades=3 pnl=22.76 avg=7.59 win_rate=66.67%
take_profit: trades=2 pnl=214.64 avg=107.32 win_rate=100.00%