Artifact: volatility_short_breakdown__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 18
Realized pnl: 218.38

By entry hour
8: trades=6 pnl=-40.25 avg=-6.71 win_rate=16.67%
10: trades=2 pnl=-9.98 avg=-4.99 win_rate=50.00%
9: trades=3 pnl=31.93 avg=10.64 win_rate=33.33%
7: trades=3 pnl=35.39 avg=11.80 win_rate=66.67%
12: trades=4 pnl=201.29 avg=50.32 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=18 pnl=218.38 avg=12.13 win_rate=38.89%

By exit reason
stop_loss: trades=6 pnl=-100.34 avg=-16.72 win_rate=0.00%
stale_breakout: trades=1 pnl=-14.48 avg=-14.48 win_rate=0.00%
trailing_stop: trades=1 pnl=-13.92 avg=-13.92 win_rate=0.00%
time_stop: trades=1 pnl=-11.17 avg=-11.17 win_rate=0.00%
structure_exit: trades=1 pnl=-2.20 avg=-2.20 win_rate=0.00%
signal_exit: trades=1 pnl=-1.70 avg=-1.70 win_rate=0.00%
take_profit: trades=7 pnl=362.19 avg=51.74 win_rate=100.00%