Artifact: volatility_short_breakdown__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 58
Realized pnl: 26.54

By entry hour
2: trades=5 pnl=-91.12 avg=-18.22 win_rate=0.00%
16: trades=8 pnl=-47.91 avg=-5.99 win_rate=25.00%
13: trades=4 pnl=-37.43 avg=-9.36 win_rate=0.00%
8: trades=4 pnl=-35.24 avg=-8.81 win_rate=0.00%
12: trades=4 pnl=-22.97 avg=-5.74 win_rate=25.00%
1: trades=1 pnl=-22.78 avg=-22.78 win_rate=0.00%
18: trades=1 pnl=-20.92 avg=-20.92 win_rate=0.00%
6: trades=3 pnl=-19.79 avg=-6.60 win_rate=33.33%
23: trades=1 pnl=-18.43 avg=-18.43 win_rate=0.00%
10: trades=2 pnl=-9.98 avg=-4.99 win_rate=50.00%
7: trades=3 pnl=-0.35 avg=-0.12 win_rate=33.33%
21: trades=2 pnl=0.92 avg=0.46 win_rate=50.00%
14: trades=3 pnl=3.59 avg=1.20 win_rate=66.67%
17: trades=2 pnl=11.63 avg=5.82 win_rate=50.00%
22: trades=2 pnl=12.10 avg=6.05 win_rate=50.00%
15: trades=3 pnl=23.01 avg=7.67 win_rate=66.67%
5: trades=1 pnl=29.05 avg=29.05 win_rate=100.00%
9: trades=3 pnl=31.93 avg=10.64 win_rate=33.33%
20: trades=2 pnl=34.15 avg=17.07 win_rate=100.00%
4: trades=1 pnl=64.35 avg=64.35 win_rate=100.00%
3: trades=3 pnl=142.74 avg=47.58 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=58 pnl=26.54 avg=0.46 win_rate=34.48%

By exit reason
structure_exit: trades=17 pnl=-238.93 avg=-14.05 win_rate=0.00%
stop_loss: trades=9 pnl=-159.40 avg=-17.71 win_rate=0.00%
signal_exit: trades=4 pnl=-59.75 avg=-14.94 win_rate=0.00%
stale_breakout: trades=5 pnl=-24.23 avg=-4.85 win_rate=20.00%
time_stop: trades=1 pnl=-11.17 avg=-11.17 win_rate=0.00%
trailing_stop: trades=6 pnl=3.35 avg=0.56 win_rate=50.00%
take_profit: trades=16 pnl=516.67 avg=32.29 win_rate=100.00%