Artifact: volatility_breakout__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 4
Realized pnl: 13.21

By entry hour
11: trades=1 pnl=-30.66 avg=-30.66 win_rate=0.00%
9: trades=1 pnl=0.35 avg=0.35 win_rate=100.00%
8: trades=2 pnl=43.51 avg=21.76 win_rate=50.00%

By entry setup
volatility_breakout: trades=4 pnl=13.21 avg=3.30 win_rate=50.00%

By exit reason
signal_exit: trades=2 pnl=-39.37 avg=-19.68 win_rate=0.00%
trailing_stop: trades=1 pnl=0.35 avg=0.35 win_rate=100.00%
take_profit: trades=1 pnl=52.22 avg=52.22 win_rate=100.00%