Artifact: volatility_short_breakdown__5m_all__exit_trend_5m_all_symbol_candidate
Closed trades: 57
Realized pnl: 82.80

By entry hour
2: trades=5 pnl=-91.12 avg=-18.22 win_rate=0.00%
12: trades=4 pnl=-54.27 avg=-13.57 win_rate=25.00%
13: trades=4 pnl=-53.42 avg=-13.36 win_rate=0.00%
8: trades=4 pnl=-42.24 avg=-10.56 win_rate=0.00%
1: trades=1 pnl=-31.58 avg=-31.58 win_rate=0.00%
18: trades=1 pnl=-22.92 avg=-22.92 win_rate=0.00%
23: trades=1 pnl=-15.42 avg=-15.42 win_rate=0.00%
15: trades=3 pnl=-11.79 avg=-3.93 win_rate=0.00%
16: trades=8 pnl=-11.52 avg=-1.44 win_rate=25.00%
10: trades=2 pnl=-9.98 avg=-4.99 win_rate=50.00%
21: trades=2 pnl=-1.59 avg=-0.79 win_rate=50.00%
22: trades=2 pnl=1.10 avg=0.55 win_rate=50.00%
14: trades=3 pnl=3.09 avg=1.03 win_rate=66.67%
6: trades=2 pnl=9.13 avg=4.57 win_rate=50.00%
5: trades=1 pnl=9.80 avg=9.80 win_rate=100.00%
7: trades=3 pnl=12.95 avg=4.32 win_rate=33.33%
20: trades=2 pnl=39.35 avg=19.67 win_rate=100.00%
17: trades=2 pnl=47.43 avg=23.71 win_rate=100.00%
9: trades=3 pnl=76.63 avg=25.54 win_rate=33.33%
3: trades=3 pnl=113.32 avg=37.77 win_rate=66.67%
4: trades=1 pnl=115.85 avg=115.85 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=57 pnl=82.80 avg=1.45 win_rate=33.33%

By exit reason
stop_loss: trades=20 pnl=-379.18 avg=-18.96 win_rate=0.00%
stale_breakout: trades=8 pnl=-71.79 avg=-8.97 win_rate=12.50%
signal_exit: trades=4 pnl=29.81 avg=7.45 win_rate=25.00%
trailing_stop: trades=16 pnl=53.52 avg=3.35 win_rate=50.00%
take_profit: trades=9 pnl=450.43 avg=50.05 win_rate=100.00%