Artifact: volatility_short_breakdown__30m_all__exit_trend__near_miss_patient__trend_down_vol_high_symbol_candidate
Closed trades: 7
Realized pnl: 251.81

By entry hour
9: trades=1 pnl=-63.64 avg=-63.64 win_rate=0.00%
3: trades=1 pnl=-62.33 avg=-62.33 win_rate=0.00%
8: trades=1 pnl=17.01 avg=17.01 win_rate=100.00%
4: trades=1 pnl=30.17 avg=30.17 win_rate=100.00%
17: trades=1 pnl=87.23 avg=87.23 win_rate=100.00%
11: trades=1 pnl=114.38 avg=114.38 win_rate=100.00%
16: trades=1 pnl=128.99 avg=128.99 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=251.81 avg=35.97 win_rate=71.43%

By exit reason
stop_loss: trades=2 pnl=-125.97 avg=-62.98 win_rate=0.00%
take_profit: trades=1 pnl=128.99 avg=128.99 win_rate=100.00%
trailing_stop: trades=4 pnl=248.78 avg=62.20 win_rate=100.00%