Artifact: volatility_breakout__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 4
Realized pnl: -2.57

By entry hour
11: trades=1 pnl=-3.07 avg=-3.07 win_rate=0.00%
9: trades=1 pnl=0.14 avg=0.14 win_rate=100.00%
8: trades=2 pnl=0.36 avg=0.18 win_rate=50.00%

By entry setup
volatility_breakout: trades=4 pnl=-2.57 avg=-0.64 win_rate=50.00%

By exit reason
signal_exit: trades=2 pnl=-3.94 avg=-1.97 win_rate=0.00%
trailing_stop: trades=1 pnl=0.14 avg=0.14 win_rate=100.00%
take_profit: trades=1 pnl=1.23 avg=1.23 win_rate=100.00%