Artifact: volatility_short_breakdown__30m_all__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 9
Realized pnl: 143.21

By entry hour
3: trades=1 pnl=-62.33 avg=-62.33 win_rate=0.00%
4: trades=2 pnl=-8.91 avg=-4.46 win_rate=50.00%
11: trades=1 pnl=-2.92 avg=-2.92 win_rate=0.00%
9: trades=1 pnl=0.35 avg=0.35 win_rate=100.00%
8: trades=2 pnl=0.81 avg=0.40 win_rate=50.00%
17: trades=1 pnl=87.22 avg=87.22 win_rate=100.00%
16: trades=1 pnl=128.99 avg=128.99 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=9 pnl=143.21 avg=15.91 win_rate=55.56%

By exit reason
stop_loss: trades=2 pnl=-127.75 avg=-63.88 win_rate=0.00%
signal_exit: trades=1 pnl=56.51 avg=56.51 win_rate=100.00%
trailing_stop: trades=5 pnl=85.47 avg=17.09 win_rate=60.00%
take_profit: trades=1 pnl=128.99 avg=128.99 win_rate=100.00%