Artifact: volatility_short_breakdown__30m_all__exit_trend__near_miss_dense__local_opt_consistency_symbol_candidate
Closed trades: 9
Realized pnl: 17.23

By entry hour
3: trades=1 pnl=-6.23 avg=-6.23 win_rate=0.00%
4: trades=2 pnl=-0.89 avg=-0.45 win_rate=50.00%
11: trades=1 pnl=-0.29 avg=-0.29 win_rate=0.00%
9: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%
8: trades=2 pnl=2.68 avg=1.34 win_rate=100.00%
17: trades=1 pnl=9.04 avg=9.04 win_rate=100.00%
16: trades=1 pnl=12.90 avg=12.90 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=9 pnl=17.23 avg=1.91 win_rate=66.67%

By exit reason
stop_loss: trades=2 pnl=-12.78 avg=-6.39 win_rate=0.00%
signal_exit: trades=1 pnl=5.65 avg=5.65 win_rate=100.00%
trailing_stop: trades=5 pnl=11.46 avg=2.29 win_rate=80.00%
take_profit: trades=1 pnl=12.90 avg=12.90 win_rate=100.00%