Artifact: volatility_short_breakdown__15m_europe__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 7
Realized pnl: 234.59

By entry hour
9: trades=1 pnl=-45.69 avg=-45.69 win_rate=0.00%
8: trades=3 pnl=-26.57 avg=-8.86 win_rate=0.00%
11: trades=3 pnl=306.85 avg=102.28 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=7 pnl=234.59 avg=33.51 win_rate=28.57%

By exit reason
stop_loss: trades=3 pnl=-77.73 avg=-25.91 win_rate=0.00%
trailing_stop: trades=2 pnl=-4.17 avg=-2.08 win_rate=0.00%
take_profit: trades=2 pnl=316.49 avg=158.24 win_rate=100.00%