Artifact: volatility_short_breakdown__30m_all__exit_trend__near_miss_protective__trend_down_symbol_candidate
Closed trades: 9
Realized pnl: 232.19

By entry hour
9: trades=1 pnl=-63.64 avg=-63.64 win_rate=0.00%
3: trades=1 pnl=-62.33 avg=-62.33 win_rate=0.00%
14: trades=1 pnl=-2.23 avg=-2.23 win_rate=0.00%
13: trades=1 pnl=13.37 avg=13.37 win_rate=100.00%
8: trades=1 pnl=17.01 avg=17.01 win_rate=100.00%
16: trades=1 pnl=42.66 avg=42.66 win_rate=100.00%
4: trades=1 pnl=75.67 avg=75.67 win_rate=100.00%
17: trades=1 pnl=90.42 avg=90.42 win_rate=100.00%
11: trades=1 pnl=121.27 avg=121.27 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=9 pnl=232.19 avg=25.80 win_rate=66.67%

By exit reason
stop_loss: trades=2 pnl=-125.97 avg=-62.99 win_rate=0.00%
end_of_run: trades=1 pnl=42.66 avg=42.66 win_rate=100.00%
trailing_stop: trades=6 pnl=315.51 avg=52.58 win_rate=83.33%