Artifact: volatility_short_breakdown__5m_europe__exit_trend__near_miss_dense__trend_down_symbol_candidate
Closed trades: 8
Realized pnl: 14.53

By entry hour
8: trades=4 pnl=-4.79 avg=-1.20 win_rate=25.00%
9: trades=1 pnl=-3.22 avg=-3.22 win_rate=0.00%
12: trades=3 pnl=22.54 avg=7.51 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=8 pnl=14.53 avg=1.82 win_rate=37.50%

By exit reason
stop_loss: trades=5 pnl=-11.69 avg=-2.34 win_rate=0.00%
take_profit: trades=3 pnl=26.22 avg=8.74 win_rate=100.00%