Artifact: volatility_breakout__5m_all__exit_trend_5m_all_symbol_candidate
Closed trades: 35
Realized pnl: -141.50

By entry hour
14: trades=2 pnl=-70.32 avg=-35.16 win_rate=0.00%
2: trades=5 pnl=-55.42 avg=-11.08 win_rate=0.00%
11: trades=3 pnl=-50.13 avg=-16.71 win_rate=0.00%
15: trades=3 pnl=-48.51 avg=-16.17 win_rate=0.00%
8: trades=2 pnl=-36.84 avg=-18.42 win_rate=0.00%
21: trades=2 pnl=-36.69 avg=-18.34 win_rate=0.00%
23: trades=1 pnl=-34.25 avg=-34.25 win_rate=0.00%
4: trades=1 pnl=-27.41 avg=-27.41 win_rate=0.00%
1: trades=1 pnl=-9.42 avg=-9.42 win_rate=0.00%
17: trades=1 pnl=-6.44 avg=-6.44 win_rate=0.00%
5: trades=1 pnl=-2.45 avg=-2.45 win_rate=0.00%
3: trades=3 pnl=3.61 avg=1.20 win_rate=66.67%
18: trades=1 pnl=8.78 avg=8.78 win_rate=100.00%
10: trades=1 pnl=18.29 avg=18.29 win_rate=100.00%
9: trades=2 pnl=22.79 avg=11.40 win_rate=50.00%
19: trades=1 pnl=44.38 avg=44.38 win_rate=100.00%
16: trades=3 pnl=47.18 avg=15.73 win_rate=33.33%
6: trades=2 pnl=91.32 avg=45.66 win_rate=100.00%

By entry setup
volatility_breakout: trades=35 pnl=-141.50 avg=-4.04 win_rate=25.71%

By exit reason
stop_loss: trades=9 pnl=-176.64 avg=-19.63 win_rate=0.00%
signal_exit: trades=13 pnl=-84.37 avg=-6.49 win_rate=23.08%
stale_breakout: trades=3 pnl=-76.34 avg=-25.45 win_rate=0.00%
trailing_stop: trades=5 pnl=-18.08 avg=-3.62 win_rate=20.00%
end_of_run: trades=1 pnl=18.29 avg=18.29 win_rate=100.00%
take_profit: trades=4 pnl=195.64 avg=48.91 win_rate=100.00%