Artifact: volatility_short_breakdown__30m_all__exit_trend__near_miss_dense_symbol_candidate
Closed trades: 9
Realized pnl: 44.13

By entry hour
3: trades=1 pnl=-6.23 avg=-6.23 win_rate=0.00%
4: trades=2 pnl=-0.89 avg=-0.45 win_rate=50.00%
9: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%
8: trades=2 pnl=0.08 avg=0.04 win_rate=50.00%
16: trades=1 pnl=12.90 avg=12.90 win_rate=100.00%
17: trades=1 pnl=16.39 avg=16.39 win_rate=100.00%
11: trades=1 pnl=21.86 avg=21.86 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=9 pnl=44.13 avg=4.90 win_rate=66.67%

By exit reason
stop_loss: trades=2 pnl=-12.78 avg=-6.39 win_rate=0.00%
trailing_stop: trades=3 pnl=0.11 avg=0.04 win_rate=66.67%
signal_exit: trades=1 pnl=5.65 avg=5.65 win_rate=100.00%
take_profit: trades=3 pnl=51.15 avg=17.05 win_rate=100.00%