Artifact: volatility_short_breakdown__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 7
Realized pnl: 291.91

By entry hour
9: trades=1 pnl=-45.69 avg=-45.69 win_rate=0.00%
8: trades=3 pnl=30.75 avg=10.25 win_rate=33.33%
11: trades=3 pnl=306.85 avg=102.28 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=7 pnl=291.91 avg=41.70 win_rate=42.86%

By exit reason
stop_loss: trades=3 pnl=-77.73 avg=-25.91 win_rate=0.00%
stale_breakout: trades=1 pnl=-12.85 avg=-12.85 win_rate=0.00%
take_profit: trades=3 pnl=382.50 avg=127.50 win_rate=100.00%