Artifact: volatility_short_breakdown__5m_europe__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 18
Realized pnl: 270.82

By entry hour
8: trades=6 pnl=-9.20 avg=-1.53 win_rate=33.33%
10: trades=2 pnl=-4.65 avg=-2.32 win_rate=50.00%
7: trades=3 pnl=0.71 avg=0.24 win_rate=66.67%
9: trades=3 pnl=56.16 avg=18.72 win_rate=33.33%
12: trades=4 pnl=227.79 avg=56.95 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=18 pnl=270.82 avg=15.05 win_rate=44.44%

By exit reason
stop_loss: trades=4 pnl=-57.67 avg=-14.42 win_rate=0.00%
stale_breakout: trades=1 pnl=-4.47 avg=-4.47 win_rate=0.00%
signal_exit: trades=1 pnl=-1.70 avg=-1.70 win_rate=0.00%
trailing_stop: trades=8 pnl=56.64 avg=7.08 win_rate=50.00%
take_profit: trades=4 pnl=278.02 avg=69.51 win_rate=100.00%