Artifact: volatility_breakout__30m_all__exit_trend_30m_all_symbol_candidate
Closed trades: 8
Realized pnl: -20.25

By entry hour
3: trades=3 pnl=-6.13 avg=-2.04 win_rate=0.00%
11: trades=2 pnl=-4.89 avg=-2.44 win_rate=0.00%
16: trades=1 pnl=-3.80 avg=-3.80 win_rate=0.00%
6: trades=1 pnl=-3.40 avg=-3.40 win_rate=0.00%
14: trades=1 pnl=-2.03 avg=-2.03 win_rate=0.00%

By entry setup
volatility_breakout: trades=8 pnl=-20.25 avg=-2.53 win_rate=0.00%

By exit reason
signal_exit: trades=5 pnl=-14.60 avg=-2.92 win_rate=0.00%
stop_loss: trades=1 pnl=-3.40 avg=-3.40 win_rate=0.00%
stale_breakout: trades=1 pnl=-2.03 avg=-2.03 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%