Symbol research: GBPUSD
Broker symbol: GBPUSD
Data source: duckdb_cache

Ranked candidates
forex_trend_continuation_looser [auto_improved]: pnl=-26.18 closed=8 pf=0.42 win_rate=25.00% dd=0.03%
  trade_metrics: expectancy=-3.27 avg_win=9.66 avg_loss=-7.58 payoff=1.27 avg_hold=3.8
  exits: dominant=signal_exit share=62.50%
  regimes: best=trend_flat_vol_low pnl=-26.18 worst=trend_flat_vol_low pnl=-26.18 dominant_share=100.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-7.55 avg_test_pnl=-16.84 avg_val_pf=0.00 avg_test_pf=0.06
  splits: train_pnl=-21.10 val_pnl=-4.90 val_pf=0.00 val_closed=1 test_pnl=-16.98 test_pf=0.13 test_closed=4
  trades: artifacts\gbpusd_forex_trend_continuation_looser_symbol_candidate_trades.csv
  analysis: artifacts\gbpusd_forex_trend_continuation_looser_symbol_candidate_analysis.txt
forex_breakout_momentum__15m_europe__regime_trend_flat_vol_mid [regime_improved]: pnl=-104.62 closed=12 pf=0.62 win_rate=25.00% dd=0.16%
  trade_metrics: expectancy=-8.72 avg_win=56.90 avg_loss=-30.59 payoff=1.86 avg_hold=3.2
  exits: dominant=stop_loss share=41.67%
  regimes: best=trend_flat_vol_mid pnl=-104.62 worst=trend_flat_vol_mid pnl=-104.62 dominant_share=100.00%
  regime_filter: trend_flat_vol_mid
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=7.98 avg_test_pnl=-0.85 avg_val_pf=0.73 avg_test_pf=0.00
  splits: train_pnl=-99.53 val_pnl=-1.70 val_pf=0.00 val_closed=1 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\gbpusd_forex_breakout_momentum__15m_europe__regime_trend_flat_vol_mid_symbol_candidate_trades.csv
  analysis: artifacts\gbpusd_forex_breakout_momentum__15m_europe__regime_trend_flat_vol_mid_symbol_candidate_analysis.txt
forex_breakout_momentum__15m_europe__exit_trend__regime_trend_flat_vol_mid [regime_improved]: pnl=-179.52 closed=12 pf=0.45 win_rate=25.00% dd=0.22%
  trade_metrics: expectancy=-14.96 avg_win=48.50 avg_loss=-36.11 payoff=1.34 avg_hold=4.2
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_mid pnl=-179.52 worst=trend_flat_vol_mid pnl=-179.52 dominant_share=100.00%
  regime_filter: trend_flat_vol_mid
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.72 avg_test_pnl=-2.40 avg_val_pf=0.54 avg_test_pf=0.00
  splits: train_pnl=-171.32 val_pnl=-4.79 val_pf=0.00 val_closed=1 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\gbpusd_forex_breakout_momentum__15m_europe__exit_trend__regime_trend_flat_vol_mid_symbol_candidate_trades.csv
  analysis: artifacts\gbpusd_forex_breakout_momentum__15m_europe__exit_trend__regime_trend_flat_vol_mid_symbol_candidate_analysis.txt
forex_breakout_momentum__15m_europe__exit_trend [entry_exit_family]: pnl=-277.46 closed=59 pf=0.62 win_rate=23.73% dd=0.39%
  trade_metrics: expectancy=-4.70 avg_win=32.60 avg_loss=-16.31 payoff=2.00 avg_hold=14.0
  exits: dominant=stop_loss share=28.81%
  regimes: best=trend_flat_vol_mid pnl=88.11 worst=trend_flat_vol_low pnl=-205.13 dominant_share=54.24%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-13.30 avg_test_pnl=-20.02 avg_val_pf=0.90 avg_test_pf=0.87
  splits: train_pnl=-206.50 val_pnl=-14.56 val_pf=0.89 val_closed=10 test_pnl=19.28 test_pf=1.11 test_closed=14
  trades: artifacts\gbpusd_forex_breakout_momentum__15m_europe__exit_trend_15m_europe_symbol_candidate_trades.csv
  analysis: artifacts\gbpusd_forex_breakout_momentum__15m_europe__exit_trend_15m_europe_symbol_candidate_analysis.txt
forex_breakout_momentum__15m_europe [single]: pnl=-292.96 closed=59 pf=0.57 win_rate=30.51% dd=0.39%
  trade_metrics: expectancy=-4.97 avg_win=21.52 avg_loss=-16.59 payoff=1.30 avg_hold=11.1
  exits: dominant=trailing_stop share=25.42%
  regimes: best=trend_flat_vol_mid pnl=40.12 worst=trend_flat_vol_low pnl=-194.23 dominant_share=54.24%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-62.00 avg_test_pnl=-33.12 avg_val_pf=0.53 avg_test_pf=0.79
  splits: train_pnl=-171.00 val_pnl=-62.26 val_pf=0.53 val_closed=10 test_pnl=1.69 test_pf=1.01 test_closed=14
  trades: artifacts\gbpusd_forex_breakout_momentum__15m_europe_15m_europe_symbol_candidate_trades.csv
  analysis: artifacts\gbpusd_forex_breakout_momentum__15m_europe_15m_europe_symbol_candidate_analysis.txt
forex_breakout_momentum__15m_europe__exit_fastfail [entry_exit_family]: pnl=-410.66 closed=59 pf=0.38 win_rate=27.12% dd=0.42%
  trade_metrics: expectancy=-6.96 avg_win=15.44 avg_loss=-15.29 payoff=1.01 avg_hold=10.2
  exits: dominant=structure_exit share=30.51%
  regimes: best=trend_down_vol_mid pnl=-20.19 worst=trend_flat_vol_low pnl=-163.53 dominant_share=54.24%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-132.99 avg_test_pnl=-83.87 avg_val_pf=0.03 avg_test_pf=0.50
  splits: train_pnl=-130.40 val_pnl=-133.26 val_pf=0.03 val_closed=10 test_pnl=-85.61 test_pf=0.53 test_closed=14
  trades: artifacts\gbpusd_forex_breakout_momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate_trades.csv
  analysis: artifacts\gbpusd_forex_breakout_momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate_analysis.txt
forex_breakout_momentum_patient [auto_improved]: pnl=-1098.18 closed=183 pf=0.44 win_rate=26.78% dd=1.12%
  trade_metrics: expectancy=-6.00 avg_win=17.86 avg_loss=-14.72 payoff=1.21 avg_hold=10.6
  exits: dominant=stop_loss share=27.87%
  regimes: best=trend_up_vol_low pnl=-2.00 worst=trend_flat_vol_low pnl=-673.16 dominant_share=66.67%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-213.81 avg_test_pnl=-220.26 avg_val_pf=0.46 avg_test_pf=0.56
  splits: train_pnl=-506.94 val_pnl=-216.96 val_pf=0.51 val_closed=38 test_pnl=-162.38 test_pf=0.67 test_closed=38
  trades: artifacts\gbpusd_forex_breakout_momentum_patient_symbol_candidate_trades.csv
  analysis: artifacts\gbpusd_forex_breakout_momentum_patient_symbol_candidate_analysis.txt
forex_breakout_momentum_exit_relaxed [auto_second_pass]: pnl=-1154.08 closed=183 pf=0.42 win_rate=26.78% dd=1.18%
  trade_metrics: expectancy=-6.31 avg_win=17.37 avg_loss=-14.96 payoff=1.16 avg_hold=10.3
  exits: dominant=stop_loss share=28.96%
  regimes: best=trend_up_vol_low pnl=-2.00 worst=trend_flat_vol_low pnl=-671.47 dominant_share=65.57%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-211.21 avg_test_pnl=-261.46 avg_val_pf=0.47 avg_test_pf=0.52
  splits: train_pnl=-494.34 val_pnl=-216.96 val_pf=0.51 val_closed=38 test_pnl=-203.58 test_pf=0.62 test_closed=39
  trades: artifacts\gbpusd_forex_breakout_momentum_exit_relaxed_symbol_candidate_trades.csv
  analysis: artifacts\gbpusd_forex_breakout_momentum_exit_relaxed_symbol_candidate_analysis.txt

Recommended active agents
No candidate met the positive-PnL and PF>=1.0 threshold.