Viability autopsy: GBPUSD
Execution validation summary: not_run

Top blockers
- walk-forward pass rate too low (0.00% < 50%): 8
- validation trades too low (1 < 3): 3
- validation PF < 1.0 (0.00): 3
- test trades too low (0 < 2): 2
- test pnl <= 0 (0.00): 2
- test PF < 1.0 (0.00): 2
- validation pnl <= 0 (-216.96): 2
- validation PF < 1.0 (0.51): 2

Top near-misses
- forex_trend_continuation_looser: pnl=-26.18 pf=0.42 val=-4.90/0.00/1 test=-16.98/0.13/4 wf=0.00%
  reasons: validation trades too low (1 < 3), validation pnl <= 0 (-4.90), test pnl <= 0 (-16.98), validation PF < 1.0 (0.00), test PF < 1.0 (0.13), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-7.55), walk-forward avg test pnl <= 0 (-16.84)
- forex_breakout_momentum__15m_europe__regime_trend_flat_vol_mid: pnl=-104.62 pf=0.62 val=-1.70/0.00/1 test=0.00/0.00/0 wf=0.00%
  reasons: validation trades too low (1 < 3), test trades too low (0 < 2), validation pnl <= 0 (-1.70), test pnl <= 0 (0.00), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg test pnl <= 0 (-0.85)
- forex_breakout_momentum__15m_europe__exit_trend__regime_trend_flat_vol_mid: pnl=-179.52 pf=0.45 val=-4.79/0.00/1 test=0.00/0.00/0 wf=0.00%
  reasons: validation trades too low (1 < 3), test trades too low (0 < 2), validation pnl <= 0 (-4.79), test pnl <= 0 (0.00), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-0.72), walk-forward avg test pnl <= 0 (-2.40)
- forex_breakout_momentum__15m_europe__exit_trend: pnl=-277.46 pf=0.62 val=-14.56/0.89/10 test=19.28/1.11/14 wf=0.00%
  reasons: validation pnl <= 0 (-14.56), validation PF < 1.0 (0.89), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-13.30), walk-forward avg test pnl <= 0 (-20.02)
- forex_breakout_momentum__15m_europe: pnl=-292.96 pf=0.57 val=-62.26/0.53/10 test=1.69/1.01/14 wf=0.00%
  reasons: validation pnl <= 0 (-62.26), validation PF < 1.0 (0.53), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-62.00), walk-forward avg test pnl <= 0 (-33.12)
- forex_breakout_momentum__15m_europe__exit_fastfail: pnl=-410.66 pf=0.38 val=-133.26/0.03/10 test=-85.61/0.53/14 wf=0.00%
  reasons: validation pnl <= 0 (-133.26), test pnl <= 0 (-85.61), validation PF < 1.0 (0.03), test PF < 1.0 (0.53), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-132.99), walk-forward avg test pnl <= 0 (-83.87)
- forex_breakout_momentum_patient: pnl=-1098.18 pf=0.44 val=-216.96/0.51/38 test=-162.38/0.67/38 wf=0.00%
  reasons: validation pnl <= 0 (-216.96), test pnl <= 0 (-162.38), validation PF < 1.0 (0.51), test PF < 1.0 (0.67), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-213.81), walk-forward avg test pnl <= 0 (-220.26)
- forex_breakout_momentum_exit_relaxed: pnl=-1154.08 pf=0.42 val=-216.96/0.51/38 test=-203.58/0.62/39 wf=0.00%
  reasons: validation pnl <= 0 (-216.96), test pnl <= 0 (-203.58), validation PF < 1.0 (0.51), test PF < 1.0 (0.62), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-211.21), walk-forward avg test pnl <= 0 (-261.46)