Viability autopsy: GBPUSD
Execution validation summary: selection=tiered_fallback core=0 specialist=1 -> accepted_with_reduced_risk
Tier counts: core=3 specialist=19 reject=72

Top blockers
- test PF < 1.0 (0.00): 53
- regime stability too low (0.00 < 0.50): 49
- validation PF < 1.0 (0.00): 41
- validation trades too low (0 < 1): 39
- validation pnl <= 0 (0.00): 39
- test pnl <= 0 (0.00): 39
- walk-forward avg validation pnl <= 0 (0.00): 39
- walk-forward avg test pnl <= 0 (0.00): 39

Top near-misses
- gbpusd_overlap_impulse__15m_overlap__near_miss_patient [core]: pnl=205.86 pf=1.25 val=-5.95/0.97/28 test=149.76/1.53/33 wf=0.00%
  reasons: validation pnl <= 0 (-5.95), validation PF < 1.0 (0.97)
- gbpusd_overlap_impulse__15m_overlap__exit_fastfail__near_miss_patient [core]: pnl=196.16 pf=1.23 val=-3.75/0.98/28 test=149.76/1.53/33 wf=0.00%
  reasons: validation pnl <= 0 (-3.75), validation PF < 1.0 (0.98)
- gbpusd_overlap_impulse_overlap_reentry__15m_overlap__exit_fastfail__near_miss_patient [core]: pnl=196.16 pf=1.23 val=-3.75/0.98/28 test=149.76/1.53/33 wf=0.00%
  reasons: validation pnl <= 0 (-3.75), validation PF < 1.0 (0.98)
- gbpusd_overlap_impulse__15m_overlap [reject]: pnl=131.14 pf=1.16 val=-38.07/0.77/27 test=145.36/1.59/33 wf=0.00%
  reasons: validation pnl <= 0 (-38.07), validation PF < 1.0 (0.77), walk-forward avg validation pnl <= 0 (-14.52)
- gbpusd_overlap_impulse__15m_overlap__exit_fastfail [reject]: pnl=120.24 pf=1.14 val=-27.27/0.83/27 test=121.66/1.45/33 wf=0.00%
  reasons: validation pnl <= 0 (-27.27), validation PF < 1.0 (0.83), walk-forward avg validation pnl <= 0 (-9.72)
- gbpusd_overlap_impulse_overlap_reentry__15m_overlap__exit_fastfail [reject]: pnl=120.24 pf=1.14 val=-27.27/0.83/27 test=121.66/1.45/33 wf=0.00%
  reasons: validation pnl <= 0 (-27.27), validation PF < 1.0 (0.83), walk-forward avg validation pnl <= 0 (-9.72)
- gbpusd_overlap_impulse__15m_overlap__near_miss_protective [specialist]: pnl=83.31 pf=1.10 val=-70.93/0.60/29 test=143.53/1.56/35 wf=0.00%
  reasons: validation pnl <= 0 (-70.93), validation PF < 1.0 (0.60), walk-forward avg validation pnl <= 0 (-38.93), broad viability failed, but candidate qualifies as a regime specialist
- gbpusd_overlap_impulse__15m_overlap__exit_fastfail__near_miss_protective [specialist]: pnl=82.11 pf=1.10 val=-70.93/0.60/29 test=143.53/1.56/35 wf=0.00%
  reasons: validation pnl <= 0 (-70.93), validation PF < 1.0 (0.60), walk-forward avg validation pnl <= 0 (-39.53), broad viability failed, but candidate qualifies as a regime specialist