Viability autopsy: GBPUSD
Execution validation summary: selection=tiered_fallback core=0 specialist=1 -> accepted_with_reduced_risk
Tier counts: core=2 specialist=15 reject=68

Top blockers
- walk-forward avg validation pnl <= 0 (0.00): 41
- test PF < 1.0 (0.00): 39
- regime stability too low (0.00 < 0.50): 36
- validation PF < 1.0 (0.00): 28
- validation trades too low (0 < 1): 27
- validation pnl <= 0 (0.00): 27
- test pnl <= 0 (0.00): 27
- walk-forward avg test pnl <= 0 (0.00): 27

Top near-misses
- gbpusd_overlap_impulse__15m_overlap__near_miss_patient [core]: pnl=205.86 pf=1.25 val=-5.95/0.97/28 test=149.76/1.53/33 wf=0.00%
  reasons: validation pnl <= 0 (-5.95), validation PF < 1.0 (0.97)
- gbpusd_overlap_impulse__30m_overlap__regime_trend_down_vol_low__near_miss_dense__trend_down [specialist]: pnl=198.71 pf=2.44 val=47.03/2.12/4 test=-32.03/0.00/2 wf=0.00%
  reasons: test pnl <= 0 (-32.03), test PF < 1.0 (0.00), walk-forward avg test pnl <= 0 (-26.80), broad viability failed, but candidate qualifies as a regime specialist
- gbpusd_overlap_impulse__30m_overlap__exit_fastfail__regime_trend_down_vol_low__near_miss_dense__trend_down [specialist]: pnl=198.71 pf=2.44 val=47.03/2.12/4 test=-32.03/0.00/2 wf=0.00%
  reasons: test pnl <= 0 (-32.03), test PF < 1.0 (0.00), walk-forward avg test pnl <= 0 (-26.80), broad viability failed, but candidate qualifies as a regime specialist
- gbpusd_overlap_impulse__15m_overlap__exit_fastfail__near_miss_patient [core]: pnl=196.16 pf=1.23 val=-3.75/0.98/28 test=149.76/1.53/33 wf=0.00%
  reasons: validation pnl <= 0 (-3.75), validation PF < 1.0 (0.98)
- gbpusd_overlap_impulse__30m_overlap__regime_trend_down_vol_low__near_miss_patient__trend_down [specialist]: pnl=186.61 pf=2.19 val=37.73/1.61/4 test=-32.03/0.00/2 wf=0.00%
  reasons: test pnl <= 0 (-32.03), test PF < 1.0 (0.00), walk-forward avg test pnl <= 0 (-31.45), broad viability failed, but candidate qualifies as a regime specialist
- gbpusd_overlap_impulse__30m_overlap__exit_fastfail__regime_trend_down_vol_low__near_miss_patient__trend_down [specialist]: pnl=179.11 pf=2.14 val=27.43/1.44/4 test=-32.03/0.00/2 wf=0.00%
  reasons: test pnl <= 0 (-32.03), test PF < 1.0 (0.00), walk-forward avg test pnl <= 0 (-36.60), broad viability failed, but candidate qualifies as a regime specialist
- gbpusd_overlap_impulse__30m_overlap__regime_trend_down_vol_low [reject]: pnl=139.76 pf=999.00 val=0.00/0.00/0 test=37.23/999.00/1 wf=0.00%
  reasons: walk-forward avg validation pnl <= 0 (0.00)
- gbpusd_overlap_impulse__30m_overlap__exit_fastfail__regime_trend_down_vol_low [reject]: pnl=139.76 pf=999.00 val=0.00/0.00/0 test=37.23/999.00/1 wf=0.00%
  reasons: walk-forward avg validation pnl <= 0 (0.00)