Viability autopsy: GBPUSD
Execution validation summary: selection=combo_1 variant=gbpusd_overlap_impulse__15m_overlap__regime_trend_down_vol_mid@15m_overlap|trend_down_vol_mid data_source=duckdb_cache pnl=28.59 pf=10.91 closed=9 quality=0.81 underwater=22.2% -> accepted
Tier counts: core=0 specialist=21 reject=67

Top blockers
- regime stability too low (0.00 < 0.50): 37
- validation PF < 1.0 (0.00): 30
- test PF < 1.0 (0.00): 28
- monte carlo missing (no simulations recorded): 27
- validation trades too low (0 < 1): 27
- validation pnl <= 0 (0.00): 27
- test pnl <= 0 (0.00): 27
- walk-forward avg validation pnl <= 0 (0.00): 27

Top near-misses
- gbpusd_overlap_impulse__15m_overlap__regime_trend_down_vol_mid [specialist]: pnl=28.59 pf=10.91 val=-1.31/0.00/1 test=3.72/999.00/2 wf=0.00%
  reasons: walk-forward avg validation pnl <= 0 (-1.31), broad viability failed, but candidate qualifies as a regime specialist
- gbpusd_overlap_impulse__15m_overlap__exit_fastfail__regime_trend_down_vol_mid [specialist]: pnl=28.59 pf=10.91 val=-1.31/0.00/1 test=3.72/999.00/2 wf=0.00%
  reasons: walk-forward avg validation pnl <= 0 (-1.31), broad viability failed, but candidate qualifies as a regime specialist
- gbpusd_overlap_impulse__15m_overlap__exit_trend__regime_trend_down_vol_mid [specialist]: pnl=28.59 pf=10.91 val=-1.31/0.00/1 test=3.72/999.00/2 wf=0.00%
  reasons: walk-forward avg validation pnl <= 0 (-1.31), broad viability failed, but candidate qualifies as a regime specialist
- gbpusd_overlap_impulse__15m_overlap__regime_trend_down_vol_mid__near_miss_patient [specialist]: pnl=28.59 pf=10.91 val=-1.31/0.00/1 test=3.72/999.00/2 wf=0.00%
  reasons: walk-forward avg validation pnl <= 0 (-1.31), broad viability failed, but candidate qualifies as a regime specialist
- gbpusd_overlap_impulse__15m_overlap__regime_trend_down_vol_mid__near_miss_patient__trend_down_vol_mid [specialist]: pnl=28.59 pf=10.91 val=-1.31/0.00/1 test=3.72/999.00/2 wf=0.00%
  reasons: walk-forward avg validation pnl <= 0 (-1.31), broad viability failed, but candidate qualifies as a regime specialist
- gbpusd_overlap_impulse__15m_overlap__regime_trend_down_vol_mid__near_miss_protective [specialist]: pnl=28.59 pf=10.91 val=-1.31/0.00/1 test=3.72/999.00/2 wf=0.00%
  reasons: walk-forward avg validation pnl <= 0 (-1.31), broad viability failed, but candidate qualifies as a regime specialist
- gbpusd_overlap_impulse__15m_overlap__regime_trend_down_vol_mid__near_miss_protective__trend_down_vol_mid [specialist]: pnl=28.59 pf=10.91 val=-1.31/0.00/1 test=3.72/999.00/2 wf=0.00%
  reasons: walk-forward avg validation pnl <= 0 (-1.31), broad viability failed, but candidate qualifies as a regime specialist
- gbpusd_overlap_impulse__15m_overlap__regime_trend_down_vol_mid__near_miss_dense [specialist]: pnl=28.59 pf=10.91 val=-1.31/0.00/1 test=3.72/999.00/2 wf=0.00%
  reasons: walk-forward avg validation pnl <= 0 (-1.31), broad viability failed, but candidate qualifies as a regime specialist