Symbol research: US500
Broker symbol: US500.cash
Data source: duckdb_cache

Ranked candidates
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high [regime_improved]: pnl=0.84 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.84 avg_win=0.84 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_high pnl=0.84 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 1}
  regime_pnls: {"trend_flat_vol_high": 0.8437556999999857}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.84 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.84 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient [near_miss_optimized]: pnl=0.84 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.84 avg_win=0.84 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_high pnl=0.84 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 1}
  regime_pnls: {"trend_flat_vol_high": 0.8437556999999857}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.84 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.84 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high [near_miss_optimized]: pnl=0.84 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.84 avg_win=0.84 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_high pnl=0.84 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 1}
  regime_pnls: {"trend_flat_vol_high": 0.8437556999999857}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.84 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.84 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_85579059f54a_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_85579059f54a_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective [near_miss_optimized]: pnl=0.84 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.84 avg_win=0.84 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_high pnl=0.84 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 1}
  regime_pnls: {"trend_flat_vol_high": 0.8437556999999857}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.84 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.84 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective__trend_flat_vol_high [near_miss_optimized]: pnl=0.84 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.84 avg_win=0.84 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_high pnl=0.84 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 1}
  regime_pnls: {"trend_flat_vol_high": 0.8437556999999857}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.84 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.84 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective__trend_flat_v_d6f30d69f03b_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective__trend_flat_v_d6f30d69f03b_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense [near_miss_optimized]: pnl=0.84 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.84 avg_win=0.84 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_high pnl=0.84 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 1}
  regime_pnls: {"trend_flat_vol_high": 0.8437556999999857}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.84 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.84 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_high [near_miss_optimized]: pnl=0.84 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.84 avg_win=0.84 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_high pnl=0.84 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 1}
  regime_pnls: {"trend_flat_vol_high": 0.8437556999999857}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.84 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.84 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_hi_6658ae00f59a_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_hi_6658ae00f59a_analysis.txt
us500_short_vwap_reject_flat_high__near_miss_patient [near_miss_optimized]: pnl=0.84 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.84 avg_win=0.84 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_high pnl=0.84 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 1}
  regime_pnls: {"trend_flat_vol_high": 0.8437556999999857}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.84 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.84 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__near_miss_patient_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__near_miss_patient_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__near_miss_patient__trend_flat_vol_high [near_miss_optimized]: pnl=0.84 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.84 avg_win=0.84 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_high pnl=0.84 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 1}
  regime_pnls: {"trend_flat_vol_high": 0.8437556999999857}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.84 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.84 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__near_miss_patient__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__near_miss_patient__trend_flat_vol_high_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__near_miss_protective [near_miss_optimized]: pnl=0.84 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.84 avg_win=0.84 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_high pnl=0.84 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 1}
  regime_pnls: {"trend_flat_vol_high": 0.8437556999999857}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.84 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.84 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__near_miss_protective_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__near_miss_protective_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__near_miss_protective__trend_flat_vol_high [near_miss_optimized]: pnl=0.84 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.84 avg_win=0.84 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_high pnl=0.84 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 1}
  regime_pnls: {"trend_flat_vol_high": 0.8437556999999857}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.84 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.84 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__near_miss_protective__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__near_miss_protective__trend_flat_vol_high_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__near_miss_dense [near_miss_optimized]: pnl=0.84 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.84 avg_win=0.84 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_high pnl=0.84 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 1}
  regime_pnls: {"trend_flat_vol_high": 0.8437556999999857}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.84 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.84 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__near_miss_dense_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__near_miss_dense_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__near_miss_dense__trend_flat_vol_high [near_miss_optimized]: pnl=0.84 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.84 avg_win=0.84 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_high pnl=0.84 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 1}
  regime_pnls: {"trend_flat_vol_high": 0.8437556999999857}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.84 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.84 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__near_miss_dense__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__near_miss_dense__trend_flat_vol_high_symbol_candidate_analysis.txt
momentum__exit_trend__near_miss_patient [near_miss_optimized]: pnl=0.78 closed=9 pf=1.75 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=0.09 avg_win=0.60 avg_loss=-0.17 payoff=3.51 avg_hold=30.4
  exits: dominant=trailing_stop share=44.44%
  regimes: best=trend_flat_vol_high pnl=0.68 worst=trend_flat_vol_mid pnl=-0.37 dominant_share=33.33% stability=0.76 loss_ratio=0.54
  regime_trade_counts: {"trend_flat_vol_high": 3, "trend_flat_vol_mid": 3, "trend_up_vol_high": 1, "trend_up_vol_mid": 2}
  regime_pnls: {"trend_flat_vol_high": 0.6814355899999442, "trend_flat_vol_mid": -0.3672089000000369, "trend_up_vol_high": 0.030493949999981854, "trend_up_vol_mid": 0.4314368999999716}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_mid; vol_pct in [0.55, 0.97]; base_weight=0.98; risk_cap=0.60; stability=0.76; loss_ratio=0.54
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.41 avg_test_pnl=0.73 avg_val_pf=0.00 avg_test_pf=2.89
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-0.07 val_pnl=-0.52 val_pf=0.00 val_closed=2 test_pnl=1.40 test_pf=4.68 test_closed=3
  trades: artifacts\research\us500\candidates\momentum__exit_trend__near_miss_patient_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\momentum__exit_trend__near_miss_patient_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient__trend_flat [near_miss_optimized]: pnl=0.75 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.75 avg_win=0.75 avg_loss=0.00 payoff=999.00 avg_hold=37.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.75 worst=trend_flat_vol_high pnl=0.75 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 1}
  regime_pnls: {"trend_flat_vol_high": 0.7517602999999782}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.75 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.75 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient__trend_flat_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__near_miss_patient__trend_flat [near_miss_optimized]: pnl=0.75 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.75 avg_win=0.75 avg_loss=0.00 payoff=999.00 avg_hold=37.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.75 worst=trend_flat_vol_high pnl=0.75 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 1}
  regime_pnls: {"trend_flat_vol_high": 0.7517602999999782}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.75 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.75 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__near_miss_patient__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__near_miss_patient__trend_flat_symbol_candidate_analysis.txt
momentum__exit_trend [entry_exit_family]: pnl=0.75 closed=9 pf=1.74 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=0.08 avg_win=0.58 avg_loss=-0.17 payoff=3.49 avg_hold=28.0
  exits: dominant=stale_breakout share=33.33%
  regimes: best=trend_flat_vol_high pnl=0.65 worst=trend_flat_vol_mid pnl=-0.37 dominant_share=33.33% stability=0.75 loss_ratio=0.56
  regime_trade_counts: {"trend_flat_vol_high": 3, "trend_flat_vol_mid": 3, "trend_up_vol_high": 1, "trend_up_vol_mid": 2}
  regime_pnls: {"trend_flat_vol_high": 0.6520970569999462, "trend_flat_vol_mid": -0.3672089000000369, "trend_up_vol_high": 0.030493949999981854, "trend_up_vol_mid": 0.4314368999999716}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_mid; vol_pct in [0.55, 0.97]; base_weight=0.98; risk_cap=0.60; stability=0.75; loss_ratio=0.56
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.41 avg_test_pnl=0.70 avg_val_pf=0.00 avg_test_pf=2.82
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-0.05 val_pnl=-0.52 val_pf=0.00 val_closed=2 test_pnl=1.34 test_pf=4.54 test_closed=3
  trades: artifacts\research\us500\candidates\momentum__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\momentum__exit_trend_default_symbol_candidate_analysis.txt
momentum__exit_trend__near_miss_dense [near_miss_optimized]: pnl=0.75 closed=9 pf=1.74 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=0.08 avg_win=0.58 avg_loss=-0.17 payoff=3.49 avg_hold=28.0
  exits: dominant=trailing_stop share=33.33%
  regimes: best=trend_flat_vol_high pnl=0.65 worst=trend_flat_vol_mid pnl=-0.37 dominant_share=33.33% stability=0.75 loss_ratio=0.56
  regime_trade_counts: {"trend_flat_vol_high": 3, "trend_flat_vol_mid": 3, "trend_up_vol_high": 1, "trend_up_vol_mid": 2}
  regime_pnls: {"trend_flat_vol_high": 0.6520970569999462, "trend_flat_vol_mid": -0.3672089000000369, "trend_up_vol_high": 0.030493949999981854, "trend_up_vol_mid": 0.4314368999999716}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_mid; vol_pct in [0.55, 0.97]; base_weight=0.98; risk_cap=0.60; stability=0.75; loss_ratio=0.56
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.41 avg_test_pnl=0.70 avg_val_pf=0.00 avg_test_pf=2.82
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-0.05 val_pnl=-0.52 val_pf=0.00 val_closed=2 test_pnl=1.34 test_pf=4.54 test_closed=3
  trades: artifacts\research\us500\candidates\momentum__exit_trend__near_miss_dense_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\momentum__exit_trend__near_miss_dense_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective__trend_flat [near_miss_optimized]: pnl=0.73 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.73 avg_win=0.73 avg_loss=0.00 payoff=999.00 avg_hold=36.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.73 worst=trend_flat_vol_high pnl=0.73 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 1}
  regime_pnls: {"trend_flat_vol_high": 0.7327612499999874}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.73 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.73 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective__trend_flat_s_95d9596d1816_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective__trend_flat_s_95d9596d1816_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense__trend_flat [near_miss_optimized]: pnl=0.73 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.73 avg_win=0.73 avg_loss=0.00 payoff=999.00 avg_hold=36.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.73 worst=trend_flat_vol_high pnl=0.73 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 1}
  regime_pnls: {"trend_flat_vol_high": 0.7327612499999874}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.73 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.73 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense__trend_flat_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__near_miss_protective__trend_flat [near_miss_optimized]: pnl=0.73 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.73 avg_win=0.73 avg_loss=0.00 payoff=999.00 avg_hold=36.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.73 worst=trend_flat_vol_high pnl=0.73 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 1}
  regime_pnls: {"trend_flat_vol_high": 0.7327612499999874}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.73 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.73 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__near_miss_protective__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__near_miss_protective__trend_flat_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__near_miss_dense__trend_flat [near_miss_optimized]: pnl=0.73 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.73 avg_win=0.73 avg_loss=0.00 payoff=999.00 avg_hold=36.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.73 worst=trend_flat_vol_high pnl=0.73 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 1}
  regime_pnls: {"trend_flat_vol_high": 0.7327612499999874}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.73 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.73 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__near_miss_dense__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__near_miss_dense__trend_flat_symbol_candidate_analysis.txt
momentum__exit_trend__regime_trend_flat_vol_high [regime_improved]: pnl=0.59 closed=2 pf=2.07 win_rate=50.00% dd=0.00%
  trade_metrics: expectancy=0.30 avg_win=1.15 avg_loss=-0.56 payoff=2.07 avg_hold=2.0
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.59 worst=trend_flat_vol_high pnl=0.59 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 2}
  regime_pnls: {"trend_flat_vol_high": 0.5944420499999638}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=1.15 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=-0.56 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=1.15 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\momentum__exit_trend__regime_trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\momentum__exit_trend__regime_trend_flat_vol_high_symbol_candidate_analysis.txt
momentum__exit_trend__near_miss_patient__trend_flat_vol_high [near_miss_optimized]: pnl=0.59 closed=2 pf=2.07 win_rate=50.00% dd=0.00%
  trade_metrics: expectancy=0.30 avg_win=1.15 avg_loss=-0.56 payoff=2.07 avg_hold=2.0
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.59 worst=trend_flat_vol_high pnl=0.59 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 2}
  regime_pnls: {"trend_flat_vol_high": 0.5944420499999638}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=1.15 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=-0.56 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=1.15 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\momentum__exit_trend__near_miss_patient__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\momentum__exit_trend__near_miss_patient__trend_flat_vol_high_symbol_candidate_analysis.txt
momentum__exit_trend__near_miss_protective__trend_flat_vol_high [near_miss_optimized]: pnl=0.59 closed=2 pf=2.07 win_rate=50.00% dd=0.00%
  trade_metrics: expectancy=0.30 avg_win=1.15 avg_loss=-0.56 payoff=2.07 avg_hold=2.0
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.59 worst=trend_flat_vol_high pnl=0.59 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 2}
  regime_pnls: {"trend_flat_vol_high": 0.5944420499999638}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=1.15 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=-0.56 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=1.15 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\momentum__exit_trend__near_miss_protective__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\momentum__exit_trend__near_miss_protective__trend_flat_vol_high_symbol_candidate_analysis.txt
momentum__exit_trend__near_miss_dense__trend_flat_vol_high [near_miss_optimized]: pnl=0.59 closed=2 pf=2.07 win_rate=50.00% dd=0.00%
  trade_metrics: expectancy=0.30 avg_win=1.15 avg_loss=-0.56 payoff=2.07 avg_hold=2.0
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.59 worst=trend_flat_vol_high pnl=0.59 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 2}
  regime_pnls: {"trend_flat_vol_high": 0.5944420499999638}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=1.15 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=-0.56 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=1.15 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\momentum__exit_trend__near_miss_dense__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\momentum__exit_trend__near_miss_dense__trend_flat_vol_high_symbol_candidate_analysis.txt
momentum__exit_trend__regime_trend_flat_vol_high__near_miss_patient [near_miss_optimized]: pnl=0.59 closed=2 pf=2.07 win_rate=50.00% dd=0.00%
  trade_metrics: expectancy=0.30 avg_win=1.15 avg_loss=-0.56 payoff=2.07 avg_hold=2.0
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.59 worst=trend_flat_vol_high pnl=0.59 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 2}
  regime_pnls: {"trend_flat_vol_high": 0.5944420499999638}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=1.15 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=-0.56 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=1.15 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\momentum__exit_trend__regime_trend_flat_vol_high__near_miss_patient_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\momentum__exit_trend__regime_trend_flat_vol_high__near_miss_patient_symbol_candidate_analysis.txt
momentum__exit_trend__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high [near_miss_optimized]: pnl=0.59 closed=2 pf=2.07 win_rate=50.00% dd=0.00%
  trade_metrics: expectancy=0.30 avg_win=1.15 avg_loss=-0.56 payoff=2.07 avg_hold=2.0
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.59 worst=trend_flat_vol_high pnl=0.59 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 2}
  regime_pnls: {"trend_flat_vol_high": 0.5944420499999638}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=1.15 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=-0.56 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=1.15 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\momentum__exit_trend__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\momentum__exit_trend__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high_symbol_candidate_analysis.txt
momentum__exit_trend__regime_trend_flat_vol_high__near_miss_protective [near_miss_optimized]: pnl=0.59 closed=2 pf=2.07 win_rate=50.00% dd=0.00%
  trade_metrics: expectancy=0.30 avg_win=1.15 avg_loss=-0.56 payoff=2.07 avg_hold=2.0
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.59 worst=trend_flat_vol_high pnl=0.59 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 2}
  regime_pnls: {"trend_flat_vol_high": 0.5944420499999638}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=1.15 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=-0.56 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=1.15 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\momentum__exit_trend__regime_trend_flat_vol_high__near_miss_protective_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\momentum__exit_trend__regime_trend_flat_vol_high__near_miss_protective_symbol_candidate_analysis.txt
momentum__exit_trend__regime_trend_flat_vol_high__near_miss_protective__trend_flat_vol_high [near_miss_optimized]: pnl=0.59 closed=2 pf=2.07 win_rate=50.00% dd=0.00%
  trade_metrics: expectancy=0.30 avg_win=1.15 avg_loss=-0.56 payoff=2.07 avg_hold=2.0
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.59 worst=trend_flat_vol_high pnl=0.59 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 2}
  regime_pnls: {"trend_flat_vol_high": 0.5944420499999638}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=1.15 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=-0.56 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=1.15 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\momentum__exit_trend__regime_trend_flat_vol_high__near_miss_protective__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\momentum__exit_trend__regime_trend_flat_vol_high__near_miss_protective__trend_flat_vol_high_symbol_candidate_analysis.txt
momentum__exit_trend__regime_trend_flat_vol_high__near_miss_dense [near_miss_optimized]: pnl=0.59 closed=2 pf=2.07 win_rate=50.00% dd=0.00%
  trade_metrics: expectancy=0.30 avg_win=1.15 avg_loss=-0.56 payoff=2.07 avg_hold=2.0
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.59 worst=trend_flat_vol_high pnl=0.59 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 2}
  regime_pnls: {"trend_flat_vol_high": 0.5944420499999638}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=1.15 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=-0.56 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=1.15 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\momentum__exit_trend__regime_trend_flat_vol_high__near_miss_dense_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\momentum__exit_trend__regime_trend_flat_vol_high__near_miss_dense_symbol_candidate_analysis.txt
momentum__exit_trend__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_high [near_miss_optimized]: pnl=0.59 closed=2 pf=2.07 win_rate=50.00% dd=0.00%
  trade_metrics: expectancy=0.30 avg_win=1.15 avg_loss=-0.56 payoff=2.07 avg_hold=2.0
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.59 worst=trend_flat_vol_high pnl=0.59 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_flat_vol_high": 2}
  regime_pnls: {"trend_flat_vol_high": 0.5944420499999638}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=1.15 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=-0.56 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=1.15 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\momentum__exit_trend__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\momentum__exit_trend__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_high_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high [auto_improved]: pnl=0.59 closed=5 pf=2.57 win_rate=60.00% dd=0.00%
  trade_metrics: expectancy=0.12 avg_win=0.32 avg_loss=-0.19 payoff=1.71 avg_hold=22.0
  exits: dominant=take_profit share=40.00%
  regimes: best=trend_flat_vol_high pnl=0.79 worst=trend_down_vol_mid pnl=-0.35 dominant_share=60.00% stability=0.73 loss_ratio=0.44
  regime_trade_counts: {"trend_down_vol_low": 1, "trend_down_vol_mid": 3, "trend_flat_vol_high": 1}
  regime_pnls: {"trend_down_vol_low": 0.1471026799999777, "trend_down_vol_mid": -0.34623651900003555, "trend_flat_vol_high": 0.7917582999999923}
  live_policy: activate in trend_flat_vol_high; avoid trend_down_vol_mid; vol_pct in [0.55, 0.97]; base_weight=0.96; risk_cap=0.60; stability=0.73; loss_ratio=0.44
  regime_filter: trend_flat_vol_high
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.17 avg_test_pnl=0.68 avg_val_pf=0.11 avg_test_pf=501.20
  splits: train_pnl=0.03 val_pnl=-0.23 val_pf=0.00 val_closed=1 test_pnl=0.79 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high_symbol_candidate_analysis.txt
momentum [single]: pnl=0.57 closed=9 pf=1.59 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=0.06 avg_win=0.51 avg_loss=-0.16 payoff=3.18 avg_hold=19.3
  exits: dominant=trailing_stop share=22.22%
  regimes: best=trend_up_vol_mid pnl=0.43 worst=trend_flat_vol_mid pnl=-0.33 dominant_share=33.33% stability=0.73 loss_ratio=0.77
  regime_trade_counts: {"trend_flat_vol_high": 3, "trend_flat_vol_mid": 3, "trend_up_vol_high": 1, "trend_up_vol_mid": 2}
  regime_pnls: {"trend_flat_vol_high": 0.4002496499999438, "trend_flat_vol_mid": -0.33221065000002453, "trend_up_vol_high": 0.07249184999998307, "trend_up_vol_mid": 0.4314368999999716}
  live_policy: activate in trend_up_vol_mid; avoid trend_flat_vol_mid; vol_pct in [0.20, 0.80]; base_weight=0.82; risk_cap=0.88; stability=0.73; loss_ratio=0.77
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.41 avg_test_pnl=0.63 avg_val_pf=0.00 avg_test_pf=2.57
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-0.05 val_pnl=-0.52 val_pf=0.00 val_closed=2 test_pnl=1.09 test_pf=3.87 test_closed=3
  trades: artifacts\research\us500\candidates\momentum_default_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\momentum_default_symbol_candidate_analysis.txt
us500_momentum_selective [auto_improved]: pnl=0.26 closed=14 pf=1.16 win_rate=28.57% dd=0.00%
  trade_metrics: expectancy=0.02 avg_win=0.46 avg_loss=-0.16 payoff=2.91 avg_hold=15.5
  exits: dominant=stop_loss share=35.71%
  regimes: best=trend_up_vol_high pnl=0.96 worst=trend_up_vol_mid pnl=-0.71 dominant_share=28.57% stability=0.55 loss_ratio=0.74
  regime_trade_counts: {"trend_flat_vol_high": 3, "trend_flat_vol_mid": 4, "trend_up_vol_high": 2, "trend_up_vol_low": 1, "trend_up_vol_mid": 4}
  regime_pnls: {"trend_flat_vol_high": 0.43524789999993346, "trend_flat_vol_mid": -0.29464155000002845, "trend_up_vol_high": 0.9622250499999836, "trend_up_vol_low": -0.13498552500000188, "trend_up_vol_mid": -0.711125731500033}
  live_policy: activate in trend_up_vol_high; avoid trend_up_vol_mid; vol_pct in [0.55, 0.97]; base_weight=0.84; risk_cap=0.60; stability=0.55; loss_ratio=0.74
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.46 avg_test_pnl=0.69 avg_val_pf=0.00 avg_test_pf=2.70
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-0.60 val_pnl=-0.56 val_pf=0.00 val_closed=3 test_pnl=1.17 test_pf=4.07 test_closed=3
  trades: artifacts\research\us500\candidates\us500_momentum_selective_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_momentum_selective_symbol_candidate_analysis.txt
momentum__exit_trend__near_miss_patient__trend_flat [near_miss_optimized]: pnl=0.21 closed=6 pf=1.20 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=0.04 avg_win=0.64 avg_loss=-0.27 payoff=2.40 avg_hold=17.3
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_mid pnl=-0.63 dominant_share=50.00% stability=0.57 loss_ratio=0.75
  regime_trade_counts: {"trend_flat_vol_high": 3, "trend_flat_vol_mid": 3}
  regime_pnls: {"trend_flat_vol_high": 0.8392276999999354, "trend_flat_vol_mid": -0.626195950000033}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_mid; vol_pct in [0.55, 0.97]; base_weight=0.85; risk_cap=0.60; stability=0.57; loss_ratio=0.75
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.52 avg_test_pnl=0.65 avg_val_pf=0.00 avg_test_pf=2.71
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-0.36 val_pnl=-0.33 val_pf=0.00 val_closed=1 test_pnl=0.85 test_pf=3.25 test_closed=2
  trades: artifacts\research\us500\candidates\momentum__exit_trend__near_miss_patient__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\momentum__exit_trend__near_miss_patient__trend_flat_symbol_candidate_analysis.txt
momentum__exit_trend__near_miss_dense__trend_flat [near_miss_optimized]: pnl=0.21 closed=6 pf=1.20 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=0.04 avg_win=0.64 avg_loss=-0.27 payoff=2.40 avg_hold=17.3
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_mid pnl=-0.63 dominant_share=50.00% stability=0.57 loss_ratio=0.75
  regime_trade_counts: {"trend_flat_vol_high": 3, "trend_flat_vol_mid": 3}
  regime_pnls: {"trend_flat_vol_high": 0.8392276999999354, "trend_flat_vol_mid": -0.626195950000033}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_mid; vol_pct in [0.55, 0.97]; base_weight=0.85; risk_cap=0.60; stability=0.57; loss_ratio=0.75
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.52 avg_test_pnl=0.65 avg_val_pf=0.00 avg_test_pf=2.71
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-0.36 val_pnl=-0.33 val_pf=0.00 val_closed=1 test_pnl=0.85 test_pf=3.25 test_closed=2
  trades: artifacts\research\us500\candidates\momentum__exit_trend__near_miss_dense__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\momentum__exit_trend__near_miss_dense__trend_flat_symbol_candidate_analysis.txt
momentum__exit_trend__regime_trend_flat_vol_high__near_miss_patient__trend_flat [near_miss_optimized]: pnl=0.21 closed=6 pf=1.20 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=0.04 avg_win=0.64 avg_loss=-0.27 payoff=2.40 avg_hold=17.3
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_mid pnl=-0.63 dominant_share=50.00% stability=0.57 loss_ratio=0.75
  regime_trade_counts: {"trend_flat_vol_high": 3, "trend_flat_vol_mid": 3}
  regime_pnls: {"trend_flat_vol_high": 0.8392276999999354, "trend_flat_vol_mid": -0.626195950000033}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_mid; vol_pct in [0.55, 0.97]; base_weight=0.85; risk_cap=0.60; stability=0.57; loss_ratio=0.75
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.52 avg_test_pnl=0.65 avg_val_pf=0.00 avg_test_pf=2.71
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-0.36 val_pnl=-0.33 val_pf=0.00 val_closed=1 test_pnl=0.85 test_pf=3.25 test_closed=2
  trades: artifacts\research\us500\candidates\momentum__exit_trend__regime_trend_flat_vol_high__near_miss_patient__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\momentum__exit_trend__regime_trend_flat_vol_high__near_miss_patient__trend_flat_symbol_candidate_analysis.txt
momentum__exit_trend__regime_trend_flat_vol_high__near_miss_dense__trend_flat [near_miss_optimized]: pnl=0.21 closed=6 pf=1.20 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=0.04 avg_win=0.64 avg_loss=-0.27 payoff=2.40 avg_hold=17.3
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_mid pnl=-0.63 dominant_share=50.00% stability=0.57 loss_ratio=0.75
  regime_trade_counts: {"trend_flat_vol_high": 3, "trend_flat_vol_mid": 3}
  regime_pnls: {"trend_flat_vol_high": 0.8392276999999354, "trend_flat_vol_mid": -0.626195950000033}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_mid; vol_pct in [0.55, 0.97]; base_weight=0.85; risk_cap=0.60; stability=0.57; loss_ratio=0.75
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.52 avg_test_pnl=0.65 avg_val_pf=0.00 avg_test_pf=2.71
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-0.36 val_pnl=-0.33 val_pf=0.00 val_closed=1 test_pnl=0.85 test_pf=3.25 test_closed=2
  trades: artifacts\research\us500\candidates\momentum__exit_trend__regime_trend_flat_vol_high__near_miss_dense__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\momentum__exit_trend__regime_trend_flat_vol_high__near_miss_dense__trend_flat_symbol_candidate_analysis.txt
us500_momentum_selective__regime_trend_up_vol_high [regime_improved]: pnl=0.12 closed=2 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.06 avg_win=0.06 avg_loss=0.00 payoff=999.00 avg_hold=8.5
  exits: dominant=trailing_stop share=100.00%
  regimes: best=trend_up_vol_high pnl=0.12 worst=trend_up_vol_high pnl=0.12 dominant_share=100.00% stability=1.00 loss_ratio=0.00
  regime_trade_counts: {"trend_up_vol_high": 2}
  regime_pnls: {"trend_up_vol_high": 0.1172826999999643}
  live_policy: activate in trend_up_vol_high; avoid trend_up_vol_high; vol_pct in [0.55, 0.97]; base_weight=1.15; risk_cap=0.60; stability=1.00; loss_ratio=0.00
  regime_filter: trend_up_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.03 avg_test_pnl=0.72 avg_val_pf=999.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=100.00%
  splits: train_pnl=0.03 val_pnl=0.03 val_pf=999.00 val_closed=1 test_pnl=0.72 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\us500_momentum_selective__regime_trend_up_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_momentum_selective__regime_trend_up_vol_high_symbol_candidate_analysis.txt
us500_short_trend_rejection_flat_high [auto_improved]: pnl=0.05 closed=11 pf=1.05 win_rate=27.27% dd=0.00%
  trade_metrics: expectancy=0.00 avg_win=0.31 avg_loss=-0.11 payoff=2.81 avg_hold=14.5
  exits: dominant=stale_breakout share=54.55%
  regimes: best=trend_flat_vol_high pnl=0.79 worst=trend_down_vol_mid pnl=-0.57 dominant_share=45.45% stability=0.51 loss_ratio=0.72
  regime_trade_counts: {"trend_down_vol_low": 2, "trend_down_vol_mid": 5, "trend_flat_vol_high": 1, "trend_flat_vol_low": 2, "trend_up_vol_mid": 1}
  regime_pnls: {"trend_down_vol_low": 0.018003929999952123, "trend_down_vol_mid": -0.5730720690000795, "trend_flat_vol_high": 0.7917582999999923, "trend_flat_vol_low": -0.15256430000004, "trend_up_vol_mid": -0.03727635000001328}
  live_policy: activate in trend_flat_vol_high; avoid trend_down_vol_mid; vol_pct in [0.55, 0.97]; base_weight=0.81; risk_cap=0.60; stability=0.51; loss_ratio=0.72
  regime_filter: trend_flat_vol_high
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.19 avg_test_pnl=0.52 avg_val_pf=0.01 avg_test_pf=3.46
  sparse_strategy: soft_pass_rate=100.00%
  splits: train_pnl=-0.34 val_pnl=-0.24 val_pf=0.00 val_closed=2 test_pnl=0.63 test_pf=4.76 test_closed=3
  trades: artifacts\research\us500\candidates\us500_short_trend_rejection_flat_high_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_trend_rejection_flat_high_symbol_candidate_analysis.txt
momentum__exit_trend__near_miss_protective [near_miss_optimized]: pnl=0.04 closed=9 pf=1.04 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=0.00 avg_win=0.33 avg_loss=-0.16 payoff=2.09 avg_hold=7.8
  exits: dominant=trailing_stop share=44.44%
  regimes: best=trend_up_vol_mid pnl=0.43 worst=trend_flat_vol_high pnl=-0.33 dominant_share=33.33% stability=0.52 loss_ratio=0.76
  regime_trade_counts: {"trend_flat_vol_high": 3, "trend_flat_vol_mid": 3, "trend_up_vol_high": 1, "trend_up_vol_mid": 2}
  regime_pnls: {"trend_flat_vol_high": -0.3292138750000618, "trend_flat_vol_mid": -0.27221365000002606, "trend_up_vol_high": 0.20998497499998622, "trend_up_vol_mid": 0.4314368999999716}
  live_policy: activate in trend_up_vol_mid; avoid trend_flat_vol_high; vol_pct in [0.20, 0.80]; base_weight=0.69; risk_cap=0.78; stability=0.52; loss_ratio=0.76
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.37 avg_test_pnl=-0.08 avg_val_pf=0.00 avg_test_pf=1.08
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=-0.07 val_pnl=-0.47 val_pf=0.00 val_closed=2 test_pnl=0.39 test_pf=2.02 test_closed=3
  trades: artifacts\research\us500\candidates\momentum__exit_trend__near_miss_protective_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\momentum__exit_trend__near_miss_protective_symbol_candidate_analysis.txt
opening_range_short_breakdown [single]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00% stability=0.00 loss_ratio=0.00
  regime_trade_counts: {}
  regime_pnls: {}
  live_policy: activate in no preferred regime; avoid no explicit blocked regime; vol_pct in [0.00, 1.00]; base_weight=0.45; risk_cap=0.55; stability=0.00; loss_ratio=0.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\us500\candidates\opening_range_short_breakdown_default_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\opening_range_short_breakdown_default_symbol_candidate_analysis.txt
opening_range_short_breakdown__exit_trend [entry_exit_family]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00% stability=0.00 loss_ratio=0.00
  regime_trade_counts: {}
  regime_pnls: {}
  live_policy: activate in no preferred regime; avoid no explicit blocked regime; vol_pct in [0.00, 1.00]; base_weight=0.45; risk_cap=0.55; stability=0.00; loss_ratio=0.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\us500\candidates\opening_range_short_breakdown__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\opening_range_short_breakdown__exit_trend_default_symbol_candidate_analysis.txt
opening_range_short_breakdown__exit_fastfail [entry_exit_family]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00% stability=0.00 loss_ratio=0.00
  regime_trade_counts: {}
  regime_pnls: {}
  live_policy: activate in no preferred regime; avoid no explicit blocked regime; vol_pct in [0.00, 1.00]; base_weight=0.45; risk_cap=0.55; stability=0.00; loss_ratio=0.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\us500\candidates\opening_range_short_breakdown__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\opening_range_short_breakdown__exit_fastfail_default_symbol_candidate_analysis.txt
us500_momentum_impulse [auto_improved]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00% stability=0.00 loss_ratio=0.00
  regime_trade_counts: {}
  regime_pnls: {}
  live_policy: activate in no preferred regime; avoid no explicit blocked regime; vol_pct in [0.00, 1.00]; base_weight=0.45; risk_cap=0.55; stability=0.00; loss_ratio=0.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\us500\candidates\us500_momentum_impulse_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_momentum_impulse_symbol_candidate_analysis.txt
us500_momentum_impulse_high_vol [auto_improved]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00% stability=0.00 loss_ratio=0.00
  regime_trade_counts: {}
  regime_pnls: {}
  live_policy: activate in no preferred regime; avoid no explicit blocked regime; vol_pct in [0.00, 1.00]; base_weight=0.45; risk_cap=0.55; stability=0.00; loss_ratio=0.00
  regime_filter: trend_up_vol_high
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\us500\candidates\us500_momentum_impulse_high_vol_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_momentum_impulse_high_vol_symbol_candidate_analysis.txt
momentum__exit_fastfail [entry_exit_family]: pnl=-0.02 closed=9 pf=0.98 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=-0.00 avg_win=0.32 avg_loss=-0.16 payoff=1.96 avg_hold=18.3
  exits: dominant=trailing_stop share=22.22%
  regimes: best=trend_flat_vol_high pnl=0.24 worst=trend_flat_vol_mid pnl=-0.33 dominant_share=33.33% stability=0.49 loss_ratio=1.41
  regime_trade_counts: {"trend_flat_vol_high": 3, "trend_flat_vol_mid": 3, "trend_up_vol_high": 1, "trend_up_vol_mid": 2}
  regime_pnls: {"trend_flat_vol_high": 0.2352578999999423, "trend_flat_vol_mid": -0.33221065000002453, "trend_up_vol_high": 0.07249184999998307, "trend_up_vol_mid": 0.006458149999969021}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_mid; vol_pct in [0.55, 0.97]; base_weight=0.67; risk_cap=0.60; stability=0.49; loss_ratio=1.41
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.41 avg_test_pnl=0.25 avg_val_pf=0.00 avg_test_pf=1.66
  splits: train_pnl=-0.05 val_pnl=-0.52 val_pf=0.00 val_closed=2 test_pnl=0.50 test_pf=2.31 test_closed=3
  trades: artifacts\research\us500\candidates\momentum__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\momentum__exit_fastfail_default_symbol_candidate_analysis.txt
mean_reversion [single]: pnl=-0.09 closed=3 pf=0.24 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=-0.03 avg_win=0.03 avg_loss=-0.06 payoff=0.49 avg_hold=18.3
  exits: dominant=structure_exit share=66.67%
  regimes: best=trend_flat_vol_high pnl=-0.02 worst=trend_flat_vol_mid pnl=-0.06 dominant_share=66.67% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_flat_vol_high": 2, "trend_flat_vol_mid": 1}
  regime_pnls: {"trend_flat_vol_high": -0.024842700000033344, "trend_flat_vol_mid": -0.061310250000008185}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_mid; vol_pct in [0.55, 0.97]; base_weight=0.38; risk_cap=0.55; stability=0.00; loss_ratio=999.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.00 avg_test_pnl=0.00 avg_val_pf=499.73 avg_test_pf=0.00
  splits: train_pnl=-0.06 val_pnl=0.03 val_pf=999.00 val_closed=1 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\us500\candidates\mean_reversion_default_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\mean_reversion_default_symbol_candidate_analysis.txt
mean_reversion__exit_quick [entry_exit_family]: pnl=-0.12 closed=3 pf=0.19 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=-0.04 avg_win=0.03 avg_loss=-0.07 payoff=0.38 avg_hold=17.0
  exits: dominant=structure_exit share=66.67%
  regimes: best=trend_flat_vol_high pnl=-0.06 worst=trend_flat_vol_mid pnl=-0.06 dominant_share=66.67% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_flat_vol_high": 2, "trend_flat_vol_mid": 1}
  regime_pnls: {"trend_flat_vol_high": -0.055341175000046414, "trend_flat_vol_mid": -0.061310250000008185}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_mid; vol_pct in [0.55, 0.97]; base_weight=0.38; risk_cap=0.55; stability=0.00; loss_ratio=999.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.00 avg_test_pnl=0.00 avg_val_pf=499.73 avg_test_pf=0.00
  splits: train_pnl=-0.06 val_pnl=0.03 val_pf=999.00 val_closed=1 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\research\us500\candidates\mean_reversion__exit_quick_default_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\mean_reversion__exit_quick_default_symbol_candidate_analysis.txt
us500_short_trend_rejection_flat_high_dense [auto_improved]: pnl=-0.12 closed=10 pf=0.88 win_rate=20.00% dd=0.00%
  trade_metrics: expectancy=-0.01 avg_win=0.47 avg_loss=-0.13 payoff=3.54 avg_hold=15.1
  exits: dominant=stop_loss share=40.00%
  regimes: best=trend_flat_vol_high pnl=0.79 worst=trend_down_vol_mid pnl=-0.69 dominant_share=30.00% stability=0.46 loss_ratio=0.87
  regime_trade_counts: {"trend_down_vol_low": 3, "trend_down_vol_mid": 3, "trend_flat_vol_high": 1, "trend_flat_vol_low": 2, "trend_up_vol_mid": 1}
  regime_pnls: {"trend_down_vol_low": -0.016453470000067215, "trend_down_vol_mid": -0.6865517690000502, "trend_flat_vol_high": 0.7917582999999923, "trend_flat_vol_low": -0.17356325000002926, "trend_up_vol_mid": -0.03727635000001328}
  live_policy: activate in trend_flat_vol_high; avoid trend_down_vol_mid; vol_pct in [0.55, 0.97]; base_weight=0.66; risk_cap=0.60; stability=0.46; loss_ratio=0.87
  regime_filter: trend_flat_vol_high
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.28 avg_test_pnl=0.51 avg_val_pf=0.00 avg_test_pf=3.40
  splits: train_pnl=-0.49 val_pnl=-0.26 val_pf=0.00 val_closed=2 test_pnl=0.63 test_pf=4.76 test_closed=3
  trades: artifacts\research\us500\candidates\us500_short_trend_rejection_flat_high_dense_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_trend_rejection_flat_high_dense_symbol_candidate_analysis.txt
momentum__regime_trend_up_vol_mid [regime_improved]: pnl=-0.13 closed=4 pf=0.79 win_rate=25.00% dd=0.00%
  trade_metrics: expectancy=-0.03 avg_win=0.50 avg_loss=-0.21 payoff=2.37 avg_hold=5.8
  exits: dominant=stop_loss share=75.00%
  regimes: best=trend_up_vol_mid pnl=-0.13 worst=trend_up_vol_mid pnl=-0.13 dominant_share=100.00% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_up_vol_mid": 4}
  regime_pnls: {"trend_up_vol_mid": -0.13341298350006808}
  live_policy: activate in trend_up_vol_mid; avoid trend_up_vol_mid; vol_pct in [0.20, 0.80]; base_weight=0.38; risk_cap=0.55; stability=0.00; loss_ratio=999.00
  regime_filter: trend_up_vol_mid
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.35 avg_test_pnl=0.16 avg_val_pf=0.00 avg_test_pf=499.50
  splits: train_pnl=-0.19 val_pnl=-0.45 val_pf=0.00 val_closed=2 test_pnl=0.50 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\momentum__regime_trend_up_vol_mid_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\momentum__regime_trend_up_vol_mid_symbol_candidate_analysis.txt
us500_short_trend_rejection_selective [auto_improved]: pnl=-0.20 closed=9 pf=0.77 win_rate=11.11% dd=0.00%
  trade_metrics: expectancy=-0.02 avg_win=0.67 avg_loss=-0.11 payoff=6.19 avg_hold=15.3
  exits: dominant=stale_breakout share=55.56%
  regimes: best=trend_flat_vol_high pnl=0.67 worst=trend_down_vol_mid pnl=-0.58 dominant_share=44.44% stability=0.44 loss_ratio=0.85
  regime_trade_counts: {"trend_down_vol_low": 1, "trend_down_vol_mid": 4, "trend_flat_vol_high": 1, "trend_flat_vol_low": 2, "trend_up_vol_mid": 1}
  regime_pnls: {"trend_down_vol_low": -0.10610090000001265, "trend_down_vol_mid": -0.5758976250000729, "trend_flat_vol_high": 0.6747641499999872, "trend_flat_vol_low": -0.15256430000004, "trend_up_vol_mid": -0.03727635000001328}
  live_policy: activate in trend_flat_vol_high; avoid trend_down_vol_mid; vol_pct in [0.55, 0.97]; base_weight=0.64; risk_cap=0.60; stability=0.44; loss_ratio=0.85
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.19 avg_test_pnl=0.43 avg_val_pf=0.00 avg_test_pf=3.33
  splits: train_pnl=-0.49 val_pnl=-0.24 val_pf=0.00 val_closed=2 test_pnl=0.53 test_pf=4.71 test_closed=3
  trades: artifacts\research\us500\candidates\us500_short_trend_rejection_selective_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_trend_rejection_selective_symbol_candidate_analysis.txt
us500_short_trend_rejection_flat_high_exit_optimized [auto_improved]: pnl=-0.22 closed=11 pf=0.79 win_rate=18.18% dd=0.00%
  trade_metrics: expectancy=-0.02 avg_win=0.42 avg_loss=-0.12 payoff=3.56 avg_hold=12.5
  exits: dominant=stop_loss share=36.36%
  regimes: best=trend_flat_vol_high pnl=0.79 worst=trend_down_vol_mid pnl=-0.70 dominant_share=36.36% stability=0.44 loss_ratio=0.88
  regime_trade_counts: {"trend_down_vol_low": 3, "trend_down_vol_mid": 4, "trend_flat_vol_high": 1, "trend_flat_vol_low": 2, "trend_up_vol_mid": 1}
  regime_pnls: {"trend_down_vol_low": -0.20123222000004262, "trend_down_vol_mid": -0.6990114690000724, "trend_flat_vol_high": 0.7917582999999923, "trend_flat_vol_low": -0.15256430000004, "trend_up_vol_mid": 0.041719699999976004}
  live_policy: activate in trend_flat_vol_high; avoid trend_down_vol_mid; vol_pct in [0.55, 0.97]; base_weight=0.65; risk_cap=0.60; stability=0.44; loss_ratio=0.88
  regime_filter: trend_flat_vol_high
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.28 avg_test_pnl=0.58 avg_val_pf=0.00 avg_test_pf=5.44
  splits: train_pnl=-0.69 val_pnl=-0.26 val_pf=0.00 val_closed=3 test_pnl=0.74 test_pf=8.67 test_closed=3
  trades: artifacts\research\us500\candidates\us500_short_trend_rejection_flat_high_exit_optimized_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_trend_rejection_flat_high_exit_optimized_symbol_candidate_analysis.txt
momentum__exit_trend__near_miss_protective__trend_flat [near_miss_optimized]: pnl=-0.26 closed=6 pf=0.76 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=-0.04 avg_win=0.41 avg_loss=-0.27 payoff=1.52 avg_hold=13.8
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.41 worst=trend_flat_vol_mid pnl=-0.67 dominant_share=50.00% stability=0.38 loss_ratio=1.62
  regime_trade_counts: {"trend_flat_vol_high": 3, "trend_flat_vol_mid": 3}
  regime_pnls: {"trend_flat_vol_high": 0.4112490999999409, "trend_flat_vol_mid": -0.6671939000000293}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_mid; vol_pct in [0.55, 0.97]; base_weight=0.61; risk_cap=0.60; stability=0.38; loss_ratio=1.62
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.52 avg_test_pnl=0.43 avg_val_pf=0.00 avg_test_pf=2.14
  splits: train_pnl=-0.36 val_pnl=-0.33 val_pf=0.00 val_closed=1 test_pnl=0.42 test_pf=2.11 test_closed=2
  trades: artifacts\research\us500\candidates\momentum__exit_trend__near_miss_protective__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\momentum__exit_trend__near_miss_protective__trend_flat_symbol_candidate_analysis.txt
momentum__exit_trend__regime_trend_flat_vol_high__near_miss_protective__trend_flat [near_miss_optimized]: pnl=-0.26 closed=6 pf=0.76 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=-0.04 avg_win=0.41 avg_loss=-0.27 payoff=1.52 avg_hold=13.8
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.41 worst=trend_flat_vol_mid pnl=-0.67 dominant_share=50.00% stability=0.38 loss_ratio=1.62
  regime_trade_counts: {"trend_flat_vol_high": 3, "trend_flat_vol_mid": 3}
  regime_pnls: {"trend_flat_vol_high": 0.4112490999999409, "trend_flat_vol_mid": -0.6671939000000293}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_mid; vol_pct in [0.55, 0.97]; base_weight=0.61; risk_cap=0.60; stability=0.38; loss_ratio=1.62
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.52 avg_test_pnl=0.43 avg_val_pf=0.00 avg_test_pf=2.14
  splits: train_pnl=-0.36 val_pnl=-0.33 val_pf=0.00 val_closed=1 test_pnl=0.42 test_pf=2.11 test_closed=2
  trades: artifacts\research\us500\candidates\momentum__exit_trend__regime_trend_flat_vol_high__near_miss_protective__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\momentum__exit_trend__regime_trend_flat_vol_high__near_miss_protective__trend_flat_symbol_candidate_analysis.txt
opening_range_breakout [single]: pnl=-0.31 closed=1 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=-0.31 avg_win=0.00 avg_loss=-0.31 payoff=0.00 avg_hold=17.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_up_vol_high pnl=-0.31 worst=trend_up_vol_high pnl=-0.31 dominant_share=100.00% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_up_vol_high": 1}
  regime_pnls: {"trend_up_vol_high": -0.31129815000001604}
  live_policy: activate in trend_up_vol_high; avoid trend_up_vol_high; vol_pct in [0.55, 0.97]; base_weight=0.38; risk_cap=0.55; stability=0.00; loss_ratio=999.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=-0.16 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=-0.31 test_pf=0.00 test_closed=1
  trades: artifacts\research\us500\candidates\opening_range_breakout_default_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\opening_range_breakout_default_symbol_candidate_analysis.txt
opening_range_breakout__exit_trend [entry_exit_family]: pnl=-0.31 closed=1 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=-0.31 avg_win=0.00 avg_loss=-0.31 payoff=0.00 avg_hold=17.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_up_vol_high pnl=-0.31 worst=trend_up_vol_high pnl=-0.31 dominant_share=100.00% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_up_vol_high": 1}
  regime_pnls: {"trend_up_vol_high": -0.31129815000001604}
  live_policy: activate in trend_up_vol_high; avoid trend_up_vol_high; vol_pct in [0.55, 0.97]; base_weight=0.38; risk_cap=0.55; stability=0.00; loss_ratio=999.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=-0.16 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=-0.31 test_pf=0.00 test_closed=1
  trades: artifacts\research\us500\candidates\opening_range_breakout__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\opening_range_breakout__exit_trend_default_symbol_candidate_analysis.txt
opening_range_breakout__exit_fastfail [entry_exit_family]: pnl=-0.31 closed=1 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=-0.31 avg_win=0.00 avg_loss=-0.31 payoff=0.00 avg_hold=17.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_up_vol_high pnl=-0.31 worst=trend_up_vol_high pnl=-0.31 dominant_share=100.00% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_up_vol_high": 1}
  regime_pnls: {"trend_up_vol_high": -0.31129815000001604}
  live_policy: activate in trend_up_vol_high; avoid trend_up_vol_high; vol_pct in [0.55, 0.97]; base_weight=0.38; risk_cap=0.55; stability=0.00; loss_ratio=999.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=-0.16 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=-0.31 test_pf=0.00 test_closed=1
  trades: artifacts\research\us500\candidates\opening_range_breakout__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\opening_range_breakout__exit_fastfail_default_symbol_candidate_analysis.txt
trend [single]: pnl=-0.41 closed=17 pf=0.82 win_rate=35.29% dd=0.00%
  trade_metrics: expectancy=-0.02 avg_win=0.31 avg_loss=-0.20 payoff=1.50 avg_hold=18.3
  exits: dominant=stop_loss share=52.94%
  regimes: best=trend_up_vol_high pnl=0.72 worst=trend_up_vol_mid pnl=-0.88 dominant_share=70.59% stability=0.39 loss_ratio=1.22
  regime_trade_counts: {"trend_up_vol_high": 2, "trend_up_vol_low": 3, "trend_up_vol_mid": 12}
  regime_pnls: {"trend_up_vol_high": 0.7222352499999601, "trend_up_vol_low": -0.2511846000000219, "trend_up_vol_mid": -0.8825134505001756}
  live_policy: activate in trend_up_vol_high; avoid trend_up_vol_mid; vol_pct in [0.55, 0.97]; base_weight=0.61; risk_cap=0.60; stability=0.39; loss_ratio=1.22
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.50 avg_test_pnl=0.59 avg_val_pf=0.01 avg_test_pf=2.80
  splits: train_pnl=-1.18 val_pnl=-0.34 val_pf=0.00 val_closed=2 test_pnl=0.88 test_pf=3.00 test_closed=4
  trades: artifacts\research\us500\candidates\trend_default_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\trend_default_symbol_candidate_analysis.txt
us500_short_vwap_reject [auto_improved]: pnl=-0.42 closed=18 pf=0.77 win_rate=22.22% dd=0.00%
  trade_metrics: expectancy=-0.02 avg_win=0.35 avg_loss=-0.13 payoff=2.69 avg_hold=9.1
  exits: dominant=stop_loss share=38.89%
  regimes: best=trend_flat_vol_high pnl=0.79 worst=trend_down_vol_mid pnl=-0.49 dominant_share=38.89% stability=0.39 loss_ratio=0.62
  regime_trade_counts: {"trend_down_vol_low": 5, "trend_down_vol_mid": 7, "trend_flat_vol_high": 1, "trend_flat_vol_low": 1, "trend_flat_vol_mid": 3, "trend_up_vol_mid": 1}
  regime_pnls: {"trend_down_vol_low": -0.35843067000010936, "trend_down_vol_mid": -0.4914336070001014, "trend_flat_vol_high": 0.7917582999999923, "trend_flat_vol_low": -0.08725705000001654, "trend_flat_vol_mid": -0.13146652500005301, "trend_up_vol_mid": -0.1444362000000183}
  live_policy: activate in trend_flat_vol_high; avoid trend_down_vol_mid; vol_pct in [0.55, 0.97]; base_weight=0.73; risk_cap=0.60; stability=0.39; loss_ratio=0.62
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.28 avg_test_pnl=0.02 avg_val_pf=0.66 avg_test_pf=1.36
  splits: train_pnl=-0.11 val_pnl=-0.57 val_pf=0.32 val_closed=7 test_pnl=0.40 test_pf=2.03 test_closed=4
  trades: artifacts\research\us500\candidates\us500_short_vwap_reject_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_vwap_reject_symbol_candidate_analysis.txt
trend__exit_trend [entry_exit_family]: pnl=-0.50 closed=17 pf=0.78 win_rate=35.29% dd=0.00%
  trade_metrics: expectancy=-0.03 avg_win=0.29 avg_loss=-0.20 payoff=1.43 avg_hold=20.1
  exits: dominant=stop_loss share=64.71%
  regimes: best=trend_up_vol_high pnl=0.68 worst=trend_up_vol_mid pnl=-0.93 dominant_share=70.59% stability=0.37 loss_ratio=1.37
  regime_trade_counts: {"trend_up_vol_high": 2, "trend_up_vol_low": 3, "trend_up_vol_mid": 12}
  regime_pnls: {"trend_up_vol_high": 0.680237349999959, "trend_up_vol_low": -0.2511846000000219, "trend_up_vol_mid": -0.9295111005001786}
  live_policy: activate in trend_up_vol_high; avoid trend_up_vol_mid; vol_pct in [0.55, 0.97]; base_weight=0.60; risk_cap=0.60; stability=0.37; loss_ratio=1.37
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.50 avg_test_pnl=0.59 avg_val_pf=0.01 avg_test_pf=2.80
  splits: train_pnl=-1.18 val_pnl=-0.34 val_pf=0.00 val_closed=2 test_pnl=0.88 test_pf=3.00 test_closed=4
  trades: artifacts\research\us500\candidates\trend__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\trend__exit_trend_default_symbol_candidate_analysis.txt
us500_opening_drive_short_reclaim_selective [auto_improved]: pnl=-0.61 closed=5 pf=0.04 win_rate=20.00% dd=0.00%
  trade_metrics: expectancy=-0.12 avg_win=0.02 avg_loss=-0.16 payoff=0.15 avg_hold=4.0
  exits: dominant=stale_breakout share=60.00%
  regimes: best=trend_flat_vol_low pnl=-0.11 worst=trend_flat_vol_mid pnl=-0.35 dominant_share=40.00% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_flat_vol_high": 1, "trend_flat_vol_low": 2, "trend_flat_vol_mid": 2}
  regime_pnls: {"trend_flat_vol_high": -0.15569344050001066, "trend_flat_vol_low": -0.10858490000002805, "trend_flat_vol_mid": -0.3496293500000206}
  live_policy: activate in trend_flat_vol_low; avoid trend_flat_vol_mid; vol_pct in [0.00, 0.45]; base_weight=0.38; risk_cap=0.55; stability=0.00; loss_ratio=999.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.27 avg_test_pnl=0.02 avg_val_pf=0.00 avg_test_pf=999.00
  splits: train_pnl=-0.36 val_pnl=-0.27 val_pf=0.00 val_closed=1 test_pnl=0.02 test_pf=999.00 test_closed=1
  trades: artifacts\research\us500\candidates\us500_opening_drive_short_reclaim_selective_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_opening_drive_short_reclaim_selective_symbol_candidate_analysis.txt
us500_opening_drive_short_reclaim [auto_improved]: pnl=-0.69 closed=5 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=-0.14 avg_win=0.00 avg_loss=-0.14 payoff=0.00 avg_hold=6.8
  exits: dominant=stale_breakout share=60.00%
  regimes: best=trend_flat_vol_high pnl=-0.16 worst=trend_flat_vol_mid pnl=-0.31 dominant_share=40.00% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_flat_vol_high": 1, "trend_flat_vol_low": 2, "trend_flat_vol_mid": 2}
  regime_pnls: {"trend_flat_vol_high": -0.15750335000001314, "trend_flat_vol_low": -0.21358964950003384, "trend_flat_vol_mid": -0.31463110000003097}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_mid; vol_pct in [0.55, 0.97]; base_weight=0.38; risk_cap=0.55; stability=0.00; loss_ratio=999.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.27 avg_test_pnl=-0.08 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-0.33 val_pnl=-0.27 val_pf=0.00 val_closed=1 test_pnl=-0.08 test_pf=0.00 test_closed=1
  trades: artifacts\research\us500\candidates\us500_opening_drive_short_reclaim_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_opening_drive_short_reclaim_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__plus__us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient [combined]: pnl=-1.07 closed=26 pf=0.48 win_rate=19.23% dd=0.00%
  trade_metrics: expectancy=-0.04 avg_win=0.20 avg_loss=-0.10 payoff=2.03 avg_hold=17.0
  exits: dominant=structure_exit share=57.69%
  regimes: best=trend_up_vol_high pnl=0.04 worst=trend_flat_vol_mid pnl=-0.70 dominant_share=23.08% stability=0.04 loss_ratio=17.18
  regime_trade_counts: {"trend_down_vol_low": 4, "trend_down_vol_mid": 6, "trend_flat_vol_high": 1, "trend_flat_vol_low": 4, "trend_flat_vol_mid": 6, "trend_up_vol_high": 1, "trend_up_vol_mid": 4}
  regime_pnls: {"trend_down_vol_low": -0.07518669500007036, "trend_down_vol_mid": -0.11122966900009035, "trend_flat_vol_high": -0.035429850000014085, "trend_flat_vol_low": -0.19757297500007098, "trend_flat_vol_mid": -0.7003563250000867, "trend_up_vol_high": 0.04077384999997094, "trend_up_vol_mid": 0.011909324999942322}
  live_policy: activate in trend_up_vol_high; avoid trend_flat_vol_mid; vol_pct in [0.55, 0.97]; base_weight=0.35; risk_cap=0.57; stability=0.04; loss_ratio=17.18
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.50 avg_test_pnl=0.11 avg_val_pf=0.33 avg_test_pf=1.50
  combo_validation: components=2 outperformance=-0.79 trade_overlap=100.00%
  splits: train_pnl=-0.55 val_pnl=-0.79 val_pf=0.00 val_closed=7 test_pnl=0.11 test_pf=1.82 test_closed=5
  trades: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__plus__us500_short_vwap_reject_flat_713b03b00a16_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__plus__us500_short_vwap_reject_flat_713b03b00a16_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__plus__us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high [combined]: pnl=-1.07 closed=26 pf=0.48 win_rate=19.23% dd=0.00%
  trade_metrics: expectancy=-0.04 avg_win=0.20 avg_loss=-0.10 payoff=2.03 avg_hold=17.0
  exits: dominant=structure_exit share=57.69%
  regimes: best=trend_up_vol_high pnl=0.04 worst=trend_flat_vol_mid pnl=-0.70 dominant_share=23.08% stability=0.04 loss_ratio=17.18
  regime_trade_counts: {"trend_down_vol_low": 4, "trend_down_vol_mid": 6, "trend_flat_vol_high": 1, "trend_flat_vol_low": 4, "trend_flat_vol_mid": 6, "trend_up_vol_high": 1, "trend_up_vol_mid": 4}
  regime_pnls: {"trend_down_vol_low": -0.07518669500007036, "trend_down_vol_mid": -0.11122966900009035, "trend_flat_vol_high": -0.035429850000014085, "trend_flat_vol_low": -0.19757297500007098, "trend_flat_vol_mid": -0.7003563250000867, "trend_up_vol_high": 0.04077384999997094, "trend_up_vol_mid": 0.011909324999942322}
  live_policy: activate in trend_up_vol_high; avoid trend_flat_vol_mid; vol_pct in [0.55, 0.97]; base_weight=0.35; risk_cap=0.57; stability=0.04; loss_ratio=17.18
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.50 avg_test_pnl=0.11 avg_val_pf=0.33 avg_test_pf=1.50
  combo_validation: components=2 outperformance=-0.79 trade_overlap=100.00%
  splits: train_pnl=-0.55 val_pnl=-0.79 val_pf=0.00 val_closed=7 test_pnl=0.11 test_pf=1.82 test_closed=5
  trades: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__plus__us500_short_vwap_reject_flat_6fe31ef2f63c_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__plus__us500_short_vwap_reject_flat_6fe31ef2f63c_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient__plus__us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high [combined]: pnl=-1.07 closed=26 pf=0.48 win_rate=19.23% dd=0.00%
  trade_metrics: expectancy=-0.04 avg_win=0.20 avg_loss=-0.10 payoff=2.03 avg_hold=17.0
  exits: dominant=structure_exit share=57.69%
  regimes: best=trend_up_vol_high pnl=0.04 worst=trend_flat_vol_mid pnl=-0.70 dominant_share=23.08% stability=0.04 loss_ratio=17.18
  regime_trade_counts: {"trend_down_vol_low": 4, "trend_down_vol_mid": 6, "trend_flat_vol_high": 1, "trend_flat_vol_low": 4, "trend_flat_vol_mid": 6, "trend_up_vol_high": 1, "trend_up_vol_mid": 4}
  regime_pnls: {"trend_down_vol_low": -0.07518669500007036, "trend_down_vol_mid": -0.11122966900009035, "trend_flat_vol_high": -0.035429850000014085, "trend_flat_vol_low": -0.19757297500007098, "trend_flat_vol_mid": -0.7003563250000867, "trend_up_vol_high": 0.04077384999997094, "trend_up_vol_mid": 0.011909324999942322}
  live_policy: activate in trend_up_vol_high; avoid trend_flat_vol_mid; vol_pct in [0.55, 0.97]; base_weight=0.35; risk_cap=0.57; stability=0.04; loss_ratio=17.18
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.50 avg_test_pnl=0.11 avg_val_pf=0.33 avg_test_pf=1.50
  combo_validation: components=2 outperformance=-0.79 trade_overlap=100.00%
  splits: train_pnl=-0.55 val_pnl=-0.79 val_pf=0.00 val_closed=7 test_pnl=0.11 test_pf=1.82 test_closed=5
  trades: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient__plus__us500_sho_104f3cc2288f_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient__plus__us500_sho_104f3cc2288f_analysis.txt
us500_short_trend_rejection [auto_improved]: pnl=-1.30 closed=25 pf=0.51 win_rate=16.00% dd=0.00%
  trade_metrics: expectancy=-0.05 avg_win=0.33 avg_loss=-0.13 payoff=2.66 avg_hold=9.4
  exits: dominant=stale_breakout share=44.00%
  regimes: best=trend_flat_vol_high pnl=0.79 worst=trend_down_vol_mid pnl=-1.07 dominant_share=36.00% stability=0.28 loss_ratio=1.36
  regime_trade_counts: {"trend_down_vol_low": 8, "trend_down_vol_mid": 9, "trend_flat_vol_high": 1, "trend_flat_vol_low": 4, "trend_flat_vol_mid": 2, "trend_up_vol_mid": 1}
  regime_pnls: {"trend_down_vol_low": -0.5871531700001583, "trend_down_vol_mid": -1.0733720440001548, "trend_flat_vol_high": 0.7917582999999923, "trend_flat_vol_low": -0.3297297250000497, "trend_flat_vol_mid": -0.05959790000003978, "trend_up_vol_mid": -0.03727635000001328}
  live_policy: activate in trend_flat_vol_high; avoid trend_down_vol_mid; vol_pct in [0.55, 0.97]; base_weight=0.55; risk_cap=0.60; stability=0.28; loss_ratio=1.36
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.63 avg_test_pnl=-0.18 avg_val_pf=0.36 avg_test_pf=1.10
  splits: train_pnl=-0.79 val_pnl=-0.81 val_pf=0.29 val_closed=10 test_pnl=0.31 test_pf=1.65 test_closed=5
  trades: artifacts\research\us500\candidates\us500_short_trend_rejection_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_short_trend_rejection_symbol_candidate_analysis.txt
us500_trend_density [auto_improved]: pnl=-1.37 closed=21 pf=0.44 win_rate=19.05% dd=0.00%
  trade_metrics: expectancy=-0.07 avg_win=0.28 avg_loss=-0.15 payoff=1.89 avg_hold=10.4
  exits: dominant=stop_loss share=42.86%
  regimes: best=trend_up_vol_low pnl=-0.17 worst=trend_up_vol_mid pnl=-0.64 dominant_share=57.14% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_up_vol_high": 5, "trend_up_vol_low": 4, "trend_up_vol_mid": 12}
  regime_pnls: {"trend_up_vol_high": -0.5559695870000951, "trend_up_vol_low": -0.1746028495000246, "trend_up_vol_mid": -0.643713902000195}
  live_policy: activate in trend_up_vol_low; avoid trend_up_vol_mid; vol_pct in [0.00, 0.45]; base_weight=0.38; risk_cap=0.55; stability=0.00; loss_ratio=999.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.43 avg_test_pnl=-0.13 avg_val_pf=0.02 avg_test_pf=0.60
  splits: train_pnl=-1.28 val_pnl=-0.57 val_pf=0.00 val_closed=3 test_pnl=0.12 test_pf=1.21 test_closed=6
  trades: artifacts\research\us500\candidates\us500_trend_density_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\us500_trend_density_symbol_candidate_analysis.txt
trend__exit_fastfail [entry_exit_family]: pnl=-1.48 closed=18 pf=0.35 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=-0.08 avg_win=0.13 avg_loss=-0.19 payoff=0.70 avg_hold=6.6
  exits: dominant=stop_loss share=44.44%
  regimes: best=trend_up_vol_high pnl=0.05 worst=trend_up_vol_mid pnl=-1.45 dominant_share=66.67% stability=0.03 loss_ratio=29.96
  regime_trade_counts: {"trend_up_vol_high": 2, "trend_up_vol_low": 4, "trend_up_vol_mid": 12}
  regime_pnls: {"trend_up_vol_high": 0.048268949999965116, "trend_up_vol_low": -0.08401117500003466, "trend_up_vol_mid": -1.445975276000172}
  live_policy: activate in trend_up_vol_high; avoid trend_up_vol_mid; vol_pct in [0.55, 0.97]; base_weight=0.40; risk_cap=0.56; stability=0.03; loss_ratio=29.96
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.46 avg_test_pnl=-0.17 avg_val_pf=0.07 avg_test_pf=0.36
  splits: train_pnl=-1.10 val_pnl=-0.34 val_pf=0.00 val_closed=2 test_pnl=-0.13 test_pf=0.72 test_closed=5
  trades: artifacts\research\us500\candidates\trend__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\trend__exit_fastfail_default_symbol_candidate_analysis.txt
volatility_breakout [single]: pnl=-2.29 closed=28 pf=0.33 win_rate=17.86% dd=0.00%
  trade_metrics: expectancy=-0.08 avg_win=0.23 avg_loss=-0.15 payoff=1.52 avg_hold=10.1
  exits: dominant=signal_exit share=28.57%
  regimes: best=trend_up_vol_mid pnl=0.12 worst=trend_up_vol_high pnl=-0.80 dominant_share=25.00% stability=0.05 loss_ratio=6.49
  regime_trade_counts: {"trend_flat_vol_high": 4, "trend_flat_vol_low": 4, "trend_flat_vol_mid": 7, "trend_up_vol_high": 5, "trend_up_vol_low": 3, "trend_up_vol_mid": 5}
  regime_pnls: {"trend_flat_vol_high": -0.3432028860000628, "trend_flat_vol_low": -0.4789874250000594, "trend_flat_vol_mid": -0.46491194050007606, "trend_up_vol_high": -0.8047606500000484, "trend_up_vol_low": -0.3212826000000291, "trend_up_vol_mid": 0.12407929999993714}
  live_policy: activate in trend_up_vol_mid; avoid trend_up_vol_high; vol_pct in [0.20, 0.80]; base_weight=0.41; risk_cap=0.57; stability=0.05; loss_ratio=6.49
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-1.08 avg_test_pnl=-0.64 avg_val_pf=0.00 avg_test_pf=0.28
  splits: train_pnl=-1.01 val_pnl=-0.76 val_pf=0.00 val_closed=5 test_pnl=-0.67 test_pf=0.27 test_closed=7
  trades: artifacts\research\us500\candidates\volatility_breakout_default_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\volatility_breakout_default_symbol_candidate_analysis.txt
volatility_breakout__exit_fastfail [entry_exit_family]: pnl=-2.33 closed=28 pf=0.35 win_rate=17.86% dd=0.00%
  trade_metrics: expectancy=-0.08 avg_win=0.25 avg_loss=-0.16 payoff=1.61 avg_hold=8.1
  exits: dominant=signal_exit share=28.57%
  regimes: best=trend_up_vol_mid pnl=0.09 worst=trend_up_vol_high pnl=-0.78 dominant_share=25.00% stability=0.03 loss_ratio=9.02
  regime_trade_counts: {"trend_flat_vol_high": 4, "trend_flat_vol_low": 4, "trend_flat_vol_mid": 7, "trend_up_vol_high": 5, "trend_up_vol_low": 3, "trend_up_vol_mid": 5}
  regime_pnls: {"trend_flat_vol_high": -0.3432028860000628, "trend_flat_vol_low": -0.4929867250000485, "trend_flat_vol_mid": -0.48201108550008487, "trend_up_vol_high": -0.7767620500000704, "trend_up_vol_low": -0.3212826000000291, "trend_up_vol_mid": 0.08608119999992139}
  live_policy: activate in trend_up_vol_mid; avoid trend_up_vol_high; vol_pct in [0.20, 0.80]; base_weight=0.40; risk_cap=0.57; stability=0.03; loss_ratio=9.02
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-1.17 avg_test_pnl=-0.62 avg_val_pf=0.00 avg_test_pf=0.28
  splits: train_pnl=-1.41 val_pnl=-0.73 val_pf=0.00 val_closed=5 test_pnl=-0.63 test_pf=0.28 test_closed=7
  trades: artifacts\research\us500\candidates\volatility_breakout__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\volatility_breakout__exit_fastfail_default_symbol_candidate_analysis.txt
volatility_breakout__exit_trend [entry_exit_family]: pnl=-2.73 closed=28 pf=0.28 win_rate=17.86% dd=0.00%
  trade_metrics: expectancy=-0.10 avg_win=0.21 avg_loss=-0.17 payoff=1.29 avg_hold=11.5
  exits: dominant=signal_exit share=28.57%
  regimes: best=trend_up_vol_mid pnl=-0.23 worst=trend_up_vol_high pnl=-0.84 dominant_share=25.00% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_flat_vol_high": 4, "trend_flat_vol_low": 4, "trend_flat_vol_mid": 7, "trend_up_vol_high": 5, "trend_up_vol_low": 3, "trend_up_vol_mid": 5}
  regime_pnls: {"trend_flat_vol_high": -0.3432028860000628, "trend_flat_vol_low": -0.5180854700000623, "trend_flat_vol_mid": -0.474911440500091, "trend_up_vol_high": -0.8447586500000512, "trend_up_vol_low": -0.3212826000000291, "trend_up_vol_mid": -0.23261286450007215}
  live_policy: activate in trend_up_vol_mid; avoid trend_up_vol_high; vol_pct in [0.20, 0.80]; base_weight=0.38; risk_cap=0.55; stability=0.00; loss_ratio=999.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-1.28 avg_test_pnl=-0.64 avg_val_pf=0.00 avg_test_pf=0.28
  splits: train_pnl=-1.22 val_pnl=-0.82 val_pf=0.00 val_closed=5 test_pnl=-0.67 test_pf=0.27 test_closed=7
  trades: artifacts\research\us500\candidates\volatility_breakout__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\volatility_breakout__exit_trend_default_symbol_candidate_analysis.txt
volatility_short_breakdown [single]: pnl=-3.97 closed=45 pf=0.23 win_rate=11.11% dd=0.00%
  trade_metrics: expectancy=-0.09 avg_win=0.23 avg_loss=-0.13 payoff=1.80 avg_hold=6.7
  exits: dominant=stop_loss share=28.89%
  regimes: best=trend_up_vol_high pnl=-0.11 worst=trend_flat_vol_low pnl=-2.06 dominant_share=35.56% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_down_vol_high": 3, "trend_down_vol_low": 3, "trend_down_vol_mid": 4, "trend_flat_vol_high": 2, "trend_flat_vol_low": 16, "trend_flat_vol_mid": 16, "trend_up_vol_high": 1}
  regime_pnls: {"trend_down_vol_high": -0.1919090500000266, "trend_down_vol_low": -0.2877196500000537, "trend_down_vol_mid": -0.626445100000069, "trend_flat_vol_high": -0.2615485650000551, "trend_flat_vol_low": -2.0601627865003027, "trend_flat_vol_mid": -0.4377899275002846, "trend_up_vol_high": -0.10939445000001342}
  live_policy: activate in trend_up_vol_high; avoid trend_flat_vol_low; vol_pct in [0.55, 0.97]; base_weight=0.38; risk_cap=0.55; stability=0.00; loss_ratio=999.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-1.39 avg_test_pnl=-0.78 avg_val_pf=0.02 avg_test_pf=0.00
  splits: train_pnl=-1.09 val_pnl=-1.25 val_pf=0.00 val_closed=11 test_pnl=-0.68 test_pf=0.00 test_closed=6
  trades: artifacts\research\us500\candidates\volatility_short_breakdown_default_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\volatility_short_breakdown_default_symbol_candidate_analysis.txt
volatility_short_breakdown__exit_trend [entry_exit_family]: pnl=-4.76 closed=44 pf=0.22 win_rate=9.09% dd=0.00%
  trade_metrics: expectancy=-0.11 avg_win=0.33 avg_loss=-0.15 payoff=2.19 avg_hold=9.8
  exits: dominant=stop_loss share=43.18%
  regimes: best=trend_flat_vol_mid pnl=-0.27 worst=trend_flat_vol_low pnl=-2.27 dominant_share=36.36% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_down_vol_high": 3, "trend_down_vol_low": 3, "trend_down_vol_mid": 4, "trend_flat_vol_high": 1, "trend_flat_vol_low": 16, "trend_flat_vol_mid": 16, "trend_up_vol_high": 1}
  regime_pnls: {"trend_down_vol_high": -0.2914113750000297, "trend_down_vol_low": -0.348722700000053, "trend_down_vol_mid": -0.6284450000000675, "trend_flat_vol_high": -0.2961209000000281, "trend_flat_vol_low": -2.2731521365002894, "trend_flat_vol_mid": -0.26933330550029955, "trend_up_vol_high": -0.6533672500000081}
  live_policy: activate in trend_flat_vol_mid; avoid trend_flat_vol_low; vol_pct in [0.20, 0.80]; base_weight=0.38; risk_cap=0.55; stability=0.00; loss_ratio=999.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-1.92 avg_test_pnl=-0.86 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-1.48 val_pnl=-1.55 val_pf=0.00 val_closed=11 test_pnl=-0.77 test_pf=0.00 test_closed=5
  trades: artifacts\research\us500\candidates\volatility_short_breakdown__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\volatility_short_breakdown__exit_trend_default_symbol_candidate_analysis.txt
volatility_short_breakdown__exit_fastfail [entry_exit_family]: pnl=-4.98 closed=46 pf=0.14 win_rate=10.87% dd=0.00%
  trade_metrics: expectancy=-0.11 avg_win=0.17 avg_loss=-0.14 payoff=1.18 avg_hold=5.7
  exits: dominant=stop_loss share=26.09%
  regimes: best=trend_flat_vol_high pnl=-0.20 worst=trend_flat_vol_low pnl=-2.09 dominant_share=36.96% stability=0.00 loss_ratio=999.00
  regime_trade_counts: {"trend_down_vol_high": 3, "trend_down_vol_low": 3, "trend_down_vol_mid": 4, "trend_flat_vol_high": 2, "trend_flat_vol_low": 17, "trend_flat_vol_mid": 16, "trend_up_vol_high": 1}
  regime_pnls: {"trend_down_vol_high": -0.2634054750000246, "trend_down_vol_low": -0.30372045000005987, "trend_down_vol_mid": -0.6854414500000758, "trend_flat_vol_high": -0.1972479500000418, "trend_flat_vol_low": -2.0936324365002976, "trend_flat_vol_mid": -0.8919882365002764, "trend_up_vol_high": -0.5493724500000099}
  live_policy: activate in trend_flat_vol_high; avoid trend_flat_vol_low; vol_pct in [0.55, 0.97]; base_weight=0.38; risk_cap=0.55; stability=0.00; loss_ratio=999.00
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-1.74 avg_test_pnl=-0.72 avg_val_pf=0.01 avg_test_pf=0.00
  splits: train_pnl=-2.00 val_pnl=-1.40 val_pf=0.00 val_closed=11 test_pnl=-0.63 test_pf=0.00 test_closed=6
  trades: artifacts\research\us500\candidates\volatility_short_breakdown__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\research\us500\candidates\volatility_short_breakdown__exit_fastfail_default_symbol_candidate_analysis.txt

Recommended active agents
- us500_momentum_selective__regime_trend_up_vol_high (US500 momentum candidate with stricter holding logic focused on trend_up_vol_high)