Symbol research: US500
Broker symbol: US500.cash
Data source: duckdb_cache

Ranked candidates
us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient__trend_flat [near_miss_optimized]: pnl=1.04 closed=6 pf=4.88 win_rate=66.67% dd=0.00%
  trade_metrics: expectancy=0.17 avg_win=0.33 avg_loss=-0.13 payoff=2.44 avg_hold=11.0
  exits: dominant=take_profit share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.81 worst=trend_flat_vol_low pnl=-0.03 dominant_share=50.00%
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.17 avg_test_pnl=0.81 avg_val_pf=500.13 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=100.00%
  splits: train_pnl=-0.25 val_pnl=0.28 val_pf=999.00 val_closed=1 test_pnl=0.81 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient__trend_flat_symbol_candidate_analysis.txt
us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_dense__trend_flat [near_miss_optimized]: pnl=0.96 closed=6 pf=4.60 win_rate=66.67% dd=0.00%
  trade_metrics: expectancy=0.16 avg_win=0.31 avg_loss=-0.13 payoff=2.30 avg_hold=10.5
  exits: dominant=take_profit share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.73 worst=trend_flat_vol_low pnl=-0.03 dominant_share=50.00%
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.17 avg_test_pnl=0.73 avg_val_pf=500.13 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=100.00%
  splits: train_pnl=-0.25 val_pnl=0.28 val_pf=999.00 val_closed=1 test_pnl=0.73 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_dense__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_dense__trend_flat_symbol_candidate_analysis.txt
us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_protective__trend_flat [near_miss_optimized]: pnl=0.95 closed=6 pf=4.53 win_rate=66.67% dd=0.00%
  trade_metrics: expectancy=0.16 avg_win=0.30 avg_loss=-0.13 payoff=2.27 avg_hold=9.8
  exits: dominant=take_profit share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.73 worst=trend_flat_vol_low pnl=-0.03 dominant_share=50.00%
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.17 avg_test_pnl=0.73 avg_val_pf=500.13 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=100.00%
  splits: train_pnl=-0.26 val_pnl=0.28 val_pf=999.00 val_closed=1 test_pnl=0.73 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_protective__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_protective__trend_flat_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high [regime_improved]: pnl=0.84 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.84 avg_win=0.84 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_high pnl=0.84 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.84 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.84 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high_symbol_candidate_analysis.txt
us500_short_vwap_reject__regime_trend_flat_vol_high [regime_improved]: pnl=0.84 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.84 avg_win=0.84 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_high pnl=0.84 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.84 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.84 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient [near_miss_optimized]: pnl=0.84 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.84 avg_win=0.84 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_high pnl=0.84 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.84 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.84 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high [near_miss_optimized]: pnl=0.84 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.84 avg_win=0.84 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_high pnl=0.84 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.84 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.84 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective [near_miss_optimized]: pnl=0.84 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.84 avg_win=0.84 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_high pnl=0.84 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.84 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.84 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective__trend_flat_vol_high [near_miss_optimized]: pnl=0.84 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.84 avg_win=0.84 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_high pnl=0.84 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.84 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.84 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective__trend_flat_vol_high_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense [near_miss_optimized]: pnl=0.84 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.84 avg_win=0.84 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_high pnl=0.84 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.84 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.84 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_high [near_miss_optimized]: pnl=0.84 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.84 avg_win=0.84 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_high pnl=0.84 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.84 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.84 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_high_symbol_candidate_analysis.txt
us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient [near_miss_optimized]: pnl=0.84 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.84 avg_win=0.84 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_high pnl=0.84 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.84 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.84 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient_symbol_candidate_analysis.txt
us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high [near_miss_optimized]: pnl=0.84 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.84 avg_win=0.84 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_high pnl=0.84 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.84 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.84 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high_symbol_candidate_analysis.txt
us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_protective [near_miss_optimized]: pnl=0.84 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.84 avg_win=0.84 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_high pnl=0.84 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.84 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.84 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_protective_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_protective_symbol_candidate_analysis.txt
us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_protective__trend_flat_vol_high [near_miss_optimized]: pnl=0.84 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.84 avg_win=0.84 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_high pnl=0.84 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.84 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.84 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_protective__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_protective__trend_flat_vol_high_symbol_candidate_analysis.txt
us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_dense [near_miss_optimized]: pnl=0.84 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.84 avg_win=0.84 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_high pnl=0.84 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.84 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.84 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_dense_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_dense_symbol_candidate_analysis.txt
us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_high [near_miss_optimized]: pnl=0.84 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.84 avg_win=0.84 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_high pnl=0.84 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.84 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.84 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_high_symbol_candidate_analysis.txt
momentum__exit_trend__near_miss_patient [near_miss_optimized]: pnl=0.77 closed=9 pf=1.74 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=0.09 avg_win=0.60 avg_loss=-0.17 payoff=3.48 avg_hold=30.4
  exits: dominant=trailing_stop share=44.44%
  regimes: best=trend_flat_vol_high pnl=0.68 worst=trend_flat_vol_mid pnl=-0.37 dominant_share=33.33%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.41 avg_test_pnl=0.73 avg_val_pf=0.00 avg_test_pf=2.88
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-0.07 val_pnl=-0.52 val_pf=0.00 val_closed=2 test_pnl=1.39 test_pf=4.66 test_closed=3
  trades: artifacts\us500_momentum__exit_trend__near_miss_patient_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__near_miss_patient_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient__trend_flat [near_miss_optimized]: pnl=0.75 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.75 avg_win=0.75 avg_loss=0.00 payoff=999.00 avg_hold=37.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.75 worst=trend_flat_vol_high pnl=0.75 dominant_share=100.00%
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.75 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.75 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient__trend_flat_symbol_candidate_analysis.txt
momentum__exit_trend [entry_exit_family]: pnl=0.74 closed=9 pf=1.73 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=0.08 avg_win=0.58 avg_loss=-0.17 payoff=3.46 avg_hold=28.0
  exits: dominant=stale_breakout share=33.33%
  regimes: best=trend_flat_vol_high pnl=0.65 worst=trend_flat_vol_mid pnl=-0.37 dominant_share=33.33%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.41 avg_test_pnl=0.70 avg_val_pf=0.00 avg_test_pf=2.81
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-0.05 val_pnl=-0.52 val_pf=0.00 val_closed=2 test_pnl=1.34 test_pf=4.52 test_closed=3
  trades: artifacts\us500_momentum__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend_default_symbol_candidate_analysis.txt
momentum__exit_trend__near_miss_dense [near_miss_optimized]: pnl=0.74 closed=9 pf=1.73 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=0.08 avg_win=0.58 avg_loss=-0.17 payoff=3.46 avg_hold=28.0
  exits: dominant=trailing_stop share=33.33%
  regimes: best=trend_flat_vol_high pnl=0.65 worst=trend_flat_vol_mid pnl=-0.37 dominant_share=33.33%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.41 avg_test_pnl=0.70 avg_val_pf=0.00 avg_test_pf=2.81
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-0.05 val_pnl=-0.52 val_pf=0.00 val_closed=2 test_pnl=1.34 test_pf=4.52 test_closed=3
  trades: artifacts\us500_momentum__exit_trend__near_miss_dense_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__near_miss_dense_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective__trend_flat [near_miss_optimized]: pnl=0.73 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.73 avg_win=0.73 avg_loss=0.00 payoff=999.00 avg_hold=36.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.73 worst=trend_flat_vol_high pnl=0.73 dominant_share=100.00%
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.73 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.73 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective__trend_flat_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense__trend_flat [near_miss_optimized]: pnl=0.73 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.73 avg_win=0.73 avg_loss=0.00 payoff=999.00 avg_hold=36.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.73 worst=trend_flat_vol_high pnl=0.73 dominant_share=100.00%
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.73 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.73 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense__trend_flat_symbol_candidate_analysis.txt
momentum__exit_trend__regime_trend_flat_vol_high [regime_improved]: pnl=0.59 closed=2 pf=2.06 win_rate=50.00% dd=0.00%
  trade_metrics: expectancy=0.30 avg_win=1.15 avg_loss=-0.56 payoff=2.06 avg_hold=2.0
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.59 worst=trend_flat_vol_high pnl=0.59 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=1.15 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=-0.56 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=1.15 test_pf=999.00 test_closed=1
  trades: artifacts\us500_momentum__exit_trend__regime_trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__regime_trend_flat_vol_high_symbol_candidate_analysis.txt
momentum__exit_trend__near_miss_patient__trend_flat_vol_high [near_miss_optimized]: pnl=0.59 closed=2 pf=2.06 win_rate=50.00% dd=0.00%
  trade_metrics: expectancy=0.30 avg_win=1.15 avg_loss=-0.56 payoff=2.06 avg_hold=2.0
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.59 worst=trend_flat_vol_high pnl=0.59 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=1.15 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=-0.56 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=1.15 test_pf=999.00 test_closed=1
  trades: artifacts\us500_momentum__exit_trend__near_miss_patient__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__near_miss_patient__trend_flat_vol_high_symbol_candidate_analysis.txt
momentum__exit_trend__near_miss_protective__trend_flat_vol_high [near_miss_optimized]: pnl=0.59 closed=2 pf=2.06 win_rate=50.00% dd=0.00%
  trade_metrics: expectancy=0.30 avg_win=1.15 avg_loss=-0.56 payoff=2.06 avg_hold=2.0
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.59 worst=trend_flat_vol_high pnl=0.59 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=1.15 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=-0.56 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=1.15 test_pf=999.00 test_closed=1
  trades: artifacts\us500_momentum__exit_trend__near_miss_protective__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__near_miss_protective__trend_flat_vol_high_symbol_candidate_analysis.txt
momentum__exit_trend__near_miss_dense__trend_flat_vol_high [near_miss_optimized]: pnl=0.59 closed=2 pf=2.06 win_rate=50.00% dd=0.00%
  trade_metrics: expectancy=0.30 avg_win=1.15 avg_loss=-0.56 payoff=2.06 avg_hold=2.0
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.59 worst=trend_flat_vol_high pnl=0.59 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=1.15 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=-0.56 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=1.15 test_pf=999.00 test_closed=1
  trades: artifacts\us500_momentum__exit_trend__near_miss_dense__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__near_miss_dense__trend_flat_vol_high_symbol_candidate_analysis.txt
momentum__exit_trend__regime_trend_flat_vol_high__near_miss_patient [near_miss_optimized]: pnl=0.59 closed=2 pf=2.06 win_rate=50.00% dd=0.00%
  trade_metrics: expectancy=0.30 avg_win=1.15 avg_loss=-0.56 payoff=2.06 avg_hold=2.0
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.59 worst=trend_flat_vol_high pnl=0.59 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=1.15 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=-0.56 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=1.15 test_pf=999.00 test_closed=1
  trades: artifacts\us500_momentum__exit_trend__regime_trend_flat_vol_high__near_miss_patient_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__regime_trend_flat_vol_high__near_miss_patient_symbol_candidate_analysis.txt
momentum__exit_trend__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high [near_miss_optimized]: pnl=0.59 closed=2 pf=2.06 win_rate=50.00% dd=0.00%
  trade_metrics: expectancy=0.30 avg_win=1.15 avg_loss=-0.56 payoff=2.06 avg_hold=2.0
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.59 worst=trend_flat_vol_high pnl=0.59 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=1.15 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=-0.56 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=1.15 test_pf=999.00 test_closed=1
  trades: artifacts\us500_momentum__exit_trend__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high_symbol_candidate_analysis.txt
momentum__exit_trend__regime_trend_flat_vol_high__near_miss_protective [near_miss_optimized]: pnl=0.59 closed=2 pf=2.06 win_rate=50.00% dd=0.00%
  trade_metrics: expectancy=0.30 avg_win=1.15 avg_loss=-0.56 payoff=2.06 avg_hold=2.0
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.59 worst=trend_flat_vol_high pnl=0.59 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=1.15 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=-0.56 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=1.15 test_pf=999.00 test_closed=1
  trades: artifacts\us500_momentum__exit_trend__regime_trend_flat_vol_high__near_miss_protective_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__regime_trend_flat_vol_high__near_miss_protective_symbol_candidate_analysis.txt
momentum__exit_trend__regime_trend_flat_vol_high__near_miss_protective__trend_flat_vol_high [near_miss_optimized]: pnl=0.59 closed=2 pf=2.06 win_rate=50.00% dd=0.00%
  trade_metrics: expectancy=0.30 avg_win=1.15 avg_loss=-0.56 payoff=2.06 avg_hold=2.0
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.59 worst=trend_flat_vol_high pnl=0.59 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=1.15 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=-0.56 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=1.15 test_pf=999.00 test_closed=1
  trades: artifacts\us500_momentum__exit_trend__regime_trend_flat_vol_high__near_miss_protective__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__regime_trend_flat_vol_high__near_miss_protective__trend_flat_vol_high_symbol_candidate_analysis.txt
momentum__exit_trend__regime_trend_flat_vol_high__near_miss_dense [near_miss_optimized]: pnl=0.59 closed=2 pf=2.06 win_rate=50.00% dd=0.00%
  trade_metrics: expectancy=0.30 avg_win=1.15 avg_loss=-0.56 payoff=2.06 avg_hold=2.0
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.59 worst=trend_flat_vol_high pnl=0.59 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=1.15 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=-0.56 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=1.15 test_pf=999.00 test_closed=1
  trades: artifacts\us500_momentum__exit_trend__regime_trend_flat_vol_high__near_miss_dense_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__regime_trend_flat_vol_high__near_miss_dense_symbol_candidate_analysis.txt
momentum__exit_trend__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_high [near_miss_optimized]: pnl=0.59 closed=2 pf=2.06 win_rate=50.00% dd=0.00%
  trade_metrics: expectancy=0.30 avg_win=1.15 avg_loss=-0.56 payoff=2.06 avg_hold=2.0
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.59 worst=trend_flat_vol_high pnl=0.59 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=1.15 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=-0.56 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=1.15 test_pf=999.00 test_closed=1
  trades: artifacts\us500_momentum__exit_trend__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_high_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high [auto_improved]: pnl=0.59 closed=5 pf=2.54 win_rate=60.00% dd=0.00%
  trade_metrics: expectancy=0.12 avg_win=0.32 avg_loss=-0.19 payoff=1.70 avg_hold=22.0
  exits: dominant=take_profit share=40.00%
  regimes: best=trend_flat_vol_high pnl=0.79 worst=trend_down_vol_mid pnl=-0.35 dominant_share=60.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.17 avg_test_pnl=0.67 avg_val_pf=0.11 avg_test_pf=501.19
  splits: train_pnl=0.03 val_pnl=-0.23 val_pf=0.00 val_closed=1 test_pnl=0.79 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject_flat_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject_flat_high_symbol_candidate_analysis.txt
momentum [single]: pnl=0.56 closed=9 pf=1.58 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=0.06 avg_win=0.51 avg_loss=-0.16 payoff=3.15 avg_hold=19.3
  exits: dominant=trailing_stop share=22.22%
  regimes: best=trend_up_vol_mid pnl=0.43 worst=trend_flat_vol_mid pnl=-0.34 dominant_share=33.33%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.41 avg_test_pnl=0.63 avg_val_pf=0.00 avg_test_pf=2.56
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-0.05 val_pnl=-0.52 val_pf=0.00 val_closed=2 test_pnl=1.09 test_pf=3.86 test_closed=3
  trades: artifacts\us500_momentum_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum_default_symbol_candidate_analysis.txt
us500_momentum_selective [auto_improved]: pnl=0.24 closed=14 pf=1.15 win_rate=28.57% dd=0.00%
  trade_metrics: expectancy=0.02 avg_win=0.46 avg_loss=-0.16 payoff=2.88 avg_hold=15.5
  exits: dominant=stop_loss share=35.71%
  regimes: best=trend_up_vol_high pnl=0.96 worst=trend_up_vol_mid pnl=-0.72 dominant_share=28.57%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.46 avg_test_pnl=0.68 avg_val_pf=0.00 avg_test_pf=2.69
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-0.60 val_pnl=-0.57 val_pf=0.00 val_closed=3 test_pnl=1.16 test_pf=4.06 test_closed=3
  trades: artifacts\us500_us500_momentum_selective_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_momentum_selective_symbol_candidate_analysis.txt
momentum__exit_trend__near_miss_patient__trend_flat [near_miss_optimized]: pnl=0.21 closed=6 pf=1.19 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=0.03 avg_win=0.64 avg_loss=-0.27 payoff=2.38 avg_hold=17.3
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_mid pnl=-0.63 dominant_share=50.00%
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.52 avg_test_pnl=0.64 avg_val_pf=0.00 avg_test_pf=2.70
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-0.37 val_pnl=-0.33 val_pf=0.00 val_closed=1 test_pnl=0.85 test_pf=3.23 test_closed=2
  trades: artifacts\us500_momentum__exit_trend__near_miss_patient__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__near_miss_patient__trend_flat_symbol_candidate_analysis.txt
momentum__exit_trend__near_miss_dense__trend_flat [near_miss_optimized]: pnl=0.21 closed=6 pf=1.19 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=0.03 avg_win=0.64 avg_loss=-0.27 payoff=2.38 avg_hold=17.3
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_mid pnl=-0.63 dominant_share=50.00%
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.52 avg_test_pnl=0.64 avg_val_pf=0.00 avg_test_pf=2.70
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-0.37 val_pnl=-0.33 val_pf=0.00 val_closed=1 test_pnl=0.85 test_pf=3.23 test_closed=2
  trades: artifacts\us500_momentum__exit_trend__near_miss_dense__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__near_miss_dense__trend_flat_symbol_candidate_analysis.txt
momentum__exit_trend__regime_trend_flat_vol_high__near_miss_patient__trend_flat [near_miss_optimized]: pnl=0.21 closed=6 pf=1.19 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=0.03 avg_win=0.64 avg_loss=-0.27 payoff=2.38 avg_hold=17.3
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_mid pnl=-0.63 dominant_share=50.00%
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.52 avg_test_pnl=0.64 avg_val_pf=0.00 avg_test_pf=2.70
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-0.37 val_pnl=-0.33 val_pf=0.00 val_closed=1 test_pnl=0.85 test_pf=3.23 test_closed=2
  trades: artifacts\us500_momentum__exit_trend__regime_trend_flat_vol_high__near_miss_patient__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__regime_trend_flat_vol_high__near_miss_patient__trend_flat_symbol_candidate_analysis.txt
momentum__exit_trend__regime_trend_flat_vol_high__near_miss_dense__trend_flat [near_miss_optimized]: pnl=0.21 closed=6 pf=1.19 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=0.03 avg_win=0.64 avg_loss=-0.27 payoff=2.38 avg_hold=17.3
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.84 worst=trend_flat_vol_mid pnl=-0.63 dominant_share=50.00%
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.52 avg_test_pnl=0.64 avg_val_pf=0.00 avg_test_pf=2.70
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-0.37 val_pnl=-0.33 val_pf=0.00 val_closed=1 test_pnl=0.85 test_pf=3.23 test_closed=2
  trades: artifacts\us500_momentum__exit_trend__regime_trend_flat_vol_high__near_miss_dense__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__regime_trend_flat_vol_high__near_miss_dense__trend_flat_symbol_candidate_analysis.txt
us500_momentum_selective__regime_trend_up_vol_high [regime_improved]: pnl=0.12 closed=2 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.06 avg_win=0.06 avg_loss=0.00 payoff=999.00 avg_hold=8.5
  exits: dominant=trailing_stop share=100.00%
  regimes: best=trend_up_vol_high pnl=0.12 worst=trend_up_vol_high pnl=0.12 dominant_share=100.00%
  regime_filter: trend_up_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.03 avg_test_pnl=0.72 avg_val_pf=999.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=100.00%
  splits: train_pnl=0.03 val_pnl=0.03 val_pf=999.00 val_closed=1 test_pnl=0.72 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_momentum_selective__regime_trend_up_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_momentum_selective__regime_trend_up_vol_high_symbol_candidate_analysis.txt
us500_short_trend_rejection_flat_high [auto_improved]: pnl=0.04 closed=11 pf=1.04 win_rate=27.27% dd=0.00%
  trade_metrics: expectancy=0.00 avg_win=0.31 avg_loss=-0.11 payoff=2.77 avg_hold=14.5
  exits: dominant=stale_breakout share=54.55%
  regimes: best=trend_flat_vol_high pnl=0.79 worst=trend_down_vol_mid pnl=-0.58 dominant_share=45.45%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.19 avg_test_pnl=0.52 avg_val_pf=0.01 avg_test_pf=3.41
  sparse_strategy: soft_pass_rate=100.00%
  splits: train_pnl=-0.35 val_pnl=-0.24 val_pf=0.00 val_closed=2 test_pnl=0.62 test_pf=4.69 test_closed=3
  trades: artifacts\us500_us500_short_trend_rejection_flat_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_trend_rejection_flat_high_symbol_candidate_analysis.txt
momentum__exit_trend__near_miss_protective [near_miss_optimized]: pnl=0.03 closed=9 pf=1.03 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=0.00 avg_win=0.32 avg_loss=-0.16 payoff=2.06 avg_hold=7.8
  exits: dominant=trailing_stop share=44.44%
  regimes: best=trend_up_vol_mid pnl=0.43 worst=trend_flat_vol_high pnl=-0.33 dominant_share=33.33%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.37 avg_test_pnl=-0.08 avg_val_pf=0.00 avg_test_pf=1.07
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=-0.07 val_pnl=-0.48 val_pf=0.00 val_closed=2 test_pnl=0.38 test_pf=2.01 test_closed=3
  trades: artifacts\us500_momentum__exit_trend__near_miss_protective_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__near_miss_protective_symbol_candidate_analysis.txt
opening_range_short_breakdown [single]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\us500_opening_range_short_breakdown_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_opening_range_short_breakdown_default_symbol_candidate_analysis.txt
opening_range_short_breakdown__exit_trend [entry_exit_family]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\us500_opening_range_short_breakdown__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_opening_range_short_breakdown__exit_trend_default_symbol_candidate_analysis.txt
opening_range_short_breakdown__exit_fastfail [entry_exit_family]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\us500_opening_range_short_breakdown__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_opening_range_short_breakdown__exit_fastfail_default_symbol_candidate_analysis.txt
us500_momentum_impulse [auto_improved]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\us500_us500_momentum_impulse_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_momentum_impulse_symbol_candidate_analysis.txt
us500_momentum_impulse_high_vol [auto_improved]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00%
  regime_filter: trend_up_vol_high
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\us500_us500_momentum_impulse_high_vol_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_momentum_impulse_high_vol_symbol_candidate_analysis.txt
momentum__exit_fastfail [entry_exit_family]: pnl=-0.03 closed=9 pf=0.97 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=-0.00 avg_win=0.32 avg_loss=-0.16 payoff=1.94 avg_hold=18.3
  exits: dominant=trailing_stop share=22.22%
  regimes: best=trend_flat_vol_high pnl=0.23 worst=trend_flat_vol_mid pnl=-0.34 dominant_share=33.33%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.41 avg_test_pnl=0.25 avg_val_pf=0.00 avg_test_pf=1.65
  splits: train_pnl=-0.05 val_pnl=-0.52 val_pf=0.00 val_closed=2 test_pnl=0.50 test_pf=2.30 test_closed=3
  trades: artifacts\us500_momentum__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_fastfail_default_symbol_candidate_analysis.txt
mean_reversion [single]: pnl=-0.09 closed=3 pf=0.23 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=-0.03 avg_win=0.03 avg_loss=-0.06 payoff=0.46 avg_hold=18.3
  exits: dominant=structure_exit share=66.67%
  regimes: best=trend_flat_vol_high pnl=-0.03 worst=trend_flat_vol_mid pnl=-0.06 dominant_share=66.67%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.00 avg_test_pnl=0.00 avg_val_pf=499.71 avg_test_pf=0.00
  splits: train_pnl=-0.06 val_pnl=0.03 val_pf=999.00 val_closed=1 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\us500_mean_reversion_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_mean_reversion_default_symbol_candidate_analysis.txt
mean_reversion__exit_quick [entry_exit_family]: pnl=-0.12 closed=3 pf=0.18 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=-0.04 avg_win=0.03 avg_loss=-0.07 payoff=0.36 avg_hold=17.0
  exits: dominant=structure_exit share=66.67%
  regimes: best=trend_flat_vol_high pnl=-0.06 worst=trend_flat_vol_mid pnl=-0.06 dominant_share=66.67%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.00 avg_test_pnl=0.00 avg_val_pf=499.71 avg_test_pf=0.00
  splits: train_pnl=-0.06 val_pnl=0.03 val_pf=999.00 val_closed=1 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\us500_mean_reversion__exit_quick_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_mean_reversion__exit_quick_default_symbol_candidate_analysis.txt
us500_short_trend_rejection_flat_high_dense [auto_improved]: pnl=-0.13 closed=10 pf=0.88 win_rate=20.00% dd=0.00%
  trade_metrics: expectancy=-0.01 avg_win=0.47 avg_loss=-0.13 payoff=3.50 avg_hold=15.1
  exits: dominant=stop_loss share=40.00%
  regimes: best=trend_flat_vol_high pnl=0.79 worst=trend_down_vol_mid pnl=-0.69 dominant_share=30.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.28 avg_test_pnl=0.51 avg_val_pf=0.00 avg_test_pf=3.36
  splits: train_pnl=-0.49 val_pnl=-0.26 val_pf=0.00 val_closed=2 test_pnl=0.62 test_pf=4.69 test_closed=3
  trades: artifacts\us500_us500_short_trend_rejection_flat_high_dense_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_trend_rejection_flat_high_dense_symbol_candidate_analysis.txt
us500_short_trend_rejection_selective [auto_improved]: pnl=-0.21 closed=9 pf=0.77 win_rate=11.11% dd=0.00%
  trade_metrics: expectancy=-0.02 avg_win=0.67 avg_loss=-0.11 payoff=6.12 avg_hold=15.3
  exits: dominant=stale_breakout share=55.56%
  regimes: best=trend_flat_vol_high pnl=0.67 worst=trend_down_vol_mid pnl=-0.58 dominant_share=44.44%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.19 avg_test_pnl=0.43 avg_val_pf=0.00 avg_test_pf=3.28
  splits: train_pnl=-0.49 val_pnl=-0.24 val_pf=0.00 val_closed=2 test_pnl=0.53 test_pf=4.63 test_closed=3
  trades: artifacts\us500_us500_short_trend_rejection_selective_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_trend_rejection_selective_symbol_candidate_analysis.txt
us500_short_trend_rejection_flat_high_exit_optimized [auto_improved]: pnl=-0.23 closed=11 pf=0.78 win_rate=18.18% dd=0.00%
  trade_metrics: expectancy=-0.02 avg_win=0.42 avg_loss=-0.12 payoff=3.52 avg_hold=12.5
  exits: dominant=stop_loss share=36.36%
  regimes: best=trend_flat_vol_high pnl=0.79 worst=trend_down_vol_mid pnl=-0.70 dominant_share=36.36%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.29 avg_test_pnl=0.58 avg_val_pf=0.00 avg_test_pf=5.37
  splits: train_pnl=-0.70 val_pnl=-0.27 val_pf=0.00 val_closed=3 test_pnl=0.73 test_pf=8.56 test_closed=3
  trades: artifacts\us500_us500_short_trend_rejection_flat_high_exit_optimized_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_trend_rejection_flat_high_exit_optimized_symbol_candidate_analysis.txt
momentum__exit_trend__near_miss_protective__trend_flat [near_miss_optimized]: pnl=-0.26 closed=6 pf=0.76 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=-0.04 avg_win=0.41 avg_loss=-0.27 payoff=1.51 avg_hold=13.8
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.41 worst=trend_flat_vol_mid pnl=-0.67 dominant_share=50.00%
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.52 avg_test_pnl=0.43 avg_val_pf=0.00 avg_test_pf=2.13
  splits: train_pnl=-0.37 val_pnl=-0.33 val_pf=0.00 val_closed=1 test_pnl=0.42 test_pf=2.11 test_closed=2
  trades: artifacts\us500_momentum__exit_trend__near_miss_protective__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__near_miss_protective__trend_flat_symbol_candidate_analysis.txt
momentum__exit_trend__regime_trend_flat_vol_high__near_miss_protective__trend_flat [near_miss_optimized]: pnl=-0.26 closed=6 pf=0.76 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=-0.04 avg_win=0.41 avg_loss=-0.27 payoff=1.51 avg_hold=13.8
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.41 worst=trend_flat_vol_mid pnl=-0.67 dominant_share=50.00%
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.52 avg_test_pnl=0.43 avg_val_pf=0.00 avg_test_pf=2.13
  splits: train_pnl=-0.37 val_pnl=-0.33 val_pf=0.00 val_closed=1 test_pnl=0.42 test_pf=2.11 test_closed=2
  trades: artifacts\us500_momentum__exit_trend__regime_trend_flat_vol_high__near_miss_protective__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__regime_trend_flat_vol_high__near_miss_protective__trend_flat_symbol_candidate_analysis.txt
opening_range_breakout [single]: pnl=-0.31 closed=1 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=-0.31 avg_win=0.00 avg_loss=-0.31 payoff=0.00 avg_hold=17.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_up_vol_high pnl=-0.31 worst=trend_up_vol_high pnl=-0.31 dominant_share=100.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=-0.16 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=-0.31 test_pf=0.00 test_closed=1
  trades: artifacts\us500_opening_range_breakout_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_opening_range_breakout_default_symbol_candidate_analysis.txt
opening_range_breakout__exit_trend [entry_exit_family]: pnl=-0.31 closed=1 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=-0.31 avg_win=0.00 avg_loss=-0.31 payoff=0.00 avg_hold=17.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_up_vol_high pnl=-0.31 worst=trend_up_vol_high pnl=-0.31 dominant_share=100.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=-0.16 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=-0.31 test_pf=0.00 test_closed=1
  trades: artifacts\us500_opening_range_breakout__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_opening_range_breakout__exit_trend_default_symbol_candidate_analysis.txt
opening_range_breakout__exit_fastfail [entry_exit_family]: pnl=-0.31 closed=1 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=-0.31 avg_win=0.00 avg_loss=-0.31 payoff=0.00 avg_hold=17.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_up_vol_high pnl=-0.31 worst=trend_up_vol_high pnl=-0.31 dominant_share=100.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=-0.16 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=-0.31 test_pf=0.00 test_closed=1
  trades: artifacts\us500_opening_range_breakout__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_opening_range_breakout__exit_fastfail_default_symbol_candidate_analysis.txt
trend [single]: pnl=-0.43 closed=17 pf=0.81 win_rate=35.29% dd=0.00%
  trade_metrics: expectancy=-0.03 avg_win=0.31 avg_loss=-0.21 payoff=1.49 avg_hold=18.3
  exits: dominant=stop_loss share=52.94%
  regimes: best=trend_up_vol_high pnl=0.72 worst=trend_up_vol_mid pnl=-0.90 dominant_share=70.59%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.51 avg_test_pnl=0.58 avg_val_pf=0.01 avg_test_pf=2.78
  splits: train_pnl=-1.19 val_pnl=-0.34 val_pf=0.00 val_closed=2 test_pnl=0.88 test_pf=2.98 test_closed=4
  trades: artifacts\us500_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_trend_default_symbol_candidate_analysis.txt
us500_short_vwap_reject [auto_improved]: pnl=-0.44 closed=18 pf=0.76 win_rate=22.22% dd=0.00%
  trade_metrics: expectancy=-0.02 avg_win=0.35 avg_loss=-0.13 payoff=2.66 avg_hold=9.1
  exits: dominant=stop_loss share=38.89%
  regimes: best=trend_flat_vol_high pnl=0.79 worst=trend_down_vol_mid pnl=-0.50 dominant_share=38.89%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.29 avg_test_pnl=0.01 avg_val_pf=0.66 avg_test_pf=1.35
  splits: train_pnl=-0.12 val_pnl=-0.57 val_pf=0.32 val_closed=7 test_pnl=0.40 test_pf=2.01 test_closed=4
  trades: artifacts\us500_us500_short_vwap_reject_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject_symbol_candidate_analysis.txt
trend__exit_trend [entry_exit_family]: pnl=-0.52 closed=17 pf=0.77 win_rate=35.29% dd=0.00%
  trade_metrics: expectancy=-0.03 avg_win=0.29 avg_loss=-0.21 payoff=1.41 avg_hold=20.1
  exits: dominant=stop_loss share=64.71%
  regimes: best=trend_up_vol_high pnl=0.68 worst=trend_up_vol_mid pnl=-0.94 dominant_share=70.59%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.51 avg_test_pnl=0.58 avg_val_pf=0.01 avg_test_pf=2.78
  splits: train_pnl=-1.19 val_pnl=-0.34 val_pf=0.00 val_closed=2 test_pnl=0.88 test_pf=2.98 test_closed=4
  trades: artifacts\us500_trend__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_trend__exit_trend_default_symbol_candidate_analysis.txt
us500_opening_drive_short_reclaim_selective [auto_improved]: pnl=-0.62 closed=5 pf=0.04 win_rate=20.00% dd=0.00%
  trade_metrics: expectancy=-0.12 avg_win=0.02 avg_loss=-0.16 payoff=0.14 avg_hold=4.0
  exits: dominant=stale_breakout share=60.00%
  regimes: best=trend_flat_vol_low pnl=-0.11 worst=trend_flat_vol_mid pnl=-0.35 dominant_share=40.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.27 avg_test_pnl=0.02 avg_val_pf=0.00 avg_test_pf=999.00
  splits: train_pnl=-0.37 val_pnl=-0.27 val_pf=0.00 val_closed=1 test_pnl=0.02 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_opening_drive_short_reclaim_selective_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_opening_drive_short_reclaim_selective_symbol_candidate_analysis.txt
us500_opening_drive_short_reclaim [auto_improved]: pnl=-0.69 closed=5 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=-0.14 avg_win=0.00 avg_loss=-0.14 payoff=0.00 avg_hold=6.8
  exits: dominant=stale_breakout share=60.00%
  regimes: best=trend_flat_vol_high pnl=-0.16 worst=trend_flat_vol_mid pnl=-0.32 dominant_share=40.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.27 avg_test_pnl=-0.08 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-0.33 val_pnl=-0.27 val_pf=0.00 val_closed=1 test_pnl=-0.08 test_pf=0.00 test_closed=1
  trades: artifacts\us500_us500_opening_drive_short_reclaim_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_opening_drive_short_reclaim_symbol_candidate_analysis.txt
us500_short_trend_rejection [auto_improved]: pnl=-1.32 closed=25 pf=0.50 win_rate=16.00% dd=0.00%
  trade_metrics: expectancy=-0.05 avg_win=0.33 avg_loss=-0.13 payoff=2.63 avg_hold=9.4
  exits: dominant=stale_breakout share=44.00%
  regimes: best=trend_flat_vol_high pnl=0.79 worst=trend_down_vol_mid pnl=-1.08 dominant_share=36.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.63 avg_test_pnl=-0.18 avg_val_pf=0.35 avg_test_pf=1.09
  splits: train_pnl=-0.80 val_pnl=-0.83 val_pf=0.28 val_closed=10 test_pnl=0.31 test_pf=1.64 test_closed=5
  trades: artifacts\us500_us500_short_trend_rejection_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_trend_rejection_symbol_candidate_analysis.txt
us500_trend_density [auto_improved]: pnl=-1.40 closed=21 pf=0.44 win_rate=19.05% dd=0.00%
  trade_metrics: expectancy=-0.07 avg_win=0.27 avg_loss=-0.15 payoff=1.87 avg_hold=10.4
  exits: dominant=stop_loss share=42.86%
  regimes: best=trend_up_vol_low pnl=-0.18 worst=trend_up_vol_mid pnl=-0.66 dominant_share=57.14%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.43 avg_test_pnl=-0.13 avg_val_pf=0.01 avg_test_pf=0.60
  splits: train_pnl=-1.29 val_pnl=-0.57 val_pf=0.00 val_closed=3 test_pnl=0.11 test_pf=1.20 test_closed=6
  trades: artifacts\us500_us500_trend_density_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_trend_density_symbol_candidate_analysis.txt
trend__exit_fastfail [entry_exit_family]: pnl=-1.50 closed=18 pf=0.34 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=-0.08 avg_win=0.13 avg_loss=-0.19 payoff=0.69 avg_hold=6.6
  exits: dominant=stop_loss share=44.44%
  regimes: best=trend_up_vol_high pnl=0.05 worst=trend_up_vol_mid pnl=-1.46 dominant_share=66.67%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.46 avg_test_pnl=-0.17 avg_val_pf=0.07 avg_test_pf=0.35
  splits: train_pnl=-1.10 val_pnl=-0.34 val_pf=0.00 val_closed=2 test_pnl=-0.14 test_pf=0.71 test_closed=5
  trades: artifacts\us500_trend__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_trend__exit_fastfail_default_symbol_candidate_analysis.txt
volatility_breakout [single]: pnl=-2.32 closed=28 pf=0.33 win_rate=17.86% dd=0.00%
  trade_metrics: expectancy=-0.08 avg_win=0.23 avg_loss=-0.15 payoff=1.51 avg_hold=10.1
  exits: dominant=signal_exit share=28.57%
  regimes: best=trend_up_vol_mid pnl=0.12 worst=trend_up_vol_high pnl=-0.81 dominant_share=25.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-1.09 avg_test_pnl=-0.65 avg_val_pf=0.00 avg_test_pf=0.27
  splits: train_pnl=-1.02 val_pnl=-0.77 val_pf=0.00 val_closed=5 test_pnl=-0.67 test_pf=0.26 test_closed=7
  trades: artifacts\us500_volatility_breakout_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_volatility_breakout_default_symbol_candidate_analysis.txt
volatility_breakout__exit_fastfail [entry_exit_family]: pnl=-2.36 closed=28 pf=0.35 win_rate=17.86% dd=0.00%
  trade_metrics: expectancy=-0.08 avg_win=0.25 avg_loss=-0.16 payoff=1.60 avg_hold=8.1
  exits: dominant=signal_exit share=28.57%
  regimes: best=trend_up_vol_mid pnl=0.08 worst=trend_up_vol_high pnl=-0.78 dominant_share=25.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-1.18 avg_test_pnl=-0.63 avg_val_pf=0.00 avg_test_pf=0.28
  splits: train_pnl=-1.42 val_pnl=-0.73 val_pf=0.00 val_closed=5 test_pnl=-0.63 test_pf=0.28 test_closed=7
  trades: artifacts\us500_volatility_breakout__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_volatility_breakout__exit_fastfail_default_symbol_candidate_analysis.txt
us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient__trend_flat__plus__us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_dense__trend_flat [combined]: pnl=-2.76 closed=59 pf=0.46 win_rate=11.86% dd=0.00%
  trade_metrics: expectancy=-0.05 avg_win=0.33 avg_loss=-0.10 payoff=3.41 avg_hold=7.0
  exits: dominant=structure_exit share=54.24%
  regimes: best=trend_up_vol_high pnl=0.79 worst=trend_flat_vol_low pnl=-1.45 dominant_share=28.81%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-1.04 avg_test_pnl=0.04 avg_val_pf=0.35 avg_test_pf=1.24
  combo_validation: components=2 outperformance=-1.81 trade_overlap=100.00%
  splits: train_pnl=-1.75 val_pnl=-1.53 val_pf=0.15 val_closed=17 test_pnl=0.53 test_pf=1.80 test_closed=11
  trades: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient__trend_flat__plus__us500_short_vwap_reject__regime_f475d8e02a39_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient__trend_flat__plus__us500_short_vwap_reject__regime_f475d8e02a39_analysis.txt
us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient__trend_flat__plus__us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_protective__trend_flat [combined]: pnl=-2.76 closed=59 pf=0.46 win_rate=11.86% dd=0.00%
  trade_metrics: expectancy=-0.05 avg_win=0.33 avg_loss=-0.10 payoff=3.41 avg_hold=7.0
  exits: dominant=structure_exit share=54.24%
  regimes: best=trend_up_vol_high pnl=0.79 worst=trend_flat_vol_low pnl=-1.45 dominant_share=28.81%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-1.04 avg_test_pnl=0.04 avg_val_pf=0.35 avg_test_pf=1.24
  combo_validation: components=2 outperformance=-1.81 trade_overlap=100.00%
  splits: train_pnl=-1.75 val_pnl=-1.53 val_pf=0.15 val_closed=17 test_pnl=0.53 test_pf=1.80 test_closed=11
  trades: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient__trend_flat__plus__us500_short_vwap_reject__regime_812f03d74231_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient__trend_flat__plus__us500_short_vwap_reject__regime_812f03d74231_analysis.txt
us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_dense__trend_flat__plus__us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_protective__trend_flat [combined]: pnl=-2.76 closed=59 pf=0.46 win_rate=11.86% dd=0.00%
  trade_metrics: expectancy=-0.05 avg_win=0.33 avg_loss=-0.10 payoff=3.41 avg_hold=7.0
  exits: dominant=structure_exit share=54.24%
  regimes: best=trend_up_vol_high pnl=0.79 worst=trend_flat_vol_low pnl=-1.45 dominant_share=28.81%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-1.04 avg_test_pnl=0.04 avg_val_pf=0.35 avg_test_pf=1.24
  combo_validation: components=2 outperformance=-1.81 trade_overlap=100.00%
  splits: train_pnl=-1.75 val_pnl=-1.53 val_pf=0.15 val_closed=17 test_pnl=0.53 test_pf=1.80 test_closed=11
  trades: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_dense__trend_flat__plus__us500_short_vwap_reject__regime_t_b6208aaa0516_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_dense__trend_flat__plus__us500_short_vwap_reject__regime_t_b6208aaa0516_analysis.txt
volatility_breakout__exit_trend [entry_exit_family]: pnl=-2.76 closed=28 pf=0.28 win_rate=17.86% dd=0.00%
  trade_metrics: expectancy=-0.10 avg_win=0.21 avg_loss=-0.17 payoff=1.27 avg_hold=11.5
  exits: dominant=signal_exit share=28.57%
  regimes: best=trend_up_vol_mid pnl=-0.24 worst=trend_up_vol_high pnl=-0.85 dominant_share=25.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-1.29 avg_test_pnl=-0.65 avg_val_pf=0.00 avg_test_pf=0.27
  splits: train_pnl=-1.23 val_pnl=-0.82 val_pf=0.00 val_closed=5 test_pnl=-0.67 test_pf=0.26 test_closed=7
  trades: artifacts\us500_volatility_breakout__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_volatility_breakout__exit_trend_default_symbol_candidate_analysis.txt
volatility_short_breakdown [single]: pnl=-4.02 closed=45 pf=0.22 win_rate=11.11% dd=0.00%
  trade_metrics: expectancy=-0.09 avg_win=0.23 avg_loss=-0.13 payoff=1.78 avg_hold=6.7
  exits: dominant=stale_breakout share=31.11%
  regimes: best=trend_up_vol_high pnl=-0.11 worst=trend_flat_vol_low pnl=-2.08 dominant_share=35.56%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-1.40 avg_test_pnl=-0.79 avg_val_pf=0.02 avg_test_pf=0.00
  splits: train_pnl=-1.11 val_pnl=-1.26 val_pf=0.00 val_closed=11 test_pnl=-0.68 test_pf=0.00 test_closed=6
  trades: artifacts\us500_volatility_short_breakdown_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_volatility_short_breakdown_default_symbol_candidate_analysis.txt
volatility_short_breakdown__exit_trend [entry_exit_family]: pnl=-4.81 closed=44 pf=0.22 win_rate=9.09% dd=0.00%
  trade_metrics: expectancy=-0.11 avg_win=0.33 avg_loss=-0.15 payoff=2.17 avg_hold=9.8
  exits: dominant=stop_loss share=43.18%
  regimes: best=trend_flat_vol_mid pnl=-0.29 worst=trend_flat_vol_low pnl=-2.29 dominant_share=36.36%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-1.93 avg_test_pnl=-0.87 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-1.51 val_pnl=-1.56 val_pf=0.00 val_closed=11 test_pnl=-0.78 test_pf=0.00 test_closed=5
  trades: artifacts\us500_volatility_short_breakdown__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_volatility_short_breakdown__exit_trend_default_symbol_candidate_analysis.txt
volatility_short_breakdown__exit_fastfail [entry_exit_family]: pnl=-4.97 closed=46 pf=0.14 win_rate=10.87% dd=0.00%
  trade_metrics: expectancy=-0.11 avg_win=0.17 avg_loss=-0.14 payoff=1.18 avg_hold=5.6
  exits: dominant=stale_breakout share=28.26%
  regimes: best=trend_flat_vol_high pnl=-0.20 worst=trend_flat_vol_low pnl=-2.05 dominant_share=36.96%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-1.75 avg_test_pnl=-0.72 avg_val_pf=0.01 avg_test_pf=0.00
  splits: train_pnl=-1.96 val_pnl=-1.42 val_pf=0.00 val_closed=11 test_pnl=-0.64 test_pf=0.00 test_closed=6
  trades: artifacts\us500_volatility_short_breakdown__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_volatility_short_breakdown__exit_fastfail_default_symbol_candidate_analysis.txt

Recommended active agents
- us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient__trend_flat (US500 short rejection around VWAP in weak or flat tape focused on trend_flat_vol_high with patient near-miss optimization focused on trend_flat)
- us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_dense__trend_flat (US500 short rejection around VWAP in weak or flat tape focused on trend_flat_vol_high with denser near-miss optimization focused on trend_flat)
- us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_protective__trend_flat (US500 short rejection around VWAP in weak or flat tape focused on trend_flat_vol_high with protective near-miss optimization focused on trend_flat)