Viability autopsy: US500
Execution validation summary: selection=combo_1 variant=momentum__exit_trend__near_miss_patient@default data_source=duckdb_cache pnl=0.77 pf=1.74 closed=9 quality=0.39 underwater=66.7% -> accepted
Tier counts: core=0 specialist=4 reject=91

Top blockers
- validation PF < 1.0 (0.00): 45
- walk-forward avg validation pnl <= 0 (0.00): 41
- best trade concentration too high (100.00% > 70%): 36
- regime stability too low (0.00 < 0.50): 31
- combined validation/test trades too low (1 < 2): 29
- test PF < 1.0 (0.00): 22
- regime loss ratio too high (999.00 > 1.25): 22
- equity quality too low (0.25 < 0.45): 17

Top near-misses
- us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high [reject]: pnl=0.84 pf=999.00 val=0.00/0.00/0 test=0.84/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient [reject]: pnl=0.84 pf=999.00 val=0.00/0.00/0 test=0.84/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high [reject]: pnl=0.84 pf=999.00 val=0.00/0.00/0 test=0.84/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective [reject]: pnl=0.84 pf=999.00 val=0.00/0.00/0 test=0.84/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective__trend_flat_vol_high [reject]: pnl=0.84 pf=999.00 val=0.00/0.00/0 test=0.84/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense [reject]: pnl=0.84 pf=999.00 val=0.00/0.00/0 test=0.84/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_high [reject]: pnl=0.84 pf=999.00 val=0.00/0.00/0 test=0.84/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- us500_short_vwap_reject_flat_high__near_miss_patient [reject]: pnl=0.84 pf=999.00 val=0.00/0.00/0 test=0.84/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)