Viability autopsy: US500
Execution validation summary: selection=standard variant=us500_momentum_selective__regime_trend_up_vol_high@default|trend_up_vol_high data_source=duckdb_cache pnl=0.12 pf=999.00 closed=2 -> accepted

Top blockers
- walk-forward avg validation pnl <= 0 (0.00): 37
- walk-forward pass rate too low (0.00% < 25%): 35
- validation PF < 1.0 (0.00): 31
- walk-forward pass rate too low (0.00% < 20%): 30
- combined validation/test trades too low (1 < 2): 29
- regime stability too low (0.00 < 0.50): 18
- test PF < 1.0 (0.00): 14
- regime loss ratio too high (999.00 > 1.25): 13

Top near-misses
- us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high: pnl=0.84 pf=999.00 val=0.00/0.00/0 test=0.84/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 20%), walk-forward avg validation pnl <= 0 (0.00)
- us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient: pnl=0.84 pf=999.00 val=0.00/0.00/0 test=0.84/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 20%), walk-forward avg validation pnl <= 0 (0.00)
- us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high: pnl=0.84 pf=999.00 val=0.00/0.00/0 test=0.84/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 20%), walk-forward avg validation pnl <= 0 (0.00)
- us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective: pnl=0.84 pf=999.00 val=0.00/0.00/0 test=0.84/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 20%), walk-forward avg validation pnl <= 0 (0.00)
- us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective__trend_flat_vol_high: pnl=0.84 pf=999.00 val=0.00/0.00/0 test=0.84/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 20%), walk-forward avg validation pnl <= 0 (0.00)
- us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense: pnl=0.84 pf=999.00 val=0.00/0.00/0 test=0.84/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 20%), walk-forward avg validation pnl <= 0 (0.00)
- us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_high: pnl=0.84 pf=999.00 val=0.00/0.00/0 test=0.84/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 20%), walk-forward avg validation pnl <= 0 (0.00)
- us500_short_vwap_reject_flat_high__near_miss_patient: pnl=0.84 pf=999.00 val=0.00/0.00/0 test=0.84/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 20%), walk-forward avg validation pnl <= 0 (0.00)