Viability autopsy: US500
Execution validation summary: selection=standard variant=trend__4h_us__local_opt_density@4h_us data_source=duckdb_cache pnl=76.58 pf=3.29 closed=17 quality=0.68 underwater=58.8% max_regime_overlap=0.00 -> accepted
Tier counts: core=0 specialist=1 reject=375

Top blockers
- validation PF < 1.0 (0.00): 255
- test PF < 1.0 (0.00): 233
- walk-forward avg validation pnl <= 0 (0.00): 199
- regime stability too low (0.00 < 0.50): 198
- validation trades too low (0 < 2): 194
- validation pnl <= 0 (0.00): 194
- test trades too low (0 < 1): 178
- test pnl <= 0 (0.00): 178

Top near-misses
- trend__4h_us__local_opt_density [specialist]: pnl=76.58 pf=3.29 val=-4.60/0.00/3 test=3.58/999.00/1 wf=0.00%
  reasons: combined validation/test pnl <= 0 (-1.02), walk-forward avg test pnl <= 0 (-1.46), broad viability failed, but candidate qualifies as a regime specialist
- trend__4h_us__near_miss_patient [reject]: pnl=48.15 pf=2.58 val=-14.24/0.00/3 test=3.58/999.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-2.88), combined validation/test pnl <= 0 (-10.66), walk-forward avg validation pnl <= 0 (-1.48), walk-forward avg test pnl <= 0 (-1.46)
- trend__4h_us__near_miss_dense [reject]: pnl=47.28 pf=2.12 val=-4.60/0.00/3 test=3.58/999.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-15.19), monte carlo loss probability too high (11.60% > 10.00%), validation pnl <= 0 (-4.60), validation PF < 1.0 (0.00), walk-forward avg test pnl <= 0 (-1.46)
- trend__4h_us [reject]: pnl=45.30 pf=3.04 val=-5.53/0.00/3 test=3.58/999.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-1.65), combined validation/test pnl <= 0 (-1.95), walk-forward avg test pnl <= 0 (-1.46)
- trend__4h_us__near_miss_dense__trend_up [reject]: pnl=40.97 pf=2.28 val=-12.17/0.00/2 test=-12.82/0.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-13.15), monte carlo loss probability too high (11.60% > 10.00%), validation pnl <= 0 (-12.17), test pnl <= 0 (-12.82), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward avg validation pnl <= 0 (-7.71), walk-forward avg test pnl <= 0 (-15.32)
- trend__4h_us__exit_fastfail__near_miss_dense__trend_up [reject]: pnl=40.97 pf=2.28 val=-12.17/0.00/2 test=-12.82/0.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-13.15), monte carlo loss probability too high (11.60% > 10.00%), validation pnl <= 0 (-12.17), test pnl <= 0 (-12.82), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward avg validation pnl <= 0 (-7.71), walk-forward avg test pnl <= 0 (-12.47)
- trend__4h_us__exit_fastfail [reject]: pnl=39.19 pf=2.49 val=-5.53/0.00/3 test=3.58/999.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-3.97), combined validation/test pnl <= 0 (-1.95), walk-forward avg test pnl <= 0 (-1.46)
- trend__4h_us__exit_fastfail__near_miss_patient [reject]: pnl=37.36 pf=2.33 val=-11.86/0.00/3 test=3.58/999.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-10.66), combined validation/test pnl <= 0 (-8.28), walk-forward avg validation pnl <= 0 (-0.29), walk-forward avg test pnl <= 0 (-1.46)