Viability autopsy: US500
Execution validation summary: not_run
Tier counts: core=0 specialist=0 reject=360

Top blockers
- validation PF < 1.0 (0.00): 249
- test PF < 1.0 (0.00): 243
- regime stability too low (0.00 < 0.50): 210
- walk-forward avg validation pnl <= 0 (0.00): 208
- validation trades too low (0 < 2): 202
- validation pnl <= 0 (0.00): 202
- walk-forward avg test pnl <= 0 (0.00): 194
- test trades too low (0 < 1): 192

Top near-misses
- volatility_short_breakdown__1h_us [reject]: pnl=0.28 pf=2.92 val=0.10/999.00/1 test=-0.06/0.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-0.06), monte carlo loss probability too high (11.00% > 10.00%), walk-forward avg test pnl <= 0 (-0.07)
- volatility_short_breakdown__1h_us__local_opt_density [reject]: pnl=0.28 pf=2.92 val=0.10/999.00/1 test=-0.06/0.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-0.06), monte carlo loss probability too high (11.00% > 10.00%), walk-forward avg test pnl <= 0 (-0.07)
- volatility_short_breakdown__1h_us__exit_fastfail [reject]: pnl=0.27 pf=2.86 val=0.10/999.00/1 test=-0.06/0.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-0.06), monte carlo loss probability too high (11.20% > 10.00%), walk-forward avg test pnl <= 0 (-0.07)
- volatility_short_breakdown__1h_us__exit_fastfail__near_miss_dense [reject]: pnl=0.27 pf=2.86 val=0.10/999.00/1 test=-0.06/0.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-0.06), monte carlo loss probability too high (11.20% > 10.00%), walk-forward avg test pnl <= 0 (-0.07)
- volatility_short_breakdown__1h_us__exit_fastfail__local_opt_density [reject]: pnl=0.27 pf=2.86 val=0.10/999.00/1 test=-0.06/0.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-0.06), monte carlo loss probability too high (11.20% > 10.00%), walk-forward avg test pnl <= 0 (-0.07)
- volatility_short_breakdown__1h_us__exit_fastfail__near_miss_dense__local_opt_density [reject]: pnl=0.27 pf=2.86 val=0.10/999.00/1 test=-0.06/0.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-0.06), monte carlo loss probability too high (11.20% > 10.00%), walk-forward avg test pnl <= 0 (-0.07)
- volatility_short_breakdown__1h_us__exit_trend [reject]: pnl=0.26 pf=2.66 val=0.10/999.00/1 test=-0.06/0.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-0.13), monte carlo loss probability too high (13.20% > 10.00%), validation trades too low (1 < 2), test pnl <= 0 (-0.06), test PF < 1.0 (0.00), walk-forward avg test pnl <= 0 (-0.07)
- volatility_short_breakdown__1h_us__exit_trend__near_miss_dense [reject]: pnl=0.26 pf=2.66 val=0.10/999.00/1 test=-0.06/0.00/1 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-0.13), monte carlo loss probability too high (13.20% > 10.00%), validation trades too low (1 < 2), test pnl <= 0 (-0.06), test PF < 1.0 (0.00), walk-forward avg test pnl <= 0 (-0.07)