Artifact: aapl_stock_power_hour_continuation_selective_symbol_candidate
Closed trades: 372
Realized pnl: -193.15

By entry hour
18: trades=233 pnl=-121.43 avg=-0.52 win_rate=0.43%
19: trades=139 pnl=-71.72 avg=-0.52 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=372 pnl=-193.15 avg=-0.52 win_rate=0.27%

By exit reason
stop_loss: trades=132 pnl=-76.23 avg=-0.58 win_rate=0.00%
trailing_stop: trades=76 pnl=-37.54 avg=-0.49 win_rate=0.00%
stale_breakout: trades=52 pnl=-29.38 avg=-0.57 win_rate=0.00%
time_stop: trades=52 pnl=-28.30 avg=-0.54 win_rate=0.00%
take_profit: trades=60 pnl=-21.69 avg=-0.36 win_rate=1.67%