Artifact: mean_reversion__15m_midday_15m_midday_symbol_candidate
Closed trades: 160
Realized pnl: -82.56

By entry hour
16: trades=104 pnl=-51.18 avg=-0.49 win_rate=5.77%
17: trades=56 pnl=-31.38 avg=-0.56 win_rate=3.57%

By entry setup
mean_reversion: trades=160 pnl=-82.56 avg=-0.52 win_rate=5.00%

By exit reason
structure_exit: trades=96 pnl=-60.08 avg=-0.63 win_rate=0.00%
stop_loss: trades=12 pnl=-9.33 avg=-0.78 win_rate=0.00%
signal_exit: trades=23 pnl=-5.62 avg=-0.24 win_rate=8.70%
trailing_stop: trades=9 pnl=-4.18 avg=-0.46 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.50 avg=-0.50 win_rate=0.00%
take_profit: trades=16 pnl=-1.40 avg=-0.09 win_rate=37.50%
end_of_run: trades=1 pnl=-0.45 avg=-0.45 win_rate=0.00%