Artifact: mean_reversion__5m_midday_5m_midday_symbol_candidate
Closed trades: 281
Realized pnl: -147.87

By entry hour
16: trades=225 pnl=-118.69 avg=-0.53 win_rate=1.33%
17: trades=56 pnl=-29.18 avg=-0.52 win_rate=3.57%

By entry setup
mean_reversion: trades=281 pnl=-147.87 avg=-0.53 win_rate=1.78%

By exit reason
structure_exit: trades=191 pnl=-111.05 avg=-0.58 win_rate=0.00%
stop_loss: trades=18 pnl=-11.87 avg=-0.66 win_rate=0.00%
trailing_stop: trades=20 pnl=-9.34 avg=-0.47 win_rate=0.00%
stale_breakout: trades=10 pnl=-5.10 avg=-0.51 win_rate=0.00%
take_profit: trades=28 pnl=-5.08 avg=-0.18 win_rate=14.29%
time_stop: trades=6 pnl=-3.50 avg=-0.58 win_rate=0.00%
signal_exit: trades=8 pnl=-1.92 avg=-0.24 win_rate=12.50%