Artifact: mean_reversion__15m_power__exit_quick_15m_power_symbol_candidate
Closed trades: 67
Realized pnl: -35.55

By entry hour
18: trades=60 pnl=-31.67 avg=-0.53 win_rate=3.33%
19: trades=7 pnl=-3.89 avg=-0.56 win_rate=0.00%

By entry setup
mean_reversion: trades=67 pnl=-35.55 avg=-0.53 win_rate=2.99%

By exit reason
structure_exit: trades=51 pnl=-29.73 avg=-0.58 win_rate=0.00%
take_profit: trades=12 pnl=-3.57 avg=-0.30 win_rate=16.67%
stop_loss: trades=2 pnl=-1.24 avg=-0.62 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%