Artifact: mean_reversion__15m_us__exit_quick_15m_us_symbol_candidate
Closed trades: 269
Realized pnl: -139.99

By entry hour
16: trades=176 pnl=-89.81 avg=-0.51 win_rate=1.14%
17: trades=68 pnl=-37.92 avg=-0.56 win_rate=0.00%
18: trades=20 pnl=-9.57 avg=-0.48 win_rate=5.00%
19: trades=5 pnl=-2.69 avg=-0.54 win_rate=0.00%

By entry setup
mean_reversion: trades=269 pnl=-139.99 avg=-0.52 win_rate=1.12%

By exit reason
structure_exit: trades=195 pnl=-111.47 avg=-0.57 win_rate=0.00%
take_profit: trades=45 pnl=-12.86 avg=-0.29 win_rate=6.67%
stale_breakout: trades=16 pnl=-8.04 avg=-0.50 win_rate=0.00%
stop_loss: trades=9 pnl=-6.13 avg=-0.68 win_rate=0.00%
signal_exit: trades=2 pnl=-0.54 avg=-0.27 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
end_of_run: trades=1 pnl=-0.45 avg=-0.45 win_rate=0.00%