Artifact: mean_reversion__15m_us_15m_us_symbol_candidate
Closed trades: 260
Realized pnl: -134.72

By entry hour
16: trades=168 pnl=-85.68 avg=-0.51 win_rate=1.19%
17: trades=67 pnl=-37.25 avg=-0.56 win_rate=0.00%
18: trades=19 pnl=-8.78 avg=-0.46 win_rate=5.26%
19: trades=6 pnl=-3.01 avg=-0.50 win_rate=0.00%

By entry setup
mean_reversion: trades=260 pnl=-134.72 avg=-0.52 win_rate=1.15%

By exit reason
structure_exit: trades=171 pnl=-98.86 avg=-0.58 win_rate=0.00%
stop_loss: trades=18 pnl=-11.87 avg=-0.66 win_rate=0.00%
trailing_stop: trades=19 pnl=-8.74 avg=-0.46 win_rate=0.00%
stale_breakout: trades=12 pnl=-6.00 avg=-0.50 win_rate=0.00%
take_profit: trades=22 pnl=-4.11 avg=-0.19 win_rate=9.09%
signal_exit: trades=15 pnl=-3.49 avg=-0.23 win_rate=6.67%
time_stop: trades=2 pnl=-1.20 avg=-0.60 win_rate=0.00%
end_of_run: trades=1 pnl=-0.45 avg=-0.45 win_rate=0.00%