Artifact: mean_reversion__5m_power__exit_quick_5m_power_symbol_candidate
Closed trades: 84
Realized pnl: -43.84

By entry hour
18: trades=62 pnl=-31.98 avg=-0.52 win_rate=0.00%
19: trades=22 pnl=-11.86 avg=-0.54 win_rate=0.00%

By entry setup
mean_reversion: trades=84 pnl=-43.84 avg=-0.52 win_rate=0.00%

By exit reason
structure_exit: trades=56 pnl=-30.52 avg=-0.55 win_rate=0.00%
take_profit: trades=14 pnl=-6.00 avg=-0.43 win_rate=0.00%
stale_breakout: trades=7 pnl=-3.55 avg=-0.51 win_rate=0.00%
stop_loss: trades=4 pnl=-2.27 avg=-0.57 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.50 avg=-0.50 win_rate=0.00%