Artifact: mean_reversion__15m_midday__exit_quick_15m_midday_symbol_candidate
Closed trades: 169
Realized pnl: -87.58

By entry hour
16: trades=112 pnl=-57.17 avg=-0.51 win_rate=0.89%
17: trades=57 pnl=-30.41 avg=-0.53 win_rate=3.51%

By entry setup
mean_reversion: trades=169 pnl=-87.58 avg=-0.52 win_rate=1.78%

By exit reason
structure_exit: trades=117 pnl=-70.97 avg=-0.61 win_rate=0.00%
take_profit: trades=36 pnl=-8.86 avg=-0.25 win_rate=8.33%
stop_loss: trades=6 pnl=-3.93 avg=-0.65 win_rate=0.00%
stale_breakout: trades=4 pnl=-1.99 avg=-0.50 win_rate=0.00%
signal_exit: trades=5 pnl=-1.38 avg=-0.28 win_rate=0.00%
end_of_run: trades=1 pnl=-0.45 avg=-0.45 win_rate=0.00%