Artifact: mean_reversion__5m_us__exit_quick_5m_us_symbol_candidate
Closed trades: 398
Realized pnl: -208.25

By entry hour
16: trades=281 pnl=-146.01 avg=-0.52 win_rate=0.00%
17: trades=55 pnl=-29.70 avg=-0.54 win_rate=0.00%
18: trades=40 pnl=-20.53 avg=-0.51 win_rate=0.00%
19: trades=22 pnl=-12.01 avg=-0.55 win_rate=0.00%

By entry setup
mean_reversion: trades=398 pnl=-208.25 avg=-0.52 win_rate=0.00%

By exit reason
structure_exit: trades=281 pnl=-157.15 avg=-0.56 win_rate=0.00%
take_profit: trades=68 pnl=-24.88 avg=-0.37 win_rate=0.00%
stale_breakout: trades=21 pnl=-10.64 avg=-0.51 win_rate=0.00%
stop_loss: trades=12 pnl=-7.68 avg=-0.64 win_rate=0.00%
trailing_stop: trades=14 pnl=-6.83 avg=-0.49 win_rate=0.00%
time_stop: trades=2 pnl=-1.08 avg=-0.54 win_rate=0.00%