Artifact: mean_reversion__5m_power_5m_power_symbol_candidate
Closed trades: 84
Realized pnl: -45.24

By entry hour
18: trades=62 pnl=-31.93 avg=-0.51 win_rate=0.00%
19: trades=22 pnl=-13.32 avg=-0.61 win_rate=0.00%

By entry setup
mean_reversion: trades=84 pnl=-45.24 avg=-0.54 win_rate=0.00%

By exit reason
structure_exit: trades=54 pnl=-30.82 avg=-0.57 win_rate=0.00%
trailing_stop: trades=9 pnl=-4.40 avg=-0.49 win_rate=0.00%
stop_loss: trades=7 pnl=-4.16 avg=-0.59 win_rate=0.00%
stale_breakout: trades=7 pnl=-3.57 avg=-0.51 win_rate=0.00%
take_profit: trades=7 pnl=-2.29 avg=-0.33 win_rate=0.00%