Artifact: mean_reversion__5m_midday__exit_quick_5m_midday_symbol_candidate
Closed trades: 289
Realized pnl: -151.51

By entry hour
16: trades=233 pnl=-122.45 avg=-0.53 win_rate=0.00%
17: trades=56 pnl=-29.06 avg=-0.52 win_rate=1.79%

By entry setup
mean_reversion: trades=289 pnl=-151.51 avg=-0.52 win_rate=0.35%

By exit reason
structure_exit: trades=208 pnl=-117.40 avg=-0.56 win_rate=0.00%
take_profit: trades=48 pnl=-14.30 avg=-0.30 win_rate=2.08%
stop_loss: trades=10 pnl=-7.27 avg=-0.73 win_rate=0.00%
stale_breakout: trades=11 pnl=-5.59 avg=-0.51 win_rate=0.00%
time_stop: trades=6 pnl=-3.99 avg=-0.67 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.95 avg=-0.49 win_rate=0.00%