Artifact: momentum__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 311
Realized pnl: -164.68

By entry hour
18: trades=185 pnl=-97.18 avg=-0.53 win_rate=1.08%
19: trades=126 pnl=-67.49 avg=-0.54 win_rate=2.38%

By entry setup
momentum_confirmation: trades=311 pnl=-164.68 avg=-0.53 win_rate=1.61%

By exit reason
structure_exit: trades=82 pnl=-55.53 avg=-0.68 win_rate=0.00%
stop_loss: trades=92 pnl=-53.65 avg=-0.58 win_rate=0.00%
take_profit: trades=85 pnl=-28.20 avg=-0.33 win_rate=5.88%
trailing_stop: trades=37 pnl=-19.16 avg=-0.52 win_rate=0.00%
time_stop: trades=14 pnl=-7.71 avg=-0.55 win_rate=0.00%
signal_exit: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%