Artifact: momentum__5m_midday_5m_midday_symbol_candidate
Closed trades: 391
Realized pnl: -201.27

By entry hour
16: trades=250 pnl=-126.81 avg=-0.51 win_rate=2.80%
17: trades=141 pnl=-74.46 avg=-0.53 win_rate=2.84%

By entry setup
momentum_confirmation: trades=391 pnl=-201.27 avg=-0.51 win_rate=2.81%

By exit reason
stop_loss: trades=113 pnl=-71.55 avg=-0.63 win_rate=0.00%
structure_exit: trades=82 pnl=-58.49 avg=-0.71 win_rate=0.00%
trailing_stop: trades=72 pnl=-34.44 avg=-0.48 win_rate=0.00%
take_profit: trades=92 pnl=-17.76 avg=-0.19 win_rate=11.96%
time_stop: trades=24 pnl=-15.40 avg=-0.64 win_rate=0.00%
signal_exit: trades=6 pnl=-2.61 avg=-0.43 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.01 avg=-0.51 win_rate=0.00%