Artifact: momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 679
Realized pnl: -357.14

By entry hour
16: trades=319 pnl=-167.10 avg=-0.52 win_rate=1.25%
17: trades=130 pnl=-67.92 avg=-0.52 win_rate=0.00%
19: trades=123 pnl=-66.30 avg=-0.54 win_rate=0.00%
18: trades=107 pnl=-55.82 avg=-0.52 win_rate=0.93%

By entry setup
momentum_confirmation: trades=679 pnl=-357.14 avg=-0.53 win_rate=0.74%

By exit reason
stop_loss: trades=254 pnl=-153.78 avg=-0.61 win_rate=0.00%
stale_breakout: trades=157 pnl=-92.11 avg=-0.59 win_rate=0.00%
trailing_stop: trades=175 pnl=-85.59 avg=-0.49 win_rate=0.00%
take_profit: trades=85 pnl=-21.91 avg=-0.26 win_rate=5.88%
signal_exit: trades=8 pnl=-3.75 avg=-0.47 win_rate=0.00%