Artifact: momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 711
Realized pnl: -372.70

By entry hour
16: trades=339 pnl=-175.61 avg=-0.52 win_rate=0.29%
19: trades=128 pnl=-68.88 avg=-0.54 win_rate=0.00%
17: trades=129 pnl=-68.35 avg=-0.53 win_rate=0.00%
18: trades=115 pnl=-59.87 avg=-0.52 win_rate=0.87%

By entry setup
momentum_confirmation: trades=711 pnl=-372.70 avg=-0.52 win_rate=0.28%

By exit reason
stop_loss: trades=226 pnl=-136.25 avg=-0.60 win_rate=0.00%
structure_exit: trades=108 pnl=-64.73 avg=-0.60 win_rate=0.00%
take_profit: trades=161 pnl=-57.69 avg=-0.36 win_rate=1.24%
trailing_stop: trades=110 pnl=-55.19 avg=-0.50 win_rate=0.00%
time_stop: trades=96 pnl=-53.87 avg=-0.56 win_rate=0.00%
stale_breakout: trades=8 pnl=-4.04 avg=-0.50 win_rate=0.00%
signal_exit: trades=2 pnl=-0.94 avg=-0.47 win_rate=0.00%