Artifact: momentum__15m_power_15m_power_symbol_candidate
Closed trades: 148
Realized pnl: -77.46

By entry hour
18: trades=108 pnl=-55.25 avg=-0.51 win_rate=5.56%
19: trades=40 pnl=-22.21 avg=-0.56 win_rate=7.50%

By entry setup
momentum_confirmation: trades=148 pnl=-77.46 avg=-0.52 win_rate=6.08%

By exit reason
structure_exit: trades=46 pnl=-32.88 avg=-0.71 win_rate=0.00%
stop_loss: trades=47 pnl=-32.64 avg=-0.69 win_rate=0.00%
trailing_stop: trades=14 pnl=-6.94 avg=-0.50 win_rate=0.00%
take_profit: trades=41 pnl=-4.99 avg=-0.12 win_rate=21.95%