Artifact: momentum__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 402
Realized pnl: -205.76

By entry hour
16: trades=258 pnl=-131.63 avg=-0.51 win_rate=1.94%
17: trades=144 pnl=-74.13 avg=-0.51 win_rate=4.17%

By entry setup
momentum_confirmation: trades=402 pnl=-205.76 avg=-0.51 win_rate=2.74%

By exit reason
stop_loss: trades=108 pnl=-66.63 avg=-0.62 win_rate=0.00%
structure_exit: trades=87 pnl=-63.11 avg=-0.73 win_rate=0.00%
take_profit: trades=130 pnl=-33.75 avg=-0.26 win_rate=8.46%
trailing_stop: trades=46 pnl=-23.51 avg=-0.51 win_rate=0.00%
time_stop: trades=24 pnl=-15.37 avg=-0.64 win_rate=0.00%
signal_exit: trades=5 pnl=-2.38 avg=-0.48 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.01 avg=-0.51 win_rate=0.00%