Artifact: momentum__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 380
Realized pnl: -194.18

By entry hour
16: trades=241 pnl=-123.06 avg=-0.51 win_rate=4.15%
17: trades=139 pnl=-71.12 avg=-0.51 win_rate=3.60%

By entry setup
momentum_confirmation: trades=380 pnl=-194.18 avg=-0.51 win_rate=3.95%

By exit reason
stop_loss: trades=144 pnl=-94.95 avg=-0.66 win_rate=0.00%
stale_breakout: trades=75 pnl=-50.64 avg=-0.68 win_rate=0.00%
trailing_stop: trades=68 pnl=-33.15 avg=-0.49 win_rate=0.00%
take_profit: trades=81 pnl=-10.10 avg=-0.12 win_rate=18.52%
signal_exit: trades=12 pnl=-5.34 avg=-0.44 win_rate=0.00%