Artifact: momentum__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 153
Realized pnl: -85.53

By entry hour
18: trades=110 pnl=-57.67 avg=-0.52 win_rate=3.64%
19: trades=43 pnl=-27.86 avg=-0.65 win_rate=4.65%

By entry setup
momentum_confirmation: trades=153 pnl=-85.53 avg=-0.56 win_rate=3.92%

By exit reason
structure_exit: trades=56 pnl=-41.25 avg=-0.74 win_rate=0.00%
stop_loss: trades=40 pnl=-28.67 avg=-0.72 win_rate=0.00%
take_profit: trades=47 pnl=-10.54 avg=-0.22 win_rate=12.77%
trailing_stop: trades=10 pnl=-5.07 avg=-0.51 win_rate=0.00%