Artifact: momentum__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 198
Realized pnl: -104.97

By entry hour
16: trades=107 pnl=-58.87 avg=-0.55 win_rate=11.21%
17: trades=91 pnl=-46.10 avg=-0.51 win_rate=5.49%

By entry setup
momentum_confirmation: trades=198 pnl=-104.97 avg=-0.53 win_rate=8.59%

By exit reason
stop_loss: trades=75 pnl=-59.21 avg=-0.79 win_rate=0.00%
stale_breakout: trades=41 pnl=-27.91 avg=-0.68 win_rate=0.00%
trailing_stop: trades=33 pnl=-15.28 avg=-0.46 win_rate=0.00%
signal_exit: trades=5 pnl=-2.41 avg=-0.48 win_rate=0.00%
take_profit: trades=44 pnl=-0.17 avg=-0.00 win_rate=38.64%