Artifact: momentum__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 310
Realized pnl: -164.00

By entry hour
18: trades=184 pnl=-96.56 avg=-0.52 win_rate=1.09%
19: trades=126 pnl=-67.44 avg=-0.54 win_rate=2.38%

By entry setup
momentum_confirmation: trades=310 pnl=-164.00 avg=-0.53 win_rate=1.61%

By exit reason
structure_exit: trades=83 pnl=-56.03 avg=-0.68 win_rate=0.00%
stop_loss: trades=91 pnl=-53.05 avg=-0.58 win_rate=0.00%
take_profit: trades=85 pnl=-28.17 avg=-0.33 win_rate=5.88%
trailing_stop: trades=36 pnl=-18.63 avg=-0.52 win_rate=0.00%
time_stop: trades=14 pnl=-7.70 avg=-0.55 win_rate=0.00%
signal_exit: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%