Artifact: momentum__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 401
Realized pnl: -205.10

By entry hour
16: trades=257 pnl=-130.91 avg=-0.51 win_rate=1.95%
17: trades=144 pnl=-74.19 avg=-0.52 win_rate=4.17%

By entry setup
momentum_confirmation: trades=401 pnl=-205.10 avg=-0.51 win_rate=2.74%

By exit reason
stop_loss: trades=107 pnl=-66.05 avg=-0.62 win_rate=0.00%
structure_exit: trades=88 pnl=-63.77 avg=-0.72 win_rate=0.00%
take_profit: trades=129 pnl=-33.03 avg=-0.26 win_rate=8.53%
trailing_stop: trades=46 pnl=-23.48 avg=-0.51 win_rate=0.00%
time_stop: trades=24 pnl=-15.38 avg=-0.64 win_rate=0.00%
signal_exit: trades=5 pnl=-2.38 avg=-0.48 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.01 avg=-0.51 win_rate=0.00%