Artifact: momentum__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 197
Realized pnl: -104.20

By entry hour
16: trades=107 pnl=-58.85 avg=-0.55 win_rate=11.21%
17: trades=90 pnl=-45.34 avg=-0.50 win_rate=5.56%

By entry setup
momentum_confirmation: trades=197 pnl=-104.20 avg=-0.53 win_rate=8.63%

By exit reason
stop_loss: trades=74 pnl=-58.46 avg=-0.79 win_rate=0.00%
stale_breakout: trades=41 pnl=-27.92 avg=-0.68 win_rate=0.00%
trailing_stop: trades=33 pnl=-15.27 avg=-0.46 win_rate=0.00%
signal_exit: trades=5 pnl=-2.41 avg=-0.48 win_rate=0.00%
take_profit: trades=44 pnl=-0.15 avg=-0.00 win_rate=38.64%