Artifact: momentum__15m_us_15m_us_symbol_candidate
Closed trades: 328
Realized pnl: -173.27

By entry hour
16: trades=166 pnl=-87.11 avg=-0.52 win_rate=5.42%
17: trades=103 pnl=-54.54 avg=-0.53 win_rate=1.94%
19: trades=35 pnl=-19.93 avg=-0.57 win_rate=0.00%
18: trades=24 pnl=-11.69 avg=-0.49 win_rate=0.00%

By entry setup
momentum_confirmation: trades=328 pnl=-173.27 avg=-0.53 win_rate=3.35%

By exit reason
stop_loss: trades=83 pnl=-55.73 avg=-0.67 win_rate=0.00%
structure_exit: trades=78 pnl=-52.98 avg=-0.68 win_rate=0.00%
trailing_stop: trades=59 pnl=-28.35 avg=-0.48 win_rate=0.00%
time_stop: trades=27 pnl=-17.43 avg=-0.65 win_rate=0.00%
take_profit: trades=74 pnl=-15.20 avg=-0.21 win_rate=14.86%
stale_breakout: trades=7 pnl=-3.58 avg=-0.51 win_rate=0.00%