Artifact: momentum__5m_us_5m_us_symbol_candidate
Closed trades: 698
Realized pnl: -364.96

By entry hour
16: trades=330 pnl=-169.62 avg=-0.51 win_rate=1.52%
19: trades=126 pnl=-68.00 avg=-0.54 win_rate=0.00%
17: trades=127 pnl=-67.17 avg=-0.53 win_rate=0.00%
18: trades=115 pnl=-60.17 avg=-0.52 win_rate=0.00%

By entry setup
momentum_confirmation: trades=698 pnl=-364.96 avg=-0.52 win_rate=0.72%

By exit reason
stop_loss: trades=232 pnl=-139.78 avg=-0.60 win_rate=0.00%
trailing_stop: trades=161 pnl=-77.94 avg=-0.48 win_rate=0.00%
structure_exit: trades=94 pnl=-56.56 avg=-0.60 win_rate=0.00%
time_stop: trades=97 pnl=-54.69 avg=-0.56 win_rate=0.00%
take_profit: trades=105 pnl=-31.77 avg=-0.30 win_rate=4.76%
stale_breakout: trades=6 pnl=-3.02 avg=-0.50 win_rate=0.00%
signal_exit: trades=3 pnl=-1.20 avg=-0.40 win_rate=0.00%