Artifact: momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 679
Realized pnl: -356.96

By entry hour
16: trades=319 pnl=-166.99 avg=-0.52 win_rate=1.25%
17: trades=130 pnl=-67.89 avg=-0.52 win_rate=0.00%
19: trades=123 pnl=-66.25 avg=-0.54 win_rate=0.00%
18: trades=107 pnl=-55.82 avg=-0.52 win_rate=0.93%

By entry setup
momentum_confirmation: trades=679 pnl=-356.96 avg=-0.53 win_rate=0.74%

By exit reason
stop_loss: trades=254 pnl=-153.72 avg=-0.61 win_rate=0.00%
stale_breakout: trades=156 pnl=-91.53 avg=-0.59 win_rate=0.00%
trailing_stop: trades=176 pnl=-86.05 avg=-0.49 win_rate=0.00%
take_profit: trades=85 pnl=-21.91 avg=-0.26 win_rate=5.88%
signal_exit: trades=8 pnl=-3.74 avg=-0.47 win_rate=0.00%