Artifact: momentum__15m_midday_15m_midday_symbol_candidate
Closed trades: 208
Realized pnl: -109.06

By entry hour
16: trades=116 pnl=-61.87 avg=-0.53 win_rate=10.34%
17: trades=92 pnl=-47.19 avg=-0.51 win_rate=5.43%

By entry setup
momentum_confirmation: trades=208 pnl=-109.06 avg=-0.52 win_rate=8.17%

By exit reason
structure_exit: trades=98 pnl=-70.63 avg=-0.72 win_rate=0.00%
stop_loss: trades=31 pnl=-21.89 avg=-0.71 win_rate=0.00%
trailing_stop: trades=19 pnl=-8.95 avg=-0.47 win_rate=0.00%
take_profit: trades=57 pnl=-6.11 avg=-0.11 win_rate=29.82%
signal_exit: trades=2 pnl=-0.89 avg=-0.45 win_rate=0.00%
time_stop: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%