Artifact: momentum__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 380
Realized pnl: -194.10

By entry hour
16: trades=242 pnl=-123.65 avg=-0.51 win_rate=4.13%
17: trades=138 pnl=-70.46 avg=-0.51 win_rate=3.62%

By entry setup
momentum_confirmation: trades=380 pnl=-194.10 avg=-0.51 win_rate=3.95%

By exit reason
stop_loss: trades=143 pnl=-94.29 avg=-0.66 win_rate=0.00%
stale_breakout: trades=75 pnl=-50.61 avg=-0.67 win_rate=0.00%
trailing_stop: trades=69 pnl=-33.66 avg=-0.49 win_rate=0.00%
take_profit: trades=81 pnl=-10.21 avg=-0.13 win_rate=18.52%
signal_exit: trades=12 pnl=-5.33 avg=-0.44 win_rate=0.00%