Artifact: momentum__5m_power_5m_power_symbol_candidate
Closed trades: 306
Realized pnl: -164.66

By entry hour
18: trades=184 pnl=-96.81 avg=-0.53 win_rate=1.09%
19: trades=122 pnl=-67.85 avg=-0.56 win_rate=2.46%

By entry setup
momentum_confirmation: trades=306 pnl=-164.66 avg=-0.54 win_rate=1.63%

By exit reason
stop_loss: trades=101 pnl=-59.43 avg=-0.59 win_rate=0.00%
structure_exit: trades=76 pnl=-53.13 avg=-0.70 win_rate=0.00%
trailing_stop: trades=52 pnl=-26.13 avg=-0.50 win_rate=0.00%
take_profit: trades=61 pnl=-17.17 avg=-0.28 win_rate=8.20%
time_stop: trades=15 pnl=-8.36 avg=-0.56 win_rate=0.00%
signal_exit: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%