Artifact: momentum__5m_midday_5m_midday_symbol_candidate
Closed trades: 391
Realized pnl: -201.22

By entry hour
16: trades=251 pnl=-127.42 avg=-0.51 win_rate=2.79%
17: trades=140 pnl=-73.80 avg=-0.53 win_rate=2.86%

By entry setup
momentum_confirmation: trades=391 pnl=-201.22 avg=-0.51 win_rate=2.81%

By exit reason
stop_loss: trades=113 pnl=-71.53 avg=-0.63 win_rate=0.00%
structure_exit: trades=81 pnl=-57.83 avg=-0.71 win_rate=0.00%
trailing_stop: trades=73 pnl=-34.95 avg=-0.48 win_rate=0.00%
take_profit: trades=92 pnl=-17.89 avg=-0.19 win_rate=11.96%
time_stop: trades=24 pnl=-15.39 avg=-0.64 win_rate=0.00%
signal_exit: trades=6 pnl=-2.61 avg=-0.43 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.01 avg=-0.51 win_rate=0.00%