Artifact: momentum__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 213
Realized pnl: -111.42

By entry hour
16: trades=117 pnl=-62.61 avg=-0.54 win_rate=5.13%
17: trades=96 pnl=-48.81 avg=-0.51 win_rate=4.17%

By entry setup
momentum_confirmation: trades=213 pnl=-111.42 avg=-0.52 win_rate=4.69%

By exit reason
structure_exit: trades=103 pnl=-74.01 avg=-0.72 win_rate=0.00%
stop_loss: trades=27 pnl=-19.24 avg=-0.71 win_rate=0.00%
take_profit: trades=71 pnl=-12.31 avg=-0.17 win_rate=14.08%
trailing_stop: trades=9 pnl=-4.47 avg=-0.50 win_rate=0.00%
signal_exit: trades=2 pnl=-0.89 avg=-0.45 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%