Artifact: momentum__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 149
Realized pnl: -76.73

By entry hour
18: trades=107 pnl=-53.26 avg=-0.50 win_rate=7.48%
19: trades=42 pnl=-23.47 avg=-0.56 win_rate=7.14%

By entry setup
momentum_confirmation: trades=149 pnl=-76.73 avg=-0.51 win_rate=7.38%

By exit reason
stop_loss: trades=62 pnl=-45.42 avg=-0.73 win_rate=0.00%
stale_breakout: trades=30 pnl=-19.91 avg=-0.66 win_rate=0.00%
trailing_stop: trades=18 pnl=-8.86 avg=-0.49 win_rate=0.00%
take_profit: trades=39 pnl=-2.54 avg=-0.07 win_rate=28.21%