Artifact: stock_trend_breakout_sweep_selective__5m_power_5m_power_symbol_candidate
Closed trades: 55
Realized pnl: -26.63

By entry hour
18: trades=32 pnl=-14.51 avg=-0.45 win_rate=6.25%
19: trades=23 pnl=-12.11 avg=-0.53 win_rate=13.04%

By entry setup
stock_trend_breakout: trades=55 pnl=-26.63 avg=-0.48 win_rate=9.09%

By exit reason
stop_loss: trades=12 pnl=-9.38 avg=-0.78 win_rate=0.00%
stale_breakout: trades=9 pnl=-6.28 avg=-0.70 win_rate=0.00%
trailing_stop: trades=12 pnl=-5.82 avg=-0.48 win_rate=0.00%
time_stop: trades=7 pnl=-4.20 avg=-0.60 win_rate=0.00%
take_profit: trades=15 pnl=-0.95 avg=-0.06 win_rate=33.33%