Artifact: stock_trend_breakout_sweep_balanced__5m_midday_5m_midday_symbol_candidate
Closed trades: 354
Realized pnl: -183.05

By entry hour
16: trades=266 pnl=-136.22 avg=-0.51 win_rate=2.63%
17: trades=88 pnl=-46.83 avg=-0.53 win_rate=3.41%

By entry setup
stock_trend_breakout: trades=354 pnl=-183.05 avg=-0.52 win_rate=2.82%

By exit reason
stop_loss: trades=92 pnl=-59.92 avg=-0.65 win_rate=0.00%
stale_breakout: trades=79 pnl=-50.08 avg=-0.63 win_rate=0.00%
trailing_stop: trades=60 pnl=-29.44 avg=-0.49 win_rate=0.00%
time_stop: trades=50 pnl=-29.08 avg=-0.58 win_rate=0.00%
take_profit: trades=71 pnl=-13.29 avg=-0.19 win_rate=14.08%
signal_exit: trades=2 pnl=-1.23 avg=-0.62 win_rate=0.00%