Artifact: stock_power_hour_continuation__15m_us_15m_us_symbol_candidate
Closed trades: 105
Realized pnl: -55.99

By entry hour
18: trades=80 pnl=-41.85 avg=-0.52 win_rate=2.50%
19: trades=25 pnl=-14.14 avg=-0.57 win_rate=8.00%

By entry setup
stock_power_hour_continuation: trades=105 pnl=-55.99 avg=-0.53 win_rate=3.81%

By exit reason
stop_loss: trades=32 pnl=-20.39 avg=-0.64 win_rate=0.00%
structure_exit: trades=23 pnl=-17.89 avg=-0.78 win_rate=0.00%
trailing_stop: trades=22 pnl=-10.94 avg=-0.50 win_rate=0.00%
take_profit: trades=24 pnl=-4.32 avg=-0.18 win_rate=16.67%
time_stop: trades=3 pnl=-1.87 avg=-0.62 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%