Artifact: stock_power_hour_sweep_selective__15m_us_15m_us_symbol_candidate
Closed trades: 85
Realized pnl: -44.30

By entry hour
18: trades=63 pnl=-30.32 avg=-0.48 win_rate=3.17%
19: trades=22 pnl=-13.98 avg=-0.64 win_rate=9.09%

By entry setup
stock_power_hour_continuation: trades=85 pnl=-44.30 avg=-0.52 win_rate=4.71%

By exit reason
stale_breakout: trades=22 pnl=-17.46 avg=-0.79 win_rate=0.00%
stop_loss: trades=20 pnl=-12.99 avg=-0.65 win_rate=0.00%
trailing_stop: trades=17 pnl=-8.46 avg=-0.50 win_rate=0.00%
take_profit: trades=24 pnl=-4.19 avg=-0.17 win_rate=16.67%
time_stop: trades=2 pnl=-1.20 avg=-0.60 win_rate=0.00%