Artifact: stock_power_hour_continuation__5m_power_5m_power_symbol_candidate
Closed trades: 360
Realized pnl: -185.28

By entry hour
18: trades=202 pnl=-104.01 avg=-0.51 win_rate=2.97%
19: trades=158 pnl=-81.27 avg=-0.51 win_rate=4.43%

By entry setup
stock_power_hour_continuation: trades=360 pnl=-185.28 avg=-0.51 win_rate=3.61%

By exit reason
stop_loss: trades=128 pnl=-76.98 avg=-0.60 win_rate=0.00%
structure_exit: trades=83 pnl=-54.52 avg=-0.66 win_rate=0.00%
trailing_stop: trades=50 pnl=-24.83 avg=-0.50 win_rate=0.00%
take_profit: trades=83 pnl=-19.99 avg=-0.24 win_rate=15.66%
time_stop: trades=12 pnl=-6.86 avg=-0.57 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.09 avg=-0.52 win_rate=0.00%