Artifact: stock_power_hour_continuation__15m_power_15m_power_symbol_candidate
Closed trades: 82
Realized pnl: -45.79

By entry hour
18: trades=56 pnl=-27.64 avg=-0.49 win_rate=3.57%
19: trades=26 pnl=-18.15 avg=-0.70 win_rate=11.54%

By entry setup
stock_power_hour_continuation: trades=82 pnl=-45.79 avg=-0.56 win_rate=6.10%

By exit reason
structure_exit: trades=26 pnl=-17.80 avg=-0.68 win_rate=0.00%
stop_loss: trades=21 pnl=-17.63 avg=-0.84 win_rate=0.00%
trailing_stop: trades=13 pnl=-6.39 avg=-0.49 win_rate=0.00%
take_profit: trades=22 pnl=-3.96 avg=-0.18 win_rate=22.73%