Artifact: stock_power_hour_continuation__5m_us_5m_us_symbol_candidate
Closed trades: 448
Realized pnl: -232.00

By entry hour
18: trades=260 pnl=-135.87 avg=-0.52 win_rate=0.38%
19: trades=188 pnl=-96.14 avg=-0.51 win_rate=0.53%

By entry setup
stock_power_hour_continuation: trades=448 pnl=-232.00 avg=-0.52 win_rate=0.45%

By exit reason
stop_loss: trades=155 pnl=-88.87 avg=-0.57 win_rate=0.00%
structure_exit: trades=87 pnl=-49.46 avg=-0.57 win_rate=0.00%
trailing_stop: trades=98 pnl=-49.06 avg=-0.50 win_rate=0.00%
take_profit: trades=74 pnl=-25.83 avg=-0.35 win_rate=2.70%
time_stop: trades=29 pnl=-16.08 avg=-0.55 win_rate=0.00%
stale_breakout: trades=5 pnl=-2.70 avg=-0.54 win_rate=0.00%