Artifact: stock_power_hour_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 112
Realized pnl: -59.81

By entry hour
18: trades=86 pnl=-43.72 avg=-0.51 win_rate=2.33%
19: trades=26 pnl=-16.09 avg=-0.62 win_rate=7.69%

By entry setup
stock_power_hour_continuation: trades=112 pnl=-59.81 avg=-0.53 win_rate=3.57%

By exit reason
stale_breakout: trades=28 pnl=-21.50 avg=-0.77 win_rate=0.00%
stop_loss: trades=32 pnl=-20.55 avg=-0.64 win_rate=0.00%
trailing_stop: trades=22 pnl=-10.92 avg=-0.50 win_rate=0.00%
take_profit: trades=27 pnl=-4.97 avg=-0.18 win_rate=14.81%
time_stop: trades=3 pnl=-1.87 avg=-0.62 win_rate=0.00%