Artifact: stock_power_hour_sweep_dense__15m_midday_15m_midday_symbol_candidate
Closed trades: 165
Realized pnl: -83.86

By entry hour
17: trades=165 pnl=-83.86 avg=-0.51 win_rate=6.67%

By entry setup
stock_power_hour_continuation: trades=165 pnl=-83.86 avg=-0.51 win_rate=6.67%

By exit reason
stale_breakout: trades=60 pnl=-40.95 avg=-0.68 win_rate=0.00%
stop_loss: trades=36 pnl=-27.41 avg=-0.76 win_rate=0.00%
trailing_stop: trades=17 pnl=-7.63 avg=-0.45 win_rate=0.00%
take_profit: trades=50 pnl=-6.85 avg=-0.14 win_rate=22.00%
signal_exit: trades=2 pnl=-1.01 avg=-0.51 win_rate=0.00%