Artifact: stock_trend_breakout__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 93
Realized pnl: -44.62

By entry hour
18: trades=59 pnl=-28.31 avg=-0.48 win_rate=5.08%
19: trades=34 pnl=-16.31 avg=-0.48 win_rate=11.76%

By entry setup
stock_trend_breakout: trades=93 pnl=-44.62 avg=-0.48 win_rate=7.53%

By exit reason
stop_loss: trades=24 pnl=-17.55 avg=-0.73 win_rate=0.00%
stale_breakout: trades=24 pnl=-15.55 avg=-0.65 win_rate=0.00%
trailing_stop: trades=20 pnl=-9.80 avg=-0.49 win_rate=0.00%
take_profit: trades=25 pnl=-1.72 avg=-0.07 win_rate=28.00%