Artifact: stock_trend_breakout_sweep_selective__15m_power_15m_power_symbol_candidate
Closed trades: 25
Realized pnl: -16.92

By entry hour
19: trades=12 pnl=-9.70 avg=-0.81 win_rate=0.00%
18: trades=13 pnl=-7.22 avg=-0.56 win_rate=7.69%

By entry setup
stock_trend_breakout: trades=25 pnl=-16.92 avg=-0.68 win_rate=4.00%

By exit reason
stop_loss: trades=9 pnl=-8.79 avg=-0.98 win_rate=0.00%
stale_breakout: trades=11 pnl=-7.14 avg=-0.65 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
take_profit: trades=4 pnl=-0.46 avg=-0.11 win_rate=25.00%