Artifact: stock_power_hour_continuation__15m_power_15m_power_symbol_candidate
Closed trades: 91
Realized pnl: -49.77

By entry hour
18: trades=67 pnl=-34.08 avg=-0.51 win_rate=2.99%
19: trades=24 pnl=-15.69 avg=-0.65 win_rate=12.50%

By entry setup
stock_power_hour_continuation: trades=91 pnl=-49.77 avg=-0.55 win_rate=5.49%

By exit reason
structure_exit: trades=28 pnl=-19.65 avg=-0.70 win_rate=0.00%
stop_loss: trades=22 pnl=-17.97 avg=-0.82 win_rate=0.00%
trailing_stop: trades=14 pnl=-6.91 avg=-0.49 win_rate=0.00%
take_profit: trades=26 pnl=-4.67 avg=-0.18 win_rate=19.23%
stale_breakout: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%