Artifact: stock_power_hour_sweep_selective__15m_power_15m_power_symbol_candidate
Closed trades: 65
Realized pnl: -34.01

By entry hour
18: trades=44 pnl=-20.86 avg=-0.47 win_rate=4.55%
19: trades=21 pnl=-13.14 avg=-0.63 win_rate=19.05%

By entry setup
stock_power_hour_continuation: trades=65 pnl=-34.01 avg=-0.52 win_rate=9.23%

By exit reason
stop_loss: trades=16 pnl=-13.61 avg=-0.85 win_rate=0.00%
stale_breakout: trades=16 pnl=-11.00 avg=-0.69 win_rate=0.00%
trailing_stop: trades=11 pnl=-5.45 avg=-0.50 win_rate=0.00%
take_profit: trades=21 pnl=-3.33 avg=-0.16 win_rate=28.57%
time_stop: trades=1 pnl=-0.62 avg=-0.62 win_rate=0.00%