Artifact: stock_power_hour_continuation__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 90
Realized pnl: -46.86

By entry hour
18: trades=66 pnl=-30.62 avg=-0.46 win_rate=9.09%
19: trades=24 pnl=-16.24 avg=-0.68 win_rate=12.50%

By entry setup
stock_power_hour_continuation: trades=90 pnl=-46.86 avg=-0.52 win_rate=10.00%

By exit reason
stop_loss: trades=31 pnl=-25.42 avg=-0.82 win_rate=0.00%
stale_breakout: trades=21 pnl=-13.97 avg=-0.67 win_rate=0.00%
trailing_stop: trades=13 pnl=-6.34 avg=-0.49 win_rate=0.00%
take_profit: trades=25 pnl=-1.12 avg=-0.04 win_rate=36.00%