Artifact: stock_trend_breakout__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 144
Realized pnl: -77.75

By entry hour
16: trades=86 pnl=-46.28 avg=-0.54 win_rate=8.14%
17: trades=58 pnl=-31.48 avg=-0.54 win_rate=3.45%

By entry setup
stock_trend_breakout: trades=144 pnl=-77.75 avg=-0.54 win_rate=6.25%

By exit reason
stop_loss: trades=58 pnl=-47.28 avg=-0.82 win_rate=0.00%
stale_breakout: trades=31 pnl=-18.62 avg=-0.60 win_rate=0.00%
trailing_stop: trades=20 pnl=-8.24 avg=-0.41 win_rate=0.00%
take_profit: trades=33 pnl=-2.25 avg=-0.07 win_rate=27.27%
signal_exit: trades=2 pnl=-1.37 avg=-0.68 win_rate=0.00%