Artifact: stock_power_hour_continuation__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 94
Realized pnl: -50.79

By entry hour
18: trades=67 pnl=-33.61 avg=-0.50 win_rate=4.48%
19: trades=27 pnl=-17.18 avg=-0.64 win_rate=7.41%

By entry setup
stock_power_hour_continuation: trades=94 pnl=-50.79 avg=-0.54 win_rate=5.32%

By exit reason
stop_loss: trades=33 pnl=-23.18 avg=-0.70 win_rate=0.00%
stale_breakout: trades=22 pnl=-15.68 avg=-0.71 win_rate=0.00%
trailing_stop: trades=20 pnl=-9.44 avg=-0.47 win_rate=0.00%
take_profit: trades=19 pnl=-2.48 avg=-0.13 win_rate=26.32%