Artifact: stock_trend_breakout_sweep_balanced__15m_midday_15m_midday_symbol_candidate
Closed trades: 169
Realized pnl: -86.46

By entry hour
16: trades=86 pnl=-43.58 avg=-0.51 win_rate=8.14%
17: trades=83 pnl=-42.89 avg=-0.52 win_rate=8.43%

By entry setup
stock_trend_breakout: trades=169 pnl=-86.46 avg=-0.51 win_rate=8.28%

By exit reason
stop_loss: trades=48 pnl=-38.26 avg=-0.80 win_rate=0.00%
stale_breakout: trades=50 pnl=-35.78 avg=-0.72 win_rate=0.00%
trailing_stop: trades=17 pnl=-7.85 avg=-0.46 win_rate=0.00%
take_profit: trades=53 pnl=-4.00 avg=-0.08 win_rate=26.42%
time_stop: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%