Artifact: stock_trend_breakout_sweep_balanced__15m_power_15m_power_symbol_candidate
Closed trades: 77
Realized pnl: -44.78

By entry hour
18: trades=54 pnl=-30.17 avg=-0.56 win_rate=0.00%
19: trades=23 pnl=-14.61 avg=-0.64 win_rate=13.04%

By entry setup
stock_trend_breakout: trades=77 pnl=-44.78 avg=-0.58 win_rate=3.90%

By exit reason
stale_breakout: trades=28 pnl=-20.20 avg=-0.72 win_rate=0.00%
stop_loss: trades=15 pnl=-13.97 avg=-0.93 win_rate=0.00%
trailing_stop: trades=11 pnl=-5.57 avg=-0.51 win_rate=0.00%
take_profit: trades=23 pnl=-5.05 avg=-0.22 win_rate=13.04%