Artifact: stock_power_hour_continuation__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 82
Realized pnl: -44.63

By entry hour
18: trades=56 pnl=-25.94 avg=-0.46 win_rate=8.93%
19: trades=26 pnl=-18.70 avg=-0.72 win_rate=11.54%

By entry setup
stock_power_hour_continuation: trades=82 pnl=-44.63 avg=-0.54 win_rate=9.76%

By exit reason
stop_loss: trades=29 pnl=-24.18 avg=-0.83 win_rate=0.00%
stale_breakout: trades=19 pnl=-12.50 avg=-0.66 win_rate=0.00%
trailing_stop: trades=13 pnl=-6.36 avg=-0.49 win_rate=0.00%
take_profit: trades=21 pnl=-1.59 avg=-0.08 win_rate=38.10%