Artifact: stock_power_hour_continuation__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 391
Realized pnl: -201.41

By entry hour
18: trades=239 pnl=-124.27 avg=-0.52 win_rate=0.42%
19: trades=152 pnl=-77.14 avg=-0.51 win_rate=1.32%

By entry setup
stock_power_hour_continuation: trades=391 pnl=-201.41 avg=-0.52 win_rate=0.77%

By exit reason
stop_loss: trades=162 pnl=-93.88 avg=-0.58 win_rate=0.00%
trailing_stop: trades=96 pnl=-47.31 avg=-0.49 win_rate=0.00%
stale_breakout: trades=74 pnl=-42.55 avg=-0.58 win_rate=0.00%
take_profit: trades=59 pnl=-17.67 avg=-0.30 win_rate=5.08%