Artifact: stock_power_hour_continuation__15m_us_15m_us_symbol_candidate
Closed trades: 94
Realized pnl: -49.97

By entry hour
18: trades=67 pnl=-33.09 avg=-0.49 win_rate=2.99%
19: trades=27 pnl=-16.88 avg=-0.63 win_rate=7.41%

By entry setup
stock_power_hour_continuation: trades=94 pnl=-49.97 avg=-0.53 win_rate=4.26%

By exit reason
stop_loss: trades=29 pnl=-18.58 avg=-0.64 win_rate=0.00%
structure_exit: trades=21 pnl=-16.27 avg=-0.77 win_rate=0.00%
trailing_stop: trades=18 pnl=-9.00 avg=-0.50 win_rate=0.00%
take_profit: trades=23 pnl=-4.25 avg=-0.18 win_rate=17.39%
time_stop: trades=3 pnl=-1.87 avg=-0.62 win_rate=0.00%