Artifact: stock_trend_breakout_sweep_dense__5m_power_5m_power_symbol_candidate
Closed trades: 443
Realized pnl: -230.97

By entry hour
18: trades=235 pnl=-120.51 avg=-0.51 win_rate=2.55%
19: trades=208 pnl=-110.46 avg=-0.53 win_rate=3.37%

By entry setup
stock_trend_breakout: trades=443 pnl=-230.97 avg=-0.52 win_rate=2.93%

By exit reason
stop_loss: trades=157 pnl=-101.90 avg=-0.65 win_rate=0.00%
stale_breakout: trades=111 pnl=-67.76 avg=-0.61 win_rate=0.00%
trailing_stop: trades=59 pnl=-29.20 avg=-0.49 win_rate=0.00%
take_profit: trades=102 pnl=-23.97 avg=-0.23 win_rate=12.75%
time_stop: trades=12 pnl=-7.21 avg=-0.60 win_rate=0.00%
signal_exit: trades=2 pnl=-0.94 avg=-0.47 win_rate=0.00%