Artifact: stock_trend_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 276
Realized pnl: -147.91

By entry hour
16: trades=166 pnl=-85.74 avg=-0.52 win_rate=3.61%
17: trades=80 pnl=-41.95 avg=-0.52 win_rate=3.75%
18: trades=17 pnl=-10.71 avg=-0.63 win_rate=0.00%
19: trades=13 pnl=-9.52 avg=-0.73 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=276 pnl=-147.91 avg=-0.54 win_rate=3.26%

By exit reason
structure_exit: trades=82 pnl=-54.83 avg=-0.67 win_rate=0.00%
stop_loss: trades=60 pnl=-40.88 avg=-0.68 win_rate=0.00%
trailing_stop: trades=56 pnl=-25.22 avg=-0.45 win_rate=0.00%
time_stop: trades=24 pnl=-15.72 avg=-0.66 win_rate=0.00%
take_profit: trades=47 pnl=-7.69 avg=-0.16 win_rate=19.15%
stale_breakout: trades=6 pnl=-2.99 avg=-0.50 win_rate=0.00%
signal_exit: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%