Artifact: stock_trend_breakout__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 49
Realized pnl: -30.53

By entry hour
18: trades=36 pnl=-19.52 avg=-0.54 win_rate=8.33%
19: trades=13 pnl=-11.01 avg=-0.85 win_rate=7.69%

By entry setup
stock_trend_breakout: trades=49 pnl=-30.53 avg=-0.62 win_rate=8.16%

By exit reason
stop_loss: trades=16 pnl=-16.54 avg=-1.03 win_rate=0.00%
stale_breakout: trades=16 pnl=-11.11 avg=-0.69 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.55 avg=-0.51 win_rate=0.00%
take_profit: trades=12 pnl=-0.33 avg=-0.03 win_rate=33.33%