Artifact: stock_power_hour_continuation__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 399
Realized pnl: -206.68

By entry hour
18: trades=239 pnl=-124.69 avg=-0.52 win_rate=0.00%
19: trades=160 pnl=-81.99 avg=-0.51 win_rate=0.62%

By entry setup
stock_power_hour_continuation: trades=399 pnl=-206.68 avg=-0.52 win_rate=0.25%

By exit reason
stop_loss: trades=139 pnl=-80.06 avg=-0.58 win_rate=0.00%
take_profit: trades=103 pnl=-40.85 avg=-0.40 win_rate=0.97%
structure_exit: trades=69 pnl=-39.73 avg=-0.58 win_rate=0.00%
trailing_stop: trades=54 pnl=-27.53 avg=-0.51 win_rate=0.00%
time_stop: trades=26 pnl=-14.31 avg=-0.55 win_rate=0.00%
stale_breakout: trades=8 pnl=-4.20 avg=-0.53 win_rate=0.00%