Artifact: stock_power_hour_sweep_dense__15m_power_15m_power_symbol_candidate
Closed trades: 88
Realized pnl: -48.37

By entry hour
18: trades=61 pnl=-31.05 avg=-0.51 win_rate=1.64%
19: trades=27 pnl=-17.31 avg=-0.64 win_rate=14.81%

By entry setup
stock_power_hour_continuation: trades=88 pnl=-48.37 avg=-0.55 win_rate=5.68%

By exit reason
stop_loss: trades=22 pnl=-18.82 avg=-0.86 win_rate=0.00%
stale_breakout: trades=26 pnl=-17.49 avg=-0.67 win_rate=0.00%
trailing_stop: trades=15 pnl=-7.43 avg=-0.50 win_rate=0.00%
take_profit: trades=25 pnl=-4.62 avg=-0.18 win_rate=20.00%