Artifact: stock_trend_breakout__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 282
Realized pnl: -146.82

By entry hour
16: trades=234 pnl=-120.68 avg=-0.52 win_rate=0.85%
17: trades=48 pnl=-26.14 avg=-0.54 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=282 pnl=-146.82 avg=-0.52 win_rate=0.71%

By exit reason
structure_exit: trades=108 pnl=-67.19 avg=-0.62 win_rate=0.00%
stop_loss: trades=41 pnl=-26.58 avg=-0.65 win_rate=0.00%
trailing_stop: trades=39 pnl=-19.79 avg=-0.51 win_rate=0.00%
take_profit: trades=72 pnl=-19.39 avg=-0.27 win_rate=2.78%
time_stop: trades=22 pnl=-13.87 avg=-0.63 win_rate=0.00%