Artifact: stock_trend_breakout_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 950
Realized pnl: -496.38

By entry hour
16: trades=401 pnl=-210.18 avg=-0.52 win_rate=0.50%
18: trades=212 pnl=-111.03 avg=-0.52 win_rate=0.00%
19: trades=183 pnl=-94.26 avg=-0.52 win_rate=0.55%
17: trades=154 pnl=-80.92 avg=-0.53 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=950 pnl=-496.38 avg=-0.52 win_rate=0.32%

By exit reason
stop_loss: trades=266 pnl=-160.38 avg=-0.60 win_rate=0.00%
stale_breakout: trades=203 pnl=-117.27 avg=-0.58 win_rate=0.00%
trailing_stop: trades=232 pnl=-114.54 avg=-0.49 win_rate=0.00%
time_stop: trades=89 pnl=-50.01 avg=-0.56 win_rate=0.00%
take_profit: trades=139 pnl=-44.06 avg=-0.32 win_rate=2.16%
signal_exit: trades=21 pnl=-10.13 avg=-0.48 win_rate=0.00%