Artifact: stock_trend_breakout__15m_power_15m_power_symbol_candidate
Closed trades: 49
Realized pnl: -30.99

By entry hour
18: trades=36 pnl=-20.61 avg=-0.57 win_rate=2.78%
19: trades=13 pnl=-10.38 avg=-0.80 win_rate=7.69%

By entry setup
stock_trend_breakout: trades=49 pnl=-30.99 avg=-0.63 win_rate=4.08%

By exit reason
structure_exit: trades=26 pnl=-19.42 avg=-0.75 win_rate=0.00%
stop_loss: trades=7 pnl=-7.50 avg=-1.07 win_rate=0.00%
take_profit: trades=12 pnl=-1.95 avg=-0.16 win_rate=16.67%
trailing_stop: trades=3 pnl=-1.61 avg=-0.54 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%