Artifact: stock_power_hour_sweep_dense__15m_power_15m_power_symbol_candidate
Closed trades: 97
Realized pnl: -52.18

By entry hour
18: trades=71 pnl=-35.72 avg=-0.50 win_rate=1.41%
19: trades=26 pnl=-16.45 avg=-0.63 win_rate=15.38%

By entry setup
stock_power_hour_continuation: trades=97 pnl=-52.18 avg=-0.54 win_rate=5.15%

By exit reason
stale_breakout: trades=29 pnl=-19.96 avg=-0.69 win_rate=0.00%
stop_loss: trades=24 pnl=-19.80 avg=-0.83 win_rate=0.00%
trailing_stop: trades=14 pnl=-6.88 avg=-0.49 win_rate=0.00%
take_profit: trades=30 pnl=-5.54 avg=-0.18 win_rate=16.67%