Artifact: stock_power_hour_continuation__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 444
Realized pnl: -229.07

By entry hour
18: trades=260 pnl=-135.34 avg=-0.52 win_rate=0.77%
19: trades=184 pnl=-93.74 avg=-0.51 win_rate=1.09%

By entry setup
stock_power_hour_continuation: trades=444 pnl=-229.07 avg=-0.52 win_rate=0.90%

By exit reason
stop_loss: trades=179 pnl=-103.37 avg=-0.58 win_rate=0.00%
trailing_stop: trades=110 pnl=-54.36 avg=-0.49 win_rate=0.00%
stale_breakout: trades=89 pnl=-51.04 avg=-0.57 win_rate=0.00%
take_profit: trades=64 pnl=-19.15 avg=-0.30 win_rate=6.25%
signal_exit: trades=2 pnl=-1.15 avg=-0.57 win_rate=0.00%