Artifact: stock_power_hour_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 414
Realized pnl: -213.29

By entry hour
18: trades=243 pnl=-126.57 avg=-0.52 win_rate=0.41%
19: trades=171 pnl=-86.72 avg=-0.51 win_rate=0.58%

By entry setup
stock_power_hour_continuation: trades=414 pnl=-213.29 avg=-0.52 win_rate=0.48%

By exit reason
stop_loss: trades=152 pnl=-87.21 avg=-0.57 win_rate=0.00%
trailing_stop: trades=86 pnl=-42.78 avg=-0.50 win_rate=0.00%
stale_breakout: trades=65 pnl=-36.42 avg=-0.56 win_rate=0.00%
take_profit: trades=70 pnl=-24.57 avg=-0.35 win_rate=2.86%
time_stop: trades=41 pnl=-22.32 avg=-0.54 win_rate=0.00%