Artifact: stock_trend_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 261
Realized pnl: -138.74

By entry hour
16: trades=157 pnl=-80.38 avg=-0.51 win_rate=5.73%
17: trades=74 pnl=-38.14 avg=-0.52 win_rate=6.76%
18: trades=18 pnl=-11.06 avg=-0.61 win_rate=0.00%
19: trades=12 pnl=-9.16 avg=-0.76 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=261 pnl=-138.74 avg=-0.53 win_rate=5.36%

By exit reason
stale_breakout: trades=95 pnl=-61.67 avg=-0.65 win_rate=0.00%
stop_loss: trades=68 pnl=-48.45 avg=-0.71 win_rate=0.00%
trailing_stop: trades=59 pnl=-26.88 avg=-0.46 win_rate=0.00%
signal_exit: trades=3 pnl=-1.44 avg=-0.48 win_rate=0.00%
take_profit: trades=36 pnl=-0.30 avg=-0.01 win_rate=38.89%