Artifact: stock_power_hour_continuation__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 95
Realized pnl: -51.00

By entry hour
18: trades=68 pnl=-34.66 avg=-0.51 win_rate=2.94%
19: trades=27 pnl=-16.33 avg=-0.60 win_rate=7.41%

By entry setup
stock_power_hour_continuation: trades=95 pnl=-51.00 avg=-0.54 win_rate=4.21%

By exit reason
stop_loss: trades=29 pnl=-18.58 avg=-0.64 win_rate=0.00%
structure_exit: trades=21 pnl=-16.27 avg=-0.77 win_rate=0.00%
trailing_stop: trades=15 pnl=-7.69 avg=-0.51 win_rate=0.00%
take_profit: trades=28 pnl=-7.25 avg=-0.26 win_rate=14.29%
time_stop: trades=2 pnl=-1.20 avg=-0.60 win_rate=0.00%