Artifact: stock_power_hour_sweep_dense__15m_midday_15m_midday_symbol_candidate
Closed trades: 205
Realized pnl: -104.71

By entry hour
17: trades=205 pnl=-104.71 avg=-0.51 win_rate=6.83%

By entry setup
stock_power_hour_continuation: trades=205 pnl=-104.71 avg=-0.51 win_rate=6.83%

By exit reason
stale_breakout: trades=79 pnl=-56.49 avg=-0.72 win_rate=0.00%
stop_loss: trades=37 pnl=-28.54 avg=-0.77 win_rate=0.00%
trailing_stop: trades=24 pnl=-11.26 avg=-0.47 win_rate=0.00%
take_profit: trades=62 pnl=-6.90 avg=-0.11 win_rate=22.58%
signal_exit: trades=3 pnl=-1.51 avg=-0.50 win_rate=0.00%