Artifact: stock_power_hour_sweep_selective__15m_us_15m_us_symbol_candidate
Closed trades: 76
Realized pnl: -39.73

By entry hour
18: trades=54 pnl=-25.73 avg=-0.48 win_rate=3.70%
19: trades=22 pnl=-14.00 avg=-0.64 win_rate=9.09%

By entry setup
stock_power_hour_continuation: trades=76 pnl=-39.73 avg=-0.52 win_rate=5.26%

By exit reason
stale_breakout: trades=20 pnl=-15.80 avg=-0.79 win_rate=0.00%
stop_loss: trades=18 pnl=-11.76 avg=-0.65 win_rate=0.00%
trailing_stop: trades=14 pnl=-7.05 avg=-0.50 win_rate=0.00%
take_profit: trades=22 pnl=-3.91 avg=-0.18 win_rate=18.18%
time_stop: trades=2 pnl=-1.20 avg=-0.60 win_rate=0.00%