Artifact: stock_power_hour_sweep_balanced__15m_power_15m_power_symbol_candidate
Closed trades: 87
Realized pnl: -47.26

By entry hour
18: trades=61 pnl=-30.05 avg=-0.49 win_rate=3.28%
19: trades=26 pnl=-17.21 avg=-0.66 win_rate=15.38%

By entry setup
stock_power_hour_continuation: trades=87 pnl=-47.26 avg=-0.54 win_rate=6.90%

By exit reason
stop_loss: trades=22 pnl=-18.82 avg=-0.86 win_rate=0.00%
stale_breakout: trades=24 pnl=-16.14 avg=-0.67 win_rate=0.00%
trailing_stop: trades=15 pnl=-7.43 avg=-0.50 win_rate=0.00%
take_profit: trades=25 pnl=-4.25 avg=-0.17 win_rate=24.00%
time_stop: trades=1 pnl=-0.62 avg=-0.62 win_rate=0.00%