Artifact: stock_power_hour_continuation__5m_power_5m_power_symbol_candidate
Closed trades: 406
Realized pnl: -211.75

By entry hour
18: trades=213 pnl=-110.32 avg=-0.52 win_rate=2.82%
19: trades=193 pnl=-101.43 avg=-0.53 win_rate=4.15%

By entry setup
stock_power_hour_continuation: trades=406 pnl=-211.75 avg=-0.52 win_rate=3.45%

By exit reason
stop_loss: trades=139 pnl=-83.80 avg=-0.60 win_rate=0.00%
structure_exit: trades=107 pnl=-69.49 avg=-0.65 win_rate=0.00%
trailing_stop: trades=57 pnl=-28.55 avg=-0.50 win_rate=0.00%
take_profit: trades=88 pnl=-21.61 avg=-0.25 win_rate=15.91%
time_stop: trades=11 pnl=-6.35 avg=-0.58 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.59 avg=-0.53 win_rate=0.00%
signal_exit: trades=1 pnl=-0.37 avg=-0.37 win_rate=0.00%