Artifact: stock_power_hour_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 237
Realized pnl: -119.46

By entry hour
17: trades=204 pnl=-103.27 avg=-0.51 win_rate=3.43%
19: trades=23 pnl=-11.70 avg=-0.51 win_rate=8.70%
18: trades=10 pnl=-4.50 avg=-0.45 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=237 pnl=-119.46 avg=-0.50 win_rate=3.80%

By exit reason
stale_breakout: trades=61 pnl=-39.87 avg=-0.65 win_rate=0.00%
stop_loss: trades=58 pnl=-37.84 avg=-0.65 win_rate=0.00%
trailing_stop: trades=58 pnl=-28.14 avg=-0.49 win_rate=0.00%
take_profit: trades=52 pnl=-8.28 avg=-0.16 win_rate=17.31%
time_stop: trades=7 pnl=-4.71 avg=-0.67 win_rate=0.00%
signal_exit: trades=1 pnl=-0.61 avg=-0.61 win_rate=0.00%