Artifact: stock_power_hour_continuation__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 85
Realized pnl: -48.17

By entry hour
18: trades=56 pnl=-27.99 avg=-0.50 win_rate=3.57%
19: trades=29 pnl=-20.18 avg=-0.70 win_rate=10.34%

By entry setup
stock_power_hour_continuation: trades=85 pnl=-48.17 avg=-0.57 win_rate=5.88%

By exit reason
structure_exit: trades=31 pnl=-21.37 avg=-0.69 win_rate=0.00%
stop_loss: trades=20 pnl=-16.98 avg=-0.85 win_rate=0.00%
take_profit: trades=27 pnl=-6.30 avg=-0.23 win_rate=18.52%
trailing_stop: trades=7 pnl=-3.52 avg=-0.50 win_rate=0.00%