Artifact: stock_power_hour_sweep_selective__5m_power_5m_power_symbol_candidate
Closed trades: 334
Realized pnl: -175.26

By entry hour
18: trades=175 pnl=-90.74 avg=-0.52 win_rate=2.29%
19: trades=159 pnl=-84.52 avg=-0.53 win_rate=3.77%

By entry setup
stock_power_hour_continuation: trades=334 pnl=-175.26 avg=-0.52 win_rate=2.99%

By exit reason
stop_loss: trades=123 pnl=-76.53 avg=-0.62 win_rate=0.00%
stale_breakout: trades=71 pnl=-44.79 avg=-0.63 win_rate=0.00%
trailing_stop: trades=55 pnl=-27.47 avg=-0.50 win_rate=0.00%
take_profit: trades=72 pnl=-18.34 avg=-0.25 win_rate=13.89%
time_stop: trades=13 pnl=-8.13 avg=-0.63 win_rate=0.00%