Artifact: stock_trend_breakout__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 97
Realized pnl: -47.59

By entry hour
18: trades=61 pnl=-31.16 avg=-0.51 win_rate=1.64%
19: trades=36 pnl=-16.43 avg=-0.46 win_rate=13.89%

By entry setup
stock_trend_breakout: trades=97 pnl=-47.59 avg=-0.49 win_rate=6.19%

By exit reason
structure_exit: trades=34 pnl=-23.62 avg=-0.69 win_rate=0.00%
stop_loss: trades=15 pnl=-9.63 avg=-0.64 win_rate=0.00%
take_profit: trades=32 pnl=-6.07 avg=-0.19 win_rate=18.75%
trailing_stop: trades=11 pnl=-5.54 avg=-0.50 win_rate=0.00%
time_stop: trades=4 pnl=-2.22 avg=-0.56 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%