Artifact: stock_trend_breakout_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 673
Realized pnl: -351.69

By entry hour
16: trades=361 pnl=-189.33 avg=-0.52 win_rate=0.55%
18: trades=133 pnl=-69.82 avg=-0.52 win_rate=0.00%
19: trades=98 pnl=-49.02 avg=-0.50 win_rate=1.02%
17: trades=81 pnl=-43.52 avg=-0.54 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=673 pnl=-351.69 avg=-0.52 win_rate=0.45%

By exit reason
stop_loss: trades=162 pnl=-100.35 avg=-0.62 win_rate=0.00%
stale_breakout: trades=132 pnl=-77.23 avg=-0.59 win_rate=0.00%
trailing_stop: trades=154 pnl=-74.89 avg=-0.49 win_rate=0.00%
time_stop: trades=128 pnl=-70.66 avg=-0.55 win_rate=0.00%
take_profit: trades=88 pnl=-23.91 avg=-0.27 win_rate=3.41%
signal_exit: trades=9 pnl=-4.65 avg=-0.52 win_rate=0.00%