Artifact: stock_power_hour_continuation__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 105
Realized pnl: -55.98

By entry hour
18: trades=80 pnl=-41.54 avg=-0.52 win_rate=5.00%
19: trades=25 pnl=-14.44 avg=-0.58 win_rate=8.00%

By entry setup
stock_power_hour_continuation: trades=105 pnl=-55.98 avg=-0.53 win_rate=5.71%

By exit reason
stop_loss: trades=37 pnl=-25.57 avg=-0.69 win_rate=0.00%
stale_breakout: trades=24 pnl=-17.20 avg=-0.72 win_rate=0.00%
trailing_stop: trades=23 pnl=-11.08 avg=-0.48 win_rate=0.00%
take_profit: trades=21 pnl=-2.13 avg=-0.10 win_rate=28.57%