Artifact: stock_power_hour_continuation__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 356
Realized pnl: -184.42

By entry hour
18: trades=200 pnl=-101.21 avg=-0.51 win_rate=4.00%
19: trades=156 pnl=-83.22 avg=-0.53 win_rate=5.13%

By entry setup
stock_power_hour_continuation: trades=356 pnl=-184.42 avg=-0.52 win_rate=4.49%

By exit reason
stop_loss: trades=162 pnl=-101.35 avg=-0.63 win_rate=0.00%
stale_breakout: trades=64 pnl=-41.64 avg=-0.65 win_rate=0.00%
trailing_stop: trades=57 pnl=-28.02 avg=-0.49 win_rate=0.00%
take_profit: trades=73 pnl=-13.41 avg=-0.18 win_rate=21.92%