Artifact: stock_power_hour_continuation__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 94
Realized pnl: -51.85

By entry hour
18: trades=67 pnl=-34.47 avg=-0.51 win_rate=2.99%
19: trades=27 pnl=-17.38 avg=-0.64 win_rate=11.11%

By entry setup
stock_power_hour_continuation: trades=94 pnl=-51.85 avg=-0.55 win_rate=5.32%

By exit reason
structure_exit: trades=33 pnl=-23.04 avg=-0.70 win_rate=0.00%
stop_loss: trades=21 pnl=-17.33 avg=-0.83 win_rate=0.00%
take_profit: trades=32 pnl=-7.38 avg=-0.23 win_rate=15.62%
trailing_stop: trades=7 pnl=-3.54 avg=-0.51 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%