Artifact: stock_trend_breakout_sweep_dense__15m_midday_15m_midday_symbol_candidate
Closed trades: 194
Realized pnl: -103.95

By entry hour
17: trades=109 pnl=-58.96 avg=-0.54 win_rate=5.50%
16: trades=85 pnl=-44.98 avg=-0.53 win_rate=4.71%

By entry setup
stock_trend_breakout: trades=194 pnl=-103.95 avg=-0.54 win_rate=5.15%

By exit reason
stop_loss: trades=65 pnl=-51.04 avg=-0.79 win_rate=0.00%
stale_breakout: trades=45 pnl=-30.73 avg=-0.68 win_rate=0.00%
trailing_stop: trades=28 pnl=-13.35 avg=-0.48 win_rate=0.00%
take_profit: trades=53 pnl=-7.01 avg=-0.13 win_rate=18.87%
signal_exit: trades=3 pnl=-1.82 avg=-0.61 win_rate=0.00%