Artifact: stock_power_hour_sweep_selective__15m_power_15m_power_symbol_candidate
Closed trades: 72
Realized pnl: -37.01

By entry hour
18: trades=51 pnl=-23.90 avg=-0.47 win_rate=3.92%
19: trades=21 pnl=-13.11 avg=-0.62 win_rate=19.05%

By entry setup
stock_power_hour_continuation: trades=72 pnl=-37.01 avg=-0.51 win_rate=8.33%

By exit reason
stop_loss: trades=17 pnl=-14.19 avg=-0.83 win_rate=0.00%
stale_breakout: trades=18 pnl=-12.90 avg=-0.72 win_rate=0.00%
trailing_stop: trades=11 pnl=-5.36 avg=-0.49 win_rate=0.00%
take_profit: trades=25 pnl=-3.94 avg=-0.16 win_rate=24.00%
time_stop: trades=1 pnl=-0.62 avg=-0.62 win_rate=0.00%