Artifact: stock_trend_breakout_sweep_dense__5m_midday_5m_midday_symbol_candidate
Closed trades: 452
Realized pnl: -233.24

By entry hour
16: trades=259 pnl=-131.23 avg=-0.51 win_rate=2.32%
17: trades=193 pnl=-102.01 avg=-0.53 win_rate=2.07%

By entry setup
stock_trend_breakout: trades=452 pnl=-233.24 avg=-0.52 win_rate=2.21%

By exit reason
stop_loss: trades=157 pnl=-100.94 avg=-0.64 win_rate=0.00%
stale_breakout: trades=104 pnl=-65.12 avg=-0.63 win_rate=0.00%
trailing_stop: trades=74 pnl=-35.74 avg=-0.48 win_rate=0.00%
take_profit: trades=105 pnl=-23.11 avg=-0.22 win_rate=9.52%
time_stop: trades=9 pnl=-6.64 avg=-0.74 win_rate=0.00%
signal_exit: trades=3 pnl=-1.68 avg=-0.56 win_rate=0.00%