Artifact: stock_power_hour_sweep_selective__5m_us_5m_us_symbol_candidate
Closed trades: 359
Realized pnl: -187.26

By entry hour
18: trades=203 pnl=-106.35 avg=-0.52 win_rate=0.49%
19: trades=156 pnl=-80.91 avg=-0.52 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=359 pnl=-187.26 avg=-0.52 win_rate=0.28%

By exit reason
stop_loss: trades=133 pnl=-77.16 avg=-0.58 win_rate=0.00%
trailing_stop: trades=84 pnl=-41.90 avg=-0.50 win_rate=0.00%
stale_breakout: trades=54 pnl=-30.11 avg=-0.56 win_rate=0.00%
take_profit: trades=55 pnl=-19.95 avg=-0.36 win_rate=1.82%
time_stop: trades=33 pnl=-18.13 avg=-0.55 win_rate=0.00%