Artifact: stock_trend_breakout__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 50
Realized pnl: -31.54

By entry hour
18: trades=36 pnl=-20.80 avg=-0.58 win_rate=2.78%
19: trades=14 pnl=-10.74 avg=-0.77 win_rate=7.14%

By entry setup
stock_trend_breakout: trades=50 pnl=-31.54 avg=-0.63 win_rate=4.00%

By exit reason
structure_exit: trades=28 pnl=-20.66 avg=-0.74 win_rate=0.00%
stop_loss: trades=5 pnl=-5.85 avg=-1.17 win_rate=0.00%
take_profit: trades=13 pnl=-2.93 avg=-0.23 win_rate=15.38%
trailing_stop: trades=3 pnl=-1.61 avg=-0.54 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%