Artifact: stock_power_hour_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 308
Realized pnl: -160.27

By entry hour
17: trades=276 pnl=-144.49 avg=-0.52 win_rate=2.90%
19: trades=19 pnl=-9.05 avg=-0.48 win_rate=5.26%
18: trades=13 pnl=-6.73 avg=-0.52 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=308 pnl=-160.27 avg=-0.52 win_rate=2.92%

By exit reason
stale_breakout: trades=81 pnl=-53.24 avg=-0.66 win_rate=0.00%
stop_loss: trades=81 pnl=-52.37 avg=-0.65 win_rate=0.00%
trailing_stop: trades=73 pnl=-35.87 avg=-0.49 win_rate=0.00%
take_profit: trades=63 pnl=-12.38 avg=-0.20 win_rate=14.29%
time_stop: trades=9 pnl=-5.79 avg=-0.64 win_rate=0.00%
signal_exit: trades=1 pnl=-0.61 avg=-0.61 win_rate=0.00%