Artifact: stock_power_hour_sweep_balanced__5m_power_5m_power_symbol_candidate
Closed trades: 378
Realized pnl: -194.73

By entry hour
18: trades=206 pnl=-105.87 avg=-0.51 win_rate=2.91%
19: trades=172 pnl=-88.86 avg=-0.52 win_rate=4.07%

By entry setup
stock_power_hour_continuation: trades=378 pnl=-194.73 avg=-0.52 win_rate=3.44%

By exit reason
stop_loss: trades=140 pnl=-84.59 avg=-0.60 win_rate=0.00%
stale_breakout: trades=76 pnl=-48.10 avg=-0.63 win_rate=0.00%
trailing_stop: trades=56 pnl=-27.93 avg=-0.50 win_rate=0.00%
take_profit: trades=85 pnl=-21.24 avg=-0.25 win_rate=15.29%
time_stop: trades=21 pnl=-12.87 avg=-0.61 win_rate=0.00%