Artifact: stock_power_hour_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 629
Realized pnl: -328.36

By entry hour
17: trades=281 pnl=-147.18 avg=-0.52 win_rate=0.00%
19: trades=184 pnl=-96.07 avg=-0.52 win_rate=0.00%
18: trades=164 pnl=-85.12 avg=-0.52 win_rate=0.61%

By entry setup
stock_power_hour_continuation: trades=629 pnl=-328.36 avg=-0.52 win_rate=0.16%

By exit reason
stop_loss: trades=229 pnl=-134.33 avg=-0.59 win_rate=0.00%
trailing_stop: trades=154 pnl=-76.66 avg=-0.50 win_rate=0.00%
stale_breakout: trades=112 pnl=-64.10 avg=-0.57 win_rate=0.00%
take_profit: trades=106 pnl=-37.71 avg=-0.36 win_rate=0.94%
time_stop: trades=28 pnl=-15.57 avg=-0.56 win_rate=0.00%