Artifact: stock_power_hour_continuation__5m_us_5m_us_symbol_candidate
Closed trades: 394
Realized pnl: -203.67

By entry hour
18: trades=239 pnl=-124.64 avg=-0.52 win_rate=0.42%
19: trades=155 pnl=-79.03 avg=-0.51 win_rate=0.65%

By entry setup
stock_power_hour_continuation: trades=394 pnl=-203.67 avg=-0.52 win_rate=0.51%

By exit reason
stop_loss: trades=142 pnl=-81.69 avg=-0.58 win_rate=0.00%
trailing_stop: trades=85 pnl=-42.35 avg=-0.50 win_rate=0.00%
structure_exit: trades=65 pnl=-37.51 avg=-0.58 win_rate=0.00%
take_profit: trades=67 pnl=-23.03 avg=-0.34 win_rate=2.99%
time_stop: trades=28 pnl=-15.35 avg=-0.55 win_rate=0.00%
stale_breakout: trades=7 pnl=-3.74 avg=-0.53 win_rate=0.00%