Artifact: volatility_breakout__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 152
Realized pnl: -73.44

By entry hour
16: trades=120 pnl=-58.06 avg=-0.48 win_rate=2.50%
17: trades=32 pnl=-15.39 avg=-0.48 win_rate=9.38%

By entry setup
volatility_breakout: trades=152 pnl=-73.44 avg=-0.48 win_rate=3.95%

By exit reason
signal_exit: trades=51 pnl=-27.41 avg=-0.54 win_rate=0.00%
structure_exit: trades=31 pnl=-22.71 avg=-0.73 win_rate=0.00%
stop_loss: trades=11 pnl=-7.96 avg=-0.72 win_rate=0.00%
take_profit: trades=46 pnl=-7.95 avg=-0.17 win_rate=13.04%
stale_breakout: trades=11 pnl=-6.37 avg=-0.58 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.04 avg=-0.52 win_rate=0.00%