Artifact: volatility_breakout__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 147
Realized pnl: -70.02

By entry hour
16: trades=115 pnl=-54.71 avg=-0.48 win_rate=8.70%
17: trades=32 pnl=-15.31 avg=-0.48 win_rate=12.50%

By entry setup
volatility_breakout: trades=147 pnl=-70.02 avg=-0.48 win_rate=9.52%

By exit reason
signal_exit: trades=83 pnl=-43.27 avg=-0.52 win_rate=0.00%
stop_loss: trades=25 pnl=-20.09 avg=-0.80 win_rate=0.00%
trailing_stop: trades=13 pnl=-5.79 avg=-0.45 win_rate=0.00%
stale_breakout: trades=5 pnl=-3.26 avg=-0.65 win_rate=0.00%
take_profit: trades=21 pnl=2.38 avg=0.11 win_rate=66.67%