Artifact: volatility_breakout__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 73
Realized pnl: -35.07

By entry hour
18: trades=63 pnl=-29.77 avg=-0.47 win_rate=4.76%
19: trades=10 pnl=-5.30 avg=-0.53 win_rate=20.00%

By entry setup
volatility_breakout: trades=73 pnl=-35.07 avg=-0.48 win_rate=6.85%

By exit reason
structure_exit: trades=13 pnl=-8.88 avg=-0.68 win_rate=0.00%
stop_loss: trades=14 pnl=-8.82 avg=-0.63 win_rate=0.00%
signal_exit: trades=11 pnl=-6.53 avg=-0.59 win_rate=0.00%
take_profit: trades=25 pnl=-5.40 avg=-0.22 win_rate=20.00%
stale_breakout: trades=6 pnl=-3.45 avg=-0.58 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.98 avg=-0.50 win_rate=0.00%