Artifact: volatility_breakout__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 72
Realized pnl: -33.78

By entry hour
18: trades=62 pnl=-28.25 avg=-0.46 win_rate=6.45%
19: trades=10 pnl=-5.53 avg=-0.55 win_rate=20.00%

By entry setup
volatility_breakout: trades=72 pnl=-33.78 avg=-0.47 win_rate=8.33%

By exit reason
stop_loss: trades=19 pnl=-12.44 avg=-0.65 win_rate=0.00%
signal_exit: trades=20 pnl=-10.70 avg=-0.54 win_rate=0.00%
stale_breakout: trades=8 pnl=-5.71 avg=-0.71 win_rate=0.00%
trailing_stop: trades=6 pnl=-3.05 avg=-0.51 win_rate=0.00%
take_profit: trades=19 pnl=-1.87 avg=-0.10 win_rate=31.58%