Artifact: volatility_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 236
Realized pnl: -120.42

By entry hour
16: trades=171 pnl=-87.89 avg=-0.51 win_rate=3.51%
17: trades=34 pnl=-16.96 avg=-0.50 win_rate=5.88%
20: trades=13 pnl=-5.97 avg=-0.46 win_rate=15.38%
18: trades=10 pnl=-5.19 avg=-0.52 win_rate=0.00%
19: trades=8 pnl=-4.42 avg=-0.55 win_rate=0.00%

By entry setup
volatility_breakout: trades=236 pnl=-120.42 avg=-0.51 win_rate=4.24%

By exit reason
signal_exit: trades=80 pnl=-41.86 avg=-0.52 win_rate=1.25%
stop_loss: trades=39 pnl=-27.89 avg=-0.72 win_rate=0.00%
stale_breakout: trades=41 pnl=-26.90 avg=-0.66 win_rate=0.00%
trailing_stop: trades=44 pnl=-21.21 avg=-0.48 win_rate=0.00%
take_profit: trades=32 pnl=-2.57 avg=-0.08 win_rate=28.12%