Artifact: volatility_breakout__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 254
Realized pnl: -127.84

By entry hour
16: trades=215 pnl=-107.65 avg=-0.50 win_rate=2.79%
17: trades=39 pnl=-20.19 avg=-0.52 win_rate=5.13%

By entry setup
volatility_breakout: trades=254 pnl=-127.84 avg=-0.50 win_rate=3.15%

By exit reason
signal_exit: trades=83 pnl=-45.95 avg=-0.55 win_rate=0.00%
stop_loss: trades=34 pnl=-21.59 avg=-0.63 win_rate=0.00%
take_profit: trades=62 pnl=-14.33 avg=-0.23 win_rate=12.90%
structure_exit: trades=19 pnl=-13.77 avg=-0.72 win_rate=0.00%
trailing_stop: trades=22 pnl=-11.20 avg=-0.51 win_rate=0.00%
stale_breakout: trades=18 pnl=-10.60 avg=-0.59 win_rate=0.00%
time_stop: trades=16 pnl=-10.41 avg=-0.65 win_rate=0.00%