Artifact: volatility_breakout__5m_midday_5m_midday_symbol_candidate
Closed trades: 253
Realized pnl: -125.81

By entry hour
16: trades=214 pnl=-106.20 avg=-0.50 win_rate=3.27%
17: trades=39 pnl=-19.62 avg=-0.50 win_rate=5.13%

By entry setup
volatility_breakout: trades=253 pnl=-125.81 avg=-0.50 win_rate=3.56%

By exit reason
signal_exit: trades=90 pnl=-49.38 avg=-0.55 win_rate=0.00%
stop_loss: trades=34 pnl=-21.70 avg=-0.64 win_rate=0.00%
trailing_stop: trades=30 pnl=-14.29 avg=-0.48 win_rate=0.00%
structure_exit: trades=16 pnl=-11.92 avg=-0.74 win_rate=0.00%
time_stop: trades=17 pnl=-10.92 avg=-0.64 win_rate=0.00%
stale_breakout: trades=15 pnl=-8.83 avg=-0.59 win_rate=0.00%
take_profit: trades=51 pnl=-8.77 avg=-0.17 win_rate=17.65%