Artifact: volatility_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 567
Realized pnl: -295.64

By entry hour
16: trades=258 pnl=-133.92 avg=-0.52 win_rate=0.39%
20: trades=110 pnl=-55.65 avg=-0.51 win_rate=2.73%
19: trades=95 pnl=-50.99 avg=-0.54 win_rate=0.00%
18: trades=69 pnl=-36.52 avg=-0.53 win_rate=0.00%
17: trades=35 pnl=-18.56 avg=-0.53 win_rate=0.00%

By entry setup
volatility_breakout: trades=567 pnl=-295.64 avg=-0.52 win_rate=0.71%

By exit reason
signal_exit: trades=251 pnl=-132.63 avg=-0.53 win_rate=0.40%
stop_loss: trades=92 pnl=-57.71 avg=-0.63 win_rate=0.00%
trailing_stop: trades=93 pnl=-46.18 avg=-0.50 win_rate=0.00%
stale_breakout: trades=77 pnl=-44.89 avg=-0.58 win_rate=0.00%
take_profit: trades=54 pnl=-14.22 avg=-0.26 win_rate=5.56%