Artifact: volatility_breakout__15m_power_15m_power_symbol_candidate
Closed trades: 73
Realized pnl: -35.52

By entry hour
18: trades=63 pnl=-29.99 avg=-0.48 win_rate=3.17%
19: trades=10 pnl=-5.53 avg=-0.55 win_rate=20.00%

By entry setup
volatility_breakout: trades=73 pnl=-35.52 avg=-0.49 win_rate=5.48%

By exit reason
stop_loss: trades=15 pnl=-9.64 avg=-0.64 win_rate=0.00%
structure_exit: trades=13 pnl=-8.86 avg=-0.68 win_rate=0.00%
signal_exit: trades=13 pnl=-7.25 avg=-0.56 win_rate=0.00%
trailing_stop: trades=8 pnl=-3.81 avg=-0.48 win_rate=0.00%
take_profit: trades=20 pnl=-3.66 avg=-0.18 win_rate=20.00%
stale_breakout: trades=4 pnl=-2.30 avg=-0.58 win_rate=0.00%