Artifact: ibm_stock_power_hour_continuation_selective_symbol_candidate
Closed trades: 884
Realized pnl: -48.38

By entry hour
18: trades=509 pnl=-27.86 avg=-0.05 win_rate=0.00%
19: trades=375 pnl=-20.52 avg=-0.05 win_rate=0.27%

By entry setup
stock_power_hour_continuation: trades=884 pnl=-48.38 avg=-0.05 win_rate=0.11%

By exit reason
stop_loss: trades=511 pnl=-28.88 avg=-0.06 win_rate=0.00%
stale_breakout: trades=122 pnl=-6.76 avg=-0.06 win_rate=0.00%
take_profit: trades=102 pnl=-4.73 avg=-0.05 win_rate=0.98%
trailing_stop: trades=87 pnl=-4.62 avg=-0.05 win_rate=0.00%
time_stop: trades=62 pnl=-3.39 avg=-0.05 win_rate=0.00%