Artifact: mean_reversion__5m_us__exit_quick_5m_us_symbol_candidate
Closed trades: 504
Realized pnl: -27.92

By entry hour
15: trades=309 pnl=-17.05 avg=-0.06 win_rate=0.00%
16: trades=86 pnl=-4.78 avg=-0.06 win_rate=0.00%
17: trades=46 pnl=-2.55 avg=-0.06 win_rate=0.00%
18: trades=42 pnl=-2.34 avg=-0.06 win_rate=0.00%
19: trades=21 pnl=-1.19 avg=-0.06 win_rate=0.00%

By entry setup
mean_reversion: trades=504 pnl=-27.92 avg=-0.06 win_rate=0.00%

By exit reason
structure_exit: trades=437 pnl=-24.85 avg=-0.06 win_rate=0.00%
take_profit: trades=43 pnl=-1.87 avg=-0.04 win_rate=0.00%
trailing_stop: trades=22 pnl=-1.09 avg=-0.05 win_rate=0.00%
stop_loss: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%