Artifact: mean_reversion__5m_midday__exit_quick_5m_midday_symbol_candidate
Closed trades: 406
Realized pnl: -22.75

By entry hour
15: trades=280 pnl=-15.44 avg=-0.06 win_rate=0.00%
16: trades=81 pnl=-4.47 avg=-0.06 win_rate=0.00%
17: trades=45 pnl=-2.84 avg=-0.06 win_rate=0.00%

By entry setup
mean_reversion: trades=406 pnl=-22.75 avg=-0.06 win_rate=0.00%

By exit reason
structure_exit: trades=348 pnl=-20.11 avg=-0.06 win_rate=0.00%
take_profit: trades=41 pnl=-1.79 avg=-0.04 win_rate=0.00%
trailing_stop: trades=15 pnl=-0.74 avg=-0.05 win_rate=0.00%
stop_loss: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%