Artifact: mean_reversion__15m_us__exit_quick_15m_us_symbol_candidate
Closed trades: 367
Realized pnl: -20.13

By entry hour
15: trades=152 pnl=-8.26 avg=-0.05 win_rate=0.00%
16: trades=136 pnl=-7.59 avg=-0.06 win_rate=0.00%
17: trades=43 pnl=-2.39 avg=-0.06 win_rate=0.00%
18: trades=28 pnl=-1.44 avg=-0.05 win_rate=3.57%
19: trades=8 pnl=-0.46 avg=-0.06 win_rate=0.00%

By entry setup
mean_reversion: trades=367 pnl=-20.13 avg=-0.05 win_rate=0.27%

By exit reason
structure_exit: trades=305 pnl=-17.48 avg=-0.06 win_rate=0.00%
take_profit: trades=40 pnl=-1.56 avg=-0.04 win_rate=2.50%
trailing_stop: trades=18 pnl=-0.90 avg=-0.05 win_rate=0.00%
time_stop: trades=2 pnl=-0.10 avg=-0.05 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
signal_exit: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%