Artifact: momentum__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 878
Realized pnl: -47.75

By entry hour
15: trades=381 pnl=-20.47 avg=-0.05 win_rate=0.52%
16: trades=284 pnl=-15.49 avg=-0.05 win_rate=0.00%
17: trades=213 pnl=-11.79 avg=-0.06 win_rate=1.41%

By entry setup
momentum_confirmation: trades=878 pnl=-47.75 avg=-0.05 win_rate=0.57%

By exit reason
stop_loss: trades=358 pnl=-21.52 avg=-0.06 win_rate=0.00%
trailing_stop: trades=173 pnl=-9.20 avg=-0.05 win_rate=0.00%
take_profit: trades=206 pnl=-8.46 avg=-0.04 win_rate=2.43%
time_stop: trades=93 pnl=-5.22 avg=-0.06 win_rate=0.00%
stale_breakout: trades=48 pnl=-3.35 avg=-0.07 win_rate=0.00%