Artifact: momentum__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 311
Realized pnl: -16.80

By entry hour
18: trades=180 pnl=-9.81 avg=-0.05 win_rate=0.00%
19: trades=131 pnl=-6.99 avg=-0.05 win_rate=3.05%

By entry setup
momentum_confirmation: trades=311 pnl=-16.80 avg=-0.05 win_rate=1.29%

By exit reason
stop_loss: trades=144 pnl=-8.43 avg=-0.06 win_rate=0.00%
take_profit: trades=70 pnl=-2.55 avg=-0.04 win_rate=5.71%
trailing_stop: trades=46 pnl=-2.43 avg=-0.05 win_rate=0.00%
time_stop: trades=32 pnl=-1.81 avg=-0.06 win_rate=0.00%
stale_breakout: trades=19 pnl=-1.57 avg=-0.08 win_rate=0.00%