Artifact: momentum__5m_midday_5m_midday_symbol_candidate
Closed trades: 880
Realized pnl: -47.86

By entry hour
15: trades=381 pnl=-20.47 avg=-0.05 win_rate=0.52%
16: trades=285 pnl=-15.56 avg=-0.05 win_rate=0.00%
17: trades=214 pnl=-11.83 avg=-0.06 win_rate=1.40%

By entry setup
momentum_confirmation: trades=880 pnl=-47.86 avg=-0.05 win_rate=0.57%

By exit reason
stop_loss: trades=343 pnl=-20.39 avg=-0.06 win_rate=0.00%
trailing_stop: trades=173 pnl=-9.20 avg=-0.05 win_rate=0.00%
take_profit: trades=205 pnl=-8.42 avg=-0.04 win_rate=2.44%
time_stop: trades=93 pnl=-5.22 avg=-0.06 win_rate=0.00%
structure_exit: trades=64 pnl=-4.52 avg=-0.07 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.11 avg=-0.05 win_rate=0.00%