Artifact: momentum__15m_power_15m_power_symbol_candidate
Closed trades: 278
Realized pnl: -14.99

By entry hour
18: trades=184 pnl=-10.13 avg=-0.06 win_rate=0.54%
19: trades=94 pnl=-4.87 avg=-0.05 win_rate=4.26%

By entry setup
momentum_confirmation: trades=278 pnl=-14.99 avg=-0.05 win_rate=1.80%

By exit reason
stop_loss: trades=92 pnl=-5.41 avg=-0.06 win_rate=0.00%
structure_exit: trades=56 pnl=-4.15 avg=-0.07 win_rate=0.00%
take_profit: trades=84 pnl=-2.89 avg=-0.03 win_rate=5.95%
trailing_stop: trades=37 pnl=-1.96 avg=-0.05 win_rate=0.00%
time_stop: trades=8 pnl=-0.53 avg=-0.07 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%