Artifact: momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 723
Realized pnl: -39.02

By entry hour
16: trades=210 pnl=-11.58 avg=-0.06 win_rate=0.00%
15: trades=180 pnl=-9.46 avg=-0.05 win_rate=1.11%
17: trades=120 pnl=-6.51 avg=-0.05 win_rate=0.00%
18: trades=119 pnl=-6.47 avg=-0.05 win_rate=0.00%
19: trades=94 pnl=-5.00 avg=-0.05 win_rate=1.06%

By entry setup
momentum_confirmation: trades=723 pnl=-39.02 avg=-0.05 win_rate=0.41%

By exit reason
stop_loss: trades=252 pnl=-15.46 avg=-0.06 win_rate=0.00%
trailing_stop: trades=165 pnl=-8.77 avg=-0.05 win_rate=0.00%
take_profit: trades=176 pnl=-7.03 avg=-0.04 win_rate=1.70%
time_stop: trades=87 pnl=-5.13 avg=-0.06 win_rate=0.00%
structure_exit: trades=41 pnl=-2.53 avg=-0.06 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.11 avg=-0.05 win_rate=0.00%