Artifact: momentum__5m_us_5m_us_symbol_candidate
Closed trades: 1172
Realized pnl: -63.56

By entry hour
15: trades=386 pnl=-20.74 avg=-0.05 win_rate=0.52%
16: trades=286 pnl=-15.59 avg=-0.05 win_rate=0.00%
17: trades=214 pnl=-11.71 avg=-0.05 win_rate=0.00%
18: trades=155 pnl=-8.48 avg=-0.05 win_rate=0.00%
19: trades=131 pnl=-7.04 avg=-0.05 win_rate=0.76%

By entry setup
momentum_confirmation: trades=1172 pnl=-63.56 avg=-0.05 win_rate=0.26%

By exit reason
stop_loss: trades=486 pnl=-28.69 avg=-0.06 win_rate=0.00%
trailing_stop: trades=241 pnl=-12.80 avg=-0.05 win_rate=0.00%
take_profit: trades=242 pnl=-10.49 avg=-0.04 win_rate=1.24%
time_stop: trades=140 pnl=-7.76 avg=-0.06 win_rate=0.00%
structure_exit: trades=61 pnl=-3.71 avg=-0.06 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.11 avg=-0.05 win_rate=0.00%