Artifact: momentum__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 489
Realized pnl: -26.80

By entry hour
16: trades=247 pnl=-13.70 avg=-0.06 win_rate=0.81%
17: trades=120 pnl=-6.77 avg=-0.06 win_rate=0.83%
15: trades=122 pnl=-6.32 avg=-0.05 win_rate=2.46%

By entry setup
momentum_confirmation: trades=489 pnl=-26.80 avg=-0.05 win_rate=1.23%

By exit reason
stop_loss: trades=143 pnl=-9.28 avg=-0.06 win_rate=0.00%
stale_breakout: trades=72 pnl=-5.24 avg=-0.07 win_rate=0.00%
trailing_stop: trades=97 pnl=-5.17 avg=-0.05 win_rate=0.00%
take_profit: trades=146 pnl=-5.16 avg=-0.04 win_rate=4.11%
time_stop: trades=31 pnl=-1.94 avg=-0.06 win_rate=0.00%