Artifact: stock_power_hour_continuation__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 449
Realized pnl: -23.83

By entry hour
18: trades=275 pnl=-14.75 avg=-0.05 win_rate=1.09%
19: trades=174 pnl=-9.07 avg=-0.05 win_rate=1.72%

By entry setup
stock_power_hour_continuation: trades=449 pnl=-23.83 avg=-0.05 win_rate=1.34%

By exit reason
stop_loss: trades=186 pnl=-11.11 avg=-0.06 win_rate=0.00%
stale_breakout: trades=75 pnl=-4.90 avg=-0.07 win_rate=0.00%
take_profit: trades=130 pnl=-4.69 avg=-0.04 win_rate=4.62%
trailing_stop: trades=50 pnl=-2.65 avg=-0.05 win_rate=0.00%
time_stop: trades=8 pnl=-0.47 avg=-0.06 win_rate=0.00%