Artifact: stock_power_hour_continuation__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 959
Realized pnl: -52.48

By entry hour
18: trades=555 pnl=-30.39 avg=-0.05 win_rate=0.00%
19: trades=404 pnl=-22.10 avg=-0.05 win_rate=0.25%

By entry setup
stock_power_hour_continuation: trades=959 pnl=-52.48 avg=-0.05 win_rate=0.10%

By exit reason
stop_loss: trades=544 pnl=-30.67 avg=-0.06 win_rate=0.00%
stale_breakout: trades=129 pnl=-7.08 avg=-0.05 win_rate=0.00%
take_profit: trades=106 pnl=-4.91 avg=-0.05 win_rate=0.94%
trailing_stop: trades=89 pnl=-4.72 avg=-0.05 win_rate=0.00%
time_stop: trades=64 pnl=-3.51 avg=-0.05 win_rate=0.00%
structure_exit: trades=27 pnl=-1.59 avg=-0.06 win_rate=0.00%