Artifact: stock_power_hour_sweep_dense__5m_midday_5m_midday_symbol_candidate
Closed trades: 683
Realized pnl: -37.03

By entry hour
17: trades=683 pnl=-37.03 avg=-0.05 win_rate=0.73%

By entry setup
stock_power_hour_continuation: trades=683 pnl=-37.03 avg=-0.05 win_rate=0.73%

By exit reason
stop_loss: trades=329 pnl=-18.90 avg=-0.06 win_rate=0.00%
stale_breakout: trades=134 pnl=-8.07 avg=-0.06 win_rate=0.00%
take_profit: trades=121 pnl=-4.70 avg=-0.04 win_rate=4.13%
trailing_stop: trades=79 pnl=-4.22 avg=-0.05 win_rate=0.00%
time_stop: trades=20 pnl=-1.13 avg=-0.06 win_rate=0.00%