Artifact: stock_power_hour_sweep_dense__15m_power_15m_power_symbol_candidate
Closed trades: 455
Realized pnl: -24.14

By entry hour
18: trades=275 pnl=-14.78 avg=-0.05 win_rate=1.09%
19: trades=180 pnl=-9.36 avg=-0.05 win_rate=1.67%

By entry setup
stock_power_hour_continuation: trades=455 pnl=-24.14 avg=-0.05 win_rate=1.32%

By exit reason
stop_loss: trades=186 pnl=-11.14 avg=-0.06 win_rate=0.00%
stale_breakout: trades=78 pnl=-5.07 avg=-0.06 win_rate=0.00%
take_profit: trades=129 pnl=-4.58 avg=-0.04 win_rate=4.65%
trailing_stop: trades=54 pnl=-2.87 avg=-0.05 win_rate=0.00%
time_stop: trades=8 pnl=-0.47 avg=-0.06 win_rate=0.00%