Artifact: stock_power_hour_continuation__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 953
Realized pnl: -51.83

By entry hour
18: trades=549 pnl=-30.03 avg=-0.05 win_rate=0.00%
19: trades=404 pnl=-21.80 avg=-0.05 win_rate=1.49%

By entry setup
stock_power_hour_continuation: trades=953 pnl=-51.83 avg=-0.05 win_rate=0.63%

By exit reason
stop_loss: trades=522 pnl=-29.49 avg=-0.06 win_rate=0.00%
stale_breakout: trades=119 pnl=-6.54 avg=-0.05 win_rate=0.00%
take_profit: trades=137 pnl=-5.47 avg=-0.04 win_rate=4.38%
structure_exit: trades=53 pnl=-3.70 avg=-0.07 win_rate=0.00%
trailing_stop: trades=68 pnl=-3.59 avg=-0.05 win_rate=0.00%
time_stop: trades=54 pnl=-3.03 avg=-0.06 win_rate=0.00%