Artifact: stock_power_hour_sweep_balanced__15m_power_15m_power_symbol_candidate
Closed trades: 448
Realized pnl: -23.68

By entry hour
18: trades=270 pnl=-14.49 avg=-0.05 win_rate=1.11%
19: trades=178 pnl=-9.19 avg=-0.05 win_rate=1.69%

By entry setup
stock_power_hour_continuation: trades=448 pnl=-23.68 avg=-0.05 win_rate=1.34%

By exit reason
stop_loss: trades=182 pnl=-10.86 avg=-0.06 win_rate=0.00%
stale_breakout: trades=77 pnl=-5.00 avg=-0.06 win_rate=0.00%
take_profit: trades=127 pnl=-4.47 avg=-0.04 win_rate=4.72%
trailing_stop: trades=54 pnl=-2.87 avg=-0.05 win_rate=0.00%
time_stop: trades=8 pnl=-0.47 avg=-0.06 win_rate=0.00%