Artifact: stock_power_hour_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 659
Realized pnl: -35.73

By entry hour
17: trades=308 pnl=-16.63 avg=-0.05 win_rate=0.32%
19: trades=187 pnl=-10.17 avg=-0.05 win_rate=0.53%
18: trades=164 pnl=-8.93 avg=-0.05 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=659 pnl=-35.73 avg=-0.05 win_rate=0.30%

By exit reason
stop_loss: trades=274 pnl=-16.21 avg=-0.06 win_rate=0.00%
take_profit: trades=159 pnl=-6.81 avg=-0.04 win_rate=1.26%
trailing_stop: trades=122 pnl=-6.47 avg=-0.05 win_rate=0.00%
stale_breakout: trades=56 pnl=-3.40 avg=-0.06 win_rate=0.00%
time_stop: trades=48 pnl=-2.84 avg=-0.06 win_rate=0.00%