Artifact: stock_power_hour_sweep_dense__5m_power_5m_power_symbol_candidate
Closed trades: 1004
Realized pnl: -54.44

By entry hour
18: trades=571 pnl=-31.19 avg=-0.05 win_rate=0.00%
19: trades=433 pnl=-23.25 avg=-0.05 win_rate=1.62%

By entry setup
stock_power_hour_continuation: trades=1004 pnl=-54.44 avg=-0.05 win_rate=0.70%

By exit reason
stop_loss: trades=558 pnl=-31.83 avg=-0.06 win_rate=0.00%
stale_breakout: trades=175 pnl=-10.13 avg=-0.06 win_rate=0.00%
take_profit: trades=139 pnl=-5.30 avg=-0.04 win_rate=5.04%
trailing_stop: trades=78 pnl=-4.13 avg=-0.05 win_rate=0.00%
time_stop: trades=53 pnl=-2.99 avg=-0.06 win_rate=0.00%
signal_exit: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%