Artifact: stock_power_hour_sweep_selective__15m_power_15m_power_symbol_candidate
Closed trades: 439
Realized pnl: -23.25

By entry hour
18: trades=266 pnl=-14.27 avg=-0.05 win_rate=1.13%
19: trades=173 pnl=-8.98 avg=-0.05 win_rate=1.73%

By entry setup
stock_power_hour_continuation: trades=439 pnl=-23.25 avg=-0.05 win_rate=1.37%

By exit reason
stop_loss: trades=181 pnl=-10.79 avg=-0.06 win_rate=0.00%
stale_breakout: trades=72 pnl=-4.74 avg=-0.07 win_rate=0.00%
take_profit: trades=124 pnl=-4.38 avg=-0.04 win_rate=4.84%
trailing_stop: trades=54 pnl=-2.87 avg=-0.05 win_rate=0.00%
time_stop: trades=8 pnl=-0.47 avg=-0.06 win_rate=0.00%