Artifact: stock_power_hour_sweep_dense__15m_midday_15m_midday_symbol_candidate
Closed trades: 308
Realized pnl: -16.17

By entry hour
17: trades=308 pnl=-16.17 avg=-0.05 win_rate=2.27%

By entry setup
stock_power_hour_continuation: trades=308 pnl=-16.17 avg=-0.05 win_rate=2.27%

By exit reason
stale_breakout: trades=85 pnl=-5.87 avg=-0.07 win_rate=0.00%
stop_loss: trades=83 pnl=-5.20 avg=-0.06 win_rate=0.00%
take_profit: trades=113 pnl=-3.65 avg=-0.03 win_rate=6.19%
trailing_stop: trades=24 pnl=-1.28 avg=-0.05 win_rate=0.00%
time_stop: trades=3 pnl=-0.17 avg=-0.06 win_rate=0.00%