Artifact: stock_power_hour_continuation__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 959
Realized pnl: -52.50

By entry hour
18: trades=555 pnl=-30.39 avg=-0.05 win_rate=0.00%
19: trades=404 pnl=-22.11 avg=-0.05 win_rate=0.25%

By entry setup
stock_power_hour_continuation: trades=959 pnl=-52.50 avg=-0.05 win_rate=0.10%

By exit reason
stop_loss: trades=553 pnl=-31.21 avg=-0.06 win_rate=0.00%
stale_breakout: trades=147 pnl=-8.15 avg=-0.06 win_rate=0.00%
take_profit: trades=106 pnl=-4.91 avg=-0.05 win_rate=0.94%
trailing_stop: trades=89 pnl=-4.72 avg=-0.05 win_rate=0.00%
time_stop: trades=64 pnl=-3.51 avg=-0.05 win_rate=0.00%