Artifact: stock_power_hour_sweep_selective__15m_us_15m_us_symbol_candidate
Closed trades: 464
Realized pnl: -25.23

By entry hour
18: trades=285 pnl=-15.55 avg=-0.05 win_rate=0.00%
19: trades=179 pnl=-9.68 avg=-0.05 win_rate=0.56%

By entry setup
stock_power_hour_continuation: trades=464 pnl=-25.23 avg=-0.05 win_rate=0.22%

By exit reason
stop_loss: trades=220 pnl=-12.91 avg=-0.06 win_rate=0.00%
trailing_stop: trades=86 pnl=-4.57 avg=-0.05 win_rate=0.00%
take_profit: trades=99 pnl=-4.20 avg=-0.04 win_rate=1.01%
stale_breakout: trades=31 pnl=-1.91 avg=-0.06 win_rate=0.00%
time_stop: trades=28 pnl=-1.65 avg=-0.06 win_rate=0.00%