Artifact: volatility_breakout__15m_midday_15m_midday_symbol_candidate
Closed trades: 252
Realized pnl: -13.87

By entry hour
15: trades=144 pnl=-7.41 avg=-0.05 win_rate=1.39%
16: trades=72 pnl=-4.10 avg=-0.06 win_rate=0.00%
17: trades=36 pnl=-2.36 avg=-0.07 win_rate=2.78%

By entry setup
volatility_breakout: trades=252 pnl=-13.87 avg=-0.06 win_rate=1.19%

By exit reason
stop_loss: trades=54 pnl=-3.46 avg=-0.06 win_rate=0.00%
trailing_stop: trades=54 pnl=-2.83 avg=-0.05 win_rate=0.00%
take_profit: trades=67 pnl=-2.40 avg=-0.04 win_rate=4.48%
structure_exit: trades=22 pnl=-1.98 avg=-0.09 win_rate=0.00%
signal_exit: trades=22 pnl=-1.31 avg=-0.06 win_rate=0.00%
time_stop: trades=18 pnl=-1.05 avg=-0.06 win_rate=0.00%
stale_breakout: trades=15 pnl=-0.84 avg=-0.06 win_rate=0.00%