Artifact: volatility_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 922
Realized pnl: -50.45

By entry hour
15: trades=234 pnl=-12.66 avg=-0.05 win_rate=0.85%
19: trades=160 pnl=-8.76 avg=-0.05 win_rate=0.00%
17: trades=153 pnl=-8.43 avg=-0.06 win_rate=0.00%
18: trades=146 pnl=-8.04 avg=-0.06 win_rate=0.00%
20: trades=131 pnl=-7.30 avg=-0.06 win_rate=0.76%
16: trades=98 pnl=-5.26 avg=-0.05 win_rate=0.00%

By entry setup
volatility_breakout: trades=922 pnl=-50.45 avg=-0.05 win_rate=0.33%

By exit reason
stop_loss: trades=292 pnl=-16.85 avg=-0.06 win_rate=0.00%
stale_breakout: trades=191 pnl=-10.47 avg=-0.05 win_rate=0.00%
trailing_stop: trades=130 pnl=-6.90 avg=-0.05 win_rate=0.00%
take_profit: trades=132 pnl=-5.65 avg=-0.04 win_rate=2.27%
signal_exit: trades=75 pnl=-4.40 avg=-0.06 win_rate=0.00%
time_stop: trades=61 pnl=-3.38 avg=-0.06 win_rate=0.00%
structure_exit: trades=41 pnl=-2.80 avg=-0.07 win_rate=0.00%