Artifact: volatility_breakout__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 435
Realized pnl: -23.77

By entry hour
18: trades=279 pnl=-15.35 avg=-0.06 win_rate=0.00%
19: trades=156 pnl=-8.42 avg=-0.05 win_rate=1.92%

By entry setup
volatility_breakout: trades=435 pnl=-23.77 avg=-0.05 win_rate=0.69%

By exit reason
stop_loss: trades=209 pnl=-11.95 avg=-0.06 win_rate=0.00%
stale_breakout: trades=78 pnl=-4.72 avg=-0.06 win_rate=0.00%
take_profit: trades=64 pnl=-2.50 avg=-0.04 win_rate=4.69%
trailing_stop: trades=36 pnl=-1.92 avg=-0.05 win_rate=0.00%
signal_exit: trades=24 pnl=-1.34 avg=-0.06 win_rate=0.00%
time_stop: trades=24 pnl=-1.33 avg=-0.06 win_rate=0.00%