Artifact: volatility_breakout__15m_power_15m_power_symbol_candidate
Closed trades: 229
Realized pnl: -12.11

By entry hour
18: trades=202 pnl=-10.83 avg=-0.05 win_rate=0.00%
19: trades=27 pnl=-1.28 avg=-0.05 win_rate=3.70%

By entry setup
volatility_breakout: trades=229 pnl=-12.11 avg=-0.05 win_rate=0.44%

By exit reason
stop_loss: trades=93 pnl=-5.50 avg=-0.06 win_rate=0.00%
take_profit: trades=63 pnl=-2.41 avg=-0.04 win_rate=1.59%
trailing_stop: trades=31 pnl=-1.66 avg=-0.05 win_rate=0.00%
structure_exit: trades=11 pnl=-0.70 avg=-0.06 win_rate=0.00%
time_stop: trades=10 pnl=-0.65 avg=-0.07 win_rate=0.00%
signal_exit: trades=11 pnl=-0.64 avg=-0.06 win_rate=0.00%
stale_breakout: trades=10 pnl=-0.55 avg=-0.05 win_rate=0.00%