Artifact: volatility_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 381
Realized pnl: -20.35

By entry hour
15: trades=98 pnl=-5.06 avg=-0.05 win_rate=2.04%
16: trades=67 pnl=-3.82 avg=-0.06 win_rate=0.00%
20: trades=67 pnl=-3.37 avg=-0.05 win_rate=1.49%
19: trades=56 pnl=-3.15 avg=-0.06 win_rate=0.00%
18: trades=51 pnl=-2.78 avg=-0.05 win_rate=0.00%
17: trades=42 pnl=-2.17 avg=-0.05 win_rate=2.38%

By entry setup
volatility_breakout: trades=381 pnl=-20.35 avg=-0.05 win_rate=1.05%

By exit reason
stop_loss: trades=98 pnl=-6.21 avg=-0.06 win_rate=0.00%
signal_exit: trades=64 pnl=-3.78 avg=-0.06 win_rate=0.00%
take_profit: trades=96 pnl=-3.41 avg=-0.04 win_rate=4.17%
trailing_stop: trades=58 pnl=-3.05 avg=-0.05 win_rate=0.00%
stale_breakout: trades=46 pnl=-2.79 avg=-0.06 win_rate=0.00%
time_stop: trades=19 pnl=-1.12 avg=-0.06 win_rate=0.00%