Viability autopsy: MSFT
Execution validation summary: not_run
Tier counts: core=0 specialist=0 reject=254

Top blockers
- walk-forward pass rate too low (0.00% < 20%): 244
- regime stability too low (0.00 < 0.50): 239
- validation PF < 1.0 (0.00): 167
- regime loss ratio too high (999.00 > 1.25): 141
- test PF < 1.0 (0.00): 139
- equity quality too low (0.25 < 0.45): 114
- walk-forward avg validation pnl <= 0 (0.00): 109
- walk-forward avg test pnl <= 0 (0.00): 105

Top near-misses
- stock_trend_breakout__15m_power__regime_trend_down_vol_high [reject]: pnl=3.41 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- stock_trend_breakout__15m_power__regime_trend_down_vol_high__near_miss_patient [reject]: pnl=3.41 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- stock_trend_breakout__15m_power__regime_trend_down_vol_high__near_miss_patient__trend_down_vol_high [reject]: pnl=3.41 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- stock_trend_breakout__15m_power__regime_trend_down_vol_high__near_miss_protective [reject]: pnl=3.41 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- stock_trend_breakout__15m_power__regime_trend_down_vol_high__near_miss_protective__trend_down_vol_high [reject]: pnl=3.41 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- stock_trend_breakout__15m_power__regime_trend_down_vol_high__near_miss_dense [reject]: pnl=3.41 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- stock_trend_breakout__15m_power__regime_trend_down_vol_high__near_miss_dense__trend_down_vol_high [reject]: pnl=3.41 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- stock_trend_breakout__15m_power__regime_trend_down_vol_high__near_miss_dense__trend_down [reject]: pnl=2.59 pf=4.18 val=0.00/0.00/0 test=-0.81/0.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), combined validation/test pnl <= 0 (-0.81), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (-0.54), best trade concentration too high (100.00% > 70%)