Artifact: forex_breakout_momentum__15m_europe__exit_trend__regime_trend_flat_vol_mid_symbol_candidate
Closed trades: 12
Realized pnl: -177.13

By entry hour
8: trades=5 pnl=-218.34 avg=-43.67 win_rate=0.00%
7: trades=2 pnl=-68.40 avg=-34.20 win_rate=0.00%
12: trades=1 pnl=-33.29 avg=-33.29 win_rate=0.00%
10: trades=1 pnl=-3.20 avg=-3.20 win_rate=0.00%
11: trades=1 pnl=41.69 avg=41.69 win_rate=100.00%
9: trades=2 pnl=104.42 avg=52.21 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=12 pnl=-177.13 avg=-14.76 win_rate=25.00%

By exit reason
stop_loss: trades=6 pnl=-251.63 avg=-41.94 win_rate=0.00%
stale_breakout: trades=1 pnl=-63.80 avg=-63.80 win_rate=0.00%
trailing_stop: trades=2 pnl=-7.80 avg=-3.90 win_rate=0.00%
take_profit: trades=1 pnl=72.91 avg=72.91 win_rate=100.00%
signal_exit: trades=2 pnl=73.20 avg=36.60 win_rate=100.00%