Artifact: forex_range_reversion__30m_europe__exit_quick_30m_europe_symbol_candidate
Closed trades: 18
Realized pnl: -12.21

By entry hour
9: trades=3 pnl=-37.69 avg=-12.56 win_rate=0.00%
10: trades=3 pnl=-24.51 avg=-8.17 win_rate=0.00%
8: trades=2 pnl=8.06 avg=4.03 win_rate=50.00%
7: trades=4 pnl=9.92 avg=2.48 win_rate=50.00%
11: trades=6 pnl=32.01 avg=5.34 win_rate=66.67%

By entry setup
forex_range_reversion: trades=18 pnl=-12.21 avg=-0.68 win_rate=38.89%

By exit reason
structure_exit: trades=5 pnl=-29.33 avg=-5.87 win_rate=0.00%
stop_loss: trades=1 pnl=-22.27 avg=-22.27 win_rate=0.00%
signal_exit: trades=11 pnl=14.56 avg=1.32 win_rate=54.55%
take_profit: trades=1 pnl=24.83 avg=24.83 win_rate=100.00%