Artifact: forex_breakout_momentum__15m_europe__regime_trend_flat_vol_mid_symbol_candidate
Closed trades: 12
Realized pnl: -103.77

By entry hour
8: trades=5 pnl=-202.69 avg=-40.54 win_rate=0.00%
7: trades=2 pnl=-36.54 avg=-18.27 win_rate=0.00%
12: trades=1 pnl=-33.16 avg=-33.16 win_rate=0.00%
10: trades=1 pnl=-3.07 avg=-3.07 win_rate=0.00%
11: trades=1 pnl=56.12 avg=56.12 win_rate=100.00%
9: trades=2 pnl=115.58 avg=57.79 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=12 pnl=-103.77 avg=-8.65 win_rate=25.00%

By exit reason
stop_loss: trades=5 pnl=-217.97 avg=-43.59 win_rate=0.00%
structure_exit: trades=3 pnl=-54.42 avg=-18.14 win_rate=0.00%
trailing_stop: trades=1 pnl=-3.07 avg=-3.07 win_rate=0.00%
take_profit: trades=3 pnl=171.69 avg=57.23 win_rate=100.00%