Artifact: forex_breakout_momentum__15m_europe__regime_trend_flat_vol_mid_symbol_candidate
Closed trades: 12
Realized pnl: -105.33

By entry hour
8: trades=5 pnl=-203.34 avg=-40.67 win_rate=0.00%
7: trades=2 pnl=-36.80 avg=-18.40 win_rate=0.00%
12: trades=1 pnl=-33.29 avg=-33.29 win_rate=0.00%
10: trades=1 pnl=-3.20 avg=-3.20 win_rate=0.00%
11: trades=1 pnl=55.98 avg=55.98 win_rate=100.00%
9: trades=2 pnl=115.32 avg=57.66 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=12 pnl=-105.33 avg=-8.78 win_rate=25.00%

By exit reason
stop_loss: trades=5 pnl=-218.63 avg=-43.73 win_rate=0.00%
structure_exit: trades=3 pnl=-54.81 avg=-18.27 win_rate=0.00%
trailing_stop: trades=1 pnl=-3.20 avg=-3.20 win_rate=0.00%
take_profit: trades=3 pnl=171.30 avg=57.10 win_rate=100.00%