Artifact: forex_range_reversion__15m_europe__exit_quick__regime_trend_flat_vol_mid__near_miss_protective__trend_flat_sym
Closed trades: 37
Realized pnl: -96.65

By entry hour
9: trades=7 pnl=-51.28 avg=-7.33 win_rate=0.00%
7: trades=9 pnl=-42.31 avg=-4.70 win_rate=11.11%
8: trades=7 pnl=-23.68 avg=-3.38 win_rate=14.29%
11: trades=3 pnl=-0.58 avg=-0.19 win_rate=33.33%
10: trades=5 pnl=4.44 avg=0.89 win_rate=20.00%
12: trades=6 pnl=16.77 avg=2.80 win_rate=33.33%

By entry setup
forex_range_reversion: trades=37 pnl=-96.65 avg=-2.61 win_rate=16.22%

By exit reason
signal_exit: trades=25 pnl=-82.30 avg=-3.29 win_rate=12.00%
stop_loss: trades=3 pnl=-40.03 avg=-13.34 win_rate=0.00%
stale_breakout: trades=6 pnl=-39.93 avg=-6.65 win_rate=0.00%
take_profit: trades=3 pnl=65.60 avg=21.87 win_rate=100.00%