Artifact: forex_short_breakdown_momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 112
Realized pnl: -96.07

By entry hour
9: trades=15 pnl=-23.67 avg=-1.58 win_rate=13.33%
7: trades=31 pnl=-18.52 avg=-0.60 win_rate=25.81%
12: trades=21 pnl=-17.73 avg=-0.84 win_rate=19.05%
8: trades=26 pnl=-14.85 avg=-0.57 win_rate=26.92%
11: trades=10 pnl=-12.16 avg=-1.22 win_rate=20.00%
10: trades=9 pnl=-9.15 avg=-1.02 win_rate=0.00%

By entry setup
forex_short_breakdown_momentum: trades=112 pnl=-96.07 avg=-0.86 win_rate=20.54%

By exit reason
structure_exit: trades=44 pnl=-63.53 avg=-1.44 win_rate=0.00%
stop_loss: trades=19 pnl=-42.22 avg=-2.22 win_rate=0.00%
stale_breakout: trades=7 pnl=-10.79 avg=-1.54 win_rate=0.00%
time_stop: trades=5 pnl=-4.15 avg=-0.83 win_rate=0.00%
signal_exit: trades=2 pnl=-3.07 avg=-1.54 win_rate=0.00%
trailing_stop: trades=23 pnl=-2.49 avg=-0.11 win_rate=47.83%
end_of_run: trades=1 pnl=1.85 avg=1.85 win_rate=100.00%
take_profit: trades=11 pnl=28.33 avg=2.58 win_rate=100.00%