Artifact: forex_breakout_momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 59
Realized pnl: -391.33

By entry hour
8: trades=13 pnl=-112.69 avg=-8.67 win_rate=15.38%
7: trades=19 pnl=-112.26 avg=-5.91 win_rate=31.58%
9: trades=11 pnl=-107.70 avg=-9.79 win_rate=9.09%
12: trades=10 pnl=-89.86 avg=-8.99 win_rate=30.00%
11: trades=5 pnl=2.84 avg=0.57 win_rate=60.00%
10: trades=1 pnl=28.34 avg=28.34 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=59 pnl=-391.33 avg=-6.63 win_rate=27.12%

By exit reason
structure_exit: trades=18 pnl=-321.95 avg=-17.89 win_rate=0.00%
stop_loss: trades=9 pnl=-171.75 avg=-19.08 win_rate=0.00%
signal_exit: trades=6 pnl=-87.00 avg=-14.50 win_rate=16.67%
time_stop: trades=5 pnl=-26.33 avg=-5.27 win_rate=0.00%
trailing_stop: trades=14 pnl=23.76 avg=1.70 win_rate=57.14%
take_profit: trades=7 pnl=191.94 avg=27.42 win_rate=100.00%