Artifact: forex_range_reversion__15m_europe__exit_quick__regime_trend_flat_vol_mid__near_miss_patient__trend_flat_symbol
Closed trades: 37
Realized pnl: -94.25

By entry hour
9: trades=7 pnl=-48.58 avg=-6.94 win_rate=0.00%
7: trades=9 pnl=-43.21 avg=-4.80 win_rate=11.11%
8: trades=7 pnl=-23.68 avg=-3.38 win_rate=14.29%
12: trades=6 pnl=2.17 avg=0.36 win_rate=33.33%
10: trades=4 pnl=9.35 avg=2.34 win_rate=25.00%
11: trades=4 pnl=9.70 avg=2.42 win_rate=50.00%

By entry setup
forex_range_reversion: trades=37 pnl=-94.25 avg=-2.55 win_rate=18.92%

By exit reason
signal_exit: trades=24 pnl=-77.38 avg=-3.22 win_rate=12.50%
stop_loss: trades=4 pnl=-51.83 avg=-12.96 win_rate=0.00%
stale_breakout: trades=4 pnl=-16.42 avg=-4.11 win_rate=0.00%
trailing_stop: trades=1 pnl=-9.91 avg=-9.91 win_rate=0.00%
take_profit: trades=4 pnl=61.29 avg=15.32 win_rate=100.00%