Artifact: forex_short_breakdown_momentum__15m_europe_15m_europe_symbol_candidate
Closed trades: 108
Realized pnl: -67.93

By entry hour
9: trades=14 pnl=-21.53 avg=-1.54 win_rate=14.29%
7: trades=31 pnl=-18.42 avg=-0.59 win_rate=32.26%
12: trades=21 pnl=-13.71 avg=-0.65 win_rate=33.33%
11: trades=10 pnl=-6.51 avg=-0.65 win_rate=30.00%
8: trades=23 pnl=-4.62 avg=-0.20 win_rate=34.78%
10: trades=9 pnl=-3.14 avg=-0.35 win_rate=22.22%

By entry setup
forex_short_breakdown_momentum: trades=108 pnl=-67.93 avg=-0.63 win_rate=29.63%

By exit reason
stop_loss: trades=27 pnl=-54.86 avg=-2.03 win_rate=0.00%
structure_exit: trades=23 pnl=-42.18 avg=-1.83 win_rate=0.00%
stale_breakout: trades=4 pnl=-6.91 avg=-1.73 win_rate=0.00%
signal_exit: trades=4 pnl=-5.39 avg=-1.35 win_rate=0.00%
trailing_stop: trades=36 pnl=1.48 avg=0.04 win_rate=50.00%
end_of_run: trades=1 pnl=2.05 avg=2.05 win_rate=100.00%
take_profit: trades=13 pnl=37.87 avg=2.91 win_rate=100.00%