Artifact: forex_breakout_momentum__15m_europe_15m_europe_symbol_candidate
Closed trades: 59
Realized pnl: -27.48

By entry hour
7: trades=19 pnl=-13.82 avg=-0.73 win_rate=31.58%
8: trades=13 pnl=-11.65 avg=-0.90 win_rate=15.38%
12: trades=10 pnl=-8.99 avg=-0.90 win_rate=30.00%
11: trades=5 pnl=0.28 avg=0.06 win_rate=60.00%
9: trades=11 pnl=3.04 avg=0.28 win_rate=27.27%
10: trades=1 pnl=3.64 avg=3.64 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=59 pnl=-27.48 avg=-0.47 win_rate=30.51%

By exit reason
stop_loss: trades=15 pnl=-29.65 avg=-1.98 win_rate=0.00%
structure_exit: trades=10 pnl=-21.20 avg=-2.12 win_rate=0.00%
signal_exit: trades=8 pnl=-11.54 avg=-1.44 win_rate=12.50%
stale_breakout: trades=1 pnl=-0.42 avg=-0.42 win_rate=0.00%
time_stop: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
trailing_stop: trades=15 pnl=2.25 avg=0.15 win_rate=53.33%
take_profit: trades=9 pnl=33.18 avg=3.69 win_rate=100.00%