Artifact: gbpusd_forex_breakout_momentum__15m_overlap__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 44
Realized pnl: 114.33

By entry hour
12: trades=13 pnl=-49.76 avg=-3.83 win_rate=7.69%
14: trades=9 pnl=-41.19 avg=-4.58 win_rate=22.22%
16: trades=4 pnl=24.03 avg=6.01 win_rate=50.00%
15: trades=7 pnl=88.77 avg=12.68 win_rate=42.86%
13: trades=11 pnl=92.47 avg=8.41 win_rate=27.27%

By entry setup
forex_breakout_momentum: trades=44 pnl=114.33 avg=2.60 win_rate=25.00%

By exit reason
time_stop: trades=25 pnl=-230.24 avg=-9.21 win_rate=0.00%
stop_loss: trades=3 pnl=-120.82 avg=-40.27 win_rate=0.00%
trailing_stop: trades=4 pnl=26.03 avg=6.51 win_rate=50.00%
signal_exit: trades=6 pnl=64.40 avg=10.73 win_rate=50.00%
take_profit: trades=6 pnl=374.97 avg=62.50 win_rate=100.00%