Artifact: forex_short_breakdown_momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 114
Realized pnl: -52.53

By entry hour
8: trades=27 pnl=-16.60 avg=-0.61 win_rate=22.22%
9: trades=14 pnl=-11.26 avg=-0.80 win_rate=42.86%
7: trades=31 pnl=-9.68 avg=-0.31 win_rate=32.26%
11: trades=11 pnl=-5.57 avg=-0.51 win_rate=36.36%
10: trades=9 pnl=-5.06 avg=-0.56 win_rate=11.11%
12: trades=22 pnl=-4.37 avg=-0.20 win_rate=22.73%

By entry setup
forex_short_breakdown_momentum: trades=114 pnl=-52.53 avg=-0.46 win_rate=28.07%

By exit reason
structure_exit: trades=49 pnl=-54.01 avg=-1.10 win_rate=0.00%
stale_breakout: trades=6 pnl=-10.18 avg=-1.70 win_rate=0.00%
stop_loss: trades=5 pnl=-9.74 avg=-1.95 win_rate=0.00%
time_stop: trades=5 pnl=-4.33 avg=-0.87 win_rate=0.00%
trailing_stop: trades=31 pnl=-1.60 avg=-0.05 win_rate=48.39%
signal_exit: trades=1 pnl=-1.08 avg=-1.08 win_rate=0.00%
end_of_run: trades=1 pnl=2.05 avg=2.05 win_rate=100.00%
take_profit: trades=16 pnl=26.35 avg=1.65 win_rate=100.00%