Artifact: forex_breakout_momentum_exit_relaxed_symbol_candidate
Closed trades: 199
Realized pnl: -103.05

By entry hour
7: trades=20 pnl=-17.07 avg=-0.85 win_rate=35.00%
13: trades=15 pnl=-12.96 avg=-0.86 win_rate=26.67%
8: trades=13 pnl=-12.95 avg=-1.00 win_rate=15.38%
1: trades=11 pnl=-11.31 avg=-1.03 win_rate=0.00%
20: trades=7 pnl=-6.72 avg=-0.96 win_rate=0.00%
19: trades=4 pnl=-6.43 avg=-1.61 win_rate=0.00%
12: trades=10 pnl=-6.41 avg=-0.64 win_rate=30.00%
0: trades=19 pnl=-5.43 avg=-0.29 win_rate=15.79%
5: trades=8 pnl=-4.96 avg=-0.62 win_rate=25.00%
6: trades=7 pnl=-4.52 avg=-0.65 win_rate=14.29%
14: trades=12 pnl=-4.21 avg=-0.35 win_rate=50.00%
9: trades=13 pnl=-3.96 avg=-0.30 win_rate=23.08%
16: trades=5 pnl=-3.36 avg=-0.67 win_rate=20.00%
17: trades=3 pnl=-2.76 avg=-0.92 win_rate=0.00%
4: trades=8 pnl=-2.74 avg=-0.34 win_rate=12.50%
2: trades=12 pnl=-2.51 avg=-0.21 win_rate=25.00%
18: trades=4 pnl=-0.99 avg=-0.25 win_rate=50.00%
15: trades=14 pnl=-0.47 avg=-0.03 win_rate=42.86%
3: trades=3 pnl=-0.13 avg=-0.04 win_rate=33.33%
10: trades=1 pnl=0.66 avg=0.66 win_rate=100.00%
23: trades=4 pnl=1.09 avg=0.27 win_rate=75.00%
11: trades=6 pnl=5.07 avg=0.84 win_rate=66.67%

By entry setup
forex_breakout_momentum: trades=199 pnl=-103.05 avg=-0.52 win_rate=26.63%

By exit reason
stale_breakout: trades=47 pnl=-73.12 avg=-1.56 win_rate=0.00%
signal_exit: trades=14 pnl=-27.29 avg=-1.95 win_rate=0.00%
time_stop: trades=32 pnl=-25.66 avg=-0.80 win_rate=0.00%
stop_loss: trades=15 pnl=-25.40 avg=-1.69 win_rate=0.00%
trailing_stop: trades=64 pnl=-1.47 avg=-0.02 win_rate=40.62%
take_profit: trades=27 pnl=49.89 avg=1.85 win_rate=100.00%