Artifact: forex_breakout_momentum__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 59
Realized pnl: -35.94

By entry hour
7: trades=19 pnl=-20.42 avg=-1.07 win_rate=15.79%
8: trades=13 pnl=-15.57 avg=-1.20 win_rate=15.38%
12: trades=10 pnl=-13.70 avg=-1.37 win_rate=20.00%
11: trades=5 pnl=3.58 avg=0.72 win_rate=60.00%
9: trades=11 pnl=4.24 avg=0.39 win_rate=18.18%
10: trades=1 pnl=5.94 avg=5.94 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=59 pnl=-35.94 avg=-0.61 win_rate=22.03%

By exit reason
stop_loss: trades=18 pnl=-36.81 avg=-2.05 win_rate=0.00%
signal_exit: trades=11 pnl=-18.34 avg=-1.67 win_rate=18.18%
stale_breakout: trades=11 pnl=-16.18 avg=-1.47 win_rate=0.00%
trailing_stop: trades=13 pnl=1.97 avg=0.15 win_rate=38.46%
take_profit: trades=6 pnl=33.43 avg=5.57 win_rate=100.00%