Artifact: forex_short_breakdown_momentum__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 107
Realized pnl: -73.71

By entry hour
7: trades=31 pnl=-20.04 avg=-0.65 win_rate=19.35%
9: trades=14 pnl=-16.46 avg=-1.18 win_rate=14.29%
12: trades=21 pnl=-15.11 avg=-0.72 win_rate=28.57%
8: trades=22 pnl=-14.49 avg=-0.66 win_rate=27.27%
11: trades=10 pnl=-6.91 avg=-0.69 win_rate=40.00%
10: trades=9 pnl=-0.71 avg=-0.08 win_rate=22.22%

By entry setup
forex_short_breakdown_momentum: trades=107 pnl=-73.71 avg=-0.69 win_rate=24.30%

By exit reason
stop_loss: trades=40 pnl=-97.63 avg=-2.44 win_rate=0.00%
stale_breakout: trades=16 pnl=-21.50 avg=-1.34 win_rate=0.00%
signal_exit: trades=3 pnl=-4.67 avg=-1.56 win_rate=0.00%
trailing_stop: trades=37 pnl=0.28 avg=0.01 win_rate=40.54%
end_of_run: trades=1 pnl=1.85 avg=1.85 win_rate=100.00%
take_profit: trades=10 pnl=47.94 avg=4.79 win_rate=100.00%