Artifact: forex_trend_continuation_looser_symbol_candidate
Closed trades: 8
Realized pnl: -3.65

By entry hour
0: trades=2 pnl=-1.17 avg=-0.59 win_rate=0.00%
14: trades=1 pnl=-0.99 avg=-0.99 win_rate=0.00%
19: trades=1 pnl=-0.79 avg=-0.79 win_rate=0.00%
22: trades=1 pnl=-0.68 avg=-0.68 win_rate=0.00%
5: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
16: trades=1 pnl=-0.27 avg=-0.27 win_rate=0.00%
12: trades=1 pnl=0.74 avg=0.74 win_rate=100.00%

By entry setup
forex_trend_continuation: trades=8 pnl=-3.65 avg=-0.46 win_rate=12.50%

By exit reason
stale_breakout: trades=5 pnl=-3.68 avg=-0.74 win_rate=0.00%
signal_exit: trades=2 pnl=-0.70 avg=-0.35 win_rate=0.00%
take_profit: trades=1 pnl=0.74 avg=0.74 win_rate=100.00%