Artifact: forex_range_reversion__15m_europe__regime_trend_flat_vol_mid__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 37
Realized pnl: -79.95

By entry hour
9: trades=7 pnl=-56.38 avg=-8.05 win_rate=0.00%
7: trades=9 pnl=-35.71 avg=-3.97 win_rate=22.22%
8: trades=7 pnl=-23.68 avg=-3.38 win_rate=14.29%
10: trades=4 pnl=9.35 avg=2.34 win_rate=25.00%
11: trades=4 pnl=9.70 avg=2.42 win_rate=50.00%
12: trades=6 pnl=16.77 avg=2.80 win_rate=33.33%

By entry setup
forex_range_reversion: trades=37 pnl=-79.95 avg=-2.16 win_rate=21.62%

By exit reason
stop_loss: trades=4 pnl=-51.83 avg=-12.96 win_rate=0.00%
signal_exit: trades=28 pnl=-23.10 avg=-0.82 win_rate=25.00%
trailing_stop: trades=3 pnl=-19.40 avg=-6.47 win_rate=0.00%
stale_breakout: trades=1 pnl=-11.31 avg=-11.31 win_rate=0.00%
take_profit: trades=1 pnl=25.69 avg=25.69 win_rate=100.00%