Artifact: gbpusd_forex_short_breakdown_momentum__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 80
Realized pnl: 33.45

By entry hour
16: trades=5 pnl=-125.04 avg=-25.01 win_rate=40.00%
13: trades=13 pnl=-105.42 avg=-8.11 win_rate=23.08%
14: trades=14 pnl=-97.52 avg=-6.97 win_rate=28.57%
15: trades=15 pnl=145.74 avg=9.72 win_rate=46.67%
12: trades=33 pnl=215.69 avg=6.54 win_rate=42.42%

By entry setup
forex_short_breakdown_momentum: trades=80 pnl=33.45 avg=0.42 win_rate=37.50%

By exit reason
stop_loss: trades=23 pnl=-690.73 avg=-30.03 win_rate=0.00%
stale_breakout: trades=9 pnl=-220.70 avg=-24.52 win_rate=11.11%
signal_exit: trades=10 pnl=-13.63 avg=-1.36 win_rate=30.00%
trailing_stop: trades=25 pnl=204.47 avg=8.18 win_rate=52.00%
take_profit: trades=13 pnl=754.04 avg=58.00 win_rate=100.00%