Artifact: forex_short_breakdown_momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 110
Realized pnl: -63.09

By entry hour
9: trades=14 pnl=-18.97 avg=-1.36 win_rate=14.29%
12: trades=21 pnl=-13.04 avg=-0.62 win_rate=28.57%
8: trades=25 pnl=-9.95 avg=-0.40 win_rate=28.00%
11: trades=10 pnl=-8.56 avg=-0.86 win_rate=20.00%
7: trades=31 pnl=-8.36 avg=-0.27 win_rate=29.03%
10: trades=9 pnl=-4.21 avg=-0.47 win_rate=11.11%

By entry setup
forex_short_breakdown_momentum: trades=110 pnl=-63.09 avg=-0.57 win_rate=24.55%

By exit reason
structure_exit: trades=40 pnl=-53.76 avg=-1.34 win_rate=0.00%
stop_loss: trades=16 pnl=-33.13 avg=-2.07 win_rate=0.00%
stale_breakout: trades=8 pnl=-10.50 avg=-1.31 win_rate=0.00%
signal_exit: trades=2 pnl=-2.67 avg=-1.34 win_rate=0.00%
trailing_stop: trades=24 pnl=-2.66 avg=-0.11 win_rate=45.83%
time_stop: trades=4 pnl=-2.57 avg=-0.64 win_rate=0.00%
end_of_run: trades=1 pnl=2.05 avg=2.05 win_rate=100.00%
take_profit: trades=15 pnl=40.15 avg=2.68 win_rate=100.00%