Artifact: gbpusd_forex_breakout_momentum__15m_europe__exit_trend__plus__forex_breakout_momentum__15m_europe_symbol_candidate
Closed trades: 63
Realized pnl: -70.39

By entry hour
12: trades=17 pnl=-265.90 avg=-15.64 win_rate=41.18%
8: trades=7 pnl=-67.49 avg=-9.64 win_rate=0.00%
10: trades=4 pnl=-8.18 avg=-2.04 win_rate=50.00%
7: trades=12 pnl=41.58 avg=3.47 win_rate=41.67%
11: trades=6 pnl=76.05 avg=12.68 win_rate=50.00%
9: trades=17 pnl=153.55 avg=9.03 win_rate=29.41%

By entry setup
forex_breakout_momentum: trades=63 pnl=-70.39 avg=-1.12 win_rate=34.92%

By exit reason
stop_loss: trades=14 pnl=-363.19 avg=-25.94 win_rate=0.00%
structure_exit: trades=11 pnl=-193.10 avg=-17.55 win_rate=0.00%
signal_exit: trades=16 pnl=-30.35 avg=-1.90 win_rate=50.00%
time_stop: trades=1 pnl=-8.87 avg=-8.87 win_rate=0.00%
stale_breakout: trades=1 pnl=-3.98 avg=-3.98 win_rate=0.00%
trailing_stop: trades=11 pnl=28.32 avg=2.57 win_rate=45.45%
take_profit: trades=9 pnl=500.78 avg=55.64 win_rate=100.00%