Artifact: forex_breakout_momentum_exit_relaxed_symbol_candidate
Closed trades: 183
Realized pnl: -141.77

By entry hour
7: trades=18 pnl=-21.28 avg=-1.18 win_rate=22.22%
13: trades=13 pnl=-19.72 avg=-1.52 win_rate=15.38%
0: trades=19 pnl=-14.18 avg=-0.75 win_rate=10.53%
8: trades=11 pnl=-13.58 avg=-1.23 win_rate=18.18%
1: trades=11 pnl=-12.96 avg=-1.18 win_rate=9.09%
14: trades=10 pnl=-11.55 avg=-1.16 win_rate=30.00%
12: trades=10 pnl=-11.17 avg=-1.12 win_rate=30.00%
4: trades=8 pnl=-8.66 avg=-1.08 win_rate=12.50%
15: trades=11 pnl=-8.54 avg=-0.78 win_rate=36.36%
2: trades=12 pnl=-5.90 avg=-0.49 win_rate=33.33%
16: trades=5 pnl=-5.40 avg=-1.08 win_rate=20.00%
19: trades=4 pnl=-3.97 avg=-0.99 win_rate=25.00%
17: trades=3 pnl=-3.83 avg=-1.28 win_rate=0.00%
18: trades=3 pnl=-3.38 avg=-1.13 win_rate=0.00%
3: trades=3 pnl=-3.26 avg=-1.09 win_rate=0.00%
20: trades=7 pnl=-2.74 avg=-0.39 win_rate=42.86%
23: trades=4 pnl=-2.15 avg=-0.54 win_rate=25.00%
6: trades=6 pnl=-1.60 avg=-0.27 win_rate=33.33%
9: trades=11 pnl=1.21 avg=0.11 win_rate=27.27%
11: trades=5 pnl=2.61 avg=0.52 win_rate=60.00%
10: trades=1 pnl=3.44 avg=3.44 win_rate=100.00%
5: trades=8 pnl=4.85 avg=0.61 win_rate=37.50%

By entry setup
forex_breakout_momentum: trades=183 pnl=-141.77 avg=-0.77 win_rate=24.04%

By exit reason
stop_loss: trades=57 pnl=-110.93 avg=-1.95 win_rate=0.00%
signal_exit: trades=33 pnl=-49.26 avg=-1.49 win_rate=9.09%
stale_breakout: trades=34 pnl=-40.38 avg=-1.19 win_rate=2.94%
trailing_stop: trades=38 pnl=-1.29 avg=-0.03 win_rate=50.00%
take_profit: trades=21 pnl=60.08 avg=2.86 win_rate=100.00%