Artifact: forex_range_reversion__15m_europe__exit_quick_15m_europe_symbol_candidate
Closed trades: 51
Realized pnl: -8.00

By entry hour
7: trades=14 pnl=-6.64 avg=-0.47 win_rate=14.29%
9: trades=8 pnl=-3.20 avg=-0.40 win_rate=25.00%
8: trades=8 pnl=-1.96 avg=-0.24 win_rate=25.00%
11: trades=6 pnl=-0.31 avg=-0.05 win_rate=33.33%
12: trades=8 pnl=1.49 avg=0.19 win_rate=37.50%
10: trades=7 pnl=2.62 avg=0.37 win_rate=28.57%

By entry setup
forex_range_reversion: trades=51 pnl=-8.00 avg=-0.16 win_rate=25.49%

By exit reason
structure_exit: trades=17 pnl=-11.61 avg=-0.68 win_rate=0.00%
signal_exit: trades=28 pnl=-4.29 avg=-0.15 win_rate=28.57%
stop_loss: trades=1 pnl=-1.63 avg=-1.63 win_rate=0.00%
take_profit: trades=5 pnl=9.54 avg=1.91 win_rate=100.00%