Artifact: forex_short_breakdown_momentum__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 110
Realized pnl: -51.96

By entry hour
9: trades=14 pnl=-13.88 avg=-0.99 win_rate=42.86%
8: trades=24 pnl=-12.79 avg=-0.53 win_rate=25.00%
7: trades=31 pnl=-12.69 avg=-0.41 win_rate=38.71%
11: trades=10 pnl=-6.81 avg=-0.68 win_rate=30.00%
10: trades=9 pnl=-3.80 avg=-0.42 win_rate=22.22%
12: trades=22 pnl=-1.99 avg=-0.09 win_rate=27.27%

By entry setup
forex_short_breakdown_momentum: trades=110 pnl=-51.96 avg=-0.47 win_rate=31.82%

By exit reason
stale_breakout: trades=37 pnl=-56.40 avg=-1.52 win_rate=0.00%
stop_loss: trades=9 pnl=-16.91 avg=-1.88 win_rate=0.00%
time_stop: trades=7 pnl=-5.97 avg=-0.85 win_rate=0.00%
signal_exit: trades=2 pnl=-2.67 avg=-1.34 win_rate=0.00%
trailing_stop: trades=35 pnl=-1.32 avg=-0.04 win_rate=42.86%
end_of_run: trades=1 pnl=2.05 avg=2.05 win_rate=100.00%
take_profit: trades=19 pnl=29.27 avg=1.54 win_rate=100.00%