Artifact: gbpusd_forex_breakout_momentum__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 43
Realized pnl: 256.80

By entry hour
12: trades=12 pnl=-59.59 avg=-4.97 win_rate=8.33%
14: trades=9 pnl=15.91 avg=1.77 win_rate=33.33%
16: trades=4 pnl=47.33 avg=11.83 win_rate=50.00%
15: trades=7 pnl=97.97 avg=14.00 win_rate=57.14%
13: trades=11 pnl=155.17 avg=14.11 win_rate=36.36%

By entry setup
forex_breakout_momentum: trades=43 pnl=256.80 avg=5.97 win_rate=32.56%

By exit reason
stop_loss: trades=9 pnl=-255.15 avg=-28.35 win_rate=0.00%
trailing_stop: trades=14 pnl=-61.85 avg=-4.42 win_rate=7.14%
stale_breakout: trades=2 pnl=-21.63 avg=-10.82 win_rate=0.00%
signal_exit: trades=9 pnl=51.77 avg=5.75 win_rate=44.44%
take_profit: trades=9 pnl=543.65 avg=60.41 win_rate=100.00%