Artifact: gbpusd_forex_breakout_momentum__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 43
Realized pnl: 191.70

By entry hour
12: trades=12 pnl=-78.09 avg=-6.51 win_rate=16.67%
14: trades=9 pnl=-47.09 avg=-5.23 win_rate=33.33%
16: trades=4 pnl=21.13 avg=5.28 win_rate=50.00%
15: trades=7 pnl=69.67 avg=9.95 win_rate=57.14%
13: trades=11 pnl=226.07 avg=20.55 win_rate=54.55%

By entry setup
forex_breakout_momentum: trades=43 pnl=191.70 avg=4.46 win_rate=39.53%

By exit reason
stop_loss: trades=7 pnl=-184.68 avg=-26.38 win_rate=0.00%
structure_exit: trades=7 pnl=-119.23 avg=-17.03 win_rate=0.00%
trailing_stop: trades=11 pnl=-25.13 avg=-2.28 win_rate=18.18%
signal_exit: trades=7 pnl=53.21 avg=7.60 win_rate=57.14%
take_profit: trades=11 pnl=467.54 avg=42.50 win_rate=100.00%