Artifact: forex_breakout_momentum__15m_europe__exit_trend__regime_trend_flat_vol_mid_symbol_candidate
Closed trades: 12
Realized pnl: -175.57

By entry hour
8: trades=5 pnl=-217.69 avg=-43.54 win_rate=0.00%
7: trades=2 pnl=-68.14 avg=-34.07 win_rate=0.00%
12: trades=1 pnl=-33.16 avg=-33.16 win_rate=0.00%
10: trades=1 pnl=-3.07 avg=-3.07 win_rate=0.00%
11: trades=1 pnl=41.82 avg=41.82 win_rate=100.00%
9: trades=2 pnl=104.68 avg=52.34 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=12 pnl=-175.57 avg=-14.63 win_rate=25.00%

By exit reason
stop_loss: trades=6 pnl=-250.85 avg=-41.81 win_rate=0.00%
stale_breakout: trades=1 pnl=-63.67 avg=-63.67 win_rate=0.00%
trailing_stop: trades=2 pnl=-7.54 avg=-3.77 win_rate=0.00%
take_profit: trades=1 pnl=73.03 avg=73.03 win_rate=100.00%
signal_exit: trades=2 pnl=73.46 avg=36.73 win_rate=100.00%