Artifact: gbpusd_forex_breakout_momentum__15m_overlap__exit_trend__near_miss_protective__trend_flat_vol_low_symbol_candidate
Closed trades: 23
Realized pnl: 256.65

By entry hour
15: trades=4 pnl=-35.98 avg=-9.00 win_rate=25.00%
12: trades=8 pnl=-31.08 avg=-3.88 win_rate=37.50%
16: trades=2 pnl=37.57 avg=18.78 win_rate=50.00%
14: trades=4 pnl=142.68 avg=35.67 win_rate=50.00%
13: trades=5 pnl=143.46 avg=28.69 win_rate=60.00%

By entry setup
forex_breakout_momentum: trades=23 pnl=256.65 avg=11.16 win_rate=43.48%

By exit reason
stop_loss: trades=8 pnl=-207.66 avg=-25.96 win_rate=0.00%
trailing_stop: trades=6 pnl=-21.56 avg=-3.59 win_rate=16.67%
take_profit: trades=9 pnl=485.87 avg=53.99 win_rate=100.00%