Artifact: forex_breakout_momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 59
Realized pnl: -39.13

By entry hour
8: trades=13 pnl=-11.27 avg=-0.87 win_rate=15.38%
7: trades=19 pnl=-11.23 avg=-0.59 win_rate=31.58%
9: trades=11 pnl=-10.77 avg=-0.98 win_rate=9.09%
12: trades=10 pnl=-8.99 avg=-0.90 win_rate=30.00%
11: trades=5 pnl=0.28 avg=0.06 win_rate=60.00%
10: trades=1 pnl=2.83 avg=2.83 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=59 pnl=-39.13 avg=-0.66 win_rate=27.12%

By exit reason
structure_exit: trades=18 pnl=-32.20 avg=-1.79 win_rate=0.00%
stop_loss: trades=9 pnl=-17.17 avg=-1.91 win_rate=0.00%
signal_exit: trades=6 pnl=-8.70 avg=-1.45 win_rate=16.67%
time_stop: trades=5 pnl=-2.63 avg=-0.53 win_rate=0.00%
trailing_stop: trades=14 pnl=2.38 avg=0.17 win_rate=57.14%
take_profit: trades=7 pnl=19.19 avg=2.74 win_rate=100.00%