Artifact: forex_range_reversion__30m_europe__exit_quick_30m_europe_symbol_candidate
Closed trades: 18
Realized pnl: -1.22

By entry hour
9: trades=3 pnl=-3.77 avg=-1.26 win_rate=0.00%
10: trades=3 pnl=-2.45 avg=-0.82 win_rate=0.00%
8: trades=2 pnl=0.81 avg=0.40 win_rate=50.00%
7: trades=4 pnl=0.99 avg=0.25 win_rate=50.00%
11: trades=6 pnl=3.20 avg=0.53 win_rate=66.67%

By entry setup
forex_range_reversion: trades=18 pnl=-1.22 avg=-0.07 win_rate=38.89%

By exit reason
structure_exit: trades=5 pnl=-2.93 avg=-0.59 win_rate=0.00%
stop_loss: trades=1 pnl=-2.23 avg=-2.23 win_rate=0.00%
signal_exit: trades=11 pnl=1.46 avg=0.13 win_rate=54.55%
take_profit: trades=1 pnl=2.48 avg=2.48 win_rate=100.00%