Artifact: forex_range_reversion__15m_europe_15m_europe_symbol_candidate
Closed trades: 51
Realized pnl: -15.39

By entry hour
7: trades=14 pnl=-9.79 avg=-0.70 win_rate=14.29%
9: trades=8 pnl=-4.81 avg=-0.60 win_rate=25.00%
8: trades=8 pnl=-3.30 avg=-0.41 win_rate=25.00%
11: trades=6 pnl=-1.52 avg=-0.25 win_rate=33.33%
10: trades=7 pnl=1.21 avg=0.17 win_rate=28.57%
12: trades=8 pnl=2.82 avg=0.35 win_rate=37.50%

By entry setup
forex_range_reversion: trades=51 pnl=-15.39 avg=-0.30 win_rate=25.49%

By exit reason
signal_exit: trades=35 pnl=-12.38 avg=-0.35 win_rate=25.71%
stop_loss: trades=4 pnl=-6.02 avg=-1.51 win_rate=0.00%
structure_exit: trades=7 pnl=-5.45 avg=-0.78 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.85 avg=-0.85 win_rate=0.00%
take_profit: trades=4 pnl=9.32 avg=2.33 win_rate=100.00%