Artifact: forex_range_reversion__30m_europe_30m_europe_symbol_candidate
Closed trades: 18
Realized pnl: -5.78

By entry hour
9: trades=3 pnl=-4.37 avg=-1.46 win_rate=0.00%
10: trades=3 pnl=-3.06 avg=-1.02 win_rate=0.00%
8: trades=2 pnl=-0.36 avg=-0.18 win_rate=50.00%
7: trades=4 pnl=0.19 avg=0.05 win_rate=50.00%
11: trades=6 pnl=1.82 avg=0.30 win_rate=50.00%

By entry setup
forex_range_reversion: trades=18 pnl=-5.78 avg=-0.32 win_rate=33.33%

By exit reason
signal_exit: trades=14 pnl=-4.15 avg=-0.30 win_rate=35.71%
stop_loss: trades=1 pnl=-2.43 avg=-2.43 win_rate=0.00%
structure_exit: trades=2 pnl=-1.48 avg=-0.74 win_rate=0.00%
take_profit: trades=1 pnl=2.28 avg=2.28 win_rate=100.00%