Artifact: gbpusd_forex_short_breakdown_momentum__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 84
Realized pnl: -125.29

By entry hour
16: trades=5 pnl=-127.04 avg=-25.41 win_rate=40.00%
13: trades=15 pnl=-77.04 avg=-5.14 win_rate=26.67%
15: trades=16 pnl=-64.41 avg=-4.03 win_rate=25.00%
14: trades=14 pnl=33.68 avg=2.41 win_rate=35.71%
12: trades=34 pnl=109.52 avg=3.22 win_rate=35.29%

By entry setup
forex_short_breakdown_momentum: trades=84 pnl=-125.29 avg=-1.49 win_rate=32.14%

By exit reason
stop_loss: trades=13 pnl=-422.89 avg=-32.53 win_rate=0.00%
structure_exit: trades=24 pnl=-340.27 avg=-14.18 win_rate=0.00%
stale_breakout: trades=6 pnl=-74.51 avg=-12.42 win_rate=0.00%
trailing_stop: trades=11 pnl=-1.85 avg=-0.17 win_rate=27.27%
signal_exit: trades=8 pnl=1.92 avg=0.24 win_rate=25.00%
take_profit: trades=22 pnl=712.30 avg=32.38 win_rate=100.00%