Artifact: forex_breakout_momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 59
Realized pnl: -49.92

By entry hour
7: trades=19 pnl=-16.30 avg=-0.86 win_rate=21.05%
8: trades=13 pnl=-13.88 avg=-1.07 win_rate=15.38%
9: trades=11 pnl=-11.24 avg=-1.02 win_rate=9.09%
12: trades=10 pnl=-11.20 avg=-1.12 win_rate=20.00%
11: trades=5 pnl=-0.73 avg=-0.15 win_rate=60.00%
10: trades=1 pnl=3.44 avg=3.44 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=59 pnl=-49.92 avg=-0.85 win_rate=22.03%

By exit reason
structure_exit: trades=18 pnl=-34.53 avg=-1.92 win_rate=0.00%
stop_loss: trades=11 pnl=-20.40 avg=-1.85 win_rate=0.00%
signal_exit: trades=6 pnl=-9.91 avg=-1.65 win_rate=16.67%
time_stop: trades=5 pnl=-3.24 avg=-0.65 win_rate=0.00%
trailing_stop: trades=12 pnl=-0.44 avg=-0.04 win_rate=41.67%
take_profit: trades=7 pnl=18.60 avg=2.66 win_rate=100.00%