Artifact: forex_trend_continuation_looser_symbol_candidate
Closed trades: 8
Realized pnl: -23.56

By entry hour
0: trades=2 pnl=-11.74 avg=-5.87 win_rate=0.00%
16: trades=1 pnl=-10.57 avg=-10.57 win_rate=0.00%
14: trades=1 pnl=-9.87 avg=-9.87 win_rate=0.00%
22: trades=1 pnl=-6.77 avg=-6.77 win_rate=0.00%
19: trades=1 pnl=-4.57 avg=-4.57 win_rate=0.00%
5: trades=1 pnl=2.84 avg=2.84 win_rate=100.00%
12: trades=1 pnl=17.13 avg=17.13 win_rate=100.00%

By entry setup
forex_trend_continuation: trades=8 pnl=-23.56 avg=-2.94 win_rate=25.00%

By exit reason
signal_exit: trades=5 pnl=-25.54 avg=-5.11 win_rate=20.00%
stale_breakout: trades=2 pnl=-15.15 avg=-7.57 win_rate=0.00%
take_profit: trades=1 pnl=17.13 avg=17.13 win_rate=100.00%