Artifact: forex_range_reversion__30m_europe_30m_europe_symbol_candidate
Closed trades: 18
Realized pnl: -4.97

By entry hour
9: trades=3 pnl=-3.58 avg=-1.19 win_rate=0.00%
10: trades=3 pnl=-2.45 avg=-0.82 win_rate=0.00%
8: trades=2 pnl=-1.41 avg=-0.71 win_rate=0.00%
7: trades=4 pnl=-0.73 avg=-0.18 win_rate=25.00%
11: trades=6 pnl=3.20 avg=0.53 win_rate=66.67%

By entry setup
forex_range_reversion: trades=18 pnl=-4.97 avg=-0.28 win_rate=27.78%

By exit reason
structure_exit: trades=13 pnl=-10.76 avg=-0.83 win_rate=0.00%
take_profit: trades=1 pnl=2.48 avg=2.48 win_rate=100.00%
signal_exit: trades=4 pnl=3.30 avg=0.83 win_rate=100.00%