Artifact: forex_range_reversion__30m_europe_30m_europe_symbol_candidate
Closed trades: 18
Realized pnl: -21.61

By entry hour
9: trades=3 pnl=-37.69 avg=-12.56 win_rate=0.00%
10: trades=3 pnl=-24.51 avg=-8.17 win_rate=0.00%
8: trades=2 pnl=0.46 avg=0.23 win_rate=50.00%
7: trades=4 pnl=9.92 avg=2.48 win_rate=50.00%
11: trades=6 pnl=30.21 avg=5.04 win_rate=66.67%

By entry setup
forex_range_reversion: trades=18 pnl=-21.61 avg=-1.20 win_rate=38.89%

By exit reason
stop_loss: trades=1 pnl=-22.27 avg=-22.27 win_rate=0.00%
signal_exit: trades=14 pnl=-13.35 avg=-0.95 win_rate=42.86%
structure_exit: trades=2 pnl=-10.83 avg=-5.41 win_rate=0.00%
take_profit: trades=1 pnl=24.83 avg=24.83 win_rate=100.00%