Artifact: forex_breakout_momentum__15m_europe_15m_europe_symbol_candidate
Closed trades: 59
Realized pnl: -40.68

By entry hour
7: trades=19 pnl=-18.77 avg=-0.99 win_rate=21.05%
8: trades=13 pnl=-16.50 avg=-1.27 win_rate=15.38%
12: trades=10 pnl=-10.28 avg=-1.03 win_rate=30.00%
11: trades=5 pnl=-0.73 avg=-0.15 win_rate=60.00%
9: trades=11 pnl=2.17 avg=0.20 win_rate=27.27%
10: trades=1 pnl=3.44 avg=3.44 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=59 pnl=-40.68 avg=-0.69 win_rate=27.12%

By exit reason
stop_loss: trades=16 pnl=-32.48 avg=-2.03 win_rate=0.00%
structure_exit: trades=10 pnl=-23.21 avg=-2.32 win_rate=0.00%
signal_exit: trades=8 pnl=-13.15 avg=-1.64 win_rate=12.50%
stale_breakout: trades=1 pnl=-0.62 avg=-0.62 win_rate=0.00%
time_stop: trades=1 pnl=-0.31 avg=-0.31 win_rate=0.00%
trailing_stop: trades=15 pnl=1.61 avg=0.11 win_rate=46.67%
take_profit: trades=8 pnl=27.48 avg=3.43 win_rate=100.00%