Artifact: forex_breakout_momentum_patient_symbol_candidate
Closed trades: 182
Realized pnl: -106.35

By entry hour
7: trades=18 pnl=-16.52 avg=-0.92 win_rate=33.33%
13: trades=12 pnl=-16.27 avg=-1.36 win_rate=16.67%
8: trades=11 pnl=-11.37 avg=-1.03 win_rate=18.18%
0: trades=19 pnl=-10.90 avg=-0.57 win_rate=21.05%
12: trades=10 pnl=-9.88 avg=-0.99 win_rate=30.00%
14: trades=10 pnl=-9.53 avg=-0.95 win_rate=30.00%
1: trades=11 pnl=-8.36 avg=-0.76 win_rate=18.18%
15: trades=11 pnl=-6.48 avg=-0.59 win_rate=36.36%
4: trades=8 pnl=-5.91 avg=-0.74 win_rate=25.00%
2: trades=13 pnl=-5.36 avg=-0.41 win_rate=30.77%
16: trades=4 pnl=-4.97 avg=-1.24 win_rate=0.00%
19: trades=4 pnl=-4.21 avg=-1.05 win_rate=25.00%
17: trades=3 pnl=-3.12 avg=-1.04 win_rate=0.00%
18: trades=3 pnl=-2.78 avg=-0.93 win_rate=0.00%
3: trades=3 pnl=-2.65 avg=-0.88 win_rate=0.00%
20: trades=7 pnl=-2.34 avg=-0.33 win_rate=28.57%
6: trades=6 pnl=-1.45 avg=-0.24 win_rate=50.00%
23: trades=4 pnl=-1.35 avg=-0.34 win_rate=25.00%
9: trades=11 pnl=2.91 avg=0.26 win_rate=27.27%
11: trades=5 pnl=3.62 avg=0.72 win_rate=60.00%
10: trades=1 pnl=3.64 avg=3.64 win_rate=100.00%
5: trades=8 pnl=6.93 avg=0.87 win_rate=37.50%

By entry setup
forex_breakout_momentum: trades=182 pnl=-106.35 avg=-0.58 win_rate=26.92%

By exit reason
stop_loss: trades=51 pnl=-94.83 avg=-1.86 win_rate=0.00%
stale_breakout: trades=36 pnl=-45.19 avg=-1.26 win_rate=0.00%
signal_exit: trades=30 pnl=-35.48 avg=-1.18 win_rate=10.00%
time_stop: trades=1 pnl=-0.18 avg=-0.18 win_rate=0.00%
trailing_stop: trades=42 pnl=3.24 avg=0.08 win_rate=57.14%
take_profit: trades=22 pnl=66.10 avg=3.00 win_rate=100.00%