Artifact: forex_trend_continuation_looser_symbol_candidate
Closed trades: 8
Realized pnl: -2.36

By entry hour
0: trades=2 pnl=-1.17 avg=-0.59 win_rate=0.00%
16: trades=1 pnl=-1.06 avg=-1.06 win_rate=0.00%
14: trades=1 pnl=-0.99 avg=-0.99 win_rate=0.00%
22: trades=1 pnl=-0.68 avg=-0.68 win_rate=0.00%
19: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%
5: trades=1 pnl=0.28 avg=0.28 win_rate=100.00%
12: trades=1 pnl=1.71 avg=1.71 win_rate=100.00%

By entry setup
forex_trend_continuation: trades=8 pnl=-2.36 avg=-0.29 win_rate=25.00%

By exit reason
signal_exit: trades=5 pnl=-2.55 avg=-0.51 win_rate=20.00%
stale_breakout: trades=2 pnl=-1.51 avg=-0.76 win_rate=0.00%
take_profit: trades=1 pnl=1.71 avg=1.71 win_rate=100.00%