Artifact: forex_breakout_momentum__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 59
Realized pnl: -25.81

By entry hour
7: trades=19 pnl=-16.21 avg=-0.85 win_rate=21.05%
8: trades=13 pnl=-13.50 avg=-1.04 win_rate=15.38%
12: trades=10 pnl=-11.96 avg=-1.20 win_rate=20.00%
11: trades=5 pnl=4.59 avg=0.92 win_rate=60.00%
9: trades=11 pnl=5.11 avg=0.46 win_rate=18.18%
10: trades=1 pnl=6.14 avg=6.14 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=59 pnl=-25.81 avg=-0.44 win_rate=23.73%

By exit reason
stop_loss: trades=17 pnl=-33.58 avg=-1.98 win_rate=0.00%
signal_exit: trades=11 pnl=-16.12 avg=-1.47 win_rate=18.18%
stale_breakout: trades=11 pnl=-13.97 avg=-1.27 win_rate=0.00%
trailing_stop: trades=14 pnl=3.60 avg=0.26 win_rate=42.86%
take_profit: trades=6 pnl=34.27 avg=5.71 win_rate=100.00%