Artifact: gbpusd_forex_breakout_momentum__15m_overlap__exit_trend__near_miss_patient__trend_flat_vol_low_symbol_candidate
Closed trades: 23
Realized pnl: 223.45

By entry hour
15: trades=4 pnl=-35.98 avg=-9.00 win_rate=25.00%
12: trades=8 pnl=-13.18 avg=-1.65 win_rate=25.00%
16: trades=2 pnl=37.57 avg=18.78 win_rate=50.00%
14: trades=4 pnl=90.98 avg=22.75 win_rate=50.00%
13: trades=5 pnl=144.06 avg=28.81 win_rate=60.00%

By entry setup
forex_breakout_momentum: trades=23 pnl=223.45 avg=9.72 win_rate=39.13%

By exit reason
stop_loss: trades=5 pnl=-167.78 avg=-33.56 win_rate=0.00%
time_stop: trades=8 pnl=-91.07 avg=-11.38 win_rate=0.00%
trailing_stop: trades=1 pnl=-5.87 avg=-5.87 win_rate=0.00%
take_profit: trades=9 pnl=488.17 avg=54.24 win_rate=100.00%