Artifact: forex_range_reversion__30m_europe__exit_quick_30m_europe_symbol_candidate
Closed trades: 18
Realized pnl: -4.53

By entry hour
9: trades=3 pnl=-4.37 avg=-1.46 win_rate=0.00%
10: trades=3 pnl=-3.06 avg=-1.02 win_rate=0.00%
7: trades=4 pnl=0.19 avg=0.05 win_rate=50.00%
8: trades=2 pnl=0.40 avg=0.20 win_rate=50.00%
11: trades=6 pnl=2.31 avg=0.38 win_rate=50.00%

By entry setup
forex_range_reversion: trades=18 pnl=-4.53 avg=-0.25 win_rate=33.33%

By exit reason
structure_exit: trades=5 pnl=-3.63 avg=-0.73 win_rate=0.00%
stop_loss: trades=1 pnl=-2.43 avg=-2.43 win_rate=0.00%
signal_exit: trades=11 pnl=-0.76 avg=-0.07 win_rate=45.45%
take_profit: trades=1 pnl=2.28 avg=2.28 win_rate=100.00%