Artifact: forex_range_reversion__15m_europe_15m_europe_symbol_candidate
Closed trades: 64
Realized pnl: -17.28

By entry hour
7: trades=14 pnl=-6.30 avg=-0.45 win_rate=14.29%
9: trades=15 pnl=-5.27 avg=-0.35 win_rate=20.00%
10: trades=9 pnl=-4.10 avg=-0.46 win_rate=11.11%
8: trades=9 pnl=-2.25 avg=-0.25 win_rate=22.22%
11: trades=9 pnl=-0.30 avg=-0.03 win_rate=44.44%
12: trades=8 pnl=0.94 avg=0.12 win_rate=37.50%

By entry setup
forex_range_reversion: trades=64 pnl=-17.28 avg=-0.27 win_rate=23.44%

By exit reason
structure_exit: trades=47 pnl=-29.21 avg=-0.62 win_rate=0.00%
trailing_stop: trades=3 pnl=0.74 avg=0.25 win_rate=100.00%
signal_exit: trades=6 pnl=3.15 avg=0.52 win_rate=66.67%
take_profit: trades=8 pnl=8.04 avg=1.01 win_rate=100.00%