Artifact: forex_range_reversion__30m_europe_30m_europe_symbol_candidate
Closed trades: 18
Realized pnl: -2.16

By entry hour
9: trades=3 pnl=-3.77 avg=-1.26 win_rate=0.00%
10: trades=3 pnl=-2.45 avg=-0.82 win_rate=0.00%
8: trades=2 pnl=0.05 avg=0.02 win_rate=50.00%
7: trades=4 pnl=0.99 avg=0.25 win_rate=50.00%
11: trades=6 pnl=3.02 avg=0.50 win_rate=66.67%

By entry setup
forex_range_reversion: trades=18 pnl=-2.16 avg=-0.12 win_rate=38.89%

By exit reason
stop_loss: trades=1 pnl=-2.23 avg=-2.23 win_rate=0.00%
signal_exit: trades=14 pnl=-1.33 avg=-0.10 win_rate=42.86%
structure_exit: trades=2 pnl=-1.08 avg=-0.54 win_rate=0.00%
take_profit: trades=1 pnl=2.48 avg=2.48 win_rate=100.00%