Artifact: gbpusd_overlap_impulse__30m_overlap__exit_fastfail__regime_trend_down_vol_low__near_miss_dense__trend_down_sym
Closed trades: 16
Realized pnl: 8.80

By entry hour
15: trades=2 pnl=-8.28 avg=-4.14 win_rate=0.00%
14: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%
12: trades=3 pnl=0.11 avg=0.04 win_rate=33.33%
16: trades=5 pnl=3.53 avg=0.71 win_rate=80.00%
13: trades=5 pnl=14.00 avg=2.80 win_rate=80.00%

By entry setup
gbpusd_overlap_impulse: trades=16 pnl=8.80 avg=0.55 win_rate=56.25%

By exit reason
stop_loss: trades=4 pnl=-11.60 avg=-2.90 win_rate=0.00%
structure_exit: trades=1 pnl=-4.42 avg=-4.42 win_rate=0.00%
trailing_stop: trades=6 pnl=3.26 avg=0.54 win_rate=66.67%
take_profit: trades=5 pnl=21.56 avg=4.31 win_rate=100.00%