Artifact: gbpusd_range_reversion_overlap__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 27
Realized pnl: -8.70

By entry hour
13: trades=8 pnl=-6.47 avg=-0.81 win_rate=25.00%
16: trades=5 pnl=-3.11 avg=-0.62 win_rate=0.00%
14: trades=2 pnl=-1.75 avg=-0.87 win_rate=0.00%
15: trades=3 pnl=0.38 avg=0.13 win_rate=33.33%
12: trades=9 pnl=2.25 avg=0.25 win_rate=55.56%

By entry setup
forex_range_reversion: trades=27 pnl=-8.70 avg=-0.32 win_rate=29.63%

By exit reason
structure_exit: trades=19 pnl=-16.14 avg=-0.85 win_rate=0.00%
take_profit: trades=3 pnl=3.64 avg=1.21 win_rate=100.00%
signal_exit: trades=5 pnl=3.79 avg=0.76 win_rate=100.00%