Artifact: gbpusd_range_reversion_overlap__15m_overlap__exit_quick_15m_overlap_symbol_candidate
Closed trades: 33
Realized pnl: -5.13

By entry hour
13: trades=9 pnl=-6.02 avg=-0.67 win_rate=22.22%
16: trades=7 pnl=-1.43 avg=-0.20 win_rate=14.29%
14: trades=3 pnl=-1.41 avg=-0.47 win_rate=0.00%
15: trades=5 pnl=0.16 avg=0.03 win_rate=40.00%
12: trades=9 pnl=3.57 avg=0.40 win_rate=55.56%

By entry setup
forex_range_reversion: trades=33 pnl=-5.13 avg=-0.16 win_rate=30.30%

By exit reason
structure_exit: trades=20 pnl=-14.61 avg=-0.73 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.20 avg=-0.10 win_rate=0.00%
take_profit: trades=4 pnl=4.81 avg=1.20 win_rate=100.00%
signal_exit: trades=7 pnl=4.86 avg=0.69 win_rate=85.71%