Artifact: gbpusd_overlap_impulse__30m_overlap__regime_trend_up_vol_mid__near_miss_patient__trend_up_vol_mid_symbol_candi
Closed trades: 9
Realized pnl: 4.77

By entry hour
16: trades=2 pnl=-3.87 avg=-1.94 win_rate=50.00%
12: trades=2 pnl=0.93 avg=0.46 win_rate=50.00%
15: trades=2 pnl=3.12 avg=1.56 win_rate=50.00%
14: trades=3 pnl=4.60 avg=1.53 win_rate=66.67%

By entry setup
gbpusd_overlap_impulse: trades=9 pnl=4.77 avg=0.53 win_rate=55.56%

By exit reason
stop_loss: trades=1 pnl=-4.88 avg=-4.88 win_rate=0.00%
trailing_stop: trades=5 pnl=0.86 avg=0.17 win_rate=40.00%
take_profit: trades=3 pnl=8.79 avg=2.93 win_rate=100.00%