Artifact: gbpusd_overlap_impulse__15m_overlap__exit_fastfail__near_miss_protective__trend_up_symbol_candidate
Closed trades: 18
Realized pnl: -6.36

By entry hour
12: trades=4 pnl=-3.76 avg=-0.94 win_rate=25.00%
14: trades=4 pnl=-2.10 avg=-0.52 win_rate=75.00%
13: trades=3 pnl=-1.72 avg=-0.57 win_rate=33.33%
15: trades=3 pnl=0.07 avg=0.02 win_rate=66.67%
16: trades=4 pnl=1.15 avg=0.29 win_rate=50.00%

By entry setup
gbpusd_overlap_impulse: trades=18 pnl=-6.36 avg=-0.35 win_rate=50.00%

By exit reason
stop_loss: trades=8 pnl=-30.41 avg=-3.80 win_rate=0.00%
trailing_stop: trades=4 pnl=2.63 avg=0.66 win_rate=75.00%
take_profit: trades=6 pnl=21.43 avg=3.57 win_rate=100.00%