Artifact: gbpusd_overlap_impulse__15m_overlap__exit_fastfail__regime_trend_up_vol_mid__near_miss_protective__trend_up_sy
Closed trades: 18
Realized pnl: -9.56

By entry hour
12: trades=4 pnl=-4.15 avg=-1.04 win_rate=25.00%
14: trades=4 pnl=-2.90 avg=-0.73 win_rate=75.00%
13: trades=3 pnl=-2.32 avg=-0.77 win_rate=33.33%
15: trades=3 pnl=-0.54 avg=-0.18 win_rate=33.33%
16: trades=4 pnl=0.35 avg=0.09 win_rate=50.00%

By entry setup
gbpusd_overlap_impulse: trades=18 pnl=-9.56 avg=-0.53 win_rate=44.44%

By exit reason
stop_loss: trades=8 pnl=-31.60 avg=-3.95 win_rate=0.00%
trailing_stop: trades=4 pnl=1.82 avg=0.46 win_rate=50.00%
take_profit: trades=6 pnl=20.22 avg=3.37 win_rate=100.00%