Artifact: gbpusd_overlap_impulse__15m_overlap__exit_fastfail__near_miss_patient__trend_up_vol_mid_symbol_candidate
Closed trades: 8
Realized pnl: 3.87

By entry hour
13: trades=2 pnl=-3.11 avg=-1.56 win_rate=50.00%
14: trades=2 pnl=-0.24 avg=-0.12 win_rate=50.00%
15: trades=4 pnl=7.23 avg=1.81 win_rate=50.00%

By entry setup
gbpusd_overlap_impulse: trades=8 pnl=3.87 avg=0.48 win_rate=50.00%

By exit reason
stop_loss: trades=3 pnl=-19.06 avg=-6.35 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.33 avg=-0.33 win_rate=0.00%
take_profit: trades=4 pnl=23.26 avg=5.82 win_rate=100.00%