Artifact: gbpusd_overlap_impulse__30m_overlap__exit_fastfail__regime_trend_down_vol_low__near_miss_protective__trend_dow
Closed trades: 16
Realized pnl: 4.46

By entry hour
15: trades=2 pnl=-7.88 avg=-3.94 win_rate=0.00%
14: trades=1 pnl=-0.37 avg=-0.37 win_rate=0.00%
12: trades=3 pnl=0.72 avg=0.24 win_rate=33.33%
16: trades=5 pnl=5.66 avg=1.13 win_rate=80.00%
13: trades=5 pnl=6.33 avg=1.27 win_rate=60.00%

By entry setup
gbpusd_overlap_impulse: trades=16 pnl=4.46 avg=0.28 win_rate=50.00%

By exit reason
stop_loss: trades=3 pnl=-8.76 avg=-2.92 win_rate=0.00%
stale_breakout: trades=1 pnl=-4.22 avg=-4.22 win_rate=0.00%
trailing_stop: trades=8 pnl=3.13 avg=0.39 win_rate=50.00%
take_profit: trades=4 pnl=14.30 avg=3.58 win_rate=100.00%