Artifact: gbpusd_overlap_impulse_overlap_reentry__15m_overlap__regime_trend_down_vol_low_symbol_candidate
Closed trades: 13
Realized pnl: -176.00

By entry hour
16: trades=6 pnl=-175.95 avg=-29.33 win_rate=16.67%
15: trades=2 pnl=-41.22 avg=-20.61 win_rate=50.00%
14: trades=1 pnl=4.33 avg=4.33 win_rate=100.00%
13: trades=1 pnl=8.72 avg=8.72 win_rate=100.00%
12: trades=3 pnl=28.11 avg=9.37 win_rate=66.67%

By entry setup
gbpusd_overlap_impulse: trades=13 pnl=-176.00 avg=-13.54 win_rate=46.15%

By exit reason
stop_loss: trades=7 pnl=-289.30 avg=-41.33 win_rate=0.00%
trailing_stop: trades=2 pnl=13.06 avg=6.53 win_rate=100.00%
take_profit: trades=4 pnl=100.24 avg=25.06 win_rate=100.00%