Artifact: gbpusd_overlap_impulse__15m_overlap__regime_trend_up_vol_mid__near_miss_protective__trend_up_vol_mid_symbol_ca
Closed trades: 8
Realized pnl: 38.74

By entry hour
13: trades=2 pnl=-31.13 avg=-15.57 win_rate=50.00%
14: trades=2 pnl=-2.44 avg=-1.22 win_rate=50.00%
15: trades=4 pnl=72.31 avg=18.08 win_rate=50.00%

By entry setup
gbpusd_overlap_impulse: trades=8 pnl=38.74 avg=4.84 win_rate=50.00%

By exit reason
stop_loss: trades=3 pnl=-190.60 avg=-63.53 win_rate=0.00%
trailing_stop: trades=1 pnl=-3.27 avg=-3.27 win_rate=0.00%
take_profit: trades=4 pnl=232.60 avg=58.15 win_rate=100.00%