Artifact: gbpusd_overlap_impulse__15m_overlap__exit_fastfail__regime_trend_down_vol_mid__plus__gbpusd_overlap_impulse__1
Closed trades: 126
Realized pnl: 2.38

By entry hour
15: trades=24 pnl=-6.77 avg=-0.28 win_rate=29.17%
16: trades=25 pnl=-2.34 avg=-0.09 win_rate=44.00%
13: trades=18 pnl=0.39 avg=0.02 win_rate=33.33%
12: trades=37 pnl=1.37 avg=0.04 win_rate=43.24%
14: trades=22 pnl=9.72 avg=0.44 win_rate=59.09%

By entry setup
gbpusd_overlap_impulse+gbpusd_overlap_impulse: trades=126 pnl=2.38 avg=0.02 win_rate=42.06%

By exit reason
structure_exit: trades=30 pnl=-42.52 avg=-1.42 win_rate=0.00%
stop_loss: trades=11 pnl=-22.27 avg=-2.02 win_rate=0.00%
time_stop: trades=10 pnl=-4.75 avg=-0.48 win_rate=0.00%
trailing_stop: trades=34 pnl=-2.56 avg=-0.08 win_rate=35.29%
take_profit: trades=41 pnl=74.49 avg=1.82 win_rate=100.00%