Artifact: gbpusd_overlap_impulse__15m_overlap__near_miss_patient_symbol_candidate
Closed trades: 115
Realized pnl: 205.86

By entry hour
16: trades=22 pnl=-49.87 avg=-2.27 win_rate=31.82%
15: trades=20 pnl=-47.07 avg=-2.35 win_rate=40.00%
13: trades=16 pnl=20.89 avg=1.31 win_rate=43.75%
12: trades=36 pnl=87.40 avg=2.43 win_rate=47.22%
14: trades=21 pnl=194.51 avg=9.26 win_rate=57.14%

By entry setup
gbpusd_overlap_impulse: trades=115 pnl=205.86 avg=1.79 win_rate=44.35%

By exit reason
stop_loss: trades=28 pnl=-605.14 avg=-21.61 win_rate=0.00%
stale_breakout: trades=16 pnl=-154.07 avg=-9.63 win_rate=6.25%
time_stop: trades=2 pnl=-3.84 avg=-1.92 win_rate=0.00%
trailing_stop: trades=37 pnl=17.69 avg=0.48 win_rate=48.65%
take_profit: trades=32 pnl=951.22 avg=29.73 win_rate=100.00%