Artifact: gbpusd_overlap_impulse__15m_overlap__exit_trend__regime_trend_down_vol_mid__near_miss_patient__trend_down_symb
Closed trades: 22
Realized pnl: -11.29

By entry hour
16: trades=7 pnl=-13.88 avg=-1.98 win_rate=14.29%
15: trades=4 pnl=-10.15 avg=-2.54 win_rate=0.00%
12: trades=6 pnl=2.80 avg=0.47 win_rate=33.33%
13: trades=2 pnl=4.06 avg=2.03 win_rate=100.00%
14: trades=3 pnl=5.88 avg=1.96 win_rate=100.00%

By entry setup
gbpusd_overlap_impulse: trades=22 pnl=-11.29 avg=-0.51 win_rate=36.36%

By exit reason
stop_loss: trades=5 pnl=-16.97 avg=-3.39 win_rate=0.00%
time_stop: trades=3 pnl=-9.78 avg=-3.26 win_rate=0.00%
trailing_stop: trades=7 pnl=-2.55 avg=-0.36 win_rate=14.29%
take_profit: trades=7 pnl=18.01 avg=2.57 win_rate=100.00%