Artifact: gbpusd_overlap_impulse__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate
Closed trades: 70
Realized pnl: -29.84

By entry hour
15: trades=11 pnl=-15.61 avg=-1.42 win_rate=18.18%
13: trades=16 pnl=-6.72 avg=-0.42 win_rate=37.50%
12: trades=16 pnl=-6.13 avg=-0.38 win_rate=37.50%
16: trades=14 pnl=-5.62 avg=-0.40 win_rate=42.86%
14: trades=13 pnl=4.24 avg=0.33 win_rate=53.85%

By entry setup
gbpusd_overlap_impulse: trades=70 pnl=-29.84 avg=-0.43 win_rate=38.57%

By exit reason
structure_exit: trades=30 pnl=-54.03 avg=-1.80 win_rate=0.00%
stop_loss: trades=9 pnl=-24.99 avg=-2.78 win_rate=0.00%
trailing_stop: trades=16 pnl=6.68 avg=0.42 win_rate=75.00%
take_profit: trades=15 pnl=42.49 avg=2.83 win_rate=100.00%