Artifact: gbpusd_overlap_impulse__15m_overlap__near_miss_patient__local_opt_consistency_symbol_candidate
Closed trades: 119
Realized pnl: 8.64

By entry hour
15: trades=22 pnl=-10.62 avg=-0.48 win_rate=36.36%
16: trades=22 pnl=-4.33 avg=-0.20 win_rate=40.91%
13: trades=17 pnl=0.80 avg=0.05 win_rate=41.18%
12: trades=37 pnl=7.88 avg=0.21 win_rate=40.54%
14: trades=21 pnl=14.90 avg=0.71 win_rate=57.14%

By entry setup
gbpusd_overlap_impulse: trades=119 pnl=8.64 avg=0.07 win_rate=42.86%

By exit reason
stop_loss: trades=27 pnl=-55.97 avg=-2.07 win_rate=0.00%
stale_breakout: trades=12 pnl=-11.45 avg=-0.95 win_rate=8.33%
time_stop: trades=1 pnl=-0.26 avg=-0.26 win_rate=0.00%
trailing_stop: trades=54 pnl=5.20 avg=0.10 win_rate=46.30%
take_profit: trades=25 pnl=71.11 avg=2.84 win_rate=100.00%