Artifact: gbpusd_overlap_impulse__30m_overlap__exit_trend_30m_overlap_symbol_candidate
Closed trades: 67
Realized pnl: -31.68

By entry hour
15: trades=9 pnl=-15.39 avg=-1.71 win_rate=22.22%
12: trades=16 pnl=-9.95 avg=-0.62 win_rate=25.00%
13: trades=16 pnl=-7.58 avg=-0.47 win_rate=37.50%
16: trades=13 pnl=-6.81 avg=-0.52 win_rate=23.08%
14: trades=13 pnl=8.06 avg=0.62 win_rate=46.15%

By entry setup
gbpusd_overlap_impulse: trades=67 pnl=-31.68 avg=-0.47 win_rate=31.34%

By exit reason
stop_loss: trades=23 pnl=-65.24 avg=-2.84 win_rate=0.00%
stale_breakout: trades=14 pnl=-10.14 avg=-0.72 win_rate=14.29%
trailing_stop: trades=22 pnl=5.31 avg=0.24 win_rate=50.00%
take_profit: trades=8 pnl=38.40 avg=4.80 win_rate=100.00%