Artifact: gbpusd_overlap_impulse__15m_overlap__exit_fastfail__regime_trend_down_vol_mid__near_miss_dense_symbol_candidat
Closed trades: 9
Realized pnl: 28.59

By entry hour
12: trades=2 pnl=2.08 avg=1.04 win_rate=50.00%
13: trades=1 pnl=2.36 avg=2.36 win_rate=100.00%
14: trades=2 pnl=3.97 avg=1.98 win_rate=100.00%
15: trades=2 pnl=7.67 avg=3.83 win_rate=50.00%
16: trades=2 pnl=12.52 avg=6.26 win_rate=100.00%

By entry setup
gbpusd_overlap_impulse: trades=9 pnl=28.59 avg=3.18 win_rate=77.78%

By exit reason
trailing_stop: trades=3 pnl=-2.55 avg=-0.85 win_rate=33.33%
take_profit: trades=6 pnl=31.15 avg=5.19 win_rate=100.00%