Artifact: gbpusd_overlap_impulse_overlap_reentry__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 114
Realized pnl: 120.24

By entry hour
16: trades=22 pnl=-78.37 avg=-3.56 win_rate=31.82%
15: trades=20 pnl=-72.37 avg=-3.62 win_rate=40.00%
13: trades=16 pnl=-4.61 avg=-0.29 win_rate=37.50%
12: trades=36 pnl=128.80 avg=3.58 win_rate=50.00%
14: trades=20 pnl=146.79 avg=7.34 win_rate=55.00%

By entry setup
gbpusd_overlap_impulse: trades=114 pnl=120.24 avg=1.05 win_rate=43.86%

By exit reason
structure_exit: trades=33 pnl=-495.27 avg=-15.01 win_rate=0.00%
stop_loss: trades=18 pnl=-326.68 avg=-18.15 win_rate=0.00%
time_stop: trades=2 pnl=-3.84 avg=-1.92 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.93 avg=-0.64 win_rate=33.33%
trailing_stop: trades=27 pnl=75.45 avg=2.79 win_rate=66.67%
take_profit: trades=31 pnl=872.50 avg=28.15 win_rate=100.00%