Artifact: gbpusd_overlap_impulse__15m_overlap__near_miss_patient__trend_up_symbol_candidate
Closed trades: 17
Realized pnl: 3.06

By entry hour
13: trades=3 pnl=-1.72 avg=-0.57 win_rate=33.33%
15: trades=3 pnl=0.07 avg=0.02 win_rate=66.67%
12: trades=4 pnl=0.78 avg=0.20 win_rate=50.00%
14: trades=4 pnl=1.26 avg=0.32 win_rate=50.00%
16: trades=3 pnl=2.67 avg=0.89 win_rate=66.67%

By entry setup
gbpusd_overlap_impulse: trades=17 pnl=3.06 avg=0.18 win_rate=52.94%

By exit reason
stop_loss: trades=7 pnl=-28.90 avg=-4.13 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.54 avg=-0.27 win_rate=50.00%
take_profit: trades=8 pnl=32.49 avg=4.06 win_rate=100.00%