Artifact: gbpusd_overlap_impulse__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 125
Realized pnl: 1.09

By entry hour
15: trades=23 pnl=-8.07 avg=-0.35 win_rate=30.43%
16: trades=25 pnl=-2.34 avg=-0.09 win_rate=44.00%
13: trades=18 pnl=0.15 avg=0.01 win_rate=33.33%
12: trades=37 pnl=1.37 avg=0.04 win_rate=43.24%
14: trades=22 pnl=9.97 avg=0.45 win_rate=59.09%

By entry setup
gbpusd_overlap_impulse: trades=125 pnl=1.09 avg=0.01 win_rate=42.40%

By exit reason
stale_breakout: trades=24 pnl=-37.00 avg=-1.54 win_rate=0.00%
stop_loss: trades=15 pnl=-28.45 avg=-1.90 win_rate=0.00%
time_stop: trades=11 pnl=-5.39 avg=-0.49 win_rate=0.00%
trailing_stop: trades=34 pnl=-2.56 avg=-0.08 win_rate=35.29%
take_profit: trades=41 pnl=74.49 avg=1.82 win_rate=100.00%