Artifact: gbpusd_overlap_impulse__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate
Closed trades: 77
Realized pnl: -15.19

By entry hour
15: trades=12 pnl=-16.97 avg=-1.41 win_rate=25.00%
13: trades=16 pnl=-7.14 avg=-0.45 win_rate=31.25%
16: trades=18 pnl=-0.15 avg=-0.01 win_rate=38.89%
12: trades=16 pnl=4.27 avg=0.27 win_rate=43.75%
14: trades=15 pnl=4.81 avg=0.32 win_rate=53.33%

By entry setup
gbpusd_overlap_impulse: trades=77 pnl=-15.19 avg=-0.20 win_rate=38.96%

By exit reason
structure_exit: trades=20 pnl=-41.95 avg=-2.10 win_rate=0.00%
stop_loss: trades=8 pnl=-19.84 avg=-2.48 win_rate=0.00%
time_stop: trades=2 pnl=-1.57 avg=-0.78 win_rate=0.00%
trailing_stop: trades=27 pnl=1.31 avg=0.05 win_rate=37.04%
take_profit: trades=20 pnl=46.86 avg=2.34 win_rate=100.00%