Artifact: gbpusd_overlap_impulse__15m_overlap__exit_fastfail__regime_trend_up_vol_mid_symbol_candidate
Closed trades: 8
Realized pnl: 10.64

By entry hour
13: trades=2 pnl=-43.53 avg=-21.77 win_rate=50.00%
14: trades=2 pnl=-2.44 avg=-1.22 win_rate=50.00%
15: trades=4 pnl=56.61 avg=14.15 win_rate=50.00%

By entry setup
gbpusd_overlap_impulse: trades=8 pnl=10.64 avg=1.33 win_rate=50.00%

By exit reason
stop_loss: trades=3 pnl=-190.60 avg=-63.53 win_rate=0.00%
trailing_stop: trades=1 pnl=-3.27 avg=-3.27 win_rate=0.00%
take_profit: trades=4 pnl=204.50 avg=51.13 win_rate=100.00%