Artifact: gbpusd_overlap_impulse__15m_overlap__regime_trend_up_vol_mid_symbol_candidate
Closed trades: 8
Realized pnl: -0.55

By entry hour
13: trades=2 pnl=-4.75 avg=-2.38 win_rate=50.00%
14: trades=2 pnl=-0.65 avg=-0.32 win_rate=50.00%
15: trades=4 pnl=4.85 avg=1.21 win_rate=50.00%

By entry setup
gbpusd_overlap_impulse: trades=8 pnl=-0.55 avg=-0.07 win_rate=50.00%

By exit reason
stop_loss: trades=3 pnl=-19.66 avg=-6.55 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
take_profit: trades=4 pnl=19.64 avg=4.91 win_rate=100.00%