Artifact: gbpusd_overlap_impulse__15m_overlap__exit_fastfail__near_miss_patient__plus__gbpusd_overlap_impulse_overlap_re
Closed trades: 113
Realized pnl: 65.21

By entry hour
15: trades=20 pnl=-156.37 avg=-7.82 win_rate=35.00%
16: trades=21 pnl=-61.49 avg=-2.93 win_rate=23.81%
13: trades=16 pnl=8.79 avg=0.55 win_rate=37.50%
12: trades=36 pnl=120.50 avg=3.35 win_rate=50.00%
14: trades=20 pnl=153.79 avg=7.69 win_rate=50.00%

By entry setup
gbpusd_overlap_impulse+gbpusd_overlap_impulse: trades=113 pnl=65.21 avg=0.58 win_rate=40.71%

By exit reason
stop_loss: trades=27 pnl=-554.36 avg=-20.53 win_rate=0.00%
structure_exit: trades=22 pnl=-280.36 avg=-12.74 win_rate=0.00%
time_stop: trades=2 pnl=-54.93 avg=-27.47 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.93 avg=-0.64 win_rate=33.33%
trailing_stop: trades=31 pnl=87.97 avg=2.84 win_rate=54.84%
take_profit: trades=28 pnl=868.81 avg=31.03 win_rate=100.00%