Artifact: gbpusd_overlap_impulse__30m_overlap__exit_trend_30m_overlap_symbol_candidate
Closed trades: 76
Realized pnl: -15.55

By entry hour
15: trades=12 pnl=-16.97 avg=-1.41 win_rate=25.00%
13: trades=16 pnl=-6.82 avg=-0.43 win_rate=31.25%
16: trades=18 pnl=-0.92 avg=-0.05 win_rate=38.89%
12: trades=16 pnl=3.27 avg=0.20 win_rate=43.75%
14: trades=14 pnl=5.89 avg=0.42 win_rate=57.14%

By entry setup
gbpusd_overlap_impulse: trades=76 pnl=-15.55 avg=-0.20 win_rate=39.47%

By exit reason
stale_breakout: trades=18 pnl=-38.64 avg=-2.15 win_rate=0.00%
stop_loss: trades=8 pnl=-22.15 avg=-2.77 win_rate=0.00%
time_stop: trades=3 pnl=-2.92 avg=-0.97 win_rate=0.00%
trailing_stop: trades=27 pnl=1.31 avg=0.05 win_rate=37.04%
take_profit: trades=20 pnl=46.86 avg=2.34 win_rate=100.00%