Artifact: gbpusd_overlap_impulse__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 114
Realized pnl: 13.11

By entry hour
16: trades=22 pnl=-7.84 avg=-0.36 win_rate=31.82%
15: trades=20 pnl=-4.87 avg=-0.24 win_rate=40.00%
13: trades=16 pnl=-0.22 avg=-0.01 win_rate=37.50%
12: trades=36 pnl=12.88 avg=0.36 win_rate=50.00%
14: trades=20 pnl=13.16 avg=0.66 win_rate=55.00%

By entry setup
gbpusd_overlap_impulse: trades=114 pnl=13.11 avg=0.12 win_rate=43.86%

By exit reason
structure_exit: trades=38 pnl=-54.16 avg=-1.43 win_rate=0.00%
stop_loss: trades=13 pnl=-25.42 avg=-1.96 win_rate=0.00%
time_stop: trades=2 pnl=-0.26 avg=-0.13 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.19 avg=-0.06 win_rate=33.33%
trailing_stop: trades=27 pnl=7.55 avg=0.28 win_rate=66.67%
take_profit: trades=31 pnl=85.61 avg=2.76 win_rate=100.00%