Artifact: gbpusd_overlap_impulse__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 114
Realized pnl: 12.02

By entry hour
16: trades=22 pnl=-7.84 avg=-0.36 win_rate=31.82%
15: trades=20 pnl=-7.24 avg=-0.36 win_rate=40.00%
13: trades=16 pnl=-0.46 avg=-0.03 win_rate=37.50%
12: trades=36 pnl=12.88 avg=0.36 win_rate=50.00%
14: trades=20 pnl=14.68 avg=0.73 win_rate=55.00%

By entry setup
gbpusd_overlap_impulse: trades=114 pnl=12.02 avg=0.11 win_rate=43.86%

By exit reason
structure_exit: trades=33 pnl=-49.53 avg=-1.50 win_rate=0.00%
stop_loss: trades=18 pnl=-32.67 avg=-1.81 win_rate=0.00%
time_stop: trades=2 pnl=-0.38 avg=-0.19 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.19 avg=-0.06 win_rate=33.33%
trailing_stop: trades=27 pnl=7.55 avg=0.28 win_rate=66.67%
take_profit: trades=31 pnl=87.25 avg=2.81 win_rate=100.00%