Artifact: gbpusd_overlap_impulse__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate
Closed trades: 70
Realized pnl: -17.35

By entry hour
15: trades=11 pnl=-13.83 avg=-1.26 win_rate=27.27%
13: trades=16 pnl=-3.74 avg=-0.23 win_rate=37.50%
16: trades=14 pnl=-3.60 avg=-0.26 win_rate=42.86%
12: trades=16 pnl=-3.04 avg=-0.19 win_rate=43.75%
14: trades=13 pnl=6.86 avg=0.53 win_rate=53.85%

By entry setup
gbpusd_overlap_impulse: trades=70 pnl=-17.35 avg=-0.25 win_rate=41.43%

By exit reason
structure_exit: trades=28 pnl=-47.81 avg=-1.71 win_rate=0.00%
stop_loss: trades=9 pnl=-24.42 avg=-2.71 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.17 avg=-0.09 win_rate=0.00%
trailing_stop: trades=16 pnl=9.91 avg=0.62 win_rate=87.50%
take_profit: trades=15 pnl=45.15 avg=3.01 win_rate=100.00%