Artifact: gbpusd_overlap_impulse__30m_overlap__exit_fastfail__regime_trend_down_vol_low__near_miss_dense__trend_down__pl
Closed trades: 113
Realized pnl: 3.00

By entry hour
15: trades=20 pnl=-16.27 avg=-0.81 win_rate=35.00%
16: trades=21 pnl=-6.82 avg=-0.32 win_rate=23.81%
13: trades=16 pnl=0.37 avg=0.02 win_rate=37.50%
12: trades=36 pnl=10.98 avg=0.30 win_rate=47.22%
14: trades=20 pnl=14.74 avg=0.74 win_rate=50.00%

By entry setup
gbpusd_overlap_impulse+gbpusd_overlap_impulse: trades=113 pnl=3.00 avg=0.03 win_rate=39.82%

By exit reason
stop_loss: trades=27 pnl=-56.29 avg=-2.08 win_rate=0.00%
structure_exit: trades=22 pnl=-28.74 avg=-1.31 win_rate=0.00%
time_stop: trades=2 pnl=-5.56 avg=-2.78 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.29 avg=-0.10 win_rate=0.00%
trailing_stop: trades=31 pnl=7.81 avg=0.25 win_rate=54.84%
take_profit: trades=28 pnl=86.07 avg=3.07 win_rate=100.00%