Artifact: gbpusd_overlap_impulse__15m_overlap__exit_fastfail__near_miss_patient_symbol_candidate
Closed trades: 115
Realized pnl: 19.62

By entry hour
15: trades=20 pnl=-6.33 avg=-0.32 win_rate=40.00%
16: trades=22 pnl=-5.73 avg=-0.26 win_rate=31.82%
13: trades=16 pnl=2.27 avg=0.14 win_rate=43.75%
12: trades=36 pnl=8.74 avg=0.24 win_rate=47.22%
14: trades=21 pnl=20.66 avg=0.98 win_rate=57.14%

By entry setup
gbpusd_overlap_impulse: trades=115 pnl=19.62 avg=0.17 win_rate=44.35%

By exit reason
stop_loss: trades=28 pnl=-60.51 avg=-2.16 win_rate=0.00%
stale_breakout: trades=16 pnl=-15.41 avg=-0.96 win_rate=6.25%
time_stop: trades=1 pnl=-0.13 avg=-0.13 win_rate=0.00%
trailing_stop: trades=40 pnl=5.10 avg=0.13 win_rate=50.00%
take_profit: trades=30 pnl=90.57 avg=3.02 win_rate=100.00%