Artifact: gbpusd_overlap_impulse_overlap_reentry__15m_overlap__exit_fastfail__near_miss_protective_symbol_candidate
Closed trades: 120
Realized pnl: 82.11

By entry hour
15: trades=22 pnl=-109.83 avg=-4.99 win_rate=36.36%
16: trades=23 pnl=-52.62 avg=-2.29 win_rate=39.13%
13: trades=17 pnl=8.01 avg=0.47 win_rate=41.18%
12: trades=37 pnl=70.45 avg=1.90 win_rate=40.54%
14: trades=21 pnl=166.11 avg=7.91 win_rate=66.67%

By entry setup
gbpusd_overlap_impulse: trades=120 pnl=82.11 avg=0.68 win_rate=44.17%

By exit reason
stop_loss: trades=26 pnl=-539.91 avg=-20.77 win_rate=0.00%
stale_breakout: trades=17 pnl=-187.34 avg=-11.02 win_rate=5.88%
time_stop: trades=1 pnl=-2.57 avg=-2.57 win_rate=0.00%
trailing_stop: trades=51 pnl=100.80 avg=1.98 win_rate=52.94%
take_profit: trades=25 pnl=711.13 avg=28.45 win_rate=100.00%