Artifact: gbpusd_overlap_impulse__15m_overlap__regime_trend_up_vol_mid__near_miss_protective__trend_up_symbol_candidate
Closed trades: 18
Realized pnl: -63.56

By entry hour
12: trades=4 pnl=-37.59 avg=-9.40 win_rate=25.00%
14: trades=4 pnl=-20.97 avg=-5.24 win_rate=75.00%
13: trades=3 pnl=-17.21 avg=-5.74 win_rate=33.33%
15: trades=3 pnl=0.67 avg=0.22 win_rate=66.67%
16: trades=4 pnl=11.53 avg=2.88 win_rate=50.00%

By entry setup
gbpusd_overlap_impulse: trades=18 pnl=-63.56 avg=-3.53 win_rate=50.00%

By exit reason
stop_loss: trades=8 pnl=-304.13 avg=-38.02 win_rate=0.00%
trailing_stop: trades=4 pnl=26.30 avg=6.58 win_rate=75.00%
take_profit: trades=6 pnl=214.27 avg=35.71 win_rate=100.00%