Artifact: gbpusd_overlap_impulse__15m_overlap__near_miss_patient__plus__gbpusd_overlap_impulse__30m_overlap__exit_fastfa
Closed trades: 113
Realized pnl: 6.52

By entry hour
15: trades=20 pnl=-15.64 avg=-0.78 win_rate=35.00%
16: trades=21 pnl=-6.15 avg=-0.29 win_rate=23.81%
13: trades=16 pnl=0.88 avg=0.05 win_rate=37.50%
12: trades=36 pnl=12.05 avg=0.33 win_rate=50.00%
14: trades=20 pnl=15.38 avg=0.77 win_rate=50.00%

By entry setup
gbpusd_overlap_impulse+gbpusd_overlap_impulse: trades=113 pnl=6.52 avg=0.06 win_rate=40.71%

By exit reason
stop_loss: trades=27 pnl=-55.44 avg=-2.05 win_rate=0.00%
structure_exit: trades=22 pnl=-28.04 avg=-1.27 win_rate=0.00%
time_stop: trades=2 pnl=-5.49 avg=-2.75 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.19 avg=-0.06 win_rate=33.33%
trailing_stop: trades=31 pnl=8.80 avg=0.28 win_rate=54.84%
take_profit: trades=28 pnl=86.88 avg=3.10 win_rate=100.00%