Artifact: gbpusd_overlap_impulse__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 113
Realized pnl: -6.24

By entry hour
16: trades=22 pnl=-12.06 avg=-0.55 win_rate=27.27%
15: trades=20 pnl=-8.89 avg=-0.44 win_rate=30.00%
13: trades=16 pnl=-0.43 avg=-0.03 win_rate=37.50%
12: trades=36 pnl=5.75 avg=0.16 win_rate=47.22%
14: trades=19 pnl=9.40 avg=0.49 win_rate=47.37%

By entry setup
gbpusd_overlap_impulse: trades=113 pnl=-6.24 avg=-0.06 win_rate=38.94%

By exit reason
structure_exit: trades=39 pnl=-59.21 avg=-1.52 win_rate=0.00%
stop_loss: trades=15 pnl=-29.61 avg=-1.97 win_rate=0.00%
time_stop: trades=2 pnl=-0.49 avg=-0.24 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.37 avg=-0.18 win_rate=0.00%
trailing_stop: trades=24 pnl=2.80 avg=0.12 win_rate=54.17%
take_profit: trades=31 pnl=80.64 avg=2.60 win_rate=100.00%