Artifact: gbpusd_overlap_impulse__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 107
Realized pnl: -10.55

By entry hour
15: trades=16 pnl=-11.68 avg=-0.73 win_rate=25.00%
16: trades=21 pnl=-6.03 avg=-0.29 win_rate=33.33%
13: trades=16 pnl=-5.73 avg=-0.36 win_rate=31.25%
12: trades=36 pnl=5.22 avg=0.15 win_rate=50.00%
14: trades=18 pnl=7.67 avg=0.43 win_rate=50.00%

By entry setup
gbpusd_overlap_impulse: trades=107 pnl=-10.55 avg=-0.10 win_rate=40.19%

By exit reason
stop_loss: trades=31 pnl=-66.33 avg=-2.14 win_rate=0.00%
stale_breakout: trades=19 pnl=-25.76 avg=-1.36 win_rate=0.00%
trailing_stop: trades=43 pnl=23.32 avg=0.54 win_rate=67.44%
take_profit: trades=14 pnl=58.23 avg=4.16 win_rate=100.00%