Artifact: gbpusd_overlap_impulse__30m_overlap_30m_overlap_symbol_candidate
Closed trades: 71
Realized pnl: -29.80

By entry hour
15: trades=11 pnl=-15.61 avg=-1.42 win_rate=18.18%
13: trades=16 pnl=-7.28 avg=-0.46 win_rate=37.50%
12: trades=16 pnl=-5.26 avg=-0.33 win_rate=37.50%
16: trades=14 pnl=-4.85 avg=-0.35 win_rate=42.86%
14: trades=14 pnl=3.20 avg=0.23 win_rate=50.00%

By entry setup
gbpusd_overlap_impulse: trades=71 pnl=-29.80 avg=-0.42 win_rate=38.03%

By exit reason
structure_exit: trades=31 pnl=-56.18 avg=-1.81 win_rate=0.00%
stop_loss: trades=9 pnl=-22.43 avg=-2.49 win_rate=0.00%
trailing_stop: trades=16 pnl=6.68 avg=0.42 win_rate=75.00%
take_profit: trades=15 pnl=42.12 avg=2.81 win_rate=100.00%