Artifact: gbpusd_overlap_impulse__15m_overlap__near_miss_patient_symbol_candidate
Closed trades: 115
Realized pnl: 20.59

By entry hour
16: trades=22 pnl=-4.99 avg=-0.23 win_rate=31.82%
15: trades=20 pnl=-4.71 avg=-0.24 win_rate=40.00%
13: trades=16 pnl=2.09 avg=0.13 win_rate=43.75%
12: trades=36 pnl=8.74 avg=0.24 win_rate=47.22%
14: trades=21 pnl=19.45 avg=0.93 win_rate=57.14%

By entry setup
gbpusd_overlap_impulse: trades=115 pnl=20.59 avg=0.18 win_rate=44.35%

By exit reason
stop_loss: trades=28 pnl=-60.51 avg=-2.16 win_rate=0.00%
stale_breakout: trades=16 pnl=-15.41 avg=-0.96 win_rate=6.25%
time_stop: trades=2 pnl=-0.38 avg=-0.19 win_rate=0.00%
trailing_stop: trades=37 pnl=1.77 avg=0.05 win_rate=48.65%
take_profit: trades=32 pnl=95.12 avg=2.97 win_rate=100.00%