Artifact: gbpusd_overlap_impulse_overlap_reentry__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 87
Realized pnl: 8.78

By entry hour
15: trades=21 pnl=-64.05 avg=-3.05 win_rate=38.10%
13: trades=23 pnl=-34.43 avg=-1.50 win_rate=34.78%
16: trades=23 pnl=35.67 avg=1.55 win_rate=34.78%
14: trades=20 pnl=71.59 avg=3.58 win_rate=55.00%

By entry setup
gbpusd_overlap_impulse: trades=87 pnl=8.78 avg=0.10 win_rate=40.23%

By exit reason
structure_exit: trades=29 pnl=-356.03 avg=-12.28 win_rate=0.00%
stop_loss: trades=10 pnl=-203.72 avg=-20.37 win_rate=0.00%
time_stop: trades=2 pnl=-7.04 avg=-3.52 win_rate=0.00%
stale_breakout: trades=4 pnl=-3.29 avg=-0.82 win_rate=25.00%
trailing_stop: trades=22 pnl=25.54 avg=1.16 win_rate=63.64%
take_profit: trades=20 pnl=553.32 avg=27.67 win_rate=100.00%