Artifact: gbpusd_range_reversion_overlap__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 27
Realized pnl: -3.76

By entry hour
13: trades=8 pnl=-4.86 avg=-0.61 win_rate=25.00%
16: trades=5 pnl=-2.10 avg=-0.42 win_rate=0.00%
14: trades=2 pnl=-1.34 avg=-0.67 win_rate=0.00%
15: trades=3 pnl=0.98 avg=0.33 win_rate=33.33%
12: trades=9 pnl=3.57 avg=0.40 win_rate=55.56%

By entry setup
forex_range_reversion: trades=27 pnl=-3.76 avg=-0.14 win_rate=29.63%

By exit reason
structure_exit: trades=17 pnl=-12.06 avg=-0.71 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.13 avg=-0.13 win_rate=0.00%
signal_exit: trades=5 pnl=3.62 avg=0.72 win_rate=80.00%
take_profit: trades=4 pnl=4.81 avg=1.20 win_rate=100.00%