Artifact: gbpusd_overlap_impulse__30m_overlap__exit_fastfail__regime_trend_down_vol_low__near_miss_patient__trend_down_s
Closed trades: 16
Realized pnl: 179.11

By entry hour
15: trades=2 pnl=-98.42 avg=-49.21 win_rate=0.00%
14: trades=1 pnl=-3.66 avg=-3.66 win_rate=0.00%
12: trades=3 pnl=7.18 avg=2.39 win_rate=33.33%
16: trades=5 pnl=130.74 avg=26.15 win_rate=100.00%
13: trades=5 pnl=143.28 avg=28.66 win_rate=80.00%

By entry setup
gbpusd_overlap_impulse: trades=16 pnl=179.11 avg=11.19 win_rate=62.50%

By exit reason
stop_loss: trades=4 pnl=-149.35 avg=-37.34 win_rate=0.00%
trailing_stop: trades=6 pnl=44.75 avg=7.46 win_rate=66.67%
take_profit: trades=6 pnl=283.72 avg=47.29 win_rate=100.00%