Artifact: gbpusd_range_reversion_overlap__15m_overlap__exit_quick_15m_overlap_symbol_candidate
Closed trades: 27
Realized pnl: -3.37

By entry hour
13: trades=8 pnl=-4.94 avg=-0.62 win_rate=25.00%
16: trades=5 pnl=-2.62 avg=-0.52 win_rate=0.00%
14: trades=2 pnl=-1.34 avg=-0.67 win_rate=0.00%
15: trades=3 pnl=0.98 avg=0.33 win_rate=33.33%
12: trades=9 pnl=4.56 avg=0.51 win_rate=66.67%

By entry setup
forex_range_reversion: trades=27 pnl=-3.37 avg=-0.12 win_rate=33.33%

By exit reason
structure_exit: trades=7 pnl=-5.03 avg=-0.72 win_rate=0.00%
stop_loss: trades=1 pnl=-3.48 avg=-3.48 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.13 avg=-0.13 win_rate=0.00%
signal_exit: trades=15 pnl=1.02 avg=0.07 win_rate=40.00%
take_profit: trades=3 pnl=4.25 avg=1.42 win_rate=100.00%