Artifact: gbpusd_overlap_impulse__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate
Closed trades: 70
Realized pnl: -173.49

By entry hour
15: trades=11 pnl=-138.25 avg=-12.57 win_rate=27.27%
13: trades=16 pnl=-37.41 avg=-2.34 win_rate=37.50%
16: trades=14 pnl=-36.00 avg=-2.57 win_rate=42.86%
12: trades=16 pnl=-30.41 avg=-1.90 win_rate=43.75%
14: trades=13 pnl=68.59 avg=5.28 win_rate=53.85%

By entry setup
gbpusd_overlap_impulse: trades=70 pnl=-173.49 avg=-2.48 win_rate=41.43%

By exit reason
structure_exit: trades=28 pnl=-478.07 avg=-17.07 win_rate=0.00%
stop_loss: trades=9 pnl=-244.20 avg=-27.13 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.75 avg=-0.87 win_rate=0.00%
trailing_stop: trades=16 pnl=99.07 avg=6.19 win_rate=87.50%
take_profit: trades=15 pnl=451.45 avg=30.10 win_rate=100.00%