Artifact: gbpusd_overlap_impulse_overlap_reentry__15m_overlap__exit_fastfail__near_miss_patient_symbol_candidate
Closed trades: 115
Realized pnl: 196.16

By entry hour
15: trades=20 pnl=-63.27 avg=-3.16 win_rate=40.00%
16: trades=22 pnl=-57.27 avg=-2.60 win_rate=31.82%
13: trades=16 pnl=22.69 avg=1.42 win_rate=43.75%
12: trades=36 pnl=87.40 avg=2.43 win_rate=47.22%
14: trades=21 pnl=206.61 avg=9.84 win_rate=57.14%

By entry setup
gbpusd_overlap_impulse: trades=115 pnl=196.16 avg=1.71 win_rate=44.35%

By exit reason
stop_loss: trades=28 pnl=-605.14 avg=-21.61 win_rate=0.00%
stale_breakout: trades=16 pnl=-154.07 avg=-9.63 win_rate=6.25%
time_stop: trades=1 pnl=-1.27 avg=-1.27 win_rate=0.00%
trailing_stop: trades=40 pnl=50.97 avg=1.27 win_rate=50.00%
take_profit: trades=30 pnl=905.67 avg=30.19 win_rate=100.00%