Artifact: gbpusd_overlap_impulse__15m_overlap__exit_fastfail__near_miss_protective_symbol_candidate
Closed trades: 120
Realized pnl: 8.21

By entry hour
15: trades=22 pnl=-10.98 avg=-0.50 win_rate=36.36%
16: trades=23 pnl=-5.26 avg=-0.23 win_rate=39.13%
13: trades=17 pnl=0.80 avg=0.05 win_rate=41.18%
12: trades=37 pnl=7.04 avg=0.19 win_rate=40.54%
14: trades=21 pnl=16.61 avg=0.79 win_rate=66.67%

By entry setup
gbpusd_overlap_impulse: trades=120 pnl=8.21 avg=0.07 win_rate=44.17%

By exit reason
stop_loss: trades=26 pnl=-53.99 avg=-2.08 win_rate=0.00%
stale_breakout: trades=17 pnl=-18.73 avg=-1.10 win_rate=5.88%
time_stop: trades=1 pnl=-0.26 avg=-0.26 win_rate=0.00%
trailing_stop: trades=51 pnl=10.08 avg=0.20 win_rate=52.94%
take_profit: trades=25 pnl=71.11 avg=2.84 win_rate=100.00%