Artifact: gbpusd_overlap_impulse__30m_overlap__exit_trend_30m_overlap_symbol_candidate
Closed trades: 67
Realized pnl: -45.43

By entry hour
15: trades=9 pnl=-16.77 avg=-1.86 win_rate=11.11%
12: trades=16 pnl=-14.99 avg=-0.94 win_rate=18.75%
13: trades=16 pnl=-11.89 avg=-0.74 win_rate=25.00%
16: trades=13 pnl=-7.97 avg=-0.61 win_rate=23.08%
14: trades=13 pnl=6.19 avg=0.48 win_rate=38.46%

By entry setup
gbpusd_overlap_impulse: trades=67 pnl=-45.43 avg=-0.68 win_rate=23.88%

By exit reason
stop_loss: trades=26 pnl=-76.73 avg=-2.95 win_rate=0.00%
stale_breakout: trades=14 pnl=-10.17 avg=-0.73 win_rate=0.00%
trailing_stop: trades=19 pnl=4.25 avg=0.22 win_rate=42.11%
take_profit: trades=8 pnl=37.22 avg=4.65 win_rate=100.00%