Artifact: gbpusd_overlap_impulse__30m_overlap__regime_trend_down_vol_low__near_miss_patient__trend_down_symbol_candidate
Closed trades: 16
Realized pnl: 18.66

By entry hour
15: trades=2 pnl=-9.84 avg=-4.92 win_rate=0.00%
14: trades=1 pnl=-0.37 avg=-0.37 win_rate=0.00%
12: trades=3 pnl=0.72 avg=0.24 win_rate=33.33%
13: trades=5 pnl=14.05 avg=2.81 win_rate=80.00%
16: trades=5 pnl=14.10 avg=2.82 win_rate=100.00%

By entry setup
gbpusd_overlap_impulse: trades=16 pnl=18.66 avg=1.17 win_rate=62.50%

By exit reason
stop_loss: trades=4 pnl=-14.94 avg=-3.73 win_rate=0.00%
trailing_stop: trades=5 pnl=2.96 avg=0.59 win_rate=60.00%
take_profit: trades=7 pnl=30.63 avg=4.38 win_rate=100.00%