Artifact: gbpusd_overlap_impulse__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 107
Realized pnl: -27.26

By entry hour
15: trades=16 pnl=-14.90 avg=-0.93 win_rate=18.75%
16: trades=22 pnl=-9.12 avg=-0.41 win_rate=31.82%
13: trades=16 pnl=-3.70 avg=-0.23 win_rate=31.25%
12: trades=36 pnl=-2.43 avg=-0.07 win_rate=41.67%
14: trades=17 pnl=2.90 avg=0.17 win_rate=35.29%

By entry setup
gbpusd_overlap_impulse: trades=107 pnl=-27.26 avg=-0.25 win_rate=33.64%

By exit reason
stop_loss: trades=32 pnl=-71.29 avg=-2.23 win_rate=0.00%
stale_breakout: trades=18 pnl=-27.67 avg=-1.54 win_rate=0.00%
trailing_stop: trades=43 pnl=14.73 avg=0.34 win_rate=51.16%
take_profit: trades=14 pnl=56.97 avg=4.07 win_rate=100.00%