Viability autopsy: USDJPY
Execution validation summary: selection=tiered_fallback core=2 specialist=1 -> accepted_with_reduced_risk
Tier counts: core=3 specialist=11 reject=157

Top blockers
- walk-forward pass rate too low (0.00% < 50%): 88
- regime stability too low (0.00 < 0.50): 47
- validation PF < 1.0 (0.00): 46
- best trade concentration too high (100.00% > 70%): 43
- test PF < 1.0 (0.00): 40
- walk-forward avg test pnl <= 0 (0.00): 36
- regime loss ratio too high (999.00 > 1.25): 36
- walk-forward pass rate too low (0.00% < 25%): 32

Top near-misses
- forex_breakout_momentum__30m_overlap__exit_trend [reject]: pnl=146607.87 pf=999.00 val=3737.62/1.22/9 test=-733.27/0.91/10 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-2710.21), best trade concentration too high (88.59% > 70%)
- forex_breakout_momentum__30m_overlap__exit_trend__near_miss_dense [reject]: pnl=146607.87 pf=999.00 val=3737.62/1.22/9 test=-733.27/0.91/10 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-2710.21), best trade concentration too high (88.59% > 70%)
- forex_breakout_momentum__30m_overlap__exit_trend__near_miss_patient [reject]: pnl=144437.93 pf=999.00 val=5127.59/1.30/9 test=-733.27/0.91/10 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-2015.23), best trade concentration too high (89.92% > 70%)
- forex_breakout_momentum__30m_us__exit_trend [reject]: pnl=141043.40 pf=999.00 val=8730.67/1.50/13 test=7787.31/1.72/13 wf=100.00%
  reasons: best trade concentration too high (92.09% > 70%)
- forex_breakout_momentum__30m_us__exit_trend__near_miss_dense [reject]: pnl=141043.40 pf=999.00 val=8730.67/1.50/13 test=2337.33/1.14/15 wf=100.00%
  reasons: best trade concentration too high (92.09% > 70%)
- forex_breakout_momentum__5m_overlap__exit_trend__near_miss_patient [reject]: pnl=138028.15 pf=42.81 val=-4141.80/0.76/28 test=15785.44/2.15/23 wf=50.00%
  reasons: best trade concentration too high (92.67% > 70%)
- forex_breakout_momentum__5m_overlap__exit_trend [reject]: pnl=137518.16 pf=42.65 val=-9964.17/0.22/17 test=14905.46/2.04/23 wf=50.00%
  reasons: best trade concentration too high (93.01% > 70%)
- forex_breakout_momentum__30m_us__exit_trend__near_miss_patient [reject]: pnl=136633.51 pf=999.00 val=4430.78/1.25/13 test=8357.29/1.77/13 wf=50.00%
  reasons: best trade concentration too high (95.06% > 70%)