Viability autopsy: USDJPY
Execution validation summary: selection=combo_1 variant=forex_breakout_momentum__30m_overlap__exit_trend__plus__forex_breakout_momentum__30m_overlap__exit_trend__near_miss_dense@default data_source=duckdb_cache pnl=12912.67 pf=3.86 closed=93 quality=0.49 underwater=88.2% -> accepted_with_reduced_risk
Tier counts: core=1 specialist=10 reject=61

Top blockers
- walk-forward pass rate too low (0.00% < 50%): 21
- walk-forward pass rate too low (0.00% < 25%): 15
- best trade concentration too high (100.00% > 70%): 15
- combined validation/test trades too low (0 < 2): 13
- combined validation/test pnl <= 0 (0.00): 13
- combined validation/test PF too low (0.00 < 1.00): 13
- walk-forward avg validation pnl <= 0 (0.00): 13
- walk-forward avg test pnl <= 0 (0.00): 13

Top near-misses
- forex_breakout_momentum__30m_overlap__exit_trend [reject]: pnl=14660.79 pf=999.00 val=373.76/1.22/9 test=-73.33/0.91/10 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-271.02), best trade concentration too high (88.59% > 70%)
- forex_breakout_momentum__30m_overlap__exit_trend__near_miss_dense [reject]: pnl=14660.79 pf=999.00 val=373.76/1.22/9 test=-73.33/0.91/10 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-271.02), best trade concentration too high (88.59% > 70%)
- forex_breakout_momentum__30m_overlap__exit_trend__near_miss_patient [reject]: pnl=14443.79 pf=999.00 val=512.76/1.30/9 test=-73.33/0.91/10 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-201.52), best trade concentration too high (89.92% > 70%)
- forex_breakout_momentum__30m_us__exit_trend [reject]: pnl=14104.34 pf=999.00 val=873.07/1.50/13 test=778.73/1.72/13 wf=100.00%
  reasons: best trade concentration too high (92.09% > 70%)
- forex_breakout_momentum__30m_us__exit_trend__near_miss_dense [reject]: pnl=14104.34 pf=999.00 val=873.07/1.50/13 test=233.73/1.14/15 wf=100.00%
  reasons: best trade concentration too high (92.09% > 70%)
- forex_breakout_momentum__5m_overlap__exit_trend__near_miss_patient [reject]: pnl=13802.81 pf=42.81 val=-414.18/0.76/28 test=1578.54/2.15/23 wf=50.00%
  reasons: best trade concentration too high (92.67% > 70%)
- forex_breakout_momentum__5m_overlap__exit_trend [reject]: pnl=13751.82 pf=42.65 val=-996.42/0.22/17 test=1490.55/2.04/23 wf=50.00%
  reasons: best trade concentration too high (93.01% > 70%)
- forex_breakout_momentum__30m_us__exit_trend__near_miss_patient [reject]: pnl=13663.35 pf=999.00 val=443.08/1.25/13 test=835.73/1.77/13 wf=50.00%
  reasons: best trade concentration too high (95.06% > 70%)