Viability autopsy: USDJPY
Execution validation summary: selection=standard variant=forex_breakout_momentum_patient__near_miss_patient__trend_flat@default|trend_flat data_source=duckdb_cache pnl=13493.78 pf=7.76 closed=44 quality=0.47 underwater=84.1% -> accepted_with_reduced_risk
Tier counts: core=0 specialist=2 reject=175

Top blockers
- walk-forward pass rate too low (0.00% < 50%): 114
- regime stability too low (0.00 < 0.50): 61
- validation PF < 1.0 (0.00): 58
- test PF < 1.0 (0.00): 56
- regime loss ratio too high (999.00 > 1.25): 41
- test trades too low (0 < 2): 32
- test pnl <= 0 (0.00): 32
- walk-forward avg test pnl <= 0 (0.00): 32

Top near-misses
- forex_breakout_momentum_patient__near_miss_patient__trend_flat [specialist]: pnl=13493.78 pf=7.76 val=-887.21/0.41/29 test=-232.64/0.94/91 wf=50.00%
  reasons: monte carlo p05 pnl <= 0 (-250.89), validation pnl <= 0 (-887.21), test pnl <= 0 (-232.64), validation PF < 1.0 (0.41), test PF < 1.0 (0.94), best trade concentration too high (79.74% > 70%), broad viability failed, but candidate qualifies as a regime specialist
- forex_breakout_momentum_patient__near_miss_protective__trend_flat [specialist]: pnl=13493.78 pf=7.76 val=-887.21/0.41/29 test=-232.64/0.94/91 wf=50.00%
  reasons: monte carlo p05 pnl <= 0 (-250.89), validation pnl <= 0 (-887.21), test pnl <= 0 (-232.64), validation PF < 1.0 (0.41), test PF < 1.0 (0.94), best trade concentration too high (79.74% > 70%), broad viability failed, but candidate qualifies as a regime specialist
- forex_breakout_momentum_patient [reject]: pnl=12439.93 pf=7.05 val=-819.06/0.45/30 test=-65.54/0.98/99 wf=50.00%
  reasons: monte carlo p05 pnl <= 0 (-943.14), monte carlo loss probability too high (17.00% > 10.00%), validation pnl <= 0 (-819.06), test pnl <= 0 (-65.54), validation PF < 1.0 (0.45), test PF < 1.0 (0.98), best trade concentration too high (85.22% > 70%)
- forex_breakout_momentum_patient__near_miss_patient [reject]: pnl=12439.93 pf=7.05 val=-819.06/0.45/30 test=-65.54/0.98/99 wf=50.00%
  reasons: monte carlo p05 pnl <= 0 (-943.14), monte carlo loss probability too high (17.00% > 10.00%), validation pnl <= 0 (-819.06), test pnl <= 0 (-65.54), validation PF < 1.0 (0.45), test PF < 1.0 (0.98), best trade concentration too high (85.22% > 70%)
- forex_breakout_momentum_patient__near_miss_protective [reject]: pnl=12439.93 pf=7.05 val=-819.06/0.45/30 test=-65.54/0.98/99 wf=50.00%
  reasons: monte carlo p05 pnl <= 0 (-943.14), monte carlo loss probability too high (17.00% > 10.00%), validation pnl <= 0 (-819.06), test pnl <= 0 (-65.54), validation PF < 1.0 (0.45), test PF < 1.0 (0.98), best trade concentration too high (85.22% > 70%)
- forex_breakout_momentum_patient__near_miss_patient__trend_flat__plus__forex_breakout_momentum_patient__near_miss_protective__trend_flat [reject]: pnl=11978.18 pf=3.06 val=-962.90/0.48/51 test=-446.96/0.90/114 wf=50.00%
  reasons: monte carlo p05 pnl <= 0 (-2384.03), monte carlo loss probability too high (32.20% > 10.00%), validation pnl <= 0 (-962.90), test pnl <= 0 (-446.96), validation PF < 1.0 (0.48), test PF < 1.0 (0.90), best trade concentration too high (72.85% > 70%), combo underperformed components (-214.32), combo overlap too high (100.00% > 80%)
- forex_breakout_momentum_patient__near_miss_patient__trend_flat__plus__forex_breakout_momentum_patient [reject]: pnl=11978.18 pf=3.06 val=-962.90/0.48/51 test=-446.96/0.90/114 wf=50.00%
  reasons: monte carlo p05 pnl <= 0 (-2384.03), monte carlo loss probability too high (32.20% > 10.00%), validation pnl <= 0 (-962.90), test pnl <= 0 (-446.96), validation PF < 1.0 (0.48), test PF < 1.0 (0.90), best trade concentration too high (72.85% > 70%), combo underperformed components (-381.42), combo overlap too high (91.49% > 80%)
- forex_breakout_momentum_patient__near_miss_protective__trend_flat__plus__forex_breakout_momentum_patient [reject]: pnl=11978.18 pf=3.06 val=-962.90/0.48/51 test=-446.96/0.90/114 wf=50.00%
  reasons: monte carlo p05 pnl <= 0 (-2384.03), monte carlo loss probability too high (32.20% > 10.00%), validation pnl <= 0 (-962.90), test pnl <= 0 (-446.96), validation PF < 1.0 (0.48), test PF < 1.0 (0.90), best trade concentration too high (72.85% > 70%), combo underperformed components (-381.42), combo overlap too high (91.49% > 80%)