Viability autopsy: USDJPY
Execution validation summary: not_run
Tier counts: core=0 specialist=0 reject=177

Top blockers
- walk-forward pass rate too low (0.00% < 50%): 99
- regime stability too low (0.00 < 0.50): 61
- validation PF < 1.0 (0.00): 59
- test PF < 1.0 (0.00): 57
- best trade concentration too high (100.00% > 70%): 46
- walk-forward avg test pnl <= 0 (0.00): 44
- regime loss ratio too high (999.00 > 1.25): 40
- walk-forward avg validation pnl <= 0 (0.00): 39

Top near-misses
- forex_breakout_momentum__30m_overlap__exit_trend [reject]: pnl=14627.08 pf=999.00 val=296.78/1.17/9 test=-117.52/0.86/10 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-323.46), best trade concentration too high (88.74% > 70%)
- forex_breakout_momentum__30m_overlap__exit_trend__near_miss_dense [reject]: pnl=14627.08 pf=999.00 val=296.78/1.17/9 test=-117.52/0.86/10 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-323.46), best trade concentration too high (88.74% > 70%)
- forex_breakout_momentum__30m_overlap__exit_trend__near_miss_patient [reject]: pnl=14410.09 pf=999.00 val=435.77/1.25/9 test=-117.52/0.86/10 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-253.96), best trade concentration too high (90.07% > 70%)
- forex_breakout_momentum__30m_us__exit_trend [reject]: pnl=14079.06 pf=999.00 val=761.62/1.42/13 test=723.60/1.63/13 wf=100.00%
  reasons: best trade concentration too high (92.19% > 70%)
- forex_breakout_momentum__30m_us__exit_trend__near_miss_dense [reject]: pnl=14079.06 pf=999.00 val=761.62/1.42/13 test=161.30/1.09/15 wf=100.00%
  reasons: best trade concentration too high (92.19% > 70%)
- forex_breakout_momentum__30m_us__exit_trend__near_miss_patient [reject]: pnl=13638.08 pf=999.00 val=331.64/1.18/13 test=723.60/1.63/13 wf=50.00%
  reasons: best trade concentration too high (95.17% > 70%)
- forex_breakout_momentum__5m_overlap__exit_trend__near_miss_patient [reject]: pnl=13553.78 pf=26.06 val=-970.73/0.25/17 test=320.51/1.15/28 wf=50.00%
  reasons: monte carlo p05 pnl <= 0 (-401.94), monte carlo loss probability too high (10.40% > 10.00%), combined validation/test pnl <= 0 (-650.22), walk-forward avg validation pnl <= 0 (-34.28), best trade concentration too high (92.86% > 70%)
- forex_breakout_momentum__5m_overlap__exit_trend [reject]: pnl=13541.78 pf=26.04 val=-892.51/0.23/15 test=259.52/1.12/28 wf=50.00%
  reasons: monte carlo p05 pnl <= 0 (-425.25), monte carlo loss probability too high (10.40% > 10.00%), combined validation/test pnl <= 0 (-633.00), best trade concentration too high (92.94% > 70%)