Viability autopsy: USDJPY
Execution validation summary: selection=standard variant=forex_breakout_momentum__30m_overlap__exit_trend__near_miss_protective__trend_flat@30m_overlap|trend_flat data_source=duckdb_cache pnl=9157.47 pf=5.00 closed=21 quality=0.60 underwater=61.9% -> accepted
Tier counts: core=0 specialist=1 reject=179

Top blockers
- walk-forward pass rate too low (0.00% < 50%): 97
- validation PF < 1.0 (0.00): 55
- regime stability too low (0.00 < 0.50): 55
- test PF < 1.0 (0.00): 49
- walk-forward avg test pnl <= 0 (0.00): 45
- best trade concentration too high (100.00% > 70%): 43
- walk-forward avg validation pnl <= 0 (0.00): 40
- regime loss ratio too high (999.00 > 1.25): 35

Top near-misses
- forex_breakout_momentum__30m_overlap__exit_trend [reject]: pnl=14660.79 pf=999.00 val=373.76/1.22/9 test=-73.33/0.91/10 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-271.02), best trade concentration too high (88.59% > 70%)
- forex_breakout_momentum__30m_overlap__exit_trend__near_miss_dense [reject]: pnl=14660.79 pf=999.00 val=373.76/1.22/9 test=-73.33/0.91/10 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-271.02), best trade concentration too high (88.59% > 70%)
- forex_breakout_momentum__30m_overlap__exit_trend__near_miss_patient [reject]: pnl=14443.79 pf=999.00 val=512.76/1.30/9 test=-73.33/0.91/10 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-201.52), best trade concentration too high (89.92% > 70%)
- forex_breakout_momentum__30m_us__exit_trend [reject]: pnl=14104.34 pf=999.00 val=873.07/1.50/13 test=778.73/1.72/13 wf=100.00%
  reasons: best trade concentration too high (92.09% > 70%)
- forex_breakout_momentum__30m_us__exit_trend__near_miss_dense [reject]: pnl=14104.34 pf=999.00 val=873.07/1.50/13 test=233.73/1.14/15 wf=100.00%
  reasons: best trade concentration too high (92.09% > 70%)
- forex_breakout_momentum__5m_overlap__exit_trend__near_miss_patient [reject]: pnl=13802.81 pf=42.81 val=-414.18/0.76/28 test=1578.54/2.15/23 wf=50.00%
  reasons: monte carlo p05 pnl <= 0 (-108.57), best trade concentration too high (92.67% > 70%)
- forex_breakout_momentum__5m_overlap__exit_trend [reject]: pnl=13751.82 pf=42.65 val=-996.42/0.22/17 test=1490.55/2.04/23 wf=50.00%
  reasons: monte carlo p05 pnl <= 0 (-108.57), best trade concentration too high (93.01% > 70%)
- forex_breakout_momentum__30m_us__exit_trend__near_miss_patient [reject]: pnl=13663.35 pf=999.00 val=443.08/1.25/13 test=835.73/1.77/13 wf=50.00%
  reasons: best trade concentration too high (95.06% > 70%)