Artifact: forex_range_reversion__5m_us__exit_quick_5m_us_symbol_candidate
Closed trades: 21
Realized pnl: 9494.55

By entry hour
15: trades=4 pnl=-403.63 avg=-100.91 win_rate=25.00%
13: trades=3 pnl=-155.74 avg=-51.91 win_rate=0.00%
14: trades=4 pnl=-108.25 avg=-27.06 win_rate=25.00%
19: trades=2 pnl=-76.05 avg=-38.03 win_rate=0.00%
18: trades=1 pnl=-37.54 avg=-37.54 win_rate=0.00%
16: trades=1 pnl=-22.70 avg=-22.70 win_rate=0.00%
20: trades=6 pnl=10298.47 avg=1716.41 win_rate=33.33%

By entry setup
forex_range_reversion: trades=21 pnl=9494.55 avg=452.12 win_rate=19.05%

By exit reason
stop_loss: trades=1 pnl=-369.66 avg=-369.66 win_rate=0.00%
structure_exit: trades=8 pnl=-346.63 avg=-43.33 win_rate=0.00%
signal_exit: trades=10 pnl=-276.13 avg=-27.61 win_rate=30.00%
trailing_stop: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%
end_of_run: trades=1 pnl=10487.52 avg=10487.52 win_rate=100.00%