Artifact: forex_trend_continuation_looser_symbol_candidate
Closed trades: 41
Realized pnl: -451.44

By entry hour
13: trades=3 pnl=-311.34 avg=-103.78 win_rate=0.00%
20: trades=3 pnl=-205.81 avg=-68.60 win_rate=0.00%
9: trades=2 pnl=-188.28 avg=-94.14 win_rate=0.00%
4: trades=3 pnl=-101.79 avg=-33.93 win_rate=0.00%
3: trades=1 pnl=-92.59 avg=-92.59 win_rate=0.00%
5: trades=2 pnl=-44.40 avg=-22.20 win_rate=0.00%
2: trades=1 pnl=-31.76 avg=-31.76 win_rate=0.00%
11: trades=2 pnl=-30.16 avg=-15.08 win_rate=0.00%
0: trades=1 pnl=-28.43 avg=-28.43 win_rate=0.00%
1: trades=1 pnl=-16.40 avg=-16.40 win_rate=0.00%
17: trades=1 pnl=-6.03 avg=-6.03 win_rate=0.00%
8: trades=2 pnl=14.33 avg=7.17 win_rate=50.00%
12: trades=5 pnl=24.17 avg=4.83 win_rate=20.00%
19: trades=2 pnl=40.88 avg=20.44 win_rate=50.00%
7: trades=1 pnl=98.31 avg=98.31 win_rate=100.00%
14: trades=1 pnl=99.06 avg=99.06 win_rate=100.00%
6: trades=6 pnl=101.49 avg=16.91 win_rate=33.33%
10: trades=2 pnl=101.64 avg=50.82 win_rate=50.00%
18: trades=2 pnl=125.69 avg=62.84 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=41 pnl=-451.44 avg=-11.01 win_rate=21.95%

By exit reason
stop_loss: trades=10 pnl=-894.50 avg=-89.45 win_rate=0.00%
signal_exit: trades=15 pnl=-455.25 avg=-30.35 win_rate=6.67%
stale_breakout: trades=2 pnl=-48.13 avg=-24.07 win_rate=0.00%
trailing_stop: trades=8 pnl=119.95 avg=14.99 win_rate=25.00%
take_profit: trades=6 pnl=826.49 avg=137.75 win_rate=100.00%