Artifact: forex_short_breakdown_momentum__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 13
Realized pnl: -901.89

By entry hour
14: trades=4 pnl=-322.75 avg=-80.69 win_rate=25.00%
16: trades=3 pnl=-216.32 avg=-72.11 win_rate=0.00%
12: trades=4 pnl=-199.97 avg=-49.99 win_rate=25.00%
13: trades=1 pnl=-89.47 avg=-89.47 win_rate=0.00%
15: trades=1 pnl=-73.37 avg=-73.37 win_rate=0.00%

By entry setup
forex_short_breakdown_momentum: trades=13 pnl=-901.89 avg=-69.38 win_rate=15.38%

By exit reason
structure_exit: trades=4 pnl=-498.76 avg=-124.69 win_rate=0.00%
stop_loss: trades=3 pnl=-362.63 avg=-120.88 win_rate=0.00%
stale_breakout: trades=2 pnl=-263.81 avg=-131.90 win_rate=0.00%
trailing_stop: trades=1 pnl=-32.38 avg=-32.38 win_rate=0.00%
time_stop: trades=1 pnl=-12.46 avg=-12.46 win_rate=0.00%
take_profit: trades=2 pnl=268.15 avg=134.07 win_rate=100.00%