Artifact: forex_breakout_momentum__30m_overlap__exit_trend__near_miss_dense__trend_flat_symbol_candidate
Closed trades: 9
Realized pnl: 110627.76

By entry hour
15: trades=3 pnl=-15853.41 avg=-5284.47 win_rate=0.00%
16: trades=2 pnl=-3418.48 avg=-1709.24 win_rate=0.00%
12: trades=1 pnl=4396.09 avg=4396.09 win_rate=100.00%
14: trades=3 pnl=125503.56 avg=41834.52 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=9 pnl=110627.76 avg=12291.97 win_rate=44.44%

By exit reason
stale_breakout: trades=1 pnl=-13004.60 avg=-13004.60 win_rate=0.00%
stop_loss: trades=2 pnl=-3418.48 avg=-1709.24 win_rate=0.00%
signal_exit: trades=1 pnl=-2344.10 avg=-2344.10 win_rate=0.00%
trailing_stop: trades=2 pnl=1350.97 avg=675.49 win_rate=50.00%
take_profit: trades=2 pnl=10281.50 avg=5140.75 win_rate=100.00%
end_of_run: trades=1 pnl=117762.47 avg=117762.47 win_rate=100.00%