Artifact: forex_breakout_momentum__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 12
Realized pnl: 135623.75

By entry hour
16: trades=2 pnl=-2607.23 avg=-1303.62 win_rate=0.00%
14: trades=3 pnl=-725.93 avg=-241.98 win_rate=33.33%
13: trades=1 pnl=341.30 avg=341.30 win_rate=100.00%
12: trades=1 pnl=1841.55 avg=1841.55 win_rate=100.00%
15: trades=5 pnl=136774.07 avg=27354.81 win_rate=60.00%

By entry setup
forex_breakout_momentum: trades=12 pnl=135623.75 avg=11301.98 win_rate=50.00%

By exit reason
stop_loss: trades=2 pnl=-3366.94 avg=-1683.47 win_rate=0.00%
signal_exit: trades=1 pnl=-908.57 avg=-908.57 win_rate=0.00%
trailing_stop: trades=6 pnl=419.50 avg=69.92 win_rate=50.00%
take_profit: trades=2 pnl=8531.49 avg=4265.75 win_rate=100.00%
end_of_run: trades=1 pnl=130948.27 avg=130948.27 win_rate=100.00%