Artifact: forex_short_trend_continuation__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 10
Realized pnl: 2003.72

By entry hour
17: trades=2 pnl=-1139.54 avg=-569.77 win_rate=0.00%
16: trades=1 pnl=-735.45 avg=-735.45 win_rate=0.00%
19: trades=1 pnl=-673.96 avg=-673.96 win_rate=0.00%
14: trades=2 pnl=245.08 avg=122.54 win_rate=50.00%
18: trades=2 pnl=414.41 avg=207.20 win_rate=50.00%
15: trades=2 pnl=3893.19 avg=1946.60 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=10 pnl=2003.72 avg=200.37 win_rate=30.00%

By exit reason
signal_exit: trades=3 pnl=-2083.79 avg=-694.60 win_rate=0.00%
stop_loss: trades=2 pnl=-1552.49 avg=-776.25 win_rate=0.00%
trailing_stop: trades=4 pnl=929.78 avg=232.44 win_rate=50.00%
take_profit: trades=1 pnl=4710.24 avg=4710.24 win_rate=100.00%