Artifact: forex_trend_continuation__15m_us_15m_us_symbol_candidate
Closed trades: 4
Realized pnl: -1109.71

By entry hour
13: trades=1 pnl=-1243.72 avg=-1243.72 win_rate=0.00%
17: trades=1 pnl=-1075.11 avg=-1075.11 win_rate=0.00%
14: trades=1 pnl=-860.81 avg=-860.81 win_rate=0.00%
16: trades=1 pnl=2069.93 avg=2069.93 win_rate=100.00%

By entry setup
forex_trend_continuation: trades=4 pnl=-1109.71 avg=-277.43 win_rate=25.00%

By exit reason
stop_loss: trades=2 pnl=-2318.83 avg=-1159.42 win_rate=0.00%
signal_exit: trades=1 pnl=-860.81 avg=-860.81 win_rate=0.00%
take_profit: trades=1 pnl=2069.93 avg=2069.93 win_rate=100.00%