Artifact: forex_short_breakdown_momentum__30m_us_30m_us_symbol_candidate
Closed trades: 6
Realized pnl: 87.46

By entry hour
17: trades=1 pnl=-360.41 avg=-360.41 win_rate=0.00%
16: trades=1 pnl=-163.42 avg=-163.42 win_rate=0.00%
15: trades=1 pnl=-98.45 avg=-98.45 win_rate=0.00%
14: trades=2 pnl=45.22 avg=22.61 win_rate=50.00%
13: trades=1 pnl=664.52 avg=664.52 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=6 pnl=87.46 avg=14.58 win_rate=33.33%

By exit reason
stop_loss: trades=2 pnl=-792.78 avg=-396.39 win_rate=0.00%
signal_exit: trades=1 pnl=-163.42 avg=-163.42 win_rate=0.00%
stale_breakout: trades=1 pnl=-98.45 avg=-98.45 win_rate=0.00%
take_profit: trades=2 pnl=1142.11 avg=571.06 win_rate=100.00%