Artifact: forex_short_trend_continuation__15m_europe_15m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -280.27

By entry hour
12: trades=2 pnl=-205.92 avg=-102.96 win_rate=0.00%
8: trades=1 pnl=-83.83 avg=-83.83 win_rate=0.00%
9: trades=2 pnl=9.49 avg=4.74 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-280.27 avg=-56.05 win_rate=20.00%

By exit reason
structure_exit: trades=2 pnl=-205.79 avg=-102.90 win_rate=0.00%
trailing_stop: trades=1 pnl=-51.87 avg=-51.87 win_rate=0.00%
signal_exit: trades=2 pnl=-22.61 avg=-11.30 win_rate=50.00%