Artifact: forex_range_reversion__15m_us_15m_us_symbol_candidate
Closed trades: 10
Realized pnl: -626.16

By entry hour
13: trades=5 pnl=-507.93 avg=-101.59 win_rate=0.00%
14: trades=4 pnl=-74.11 avg=-18.53 win_rate=25.00%
15: trades=1 pnl=-44.12 avg=-44.12 win_rate=0.00%

By entry setup
forex_range_reversion: trades=10 pnl=-626.16 avg=-62.62 win_rate=10.00%

By exit reason
stop_loss: trades=3 pnl=-598.86 avg=-199.62 win_rate=0.00%
time_stop: trades=1 pnl=-69.08 avg=-69.08 win_rate=0.00%
signal_exit: trades=6 pnl=41.78 avg=6.96 win_rate=16.67%