Artifact: forex_breakout_momentum__30m_overlap__exit_trend__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 6
Realized pnl: 11821.76

By entry hour
16: trades=1 pnl=-230.80 avg=-230.80 win_rate=0.00%
14: trades=2 pnl=316.38 avg=158.19 win_rate=100.00%
12: trades=1 pnl=431.27 avg=431.27 win_rate=100.00%
15: trades=2 pnl=11304.91 avg=5652.46 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=6 pnl=11821.76 avg=1970.29 win_rate=66.67%

By exit reason
stale_breakout: trades=1 pnl=-1308.84 avg=-1308.84 win_rate=0.00%
stop_loss: trades=1 pnl=-230.80 avg=-230.80 win_rate=0.00%
trailing_stop: trades=2 pnl=316.38 avg=158.19 win_rate=100.00%
take_profit: trades=1 pnl=431.27 avg=431.27 win_rate=100.00%
end_of_run: trades=1 pnl=12613.75 avg=12613.75 win_rate=100.00%