Artifact: forex_short_trend_continuation__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 10
Realized pnl: 200.37

By entry hour
17: trades=2 pnl=-113.95 avg=-56.98 win_rate=0.00%
16: trades=1 pnl=-73.55 avg=-73.55 win_rate=0.00%
19: trades=1 pnl=-67.40 avg=-67.40 win_rate=0.00%
14: trades=2 pnl=24.51 avg=12.25 win_rate=50.00%
18: trades=2 pnl=41.44 avg=20.72 win_rate=50.00%
15: trades=2 pnl=389.32 avg=194.66 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=10 pnl=200.37 avg=20.04 win_rate=30.00%

By exit reason
signal_exit: trades=3 pnl=-208.38 avg=-69.46 win_rate=0.00%
stop_loss: trades=2 pnl=-155.25 avg=-77.62 win_rate=0.00%
trailing_stop: trades=4 pnl=92.98 avg=23.24 win_rate=50.00%
take_profit: trades=1 pnl=471.02 avg=471.02 win_rate=100.00%