Artifact: forex_short_breakdown_momentum__5m_overlap__regime_trend_flat_vol_low_symbol_candidate
Closed trades: 10
Realized pnl: -1005.97

By entry hour
14: trades=4 pnl=-591.41 avg=-147.85 win_rate=0.00%
16: trades=2 pnl=-215.37 avg=-107.69 win_rate=50.00%
13: trades=1 pnl=-138.69 avg=-138.69 win_rate=0.00%
15: trades=1 pnl=-77.44 avg=-77.44 win_rate=0.00%
12: trades=2 pnl=16.94 avg=8.47 win_rate=50.00%

By entry setup
forex_short_breakdown_momentum: trades=10 pnl=-1005.97 avg=-100.60 win_rate=20.00%

By exit reason
structure_exit: trades=2 pnl=-491.09 avg=-245.54 win_rate=0.00%
stop_loss: trades=3 pnl=-421.10 avg=-140.37 win_rate=0.00%
stale_breakout: trades=1 pnl=-214.60 avg=-214.60 win_rate=0.00%
trailing_stop: trades=3 pnl=-120.75 avg=-40.25 win_rate=33.33%
take_profit: trades=1 pnl=241.57 avg=241.57 win_rate=100.00%