Artifact: forex_breakout_momentum__30m_us__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 3
Realized pnl: 13638.08

By entry hour
14: trades=2 pnl=658.31 avg=329.16 win_rate=100.00%
15: trades=1 pnl=12979.76 avg=12979.76 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=3 pnl=13638.08 avg=4546.03 win_rate=100.00%

By exit reason
trailing_stop: trades=1 pnl=139.18 avg=139.18 win_rate=100.00%
take_profit: trades=1 pnl=519.13 avg=519.13 win_rate=100.00%
end_of_run: trades=1 pnl=12979.76 avg=12979.76 win_rate=100.00%