Artifact: forex_trend_continuation__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 6
Realized pnl: 245.58

By entry hour
9: trades=1 pnl=-103.56 avg=-103.56 win_rate=0.00%
11: trades=2 pnl=-40.16 avg=-20.08 win_rate=0.00%
7: trades=1 pnl=-4.00 avg=-4.00 win_rate=0.00%
12: trades=2 pnl=393.31 avg=196.66 win_rate=100.00%

By entry setup
forex_trend_continuation: trades=6 pnl=245.58 avg=40.93 win_rate=33.33%

By exit reason
signal_exit: trades=2 pnl=-128.30 avg=-64.15 win_rate=0.00%
stale_breakout: trades=1 pnl=-15.43 avg=-15.43 win_rate=0.00%
trailing_stop: trades=1 pnl=-4.00 avg=-4.00 win_rate=0.00%
take_profit: trades=2 pnl=393.31 avg=196.66 win_rate=100.00%