Artifact: forex_short_trend_continuation__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -275.87

By entry hour
14: trades=2 pnl=-137.75 avg=-68.87 win_rate=0.00%
16: trades=1 pnl=-97.87 avg=-97.87 win_rate=0.00%
15: trades=2 pnl=-40.25 avg=-20.12 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-275.87 avg=-55.17 win_rate=20.00%

By exit reason
stop_loss: trades=2 pnl=-204.14 avg=-102.07 win_rate=0.00%
structure_exit: trades=1 pnl=-99.47 avg=-99.47 win_rate=0.00%
trailing_stop: trades=2 pnl=27.75 avg=13.87 win_rate=50.00%