Artifact: forex_short_breakdown_momentum__30m_europe__exit_fastfail_30m_europe_symbol_candidate
Closed trades: 10
Realized pnl: -982.41

By entry hour
9: trades=3 pnl=-835.26 avg=-278.42 win_rate=0.00%
10: trades=3 pnl=-357.33 avg=-119.11 win_rate=0.00%
8: trades=1 pnl=-57.57 avg=-57.57 win_rate=0.00%
11: trades=1 pnl=-8.38 avg=-8.38 win_rate=0.00%
12: trades=2 pnl=276.14 avg=138.07 win_rate=50.00%

By entry setup
forex_short_breakdown_momentum: trades=10 pnl=-982.41 avg=-98.24 win_rate=10.00%

By exit reason
structure_exit: trades=4 pnl=-778.75 avg=-194.69 win_rate=0.00%
stop_loss: trades=1 pnl=-377.40 avg=-377.40 win_rate=0.00%
trailing_stop: trades=4 pnl=-138.82 avg=-34.70 win_rate=0.00%
take_profit: trades=1 pnl=312.56 avg=312.56 win_rate=100.00%