Artifact: forex_short_breakdown_momentum__30m_europe__exit_trend_30m_europe_symbol_candidate
Closed trades: 7
Realized pnl: 117685.66

By entry hour
9: trades=2 pnl=-4268.40 avg=-2134.20 win_rate=0.00%
10: trades=2 pnl=-3339.09 avg=-1669.55 win_rate=0.00%
8: trades=1 pnl=-575.75 avg=-575.75 win_rate=0.00%
11: trades=1 pnl=-83.77 avg=-83.77 win_rate=0.00%
12: trades=1 pnl=125952.68 avg=125952.68 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=7 pnl=117685.66 avg=16812.24 win_rate=14.29%

By exit reason
stop_loss: trades=2 pnl=-6138.80 avg=-3069.40 win_rate=0.00%
trailing_stop: trades=4 pnl=-2128.22 avg=-532.05 win_rate=0.00%
end_of_run: trades=1 pnl=125952.68 avg=125952.68 win_rate=100.00%