Artifact: forex_short_trend_continuation__5m_us_5m_us_symbol_candidate
Closed trades: 10
Realized pnl: -119.64

By entry hour
17: trades=2 pnl=-113.95 avg=-56.98 win_rate=0.00%
16: trades=1 pnl=-73.55 avg=-73.55 win_rate=0.00%
19: trades=1 pnl=-67.40 avg=-67.40 win_rate=0.00%
15: trades=2 pnl=9.31 avg=4.65 win_rate=50.00%
14: trades=2 pnl=24.51 avg=12.25 win_rate=50.00%
18: trades=2 pnl=101.44 avg=50.72 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=10 pnl=-119.64 avg=-11.96 win_rate=30.00%

By exit reason
signal_exit: trades=3 pnl=-208.38 avg=-69.46 win_rate=0.00%
stop_loss: trades=2 pnl=-155.25 avg=-77.62 win_rate=0.00%
trailing_stop: trades=4 pnl=80.97 avg=20.24 win_rate=50.00%
take_profit: trades=1 pnl=163.02 avg=163.02 win_rate=100.00%