Artifact: forex_short_trend_continuation__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 7
Realized pnl: -1121.07

By entry hour
8: trades=1 pnl=-958.34 avg=-958.34 win_rate=0.00%
10: trades=1 pnl=-468.80 avg=-468.80 win_rate=0.00%
7: trades=2 pnl=-331.65 avg=-165.82 win_rate=0.00%
11: trades=3 pnl=637.73 avg=212.58 win_rate=66.67%

By entry setup
forex_short_trend_continuation: trades=7 pnl=-1121.07 avg=-160.15 win_rate=28.57%

By exit reason
structure_exit: trades=4 pnl=-1758.79 avg=-439.70 win_rate=0.00%
stop_loss: trades=1 pnl=-911.45 avg=-911.45 win_rate=0.00%
take_profit: trades=2 pnl=1549.17 avg=774.59 win_rate=100.00%