Artifact: forex_short_breakdown_momentum__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate
Closed trades: 32
Realized pnl: -827.44

By entry hour
14: trades=9 pnl=-797.99 avg=-88.67 win_rate=22.22%
16: trades=5 pnl=-239.89 avg=-47.98 win_rate=40.00%
15: trades=8 pnl=-227.58 avg=-28.45 win_rate=25.00%
12: trades=6 pnl=-27.13 avg=-4.52 win_rate=33.33%
13: trades=4 pnl=465.14 avg=116.29 win_rate=50.00%

By entry setup
forex_short_breakdown_momentum: trades=32 pnl=-827.44 avg=-25.86 win_rate=31.25%

By exit reason
stop_loss: trades=6 pnl=-1619.89 avg=-269.98 win_rate=0.00%
structure_exit: trades=8 pnl=-1004.49 avg=-125.56 win_rate=0.00%
stale_breakout: trades=2 pnl=-649.85 avg=-324.92 win_rate=0.00%
time_stop: trades=2 pnl=-379.67 avg=-189.84 win_rate=0.00%
trailing_stop: trades=8 pnl=-23.01 avg=-2.88 win_rate=50.00%
take_profit: trades=6 pnl=2849.46 avg=474.91 win_rate=100.00%