Artifact: forex_short_trend_continuation__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -5237.86

By entry hour
13: trades=2 pnl=-3147.48 avg=-1573.74 win_rate=0.00%
12: trades=2 pnl=-2108.80 avg=-1054.40 win_rate=0.00%
15: trades=1 pnl=18.42 avg=18.42 win_rate=100.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-5237.86 avg=-1047.57 win_rate=20.00%

By exit reason
structure_exit: trades=2 pnl=-2318.00 avg=-1159.00 win_rate=0.00%
stop_loss: trades=1 pnl=-2073.89 avg=-2073.89 win_rate=0.00%
signal_exit: trades=1 pnl=-864.39 avg=-864.39 win_rate=0.00%
stale_breakout: trades=1 pnl=18.42 avg=18.42 win_rate=100.00%