Artifact: forex_short_breakdown_momentum__15m_europe_15m_europe_symbol_candidate
Closed trades: 44
Realized pnl: -6594.91

By entry hour
7: trades=6 pnl=-6107.99 avg=-1018.00 win_rate=16.67%
11: trades=5 pnl=-2290.04 avg=-458.01 win_rate=20.00%
8: trades=12 pnl=-2151.54 avg=-179.29 win_rate=41.67%
10: trades=5 pnl=491.09 avg=98.22 win_rate=40.00%
12: trades=7 pnl=1352.86 avg=193.27 win_rate=57.14%
9: trades=9 pnl=2110.71 avg=234.52 win_rate=55.56%

By entry setup
forex_short_breakdown_momentum: trades=44 pnl=-6594.91 avg=-149.88 win_rate=40.91%

By exit reason
stop_loss: trades=11 pnl=-18736.54 avg=-1703.32 win_rate=0.00%
stale_breakout: trades=4 pnl=-6711.41 avg=-1677.85 win_rate=0.00%
structure_exit: trades=7 pnl=-5591.86 avg=-798.84 win_rate=0.00%
signal_exit: trades=2 pnl=-2455.44 avg=-1227.72 win_rate=0.00%
trailing_stop: trades=12 pnl=4803.74 avg=400.31 win_rate=83.33%
take_profit: trades=8 pnl=22096.59 avg=2762.07 win_rate=100.00%