Artifact: forex_breakout_momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 35
Realized pnl: 5390.87

By entry hour
12: trades=4 pnl=-468.14 avg=-117.04 win_rate=25.00%
9: trades=5 pnl=-377.02 avg=-75.40 win_rate=20.00%
8: trades=6 pnl=-301.67 avg=-50.28 win_rate=16.67%
10: trades=4 pnl=262.90 avg=65.72 win_rate=50.00%
11: trades=2 pnl=742.69 avg=371.35 win_rate=50.00%
7: trades=14 pnl=5532.11 avg=395.15 win_rate=35.71%

By entry setup
forex_breakout_momentum: trades=35 pnl=5390.87 avg=154.02 win_rate=31.43%

By exit reason
structure_exit: trades=9 pnl=-1315.40 avg=-146.16 win_rate=0.00%
stop_loss: trades=3 pnl=-480.54 avg=-160.18 win_rate=0.00%
signal_exit: trades=2 pnl=-369.41 avg=-184.70 win_rate=0.00%
time_stop: trades=4 pnl=-348.14 avg=-87.03 win_rate=0.00%
stale_breakout: trades=1 pnl=-77.89 avg=-77.89 win_rate=0.00%
trailing_stop: trades=11 pnl=237.20 avg=21.56 win_rate=54.55%
take_profit: trades=4 pnl=1609.92 avg=402.48 win_rate=100.00%
end_of_run: trades=1 pnl=6135.12 avg=6135.12 win_rate=100.00%