Artifact: forex_trend_continuation_looser_symbol_candidate
Closed trades: 41
Realized pnl: -850.84

By entry hour
13: trades=3 pnl=-299.96 avg=-99.99 win_rate=0.00%
20: trades=3 pnl=-231.17 avg=-77.06 win_rate=0.00%
9: trades=2 pnl=-205.23 avg=-102.61 win_rate=0.00%
4: trades=3 pnl=-127.14 avg=-42.38 win_rate=0.00%
3: trades=1 pnl=-101.04 avg=-101.04 win_rate=0.00%
6: trades=6 pnl=-61.68 avg=-10.28 win_rate=16.67%
5: trades=2 pnl=-61.40 avg=-30.70 win_rate=0.00%
11: trades=2 pnl=-47.05 avg=-23.52 win_rate=0.00%
2: trades=1 pnl=-40.29 avg=-40.29 win_rate=0.00%
0: trades=1 pnl=-36.79 avg=-36.79 win_rate=0.00%
1: trades=1 pnl=-24.74 avg=-24.74 win_rate=0.00%
17: trades=1 pnl=-14.69 avg=-14.69 win_rate=0.00%
8: trades=2 pnl=-2.81 avg=-1.40 win_rate=50.00%
12: trades=5 pnl=5.50 avg=1.10 win_rate=20.00%
19: trades=2 pnl=24.01 avg=12.01 win_rate=50.00%
10: trades=2 pnl=84.66 avg=42.33 win_rate=50.00%
7: trades=1 pnl=89.81 avg=89.81 win_rate=100.00%
14: trades=1 pnl=90.43 avg=90.43 win_rate=100.00%
18: trades=2 pnl=108.73 avg=54.36 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=41 pnl=-850.84 avg=-20.75 win_rate=19.51%

By exit reason
stop_loss: trades=10 pnl=-942.26 avg=-94.23 win_rate=0.00%
signal_exit: trades=15 pnl=-582.64 avg=-38.84 win_rate=6.67%
stale_breakout: trades=3 pnl=-81.65 avg=-27.22 win_rate=0.00%
trailing_stop: trades=8 pnl=51.72 avg=6.46 win_rate=25.00%
take_profit: trades=5 pnl=703.99 avg=140.80 win_rate=100.00%