Artifact: forex_breakout_momentum__5m_overlap__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 11
Realized pnl: 13802.81

By entry hour
14: trades=3 pnl=-65.35 avg=-21.78 win_rate=33.33%
16: trades=1 pnl=-34.46 avg=-34.46 win_rate=0.00%
13: trades=1 pnl=36.55 avg=36.55 win_rate=100.00%
12: trades=1 pnl=186.57 avg=186.57 win_rate=100.00%
15: trades=5 pnl=13679.51 avg=2735.90 win_rate=60.00%

By entry setup
forex_breakout_momentum: trades=11 pnl=13802.81 avg=1254.80 win_rate=54.55%

By exit reason
stop_loss: trades=1 pnl=-171.43 avg=-171.43 win_rate=0.00%
signal_exit: trades=1 pnl=-88.44 avg=-88.44 win_rate=0.00%
trailing_stop: trades=6 pnl=56.42 avg=9.40 win_rate=50.00%
take_profit: trades=2 pnl=908.99 avg=454.50 win_rate=100.00%
end_of_run: trades=1 pnl=13097.28 avg=13097.28 win_rate=100.00%