Artifact: forex_short_trend_continuation__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -404.22

By entry hour
12: trades=2 pnl=-255.82 avg=-127.91 win_rate=0.00%
8: trades=1 pnl=-108.59 avg=-108.59 win_rate=0.00%
9: trades=2 pnl=-39.81 avg=-19.90 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-404.22 avg=-80.84 win_rate=20.00%

By exit reason
stop_loss: trades=2 pnl=-255.51 avg=-127.75 win_rate=0.00%
trailing_stop: trades=1 pnl=-76.68 avg=-76.68 win_rate=0.00%
signal_exit: trades=2 pnl=-72.04 avg=-36.02 win_rate=50.00%