Artifact: forex_breakout_momentum__5m_europe_5m_europe_symbol_candidate
Closed trades: 62
Realized pnl: 7632.94

By entry hour
7: trades=6 pnl=-475.93 avg=-79.32 win_rate=16.67%
9: trades=14 pnl=-314.05 avg=-22.43 win_rate=35.71%
8: trades=10 pnl=-183.40 avg=-18.34 win_rate=30.00%
11: trades=8 pnl=128.78 avg=16.10 win_rate=37.50%
10: trades=13 pnl=205.40 avg=15.80 win_rate=30.77%
12: trades=11 pnl=8272.14 avg=752.01 win_rate=45.45%

By entry setup
forex_breakout_momentum: trades=62 pnl=7632.94 avg=123.11 win_rate=33.87%

By exit reason
stop_loss: trades=22 pnl=-2635.34 avg=-119.79 win_rate=0.00%
structure_exit: trades=7 pnl=-1056.58 avg=-150.94 win_rate=0.00%
signal_exit: trades=1 pnl=-183.60 avg=-183.60 win_rate=0.00%
stale_breakout: trades=2 pnl=-91.17 avg=-45.59 win_rate=0.00%
trailing_stop: trades=16 pnl=97.35 avg=6.08 win_rate=43.75%
take_profit: trades=13 pnl=2944.87 avg=226.53 win_rate=100.00%
end_of_run: trades=1 pnl=8557.40 avg=8557.40 win_rate=100.00%