Artifact: forex_trend_continuation__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 4
Realized pnl: 146.86

By entry hour
13: trades=1 pnl=-121.90 avg=-121.90 win_rate=0.00%
17: trades=1 pnl=-105.02 avg=-105.02 win_rate=0.00%
14: trades=1 pnl=-83.64 avg=-83.64 win_rate=0.00%
16: trades=1 pnl=457.42 avg=457.42 win_rate=100.00%

By entry setup
forex_trend_continuation: trades=4 pnl=146.86 avg=36.71 win_rate=25.00%

By exit reason
stop_loss: trades=2 pnl=-226.92 avg=-113.46 win_rate=0.00%
signal_exit: trades=1 pnl=-83.64 avg=-83.64 win_rate=0.00%
take_profit: trades=1 pnl=457.42 avg=457.42 win_rate=100.00%