Artifact: forex_breakout_momentum__30m_europe__exit_fastfail_30m_europe_symbol_candidate
Closed trades: 17
Realized pnl: 5569.45

By entry hour
11: trades=3 pnl=-253.31 avg=-84.44 win_rate=0.00%
10: trades=2 pnl=-249.86 avg=-124.93 win_rate=0.00%
9: trades=6 pnl=-205.70 avg=-34.28 win_rate=33.33%
12: trades=2 pnl=175.96 avg=87.98 win_rate=50.00%
8: trades=4 pnl=6102.36 avg=1525.59 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=17 pnl=5569.45 avg=327.61 win_rate=29.41%

By exit reason
structure_exit: trades=5 pnl=-1536.59 avg=-307.32 win_rate=0.00%
stop_loss: trades=3 pnl=-776.56 avg=-258.85 win_rate=0.00%
time_stop: trades=2 pnl=-75.94 avg=-37.97 win_rate=0.00%
trailing_stop: trades=2 pnl=-29.55 avg=-14.77 win_rate=0.00%
take_profit: trades=4 pnl=1531.58 avg=382.89 win_rate=100.00%
end_of_run: trades=1 pnl=6456.52 avg=6456.52 win_rate=100.00%