Artifact: forex_short_breakdown_momentum__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 51
Realized pnl: 104444.71

By entry hour
9: trades=9 pnl=-4818.85 avg=-535.43 win_rate=22.22%
7: trades=8 pnl=-1474.06 avg=-184.26 win_rate=12.50%
11: trades=2 pnl=101.98 avg=50.99 win_rate=50.00%
8: trades=9 pnl=2131.23 avg=236.80 win_rate=22.22%
12: trades=8 pnl=2223.05 avg=277.88 win_rate=37.50%
10: trades=15 pnl=106281.36 avg=7085.42 win_rate=20.00%

By entry setup
forex_short_breakdown_momentum: trades=51 pnl=104444.71 avg=2047.94 win_rate=23.53%

By exit reason
stop_loss: trades=16 pnl=-17981.50 avg=-1123.84 win_rate=0.00%
signal_exit: trades=2 pnl=-3637.65 avg=-1818.83 win_rate=0.00%
trailing_stop: trades=21 pnl=-3531.43 avg=-168.16 win_rate=19.05%
stale_breakout: trades=4 pnl=-3187.35 avg=-796.84 win_rate=0.00%
take_profit: trades=7 pnl=18860.29 avg=2694.33 win_rate=100.00%
end_of_run: trades=1 pnl=113922.35 avg=113922.35 win_rate=100.00%