Artifact: forex_range_reversion__5m_overlap__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 6
Realized pnl: 110471.08

By entry hour
15: trades=1 pnl=-3454.63 avg=-3454.63 win_rate=0.00%
13: trades=1 pnl=-594.31 avg=-594.31 win_rate=0.00%
12: trades=1 pnl=-44.22 avg=-44.22 win_rate=0.00%
14: trades=2 pnl=-18.12 avg=-9.06 win_rate=50.00%
16: trades=1 pnl=114582.36 avg=114582.36 win_rate=100.00%

By entry setup
forex_range_reversion: trades=6 pnl=110471.08 avg=18411.85 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-3454.63 avg=-3454.63 win_rate=0.00%
signal_exit: trades=3 pnl=-612.43 avg=-204.14 win_rate=33.33%
trailing_stop: trades=1 pnl=-44.22 avg=-44.22 win_rate=0.00%
end_of_run: trades=1 pnl=114582.36 avg=114582.36 win_rate=100.00%