Artifact: forex_breakout_momentum__30m_us__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 48
Realized pnl: 1054.47

By entry hour
16: trades=7 pnl=-847.59 avg=-121.08 win_rate=28.57%
18: trades=6 pnl=-487.06 avg=-81.18 win_rate=33.33%
13: trades=2 pnl=-396.66 avg=-198.33 win_rate=0.00%
19: trades=2 pnl=-347.89 avg=-173.95 win_rate=0.00%
17: trades=4 pnl=120.26 avg=30.07 win_rate=50.00%
14: trades=8 pnl=171.89 avg=21.49 win_rate=62.50%
15: trades=19 pnl=2841.52 avg=149.55 win_rate=57.89%

By entry setup
forex_breakout_momentum: trades=48 pnl=1054.47 avg=21.97 win_rate=45.83%

By exit reason
stop_loss: trades=11 pnl=-2493.58 avg=-226.69 win_rate=0.00%
signal_exit: trades=5 pnl=-791.38 avg=-158.28 win_rate=20.00%
stale_breakout: trades=2 pnl=-728.67 avg=-364.34 win_rate=0.00%
end_of_run: trades=1 pnl=50.95 avg=50.95 win_rate=100.00%
take_profit: trades=2 pnl=1310.75 avg=655.38 win_rate=100.00%
trailing_stop: trades=27 pnl=3706.39 avg=137.27 win_rate=66.67%