Artifact: forex_trend_continuation__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 6
Realized pnl: -3304.22

By entry hour
16: trades=1 pnl=-3231.80 avg=-3231.80 win_rate=0.00%
13: trades=2 pnl=-2205.27 avg=-1102.64 win_rate=0.00%
17: trades=1 pnl=-85.15 avg=-85.15 win_rate=0.00%
18: trades=2 pnl=2218.00 avg=1109.00 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=6 pnl=-3304.22 avg=-550.70 win_rate=16.67%

By exit reason
stop_loss: trades=2 pnl=-5103.17 avg=-2551.58 win_rate=0.00%
stale_breakout: trades=1 pnl=-451.51 avg=-451.51 win_rate=0.00%
signal_exit: trades=2 pnl=-419.06 avg=-209.53 win_rate=0.00%
take_profit: trades=1 pnl=2669.51 avg=2669.51 win_rate=100.00%