Artifact: forex_trend_continuation__15m_us_15m_us_symbol_candidate
Closed trades: 5
Realized pnl: -223.71

By entry hour
13: trades=1 pnl=-121.90 avg=-121.90 win_rate=0.00%
17: trades=1 pnl=-105.02 avg=-105.02 win_rate=0.00%
14: trades=1 pnl=-83.64 avg=-83.64 win_rate=0.00%
16: trades=1 pnl=-38.57 avg=-38.57 win_rate=0.00%
18: trades=1 pnl=125.43 avg=125.43 win_rate=100.00%

By entry setup
forex_trend_continuation: trades=5 pnl=-223.71 avg=-44.74 win_rate=20.00%

By exit reason
structure_exit: trades=4 pnl=-349.13 avg=-87.28 win_rate=0.00%
take_profit: trades=1 pnl=125.43 avg=125.43 win_rate=100.00%