Artifact: forex_trend_continuation__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 3
Realized pnl: -2514.54

By entry hour
13: trades=1 pnl=-1243.72 avg=-1243.72 win_rate=0.00%
14: trades=1 pnl=-860.81 avg=-860.81 win_rate=0.00%
16: trades=1 pnl=-410.00 avg=-410.00 win_rate=0.00%

By entry setup
forex_trend_continuation: trades=3 pnl=-2514.54 avg=-838.18 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-1243.72 avg=-1243.72 win_rate=0.00%
signal_exit: trades=1 pnl=-860.81 avg=-860.81 win_rate=0.00%
structure_exit: trades=1 pnl=-410.00 avg=-410.00 win_rate=0.00%