Artifact: forex_short_trend_continuation__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 10
Realized pnl: -77.63

By entry hour
17: trades=2 pnl=-113.95 avg=-56.98 win_rate=0.00%
14: trades=2 pnl=-88.49 avg=-44.24 win_rate=0.00%
16: trades=1 pnl=-73.55 avg=-73.55 win_rate=0.00%
19: trades=1 pnl=-67.40 avg=-67.40 win_rate=0.00%
18: trades=2 pnl=101.44 avg=50.72 win_rate=50.00%
15: trades=2 pnl=164.31 avg=82.16 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=10 pnl=-77.63 avg=-7.76 win_rate=20.00%

By exit reason
stop_loss: trades=2 pnl=-155.25 avg=-77.62 win_rate=0.00%
structure_exit: trades=2 pnl=-142.18 avg=-71.09 win_rate=0.00%
signal_exit: trades=2 pnl=-140.98 avg=-70.49 win_rate=0.00%
trailing_stop: trades=2 pnl=-48.25 avg=-24.13 win_rate=0.00%
take_profit: trades=2 pnl=409.04 avg=204.52 win_rate=100.00%