Artifact: forex_short_trend_continuation__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -937.61

By entry hour
13: trades=2 pnl=-667.51 avg=-333.75 win_rate=0.00%
12: trades=2 pnl=-255.82 avg=-127.91 win_rate=0.00%
15: trades=1 pnl=-14.28 avg=-14.28 win_rate=0.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-937.61 avg=-187.52 win_rate=0.00%

By exit reason
stale_breakout: trades=2 pnl=-451.99 avg=-226.00 win_rate=0.00%
stop_loss: trades=2 pnl=-376.71 avg=-188.36 win_rate=0.00%
signal_exit: trades=1 pnl=-108.91 avg=-108.91 win_rate=0.00%