Artifact: forex_range_reversion__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: 11062.11

By entry hour
15: trades=1 pnl=-345.46 avg=-345.46 win_rate=0.00%
13: trades=1 pnl=-59.43 avg=-59.43 win_rate=0.00%
12: trades=1 pnl=-38.42 avg=-38.42 win_rate=0.00%
14: trades=2 pnl=47.19 avg=23.59 win_rate=50.00%
16: trades=1 pnl=11458.24 avg=11458.24 win_rate=100.00%

By entry setup
forex_range_reversion: trades=6 pnl=11062.11 avg=1843.68 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-345.46 avg=-345.46 win_rate=0.00%
structure_exit: trades=1 pnl=-38.42 avg=-38.42 win_rate=0.00%
signal_exit: trades=3 pnl=-12.24 avg=-4.08 win_rate=33.33%
end_of_run: trades=1 pnl=11458.24 avg=11458.24 win_rate=100.00%