Artifact: forex_short_breakdown_momentum__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 6
Realized pnl: -219.54

By entry hour
17: trades=1 pnl=-360.41 avg=-360.41 win_rate=0.00%
14: trades=2 pnl=-261.79 avg=-130.90 win_rate=50.00%
16: trades=1 pnl=-163.42 avg=-163.42 win_rate=0.00%
15: trades=1 pnl=-98.45 avg=-98.45 win_rate=0.00%
13: trades=1 pnl=664.52 avg=664.52 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=6 pnl=-219.54 avg=-36.59 win_rate=33.33%

By exit reason
stop_loss: trades=2 pnl=-792.78 avg=-396.39 win_rate=0.00%
signal_exit: trades=1 pnl=-163.42 avg=-163.42 win_rate=0.00%
stale_breakout: trades=1 pnl=-98.45 avg=-98.45 win_rate=0.00%
trailing_stop: trades=1 pnl=170.58 avg=170.58 win_rate=100.00%
take_profit: trades=1 pnl=664.52 avg=664.52 win_rate=100.00%