Artifact: forex_breakout_momentum__5m_overlap__exit_trend__near_miss_dense__trend_flat_symbol_candidate
Closed trades: 13
Realized pnl: 131789.67

By entry hour
16: trades=2 pnl=-2558.95 avg=-1279.47 win_rate=0.00%
14: trades=4 pnl=-1447.70 avg=-361.92 win_rate=25.00%
13: trades=1 pnl=365.45 avg=365.45 win_rate=100.00%
12: trades=1 pnl=1865.67 avg=1865.67 win_rate=100.00%
15: trades=5 pnl=133565.20 avg=26713.04 win_rate=40.00%

By entry setup
forex_breakout_momentum: trades=13 pnl=131789.67 avg=10137.67 win_rate=38.46%

By exit reason
stop_loss: trades=3 pnl=-4722.88 avg=-1574.29 win_rate=0.00%
signal_exit: trades=2 pnl=-2758.22 avg=-1379.11 win_rate=0.00%
trailing_stop: trades=5 pnl=-281.93 avg=-56.39 win_rate=40.00%
take_profit: trades=2 pnl=8579.93 avg=4289.96 win_rate=100.00%
end_of_run: trades=1 pnl=130972.77 avg=130972.77 win_rate=100.00%