Artifact: forex_trend_continuation__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 7
Realized pnl: -102.06

By entry hour
7: trades=1 pnl=-113.98 avg=-113.98 win_rate=0.00%
11: trades=1 pnl=-22.84 avg=-22.84 win_rate=0.00%
8: trades=2 pnl=-0.90 avg=-0.45 win_rate=50.00%
10: trades=3 pnl=35.66 avg=11.89 win_rate=33.33%

By entry setup
forex_trend_continuation: trades=7 pnl=-102.06 avg=-14.58 win_rate=28.57%

By exit reason
signal_exit: trades=2 pnl=-184.68 avg=-92.34 win_rate=0.00%
stale_breakout: trades=2 pnl=-31.72 avg=-15.86 win_rate=0.00%
trailing_stop: trades=2 pnl=1.25 avg=0.62 win_rate=50.00%
take_profit: trades=1 pnl=113.09 avg=113.09 win_rate=100.00%