Artifact: forex_trend_continuation__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -369.02

By entry hour
16: trades=1 pnl=-320.73 avg=-320.73 win_rate=0.00%
13: trades=2 pnl=-213.61 avg=-106.80 win_rate=0.00%
12: trades=2 pnl=165.32 avg=82.66 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=5 pnl=-369.02 avg=-73.80 win_rate=20.00%

By exit reason
stop_loss: trades=2 pnl=-505.42 avg=-252.71 win_rate=0.00%
structure_exit: trades=1 pnl=-28.92 avg=-28.92 win_rate=0.00%
trailing_stop: trades=1 pnl=-7.94 avg=-7.94 win_rate=0.00%
take_profit: trades=1 pnl=173.26 avg=173.26 win_rate=100.00%