Artifact: forex_breakout_momentum__5m_us__exit_trend__near_miss_dense__trend_flat_symbol_candidate
Closed trades: 20
Realized pnl: 12202.74

By entry hour
16: trades=2 pnl=-255.89 avg=-127.95 win_rate=0.00%
18: trades=4 pnl=-220.78 avg=-55.20 win_rate=25.00%
14: trades=4 pnl=-144.77 avg=-36.19 win_rate=25.00%
17: trades=2 pnl=-141.87 avg=-70.93 win_rate=0.00%
20: trades=1 pnl=-17.43 avg=-17.43 win_rate=0.00%
19: trades=1 pnl=29.42 avg=29.42 win_rate=100.00%
13: trades=1 pnl=36.55 avg=36.55 win_rate=100.00%
15: trades=5 pnl=12917.53 avg=2583.51 win_rate=40.00%

By entry setup
forex_breakout_momentum: trades=20 pnl=12202.74 avg=610.14 win_rate=30.00%

By exit reason
stop_loss: trades=4 pnl=-559.79 avg=-139.95 win_rate=0.00%
stale_breakout: trades=4 pnl=-238.69 avg=-59.67 win_rate=0.00%
signal_exit: trades=4 pnl=-205.81 avg=-51.45 win_rate=25.00%
trailing_stop: trades=7 pnl=109.75 avg=15.68 win_rate=57.14%
end_of_run: trades=1 pnl=13097.28 avg=13097.28 win_rate=100.00%