Artifact: forex_breakout_momentum_patient_symbol_candidate
Closed trades: 81
Realized pnl: 12705.97

By entry hour
1: trades=5 pnl=-395.15 avg=-79.03 win_rate=0.00%
18: trades=6 pnl=-374.57 avg=-62.43 win_rate=16.67%
2: trades=4 pnl=-354.86 avg=-88.71 win_rate=0.00%
7: trades=3 pnl=-327.33 avg=-109.11 win_rate=0.00%
17: trades=3 pnl=-205.31 avg=-68.44 win_rate=0.00%
6: trades=3 pnl=-190.34 avg=-63.45 win_rate=0.00%
8: trades=4 pnl=-145.72 avg=-36.43 win_rate=25.00%
20: trades=3 pnl=-103.29 avg=-34.43 win_rate=0.00%
16: trades=1 pnl=-102.49 avg=-102.49 win_rate=0.00%
4: trades=4 pnl=-80.77 avg=-20.19 win_rate=50.00%
22: trades=2 pnl=-62.84 avg=-31.42 win_rate=0.00%
9: trades=4 pnl=-25.67 avg=-6.42 win_rate=50.00%
12: trades=2 pnl=9.13 avg=4.57 win_rate=50.00%
14: trades=3 pnl=64.55 avg=21.52 win_rate=33.33%
5: trades=1 pnl=83.61 avg=83.61 win_rate=100.00%
21: trades=4 pnl=138.08 avg=34.52 win_rate=50.00%
3: trades=7 pnl=151.98 avg=21.71 win_rate=57.14%
23: trades=2 pnl=177.14 avg=88.57 win_rate=50.00%
19: trades=2 pnl=179.01 avg=89.51 win_rate=100.00%
13: trades=4 pnl=228.25 avg=57.06 win_rate=75.00%
10: trades=5 pnl=239.79 avg=47.96 win_rate=20.00%
11: trades=3 pnl=537.69 avg=179.23 win_rate=66.67%
15: trades=6 pnl=13265.08 avg=2210.85 win_rate=66.67%

By entry setup
forex_breakout_momentum: trades=81 pnl=12705.97 avg=156.86 win_rate=34.57%

By exit reason
stop_loss: trades=20 pnl=-1851.78 avg=-92.59 win_rate=0.00%
stale_breakout: trades=9 pnl=-651.91 avg=-72.43 win_rate=0.00%
signal_exit: trades=10 pnl=-259.50 avg=-25.95 win_rate=10.00%
trailing_stop: trades=28 pnl=668.61 avg=23.88 win_rate=46.43%
take_profit: trades=13 pnl=2634.30 avg=202.64 win_rate=100.00%
end_of_run: trades=1 pnl=12166.25 avg=12166.25 win_rate=100.00%