Artifact: forex_trend_continuation__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -143.02

By entry hour
16: trades=1 pnl=-320.73 avg=-320.73 win_rate=0.00%
13: trades=2 pnl=-215.61 avg=-107.80 win_rate=0.00%
12: trades=2 pnl=393.31 avg=196.66 win_rate=100.00%

By entry setup
forex_trend_continuation: trades=5 pnl=-143.02 avg=-28.60 win_rate=40.00%

By exit reason
stop_loss: trades=2 pnl=-505.42 avg=-252.71 win_rate=0.00%
signal_exit: trades=1 pnl=-30.92 avg=-30.92 win_rate=0.00%
take_profit: trades=2 pnl=393.31 avg=196.66 win_rate=100.00%