Artifact: forex_breakout_momentum__30m_us__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 3
Realized pnl: 13663.35

By entry hour
14: trades=2 pnl=675.07 avg=337.54 win_rate=100.00%
15: trades=1 pnl=12988.28 avg=12988.28 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=3 pnl=13663.35 avg=4554.45 win_rate=100.00%

By exit reason
trailing_stop: trades=1 pnl=147.55 avg=147.55 win_rate=100.00%
take_profit: trades=1 pnl=527.52 avg=527.52 win_rate=100.00%
end_of_run: trades=1 pnl=12988.28 avg=12988.28 win_rate=100.00%