Artifact: forex_breakout_momentum__5m_us__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 59
Realized pnl: 7718.74

By entry hour
17: trades=9 pnl=-321.40 avg=-35.71 win_rate=33.33%
18: trades=6 pnl=-238.24 avg=-39.71 win_rate=33.33%
20: trades=8 pnl=-212.44 avg=-26.56 win_rate=12.50%
13: trades=3 pnl=79.62 avg=26.54 win_rate=66.67%
14: trades=11 pnl=164.82 avg=14.98 win_rate=54.55%
19: trades=3 pnl=327.46 avg=109.15 win_rate=100.00%
15: trades=13 pnl=1280.41 avg=98.49 win_rate=46.15%
16: trades=6 pnl=6638.51 avg=1106.42 win_rate=33.33%

By entry setup
forex_breakout_momentum: trades=59 pnl=7718.74 avg=130.83 win_rate=42.37%

By exit reason
stop_loss: trades=12 pnl=-1516.13 avg=-126.34 win_rate=0.00%
stale_breakout: trades=5 pnl=-328.07 avg=-65.61 win_rate=0.00%
signal_exit: trades=4 pnl=219.72 avg=54.93 win_rate=25.00%
take_profit: trades=3 pnl=591.72 avg=197.24 win_rate=100.00%
trailing_stop: trades=34 pnl=1609.96 avg=47.35 win_rate=58.82%
end_of_run: trades=1 pnl=7141.54 avg=7141.54 win_rate=100.00%