Artifact: forex_breakout_momentum__30m_overlap__exit_trend__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 11
Realized pnl: 1632.68

By entry hour
16: trades=2 pnl=-351.57 avg=-175.78 win_rate=0.00%
12: trades=2 pnl=-84.80 avg=-42.40 win_rate=50.00%
14: trades=3 pnl=387.54 avg=129.18 win_rate=66.67%
15: trades=4 pnl=1681.50 avg=420.38 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=11 pnl=1632.68 avg=148.43 win_rate=45.45%

By exit reason
stop_loss: trades=4 pnl=-1221.45 avg=-305.36 win_rate=0.00%
signal_exit: trades=2 pnl=276.30 avg=138.15 win_rate=50.00%
take_profit: trades=2 pnl=1011.43 avg=505.71 win_rate=100.00%
trailing_stop: trades=3 pnl=1566.41 avg=522.14 win_rate=66.67%