Artifact: forex_breakout_momentum__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 91
Realized pnl: 3997.12

By entry hour
12: trades=14 pnl=-476.24 avg=-34.02 win_rate=21.43%
9: trades=21 pnl=-255.12 avg=-12.15 win_rate=47.62%
7: trades=8 pnl=-186.18 avg=-23.27 win_rate=25.00%
11: trades=12 pnl=107.73 avg=8.98 win_rate=58.33%
10: trades=17 pnl=180.14 avg=10.60 win_rate=29.41%
8: trades=19 pnl=4626.79 avg=243.52 win_rate=42.11%

By entry setup
forex_breakout_momentum: trades=91 pnl=3997.12 avg=43.92 win_rate=38.46%

By exit reason
stale_breakout: trades=20 pnl=-1950.30 avg=-97.51 win_rate=0.00%
stop_loss: trades=11 pnl=-1273.45 avg=-115.77 win_rate=0.00%
time_stop: trades=10 pnl=-645.43 avg=-64.54 win_rate=0.00%
trailing_stop: trades=24 pnl=-89.48 avg=-3.73 win_rate=37.50%
take_profit: trades=25 pnl=3130.70 avg=125.23 win_rate=100.00%
end_of_run: trades=1 pnl=4825.07 avg=4825.07 win_rate=100.00%