Artifact: forex_breakout_momentum__30m_overlap__exit_trend__local_opt_density_symbol_candidate
Closed trades: 4
Realized pnl: 146607.87

By entry hour
12: trades=1 pnl=5564.47 avg=5564.47 win_rate=100.00%
14: trades=2 pnl=11160.63 avg=5580.31 win_rate=100.00%
15: trades=1 pnl=129882.77 avg=129882.77 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=4 pnl=146607.87 avg=36651.97 win_rate=100.00%

By exit reason
take_profit: trades=3 pnl=16725.10 avg=5575.03 win_rate=100.00%
end_of_run: trades=1 pnl=129882.77 avg=129882.77 win_rate=100.00%