Artifact: forex_short_trend_continuation__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -2446.03

By entry hour
12: trades=2 pnl=-2108.80 avg=-1054.40 win_rate=0.00%
8: trades=1 pnl=-392.99 avg=-392.99 win_rate=0.00%
9: trades=2 pnl=55.76 avg=27.88 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-2446.03 avg=-489.21 win_rate=20.00%

By exit reason
structure_exit: trades=3 pnl=-2170.76 avg=-723.59 win_rate=0.00%
signal_exit: trades=2 pnl=-275.26 avg=-137.63 win_rate=50.00%