Artifact: forex_breakout_momentum__5m_overlap__exit_trend__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 12
Realized pnl: 136233.97

By entry hour
14: trades=4 pnl=-1447.70 avg=-361.92 win_rate=25.00%
16: trades=1 pnl=-344.59 avg=-344.59 win_rate=0.00%
13: trades=1 pnl=365.45 avg=365.45 win_rate=100.00%
12: trades=1 pnl=1865.67 avg=1865.67 win_rate=100.00%
15: trades=5 pnl=135795.14 avg=27159.03 win_rate=40.00%

By entry setup
forex_breakout_momentum: trades=12 pnl=136233.97 avg=11352.83 win_rate=41.67%

By exit reason
stop_loss: trades=2 pnl=-2508.52 avg=-1254.26 win_rate=0.00%
signal_exit: trades=1 pnl=-884.44 avg=-884.44 win_rate=0.00%
trailing_stop: trades=6 pnl=-435.76 avg=-72.63 win_rate=33.33%
take_profit: trades=2 pnl=9089.91 avg=4544.96 win_rate=100.00%
end_of_run: trades=1 pnl=130972.77 avg=130972.77 win_rate=100.00%