Artifact: forex_range_reversion__15m_overlap__exit_quick_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -316.97

By entry hour
13: trades=5 pnl=-292.59 avg=-58.52 win_rate=40.00%
15: trades=1 pnl=-27.71 avg=-27.71 win_rate=0.00%
14: trades=4 pnl=-9.44 avg=-2.36 win_rate=25.00%
12: trades=1 pnl=12.78 avg=12.78 win_rate=100.00%

By entry setup
forex_range_reversion: trades=11 pnl=-316.97 avg=-28.82 win_rate=36.36%

By exit reason
structure_exit: trades=2 pnl=-368.94 avg=-184.47 win_rate=0.00%
stop_loss: trades=1 pnl=-181.31 avg=-181.31 win_rate=0.00%
signal_exit: trades=6 pnl=-85.56 avg=-14.26 win_rate=33.33%
take_profit: trades=2 pnl=318.84 avg=159.42 win_rate=100.00%