Artifact: forex_range_reversion__5m_europe_5m_europe_symbol_candidate
Closed trades: 22
Realized pnl: 10695.82

By entry hour
7: trades=5 pnl=-315.72 avg=-63.14 win_rate=0.00%
12: trades=4 pnl=-134.32 avg=-33.58 win_rate=0.00%
11: trades=1 pnl=-103.65 avg=-103.65 win_rate=0.00%
9: trades=6 pnl=-96.79 avg=-16.13 win_rate=33.33%
8: trades=6 pnl=11346.30 avg=1891.05 win_rate=16.67%

By entry setup
forex_range_reversion: trades=22 pnl=10695.82 avg=486.17 win_rate=13.64%

By exit reason
stop_loss: trades=7 pnl=-579.76 avg=-82.82 win_rate=0.00%
signal_exit: trades=6 pnl=-298.37 avg=-49.73 win_rate=0.00%
structure_exit: trades=6 pnl=-234.32 avg=-39.05 win_rate=0.00%
take_profit: trades=2 pnl=112.68 avg=56.34 win_rate=100.00%
end_of_run: trades=1 pnl=11695.60 avg=11695.60 win_rate=100.00%