Artifact: forex_short_breakdown_momentum__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 19
Realized pnl: 2907.20

By entry hour
11: trades=2 pnl=-138.39 avg=-69.20 win_rate=0.00%
9: trades=5 pnl=218.61 avg=43.72 win_rate=40.00%
10: trades=1 pnl=287.45 avg=287.45 win_rate=100.00%
8: trades=5 pnl=439.13 avg=87.83 win_rate=40.00%
7: trades=2 pnl=459.55 avg=229.77 win_rate=100.00%
12: trades=4 pnl=1640.85 avg=410.21 win_rate=50.00%

By entry setup
forex_short_breakdown_momentum: trades=19 pnl=2907.20 avg=153.01 win_rate=47.37%

By exit reason
stale_breakout: trades=3 pnl=-600.02 avg=-200.01 win_rate=0.00%
stop_loss: trades=2 pnl=-401.64 avg=-200.82 win_rate=0.00%
signal_exit: trades=1 pnl=-80.68 avg=-80.68 win_rate=0.00%
trailing_stop: trades=9 pnl=552.74 avg=61.42 win_rate=55.56%
take_profit: trades=3 pnl=1449.79 avg=483.26 win_rate=100.00%
end_of_run: trades=1 pnl=1987.02 avg=1987.02 win_rate=100.00%