Artifact: forex_breakout_momentum__5m_us__exit_trend__near_miss_dense__trend_flat_symbol_candidate
Closed trades: 20
Realized pnl: 122027.44

By entry hour
16: trades=2 pnl=-2558.95 avg=-1279.47 win_rate=0.00%
18: trades=4 pnl=-2207.84 avg=-551.96 win_rate=25.00%
14: trades=4 pnl=-1447.70 avg=-361.92 win_rate=25.00%
17: trades=2 pnl=-1418.68 avg=-709.34 win_rate=0.00%
20: trades=1 pnl=-174.32 avg=-174.32 win_rate=0.00%
19: trades=1 pnl=294.17 avg=294.17 win_rate=100.00%
13: trades=1 pnl=365.45 avg=365.45 win_rate=100.00%
15: trades=5 pnl=129175.31 avg=25835.06 win_rate=40.00%

By entry setup
forex_breakout_momentum: trades=20 pnl=122027.44 avg=6101.37 win_rate=30.00%

By exit reason
stop_loss: trades=4 pnl=-5597.91 avg=-1399.48 win_rate=0.00%
stale_breakout: trades=4 pnl=-2386.91 avg=-596.73 win_rate=0.00%
signal_exit: trades=4 pnl=-2058.06 avg=-514.51 win_rate=25.00%
trailing_stop: trades=7 pnl=1097.55 avg=156.79 win_rate=57.14%
end_of_run: trades=1 pnl=130972.77 avg=130972.77 win_rate=100.00%