Artifact: forex_breakout_momentum__5m_europe__exit_trend__regime_trend_flat_vol_low__near_miss_protective__trend_flat_sy
Closed trades: 51
Realized pnl: 11886.97

By entry hour
8: trades=10 pnl=-591.69 avg=-59.17 win_rate=30.00%
12: trades=9 pnl=-358.42 avg=-39.82 win_rate=33.33%
7: trades=4 pnl=-314.39 avg=-78.60 win_rate=25.00%
11: trades=6 pnl=-205.62 avg=-34.27 win_rate=33.33%
10: trades=14 pnl=842.41 avg=60.17 win_rate=35.71%
9: trades=8 pnl=12514.69 avg=1564.34 win_rate=37.50%

By entry setup
forex_breakout_momentum: trades=51 pnl=11886.97 avg=233.08 win_rate=33.33%

By exit reason
stop_loss: trades=16 pnl=-1944.34 avg=-121.52 win_rate=0.00%
stale_breakout: trades=4 pnl=-703.08 avg=-175.77 win_rate=0.00%
trailing_stop: trades=24 pnl=-156.08 avg=-6.50 win_rate=45.83%
signal_exit: trades=1 pnl=-38.71 avg=-38.71 win_rate=0.00%
take_profit: trades=5 pnl=2050.52 avg=410.10 win_rate=100.00%
end_of_run: trades=1 pnl=12678.66 avg=12678.66 win_rate=100.00%