Artifact: forex_trend_continuation__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 6
Realized pnl: 14.59

By entry hour
9: trades=1 pnl=-103.56 avg=-103.56 win_rate=0.00%
11: trades=2 pnl=-28.17 avg=-14.08 win_rate=0.00%
7: trades=1 pnl=-19.00 avg=-19.00 win_rate=0.00%
12: trades=2 pnl=165.32 avg=82.66 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=6 pnl=14.59 avg=2.43 win_rate=16.67%

By exit reason
structure_exit: trades=2 pnl=-122.56 avg=-61.28 win_rate=0.00%
signal_exit: trades=1 pnl=-24.74 avg=-24.74 win_rate=0.00%
trailing_stop: trades=1 pnl=-7.94 avg=-7.94 win_rate=0.00%
stale_breakout: trades=1 pnl=-3.43 avg=-3.43 win_rate=0.00%
take_profit: trades=1 pnl=173.26 avg=173.26 win_rate=100.00%