Artifact: forex_short_trend_continuation__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: 564.70

By entry hour
15: trades=2 pnl=-601.76 avg=-300.88 win_rate=0.00%
14: trades=1 pnl=263.42 avg=263.42 win_rate=100.00%
16: trades=2 pnl=903.04 avg=451.52 win_rate=100.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=564.70 avg=112.94 win_rate=60.00%

By exit reason
stop_loss: trades=1 pnl=-488.73 avg=-488.73 win_rate=0.00%
structure_exit: trades=1 pnl=-113.03 avg=-113.03 win_rate=0.00%
take_profit: trades=3 pnl=1166.46 avg=388.82 win_rate=100.00%