Artifact: forex_breakout_momentum__30m_overlap__exit_trend__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 6
Realized pnl: 11726.70

By entry hour
16: trades=1 pnl=-246.60 avg=-246.60 win_rate=0.00%
14: trades=2 pnl=284.79 avg=142.39 win_rate=100.00%
12: trades=1 pnl=415.51 avg=415.51 win_rate=100.00%
15: trades=2 pnl=11273.00 avg=5636.50 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=6 pnl=11726.70 avg=1954.45 win_rate=66.67%

By exit reason
stale_breakout: trades=1 pnl=-1324.66 avg=-1324.66 win_rate=0.00%
stop_loss: trades=1 pnl=-246.60 avg=-246.60 win_rate=0.00%
trailing_stop: trades=2 pnl=284.79 avg=142.39 win_rate=100.00%
take_profit: trades=1 pnl=415.51 avg=415.51 win_rate=100.00%
end_of_run: trades=1 pnl=12597.66 avg=12597.66 win_rate=100.00%