Artifact: forex_trend_continuation__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 6
Realized pnl: -4406.74

By entry hour
16: trades=1 pnl=-3207.29 avg=-3207.29 win_rate=0.00%
13: trades=2 pnl=-2136.06 avg=-1068.03 win_rate=0.00%
17: trades=1 pnl=-90.25 avg=-90.25 win_rate=0.00%
18: trades=2 pnl=1026.87 avg=513.43 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=6 pnl=-4406.74 avg=-734.46 win_rate=16.67%

By exit reason
structure_exit: trades=4 pnl=-4043.73 avg=-1010.93 win_rate=0.00%
stop_loss: trades=1 pnl=-1846.90 avg=-1846.90 win_rate=0.00%
take_profit: trades=1 pnl=1483.90 avg=1483.90 win_rate=100.00%