Artifact: forex_trend_continuation__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -3813.23

By entry hour
16: trades=1 pnl=-3231.80 avg=-3231.80 win_rate=0.00%
13: trades=2 pnl=-2185.27 avg=-1092.64 win_rate=0.00%
12: trades=2 pnl=1603.85 avg=801.92 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=5 pnl=-3813.23 avg=-762.65 win_rate=20.00%

By exit reason
stop_loss: trades=2 pnl=-5103.17 avg=-2551.58 win_rate=0.00%
structure_exit: trades=1 pnl=-313.91 avg=-313.91 win_rate=0.00%
trailing_stop: trades=1 pnl=-104.21 avg=-104.21 win_rate=0.00%
take_profit: trades=1 pnl=1708.05 avg=1708.05 win_rate=100.00%