Artifact: forex_short_breakdown_momentum__30m_overlap__exit_trend_30m_overlap_symbol_candidate
Closed trades: 14
Realized pnl: -840.95

By entry hour
14: trades=4 pnl=-894.69 avg=-223.67 win_rate=25.00%
16: trades=3 pnl=-161.24 avg=-53.75 win_rate=0.00%
12: trades=3 pnl=-141.23 avg=-47.08 win_rate=33.33%
15: trades=1 pnl=-98.45 avg=-98.45 win_rate=0.00%
13: trades=3 pnl=454.67 avg=151.56 win_rate=33.33%

By entry setup
forex_short_breakdown_momentum: trades=14 pnl=-840.95 avg=-60.07 win_rate=21.43%

By exit reason
stop_loss: trades=5 pnl=-1379.10 avg=-275.82 win_rate=0.00%
stale_breakout: trades=3 pnl=-580.25 avg=-193.42 win_rate=0.00%
trailing_stop: trades=4 pnl=21.32 avg=5.33 win_rate=25.00%
take_profit: trades=2 pnl=1097.08 avg=548.54 win_rate=100.00%