Artifact: forex_range_reversion__15m_us_15m_us_symbol_candidate
Closed trades: 10
Realized pnl: -4025.21

By entry hour
13: trades=5 pnl=-3959.21 avg=-791.84 win_rate=20.00%
15: trades=1 pnl=-215.32 avg=-215.32 win_rate=0.00%
14: trades=4 pnl=149.32 avg=37.33 win_rate=50.00%

By entry setup
forex_range_reversion: trades=10 pnl=-4025.21 avg=-402.52 win_rate=30.00%

By exit reason
stop_loss: trades=3 pnl=-5319.28 avg=-1773.09 win_rate=0.00%
time_stop: trades=1 pnl=-465.15 avg=-465.15 win_rate=0.00%
signal_exit: trades=6 pnl=1759.22 avg=293.20 win_rate=50.00%