Artifact: forex_short_breakdown_momentum__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 16
Realized pnl: -992.12

By entry hour
9: trades=4 pnl=-386.75 avg=-96.69 win_rate=0.00%
10: trades=3 pnl=-330.43 avg=-110.14 win_rate=0.00%
8: trades=3 pnl=-121.35 avg=-40.45 win_rate=0.00%
7: trades=4 pnl=-105.77 avg=-26.44 win_rate=25.00%
12: trades=2 pnl=-47.82 avg=-23.91 win_rate=50.00%

By entry setup
forex_short_breakdown_momentum: trades=16 pnl=-992.12 avg=-62.01 win_rate=12.50%

By exit reason
structure_exit: trades=11 pnl=-1064.89 avg=-96.81 win_rate=0.00%
trailing_stop: trades=4 pnl=-79.86 avg=-19.96 win_rate=25.00%
take_profit: trades=1 pnl=152.63 avg=152.63 win_rate=100.00%