Artifact: forex_short_breakdown_momentum__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 12
Realized pnl: 10960.64

By entry hour
17: trades=4 pnl=-431.66 avg=-107.91 win_rate=0.00%
19: trades=2 pnl=-335.83 avg=-167.92 win_rate=0.00%
16: trades=1 pnl=-163.42 avg=-163.42 win_rate=0.00%
15: trades=1 pnl=71.55 avg=71.55 win_rate=100.00%
13: trades=1 pnl=200.54 avg=200.54 win_rate=100.00%
14: trades=3 pnl=11619.46 avg=3873.15 win_rate=66.67%

By entry setup
forex_short_breakdown_momentum: trades=12 pnl=10960.64 avg=913.39 win_rate=33.33%

By exit reason
stop_loss: trades=2 pnl=-749.79 avg=-374.89 win_rate=0.00%
time_stop: trades=4 pnl=-347.68 avg=-86.92 win_rate=0.00%
signal_exit: trades=1 pnl=-163.42 avg=-163.42 win_rate=0.00%
stale_breakout: trades=1 pnl=-102.39 avg=-102.39 win_rate=0.00%
trailing_stop: trades=1 pnl=71.55 avg=71.55 win_rate=100.00%
take_profit: trades=2 pnl=505.12 avg=252.56 win_rate=100.00%
end_of_run: trades=1 pnl=11747.25 avg=11747.25 win_rate=100.00%