Artifact: forex_trend_continuation__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 7
Realized pnl: -211.06

By entry hour
7: trades=1 pnl=-113.98 avg=-113.98 win_rate=0.00%
8: trades=2 pnl=-109.90 avg=-54.95 win_rate=50.00%
11: trades=1 pnl=-22.84 avg=-22.84 win_rate=0.00%
10: trades=3 pnl=35.66 avg=11.89 win_rate=33.33%

By entry setup
forex_trend_continuation: trades=7 pnl=-211.06 avg=-30.15 win_rate=28.57%

By exit reason
signal_exit: trades=3 pnl=-191.41 avg=-63.80 win_rate=0.00%
structure_exit: trades=2 pnl=-132.86 avg=-66.43 win_rate=0.00%
stale_breakout: trades=1 pnl=0.12 avg=0.12 win_rate=100.00%
take_profit: trades=1 pnl=113.09 avg=113.09 win_rate=100.00%