Artifact: forex_trend_continuation__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -2833.26

By entry hour
16: trades=1 pnl=-3231.80 avg=-3231.80 win_rate=0.00%
13: trades=2 pnl=-2205.27 avg=-1102.64 win_rate=0.00%
12: trades=2 pnl=2603.82 avg=1301.91 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=5 pnl=-2833.26 avg=-566.65 win_rate=20.00%

By exit reason
stop_loss: trades=2 pnl=-5103.17 avg=-2551.58 win_rate=0.00%
signal_exit: trades=1 pnl=-333.91 avg=-333.91 win_rate=0.00%
trailing_stop: trades=1 pnl=-104.21 avg=-104.21 win_rate=0.00%
take_profit: trades=1 pnl=2708.03 avg=2708.03 win_rate=100.00%