Artifact: forex_breakout_momentum__5m_overlap__exit_trend__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 13
Realized pnl: 13366.01

By entry hour
16: trades=2 pnl=-272.64 avg=-136.32 win_rate=0.00%
14: trades=4 pnl=-178.25 avg=-44.56 win_rate=25.00%
13: trades=1 pnl=28.17 avg=28.17 win_rate=100.00%
12: trades=1 pnl=190.20 avg=190.20 win_rate=100.00%
15: trades=5 pnl=13598.52 avg=2719.70 win_rate=40.00%

By entry setup
forex_breakout_momentum: trades=13 pnl=13366.01 avg=1028.15 win_rate=38.46%

By exit reason
stop_loss: trades=3 pnl=-436.38 avg=-145.46 win_rate=0.00%
signal_exit: trades=1 pnl=-96.81 avg=-96.81 win_rate=0.00%
trailing_stop: trades=6 pnl=-93.75 avg=-15.63 win_rate=33.33%
take_profit: trades=2 pnl=904.19 avg=452.09 win_rate=100.00%
end_of_run: trades=1 pnl=13088.76 avg=13088.76 win_rate=100.00%