Artifact: forex_trend_continuation__15m_europe_15m_europe_symbol_candidate
Closed trades: 7
Realized pnl: -2110.61

By entry hour
7: trades=1 pnl=-1139.76 avg=-1139.76 win_rate=0.00%
8: trades=2 pnl=-1098.98 avg=-549.49 win_rate=50.00%
11: trades=1 pnl=-228.44 avg=-228.44 win_rate=0.00%
10: trades=3 pnl=356.57 avg=118.86 win_rate=33.33%

By entry setup
forex_trend_continuation: trades=7 pnl=-2110.61 avg=-301.52 win_rate=28.57%

By exit reason
signal_exit: trades=3 pnl=-1914.07 avg=-638.02 win_rate=0.00%
trailing_stop: trades=2 pnl=-1328.62 avg=-664.31 win_rate=0.00%
stale_breakout: trades=1 pnl=1.20 avg=1.20 win_rate=100.00%
take_profit: trades=1 pnl=1130.89 avg=1130.89 win_rate=100.00%