Artifact: forex_breakout_momentum__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate
Closed trades: 39
Realized pnl: 11457.20

By entry hour
16: trades=7 pnl=-7616.84 avg=-1088.12 win_rate=28.57%
13: trades=2 pnl=-5815.86 avg=-2907.93 win_rate=0.00%
12: trades=4 pnl=3805.22 avg=951.31 win_rate=50.00%
14: trades=8 pnl=6203.61 avg=775.45 win_rate=62.50%
15: trades=18 pnl=14881.06 avg=826.73 win_rate=44.44%

By entry setup
forex_breakout_momentum: trades=39 pnl=11457.20 avg=293.77 win_rate=43.59%

By exit reason
stop_loss: trades=10 pnl=-21864.44 avg=-2186.44 win_rate=0.00%
structure_exit: trades=5 pnl=-11197.76 avg=-2239.55 win_rate=0.00%
signal_exit: trades=4 pnl=-5351.27 avg=-1337.82 win_rate=25.00%
time_stop: trades=1 pnl=-1123.68 avg=-1123.68 win_rate=0.00%
end_of_run: trades=1 pnl=484.62 avg=484.62 win_rate=100.00%
trailing_stop: trades=7 pnl=5185.99 avg=740.86 win_rate=57.14%
take_profit: trades=11 pnl=45323.73 avg=4120.34 win_rate=100.00%