Artifact: forex_short_breakdown_momentum__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 45
Realized pnl: 112974.94

By entry hour
9: trades=7 pnl=-4288.70 avg=-612.67 win_rate=28.57%
7: trades=8 pnl=-1666.98 avg=-208.37 win_rate=12.50%
11: trades=2 pnl=53.81 avg=26.91 win_rate=50.00%
8: trades=9 pnl=474.18 avg=52.69 win_rate=11.11%
12: trades=6 pnl=2066.53 avg=344.42 win_rate=33.33%
10: trades=13 pnl=116336.10 avg=8948.93 win_rate=23.08%

By entry setup
forex_short_breakdown_momentum: trades=45 pnl=112974.94 avg=2510.55 win_rate=22.22%

By exit reason
stop_loss: trades=15 pnl=-16589.60 avg=-1105.97 win_rate=0.00%
trailing_stop: trades=15 pnl=-3696.85 avg=-246.46 win_rate=13.33%
signal_exit: trades=2 pnl=-3685.77 avg=-1842.88 win_rate=0.00%
stale_breakout: trades=6 pnl=-3380.78 avg=-563.46 win_rate=16.67%
take_profit: trades=6 pnl=17439.91 avg=2906.65 win_rate=100.00%
end_of_run: trades=1 pnl=122888.04 avg=122888.04 win_rate=100.00%