Artifact: forex_trend_continuation__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 6
Realized pnl: -440.67

By entry hour
16: trades=1 pnl=-320.73 avg=-320.73 win_rate=0.00%
13: trades=2 pnl=-213.61 avg=-106.80 win_rate=0.00%
17: trades=1 pnl=-9.03 avg=-9.03 win_rate=0.00%
18: trades=2 pnl=102.69 avg=51.34 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=6 pnl=-440.67 avg=-73.45 win_rate=16.67%

By exit reason
structure_exit: trades=4 pnl=-404.37 avg=-101.09 win_rate=0.00%
stop_loss: trades=1 pnl=-184.69 avg=-184.69 win_rate=0.00%
take_profit: trades=1 pnl=148.39 avg=148.39 win_rate=100.00%