Artifact: forex_range_reversion__15m_overlap__exit_quick_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -222.53

By entry hour
13: trades=5 pnl=-249.55 avg=-49.91 win_rate=40.00%
15: trades=1 pnl=-19.04 avg=-19.04 win_rate=0.00%
12: trades=1 pnl=21.29 avg=21.29 win_rate=100.00%
14: trades=4 pnl=24.78 avg=6.19 win_rate=50.00%

By entry setup
forex_range_reversion: trades=11 pnl=-222.53 avg=-20.23 win_rate=45.45%

By exit reason
structure_exit: trades=2 pnl=-351.76 avg=-175.88 win_rate=0.00%
stop_loss: trades=1 pnl=-172.77 avg=-172.77 win_rate=0.00%
signal_exit: trades=6 pnl=-34.09 avg=-5.68 win_rate=50.00%
take_profit: trades=2 pnl=336.10 avg=168.05 win_rate=100.00%