Artifact: forex_short_breakdown_momentum__30m_europe__exit_fastfail_30m_europe_symbol_candidate
Closed trades: 7
Realized pnl: 11598.86

By entry hour
9: trades=2 pnl=-475.12 avg=-237.56 win_rate=0.00%
10: trades=2 pnl=-382.29 avg=-191.14 win_rate=0.00%
8: trades=1 pnl=-81.95 avg=-81.95 win_rate=0.00%
11: trades=1 pnl=-32.45 avg=-32.45 win_rate=0.00%
12: trades=1 pnl=12570.66 avg=12570.66 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=7 pnl=11598.86 avg=1656.98 win_rate=14.29%

By exit reason
stop_loss: trades=1 pnl=-401.51 avg=-401.51 win_rate=0.00%
structure_exit: trades=2 pnl=-382.29 avg=-191.14 win_rate=0.00%
trailing_stop: trades=3 pnl=-188.00 avg=-62.67 win_rate=0.00%
end_of_run: trades=1 pnl=12570.66 avg=12570.66 win_rate=100.00%