Artifact: forex_breakout_momentum_patient_symbol_candidate
Closed trades: 41
Realized pnl: 11434.71

By entry hour
7: trades=3 pnl=-352.43 avg=-117.48 win_rate=0.00%
18: trades=5 pnl=-325.97 avg=-65.19 win_rate=20.00%
1: trades=2 pnl=-246.53 avg=-123.26 win_rate=0.00%
2: trades=2 pnl=-211.80 avg=-105.90 win_rate=0.00%
14: trades=2 pnl=-124.82 avg=-62.41 win_rate=0.00%
8: trades=2 pnl=-92.61 avg=-46.31 win_rate=0.00%
9: trades=3 pnl=-66.31 avg=-22.10 win_rate=33.33%
3: trades=3 pnl=-65.38 avg=-21.79 win_rate=33.33%
22: trades=1 pnl=-32.75 avg=-32.75 win_rate=0.00%
13: trades=2 pnl=-1.70 avg=-0.85 win_rate=50.00%
4: trades=1 pnl=9.19 avg=9.19 win_rate=100.00%
19: trades=1 pnl=52.97 avg=52.97 win_rate=100.00%
5: trades=1 pnl=75.27 avg=75.27 win_rate=100.00%
21: trades=3 pnl=149.31 avg=49.77 win_rate=66.67%
10: trades=4 pnl=293.65 avg=73.41 win_rate=25.00%
15: trades=4 pnl=305.77 avg=76.44 win_rate=50.00%
16: trades=2 pnl=12068.85 avg=6034.43 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=41 pnl=11434.71 avg=278.90 win_rate=31.71%

By exit reason
stop_loss: trades=12 pnl=-1283.86 avg=-106.99 win_rate=0.00%
signal_exit: trades=6 pnl=-645.06 avg=-107.51 win_rate=0.00%
stale_breakout: trades=1 pnl=-87.73 avg=-87.73 win_rate=0.00%
trailing_stop: trades=18 pnl=448.14 avg=24.90 win_rate=50.00%
take_profit: trades=3 pnl=823.50 avg=274.50 win_rate=100.00%
end_of_run: trades=1 pnl=12179.73 avg=12179.73 win_rate=100.00%