Artifact: forex_breakout_momentum__30m_europe_30m_europe_symbol_candidate
Closed trades: 17
Realized pnl: 5532.46

By entry hour
11: trades=3 pnl=-355.30 avg=-118.43 win_rate=0.00%
10: trades=2 pnl=-229.86 avg=-114.93 win_rate=0.00%
9: trades=6 pnl=-160.70 avg=-26.78 win_rate=33.33%
12: trades=2 pnl=175.96 avg=87.98 win_rate=50.00%
8: trades=4 pnl=6102.36 avg=1525.59 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=17 pnl=5532.46 avg=325.44 win_rate=29.41%

By exit reason
structure_exit: trades=3 pnl=-1115.13 avg=-371.71 win_rate=0.00%
stop_loss: trades=4 pnl=-1004.32 avg=-251.08 win_rate=0.00%
signal_exit: trades=1 pnl=-193.71 avg=-193.71 win_rate=0.00%
stale_breakout: trades=2 pnl=-157.94 avg=-78.97 win_rate=0.00%
trailing_stop: trades=2 pnl=-29.55 avg=-14.77 win_rate=0.00%
take_profit: trades=4 pnl=1576.58 avg=394.14 win_rate=100.00%
end_of_run: trades=1 pnl=6456.52 avg=6456.52 win_rate=100.00%