Artifact: forex_range_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 31
Realized pnl: 6372.93

By entry hour
14: trades=5 pnl=-114.34 avg=-22.87 win_rate=20.00%
13: trades=4 pnl=-94.70 avg=-23.68 win_rate=0.00%
19: trades=2 pnl=-38.82 avg=-19.41 win_rate=0.00%
18: trades=2 pnl=-29.05 avg=-14.53 win_rate=0.00%
16: trades=2 pnl=-23.92 avg=-11.96 win_rate=0.00%
20: trades=9 pnl=20.48 avg=2.28 win_rate=44.44%
15: trades=7 pnl=6653.29 avg=950.47 win_rate=28.57%

By entry setup
forex_range_reversion: trades=31 pnl=6372.93 avg=205.58 win_rate=22.58%

By exit reason
structure_exit: trades=23 pnl=-1132.72 avg=-49.25 win_rate=0.00%
trailing_stop: trades=2 pnl=0.14 avg=0.07 win_rate=50.00%
signal_exit: trades=1 pnl=41.53 avg=41.53 win_rate=100.00%
take_profit: trades=4 pnl=306.86 avg=76.71 win_rate=100.00%
end_of_run: trades=1 pnl=7157.13 avg=7157.13 win_rate=100.00%