Artifact: forex_breakout_momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 55
Realized pnl: -476.63

By entry hour
15: trades=7 pnl=-798.61 avg=-114.09 win_rate=14.29%
17: trades=5 pnl=-625.01 avg=-125.00 win_rate=20.00%
14: trades=6 pnl=-428.88 avg=-71.48 win_rate=33.33%
18: trades=2 pnl=-139.79 avg=-69.89 win_rate=0.00%
19: trades=7 pnl=104.79 avg=14.97 win_rate=28.57%
20: trades=9 pnl=204.32 avg=22.70 win_rate=33.33%
16: trades=4 pnl=208.66 avg=52.17 win_rate=25.00%
13: trades=15 pnl=997.89 avg=66.53 win_rate=53.33%

By entry setup
forex_breakout_momentum: trades=55 pnl=-476.63 avg=-8.67 win_rate=32.73%

By exit reason
stop_loss: trades=12 pnl=-2484.86 avg=-207.07 win_rate=0.00%
signal_exit: trades=6 pnl=-1143.17 avg=-190.53 win_rate=16.67%
stale_breakout: trades=9 pnl=-911.10 avg=-101.23 win_rate=11.11%
trailing_stop: trades=22 pnl=807.38 avg=36.70 win_rate=45.45%
take_profit: trades=6 pnl=3255.12 avg=542.52 win_rate=100.00%