Artifact: forex_short_trend_continuation__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -2322.67

By entry hour
12: trades=2 pnl=-2059.18 avg=-1029.59 win_rate=0.00%
8: trades=1 pnl=-368.34 avg=-368.34 win_rate=0.00%
9: trades=2 pnl=104.85 avg=52.43 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-2322.67 avg=-464.53 win_rate=20.00%

By exit reason
structure_exit: trades=3 pnl=-2096.62 avg=-698.87 win_rate=0.00%
signal_exit: trades=2 pnl=-226.05 avg=-113.03 win_rate=50.00%