Artifact: forex_trend_continuation__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 3
Realized pnl: -244.11

By entry hour
13: trades=1 pnl=-121.90 avg=-121.90 win_rate=0.00%
14: trades=1 pnl=-83.64 avg=-83.64 win_rate=0.00%
16: trades=1 pnl=-38.57 avg=-38.57 win_rate=0.00%

By entry setup
forex_trend_continuation: trades=3 pnl=-244.11 avg=-81.37 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-121.90 avg=-121.90 win_rate=0.00%
signal_exit: trades=1 pnl=-83.64 avg=-83.64 win_rate=0.00%
stale_breakout: trades=1 pnl=-38.57 avg=-38.57 win_rate=0.00%