Artifact: forex_short_breakdown_momentum__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 14
Realized pnl: -753.46

By entry hour
13: trades=2 pnl=-291.04 avg=-145.52 win_rate=0.00%
14: trades=4 pnl=-265.76 avg=-66.44 win_rate=25.00%
16: trades=3 pnl=-213.32 avg=-71.11 win_rate=0.00%
12: trades=4 pnl=-29.97 avg=-7.49 win_rate=25.00%
15: trades=1 pnl=46.63 avg=46.63 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=14 pnl=-753.46 avg=-53.82 win_rate=21.43%

By exit reason
stop_loss: trades=6 pnl=-889.99 avg=-148.33 win_rate=0.00%
stale_breakout: trades=2 pnl=-339.95 avg=-169.97 win_rate=0.00%
trailing_stop: trades=4 pnl=-18.67 avg=-4.67 win_rate=25.00%
take_profit: trades=2 pnl=495.15 avg=247.58 win_rate=100.00%