Artifact: forex_trend_continuation__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 4
Realized pnl: -3589.64

By entry hour
13: trades=1 pnl=-1243.72 avg=-1243.72 win_rate=0.00%
17: trades=1 pnl=-1075.11 avg=-1075.11 win_rate=0.00%
14: trades=1 pnl=-860.81 avg=-860.81 win_rate=0.00%
16: trades=1 pnl=-410.00 avg=-410.00 win_rate=0.00%

By entry setup
forex_trend_continuation: trades=4 pnl=-3589.64 avg=-897.41 win_rate=0.00%

By exit reason
structure_exit: trades=2 pnl=-1485.11 avg=-742.55 win_rate=0.00%
stop_loss: trades=1 pnl=-1243.72 avg=-1243.72 win_rate=0.00%
signal_exit: trades=1 pnl=-860.81 avg=-860.81 win_rate=0.00%