Artifact: forex_range_reversion__5m_europe__exit_quick_5m_europe_symbol_candidate
Closed trades: 62
Realized pnl: 792.12

By entry hour
7: trades=17 pnl=-545.37 avg=-32.08 win_rate=0.00%
8: trades=10 pnl=-452.19 avg=-45.22 win_rate=0.00%
12: trades=11 pnl=-195.44 avg=-17.77 win_rate=18.18%
11: trades=6 pnl=-115.72 avg=-19.29 win_rate=33.33%
9: trades=12 pnl=170.72 avg=14.23 win_rate=50.00%
10: trades=6 pnl=1930.13 avg=321.69 win_rate=66.67%

By entry setup
forex_range_reversion: trades=62 pnl=792.12 avg=12.78 win_rate=22.58%

By exit reason
structure_exit: trades=25 pnl=-830.59 avg=-33.22 win_rate=0.00%
signal_exit: trades=25 pnl=-212.20 avg=-8.49 win_rate=28.00%
stop_loss: trades=3 pnl=-209.25 avg=-69.75 win_rate=0.00%
stale_breakout: trades=2 pnl=-12.29 avg=-6.14 win_rate=0.00%
trailing_stop: trades=1 pnl=3.58 avg=3.58 win_rate=100.00%
take_profit: trades=5 pnl=310.89 avg=62.18 win_rate=100.00%
end_of_run: trades=1 pnl=1741.99 avg=1741.99 win_rate=100.00%