Artifact: forex_short_breakdown_momentum__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 14
Realized pnl: -7652.86

By entry hour
14: trades=4 pnl=-2754.08 avg=-688.52 win_rate=25.00%
13: trades=2 pnl=-2738.90 avg=-1369.45 win_rate=0.00%
16: trades=3 pnl=-2205.63 avg=-735.21 win_rate=0.00%
12: trades=4 pnl=-396.45 avg=-99.11 win_rate=25.00%
15: trades=1 pnl=442.20 avg=442.20 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=14 pnl=-7652.86 avg=-546.63 win_rate=21.43%

By exit reason
stop_loss: trades=6 pnl=-8825.14 avg=-1470.86 win_rate=0.00%
stale_breakout: trades=2 pnl=-3447.84 avg=-1723.92 win_rate=0.00%
trailing_stop: trades=4 pnl=-283.15 avg=-70.79 win_rate=25.00%
take_profit: trades=2 pnl=4903.28 avg=2451.64 win_rate=100.00%