Artifact: forex_short_breakdown_momentum__30m_overlap__near_miss_patient_symbol_candidate
Closed trades: 20
Realized pnl: -974.23

By entry hour
14: trades=6 pnl=-626.74 avg=-104.46 win_rate=16.67%
15: trades=3 pnl=-363.56 avg=-121.19 win_rate=33.33%
12: trades=4 pnl=-80.80 avg=-20.20 win_rate=25.00%
16: trades=4 pnl=42.18 avg=10.55 win_rate=25.00%
13: trades=3 pnl=54.68 avg=18.23 win_rate=66.67%

By entry setup
forex_short_breakdown_momentum: trades=20 pnl=-974.23 avg=-48.71 win_rate=30.00%

By exit reason
stop_loss: trades=4 pnl=-1117.82 avg=-279.46 win_rate=0.00%
stale_breakout: trades=4 pnl=-491.99 avg=-123.00 win_rate=0.00%
time_stop: trades=2 pnl=-192.99 avg=-96.50 win_rate=0.00%
trailing_stop: trades=6 pnl=-149.70 avg=-24.95 win_rate=33.33%
take_profit: trades=4 pnl=978.27 avg=244.57 win_rate=100.00%