Artifact: forex_short_breakdown_momentum__30m_europe__exit_trend__near_miss_dense_symbol_candidate
Closed trades: 12
Realized pnl: 11461.42

By entry hour
10: trades=4 pnl=-325.77 avg=-81.44 win_rate=50.00%
11: trades=1 pnl=-74.38 avg=-74.38 win_rate=0.00%
8: trades=1 pnl=-51.57 avg=-51.57 win_rate=0.00%
12: trades=2 pnl=133.14 avg=66.57 win_rate=50.00%
9: trades=4 pnl=11779.99 avg=2945.00 win_rate=50.00%

By entry setup
forex_short_breakdown_momentum: trades=12 pnl=11461.42 avg=955.12 win_rate=41.67%

By exit reason
stale_breakout: trades=4 pnl=-1058.72 avg=-264.68 win_rate=0.00%
stop_loss: trades=1 pnl=-231.43 avg=-231.43 win_rate=0.00%
time_stop: trades=1 pnl=-51.57 avg=-51.57 win_rate=0.00%
trailing_stop: trades=3 pnl=67.77 avg=22.59 win_rate=66.67%
take_profit: trades=2 pnl=389.12 avg=194.56 win_rate=100.00%
end_of_run: trades=1 pnl=12346.26 avg=12346.26 win_rate=100.00%