Artifact: forex_short_trend_continuation__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: 5947.93

By entry hour
15: trades=2 pnl=-5898.11 avg=-2949.05 win_rate=0.00%
14: trades=1 pnl=2695.67 avg=2695.67 win_rate=100.00%
16: trades=2 pnl=9150.36 avg=4575.18 win_rate=100.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=5947.93 avg=1189.59 win_rate=60.00%

By exit reason
stop_loss: trades=1 pnl=-4827.92 avg=-4827.92 win_rate=0.00%
structure_exit: trades=1 pnl=-1070.18 avg=-1070.18 win_rate=0.00%
take_profit: trades=3 pnl=11846.03 avg=3948.68 win_rate=100.00%