Artifact: forex_trend_continuation__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 6
Realized pnl: -590.67

By entry hour
16: trades=1 pnl=-320.73 avg=-320.73 win_rate=0.00%
13: trades=2 pnl=-213.61 avg=-106.80 win_rate=0.00%
18: trades=2 pnl=-47.31 avg=-23.65 win_rate=0.00%
17: trades=1 pnl=-9.03 avg=-9.03 win_rate=0.00%

By entry setup
forex_trend_continuation: trades=6 pnl=-590.67 avg=-98.44 win_rate=0.00%

By exit reason
structure_exit: trades=5 pnl=-589.06 avg=-117.81 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.61 avg=-1.61 win_rate=0.00%