Artifact: forex_breakout_momentum__30m_overlap__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 39
Realized pnl: 9432.30

By entry hour
16: trades=7 pnl=-8475.91 avg=-1210.84 win_rate=28.57%
13: trades=2 pnl=-3966.63 avg=-1983.31 win_rate=0.00%
12: trades=4 pnl=773.06 avg=193.27 win_rate=50.00%
14: trades=8 pnl=1718.88 avg=214.86 win_rate=62.50%
15: trades=18 pnl=19382.89 avg=1076.83 win_rate=55.56%

By entry setup
forex_breakout_momentum: trades=39 pnl=9432.30 avg=241.85 win_rate=48.72%

By exit reason
stop_loss: trades=11 pnl=-26906.04 avg=-2446.00 win_rate=0.00%
signal_exit: trades=4 pnl=-5253.91 avg=-1313.48 win_rate=25.00%
stale_breakout: trades=1 pnl=-3678.58 avg=-3678.58 win_rate=0.00%
end_of_run: trades=1 pnl=509.54 avg=509.54 win_rate=100.00%
take_profit: trades=2 pnl=8987.19 avg=4493.60 win_rate=100.00%
trailing_stop: trades=20 pnl=35774.10 avg=1788.70 win_rate=75.00%