Artifact: forex_trend_continuation__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 3
Realized pnl: 226.36

By entry hour
13: trades=1 pnl=-130.50 avg=-130.50 win_rate=0.00%
14: trades=1 pnl=-92.11 avg=-92.11 win_rate=0.00%
16: trades=1 pnl=448.98 avg=448.98 win_rate=100.00%

By entry setup
forex_trend_continuation: trades=3 pnl=226.36 avg=75.45 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-130.50 avg=-130.50 win_rate=0.00%
signal_exit: trades=1 pnl=-92.11 avg=-92.11 win_rate=0.00%
take_profit: trades=1 pnl=448.98 avg=448.98 win_rate=100.00%