Artifact: forex_trend_continuation__30m_overlap__exit_trend_30m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 1890.11

By entry hour
15: trades=1 pnl=-3500.95 avg=-3500.95 win_rate=0.00%
12: trades=3 pnl=5391.06 avg=1797.02 win_rate=66.67%

By entry setup
forex_trend_continuation: trades=4 pnl=1890.11 avg=472.53 win_rate=50.00%

By exit reason
stop_loss: trades=1 pnl=-3500.95 avg=-3500.95 win_rate=0.00%
signal_exit: trades=2 pnl=39.51 avg=19.76 win_rate=50.00%
take_profit: trades=1 pnl=5351.54 avg=5351.54 win_rate=100.00%