Artifact: forex_breakout_momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 61
Realized pnl: 6786.14

By entry hour
17: trades=10 pnl=-293.53 avg=-29.35 win_rate=20.00%
14: trades=11 pnl=-261.02 avg=-23.73 win_rate=27.27%
20: trades=8 pnl=-129.50 avg=-16.19 win_rate=25.00%
18: trades=7 pnl=-105.31 avg=-15.04 win_rate=42.86%
13: trades=3 pnl=119.71 avg=39.90 win_rate=66.67%
19: trades=3 pnl=256.61 avg=85.54 win_rate=100.00%
15: trades=13 pnl=448.25 avg=34.48 win_rate=30.77%
16: trades=6 pnl=6750.94 avg=1125.16 win_rate=16.67%

By entry setup
forex_breakout_momentum: trades=61 pnl=6786.14 avg=111.25 win_rate=32.79%

By exit reason
structure_exit: trades=13 pnl=-886.72 avg=-68.21 win_rate=0.00%
stop_loss: trades=8 pnl=-799.82 avg=-99.98 win_rate=0.00%
time_stop: trades=7 pnl=-247.10 avg=-35.30 win_rate=0.00%
stale_breakout: trades=5 pnl=-165.16 avg=-33.03 win_rate=0.00%
trailing_stop: trades=14 pnl=-14.33 avg=-1.02 win_rate=42.86%
take_profit: trades=13 pnl=1749.14 avg=134.55 win_rate=100.00%
end_of_run: trades=1 pnl=7150.13 avg=7150.13 win_rate=100.00%