Artifact: forex_short_trend_continuation__30m_overlap__exit_trend_30m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: 927.72

By entry hour
15: trades=2 pnl=-601.76 avg=-300.88 win_rate=0.00%
14: trades=1 pnl=104.41 avg=104.41 win_rate=100.00%
16: trades=2 pnl=1425.06 avg=712.53 win_rate=100.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=927.72 avg=185.54 win_rate=60.00%

By exit reason
stop_loss: trades=1 pnl=-488.73 avg=-488.73 win_rate=0.00%
signal_exit: trades=1 pnl=-113.03 avg=-113.03 win_rate=0.00%
trailing_stop: trades=1 pnl=104.41 avg=104.41 win_rate=100.00%
take_profit: trades=2 pnl=1425.06 avg=712.53 win_rate=100.00%