Artifact: forex_breakout_momentum__30m_overlap__exit_trend_30m_overlap_symbol_candidate
Closed trades: 41
Realized pnl: 1191.93

By entry hour
16: trades=7 pnl=-684.59 avg=-97.80 win_rate=28.57%
13: trades=3 pnl=-501.20 avg=-167.07 win_rate=0.00%
12: trades=4 pnl=-14.69 avg=-3.67 win_rate=50.00%
14: trades=8 pnl=44.89 avg=5.61 win_rate=50.00%
15: trades=19 pnl=2347.53 avg=123.55 win_rate=52.63%

By entry setup
forex_breakout_momentum: trades=41 pnl=1191.93 avg=29.07 win_rate=43.90%

By exit reason
stop_loss: trades=10 pnl=-2147.22 avg=-214.72 win_rate=0.00%
signal_exit: trades=3 pnl=-1052.87 avg=-350.96 win_rate=0.00%
stale_breakout: trades=2 pnl=-647.92 avg=-323.96 win_rate=0.00%
trailing_stop: trades=8 pnl=-258.33 avg=-32.29 win_rate=25.00%
time_stop: trades=2 pnl=-178.93 avg=-89.46 win_rate=0.00%
end_of_run: trades=1 pnl=50.95 avg=50.95 win_rate=100.00%
take_profit: trades=15 pnl=5426.24 avg=361.75 win_rate=100.00%