Artifact: forex_short_trend_continuation__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: -8819.88

By entry hour
13: trades=2 pnl=-5847.90 avg=-2923.95 win_rate=0.00%
17: trades=1 pnl=-1753.66 avg=-1753.66 win_rate=0.00%
20: trades=1 pnl=-1134.52 avg=-1134.52 win_rate=0.00%
19: trades=1 pnl=-682.23 avg=-682.23 win_rate=0.00%
15: trades=1 pnl=598.43 avg=598.43 win_rate=100.00%

By entry setup
forex_short_trend_continuation: trades=6 pnl=-8819.88 avg=-1469.98 win_rate=16.67%

By exit reason
stale_breakout: trades=4 pnl=-8283.79 avg=-2070.95 win_rate=0.00%
stop_loss: trades=1 pnl=-1134.52 avg=-1134.52 win_rate=0.00%
signal_exit: trades=1 pnl=598.43 avg=598.43 win_rate=100.00%