Artifact: forex_breakout_momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 55
Realized pnl: -4766.27

By entry hour
15: trades=7 pnl=-7986.11 avg=-1140.87 win_rate=14.29%
17: trades=5 pnl=-6250.05 avg=-1250.01 win_rate=20.00%
14: trades=6 pnl=-4288.78 avg=-714.80 win_rate=33.33%
18: trades=2 pnl=-1397.85 avg=-698.93 win_rate=0.00%
19: trades=7 pnl=1047.88 avg=149.70 win_rate=28.57%
20: trades=9 pnl=2043.17 avg=227.02 win_rate=33.33%
16: trades=4 pnl=2086.60 avg=521.65 win_rate=25.00%
13: trades=15 pnl=9978.87 avg=665.26 win_rate=53.33%

By entry setup
forex_breakout_momentum: trades=55 pnl=-4766.27 avg=-86.66 win_rate=32.73%

By exit reason
stop_loss: trades=12 pnl=-24848.56 avg=-2070.71 win_rate=0.00%
signal_exit: trades=6 pnl=-11431.73 avg=-1905.29 win_rate=16.67%
stale_breakout: trades=9 pnl=-9111.02 avg=-1012.34 win_rate=11.11%
trailing_stop: trades=22 pnl=8073.82 avg=366.99 win_rate=45.45%
take_profit: trades=6 pnl=32551.21 avg=5425.20 win_rate=100.00%