Artifact: forex_breakout_momentum__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 39
Realized pnl: 12177.00

By entry hour
16: trades=5 pnl=-692.01 avg=-138.40 win_rate=0.00%
12: trades=9 pnl=-225.32 avg=-25.04 win_rate=44.44%
13: trades=3 pnl=83.25 avg=27.75 win_rate=33.33%
15: trades=12 pnl=185.81 avg=15.48 win_rate=25.00%
14: trades=10 pnl=12825.26 avg=1282.53 win_rate=30.00%

By entry setup
forex_breakout_momentum: trades=39 pnl=12177.00 avg=312.23 win_rate=28.21%

By exit reason
structure_exit: trades=10 pnl=-1215.16 avg=-121.52 win_rate=0.00%
stop_loss: trades=8 pnl=-1000.94 avg=-125.12 win_rate=0.00%
time_stop: trades=3 pnl=-149.81 avg=-49.94 win_rate=0.00%
stale_breakout: trades=2 pnl=-79.07 avg=-39.53 win_rate=0.00%
trailing_stop: trades=8 pnl=437.68 avg=54.71 win_rate=37.50%
take_profit: trades=7 pnl=1026.61 avg=146.66 win_rate=100.00%
end_of_run: trades=1 pnl=13157.69 avg=13157.69 win_rate=100.00%