Artifact: forex_breakout_momentum__30m_overlap__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 4
Realized pnl: 14346.45

By entry hour
14: trades=2 pnl=626.67 avg=313.33 win_rate=100.00%
12: trades=1 pnl=756.10 avg=756.10 win_rate=100.00%
15: trades=1 pnl=12963.68 avg=12963.68 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=4 pnl=14346.45 avg=3586.61 win_rate=100.00%

By exit reason
trailing_stop: trades=1 pnl=123.37 avg=123.37 win_rate=100.00%
take_profit: trades=2 pnl=1259.39 avg=629.70 win_rate=100.00%
end_of_run: trades=1 pnl=12963.68 avg=12963.68 win_rate=100.00%