Artifact: forex_short_trend_continuation__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -8134.21

By entry hour
13: trades=2 pnl=-6177.93 avg=-3088.97 win_rate=0.00%
12: trades=2 pnl=-2059.18 avg=-1029.59 win_rate=0.00%
15: trades=1 pnl=102.90 avg=102.90 win_rate=100.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-8134.21 avg=-1626.84 win_rate=20.00%

By exit reason
stale_breakout: trades=2 pnl=-4025.89 avg=-2012.94 win_rate=50.00%
signal_exit: trades=2 pnl=-2059.18 avg=-1029.59 win_rate=0.00%
stop_loss: trades=1 pnl=-2049.14 avg=-2049.14 win_rate=0.00%