Artifact: forex_short_breakdown_momentum__30m_europe__exit_fastfail_30m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -5957.09

By entry hour
9: trades=2 pnl=-4316.62 avg=-2158.31 win_rate=0.00%
10: trades=3 pnl=-3645.76 avg=-1215.25 win_rate=0.00%
8: trades=1 pnl=-600.05 avg=-600.05 win_rate=0.00%
11: trades=1 pnl=-107.82 avg=-107.82 win_rate=0.00%
12: trades=2 pnl=2713.17 avg=1356.59 win_rate=50.00%

By entry setup
forex_short_breakdown_momentum: trades=9 pnl=-5957.09 avg=-661.90 win_rate=11.11%

By exit reason
stop_loss: trades=1 pnl=-3798.10 avg=-3798.10 win_rate=0.00%
structure_exit: trades=3 pnl=-3775.66 avg=-1258.55 win_rate=0.00%
trailing_stop: trades=4 pnl=-1484.76 avg=-371.19 win_rate=0.00%
take_profit: trades=1 pnl=3101.44 avg=3101.44 win_rate=100.00%