Artifact: forex_range_reversion__15m_overlap__exit_quick_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -585.45

By entry hour
13: trades=5 pnl=-463.94 avg=-92.79 win_rate=0.00%
14: trades=4 pnl=-74.11 avg=-18.53 win_rate=25.00%
15: trades=1 pnl=-44.12 avg=-44.12 win_rate=0.00%
12: trades=1 pnl=-3.29 avg=-3.29 win_rate=0.00%

By entry setup
forex_range_reversion: trades=11 pnl=-585.45 avg=-53.22 win_rate=9.09%

By exit reason
structure_exit: trades=3 pnl=-426.50 avg=-142.17 win_rate=0.00%
stop_loss: trades=1 pnl=-197.44 avg=-197.44 win_rate=0.00%
signal_exit: trades=6 pnl=-182.81 avg=-30.47 win_rate=0.00%
take_profit: trades=1 pnl=221.30 avg=221.30 win_rate=100.00%