Artifact: forex_breakout_momentum__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 88
Realized pnl: 4433.50

By entry hour
9: trades=21 pnl=-631.11 avg=-30.05 win_rate=33.33%
12: trades=13 pnl=-572.44 avg=-44.03 win_rate=15.38%
7: trades=8 pnl=-186.18 avg=-23.27 win_rate=25.00%
11: trades=12 pnl=96.73 avg=8.06 win_rate=50.00%
10: trades=17 pnl=280.13 avg=16.48 win_rate=29.41%
8: trades=17 pnl=5446.36 avg=320.37 win_rate=41.18%

By entry setup
forex_breakout_momentum: trades=88 pnl=4433.50 avg=50.38 win_rate=32.95%

By exit reason
structure_exit: trades=22 pnl=-1521.33 avg=-69.15 win_rate=0.00%
stop_loss: trades=9 pnl=-1047.25 avg=-116.36 win_rate=0.00%
time_stop: trades=10 pnl=-645.43 avg=-64.54 win_rate=0.00%
trailing_stop: trades=20 pnl=-212.06 avg=-10.60 win_rate=30.00%
stale_breakout: trades=4 pnl=-136.04 avg=-34.01 win_rate=0.00%
take_profit: trades=22 pnl=2653.52 avg=120.61 win_rate=100.00%
end_of_run: trades=1 pnl=5342.08 avg=5342.08 win_rate=100.00%