Artifact: forex_breakout_momentum__15m_us_15m_us_symbol_candidate
Closed trades: 60
Realized pnl: 149.24

By entry hour
15: trades=9 pnl=-1064.69 avg=-118.30 win_rate=22.22%
17: trades=5 pnl=-376.01 avg=-75.20 win_rate=20.00%
14: trades=6 pnl=-319.88 avg=-53.31 win_rate=33.33%
18: trades=3 pnl=-81.78 avg=-27.26 win_rate=66.67%
20: trades=9 pnl=-40.68 avg=-4.52 win_rate=22.22%
19: trades=8 pnl=-4.24 avg=-0.53 win_rate=50.00%
16: trades=4 pnl=97.66 avg=24.42 win_rate=50.00%
13: trades=16 pnl=1938.86 avg=121.18 win_rate=62.50%

By entry setup
forex_breakout_momentum: trades=60 pnl=149.24 avg=2.49 win_rate=41.67%

By exit reason
stop_loss: trades=11 pnl=-2052.13 avg=-186.56 win_rate=0.00%
structure_exit: trades=7 pnl=-1389.30 avg=-198.47 win_rate=0.00%
signal_exit: trades=5 pnl=-1221.31 avg=-244.26 win_rate=0.00%
stale_breakout: trades=5 pnl=-217.43 avg=-43.49 win_rate=20.00%
trailing_stop: trades=21 pnl=417.23 avg=19.87 win_rate=61.90%
take_profit: trades=11 pnl=4612.18 avg=419.29 win_rate=100.00%