Artifact: forex_short_breakdown_momentum__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 51
Realized pnl: 10444.47

By entry hour
9: trades=9 pnl=-481.88 avg=-53.54 win_rate=22.22%
7: trades=8 pnl=-147.41 avg=-18.43 win_rate=12.50%
11: trades=2 pnl=10.20 avg=5.10 win_rate=50.00%
8: trades=9 pnl=213.12 avg=23.68 win_rate=22.22%
12: trades=8 pnl=222.31 avg=27.79 win_rate=37.50%
10: trades=15 pnl=10628.14 avg=708.54 win_rate=20.00%

By entry setup
forex_short_breakdown_momentum: trades=51 pnl=10444.47 avg=204.79 win_rate=23.53%

By exit reason
stop_loss: trades=16 pnl=-1798.15 avg=-112.38 win_rate=0.00%
signal_exit: trades=2 pnl=-363.77 avg=-181.88 win_rate=0.00%
trailing_stop: trades=21 pnl=-353.14 avg=-16.82 win_rate=19.05%
stale_breakout: trades=4 pnl=-318.74 avg=-79.68 win_rate=0.00%
take_profit: trades=7 pnl=1886.03 avg=269.43 win_rate=100.00%
end_of_run: trades=1 pnl=11392.23 avg=11392.23 win_rate=100.00%