Artifact: forex_range_reversion__5m_europe__exit_quick_5m_europe_symbol_candidate
Closed trades: 92
Realized pnl: -698.86

By entry hour
7: trades=24 pnl=-564.64 avg=-23.53 win_rate=4.17%
8: trades=15 pnl=-404.63 avg=-26.98 win_rate=6.67%
12: trades=13 pnl=-186.51 avg=-14.35 win_rate=15.38%
11: trades=10 pnl=-41.56 avg=-4.16 win_rate=40.00%
10: trades=12 pnl=90.61 avg=7.55 win_rate=58.33%
9: trades=18 pnl=407.87 avg=22.66 win_rate=61.11%

By entry setup
forex_range_reversion: trades=92 pnl=-698.86 avg=-7.60 win_rate=28.26%

By exit reason
structure_exit: trades=58 pnl=-2104.93 avg=-36.29 win_rate=0.00%
stale_breakout: trades=1 pnl=-6.88 avg=-6.88 win_rate=0.00%
trailing_stop: trades=6 pnl=38.23 avg=6.37 win_rate=50.00%
signal_exit: trades=14 pnl=495.70 avg=35.41 win_rate=71.43%
take_profit: trades=13 pnl=879.03 avg=67.62 win_rate=100.00%