Artifact: forex_breakout_momentum__30m_us__exit_trend__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 25
Realized pnl: 8204.62

By entry hour
18: trades=4 pnl=-803.52 avg=-200.88 win_rate=0.00%
16: trades=4 pnl=-571.13 avg=-142.78 win_rate=25.00%
17: trades=3 pnl=239.44 avg=79.81 win_rate=33.33%
15: trades=10 pnl=2688.78 avg=268.88 win_rate=50.00%
14: trades=4 pnl=6651.06 avg=1662.76 win_rate=75.00%

By entry setup
forex_breakout_momentum: trades=25 pnl=8204.62 avg=328.18 win_rate=40.00%

By exit reason
stop_loss: trades=7 pnl=-1816.55 avg=-259.51 win_rate=0.00%
signal_exit: trades=3 pnl=1.67 avg=0.56 win_rate=33.33%
take_profit: trades=2 pnl=1612.62 avg=806.31 win_rate=100.00%
trailing_stop: trades=12 pnl=2143.36 avg=178.61 win_rate=50.00%
end_of_run: trades=1 pnl=6263.51 avg=6263.51 win_rate=100.00%