Artifact: forex_breakout_momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 60
Realized pnl: 35.24

By entry hour
15: trades=9 pnl=-1198.69 avg=-133.19 win_rate=11.11%
17: trades=5 pnl=-376.01 avg=-75.20 win_rate=20.00%
14: trades=6 pnl=-332.88 avg=-55.48 win_rate=33.33%
20: trades=9 pnl=-156.67 avg=-17.41 win_rate=22.22%
18: trades=3 pnl=-81.78 avg=-27.26 win_rate=66.67%
19: trades=8 pnl=-50.24 avg=-6.28 win_rate=50.00%
16: trades=4 pnl=45.66 avg=11.42 win_rate=50.00%
13: trades=16 pnl=2185.85 avg=136.62 win_rate=62.50%

By entry setup
forex_breakout_momentum: trades=60 pnl=35.24 avg=0.59 win_rate=40.00%

By exit reason
structure_exit: trades=9 pnl=-1769.18 avg=-196.58 win_rate=0.00%
stop_loss: trades=9 pnl=-1633.25 avg=-181.47 win_rate=0.00%
signal_exit: trades=4 pnl=-967.46 avg=-241.87 win_rate=0.00%
time_stop: trades=7 pnl=-634.23 avg=-90.60 win_rate=0.00%
trailing_stop: trades=18 pnl=214.95 avg=11.94 win_rate=61.11%
take_profit: trades=13 pnl=4824.41 avg=371.11 win_rate=100.00%