Artifact: forex_short_trend_continuation__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -8257.77

By entry hour
13: trades=2 pnl=-6227.39 avg=-3113.70 win_rate=0.00%
12: trades=2 pnl=-2108.80 avg=-1054.40 win_rate=0.00%
15: trades=1 pnl=78.42 avg=78.42 win_rate=100.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-8257.77 avg=-1651.55 win_rate=20.00%

By exit reason
stale_breakout: trades=2 pnl=-4075.08 avg=-2037.54 win_rate=50.00%
signal_exit: trades=2 pnl=-2108.80 avg=-1054.40 win_rate=0.00%
stop_loss: trades=1 pnl=-2073.89 avg=-2073.89 win_rate=0.00%