Artifact: forex_short_breakdown_momentum__5m_us_5m_us_symbol_candidate
Closed trades: 18
Realized pnl: -9647.25

By entry hour
17: trades=4 pnl=-3716.07 avg=-929.02 win_rate=25.00%
14: trades=4 pnl=-2767.55 avg=-691.89 win_rate=25.00%
20: trades=2 pnl=-2649.63 avg=-1324.82 win_rate=0.00%
16: trades=3 pnl=-1673.24 avg=-557.75 win_rate=33.33%
13: trades=1 pnl=-1364.73 avg=-1364.73 win_rate=0.00%
18: trades=1 pnl=-93.74 avg=-93.74 win_rate=0.00%
19: trades=2 pnl=581.50 avg=290.75 win_rate=50.00%
15: trades=1 pnl=2036.21 avg=2036.21 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=18 pnl=-9647.25 avg=-535.96 win_rate=27.78%

By exit reason
stop_loss: trades=6 pnl=-8667.71 avg=-1444.62 win_rate=0.00%
structure_exit: trades=3 pnl=-3312.26 avg=-1104.09 win_rate=0.00%
stale_breakout: trades=2 pnl=-2098.05 avg=-1049.02 win_rate=0.00%
trailing_stop: trades=4 pnl=33.11 avg=8.28 win_rate=50.00%
take_profit: trades=3 pnl=4397.65 avg=1465.88 win_rate=100.00%