Artifact: forex_range_reversion__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -356.53

By entry hour
13: trades=5 pnl=-383.55 avg=-76.71 win_rate=20.00%
15: trades=1 pnl=-19.04 avg=-19.04 win_rate=0.00%
12: trades=1 pnl=21.29 avg=21.29 win_rate=100.00%
14: trades=4 pnl=24.78 avg=6.19 win_rate=50.00%

By entry setup
forex_range_reversion: trades=11 pnl=-356.53 avg=-32.41 win_rate=36.36%

By exit reason
stop_loss: trades=3 pnl=-524.53 avg=-174.84 win_rate=0.00%
time_stop: trades=1 pnl=-44.03 avg=-44.03 win_rate=0.00%
signal_exit: trades=7 pnl=212.03 avg=30.29 win_rate=57.14%