Artifact: forex_trend_continuation__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 4
Realized pnl: -3491.32

By entry hour
13: trades=1 pnl=-1218.99 avg=-1218.99 win_rate=0.00%
17: trades=1 pnl=-1050.22 avg=-1050.22 win_rate=0.00%
14: trades=1 pnl=-836.42 avg=-836.42 win_rate=0.00%
16: trades=1 pnl=-385.70 avg=-385.70 win_rate=0.00%

By entry setup
forex_trend_continuation: trades=4 pnl=-3491.32 avg=-872.83 win_rate=0.00%

By exit reason
structure_exit: trades=2 pnl=-1435.91 avg=-717.96 win_rate=0.00%
stop_loss: trades=1 pnl=-1218.99 avg=-1218.99 win_rate=0.00%
signal_exit: trades=1 pnl=-836.42 avg=-836.42 win_rate=0.00%