Artifact: forex_short_breakdown_momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 27
Realized pnl: -844.69

By entry hour
7: trades=4 pnl=-456.91 avg=-114.23 win_rate=0.00%
9: trades=6 pnl=-348.50 avg=-58.08 win_rate=16.67%
11: trades=3 pnl=-194.10 avg=-64.70 win_rate=33.33%
12: trades=4 pnl=-49.77 avg=-12.44 win_rate=25.00%
8: trades=7 pnl=58.56 avg=8.37 win_rate=57.14%
10: trades=3 pnl=146.03 avg=48.68 win_rate=33.33%

By entry setup
forex_short_breakdown_momentum: trades=27 pnl=-844.69 avg=-31.28 win_rate=29.63%

By exit reason
stop_loss: trades=6 pnl=-1175.45 avg=-195.91 win_rate=0.00%
time_stop: trades=1 pnl=-409.21 avg=-409.21 win_rate=0.00%
structure_exit: trades=7 pnl=-359.19 avg=-51.31 win_rate=0.00%
stale_breakout: trades=3 pnl=-253.56 avg=-84.52 win_rate=0.00%
signal_exit: trades=1 pnl=-105.21 avg=-105.21 win_rate=0.00%
trailing_stop: trades=5 pnl=107.49 avg=21.50 win_rate=80.00%
take_profit: trades=4 pnl=1350.43 avg=337.61 win_rate=100.00%