Artifact: forex_trend_continuation_looser_symbol_candidate
Closed trades: 41
Realized pnl: -4514.39

By entry hour
13: trades=3 pnl=-3113.39 avg=-1037.80 win_rate=0.00%
20: trades=3 pnl=-2058.12 avg=-686.04 win_rate=0.00%
9: trades=2 pnl=-1882.84 avg=-941.42 win_rate=0.00%
4: trades=3 pnl=-1017.95 avg=-339.32 win_rate=0.00%
3: trades=1 pnl=-925.92 avg=-925.92 win_rate=0.00%
5: trades=2 pnl=-443.98 avg=-221.99 win_rate=0.00%
2: trades=1 pnl=-317.59 avg=-317.59 win_rate=0.00%
11: trades=2 pnl=-301.65 avg=-150.82 win_rate=0.00%
0: trades=1 pnl=-284.31 avg=-284.31 win_rate=0.00%
1: trades=1 pnl=-163.97 avg=-163.97 win_rate=0.00%
17: trades=1 pnl=-60.25 avg=-60.25 win_rate=0.00%
8: trades=2 pnl=143.32 avg=71.66 win_rate=50.00%
12: trades=5 pnl=241.72 avg=48.34 win_rate=20.00%
19: trades=2 pnl=408.76 avg=204.38 win_rate=50.00%
7: trades=1 pnl=983.06 avg=983.06 win_rate=100.00%
14: trades=1 pnl=990.58 avg=990.58 win_rate=100.00%
6: trades=6 pnl=1014.86 avg=169.14 win_rate=33.33%
10: trades=2 pnl=1016.42 avg=508.21 win_rate=50.00%
18: trades=2 pnl=1256.86 avg=628.43 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=41 pnl=-4514.39 avg=-110.11 win_rate=21.95%

By exit reason
stop_loss: trades=10 pnl=-8945.03 avg=-894.50 win_rate=0.00%
signal_exit: trades=15 pnl=-4552.50 avg=-303.50 win_rate=6.67%
stale_breakout: trades=2 pnl=-481.32 avg=-240.66 win_rate=0.00%
trailing_stop: trades=8 pnl=1199.52 avg=149.94 win_rate=25.00%
take_profit: trades=6 pnl=8264.95 avg=1377.49 win_rate=100.00%