Artifact: forex_short_breakdown_momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 40
Realized pnl: -9669.73

By entry hour
7: trades=6 pnl=-6235.60 avg=-1039.27 win_rate=16.67%
9: trades=9 pnl=-3840.19 avg=-426.69 win_rate=22.22%
11: trades=4 pnl=-1128.40 avg=-282.10 win_rate=25.00%
8: trades=10 pnl=-118.99 avg=-11.90 win_rate=50.00%
10: trades=5 pnl=368.22 avg=73.64 win_rate=40.00%
12: trades=6 pnl=1285.24 avg=214.21 win_rate=33.33%

By entry setup
forex_short_breakdown_momentum: trades=40 pnl=-9669.73 avg=-241.74 win_rate=32.50%

By exit reason
stop_loss: trades=6 pnl=-11418.43 avg=-1903.07 win_rate=0.00%
structure_exit: trades=13 pnl=-8441.53 avg=-649.35 win_rate=0.00%
time_stop: trades=1 pnl=-3871.24 avg=-3871.24 win_rate=0.00%
stale_breakout: trades=2 pnl=-2524.51 avg=-1262.25 win_rate=0.00%
signal_exit: trades=2 pnl=-2504.57 avg=-1252.29 win_rate=0.00%
trailing_stop: trades=11 pnl=3521.23 avg=320.11 win_rate=72.73%
take_profit: trades=5 pnl=15569.33 avg=3113.87 win_rate=100.00%