Artifact: forex_short_breakdown_momentum__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate
Closed trades: 35
Realized pnl: -7417.67

By entry hour
14: trades=11 pnl=-10867.96 avg=-988.00 win_rate=18.18%
15: trades=8 pnl=-2505.82 avg=-313.23 win_rate=25.00%
16: trades=6 pnl=-1977.17 avg=-329.53 win_rate=50.00%
12: trades=6 pnl=2945.02 avg=490.84 win_rate=50.00%
13: trades=4 pnl=4988.27 avg=1247.07 win_rate=50.00%

By entry setup
forex_short_breakdown_momentum: trades=35 pnl=-7417.67 avg=-211.93 win_rate=34.29%

By exit reason
stop_loss: trades=7 pnl=-18332.77 avg=-2618.97 win_rate=0.00%
structure_exit: trades=8 pnl=-10168.06 avg=-1271.01 win_rate=0.00%
stale_breakout: trades=2 pnl=-6330.31 avg=-3165.16 win_rate=0.00%
time_stop: trades=2 pnl=-4535.80 avg=-2267.90 win_rate=0.00%
trailing_stop: trades=9 pnl=448.37 avg=49.82 win_rate=55.56%
take_profit: trades=7 pnl=31500.92 avg=4500.13 win_rate=100.00%