Artifact: forex_breakout_momentum__5m_overlap__exit_trend__near_miss_dense__trend_flat_symbol_candidate
Closed trades: 13
Realized pnl: 13182.02

By entry hour
16: trades=2 pnl=-272.64 avg=-136.32 win_rate=0.00%
14: trades=4 pnl=-178.25 avg=-44.56 win_rate=25.00%
13: trades=1 pnl=28.17 avg=28.17 win_rate=100.00%
12: trades=1 pnl=178.20 avg=178.20 win_rate=100.00%
15: trades=5 pnl=13426.53 avg=2685.31 win_rate=40.00%

By entry setup
forex_breakout_momentum: trades=13 pnl=13182.02 avg=1014.00 win_rate=38.46%

By exit reason
stop_loss: trades=3 pnl=-436.38 avg=-145.46 win_rate=0.00%
signal_exit: trades=2 pnl=-292.53 avg=-146.26 win_rate=0.00%
trailing_stop: trades=5 pnl=-70.03 avg=-14.01 win_rate=40.00%
take_profit: trades=2 pnl=892.19 avg=446.09 win_rate=100.00%
end_of_run: trades=1 pnl=13088.76 avg=13088.76 win_rate=100.00%