Artifact: forex_short_breakdown_momentum__15m_europe_15m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -748.73

By entry hour
12: trades=2 pnl=-532.53 avg=-266.27 win_rate=0.00%
9: trades=4 pnl=-395.45 avg=-98.86 win_rate=25.00%
11: trades=1 pnl=-105.21 avg=-105.21 win_rate=0.00%
8: trades=2 pnl=-62.59 avg=-31.29 win_rate=50.00%
7: trades=1 pnl=-58.04 avg=-58.04 win_rate=0.00%
10: trades=1 pnl=405.10 avg=405.10 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=11 pnl=-748.73 avg=-68.07 win_rate=27.27%

By exit reason
stale_breakout: trades=2 pnl=-653.35 avg=-326.68 win_rate=0.00%
structure_exit: trades=3 pnl=-283.39 avg=-94.46 win_rate=0.00%
signal_exit: trades=1 pnl=-105.21 avg=-105.21 win_rate=0.00%
stop_loss: trades=1 pnl=-103.32 avg=-103.32 win_rate=0.00%
trailing_stop: trades=3 pnl=-8.55 avg=-2.85 win_rate=66.67%
take_profit: trades=1 pnl=405.10 avg=405.10 win_rate=100.00%