Artifact: forex_breakout_momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 28
Realized pnl: -300.06

By entry hour
14: trades=4 pnl=-329.19 avg=-82.30 win_rate=0.00%
13: trades=7 pnl=-127.26 avg=-18.18 win_rate=42.86%
16: trades=4 pnl=-53.39 avg=-13.35 win_rate=25.00%
20: trades=3 pnl=-20.58 avg=-6.86 win_rate=33.33%
19: trades=3 pnl=-14.62 avg=-4.87 win_rate=66.67%
17: trades=3 pnl=62.10 avg=20.70 win_rate=33.33%
15: trades=4 pnl=182.87 avg=45.72 win_rate=25.00%

By entry setup
forex_breakout_momentum: trades=28 pnl=-300.06 avg=-10.72 win_rate=32.14%

By exit reason
stop_loss: trades=6 pnl=-1216.85 avg=-202.81 win_rate=0.00%
structure_exit: trades=4 pnl=-730.64 avg=-182.66 win_rate=0.00%
signal_exit: trades=1 pnl=-424.69 avg=-424.69 win_rate=0.00%
time_stop: trades=4 pnl=-379.04 avg=-94.76 win_rate=0.00%
trailing_stop: trades=6 pnl=-24.13 avg=-4.02 win_rate=33.33%
end_of_run: trades=1 pnl=624.94 avg=624.94 win_rate=100.00%
take_profit: trades=6 pnl=1850.34 avg=308.39 win_rate=100.00%