Artifact: forex_short_trend_continuation__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 5
Realized pnl: 51.95

By entry hour
15: trades=2 pnl=-584.97 avg=-292.49 win_rate=0.00%
14: trades=1 pnl=113.04 avg=113.04 win_rate=100.00%
16: trades=2 pnl=523.88 avg=261.94 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=51.95 avg=10.39 win_rate=40.00%

By exit reason
stop_loss: trades=1 pnl=-480.39 avg=-480.39 win_rate=0.00%
signal_exit: trades=2 pnl=-202.24 avg=-101.12 win_rate=0.00%
trailing_stop: trades=1 pnl=113.04 avg=113.04 win_rate=100.00%
take_profit: trades=1 pnl=621.53 avg=621.53 win_rate=100.00%