Artifact: forex_breakout_momentum__5m_us__exit_trend__near_miss_dense_symbol_candidate
Closed trades: 19
Realized pnl: 125681.57

By entry hour
16: trades=2 pnl=-2558.95 avg=-1279.47 win_rate=0.00%
18: trades=4 pnl=-2207.84 avg=-551.96 win_rate=25.00%
17: trades=2 pnl=-1278.68 avg=-639.34 win_rate=0.00%
14: trades=3 pnl=-653.50 avg=-217.83 win_rate=33.33%
20: trades=1 pnl=-174.32 avg=-174.32 win_rate=0.00%
19: trades=1 pnl=294.17 avg=294.17 win_rate=100.00%
13: trades=1 pnl=365.45 avg=365.45 win_rate=100.00%
15: trades=5 pnl=131895.24 avg=26379.05 win_rate=60.00%

By entry setup
forex_breakout_momentum: trades=19 pnl=125681.57 avg=6614.82 win_rate=36.84%

By exit reason
stop_loss: trades=3 pnl=-4803.70 avg=-1601.23 win_rate=0.00%
stale_breakout: trades=3 pnl=-1722.73 avg=-574.24 win_rate=0.00%
signal_exit: trades=3 pnl=-184.27 avg=-61.42 win_rate=33.33%
trailing_stop: trades=9 pnl=1419.51 avg=157.72 win_rate=55.56%
end_of_run: trades=1 pnl=130972.77 avg=130972.77 win_rate=100.00%