Artifact: forex_breakout_momentum__5m_overlap__regime_trend_flat_vol_low_symbol_candidate
Closed trades: 69
Realized pnl: 2962.88

By entry hour
14: trades=17 pnl=-604.13 avg=-35.54 win_rate=29.41%
12: trades=14 pnl=-498.28 avg=-35.59 win_rate=28.57%
13: trades=10 pnl=227.42 avg=22.74 win_rate=60.00%
15: trades=18 pnl=931.36 avg=51.74 win_rate=27.78%
16: trades=10 pnl=2906.51 avg=290.65 win_rate=30.00%

By entry setup
forex_breakout_momentum: trades=69 pnl=2962.88 avg=42.94 win_rate=33.33%

By exit reason
stop_loss: trades=19 pnl=-2351.81 avg=-123.78 win_rate=0.00%
structure_exit: trades=9 pnl=-1072.96 avg=-119.22 win_rate=0.00%
stale_breakout: trades=5 pnl=-343.63 avg=-68.73 win_rate=0.00%
signal_exit: trades=3 pnl=-181.42 avg=-60.47 win_rate=0.00%
trailing_stop: trades=20 pnl=-38.73 avg=-1.94 win_rate=50.00%
take_profit: trades=12 pnl=3233.37 avg=269.45 win_rate=100.00%
end_of_run: trades=1 pnl=3718.04 avg=3718.04 win_rate=100.00%