Artifact: forex_breakout_momentum__5m_us__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 98
Realized pnl: 25110.92

By entry hour
16: trades=10 pnl=-10882.92 avg=-1088.29 win_rate=20.00%
17: trades=14 pnl=-9687.01 avg=-691.93 win_rate=21.43%
14: trades=18 pnl=-3807.79 avg=-211.54 win_rate=38.89%
18: trades=9 pnl=-2492.72 avg=-276.97 win_rate=33.33%
20: trades=11 pnl=895.42 avg=81.40 win_rate=27.27%
19: trades=7 pnl=2375.48 avg=339.35 win_rate=42.86%
15: trades=19 pnl=12948.43 avg=681.50 win_rate=57.89%
13: trades=10 pnl=35762.03 avg=3576.20 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=98 pnl=25110.92 avg=256.23 win_rate=37.76%

By exit reason
stop_loss: trades=26 pnl=-39923.50 avg=-1535.52 win_rate=0.00%
stale_breakout: trades=7 pnl=-4593.68 avg=-656.24 win_rate=0.00%
signal_exit: trades=4 pnl=2532.08 avg=633.02 win_rate=25.00%
take_profit: trades=4 pnl=9079.73 avg=2269.93 win_rate=100.00%
trailing_stop: trades=56 pnl=23465.93 avg=419.03 win_rate=55.36%
end_of_run: trades=1 pnl=34550.36 avg=34550.36 win_rate=100.00%