Artifact: forex_breakout_momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 27
Realized pnl: 744.89

By entry hour
13: trades=7 pnl=-608.23 avg=-86.89 win_rate=42.86%
15: trades=3 pnl=-337.08 avg=-112.36 win_rate=0.00%
20: trades=3 pnl=-153.57 avg=-51.19 win_rate=33.33%
17: trades=3 pnl=62.10 avg=20.70 win_rate=33.33%
16: trades=4 pnl=109.60 avg=27.40 win_rate=25.00%
19: trades=3 pnl=217.37 avg=72.46 win_rate=33.33%
14: trades=4 pnl=1454.70 avg=363.68 win_rate=25.00%

By entry setup
forex_breakout_momentum: trades=27 pnl=744.89 avg=27.59 win_rate=29.63%

By exit reason
stop_loss: trades=7 pnl=-1400.25 avg=-200.04 win_rate=0.00%
signal_exit: trades=3 pnl=-650.00 avg=-216.67 win_rate=33.33%
stale_breakout: trades=5 pnl=-524.75 avg=-104.95 win_rate=0.00%
trailing_stop: trades=8 pnl=131.03 avg=16.38 win_rate=37.50%
take_profit: trades=3 pnl=1549.85 avg=516.62 win_rate=100.00%
end_of_run: trades=1 pnl=1639.01 avg=1639.01 win_rate=100.00%