Artifact: forex_breakout_momentum__5m_europe_5m_europe_symbol_candidate
Closed trades: 87
Realized pnl: 40195.76

By entry hour
9: trades=20 pnl=-6366.85 avg=-318.34 win_rate=35.00%
12: trades=14 pnl=-5092.35 avg=-363.74 win_rate=28.57%
7: trades=8 pnl=-1081.78 avg=-135.22 win_rate=37.50%
10: trades=15 pnl=1894.84 avg=126.32 win_rate=33.33%
11: trades=11 pnl=5034.02 avg=457.64 win_rate=54.55%
8: trades=19 pnl=45807.88 avg=2410.94 win_rate=31.58%

By entry setup
forex_breakout_momentum: trades=87 pnl=40195.76 avg=462.02 win_rate=35.63%

By exit reason
stop_loss: trades=27 pnl=-30967.49 avg=-1146.94 win_rate=0.00%
structure_exit: trades=11 pnl=-13538.73 avg=-1230.79 win_rate=0.00%
signal_exit: trades=2 pnl=-2470.82 avg=-1235.41 win_rate=0.00%
stale_breakout: trades=3 pnl=-926.25 avg=-308.75 win_rate=0.00%
trailing_stop: trades=26 pnl=2341.43 avg=90.05 win_rate=50.00%
take_profit: trades=17 pnl=37506.92 avg=2206.29 win_rate=100.00%
end_of_run: trades=1 pnl=48250.70 avg=48250.70 win_rate=100.00%