Artifact: forex_breakout_momentum__30m_overlap__exit_trend__near_miss_dense__trend_flat_symbol_candidate
Closed trades: 9
Realized pnl: 10851.87

By entry hour
15: trades=3 pnl=-1657.87 avg=-552.62 win_rate=0.00%
16: trades=2 pnl=-383.13 avg=-191.57 win_rate=0.00%
12: trades=1 pnl=415.51 avg=415.51 win_rate=100.00%
14: trades=3 pnl=12477.37 avg=4159.12 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=9 pnl=10851.87 avg=1205.76 win_rate=44.44%

By exit reason
stale_breakout: trades=1 pnl=-1324.66 avg=-1324.66 win_rate=0.00%
stop_loss: trades=2 pnl=-383.13 avg=-191.57 win_rate=0.00%
signal_exit: trades=1 pnl=-258.53 avg=-258.53 win_rate=0.00%
trailing_stop: trades=2 pnl=86.73 avg=43.36 win_rate=50.00%
take_profit: trades=2 pnl=979.86 avg=489.93 win_rate=100.00%
end_of_run: trades=1 pnl=11751.61 avg=11751.61 win_rate=100.00%