Artifact: forex_breakout_momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 25
Realized pnl: 185.06

By entry hour
12: trades=3 pnl=-440.42 avg=-146.81 win_rate=0.00%
9: trades=3 pnl=-155.43 avg=-51.81 win_rate=0.00%
8: trades=5 pnl=-78.78 avg=-15.76 win_rate=20.00%
11: trades=1 pnl=-34.56 avg=-34.56 win_rate=0.00%
10: trades=4 pnl=68.90 avg=17.23 win_rate=75.00%
7: trades=9 pnl=825.35 avg=91.71 win_rate=33.33%

By entry setup
forex_breakout_momentum: trades=25 pnl=185.06 avg=7.40 win_rate=28.00%

By exit reason
structure_exit: trades=7 pnl=-696.50 avg=-99.50 win_rate=0.00%
stop_loss: trades=2 pnl=-253.72 avg=-126.86 win_rate=0.00%
time_stop: trades=2 pnl=-71.22 avg=-35.61 win_rate=0.00%
stale_breakout: trades=1 pnl=-26.89 avg=-26.89 win_rate=0.00%
trailing_stop: trades=10 pnl=-24.92 avg=-2.49 win_rate=40.00%
take_profit: trades=2 pnl=287.32 avg=143.66 win_rate=100.00%
end_of_run: trades=1 pnl=970.99 avg=970.99 win_rate=100.00%