Artifact: forex_range_reversion__15m_us__exit_quick_15m_us_symbol_candidate
Closed trades: 10
Realized pnl: -2438.16

By entry hour
13: trades=5 pnl=-2495.52 avg=-499.10 win_rate=40.00%
15: trades=1 pnl=-190.41 avg=-190.41 win_rate=0.00%
14: trades=4 pnl=247.76 avg=61.94 win_rate=50.00%

By entry setup
forex_range_reversion: trades=10 pnl=-2438.16 avg=-243.82 win_rate=40.00%

By exit reason
structure_exit: trades=2 pnl=-3517.57 avg=-1758.79 win_rate=0.00%
stop_loss: trades=1 pnl=-1727.73 avg=-1727.73 win_rate=0.00%
signal_exit: trades=5 pnl=-553.81 avg=-110.76 win_rate=40.00%
take_profit: trades=2 pnl=3360.95 avg=1680.48 win_rate=100.00%