Artifact: forex_breakout_momentum__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 52
Realized pnl: 11328.64

By entry hour
7: trades=5 pnl=-404.90 avg=-80.98 win_rate=20.00%
9: trades=10 pnl=-310.63 avg=-31.06 win_rate=30.00%
12: trades=9 pnl=-225.32 avg=-25.04 win_rate=44.44%
10: trades=12 pnl=84.61 avg=7.05 win_rate=33.33%
11: trades=7 pnl=164.83 avg=23.55 win_rate=28.57%
8: trades=9 pnl=12020.05 avg=1335.56 win_rate=33.33%

By entry setup
forex_breakout_momentum: trades=52 pnl=11328.64 avg=217.86 win_rate=32.69%

By exit reason
stop_loss: trades=12 pnl=-1440.98 avg=-120.08 win_rate=0.00%
structure_exit: trades=11 pnl=-1186.17 avg=-107.83 win_rate=0.00%
time_stop: trades=5 pnl=-337.24 avg=-67.45 win_rate=0.00%
trailing_stop: trades=10 pnl=-128.73 avg=-12.87 win_rate=40.00%
stale_breakout: trades=1 pnl=-43.53 avg=-43.53 win_rate=0.00%
take_profit: trades=12 pnl=2274.68 avg=189.56 win_rate=100.00%
end_of_run: trades=1 pnl=12190.63 avg=12190.63 win_rate=100.00%