Artifact: forex_breakout_momentum__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 24
Realized pnl: 4477.49

By entry hour
12: trades=3 pnl=-5458.03 avg=-1819.34 win_rate=0.00%
14: trades=4 pnl=-2401.05 avg=-600.26 win_rate=25.00%
16: trades=4 pnl=358.06 avg=89.51 win_rate=50.00%
13: trades=8 pnl=2498.43 avg=312.30 win_rate=50.00%
15: trades=5 pnl=9480.08 avg=1896.02 win_rate=20.00%

By entry setup
forex_breakout_momentum: trades=24 pnl=4477.49 avg=186.56 win_rate=33.33%

By exit reason
structure_exit: trades=6 pnl=-10347.04 avg=-1724.51 win_rate=0.00%
stop_loss: trades=3 pnl=-6288.59 avg=-2096.20 win_rate=0.00%
time_stop: trades=4 pnl=-3190.36 avg=-797.59 win_rate=0.00%
signal_exit: trades=1 pnl=-2374.65 avg=-2374.65 win_rate=0.00%
trailing_stop: trades=5 pnl=384.77 avg=76.95 win_rate=60.00%
take_profit: trades=4 pnl=12488.20 avg=3122.05 win_rate=100.00%
end_of_run: trades=1 pnl=13805.16 avg=13805.16 win_rate=100.00%