Artifact: forex_breakout_momentum__30m_overlap__exit_trend__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 7
Realized pnl: 117026.90

By entry hour
15: trades=2 pnl=-15348.71 avg=-7674.35 win_rate=0.00%
14: trades=2 pnl=3331.20 avg=1665.60 win_rate=100.00%
12: trades=1 pnl=4396.09 avg=4396.09 win_rate=100.00%
16: trades=2 pnl=124648.32 avg=62324.16 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=7 pnl=117026.90 avg=16718.13 win_rate=57.14%

By exit reason
stale_breakout: trades=1 pnl=-13004.60 avg=-13004.60 win_rate=0.00%
signal_exit: trades=1 pnl=-2344.10 avg=-2344.10 win_rate=0.00%
stop_loss: trades=1 pnl=-2224.38 avg=-2224.38 win_rate=0.00%
trailing_stop: trades=2 pnl=3331.20 avg=1665.60 win_rate=100.00%
take_profit: trades=1 pnl=4396.09 avg=4396.09 win_rate=100.00%
end_of_run: trades=1 pnl=126872.70 avg=126872.70 win_rate=100.00%