Artifact: forex_short_breakdown_momentum__30m_overlap__near_miss_dense__trend_flat_symbol_candidate
Closed trades: 34
Realized pnl: 1297.26

By entry hour
16: trades=6 pnl=-525.20 avg=-87.53 win_rate=50.00%
15: trades=9 pnl=161.82 avg=17.98 win_rate=33.33%
13: trades=5 pnl=370.89 avg=74.18 win_rate=80.00%
12: trades=5 pnl=503.12 avg=100.62 win_rate=60.00%
14: trades=9 pnl=786.64 avg=87.40 win_rate=55.56%

By entry setup
forex_short_breakdown_momentum: trades=34 pnl=1297.26 avg=38.15 win_rate=52.94%

By exit reason
structure_exit: trades=6 pnl=-923.19 avg=-153.87 win_rate=0.00%
stale_breakout: trades=2 pnl=-757.15 avg=-378.58 win_rate=0.00%
stop_loss: trades=3 pnl=-615.15 avg=-205.05 win_rate=0.00%
time_stop: trades=1 pnl=-326.75 avg=-326.75 win_rate=0.00%
trailing_stop: trades=7 pnl=-149.22 avg=-21.32 win_rate=42.86%
end_of_run: trades=1 pnl=50.95 avg=50.95 win_rate=100.00%
take_profit: trades=14 pnl=4017.77 avg=286.98 win_rate=100.00%