Artifact: forex_breakout_momentum_patient_symbol_candidate
Closed trades: 46
Realized pnl: 12439.93

By entry hour
16: trades=2 pnl=-323.92 avg=-161.96 win_rate=0.00%
7: trades=3 pnl=-312.33 avg=-104.11 win_rate=0.00%
1: trades=2 pnl=-160.82 avg=-80.41 win_rate=0.00%
18: trades=5 pnl=-138.15 avg=-27.63 win_rate=40.00%
3: trades=5 pnl=-104.30 avg=-20.86 win_rate=20.00%
2: trades=3 pnl=-89.39 avg=-29.80 win_rate=33.33%
14: trades=2 pnl=-89.02 avg=-44.51 win_rate=50.00%
8: trades=2 pnl=-75.88 avg=-37.94 win_rate=0.00%
22: trades=1 pnl=-11.40 avg=-11.40 win_rate=0.00%
9: trades=3 pnl=-9.25 avg=-3.08 win_rate=66.67%
13: trades=2 pnl=27.07 avg=13.53 win_rate=50.00%
4: trades=1 pnl=87.55 avg=87.55 win_rate=100.00%
19: trades=1 pnl=114.41 avg=114.41 win_rate=100.00%
15: trades=4 pnl=256.24 avg=64.06 win_rate=75.00%
21: trades=3 pnl=263.50 avg=87.83 win_rate=33.33%
10: trades=5 pnl=309.75 avg=61.95 win_rate=60.00%
5: trades=1 pnl=343.60 avg=343.60 win_rate=100.00%
20: trades=1 pnl=12352.26 avg=12352.26 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=46 pnl=12439.93 avg=270.43 win_rate=41.30%

By exit reason
stale_breakout: trades=8 pnl=-852.38 avg=-106.55 win_rate=0.00%
stop_loss: trades=7 pnl=-647.32 avg=-92.47 win_rate=0.00%
signal_exit: trades=2 pnl=-192.89 avg=-96.45 win_rate=0.00%
trailing_stop: trades=14 pnl=-170.01 avg=-12.14 win_rate=50.00%
time_stop: trades=3 pnl=-66.46 avg=-22.15 win_rate=0.00%
take_profit: trades=11 pnl=2016.74 avg=183.34 win_rate=100.00%
end_of_run: trades=1 pnl=12352.26 avg=12352.26 win_rate=100.00%