Artifact: forex_short_breakdown_momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 14
Realized pnl: -986.80

By entry hour
14: trades=4 pnl=-322.75 avg=-80.69 win_rate=25.00%
17: trades=3 pnl=-223.14 avg=-74.38 win_rate=33.33%
16: trades=3 pnl=-216.32 avg=-72.11 win_rate=0.00%
13: trades=1 pnl=-89.47 avg=-89.47 win_rate=0.00%
15: trades=1 pnl=-73.37 avg=-73.37 win_rate=0.00%
19: trades=1 pnl=-42.37 avg=-42.37 win_rate=0.00%
18: trades=1 pnl=-19.37 avg=-19.37 win_rate=0.00%

By entry setup
forex_short_breakdown_momentum: trades=14 pnl=-986.80 avg=-70.49 win_rate=14.29%

By exit reason
stop_loss: trades=2 pnl=-409.86 avg=-204.93 win_rate=0.00%
stale_breakout: trades=3 pnl=-360.18 avg=-120.06 win_rate=0.00%
structure_exit: trades=5 pnl=-360.05 avg=-72.01 win_rate=0.00%
trailing_stop: trades=1 pnl=-32.38 avg=-32.38 win_rate=0.00%
time_stop: trades=1 pnl=-12.46 avg=-12.46 win_rate=0.00%
take_profit: trades=2 pnl=188.13 avg=94.06 win_rate=100.00%