Artifact: forex_short_trend_continuation__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 7
Realized pnl: -116.08

By entry hour
8: trades=1 pnl=-93.42 avg=-93.42 win_rate=0.00%
7: trades=2 pnl=-40.28 avg=-20.14 win_rate=0.00%
10: trades=1 pnl=-15.46 avg=-15.46 win_rate=0.00%
11: trades=3 pnl=33.09 avg=11.03 win_rate=66.67%

By entry setup
forex_short_trend_continuation: trades=7 pnl=-116.08 avg=-16.58 win_rate=28.57%

By exit reason
structure_exit: trades=4 pnl=-149.17 avg=-37.29 win_rate=0.00%
stop_loss: trades=1 pnl=-88.70 avg=-88.70 win_rate=0.00%
take_profit: trades=2 pnl=121.79 avg=60.89 win_rate=100.00%