Artifact: forex_breakout_momentum__30m_us__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 3
Realized pnl: 136633.51

By entry hour
14: trades=2 pnl=6750.74 avg=3375.37 win_rate=100.00%
15: trades=1 pnl=129882.77 avg=129882.77 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=3 pnl=136633.51 avg=45544.50 win_rate=100.00%

By exit reason
trailing_stop: trades=1 pnl=1475.53 avg=1475.53 win_rate=100.00%
take_profit: trades=1 pnl=5275.21 avg=5275.21 win_rate=100.00%
end_of_run: trades=1 pnl=129882.77 avg=129882.77 win_rate=100.00%