Artifact: forex_short_breakdown_momentum__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate
Closed trades: 15
Realized pnl: -811.50

By entry hour
14: trades=5 pnl=-977.80 avg=-195.56 win_rate=20.00%
15: trades=1 pnl=-213.65 avg=-213.65 win_rate=0.00%
16: trades=3 pnl=-38.62 avg=-12.87 win_rate=33.33%
12: trades=3 pnl=36.41 avg=12.14 win_rate=33.33%
13: trades=3 pnl=382.16 avg=127.39 win_rate=33.33%

By entry setup
forex_short_breakdown_momentum: trades=15 pnl=-811.50 avg=-54.10 win_rate=26.67%

By exit reason
stop_loss: trades=5 pnl=-1334.60 avg=-266.92 win_rate=0.00%
stale_breakout: trades=1 pnl=-369.63 avg=-369.63 win_rate=0.00%
structure_exit: trades=3 pnl=-354.79 avg=-118.26 win_rate=0.00%
trailing_stop: trades=3 pnl=-38.62 avg=-12.87 win_rate=33.33%
take_profit: trades=3 pnl=1286.15 avg=428.72 win_rate=100.00%