Artifact: forex_short_trend_continuation__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -4192.65

By entry hour
12: trades=2 pnl=-2609.20 avg=-1304.60 win_rate=0.00%
8: trades=1 pnl=-1678.31 avg=-1678.31 win_rate=0.00%
9: trades=2 pnl=94.85 avg=47.43 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-4192.65 avg=-838.53 win_rate=20.00%

By exit reason
stop_loss: trades=2 pnl=-3447.93 avg=-1723.96 win_rate=0.00%
trailing_stop: trades=1 pnl=-518.67 avg=-518.67 win_rate=0.00%
signal_exit: trades=2 pnl=-226.05 avg=-113.03 win_rate=50.00%