Artifact: forex_short_breakdown_momentum__30m_overlap_30m_overlap_symbol_candidate
Closed trades: 17
Realized pnl: 7507.04

By entry hour
15: trades=2 pnl=-394.51 avg=-197.26 win_rate=0.00%
16: trades=3 pnl=-38.62 avg=-12.87 win_rate=33.33%
12: trades=3 pnl=23.41 avg=7.80 win_rate=33.33%
13: trades=3 pnl=382.16 avg=127.39 win_rate=33.33%
14: trades=6 pnl=7534.60 avg=1255.77 win_rate=33.33%

By entry setup
forex_short_breakdown_momentum: trades=17 pnl=7507.04 avg=441.59 win_rate=29.41%

By exit reason
stop_loss: trades=7 pnl=-1976.11 avg=-282.30 win_rate=0.00%
structure_exit: trades=2 pnl=-154.14 avg=-77.07 win_rate=0.00%
stale_breakout: trades=1 pnl=-122.64 avg=-122.64 win_rate=0.00%
trailing_stop: trades=3 pnl=-38.62 avg=-12.87 win_rate=33.33%
take_profit: trades=3 pnl=1382.15 avg=460.72 win_rate=100.00%
end_of_run: trades=1 pnl=8416.40 avg=8416.40 win_rate=100.00%