Artifact: forex_short_trend_continuation__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 5
Realized pnl: 48.68

By entry hour
15: trades=2 pnl=-601.76 avg=-300.88 win_rate=0.00%
14: trades=1 pnl=263.42 avg=263.42 win_rate=100.00%
16: trades=2 pnl=387.02 avg=193.51 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=48.68 avg=9.74 win_rate=40.00%

By exit reason
stop_loss: trades=1 pnl=-488.73 avg=-488.73 win_rate=0.00%
structure_exit: trades=1 pnl=-113.03 avg=-113.03 win_rate=0.00%
signal_exit: trades=1 pnl=-106.13 avg=-106.13 win_rate=0.00%
take_profit: trades=2 pnl=756.57 avg=378.28 win_rate=100.00%