Artifact: forex_short_trend_continuation__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 10
Realized pnl: -44.67

By entry hour
17: trades=2 pnl=-162.40 avg=-81.20 win_rate=0.00%
16: trades=1 pnl=-97.87 avg=-97.87 win_rate=0.00%
19: trades=1 pnl=-91.50 avg=-91.50 win_rate=0.00%
14: trades=2 pnl=-24.75 avg=-12.38 win_rate=50.00%
18: trades=2 pnl=-7.92 avg=-3.96 win_rate=50.00%
15: trades=2 pnl=339.77 avg=169.89 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=10 pnl=-44.67 avg=-4.47 win_rate=30.00%

By exit reason
stop_loss: trades=3 pnl=-295.64 avg=-98.55 win_rate=0.00%
signal_exit: trades=2 pnl=-189.48 avg=-94.74 win_rate=0.00%
trailing_stop: trades=4 pnl=-5.60 avg=-1.40 win_rate=50.00%
take_profit: trades=1 pnl=446.05 avg=446.05 win_rate=100.00%