Artifact: forex_breakout_momentum__5m_europe__exit_trend__regime_trend_flat_vol_low_symbol_candidate
Closed trades: 62
Realized pnl: 7861.14

By entry hour
10: trades=14 pnl=-707.56 avg=-50.54 win_rate=14.29%
11: trades=8 pnl=-363.03 avg=-45.38 win_rate=25.00%
7: trades=5 pnl=-284.96 avg=-56.99 win_rate=20.00%
12: trades=11 pnl=-132.34 avg=-12.03 win_rate=27.27%
8: trades=11 pnl=-4.09 avg=-0.37 win_rate=27.27%
9: trades=13 pnl=9353.12 avg=719.47 win_rate=30.77%

By entry setup
forex_breakout_momentum: trades=62 pnl=7861.14 avg=126.79 win_rate=24.19%

By exit reason
stop_loss: trades=21 pnl=-2563.99 avg=-122.09 win_rate=0.00%
stale_breakout: trades=9 pnl=-1213.70 avg=-134.86 win_rate=0.00%
signal_exit: trades=2 pnl=-190.67 avg=-95.34 win_rate=0.00%
trailing_stop: trades=19 pnl=-142.56 avg=-7.50 win_rate=21.05%
take_profit: trades=10 pnl=3246.46 avg=324.65 win_rate=100.00%
end_of_run: trades=1 pnl=8725.60 avg=8725.60 win_rate=100.00%