Artifact: forex_short_trend_continuation__30m_overlap_30m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: 7617.98

By entry hour
15: trades=2 pnl=-5898.11 avg=-2949.05 win_rate=0.00%
14: trades=1 pnl=2695.67 avg=2695.67 win_rate=100.00%
16: trades=2 pnl=10820.41 avg=5410.20 win_rate=100.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=7617.98 avg=1523.60 win_rate=60.00%

By exit reason
stop_loss: trades=1 pnl=-4827.92 avg=-4827.92 win_rate=0.00%
signal_exit: trades=1 pnl=-1070.18 avg=-1070.18 win_rate=0.00%
take_profit: trades=3 pnl=13516.08 avg=4505.36 win_rate=100.00%