Artifact: forex_range_reversion__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: 10950.72

By entry hour
15: trades=1 pnl=-369.66 avg=-369.66 win_rate=0.00%
13: trades=1 pnl=-83.58 avg=-83.58 win_rate=0.00%
12: trades=1 pnl=-28.56 avg=-28.56 win_rate=0.00%
14: trades=2 pnl=-1.05 avg=-0.52 win_rate=50.00%
16: trades=1 pnl=11433.58 avg=11433.58 win_rate=100.00%

By entry setup
forex_range_reversion: trades=6 pnl=10950.72 avg=1825.12 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-369.66 avg=-369.66 win_rate=0.00%
signal_exit: trades=3 pnl=-84.63 avg=-28.21 win_rate=33.33%
structure_exit: trades=1 pnl=-28.56 avg=-28.56 win_rate=0.00%
end_of_run: trades=1 pnl=11433.58 avg=11433.58 win_rate=100.00%