Artifact: forex_range_reversion__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: 110475.95

By entry hour
15: trades=1 pnl=-3478.79 avg=-3478.79 win_rate=0.00%
13: trades=1 pnl=-618.43 avg=-618.43 win_rate=0.00%
12: trades=1 pnl=-408.32 avg=-408.32 win_rate=0.00%
14: trades=2 pnl=423.69 avg=211.84 win_rate=50.00%
16: trades=1 pnl=114557.81 avg=114557.81 win_rate=100.00%

By entry setup
forex_range_reversion: trades=6 pnl=110475.95 avg=18412.66 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-3478.79 avg=-3478.79 win_rate=0.00%
structure_exit: trades=1 pnl=-408.32 avg=-408.32 win_rate=0.00%
signal_exit: trades=3 pnl=-194.74 avg=-64.91 win_rate=33.33%
end_of_run: trades=1 pnl=114557.81 avg=114557.81 win_rate=100.00%