Artifact: forex_trend_continuation__30m_overlap_30m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 61.00

By entry hour
15: trades=1 pnl=-356.13 avg=-356.13 win_rate=0.00%
12: trades=3 pnl=417.13 avg=139.04 win_rate=66.67%

By entry setup
forex_trend_continuation: trades=4 pnl=61.00 avg=15.25 win_rate=50.00%

By exit reason
stop_loss: trades=1 pnl=-356.13 avg=-356.13 win_rate=0.00%
signal_exit: trades=2 pnl=-8.07 avg=-4.04 win_rate=50.00%
take_profit: trades=1 pnl=425.21 avg=425.21 win_rate=100.00%