Artifact: forex_short_trend_continuation__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -99.86

By entry hour
14: trades=2 pnl=-933.96 avg=-466.98 win_rate=0.00%
16: trades=1 pnl=-759.72 avg=-759.72 win_rate=0.00%
15: trades=2 pnl=1593.82 avg=796.91 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-99.86 avg=-19.97 win_rate=20.00%

By exit reason
stop_loss: trades=2 pnl=-1601.24 avg=-800.62 win_rate=0.00%
structure_exit: trades=1 pnl=-772.43 avg=-772.43 win_rate=0.00%
trailing_stop: trades=1 pnl=-161.53 avg=-161.53 win_rate=0.00%
take_profit: trades=1 pnl=2435.34 avg=2435.34 win_rate=100.00%