Artifact: forex_breakout_momentum__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 42
Realized pnl: 7127.91

By entry hour
14: trades=11 pnl=-51.03 avg=-4.64 win_rate=36.36%
12: trades=10 pnl=-38.47 avg=-3.85 win_rate=40.00%
13: trades=3 pnl=168.71 avg=56.24 win_rate=100.00%
15: trades=12 pnl=384.76 avg=32.06 win_rate=25.00%
16: trades=6 pnl=6663.94 avg=1110.66 win_rate=33.33%

By entry setup
forex_breakout_momentum: trades=42 pnl=7127.91 avg=169.71 win_rate=38.10%

By exit reason
structure_exit: trades=10 pnl=-973.43 avg=-97.34 win_rate=0.00%
stop_loss: trades=7 pnl=-741.44 avg=-105.92 win_rate=0.00%
time_stop: trades=4 pnl=-287.74 avg=-71.94 win_rate=0.00%
signal_exit: trades=1 pnl=-78.49 avg=-78.49 win_rate=0.00%
stale_breakout: trades=1 pnl=-24.42 avg=-24.42 win_rate=0.00%
trailing_stop: trades=9 pnl=539.28 avg=59.92 win_rate=66.67%
take_profit: trades=9 pnl=1544.03 avg=171.56 win_rate=100.00%
end_of_run: trades=1 pnl=7150.13 avg=7150.13 win_rate=100.00%