Artifact: forex_trend_continuation__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 3
Realized pnl: -509.74

By entry hour
15: trades=1 pnl=-372.14 avg=-372.14 win_rate=0.00%
17: trades=1 pnl=-80.96 avg=-80.96 win_rate=0.00%
18: trades=1 pnl=-56.64 avg=-56.64 win_rate=0.00%

By entry setup
forex_trend_continuation: trades=3 pnl=-509.74 avg=-169.91 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-372.14 avg=-372.14 win_rate=0.00%
signal_exit: trades=2 pnl=-137.60 avg=-68.80 win_rate=0.00%