Artifact: forex_trend_continuation__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 3
Realized pnl: 3.88

By entry hour
13: trades=1 pnl=-121.90 avg=-121.90 win_rate=0.00%
14: trades=1 pnl=-83.64 avg=-83.64 win_rate=0.00%
16: trades=1 pnl=209.42 avg=209.42 win_rate=100.00%

By entry setup
forex_trend_continuation: trades=3 pnl=3.88 avg=1.29 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-121.90 avg=-121.90 win_rate=0.00%
signal_exit: trades=1 pnl=-83.64 avg=-83.64 win_rate=0.00%
take_profit: trades=1 pnl=209.42 avg=209.42 win_rate=100.00%