Artifact: forex_short_trend_continuation__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 8
Realized pnl: -174.34

By entry hour
7: trades=2 pnl=-100.23 avg=-50.12 win_rate=0.00%
10: trades=1 pnl=-68.67 avg=-68.67 win_rate=0.00%
11: trades=3 pnl=-3.31 avg=-1.10 win_rate=33.33%
8: trades=2 pnl=-2.14 avg=-1.07 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=8 pnl=-174.34 avg=-21.79 win_rate=25.00%

By exit reason
stop_loss: trades=2 pnl=-195.82 avg=-97.91 win_rate=0.00%
trailing_stop: trades=5 pnl=-94.04 avg=-18.81 win_rate=20.00%
take_profit: trades=1 pnl=115.51 avg=115.51 win_rate=100.00%