Artifact: forex_trend_continuation__30m_overlap_30m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: -69.26

By entry hour
15: trades=1 pnl=-347.65 avg=-347.65 win_rate=0.00%
12: trades=3 pnl=278.39 avg=92.80 win_rate=66.67%

By entry setup
forex_trend_continuation: trades=4 pnl=-69.26 avg=-17.32 win_rate=50.00%

By exit reason
structure_exit: trades=2 pnl=-404.42 avg=-202.21 win_rate=0.00%
signal_exit: trades=1 pnl=65.58 avg=65.58 win_rate=100.00%
take_profit: trades=1 pnl=269.57 avg=269.57 win_rate=100.00%