Artifact: forex_short_breakdown_momentum__5m_us_5m_us_symbol_candidate
Closed trades: 18
Realized pnl: -9851.39

By entry hour
17: trades=4 pnl=-3802.41 avg=-950.60 win_rate=25.00%
14: trades=4 pnl=-2864.07 avg=-716.02 win_rate=25.00%
20: trades=2 pnl=-2698.01 avg=-1349.00 win_rate=0.00%
16: trades=3 pnl=-1745.65 avg=-581.88 win_rate=33.33%
13: trades=1 pnl=-1168.90 avg=-1168.90 win_rate=0.00%
18: trades=1 pnl=-117.79 avg=-117.79 win_rate=0.00%
19: trades=2 pnl=533.27 avg=266.64 win_rate=50.00%
15: trades=1 pnl=2012.16 avg=2012.16 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=18 pnl=-9851.39 avg=-547.30 win_rate=27.78%

By exit reason
stop_loss: trades=7 pnl=-9971.58 avg=-1424.51 win_rate=0.00%
stale_breakout: trades=2 pnl=-2146.22 avg=-1073.11 win_rate=0.00%
structure_exit: trades=2 pnl=-1995.63 avg=-997.81 win_rate=0.00%
trailing_stop: trades=4 pnl=-63.33 avg=-15.83 win_rate=50.00%
take_profit: trades=3 pnl=4325.36 avg=1441.79 win_rate=100.00%