Artifact: forex_short_breakdown_momentum__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 16
Realized pnl: 85163.34

By entry hour
7: trades=4 pnl=-3017.64 avg=-754.41 win_rate=0.00%
9: trades=3 pnl=-2833.60 avg=-944.53 win_rate=33.33%
10: trades=3 pnl=-2114.32 avg=-704.77 win_rate=0.00%
8: trades=2 pnl=-339.03 avg=-169.52 win_rate=50.00%
12: trades=4 pnl=93467.92 avg=23366.98 win_rate=50.00%

By entry setup
forex_short_breakdown_momentum: trades=16 pnl=85163.34 avg=5322.71 win_rate=25.00%

By exit reason
structure_exit: trades=7 pnl=-9449.91 avg=-1349.99 win_rate=0.00%
stop_loss: trades=2 pnl=-2181.51 avg=-1090.76 win_rate=0.00%
trailing_stop: trades=4 pnl=-728.65 avg=-182.16 win_rate=25.00%
take_profit: trades=2 pnl=3141.56 avg=1570.78 win_rate=100.00%
end_of_run: trades=1 pnl=94381.86 avg=94381.86 win_rate=100.00%