Artifact: forex_breakout_momentum__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate
Closed trades: 39
Realized pnl: 168.66

By entry hour
16: trades=7 pnl=-909.05 avg=-129.86 win_rate=28.57%
13: trades=2 pnl=-626.17 avg=-313.08 win_rate=0.00%
12: trades=4 pnl=334.20 avg=83.55 win_rate=50.00%
14: trades=8 pnl=444.11 avg=55.51 win_rate=50.00%
15: trades=18 pnl=925.56 avg=51.42 win_rate=44.44%

By entry setup
forex_breakout_momentum: trades=39 pnl=168.66 avg=4.32 win_rate=41.03%

By exit reason
stop_loss: trades=10 pnl=-2357.32 avg=-235.73 win_rate=0.00%
structure_exit: trades=6 pnl=-1450.59 avg=-241.77 win_rate=0.00%
signal_exit: trades=4 pnl=-623.01 avg=-155.75 win_rate=25.00%
time_stop: trades=1 pnl=-134.75 avg=-134.75 win_rate=0.00%
end_of_run: trades=1 pnl=25.87 avg=25.87 win_rate=100.00%
trailing_stop: trades=6 pnl=419.35 avg=69.89 win_rate=50.00%
take_profit: trades=11 pnl=4289.12 avg=389.92 win_rate=100.00%