Artifact: forex_short_trend_continuation__15m_us_15m_us_symbol_candidate
Closed trades: 8
Realized pnl: -63.06

By entry hour
13: trades=3 pnl=-351.76 avg=-117.25 win_rate=0.00%
20: trades=1 pnl=-110.97 avg=-110.97 win_rate=0.00%
19: trades=1 pnl=-38.77 avg=-38.77 win_rate=0.00%
15: trades=1 pnl=62.29 avg=62.29 win_rate=100.00%
17: trades=2 pnl=376.14 avg=188.07 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=8 pnl=-63.06 avg=-7.88 win_rate=25.00%

By exit reason
stop_loss: trades=2 pnl=-315.88 avg=-157.94 win_rate=0.00%
structure_exit: trades=4 pnl=-242.51 avg=-60.63 win_rate=0.00%
signal_exit: trades=1 pnl=62.29 avg=62.29 win_rate=100.00%
take_profit: trades=1 pnl=433.03 avg=433.03 win_rate=100.00%