Artifact: forex_short_trend_continuation__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: 2.28

By entry hour
14: trades=2 pnl=-88.49 avg=-44.24 win_rate=0.00%
16: trades=1 pnl=-73.55 avg=-73.55 win_rate=0.00%
15: trades=2 pnl=164.31 avg=82.16 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=2.28 avg=0.46 win_rate=20.00%

By exit reason
stop_loss: trades=2 pnl=-155.25 avg=-77.62 win_rate=0.00%
structure_exit: trades=1 pnl=-74.78 avg=-74.78 win_rate=0.00%
trailing_stop: trades=1 pnl=-13.70 avg=-13.70 win_rate=0.00%
take_profit: trades=1 pnl=246.02 avg=246.02 win_rate=100.00%