Artifact: forex_trend_continuation__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 6
Realized pnl: 1028.72

By entry hour
9: trades=1 pnl=-1059.93 avg=-1059.93 win_rate=0.00%
11: trades=2 pnl=-450.28 avg=-225.14 win_rate=0.00%
7: trades=1 pnl=-64.88 avg=-64.88 win_rate=0.00%
12: trades=2 pnl=2603.82 avg=1301.91 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=6 pnl=1028.72 avg=171.45 win_rate=16.67%

By exit reason
signal_exit: trades=2 pnl=-1331.81 avg=-665.90 win_rate=0.00%
stale_breakout: trades=1 pnl=-178.40 avg=-178.40 win_rate=0.00%
trailing_stop: trades=2 pnl=-169.09 avg=-84.55 win_rate=0.00%
take_profit: trades=1 pnl=2708.03 avg=2708.03 win_rate=100.00%