Artifact: forex_short_trend_continuation__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 5
Realized pnl: 519.54

By entry hour
15: trades=2 pnl=-5849.72 avg=-2924.86 win_rate=0.00%
14: trades=1 pnl=1130.43 avg=1130.43 win_rate=100.00%
16: trades=2 pnl=5238.82 avg=2619.41 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=519.54 avg=103.91 win_rate=40.00%

By exit reason
stop_loss: trades=1 pnl=-4803.86 avg=-4803.86 win_rate=0.00%
signal_exit: trades=2 pnl=-2022.38 avg=-1011.19 win_rate=0.00%
trailing_stop: trades=1 pnl=1130.43 avg=1130.43 win_rate=100.00%
take_profit: trades=1 pnl=6215.34 avg=6215.34 win_rate=100.00%