Artifact: forex_short_breakdown_momentum__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 10
Realized pnl: -695.74

By entry hour
7: trades=3 pnl=-332.70 avg=-110.90 win_rate=0.00%
9: trades=2 pnl=-236.18 avg=-118.09 win_rate=0.00%
10: trades=2 pnl=-135.15 avg=-67.57 win_rate=0.00%
8: trades=2 pnl=-82.27 avg=-41.14 win_rate=0.00%
12: trades=1 pnl=90.56 avg=90.56 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=10 pnl=-695.74 avg=-69.57 win_rate=10.00%

By exit reason
structure_exit: trades=7 pnl=-704.03 avg=-100.58 win_rate=0.00%
stop_loss: trades=1 pnl=-66.61 avg=-66.61 win_rate=0.00%
trailing_stop: trades=2 pnl=74.89 avg=37.45 win_rate=50.00%