Artifact: forex_trend_continuation_looser_symbol_candidate
Closed trades: 31
Realized pnl: 1948.97

By entry hour
13: trades=3 pnl=-348.38 avg=-116.13 win_rate=0.00%
20: trades=3 pnl=-279.06 avg=-93.02 win_rate=0.00%
9: trades=2 pnl=-237.23 avg=-118.61 win_rate=0.00%
4: trades=2 pnl=-131.75 avg=-65.87 win_rate=0.00%
3: trades=1 pnl=-116.99 avg=-116.99 win_rate=0.00%
6: trades=4 pnl=-82.27 avg=-20.57 win_rate=25.00%
5: trades=1 pnl=-64.45 avg=-64.45 win_rate=0.00%
2: trades=1 pnl=-56.41 avg=-56.41 win_rate=0.00%
1: trades=1 pnl=-40.50 avg=-40.50 win_rate=0.00%
0: trades=1 pnl=-37.58 avg=-37.58 win_rate=0.00%
11: trades=1 pnl=-20.58 avg=-20.58 win_rate=0.00%
19: trades=2 pnl=-7.83 avg=-3.91 win_rate=50.00%
8: trades=1 pnl=24.62 avg=24.62 win_rate=100.00%
12: trades=3 pnl=73.53 avg=24.51 win_rate=33.33%
7: trades=1 pnl=73.76 avg=73.76 win_rate=100.00%
18: trades=2 pnl=141.69 avg=70.85 win_rate=50.00%
10: trades=2 pnl=3058.40 avg=1529.20 win_rate=100.00%

By entry setup
forex_trend_continuation: trades=31 pnl=1948.97 avg=62.87 win_rate=25.81%

By exit reason
stop_loss: trades=10 pnl=-1064.68 avg=-106.47 win_rate=0.00%
signal_exit: trades=9 pnl=-391.10 avg=-43.46 win_rate=11.11%
stale_breakout: trades=2 pnl=-44.85 avg=-22.43 win_rate=0.00%
trailing_stop: trades=6 pnl=52.61 avg=8.77 win_rate=50.00%
take_profit: trades=3 pnl=511.95 avg=170.65 win_rate=100.00%
end_of_run: trades=1 pnl=2885.04 avg=2885.04 win_rate=100.00%