Artifact: forex_breakout_momentum__30m_overlap__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 39
Realized pnl: -113.32

By entry hour
16: trades=7 pnl=-1072.04 avg=-153.15 win_rate=28.57%
13: trades=2 pnl=-446.18 avg=-223.09 win_rate=0.00%
12: trades=4 pnl=-65.77 avg=-16.44 win_rate=50.00%
14: trades=8 pnl=-23.86 avg=-2.98 win_rate=50.00%
15: trades=18 pnl=1494.53 avg=83.03 win_rate=55.56%

By entry setup
forex_breakout_momentum: trades=39 pnl=-113.32 avg=-2.91 win_rate=46.15%

By exit reason
stop_loss: trades=12 pnl=-3055.16 avg=-254.60 win_rate=0.00%
signal_exit: trades=4 pnl=-623.01 avg=-155.75 win_rate=25.00%
stale_breakout: trades=1 pnl=-392.66 avg=-392.66 win_rate=0.00%
end_of_run: trades=1 pnl=25.87 avg=25.87 win_rate=100.00%
take_profit: trades=1 pnl=503.30 avg=503.30 win_rate=100.00%
trailing_stop: trades=20 pnl=3428.34 avg=171.42 win_rate=75.00%