Artifact: forex_short_breakdown_momentum__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 6
Realized pnl: -269.70

By entry hour
17: trades=1 pnl=-368.76 avg=-368.76 win_rate=0.00%
14: trades=2 pnl=-278.48 avg=-139.24 win_rate=50.00%
16: trades=1 pnl=-171.77 avg=-171.77 win_rate=0.00%
15: trades=1 pnl=-106.83 avg=-106.83 win_rate=0.00%
13: trades=1 pnl=656.14 avg=656.14 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=6 pnl=-269.70 avg=-44.95 win_rate=33.33%

By exit reason
stop_loss: trades=2 pnl=-809.46 avg=-404.73 win_rate=0.00%
signal_exit: trades=1 pnl=-171.77 avg=-171.77 win_rate=0.00%
stale_breakout: trades=1 pnl=-106.83 avg=-106.83 win_rate=0.00%
trailing_stop: trades=1 pnl=162.22 avg=162.22 win_rate=100.00%
take_profit: trades=1 pnl=656.14 avg=656.14 win_rate=100.00%