Artifact: forex_breakout_momentum__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 65
Realized pnl: 8293.17

By entry hour
7: trades=6 pnl=-432.75 avg=-72.13 win_rate=16.67%
12: trades=12 pnl=-223.71 avg=-18.64 win_rate=33.33%
8: trades=10 pnl=8.47 avg=0.85 win_rate=40.00%
11: trades=8 pnl=171.34 avg=21.42 win_rate=37.50%
10: trades=13 pnl=268.00 avg=20.62 win_rate=38.46%
9: trades=16 pnl=8501.81 avg=531.36 win_rate=31.25%

By entry setup
forex_breakout_momentum: trades=65 pnl=8293.17 avg=127.59 win_rate=33.85%

By exit reason
structure_exit: trades=18 pnl=-1887.87 avg=-104.88 win_rate=0.00%
stop_loss: trades=14 pnl=-1521.85 avg=-108.70 win_rate=0.00%
trailing_stop: trades=16 pnl=-148.96 avg=-9.31 win_rate=50.00%
time_stop: trades=2 pnl=-95.90 avg=-47.95 win_rate=0.00%
stale_breakout: trades=1 pnl=-19.41 avg=-19.41 win_rate=0.00%
take_profit: trades=13 pnl=2680.98 avg=206.23 win_rate=100.00%
end_of_run: trades=1 pnl=9286.18 avg=9286.18 win_rate=100.00%