Artifact: forex_breakout_momentum__5m_europe_5m_europe_symbol_candidate
Closed trades: 87
Realized pnl: 38325.57

By entry hour
9: trades=20 pnl=-6851.97 avg=-342.60 win_rate=35.00%
12: trades=14 pnl=-5191.62 avg=-370.83 win_rate=28.57%
7: trades=8 pnl=-1275.70 avg=-159.46 win_rate=37.50%
10: trades=15 pnl=1531.65 avg=102.11 win_rate=33.33%
11: trades=11 pnl=4767.57 avg=433.42 win_rate=54.55%
8: trades=19 pnl=45345.63 avg=2386.61 win_rate=31.58%

By entry setup
forex_breakout_momentum: trades=87 pnl=38325.57 avg=440.52 win_rate=35.63%

By exit reason
stop_loss: trades=27 pnl=-31382.82 avg=-1162.33 win_rate=0.00%
structure_exit: trades=11 pnl=-13805.54 avg=-1255.05 win_rate=0.00%
signal_exit: trades=2 pnl=-2519.35 avg=-1259.67 win_rate=0.00%
stale_breakout: trades=4 pnl=-1187.71 avg=-296.93 win_rate=0.00%
trailing_stop: trades=25 pnl=1900.79 avg=76.03 win_rate=52.00%
take_profit: trades=17 pnl=37094.27 avg=2182.02 win_rate=100.00%
end_of_run: trades=1 pnl=48225.93 avg=48225.93 win_rate=100.00%