Artifact: forex_breakout_momentum__5m_europe__exit_trend__regime_trend_flat_vol_low_symbol_candidate
Closed trades: 84
Realized pnl: 38364.66

By entry hour
10: trades=15 pnl=-7091.05 avg=-472.74 win_rate=20.00%
12: trades=14 pnl=-4052.81 avg=-289.49 win_rate=21.43%
7: trades=8 pnl=-1062.92 avg=-132.87 win_rate=37.50%
11: trades=11 pnl=-838.38 avg=-76.22 win_rate=27.27%
9: trades=17 pnl=2569.35 avg=151.14 win_rate=23.53%
8: trades=19 pnl=48840.48 avg=2570.55 win_rate=31.58%

By entry setup
forex_breakout_momentum: trades=84 pnl=38364.66 avg=456.72 win_rate=26.19%

By exit reason
stop_loss: trades=29 pnl=-35963.07 avg=-1240.11 win_rate=0.00%
stale_breakout: trades=11 pnl=-13680.53 avg=-1243.68 win_rate=0.00%
signal_exit: trades=3 pnl=-106.32 avg=-35.44 win_rate=33.33%
trailing_stop: trades=28 pnl=793.95 avg=28.36 win_rate=28.57%
take_profit: trades=12 pnl=39069.93 avg=3255.83 win_rate=100.00%
end_of_run: trades=1 pnl=48250.70 avg=48250.70 win_rate=100.00%