Artifact: forex_trend_continuation__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 3
Realized pnl: -4428.76

By entry hour
15: trades=1 pnl=-3500.95 avg=-3500.95 win_rate=0.00%
17: trades=1 pnl=-584.61 avg=-584.61 win_rate=0.00%
18: trades=1 pnl=-343.19 avg=-343.19 win_rate=0.00%

By entry setup
forex_trend_continuation: trades=3 pnl=-4428.76 avg=-1476.25 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-3500.95 avg=-3500.95 win_rate=0.00%
signal_exit: trades=2 pnl=-927.81 avg=-463.90 win_rate=0.00%