Artifact: forex_breakout_momentum__30m_overlap__exit_trend__plus__forex_breakout_momentum__30m_overlap__exi_f066caa4000e
Closed trades: 93
Realized pnl: 129126.68

By entry hour
2: trades=6 pnl=-5487.28 avg=-914.55 win_rate=0.00%
4: trades=6 pnl=-4058.38 avg=-676.40 win_rate=33.33%
17: trades=5 pnl=-3311.40 avg=-662.28 win_rate=20.00%
7: trades=3 pnl=-3123.26 avg=-1041.09 win_rate=0.00%
1: trades=3 pnl=-2782.25 avg=-927.42 win_rate=33.33%
12: trades=4 pnl=-1306.67 avg=-326.67 win_rate=25.00%
5: trades=2 pnl=-958.29 avg=-479.14 win_rate=50.00%
18: trades=5 pnl=-931.66 avg=-186.33 win_rate=20.00%
6: trades=2 pnl=-869.11 avg=-434.55 win_rate=0.00%
22: trades=2 pnl=-618.39 avg=-309.19 win_rate=0.00%
20: trades=2 pnl=-568.72 avg=-284.36 win_rate=0.00%
14: trades=5 pnl=436.69 avg=87.34 win_rate=60.00%
9: trades=5 pnl=1218.98 avg=243.80 win_rate=60.00%
3: trades=8 pnl=1334.62 avg=166.83 win_rate=50.00%
8: trades=4 pnl=1422.76 avg=355.69 win_rate=50.00%
19: trades=3 pnl=1435.93 avg=478.64 win_rate=66.67%
13: trades=2 pnl=1751.45 avg=875.72 win_rate=100.00%
23: trades=1 pnl=2455.82 avg=2455.82 win_rate=100.00%
21: trades=4 pnl=2981.88 avg=745.47 win_rate=75.00%
11: trades=3 pnl=4126.90 avg=1375.63 win_rate=66.67%
10: trades=8 pnl=5744.59 avg=718.07 win_rate=50.00%
15: trades=6 pnl=10913.84 avg=1818.97 win_rate=50.00%
16: trades=4 pnl=119318.65 avg=29829.66 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=93 pnl=129126.68 avg=1388.46 win_rate=40.86%

By exit reason
stop_loss: trades=13 pnl=-14077.31 avg=-1082.87 win_rate=0.00%
structure_exit: trades=12 pnl=-12782.50 avg=-1065.21 win_rate=0.00%
signal_exit: trades=15 pnl=-2809.32 avg=-187.29 win_rate=13.33%
stale_breakout: trades=4 pnl=-1097.32 avg=-274.33 win_rate=0.00%
trailing_stop: trades=32 pnl=9131.74 avg=285.37 win_rate=59.38%
take_profit: trades=16 pnl=29538.86 avg=1846.18 win_rate=100.00%
end_of_run: trades=1 pnl=121222.53 avg=121222.53 win_rate=100.00%