Artifact: forex_breakout_momentum__30m_overlap__exit_trend__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 21
Realized pnl: 91574.70

By entry hour
16: trades=4 pnl=-4843.59 avg=-1210.90 win_rate=25.00%
12: trades=3 pnl=3032.00 avg=1010.67 win_rate=66.67%
15: trades=10 pnl=26538.59 avg=2653.86 win_rate=50.00%
14: trades=4 pnl=66847.69 avg=16711.92 win_rate=75.00%

By entry setup
forex_breakout_momentum: trades=21 pnl=91574.70 avg=4360.70 win_rate=52.38%

By exit reason
stop_loss: trades=6 pnl=-18620.15 avg=-3103.36 win_rate=0.00%
signal_exit: trades=2 pnl=2930.64 avg=1465.32 win_rate=50.00%
trailing_stop: trades=8 pnl=20138.87 avg=2517.36 win_rate=62.50%
take_profit: trades=4 pnl=24404.24 avg=6101.06 win_rate=100.00%
end_of_run: trades=1 pnl=62721.09 avg=62721.09 win_rate=100.00%