Artifact: forex_short_breakdown_momentum__5m_overlap__exit_trend__regime_trend_flat_vol_low_symbol_candidate
Closed trades: 10
Realized pnl: -944.96

By entry hour
14: trades=4 pnl=-591.41 avg=-147.85 win_rate=0.00%
16: trades=2 pnl=-261.37 avg=-130.68 win_rate=0.00%
13: trades=1 pnl=-138.69 avg=-138.69 win_rate=0.00%
15: trades=1 pnl=-77.44 avg=-77.44 win_rate=0.00%
12: trades=2 pnl=123.95 avg=61.97 win_rate=50.00%

By entry setup
forex_short_breakdown_momentum: trades=10 pnl=-944.96 avg=-94.50 win_rate=10.00%

By exit reason
stop_loss: trades=5 pnl=-860.33 avg=-172.07 win_rate=0.00%
stale_breakout: trades=1 pnl=-266.46 avg=-266.46 win_rate=0.00%
trailing_stop: trades=3 pnl=-166.74 avg=-55.58 win_rate=0.00%
take_profit: trades=1 pnl=348.58 avg=348.58 win_rate=100.00%