Artifact: forex_breakout_momentum__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 71
Realized pnl: 60683.16

By entry hour
9: trades=18 pnl=-10682.70 avg=-593.48 win_rate=11.11%
7: trades=6 pnl=-3487.55 avg=-581.26 win_rate=16.67%
12: trades=12 pnl=-1727.12 avg=-143.93 win_rate=25.00%
11: trades=10 pnl=2180.75 avg=218.07 win_rate=40.00%
10: trades=13 pnl=2870.04 avg=220.77 win_rate=30.77%
8: trades=12 pnl=71529.74 avg=5960.81 win_rate=33.33%

By entry setup
forex_breakout_momentum: trades=71 pnl=60683.16 avg=854.69 win_rate=25.35%

By exit reason
stop_loss: trades=25 pnl=-29365.21 avg=-1174.61 win_rate=0.00%
stale_breakout: trades=7 pnl=-6283.92 avg=-897.70 win_rate=0.00%
signal_exit: trades=3 pnl=-4484.92 avg=-1494.97 win_rate=0.00%
trailing_stop: trades=25 pnl=3514.72 avg=140.59 win_rate=28.00%
take_profit: trades=10 pnl=27181.24 avg=2718.12 win_rate=100.00%
end_of_run: trades=1 pnl=70121.25 avg=70121.25 win_rate=100.00%