Artifact: forex_breakout_momentum__15m_europe_15m_europe_symbol_candidate
Closed trades: 25
Realized pnl: 149.33

By entry hour
12: trades=3 pnl=-612.58 avg=-204.19 win_rate=0.00%
9: trades=3 pnl=-352.60 avg=-117.53 win_rate=0.00%
10: trades=4 pnl=21.21 avg=5.30 win_rate=25.00%
8: trades=5 pnl=53.98 avg=10.80 win_rate=40.00%
11: trades=1 pnl=512.05 avg=512.05 win_rate=100.00%
7: trades=9 pnl=527.27 avg=58.59 win_rate=33.33%

By entry setup
forex_breakout_momentum: trades=25 pnl=149.33 avg=5.97 win_rate=28.00%

By exit reason
structure_exit: trades=5 pnl=-795.65 avg=-159.13 win_rate=0.00%
stop_loss: trades=4 pnl=-524.48 avg=-131.12 win_rate=0.00%
signal_exit: trades=2 pnl=-344.96 avg=-172.48 win_rate=0.00%
stale_breakout: trades=3 pnl=-280.57 avg=-93.52 win_rate=0.00%
take_profit: trades=2 pnl=541.37 avg=270.68 win_rate=100.00%
trailing_stop: trades=8 pnl=607.66 avg=75.96 win_rate=50.00%
end_of_run: trades=1 pnl=945.96 avg=945.96 win_rate=100.00%