Artifact: forex_breakout_momentum__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 42
Realized pnl: 70704.70

By entry hour
12: trades=10 pnl=-806.16 avg=-80.62 win_rate=40.00%
14: trades=11 pnl=1223.98 avg=111.27 win_rate=45.45%
15: trades=12 pnl=1748.12 avg=145.68 win_rate=25.00%
13: trades=3 pnl=1794.74 avg=598.25 win_rate=100.00%
16: trades=6 pnl=66744.03 avg=11124.01 win_rate=33.33%

By entry setup
forex_breakout_momentum: trades=42 pnl=70704.70 avg=1683.45 win_rate=40.48%

By exit reason
stop_loss: trades=10 pnl=-11419.33 avg=-1141.93 win_rate=0.00%
structure_exit: trades=4 pnl=-4604.01 avg=-1151.00 win_rate=0.00%
stale_breakout: trades=4 pnl=-2904.44 avg=-726.11 win_rate=0.00%
signal_exit: trades=2 pnl=-1717.68 avg=-858.84 win_rate=0.00%
trailing_stop: trades=13 pnl=8040.76 avg=618.52 win_rate=61.54%
take_profit: trades=8 pnl=11832.81 avg=1479.10 win_rate=100.00%
end_of_run: trades=1 pnl=71476.59 avg=71476.59 win_rate=100.00%