Artifact: forex_breakout_momentum__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 34
Realized pnl: 5326.59

By entry hour
7: trades=13 pnl=-370.02 avg=-28.46 win_rate=23.08%
8: trades=6 pnl=-222.67 avg=-37.11 win_rate=16.67%
9: trades=5 pnl=-124.03 avg=-24.81 win_rate=40.00%
10: trades=4 pnl=48.90 avg=12.23 win_rate=50.00%
11: trades=2 pnl=282.71 avg=141.35 win_rate=50.00%
12: trades=4 pnl=5711.70 avg=1427.93 win_rate=25.00%

By entry setup
forex_breakout_momentum: trades=34 pnl=5326.59 avg=156.66 win_rate=29.41%

By exit reason
stop_loss: trades=6 pnl=-1097.13 avg=-182.86 win_rate=0.00%
stale_breakout: trades=9 pnl=-875.25 avg=-97.25 win_rate=0.00%
signal_exit: trades=3 pnl=-495.33 avg=-165.11 win_rate=0.00%
trailing_stop: trades=12 pnl=461.74 avg=38.48 win_rate=50.00%
take_profit: trades=3 pnl=1082.44 avg=360.81 win_rate=100.00%
end_of_run: trades=1 pnl=6250.12 avg=6250.12 win_rate=100.00%