Artifact: forex_short_trend_continuation__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -232.27

By entry hour
12: trades=2 pnl=-205.92 avg=-102.96 win_rate=0.00%
8: trades=1 pnl=-36.83 avg=-36.83 win_rate=0.00%
9: trades=2 pnl=10.49 avg=5.24 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-232.27 avg=-46.45 win_rate=20.00%

By exit reason
structure_exit: trades=3 pnl=-209.66 avg=-69.89 win_rate=0.00%
signal_exit: trades=2 pnl=-22.61 avg=-11.30 win_rate=50.00%