Artifact: forex_breakout_momentum__30m_overlap__exit_trend__local_opt_density_symbol_candidate
Closed trades: 4
Realized pnl: 14627.08

By entry hour
12: trades=1 pnl=548.02 avg=548.02 win_rate=100.00%
14: trades=2 pnl=1099.30 avg=549.65 win_rate=100.00%
15: trades=1 pnl=12979.76 avg=12979.76 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=4 pnl=14627.08 avg=3656.77 win_rate=100.00%

By exit reason
take_profit: trades=3 pnl=1647.32 avg=549.11 win_rate=100.00%
end_of_run: trades=1 pnl=12979.76 avg=12979.76 win_rate=100.00%