Artifact: forex_breakout_momentum__5m_us__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 18
Realized pnl: 12810.59

By entry hour
18: trades=4 pnl=-199.78 avg=-49.95 win_rate=25.00%
17: trades=2 pnl=-127.87 avg=-63.93 win_rate=0.00%
14: trades=3 pnl=-65.35 avg=-21.78 win_rate=33.33%
16: trades=1 pnl=-34.46 avg=-34.46 win_rate=0.00%
20: trades=1 pnl=-17.43 avg=-17.43 win_rate=0.00%
19: trades=1 pnl=29.42 avg=29.42 win_rate=100.00%
13: trades=1 pnl=36.55 avg=36.55 win_rate=100.00%
15: trades=5 pnl=13189.52 avg=2637.90 win_rate=60.00%

By entry setup
forex_breakout_momentum: trades=18 pnl=12810.59 avg=711.70 win_rate=38.89%

By exit reason
stop_loss: trades=2 pnl=-258.94 avg=-129.47 win_rate=0.00%
stale_breakout: trades=2 pnl=-92.88 avg=-46.44 win_rate=0.00%
signal_exit: trades=3 pnl=-18.43 avg=-6.14 win_rate=33.33%
trailing_stop: trades=10 pnl=83.56 avg=8.36 win_rate=50.00%
end_of_run: trades=1 pnl=13097.28 avg=13097.28 win_rate=100.00%