Artifact: forex_short_breakdown_momentum__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 16
Realized pnl: 8516.33

By entry hour
7: trades=4 pnl=-301.76 avg=-75.44 win_rate=0.00%
9: trades=3 pnl=-283.36 avg=-94.45 win_rate=33.33%
10: trades=3 pnl=-211.43 avg=-70.48 win_rate=0.00%
8: trades=2 pnl=-33.90 avg=-16.95 win_rate=50.00%
12: trades=4 pnl=9346.79 avg=2336.70 win_rate=50.00%

By entry setup
forex_short_breakdown_momentum: trades=16 pnl=8516.33 avg=532.27 win_rate=25.00%

By exit reason
structure_exit: trades=7 pnl=-944.99 avg=-135.00 win_rate=0.00%
stop_loss: trades=2 pnl=-218.15 avg=-109.08 win_rate=0.00%
trailing_stop: trades=4 pnl=-72.87 avg=-18.22 win_rate=25.00%
take_profit: trades=2 pnl=314.16 avg=157.08 win_rate=100.00%
end_of_run: trades=1 pnl=9438.19 avg=9438.19 win_rate=100.00%