Artifact: forex_short_trend_continuation__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 8
Realized pnl: -317.07

By entry hour
13: trades=3 pnl=-335.76 avg=-111.92 win_rate=0.00%
20: trades=1 pnl=-110.97 avg=-110.97 win_rate=0.00%
19: trades=1 pnl=-38.77 avg=-38.77 win_rate=0.00%
15: trades=1 pnl=62.29 avg=62.29 win_rate=100.00%
17: trades=2 pnl=106.14 avg=53.07 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=8 pnl=-317.07 avg=-39.63 win_rate=25.00%

By exit reason
structure_exit: trades=5 pnl=-485.50 avg=-97.10 win_rate=0.00%
stale_breakout: trades=1 pnl=-63.89 avg=-63.89 win_rate=0.00%
signal_exit: trades=1 pnl=62.29 avg=62.29 win_rate=100.00%
take_profit: trades=1 pnl=170.03 avg=170.03 win_rate=100.00%