Artifact: forex_breakout_momentum__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 12
Realized pnl: 23107.36

By entry hour
12: trades=2 pnl=-2855.74 avg=-1427.87 win_rate=0.00%
15: trades=1 pnl=-2538.52 avg=-2538.52 win_rate=0.00%
14: trades=2 pnl=-793.65 avg=-396.82 win_rate=50.00%
16: trades=2 pnl=3353.53 avg=1676.76 win_rate=100.00%
13: trades=5 pnl=25941.74 avg=5188.35 win_rate=40.00%

By entry setup
forex_breakout_momentum: trades=12 pnl=23107.36 avg=1925.61 win_rate=41.67%

By exit reason
structure_exit: trades=3 pnl=-5651.02 avg=-1883.67 win_rate=0.00%
stop_loss: trades=2 pnl=-4225.92 avg=-2112.96 win_rate=0.00%
signal_exit: trades=1 pnl=-2538.52 avg=-2538.52 win_rate=0.00%
stale_breakout: trades=1 pnl=-906.66 avg=-906.66 win_rate=0.00%
trailing_stop: trades=3 pnl=1547.24 avg=515.75 win_rate=100.00%
take_profit: trades=1 pnl=3171.78 avg=3171.78 win_rate=100.00%
end_of_run: trades=1 pnl=31710.46 avg=31710.46 win_rate=100.00%