Artifact: forex_trend_continuation__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -133.10

By entry hour
9: trades=1 pnl=-127.92 avg=-127.92 win_rate=0.00%
11: trades=2 pnl=-76.93 avg=-38.47 win_rate=0.00%
7: trades=1 pnl=-44.02 avg=-44.02 win_rate=0.00%
12: trades=2 pnl=115.77 avg=57.88 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=6 pnl=-133.10 avg=-22.18 win_rate=16.67%

By exit reason
structure_exit: trades=3 pnl=-199.51 avg=-66.50 win_rate=0.00%
signal_exit: trades=1 pnl=-49.35 avg=-49.35 win_rate=0.00%
trailing_stop: trades=1 pnl=-32.87 avg=-32.87 win_rate=0.00%
take_profit: trades=1 pnl=148.63 avg=148.63 win_rate=100.00%