Artifact: forex_breakout_momentum__30m_overlap__exit_trend__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 7
Realized pnl: 11702.69

By entry hour
15: trades=2 pnl=-1534.87 avg=-767.44 win_rate=0.00%
14: trades=2 pnl=333.12 avg=166.56 win_rate=100.00%
12: trades=1 pnl=439.61 avg=439.61 win_rate=100.00%
16: trades=2 pnl=12464.83 avg=6232.42 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=7 pnl=11702.69 avg=1671.81 win_rate=57.14%

By exit reason
stale_breakout: trades=1 pnl=-1300.46 avg=-1300.46 win_rate=0.00%
signal_exit: trades=1 pnl=-234.41 avg=-234.41 win_rate=0.00%
stop_loss: trades=1 pnl=-222.44 avg=-222.44 win_rate=0.00%
trailing_stop: trades=2 pnl=333.12 avg=166.56 win_rate=100.00%
take_profit: trades=1 pnl=439.61 avg=439.61 win_rate=100.00%
end_of_run: trades=1 pnl=12687.27 avg=12687.27 win_rate=100.00%