Artifact: forex_breakout_momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 59
Realized pnl: 7183.12

By entry hour
17: trades=9 pnl=-248.05 avg=-27.56 win_rate=22.22%
20: trades=8 pnl=-60.51 avg=-7.56 win_rate=25.00%
14: trades=11 pnl=-51.03 avg=-4.64 win_rate=36.36%
18: trades=7 pnl=-4.31 avg=-0.62 win_rate=42.86%
13: trades=3 pnl=168.71 avg=56.24 win_rate=100.00%
19: trades=3 pnl=329.60 avg=109.87 win_rate=100.00%
15: trades=12 pnl=384.76 avg=32.06 win_rate=25.00%
16: trades=6 pnl=6663.94 avg=1110.66 win_rate=33.33%

By entry setup
forex_breakout_momentum: trades=59 pnl=7183.12 avg=121.75 win_rate=37.29%

By exit reason
structure_exit: trades=10 pnl=-1055.36 avg=-105.54 win_rate=0.00%
stop_loss: trades=9 pnl=-901.24 avg=-100.14 win_rate=0.00%
time_stop: trades=8 pnl=-441.40 avg=-55.17 win_rate=0.00%
stale_breakout: trades=3 pnl=-110.34 avg=-36.78 win_rate=0.00%
signal_exit: trades=1 pnl=-78.49 avg=-78.49 win_rate=0.00%
trailing_stop: trades=14 pnl=539.96 avg=38.57 win_rate=57.14%
take_profit: trades=13 pnl=2079.87 avg=159.99 win_rate=100.00%
end_of_run: trades=1 pnl=7150.13 avg=7150.13 win_rate=100.00%