Artifact: forex_breakout_momentum__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate
Closed trades: 39
Realized pnl: 1241.22

By entry hour
16: trades=7 pnl=-744.59 avg=-106.37 win_rate=28.57%
13: trades=2 pnl=-576.66 avg=-288.33 win_rate=0.00%
12: trades=4 pnl=390.30 avg=97.57 win_rate=50.00%
14: trades=8 pnl=639.88 avg=79.98 win_rate=62.50%
15: trades=18 pnl=1532.30 avg=85.13 win_rate=44.44%

By entry setup
forex_breakout_momentum: trades=39 pnl=1241.22 avg=31.83 win_rate=43.59%

By exit reason
stop_loss: trades=10 pnl=-2162.09 avg=-216.21 win_rate=0.00%
structure_exit: trades=5 pnl=-1107.42 avg=-221.48 win_rate=0.00%
signal_exit: trades=4 pnl=-525.39 avg=-131.35 win_rate=25.00%
time_stop: trades=1 pnl=-109.90 avg=-109.90 win_rate=0.00%
end_of_run: trades=1 pnl=50.95 avg=50.95 win_rate=100.00%
trailing_stop: trades=7 pnl=535.77 avg=76.54 win_rate=57.14%
take_profit: trades=11 pnl=4559.29 avg=414.48 win_rate=100.00%