Artifact: forex_breakout_momentum__30m_europe__exit_trend_30m_europe_symbol_candidate
Closed trades: 15
Realized pnl: 6583.13

By entry hour
10: trades=2 pnl=-455.03 avg=-227.52 win_rate=0.00%
11: trades=3 pnl=-213.24 avg=-71.08 win_rate=33.33%
9: trades=5 pnl=-161.44 avg=-32.29 win_rate=40.00%
12: trades=2 pnl=-14.16 avg=-7.08 win_rate=50.00%
8: trades=3 pnl=7427.00 avg=2475.67 win_rate=66.67%

By entry setup
forex_breakout_momentum: trades=15 pnl=6583.13 avg=438.88 win_rate=40.00%

By exit reason
stale_breakout: trades=4 pnl=-1062.90 avg=-265.73 win_rate=0.00%
stop_loss: trades=2 pnl=-455.32 avg=-227.66 win_rate=0.00%
time_stop: trades=2 pnl=-274.11 avg=-137.06 win_rate=0.00%
trailing_stop: trades=2 pnl=-4.81 avg=-2.40 win_rate=50.00%
take_profit: trades=4 pnl=887.13 avg=221.78 win_rate=100.00%
end_of_run: trades=1 pnl=7493.14 avg=7493.14 win_rate=100.00%