Artifact: forex_breakout_momentum__30m_us_30m_us_symbol_candidate
Closed trades: 48
Realized pnl: 499.11

By entry hour
16: trades=7 pnl=-909.05 avg=-129.86 win_rate=28.57%
13: trades=2 pnl=-626.17 avg=-313.08 win_rate=0.00%
19: trades=2 pnl=-397.75 avg=-198.88 win_rate=0.00%
18: trades=6 pnl=-335.73 avg=-55.96 win_rate=33.33%
17: trades=4 pnl=-102.39 avg=-25.60 win_rate=50.00%
14: trades=8 pnl=631.10 avg=78.89 win_rate=50.00%
15: trades=19 pnl=2239.10 avg=117.85 win_rate=57.89%

By entry setup
forex_breakout_momentum: trades=48 pnl=499.11 avg=10.40 win_rate=43.75%

By exit reason
stop_loss: trades=13 pnl=-3119.08 avg=-239.93 win_rate=0.00%
structure_exit: trades=3 pnl=-1104.06 avg=-368.02 win_rate=0.00%
signal_exit: trades=5 pnl=-913.99 avg=-182.80 win_rate=20.00%
stale_breakout: trades=2 pnl=-88.43 avg=-44.22 win_rate=50.00%
end_of_run: trades=1 pnl=25.87 avg=25.87 win_rate=100.00%
trailing_stop: trades=13 pnl=688.74 avg=52.98 win_rate=53.85%
take_profit: trades=11 pnl=5010.06 avg=455.46 win_rate=100.00%