Artifact: forex_breakout_momentum__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate
Closed trades: 39
Realized pnl: 958.45

By entry hour
16: trades=7 pnl=-796.94 avg=-113.85 win_rate=28.57%
13: trades=2 pnl=-593.79 avg=-296.90 win_rate=0.00%
12: trades=4 pnl=398.34 avg=99.59 win_rate=50.00%
14: trades=8 pnl=572.11 avg=71.51 win_rate=62.50%
15: trades=18 pnl=1378.72 avg=76.60 win_rate=44.44%

By entry setup
forex_breakout_momentum: trades=39 pnl=958.45 avg=24.58 win_rate=43.59%

By exit reason
stop_loss: trades=10 pnl=-2197.64 avg=-219.76 win_rate=0.00%
structure_exit: trades=5 pnl=-1150.39 avg=-230.08 win_rate=0.00%
signal_exit: trades=4 pnl=-559.19 avg=-139.80 win_rate=25.00%
time_stop: trades=1 pnl=-118.50 avg=-118.50 win_rate=0.00%
end_of_run: trades=1 pnl=42.28 avg=42.28 win_rate=100.00%
trailing_stop: trades=7 pnl=476.10 avg=68.01 win_rate=57.14%
take_profit: trades=11 pnl=4465.78 avg=405.98 win_rate=100.00%