Artifact: forex_trend_continuation__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 3
Realized pnl: 38.83

By entry hour
13: trades=1 pnl=-1218.99 avg=-1218.99 win_rate=0.00%
14: trades=1 pnl=-836.42 avg=-836.42 win_rate=0.00%
16: trades=1 pnl=2094.24 avg=2094.24 win_rate=100.00%

By entry setup
forex_trend_continuation: trades=3 pnl=38.83 avg=12.94 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-1218.99 avg=-1218.99 win_rate=0.00%
signal_exit: trades=1 pnl=-836.42 avg=-836.42 win_rate=0.00%
take_profit: trades=1 pnl=2094.24 avg=2094.24 win_rate=100.00%