Artifact: forex_trend_continuation__5m_us_5m_us_symbol_candidate
Closed trades: 6
Realized pnl: -418.67

By entry hour
16: trades=1 pnl=-320.73 avg=-320.73 win_rate=0.00%
13: trades=2 pnl=-213.61 avg=-106.80 win_rate=0.00%
17: trades=1 pnl=-6.03 avg=-6.03 win_rate=0.00%
18: trades=2 pnl=121.69 avg=60.84 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=6 pnl=-418.67 avg=-69.78 win_rate=16.67%

By exit reason
stop_loss: trades=2 pnl=-505.42 avg=-252.71 win_rate=0.00%
structure_exit: trades=2 pnl=-75.62 avg=-37.81 win_rate=0.00%
signal_exit: trades=1 pnl=-6.03 avg=-6.03 win_rate=0.00%
take_profit: trades=1 pnl=168.39 avg=168.39 win_rate=100.00%