Artifact: forex_short_trend_continuation__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -162.87

By entry hour
16: trades=1 pnl=-97.87 avg=-97.87 win_rate=0.00%
15: trades=2 pnl=-40.25 avg=-20.12 win_rate=50.00%
14: trades=2 pnl=-24.75 avg=-12.38 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-162.87 avg=-32.57 win_rate=40.00%

By exit reason
stop_loss: trades=2 pnl=-204.14 avg=-102.07 win_rate=0.00%
trailing_stop: trades=3 pnl=41.27 avg=13.76 win_rate=66.67%