Artifact: forex_short_trend_continuation__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: 340.28

By entry hour
16: trades=1 pnl=-73.55 avg=-73.55 win_rate=0.00%
14: trades=2 pnl=24.51 avg=12.25 win_rate=50.00%
15: trades=2 pnl=389.32 avg=194.66 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=340.28 avg=68.06 win_rate=40.00%

By exit reason
stop_loss: trades=2 pnl=-155.25 avg=-77.62 win_rate=0.00%
trailing_stop: trades=2 pnl=24.51 avg=12.25 win_rate=50.00%
take_profit: trades=1 pnl=471.02 avg=471.02 win_rate=100.00%