Artifact: forex_trend_continuation__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -1430.25

By entry hour
16: trades=1 pnl=-3207.29 avg=-3207.29 win_rate=0.00%
13: trades=2 pnl=-2156.06 avg=-1078.03 win_rate=0.00%
12: trades=2 pnl=3933.10 avg=1966.55 win_rate=100.00%

By entry setup
forex_trend_continuation: trades=5 pnl=-1430.25 avg=-286.05 win_rate=40.00%

By exit reason
stop_loss: trades=2 pnl=-5054.20 avg=-2527.10 win_rate=0.00%
signal_exit: trades=1 pnl=-309.16 avg=-309.16 win_rate=0.00%
take_profit: trades=2 pnl=3933.10 avg=1966.55 win_rate=100.00%