Artifact: forex_short_trend_continuation__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -273.23

By entry hour
12: trades=2 pnl=-255.82 avg=-127.91 win_rate=0.00%
8: trades=1 pnl=-26.60 avg=-26.60 win_rate=0.00%
9: trades=2 pnl=9.19 avg=4.59 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-273.23 avg=-54.65 win_rate=20.00%

By exit reason
structure_exit: trades=3 pnl=-201.20 avg=-67.07 win_rate=0.00%
signal_exit: trades=2 pnl=-72.04 avg=-36.02 win_rate=50.00%