Artifact: forex_trend_continuation__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -468.61

By entry hour
16: trades=1 pnl=-345.33 avg=-345.33 win_rate=0.00%
13: trades=2 pnl=-263.04 avg=-131.52 win_rate=0.00%
12: trades=2 pnl=139.76 avg=69.88 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=5 pnl=-468.61 avg=-93.72 win_rate=20.00%

By exit reason
stop_loss: trades=2 pnl=-554.57 avg=-277.28 win_rate=0.00%
structure_exit: trades=1 pnl=-53.80 avg=-53.80 win_rate=0.00%
trailing_stop: trades=1 pnl=-32.87 avg=-32.87 win_rate=0.00%
take_profit: trades=1 pnl=172.63 avg=172.63 win_rate=100.00%