Artifact: forex_range_reversion__5m_us__exit_quick_5m_us_symbol_candidate
Closed trades: 29
Realized pnl: 6468.78

By entry hour
14: trades=5 pnl=-161.34 avg=-32.27 win_rate=20.00%
13: trades=4 pnl=-93.70 avg=-23.43 win_rate=0.00%
19: trades=2 pnl=-31.82 avg=-15.91 win_rate=0.00%
18: trades=2 pnl=-29.05 avg=-14.53 win_rate=0.00%
16: trades=1 pnl=50.52 avg=50.52 win_rate=100.00%
20: trades=8 pnl=80.89 avg=10.11 win_rate=50.00%
15: trades=7 pnl=6653.29 avg=950.47 win_rate=28.57%

By entry setup
forex_range_reversion: trades=29 pnl=6468.78 avg=223.06 win_rate=27.59%

By exit reason
signal_exit: trades=13 pnl=-422.28 avg=-32.48 win_rate=15.38%
stop_loss: trades=1 pnl=-345.46 avg=-345.46 win_rate=0.00%
structure_exit: trades=8 pnl=-270.64 avg=-33.83 win_rate=0.00%
time_stop: trades=1 pnl=-4.41 avg=-4.41 win_rate=0.00%
take_profit: trades=5 pnl=354.44 avg=70.89 win_rate=100.00%
end_of_run: trades=1 pnl=7157.13 avg=7157.13 win_rate=100.00%