Artifact: forex_short_breakdown_momentum__30m_overlap_30m_overlap_symbol_candidate
Closed trades: 35
Realized pnl: 5003.10

By entry hour
15: trades=8 pnl=-549.58 avg=-68.70 win_rate=25.00%
16: trades=6 pnl=-146.72 avg=-24.45 win_rate=50.00%
12: trades=6 pnl=281.50 avg=46.92 win_rate=50.00%
13: trades=4 pnl=498.83 avg=124.71 win_rate=50.00%
14: trades=11 pnl=4919.06 avg=447.19 win_rate=27.27%

By entry setup
forex_short_breakdown_momentum: trades=35 pnl=5003.10 avg=142.95 win_rate=37.14%

By exit reason
stop_loss: trades=8 pnl=-2178.73 avg=-272.34 win_rate=0.00%
structure_exit: trades=6 pnl=-1199.65 avg=-199.94 win_rate=0.00%
stale_breakout: trades=3 pnl=-561.87 avg=-187.29 win_rate=0.00%
signal_exit: trades=1 pnl=-170.69 avg=-170.69 win_rate=0.00%
trailing_stop: trades=9 pnl=44.84 avg=4.98 win_rate=55.56%
take_profit: trades=7 pnl=3260.09 avg=465.73 win_rate=100.00%
end_of_run: trades=1 pnl=5809.10 avg=5809.10 win_rate=100.00%