Artifact: forex_breakout_momentum__5m_overlap__regime_trend_flat_vol_low_symbol_candidate
Closed trades: 54
Realized pnl: 6716.99

By entry hour
16: trades=7 pnl=-841.24 avg=-120.18 win_rate=14.29%
12: trades=12 pnl=-330.41 avg=-27.53 win_rate=33.33%
15: trades=14 pnl=398.15 avg=28.44 win_rate=21.43%
13: trades=5 pnl=440.46 avg=88.09 win_rate=100.00%
14: trades=16 pnl=7050.03 avg=440.63 win_rate=31.25%

By entry setup
forex_breakout_momentum: trades=54 pnl=6716.99 avg=124.39 win_rate=33.33%

By exit reason
stop_loss: trades=17 pnl=-2089.65 avg=-122.92 win_rate=0.00%
structure_exit: trades=5 pnl=-547.99 avg=-109.60 win_rate=0.00%
stale_breakout: trades=5 pnl=-385.68 avg=-77.14 win_rate=0.00%
signal_exit: trades=2 pnl=-119.68 avg=-59.84 win_rate=0.00%
trailing_stop: trades=16 pnl=24.25 avg=1.52 win_rate=56.25%
take_profit: trades=8 pnl=2223.19 avg=277.90 win_rate=100.00%
end_of_run: trades=1 pnl=7612.56 avg=7612.56 win_rate=100.00%