Artifact: forex_trend_continuation__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 6
Realized pnl: -463.76

By entry hour
16: trades=1 pnl=-345.33 avg=-345.33 win_rate=0.00%
13: trades=2 pnl=-265.04 avg=-132.52 win_rate=0.00%
17: trades=1 pnl=-31.08 avg=-31.08 win_rate=0.00%
18: trades=2 pnl=177.69 avg=88.84 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=6 pnl=-463.76 avg=-77.29 win_rate=16.67%

By exit reason
stop_loss: trades=2 pnl=-554.57 avg=-277.28 win_rate=0.00%
signal_exit: trades=2 pnl=-86.88 avg=-43.44 win_rate=0.00%
stale_breakout: trades=1 pnl=-67.27 avg=-67.27 win_rate=0.00%
take_profit: trades=1 pnl=244.96 avg=244.96 win_rate=100.00%