Artifact: forex_trend_continuation__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: -116.70

By entry hour
15: trades=1 pnl=-372.14 avg=-372.14 win_rate=0.00%
12: trades=3 pnl=255.45 avg=85.15 win_rate=66.67%

By entry setup
forex_trend_continuation: trades=4 pnl=-116.70 avg=-29.17 win_rate=50.00%

By exit reason
stop_loss: trades=1 pnl=-372.14 avg=-372.14 win_rate=0.00%
signal_exit: trades=2 pnl=-39.97 avg=-19.99 win_rate=50.00%
take_profit: trades=1 pnl=295.42 avg=295.42 win_rate=100.00%