Artifact: forex_breakout_momentum__5m_us__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 19
Realized pnl: 12450.91

By entry hour
16: trades=2 pnl=-272.64 avg=-136.32 win_rate=0.00%
18: trades=4 pnl=-260.27 avg=-65.07 win_rate=25.00%
17: trades=2 pnl=-135.60 avg=-67.80 win_rate=0.00%
14: trades=3 pnl=-90.47 avg=-30.16 win_rate=33.33%
20: trades=1 pnl=-22.80 avg=-22.80 win_rate=0.00%
19: trades=1 pnl=20.98 avg=20.98 win_rate=100.00%
13: trades=1 pnl=28.17 avg=28.17 win_rate=100.00%
15: trades=5 pnl=13183.54 avg=2636.71 win_rate=40.00%

By entry setup
forex_breakout_momentum: trades=19 pnl=12450.91 avg=655.31 win_rate=31.58%

By exit reason
time_stop: trades=10 pnl=-548.88 avg=-54.89 win_rate=0.00%
stop_loss: trades=1 pnl=-229.80 avg=-229.80 win_rate=0.00%
signal_exit: trades=3 pnl=-43.59 avg=-14.53 win_rate=33.33%
trailing_stop: trades=4 pnl=184.42 avg=46.10 win_rate=100.00%
end_of_run: trades=1 pnl=13088.76 avg=13088.76 win_rate=100.00%