Artifact: forex_breakout_momentum__5m_overlap__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 12
Realized pnl: 13553.78

By entry hour
16: trades=2 pnl=-272.64 avg=-136.32 win_rate=0.00%
14: trades=3 pnl=-90.47 avg=-30.16 win_rate=33.33%
13: trades=1 pnl=28.17 avg=28.17 win_rate=100.00%
12: trades=1 pnl=190.20 avg=190.20 win_rate=100.00%
15: trades=5 pnl=13698.52 avg=2739.70 win_rate=60.00%

By entry setup
forex_breakout_momentum: trades=12 pnl=13553.78 avg=1129.48 win_rate=50.00%

By exit reason
stop_loss: trades=2 pnl=-348.60 avg=-174.30 win_rate=0.00%
signal_exit: trades=1 pnl=-96.81 avg=-96.81 win_rate=0.00%
trailing_stop: trades=6 pnl=6.24 avg=1.04 win_rate=50.00%
take_profit: trades=2 pnl=904.19 avg=452.09 win_rate=100.00%
end_of_run: trades=1 pnl=13088.76 avg=13088.76 win_rate=100.00%