Artifact: forex_breakout_momentum__30m_us__exit_trend__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 25
Realized pnl: 8540.51

By entry hour
16: trades=4 pnl=-634.93 avg=-158.73 win_rate=25.00%
18: trades=4 pnl=-130.61 avg=-32.65 win_rate=25.00%
17: trades=3 pnl=190.63 avg=63.54 win_rate=33.33%
15: trades=10 pnl=2528.04 avg=252.80 win_rate=50.00%
14: trades=4 pnl=6587.39 avg=1646.85 win_rate=75.00%

By entry setup
forex_breakout_momentum: trades=25 pnl=8540.51 avg=341.62 win_rate=44.00%

By exit reason
stop_loss: trades=7 pnl=-1927.73 avg=-275.39 win_rate=0.00%
signal_exit: trades=3 pnl=-46.33 avg=-15.44 win_rate=33.33%
trailing_stop: trades=11 pnl=1986.73 avg=180.61 win_rate=54.55%
take_profit: trades=3 pnl=2280.58 avg=760.19 win_rate=100.00%
end_of_run: trades=1 pnl=6247.26 avg=6247.26 win_rate=100.00%