Artifact: forex_short_trend_continuation__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -856.40

By entry hour
13: trades=2 pnl=-635.00 avg=-317.50 win_rate=0.00%
12: trades=2 pnl=-223.18 avg=-111.59 win_rate=0.00%
15: trades=1 pnl=1.78 avg=1.78 win_rate=100.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-856.40 avg=-171.28 win_rate=20.00%

By exit reason
stale_breakout: trades=2 pnl=-419.69 avg=-209.84 win_rate=50.00%
stop_loss: trades=2 pnl=-344.12 avg=-172.06 win_rate=0.00%
signal_exit: trades=1 pnl=-92.59 avg=-92.59 win_rate=0.00%