Artifact: forex_breakout_momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 26
Realized pnl: 719.40

By entry hour
12: trades=3 pnl=-612.58 avg=-204.19 win_rate=0.00%
9: trades=3 pnl=-423.60 avg=-141.20 win_rate=0.00%
8: trades=5 pnl=-374.99 avg=-75.00 win_rate=20.00%
10: trades=4 pnl=164.20 avg=41.05 win_rate=25.00%
11: trades=1 pnl=793.03 avg=793.03 win_rate=100.00%
7: trades=10 pnl=1173.34 avg=117.33 win_rate=40.00%

By entry setup
forex_breakout_momentum: trades=26 pnl=719.40 avg=27.67 win_rate=26.92%

By exit reason
structure_exit: trades=8 pnl=-1369.22 avg=-171.15 win_rate=0.00%
stop_loss: trades=3 pnl=-402.06 avg=-134.02 win_rate=0.00%
time_stop: trades=3 pnl=-305.52 avg=-101.84 win_rate=0.00%
signal_exit: trades=1 pnl=-194.14 avg=-194.14 win_rate=0.00%
stale_breakout: trades=1 pnl=-102.73 avg=-102.73 win_rate=0.00%
trailing_stop: trades=5 pnl=-27.20 avg=-5.44 win_rate=40.00%
take_profit: trades=4 pnl=1511.25 avg=377.81 win_rate=100.00%
end_of_run: trades=1 pnl=1609.01 avg=1609.01 win_rate=100.00%