Artifact: forex_range_reversion__15m_us_15m_us_symbol_candidate
Closed trades: 10
Realized pnl: -377.81

By entry hour
13: trades=5 pnl=-383.55 avg=-76.71 win_rate=20.00%
15: trades=1 pnl=-19.04 avg=-19.04 win_rate=0.00%
14: trades=4 pnl=24.78 avg=6.19 win_rate=50.00%

By entry setup
forex_range_reversion: trades=10 pnl=-377.81 avg=-37.78 win_rate=30.00%

By exit reason
stop_loss: trades=3 pnl=-524.53 avg=-174.84 win_rate=0.00%
time_stop: trades=1 pnl=-44.03 avg=-44.03 win_rate=0.00%
signal_exit: trades=6 pnl=190.74 avg=31.79 win_rate=50.00%