Artifact: forex_trend_continuation__5m_europe_5m_europe_symbol_candidate
Closed trades: 6
Realized pnl: 18.75

By entry hour
9: trades=1 pnl=-1059.93 avg=-1059.93 win_rate=0.00%
11: trades=2 pnl=-350.29 avg=-175.14 win_rate=0.00%
7: trades=1 pnl=-174.88 avg=-174.88 win_rate=0.00%
12: trades=2 pnl=1603.85 avg=801.92 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=6 pnl=18.75 avg=3.13 win_rate=16.67%

By exit reason
signal_exit: trades=2 pnl=-1331.81 avg=-665.90 win_rate=0.00%
structure_exit: trades=1 pnl=-174.88 avg=-174.88 win_rate=0.00%
trailing_stop: trades=1 pnl=-104.21 avg=-104.21 win_rate=0.00%
stale_breakout: trades=1 pnl=-78.41 avg=-78.41 win_rate=0.00%
take_profit: trades=1 pnl=1708.05 avg=1708.05 win_rate=100.00%