Artifact: forex_short_breakdown_momentum__5m_europe_5m_europe_symbol_candidate
Closed trades: 28
Realized pnl: -890.48

By entry hour
12: trades=5 pnl=-345.41 avg=-69.08 win_rate=20.00%
7: trades=6 pnl=-243.59 avg=-40.60 win_rate=33.33%
10: trades=6 pnl=-139.71 avg=-23.28 win_rate=33.33%
9: trades=5 pnl=-83.20 avg=-16.64 win_rate=40.00%
8: trades=5 pnl=-55.16 avg=-11.03 win_rate=40.00%
11: trades=1 pnl=-23.41 avg=-23.41 win_rate=0.00%

By entry setup
forex_short_breakdown_momentum: trades=28 pnl=-890.48 avg=-31.80 win_rate=32.14%

By exit reason
stop_loss: trades=7 pnl=-845.39 avg=-120.77 win_rate=0.00%
structure_exit: trades=3 pnl=-432.32 avg=-144.11 win_rate=0.00%
signal_exit: trades=1 pnl=-191.40 avg=-191.40 win_rate=0.00%
stale_breakout: trades=1 pnl=-23.41 avg=-23.41 win_rate=0.00%
trailing_stop: trades=13 pnl=45.34 avg=3.49 win_rate=46.15%
take_profit: trades=3 pnl=556.70 avg=185.57 win_rate=100.00%