Artifact: forex_breakout_momentum__30m_overlap__exit_trend__near_miss_dense__plus__forex_breakout_momentum__30m_overlap
Closed trades: 43
Realized pnl: 12346.34

By entry hour
7: trades=3 pnl=-384.84 avg=-128.28 win_rate=0.00%
4: trades=3 pnl=-374.31 avg=-124.77 win_rate=0.00%
1: trades=3 pnl=-350.58 avg=-116.86 win_rate=0.00%
14: trades=3 pnl=-289.21 avg=-96.40 win_rate=33.33%
2: trades=2 pnl=-228.52 avg=-114.26 win_rate=0.00%
18: trades=4 pnl=-167.37 avg=-41.84 win_rate=25.00%
3: trades=3 pnl=-148.04 avg=-49.35 win_rate=33.33%
5: trades=2 pnl=-144.09 avg=-72.04 win_rate=50.00%
16: trades=2 pnl=-139.38 avg=-69.69 win_rate=0.00%
17: trades=1 pnl=-101.53 avg=-101.53 win_rate=0.00%
9: trades=2 pnl=21.90 avg=10.95 win_rate=50.00%
19: trades=1 pnl=37.03 avg=37.03 win_rate=100.00%
13: trades=1 pnl=57.35 avg=57.35 win_rate=100.00%
8: trades=2 pnl=163.77 avg=81.88 win_rate=50.00%
21: trades=1 pnl=174.22 avg=174.22 win_rate=100.00%
15: trades=4 pnl=326.55 avg=81.64 win_rate=50.00%
10: trades=5 pnl=941.71 avg=188.34 win_rate=60.00%
22: trades=1 pnl=12951.67 avg=12951.67 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=43 pnl=12346.34 avg=287.12 win_rate=34.88%

By exit reason
stop_loss: trades=9 pnl=-1308.37 avg=-145.37 win_rate=0.00%
signal_exit: trades=6 pnl=-736.58 avg=-122.76 win_rate=0.00%
structure_exit: trades=5 pnl=-515.31 avg=-103.06 win_rate=0.00%
trailing_stop: trades=16 pnl=464.74 avg=29.05 win_rate=50.00%
take_profit: trades=6 pnl=1490.19 avg=248.36 win_rate=100.00%
end_of_run: trades=1 pnl=12951.67 avg=12951.67 win_rate=100.00%