Artifact: forex_trend_continuation__30m_overlap__exit_trend_30m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 1987.30

By entry hour
15: trades=1 pnl=-3476.54 avg=-3476.54 win_rate=0.00%
12: trades=3 pnl=5463.84 avg=1821.28 win_rate=66.67%

By entry setup
forex_trend_continuation: trades=4 pnl=1987.30 avg=496.83 win_rate=50.00%

By exit reason
stop_loss: trades=1 pnl=-3476.54 avg=-3476.54 win_rate=0.00%
signal_exit: trades=2 pnl=88.17 avg=44.09 win_rate=50.00%
take_profit: trades=1 pnl=5375.67 avg=5375.67 win_rate=100.00%