Artifact: forex_range_reversion__5m_overlap__exit_quick_5m_overlap_symbol_candidate
Closed trades: 18
Realized pnl: 8901.21

By entry hour
13: trades=3 pnl=-152.74 avg=-50.91 win_rate=0.00%
12: trades=4 pnl=-134.32 avg=-33.58 win_rate=0.00%
14: trades=4 pnl=-108.25 avg=-27.06 win_rate=25.00%
16: trades=1 pnl=-22.70 avg=-22.70 win_rate=0.00%
15: trades=6 pnl=9319.22 avg=1553.20 win_rate=33.33%

By entry setup
forex_range_reversion: trades=18 pnl=8901.21 avg=494.51 win_rate=16.67%

By exit reason
stop_loss: trades=1 pnl=-369.66 avg=-369.66 win_rate=0.00%
structure_exit: trades=9 pnl=-331.27 avg=-36.81 win_rate=0.00%
signal_exit: trades=7 pnl=-184.34 avg=-26.33 win_rate=28.57%
end_of_run: trades=1 pnl=9786.48 avg=9786.48 win_rate=100.00%