Artifact: forex_short_trend_continuation__30m_overlap_30m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: 7739.72

By entry hour
15: trades=2 pnl=-5849.72 avg=-2924.86 win_rate=0.00%
14: trades=1 pnl=2720.47 avg=2720.47 win_rate=100.00%
16: trades=2 pnl=10868.97 avg=5434.48 win_rate=100.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=7739.72 avg=1547.94 win_rate=60.00%

By exit reason
stop_loss: trades=1 pnl=-4803.86 avg=-4803.86 win_rate=0.00%
signal_exit: trades=1 pnl=-1045.86 avg=-1045.86 win_rate=0.00%
take_profit: trades=3 pnl=13589.44 avg=4529.81 win_rate=100.00%