Artifact: forex_breakout_momentum__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 71
Realized pnl: 6068.32

By entry hour
9: trades=18 pnl=-1068.27 avg=-59.35 win_rate=11.11%
7: trades=6 pnl=-348.76 avg=-58.13 win_rate=16.67%
12: trades=12 pnl=-172.71 avg=-14.39 win_rate=25.00%
11: trades=10 pnl=218.07 avg=21.81 win_rate=40.00%
10: trades=13 pnl=287.00 avg=22.08 win_rate=30.77%
8: trades=12 pnl=7152.97 avg=596.08 win_rate=33.33%

By entry setup
forex_breakout_momentum: trades=71 pnl=6068.32 avg=85.47 win_rate=25.35%

By exit reason
stop_loss: trades=25 pnl=-2936.52 avg=-117.46 win_rate=0.00%
stale_breakout: trades=7 pnl=-628.39 avg=-89.77 win_rate=0.00%
signal_exit: trades=3 pnl=-448.49 avg=-149.50 win_rate=0.00%
trailing_stop: trades=25 pnl=351.47 avg=14.06 win_rate=28.00%
take_profit: trades=10 pnl=2718.12 avg=271.81 win_rate=100.00%
end_of_run: trades=1 pnl=7012.13 avg=7012.13 win_rate=100.00%