Artifact: forex_breakout_momentum__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 23
Realized pnl: 99.82

By entry hour
12: trades=3 pnl=-564.09 avg=-188.03 win_rate=0.00%
15: trades=4 pnl=-428.03 avg=-107.01 win_rate=0.00%
14: trades=4 pnl=-264.49 avg=-66.12 win_rate=25.00%
16: trades=4 pnl=11.39 avg=2.85 win_rate=50.00%
13: trades=8 pnl=1345.04 avg=168.13 win_rate=62.50%

By entry setup
forex_breakout_momentum: trades=23 pnl=99.82 avg=4.34 win_rate=34.78%

By exit reason
structure_exit: trades=6 pnl=-1071.30 avg=-178.55 win_rate=0.00%
stop_loss: trades=3 pnl=-647.16 avg=-215.72 win_rate=0.00%
time_stop: trades=4 pnl=-314.40 avg=-78.60 win_rate=0.00%
trailing_stop: trades=5 pnl=7.95 avg=1.59 win_rate=60.00%
end_of_run: trades=1 pnl=900.33 avg=900.33 win_rate=100.00%
take_profit: trades=4 pnl=1224.41 avg=306.10 win_rate=100.00%