Artifact: forex_breakout_momentum__15m_europe_15m_europe_symbol_candidate
Closed trades: 37
Realized pnl: 3393.36

By entry hour
12: trades=4 pnl=-468.14 avg=-117.04 win_rate=25.00%
9: trades=5 pnl=-103.03 avg=-20.61 win_rate=40.00%
8: trades=6 pnl=87.32 avg=14.55 win_rate=33.33%
10: trades=4 pnl=119.90 avg=29.98 win_rate=50.00%
11: trades=2 pnl=461.70 avg=230.85 win_rate=50.00%
7: trades=16 pnl=3295.60 avg=205.98 win_rate=37.50%

By entry setup
forex_breakout_momentum: trades=37 pnl=3393.36 avg=91.71 win_rate=37.84%

By exit reason
structure_exit: trades=7 pnl=-1104.74 avg=-157.82 win_rate=0.00%
stop_loss: trades=5 pnl=-844.29 avg=-168.86 win_rate=0.00%
signal_exit: trades=3 pnl=-495.33 avg=-165.11 win_rate=0.00%
stale_breakout: trades=3 pnl=-277.24 avg=-92.41 win_rate=0.00%
take_profit: trades=4 pnl=955.80 avg=238.95 win_rate=100.00%
trailing_stop: trades=14 pnl=1004.08 avg=71.72 win_rate=64.29%
end_of_run: trades=1 pnl=4155.07 avg=4155.07 win_rate=100.00%