Artifact: forex_short_trend_continuation__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: 3402.82

By entry hour
16: trades=1 pnl=-735.45 avg=-735.45 win_rate=0.00%
14: trades=2 pnl=245.08 avg=122.54 win_rate=50.00%
15: trades=2 pnl=3893.19 avg=1946.60 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=3402.82 avg=680.56 win_rate=40.00%

By exit reason
stop_loss: trades=2 pnl=-1552.49 avg=-776.25 win_rate=0.00%
trailing_stop: trades=2 pnl=245.08 avg=122.54 win_rate=50.00%
take_profit: trades=1 pnl=4710.24 avg=4710.24 win_rate=100.00%