Artifact: forex_trend_continuation__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 3
Realized pnl: -2441.11

By entry hour
13: trades=1 pnl=-1218.99 avg=-1218.99 win_rate=0.00%
14: trades=1 pnl=-836.42 avg=-836.42 win_rate=0.00%
16: trades=1 pnl=-385.70 avg=-385.70 win_rate=0.00%

By entry setup
forex_trend_continuation: trades=3 pnl=-2441.11 avg=-813.70 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-1218.99 avg=-1218.99 win_rate=0.00%
signal_exit: trades=1 pnl=-836.42 avg=-836.42 win_rate=0.00%
structure_exit: trades=1 pnl=-385.70 avg=-385.70 win_rate=0.00%