Artifact: forex_short_breakdown_momentum__30m_overlap__exit_trend_30m_overlap_symbol_candidate
Closed trades: 14
Realized pnl: -8409.49

By entry hour
14: trades=4 pnl=-8946.93 avg=-2236.73 win_rate=25.00%
16: trades=3 pnl=-1612.41 avg=-537.47 win_rate=0.00%
12: trades=3 pnl=-1412.35 avg=-470.78 win_rate=33.33%
15: trades=1 pnl=-984.54 avg=-984.54 win_rate=0.00%
13: trades=3 pnl=4546.73 avg=1515.58 win_rate=33.33%

By entry setup
forex_short_breakdown_momentum: trades=14 pnl=-8409.49 avg=-600.68 win_rate=21.43%

By exit reason
stop_loss: trades=5 pnl=-13791.04 avg=-2758.21 win_rate=0.00%
stale_breakout: trades=3 pnl=-5802.48 avg=-1934.16 win_rate=0.00%
trailing_stop: trades=4 pnl=213.24 avg=53.31 win_rate=25.00%
take_profit: trades=2 pnl=10970.79 avg=5485.40 win_rate=100.00%