Artifact: forex_breakout_momentum__30m_us_30m_us_symbol_candidate
Closed trades: 48
Realized pnl: 17206.00

By entry hour
16: trades=7 pnl=-7616.84 avg=-1088.12 win_rate=28.57%
13: trades=2 pnl=-5815.86 avg=-2907.93 win_rate=0.00%
19: trades=2 pnl=-3528.49 avg=-1764.24 win_rate=0.00%
18: trades=6 pnl=-2018.59 avg=-336.43 win_rate=33.33%
17: trades=4 pnl=-126.45 avg=-31.61 win_rate=50.00%
14: trades=8 pnl=8073.56 avg=1009.19 win_rate=62.50%
15: trades=19 pnl=28238.68 avg=1486.25 win_rate=57.89%

By entry setup
forex_breakout_momentum: trades=48 pnl=17206.00 avg=358.46 win_rate=45.83%

By exit reason
stop_loss: trades=12 pnl=-26423.05 avg=-2201.92 win_rate=0.00%
structure_exit: trades=3 pnl=-10370.19 avg=-3456.73 win_rate=0.00%
signal_exit: trades=5 pnl=-8035.96 avg=-1607.19 win_rate=20.00%
stale_breakout: trades=1 pnl=-793.51 avg=-793.51 win_rate=0.00%
end_of_run: trades=1 pnl=484.62 avg=484.62 win_rate=100.00%
trailing_stop: trades=15 pnl=9805.12 avg=653.67 win_rate=60.00%
take_profit: trades=11 pnl=52538.97 avg=4776.27 win_rate=100.00%