Artifact: forex_short_trend_continuation__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: 606.97

By entry hour
15: trades=2 pnl=-584.97 avg=-292.49 win_rate=0.00%
14: trades=1 pnl=272.05 avg=272.05 win_rate=100.00%
16: trades=2 pnl=919.89 avg=459.95 win_rate=100.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=606.97 avg=121.39 win_rate=60.00%

By exit reason
stop_loss: trades=1 pnl=-480.39 avg=-480.39 win_rate=0.00%
structure_exit: trades=1 pnl=-104.59 avg=-104.59 win_rate=0.00%
take_profit: trades=3 pnl=1191.94 avg=397.31 win_rate=100.00%