Artifact: forex_short_breakdown_momentum__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 19
Realized pnl: -986.75

By entry hour
9: trades=4 pnl=-342.79 avg=-85.70 win_rate=25.00%
10: trades=4 pnl=-252.87 avg=-63.22 win_rate=0.00%
12: trades=4 pnl=-249.97 avg=-62.49 win_rate=25.00%
7: trades=4 pnl=-103.77 avg=-25.94 win_rate=25.00%
8: trades=3 pnl=-37.35 avg=-12.45 win_rate=33.33%

By entry setup
forex_short_breakdown_momentum: trades=19 pnl=-986.75 avg=-51.93 win_rate=21.05%

By exit reason
stale_breakout: trades=6 pnl=-598.59 avg=-99.76 win_rate=0.00%
stop_loss: trades=3 pnl=-326.73 avg=-108.91 win_rate=0.00%
signal_exit: trades=1 pnl=-191.40 avg=-191.40 win_rate=0.00%
trailing_stop: trades=7 pnl=-134.20 avg=-19.17 win_rate=28.57%
take_profit: trades=2 pnl=264.15 avg=132.08 win_rate=100.00%