Artifact: forex_range_reversion__15m_europe__exit_quick_15m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -64.42

By entry hour
10: trades=2 pnl=-25.84 avg=-12.92 win_rate=50.00%
11: trades=2 pnl=-22.87 avg=-11.43 win_rate=0.00%
12: trades=1 pnl=-15.71 avg=-15.71 win_rate=0.00%

By entry setup
forex_range_reversion: trades=5 pnl=-64.42 avg=-12.88 win_rate=20.00%

By exit reason
structure_exit: trades=4 pnl=-89.44 avg=-22.36 win_rate=0.00%
signal_exit: trades=1 pnl=25.02 avg=25.02 win_rate=100.00%