Artifact: forex_breakout_momentum__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate
Closed trades: 39
Realized pnl: 12412.22

By entry hour
16: trades=7 pnl=-7445.93 avg=-1063.70 win_rate=28.57%
13: trades=2 pnl=-5766.58 avg=-2883.29 win_rate=0.00%
12: trades=4 pnl=3902.98 avg=975.75 win_rate=50.00%
14: trades=8 pnl=6398.77 avg=799.85 win_rate=62.50%
15: trades=18 pnl=15322.99 avg=851.28 win_rate=44.44%

By entry setup
forex_breakout_momentum: trades=39 pnl=12412.22 avg=318.26 win_rate=43.59%

By exit reason
stop_loss: trades=10 pnl=-21620.90 avg=-2162.09 win_rate=0.00%
structure_exit: trades=5 pnl=-11074.20 avg=-2214.84 win_rate=0.00%
signal_exit: trades=4 pnl=-5253.91 avg=-1313.48 win_rate=25.00%
time_stop: trades=1 pnl=-1098.95 avg=-1098.95 win_rate=0.00%
end_of_run: trades=1 pnl=509.54 avg=509.54 win_rate=100.00%
trailing_stop: trades=7 pnl=5357.72 avg=765.39 win_rate=57.14%
take_profit: trades=11 pnl=45592.93 avg=4144.81 win_rate=100.00%