Artifact: forex_short_breakdown_momentum__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 13
Realized pnl: 8436.06

By entry hour
14: trades=4 pnl=-526.41 avg=-131.60 win_rate=0.00%
16: trades=3 pnl=-239.83 avg=-79.94 win_rate=33.33%
13: trades=1 pnl=-138.69 avg=-138.69 win_rate=0.00%
15: trades=1 pnl=179.55 avg=179.55 win_rate=100.00%
12: trades=4 pnl=9161.44 avg=2290.36 win_rate=50.00%

By entry setup
forex_short_breakdown_momentum: trades=13 pnl=8436.06 avg=648.93 win_rate=30.77%

By exit reason
stop_loss: trades=4 pnl=-507.05 avg=-126.76 win_rate=0.00%
structure_exit: trades=2 pnl=-434.08 avg=-217.04 win_rate=0.00%
stale_breakout: trades=1 pnl=-214.60 avg=-214.60 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.21 avg=-0.30 win_rate=50.00%
take_profit: trades=1 pnl=179.55 avg=179.55 win_rate=100.00%
end_of_run: trades=1 pnl=9413.45 avg=9413.45 win_rate=100.00%