Artifact: forex_trend_continuation__15m_us_15m_us_symbol_candidate
Closed trades: 4
Realized pnl: -405.88

By entry hour
13: trades=1 pnl=-146.76 avg=-146.76 win_rate=0.00%
17: trades=1 pnl=-130.07 avg=-130.07 win_rate=0.00%
14: trades=1 pnl=-108.11 avg=-108.11 win_rate=0.00%
16: trades=1 pnl=-20.94 avg=-20.94 win_rate=0.00%

By entry setup
forex_trend_continuation: trades=4 pnl=-405.88 avg=-101.47 win_rate=0.00%

By exit reason
stop_loss: trades=2 pnl=-276.83 avg=-138.41 win_rate=0.00%
signal_exit: trades=1 pnl=-108.11 avg=-108.11 win_rate=0.00%
trailing_stop: trades=1 pnl=-20.94 avg=-20.94 win_rate=0.00%