Artifact: forex_short_breakdown_momentum__30m_overlap__exit_trend_30m_overlap_symbol_candidate
Closed trades: 14
Realized pnl: -958.00

By entry hour
14: trades=4 pnl=-928.13 avg=-232.03 win_rate=25.00%
16: trades=3 pnl=-186.31 avg=-62.10 win_rate=0.00%
12: trades=3 pnl=-166.30 avg=-55.43 win_rate=33.33%
15: trades=1 pnl=-106.83 avg=-106.83 win_rate=0.00%
13: trades=3 pnl=429.56 avg=143.19 win_rate=33.33%

By entry setup
forex_short_breakdown_momentum: trades=14 pnl=-958.00 avg=-68.43 win_rate=21.43%

By exit reason
stop_loss: trades=5 pnl=-1420.90 avg=-284.18 win_rate=0.00%
stale_breakout: trades=3 pnl=-605.32 avg=-201.77 win_rate=0.00%
trailing_stop: trades=4 pnl=-12.11 avg=-3.03 win_rate=25.00%
take_profit: trades=2 pnl=1080.32 avg=540.16 win_rate=100.00%