Artifact: forex_short_breakdown_momentum__30m_europe__exit_trend__near_miss_dense__trend_flat_symbol_candidate
Closed trades: 44
Realized pnl: -980.06

By entry hour
9: trades=6 pnl=-1055.99 avg=-176.00 win_rate=16.67%
10: trades=14 pnl=-767.76 avg=-54.84 win_rate=21.43%
8: trades=5 pnl=-594.21 avg=-118.84 win_rate=0.00%
11: trades=5 pnl=-63.53 avg=-12.71 win_rate=40.00%
12: trades=4 pnl=522.55 avg=130.64 win_rate=75.00%
7: trades=10 pnl=978.89 avg=97.89 win_rate=50.00%

By entry setup
forex_short_breakdown_momentum: trades=44 pnl=-980.06 avg=-22.27 win_rate=31.82%

By exit reason
stale_breakout: trades=14 pnl=-2258.57 avg=-161.33 win_rate=0.00%
stop_loss: trades=3 pnl=-996.71 avg=-332.24 win_rate=0.00%
trailing_stop: trades=14 pnl=-598.84 avg=-42.77 win_rate=14.29%
time_stop: trades=1 pnl=-112.85 avg=-112.85 win_rate=0.00%
take_profit: trades=12 pnl=2986.90 avg=248.91 win_rate=100.00%