Artifact: forex_short_breakdown_momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 14
Realized pnl: -10029.10

By entry hour
17: trades=4 pnl=-5096.11 avg=-1274.03 win_rate=25.00%
14: trades=4 pnl=-2657.55 avg=-664.39 win_rate=25.00%
16: trades=3 pnl=-2133.23 avg=-711.08 win_rate=0.00%
13: trades=1 pnl=-1364.73 avg=-1364.73 win_rate=0.00%
15: trades=1 pnl=466.25 avg=466.25 win_rate=100.00%
19: trades=1 pnl=756.27 avg=756.27 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=14 pnl=-10029.10 avg=-716.36 win_rate=28.57%

By exit reason
stop_loss: trades=5 pnl=-8622.43 avg=-1724.49 win_rate=0.00%
stale_breakout: trades=2 pnl=-3427.49 avg=-1713.74 win_rate=0.00%
trailing_stop: trades=6 pnl=795.64 avg=132.61 win_rate=50.00%
take_profit: trades=1 pnl=1225.18 avg=1225.18 win_rate=100.00%