Artifact: forex_breakout_momentum__15m_us_15m_us_symbol_candidate
Closed trades: 22
Realized pnl: 2085.66

By entry hour
13: trades=6 pnl=-791.57 avg=-131.93 win_rate=33.33%
15: trades=1 pnl=-278.64 avg=-278.64 win_rate=0.00%
14: trades=2 pnl=-128.43 avg=-64.22 win_rate=0.00%
20: trades=3 pnl=-20.58 avg=-6.86 win_rate=33.33%
19: trades=3 pnl=31.38 avg=10.46 win_rate=66.67%
17: trades=3 pnl=62.10 avg=20.70 win_rate=33.33%
16: trades=4 pnl=3211.41 avg=802.85 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=22 pnl=2085.66 avg=94.80 win_rate=36.36%

By exit reason
stop_loss: trades=5 pnl=-993.14 avg=-198.63 win_rate=0.00%
signal_exit: trades=2 pnl=-703.34 avg=-351.67 win_rate=0.00%
structure_exit: trades=2 pnl=-478.67 avg=-239.34 win_rate=0.00%
stale_breakout: trades=1 pnl=-115.17 avg=-115.17 win_rate=0.00%
trailing_stop: trades=7 pnl=76.48 avg=10.93 win_rate=42.86%
take_profit: trades=4 pnl=1310.41 avg=327.60 win_rate=100.00%
end_of_run: trades=1 pnl=2989.09 avg=2989.09 win_rate=100.00%