Artifact: forex_short_trend_continuation__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: -867.18

By entry hour
13: trades=2 pnl=-579.84 avg=-289.92 win_rate=0.00%
17: trades=1 pnl=-172.89 avg=-172.89 win_rate=0.00%
20: trades=1 pnl=-110.97 avg=-110.97 win_rate=0.00%
19: trades=1 pnl=-65.77 avg=-65.77 win_rate=0.00%
15: trades=1 pnl=62.29 avg=62.29 win_rate=100.00%

By entry setup
forex_short_trend_continuation: trades=6 pnl=-867.18 avg=-144.53 win_rate=16.67%

By exit reason
stale_breakout: trades=4 pnl=-818.50 avg=-204.62 win_rate=0.00%
stop_loss: trades=1 pnl=-110.97 avg=-110.97 win_rate=0.00%
signal_exit: trades=1 pnl=62.29 avg=62.29 win_rate=100.00%