Artifact: forex_range_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 9
Realized pnl: 10773.79

By entry hour
15: trades=1 pnl=-369.66 avg=-369.66 win_rate=0.00%
20: trades=3 pnl=-153.97 avg=-51.32 win_rate=33.33%
13: trades=1 pnl=-83.58 avg=-83.58 win_rate=0.00%
19: trades=1 pnl=-51.52 avg=-51.52 win_rate=0.00%
14: trades=2 pnl=-1.05 avg=-0.52 win_rate=50.00%
16: trades=1 pnl=11433.58 avg=11433.58 win_rate=100.00%

By entry setup
forex_range_reversion: trades=9 pnl=10773.79 avg=1197.09 win_rate=33.33%

By exit reason
stop_loss: trades=2 pnl=-443.26 avg=-221.63 win_rate=0.00%
signal_exit: trades=6 pnl=-216.53 avg=-36.09 win_rate=33.33%
end_of_run: trades=1 pnl=11433.58 avg=11433.58 win_rate=100.00%