Artifact: forex_short_breakdown_momentum__30m_overlap__near_miss_dense__trend_flat_vol_low_symbol_candidate
Closed trades: 15
Realized pnl: 496.56

By entry hour
14: trades=1 pnl=-116.62 avg=-116.62 win_rate=0.00%
12: trades=6 pnl=-53.39 avg=-8.90 win_rate=16.67%
15: trades=5 pnl=4.90 avg=0.98 win_rate=60.00%
13: trades=3 pnl=661.67 avg=220.56 win_rate=66.67%

By entry setup
forex_short_breakdown_momentum: trades=15 pnl=496.56 avg=33.10 win_rate=40.00%

By exit reason
structure_exit: trades=2 pnl=-889.83 avg=-444.91 win_rate=0.00%
stop_loss: trades=3 pnl=-593.59 avg=-197.86 win_rate=0.00%
trailing_stop: trades=4 pnl=-170.81 avg=-42.70 win_rate=25.00%
stale_breakout: trades=1 pnl=-35.38 avg=-35.38 win_rate=0.00%
take_profit: trades=5 pnl=2186.17 avg=437.23 win_rate=100.00%