Artifact: forex_trend_continuation__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 6
Realized pnl: -568.75

By entry hour
16: trades=1 pnl=-345.33 avg=-345.33 win_rate=0.00%
13: trades=2 pnl=-263.04 avg=-131.52 win_rate=0.00%
17: trades=1 pnl=-34.08 avg=-34.08 win_rate=0.00%
18: trades=2 pnl=73.70 avg=36.85 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=6 pnl=-568.75 avg=-94.79 win_rate=16.67%

By exit reason
structure_exit: trades=4 pnl=-503.48 avg=-125.87 win_rate=0.00%
stop_loss: trades=1 pnl=-209.24 avg=-209.24 win_rate=0.00%
take_profit: trades=1 pnl=143.96 avg=143.96 win_rate=100.00%