Artifact: forex_short_trend_continuation__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -635.63

By entry hour
13: trades=2 pnl=-359.53 avg=-179.76 win_rate=0.00%
12: trades=2 pnl=-255.82 avg=-127.91 win_rate=0.00%
15: trades=1 pnl=-20.28 avg=-20.28 win_rate=0.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-635.63 avg=-127.13 win_rate=0.00%

By exit reason
structure_exit: trades=3 pnl=-506.44 avg=-168.81 win_rate=0.00%
signal_exit: trades=1 pnl=-108.91 avg=-108.91 win_rate=0.00%
stale_breakout: trades=1 pnl=-20.28 avg=-20.28 win_rate=0.00%