Artifact: forex_short_breakdown_momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 41
Realized pnl: -883.56

By entry hour
7: trades=6 pnl=-608.80 avg=-101.47 win_rate=16.67%
9: trades=9 pnl=-361.91 avg=-40.21 win_rate=22.22%
11: trades=4 pnl=-103.02 avg=-25.76 win_rate=25.00%
8: trades=11 pnl=-2.20 avg=-0.20 win_rate=45.45%
10: trades=5 pnl=49.11 avg=9.82 win_rate=40.00%
12: trades=6 pnl=143.28 avg=23.88 win_rate=50.00%

By entry setup
forex_short_breakdown_momentum: trades=41 pnl=-883.56 avg=-21.55 win_rate=34.15%

By exit reason
stop_loss: trades=6 pnl=-1127.05 avg=-187.84 win_rate=0.00%
structure_exit: trades=13 pnl=-812.20 avg=-62.48 win_rate=0.00%
time_stop: trades=2 pnl=-399.62 avg=-199.81 win_rate=0.00%
stale_breakout: trades=2 pnl=-247.54 avg=-123.77 win_rate=0.00%
signal_exit: trades=2 pnl=-245.54 avg=-122.77 win_rate=0.00%
trailing_stop: trades=11 pnl=379.19 avg=34.47 win_rate=81.82%
take_profit: trades=5 pnl=1569.21 avg=313.84 win_rate=100.00%