Artifact: forex_breakout_momentum__30m_europe__exit_trend_30m_europe_symbol_candidate
Closed trades: 16
Realized pnl: 4719.72

By entry hour
8: trades=3 pnl=-765.14 avg=-255.05 win_rate=0.00%
11: trades=3 pnl=-440.30 avg=-146.77 win_rate=0.00%
10: trades=2 pnl=-229.86 avg=-114.93 win_rate=0.00%
12: trades=2 pnl=328.95 avg=164.47 win_rate=50.00%
9: trades=6 pnl=5826.08 avg=971.01 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=16 pnl=4719.72 avg=294.98 win_rate=25.00%

By exit reason
stop_loss: trades=6 pnl=-1900.16 avg=-316.69 win_rate=0.00%
signal_exit: trades=1 pnl=-193.71 avg=-193.71 win_rate=0.00%
stale_breakout: trades=2 pnl=-157.94 avg=-78.97 win_rate=0.00%
trailing_stop: trades=4 pnl=31.87 avg=7.97 win_rate=25.00%
take_profit: trades=2 pnl=1233.17 avg=616.58 win_rate=100.00%
end_of_run: trades=1 pnl=5706.49 avg=5706.49 win_rate=100.00%