Artifact: forex_trend_continuation__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 6
Realized pnl: -315.68

By entry hour
16: trades=1 pnl=-320.73 avg=-320.73 win_rate=0.00%
13: trades=2 pnl=-215.61 avg=-107.80 win_rate=0.00%
17: trades=1 pnl=-6.03 avg=-6.03 win_rate=0.00%
18: trades=2 pnl=226.68 avg=113.34 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=6 pnl=-315.68 avg=-52.61 win_rate=16.67%

By exit reason
stop_loss: trades=2 pnl=-505.42 avg=-252.71 win_rate=0.00%
stale_breakout: trades=1 pnl=-42.70 avg=-42.70 win_rate=0.00%
signal_exit: trades=2 pnl=-36.94 avg=-18.47 win_rate=0.00%
take_profit: trades=1 pnl=269.39 avg=269.39 win_rate=100.00%