Artifact: forex_range_reversion__5m_europe__exit_quick_5m_europe_symbol_candidate
Closed trades: 23
Realized pnl: 11237.19

By entry hour
7: trades=5 pnl=-231.72 avg=-46.34 win_rate=0.00%
12: trades=4 pnl=-134.32 avg=-33.58 win_rate=0.00%
9: trades=6 pnl=-124.79 avg=-20.80 win_rate=33.33%
11: trades=1 pnl=-103.65 avg=-103.65 win_rate=0.00%
8: trades=7 pnl=11831.67 avg=1690.24 win_rate=14.29%

By entry setup
forex_range_reversion: trades=23 pnl=11237.19 avg=488.57 win_rate=13.04%

By exit reason
structure_exit: trades=11 pnl=-555.47 avg=-50.50 win_rate=0.00%
signal_exit: trades=7 pnl=-342.04 avg=-48.86 win_rate=0.00%
stop_loss: trades=2 pnl=-170.62 avg=-85.31 win_rate=0.00%
take_profit: trades=2 pnl=84.68 avg=42.34 win_rate=100.00%
end_of_run: trades=1 pnl=12220.63 avg=12220.63 win_rate=100.00%