Artifact: forex_short_breakdown_momentum__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 32
Realized pnl: -939.61

By entry hour
11: trades=4 pnl=-383.61 avg=-95.90 win_rate=25.00%
12: trades=5 pnl=-362.27 avg=-72.45 win_rate=40.00%
8: trades=7 pnl=-256.46 avg=-36.64 win_rate=42.86%
7: trades=6 pnl=-253.09 avg=-42.18 win_rate=33.33%
10: trades=3 pnl=4.04 avg=1.35 win_rate=33.33%
9: trades=7 pnl=311.78 avg=44.54 win_rate=42.86%

By entry setup
forex_short_breakdown_momentum: trades=32 pnl=-939.61 avg=-29.36 win_rate=37.50%

By exit reason
stop_loss: trades=10 pnl=-1817.08 avg=-181.71 win_rate=0.00%
stale_breakout: trades=5 pnl=-822.11 avg=-164.42 win_rate=20.00%
signal_exit: trades=1 pnl=-105.21 avg=-105.21 win_rate=0.00%
trailing_stop: trades=12 pnl=475.66 avg=39.64 win_rate=58.33%
take_profit: trades=4 pnl=1329.13 avg=332.28 win_rate=100.00%