Artifact: forex_short_breakdown_momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 14
Realized pnl: -1002.91

By entry hour
17: trades=4 pnl=-509.61 avg=-127.40 win_rate=25.00%
14: trades=4 pnl=-265.76 avg=-66.44 win_rate=25.00%
16: trades=3 pnl=-213.32 avg=-71.11 win_rate=0.00%
13: trades=1 pnl=-136.47 avg=-136.47 win_rate=0.00%
15: trades=1 pnl=46.63 avg=46.63 win_rate=100.00%
19: trades=1 pnl=75.63 avg=75.63 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=14 pnl=-1002.91 avg=-71.64 win_rate=28.57%

By exit reason
stop_loss: trades=5 pnl=-862.24 avg=-172.45 win_rate=0.00%
stale_breakout: trades=2 pnl=-342.75 avg=-171.37 win_rate=0.00%
trailing_stop: trades=6 pnl=79.56 avg=13.26 win_rate=50.00%
take_profit: trades=1 pnl=122.52 avg=122.52 win_rate=100.00%