Artifact: forex_breakout_momentum__30m_overlap__exit_trend__near_miss_patient__local_opt_density_symbol_candidate
Closed trades: 4
Realized pnl: 144437.93

By entry hour
14: trades=2 pnl=6750.74 avg=3375.37 win_rate=100.00%
12: trades=1 pnl=7804.42 avg=7804.42 win_rate=100.00%
15: trades=1 pnl=129882.77 avg=129882.77 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=4 pnl=144437.93 avg=36109.48 win_rate=100.00%

By exit reason
trailing_stop: trades=1 pnl=1475.53 avg=1475.53 win_rate=100.00%
take_profit: trades=2 pnl=13079.63 avg=6539.81 win_rate=100.00%
end_of_run: trades=1 pnl=129882.77 avg=129882.77 win_rate=100.00%