Artifact: forex_trend_continuation__30m_overlap__exit_trend_30m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 101.29

By entry hour
15: trades=1 pnl=-372.14 avg=-372.14 win_rate=0.00%
12: trades=3 pnl=473.44 avg=157.81 win_rate=66.67%

By entry setup
forex_trend_continuation: trades=4 pnl=101.29 avg=25.32 win_rate=50.00%

By exit reason
stop_loss: trades=1 pnl=-372.14 avg=-372.14 win_rate=0.00%
signal_exit: trades=2 pnl=-39.97 avg=-19.99 win_rate=50.00%
take_profit: trades=1 pnl=513.41 avg=513.41 win_rate=100.00%