Artifact: forex_trend_continuation__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -3690.19

By entry hour
16: trades=1 pnl=-3207.29 avg=-3207.29 win_rate=0.00%
13: trades=2 pnl=-2136.06 avg=-1068.03 win_rate=0.00%
12: trades=2 pnl=1653.16 avg=826.58 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=5 pnl=-3690.19 avg=-738.04 win_rate=20.00%

By exit reason
stop_loss: trades=2 pnl=-5054.20 avg=-2527.10 win_rate=0.00%
structure_exit: trades=1 pnl=-289.16 avg=-289.16 win_rate=0.00%
trailing_stop: trades=1 pnl=-79.42 avg=-79.42 win_rate=0.00%
take_profit: trades=1 pnl=1732.58 avg=1732.58 win_rate=100.00%