Artifact: forex_short_trend_continuation__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -419.26

By entry hour
12: trades=2 pnl=-260.92 avg=-130.46 win_rate=0.00%
8: trades=1 pnl=-167.83 avg=-167.83 win_rate=0.00%
9: trades=2 pnl=9.49 avg=4.74 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-419.26 avg=-83.85 win_rate=20.00%

By exit reason
stop_loss: trades=2 pnl=-344.79 avg=-172.40 win_rate=0.00%
trailing_stop: trades=1 pnl=-51.87 avg=-51.87 win_rate=0.00%
signal_exit: trades=2 pnl=-22.61 avg=-11.30 win_rate=50.00%