Artifact: forex_short_breakdown_momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 8
Realized pnl: -868.58

By entry hour
17: trades=3 pnl=-395.36 avg=-131.79 win_rate=0.00%
14: trades=1 pnl=-209.45 avg=-209.45 win_rate=0.00%
15: trades=1 pnl=-97.44 avg=-97.44 win_rate=0.00%
19: trades=1 pnl=-66.43 avg=-66.43 win_rate=0.00%
16: trades=1 pnl=-56.46 avg=-56.46 win_rate=0.00%
18: trades=1 pnl=-43.44 avg=-43.44 win_rate=0.00%

By entry setup
forex_short_breakdown_momentum: trades=8 pnl=-868.58 avg=-108.57 win_rate=0.00%

By exit reason
structure_exit: trades=3 pnl=-319.33 avg=-106.44 win_rate=0.00%
stop_loss: trades=1 pnl=-273.45 avg=-273.45 win_rate=0.00%
stale_breakout: trades=2 pnl=-217.86 avg=-108.93 win_rate=0.00%
trailing_stop: trades=2 pnl=-57.95 avg=-28.97 win_rate=0.00%