Artifact: forex_short_trend_continuation__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -511.43

By entry hour
13: trades=2 pnl=-309.80 avg=-154.90 win_rate=0.00%
12: trades=2 pnl=-205.92 avg=-102.96 win_rate=0.00%
15: trades=1 pnl=4.29 avg=4.29 win_rate=100.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-511.43 avg=-102.29 win_rate=20.00%

By exit reason
structure_exit: trades=3 pnl=-431.76 avg=-143.92 win_rate=0.00%
signal_exit: trades=1 pnl=-83.96 avg=-83.96 win_rate=0.00%
stale_breakout: trades=1 pnl=4.29 avg=4.29 win_rate=100.00%