Artifact: forex_short_breakdown_momentum__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 6
Realized pnl: -113.54

By entry hour
17: trades=1 pnl=-360.41 avg=-360.41 win_rate=0.00%
15: trades=1 pnl=-189.46 avg=-189.46 win_rate=0.00%
16: trades=1 pnl=-163.42 avg=-163.42 win_rate=0.00%
14: trades=2 pnl=-64.79 avg=-32.39 win_rate=50.00%
13: trades=1 pnl=664.52 avg=664.52 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=6 pnl=-113.54 avg=-18.92 win_rate=33.33%

By exit reason
stop_loss: trades=2 pnl=-792.78 avg=-396.39 win_rate=0.00%
structure_exit: trades=1 pnl=-189.46 avg=-189.46 win_rate=0.00%
signal_exit: trades=1 pnl=-163.42 avg=-163.42 win_rate=0.00%
take_profit: trades=2 pnl=1032.11 avg=516.05 win_rate=100.00%