Artifact: forex_short_trend_continuation__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -5114.29

By entry hour
13: trades=2 pnl=-3098.01 avg=-1549.01 win_rate=0.00%
12: trades=2 pnl=-2059.18 avg=-1029.59 win_rate=0.00%
15: trades=1 pnl=42.90 avg=42.90 win_rate=100.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-5114.29 avg=-1022.86 win_rate=20.00%

By exit reason
structure_exit: trades=2 pnl=-2268.47 avg=-1134.24 win_rate=0.00%
stop_loss: trades=1 pnl=-2049.14 avg=-2049.14 win_rate=0.00%
signal_exit: trades=1 pnl=-839.58 avg=-839.58 win_rate=0.00%
stale_breakout: trades=1 pnl=42.90 avg=42.90 win_rate=100.00%