Artifact: forex_breakout_momentum__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 40
Realized pnl: 443.64

By entry hour
16: trades=6 pnl=-934.92 avg=-155.82 win_rate=16.67%
13: trades=2 pnl=-626.17 avg=-313.08 win_rate=0.00%
19: trades=1 pnl=-311.67 avg=-311.67 win_rate=0.00%
18: trades=4 pnl=-246.58 avg=-61.65 win_rate=25.00%
17: trades=3 pnl=-212.35 avg=-70.78 win_rate=33.33%
14: trades=7 pnl=454.21 avg=64.89 win_rate=57.14%
15: trades=17 pnl=2321.12 avg=136.54 win_rate=47.06%

By entry setup
forex_breakout_momentum: trades=40 pnl=443.64 avg=11.09 win_rate=37.50%

By exit reason
stop_loss: trades=10 pnl=-2461.13 avg=-246.11 win_rate=0.00%
structure_exit: trades=6 pnl=-1390.10 avg=-231.68 win_rate=0.00%
signal_exit: trades=5 pnl=-913.99 avg=-182.80 win_rate=20.00%
time_stop: trades=2 pnl=-176.47 avg=-88.23 win_rate=0.00%
stale_breakout: trades=1 pnl=13.28 avg=13.28 win_rate=100.00%
trailing_stop: trades=5 pnl=223.85 avg=44.77 win_rate=40.00%
end_of_run: trades=1 pnl=1304.95 avg=1304.95 win_rate=100.00%
take_profit: trades=10 pnl=3843.25 avg=384.33 win_rate=100.00%