Artifact: forex_short_trend_continuation__5m_europe_5m_europe_symbol_candidate
Closed trades: 7
Realized pnl: -86.08

By entry hour
8: trades=1 pnl=-93.42 avg=-93.42 win_rate=0.00%
10: trades=1 pnl=-44.46 avg=-44.46 win_rate=0.00%
7: trades=2 pnl=-19.29 avg=-9.64 win_rate=0.00%
11: trades=3 pnl=71.09 avg=23.70 win_rate=66.67%

By entry setup
forex_short_trend_continuation: trades=7 pnl=-86.08 avg=-12.30 win_rate=28.57%

By exit reason
stop_loss: trades=2 pnl=-182.12 avg=-91.06 win_rate=0.00%
structure_exit: trades=2 pnl=-52.93 avg=-26.47 win_rate=0.00%
trailing_stop: trades=1 pnl=-10.82 avg=-10.82 win_rate=0.00%
take_profit: trades=2 pnl=159.79 avg=79.89 win_rate=100.00%