Artifact: forex_breakout_momentum__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 25
Realized pnl: 117.33

By entry hour
12: trades=3 pnl=-612.58 avg=-204.19 win_rate=0.00%
9: trades=3 pnl=-346.60 avg=-115.53 win_rate=0.00%
8: trades=5 pnl=-218.00 avg=-43.60 win_rate=20.00%
10: trades=4 pnl=-49.78 avg=-12.45 win_rate=25.00%
11: trades=1 pnl=333.06 avg=333.06 win_rate=100.00%
7: trades=9 pnl=1011.24 avg=112.36 win_rate=33.33%

By entry setup
forex_breakout_momentum: trades=25 pnl=117.33 avg=4.69 win_rate=24.00%

By exit reason
stale_breakout: trades=8 pnl=-808.21 avg=-101.03 win_rate=0.00%
stop_loss: trades=5 pnl=-802.11 avg=-160.42 win_rate=0.00%
signal_exit: trades=2 pnl=-344.96 avg=-172.48 win_rate=0.00%
trailing_stop: trades=7 pnl=336.83 avg=48.12 win_rate=42.86%
take_profit: trades=2 pnl=789.82 avg=394.91 win_rate=100.00%
end_of_run: trades=1 pnl=945.96 avg=945.96 win_rate=100.00%