Artifact: forex_breakout_momentum_patient__near_miss_protective__trend_flat__plus__forex_breakout_momentum_patient_symbo
Closed trades: 156
Realized pnl: 11978.18

By entry hour
1: trades=8 pnl=-423.37 avg=-52.92 win_rate=12.50%
16: trades=6 pnl=-359.68 avg=-59.95 win_rate=0.00%
7: trades=4 pnl=-297.76 avg=-74.44 win_rate=0.00%
2: trades=8 pnl=-278.54 avg=-34.82 win_rate=25.00%
18: trades=7 pnl=-226.02 avg=-32.29 win_rate=28.57%
8: trades=5 pnl=-210.14 avg=-42.03 win_rate=20.00%
17: trades=7 pnl=-195.02 avg=-27.86 win_rate=28.57%
14: trades=6 pnl=-137.89 avg=-22.98 win_rate=50.00%
22: trades=5 pnl=-100.28 avg=-20.06 win_rate=20.00%
3: trades=16 pnl=-71.15 avg=-4.45 win_rate=25.00%
20: trades=4 pnl=-69.71 avg=-17.43 win_rate=25.00%
6: trades=4 pnl=-51.74 avg=-12.93 win_rate=50.00%
12: trades=9 pnl=-24.84 avg=-2.76 win_rate=33.33%
23: trades=2 pnl=11.15 avg=5.57 win_rate=50.00%
11: trades=7 pnl=48.92 avg=6.99 win_rate=42.86%
9: trades=6 pnl=69.49 avg=11.58 win_rate=50.00%
13: trades=5 pnl=91.82 avg=18.36 win_rate=60.00%
19: trades=3 pnl=157.59 avg=52.53 win_rate=66.67%
5: trades=4 pnl=233.32 avg=58.33 win_rate=50.00%
10: trades=14 pnl=298.98 avg=21.36 win_rate=35.71%
21: trades=9 pnl=373.94 avg=41.55 win_rate=44.44%
15: trades=9 pnl=444.11 avg=49.35 win_rate=33.33%
4: trades=8 pnl=12695.01 avg=1586.88 win_rate=37.50%

By entry setup
forex_breakout_momentum: trades=156 pnl=11978.18 avg=76.78 win_rate=32.69%

By exit reason
structure_exit: trades=53 pnl=-3351.29 avg=-63.23 win_rate=0.00%
stop_loss: trades=12 pnl=-1058.45 avg=-88.20 win_rate=0.00%
time_stop: trades=9 pnl=-451.01 avg=-50.11 win_rate=0.00%
stale_breakout: trades=9 pnl=-332.07 avg=-36.90 win_rate=0.00%
trailing_stop: trades=41 pnl=-122.57 avg=-2.99 win_rate=46.34%
signal_exit: trades=1 pnl=53.60 avg=53.60 win_rate=100.00%
take_profit: trades=30 pnl=4271.70 avg=142.39 win_rate=100.00%
end_of_run: trades=1 pnl=12968.27 avg=12968.27 win_rate=100.00%