Artifact: forex_trend_continuation__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 3
Realized pnl: -317.81

By entry hour
13: trades=1 pnl=-146.76 avg=-146.76 win_rate=0.00%
14: trades=1 pnl=-108.11 avg=-108.11 win_rate=0.00%
16: trades=1 pnl=-62.93 avg=-62.93 win_rate=0.00%

By entry setup
forex_trend_continuation: trades=3 pnl=-317.81 avg=-105.94 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-146.76 avg=-146.76 win_rate=0.00%
signal_exit: trades=1 pnl=-108.11 avg=-108.11 win_rate=0.00%
structure_exit: trades=1 pnl=-62.93 avg=-62.93 win_rate=0.00%