Artifact: forex_short_trend_continuation__15m_europe_15m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -358.23

By entry hour
12: trades=2 pnl=-255.82 avg=-127.91 win_rate=0.00%
8: trades=1 pnl=-108.59 avg=-108.59 win_rate=0.00%
9: trades=2 pnl=6.19 avg=3.09 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-358.23 avg=-71.65 win_rate=20.00%

By exit reason
structure_exit: trades=3 pnl=-286.19 avg=-95.40 win_rate=0.00%
signal_exit: trades=2 pnl=-72.04 avg=-36.02 win_rate=50.00%