Artifact: forex_trend_continuation__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 6
Realized pnl: -3156.77

By entry hour
16: trades=1 pnl=-3207.29 avg=-3207.29 win_rate=0.00%
13: trades=2 pnl=-2156.06 avg=-1078.03 win_rate=0.00%
17: trades=1 pnl=-60.25 avg=-60.25 win_rate=0.00%
18: trades=2 pnl=2266.84 avg=1133.42 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=6 pnl=-3156.77 avg=-526.13 win_rate=16.67%

By exit reason
stop_loss: trades=2 pnl=-5054.20 avg=-2527.10 win_rate=0.00%
stale_breakout: trades=1 pnl=-427.03 avg=-427.03 win_rate=0.00%
signal_exit: trades=2 pnl=-369.41 avg=-184.70 win_rate=0.00%
take_profit: trades=1 pnl=2693.87 avg=2693.87 win_rate=100.00%