Artifact: forex_breakout_momentum__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: 4518.27

By entry hour
12: trades=1 pnl=-160.12 avg=-160.12 win_rate=0.00%
14: trades=2 pnl=-128.43 avg=-64.22 win_rate=0.00%
13: trades=3 pnl=4806.82 avg=1602.27 win_rate=33.33%

By entry setup
forex_breakout_momentum: trades=6 pnl=4518.27 avg=753.05 win_rate=16.67%

By exit reason
structure_exit: trades=2 pnl=-455.38 avg=-227.69 win_rate=0.00%
stop_loss: trades=1 pnl=-297.16 avg=-297.16 win_rate=0.00%
stale_breakout: trades=1 pnl=-115.17 avg=-115.17 win_rate=0.00%
trailing_stop: trades=1 pnl=-13.26 avg=-13.26 win_rate=0.00%
end_of_run: trades=1 pnl=5399.24 avg=5399.24 win_rate=100.00%