Artifact: forex_range_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 9
Realized pnl: 10991.74

By entry hour
15: trades=1 pnl=-345.46 avg=-345.46 win_rate=0.00%
20: trades=3 pnl=-81.38 avg=-27.13 win_rate=33.33%
13: trades=1 pnl=-59.43 avg=-59.43 win_rate=0.00%
19: trades=1 pnl=-27.41 avg=-27.41 win_rate=0.00%
14: trades=2 pnl=47.19 avg=23.59 win_rate=50.00%
16: trades=1 pnl=11458.24 avg=11458.24 win_rate=100.00%

By entry setup
forex_range_reversion: trades=9 pnl=10991.74 avg=1221.30 win_rate=33.33%

By exit reason
stop_loss: trades=2 pnl=-394.90 avg=-197.45 win_rate=0.00%
signal_exit: trades=6 pnl=-71.59 avg=-11.93 win_rate=33.33%
end_of_run: trades=1 pnl=11458.24 avg=11458.24 win_rate=100.00%