Artifact: forex_breakout_momentum__30m_overlap__exit_trend__near_miss_patient__local_opt_density_symbol_candidate
Closed trades: 4
Realized pnl: 14443.79

By entry hour
14: trades=2 pnl=675.07 avg=337.54 win_rate=100.00%
12: trades=1 pnl=780.44 avg=780.44 win_rate=100.00%
15: trades=1 pnl=12988.28 avg=12988.28 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=4 pnl=14443.79 avg=3610.95 win_rate=100.00%

By exit reason
trailing_stop: trades=1 pnl=147.55 avg=147.55 win_rate=100.00%
take_profit: trades=2 pnl=1307.96 avg=653.98 win_rate=100.00%
end_of_run: trades=1 pnl=12988.28 avg=12988.28 win_rate=100.00%