Artifact: forex_breakout_momentum__30m_europe_30m_europe_symbol_candidate
Closed trades: 16
Realized pnl: 4711.37

By entry hour
11: trades=3 pnl=-402.62 avg=-134.21 win_rate=0.00%
8: trades=3 pnl=-402.04 avg=-134.01 win_rate=33.33%
10: trades=2 pnl=-261.62 avg=-130.81 win_rate=0.00%
12: trades=2 pnl=144.07 avg=72.04 win_rate=50.00%
9: trades=6 pnl=5633.58 avg=938.93 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=16 pnl=4711.37 avg=294.46 win_rate=31.25%

By exit reason
structure_exit: trades=3 pnl=-1162.99 avg=-387.66 win_rate=0.00%
stop_loss: trades=3 pnl=-698.84 avg=-232.95 win_rate=0.00%
signal_exit: trades=1 pnl=-209.45 avg=-209.45 win_rate=0.00%
stale_breakout: trades=2 pnl=-189.75 avg=-94.88 win_rate=0.00%
trailing_stop: trades=3 pnl=140.32 avg=46.77 win_rate=33.33%
take_profit: trades=3 pnl=1141.85 avg=380.62 win_rate=100.00%
end_of_run: trades=1 pnl=5690.23 avg=5690.23 win_rate=100.00%