Artifact: forex_breakout_momentum__30m_overlap__exit_trend__near_miss_dense__local_opt_density_symbol_candidate
Closed trades: 4
Realized pnl: 14787.42

By entry hour
12: trades=1 pnl=756.10 avg=756.10 win_rate=100.00%
14: trades=2 pnl=1067.64 avg=533.82 win_rate=100.00%
15: trades=1 pnl=12963.68 avg=12963.68 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=4 pnl=14787.42 avg=3696.86 win_rate=100.00%

By exit reason
take_profit: trades=3 pnl=1823.74 avg=607.91 win_rate=100.00%
end_of_run: trades=1 pnl=12963.68 avg=12963.68 win_rate=100.00%