Artifact: forex_breakout_momentum__30m_us__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 20
Realized pnl: 2932.35

By entry hour
16: trades=4 pnl=-875.81 avg=-218.95 win_rate=0.00%
18: trades=3 pnl=-571.66 avg=-190.55 win_rate=0.00%
14: trades=5 pnl=176.39 avg=35.28 win_rate=60.00%
15: trades=8 pnl=4203.44 avg=525.43 win_rate=62.50%

By entry setup
forex_breakout_momentum: trades=20 pnl=2932.35 avg=146.62 win_rate=40.00%

By exit reason
stop_loss: trades=7 pnl=-1613.74 avg=-230.53 win_rate=0.00%
stale_breakout: trades=1 pnl=-385.54 avg=-385.54 win_rate=0.00%
signal_exit: trades=2 pnl=244.64 avg=122.32 win_rate=50.00%
take_profit: trades=1 pnl=503.30 avg=503.30 win_rate=100.00%
trailing_stop: trades=8 pnl=605.60 avg=75.70 win_rate=62.50%
end_of_run: trades=1 pnl=3578.09 avg=3578.09 win_rate=100.00%