Artifact: forex_short_trend_continuation__30m_us_30m_us_symbol_candidate
Closed trades: 5
Realized pnl: 787.78

By entry hour
15: trades=2 pnl=-5898.11 avg=-2949.05 win_rate=0.00%
14: trades=1 pnl=2695.67 avg=2695.67 win_rate=100.00%
16: trades=2 pnl=3990.22 avg=1995.11 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=787.78 avg=157.56 win_rate=40.00%

By exit reason
stop_loss: trades=1 pnl=-4827.92 avg=-4827.92 win_rate=0.00%
signal_exit: trades=2 pnl=-2071.11 avg=-1035.56 win_rate=0.00%
take_profit: trades=2 pnl=7686.82 avg=3843.41 win_rate=100.00%