Artifact: forex_breakout_momentum__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 65
Realized pnl: 82931.67

By entry hour
7: trades=6 pnl=-4327.53 avg=-721.26 win_rate=16.67%
12: trades=12 pnl=-2237.11 avg=-186.43 win_rate=33.33%
8: trades=10 pnl=84.72 avg=8.47 win_rate=40.00%
11: trades=8 pnl=1713.40 avg=214.18 win_rate=37.50%
10: trades=13 pnl=2680.04 avg=206.16 win_rate=38.46%
9: trades=16 pnl=85018.14 avg=5313.63 win_rate=31.25%

By entry setup
forex_breakout_momentum: trades=65 pnl=82931.67 avg=1275.87 win_rate=33.85%

By exit reason
structure_exit: trades=18 pnl=-18878.75 avg=-1048.82 win_rate=0.00%
stop_loss: trades=14 pnl=-15218.46 avg=-1087.03 win_rate=0.00%
trailing_stop: trades=16 pnl=-1489.60 avg=-93.10 win_rate=50.00%
time_stop: trades=2 pnl=-959.01 avg=-479.51 win_rate=0.00%
stale_breakout: trades=1 pnl=-194.10 avg=-194.10 win_rate=0.00%
take_profit: trades=13 pnl=26809.78 avg=2062.29 win_rate=100.00%
end_of_run: trades=1 pnl=92861.82 avg=92861.82 win_rate=100.00%