Artifact: forex_breakout_momentum__30m_overlap__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 39
Realized pnl: 600.46

By entry hour
16: trades=7 pnl=-959.94 avg=-137.13 win_rate=28.57%
13: trades=2 pnl=-413.80 avg=-206.90 win_rate=0.00%
12: trades=4 pnl=85.36 avg=21.34 win_rate=50.00%
14: trades=8 pnl=104.13 avg=13.02 win_rate=62.50%
15: trades=18 pnl=1784.71 avg=99.15 win_rate=55.56%

By entry setup
forex_breakout_momentum: trades=39 pnl=600.46 avg=15.40 win_rate=48.72%

By exit reason
stop_loss: trades=12 pnl=-2862.83 avg=-238.57 win_rate=0.00%
signal_exit: trades=4 pnl=-559.19 avg=-139.80 win_rate=25.00%
stale_breakout: trades=1 pnl=-376.44 avg=-376.44 win_rate=0.00%
end_of_run: trades=1 pnl=42.28 avg=42.28 win_rate=100.00%
take_profit: trades=2 pnl=881.78 avg=440.89 win_rate=100.00%
trailing_stop: trades=19 pnl=3474.86 avg=182.89 win_rate=78.95%