Artifact: forex_trend_continuation__5m_europe_5m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -105.10

By entry hour
9: trades=1 pnl=-127.92 avg=-127.92 win_rate=0.00%
11: trades=2 pnl=-76.93 avg=-38.47 win_rate=0.00%
7: trades=1 pnl=-40.02 avg=-40.02 win_rate=0.00%
12: trades=2 pnl=139.76 avg=69.88 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=6 pnl=-105.10 avg=-17.52 win_rate=16.67%

By exit reason
stop_loss: trades=1 pnl=-127.92 avg=-127.92 win_rate=0.00%
structure_exit: trades=2 pnl=-67.60 avg=-33.80 win_rate=0.00%
signal_exit: trades=1 pnl=-49.35 avg=-49.35 win_rate=0.00%
trailing_stop: trades=1 pnl=-32.87 avg=-32.87 win_rate=0.00%
take_profit: trades=1 pnl=172.63 avg=172.63 win_rate=100.00%