Artifact: forex_trend_continuation__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 4
Realized pnl: -349.13

By entry hour
13: trades=1 pnl=-121.90 avg=-121.90 win_rate=0.00%
17: trades=1 pnl=-105.02 avg=-105.02 win_rate=0.00%
14: trades=1 pnl=-83.64 avg=-83.64 win_rate=0.00%
16: trades=1 pnl=-38.57 avg=-38.57 win_rate=0.00%

By entry setup
forex_trend_continuation: trades=4 pnl=-349.13 avg=-87.28 win_rate=0.00%

By exit reason
structure_exit: trades=2 pnl=-143.59 avg=-71.80 win_rate=0.00%
stop_loss: trades=1 pnl=-121.90 avg=-121.90 win_rate=0.00%
signal_exit: trades=1 pnl=-83.64 avg=-83.64 win_rate=0.00%