Artifact: forex_short_trend_continuation__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 7
Realized pnl: -950.83

By entry hour
8: trades=1 pnl=-934.23 avg=-934.23 win_rate=0.00%
10: trades=1 pnl=-444.64 avg=-444.64 win_rate=0.00%
7: trades=2 pnl=-282.85 avg=-141.43 win_rate=0.00%
11: trades=3 pnl=710.89 avg=236.96 win_rate=66.67%

By entry setup
forex_short_trend_continuation: trades=7 pnl=-950.83 avg=-135.83 win_rate=28.57%

By exit reason
structure_exit: trades=4 pnl=-1661.72 avg=-415.43 win_rate=0.00%
stop_loss: trades=1 pnl=-886.98 avg=-886.98 win_rate=0.00%
take_profit: trades=2 pnl=1597.87 avg=798.94 win_rate=100.00%