Artifact: forex_breakout_momentum__30m_us__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 48
Realized pnl: 648.94

By entry hour
16: trades=7 pnl=-959.94 avg=-137.13 win_rate=28.57%
18: trades=6 pnl=-538.50 avg=-89.75 win_rate=33.33%
13: trades=2 pnl=-413.80 avg=-206.90 win_rate=0.00%
19: trades=2 pnl=-365.14 avg=-182.57 win_rate=0.00%
17: trades=4 pnl=85.78 avg=21.45 win_rate=50.00%
14: trades=8 pnl=104.13 avg=13.02 win_rate=62.50%
15: trades=19 pnl=2736.40 avg=144.02 win_rate=57.89%

By entry setup
forex_breakout_momentum: trades=48 pnl=648.94 avg=13.52 win_rate=45.83%

By exit reason
stop_loss: trades=12 pnl=-2707.79 avg=-225.65 win_rate=0.00%
signal_exit: trades=5 pnl=-833.82 avg=-166.76 win_rate=20.00%
stale_breakout: trades=2 pnl=-745.81 avg=-372.90 win_rate=0.00%
end_of_run: trades=1 pnl=42.28 avg=42.28 win_rate=100.00%
take_profit: trades=2 pnl=1350.83 avg=675.41 win_rate=100.00%
trailing_stop: trades=26 pnl=3543.25 avg=136.28 win_rate=69.23%