Artifact: forex_breakout_momentum__30m_europe__exit_fastfail_30m_europe_symbol_candidate
Closed trades: 17
Realized pnl: 5538.67

By entry hour
9: trades=6 pnl=-238.20 avg=-39.70 win_rate=33.33%
10: trades=2 pnl=-233.04 avg=-116.52 win_rate=0.00%
11: trades=3 pnl=-228.24 avg=-76.08 win_rate=0.00%
12: trades=2 pnl=192.84 avg=96.42 win_rate=50.00%
8: trades=4 pnl=6045.31 avg=1511.33 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=17 pnl=5538.67 avg=325.80 win_rate=29.41%

By exit reason
structure_exit: trades=5 pnl=-1494.56 avg=-298.91 win_rate=0.00%
stop_loss: trades=3 pnl=-751.07 avg=-250.36 win_rate=0.00%
time_stop: trades=2 pnl=-59.10 avg=-29.55 win_rate=0.00%
trailing_stop: trades=2 pnl=-32.83 avg=-16.42 win_rate=0.00%
take_profit: trades=4 pnl=1411.12 avg=352.78 win_rate=100.00%
end_of_run: trades=1 pnl=6465.11 avg=6465.11 win_rate=100.00%