Artifact: forex_breakout_momentum__5m_overlap__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 43
Realized pnl: 7793.18

By entry hour
12: trades=10 pnl=-234.19 avg=-23.42 win_rate=40.00%
13: trades=3 pnl=79.62 avg=26.54 win_rate=66.67%
14: trades=11 pnl=164.82 avg=14.98 win_rate=54.55%
15: trades=13 pnl=1144.42 avg=88.03 win_rate=46.15%
16: trades=6 pnl=6638.51 avg=1106.42 win_rate=33.33%

By entry setup
forex_breakout_momentum: trades=43 pnl=7793.18 avg=181.24 win_rate=46.51%

By exit reason
stop_loss: trades=10 pnl=-1201.62 avg=-120.16 win_rate=0.00%
stale_breakout: trades=4 pnl=-319.28 avg=-79.82 win_rate=0.00%
signal_exit: trades=2 pnl=-238.57 avg=-119.28 win_rate=0.00%
take_profit: trades=2 pnl=427.48 avg=213.74 win_rate=100.00%
trailing_stop: trades=24 pnl=1983.63 avg=82.65 win_rate=70.83%
end_of_run: trades=1 pnl=7141.54 avg=7141.54 win_rate=100.00%