Artifact: forex_trend_continuation__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 3
Realized pnl: -269.62

By entry hour
13: trades=1 pnl=-130.50 avg=-130.50 win_rate=0.00%
14: trades=1 pnl=-92.11 avg=-92.11 win_rate=0.00%
16: trades=1 pnl=-47.00 avg=-47.00 win_rate=0.00%

By entry setup
forex_trend_continuation: trades=3 pnl=-269.62 avg=-89.87 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-130.50 avg=-130.50 win_rate=0.00%
signal_exit: trades=1 pnl=-92.11 avg=-92.11 win_rate=0.00%
structure_exit: trades=1 pnl=-47.00 avg=-47.00 win_rate=0.00%