Artifact: forex_short_trend_continuation__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 5
Realized pnl: 397.77

By entry hour
15: trades=2 pnl=-5898.11 avg=-2949.05 win_rate=0.00%
14: trades=1 pnl=1105.63 avg=1105.63 win_rate=100.00%
16: trades=2 pnl=5190.25 avg=2595.12 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=397.77 avg=79.55 win_rate=40.00%

By exit reason
stop_loss: trades=1 pnl=-4827.92 avg=-4827.92 win_rate=0.00%
signal_exit: trades=2 pnl=-2071.11 avg=-1035.56 win_rate=0.00%
trailing_stop: trades=1 pnl=1105.63 avg=1105.63 win_rate=100.00%
take_profit: trades=1 pnl=6191.18 avg=6191.18 win_rate=100.00%