Artifact: forex_short_trend_continuation__15m_europe_15m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -2926.01

By entry hour
12: trades=2 pnl=-2108.80 avg=-1054.40 win_rate=0.00%
8: trades=1 pnl=-862.97 avg=-862.97 win_rate=0.00%
9: trades=2 pnl=45.76 avg=22.88 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-2926.01 avg=-585.20 win_rate=20.00%

By exit reason
structure_exit: trades=2 pnl=-2107.39 avg=-1053.70 win_rate=0.00%
trailing_stop: trades=1 pnl=-543.36 avg=-543.36 win_rate=0.00%
signal_exit: trades=2 pnl=-275.26 avg=-137.63 win_rate=50.00%