Artifact: forex_short_trend_continuation__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: 6069.68

By entry hour
15: trades=2 pnl=-5849.72 avg=-2924.86 win_rate=0.00%
14: trades=1 pnl=2720.47 avg=2720.47 win_rate=100.00%
16: trades=2 pnl=9198.92 avg=4599.46 win_rate=100.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=6069.68 avg=1213.94 win_rate=60.00%

By exit reason
stop_loss: trades=1 pnl=-4803.86 avg=-4803.86 win_rate=0.00%
structure_exit: trades=1 pnl=-1045.86 avg=-1045.86 win_rate=0.00%
take_profit: trades=3 pnl=11919.40 avg=3973.13 win_rate=100.00%