Artifact: forex_breakout_momentum_patient_symbol_candidate
Closed trades: 42
Realized pnl: 116883.07

By entry hour
7: trades=3 pnl=-3345.66 avg=-1115.22 win_rate=0.00%
16: trades=2 pnl=-3287.53 avg=-1643.77 win_rate=0.00%
18: trades=5 pnl=-2962.11 avg=-592.42 win_rate=20.00%
1: trades=2 pnl=-2346.39 avg=-1173.20 win_rate=0.00%
2: trades=2 pnl=-1998.44 avg=-999.22 win_rate=0.00%
14: trades=2 pnl=-1128.61 avg=-564.31 win_rate=0.00%
8: trades=2 pnl=-807.05 avg=-403.52 win_rate=0.00%
9: trades=3 pnl=-484.75 avg=-161.58 win_rate=33.33%
3: trades=3 pnl=-475.27 avg=-158.42 win_rate=33.33%
22: trades=1 pnl=-268.09 avg=-268.09 win_rate=0.00%
4: trades=1 pnl=151.42 avg=151.42 win_rate=100.00%
19: trades=1 pnl=589.84 avg=589.84 win_rate=100.00%
13: trades=2 pnl=792.31 avg=396.15 win_rate=50.00%
5: trades=1 pnl=812.02 avg=812.02 win_rate=100.00%
21: trades=3 pnl=1672.44 avg=557.48 win_rate=66.67%
10: trades=4 pnl=3175.01 avg=793.75 win_rate=25.00%
15: trades=4 pnl=3295.87 avg=823.97 win_rate=50.00%
20: trades=1 pnl=123498.06 avg=123498.06 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=42 pnl=116883.07 avg=2782.93 win_rate=30.95%

By exit reason
stop_loss: trades=13 pnl=-14362.10 avg=-1104.78 win_rate=0.00%
signal_exit: trades=6 pnl=-6092.79 avg=-1015.46 win_rate=0.00%
stale_breakout: trades=1 pnl=-817.98 avg=-817.98 win_rate=0.00%
trailing_stop: trades=17 pnl=4762.81 avg=280.17 win_rate=47.06%
take_profit: trades=4 pnl=9895.07 avg=2473.77 win_rate=100.00%
end_of_run: trades=1 pnl=123498.06 avg=123498.06 win_rate=100.00%