Artifact: forex_short_breakdown_momentum__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 44
Realized pnl: -3778.00

By entry hour
12: trades=7 pnl=-4149.58 avg=-592.80 win_rate=42.86%
11: trades=5 pnl=-2413.06 avg=-482.61 win_rate=20.00%
7: trades=6 pnl=-2155.72 avg=-359.29 win_rate=33.33%
10: trades=5 pnl=-1731.72 avg=-346.34 win_rate=20.00%
8: trades=12 pnl=362.58 avg=30.21 win_rate=25.00%
9: trades=9 pnl=6309.50 avg=701.06 win_rate=55.56%

By entry setup
forex_short_breakdown_momentum: trades=44 pnl=-3778.00 avg=-85.86 win_rate=34.09%

By exit reason
stop_loss: trades=12 pnl=-20480.02 avg=-1706.67 win_rate=0.00%
stale_breakout: trades=10 pnl=-12988.05 avg=-1298.80 win_rate=0.00%
signal_exit: trades=2 pnl=-2504.57 avg=-1252.29 win_rate=0.00%
trailing_stop: trades=13 pnl=6822.84 avg=524.83 win_rate=61.54%
take_profit: trades=7 pnl=25371.80 avg=3624.54 win_rate=100.00%