Artifact: forex_breakout_momentum__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 42
Realized pnl: 70504.71

By entry hour
14: trades=11 pnl=-775.97 avg=-70.54 win_rate=36.36%
12: trades=10 pnl=-386.17 avg=-38.62 win_rate=40.00%
13: trades=3 pnl=1614.74 avg=538.25 win_rate=100.00%
15: trades=12 pnl=3558.06 avg=296.51 win_rate=25.00%
16: trades=6 pnl=66494.04 avg=11082.34 win_rate=33.33%

By entry setup
forex_breakout_momentum: trades=42 pnl=70504.71 avg=1678.68 win_rate=38.10%

By exit reason
structure_exit: trades=10 pnl=-9975.72 avg=-997.57 win_rate=0.00%
stop_loss: trades=7 pnl=-7343.77 avg=-1049.11 win_rate=0.00%
time_stop: trades=4 pnl=-2973.94 avg=-743.49 win_rate=0.00%
signal_exit: trades=1 pnl=-809.11 avg=-809.11 win_rate=0.00%
stale_breakout: trades=1 pnl=-268.35 avg=-268.35 win_rate=0.00%
trailing_stop: trades=9 pnl=5175.94 avg=575.10 win_rate=66.67%
take_profit: trades=9 pnl=15223.08 avg=1691.45 win_rate=100.00%
end_of_run: trades=1 pnl=71476.59 avg=71476.59 win_rate=100.00%