Artifact: forex_short_breakdown_momentum__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 10
Realized pnl: -915.80

By entry hour
14: trades=4 pnl=-506.41 avg=-126.60 win_rate=0.00%
16: trades=3 pnl=-288.83 avg=-96.28 win_rate=0.00%
13: trades=1 pnl=-113.69 avg=-113.69 win_rate=0.00%
15: trades=1 pnl=-97.44 avg=-97.44 win_rate=0.00%
12: trades=1 pnl=90.56 avg=90.56 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=10 pnl=-915.80 avg=-91.58 win_rate=10.00%

By exit reason
structure_exit: trades=3 pnl=-370.80 avg=-123.60 win_rate=0.00%
stale_breakout: trades=2 pnl=-312.04 avg=-156.02 win_rate=0.00%
stop_loss: trades=2 pnl=-250.41 avg=-125.21 win_rate=0.00%
time_stop: trades=1 pnl=-16.65 avg=-16.65 win_rate=0.00%
trailing_stop: trades=2 pnl=34.09 avg=17.05 win_rate=50.00%