Artifact: forex_range_reversion__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -3836.83

By entry hour
13: trades=5 pnl=-3959.21 avg=-791.84 win_rate=20.00%
15: trades=1 pnl=-215.32 avg=-215.32 win_rate=0.00%
14: trades=4 pnl=149.32 avg=37.33 win_rate=50.00%
12: trades=1 pnl=188.38 avg=188.38 win_rate=100.00%

By entry setup
forex_range_reversion: trades=11 pnl=-3836.83 avg=-348.80 win_rate=36.36%

By exit reason
stop_loss: trades=3 pnl=-5319.28 avg=-1773.09 win_rate=0.00%
time_stop: trades=1 pnl=-465.15 avg=-465.15 win_rate=0.00%
signal_exit: trades=7 pnl=1947.60 avg=278.23 win_rate=57.14%