Artifact: forex_breakout_momentum__30m_overlap__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 4
Realized pnl: 14410.09

By entry hour
14: trades=2 pnl=658.31 avg=329.16 win_rate=100.00%
12: trades=1 pnl=772.01 avg=772.01 win_rate=100.00%
15: trades=1 pnl=12979.76 avg=12979.76 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=4 pnl=14410.09 avg=3602.52 win_rate=100.00%

By exit reason
trailing_stop: trades=1 pnl=139.18 avg=139.18 win_rate=100.00%
take_profit: trades=2 pnl=1291.15 avg=645.57 win_rate=100.00%
end_of_run: trades=1 pnl=12979.76 avg=12979.76 win_rate=100.00%