Artifact: forex_short_trend_continuation__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -39.73

By entry hour
16: trades=1 pnl=-73.55 avg=-73.55 win_rate=0.00%
15: trades=2 pnl=9.31 avg=4.65 win_rate=50.00%
14: trades=2 pnl=24.51 avg=12.25 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-39.73 avg=-7.95 win_rate=40.00%

By exit reason
stop_loss: trades=2 pnl=-155.25 avg=-77.62 win_rate=0.00%
trailing_stop: trades=3 pnl=115.52 avg=38.51 win_rate=66.67%