Artifact: forex_breakout_momentum__30m_overlap__exit_trend__near_miss_dense__plus__forex_breakout_momentum__30m_overlap
Closed trades: 49
Realized pnl: 11737.05

By entry hour
16: trades=3 pnl=-337.52 avg=-112.51 win_rate=33.33%
7: trades=3 pnl=-337.43 avg=-112.48 win_rate=0.00%
4: trades=3 pnl=-326.72 avg=-108.91 win_rate=33.33%
1: trades=3 pnl=-303.28 avg=-101.09 win_rate=33.33%
18: trades=5 pnl=-206.99 avg=-41.40 win_rate=20.00%
2: trades=2 pnl=-196.80 avg=-98.40 win_rate=0.00%
14: trades=3 pnl=-171.66 avg=-57.22 win_rate=33.33%
3: trades=4 pnl=-125.30 avg=-31.32 win_rate=25.00%
5: trades=2 pnl=-112.54 avg=-56.27 win_rate=50.00%
17: trades=1 pnl=-85.76 avg=-85.76 win_rate=0.00%
22: trades=1 pnl=-32.75 avg=-32.75 win_rate=0.00%
9: trades=3 pnl=40.69 avg=13.56 win_rate=33.33%
19: trades=1 pnl=52.97 avg=52.97 win_rate=100.00%
13: trades=1 pnl=73.17 avg=73.17 win_rate=100.00%
21: trades=1 pnl=190.09 avg=190.09 win_rate=100.00%
8: trades=2 pnl=195.37 avg=97.69 win_rate=50.00%
15: trades=5 pnl=270.96 avg=54.19 win_rate=40.00%
10: trades=5 pnl=806.82 avg=161.36 win_rate=60.00%
20: trades=1 pnl=12343.74 avg=12343.74 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=49 pnl=11737.05 avg=239.53 win_rate=36.73%

By exit reason
stop_loss: trades=8 pnl=-1088.49 avg=-136.06 win_rate=0.00%
signal_exit: trades=9 pnl=-1082.85 avg=-120.32 win_rate=0.00%
structure_exit: trades=5 pnl=-436.21 avg=-87.24 win_rate=0.00%
trailing_stop: trades=19 pnl=524.67 avg=27.61 win_rate=52.63%
take_profit: trades=7 pnl=1476.18 avg=210.88 win_rate=100.00%
end_of_run: trades=1 pnl=12343.74 avg=12343.74 win_rate=100.00%