Artifact: forex_trend_continuation__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 7
Realized pnl: -2283.42

By entry hour
7: trades=1 pnl=-1164.59 avg=-1164.59 win_rate=0.00%
8: trades=2 pnl=-1148.58 avg=-574.29 win_rate=0.00%
11: trades=1 pnl=-253.10 avg=-253.10 win_rate=0.00%
10: trades=3 pnl=282.84 avg=94.28 win_rate=33.33%

By entry setup
forex_trend_continuation: trades=7 pnl=-2283.42 avg=-326.20 win_rate=14.29%

By exit reason
signal_exit: trades=2 pnl=-1896.06 avg=-948.03 win_rate=0.00%
structure_exit: trades=3 pnl=-1470.00 avg=-490.00 win_rate=0.00%
stale_breakout: trades=1 pnl=-23.50 avg=-23.50 win_rate=0.00%
take_profit: trades=1 pnl=1106.14 avg=1106.14 win_rate=100.00%