Artifact: forex_trend_continuation__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 3
Realized pnl: -435.48

By entry hour
15: trades=1 pnl=-347.65 avg=-347.65 win_rate=0.00%
17: trades=1 pnl=-55.98 avg=-55.98 win_rate=0.00%
18: trades=1 pnl=-31.85 avg=-31.85 win_rate=0.00%

By entry setup
forex_trend_continuation: trades=3 pnl=-435.48 avg=-145.16 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-347.65 avg=-347.65 win_rate=0.00%
signal_exit: trades=2 pnl=-87.83 avg=-43.92 win_rate=0.00%