Artifact: forex_breakout_momentum__30m_europe__exit_trend__regime_trend_flat_vol_mid_symbol_candidate
Closed trades: 7
Realized pnl: 324.51

By entry hour
9: trades=2 pnl=-794.63 avg=-397.31 win_rate=0.00%
10: trades=3 pnl=-545.93 avg=-181.98 win_rate=33.33%
8: trades=1 pnl=712.96 avg=712.96 win_rate=100.00%
11: trades=1 pnl=952.11 avg=952.11 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=7 pnl=324.51 avg=46.36 win_rate=42.86%

By exit reason
stop_loss: trades=4 pnl=-2050.96 avg=-512.74 win_rate=0.00%
end_of_run: trades=1 pnl=712.96 avg=712.96 win_rate=100.00%
take_profit: trades=2 pnl=1662.51 avg=831.26 win_rate=100.00%