Artifact: forex_trend_continuation__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: -52.99

By entry hour
15: trades=1 pnl=-356.13 avg=-356.13 win_rate=0.00%
12: trades=3 pnl=303.14 avg=101.05 win_rate=66.67%

By entry setup
forex_trend_continuation: trades=4 pnl=-52.99 avg=-13.25 win_rate=50.00%

By exit reason
stop_loss: trades=1 pnl=-356.13 avg=-356.13 win_rate=0.00%
signal_exit: trades=2 pnl=-8.07 avg=-4.04 win_rate=50.00%
take_profit: trades=1 pnl=311.21 avg=311.21 win_rate=100.00%