Artifact: forex_breakout_momentum__5m_europe__exit_fastfail__regime_trend_flat_vol_low_symbol_candidate
Closed trades: 96
Realized pnl: 3434.17

By entry hour
9: trades=18 pnl=-735.47 avg=-40.86 win_rate=33.33%
12: trades=14 pnl=-687.27 avg=-49.09 win_rate=7.14%
7: trades=11 pnl=-279.94 avg=-25.45 win_rate=27.27%
11: trades=13 pnl=438.66 avg=33.74 win_rate=53.85%
10: trades=17 pnl=441.52 avg=25.97 win_rate=29.41%
8: trades=23 pnl=4256.67 avg=185.07 win_rate=43.48%

By entry setup
forex_breakout_momentum: trades=96 pnl=3434.17 avg=35.77 win_rate=33.33%

By exit reason
structure_exit: trades=20 pnl=-1627.98 avg=-81.40 win_rate=0.00%
stop_loss: trades=10 pnl=-1172.18 avg=-117.22 win_rate=0.00%
time_stop: trades=11 pnl=-746.07 avg=-67.82 win_rate=0.00%
trailing_stop: trades=27 pnl=-301.13 avg=-11.15 win_rate=33.33%
stale_breakout: trades=4 pnl=-81.03 avg=-20.26 win_rate=0.00%
signal_exit: trades=1 pnl=-14.48 avg=-14.48 win_rate=0.00%
take_profit: trades=22 pnl=3056.99 avg=138.95 win_rate=100.00%
end_of_run: trades=1 pnl=4320.06 avg=4320.06 win_rate=100.00%