Artifact: forex_trend_continuation__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -450.02

By entry hour
16: trades=1 pnl=-320.73 avg=-320.73 win_rate=0.00%
13: trades=2 pnl=-213.61 avg=-106.80 win_rate=0.00%
12: trades=2 pnl=84.32 avg=42.16 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=5 pnl=-450.02 avg=-90.00 win_rate=20.00%

By exit reason
stale_breakout: trades=2 pnl=-349.64 avg=-174.82 win_rate=0.00%
stop_loss: trades=1 pnl=-184.69 avg=-184.69 win_rate=0.00%
trailing_stop: trades=1 pnl=-7.94 avg=-7.94 win_rate=0.00%
take_profit: trades=1 pnl=92.26 avg=92.26 win_rate=100.00%