Artifact: forex_breakout_momentum__5m_overlap__exit_trend__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 12
Realized pnl: 13623.40

By entry hour
14: trades=4 pnl=-144.77 avg=-36.19 win_rate=25.00%
16: trades=1 pnl=-34.46 avg=-34.46 win_rate=0.00%
13: trades=1 pnl=36.55 avg=36.55 win_rate=100.00%
12: trades=1 pnl=186.57 avg=186.57 win_rate=100.00%
15: trades=5 pnl=13579.51 avg=2715.90 win_rate=40.00%

By entry setup
forex_breakout_momentum: trades=12 pnl=13623.40 avg=1135.28 win_rate=41.67%

By exit reason
stop_loss: trades=2 pnl=-250.85 avg=-125.43 win_rate=0.00%
signal_exit: trades=1 pnl=-88.44 avg=-88.44 win_rate=0.00%
trailing_stop: trades=6 pnl=-43.58 avg=-7.26 win_rate=33.33%
take_profit: trades=2 pnl=908.99 avg=454.50 win_rate=100.00%
end_of_run: trades=1 pnl=13097.28 avg=13097.28 win_rate=100.00%