Artifact: forex_short_breakdown_momentum__15m_europe_15m_europe_symbol_candidate
Closed trades: 44
Realized pnl: -659.49

By entry hour
7: trades=6 pnl=-610.80 avg=-101.80 win_rate=16.67%
11: trades=5 pnl=-229.00 avg=-45.80 win_rate=20.00%
8: trades=12 pnl=-215.15 avg=-17.93 win_rate=41.67%
10: trades=5 pnl=49.11 avg=9.82 win_rate=40.00%
12: trades=7 pnl=135.29 avg=19.33 win_rate=57.14%
9: trades=9 pnl=211.07 avg=23.45 win_rate=55.56%

By entry setup
forex_short_breakdown_momentum: trades=44 pnl=-659.49 avg=-14.99 win_rate=40.91%

By exit reason
stop_loss: trades=11 pnl=-1873.65 avg=-170.33 win_rate=0.00%
stale_breakout: trades=4 pnl=-671.14 avg=-167.79 win_rate=0.00%
structure_exit: trades=7 pnl=-559.19 avg=-79.88 win_rate=0.00%
signal_exit: trades=2 pnl=-245.54 avg=-122.77 win_rate=0.00%
trailing_stop: trades=12 pnl=480.37 avg=40.03 win_rate=83.33%
take_profit: trades=8 pnl=2209.66 avg=276.21 win_rate=100.00%