Artifact: forex_short_breakdown_momentum__30m_overlap_30m_overlap_symbol_candidate
Closed trades: 32
Realized pnl: -812.44

By entry hour
14: trades=9 pnl=-701.98 avg=-78.00 win_rate=22.22%
15: trades=8 pnl=-617.57 avg=-77.20 win_rate=25.00%
16: trades=5 pnl=-188.89 avg=-37.78 win_rate=40.00%
12: trades=6 pnl=230.86 avg=38.48 win_rate=50.00%
13: trades=4 pnl=465.14 avg=116.29 win_rate=50.00%

By entry setup
forex_short_breakdown_momentum: trades=32 pnl=-812.44 avg=-25.39 win_rate=34.38%

By exit reason
stop_loss: trades=7 pnl=-1973.72 avg=-281.96 win_rate=0.00%
structure_exit: trades=6 pnl=-1250.38 avg=-208.40 win_rate=0.00%
stale_breakout: trades=3 pnl=-587.25 avg=-195.75 win_rate=0.00%
signal_exit: trades=1 pnl=-179.18 avg=-179.18 win_rate=0.00%
trailing_stop: trades=8 pnl=-23.01 avg=-2.88 win_rate=50.00%
take_profit: trades=7 pnl=3201.10 avg=457.30 win_rate=100.00%