Artifact: forex_range_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 9
Realized pnl: 109699.86

By entry hour
15: trades=1 pnl=-3478.79 avg=-3478.79 win_rate=0.00%
20: trades=3 pnl=-886.27 avg=-295.42 win_rate=33.33%
13: trades=1 pnl=-618.43 avg=-618.43 win_rate=0.00%
19: trades=1 pnl=-298.14 avg=-298.14 win_rate=0.00%
14: trades=2 pnl=423.69 avg=211.84 win_rate=50.00%
16: trades=1 pnl=114557.81 avg=114557.81 win_rate=100.00%

By entry setup
forex_range_reversion: trades=9 pnl=109699.86 avg=12188.87 win_rate=33.33%

By exit reason
stop_loss: trades=2 pnl=-3997.27 avg=-1998.64 win_rate=0.00%
signal_exit: trades=6 pnl=-860.68 avg=-143.45 win_rate=33.33%
end_of_run: trades=1 pnl=114557.81 avg=114557.81 win_rate=100.00%