Artifact: forex_trend_continuation__5m_us_5m_us_symbol_candidate
Closed trades: 6
Realized pnl: -4186.74

By entry hour
16: trades=1 pnl=-3207.29 avg=-3207.29 win_rate=0.00%
13: trades=2 pnl=-2136.06 avg=-1068.03 win_rate=0.00%
17: trades=1 pnl=-60.25 avg=-60.25 win_rate=0.00%
18: trades=2 pnl=1216.86 avg=608.43 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=6 pnl=-4186.74 avg=-697.79 win_rate=16.67%

By exit reason
stop_loss: trades=2 pnl=-5054.20 avg=-2527.10 win_rate=0.00%
structure_exit: trades=2 pnl=-756.19 avg=-378.09 win_rate=0.00%
signal_exit: trades=1 pnl=-60.25 avg=-60.25 win_rate=0.00%
take_profit: trades=1 pnl=1683.90 avg=1683.90 win_rate=100.00%