Artifact: forex_range_reversion__5m_overlap__exit_quick_5m_overlap_symbol_candidate
Closed trades: 21
Realized pnl: 6396.80

By entry hour
14: trades=5 pnl=-161.34 avg=-32.27 win_rate=20.00%
13: trades=3 pnl=-80.29 avg=-26.76 win_rate=0.00%
12: trades=5 pnl=-65.37 avg=-13.07 win_rate=20.00%
16: trades=1 pnl=50.52 avg=50.52 win_rate=100.00%
15: trades=7 pnl=6653.29 avg=950.47 win_rate=28.57%

By entry setup
forex_range_reversion: trades=21 pnl=6396.80 avg=304.61 win_rate=23.81%

By exit reason
signal_exit: trades=8 pnl=-347.88 avg=-43.49 win_rate=12.50%
stop_loss: trades=1 pnl=-345.46 avg=-345.46 win_rate=0.00%
structure_exit: trades=7 pnl=-189.22 avg=-27.03 win_rate=0.00%
stale_breakout: trades=1 pnl=-4.42 avg=-4.42 win_rate=0.00%
trailing_stop: trades=1 pnl=3.58 avg=3.58 win_rate=100.00%
take_profit: trades=2 pnl=123.08 avg=61.54 win_rate=100.00%
end_of_run: trades=1 pnl=7157.13 avg=7157.13 win_rate=100.00%