Artifact: forex_breakout_momentum__30m_europe__exit_fastfail_30m_europe_symbol_candidate
Closed trades: 17
Realized pnl: 5553.67

By entry hour
10: trades=2 pnl=-455.03 avg=-227.52 win_rate=0.00%
11: trades=3 pnl=-213.24 avg=-71.08 win_rate=33.33%
12: trades=2 pnl=-14.16 avg=-7.08 win_rate=50.00%
9: trades=6 pnl=268.79 avg=44.80 win_rate=50.00%
8: trades=4 pnl=5967.31 avg=1491.83 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=17 pnl=5553.67 avg=326.69 win_rate=41.18%

By exit reason
structure_exit: trades=5 pnl=-1069.57 avg=-213.91 win_rate=0.00%
stop_loss: trades=2 pnl=-455.32 avg=-227.66 win_rate=0.00%
time_stop: trades=2 pnl=-274.11 avg=-137.06 win_rate=0.00%
trailing_stop: trades=3 pnl=0.43 avg=0.14 win_rate=66.67%
take_profit: trades=4 pnl=887.13 avg=221.78 win_rate=100.00%
end_of_run: trades=1 pnl=6465.11 avg=6465.11 win_rate=100.00%