Artifact: forex_short_breakdown_momentum__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 81
Realized pnl: -948.54

By entry hour
14: trades=11 pnl=-514.93 avg=-46.81 win_rate=27.27%
13: trades=13 pnl=-425.70 avg=-32.75 win_rate=23.08%
12: trades=14 pnl=-399.32 avg=-28.52 win_rate=28.57%
16: trades=20 pnl=-109.83 avg=-5.49 win_rate=30.00%
15: trades=23 pnl=501.25 avg=21.79 win_rate=26.09%

By entry setup
forex_short_breakdown_momentum: trades=81 pnl=-948.54 avg=-11.71 win_rate=27.16%

By exit reason
stale_breakout: trades=26 pnl=-1862.32 avg=-71.63 win_rate=0.00%
stop_loss: trades=13 pnl=-1714.18 avg=-131.86 win_rate=0.00%
time_stop: trades=11 pnl=-644.79 avg=-58.62 win_rate=0.00%
signal_exit: trades=1 pnl=-193.40 avg=-193.40 win_rate=0.00%
trailing_stop: trades=15 pnl=-54.54 avg=-3.64 win_rate=46.67%
take_profit: trades=15 pnl=3520.69 avg=234.71 win_rate=100.00%