Artifact: forex_breakout_momentum__5m_us__exit_fastfail__regime_trend_flat_vol_low_symbol_candidate
Closed trades: 101
Realized pnl: 2943.44

By entry hour
16: trades=11 pnl=-1223.83 avg=-111.26 win_rate=18.18%
17: trades=15 pnl=-749.63 avg=-49.98 win_rate=26.67%
14: trades=17 pnl=-674.13 avg=-39.65 win_rate=23.53%
20: trades=11 pnl=72.54 avg=6.59 win_rate=36.36%
18: trades=10 pnl=75.96 avg=7.60 win_rate=40.00%
13: trades=10 pnl=213.42 avg=21.34 win_rate=60.00%
15: trades=19 pnl=1097.51 avg=57.76 win_rate=31.58%
19: trades=8 pnl=4131.60 avg=516.45 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=101 pnl=2943.44 avg=29.14 win_rate=33.66%

By exit reason
stop_loss: trades=18 pnl=-2510.95 avg=-139.50 win_rate=0.00%
structure_exit: trades=20 pnl=-2267.62 avg=-113.38 win_rate=0.00%
time_stop: trades=8 pnl=-528.25 avg=-66.03 win_rate=0.00%
stale_breakout: trades=6 pnl=-221.28 avg=-36.88 win_rate=0.00%
signal_exit: trades=3 pnl=15.24 avg=5.08 win_rate=33.33%
trailing_stop: trades=25 pnl=25.74 avg=1.03 win_rate=48.00%
end_of_run: trades=1 pnl=3920.05 avg=3920.05 win_rate=100.00%
take_profit: trades=20 pnl=4510.51 avg=225.53 win_rate=100.00%