Artifact: forex_breakout_momentum__30m_overlap_30m_overlap_symbol_candidate
Closed trades: 39
Realized pnl: 1794.41

By entry hour
16: trades=7 pnl=-796.94 avg=-113.85 win_rate=28.57%
13: trades=2 pnl=-593.79 avg=-296.90 win_rate=0.00%
12: trades=4 pnl=398.34 avg=99.59 win_rate=50.00%
14: trades=8 pnl=759.11 avg=94.89 win_rate=62.50%
15: trades=18 pnl=2027.70 avg=112.65 win_rate=55.56%

By entry setup
forex_breakout_momentum: trades=39 pnl=1794.41 avg=46.01 win_rate=48.72%

By exit reason
stop_loss: trades=11 pnl=-2468.20 avg=-224.38 win_rate=0.00%
structure_exit: trades=3 pnl=-1080.63 avg=-360.21 win_rate=0.00%
signal_exit: trades=4 pnl=-559.19 avg=-139.80 win_rate=25.00%
end_of_run: trades=1 pnl=42.28 avg=42.28 win_rate=100.00%
trailing_stop: trades=9 pnl=838.44 avg=93.16 win_rate=66.67%
take_profit: trades=11 pnl=5021.71 avg=456.52 win_rate=100.00%