Artifact: forex_breakout_momentum__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 42
Realized pnl: 1468.94

By entry hour
15: trades=9 pnl=-726.70 avg=-80.74 win_rate=22.22%
12: trades=7 pnl=-89.98 avg=-12.85 win_rate=42.86%
14: trades=6 pnl=95.11 avg=15.85 win_rate=33.33%
16: trades=4 pnl=266.66 avg=66.66 win_rate=75.00%
13: trades=16 pnl=1923.86 avg=120.24 win_rate=68.75%

By entry setup
forex_breakout_momentum: trades=42 pnl=1468.94 avg=34.97 win_rate=50.00%

By exit reason
stale_breakout: trades=6 pnl=-1144.40 avg=-190.73 win_rate=0.00%
stop_loss: trades=2 pnl=-422.59 avg=-211.30 win_rate=0.00%
time_stop: trades=4 pnl=-417.56 avg=-104.39 win_rate=0.00%
signal_exit: trades=2 pnl=-332.61 avg=-166.30 win_rate=0.00%
trailing_stop: trades=13 pnl=5.29 avg=0.41 win_rate=46.15%
take_profit: trades=15 pnl=3780.81 avg=252.05 win_rate=100.00%