Artifact: forex_trend_continuation__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 7
Realized pnl: -384.74

By entry hour
8: trades=2 pnl=-159.77 avg=-79.89 win_rate=0.00%
7: trades=1 pnl=-138.95 avg=-138.95 win_rate=0.00%
11: trades=1 pnl=-47.62 avg=-47.62 win_rate=0.00%
10: trades=3 pnl=-38.39 avg=-12.80 win_rate=33.33%

By entry setup
forex_trend_continuation: trades=7 pnl=-384.74 avg=-54.96 win_rate=14.29%

By exit reason
structure_exit: trades=4 pnl=-238.73 avg=-59.68 win_rate=0.00%
signal_exit: trades=2 pnl=-234.21 avg=-117.11 win_rate=0.00%
take_profit: trades=1 pnl=88.21 avg=88.21 win_rate=100.00%