Artifact: forex_breakout_momentum__30m_overlap__exit_trend_30m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 146510.75

By entry hour
12: trades=1 pnl=5540.19 avg=5540.19 win_rate=100.00%
14: trades=2 pnl=11112.29 avg=5556.14 win_rate=100.00%
15: trades=1 pnl=129858.27 avg=129858.27 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=4 pnl=146510.75 avg=36627.69 win_rate=100.00%

By exit reason
take_profit: trades=3 pnl=16652.48 avg=5550.83 win_rate=100.00%
end_of_run: trades=1 pnl=129858.27 avg=129858.27 win_rate=100.00%