Artifact: forex_breakout_momentum__30m_overlap__exit_trend__near_miss_dense__trend_flat_symbol_candidate
Closed trades: 9
Realized pnl: 10994.33

By entry hour
15: trades=3 pnl=-1610.46 avg=-536.82 win_rate=0.00%
16: trades=2 pnl=-351.57 avg=-175.78 win_rate=0.00%
12: trades=1 pnl=431.27 avg=431.27 win_rate=100.00%
14: trades=3 pnl=12525.09 avg=4175.03 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=9 pnl=10994.33 avg=1221.59 win_rate=44.44%

By exit reason
stale_breakout: trades=1 pnl=-1308.84 avg=-1308.84 win_rate=0.00%
stop_loss: trades=2 pnl=-351.57 avg=-175.78 win_rate=0.00%
signal_exit: trades=1 pnl=-242.76 avg=-242.76 win_rate=0.00%
trailing_stop: trades=2 pnl=118.35 avg=59.17 win_rate=50.00%
take_profit: trades=2 pnl=1011.43 avg=505.71 win_rate=100.00%
end_of_run: trades=1 pnl=11767.72 avg=11767.72 win_rate=100.00%