Artifact: forex_range_reversion__5m_europe_5m_europe_symbol_candidate
Closed trades: 59
Realized pnl: 2424.97

By entry hour
8: trades=10 pnl=-450.19 avg=-45.02 win_rate=0.00%
12: trades=11 pnl=-198.44 avg=-18.04 win_rate=18.18%
11: trades=6 pnl=-115.72 avg=-19.29 win_rate=33.33%
9: trades=12 pnl=170.72 avg=14.23 win_rate=50.00%
10: trades=5 pnl=174.14 avg=34.83 win_rate=60.00%
7: trades=15 pnl=2844.47 avg=189.63 win_rate=6.67%

By entry setup
forex_range_reversion: trades=59 pnl=2424.97 avg=41.10 win_rate=23.73%

By exit reason
stop_loss: trades=7 pnl=-501.43 avg=-71.63 win_rate=0.00%
structure_exit: trades=13 pnl=-363.26 avg=-27.94 win_rate=0.00%
signal_exit: trades=29 pnl=-298.65 avg=-10.30 win_rate=27.59%
trailing_stop: trades=4 pnl=-56.63 avg=-14.16 win_rate=25.00%
stale_breakout: trades=1 pnl=-7.87 avg=-7.87 win_rate=0.00%
take_profit: trades=4 pnl=313.77 avg=78.44 win_rate=100.00%
end_of_run: trades=1 pnl=3339.03 avg=3339.03 win_rate=100.00%