Artifact: forex_short_breakdown_momentum__30m_europe__exit_trend_30m_europe_symbol_candidate
Closed trades: 7
Realized pnl: 117516.27

By entry hour
9: trades=2 pnl=-4316.62 avg=-2158.31 win_rate=0.00%
10: trades=2 pnl=-3387.40 avg=-1693.70 win_rate=0.00%
8: trades=1 pnl=-600.05 avg=-600.05 win_rate=0.00%
11: trades=1 pnl=-107.82 avg=-107.82 win_rate=0.00%
12: trades=1 pnl=125928.16 avg=125928.16 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=7 pnl=117516.27 avg=16788.04 win_rate=14.29%

By exit reason
stop_loss: trades=2 pnl=-6187.06 avg=-3093.53 win_rate=0.00%
trailing_stop: trades=4 pnl=-2224.83 avg=-556.21 win_rate=0.00%
end_of_run: trades=1 pnl=125928.16 avg=125928.16 win_rate=100.00%