Artifact: forex_breakout_momentum__30m_europe_30m_europe_symbol_candidate
Closed trades: 17
Realized pnl: 56143.95

By entry hour
11: trades=3 pnl=-3374.70 avg=-1124.90 win_rate=0.00%
10: trades=2 pnl=-2178.88 avg=-1089.44 win_rate=0.00%
9: trades=6 pnl=-1447.54 avg=-241.26 win_rate=33.33%
12: trades=2 pnl=1879.73 avg=939.86 win_rate=50.00%
8: trades=4 pnl=61265.34 avg=15316.34 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=17 pnl=56143.95 avg=3302.59 win_rate=29.41%

By exit reason
structure_exit: trades=3 pnl=-10970.85 avg=-3656.95 win_rate=0.00%
stop_loss: trades=4 pnl=-9802.24 avg=-2450.56 win_rate=0.00%
signal_exit: trades=1 pnl=-1877.82 avg=-1877.82 win_rate=0.00%
stale_breakout: trades=2 pnl=-1459.48 avg=-729.74 win_rate=0.00%
trailing_stop: trades=2 pnl=-376.54 avg=-188.27 win_rate=0.00%
take_profit: trades=4 pnl=16004.44 avg=4001.11 win_rate=100.00%
end_of_run: trades=1 pnl=64626.43 avg=64626.43 win_rate=100.00%