Artifact: forex_breakout_momentum__5m_us_5m_us_symbol_candidate
Closed trades: 38
Realized pnl: 10592.88

By entry hour
16: trades=5 pnl=-692.01 avg=-138.40 win_rate=0.00%
18: trades=5 pnl=-359.07 avg=-71.81 win_rate=20.00%
20: trades=6 pnl=-158.58 avg=-26.43 win_rate=33.33%
14: trades=5 pnl=-68.05 avg=-13.61 win_rate=40.00%
17: trades=4 pnl=-39.45 avg=-9.86 win_rate=25.00%
13: trades=2 pnl=57.85 avg=28.93 win_rate=100.00%
19: trades=2 pnl=130.51 avg=65.26 win_rate=100.00%
15: trades=9 pnl=11721.67 avg=1302.41 win_rate=44.44%

By entry setup
forex_breakout_momentum: trades=38 pnl=10592.88 avg=278.76 win_rate=36.84%

By exit reason
stop_loss: trades=9 pnl=-1250.63 avg=-138.96 win_rate=0.00%
structure_exit: trades=4 pnl=-524.38 avg=-131.10 win_rate=0.00%
stale_breakout: trades=5 pnl=-333.85 avg=-66.77 win_rate=0.00%
signal_exit: trades=2 pnl=-299.17 avg=-149.59 win_rate=0.00%
take_profit: trades=4 pnl=673.80 avg=168.45 win_rate=100.00%
trailing_stop: trades=13 pnl=827.53 avg=63.66 win_rate=69.23%
end_of_run: trades=1 pnl=11499.58 avg=11499.58 win_rate=100.00%