Artifact: forex_breakout_momentum__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 55
Realized pnl: 53714.88

By entry hour
16: trades=6 pnl=-7550.25 avg=-1258.38 win_rate=16.67%
14: trades=17 pnl=-4488.47 avg=-264.03 win_rate=35.29%
15: trades=14 pnl=1014.94 avg=72.50 win_rate=21.43%
13: trades=5 pnl=5394.70 avg=1078.94 win_rate=100.00%
12: trades=13 pnl=59343.95 avg=4564.92 win_rate=38.46%

By entry setup
forex_breakout_momentum: trades=55 pnl=53714.88 avg=976.63 win_rate=36.36%

By exit reason
stop_loss: trades=15 pnl=-19613.13 avg=-1307.54 win_rate=0.00%
structure_exit: trades=5 pnl=-6221.81 avg=-1244.36 win_rate=0.00%
stale_breakout: trades=6 pnl=-4340.28 avg=-723.38 win_rate=0.00%
signal_exit: trades=2 pnl=-1669.35 avg=-834.67 win_rate=0.00%
trailing_stop: trades=17 pnl=8158.20 avg=479.89 win_rate=58.82%
take_profit: trades=9 pnl=15400.20 avg=1711.13 win_rate=100.00%
end_of_run: trades=1 pnl=62001.05 avg=62001.05 win_rate=100.00%