Artifact: forex_range_reversion__15m_overlap__exit_quick_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -194.53

By entry hour
13: trades=5 pnl=-221.55 avg=-44.31 win_rate=20.00%
15: trades=1 pnl=-19.04 avg=-19.04 win_rate=0.00%
12: trades=1 pnl=21.29 avg=21.29 win_rate=100.00%
14: trades=4 pnl=24.78 avg=6.19 win_rate=50.00%

By entry setup
forex_range_reversion: trades=11 pnl=-194.53 avg=-17.68 win_rate=36.36%

By exit reason
structure_exit: trades=6 pnl=-478.53 avg=-79.76 win_rate=0.00%
signal_exit: trades=4 pnl=37.88 avg=9.47 win_rate=75.00%
take_profit: trades=1 pnl=246.12 avg=246.12 win_rate=100.00%