Artifact: forex_short_trend_continuation__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 7
Realized pnl: -95.08

By entry hour
8: trades=1 pnl=-93.42 avg=-93.42 win_rate=0.00%
10: trades=1 pnl=-44.46 avg=-44.46 win_rate=0.00%
7: trades=2 pnl=-28.29 avg=-14.14 win_rate=0.00%
11: trades=3 pnl=71.09 avg=23.70 win_rate=66.67%

By entry setup
forex_short_trend_continuation: trades=7 pnl=-95.08 avg=-13.58 win_rate=28.57%

By exit reason
structure_exit: trades=4 pnl=-166.17 avg=-41.54 win_rate=0.00%
stop_loss: trades=1 pnl=-88.70 avg=-88.70 win_rate=0.00%
take_profit: trades=2 pnl=159.79 avg=79.89 win_rate=100.00%