Artifact: forex_breakout_momentum__30m_overlap_30m_overlap_symbol_candidate
Closed trades: 39
Realized pnl: 2077.20

By entry hour
16: trades=7 pnl=-744.59 avg=-106.37 win_rate=28.57%
13: trades=2 pnl=-576.66 avg=-288.33 win_rate=0.00%
12: trades=4 pnl=390.30 avg=97.57 win_rate=50.00%
14: trades=8 pnl=826.87 avg=103.36 win_rate=62.50%
15: trades=18 pnl=2181.28 avg=121.18 win_rate=55.56%

By entry setup
forex_breakout_momentum: trades=39 pnl=2077.20 avg=53.26 win_rate=48.72%

By exit reason
stop_loss: trades=11 pnl=-2424.03 avg=-220.37 win_rate=0.00%
structure_exit: trades=3 pnl=-1054.78 avg=-351.59 win_rate=0.00%
signal_exit: trades=4 pnl=-525.39 avg=-131.35 win_rate=25.00%
end_of_run: trades=1 pnl=50.95 avg=50.95 win_rate=100.00%
trailing_stop: trades=9 pnl=915.20 avg=101.69 win_rate=66.67%
take_profit: trades=11 pnl=5115.25 avg=465.02 win_rate=100.00%