Artifact: forex_short_breakdown_momentum__5m_overlap__exit_fastfail__regime_trend_flat_vol_low_symbol_candidate
Closed trades: 12
Realized pnl: 8489.59

By entry hour
14: trades=4 pnl=-421.23 avg=-105.31 win_rate=25.00%
16: trades=2 pnl=-232.71 avg=-116.35 win_rate=0.00%
13: trades=1 pnl=-97.86 avg=-97.86 win_rate=0.00%
15: trades=1 pnl=-81.71 avg=-81.71 win_rate=0.00%
12: trades=4 pnl=9323.09 avg=2330.77 win_rate=50.00%

By entry setup
forex_short_breakdown_momentum: trades=12 pnl=8489.59 avg=707.47 win_rate=25.00%

By exit reason
structure_exit: trades=4 pnl=-589.23 avg=-147.31 win_rate=0.00%
stop_loss: trades=2 pnl=-302.88 avg=-151.44 win_rate=0.00%
stale_breakout: trades=2 pnl=-280.51 avg=-140.26 win_rate=0.00%
trailing_stop: trades=1 pnl=-28.83 avg=-28.83 win_rate=0.00%
take_profit: trades=2 pnl=261.43 avg=130.71 win_rate=100.00%
end_of_run: trades=1 pnl=9429.63 avg=9429.63 win_rate=100.00%