Artifact: forex_breakout_momentum__30m_overlap__exit_trend__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 11
Realized pnl: 10514.04

By entry hour
16: trades=2 pnl=-383.13 avg=-191.57 win_rate=0.00%
14: trades=3 pnl=340.13 avg=113.38 win_rate=66.67%
15: trades=4 pnl=1618.13 avg=404.53 win_rate=50.00%
12: trades=2 pnl=8938.92 avg=4469.46 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=11 pnl=10514.04 avg=955.82 win_rate=54.55%

By exit reason
stop_loss: trades=3 pnl=-752.77 avg=-250.92 win_rate=0.00%
signal_exit: trades=2 pnl=244.64 avg=122.32 win_rate=50.00%
take_profit: trades=2 pnl=979.86 avg=489.93 win_rate=100.00%
trailing_stop: trades=3 pnl=1518.90 avg=506.30 win_rate=66.67%
end_of_run: trades=1 pnl=8523.40 avg=8523.40 win_rate=100.00%