Artifact: forex_short_breakdown_momentum__5m_us_5m_us_symbol_candidate
Closed trades: 18
Realized pnl: -964.73

By entry hour
17: trades=4 pnl=-371.61 avg=-92.90 win_rate=25.00%
14: trades=4 pnl=-276.75 avg=-69.19 win_rate=25.00%
20: trades=2 pnl=-264.96 avg=-132.48 win_rate=0.00%
16: trades=3 pnl=-167.32 avg=-55.77 win_rate=33.33%
13: trades=1 pnl=-136.47 avg=-136.47 win_rate=0.00%
18: trades=1 pnl=-9.37 avg=-9.37 win_rate=0.00%
19: trades=2 pnl=58.15 avg=29.07 win_rate=50.00%
15: trades=1 pnl=203.62 avg=203.62 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=18 pnl=-964.73 avg=-53.60 win_rate=27.78%

By exit reason
stop_loss: trades=6 pnl=-866.77 avg=-144.46 win_rate=0.00%
structure_exit: trades=3 pnl=-331.23 avg=-110.41 win_rate=0.00%
stale_breakout: trades=2 pnl=-209.80 avg=-104.90 win_rate=0.00%
trailing_stop: trades=4 pnl=3.31 avg=0.83 win_rate=50.00%
take_profit: trades=3 pnl=439.77 avg=146.59 win_rate=100.00%