Artifact: forex_breakout_momentum__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 43
Realized pnl: 6806.41

By entry hour
14: trades=11 pnl=-261.02 avg=-23.73 win_rate=27.27%
12: trades=10 pnl=-251.47 avg=-25.15 win_rate=20.00%
13: trades=3 pnl=119.71 avg=39.90 win_rate=66.67%
15: trades=13 pnl=448.25 avg=34.48 win_rate=30.77%
16: trades=6 pnl=6750.94 avg=1125.16 win_rate=16.67%

By entry setup
forex_breakout_momentum: trades=43 pnl=6806.41 avg=158.29 win_rate=27.91%

By exit reason
structure_exit: trades=11 pnl=-639.89 avg=-58.17 win_rate=0.00%
stop_loss: trades=6 pnl=-636.00 avg=-106.00 win_rate=0.00%
time_stop: trades=6 pnl=-356.66 avg=-59.44 win_rate=0.00%
stale_breakout: trades=4 pnl=-114.72 avg=-28.68 win_rate=0.00%
trailing_stop: trades=6 pnl=10.39 avg=1.73 win_rate=33.33%
take_profit: trades=9 pnl=1393.16 avg=154.80 win_rate=100.00%
end_of_run: trades=1 pnl=7150.13 avg=7150.13 win_rate=100.00%