Artifact: forex_range_reversion__15m_europe_15m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -2054.18

By entry hour
12: trades=1 pnl=-2177.07 avg=-2177.07 win_rate=0.00%
10: trades=2 pnl=-258.44 avg=-129.22 win_rate=50.00%
11: trades=2 pnl=381.33 avg=190.67 win_rate=50.00%

By entry setup
forex_range_reversion: trades=5 pnl=-2054.18 avg=-410.84 win_rate=40.00%

By exit reason
structure_exit: trades=1 pnl=-2177.07 avg=-2177.07 win_rate=0.00%
signal_exit: trades=4 pnl=122.89 avg=30.72 win_rate=50.00%