Artifact: forex_short_breakdown_momentum__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 14
Realized pnl: -819.47

By entry hour
13: trades=2 pnl=-291.04 avg=-145.52 win_rate=0.00%
12: trades=4 pnl=-287.97 avg=-71.99 win_rate=25.00%
14: trades=4 pnl=-276.75 avg=-69.19 win_rate=25.00%
16: trades=3 pnl=-167.32 avg=-55.77 win_rate=33.33%
15: trades=1 pnl=203.62 avg=203.62 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=14 pnl=-819.47 avg=-58.53 win_rate=28.57%

By exit reason
structure_exit: trades=3 pnl=-522.30 avg=-174.10 win_rate=0.00%
stop_loss: trades=3 pnl=-362.63 avg=-120.88 win_rate=0.00%
stale_breakout: trades=2 pnl=-345.01 avg=-172.50 win_rate=0.00%
trailing_stop: trades=4 pnl=95.33 avg=23.83 win_rate=50.00%
take_profit: trades=2 pnl=315.14 avg=157.57 win_rate=100.00%