Artifact: forex_short_trend_continuation__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -4316.01

By entry hour
12: trades=2 pnl=-2658.82 avg=-1329.41 win_rate=0.00%
8: trades=1 pnl=-1702.95 avg=-1702.95 win_rate=0.00%
9: trades=2 pnl=45.76 avg=22.88 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-4316.01 avg=-863.20 win_rate=20.00%

By exit reason
stop_loss: trades=2 pnl=-3497.38 avg=-1748.69 win_rate=0.00%
trailing_stop: trades=1 pnl=-543.36 avg=-543.36 win_rate=0.00%
signal_exit: trades=2 pnl=-275.26 avg=-137.63 win_rate=50.00%