Artifact: forex_breakout_momentum__5m_us__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 58
Realized pnl: 627.63

By entry hour
16: trades=5 pnl=-665.44 avg=-133.09 win_rate=20.00%
17: trades=9 pnl=-243.05 avg=-27.01 win_rate=33.33%
18: trades=6 pnl=-187.90 avg=-31.32 win_rate=33.33%
20: trades=8 pnl=-165.50 avg=-20.69 win_rate=12.50%
13: trades=3 pnl=104.71 avg=34.90 win_rate=66.67%
14: trades=11 pnl=256.97 avg=23.36 win_rate=54.55%
19: trades=3 pnl=352.60 avg=117.53 win_rate=100.00%
15: trades=13 pnl=1175.23 avg=90.40 win_rate=46.15%

By entry setup
forex_breakout_momentum: trades=58 pnl=627.63 avg=10.82 win_rate=41.38%

By exit reason
stop_loss: trades=11 pnl=-1520.38 avg=-138.22 win_rate=0.00%
stale_breakout: trades=6 pnl=-396.61 avg=-66.10 win_rate=0.00%
signal_exit: trades=4 pnl=253.21 avg=63.30 win_rate=25.00%
take_profit: trades=3 pnl=616.78 avg=205.59 win_rate=100.00%
trailing_stop: trades=34 pnl=1674.63 avg=49.25 win_rate=58.82%