Artifact: forex_breakout_momentum__30m_europe__exit_fastfail_30m_europe_symbol_candidate
Closed trades: 16
Realized pnl: 4918.35

By entry hour
8: trades=3 pnl=-402.04 avg=-134.01 win_rate=33.33%
11: trades=3 pnl=-300.63 avg=-100.21 win_rate=0.00%
10: trades=2 pnl=-281.62 avg=-140.81 win_rate=0.00%
12: trades=2 pnl=144.07 avg=72.04 win_rate=50.00%
9: trades=6 pnl=5758.57 avg=959.76 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=16 pnl=4918.35 avg=307.40 win_rate=31.25%

By exit reason
structure_exit: trades=4 pnl=-1372.44 avg=-343.11 win_rate=0.00%
stop_loss: trades=3 pnl=-698.84 avg=-232.95 win_rate=0.00%
time_stop: trades=2 pnl=-107.76 avg=-53.88 win_rate=0.00%
trailing_stop: trades=2 pnl=-61.10 avg=-30.55 win_rate=0.00%
take_profit: trades=4 pnl=1468.26 avg=367.06 win_rate=100.00%
end_of_run: trades=1 pnl=5690.23 avg=5690.23 win_rate=100.00%