Artifact: forex_short_breakdown_momentum__30m_us_30m_us_symbol_candidate
Closed trades: 6
Realized pnl: 729.98

By entry hour
17: trades=1 pnl=-3628.17 avg=-3628.17 win_rate=0.00%
16: trades=1 pnl=-1658.26 avg=-1658.26 win_rate=0.00%
15: trades=1 pnl=-1008.69 avg=-1008.69 win_rate=0.00%
14: trades=2 pnl=404.04 avg=202.02 win_rate=50.00%
13: trades=1 pnl=6621.07 avg=6621.07 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=6 pnl=729.98 avg=121.66 win_rate=33.33%

By exit reason
stop_loss: trades=2 pnl=-7975.92 avg=-3987.96 win_rate=0.00%
signal_exit: trades=1 pnl=-1658.26 avg=-1658.26 win_rate=0.00%
stale_breakout: trades=1 pnl=-1008.69 avg=-1008.69 win_rate=0.00%
take_profit: trades=2 pnl=11372.85 avg=5686.43 win_rate=100.00%