Artifact: forex_breakout_momentum__5m_europe__exit_trend__regime_trend_flat_vol_low__near_miss_protective__trend_flat_vo
Closed trades: 33
Realized pnl: 13768.56

By entry hour
7: trades=2 pnl=-293.19 avg=-146.60 win_rate=0.00%
8: trades=6 pnl=-72.52 avg=-12.09 win_rate=33.33%
12: trades=6 pnl=-59.56 avg=-9.93 win_rate=50.00%
11: trades=3 pnl=131.03 avg=43.68 win_rate=33.33%
9: trades=6 pnl=946.42 avg=157.74 win_rate=50.00%
10: trades=10 pnl=13116.36 avg=1311.64 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=33 pnl=13768.56 avg=417.23 win_rate=42.42%

By exit reason
stop_loss: trades=7 pnl=-916.07 avg=-130.87 win_rate=0.00%
trailing_stop: trades=19 pnl=-221.04 avg=-11.63 win_rate=42.11%
signal_exit: trades=1 pnl=-38.71 avg=-38.71 win_rate=0.00%
take_profit: trades=5 pnl=2132.71 avg=426.54 win_rate=100.00%
end_of_run: trades=1 pnl=12811.67 avg=12811.67 win_rate=100.00%