Artifact: forex_breakout_momentum__30m_us_30m_us_symbol_candidate
Closed trades: 51
Realized pnl: 41.52

By entry hour
16: trades=7 pnl=-684.59 avg=-97.80 win_rate=28.57%
13: trades=3 pnl=-501.20 avg=-167.07 win_rate=0.00%
20: trades=1 pnl=-421.99 avg=-421.99 win_rate=0.00%
19: trades=2 pnl=-317.89 avg=-158.95 win_rate=0.00%
18: trades=7 pnl=32.50 avg=4.64 win_rate=42.86%
14: trades=8 pnl=44.89 avg=5.61 win_rate=50.00%
17: trades=4 pnl=108.26 avg=27.07 win_rate=25.00%
15: trades=19 pnl=1781.55 avg=93.77 win_rate=47.37%

By entry setup
forex_breakout_momentum: trades=51 pnl=41.52 avg=0.81 win_rate=37.25%

By exit reason
stop_loss: trades=9 pnl=-1910.32 avg=-212.26 win_rate=0.00%
structure_exit: trades=9 pnl=-1448.91 avg=-160.99 win_rate=0.00%
signal_exit: trades=4 pnl=-1318.85 avg=-329.71 win_rate=0.00%
time_stop: trades=4 pnl=-344.63 avg=-86.16 win_rate=0.00%
end_of_run: trades=1 pnl=50.95 avg=50.95 win_rate=100.00%
trailing_stop: trades=10 pnl=94.01 avg=9.40 win_rate=40.00%
take_profit: trades=14 pnl=4919.26 avg=351.38 win_rate=100.00%