Artifact: forex_breakout_momentum__5m_overlap__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 42
Realized pnl: 8136.82

By entry hour
12: trades=10 pnl=-174.47 avg=-17.45 win_rate=40.00%
13: trades=3 pnl=104.71 avg=34.90 win_rate=66.67%
14: trades=11 pnl=256.97 avg=23.36 win_rate=54.55%
15: trades=13 pnl=1039.24 avg=79.94 win_rate=46.15%
16: trades=5 pnl=6910.37 avg=1382.07 win_rate=40.00%

By entry setup
forex_breakout_momentum: trades=42 pnl=8136.82 avg=193.73 win_rate=47.62%

By exit reason
stop_loss: trades=8 pnl=-809.88 avg=-101.24 win_rate=0.00%
stale_breakout: trades=5 pnl=-457.23 avg=-91.45 win_rate=0.00%
signal_exit: trades=2 pnl=-221.85 avg=-110.92 win_rate=0.00%
take_profit: trades=2 pnl=444.19 avg=222.09 win_rate=100.00%
trailing_stop: trades=24 pnl=2031.46 avg=84.64 win_rate=70.83%
end_of_run: trades=1 pnl=7150.13 avg=7150.13 win_rate=100.00%