Artifact: forex_short_trend_continuation__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: 22.79

By entry hour
14: trades=2 pnl=-884.90 avg=-442.45 win_rate=0.00%
16: trades=1 pnl=-735.45 avg=-735.45 win_rate=0.00%
15: trades=2 pnl=1643.14 avg=821.57 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=22.79 avg=4.56 win_rate=20.00%

By exit reason
stop_loss: trades=2 pnl=-1552.49 avg=-776.25 win_rate=0.00%
structure_exit: trades=1 pnl=-747.85 avg=-747.85 win_rate=0.00%
trailing_stop: trades=1 pnl=-137.05 avg=-137.05 win_rate=0.00%
take_profit: trades=1 pnl=2460.18 avg=2460.18 win_rate=100.00%