Artifact: forex_breakout_momentum__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 38
Realized pnl: 11791.51

By entry hour
16: trades=5 pnl=-692.01 avg=-138.40 win_rate=0.00%
14: trades=9 pnl=-202.43 avg=-22.49 win_rate=33.33%
15: trades=12 pnl=-86.17 avg=-7.18 win_rate=25.00%
13: trades=3 pnl=45.26 avg=15.09 win_rate=66.67%
12: trades=9 pnl=12726.87 avg=1414.10 win_rate=55.56%

By entry setup
forex_breakout_momentum: trades=38 pnl=11791.51 avg=310.30 win_rate=34.21%

By exit reason
stop_loss: trades=12 pnl=-1558.46 avg=-129.87 win_rate=0.00%
structure_exit: trades=3 pnl=-425.87 avg=-141.96 win_rate=0.00%
stale_breakout: trades=2 pnl=-224.20 avg=-112.10 win_rate=0.00%
signal_exit: trades=1 pnl=-112.62 avg=-112.62 win_rate=0.00%
trailing_stop: trades=14 pnl=638.68 avg=45.62 win_rate=50.00%
take_profit: trades=5 pnl=715.32 avg=143.06 win_rate=100.00%
end_of_run: trades=1 pnl=12758.66 avg=12758.66 win_rate=100.00%