Artifact: forex_breakout_momentum_patient__near_miss_protective__trend_flat_vol_low_symbol_candidate
Closed trades: 94
Realized pnl: 132443.86

By entry hour
2: trades=7 pnl=-8922.01 avg=-1274.57 win_rate=14.29%
1: trades=6 pnl=-2045.51 avg=-340.92 win_rate=16.67%
7: trades=2 pnl=-1969.26 avg=-984.63 win_rate=0.00%
10: trades=5 pnl=-1610.73 avg=-322.15 win_rate=20.00%
16: trades=2 pnl=-1189.09 avg=-594.55 win_rate=0.00%
20: trades=3 pnl=-1032.90 avg=-344.30 win_rate=0.00%
14: trades=4 pnl=-688.69 avg=-172.17 win_rate=25.00%
6: trades=4 pnl=-677.39 avg=-169.35 win_rate=25.00%
18: trades=5 pnl=-621.71 avg=-124.34 win_rate=40.00%
22: trades=3 pnl=-422.69 avg=-140.90 win_rate=33.33%
4: trades=4 pnl=-177.46 avg=-44.36 win_rate=50.00%
12: trades=3 pnl=317.14 avg=105.71 win_rate=66.67%
23: trades=2 pnl=801.44 avg=400.72 win_rate=50.00%
13: trades=5 pnl=998.27 avg=199.65 win_rate=40.00%
3: trades=6 pnl=1014.60 avg=169.10 win_rate=50.00%
17: trades=4 pnl=1332.25 avg=333.06 win_rate=25.00%
11: trades=3 pnl=1596.23 avg=532.08 win_rate=66.67%
19: trades=2 pnl=2320.09 avg=1160.05 win_rate=100.00%
21: trades=7 pnl=2348.31 avg=335.47 win_rate=57.14%
9: trades=5 pnl=9878.03 avg=1975.61 win_rate=60.00%
15: trades=6 pnl=11383.81 avg=1897.30 win_rate=66.67%
8: trades=6 pnl=119811.15 avg=19968.52 win_rate=33.33%

By entry setup
forex_breakout_momentum: trades=94 pnl=132443.86 avg=1408.98 win_rate=38.30%

By exit reason
stop_loss: trades=22 pnl=-25697.79 avg=-1168.08 win_rate=0.00%
trailing_stop: trades=42 pnl=-5120.14 avg=-121.91 win_rate=35.71%
signal_exit: trades=6 pnl=-4026.97 avg=-671.16 win_rate=16.67%
stale_breakout: trades=4 pnl=-2437.43 avg=-609.36 win_rate=0.00%
take_profit: trades=19 pnl=48143.66 avg=2533.88 win_rate=100.00%
end_of_run: trades=1 pnl=121582.54 avg=121582.54 win_rate=100.00%