Artifact: forex_breakout_momentum__30m_overlap__exit_trend__local_opt_density_symbol_candidate
Closed trades: 4
Realized pnl: 14660.79

By entry hour
12: trades=1 pnl=556.45 avg=556.45 win_rate=100.00%
14: trades=2 pnl=1116.06 avg=558.03 win_rate=100.00%
15: trades=1 pnl=12988.28 avg=12988.28 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=4 pnl=14660.79 avg=3665.20 win_rate=100.00%

By exit reason
take_profit: trades=3 pnl=1672.51 avg=557.50 win_rate=100.00%
end_of_run: trades=1 pnl=12988.28 avg=12988.28 win_rate=100.00%