Artifact: forex_breakout_momentum__30m_europe__exit_trend_30m_europe_symbol_candidate
Closed trades: 16
Realized pnl: 4834.41

By entry hour
8: trades=3 pnl=-739.80 avg=-246.60 win_rate=0.00%
11: trades=3 pnl=-415.24 avg=-138.41 win_rate=0.00%
10: trades=2 pnl=-213.04 avg=-106.52 win_rate=0.00%
12: trades=2 pnl=345.83 avg=172.92 win_rate=50.00%
9: trades=6 pnl=5856.65 avg=976.11 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=16 pnl=4834.41 avg=302.15 win_rate=25.00%

By exit reason
stop_loss: trades=5 pnl=-1417.84 avg=-283.57 win_rate=0.00%
signal_exit: trades=2 pnl=-617.04 avg=-308.52 win_rate=0.00%
stale_breakout: trades=2 pnl=-141.09 avg=-70.55 win_rate=0.00%
trailing_stop: trades=4 pnl=45.31 avg=11.33 win_rate=25.00%
take_profit: trades=2 pnl=1249.98 avg=624.99 win_rate=100.00%
end_of_run: trades=1 pnl=5715.10 avg=5715.10 win_rate=100.00%