Artifact: forex_breakout_momentum__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 48
Realized pnl: 504.94

By entry hour
16: trades=7 pnl=-796.94 avg=-113.85 win_rate=28.57%
13: trades=2 pnl=-593.79 avg=-296.90 win_rate=0.00%
19: trades=2 pnl=-335.14 avg=-167.57 win_rate=0.00%
18: trades=6 pnl=-238.51 avg=-39.75 win_rate=33.33%
17: trades=4 pnl=-86.21 avg=-21.55 win_rate=50.00%
14: trades=8 pnl=572.11 avg=71.51 win_rate=62.50%
15: trades=19 pnl=1983.43 avg=104.39 win_rate=47.37%

By entry setup
forex_breakout_momentum: trades=48 pnl=504.94 avg=10.52 win_rate=41.67%

By exit reason
stop_loss: trades=11 pnl=-2437.23 avg=-221.57 win_rate=0.00%
structure_exit: trades=7 pnl=-1332.43 avg=-190.35 win_rate=0.00%
signal_exit: trades=5 pnl=-833.82 avg=-166.76 win_rate=20.00%
time_stop: trades=2 pnl=-143.97 avg=-71.99 win_rate=0.00%
end_of_run: trades=1 pnl=42.28 avg=42.28 win_rate=100.00%
trailing_stop: trades=11 pnl=654.89 avg=59.54 win_rate=63.64%
take_profit: trades=11 pnl=4555.22 avg=414.11 win_rate=100.00%