Artifact: forex_short_breakdown_momentum__30m_europe__exit_trend_30m_europe_symbol_candidate
Closed trades: 7
Realized pnl: 11768.57

By entry hour
9: trades=2 pnl=-426.84 avg=-213.42 win_rate=0.00%
10: trades=2 pnl=-333.91 avg=-166.95 win_rate=0.00%
8: trades=1 pnl=-57.57 avg=-57.57 win_rate=0.00%
11: trades=1 pnl=-8.38 avg=-8.38 win_rate=0.00%
12: trades=1 pnl=12595.27 avg=12595.27 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=7 pnl=11768.57 avg=1681.22 win_rate=14.29%

By exit reason
stop_loss: trades=2 pnl=-613.88 avg=-306.94 win_rate=0.00%
trailing_stop: trades=4 pnl=-212.82 avg=-53.21 win_rate=0.00%
end_of_run: trades=1 pnl=12595.27 avg=12595.27 win_rate=100.00%