Artifact: forex_trend_continuation__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 3
Realized pnl: -34.61

By entry hour
13: trades=1 pnl=-1243.72 avg=-1243.72 win_rate=0.00%
14: trades=1 pnl=-860.81 avg=-860.81 win_rate=0.00%
16: trades=1 pnl=2069.93 avg=2069.93 win_rate=100.00%

By entry setup
forex_trend_continuation: trades=3 pnl=-34.61 avg=-11.54 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-1243.72 avg=-1243.72 win_rate=0.00%
signal_exit: trades=1 pnl=-860.81 avg=-860.81 win_rate=0.00%
take_profit: trades=1 pnl=2069.93 avg=2069.93 win_rate=100.00%