Artifact: forex_short_breakdown_momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 41
Realized pnl: -8835.56

By entry hour
7: trades=6 pnl=-6087.99 avg=-1014.67 win_rate=16.67%
9: trades=9 pnl=-3619.14 avg=-402.13 win_rate=22.22%
11: trades=4 pnl=-1030.22 avg=-257.56 win_rate=25.00%
8: trades=11 pnl=-22.05 avg=-2.00 win_rate=45.45%
10: trades=5 pnl=491.09 avg=98.22 win_rate=40.00%
12: trades=6 pnl=1432.76 avg=238.79 win_rate=50.00%

By entry setup
forex_short_breakdown_momentum: trades=41 pnl=-8835.56 avg=-215.50 win_rate=34.15%

By exit reason
stop_loss: trades=6 pnl=-11270.49 avg=-1878.42 win_rate=0.00%
structure_exit: trades=13 pnl=-8121.97 avg=-624.77 win_rate=0.00%
time_stop: trades=2 pnl=-3996.22 avg=-1998.11 win_rate=0.00%
stale_breakout: trades=2 pnl=-2475.39 avg=-1237.69 win_rate=0.00%
signal_exit: trades=2 pnl=-2455.44 avg=-1227.72 win_rate=0.00%
trailing_stop: trades=11 pnl=3791.87 avg=344.72 win_rate=81.82%
take_profit: trades=5 pnl=15692.07 avg=3138.41 win_rate=100.00%