Artifact: forex_breakout_momentum__15m_us_15m_us_symbol_candidate
Closed trades: 60
Realized pnl: 11.32

By entry hour
15: trades=9 pnl=-10870.31 avg=-1207.81 win_rate=11.11%
17: trades=5 pnl=-3883.14 avg=-776.63 win_rate=20.00%
14: trades=6 pnl=-3346.53 avg=-557.75 win_rate=33.33%
18: trades=3 pnl=-892.06 avg=-297.35 win_rate=66.67%
20: trades=9 pnl=-628.81 avg=-69.87 win_rate=22.22%
19: trades=8 pnl=-240.35 avg=-30.04 win_rate=37.50%
16: trades=4 pnl=878.04 avg=219.51 win_rate=50.00%
13: trades=16 pnl=18994.47 avg=1187.15 win_rate=62.50%

By entry setup
forex_breakout_momentum: trades=60 pnl=11.32 avg=0.19 win_rate=38.33%

By exit reason
stop_loss: trades=11 pnl=-20792.34 avg=-1890.21 win_rate=0.00%
structure_exit: trades=7 pnl=-14066.08 avg=-2009.44 win_rate=0.00%
signal_exit: trades=5 pnl=-12336.56 avg=-2467.31 win_rate=0.00%
stale_breakout: trades=5 pnl=-2297.88 avg=-459.58 win_rate=20.00%
trailing_stop: trades=21 pnl=3653.09 avg=173.96 win_rate=52.38%
take_profit: trades=11 pnl=45851.10 avg=4168.28 win_rate=100.00%