Artifact: forex_short_trend_continuation__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: -436.39

By entry hour
13: trades=3 pnl=-335.76 avg=-111.92 win_rate=0.00%
12: trades=2 pnl=-104.92 avg=-52.46 win_rate=0.00%
15: trades=1 pnl=4.29 avg=4.29 win_rate=100.00%

By entry setup
forex_short_trend_continuation: trades=6 pnl=-436.39 avg=-72.73 win_rate=16.67%

By exit reason
structure_exit: trades=3 pnl=-335.76 avg=-111.92 win_rate=0.00%
signal_exit: trades=1 pnl=-83.96 avg=-83.96 win_rate=0.00%
trailing_stop: trades=1 pnl=-20.96 avg=-20.96 win_rate=0.00%
stale_breakout: trades=1 pnl=4.29 avg=4.29 win_rate=100.00%