Artifact: forex_short_trend_continuation__5m_europe_5m_europe_symbol_candidate
Closed trades: 8
Realized pnl: 37.64

By entry hour
10: trades=1 pnl=-68.67 avg=-68.67 win_rate=0.00%
7: trades=2 pnl=-68.23 avg=-34.12 win_rate=0.00%
11: trades=3 pnl=-40.31 avg=-13.44 win_rate=66.67%
8: trades=2 pnl=214.85 avg=107.42 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=8 pnl=37.64 avg=4.70 win_rate=37.50%

By exit reason
stop_loss: trades=2 pnl=-195.82 avg=-97.91 win_rate=0.00%
structure_exit: trades=2 pnl=-101.35 avg=-50.67 win_rate=0.00%
trailing_stop: trades=2 pnl=-19.11 avg=-9.55 win_rate=50.00%
take_profit: trades=2 pnl=353.91 avg=176.96 win_rate=100.00%