Artifact: forex_breakout_momentum__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 42
Realized pnl: 987.95

By entry hour
15: trades=9 pnl=-529.71 avg=-58.86 win_rate=11.11%
12: trades=7 pnl=-89.98 avg=-12.85 win_rate=42.86%
14: trades=6 pnl=95.11 avg=15.85 win_rate=33.33%
16: trades=4 pnl=266.66 avg=66.66 win_rate=75.00%
13: trades=16 pnl=1245.87 avg=77.87 win_rate=56.25%

By entry setup
forex_breakout_momentum: trades=42 pnl=987.95 avg=23.52 win_rate=42.86%

By exit reason
structure_exit: trades=12 pnl=-1221.88 avg=-101.82 win_rate=0.00%
stop_loss: trades=2 pnl=-422.59 avg=-211.30 win_rate=0.00%
time_stop: trades=3 pnl=-378.55 avg=-126.18 win_rate=0.00%
signal_exit: trades=1 pnl=-170.85 avg=-170.85 win_rate=0.00%
trailing_stop: trades=11 pnl=-27.68 avg=-2.52 win_rate=45.45%
take_profit: trades=13 pnl=3209.50 avg=246.88 win_rate=100.00%