Artifact: forex_trend_continuation__5m_us_5m_us_symbol_candidate
Closed trades: 6
Realized pnl: -496.76

By entry hour
16: trades=1 pnl=-345.33 avg=-345.33 win_rate=0.00%
13: trades=2 pnl=-263.04 avg=-131.52 win_rate=0.00%
17: trades=1 pnl=-26.08 avg=-26.08 win_rate=0.00%
18: trades=2 pnl=137.69 avg=68.85 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=6 pnl=-496.76 avg=-82.79 win_rate=16.67%

By exit reason
stop_loss: trades=2 pnl=-554.57 avg=-277.28 win_rate=0.00%
structure_exit: trades=3 pnl=-108.15 avg=-36.05 win_rate=0.00%
take_profit: trades=1 pnl=165.96 avg=165.96 win_rate=100.00%