Artifact: forex_breakout_momentum__5m_us__exit_trend__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 79
Realized pnl: 5174.71

By entry hour
16: trades=7 pnl=-1095.23 avg=-156.46 win_rate=14.29%
14: trades=16 pnl=-759.68 avg=-47.48 win_rate=31.25%
20: trades=10 pnl=-209.60 avg=-20.96 win_rate=20.00%
17: trades=12 pnl=-202.82 avg=-16.90 win_rate=25.00%
18: trades=8 pnl=-202.18 avg=-25.27 win_rate=37.50%
19: trades=5 pnl=240.04 avg=48.01 win_rate=60.00%
13: trades=5 pnl=309.47 avg=61.89 win_rate=80.00%
15: trades=16 pnl=7094.72 avg=443.42 win_rate=31.25%

By entry setup
forex_breakout_momentum: trades=79 pnl=5174.71 avg=65.50 win_rate=32.91%

By exit reason
stop_loss: trades=20 pnl=-3010.93 avg=-150.55 win_rate=0.00%
stale_breakout: trades=5 pnl=-328.07 avg=-65.61 win_rate=0.00%
take_profit: trades=2 pnl=382.45 avg=191.22 win_rate=100.00%
signal_exit: trades=6 pnl=694.97 avg=115.83 win_rate=50.00%
trailing_stop: trades=45 pnl=1277.80 avg=28.40 win_rate=44.44%
end_of_run: trades=1 pnl=6158.50 avg=6158.50 win_rate=100.00%