Artifact: forex_trend_continuation__15m_us_15m_us_symbol_candidate
Closed trades: 4
Realized pnl: -1011.39

By entry hour
13: trades=1 pnl=-1218.99 avg=-1218.99 win_rate=0.00%
17: trades=1 pnl=-1050.22 avg=-1050.22 win_rate=0.00%
14: trades=1 pnl=-836.42 avg=-836.42 win_rate=0.00%
16: trades=1 pnl=2094.24 avg=2094.24 win_rate=100.00%

By entry setup
forex_trend_continuation: trades=4 pnl=-1011.39 avg=-252.85 win_rate=25.00%

By exit reason
stop_loss: trades=2 pnl=-2269.21 avg=-1134.60 win_rate=0.00%
signal_exit: trades=1 pnl=-836.42 avg=-836.42 win_rate=0.00%
take_profit: trades=1 pnl=2094.24 avg=2094.24 win_rate=100.00%