Artifact: usdjpy_forex_breakout_momentum__5m_overlap__exit_trend__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 13
Realized pnl: 133794.04

By entry hour
16: trades=2 pnl=-2687.36 avg=-1343.68 win_rate=0.00%
14: trades=4 pnl=-1704.45 avg=-426.11 win_rate=25.00%
13: trades=1 pnl=301.21 avg=301.21 win_rate=100.00%
12: trades=1 pnl=1801.52 avg=1801.52 win_rate=100.00%
15: trades=5 pnl=136083.12 avg=27216.62 win_rate=40.00%

By entry setup
forex_breakout_momentum: trades=13 pnl=133794.04 avg=10291.85 win_rate=38.46%

By exit reason
stop_loss: trades=3 pnl=-4305.31 avg=-1435.10 win_rate=0.00%
signal_exit: trades=1 pnl=-948.63 avg=-948.63 win_rate=0.00%
trailing_stop: trades=6 pnl=-820.58 avg=-136.76 win_rate=33.33%
take_profit: trades=2 pnl=8961.06 avg=4480.53 win_rate=100.00%
end_of_run: trades=1 pnl=130907.50 avg=130907.50 win_rate=100.00%