Artifact: usdjpy_forex_breakout_momentum_exit_relaxed_symbol_candidate
Closed trades: 8
Realized pnl: 63180.89

By entry hour
7: trades=2 pnl=-3481.39 avg=-1740.69 win_rate=0.00%
23: trades=1 pnl=-1991.20 avg=-1991.20 win_rate=0.00%
17: trades=1 pnl=-1940.97 avg=-1940.97 win_rate=0.00%
0: trades=1 pnl=-1690.44 avg=-1690.44 win_rate=0.00%
6: trades=1 pnl=-391.05 avg=-391.05 win_rate=0.00%
13: trades=1 pnl=-291.07 avg=-291.07 win_rate=0.00%
14: trades=1 pnl=72967.00 avg=72967.00 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=8 pnl=63180.89 avg=7897.61 win_rate=12.50%

By exit reason
signal_exit: trades=3 pnl=-5472.59 avg=-1824.20 win_rate=0.00%
stop_loss: trades=2 pnl=-3631.41 avg=-1815.71 win_rate=0.00%
trailing_stop: trades=2 pnl=-682.11 avg=-341.06 win_rate=0.00%
end_of_run: trades=1 pnl=72967.00 avg=72967.00 win_rate=100.00%