Artifact: usdjpy_forex_breakout_momentum__15m_us_15m_us_symbol_candidate
Closed trades: 60
Realized pnl: -2206.78

By entry hour
15: trades=9 pnl=-11472.91 avg=-1274.77 win_rate=0.00%
17: trades=5 pnl=-4088.04 avg=-817.61 win_rate=20.00%
14: trades=6 pnl=-3592.57 avg=-598.76 win_rate=33.33%
18: trades=3 pnl=-1015.94 avg=-338.65 win_rate=66.67%
19: trades=8 pnl=-570.31 avg=-71.29 win_rate=37.50%
20: trades=9 pnl=-518.82 avg=-57.65 win_rate=22.22%
16: trades=4 pnl=713.80 avg=178.45 win_rate=50.00%
13: trades=16 pnl=18338.02 avg=1146.13 win_rate=62.50%

By entry setup
forex_breakout_momentum: trades=60 pnl=-2206.78 avg=-36.78 win_rate=36.67%

By exit reason
stop_loss: trades=12 pnl=-23018.18 avg=-1918.18 win_rate=0.00%
structure_exit: trades=7 pnl=-14354.68 avg=-2050.67 win_rate=0.00%
signal_exit: trades=4 pnl=-10767.95 avg=-2691.99 win_rate=0.00%
stale_breakout: trades=4 pnl=-2659.12 avg=-664.78 win_rate=0.00%
time_stop: trades=1 pnl=-74.73 avg=-74.73 win_rate=0.00%
trailing_stop: trades=21 pnl=3267.56 avg=155.60 win_rate=52.38%
take_profit: trades=11 pnl=45400.33 avg=4127.30 win_rate=100.00%