Artifact: usdjpy_forex_breakout_momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 55
Realized pnl: 856.56

By entry hour
15: trades=7 pnl=-8019.07 avg=-1145.58 win_rate=14.29%
14: trades=6 pnl=-4682.54 avg=-780.42 win_rate=33.33%
18: trades=2 pnl=-1529.72 avg=-764.86 win_rate=0.00%
19: trades=7 pnl=586.48 avg=83.78 win_rate=28.57%
16: trades=4 pnl=1823.76 avg=455.94 win_rate=25.00%
20: trades=9 pnl=1931.10 avg=214.57 win_rate=33.33%
17: trades=5 pnl=3511.70 avg=702.34 win_rate=40.00%
13: trades=15 pnl=7234.86 avg=482.32 win_rate=53.33%

By entry setup
forex_breakout_momentum: trades=55 pnl=856.56 avg=15.57 win_rate=34.55%

By exit reason
stop_loss: trades=13 pnl=-24477.56 avg=-1882.89 win_rate=0.00%
signal_exit: trades=5 pnl=-10052.35 avg=-2010.47 win_rate=20.00%
stale_breakout: trades=8 pnl=-9158.87 avg=-1144.86 win_rate=12.50%
end_of_run: trades=1 pnl=4993.37 avg=4993.37 win_rate=100.00%
trailing_stop: trades=23 pnl=11728.04 avg=509.91 win_rate=47.83%
take_profit: trades=5 pnl=27823.93 avg=5564.79 win_rate=100.00%