Artifact: usdjpy_forex_breakout_momentum__5m_overlap__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 69
Realized pnl: 22781.28

By entry hour
12: trades=14 pnl=-6185.01 avg=-441.79 win_rate=28.57%
14: trades=18 pnl=-4950.22 avg=-275.01 win_rate=38.89%
13: trades=7 pnl=1636.20 avg=233.74 win_rate=57.14%
15: trades=19 pnl=12502.03 avg=658.00 win_rate=47.37%
16: trades=11 pnl=19778.27 avg=1798.02 win_rate=27.27%

By entry setup
forex_breakout_momentum: trades=69 pnl=22781.28 avg=330.16 win_rate=39.13%

By exit reason
stop_loss: trades=22 pnl=-32191.36 avg=-1463.24 win_rate=0.00%
stale_breakout: trades=5 pnl=-3807.80 avg=-761.56 win_rate=0.00%
signal_exit: trades=2 pnl=-2346.71 avg=-1173.36 win_rate=0.00%
take_profit: trades=3 pnl=7160.10 avg=2386.70 win_rate=100.00%
trailing_stop: trades=36 pnl=23353.04 avg=648.70 win_rate=63.89%
end_of_run: trades=1 pnl=30614.02 avg=30614.02 win_rate=100.00%