Artifact: usdjpy_forex_range_reversion__15m_us_15m_us_symbol_candidate
Closed trades: 10
Realized pnl: -4437.04

By entry hour
13: trades=5 pnl=-4165.49 avg=-833.10 win_rate=20.00%
15: trades=1 pnl=-256.91 avg=-256.91 win_rate=0.00%
14: trades=4 pnl=-14.63 avg=-3.66 win_rate=25.00%

By entry setup
forex_range_reversion: trades=10 pnl=-4437.04 avg=-443.70 win_rate=20.00%

By exit reason
stop_loss: trades=3 pnl=-5442.54 avg=-1814.18 win_rate=0.00%
time_stop: trades=1 pnl=-506.70 avg=-506.70 win_rate=0.00%
signal_exit: trades=6 pnl=1512.20 avg=252.03 win_rate=33.33%