Artifact: usdjpy_forex_breakout_momentum__5m_overlap__exit_trend__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 56
Realized pnl: 52924.85

By entry hour
16: trades=7 pnl=-10815.31 avg=-1545.04 win_rate=14.29%
14: trades=16 pnl=-7283.30 avg=-455.21 win_rate=31.25%
13: trades=5 pnl=3192.60 avg=638.52 win_rate=80.00%
15: trades=15 pnl=10535.22 avg=702.35 win_rate=26.67%
12: trades=13 pnl=57295.63 avg=4407.36 win_rate=30.77%

By entry setup
forex_breakout_momentum: trades=56 pnl=52924.85 avg=945.09 win_rate=32.14%

By exit reason
stop_loss: trades=19 pnl=-26587.87 avg=-1399.36 win_rate=0.00%
stale_breakout: trades=4 pnl=-3114.77 avg=-778.69 win_rate=0.00%
signal_exit: trades=3 pnl=-2555.86 avg=-851.95 win_rate=0.00%
take_profit: trades=1 pnl=2201.56 avg=2201.56 win_rate=100.00%
trailing_stop: trades=28 pnl=21046.70 avg=751.67 win_rate=57.14%
end_of_run: trades=1 pnl=61935.10 avg=61935.10 win_rate=100.00%