Artifact: usdjpy_forex_breakout_momentum__30m_us_30m_us_symbol_candidate
Closed trades: 48
Realized pnl: 15314.05

By entry hour
16: trades=7 pnl=-7831.06 avg=-1118.72 win_rate=28.57%
13: trades=2 pnl=-5897.96 avg=-2948.98 win_rate=0.00%
19: trades=2 pnl=-3611.18 avg=-1805.59 win_rate=0.00%
18: trades=6 pnl=-2265.11 avg=-377.52 win_rate=33.33%
17: trades=4 pnl=-291.72 avg=-72.93 win_rate=50.00%
14: trades=8 pnl=7749.05 avg=968.63 win_rate=62.50%
15: trades=19 pnl=27462.04 avg=1445.37 win_rate=57.89%

By entry setup
forex_breakout_momentum: trades=48 pnl=15314.05 avg=319.04 win_rate=45.83%

By exit reason
stop_loss: trades=12 pnl=-26840.59 avg=-2236.72 win_rate=0.00%
structure_exit: trades=3 pnl=-10493.65 avg=-3497.88 win_rate=0.00%
signal_exit: trades=5 pnl=-8239.22 avg=-1647.84 win_rate=20.00%
stale_breakout: trades=1 pnl=-834.69 avg=-834.69 win_rate=0.00%
end_of_run: trades=1 pnl=443.01 avg=443.01 win_rate=100.00%
trailing_stop: trades=15 pnl=9189.19 avg=612.61 win_rate=60.00%
take_profit: trades=11 pnl=52090.00 avg=4735.45 win_rate=100.00%