Artifact: usdjpy_forex_breakout_momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 60
Realized pnl: -2826.76

By entry hour
15: trades=9 pnl=-12292.88 avg=-1365.88 win_rate=0.00%
17: trades=5 pnl=-4088.04 avg=-817.61 win_rate=20.00%
14: trades=6 pnl=-3722.57 avg=-620.43 win_rate=33.33%
20: trades=9 pnl=-1678.78 avg=-186.53 win_rate=22.22%
19: trades=8 pnl=-1030.29 avg=-128.79 win_rate=37.50%
18: trades=3 pnl=-1015.94 avg=-338.65 win_rate=66.67%
16: trades=4 pnl=193.82 avg=48.45 win_rate=50.00%
13: trades=16 pnl=20807.93 avg=1300.50 win_rate=62.50%

By entry setup
forex_breakout_momentum: trades=60 pnl=-2826.76 avg=-47.11 win_rate=36.67%

By exit reason
stop_loss: trades=10 pnl=-18697.16 avg=-1869.72 win_rate=0.00%
structure_exit: trades=9 pnl=-18285.78 avg=-2031.75 win_rate=0.00%
signal_exit: trades=3 pnl=-8163.65 avg=-2721.22 win_rate=0.00%
time_stop: trades=7 pnl=-6513.76 avg=-930.54 win_rate=0.00%
trailing_stop: trades=18 pnl=1442.66 avg=80.15 win_rate=50.00%
take_profit: trades=13 pnl=47390.93 avg=3645.46 win_rate=100.00%