Artifact: usdjpy_forex_short_trend_continuation__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -3971.54

By entry hour
12: trades=2 pnl=-2191.57 avg=-1095.78 win_rate=0.00%
8: trades=1 pnl=-1744.00 avg=-1744.00 win_rate=0.00%
9: trades=2 pnl=-35.97 avg=-17.98 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-3971.54 avg=-794.31 win_rate=20.00%

By exit reason
stop_loss: trades=2 pnl=-3029.81 avg=-1514.90 win_rate=0.00%
trailing_stop: trades=1 pnl=-584.51 avg=-584.51 win_rate=0.00%
signal_exit: trades=2 pnl=-357.22 avg=-178.61 win_rate=50.00%