Artifact: usdjpy_forex_breakout_momentum__30m_overlap__exit_trend__near_miss_patient__local_opt_density_symbol_candidate
Closed trades: 4
Realized pnl: 144179.48

By entry hour
14: trades=2 pnl=6622.20 avg=3311.10 win_rate=100.00%
12: trades=1 pnl=7739.78 avg=7739.78 win_rate=100.00%
15: trades=1 pnl=129817.50 avg=129817.50 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=4 pnl=144179.48 avg=36044.87 win_rate=100.00%

By exit reason
trailing_stop: trades=1 pnl=1411.32 avg=1411.32 win_rate=100.00%
take_profit: trades=2 pnl=12950.66 avg=6475.33 win_rate=100.00%
end_of_run: trades=1 pnl=129817.50 avg=129817.50 win_rate=100.00%