Artifact: usdjpy_forex_breakout_momentum__15m_overlap__near_miss_patient__trend_flat__plus__forex_breakout_momentum__15m_overlap__near_miss_dense__trend_flat_symbol_candidate
Closed trades: 56
Realized pnl: 10798.77

By entry hour
11: trades=8 pnl=-13183.75 avg=-1647.97 win_rate=12.50%
9: trades=9 pnl=-863.08 avg=-95.90 win_rate=33.33%
8: trades=7 pnl=2106.36 avg=300.91 win_rate=42.86%
7: trades=18 pnl=3115.34 avg=173.07 win_rate=44.44%
12: trades=6 pnl=9438.74 avg=1573.12 win_rate=83.33%
10: trades=8 pnl=10185.17 avg=1273.15 win_rate=62.50%

By entry setup
forex_breakout_momentum: trades=56 pnl=10798.77 avg=192.84 win_rate=44.64%

By exit reason
stop_loss: trades=12 pnl=-29609.25 avg=-2467.44 win_rate=0.00%
structure_exit: trades=9 pnl=-23612.96 avg=-2623.66 win_rate=0.00%
stale_breakout: trades=2 pnl=-873.75 avg=-436.88 win_rate=0.00%
signal_exit: trades=5 pnl=-392.11 avg=-78.42 win_rate=40.00%
end_of_run: trades=1 pnl=-270.31 avg=-270.31 win_rate=0.00%
trailing_stop: trades=13 pnl=3289.92 avg=253.07 win_rate=69.23%
take_profit: trades=14 pnl=62267.23 avg=4447.66 win_rate=100.00%