Artifact: usdjpy_forex_breakout_momentum__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 48
Realized pnl: 6004.38

By entry hour
16: trades=7 pnl=-7831.06 avg=-1118.72 win_rate=28.57%
13: trades=2 pnl=-5897.96 avg=-2948.98 win_rate=0.00%
19: trades=2 pnl=-3311.19 avg=-1655.60 win_rate=0.00%
18: trades=6 pnl=-2265.11 avg=-377.52 win_rate=33.33%
17: trades=4 pnl=-781.71 avg=-195.43 win_rate=50.00%
14: trades=8 pnl=5879.12 avg=734.89 win_rate=62.50%
15: trades=19 pnl=20212.29 avg=1063.80 win_rate=47.37%

By entry setup
forex_breakout_momentum: trades=48 pnl=6004.38 avg=125.09 win_rate=41.67%

By exit reason
stop_loss: trades=11 pnl=-24155.05 avg=-2195.91 win_rate=0.00%
structure_exit: trades=7 pnl=-13183.91 avg=-1883.42 win_rate=0.00%
signal_exit: trades=5 pnl=-8239.22 avg=-1647.84 win_rate=20.00%
time_stop: trades=2 pnl=-1399.62 avg=-699.81 win_rate=0.00%
end_of_run: trades=1 pnl=443.01 avg=443.01 win_rate=100.00%
trailing_stop: trades=11 pnl=6768.50 avg=615.32 win_rate=63.64%
take_profit: trades=11 pnl=45770.66 avg=4160.97 win_rate=100.00%