Artifact: usdjpy_forex_short_trend_continuation__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 10
Realized pnl: -1426.76

By entry hour
17: trades=2 pnl=-1268.19 avg=-634.09 win_rate=0.00%
14: trades=2 pnl=-1015.62 avg=-507.81 win_rate=0.00%
16: trades=1 pnl=-800.04 avg=-800.04 win_rate=0.00%
19: trades=1 pnl=-737.96 avg=-737.96 win_rate=0.00%
18: trades=2 pnl=883.39 avg=441.70 win_rate=50.00%
15: trades=2 pnl=1511.65 avg=755.82 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=10 pnl=-1426.76 avg=-142.68 win_rate=20.00%

By exit reason
stop_loss: trades=2 pnl=-1682.29 avg=-841.14 win_rate=0.00%
structure_exit: trades=2 pnl=-1551.32 avg=-775.66 win_rate=0.00%
signal_exit: trades=2 pnl=-1538.60 avg=-769.30 win_rate=0.00%
trailing_stop: trades=2 pnl=-612.34 avg=-306.17 win_rate=0.00%
take_profit: trades=2 pnl=3957.79 avg=1978.89 win_rate=100.00%