Artifact: usdjpy_forex_breakout_momentum__30m_overlap__exit_trend__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 6
Realized pnl: 118334.91

By entry hour
16: trades=1 pnl=-2288.55 avg=-2288.55 win_rate=0.00%
14: trades=2 pnl=3202.85 avg=1601.42 win_rate=100.00%
12: trades=1 pnl=4332.10 avg=4332.10 win_rate=100.00%
15: trades=2 pnl=113088.51 avg=56544.26 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=6 pnl=118334.91 avg=19722.48 win_rate=66.67%

By exit reason
stale_breakout: trades=1 pnl=-13068.86 avg=-13068.86 win_rate=0.00%
stop_loss: trades=1 pnl=-2288.55 avg=-2288.55 win_rate=0.00%
trailing_stop: trades=2 pnl=3202.85 avg=1601.42 win_rate=100.00%
take_profit: trades=1 pnl=4332.10 avg=4332.10 win_rate=100.00%
end_of_run: trades=1 pnl=126157.37 avg=126157.37 win_rate=100.00%