Artifact: usdjpy_forex_range_reversion__15m_overlap__exit_quick_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -2949.45

By entry hour
13: trades=5 pnl=-2825.54 avg=-565.11 win_rate=40.00%
15: trades=1 pnl=-256.91 avg=-256.91 win_rate=0.00%
14: trades=4 pnl=-14.63 avg=-3.66 win_rate=25.00%
12: trades=1 pnl=147.63 avg=147.63 win_rate=100.00%

By entry setup
forex_range_reversion: trades=11 pnl=-2949.45 avg=-268.13 win_rate=36.36%

By exit reason
structure_exit: trades=2 pnl=-3649.33 avg=-1824.67 win_rate=0.00%
stop_loss: trades=1 pnl=-1793.21 avg=-1793.21 win_rate=0.00%
signal_exit: trades=6 pnl=-735.54 avg=-122.59 win_rate=33.33%
take_profit: trades=2 pnl=3228.62 avg=1614.31 win_rate=100.00%