Artifact: usdjpy_forex_trend_continuation__30m_overlap_30m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 688.65

By entry hour
15: trades=1 pnl=-3541.55 avg=-3541.55 win_rate=0.00%
12: trades=3 pnl=4230.20 avg=1410.07 win_rate=66.67%

By entry setup
forex_trend_continuation: trades=4 pnl=688.65 avg=172.16 win_rate=50.00%

By exit reason
stop_loss: trades=1 pnl=-3541.55 avg=-3541.55 win_rate=0.00%
signal_exit: trades=2 pnl=-41.36 avg=-20.68 win_rate=50.00%
take_profit: trades=1 pnl=4271.55 avg=4271.55 win_rate=100.00%