Artifact: usdjpy_forex_short_trend_continuation__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 5
Realized pnl: 585.38

By entry hour
15: trades=2 pnl=-5978.43 avg=-2989.22 win_rate=0.00%
14: trades=1 pnl=2654.31 avg=2654.31 win_rate=100.00%
16: trades=2 pnl=3909.50 avg=1954.75 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=585.38 avg=117.08 win_rate=40.00%

By exit reason
stop_loss: trades=1 pnl=-4867.83 avg=-4867.83 win_rate=0.00%
structure_exit: trades=1 pnl=-1110.61 avg=-1110.61 win_rate=0.00%
signal_exit: trades=1 pnl=-1041.52 avg=-1041.52 win_rate=0.00%
take_profit: trades=2 pnl=7605.33 avg=3802.67 win_rate=100.00%