Artifact: usdjpy_forex_breakout_momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 35
Realized pnl: 52002.99

By entry hour
12: trades=4 pnl=-4943.50 avg=-1235.87 win_rate=25.00%
9: trades=5 pnl=-4098.14 avg=-819.63 win_rate=20.00%
8: trades=6 pnl=-3019.70 avg=-503.28 win_rate=16.67%
10: trades=4 pnl=2367.08 avg=591.77 win_rate=50.00%
11: trades=2 pnl=7296.92 avg=3648.46 win_rate=50.00%
7: trades=14 pnl=54400.32 avg=3885.74 win_rate=35.71%

By entry setup
forex_breakout_momentum: trades=35 pnl=52002.99 avg=1485.80 win_rate=31.43%

By exit reason
structure_exit: trades=9 pnl=-13744.94 avg=-1527.22 win_rate=0.00%
stop_loss: trades=3 pnl=-5002.72 avg=-1667.57 win_rate=0.00%
signal_exit: trades=2 pnl=-3824.48 avg=-1912.24 win_rate=0.00%
time_stop: trades=4 pnl=-3743.45 avg=-935.86 win_rate=0.00%
stale_breakout: trades=1 pnl=-844.76 avg=-844.76 win_rate=0.00%
trailing_stop: trades=11 pnl=2040.68 avg=185.52 win_rate=54.55%
take_profit: trades=4 pnl=15837.34 avg=3959.33 win_rate=100.00%
end_of_run: trades=1 pnl=61285.32 avg=61285.32 win_rate=100.00%