Artifact: usdjpy_forex_short_trend_continuation__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 7
Realized pnl: -1383.97

By entry hour
8: trades=1 pnl=-998.35 avg=-998.35 win_rate=0.00%
10: trades=1 pnl=-508.91 avg=-508.91 win_rate=0.00%
7: trades=2 pnl=-392.78 avg=-196.39 win_rate=0.00%
11: trades=3 pnl=516.07 avg=172.02 win_rate=66.67%

By entry setup
forex_short_trend_continuation: trades=7 pnl=-1383.97 avg=-197.71 win_rate=28.57%

By exit reason
structure_exit: trades=4 pnl=-1900.04 avg=-475.01 win_rate=0.00%
stop_loss: trades=1 pnl=-952.16 avg=-952.16 win_rate=0.00%
take_profit: trades=2 pnl=1468.22 avg=734.11 win_rate=100.00%