Artifact: usdjpy_forex_breakout_momentum__15m_europe__regime_trend_flat_vol_mid_symbol_candidate
Closed trades: 7
Realized pnl: 3224.04

By entry hour
7: trades=3 pnl=-8085.67 avg=-2695.22 win_rate=0.00%
12: trades=1 pnl=-113.86 avg=-113.86 win_rate=0.00%
8: trades=2 pnl=3556.60 avg=1778.30 win_rate=50.00%
9: trades=1 pnl=7866.96 avg=7866.96 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=7 pnl=3224.04 avg=460.58 win_rate=28.57%

By exit reason
structure_exit: trades=3 pnl=-5578.17 avg=-1859.39 win_rate=0.00%
signal_exit: trades=1 pnl=-3462.57 avg=-3462.57 win_rate=0.00%
stop_loss: trades=1 pnl=-2861.85 avg=-2861.85 win_rate=0.00%
take_profit: trades=2 pnl=15126.62 avg=7563.31 win_rate=100.00%