Artifact: usdjpy_forex_trend_continuation__30m_us_30m_us_symbol_candidate
Closed trades: 3
Realized pnl: -4551.89

By entry hour
15: trades=1 pnl=-3541.55 avg=-3541.55 win_rate=0.00%
17: trades=1 pnl=-626.04 avg=-626.04 win_rate=0.00%
18: trades=1 pnl=-384.30 avg=-384.30 win_rate=0.00%

By entry setup
forex_trend_continuation: trades=3 pnl=-4551.89 avg=-1517.30 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-3541.55 avg=-3541.55 win_rate=0.00%
signal_exit: trades=2 pnl=-1010.35 avg=-505.17 win_rate=0.00%