Artifact: usdjpy_forex_short_breakdown_momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: 104440.10

By entry hour
17: trades=3 pnl=-2423.20 avg=-807.73 win_rate=33.33%
13: trades=1 pnl=-959.02 avg=-959.02 win_rate=0.00%
15: trades=1 pnl=-797.63 avg=-797.63 win_rate=0.00%
16: trades=2 pnl=-686.63 avg=-343.31 win_rate=0.00%
19: trades=1 pnl=-487.60 avg=-487.60 win_rate=0.00%
18: trades=1 pnl=-257.66 avg=-257.66 win_rate=0.00%
14: trades=4 pnl=110051.83 avg=27512.96 win_rate=25.00%

By entry setup
forex_short_breakdown_momentum: trades=13 pnl=104440.10 avg=8033.85 win_rate=15.38%

By exit reason
structure_exit: trades=5 pnl=-3920.85 avg=-784.17 win_rate=0.00%
stale_breakout: trades=3 pnl=-3793.77 avg=-1264.59 win_rate=0.00%
stop_loss: trades=1 pnl=-2557.69 avg=-2557.69 win_rate=0.00%
trailing_stop: trades=1 pnl=-387.79 avg=-387.79 win_rate=0.00%
time_stop: trades=1 pnl=-188.80 avg=-188.80 win_rate=0.00%
take_profit: trades=1 pnl=1162.08 avg=1162.08 win_rate=100.00%
end_of_run: trades=1 pnl=114126.91 avg=114126.91 win_rate=100.00%