Artifact: usdjpy_forex_trend_continuation__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 3
Realized pnl: -2636.71

By entry hour
13: trades=1 pnl=-1284.95 avg=-1284.95 win_rate=0.00%
14: trades=1 pnl=-901.38 avg=-901.38 win_rate=0.00%
16: trades=1 pnl=-450.38 avg=-450.38 win_rate=0.00%

By entry setup
forex_trend_continuation: trades=3 pnl=-2636.71 avg=-878.90 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-1284.95 avg=-1284.95 win_rate=0.00%
signal_exit: trades=1 pnl=-901.38 avg=-901.38 win_rate=0.00%
structure_exit: trades=1 pnl=-450.38 avg=-450.38 win_rate=0.00%