Artifact: usdjpy_forex_trend_continuation__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 3
Realized pnl: -156.80

By entry hour
13: trades=1 pnl=-1284.95 avg=-1284.95 win_rate=0.00%
14: trades=1 pnl=-901.38 avg=-901.38 win_rate=0.00%
16: trades=1 pnl=2029.53 avg=2029.53 win_rate=100.00%

By entry setup
forex_trend_continuation: trades=3 pnl=-156.80 avg=-52.27 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-1284.95 avg=-1284.95 win_rate=0.00%
signal_exit: trades=1 pnl=-901.38 avg=-901.38 win_rate=0.00%
take_profit: trades=1 pnl=2029.53 avg=2029.53 win_rate=100.00%