Artifact: usdjpy_forex_short_breakdown_momentum__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 43
Realized pnl: 115479.52

By entry hour
9: trades=7 pnl=-4568.78 avg=-652.68 win_rate=28.57%
7: trades=8 pnl=-1987.05 avg=-248.38 win_rate=12.50%
11: trades=2 pnl=-26.08 avg=-13.04 win_rate=50.00%
8: trades=8 pnl=302.48 avg=37.81 win_rate=12.50%
12: trades=6 pnl=1825.74 avg=304.29 win_rate=33.33%
10: trades=12 pnl=119933.21 avg=9994.43 win_rate=25.00%

By entry setup
forex_short_breakdown_momentum: trades=43 pnl=115479.52 avg=2685.57 win_rate=23.26%

By exit reason
stop_loss: trades=14 pnl=-15622.36 avg=-1115.88 win_rate=0.00%
trailing_stop: trades=15 pnl=-4297.27 avg=-286.48 win_rate=13.33%
signal_exit: trades=2 pnl=-3765.56 avg=-1882.78 win_rate=0.00%
stale_breakout: trades=5 pnl=-3432.48 avg=-686.50 win_rate=20.00%
take_profit: trades=6 pnl=17199.89 avg=2866.65 win_rate=100.00%
end_of_run: trades=1 pnl=125397.31 avg=125397.31 win_rate=100.00%