Artifact: usdjpy_forex_breakout_momentum__15m_europe__exit_fastfail__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 14
Realized pnl: -10004.08

By entry hour
10: trades=4 pnl=-3527.22 avg=-881.81 win_rate=0.00%
8: trades=3 pnl=-2556.06 avg=-852.02 win_rate=0.00%
12: trades=2 pnl=-1964.44 avg=-982.22 win_rate=0.00%
7: trades=3 pnl=-1876.76 avg=-625.59 win_rate=33.33%
11: trades=2 pnl=-79.58 avg=-39.79 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=14 pnl=-10004.08 avg=-714.58 win_rate=14.29%

By exit reason
stop_loss: trades=4 pnl=-5308.33 avg=-1327.08 win_rate=0.00%
stale_breakout: trades=2 pnl=-3172.16 avg=-1586.08 win_rate=0.00%
trailing_stop: trades=8 pnl=-1523.59 avg=-190.45 win_rate=25.00%