Artifact: usdjpy_forex_short_trend_continuation__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -304.01

By entry hour
14: trades=2 pnl=-1015.62 avg=-507.81 win_rate=0.00%
16: trades=1 pnl=-800.04 avg=-800.04 win_rate=0.00%
15: trades=2 pnl=1511.65 avg=755.82 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-304.01 avg=-60.80 win_rate=20.00%

By exit reason
stop_loss: trades=2 pnl=-1682.29 avg=-841.14 win_rate=0.00%
structure_exit: trades=1 pnl=-813.36 avg=-813.36 win_rate=0.00%
trailing_stop: trades=1 pnl=-202.25 avg=-202.25 win_rate=0.00%
take_profit: trades=1 pnl=2393.90 avg=2393.90 win_rate=100.00%