Artifact: usdjpy_forex_breakout_momentum__15m_europe__exit_fastfail__near_miss_protective_symbol_candidate
Closed trades: 38
Realized pnl: 41329.51

By entry hour
12: trades=4 pnl=-3878.78 avg=-969.69 win_rate=25.00%
9: trades=5 pnl=-3082.10 avg=-616.42 win_rate=20.00%
11: trades=2 pnl=-310.83 avg=-155.41 win_rate=50.00%
8: trades=6 pnl=2997.19 avg=499.53 win_rate=50.00%
10: trades=4 pnl=3481.74 avg=870.44 win_rate=75.00%
7: trades=17 pnl=42122.28 avg=2477.78 win_rate=35.29%

By entry setup
forex_breakout_momentum: trades=38 pnl=41329.51 avg=1087.62 win_rate=39.47%

By exit reason
stale_breakout: trades=5 pnl=-9114.72 avg=-1822.94 win_rate=0.00%
stop_loss: trades=4 pnl=-7273.50 avg=-1818.38 win_rate=0.00%
signal_exit: trades=2 pnl=-3044.42 avg=-1522.21 win_rate=0.00%
time_stop: trades=1 pnl=-1720.61 avg=-1720.61 win_rate=0.00%
trailing_stop: trades=21 pnl=624.93 avg=29.76 win_rate=47.62%
take_profit: trades=4 pnl=10801.51 avg=2700.38 win_rate=100.00%
end_of_run: trades=1 pnl=51056.32 avg=51056.32 win_rate=100.00%