Artifact: usdjpy_forex_trend_continuation__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -246.09

By entry hour
9: trades=1 pnl=-1100.29 avg=-1100.29 win_rate=0.00%
11: trades=2 pnl=-411.11 avg=-205.56 win_rate=0.00%
7: trades=1 pnl=-256.37 avg=-256.37 win_rate=0.00%
12: trades=2 pnl=1521.68 avg=760.84 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=6 pnl=-246.09 avg=-41.02 win_rate=16.67%

By exit reason
structure_exit: trades=2 pnl=-1356.66 avg=-678.33 win_rate=0.00%
signal_exit: trades=1 pnl=-312.69 avg=-312.69 win_rate=0.00%
trailing_stop: trades=1 pnl=-145.55 avg=-145.55 win_rate=0.00%
stale_breakout: trades=1 pnl=-98.42 avg=-98.42 win_rate=0.00%
take_profit: trades=1 pnl=1667.23 avg=1667.23 win_rate=100.00%