Artifact: usdjpy_forex_breakout_momentum__15m_overlap__near_miss_dense__trend_flat_symbol_candidate
Closed trades: 4
Realized pnl: 61971.45

By entry hour
14: trades=2 pnl=-723.41 avg=-361.70 win_rate=50.00%
13: trades=2 pnl=62694.86 avg=31347.43 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=4 pnl=61971.45 avg=15492.86 win_rate=50.00%

By exit reason
stop_loss: trades=1 pnl=-1686.45 avg=-1686.45 win_rate=0.00%
signal_exit: trades=1 pnl=-836.42 avg=-836.42 win_rate=0.00%
trailing_stop: trades=1 pnl=113.01 avg=113.01 win_rate=100.00%
end_of_run: trades=1 pnl=64381.30 avg=64381.30 win_rate=100.00%