Artifact: usdjpy_forex_trend_continuation__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 6
Realized pnl: -3549.74

By entry hour
16: trades=1 pnl=-3272.59 avg=-3272.59 win_rate=0.00%
13: trades=2 pnl=-2287.23 avg=-1143.62 win_rate=0.00%
17: trades=1 pnl=-126.70 avg=-126.70 win_rate=0.00%
18: trades=2 pnl=2136.79 avg=1068.39 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=6 pnl=-3549.74 avg=-591.62 win_rate=16.67%

By exit reason
stop_loss: trades=2 pnl=-5184.65 avg=-2592.32 win_rate=0.00%
signal_exit: trades=2 pnl=-501.88 avg=-250.94 win_rate=0.00%
stale_breakout: trades=1 pnl=-492.23 avg=-492.23 win_rate=0.00%
take_profit: trades=1 pnl=2629.02 avg=2629.02 win_rate=100.00%