Artifact: usdjpy_forex_breakout_momentum__15m_europe__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 22
Realized pnl: 1078.43

By entry hour
12: trades=3 pnl=-4537.38 avg=-1512.46 win_rate=0.00%
10: trades=4 pnl=-1537.29 avg=-384.32 win_rate=50.00%
9: trades=2 pnl=-1416.91 avg=-708.46 win_rate=0.00%
8: trades=4 pnl=-1249.00 avg=-312.25 win_rate=25.00%
11: trades=2 pnl=1120.38 avg=560.19 win_rate=50.00%
7: trades=7 pnl=8698.63 avg=1242.66 win_rate=42.86%

By entry setup
forex_breakout_momentum: trades=22 pnl=1078.43 avg=49.02 win_rate=31.82%

By exit reason
stale_breakout: trades=5 pnl=-7162.01 avg=-1432.40 win_rate=0.00%
stop_loss: trades=3 pnl=-4286.38 avg=-1428.79 win_rate=0.00%
signal_exit: trades=1 pnl=-1303.89 avg=-1303.89 win_rate=0.00%
trailing_stop: trades=11 pnl=1488.32 avg=135.30 win_rate=45.45%
take_profit: trades=1 pnl=2677.36 avg=2677.36 win_rate=100.00%
end_of_run: trades=1 pnl=9665.03 avg=9665.03 win_rate=100.00%