Artifact: usdjpy_forex_short_breakdown_momentum__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 14
Realized pnl: -8874.42

By entry hour
12: trades=4 pnl=-3137.25 avg=-784.31 win_rate=25.00%
14: trades=4 pnl=-3024.24 avg=-756.06 win_rate=25.00%
13: trades=2 pnl=-2819.41 avg=-1409.71 win_rate=0.00%
16: trades=3 pnl=-1865.79 avg=-621.93 win_rate=33.33%
15: trades=1 pnl=1972.27 avg=1972.27 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=14 pnl=-8874.42 avg=-633.89 win_rate=28.57%

By exit reason
stop_loss: trades=4 pnl=-5029.07 avg=-1257.27 win_rate=0.00%
structure_exit: trades=2 pnl=-3986.42 avg=-1993.21 win_rate=0.00%
stale_breakout: trades=2 pnl=-3578.93 avg=-1789.47 win_rate=0.00%
trailing_stop: trades=4 pnl=696.89 avg=174.22 win_rate=50.00%
take_profit: trades=2 pnl=3023.11 avg=1511.55 win_rate=100.00%