Artifact: usdjpy_forex_breakout_momentum__15m_europe__exit_fastfail__near_miss_patient__trend_flat_vol_mid_symbol_candidate
Closed trades: 7
Realized pnl: -665.84

By entry hour
7: trades=3 pnl=-11325.57 avg=-3775.19 win_rate=0.00%
12: trades=1 pnl=-763.84 avg=-763.84 win_rate=0.00%
8: trades=2 pnl=3556.60 avg=1778.30 win_rate=50.00%
9: trades=1 pnl=7866.96 avg=7866.96 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=7 pnl=-665.84 avg=-95.12 win_rate=28.57%

By exit reason
stop_loss: trades=2 pnl=-6564.91 avg=-3282.45 win_rate=0.00%
stale_breakout: trades=1 pnl=-5001.15 avg=-5001.15 win_rate=0.00%
signal_exit: trades=1 pnl=-3462.57 avg=-3462.57 win_rate=0.00%
trailing_stop: trades=1 pnl=-763.84 avg=-763.84 win_rate=0.00%
take_profit: trades=2 pnl=15126.62 avg=7563.31 win_rate=100.00%