Artifact: usdjpy_forex_short_trend_continuation__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -8463.73

By entry hour
13: trades=2 pnl=-6309.84 avg=-3154.92 win_rate=0.00%
12: trades=2 pnl=-2191.57 avg=-1095.78 win_rate=0.00%
15: trades=1 pnl=37.68 avg=37.68 win_rate=100.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-8463.73 avg=-1692.75 win_rate=20.00%

By exit reason
stale_breakout: trades=2 pnl=-4157.00 avg=-2078.50 win_rate=50.00%
stop_loss: trades=2 pnl=-3400.96 avg=-1700.48 win_rate=0.00%
signal_exit: trades=1 pnl=-905.77 avg=-905.77 win_rate=0.00%