Artifact: usdjpy_forex_short_breakdown_momentum__5m_europe__exit_trend__regime_trend_flat_vol_low_symbol_candidate
Closed trades: 50
Realized pnl: 104200.12

By entry hour
9: trades=9 pnl=-2935.74 avg=-326.19 win_rate=22.22%
7: trades=6 pnl=-1321.00 avg=-220.17 win_rate=16.67%
11: trades=3 pnl=-813.98 avg=-271.33 win_rate=33.33%
12: trades=8 pnl=-10.99 avg=-1.37 win_rate=25.00%
8: trades=8 pnl=192.19 avg=24.02 win_rate=12.50%
10: trades=16 pnl=109089.64 avg=6818.10 win_rate=18.75%

By entry setup
forex_short_breakdown_momentum: trades=50 pnl=104200.12 avg=2084.00 win_rate=20.00%

By exit reason
stop_loss: trades=18 pnl=-20814.64 avg=-1156.37 win_rate=0.00%
trailing_stop: trades=18 pnl=-4752.61 avg=-264.03 win_rate=11.11%
stale_breakout: trades=7 pnl=-4229.30 avg=-604.19 win_rate=14.29%
take_profit: trades=6 pnl=20139.76 avg=3356.63 win_rate=100.00%
end_of_run: trades=1 pnl=113856.90 avg=113856.90 win_rate=100.00%