Artifact: usdjpy_forex_breakout_momentum_patient__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 39
Realized pnl: 120804.55

By entry hour
3: trades=3 pnl=-2255.27 avg=-751.76 win_rate=0.00%
7: trades=2 pnl=-2097.79 avg=-1048.90 win_rate=0.00%
2: trades=2 pnl=-2078.85 avg=-1039.42 win_rate=0.00%
1: trades=2 pnl=-1736.35 avg=-868.18 win_rate=0.00%
8: trades=3 pnl=-1525.23 avg=-508.41 win_rate=0.00%
14: trades=2 pnl=-1209.06 avg=-604.53 win_rate=0.00%
18: trades=4 pnl=-1004.06 avg=-251.01 win_rate=25.00%
9: trades=3 pnl=-604.70 avg=-201.57 win_rate=33.33%
22: trades=1 pnl=-308.03 avg=-308.03 win_rate=0.00%
5: trades=1 pnl=122.13 avg=122.13 win_rate=100.00%
4: trades=1 pnl=251.36 avg=251.36 win_rate=100.00%
13: trades=2 pnl=712.08 avg=356.04 win_rate=50.00%
19: trades=1 pnl=1079.41 avg=1079.41 win_rate=100.00%
21: trades=3 pnl=2051.83 avg=683.94 win_rate=33.33%
15: trades=4 pnl=2195.73 avg=548.93 win_rate=50.00%
10: trades=3 pnl=6483.39 avg=2161.13 win_rate=33.33%
16: trades=2 pnl=120727.96 avg=60363.98 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=39 pnl=120804.55 avg=3097.55 win_rate=28.21%

By exit reason
stop_loss: trades=10 pnl=-10008.24 avg=-1000.82 win_rate=0.00%
trailing_stop: trades=14 pnl=-4836.10 avg=-345.44 win_rate=14.29%
signal_exit: trades=8 pnl=-1073.30 avg=-134.16 win_rate=25.00%
take_profit: trades=6 pnl=14905.01 avg=2484.17 win_rate=100.00%
end_of_run: trades=1 pnl=121817.18 avg=121817.18 win_rate=100.00%