Artifact: eu50_mean_reversion_down_mid__30m_europe__exit_quick_30m_europe_symbol_candidate
Closed trades: 4
Realized pnl: 0.10

By entry hour
10: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
11: trades=3 pnl=0.08 avg=0.03 win_rate=33.33%

By entry setup
mean_reversion: trades=4 pnl=0.10 avg=0.03 win_rate=50.00%

By exit reason
structure_exit: trades=2 pnl=-0.35 avg=-0.18 win_rate=0.00%
trailing_stop: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
take_profit: trades=1 pnl=0.43 avg=0.43 win_rate=100.00%