Artifact: mean_reversion__exit_quick_default_symbol_candidate
Closed trades: 12
Realized pnl: -2.90

By entry hour
13: trades=2 pnl=-2.57 avg=-1.29 win_rate=0.00%
15: trades=3 pnl=-1.90 avg=-0.63 win_rate=0.00%
9: trades=1 pnl=-0.98 avg=-0.98 win_rate=0.00%
11: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
10: trades=5 pnl=3.09 avg=0.62 win_rate=60.00%

By entry setup
mean_reversion: trades=12 pnl=-2.90 avg=-0.24 win_rate=25.00%

By exit reason
structure_exit: trades=8 pnl=-7.31 avg=-0.91 win_rate=0.00%
stop_loss: trades=1 pnl=-0.98 avg=-0.98 win_rate=0.00%
take_profit: trades=3 pnl=5.39 avg=1.80 win_rate=100.00%