Artifact: mean_reversion__5m_europe__exit_quick_5m_europe_symbol_candidate
Closed trades: 7
Realized pnl: -0.26

By entry hour
10: trades=5 pnl=-0.14 avg=-0.03 win_rate=20.00%
9: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
11: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%

By entry setup
mean_reversion: trades=7 pnl=-0.26 avg=-0.04 win_rate=14.29%

By exit reason
structure_exit: trades=5 pnl=-0.50 avg=-0.10 win_rate=0.00%
stop_loss: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
take_profit: trades=1 pnl=0.32 avg=0.32 win_rate=100.00%