Artifact: mean_reversion_default_symbol_candidate
Closed trades: 12
Realized pnl: -4.86

By entry hour
15: trades=3 pnl=-3.30 avg=-1.10 win_rate=0.00%
13: trades=2 pnl=-2.82 avg=-1.41 win_rate=0.00%
9: trades=1 pnl=-0.98 avg=-0.98 win_rate=0.00%
11: trades=1 pnl=-0.33 avg=-0.33 win_rate=0.00%
10: trades=5 pnl=2.58 avg=0.52 win_rate=60.00%

By entry setup
mean_reversion: trades=12 pnl=-4.86 avg=-0.40 win_rate=25.00%

By exit reason
structure_exit: trades=8 pnl=-8.87 avg=-1.11 win_rate=0.00%
stop_loss: trades=1 pnl=-0.98 avg=-0.98 win_rate=0.00%
trailing_stop: trades=1 pnl=0.07 avg=0.07 win_rate=100.00%
take_profit: trades=2 pnl=4.93 avg=2.46 win_rate=100.00%