Artifact: mean_reversion__15m_europe_15m_europe_symbol_candidate
Closed trades: 4
Realized pnl: 5.08

By entry hour
10: trades=2 pnl=-3.52 avg=-1.76 win_rate=0.00%
11: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
12: trades=1 pnl=9.19 avg=9.19 win_rate=100.00%

By entry setup
mean_reversion: trades=4 pnl=5.08 avg=1.27 win_rate=25.00%

By exit reason
stop_loss: trades=1 pnl=-2.81 avg=-2.81 win_rate=0.00%
structure_exit: trades=2 pnl=-1.30 avg=-0.65 win_rate=0.00%
take_profit: trades=1 pnl=9.19 avg=9.19 win_rate=100.00%