Artifact: mean_reversion__5m_europe_5m_europe_symbol_candidate
Closed trades: 7
Realized pnl: -0.55

By entry hour
10: trades=5 pnl=-0.45 avg=-0.09 win_rate=20.00%
9: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
11: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%

By entry setup
mean_reversion: trades=7 pnl=-0.55 avg=-0.08 win_rate=14.29%

By exit reason
structure_exit: trades=4 pnl=-0.32 avg=-0.08 win_rate=0.00%
stop_loss: trades=2 pnl=-0.25 avg=-0.13 win_rate=0.00%
trailing_stop: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%