Artifact: mean_reversion__5m_europe_5m_europe_symbol_candidate
Closed trades: 7
Realized pnl: -5.72

By entry hour
10: trades=5 pnl=-4.65 avg=-0.93 win_rate=20.00%
9: trades=1 pnl=-0.86 avg=-0.86 win_rate=0.00%
11: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%

By entry setup
mean_reversion: trades=7 pnl=-5.72 avg=-0.82 win_rate=14.29%

By exit reason
structure_exit: trades=4 pnl=-3.34 avg=-0.83 win_rate=0.00%
stop_loss: trades=2 pnl=-2.57 avg=-1.29 win_rate=0.00%
trailing_stop: trades=1 pnl=0.19 avg=0.19 win_rate=100.00%