Artifact: mean_reversion__15m_europe_15m_europe_symbol_candidate
Closed trades: 4
Realized pnl: 0.52

By entry hour
10: trades=2 pnl=-0.35 avg=-0.17 win_rate=0.00%
11: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
12: trades=1 pnl=0.92 avg=0.92 win_rate=100.00%

By entry setup
mean_reversion: trades=4 pnl=0.52 avg=0.13 win_rate=25.00%

By exit reason
stop_loss: trades=1 pnl=-0.28 avg=-0.28 win_rate=0.00%
structure_exit: trades=2 pnl=-0.12 avg=-0.06 win_rate=0.00%
take_profit: trades=1 pnl=0.92 avg=0.92 win_rate=100.00%