Artifact: momentum__exit_fastfail_default_symbol_candidate
Closed trades: 17
Realized pnl: -4.81

By entry hour
12: trades=3 pnl=-3.36 avg=-1.12 win_rate=0.00%
16: trades=1 pnl=-2.83 avg=-2.83 win_rate=0.00%
14: trades=1 pnl=-2.43 avg=-2.43 win_rate=0.00%
13: trades=2 pnl=-1.07 avg=-0.54 win_rate=50.00%
9: trades=3 pnl=0.15 avg=0.05 win_rate=66.67%
11: trades=1 pnl=0.72 avg=0.72 win_rate=100.00%
10: trades=6 pnl=4.01 avg=0.67 win_rate=66.67%

By entry setup
momentum_confirmation: trades=17 pnl=-4.81 avg=-0.28 win_rate=47.06%

By exit reason
stop_loss: trades=5 pnl=-7.30 avg=-1.46 win_rate=0.00%
structure_exit: trades=2 pnl=-3.77 avg=-1.89 win_rate=0.00%
time_stop: trades=2 pnl=-3.67 avg=-1.83 win_rate=0.00%
trailing_stop: trades=3 pnl=1.61 avg=0.54 win_rate=100.00%
take_profit: trades=5 pnl=8.32 avg=1.66 win_rate=100.00%