Artifact: momentum__5m_europe__exit_fastfail__near_miss_patient__trend_up_symbol_candidate
Closed trades: 9
Realized pnl: 2.35

By entry hour
9: trades=2 pnl=0.02 avg=0.01 win_rate=50.00%
10: trades=3 pnl=0.10 avg=0.03 win_rate=66.67%
11: trades=2 pnl=0.18 avg=0.09 win_rate=50.00%
12: trades=2 pnl=2.05 avg=1.03 win_rate=100.00%

By entry setup
momentum_confirmation: trades=9 pnl=2.35 avg=0.26 win_rate=66.67%

By exit reason
stop_loss: trades=2 pnl=-0.28 avg=-0.14 win_rate=0.00%
trailing_stop: trades=2 pnl=0.00 avg=0.00 win_rate=50.00%
take_profit: trades=5 pnl=2.63 avg=0.53 win_rate=100.00%