Artifact: momentum__5m_europe__near_miss_patient_symbol_candidate
Closed trades: 12
Realized pnl: 2.18

By entry hour
11: trades=2 pnl=0.15 avg=0.07 win_rate=50.00%
9: trades=3 pnl=0.18 avg=0.06 win_rate=66.67%
10: trades=4 pnl=0.43 avg=0.11 win_rate=75.00%
12: trades=3 pnl=1.42 avg=0.47 win_rate=66.67%

By entry setup
momentum_confirmation: trades=12 pnl=2.18 avg=0.18 win_rate=66.67%

By exit reason
stop_loss: trades=3 pnl=-0.86 avg=-0.29 win_rate=0.00%
trailing_stop: trades=3 pnl=0.06 avg=0.02 win_rate=66.67%
end_of_run: trades=1 pnl=0.23 avg=0.23 win_rate=100.00%
take_profit: trades=5 pnl=2.75 avg=0.55 win_rate=100.00%