Artifact: momentum__5m_europe__near_miss_patient__trend_up_symbol_candidate
Closed trades: 9
Realized pnl: 24.86

By entry hour
9: trades=2 pnl=1.18 avg=0.59 win_rate=50.00%
10: trades=3 pnl=1.47 avg=0.49 win_rate=66.67%
11: trades=2 pnl=1.73 avg=0.87 win_rate=50.00%
12: trades=2 pnl=20.48 avg=10.24 win_rate=100.00%

By entry setup
momentum_confirmation: trades=9 pnl=24.86 avg=2.76 win_rate=66.67%

By exit reason
stop_loss: trades=2 pnl=-2.82 avg=-1.41 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.03 avg=-0.01 win_rate=50.00%
take_profit: trades=5 pnl=27.71 avg=5.54 win_rate=100.00%