Artifact: momentum__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 16
Realized pnl: 1.60

By entry hour
9: trades=4 pnl=-0.01 avg=-0.00 win_rate=50.00%
10: trades=7 pnl=0.06 avg=0.01 win_rate=42.86%
11: trades=2 pnl=0.16 avg=0.08 win_rate=100.00%
12: trades=3 pnl=1.39 avg=0.46 win_rate=66.67%

By entry setup
momentum_confirmation: trades=16 pnl=1.60 avg=0.10 win_rate=56.25%

By exit reason
structure_exit: trades=1 pnl=-0.64 avg=-0.64 win_rate=0.00%
stop_loss: trades=3 pnl=-0.31 avg=-0.10 win_rate=0.00%
time_stop: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
trailing_stop: trades=5 pnl=0.01 avg=0.00 win_rate=60.00%
take_profit: trades=6 pnl=2.62 avg=0.44 win_rate=100.00%