Artifact: momentum__5m_europe__exit_fastfail__near_miss_patient_symbol_candidate
Closed trades: 12
Realized pnl: 19.81

By entry hour
9: trades=3 pnl=0.67 avg=0.22 win_rate=66.67%
11: trades=2 pnl=1.43 avg=0.72 win_rate=50.00%
10: trades=4 pnl=3.56 avg=0.89 win_rate=75.00%
12: trades=3 pnl=14.14 avg=4.71 win_rate=66.67%

By entry setup
momentum_confirmation: trades=12 pnl=19.81 avg=1.65 win_rate=66.67%

By exit reason
stop_loss: trades=3 pnl=-8.65 avg=-2.88 win_rate=0.00%
trailing_stop: trades=3 pnl=0.47 avg=0.16 win_rate=66.67%
end_of_run: trades=1 pnl=2.25 avg=2.25 win_rate=100.00%
take_profit: trades=5 pnl=25.75 avg=5.15 win_rate=100.00%