Artifact: momentum__15m_europe_15m_europe_symbol_candidate
Closed trades: 7
Realized pnl: -1.66

By entry hour
10: trades=1 pnl=-1.59 avg=-1.59 win_rate=0.00%
11: trades=6 pnl=-0.07 avg=-0.01 win_rate=33.33%

By entry setup
momentum_confirmation: trades=7 pnl=-1.66 avg=-0.24 win_rate=28.57%

By exit reason
structure_exit: trades=3 pnl=-2.74 avg=-0.91 win_rate=0.00%
stop_loss: trades=2 pnl=-0.60 avg=-0.30 win_rate=0.00%
end_of_run: trades=1 pnl=0.23 avg=0.23 win_rate=100.00%
take_profit: trades=1 pnl=1.45 avg=1.45 win_rate=100.00%