Artifact: momentum__5m_europe_5m_europe_symbol_candidate
Closed trades: 12
Realized pnl: 21.26

By entry hour
11: trades=2 pnl=1.43 avg=0.72 win_rate=50.00%
9: trades=3 pnl=1.52 avg=0.51 win_rate=66.67%
10: trades=4 pnl=4.16 avg=1.04 win_rate=75.00%
12: trades=3 pnl=14.14 avg=4.71 win_rate=66.67%

By entry setup
momentum_confirmation: trades=12 pnl=21.26 avg=1.77 win_rate=66.67%

By exit reason
structure_exit: trades=1 pnl=-6.34 avg=-6.34 win_rate=0.00%
stop_loss: trades=2 pnl=-2.31 avg=-1.16 win_rate=0.00%
trailing_stop: trades=3 pnl=0.32 avg=0.11 win_rate=66.67%
end_of_run: trades=1 pnl=2.25 avg=2.25 win_rate=100.00%
take_profit: trades=5 pnl=27.35 avg=5.47 win_rate=100.00%