Artifact: momentum__30m_europe__exit_fastfail_30m_europe_symbol_candidate
Closed trades: 8
Realized pnl: -1.12

By entry hour
11: trades=7 pnl=-1.57 avg=-0.22 win_rate=28.57%
10: trades=1 pnl=0.45 avg=0.45 win_rate=100.00%

By entry setup
momentum_confirmation: trades=8 pnl=-1.12 avg=-0.14 win_rate=37.50%

By exit reason
structure_exit: trades=2 pnl=-2.36 avg=-1.18 win_rate=0.00%
stop_loss: trades=2 pnl=-0.71 avg=-0.35 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
end_of_run: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
take_profit: trades=2 pnl=1.94 avg=0.97 win_rate=100.00%