Artifact: momentum__5m_europe__exit_fastfail__near_miss_protective_symbol_candidate
Closed trades: 12
Realized pnl: 1.79

By entry hour
11: trades=2 pnl=0.04 avg=0.02 win_rate=50.00%
9: trades=3 pnl=0.08 avg=0.03 win_rate=66.67%
10: trades=4 pnl=0.25 avg=0.06 win_rate=75.00%
12: trades=3 pnl=1.42 avg=0.47 win_rate=66.67%

By entry setup
momentum_confirmation: trades=12 pnl=1.79 avg=0.15 win_rate=66.67%

By exit reason
stale_breakout: trades=1 pnl=-0.63 avg=-0.63 win_rate=0.00%
stop_loss: trades=3 pnl=-0.38 avg=-0.13 win_rate=0.00%
trailing_stop: trades=4 pnl=0.44 avg=0.11 win_rate=100.00%
take_profit: trades=4 pnl=2.37 avg=0.59 win_rate=100.00%