Artifact: momentum__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 7
Realized pnl: -16.83

By entry hour
10: trades=1 pnl=-15.93 avg=-15.93 win_rate=0.00%
11: trades=6 pnl=-0.90 avg=-0.15 win_rate=33.33%

By entry setup
momentum_confirmation: trades=7 pnl=-16.83 avg=-2.40 win_rate=28.57%

By exit reason
stale_breakout: trades=3 pnl=-27.50 avg=-9.17 win_rate=0.00%
stop_loss: trades=2 pnl=-6.02 avg=-3.01 win_rate=0.00%
end_of_run: trades=1 pnl=2.25 avg=2.25 win_rate=100.00%
take_profit: trades=1 pnl=14.44 avg=14.44 win_rate=100.00%