Artifact: momentum__5m_europe__exit_fastfail__near_miss_protective__trend_up_symbol_candidate
Closed trades: 9
Realized pnl: 21.56

By entry hour
11: trades=2 pnl=-0.87 avg=-0.43 win_rate=50.00%
9: trades=2 pnl=0.18 avg=0.09 win_rate=50.00%
10: trades=3 pnl=1.77 avg=0.59 win_rate=66.67%
12: trades=2 pnl=20.48 avg=10.24 win_rate=100.00%

By entry setup
momentum_confirmation: trades=9 pnl=21.56 avg=2.40 win_rate=66.67%

By exit reason
stop_loss: trades=3 pnl=-4.44 avg=-1.48 win_rate=0.00%
trailing_stop: trades=2 pnl=2.44 avg=1.22 win_rate=100.00%
take_profit: trades=4 pnl=23.56 avg=5.89 win_rate=100.00%