Artifact: momentum__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 12
Realized pnl: 2.19

By entry hour
9: trades=3 pnl=0.12 avg=0.04 win_rate=66.67%
11: trades=2 pnl=0.15 avg=0.07 win_rate=50.00%
10: trades=4 pnl=0.50 avg=0.12 win_rate=75.00%
12: trades=3 pnl=1.42 avg=0.47 win_rate=66.67%

By entry setup
momentum_confirmation: trades=12 pnl=2.19 avg=0.18 win_rate=66.67%

By exit reason
structure_exit: trades=1 pnl=-0.63 avg=-0.63 win_rate=0.00%
stop_loss: trades=2 pnl=-0.23 avg=-0.11 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
end_of_run: trades=1 pnl=0.23 avg=0.23 win_rate=100.00%
take_profit: trades=7 pnl=2.89 avg=0.41 win_rate=100.00%