Artifact: momentum__5m_europe__near_miss_dense__trend_up__local_opt_density_symbol_candidate
Closed trades: 13
Realized pnl: 2.05

By entry hour
9: trades=3 pnl=-0.12 avg=-0.04 win_rate=33.33%
10: trades=6 pnl=-0.01 avg=-0.00 win_rate=33.33%
11: trades=2 pnl=0.16 avg=0.08 win_rate=100.00%
12: trades=2 pnl=2.03 avg=1.01 win_rate=100.00%

By entry setup
momentum_confirmation: trades=13 pnl=2.05 avg=0.16 win_rate=53.85%

By exit reason
stop_loss: trades=3 pnl=-0.36 avg=-0.12 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.11 avg=-0.04 win_rate=33.33%
time_stop: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
take_profit: trades=6 pnl=2.62 avg=0.44 win_rate=100.00%