Artifact: momentum__exit_trend_default_symbol_candidate
Closed trades: 17
Realized pnl: -1.71

By entry hour
12: trades=3 pnl=-4.06 avg=-1.35 win_rate=0.00%
16: trades=1 pnl=-2.83 avg=-2.83 win_rate=0.00%
13: trades=2 pnl=-1.77 avg=-0.89 win_rate=50.00%
11: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%
14: trades=1 pnl=0.67 avg=0.67 win_rate=100.00%
9: trades=3 pnl=1.15 avg=0.38 win_rate=66.67%
10: trades=6 pnl=5.71 avg=0.95 win_rate=66.67%

By entry setup
momentum_confirmation: trades=17 pnl=-1.71 avg=-0.10 win_rate=47.06%

By exit reason
stop_loss: trades=5 pnl=-7.30 avg=-1.46 win_rate=0.00%
stale_breakout: trades=5 pnl=-5.61 avg=-1.12 win_rate=20.00%
trailing_stop: trades=4 pnl=2.11 avg=0.53 win_rate=100.00%
take_profit: trades=3 pnl=9.09 avg=3.03 win_rate=100.00%