Artifact: momentum__5m_europe__exit_fastfail__near_miss_protective__trend_up_symbol_candidate
Closed trades: 9
Realized pnl: 2.18

By entry hour
11: trades=2 pnl=-0.08 avg=-0.04 win_rate=50.00%
9: trades=2 pnl=0.02 avg=0.01 win_rate=50.00%
10: trades=3 pnl=0.19 avg=0.06 win_rate=66.67%
12: trades=2 pnl=2.05 avg=1.03 win_rate=100.00%

By entry setup
momentum_confirmation: trades=9 pnl=2.18 avg=0.24 win_rate=66.67%

By exit reason
stop_loss: trades=3 pnl=-0.43 avg=-0.14 win_rate=0.00%
trailing_stop: trades=2 pnl=0.25 avg=0.12 win_rate=100.00%
take_profit: trades=4 pnl=2.37 avg=0.59 win_rate=100.00%