Artifact: momentum__5m_europe__near_miss_dense__trend_up_vol_high_symbol_candidate
Closed trades: 3
Realized pnl: 0.60

By entry hour
11: trades=2 pnl=-1.09 avg=-0.55 win_rate=0.00%
12: trades=1 pnl=1.70 avg=1.70 win_rate=100.00%

By entry setup
momentum_confirmation: trades=3 pnl=0.60 avg=0.20 win_rate=33.33%

By exit reason
structure_exit: trades=1 pnl=-1.06 avg=-1.06 win_rate=0.00%
end_of_run: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
take_profit: trades=1 pnl=1.70 avg=1.70 win_rate=100.00%