Artifact: momentum__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 12
Realized pnl: 2.06

By entry hour
11: trades=2 pnl=0.15 avg=0.07 win_rate=50.00%
9: trades=3 pnl=0.16 avg=0.05 win_rate=66.67%
10: trades=4 pnl=0.33 avg=0.08 win_rate=75.00%
12: trades=3 pnl=1.42 avg=0.47 win_rate=66.67%

By entry setup
momentum_confirmation: trades=12 pnl=2.06 avg=0.17 win_rate=66.67%

By exit reason
stop_loss: trades=3 pnl=-0.86 avg=-0.29 win_rate=0.00%
trailing_stop: trades=4 pnl=0.10 avg=0.03 win_rate=75.00%
end_of_run: trades=1 pnl=0.23 avg=0.23 win_rate=100.00%
take_profit: trades=4 pnl=2.59 avg=0.65 win_rate=100.00%