Artifact: trend__5m_europe_5m_europe_symbol_candidate
Closed trades: 17
Realized pnl: 1.35

By entry hour
11: trades=8 pnl=-0.46 avg=-0.06 win_rate=25.00%
9: trades=2 pnl=-0.38 avg=-0.19 win_rate=0.00%
10: trades=3 pnl=0.39 avg=0.13 win_rate=66.67%
12: trades=4 pnl=1.80 avg=0.45 win_rate=50.00%

By entry setup
trend: trades=17 pnl=1.35 avg=0.08 win_rate=35.29%

By exit reason
stop_loss: trades=6 pnl=-1.05 avg=-0.18 win_rate=0.00%
structure_exit: trades=3 pnl=-0.41 avg=-0.14 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.04 avg=-0.01 win_rate=33.33%
end_of_run: trades=1 pnl=0.07 avg=0.07 win_rate=100.00%
take_profit: trades=4 pnl=2.79 avg=0.70 win_rate=100.00%