Artifact: trend__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 5
Realized pnl: 7.00

By entry hour
12: trades=2 pnl=0.93 avg=0.46 win_rate=50.00%
11: trades=3 pnl=6.08 avg=2.03 win_rate=66.67%

By entry setup
trend: trades=5 pnl=7.00 avg=1.40 win_rate=60.00%

By exit reason
stale_breakout: trades=1 pnl=-8.00 avg=-8.00 win_rate=0.00%
stop_loss: trades=1 pnl=-6.25 avg=-6.25 win_rate=0.00%
end_of_run: trades=1 pnl=0.69 avg=0.69 win_rate=100.00%
take_profit: trades=2 pnl=20.57 avg=10.28 win_rate=100.00%