Artifact: trend_default_symbol_candidate
Closed trades: 30
Realized pnl: 0.08

By entry hour
12: trades=3 pnl=-3.55 avg=-1.18 win_rate=0.00%
11: trades=6 pnl=-2.60 avg=-0.43 win_rate=33.33%
14: trades=5 pnl=-0.42 avg=-0.08 win_rate=40.00%
9: trades=3 pnl=-0.10 avg=-0.03 win_rate=33.33%
15: trades=3 pnl=0.56 avg=0.19 win_rate=66.67%
13: trades=3 pnl=0.99 avg=0.33 win_rate=33.33%
10: trades=7 pnl=5.21 avg=0.74 win_rate=57.14%

By entry setup
trend: trades=30 pnl=0.08 avg=0.00 win_rate=40.00%

By exit reason
stop_loss: trades=11 pnl=-14.00 avg=-1.27 win_rate=0.00%
structure_exit: trades=4 pnl=-5.27 avg=-1.32 win_rate=0.00%
time_stop: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
trailing_stop: trades=7 pnl=1.21 avg=0.17 win_rate=71.43%
take_profit: trades=7 pnl=18.22 avg=2.60 win_rate=100.00%