Artifact: sx5e_trend__plus__trend__near_miss_patient_symbol_candidate
Closed trades: 28
Realized pnl: 4.00

By entry hour
18: trades=5 pnl=-3.16 avg=-0.63 win_rate=20.00%
19: trades=3 pnl=-1.75 avg=-0.58 win_rate=33.33%
16: trades=2 pnl=-1.57 avg=-0.78 win_rate=50.00%
14: trades=7 pnl=0.47 avg=0.07 win_rate=42.86%
15: trades=3 pnl=1.01 avg=0.34 win_rate=66.67%
17: trades=8 pnl=8.99 avg=1.12 win_rate=50.00%

By entry setup
trend+trend: trades=28 pnl=4.00 avg=0.14 win_rate=42.86%

By exit reason
structure_exit: trades=7 pnl=-11.38 avg=-1.63 win_rate=0.00%
stop_loss: trades=6 pnl=-7.89 avg=-1.32 win_rate=0.00%
time_stop: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
trailing_stop: trades=6 pnl=1.61 avg=0.27 win_rate=66.67%
take_profit: trades=8 pnl=22.20 avg=2.77 win_rate=100.00%