Artifact: trend__5m_europe__exit_trend__near_miss_protective__trend_up_symbol_candidate
Closed trades: 27
Realized pnl: -1.22

By entry hour
12: trades=7 pnl=-1.09 avg=-0.16 win_rate=42.86%
9: trades=4 pnl=-0.19 avg=-0.05 win_rate=25.00%
10: trades=8 pnl=-0.02 avg=-0.00 win_rate=50.00%
11: trades=8 pnl=0.08 avg=0.01 win_rate=50.00%

By entry setup
trend: trades=27 pnl=-1.22 avg=-0.05 win_rate=44.44%

By exit reason
stop_loss: trades=8 pnl=-2.19 avg=-0.27 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.23 avg=-0.04 win_rate=33.33%
time_stop: trades=2 pnl=-0.12 avg=-0.06 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
end_of_run: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
take_profit: trades=9 pnl=1.40 avg=0.16 win_rate=100.00%