Artifact: trend__5m_europe_5m_europe_symbol_candidate
Closed trades: 17
Realized pnl: 13.00

By entry hour
11: trades=8 pnl=-4.81 avg=-0.60 win_rate=25.00%
9: trades=2 pnl=-3.82 avg=-1.91 win_rate=0.00%
10: trades=3 pnl=3.78 avg=1.26 win_rate=66.67%
12: trades=4 pnl=17.85 avg=4.46 win_rate=50.00%

By entry setup
trend: trades=17 pnl=13.00 avg=0.76 win_rate=35.29%

By exit reason
stop_loss: trades=6 pnl=-10.72 avg=-1.79 win_rate=0.00%
structure_exit: trades=3 pnl=-4.23 avg=-1.41 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.47 avg=-0.16 win_rate=33.33%
end_of_run: trades=1 pnl=0.65 avg=0.65 win_rate=100.00%
take_profit: trades=4 pnl=27.78 avg=6.94 win_rate=100.00%