Artifact: trend__5m_europe__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 47
Realized pnl: -0.24

By entry hour
9: trades=4 pnl=-0.19 avg=-0.05 win_rate=25.00%
11: trades=19 pnl=-0.19 avg=-0.01 win_rate=47.37%
12: trades=9 pnl=-0.12 avg=-0.01 win_rate=33.33%
10: trades=15 pnl=0.25 avg=0.02 win_rate=60.00%

By entry setup
trend: trades=47 pnl=-0.24 avg=-0.01 win_rate=46.81%

By exit reason
stop_loss: trades=10 pnl=-1.46 avg=-0.15 win_rate=0.00%
time_stop: trades=7 pnl=-0.54 avg=-0.08 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.38 avg=-0.08 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.24 avg=-0.03 win_rate=62.50%
end_of_run: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
take_profit: trades=16 pnl=2.37 avg=0.15 win_rate=100.00%