Artifact: trend__5m_europe__near_miss_protective__trend_up_symbol_candidate
Closed trades: 26
Realized pnl: -0.81

By entry hour
12: trades=7 pnl=-0.55 avg=-0.08 win_rate=57.14%
9: trades=3 pnl=-0.14 avg=-0.05 win_rate=33.33%
11: trades=8 pnl=-0.09 avg=-0.01 win_rate=50.00%
10: trades=8 pnl=-0.04 avg=-0.01 win_rate=50.00%

By entry setup
trend: trades=26 pnl=-0.81 avg=-0.03 win_rate=50.00%

By exit reason
stop_loss: trades=8 pnl=-2.25 avg=-0.28 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.14 avg=-0.03 win_rate=50.00%
time_stop: trades=2 pnl=-0.12 avg=-0.06 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
end_of_run: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
take_profit: trades=10 pnl=1.80 avg=0.18 win_rate=100.00%