Artifact: trend__regime_trend_up_vol_mid_symbol_candidate
Closed trades: 16
Realized pnl: -13.88

By entry hour
11: trades=5 pnl=-6.10 avg=-1.22 win_rate=0.00%
12: trades=3 pnl=-4.65 avg=-1.55 win_rate=0.00%
9: trades=2 pnl=-2.97 avg=-1.48 win_rate=0.00%
13: trades=1 pnl=-2.54 avg=-2.54 win_rate=0.00%
10: trades=4 pnl=0.51 avg=0.13 win_rate=50.00%
14: trades=1 pnl=1.86 avg=1.86 win_rate=100.00%

By entry setup
trend: trades=16 pnl=-13.88 avg=-0.87 win_rate=18.75%

By exit reason
stop_loss: trades=9 pnl=-15.72 avg=-1.75 win_rate=0.00%
structure_exit: trades=2 pnl=-2.87 avg=-1.44 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.46 avg=-0.15 win_rate=33.33%
take_profit: trades=2 pnl=5.17 avg=2.59 win_rate=100.00%