Artifact: sx5e_trend__near_miss_patient_symbol_candidate
Closed trades: 29
Realized pnl: 6.29

By entry hour
18: trades=5 pnl=-2.66 avg=-0.53 win_rate=20.00%
16: trades=2 pnl=-1.57 avg=-0.78 win_rate=50.00%
14: trades=7 pnl=-1.23 avg=-0.18 win_rate=28.57%
19: trades=3 pnl=0.25 avg=0.08 win_rate=33.33%
15: trades=4 pnl=0.86 avg=0.21 win_rate=50.00%
17: trades=8 pnl=10.64 avg=1.33 win_rate=62.50%

By entry setup
trend: trades=29 pnl=6.29 avg=0.22 win_rate=41.38%

By exit reason
stop_loss: trades=5 pnl=-8.31 avg=-1.66 win_rate=0.00%
stale_breakout: trades=3 pnl=-5.35 avg=-1.78 win_rate=0.00%
time_stop: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
trailing_stop: trades=13 pnl=-0.19 avg=-0.01 win_rate=38.46%
take_profit: trades=7 pnl=20.68 avg=2.95 win_rate=100.00%