Artifact: trend__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 18
Realized pnl: 1.60

By entry hour
9: trades=2 pnl=-0.38 avg=-0.19 win_rate=0.00%
11: trades=9 pnl=-0.26 avg=-0.03 win_rate=22.22%
10: trades=3 pnl=0.47 avg=0.16 win_rate=66.67%
12: trades=4 pnl=1.78 avg=0.44 win_rate=50.00%

By entry setup
trend: trades=18 pnl=1.60 avg=0.09 win_rate=33.33%

By exit reason
stop_loss: trades=6 pnl=-1.05 avg=-0.18 win_rate=0.00%
structure_exit: trades=3 pnl=-0.21 avg=-0.07 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.12 avg=-0.06 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
end_of_run: trades=1 pnl=0.07 avg=0.07 win_rate=100.00%
take_profit: trades=5 pnl=2.93 avg=0.59 win_rate=100.00%