Artifact: trend__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 17
Realized pnl: 1.27

By entry hour
11: trades=8 pnl=-0.82 avg=-0.10 win_rate=25.00%
10: trades=4 pnl=0.10 avg=0.02 win_rate=50.00%
9: trades=2 pnl=0.12 avg=0.06 win_rate=50.00%
12: trades=3 pnl=1.87 avg=0.62 win_rate=66.67%

By entry setup
trend: trades=17 pnl=1.27 avg=0.07 win_rate=41.18%

By exit reason
stop_loss: trades=8 pnl=-1.43 avg=-0.18 win_rate=0.00%
end_of_run: trades=1 pnl=0.07 avg=0.07 win_rate=100.00%
trailing_stop: trades=5 pnl=0.22 avg=0.04 win_rate=60.00%
take_profit: trades=3 pnl=2.41 avg=0.80 win_rate=100.00%