Artifact: trend__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 5
Realized pnl: 0.72

By entry hour
12: trades=2 pnl=0.10 avg=0.05 win_rate=50.00%
11: trades=3 pnl=0.62 avg=0.21 win_rate=66.67%

By entry setup
trend: trades=5 pnl=0.72 avg=0.14 win_rate=60.00%

By exit reason
stale_breakout: trades=1 pnl=-0.80 avg=-0.80 win_rate=0.00%
stop_loss: trades=1 pnl=-0.62 avg=-0.62 win_rate=0.00%
end_of_run: trades=1 pnl=0.07 avg=0.07 win_rate=100.00%
take_profit: trades=2 pnl=2.06 avg=1.03 win_rate=100.00%