Artifact: trend__exit_fastfail_default_symbol_candidate
Closed trades: 31
Realized pnl: -2.87

By entry hour
11: trades=7 pnl=-2.84 avg=-0.41 win_rate=14.29%
12: trades=2 pnl=-2.02 avg=-1.01 win_rate=0.00%
14: trades=5 pnl=-1.22 avg=-0.24 win_rate=40.00%
9: trades=3 pnl=-1.10 avg=-0.37 win_rate=33.33%
13: trades=3 pnl=-0.51 avg=-0.17 win_rate=33.33%
15: trades=4 pnl=1.86 avg=0.46 win_rate=75.00%
10: trades=7 pnl=2.96 avg=0.42 win_rate=57.14%

By entry setup
trend: trades=31 pnl=-2.87 avg=-0.09 win_rate=38.71%

By exit reason
stop_loss: trades=11 pnl=-14.00 avg=-1.27 win_rate=0.00%
structure_exit: trades=2 pnl=-1.86 avg=-0.93 win_rate=0.00%
time_stop: trades=4 pnl=-1.62 avg=-0.41 win_rate=0.00%
trailing_stop: trades=6 pnl=0.84 avg=0.14 win_rate=66.67%
take_profit: trades=8 pnl=13.77 avg=1.72 win_rate=100.00%