Artifact: trend__5m_europe__local_opt_consistency_symbol_candidate
Closed trades: 45
Realized pnl: 1.72

By entry hour
9: trades=4 pnl=-0.19 avg=-0.05 win_rate=25.00%
11: trades=18 pnl=-0.07 avg=-0.00 win_rate=50.00%
10: trades=14 pnl=0.42 avg=0.03 win_rate=64.29%
12: trades=9 pnl=1.57 avg=0.17 win_rate=44.44%

By entry setup
trend: trades=45 pnl=1.72 avg=0.04 win_rate=51.11%

By exit reason
stop_loss: trades=9 pnl=-1.32 avg=-0.15 win_rate=0.00%
trailing_stop: trades=11 pnl=-0.43 avg=-0.04 win_rate=45.45%
stale_breakout: trades=5 pnl=-0.38 avg=-0.08 win_rate=0.00%
time_stop: trades=2 pnl=-0.12 avg=-0.06 win_rate=0.00%
end_of_run: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
take_profit: trades=17 pnl=3.97 avg=0.23 win_rate=100.00%