Artifact: trend__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 17
Realized pnl: 12.20

By entry hour
11: trades=8 pnl=-8.41 avg=-1.05 win_rate=25.00%
10: trades=4 pnl=0.86 avg=0.22 win_rate=50.00%
9: trades=2 pnl=1.18 avg=0.59 win_rate=50.00%
12: trades=3 pnl=18.56 avg=6.19 win_rate=66.67%

By entry setup
trend: trades=17 pnl=12.20 avg=0.72 win_rate=41.18%

By exit reason
stop_loss: trades=8 pnl=-14.55 avg=-1.82 win_rate=0.00%
end_of_run: trades=1 pnl=0.65 avg=0.65 win_rate=100.00%
trailing_stop: trades=5 pnl=2.08 avg=0.42 win_rate=60.00%
take_profit: trades=3 pnl=24.02 avg=8.01 win_rate=100.00%