Artifact: trend__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 18
Realized pnl: 15.49

By entry hour
9: trades=2 pnl=-3.82 avg=-1.91 win_rate=0.00%
11: trades=9 pnl=-2.92 avg=-0.32 win_rate=22.22%
10: trades=3 pnl=4.58 avg=1.53 win_rate=66.67%
12: trades=4 pnl=17.65 avg=4.41 win_rate=50.00%

By entry setup
trend: trades=18 pnl=15.49 avg=0.86 win_rate=33.33%

By exit reason
stop_loss: trades=6 pnl=-10.72 avg=-1.79 win_rate=0.00%
structure_exit: trades=4 pnl=-2.34 avg=-0.59 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.26 avg=-0.63 win_rate=0.00%
end_of_run: trades=1 pnl=0.65 avg=0.65 win_rate=100.00%
take_profit: trades=5 pnl=29.16 avg=5.83 win_rate=100.00%