Artifact: volatility_breakout__5m_europe__near_miss_protective__trend_up_symbol_candidate
Closed trades: 7
Realized pnl: 4.21

By entry hour
10: trades=3 pnl=-1.88 avg=-0.63 win_rate=0.00%
11: trades=2 pnl=0.14 avg=0.07 win_rate=50.00%
9: trades=1 pnl=0.29 avg=0.29 win_rate=100.00%
12: trades=1 pnl=5.67 avg=5.67 win_rate=100.00%

By entry setup
volatility_breakout: trades=7 pnl=4.21 avg=0.60 win_rate=42.86%

By exit reason
trailing_stop: trades=5 pnl=-0.95 avg=-0.19 win_rate=40.00%
signal_exit: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
take_profit: trades=1 pnl=5.67 avg=5.67 win_rate=100.00%