Artifact: volatility_short_breakdown__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 16
Realized pnl: -0.35

By entry hour
10: trades=8 pnl=-0.64 avg=-0.08 win_rate=25.00%
12: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
9: trades=1 pnl=0.07 avg=0.07 win_rate=100.00%
11: trades=6 pnl=0.22 avg=0.04 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=16 pnl=-0.35 avg=-0.02 win_rate=31.25%

By exit reason
stop_loss: trades=1 pnl=-0.37 avg=-0.37 win_rate=0.00%
structure_exit: trades=4 pnl=-0.35 avg=-0.09 win_rate=0.00%
signal_exit: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.07 avg=-0.02 win_rate=25.00%
time_stop: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=4 pnl=0.59 avg=0.15 win_rate=100.00%