Artifact: volatility_short_breakdown__5m_midday_5m_midday_symbol_candidate
Closed trades: 15
Realized pnl: 1.41

By entry hour
17: trades=2 pnl=0.16 avg=0.08 win_rate=100.00%
16: trades=5 pnl=0.44 avg=0.09 win_rate=40.00%
15: trades=8 pnl=0.80 avg=0.10 win_rate=25.00%

By entry setup
volatility_short_breakdown: trades=15 pnl=1.41 avg=0.09 win_rate=40.00%

By exit reason
stop_loss: trades=3 pnl=-0.53 avg=-0.18 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.32 avg=-0.16 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.10 avg=-0.02 win_rate=40.00%
structure_exit: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
signal_exit: trades=1 pnl=0.16 avg=0.16 win_rate=100.00%
take_profit: trades=3 pnl=2.27 avg=0.76 win_rate=100.00%