Artifact: sx5e_volatility_breakout__exit_trend__plus__trend__near_miss_patient_symbol_candidate
Closed trades: 45
Realized pnl: 9.34

By entry hour
18: trades=6 pnl=-5.64 avg=-0.94 win_rate=16.67%
16: trades=3 pnl=-3.75 avg=-1.25 win_rate=33.33%
10: trades=3 pnl=-2.18 avg=-0.73 win_rate=0.00%
23: trades=1 pnl=-2.13 avg=-2.13 win_rate=0.00%
12: trades=2 pnl=-1.92 avg=-0.96 win_rate=0.00%
19: trades=4 pnl=-0.83 avg=-0.21 win_rate=50.00%
9: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
15: trades=2 pnl=0.23 avg=0.12 win_rate=50.00%
11: trades=3 pnl=0.78 avg=0.26 win_rate=33.33%
14: trades=6 pnl=2.11 avg=0.35 win_rate=50.00%
22: trades=4 pnl=6.03 avg=1.51 win_rate=25.00%
13: trades=2 pnl=6.83 avg=3.42 win_rate=100.00%
17: trades=8 pnl=9.79 avg=1.22 win_rate=62.50%

By entry setup
volatility_breakout+trend: trades=1 pnl=-2.88 avg=-2.88 win_rate=0.00%
trend: trades=24 pnl=4.72 avg=0.20 win_rate=45.83%
volatility_breakout: trades=20 pnl=7.51 avg=0.38 win_rate=35.00%

By exit reason
structure_exit: trades=8 pnl=-14.86 avg=-1.86 win_rate=0.00%
stop_loss: trades=7 pnl=-9.26 avg=-1.32 win_rate=0.00%
signal_exit: trades=7 pnl=-3.43 avg=-0.49 win_rate=28.57%
stale_breakout: trades=3 pnl=-2.97 avg=-0.99 win_rate=0.00%
trailing_stop: trades=8 pnl=0.24 avg=0.03 win_rate=50.00%
take_profit: trades=12 pnl=39.61 avg=3.30 win_rate=100.00%