Artifact: volatility_short_breakdown__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 11
Realized pnl: 0.79

By entry hour
16: trades=3 pnl=-0.68 avg=-0.23 win_rate=0.00%
17: trades=2 pnl=0.41 avg=0.21 win_rate=50.00%
15: trades=6 pnl=1.05 avg=0.18 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=11 pnl=0.79 avg=0.07 win_rate=27.27%

By exit reason
stop_loss: trades=3 pnl=-0.71 avg=-0.24 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.24 avg=-0.24 win_rate=0.00%
end_of_run: trades=1 pnl=-0.19 avg=-0.19 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
signal_exit: trades=3 pnl=0.09 avg=0.03 win_rate=33.33%
take_profit: trades=2 pnl=1.89 avg=0.94 win_rate=100.00%