Artifact: volatility_breakout__5m_europe__plus__volatility_breakout__5m_europe__exit_fastfail_symbol_candidate
Closed trades: 13
Realized pnl: 1.47

By entry hour
10: trades=4 pnl=-0.14 avg=-0.04 win_rate=25.00%
9: trades=2 pnl=-0.01 avg=-0.00 win_rate=50.00%
11: trades=3 pnl=0.05 avg=0.02 win_rate=66.67%
12: trades=4 pnl=1.57 avg=0.39 win_rate=75.00%

By entry setup
volatility_breakout: trades=13 pnl=1.47 avg=0.11 win_rate=53.85%

By exit reason
signal_exit: trades=3 pnl=-0.15 avg=-0.05 win_rate=33.33%
trailing_stop: trades=5 pnl=-0.14 avg=-0.03 win_rate=40.00%
stale_breakout: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
take_profit: trades=4 pnl=1.83 avg=0.46 win_rate=100.00%