Artifact: volatility_breakout__5m_europe__exit_trend__plus__volatility_breakout__5m_europe_symbol_candidate
Closed trades: 11
Realized pnl: 2.38

By entry hour
9: trades=2 pnl=0.03 avg=0.02 win_rate=100.00%
10: trades=3 pnl=0.06 avg=0.02 win_rate=33.33%
11: trades=3 pnl=0.11 avg=0.04 win_rate=33.33%
12: trades=3 pnl=2.19 avg=0.73 win_rate=100.00%

By entry setup
volatility_breakout: trades=11 pnl=2.38 avg=0.22 win_rate=63.64%

By exit reason
signal_exit: trades=4 pnl=-0.23 avg=-0.06 win_rate=25.00%
stale_breakout: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
trailing_stop: trades=2 pnl=0.03 avg=0.02 win_rate=100.00%
take_profit: trades=4 pnl=2.65 avg=0.66 win_rate=100.00%