Artifact: volatility_short_breakdown__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 15
Realized pnl: 13.14

By entry hour
10: trades=8 pnl=-5.24 avg=-0.65 win_rate=25.00%
12: trades=1 pnl=-1.28 avg=-1.28 win_rate=0.00%
9: trades=1 pnl=1.99 avg=1.99 win_rate=100.00%
11: trades=5 pnl=17.67 avg=3.53 win_rate=60.00%

By entry setup
volatility_short_breakdown: trades=15 pnl=13.14 avg=0.88 win_rate=40.00%

By exit reason
stop_loss: trades=6 pnl=-14.31 avg=-2.39 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.28 avg=-1.28 win_rate=0.00%
signal_exit: trades=1 pnl=-0.96 avg=-0.96 win_rate=0.00%
trailing_stop: trades=3 pnl=1.45 avg=0.48 win_rate=66.67%
take_profit: trades=4 pnl=28.25 avg=7.06 win_rate=100.00%