Artifact: volatility_breakout__5m_europe__exit_fastfail__near_miss_patient__trend_up_symbol_candidate
Closed trades: 7
Realized pnl: 0.61

By entry hour
10: trades=3 pnl=-0.18 avg=-0.06 win_rate=0.00%
9: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
11: trades=2 pnl=0.20 avg=0.10 win_rate=50.00%
12: trades=1 pnl=0.57 avg=0.57 win_rate=100.00%

By entry setup
volatility_breakout: trades=7 pnl=0.61 avg=0.09 win_rate=42.86%

By exit reason
trailing_stop: trades=4 pnl=-0.17 avg=-0.04 win_rate=25.00%
signal_exit: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
take_profit: trades=2 pnl=0.83 avg=0.41 win_rate=100.00%