Artifact: volatility_short_breakdown__exit_trend_default_symbol_candidate
Closed trades: 47
Realized pnl: -14.65

By entry hour
18: trades=4 pnl=-6.74 avg=-1.68 win_rate=0.00%
20: trades=4 pnl=-5.93 avg=-1.48 win_rate=0.00%
10: trades=5 pnl=-5.52 avg=-1.10 win_rate=20.00%
15: trades=5 pnl=-4.88 avg=-0.98 win_rate=20.00%
11: trades=5 pnl=-4.86 avg=-0.97 win_rate=40.00%
22: trades=1 pnl=-4.17 avg=-4.17 win_rate=0.00%
12: trades=1 pnl=-1.40 avg=-1.40 win_rate=0.00%
21: trades=8 pnl=-0.69 avg=-0.09 win_rate=25.00%
23: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%
13: trades=2 pnl=0.93 avg=0.46 win_rate=50.00%
9: trades=1 pnl=1.87 avg=1.87 win_rate=100.00%
16: trades=5 pnl=4.73 avg=0.95 win_rate=40.00%
14: trades=3 pnl=5.50 avg=1.83 win_rate=66.67%
17: trades=2 pnl=6.98 avg=3.49 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=47 pnl=-14.65 avg=-0.31 win_rate=29.79%

By exit reason
stop_loss: trades=15 pnl=-34.71 avg=-2.31 win_rate=0.00%
stale_breakout: trades=10 pnl=-12.95 avg=-1.29 win_rate=0.00%
trailing_stop: trades=12 pnl=1.15 avg=0.10 win_rate=33.33%
end_of_run: trades=1 pnl=1.37 avg=1.37 win_rate=100.00%
signal_exit: trades=2 pnl=10.63 avg=5.31 win_rate=100.00%
take_profit: trades=7 pnl=19.87 avg=2.84 win_rate=100.00%