Artifact: volatility_short_breakdown__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 14
Realized pnl: 1.72

By entry hour
17: trades=2 pnl=0.47 avg=0.24 win_rate=100.00%
16: trades=5 pnl=0.51 avg=0.10 win_rate=40.00%
15: trades=7 pnl=0.74 avg=0.11 win_rate=14.29%

By entry setup
volatility_short_breakdown: trades=14 pnl=1.72 avg=0.12 win_rate=35.71%

By exit reason
stop_loss: trades=4 pnl=-0.78 avg=-0.20 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.17 avg=-0.06 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
signal_exit: trades=2 pnl=0.09 avg=0.04 win_rate=50.00%
take_profit: trades=4 pnl=2.65 avg=0.66 win_rate=100.00%