Artifact: volatility_breakout__5m_europe__exit_trend__plus__volatility_breakout__5m_europe_symbol_candidate
Closed trades: 11
Realized pnl: 23.51

By entry hour
9: trades=2 pnl=0.28 avg=0.14 win_rate=50.00%
10: trades=3 pnl=0.47 avg=0.16 win_rate=33.33%
11: trades=3 pnl=0.99 avg=0.33 win_rate=33.33%
12: trades=3 pnl=21.77 avg=7.26 win_rate=100.00%

By entry setup
volatility_breakout: trades=11 pnl=23.51 avg=2.14 win_rate=54.55%

By exit reason
signal_exit: trades=4 pnl=-2.44 avg=-0.61 win_rate=25.00%
stale_breakout: trades=1 pnl=-0.74 avg=-0.74 win_rate=0.00%
trailing_stop: trades=2 pnl=0.28 avg=0.14 win_rate=50.00%
take_profit: trades=4 pnl=26.42 avg=6.61 win_rate=100.00%