Artifact: volatility_breakout__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 9
Realized pnl: 4.15

By entry hour
16: trades=1 pnl=-1.01 avg=-1.01 win_rate=0.00%
15: trades=6 pnl=-0.56 avg=-0.09 win_rate=33.33%
17: trades=2 pnl=5.73 avg=2.86 win_rate=50.00%

By entry setup
volatility_breakout: trades=9 pnl=4.15 avg=0.46 win_rate=33.33%

By exit reason
trailing_stop: trades=2 pnl=-0.93 avg=-0.46 win_rate=50.00%
stale_breakout: trades=1 pnl=-0.81 avg=-0.81 win_rate=0.00%
take_profit: trades=1 pnl=2.20 avg=2.20 win_rate=100.00%
signal_exit: trades=5 pnl=3.69 avg=0.74 win_rate=20.00%