Artifact: volatility_short_breakdown__30m_europe_30m_europe_symbol_candidate
Closed trades: 4
Realized pnl: 0.35

By entry hour
11: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%
10: trades=1 pnl=0.06 avg=0.06 win_rate=100.00%
9: trades=1 pnl=0.16 avg=0.16 win_rate=100.00%
12: trades=1 pnl=0.61 avg=0.61 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=4 pnl=0.35 avg=0.09 win_rate=75.00%

By exit reason
stop_loss: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%
trailing_stop: trades=2 pnl=0.22 avg=0.11 win_rate=100.00%
take_profit: trades=1 pnl=0.61 avg=0.61 win_rate=100.00%