Artifact: volatility_short_breakdown__5m_midday_5m_midday_symbol_candidate
Closed trades: 17
Realized pnl: 0.35

By entry hour
17: trades=3 pnl=0.04 avg=0.01 win_rate=33.33%
16: trades=5 pnl=0.14 avg=0.03 win_rate=40.00%
15: trades=9 pnl=0.17 avg=0.02 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=17 pnl=0.35 avg=0.02 win_rate=35.29%

By exit reason
stop_loss: trades=2 pnl=-0.27 avg=-0.13 win_rate=0.00%
structure_exit: trades=5 pnl=-0.21 avg=-0.04 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.15 avg=-0.03 win_rate=20.00%
take_profit: trades=5 pnl=0.97 avg=0.19 win_rate=100.00%