Artifact: volatility_short_breakdown__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 15
Realized pnl: -2.20

By entry hour
15: trades=8 pnl=-3.38 avg=-0.42 win_rate=25.00%
16: trades=5 pnl=0.15 avg=0.03 win_rate=20.00%
17: trades=2 pnl=1.04 avg=0.52 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=15 pnl=-2.20 avg=-0.15 win_rate=26.67%

By exit reason
stop_loss: trades=3 pnl=-5.43 avg=-1.81 win_rate=0.00%
stale_breakout: trades=2 pnl=-3.22 avg=-1.61 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.24 avg=-0.31 win_rate=25.00%
structure_exit: trades=3 pnl=-0.83 avg=-0.28 win_rate=0.00%
signal_exit: trades=1 pnl=1.55 avg=1.55 win_rate=100.00%
take_profit: trades=2 pnl=6.98 avg=3.49 win_rate=100.00%