Artifact: volatility_breakout__5m_europe__exit_fastfail__near_miss_dense__local_opt_density_symbol_candidate
Closed trades: 9
Realized pnl: 2.49

By entry hour
9: trades=2 pnl=0.03 avg=0.02 win_rate=100.00%
10: trades=3 pnl=0.12 avg=0.04 win_rate=33.33%
11: trades=2 pnl=0.19 avg=0.09 win_rate=50.00%
12: trades=2 pnl=2.14 avg=1.07 win_rate=100.00%

By entry setup
volatility_breakout: trades=9 pnl=2.49 avg=0.28 win_rate=66.67%

By exit reason
signal_exit: trades=1 pnl=-0.12 avg=-0.12 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
trailing_stop: trades=3 pnl=0.02 avg=0.01 win_rate=66.67%
take_profit: trades=4 pnl=2.65 avg=0.66 win_rate=100.00%