Artifact: volatility_short_breakdown__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -1.73

By entry hour
12: trades=2 pnl=-1.11 avg=-0.55 win_rate=0.00%
10: trades=7 pnl=-0.61 avg=-0.09 win_rate=0.00%
11: trades=2 pnl=-0.01 avg=-0.00 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=11 pnl=-1.73 avg=-0.16 win_rate=9.09%

By exit reason
stale_breakout: trades=4 pnl=-1.24 avg=-0.31 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.18 avg=-0.04 win_rate=20.00%
stop_loss: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%
time_stop: trades=1 pnl=-0.15 avg=-0.15 win_rate=0.00%