Artifact: volatility_short_breakdown__30m_europe__exit_fastfail_30m_europe_symbol_candidate
Closed trades: 4
Realized pnl: 0.90

By entry hour
11: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%
9: trades=1 pnl=0.37 avg=0.37 win_rate=100.00%
10: trades=1 pnl=0.40 avg=0.40 win_rate=100.00%
12: trades=1 pnl=0.61 avg=0.61 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=4 pnl=0.90 avg=0.22 win_rate=75.00%

By exit reason
stop_loss: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%
take_profit: trades=3 pnl=1.38 avg=0.46 win_rate=100.00%