Artifact: volatility_breakout__5m_midday_5m_midday_symbol_candidate
Closed trades: 9
Realized pnl: 3.29

By entry hour
15: trades=6 pnl=-1.42 avg=-0.24 win_rate=33.33%
16: trades=1 pnl=-1.01 avg=-1.01 win_rate=0.00%
17: trades=2 pnl=5.73 avg=2.86 win_rate=50.00%

By entry setup
volatility_breakout: trades=9 pnl=3.29 avg=0.37 win_rate=33.33%

By exit reason
stale_breakout: trades=2 pnl=-2.07 avg=-1.04 win_rate=0.00%
trailing_stop: trades=1 pnl=0.19 avg=0.19 win_rate=100.00%
take_profit: trades=1 pnl=1.49 avg=1.49 win_rate=100.00%
signal_exit: trades=5 pnl=3.69 avg=0.74 win_rate=20.00%