Artifact: volatility_breakout__30m_europe__exit_fastfail_30m_europe_symbol_candidate
Closed trades: 5
Realized pnl: 0.50

By entry hour
11: trades=3 pnl=-1.29 avg=-0.43 win_rate=33.33%
12: trades=1 pnl=0.49 avg=0.49 win_rate=100.00%
10: trades=1 pnl=1.30 avg=1.30 win_rate=100.00%

By entry setup
volatility_breakout: trades=5 pnl=0.50 avg=0.10 win_rate=60.00%

By exit reason
structure_exit: trades=2 pnl=-1.32 avg=-0.66 win_rate=0.00%
end_of_run: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%
take_profit: trades=2 pnl=1.80 avg=0.90 win_rate=100.00%