Artifact: volatility_short_breakdown__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 16
Realized pnl: -6.56

By entry hour
10: trades=8 pnl=-7.64 avg=-0.95 win_rate=25.00%
12: trades=1 pnl=-1.48 avg=-1.48 win_rate=0.00%
11: trades=6 pnl=1.17 avg=0.19 win_rate=33.33%
9: trades=1 pnl=1.39 avg=1.39 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=16 pnl=-6.56 avg=-0.41 win_rate=31.25%

By exit reason
stop_loss: trades=3 pnl=-6.98 avg=-2.33 win_rate=0.00%
structure_exit: trades=5 pnl=-5.32 avg=-1.06 win_rate=0.00%
signal_exit: trades=1 pnl=-0.96 avg=-0.96 win_rate=0.00%
trailing_stop: trades=3 pnl=0.20 avg=0.07 win_rate=33.33%
take_profit: trades=4 pnl=6.51 avg=1.63 win_rate=100.00%