Artifact: volatility_short_breakdown__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 8
Realized pnl: -25.38

By entry hour
10: trades=4 pnl=-15.06 avg=-3.77 win_rate=50.00%
12: trades=2 pnl=-9.73 avg=-4.87 win_rate=0.00%
11: trades=2 pnl=-0.58 avg=-0.29 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=8 pnl=-25.38 avg=-3.17 win_rate=37.50%

By exit reason
stale_breakout: trades=1 pnl=-19.19 avg=-19.19 win_rate=0.00%
structure_exit: trades=2 pnl=-10.83 avg=-5.42 win_rate=0.00%
stop_loss: trades=1 pnl=-3.21 avg=-3.21 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.12 avg=-0.12 win_rate=0.00%
take_profit: trades=1 pnl=3.84 avg=3.84 win_rate=100.00%
signal_exit: trades=2 pnl=4.14 avg=2.07 win_rate=100.00%