Artifact: volatility_breakout__5m_europe__near_miss_patient_symbol_candidate
Closed trades: 8
Realized pnl: 24.48

By entry hour
9: trades=2 pnl=-0.12 avg=-0.06 win_rate=50.00%
10: trades=2 pnl=1.28 avg=0.64 win_rate=50.00%
11: trades=2 pnl=1.94 avg=0.97 win_rate=50.00%
12: trades=2 pnl=21.38 avg=10.69 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=24.48 avg=3.06 win_rate=62.50%

By exit reason
trailing_stop: trades=4 pnl=-1.94 avg=-0.49 win_rate=25.00%
take_profit: trades=4 pnl=26.42 avg=6.61 win_rate=100.00%