Artifact: volatility_breakout__exit_trend__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 9
Realized pnl: 1.46

By entry hour
18: trades=1 pnl=-3.43 avg=-3.43 win_rate=0.00%
16: trades=1 pnl=-2.43 avg=-2.43 win_rate=0.00%
14: trades=1 pnl=-2.03 avg=-2.03 win_rate=0.00%
13: trades=1 pnl=-1.74 avg=-1.74 win_rate=0.00%
17: trades=2 pnl=-1.38 avg=-0.69 win_rate=0.00%
15: trades=1 pnl=2.36 avg=2.36 win_rate=100.00%
22: trades=2 pnl=10.11 avg=5.05 win_rate=50.00%

By entry setup
volatility_breakout: trades=9 pnl=1.46 avg=0.16 win_rate=22.22%

By exit reason
stop_loss: trades=3 pnl=-7.60 avg=-2.53 win_rate=0.00%
signal_exit: trades=2 pnl=-3.17 avg=-1.59 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.19 avg=-1.19 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.24 avg=-0.24 win_rate=0.00%
take_profit: trades=2 pnl=13.66 avg=6.83 win_rate=100.00%