Artifact: volatility_breakout__15m_midday_15m_midday_symbol_candidate
Closed trades: 5
Realized pnl: 0.91

By entry hour
15: trades=4 pnl=-0.45 avg=-0.11 win_rate=25.00%
17: trades=1 pnl=1.36 avg=1.36 win_rate=100.00%

By entry setup
volatility_breakout: trades=5 pnl=0.91 avg=0.18 win_rate=40.00%

By exit reason
stop_loss: trades=1 pnl=-0.32 avg=-0.32 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
signal_exit: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
stale_breakout: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
take_profit: trades=1 pnl=1.36 avg=1.36 win_rate=100.00%