Artifact: volatility_breakout__5m_europe__near_miss_patient__trend_up_symbol_candidate
Closed trades: 7
Realized pnl: 5.91

By entry hour
10: trades=3 pnl=-1.88 avg=-0.63 win_rate=0.00%
9: trades=1 pnl=0.19 avg=0.19 win_rate=100.00%
11: trades=2 pnl=1.94 avg=0.97 win_rate=50.00%
12: trades=1 pnl=5.67 avg=5.67 win_rate=100.00%

By entry setup
volatility_breakout: trades=7 pnl=5.91 avg=0.84 win_rate=42.86%

By exit reason
trailing_stop: trades=4 pnl=-1.80 avg=-0.45 win_rate=25.00%
signal_exit: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
take_profit: trades=2 pnl=8.21 avg=4.11 win_rate=100.00%