Artifact: volatility_breakout__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 8
Realized pnl: 23.45

By entry hour
9: trades=2 pnl=0.28 avg=0.14 win_rate=50.00%
10: trades=2 pnl=0.58 avg=0.29 win_rate=50.00%
11: trades=2 pnl=1.21 avg=0.60 win_rate=50.00%
12: trades=2 pnl=21.38 avg=10.69 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=23.45 avg=2.93 win_rate=62.50%

By exit reason
signal_exit: trades=1 pnl=-1.21 avg=-1.21 win_rate=0.00%
time_stop: trades=1 pnl=-0.74 avg=-0.74 win_rate=0.00%
trailing_stop: trades=2 pnl=0.28 avg=0.14 win_rate=50.00%
take_profit: trades=4 pnl=25.12 avg=6.28 win_rate=100.00%