Artifact: volatility_short_breakdown__30m_midday__exit_fastfail_30m_midday_symbol_candidate
Closed trades: 7
Realized pnl: -2.29

By entry hour
15: trades=6 pnl=-1.53 avg=-0.26 win_rate=33.33%
17: trades=1 pnl=-0.76 avg=-0.76 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=-2.29 avg=-0.33 win_rate=28.57%

By exit reason
structure_exit: trades=3 pnl=-1.53 avg=-0.51 win_rate=0.00%
stop_loss: trades=2 pnl=-1.23 avg=-0.62 win_rate=0.00%
trailing_stop: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
take_profit: trades=1 pnl=0.45 avg=0.45 win_rate=100.00%