Artifact: volatility_breakout__15m_midday_15m_midday_symbol_candidate
Closed trades: 8
Realized pnl: 0.72

By entry hour
15: trades=5 pnl=-0.59 avg=-0.12 win_rate=40.00%
16: trades=2 pnl=-0.04 avg=-0.02 win_rate=0.00%
17: trades=1 pnl=1.34 avg=1.34 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=0.72 avg=0.09 win_rate=37.50%

By exit reason
signal_exit: trades=2 pnl=-0.39 avg=-0.19 win_rate=0.00%
stop_loss: trades=1 pnl=-0.33 avg=-0.33 win_rate=0.00%
time_stop: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
trailing_stop: trades=3 pnl=0.12 avg=0.04 win_rate=66.67%
take_profit: trades=1 pnl=1.34 avg=1.34 win_rate=100.00%