Artifact: volatility_breakout__5m_midday_5m_midday_symbol_candidate
Closed trades: 10
Realized pnl: 0.52

By entry hour
15: trades=6 pnl=-0.20 avg=-0.03 win_rate=16.67%
16: trades=2 pnl=-0.03 avg=-0.01 win_rate=50.00%
17: trades=2 pnl=0.75 avg=0.38 win_rate=50.00%

By entry setup
volatility_breakout: trades=10 pnl=0.52 avg=0.05 win_rate=30.00%

By exit reason
signal_exit: trades=2 pnl=-0.28 avg=-0.14 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.17 avg=-0.06 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.05 avg=-0.02 win_rate=50.00%
time_stop: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
take_profit: trades=2 pnl=1.05 avg=0.52 win_rate=100.00%