Artifact: volatility_breakout_default_symbol_candidate
Closed trades: 28
Realized pnl: -4.07

By entry hour
18: trades=3 pnl=-4.30 avg=-1.43 win_rate=0.00%
17: trades=2 pnl=-3.37 avg=-1.69 win_rate=0.00%
10: trades=3 pnl=-2.64 avg=-0.88 win_rate=0.00%
23: trades=1 pnl=-2.28 avg=-2.28 win_rate=0.00%
12: trades=2 pnl=-2.22 avg=-1.11 win_rate=0.00%
11: trades=3 pnl=-1.18 avg=-0.39 win_rate=33.33%
19: trades=1 pnl=-1.14 avg=-1.14 win_rate=0.00%
16: trades=1 pnl=-1.13 avg=-1.13 win_rate=0.00%
9: trades=1 pnl=-0.13 avg=-0.13 win_rate=0.00%
15: trades=3 pnl=0.45 avg=0.15 win_rate=66.67%
14: trades=2 pnl=1.63 avg=0.82 win_rate=50.00%
22: trades=4 pnl=5.42 avg=1.35 win_rate=25.00%
13: trades=2 pnl=6.82 avg=3.41 win_rate=100.00%

By entry setup
volatility_breakout: trades=28 pnl=-4.07 avg=-0.15 win_rate=25.00%

By exit reason
signal_exit: trades=10 pnl=-10.20 avg=-1.02 win_rate=10.00%
stale_breakout: trades=6 pnl=-5.88 avg=-0.98 win_rate=0.00%
structure_exit: trades=1 pnl=-2.63 avg=-2.63 win_rate=0.00%
stop_loss: trades=2 pnl=-2.15 avg=-1.08 win_rate=0.00%
trailing_stop: trades=5 pnl=0.39 avg=0.08 win_rate=40.00%
take_profit: trades=4 pnl=16.40 avg=4.10 win_rate=100.00%