Artifact: volatility_short_breakdown__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 8
Realized pnl: -2.85

By entry hour
10: trades=4 pnl=-1.83 avg=-0.46 win_rate=50.00%
12: trades=2 pnl=-0.97 avg=-0.48 win_rate=0.00%
11: trades=2 pnl=-0.05 avg=-0.03 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=8 pnl=-2.85 avg=-0.36 win_rate=37.50%

By exit reason
stale_breakout: trades=1 pnl=-1.92 avg=-1.92 win_rate=0.00%
stop_loss: trades=3 pnl=-1.49 avg=-0.50 win_rate=0.00%
trailing_stop: trades=2 pnl=0.13 avg=0.06 win_rate=50.00%
signal_exit: trades=2 pnl=0.42 avg=0.21 win_rate=100.00%