Artifact: volatility_breakout__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 9
Realized pnl: 0.64

By entry hour
16: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
15: trades=6 pnl=-0.04 avg=-0.01 win_rate=33.33%
17: trades=2 pnl=0.77 avg=0.39 win_rate=50.00%

By entry setup
volatility_breakout: trades=9 pnl=0.64 avg=0.07 win_rate=33.33%

By exit reason
signal_exit: trades=4 pnl=-0.39 avg=-0.10 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.20 avg=-0.10 win_rate=0.00%
take_profit: trades=3 pnl=1.23 avg=0.41 win_rate=100.00%