Artifact: volatility_breakout__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 9
Realized pnl: 6.09

By entry hour
16: trades=1 pnl=-1.01 avg=-1.01 win_rate=0.00%
15: trades=6 pnl=-0.57 avg=-0.10 win_rate=33.33%
17: trades=2 pnl=7.68 avg=3.84 win_rate=50.00%

By entry setup
volatility_breakout: trades=9 pnl=6.09 avg=0.68 win_rate=33.33%

By exit reason
signal_exit: trades=4 pnl=-4.05 avg=-1.01 win_rate=0.00%
stale_breakout: trades=2 pnl=-2.02 avg=-1.01 win_rate=0.00%
take_profit: trades=3 pnl=12.16 avg=4.05 win_rate=100.00%