Artifact: volatility_breakout__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -3.20

By entry hour
12: trades=1 pnl=-1.73 avg=-1.73 win_rate=0.00%
11: trades=4 pnl=-1.09 avg=-0.27 win_rate=25.00%
10: trades=1 pnl=-0.38 avg=-0.38 win_rate=0.00%

By entry setup
volatility_breakout: trades=6 pnl=-3.20 avg=-0.53 win_rate=16.67%

By exit reason
stop_loss: trades=3 pnl=-2.25 avg=-0.75 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.80 avg=-0.80 win_rate=0.00%
signal_exit: trades=1 pnl=-0.18 avg=-0.18 win_rate=0.00%
end_of_run: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%