Artifact: volatility_short_breakdown__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 11
Realized pnl: 1.62

By entry hour
16: trades=3 pnl=0.15 avg=0.05 win_rate=33.33%
17: trades=2 pnl=0.41 avg=0.21 win_rate=50.00%
15: trades=6 pnl=1.05 avg=0.18 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=11 pnl=1.62 avg=0.15 win_rate=36.36%

By exit reason
structure_exit: trades=2 pnl=-0.54 avg=-0.27 win_rate=0.00%
stop_loss: trades=2 pnl=-0.33 avg=-0.16 win_rate=0.00%
end_of_run: trades=1 pnl=-0.19 avg=-0.19 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
signal_exit: trades=2 pnl=0.17 avg=0.08 win_rate=50.00%
take_profit: trades=3 pnl=2.59 avg=0.86 win_rate=100.00%