Artifact: volatility_short_breakdown__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 16
Realized pnl: -0.61

By entry hour
10: trades=8 pnl=-0.74 avg=-0.09 win_rate=25.00%
12: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%
11: trades=6 pnl=0.13 avg=0.02 win_rate=33.33%
9: trades=1 pnl=0.14 avg=0.14 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=16 pnl=-0.61 avg=-0.04 win_rate=31.25%

By exit reason
stop_loss: trades=3 pnl=-0.69 avg=-0.23 win_rate=0.00%
structure_exit: trades=5 pnl=-0.52 avg=-0.10 win_rate=0.00%
signal_exit: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
trailing_stop: trades=3 pnl=0.03 avg=0.01 win_rate=33.33%
take_profit: trades=4 pnl=0.66 avg=0.17 win_rate=100.00%