Artifact: volatility_short_breakdown__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 14
Realized pnl: 16.81

By entry hour
17: trades=2 pnl=4.69 avg=2.34 win_rate=100.00%
16: trades=5 pnl=4.95 avg=0.99 win_rate=40.00%
15: trades=7 pnl=7.18 avg=1.03 win_rate=14.29%

By entry setup
volatility_short_breakdown: trades=14 pnl=16.81 avg=1.20 win_rate=35.71%

By exit reason
stop_loss: trades=4 pnl=-7.95 avg=-1.99 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.83 avg=-0.61 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.61 avg=-0.61 win_rate=0.00%
signal_exit: trades=2 pnl=0.84 avg=0.42 win_rate=50.00%
take_profit: trades=4 pnl=26.36 avg=6.59 win_rate=100.00%