Artifact: volatility_short_breakdown__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -1.70

By entry hour
12: trades=2 pnl=-1.11 avg=-0.55 win_rate=0.00%
10: trades=7 pnl=-0.58 avg=-0.08 win_rate=0.00%
11: trades=2 pnl=-0.01 avg=-0.00 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=11 pnl=-1.70 avg=-0.15 win_rate=9.09%

By exit reason
structure_exit: trades=5 pnl=-1.38 avg=-0.28 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.18 avg=-0.04 win_rate=20.00%
time_stop: trades=1 pnl=-0.15 avg=-0.15 win_rate=0.00%