Artifact: volatility_breakout__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 8
Realized pnl: 2.81

By entry hour
11: trades=2 pnl=0.11 avg=0.05 win_rate=50.00%
10: trades=2 pnl=0.20 avg=0.10 win_rate=50.00%
9: trades=2 pnl=0.36 avg=0.18 win_rate=100.00%
12: trades=2 pnl=2.14 avg=1.07 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=2.81 avg=0.35 win_rate=75.00%

By exit reason
signal_exit: trades=1 pnl=-0.12 avg=-0.12 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
trailing_stop: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%
end_of_run: trades=1 pnl=0.18 avg=0.18 win_rate=100.00%
take_profit: trades=4 pnl=2.79 avg=0.70 win_rate=100.00%