Artifact: volatility_breakout__30m_europe_30m_europe_symbol_candidate
Closed trades: 5
Realized pnl: 6.39

By entry hour
11: trades=3 pnl=-13.02 avg=-4.34 win_rate=33.33%
12: trades=1 pnl=6.42 avg=6.42 win_rate=100.00%
10: trades=1 pnl=12.99 avg=12.99 win_rate=100.00%

By entry setup
volatility_breakout: trades=5 pnl=6.39 avg=1.28 win_rate=60.00%

By exit reason
structure_exit: trades=2 pnl=-13.26 avg=-6.63 win_rate=0.00%
end_of_run: trades=1 pnl=0.25 avg=0.25 win_rate=100.00%
take_profit: trades=2 pnl=19.41 avg=9.70 win_rate=100.00%