Artifact: volatility_breakout__exit_trend_default_symbol_candidate
Closed trades: 28
Realized pnl: 3.05

By entry hour
18: trades=3 pnl=-4.30 avg=-1.43 win_rate=0.00%
17: trades=2 pnl=-3.37 avg=-1.69 win_rate=0.00%
10: trades=3 pnl=-2.64 avg=-0.88 win_rate=0.00%
23: trades=1 pnl=-2.28 avg=-2.28 win_rate=0.00%
12: trades=2 pnl=-2.22 avg=-1.11 win_rate=0.00%
11: trades=3 pnl=-1.18 avg=-0.39 win_rate=33.33%
19: trades=1 pnl=-1.14 avg=-1.14 win_rate=0.00%
16: trades=1 pnl=-1.13 avg=-1.13 win_rate=0.00%
15: trades=3 pnl=1.31 avg=0.44 win_rate=66.67%
14: trades=2 pnl=1.63 avg=0.82 win_rate=50.00%
9: trades=1 pnl=3.13 avg=3.13 win_rate=100.00%
13: trades=2 pnl=7.02 avg=3.51 win_rate=100.00%
22: trades=4 pnl=8.22 avg=2.05 win_rate=25.00%

By entry setup
volatility_breakout: trades=28 pnl=3.05 avg=0.11 win_rate=28.57%

By exit reason
signal_exit: trades=10 pnl=-10.20 avg=-1.02 win_rate=10.00%
stale_breakout: trades=6 pnl=-5.73 avg=-0.95 win_rate=0.00%
stop_loss: trades=3 pnl=-4.79 avg=-1.60 win_rate=0.00%
trailing_stop: trades=5 pnl=1.38 avg=0.28 win_rate=60.00%
take_profit: trades=4 pnl=22.38 avg=5.59 win_rate=100.00%