Artifact: volatility_breakout__exit_trend__plus__volatility_breakout__exit_trend__near_miss_protective__trend_flat_symbo
Closed trades: 35
Realized pnl: -16.04

By entry hour
23: trades=2 pnl=-8.34 avg=-4.17 win_rate=0.00%
17: trades=3 pnl=-4.51 avg=-1.50 win_rate=0.00%
18: trades=3 pnl=-4.30 avg=-1.43 win_rate=0.00%
10: trades=4 pnl=-3.57 avg=-0.89 win_rate=0.00%
16: trades=1 pnl=-2.13 avg=-2.13 win_rate=0.00%
11: trades=4 pnl=-2.11 avg=-0.53 win_rate=25.00%
12: trades=3 pnl=-1.96 avg=-0.65 win_rate=33.33%
20: trades=1 pnl=-0.93 avg=-0.93 win_rate=0.00%
19: trades=1 pnl=-0.74 avg=-0.74 win_rate=0.00%
9: trades=1 pnl=-0.13 avg=-0.13 win_rate=0.00%
15: trades=3 pnl=0.45 avg=0.15 win_rate=66.67%
14: trades=2 pnl=1.63 avg=0.82 win_rate=50.00%
13: trades=3 pnl=5.19 avg=1.73 win_rate=66.67%
22: trades=4 pnl=5.42 avg=1.35 win_rate=25.00%

By entry setup
volatility_breakout: trades=35 pnl=-16.04 avg=-0.46 win_rate=22.86%

By exit reason
signal_exit: trades=14 pnl=-12.54 avg=-0.90 win_rate=14.29%
stop_loss: trades=4 pnl=-9.64 avg=-2.41 win_rate=0.00%
stale_breakout: trades=6 pnl=-5.88 avg=-0.98 win_rate=0.00%
structure_exit: trades=2 pnl=-4.76 avg=-2.38 win_rate=0.00%
trailing_stop: trades=5 pnl=0.39 avg=0.08 win_rate=40.00%
take_profit: trades=4 pnl=16.40 avg=4.10 win_rate=100.00%