Artifact: volatility_breakout__5m_europe__near_miss_dense__local_opt_consistency_symbol_candidate
Closed trades: 9
Realized pnl: 2.31

By entry hour
11: trades=2 pnl=0.02 avg=0.01 win_rate=50.00%
9: trades=2 pnl=0.02 avg=0.01 win_rate=50.00%
10: trades=3 pnl=0.12 avg=0.04 win_rate=33.33%
12: trades=2 pnl=2.14 avg=1.07 win_rate=100.00%

By entry setup
volatility_breakout: trades=9 pnl=2.31 avg=0.26 win_rate=55.56%

By exit reason
trailing_stop: trades=6 pnl=-0.09 avg=-0.01 win_rate=33.33%
take_profit: trades=3 pnl=2.40 avg=0.80 win_rate=100.00%