Artifact: volatility_short_breakdown__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 11
Realized pnl: 7.55

By entry hour
16: trades=3 pnl=-6.86 avg=-2.29 win_rate=0.00%
17: trades=2 pnl=4.08 avg=2.04 win_rate=50.00%
15: trades=6 pnl=10.34 avg=1.72 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=11 pnl=7.55 avg=0.69 win_rate=27.27%

By exit reason
stop_loss: trades=3 pnl=-7.21 avg=-2.40 win_rate=0.00%
trailing_stop: trades=1 pnl=-2.40 avg=-2.40 win_rate=0.00%
end_of_run: trades=1 pnl=-1.91 avg=-1.91 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%
signal_exit: trades=3 pnl=0.82 avg=0.27 win_rate=33.33%
take_profit: trades=2 pnl=18.83 avg=9.41 win_rate=100.00%