Artifact: volatility_breakout__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 9
Realized pnl: 0.44

By entry hour
16: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
15: trades=6 pnl=-0.04 avg=-0.01 win_rate=33.33%
17: trades=2 pnl=0.58 avg=0.29 win_rate=50.00%

By entry setup
volatility_breakout: trades=9 pnl=0.44 avg=0.05 win_rate=33.33%

By exit reason
trailing_stop: trades=2 pnl=-0.09 avg=-0.04 win_rate=50.00%
stale_breakout: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
take_profit: trades=1 pnl=0.22 avg=0.22 win_rate=100.00%
signal_exit: trades=5 pnl=0.38 avg=0.08 win_rate=20.00%