Artifact: volatility_short_breakdown__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 8
Realized pnl: -28.78

By entry hour
10: trades=4 pnl=-18.46 avg=-4.62 win_rate=50.00%
12: trades=2 pnl=-9.73 avg=-4.87 win_rate=0.00%
11: trades=2 pnl=-0.58 avg=-0.29 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=8 pnl=-28.78 avg=-3.60 win_rate=37.50%

By exit reason
stale_breakout: trades=1 pnl=-19.19 avg=-19.19 win_rate=0.00%
stop_loss: trades=3 pnl=-14.94 avg=-4.98 win_rate=0.00%
trailing_stop: trades=2 pnl=1.22 avg=0.61 win_rate=50.00%
signal_exit: trades=2 pnl=4.14 avg=2.07 win_rate=100.00%