Artifact: volatility_breakout__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 28
Realized pnl: -7.72

By entry hour
18: trades=3 pnl=-3.40 avg=-1.13 win_rate=0.00%
17: trades=2 pnl=-2.77 avg=-1.39 win_rate=0.00%
10: trades=3 pnl=-2.64 avg=-0.88 win_rate=0.00%
23: trades=1 pnl=-2.28 avg=-2.28 win_rate=0.00%
12: trades=2 pnl=-2.22 avg=-1.11 win_rate=0.00%
14: trades=2 pnl=-1.62 avg=-0.81 win_rate=0.00%
19: trades=1 pnl=-1.14 avg=-1.14 win_rate=0.00%
15: trades=3 pnl=-0.78 avg=-0.26 win_rate=33.33%
11: trades=3 pnl=-0.45 avg=-0.15 win_rate=33.33%
9: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%
16: trades=1 pnl=-0.33 avg=-0.33 win_rate=0.00%
13: trades=2 pnl=2.12 avg=1.06 win_rate=100.00%
22: trades=4 pnl=8.22 avg=2.05 win_rate=25.00%

By entry setup
volatility_breakout: trades=28 pnl=-7.72 avg=-0.28 win_rate=17.86%

By exit reason
signal_exit: trades=6 pnl=-9.07 avg=-1.51 win_rate=0.00%
stop_loss: trades=3 pnl=-3.89 avg=-1.30 win_rate=0.00%
stale_breakout: trades=3 pnl=-3.49 avg=-1.16 win_rate=0.00%
trailing_stop: trades=15 pnl=-2.29 avg=-0.15 win_rate=26.67%
take_profit: trades=1 pnl=11.01 avg=11.01 win_rate=100.00%