Artifact: volatility_breakout__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -32.20

By entry hour
12: trades=1 pnl=-17.37 avg=-17.37 win_rate=0.00%
11: trades=4 pnl=-11.01 avg=-2.75 win_rate=25.00%
10: trades=1 pnl=-3.81 avg=-3.81 win_rate=0.00%

By entry setup
volatility_breakout: trades=6 pnl=-32.20 avg=-5.37 win_rate=16.67%

By exit reason
stop_loss: trades=3 pnl=-22.63 avg=-7.54 win_rate=0.00%
stale_breakout: trades=1 pnl=-8.00 avg=-8.00 win_rate=0.00%
signal_exit: trades=1 pnl=-1.81 avg=-1.81 win_rate=0.00%
end_of_run: trades=1 pnl=0.25 avg=0.25 win_rate=100.00%