Artifact: volatility_short_breakdown__30m_midday_30m_midday_symbol_candidate
Closed trades: 6
Realized pnl: -28.98

By entry hour
15: trades=5 pnl=-21.39 avg=-4.28 win_rate=0.00%
17: trades=1 pnl=-7.60 avg=-7.60 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=6 pnl=-28.98 avg=-4.83 win_rate=0.00%

By exit reason
structure_exit: trades=3 pnl=-15.36 avg=-5.12 win_rate=0.00%
stop_loss: trades=2 pnl=-12.41 avg=-6.20 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.22 avg=-1.22 win_rate=0.00%