Artifact: volatility_breakout__5m_europe__local_opt_consistency_symbol_candidate
Closed trades: 8
Realized pnl: 2.32

By entry hour
11: trades=2 pnl=0.02 avg=0.01 win_rate=50.00%
9: trades=2 pnl=0.02 avg=0.01 win_rate=50.00%
10: trades=2 pnl=0.13 avg=0.07 win_rate=50.00%
12: trades=2 pnl=2.14 avg=1.07 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=2.32 avg=0.29 win_rate=62.50%

By exit reason
trailing_stop: trades=5 pnl=-0.07 avg=-0.01 win_rate=40.00%
take_profit: trades=3 pnl=2.40 avg=0.80 win_rate=100.00%