Artifact: volatility_short_breakdown__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 14
Realized pnl: 0.95

By entry hour
15: trades=7 pnl=-0.07 avg=-0.01 win_rate=42.86%
16: trades=4 pnl=0.31 avg=0.08 win_rate=50.00%
17: trades=3 pnl=0.70 avg=0.23 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=14 pnl=0.95 avg=0.07 win_rate=50.00%

By exit reason
end_of_run: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.16 avg=-0.03 win_rate=50.00%
stop_loss: trades=1 pnl=-0.16 avg=-0.16 win_rate=0.00%
signal_exit: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
take_profit: trades=4 pnl=1.68 avg=0.42 win_rate=100.00%