Artifact: volatility_breakout__5m_europe__exit_fastfail__near_miss_patient_symbol_candidate
Closed trades: 8
Realized pnl: 2.47

By entry hour
9: trades=2 pnl=-0.01 avg=-0.00 win_rate=50.00%
10: trades=2 pnl=0.13 avg=0.07 win_rate=50.00%
11: trades=2 pnl=0.20 avg=0.10 win_rate=50.00%
12: trades=2 pnl=2.14 avg=1.07 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=2.47 avg=0.31 win_rate=62.50%

By exit reason
trailing_stop: trades=4 pnl=-0.18 avg=-0.05 win_rate=25.00%
take_profit: trades=4 pnl=2.65 avg=0.66 win_rate=100.00%