Artifact: volatility_breakout__5m_midday_5m_midday_symbol_candidate
Closed trades: 9
Realized pnl: 0.36

By entry hour
15: trades=6 pnl=-0.12 avg=-0.02 win_rate=33.33%
16: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
17: trades=2 pnl=0.58 avg=0.29 win_rate=50.00%

By entry setup
volatility_breakout: trades=9 pnl=0.36 avg=0.04 win_rate=33.33%

By exit reason
stale_breakout: trades=2 pnl=-0.20 avg=-0.10 win_rate=0.00%
trailing_stop: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
take_profit: trades=1 pnl=0.15 avg=0.15 win_rate=100.00%
signal_exit: trades=5 pnl=0.38 avg=0.08 win_rate=20.00%