Artifact: volatility_short_breakdown__30m_europe_30m_europe_symbol_candidate
Closed trades: 4
Realized pnl: 3.34

By entry hour
11: trades=1 pnl=-4.84 avg=-4.84 win_rate=0.00%
10: trades=1 pnl=0.54 avg=0.54 win_rate=100.00%
9: trades=1 pnl=1.60 avg=1.60 win_rate=100.00%
12: trades=1 pnl=6.04 avg=6.04 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=4 pnl=3.34 avg=0.83 win_rate=75.00%

By exit reason
stop_loss: trades=1 pnl=-4.84 avg=-4.84 win_rate=0.00%
trailing_stop: trades=2 pnl=2.14 avg=1.07 win_rate=100.00%
take_profit: trades=1 pnl=6.04 avg=6.04 win_rate=100.00%