Artifact: volatility_short_breakdown__30m_midday__exit_fastfail_30m_midday_symbol_candidate
Closed trades: 7
Realized pnl: -23.12

By entry hour
15: trades=6 pnl=-15.52 avg=-2.59 win_rate=33.33%
17: trades=1 pnl=-7.60 avg=-7.60 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=7 pnl=-23.12 avg=-3.30 win_rate=28.57%

By exit reason
structure_exit: trades=3 pnl=-15.36 avg=-5.12 win_rate=0.00%
stop_loss: trades=2 pnl=-12.41 avg=-6.20 win_rate=0.00%
trailing_stop: trades=1 pnl=0.21 avg=0.21 win_rate=100.00%
take_profit: trades=1 pnl=4.44 avg=4.44 win_rate=100.00%