Artifact: volatility_short_breakdown__5m_midday_5m_midday_symbol_candidate
Closed trades: 15
Realized pnl: 13.60

By entry hour
17: trades=2 pnl=1.59 avg=0.79 win_rate=100.00%
16: trades=5 pnl=4.25 avg=0.85 win_rate=40.00%
15: trades=8 pnl=7.77 avg=0.97 win_rate=25.00%

By entry setup
volatility_short_breakdown: trades=15 pnl=13.60 avg=0.91 win_rate=40.00%

By exit reason
stop_loss: trades=3 pnl=-5.43 avg=-1.81 win_rate=0.00%
stale_breakout: trades=2 pnl=-3.22 avg=-1.61 win_rate=0.00%
trailing_stop: trades=5 pnl=-1.20 avg=-0.24 win_rate=40.00%
structure_exit: trades=1 pnl=-0.71 avg=-0.71 win_rate=0.00%
signal_exit: trades=1 pnl=1.55 avg=1.55 win_rate=100.00%
take_profit: trades=3 pnl=22.62 avg=7.54 win_rate=100.00%