Artifact: volatility_short_breakdown__exit_fastfail_default_symbol_candidate
Closed trades: 51
Realized pnl: -25.13

By entry hour
15: trades=6 pnl=-8.61 avg=-1.44 win_rate=16.67%
18: trades=4 pnl=-7.14 avg=-1.78 win_rate=0.00%
20: trades=4 pnl=-6.63 avg=-1.66 win_rate=0.00%
10: trades=5 pnl=-6.62 avg=-1.32 win_rate=20.00%
22: trades=1 pnl=-4.17 avg=-4.17 win_rate=0.00%
13: trades=2 pnl=-1.72 avg=-0.86 win_rate=0.00%
12: trades=1 pnl=-1.60 avg=-1.60 win_rate=0.00%
23: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%
11: trades=7 pnl=-0.30 avg=-0.04 win_rate=28.57%
21: trades=8 pnl=-0.15 avg=-0.02 win_rate=25.00%
19: trades=1 pnl=1.06 avg=1.06 win_rate=100.00%
9: trades=1 pnl=1.27 avg=1.27 win_rate=100.00%
16: trades=5 pnl=1.33 avg=0.27 win_rate=40.00%
17: trades=2 pnl=2.33 avg=1.17 win_rate=50.00%
14: trades=3 pnl=6.30 avg=2.10 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=51 pnl=-25.13 avg=-0.49 win_rate=25.49%

By exit reason
stop_loss: trades=9 pnl=-20.70 avg=-2.30 win_rate=0.00%
structure_exit: trades=12 pnl=-13.26 avg=-1.11 win_rate=0.00%
stale_breakout: trades=7 pnl=-10.59 avg=-1.51 win_rate=0.00%
time_stop: trades=2 pnl=-2.17 avg=-1.09 win_rate=0.00%
trailing_stop: trades=10 pnl=-1.97 avg=-0.20 win_rate=20.00%
take_profit: trades=11 pnl=23.58 avg=2.14 win_rate=100.00%