Artifact: volatility_short_breakdown__30m_europe__exit_fastfail_30m_europe_symbol_candidate
Closed trades: 4
Realized pnl: 8.84

By entry hour
11: trades=1 pnl=-4.84 avg=-4.84 win_rate=0.00%
9: trades=1 pnl=3.70 avg=3.70 win_rate=100.00%
10: trades=1 pnl=3.94 avg=3.94 win_rate=100.00%
12: trades=1 pnl=6.04 avg=6.04 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=4 pnl=8.84 avg=2.21 win_rate=75.00%

By exit reason
stop_loss: trades=1 pnl=-4.84 avg=-4.84 win_rate=0.00%
take_profit: trades=3 pnl=13.68 avg=4.56 win_rate=100.00%