Artifact: volatility_breakout__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 8
Realized pnl: 2.36

By entry hour
9: trades=2 pnl=0.03 avg=0.02 win_rate=100.00%
10: trades=2 pnl=0.05 avg=0.03 win_rate=50.00%
11: trades=2 pnl=0.13 avg=0.06 win_rate=50.00%
12: trades=2 pnl=2.14 avg=1.07 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=2.36 avg=0.29 win_rate=75.00%

By exit reason
signal_exit: trades=1 pnl=-0.12 avg=-0.12 win_rate=0.00%
time_stop: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
trailing_stop: trades=2 pnl=0.03 avg=0.02 win_rate=100.00%
take_profit: trades=4 pnl=2.51 avg=0.63 win_rate=100.00%