Artifact: volatility_breakout__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 5
Realized pnl: 8.90

By entry hour
15: trades=4 pnl=-4.63 avg=-1.16 win_rate=0.00%
17: trades=1 pnl=13.53 avg=13.53 win_rate=100.00%

By entry setup
volatility_breakout: trades=5 pnl=8.90 avg=1.78 win_rate=20.00%

By exit reason
stop_loss: trades=1 pnl=-3.21 avg=-3.21 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.86 avg=-0.86 win_rate=0.00%
signal_exit: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
take_profit: trades=1 pnl=13.53 avg=13.53 win_rate=100.00%