Artifact: volatility_breakout__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 29
Realized pnl: 0.66

By entry hour
18: trades=3 pnl=-2.70 avg=-0.90 win_rate=0.00%
14: trades=3 pnl=-2.35 avg=-0.78 win_rate=0.00%
23: trades=1 pnl=-2.28 avg=-2.28 win_rate=0.00%
17: trades=2 pnl=-2.27 avg=-1.14 win_rate=0.00%
10: trades=3 pnl=-2.00 avg=-0.67 win_rate=0.00%
12: trades=2 pnl=-1.52 avg=-0.76 win_rate=0.00%
19: trades=1 pnl=-1.14 avg=-1.14 win_rate=0.00%
9: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%
16: trades=1 pnl=-0.33 avg=-0.33 win_rate=0.00%
11: trades=3 pnl=-0.15 avg=-0.05 win_rate=33.33%
15: trades=3 pnl=1.21 avg=0.40 win_rate=66.67%
13: trades=2 pnl=7.02 avg=3.51 win_rate=100.00%
22: trades=4 pnl=7.61 avg=1.90 win_rate=25.00%

By entry setup
volatility_breakout: trades=29 pnl=0.66 avg=0.02 win_rate=20.69%

By exit reason
time_stop: trades=15 pnl=-12.56 avg=-0.84 win_rate=0.00%
signal_exit: trades=4 pnl=-5.79 avg=-1.45 win_rate=0.00%
stop_loss: trades=1 pnl=-1.14 avg=-1.14 win_rate=0.00%
trailing_stop: trades=6 pnl=0.90 avg=0.15 win_rate=50.00%
take_profit: trades=3 pnl=19.25 avg=6.42 win_rate=100.00%