Artifact: volatility_breakout__5m_europe__near_miss_protective_symbol_candidate
Closed trades: 8
Realized pnl: 22.78

By entry hour
9: trades=2 pnl=-0.02 avg=-0.01 win_rate=50.00%
11: trades=2 pnl=0.14 avg=0.07 win_rate=50.00%
10: trades=2 pnl=1.28 avg=0.64 win_rate=50.00%
12: trades=2 pnl=21.38 avg=10.69 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=22.78 avg=2.85 win_rate=62.50%

By exit reason
trailing_stop: trades=5 pnl=-1.09 avg=-0.22 win_rate=40.00%
take_profit: trades=3 pnl=23.87 avg=7.96 win_rate=100.00%