Artifact: volatility_breakout__5m_europe__exit_fastfail__near_miss_dense__local_opt_consistency_symbol_candidate
Closed trades: 9
Realized pnl: 22.81

By entry hour
11: trades=2 pnl=0.14 avg=0.07 win_rate=50.00%
9: trades=2 pnl=0.18 avg=0.09 win_rate=50.00%
10: trades=3 pnl=1.11 avg=0.37 win_rate=33.33%
12: trades=2 pnl=21.38 avg=10.69 win_rate=100.00%

By entry setup
volatility_breakout: trades=9 pnl=22.81 avg=2.53 win_rate=55.56%

By exit reason
trailing_stop: trades=6 pnl=-1.06 avg=-0.18 win_rate=33.33%
take_profit: trades=3 pnl=23.87 avg=7.96 win_rate=100.00%