Artifact: volatility_breakout__5m_europe__near_miss_protective__trend_up_symbol_candidate
Closed trades: 7
Realized pnl: 0.44

By entry hour
10: trades=3 pnl=-0.18 avg=-0.06 win_rate=0.00%
11: trades=2 pnl=0.02 avg=0.01 win_rate=50.00%
9: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%
12: trades=1 pnl=0.57 avg=0.57 win_rate=100.00%

By entry setup
volatility_breakout: trades=7 pnl=0.44 avg=0.06 win_rate=42.86%

By exit reason
trailing_stop: trades=5 pnl=-0.08 avg=-0.02 win_rate=40.00%
signal_exit: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
take_profit: trades=1 pnl=0.57 avg=0.57 win_rate=100.00%