Artifact: volatility_short_breakdown__30m_europe__exit_trend_30m_europe_symbol_candidate
Closed trades: 3
Realized pnl: 2.85

By entry hour
11: trades=1 pnl=-4.84 avg=-4.84 win_rate=0.00%
10: trades=1 pnl=0.54 avg=0.54 win_rate=100.00%
12: trades=1 pnl=7.15 avg=7.15 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=3 pnl=2.85 avg=0.95 win_rate=66.67%

By exit reason
stop_loss: trades=1 pnl=-4.84 avg=-4.84 win_rate=0.00%
trailing_stop: trades=1 pnl=0.54 avg=0.54 win_rate=100.00%
signal_exit: trades=1 pnl=7.15 avg=7.15 win_rate=100.00%