Artifact: volatility_breakout__exit_fastfail_default_symbol_candidate
Closed trades: 28
Realized pnl: -8.64

By entry hour
18: trades=3 pnl=-4.30 avg=-1.43 win_rate=0.00%
17: trades=2 pnl=-3.37 avg=-1.69 win_rate=0.00%
14: trades=2 pnl=-3.37 avg=-1.68 win_rate=0.00%
10: trades=3 pnl=-2.64 avg=-0.88 win_rate=0.00%
23: trades=1 pnl=-2.28 avg=-2.28 win_rate=0.00%
12: trades=2 pnl=-1.52 avg=-0.76 win_rate=0.00%
19: trades=1 pnl=-1.14 avg=-1.14 win_rate=0.00%
16: trades=1 pnl=-1.13 avg=-1.13 win_rate=0.00%
9: trades=1 pnl=-0.13 avg=-0.13 win_rate=0.00%
11: trades=3 pnl=0.42 avg=0.14 win_rate=33.33%
15: trades=3 pnl=0.99 avg=0.33 win_rate=66.67%
13: trades=2 pnl=4.62 avg=2.31 win_rate=100.00%
22: trades=4 pnl=5.21 avg=1.30 win_rate=25.00%

By entry setup
volatility_breakout: trades=28 pnl=-8.64 avg=-0.31 win_rate=21.43%

By exit reason
signal_exit: trades=9 pnl=-12.77 avg=-1.42 win_rate=0.00%
time_stop: trades=6 pnl=-6.03 avg=-1.01 win_rate=0.00%
structure_exit: trades=1 pnl=-2.63 avg=-2.63 win_rate=0.00%
stop_loss: trades=2 pnl=-2.15 avg=-1.08 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.03 avg=-1.03 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.71 avg=-0.24 win_rate=0.00%
take_profit: trades=6 pnl=16.69 avg=2.78 win_rate=100.00%