Artifact: volatility_short_breakdown__5m_europe_5m_europe_symbol_candidate
Closed trades: 16
Realized pnl: -7.16

By entry hour
10: trades=8 pnl=-6.24 avg=-0.78 win_rate=25.00%
12: trades=1 pnl=-1.48 avg=-1.48 win_rate=0.00%
11: trades=6 pnl=-0.83 avg=-0.14 win_rate=33.33%
9: trades=1 pnl=1.39 avg=1.39 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=16 pnl=-7.16 avg=-0.45 win_rate=31.25%

By exit reason
stop_loss: trades=3 pnl=-6.98 avg=-2.33 win_rate=0.00%
structure_exit: trades=5 pnl=-5.82 avg=-1.16 win_rate=0.00%
signal_exit: trades=1 pnl=-0.96 avg=-0.96 win_rate=0.00%
trailing_stop: trades=4 pnl=1.49 avg=0.37 win_rate=50.00%
take_profit: trades=3 pnl=5.12 avg=1.71 win_rate=100.00%