Artifact: eurusd_ny_overlap_continuation_selective__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 177
Realized pnl: -7.43

By entry hour
13: trades=72 pnl=-10.26 avg=-0.14 win_rate=44.44%
15: trades=45 pnl=-3.17 avg=-0.07 win_rate=33.33%
14: trades=21 pnl=1.57 avg=0.07 win_rate=38.10%
16: trades=39 pnl=4.43 avg=0.11 win_rate=51.28%

By entry setup
eurusd_ny_overlap_continuation: trades=177 pnl=-7.43 avg=-0.04 win_rate=42.37%

By exit reason
stop_loss: trades=39 pnl=-47.26 avg=-1.21 win_rate=0.00%
stale_breakout: trades=29 pnl=-31.47 avg=-1.09 win_rate=0.00%
trailing_stop: trades=41 pnl=-4.26 avg=-0.10 win_rate=36.59%
time_stop: trades=7 pnl=-4.24 avg=-0.61 win_rate=0.00%
signal_exit: trades=2 pnl=-0.11 avg=-0.05 win_rate=50.00%
take_profit: trades=59 pnl=79.90 avg=1.35 win_rate=100.00%