Artifact: eurusd_ny_overlap_continuation__30m_overlap__exit_trend_30m_overlap_symbol_candidate
Closed trades: 21
Realized pnl: -39.64

By entry hour
13: trades=12 pnl=-81.33 avg=-6.78 win_rate=41.67%
16: trades=4 pnl=6.98 avg=1.75 win_rate=25.00%
14: trades=2 pnl=9.84 avg=4.92 win_rate=50.00%
15: trades=3 pnl=24.87 avg=8.29 win_rate=33.33%

By entry setup
eurusd_ny_overlap_continuation: trades=21 pnl=-39.64 avg=-1.89 win_rate=38.10%

By exit reason
stop_loss: trades=6 pnl=-166.46 avg=-27.74 win_rate=0.00%
stale_breakout: trades=3 pnl=-41.14 avg=-13.71 win_rate=0.00%
end_of_run: trades=1 pnl=7.52 avg=7.52 win_rate=100.00%
trailing_stop: trades=7 pnl=16.24 avg=2.32 win_rate=42.86%
take_profit: trades=4 pnl=144.19 avg=36.05 win_rate=100.00%