Artifact: eurusd_ny_overlap_continuation__15m_overlap__exit_fastfail__near_miss_protective_symbol_candidate
Closed trades: 164
Realized pnl: -6.03

By entry hour
14: trades=23 pnl=-6.94 avg=-0.30 win_rate=17.39%
15: trades=39 pnl=-4.37 avg=-0.11 win_rate=35.90%
13: trades=65 pnl=-2.89 avg=-0.04 win_rate=46.15%
16: trades=37 pnl=8.17 avg=0.22 win_rate=45.95%

By entry setup
eurusd_ny_overlap_continuation: trades=164 pnl=-6.03 avg=-0.04 win_rate=39.63%

By exit reason
stop_loss: trades=42 pnl=-57.01 avg=-1.36 win_rate=0.00%
stale_breakout: trades=15 pnl=-21.43 avg=-1.43 win_rate=0.00%
time_stop: trades=4 pnl=-4.44 avg=-1.11 win_rate=0.00%
signal_exit: trades=7 pnl=-3.11 avg=-0.44 win_rate=28.57%
trailing_stop: trades=63 pnl=16.22 avg=0.26 win_rate=47.62%
take_profit: trades=33 pnl=63.74 avg=1.93 win_rate=100.00%