Artifact: eurusd_forex_breakout_momentum__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 56
Realized pnl: -49.68

By entry hour
16: trades=20 pnl=-106.40 avg=-5.32 win_rate=25.00%
14: trades=8 pnl=-6.26 avg=-0.78 win_rate=37.50%
15: trades=11 pnl=0.37 avg=0.03 win_rate=36.36%
12: trades=12 pnl=7.64 avg=0.64 win_rate=33.33%
13: trades=5 pnl=54.97 avg=10.99 win_rate=40.00%

By entry setup
forex_breakout_momentum: trades=56 pnl=-49.68 avg=-0.89 win_rate=32.14%

By exit reason
stop_loss: trades=20 pnl=-332.68 avg=-16.63 win_rate=0.00%
stale_breakout: trades=9 pnl=-80.34 avg=-8.93 win_rate=22.22%
signal_exit: trades=4 pnl=20.16 avg=5.04 win_rate=25.00%
trailing_stop: trades=14 pnl=26.90 avg=1.92 win_rate=42.86%
take_profit: trades=9 pnl=316.28 avg=35.14 win_rate=100.00%