Artifact: eurusd_ny_overlap_continuation__15m_overlap__near_miss_protective__trend_flat__local_opt_consistency_symbol_ca
Closed trades: 148
Realized pnl: 22.02

By entry hour
14: trades=26 pnl=-10.28 avg=-0.40 win_rate=19.23%
16: trades=33 pnl=3.57 avg=0.11 win_rate=42.42%
15: trades=40 pnl=11.94 avg=0.30 win_rate=37.50%
13: trades=49 pnl=16.79 avg=0.34 win_rate=42.86%

By entry setup
eurusd_ny_overlap_continuation: trades=148 pnl=22.02 avg=0.15 win_rate=37.16%

By exit reason
stop_loss: trades=40 pnl=-56.27 avg=-1.41 win_rate=0.00%
stale_breakout: trades=11 pnl=-7.00 avg=-0.64 win_rate=18.18%
time_stop: trades=3 pnl=-3.75 avg=-1.25 win_rate=0.00%
trailing_stop: trades=48 pnl=-2.85 avg=-0.06 win_rate=29.17%
signal_exit: trades=10 pnl=0.60 avg=0.06 win_rate=30.00%
take_profit: trades=36 pnl=91.28 avg=2.54 win_rate=100.00%