Artifact: eurusd_ny_overlap_continuation__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 23
Realized pnl: -104.19

By entry hour
13: trades=12 pnl=-81.33 avg=-6.78 win_rate=41.67%
18: trades=1 pnl=-53.28 avg=-53.28 win_rate=0.00%
17: trades=1 pnl=-11.28 avg=-11.28 win_rate=0.00%
16: trades=4 pnl=6.98 avg=1.75 win_rate=25.00%
14: trades=2 pnl=9.84 avg=4.92 win_rate=50.00%
15: trades=3 pnl=24.87 avg=8.29 win_rate=33.33%

By entry setup
eurusd_ny_overlap_continuation: trades=23 pnl=-104.19 avg=-4.53 win_rate=34.78%

By exit reason
stop_loss: trades=7 pnl=-177.73 avg=-25.39 win_rate=0.00%
stale_breakout: trades=4 pnl=-94.42 avg=-23.60 win_rate=0.00%
end_of_run: trades=1 pnl=7.52 avg=7.52 win_rate=100.00%
trailing_stop: trades=7 pnl=16.24 avg=2.32 win_rate=42.86%
take_profit: trades=4 pnl=144.19 avg=36.05 win_rate=100.00%