Artifact: eurusd_ny_overlap_continuation_selective__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 161
Realized pnl: -210.26

By entry hour
15: trades=36 pnl=-201.88 avg=-5.61 win_rate=22.22%
14: trades=18 pnl=-59.69 avg=-3.32 win_rate=27.78%
13: trades=72 pnl=-15.67 avg=-0.22 win_rate=37.50%
16: trades=35 pnl=66.98 avg=1.91 win_rate=42.86%

By entry setup
eurusd_ny_overlap_continuation: trades=161 pnl=-210.26 avg=-1.31 win_rate=34.16%

By exit reason
stop_loss: trades=54 pnl=-878.85 avg=-16.27 win_rate=0.00%
stale_breakout: trades=14 pnl=-181.95 avg=-13.00 win_rate=0.00%
signal_exit: trades=11 pnl=-4.30 avg=-0.39 win_rate=36.36%
trailing_stop: trades=60 pnl=195.65 avg=3.26 win_rate=48.33%
take_profit: trades=22 pnl=659.18 avg=29.96 win_rate=100.00%