Artifact: eurusd_ny_overlap_continuation__15m_overlap__near_miss_protective__trend_flat_vol_mid_symbol_candidate
Closed trades: 28
Realized pnl: -21.88

By entry hour
16: trades=7 pnl=-16.93 avg=-2.42 win_rate=14.29%
15: trades=17 pnl=-6.60 avg=-0.39 win_rate=41.18%
13: trades=1 pnl=0.82 avg=0.82 win_rate=100.00%
14: trades=3 pnl=0.83 avg=0.28 win_rate=66.67%

By entry setup
eurusd_ny_overlap_continuation: trades=28 pnl=-21.88 avg=-0.78 win_rate=39.29%

By exit reason
stop_loss: trades=12 pnl=-52.83 avg=-4.40 win_rate=0.00%
stale_breakout: trades=2 pnl=-7.54 avg=-3.77 win_rate=0.00%
trailing_stop: trades=3 pnl=-2.21 avg=-0.74 win_rate=33.33%
signal_exit: trades=4 pnl=4.49 avg=1.12 win_rate=75.00%
take_profit: trades=7 pnl=36.21 avg=5.17 win_rate=100.00%