Artifact: eurusd_ny_overlap_continuation_selective__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 164
Realized pnl: -7.93

By entry hour
14: trades=20 pnl=-11.89 avg=-0.59 win_rate=30.00%
15: trades=38 pnl=-4.82 avg=-0.13 win_rate=28.95%
13: trades=71 pnl=-2.06 avg=-0.03 win_rate=49.30%
16: trades=35 pnl=10.84 avg=0.31 win_rate=42.86%

By entry setup
eurusd_ny_overlap_continuation: trades=164 pnl=-7.93 avg=-0.05 win_rate=40.85%

By exit reason
stop_loss: trades=43 pnl=-52.74 avg=-1.23 win_rate=0.00%
structure_exit: trades=31 pnl=-47.71 avg=-1.54 win_rate=0.00%
time_stop: trades=2 pnl=-1.98 avg=-0.99 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
signal_exit: trades=5 pnl=5.35 avg=1.07 win_rate=80.00%
trailing_stop: trades=40 pnl=7.16 avg=0.18 win_rate=52.50%
take_profit: trades=42 pnl=82.07 avg=1.95 win_rate=100.00%