Artifact: eurusd_ny_overlap_continuation__15m_overlap__near_miss_protective__trend_flat__local_opt_consistency__plus__eu
Closed trades: 60
Realized pnl: -227.64

By entry hour
13: trades=16 pnl=-147.48 avg=-9.22 win_rate=25.00%
15: trades=12 pnl=-70.28 avg=-5.86 win_rate=25.00%
14: trades=12 pnl=-15.56 avg=-1.30 win_rate=33.33%
18: trades=2 pnl=-8.96 avg=-4.48 win_rate=50.00%
17: trades=3 pnl=-6.94 avg=-2.31 win_rate=66.67%
19: trades=2 pnl=7.95 avg=3.97 win_rate=100.00%
16: trades=13 pnl=13.64 avg=1.05 win_rate=53.85%

By entry setup
eurusd_ny_overlap_continuation: trades=60 pnl=-227.64 avg=-3.79 win_rate=38.33%

By exit reason
structure_exit: trades=9 pnl=-194.40 avg=-21.60 win_rate=0.00%
stop_loss: trades=20 pnl=-176.43 avg=-8.82 win_rate=0.00%
signal_exit: trades=2 pnl=-16.38 avg=-8.19 win_rate=0.00%
trailing_stop: trades=14 pnl=0.98 avg=0.07 win_rate=57.14%
take_profit: trades=15 pnl=158.59 avg=10.57 win_rate=100.00%