Artifact: eurusd_ny_overlap_continuation_selective__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 177
Realized pnl: -5.95

By entry hour
13: trades=72 pnl=-10.31 avg=-0.14 win_rate=44.44%
15: trades=45 pnl=-3.31 avg=-0.07 win_rate=33.33%
14: trades=21 pnl=1.57 avg=0.07 win_rate=38.10%
16: trades=39 pnl=6.10 avg=0.16 win_rate=48.72%

By entry setup
eurusd_ny_overlap_continuation: trades=177 pnl=-5.95 avg=-0.03 win_rate=41.81%

By exit reason
stop_loss: trades=34 pnl=-39.93 avg=-1.17 win_rate=0.00%
structure_exit: trades=33 pnl=-36.08 avg=-1.09 win_rate=0.00%
trailing_stop: trades=40 pnl=-4.27 avg=-0.11 win_rate=35.00%
time_stop: trades=7 pnl=-4.24 avg=-0.61 win_rate=0.00%
stale_breakout: trades=3 pnl=-2.24 avg=-0.75 win_rate=0.00%
signal_exit: trades=1 pnl=0.91 avg=0.91 win_rate=100.00%
take_profit: trades=59 pnl=79.90 avg=1.35 win_rate=100.00%