Artifact: eurusd_ny_overlap_continuation__15m_overlap__exit_fastfail__near_miss_patient__trend_flat__local_opt_consisten
Closed trades: 148
Realized pnl: 198.24

By entry hour
14: trades=26 pnl=-102.84 avg=-3.96 win_rate=19.23%
16: trades=33 pnl=28.24 avg=0.86 win_rate=39.39%
15: trades=40 pnl=104.90 avg=2.62 win_rate=37.50%
13: trades=49 pnl=167.94 avg=3.43 win_rate=42.86%

By entry setup
eurusd_ny_overlap_continuation: trades=148 pnl=198.24 avg=1.34 win_rate=36.49%

By exit reason
stop_loss: trades=42 pnl=-600.12 avg=-14.29 win_rate=0.00%
stale_breakout: trades=10 pnl=-81.53 avg=-8.15 win_rate=10.00%
trailing_stop: trades=49 pnl=-38.06 avg=-0.78 win_rate=28.57%
time_stop: trades=1 pnl=-0.89 avg=-0.89 win_rate=0.00%
signal_exit: trades=10 pnl=5.99 avg=0.60 win_rate=30.00%
take_profit: trades=36 pnl=912.84 avg=25.36 win_rate=100.00%