Artifact: eurusd_ny_overlap_continuation__15m_overlap__exit_fastfail__near_miss_patient__trend_flat_vol_mid_symbol_candi
Closed trades: 28
Realized pnl: -21.18

By entry hour
16: trades=7 pnl=-16.76 avg=-2.39 win_rate=14.29%
15: trades=17 pnl=-6.17 avg=-0.36 win_rate=41.18%
13: trades=1 pnl=0.84 avg=0.84 win_rate=100.00%
14: trades=3 pnl=0.91 avg=0.30 win_rate=66.67%

By entry setup
eurusd_ny_overlap_continuation: trades=28 pnl=-21.18 avg=-0.76 win_rate=39.29%

By exit reason
stop_loss: trades=13 pnl=-59.26 avg=-4.56 win_rate=0.00%
trailing_stop: trades=4 pnl=-2.89 avg=-0.72 win_rate=25.00%
signal_exit: trades=4 pnl=4.59 avg=1.15 win_rate=75.00%
take_profit: trades=7 pnl=36.38 avg=5.20 win_rate=100.00%