Artifact: eurusd_ny_overlap_continuation__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 178
Realized pnl: -62.85

By entry hour
15: trades=36 pnl=-156.37 avg=-4.34 win_rate=30.56%
17: trades=9 pnl=-74.14 avg=-8.24 win_rate=22.22%
14: trades=21 pnl=-37.85 avg=-1.80 win_rate=14.29%
18: trades=4 pnl=-31.83 avg=-7.96 win_rate=25.00%
20: trades=3 pnl=-30.43 avg=-10.14 win_rate=0.00%
19: trades=1 pnl=5.41 avg=5.41 win_rate=100.00%
13: trades=66 pnl=13.43 avg=0.20 win_rate=37.88%
16: trades=38 pnl=248.93 avg=6.55 win_rate=47.37%

By entry setup
eurusd_ny_overlap_continuation: trades=178 pnl=-62.85 avg=-0.35 win_rate=34.27%

By exit reason
stop_loss: trades=52 pnl=-745.18 avg=-14.33 win_rate=0.00%
stale_breakout: trades=19 pnl=-257.65 avg=-13.56 win_rate=0.00%
signal_exit: trades=15 pnl=-44.52 avg=-2.97 win_rate=26.67%
trailing_stop: trades=67 pnl=157.45 avg=2.35 win_rate=47.76%
take_profit: trades=25 pnl=827.04 avg=33.08 win_rate=100.00%