Artifact: eurusd_ny_overlap_continuation_selective__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 165
Realized pnl: -164.49

By entry hour
15: trades=38 pnl=-121.05 avg=-3.19 win_rate=28.95%
14: trades=20 pnl=-118.86 avg=-5.94 win_rate=30.00%
13: trades=72 pnl=-33.07 avg=-0.46 win_rate=48.61%
16: trades=35 pnl=108.48 avg=3.10 win_rate=42.86%

By entry setup
eurusd_ny_overlap_continuation: trades=165 pnl=-164.49 avg=-1.00 win_rate=40.61%

By exit reason
stop_loss: trades=44 pnl=-535.93 avg=-12.18 win_rate=0.00%
structure_exit: trades=30 pnl=-464.48 avg=-15.48 win_rate=0.00%
stale_breakout: trades=3 pnl=-34.65 avg=-11.55 win_rate=0.00%
time_stop: trades=2 pnl=-29.96 avg=-14.98 win_rate=0.00%
signal_exit: trades=3 pnl=-0.74 avg=-0.25 win_rate=66.67%
trailing_stop: trades=36 pnl=62.42 avg=1.73 win_rate=50.00%
take_profit: trades=47 pnl=838.84 avg=17.85 win_rate=100.00%