Artifact: eurusd_ny_overlap_continuation_selective__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 164
Realized pnl: -12.84

By entry hour
14: trades=20 pnl=-12.38 avg=-0.62 win_rate=30.00%
15: trades=38 pnl=-5.78 avg=-0.15 win_rate=28.95%
13: trades=71 pnl=-2.99 avg=-0.04 win_rate=49.30%
16: trades=35 pnl=8.31 avg=0.24 win_rate=37.14%

By entry setup
eurusd_ny_overlap_continuation: trades=164 pnl=-12.84 avg=-0.08 win_rate=39.63%

By exit reason
stop_loss: trades=43 pnl=-53.82 avg=-1.25 win_rate=0.00%
structure_exit: trades=32 pnl=-48.63 avg=-1.52 win_rate=0.00%
time_stop: trades=2 pnl=-2.03 avg=-1.01 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
signal_exit: trades=5 pnl=5.22 avg=1.04 win_rate=80.00%
trailing_stop: trades=40 pnl=6.15 avg=0.15 win_rate=50.00%
take_profit: trades=41 pnl=80.38 avg=1.96 win_rate=100.00%