Artifact: eurusd_forex_breakout_momentum__15m_overlap__regime_trend_flat_vol_low_symbol_candidate
Closed trades: 27
Realized pnl: 96.22

By entry hour
12: trades=8 pnl=-84.66 avg=-10.58 win_rate=25.00%
13: trades=7 pnl=-47.08 avg=-6.73 win_rate=42.86%
15: trades=8 pnl=18.11 avg=2.26 win_rate=50.00%
14: trades=4 pnl=209.84 avg=52.46 win_rate=75.00%

By entry setup
forex_breakout_momentum: trades=27 pnl=96.22 avg=3.56 win_rate=44.44%

By exit reason
structure_exit: trades=5 pnl=-283.52 avg=-56.70 win_rate=0.00%
stop_loss: trades=8 pnl=-112.27 avg=-14.03 win_rate=0.00%
trailing_stop: trades=1 pnl=4.82 avg=4.82 win_rate=100.00%
signal_exit: trades=5 pnl=12.58 avg=2.52 win_rate=60.00%
take_profit: trades=8 pnl=474.60 avg=59.33 win_rate=100.00%