Artifact: eurusd_ny_overlap_continuation__15m_overlap__near_miss_patient__trend_flat__local_opt_consistency_symbol_candi
Closed trades: 148
Realized pnl: 19.82

By entry hour
14: trades=26 pnl=-10.28 avg=-0.40 win_rate=19.23%
16: trades=33 pnl=2.82 avg=0.09 win_rate=39.39%
15: trades=40 pnl=10.49 avg=0.26 win_rate=37.50%
13: trades=49 pnl=16.79 avg=0.34 win_rate=42.86%

By entry setup
eurusd_ny_overlap_continuation: trades=148 pnl=19.82 avg=0.13 win_rate=36.49%

By exit reason
stop_loss: trades=42 pnl=-60.01 avg=-1.43 win_rate=0.00%
stale_breakout: trades=10 pnl=-8.15 avg=-0.82 win_rate=10.00%
trailing_stop: trades=49 pnl=-3.81 avg=-0.08 win_rate=28.57%
time_stop: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
signal_exit: trades=10 pnl=0.60 avg=0.06 win_rate=30.00%
take_profit: trades=36 pnl=91.28 avg=2.54 win_rate=100.00%