Artifact: eurusd_ny_overlap_continuation__15m_overlap__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 146
Realized pnl: 15.12

By entry hour
14: trades=25 pnl=-9.86 avg=-0.39 win_rate=20.00%
16: trades=33 pnl=1.26 avg=0.04 win_rate=36.36%
15: trades=39 pnl=7.40 avg=0.19 win_rate=38.46%
13: trades=49 pnl=16.31 avg=0.33 win_rate=44.90%

By entry setup
eurusd_ny_overlap_continuation: trades=146 pnl=15.12 avg=0.10 win_rate=36.99%

By exit reason
stop_loss: trades=42 pnl=-60.48 avg=-1.44 win_rate=0.00%
stale_breakout: trades=12 pnl=-10.60 avg=-0.88 win_rate=8.33%
trailing_stop: trades=46 pnl=-1.79 avg=-0.04 win_rate=34.78%
signal_exit: trades=11 pnl=-0.89 avg=-0.08 win_rate=27.27%
time_stop: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
take_profit: trades=34 pnl=88.99 avg=2.62 win_rate=100.00%