Artifact: eurusd_ny_overlap_continuation__15m_overlap__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 146
Realized pnl: 214.29

By entry hour
14: trades=25 pnl=-92.36 avg=-3.69 win_rate=20.00%
16: trades=33 pnl=28.24 avg=0.86 win_rate=39.39%
15: trades=39 pnl=69.38 avg=1.78 win_rate=35.90%
13: trades=49 pnl=209.04 avg=4.27 win_rate=46.94%

By entry setup
eurusd_ny_overlap_continuation: trades=146 pnl=214.29 avg=1.47 win_rate=37.67%

By exit reason
stop_loss: trades=42 pnl=-594.32 avg=-14.15 win_rate=0.00%
stale_breakout: trades=12 pnl=-102.99 avg=-8.58 win_rate=8.33%
trailing_stop: trades=43 pnl=-20.38 avg=-0.47 win_rate=32.56%
signal_exit: trades=11 pnl=-6.09 avg=-0.55 win_rate=27.27%
time_stop: trades=1 pnl=-0.89 avg=-0.89 win_rate=0.00%
take_profit: trades=37 pnl=938.95 avg=25.38 win_rate=100.00%