Artifact: eurusd_ny_overlap_continuation__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 175
Realized pnl: -14.73

By entry hour
14: trades=24 pnl=-8.77 avg=-0.37 win_rate=20.83%
13: trades=66 pnl=-7.22 avg=-0.11 win_rate=43.94%
15: trades=43 pnl=-2.60 avg=-0.06 win_rate=37.21%
16: trades=42 pnl=3.86 avg=0.09 win_rate=45.24%

By entry setup
eurusd_ny_overlap_continuation: trades=175 pnl=-14.73 avg=-0.08 win_rate=39.43%

By exit reason
structure_exit: trades=40 pnl=-42.34 avg=-1.06 win_rate=0.00%
stop_loss: trades=30 pnl=-35.95 avg=-1.20 win_rate=0.00%
time_stop: trades=6 pnl=-4.18 avg=-0.70 win_rate=0.00%
trailing_stop: trades=41 pnl=-3.27 avg=-0.08 win_rate=34.15%
stale_breakout: trades=3 pnl=-2.24 avg=-0.75 win_rate=0.00%
signal_exit: trades=1 pnl=0.91 avg=0.91 win_rate=100.00%
take_profit: trades=54 pnl=72.34 avg=1.34 win_rate=100.00%