Artifact: eurusd_ny_overlap_continuation__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 23
Realized pnl: -117.19

By entry hour
13: trades=12 pnl=-126.83 avg=-10.57 win_rate=33.33%
15: trades=3 pnl=-21.33 avg=-7.11 win_rate=33.33%
17: trades=1 pnl=-11.28 avg=-11.28 win_rate=0.00%
18: trades=1 pnl=-3.68 avg=-3.68 win_rate=0.00%
14: trades=2 pnl=8.74 avg=4.37 win_rate=100.00%
16: trades=4 pnl=37.18 avg=9.30 win_rate=50.00%

By entry setup
eurusd_ny_overlap_continuation: trades=23 pnl=-117.19 avg=-5.10 win_rate=39.13%

By exit reason
structure_exit: trades=5 pnl=-124.79 avg=-24.96 win_rate=0.00%
stop_loss: trades=5 pnl=-91.58 avg=-18.32 win_rate=0.00%
time_stop: trades=1 pnl=-5.48 avg=-5.48 win_rate=0.00%
end_of_run: trades=1 pnl=7.52 avg=7.52 win_rate=100.00%
trailing_stop: trades=8 pnl=25.77 avg=3.22 win_rate=62.50%
take_profit: trades=3 pnl=71.37 avg=23.79 win_rate=100.00%