Artifact: eurusd_forex_breakout_momentum__15m_overlap__regime_trend_flat_vol_low__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 31
Realized pnl: 54.11

By entry hour
12: trades=10 pnl=-86.41 avg=-8.64 win_rate=20.00%
16: trades=1 pnl=-30.48 avg=-30.48 win_rate=0.00%
13: trades=4 pnl=8.76 avg=2.19 win_rate=25.00%
15: trades=11 pnl=73.47 avg=6.68 win_rate=36.36%
14: trades=5 pnl=88.77 avg=17.75 win_rate=40.00%

By entry setup
forex_breakout_momentum: trades=31 pnl=54.11 avg=1.75 win_rate=29.03%

By exit reason
stop_loss: trades=9 pnl=-157.95 avg=-17.55 win_rate=0.00%
trailing_stop: trades=8 pnl=-56.75 avg=-7.09 win_rate=12.50%
signal_exit: trades=8 pnl=-31.28 avg=-3.91 win_rate=37.50%
time_stop: trades=1 pnl=-9.58 avg=-9.58 win_rate=0.00%
take_profit: trades=5 pnl=309.67 avg=61.93 win_rate=100.00%