Artifact: eurusd_forex_breakout_momentum_patient_symbol_candidate
Closed trades: 116
Realized pnl: -418.78

By entry hour
23: trades=4 pnl=-66.72 avg=-16.68 win_rate=0.00%
15: trades=8 pnl=-50.63 avg=-6.33 win_rate=37.50%
17: trades=6 pnl=-42.10 avg=-7.02 win_rate=16.67%
12: trades=5 pnl=-39.19 avg=-7.84 win_rate=20.00%
13: trades=4 pnl=-32.11 avg=-8.03 win_rate=0.00%
11: trades=6 pnl=-29.58 avg=-4.93 win_rate=33.33%
19: trades=4 pnl=-26.11 avg=-6.53 win_rate=25.00%
20: trades=7 pnl=-23.37 avg=-3.34 win_rate=14.29%
18: trades=5 pnl=-22.91 avg=-4.58 win_rate=40.00%
1: trades=4 pnl=-22.51 avg=-5.63 win_rate=0.00%
10: trades=4 pnl=-20.62 avg=-5.16 win_rate=0.00%
16: trades=6 pnl=-18.09 avg=-3.01 win_rate=33.33%
0: trades=2 pnl=-16.24 avg=-8.12 win_rate=0.00%
5: trades=3 pnl=-16.03 avg=-5.34 win_rate=0.00%
3: trades=9 pnl=-15.92 avg=-1.77 win_rate=22.22%
4: trades=3 pnl=-14.34 avg=-4.78 win_rate=0.00%
2: trades=4 pnl=-10.83 avg=-2.71 win_rate=25.00%
7: trades=1 pnl=-7.09 avg=-7.09 win_rate=0.00%
9: trades=6 pnl=-3.58 avg=-0.60 win_rate=33.33%
6: trades=2 pnl=-3.37 avg=-1.68 win_rate=0.00%
21: trades=3 pnl=7.56 avg=2.52 win_rate=33.33%
22: trades=4 pnl=11.38 avg=2.85 win_rate=50.00%
8: trades=7 pnl=19.54 avg=2.79 win_rate=57.14%
14: trades=9 pnl=24.08 avg=2.68 win_rate=44.44%

By entry setup
forex_breakout_momentum: trades=116 pnl=-418.78 avg=-3.61 win_rate=25.00%

By exit reason
stop_loss: trades=36 pnl=-343.46 avg=-9.54 win_rate=0.00%
stale_breakout: trades=24 pnl=-197.13 avg=-8.21 win_rate=0.00%
signal_exit: trades=12 pnl=-86.05 avg=-7.17 win_rate=25.00%
trailing_stop: trades=32 pnl=-12.10 avg=-0.38 win_rate=43.75%
take_profit: trades=12 pnl=219.96 avg=18.33 win_rate=100.00%