Artifact: eurusd_ny_overlap_continuation__15m_overlap__exit_fastfail__near_miss_patient_symbol_candidate
Closed trades: 162
Realized pnl: -22.04

By entry hour
15: trades=38 pnl=-72.54 avg=-1.91 win_rate=34.21%
14: trades=22 pnl=-57.43 avg=-2.61 win_rate=18.18%
13: trades=65 pnl=47.62 avg=0.73 win_rate=50.77%
16: trades=37 pnl=60.30 avg=1.63 win_rate=43.24%

By entry setup
eurusd_ny_overlap_continuation: trades=162 pnl=-22.04 avg=-0.14 win_rate=40.74%

By exit reason
stop_loss: trades=47 pnl=-712.26 avg=-15.15 win_rate=0.00%
stale_breakout: trades=12 pnl=-136.78 avg=-11.40 win_rate=0.00%
signal_exit: trades=10 pnl=4.90 avg=0.49 win_rate=30.00%
trailing_stop: trades=57 pnl=99.79 avg=1.75 win_rate=47.37%
take_profit: trades=36 pnl=722.31 avg=20.06 win_rate=100.00%