Artifact: eurusd_ny_overlap_continuation_selective__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 165
Realized pnl: -22.97

By entry hour
15: trades=38 pnl=-13.06 avg=-0.34 win_rate=28.95%
14: trades=20 pnl=-12.38 avg=-0.62 win_rate=30.00%
13: trades=72 pnl=-5.85 avg=-0.08 win_rate=48.61%
16: trades=35 pnl=8.32 avg=0.24 win_rate=37.14%

By entry setup
eurusd_ny_overlap_continuation: trades=165 pnl=-22.97 avg=-0.14 win_rate=39.39%

By exit reason
stop_loss: trades=44 pnl=-54.69 avg=-1.24 win_rate=0.00%
structure_exit: trades=31 pnl=-47.35 avg=-1.53 win_rate=0.00%
stale_breakout: trades=3 pnl=-3.54 avg=-1.18 win_rate=0.00%
time_stop: trades=2 pnl=-3.05 avg=-1.52 win_rate=0.00%
signal_exit: trades=4 pnl=0.36 avg=0.09 win_rate=75.00%
trailing_stop: trades=37 pnl=5.36 avg=0.14 win_rate=48.65%
take_profit: trades=44 pnl=79.94 avg=1.82 win_rate=100.00%