Artifact: eurusd_ny_overlap_continuation__15m_overlap__exit_fastfail__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 146
Realized pnl: 21.43

By entry hour
14: trades=25 pnl=-9.24 avg=-0.37 win_rate=20.00%
16: trades=33 pnl=2.82 avg=0.09 win_rate=39.39%
15: trades=39 pnl=6.94 avg=0.18 win_rate=35.90%
13: trades=49 pnl=20.90 avg=0.43 win_rate=46.94%

By entry setup
eurusd_ny_overlap_continuation: trades=146 pnl=21.43 avg=0.15 win_rate=37.67%

By exit reason
stop_loss: trades=42 pnl=-59.43 avg=-1.42 win_rate=0.00%
stale_breakout: trades=12 pnl=-10.30 avg=-0.86 win_rate=8.33%
trailing_stop: trades=43 pnl=-2.04 avg=-0.05 win_rate=32.56%
signal_exit: trades=11 pnl=-0.61 avg=-0.06 win_rate=27.27%
time_stop: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
take_profit: trades=37 pnl=93.90 avg=2.54 win_rate=100.00%