Artifact: eurusd_ny_overlap_continuation__15m_overlap__near_miss_patient__trend_flat__plus__eurusd_ny_overlap_continuati
Closed trades: 60
Realized pnl: -22.76

By entry hour
13: trades=16 pnl=-14.75 avg=-0.92 win_rate=25.00%
15: trades=12 pnl=-7.03 avg=-0.59 win_rate=25.00%
14: trades=12 pnl=-1.56 avg=-0.13 win_rate=33.33%
18: trades=2 pnl=-0.90 avg=-0.45 win_rate=50.00%
17: trades=3 pnl=-0.69 avg=-0.23 win_rate=66.67%
19: trades=2 pnl=0.79 avg=0.40 win_rate=100.00%
16: trades=13 pnl=1.36 avg=0.10 win_rate=53.85%

By entry setup
eurusd_ny_overlap_continuation: trades=60 pnl=-22.76 avg=-0.38 win_rate=38.33%

By exit reason
structure_exit: trades=9 pnl=-19.44 avg=-2.16 win_rate=0.00%
stop_loss: trades=20 pnl=-17.64 avg=-0.88 win_rate=0.00%
signal_exit: trades=2 pnl=-1.64 avg=-0.82 win_rate=0.00%
trailing_stop: trades=14 pnl=0.10 avg=0.01 win_rate=57.14%
take_profit: trades=15 pnl=15.86 avg=1.06 win_rate=100.00%