Artifact: eurusd_ny_overlap_continuation__15m_overlap__exit_fastfail__near_miss_patient__trend_flat_vol_mid_symbol_candi
Closed trades: 28
Realized pnl: -211.78

By entry hour
16: trades=7 pnl=-167.58 avg=-23.94 win_rate=14.29%
15: trades=17 pnl=-61.68 avg=-3.63 win_rate=41.18%
13: trades=1 pnl=8.42 avg=8.42 win_rate=100.00%
14: trades=3 pnl=9.06 avg=3.02 win_rate=66.67%

By entry setup
eurusd_ny_overlap_continuation: trades=28 pnl=-211.78 avg=-7.56 win_rate=39.29%

By exit reason
stop_loss: trades=13 pnl=-592.56 avg=-45.58 win_rate=0.00%
trailing_stop: trades=4 pnl=-28.92 avg=-7.23 win_rate=25.00%
signal_exit: trades=4 pnl=45.87 avg=11.47 win_rate=75.00%
take_profit: trades=7 pnl=363.84 avg=51.98 win_rate=100.00%