Artifact: eurusd_forex_breakout_momentum_exit_relaxed_symbol_candidate
Closed trades: 265
Realized pnl: -571.36

By entry hour
10: trades=19 pnl=-159.92 avg=-8.42 win_rate=10.53%
3: trades=28 pnl=-148.28 avg=-5.30 win_rate=32.14%
9: trades=21 pnl=-86.16 avg=-4.10 win_rate=33.33%
23: trades=5 pnl=-59.81 avg=-11.96 win_rate=0.00%
6: trades=8 pnl=-51.86 avg=-6.48 win_rate=12.50%
1: trades=14 pnl=-39.20 avg=-2.80 win_rate=21.43%
4: trades=11 pnl=-32.85 avg=-2.99 win_rate=45.45%
14: trades=11 pnl=-25.40 avg=-2.31 win_rate=36.36%
18: trades=7 pnl=-23.39 avg=-3.34 win_rate=14.29%
7: trades=10 pnl=-23.32 avg=-2.33 win_rate=30.00%
5: trades=6 pnl=-17.92 avg=-2.99 win_rate=33.33%
8: trades=14 pnl=-17.25 avg=-1.23 win_rate=28.57%
21: trades=8 pnl=-14.96 avg=-1.87 win_rate=37.50%
11: trades=13 pnl=-9.70 avg=-0.75 win_rate=30.77%
20: trades=4 pnl=-9.54 avg=-2.38 win_rate=25.00%
22: trades=6 pnl=-5.19 avg=-0.86 win_rate=50.00%
16: trades=20 pnl=-0.78 avg=-0.04 win_rate=35.00%
19: trades=3 pnl=3.04 avg=1.01 win_rate=66.67%
12: trades=10 pnl=5.10 avg=0.51 win_rate=40.00%
15: trades=11 pnl=7.27 avg=0.66 win_rate=45.45%
2: trades=9 pnl=28.22 avg=3.14 win_rate=55.56%
13: trades=5 pnl=42.27 avg=8.45 win_rate=60.00%
17: trades=22 pnl=68.26 avg=3.10 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=265 pnl=-571.36 avg=-2.16 win_rate=33.58%

By exit reason
stop_loss: trades=87 pnl=-1069.60 avg=-12.29 win_rate=0.00%
stale_breakout: trades=36 pnl=-378.92 avg=-10.53 win_rate=5.56%
signal_exit: trades=28 pnl=-91.02 avg=-3.25 win_rate=17.86%
trailing_stop: trades=75 pnl=82.54 avg=1.10 win_rate=57.33%
take_profit: trades=39 pnl=885.63 avg=22.71 win_rate=100.00%