Artifact: eurusd_ny_overlap_continuation__15m_overlap__exit_fastfail__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 148
Realized pnl: 190.34

By entry hour
14: trades=26 pnl=-102.84 avg=-3.96 win_rate=19.23%
16: trades=33 pnl=50.04 avg=1.52 win_rate=42.42%
15: trades=40 pnl=74.70 avg=1.87 win_rate=37.50%
13: trades=49 pnl=168.44 avg=3.44 win_rate=44.90%

By entry setup
eurusd_ny_overlap_continuation: trades=148 pnl=190.34 avg=1.29 win_rate=37.84%

By exit reason
stop_loss: trades=37 pnl=-524.01 avg=-14.16 win_rate=0.00%
stale_breakout: trades=17 pnl=-117.40 avg=-6.91 win_rate=5.88%
time_stop: trades=3 pnl=-37.45 avg=-12.48 win_rate=0.00%
trailing_stop: trades=49 pnl=1.54 avg=0.03 win_rate=36.73%
signal_exit: trades=8 pnl=17.85 avg=2.23 win_rate=37.50%
take_profit: trades=34 pnl=849.80 avg=24.99 win_rate=100.00%