Artifact: eurusd_ny_overlap_continuation__15m_overlap__exit_fastfail__near_miss_protective_symbol_candidate
Closed trades: 164
Realized pnl: -60.30

By entry hour
14: trades=23 pnl=-69.41 avg=-3.02 win_rate=17.39%
15: trades=39 pnl=-43.72 avg=-1.12 win_rate=35.90%
13: trades=65 pnl=-28.88 avg=-0.44 win_rate=46.15%
16: trades=37 pnl=81.70 avg=2.21 win_rate=45.95%

By entry setup
eurusd_ny_overlap_continuation: trades=164 pnl=-60.30 avg=-0.37 win_rate=39.63%

By exit reason
stop_loss: trades=42 pnl=-570.06 avg=-13.57 win_rate=0.00%
stale_breakout: trades=15 pnl=-214.32 avg=-14.29 win_rate=0.00%
time_stop: trades=4 pnl=-44.43 avg=-11.11 win_rate=0.00%
signal_exit: trades=7 pnl=-31.06 avg=-4.44 win_rate=28.57%
trailing_stop: trades=63 pnl=162.20 avg=2.57 win_rate=47.62%
take_profit: trades=33 pnl=637.36 avg=19.31 win_rate=100.00%