Artifact: eurusd_ny_overlap_continuation__5m_us_5m_us_symbol_candidate
Closed trades: 61
Realized pnl: -240.82

By entry hour
13: trades=16 pnl=-150.08 avg=-9.38 win_rate=25.00%
15: trades=12 pnl=-69.88 avg=-5.82 win_rate=16.67%
17: trades=3 pnl=-12.84 avg=-4.28 win_rate=33.33%
14: trades=13 pnl=-9.34 avg=-0.72 win_rate=38.46%
16: trades=13 pnl=-5.56 avg=-0.43 win_rate=38.46%
18: trades=2 pnl=-3.76 avg=-1.88 win_rate=50.00%
19: trades=2 pnl=10.65 avg=5.32 win_rate=100.00%

By entry setup
eurusd_ny_overlap_continuation: trades=61 pnl=-240.82 avg=-3.95 win_rate=32.79%

By exit reason
structure_exit: trades=17 pnl=-213.76 avg=-12.57 win_rate=0.00%
stop_loss: trades=14 pnl=-115.26 avg=-8.23 win_rate=0.00%
stale_breakout: trades=5 pnl=-56.49 avg=-11.30 win_rate=0.00%
time_stop: trades=1 pnl=-4.78 avg=-4.78 win_rate=0.00%
trailing_stop: trades=8 pnl=3.45 avg=0.43 win_rate=50.00%
take_profit: trades=16 pnl=146.01 avg=9.13 win_rate=100.00%