Artifact: forex_short_breakdown_momentum__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 143
Realized pnl: -35.43

By entry hour
9: trades=37 pnl=-20.27 avg=-0.55 win_rate=24.32%
11: trades=23 pnl=-9.05 avg=-0.39 win_rate=26.09%
8: trades=27 pnl=-6.80 avg=-0.25 win_rate=29.63%
12: trades=14 pnl=-2.08 avg=-0.15 win_rate=28.57%
10: trades=30 pnl=-0.53 avg=-0.02 win_rate=36.67%
7: trades=12 pnl=3.30 avg=0.27 win_rate=41.67%

By entry setup
forex_short_breakdown_momentum: trades=143 pnl=-35.43 avg=-0.25 win_rate=30.07%

By exit reason
stop_loss: trades=50 pnl=-59.18 avg=-1.18 win_rate=0.00%
stale_breakout: trades=23 pnl=-28.25 avg=-1.23 win_rate=0.00%
signal_exit: trades=3 pnl=-1.06 avg=-0.35 win_rate=33.33%
trailing_stop: trades=52 pnl=6.17 avg=0.12 win_rate=51.92%
take_profit: trades=15 pnl=46.90 avg=3.13 win_rate=100.00%