Artifact: forex_short_breakdown_momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 158
Realized pnl: -30.82

By entry hour
17: trades=26 pnl=-24.95 avg=-0.96 win_rate=19.23%
14: trades=26 pnl=-12.93 avg=-0.50 win_rate=11.54%
20: trades=10 pnl=-7.63 avg=-0.76 win_rate=20.00%
18: trades=11 pnl=-3.01 avg=-0.27 win_rate=27.27%
19: trades=4 pnl=-1.31 avg=-0.33 win_rate=25.00%
13: trades=18 pnl=3.90 avg=0.22 win_rate=38.89%
16: trades=27 pnl=4.68 avg=0.17 win_rate=44.44%
15: trades=36 pnl=10.45 avg=0.29 win_rate=41.67%

By entry setup
forex_short_breakdown_momentum: trades=158 pnl=-30.82 avg=-0.20 win_rate=30.38%

By exit reason
structure_exit: trades=48 pnl=-44.40 avg=-0.93 win_rate=0.00%
stop_loss: trades=27 pnl=-37.34 avg=-1.38 win_rate=0.00%
stale_breakout: trades=11 pnl=-16.07 avg=-1.46 win_rate=18.18%
time_stop: trades=4 pnl=-2.34 avg=-0.59 win_rate=0.00%
signal_exit: trades=5 pnl=0.18 avg=0.04 win_rate=20.00%
trailing_stop: trades=32 pnl=2.40 avg=0.08 win_rate=43.75%
take_profit: trades=31 pnl=66.75 avg=2.15 win_rate=100.00%