Artifact: forex_short_breakdown_momentum__30m_overlap_30m_overlap_symbol_candidate
Closed trades: 14
Realized pnl: 20.59

By entry hour
13: trades=3 pnl=-39.55 avg=-13.18 win_rate=0.00%
16: trades=2 pnl=-22.56 avg=-11.28 win_rate=0.00%
12: trades=4 pnl=7.09 avg=1.77 win_rate=25.00%
14: trades=2 pnl=13.34 avg=6.67 win_rate=50.00%
15: trades=3 pnl=62.26 avg=20.75 win_rate=66.67%

By entry setup
forex_short_breakdown_momentum: trades=14 pnl=20.59 avg=1.47 win_rate=28.57%

By exit reason
stop_loss: trades=5 pnl=-81.62 avg=-16.32 win_rate=0.00%
structure_exit: trades=2 pnl=-19.45 avg=-9.73 win_rate=0.00%
stale_breakout: trades=2 pnl=-4.96 avg=-2.48 win_rate=50.00%
trailing_stop: trades=2 pnl=-4.26 avg=-2.13 win_rate=0.00%
take_profit: trades=3 pnl=130.87 avg=43.62 win_rate=100.00%