Artifact: eurusd_forex_short_breakdown_momentum__15m_europe__exit_trend__regime_trend_flat_vol_mid__near_miss_dense__trend_flat_symbol_candidate
Closed trades: 70
Realized pnl: 210.68

By entry hour
7: trades=19 pnl=-89.79 avg=-4.73 win_rate=10.53%
10: trades=6 pnl=-83.86 avg=-13.98 win_rate=0.00%
8: trades=8 pnl=-0.75 avg=-0.09 win_rate=25.00%
9: trades=10 pnl=5.36 avg=0.54 win_rate=40.00%
12: trades=15 pnl=60.36 avg=4.02 win_rate=60.00%
11: trades=12 pnl=319.36 avg=26.61 win_rate=66.67%

By entry setup
forex_short_breakdown_momentum: trades=70 pnl=210.68 avg=3.01 win_rate=35.71%

By exit reason
stop_loss: trades=24 pnl=-457.75 avg=-19.07 win_rate=0.00%
stale_breakout: trades=8 pnl=-86.74 avg=-10.84 win_rate=0.00%
time_stop: trades=1 pnl=-5.99 avg=-5.99 win_rate=0.00%
end_of_run: trades=1 pnl=-1.28 avg=-1.28 win_rate=0.00%
trailing_stop: trades=13 pnl=9.50 avg=0.73 win_rate=46.15%
signal_exit: trades=9 pnl=47.65 avg=5.29 win_rate=55.56%
take_profit: trades=14 pnl=705.28 avg=50.38 win_rate=100.00%