Artifact: forex_short_breakdown_momentum__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 151
Realized pnl: -23.57

By entry hour
11: trades=25 pnl=-7.95 avg=-0.32 win_rate=32.00%
10: trades=32 pnl=-7.85 avg=-0.25 win_rate=34.38%
12: trades=16 pnl=-4.38 avg=-0.27 win_rate=37.50%
7: trades=12 pnl=-1.78 avg=-0.15 win_rate=33.33%
8: trades=27 pnl=-0.84 avg=-0.03 win_rate=33.33%
9: trades=39 pnl=-0.77 avg=-0.02 win_rate=41.03%

By entry setup
forex_short_breakdown_momentum: trades=151 pnl=-23.57 avg=-0.16 win_rate=35.76%

By exit reason
stale_breakout: trades=45 pnl=-31.89 avg=-0.71 win_rate=0.00%
stop_loss: trades=17 pnl=-19.88 avg=-1.17 win_rate=0.00%
time_stop: trades=8 pnl=-6.91 avg=-0.86 win_rate=0.00%
trailing_stop: trades=44 pnl=-2.48 avg=-0.06 win_rate=40.91%
signal_exit: trades=1 pnl=-1.96 avg=-1.96 win_rate=0.00%
take_profit: trades=36 pnl=39.54 avg=1.10 win_rate=100.00%