Artifact: forex_breakout_momentum__30m_us__exit_trend__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 4
Realized pnl: 53.98

By entry hour
18: trades=1 pnl=-51.09 avg=-51.09 win_rate=0.00%
15: trades=1 pnl=-5.58 avg=-5.58 win_rate=0.00%
16: trades=1 pnl=25.02 avg=25.02 win_rate=100.00%
14: trades=1 pnl=85.62 avg=85.62 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=4 pnl=53.98 avg=13.49 win_rate=50.00%

By exit reason
stale_breakout: trades=2 pnl=-56.67 avg=-28.34 win_rate=0.00%
trailing_stop: trades=1 pnl=25.02 avg=25.02 win_rate=100.00%
take_profit: trades=1 pnl=85.62 avg=85.62 win_rate=100.00%