Artifact: forex_short_breakdown_momentum__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 144
Realized pnl: -46.20

By entry hour
9: trades=37 pnl=-20.00 avg=-0.54 win_rate=24.32%
11: trades=23 pnl=-9.63 avg=-0.42 win_rate=26.09%
8: trades=27 pnl=-7.48 avg=-0.28 win_rate=29.63%
10: trades=30 pnl=-4.25 avg=-0.14 win_rate=33.33%
12: trades=15 pnl=-3.60 avg=-0.24 win_rate=26.67%
7: trades=12 pnl=-1.25 avg=-0.10 win_rate=33.33%

By entry setup
forex_short_breakdown_momentum: trades=144 pnl=-46.20 avg=-0.32 win_rate=28.47%

By exit reason
stop_loss: trades=53 pnl=-62.42 avg=-1.18 win_rate=0.00%
stale_breakout: trades=23 pnl=-27.90 avg=-1.21 win_rate=0.00%
signal_exit: trades=4 pnl=-3.12 avg=-0.78 win_rate=25.00%
trailing_stop: trades=50 pnl=4.56 avg=0.09 win_rate=52.00%
take_profit: trades=14 pnl=42.68 avg=3.05 win_rate=100.00%