Artifact: forex_short_breakdown_momentum__30m_overlap__exit_trend__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 11
Realized pnl: 5.95

By entry hour
13: trades=2 pnl=-2.22 avg=-1.11 win_rate=0.00%
15: trades=4 pnl=-2.09 avg=-0.52 win_rate=50.00%
16: trades=2 pnl=-1.82 avg=-0.91 win_rate=50.00%
14: trades=1 pnl=0.82 avg=0.82 win_rate=100.00%
12: trades=2 pnl=11.25 avg=5.63 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=11 pnl=5.95 avg=0.54 win_rate=54.55%

By exit reason
stale_breakout: trades=2 pnl=-5.04 avg=-2.52 win_rate=0.00%
stop_loss: trades=3 pnl=-3.95 avg=-1.32 win_rate=0.00%
signal_exit: trades=1 pnl=3.55 avg=3.55 win_rate=100.00%
trailing_stop: trades=4 pnl=3.68 avg=0.92 win_rate=100.00%
take_profit: trades=1 pnl=7.70 avg=7.70 win_rate=100.00%