Artifact: forex_short_breakdown_momentum__30m_europe__exit_trend__near_miss_protective__trend_flat__plus__forex_short_br
Closed trades: 185
Realized pnl: -12.46

By entry hour
15: trades=18 pnl=-8.43 avg=-0.47 win_rate=22.22%
18: trades=13 pnl=-6.90 avg=-0.53 win_rate=23.08%
20: trades=9 pnl=-3.58 avg=-0.40 win_rate=44.44%
13: trades=12 pnl=-2.86 avg=-0.24 win_rate=25.00%
0: trades=2 pnl=-2.51 avg=-1.25 win_rate=0.00%
17: trades=11 pnl=-2.47 avg=-0.22 win_rate=45.45%
23: trades=1 pnl=-1.68 avg=-1.68 win_rate=0.00%
10: trades=15 pnl=-0.98 avg=-0.07 win_rate=33.33%
1: trades=7 pnl=-0.78 avg=-0.11 win_rate=42.86%
6: trades=5 pnl=-0.72 avg=-0.14 win_rate=40.00%
5: trades=7 pnl=-0.45 avg=-0.06 win_rate=14.29%
9: trades=7 pnl=-0.39 avg=-0.06 win_rate=28.57%
14: trades=10 pnl=-0.06 avg=-0.01 win_rate=30.00%
19: trades=7 pnl=0.01 avg=0.00 win_rate=28.57%
22: trades=4 pnl=0.42 avg=0.10 win_rate=50.00%
12: trades=7 pnl=0.56 avg=0.08 win_rate=57.14%
3: trades=8 pnl=0.71 avg=0.09 win_rate=25.00%
7: trades=2 pnl=0.78 avg=0.39 win_rate=50.00%
4: trades=8 pnl=1.55 avg=0.19 win_rate=25.00%
8: trades=6 pnl=1.74 avg=0.29 win_rate=50.00%
2: trades=3 pnl=1.85 avg=0.62 win_rate=66.67%
16: trades=7 pnl=2.38 avg=0.34 win_rate=57.14%
11: trades=9 pnl=3.74 avg=0.42 win_rate=44.44%
21: trades=7 pnl=5.60 avg=0.80 win_rate=57.14%

By entry setup
forex_short_breakdown_momentum: trades=185 pnl=-12.46 avg=-0.07 win_rate=35.14%

By exit reason
stop_loss: trades=40 pnl=-34.97 avg=-0.87 win_rate=0.00%
structure_exit: trades=20 pnl=-19.47 avg=-0.97 win_rate=0.00%
stale_breakout: trades=16 pnl=-10.71 avg=-0.67 win_rate=0.00%
signal_exit: trades=13 pnl=-6.22 avg=-0.48 win_rate=23.08%
time_stop: trades=1 pnl=-0.13 avg=-0.13 win_rate=0.00%
trailing_stop: trades=53 pnl=0.26 avg=0.00 win_rate=37.74%
take_profit: trades=42 pnl=58.77 avg=1.40 win_rate=100.00%