Artifact: eurusd_forex_short_breakdown_momentum__30m_europe__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 18
Realized pnl: -15.42

By entry hour
10: trades=4 pnl=-82.90 avg=-20.73 win_rate=0.00%
8: trades=3 pnl=-44.53 avg=-14.84 win_rate=0.00%
9: trades=2 pnl=-8.56 avg=-4.28 win_rate=50.00%
11: trades=4 pnl=3.97 avg=0.99 win_rate=50.00%
12: trades=4 pnl=57.19 avg=14.30 win_rate=25.00%
7: trades=1 pnl=59.42 avg=59.42 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=18 pnl=-15.42 avg=-0.86 win_rate=27.78%

By exit reason
stop_loss: trades=8 pnl=-175.62 avg=-21.95 win_rate=0.00%
signal_exit: trades=1 pnl=-14.57 avg=-14.57 win_rate=0.00%
trailing_stop: trades=7 pnl=14.33 avg=2.05 win_rate=42.86%
take_profit: trades=2 pnl=160.44 avg=80.22 win_rate=100.00%