Artifact: forex_breakout_momentum__30m_europe_30m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -0.04

By entry hour
12: trades=2 pnl=-0.99 avg=-0.49 win_rate=50.00%
9: trades=2 pnl=-0.64 avg=-0.32 win_rate=50.00%
11: trades=2 pnl=1.58 avg=0.79 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=6 pnl=-0.04 avg=-0.01 win_rate=66.67%

By exit reason
structure_exit: trades=1 pnl=-2.17 avg=-2.17 win_rate=0.00%
stop_loss: trades=1 pnl=-1.21 avg=-1.21 win_rate=0.00%
end_of_run: trades=1 pnl=0.17 avg=0.17 win_rate=100.00%
stale_breakout: trades=1 pnl=0.22 avg=0.22 win_rate=100.00%
trailing_stop: trades=2 pnl=2.94 avg=1.47 win_rate=100.00%