Artifact: forex_breakout_momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 48
Realized pnl: -22.76

By entry hour
15: trades=9 pnl=-5.97 avg=-0.66 win_rate=33.33%
17: trades=5 pnl=-4.22 avg=-0.84 win_rate=20.00%
18: trades=6 pnl=-3.98 avg=-0.66 win_rate=0.00%
16: trades=7 pnl=-3.62 avg=-0.52 win_rate=28.57%
19: trades=4 pnl=-2.86 avg=-0.72 win_rate=25.00%
13: trades=3 pnl=-2.73 avg=-0.91 win_rate=0.00%
20: trades=6 pnl=-0.41 avg=-0.07 win_rate=16.67%
14: trades=8 pnl=1.03 avg=0.13 win_rate=25.00%

By entry setup
forex_breakout_momentum: trades=48 pnl=-22.76 avg=-0.47 win_rate=20.83%

By exit reason
stop_loss: trades=17 pnl=-17.98 avg=-1.06 win_rate=0.00%
stale_breakout: trades=11 pnl=-11.23 avg=-1.02 win_rate=0.00%
signal_exit: trades=6 pnl=-5.27 avg=-0.88 win_rate=33.33%
trailing_stop: trades=11 pnl=0.64 avg=0.06 win_rate=45.45%
take_profit: trades=3 pnl=11.08 avg=3.69 win_rate=100.00%