Artifact: forex_breakout_momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 48
Realized pnl: -21.10

By entry hour
15: trades=9 pnl=-5.74 avg=-0.64 win_rate=33.33%
17: trades=5 pnl=-4.09 avg=-0.82 win_rate=20.00%
18: trades=6 pnl=-3.96 avg=-0.66 win_rate=0.00%
16: trades=7 pnl=-3.45 avg=-0.49 win_rate=28.57%
13: trades=3 pnl=-2.65 avg=-0.88 win_rate=0.00%
19: trades=4 pnl=-2.61 avg=-0.65 win_rate=25.00%
20: trades=6 pnl=-0.26 avg=-0.04 win_rate=16.67%
14: trades=8 pnl=1.67 avg=0.21 win_rate=25.00%

By entry setup
forex_breakout_momentum: trades=48 pnl=-21.10 avg=-0.44 win_rate=20.83%

By exit reason
stop_loss: trades=16 pnl=-16.58 avg=-1.04 win_rate=0.00%
stale_breakout: trades=12 pnl=-11.24 avg=-0.94 win_rate=0.00%
signal_exit: trades=6 pnl=-5.12 avg=-0.85 win_rate=33.33%
trailing_stop: trades=11 pnl=0.68 avg=0.06 win_rate=45.45%
take_profit: trades=3 pnl=11.16 avg=3.72 win_rate=100.00%