Artifact: eurusd_forex_breakout_momentum__30m_europe__exit_fastfail_30m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -8.08

By entry hour
12: trades=2 pnl=-16.16 avg=-8.08 win_rate=0.00%
11: trades=2 pnl=0.35 avg=0.17 win_rate=50.00%
9: trades=2 pnl=7.73 avg=3.87 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=6 pnl=-8.08 avg=-1.35 win_rate=33.33%

By exit reason
structure_exit: trades=2 pnl=-23.07 avg=-11.53 win_rate=0.00%
stop_loss: trades=1 pnl=-12.08 avg=-12.08 win_rate=0.00%
time_stop: trades=1 pnl=-4.08 avg=-4.08 win_rate=0.00%
end_of_run: trades=1 pnl=1.72 avg=1.72 win_rate=100.00%
take_profit: trades=1 pnl=29.42 avg=29.42 win_rate=100.00%