Artifact: forex_breakout_momentum__15m_overlap__exit_fastfail__local_opt_consistency_symbol_candidate
Closed trades: 56
Realized pnl: -13.55

By entry hour
16: trades=20 pnl=-9.42 avg=-0.47 win_rate=25.00%
14: trades=8 pnl=-2.45 avg=-0.31 win_rate=37.50%
13: trades=5 pnl=-1.74 avg=-0.35 win_rate=40.00%
12: trades=12 pnl=-1.72 avg=-0.14 win_rate=25.00%
15: trades=11 pnl=1.78 avg=0.16 win_rate=27.27%

By entry setup
forex_breakout_momentum: trades=56 pnl=-13.55 avg=-0.24 win_rate=28.57%

By exit reason
stop_loss: trades=16 pnl=-26.61 avg=-1.66 win_rate=0.00%
stale_breakout: trades=6 pnl=-2.77 avg=-0.46 win_rate=33.33%
trailing_stop: trades=19 pnl=-2.53 avg=-0.13 win_rate=21.05%
time_stop: trades=2 pnl=-2.14 avg=-1.07 win_rate=0.00%
signal_exit: trades=4 pnl=2.02 avg=0.50 win_rate=25.00%
take_profit: trades=9 pnl=18.47 avg=2.05 win_rate=100.00%