Artifact: forex_breakout_momentum__30m_overlap_30m_overlap_symbol_candidate
Closed trades: 7
Realized pnl: 13.26

By entry hour
12: trades=2 pnl=-1.04 avg=-0.52 win_rate=50.00%
13: trades=1 pnl=1.26 avg=1.26 win_rate=100.00%
14: trades=2 pnl=5.27 avg=2.64 win_rate=100.00%
16: trades=2 pnl=7.76 avg=3.88 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=7 pnl=13.26 avg=1.89 win_rate=85.71%

By exit reason
stop_loss: trades=1 pnl=-1.23 avg=-1.23 win_rate=0.00%
stale_breakout: trades=2 pnl=1.59 avg=0.80 win_rate=100.00%
trailing_stop: trades=2 pnl=3.40 avg=1.70 win_rate=100.00%
take_profit: trades=2 pnl=9.50 avg=4.75 win_rate=100.00%