Artifact: eurusd_forex_short_breakdown_momentum__15m_europe__exit_trend__regime_trend_flat_vol_mid__near_miss_patient__trend_flat__local_opt_validation_symbol_candidate
Closed trades: 77
Realized pnl: 334.01

By entry hour
7: trades=21 pnl=-93.14 avg=-4.44 win_rate=9.52%
10: trades=6 pnl=-32.46 avg=-5.41 win_rate=0.00%
9: trades=12 pnl=1.69 avg=0.14 win_rate=33.33%
8: trades=8 pnl=18.85 avg=2.36 win_rate=37.50%
12: trades=16 pnl=143.58 avg=8.97 win_rate=62.50%
11: trades=14 pnl=295.48 avg=21.11 win_rate=57.14%

By entry setup
forex_short_breakdown_momentum: trades=77 pnl=334.01 avg=4.34 win_rate=35.06%

By exit reason
stop_loss: trades=9 pnl=-238.94 avg=-26.55 win_rate=0.00%
time_stop: trades=28 pnl=-207.15 avg=-7.40 win_rate=0.00%
end_of_run: trades=1 pnl=-1.28 avg=-1.28 win_rate=0.00%
signal_exit: trades=7 pnl=42.00 avg=6.00 win_rate=57.14%
trailing_stop: trades=20 pnl=42.03 avg=2.10 win_rate=55.00%
take_profit: trades=12 pnl=697.34 avg=58.11 win_rate=100.00%