Artifact: forex_breakout_momentum__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 56
Realized pnl: -4.97

By entry hour
16: trades=20 pnl=-10.64 avg=-0.53 win_rate=25.00%
14: trades=8 pnl=-0.63 avg=-0.08 win_rate=37.50%
15: trades=11 pnl=0.04 avg=0.00 win_rate=36.36%
12: trades=12 pnl=0.76 avg=0.06 win_rate=33.33%
13: trades=5 pnl=5.50 avg=1.10 win_rate=40.00%

By entry setup
forex_breakout_momentum: trades=56 pnl=-4.97 avg=-0.09 win_rate=32.14%

By exit reason
stop_loss: trades=20 pnl=-33.27 avg=-1.66 win_rate=0.00%
stale_breakout: trades=9 pnl=-8.03 avg=-0.89 win_rate=22.22%
signal_exit: trades=4 pnl=2.02 avg=0.50 win_rate=25.00%
trailing_stop: trades=14 pnl=2.69 avg=0.19 win_rate=42.86%
take_profit: trades=9 pnl=31.63 avg=3.51 win_rate=100.00%