Artifact: forex_breakout_momentum__30m_europe_30m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -0.19

By entry hour
12: trades=2 pnl=-1.04 avg=-0.52 win_rate=50.00%
9: trades=2 pnl=-0.69 avg=-0.34 win_rate=50.00%
11: trades=2 pnl=1.53 avg=0.77 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=6 pnl=-0.19 avg=-0.03 win_rate=66.67%

By exit reason
structure_exit: trades=1 pnl=-2.19 avg=-2.19 win_rate=0.00%
stop_loss: trades=1 pnl=-1.23 avg=-1.23 win_rate=0.00%
end_of_run: trades=1 pnl=0.15 avg=0.15 win_rate=100.00%
stale_breakout: trades=1 pnl=0.20 avg=0.20 win_rate=100.00%
trailing_stop: trades=2 pnl=2.89 avg=1.45 win_rate=100.00%