Artifact: forex_short_breakdown_momentum__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 47
Realized pnl: -8.08

By entry hour
13: trades=11 pnl=-4.45 avg=-0.40 win_rate=36.36%
16: trades=8 pnl=-2.20 avg=-0.28 win_rate=37.50%
15: trades=14 pnl=-1.89 avg=-0.14 win_rate=28.57%
12: trades=7 pnl=-0.02 avg=-0.00 win_rate=28.57%
14: trades=7 pnl=0.48 avg=0.07 win_rate=42.86%

By entry setup
forex_short_breakdown_momentum: trades=47 pnl=-8.08 avg=-0.17 win_rate=34.04%

By exit reason
stop_loss: trades=15 pnl=-17.46 avg=-1.16 win_rate=0.00%
stale_breakout: trades=8 pnl=-6.54 avg=-0.82 win_rate=0.00%
signal_exit: trades=1 pnl=-1.15 avg=-1.15 win_rate=0.00%
trailing_stop: trades=15 pnl=0.59 avg=0.04 win_rate=53.33%
take_profit: trades=8 pnl=16.48 avg=2.06 win_rate=100.00%