Artifact: forex_short_breakdown_momentum__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate
Closed trades: 14
Realized pnl: 1.56

By entry hour
13: trades=3 pnl=-3.96 avg=-1.32 win_rate=0.00%
16: trades=2 pnl=-2.55 avg=-1.27 win_rate=0.00%
12: trades=4 pnl=0.50 avg=0.12 win_rate=25.00%
14: trades=2 pnl=1.33 avg=0.67 win_rate=50.00%
15: trades=3 pnl=6.23 avg=2.08 win_rate=66.67%

By entry setup
forex_short_breakdown_momentum: trades=14 pnl=1.56 avg=0.11 win_rate=28.57%

By exit reason
stop_loss: trades=3 pnl=-5.53 avg=-1.84 win_rate=0.00%
structure_exit: trades=4 pnl=-4.22 avg=-1.06 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.79 avg=-0.39 win_rate=50.00%
trailing_stop: trades=2 pnl=-0.43 avg=-0.21 win_rate=0.00%
take_profit: trades=3 pnl=12.52 avg=4.17 win_rate=100.00%