Artifact: forex_short_breakdown_momentum__30m_overlap__exit_trend__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 11
Realized pnl: 59.51

By entry hour
13: trades=2 pnl=-22.18 avg=-11.09 win_rate=0.00%
15: trades=4 pnl=-20.92 avg=-5.23 win_rate=50.00%
16: trades=2 pnl=-18.16 avg=-9.08 win_rate=50.00%
14: trades=1 pnl=8.22 avg=8.22 win_rate=100.00%
12: trades=2 pnl=112.54 avg=56.27 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=11 pnl=59.51 avg=5.41 win_rate=54.55%

By exit reason
stale_breakout: trades=2 pnl=-50.36 avg=-25.18 win_rate=0.00%
stop_loss: trades=3 pnl=-39.47 avg=-13.16 win_rate=0.00%
signal_exit: trades=1 pnl=35.52 avg=35.52 win_rate=100.00%
trailing_stop: trades=4 pnl=36.80 avg=9.20 win_rate=100.00%
take_profit: trades=1 pnl=77.02 avg=77.02 win_rate=100.00%