Artifact: forex_breakout_momentum__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 6
Realized pnl: 5.18

By entry hour
18: trades=1 pnl=-5.11 avg=-5.11 win_rate=0.00%
17: trades=1 pnl=-1.80 avg=-1.80 win_rate=0.00%
13: trades=1 pnl=0.21 avg=0.21 win_rate=100.00%
16: trades=2 pnl=5.28 avg=2.64 win_rate=100.00%
14: trades=1 pnl=6.59 avg=6.59 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=6 pnl=5.18 avg=0.86 win_rate=66.67%

By exit reason
stale_breakout: trades=4 pnl=-6.21 avg=-1.55 win_rate=50.00%
trailing_stop: trades=1 pnl=4.80 avg=4.80 win_rate=100.00%
take_profit: trades=1 pnl=6.59 avg=6.59 win_rate=100.00%