Artifact: forex_short_breakdown_momentum__5m_europe__exit_trend__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 40
Realized pnl: -58.95

By entry hour
12: trades=6 pnl=-72.06 avg=-12.01 win_rate=33.33%
11: trades=6 pnl=-21.08 avg=-3.51 win_rate=50.00%
9: trades=7 pnl=-14.06 avg=-2.01 win_rate=28.57%
10: trades=12 pnl=6.37 avg=0.53 win_rate=50.00%
8: trades=5 pnl=6.62 avg=1.32 win_rate=60.00%
7: trades=4 pnl=35.26 avg=8.82 win_rate=25.00%

By entry setup
forex_short_breakdown_momentum: trades=40 pnl=-58.95 avg=-1.47 win_rate=42.50%

By exit reason
stop_loss: trades=9 pnl=-120.70 avg=-13.41 win_rate=0.00%
stale_breakout: trades=5 pnl=-65.99 avg=-13.20 win_rate=0.00%
signal_exit: trades=1 pnl=-12.57 avg=-12.57 win_rate=0.00%
take_profit: trades=2 pnl=63.94 avg=31.97 win_rate=100.00%
trailing_stop: trades=23 pnl=76.37 avg=3.32 win_rate=65.22%