Artifact: forex_breakout_momentum__15m_overlap__exit_fastfail__near_miss_patient_symbol_candidate
Closed trades: 56
Realized pnl: -6.04

By entry hour
16: trades=20 pnl=-7.20 avg=-0.36 win_rate=25.00%
14: trades=8 pnl=-2.45 avg=-0.31 win_rate=37.50%
12: trades=12 pnl=-1.99 avg=-0.17 win_rate=33.33%
13: trades=5 pnl=2.12 avg=0.42 win_rate=40.00%
15: trades=11 pnl=3.48 avg=0.32 win_rate=36.36%

By entry setup
forex_breakout_momentum: trades=56 pnl=-6.04 avg=-0.11 win_rate=32.14%

By exit reason
stop_loss: trades=16 pnl=-26.61 avg=-1.66 win_rate=0.00%
stale_breakout: trades=8 pnl=-5.69 avg=-0.71 win_rate=25.00%
trailing_stop: trades=16 pnl=-4.60 avg=-0.29 win_rate=18.75%
signal_exit: trades=4 pnl=2.02 avg=0.50 win_rate=25.00%
take_profit: trades=12 pnl=28.84 avg=2.40 win_rate=100.00%