Artifact: forex_breakout_momentum__5m_us_5m_us_symbol_candidate
Closed trades: 48
Realized pnl: -21.27

By entry hour
15: trades=9 pnl=-6.24 avg=-0.69 win_rate=33.33%
17: trades=5 pnl=-3.81 avg=-0.76 win_rate=20.00%
18: trades=6 pnl=-3.63 avg=-0.61 win_rate=16.67%
13: trades=3 pnl=-2.73 avg=-0.91 win_rate=0.00%
16: trades=7 pnl=-1.82 avg=-0.26 win_rate=28.57%
20: trades=6 pnl=-1.67 avg=-0.28 win_rate=16.67%
19: trades=4 pnl=-1.66 avg=-0.42 win_rate=25.00%
14: trades=8 pnl=0.29 avg=0.04 win_rate=25.00%

By entry setup
forex_breakout_momentum: trades=48 pnl=-21.27 avg=-0.44 win_rate=22.92%

By exit reason
stop_loss: trades=15 pnl=-15.07 avg=-1.00 win_rate=0.00%
structure_exit: trades=10 pnl=-9.88 avg=-0.99 win_rate=0.00%
stale_breakout: trades=5 pnl=-3.41 avg=-0.68 win_rate=0.00%
signal_exit: trades=4 pnl=-2.38 avg=-0.60 win_rate=50.00%
trailing_stop: trades=9 pnl=0.07 avg=0.01 win_rate=44.44%
take_profit: trades=5 pnl=9.41 avg=1.88 win_rate=100.00%