Artifact: eurusd_forex_short_breakdown_momentum__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 17
Realized pnl: -35.88

By entry hour
13: trades=3 pnl=-39.55 avg=-13.18 win_rate=0.00%
16: trades=2 pnl=-28.56 avg=-14.28 win_rate=0.00%
17: trades=4 pnl=-21.22 avg=-5.31 win_rate=25.00%
20: trades=1 pnl=-9.38 avg=-9.38 win_rate=0.00%
18: trades=1 pnl=-3.99 avg=-3.99 win_rate=0.00%
14: trades=3 pnl=4.57 avg=1.52 win_rate=33.33%
15: trades=3 pnl=62.26 avg=20.75 win_rate=66.67%

By entry setup
forex_short_breakdown_momentum: trades=17 pnl=-35.88 avg=-2.11 win_rate=23.53%

By exit reason
stop_loss: trades=3 pnl=-64.96 avg=-21.65 win_rate=0.00%
structure_exit: trades=5 pnl=-47.21 avg=-9.44 win_rate=0.00%
signal_exit: trades=1 pnl=-25.18 avg=-25.18 win_rate=0.00%
trailing_stop: trades=3 pnl=-7.03 avg=-2.34 win_rate=0.00%
stale_breakout: trades=2 pnl=4.84 avg=2.42 win_rate=50.00%
take_profit: trades=3 pnl=103.66 avg=34.55 win_rate=100.00%