Artifact: forex_short_breakdown_momentum__30m_europe__exit_trend__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 9
Realized pnl: 18.94

By entry hour
10: trades=2 pnl=-1.84 avg=-0.92 win_rate=0.00%
11: trades=1 pnl=-1.06 avg=-1.06 win_rate=0.00%
8: trades=1 pnl=0.16 avg=0.16 win_rate=100.00%
9: trades=2 pnl=1.58 avg=0.79 win_rate=50.00%
12: trades=3 pnl=20.10 avg=6.70 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=9 pnl=18.94 avg=2.10 win_rate=55.56%

By exit reason
stale_breakout: trades=1 pnl=-1.13 avg=-1.13 win_rate=0.00%
stop_loss: trades=1 pnl=-1.06 avg=-1.06 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.23 avg=-0.11 win_rate=50.00%
signal_exit: trades=2 pnl=2.09 avg=1.05 win_rate=50.00%
take_profit: trades=3 pnl=19.26 avg=6.42 win_rate=100.00%