Artifact: forex_trend_continuation_looser_symbol_candidate
Closed trades: 4
Realized pnl: -1.62

By entry hour
19: trades=1 pnl=-0.75 avg=-0.75 win_rate=0.00%
12: trades=2 pnl=-0.67 avg=-0.33 win_rate=0.00%
17: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%

By entry setup
forex_trend_continuation: trades=4 pnl=-1.62 avg=-0.41 win_rate=0.00%

By exit reason
stale_breakout: trades=2 pnl=-0.98 avg=-0.49 win_rate=0.00%
stop_loss: trades=1 pnl=-0.44 avg=-0.44 win_rate=0.00%
signal_exit: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%