Artifact: forex_breakout_momentum__15m_europe_15m_europe_symbol_candidate
Closed trades: 89
Realized pnl: -248.53

By entry hour
10: trades=21 pnl=-199.58 avg=-9.50 win_rate=4.76%
7: trades=6 pnl=-40.49 avg=-6.75 win_rate=16.67%
11: trades=14 pnl=-25.09 avg=-1.79 win_rate=28.57%
9: trades=24 pnl=-6.91 avg=-0.29 win_rate=45.83%
12: trades=10 pnl=0.00 avg=0.00 win_rate=40.00%
8: trades=14 pnl=23.54 avg=1.68 win_rate=35.71%

By entry setup
forex_breakout_momentum: trades=89 pnl=-248.53 avg=-2.79 win_rate=29.21%

By exit reason
stop_loss: trades=25 pnl=-303.89 avg=-12.16 win_rate=0.00%
structure_exit: trades=22 pnl=-279.51 avg=-12.71 win_rate=0.00%
signal_exit: trades=2 pnl=-39.39 avg=-19.70 win_rate=0.00%
stale_breakout: trades=1 pnl=-6.29 avg=-6.29 win_rate=0.00%
trailing_stop: trades=24 pnl=8.48 avg=0.35 win_rate=45.83%
take_profit: trades=15 pnl=372.08 avg=24.81 win_rate=100.00%