Artifact: forex_short_breakdown_momentum__5m_us_5m_us_symbol_candidate
Closed trades: 74
Realized pnl: -24.37

By entry hour
18: trades=10 pnl=-6.69 avg=-0.67 win_rate=20.00%
15: trades=15 pnl=-5.56 avg=-0.37 win_rate=33.33%
13: trades=11 pnl=-4.17 avg=-0.38 win_rate=18.18%
20: trades=10 pnl=-4.03 avg=-0.40 win_rate=40.00%
16: trades=8 pnl=-2.86 avg=-0.36 win_rate=50.00%
19: trades=5 pnl=-2.74 avg=-0.55 win_rate=20.00%
17: trades=8 pnl=-0.32 avg=-0.04 win_rate=62.50%
14: trades=7 pnl=1.99 avg=0.28 win_rate=42.86%

By entry setup
forex_short_breakdown_momentum: trades=74 pnl=-24.37 avg=-0.33 win_rate=35.14%

By exit reason
stop_loss: trades=23 pnl=-21.61 avg=-0.94 win_rate=0.00%
structure_exit: trades=9 pnl=-12.56 avg=-1.40 win_rate=0.00%
stale_breakout: trades=7 pnl=-5.08 avg=-0.73 win_rate=0.00%
signal_exit: trades=1 pnl=-1.15 avg=-1.15 win_rate=0.00%
trailing_stop: trades=24 pnl=1.67 avg=0.07 win_rate=66.67%
take_profit: trades=10 pnl=14.36 avg=1.44 win_rate=100.00%