Artifact: eurusd_forex_short_breakdown_momentum__30m_europe__exit_trend__regime_trend_flat_vol_mid_symbol_candidate
Closed trades: 4
Realized pnl: 174.59

By entry hour
10: trades=1 pnl=-29.77 avg=-29.77 win_rate=0.00%
9: trades=1 pnl=38.83 avg=38.83 win_rate=100.00%
7: trades=1 pnl=71.92 avg=71.92 win_rate=100.00%
12: trades=1 pnl=93.62 avg=93.62 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=4 pnl=174.59 avg=43.65 win_rate=75.00%

By exit reason
stop_loss: trades=1 pnl=-29.77 avg=-29.77 win_rate=0.00%
signal_exit: trades=1 pnl=38.83 avg=38.83 win_rate=100.00%
take_profit: trades=2 pnl=165.54 avg=82.77 win_rate=100.00%