Artifact: forex_breakout_momentum_patient_symbol_candidate
Closed trades: 116
Realized pnl: -41.88

By entry hour
23: trades=4 pnl=-6.67 avg=-1.67 win_rate=0.00%
15: trades=8 pnl=-5.06 avg=-0.63 win_rate=37.50%
17: trades=6 pnl=-4.21 avg=-0.70 win_rate=16.67%
12: trades=5 pnl=-3.92 avg=-0.78 win_rate=20.00%
13: trades=4 pnl=-3.21 avg=-0.80 win_rate=0.00%
11: trades=6 pnl=-2.96 avg=-0.49 win_rate=33.33%
19: trades=4 pnl=-2.61 avg=-0.65 win_rate=25.00%
20: trades=7 pnl=-2.34 avg=-0.33 win_rate=14.29%
18: trades=5 pnl=-2.29 avg=-0.46 win_rate=40.00%
1: trades=4 pnl=-2.25 avg=-0.56 win_rate=0.00%
10: trades=4 pnl=-2.06 avg=-0.52 win_rate=0.00%
16: trades=6 pnl=-1.81 avg=-0.30 win_rate=33.33%
0: trades=2 pnl=-1.62 avg=-0.81 win_rate=0.00%
5: trades=3 pnl=-1.60 avg=-0.53 win_rate=0.00%
3: trades=9 pnl=-1.59 avg=-0.18 win_rate=22.22%
4: trades=3 pnl=-1.43 avg=-0.48 win_rate=0.00%
2: trades=4 pnl=-1.08 avg=-0.27 win_rate=25.00%
7: trades=1 pnl=-0.71 avg=-0.71 win_rate=0.00%
9: trades=6 pnl=-0.36 avg=-0.06 win_rate=33.33%
6: trades=2 pnl=-0.34 avg=-0.17 win_rate=0.00%
21: trades=3 pnl=0.76 avg=0.25 win_rate=33.33%
22: trades=4 pnl=1.14 avg=0.28 win_rate=50.00%
8: trades=7 pnl=1.95 avg=0.28 win_rate=57.14%
14: trades=9 pnl=2.41 avg=0.27 win_rate=44.44%

By entry setup
forex_breakout_momentum: trades=116 pnl=-41.88 avg=-0.36 win_rate=25.00%

By exit reason
stop_loss: trades=36 pnl=-34.35 avg=-0.95 win_rate=0.00%
stale_breakout: trades=24 pnl=-19.71 avg=-0.82 win_rate=0.00%
signal_exit: trades=12 pnl=-8.60 avg=-0.72 win_rate=25.00%
trailing_stop: trades=32 pnl=-1.21 avg=-0.04 win_rate=43.75%
take_profit: trades=12 pnl=22.00 avg=1.83 win_rate=100.00%