Artifact: forex_breakout_momentum__30m_europe__exit_fastfail_30m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -0.96

By entry hour
12: trades=2 pnl=-1.67 avg=-0.83 win_rate=0.00%
11: trades=2 pnl=-0.02 avg=-0.01 win_rate=50.00%
9: trades=2 pnl=0.72 avg=0.36 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=6 pnl=-0.96 avg=-0.16 win_rate=33.33%

By exit reason
structure_exit: trades=2 pnl=-2.36 avg=-1.18 win_rate=0.00%
stop_loss: trades=1 pnl=-1.23 avg=-1.23 win_rate=0.00%
time_stop: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%
end_of_run: trades=1 pnl=0.15 avg=0.15 win_rate=100.00%
take_profit: trades=1 pnl=2.92 avg=2.92 win_rate=100.00%