Artifact: forex_short_breakdown_momentum__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 121
Realized pnl: -4.40

By entry hour
14: trades=26 pnl=-10.99 avg=-0.42 win_rate=23.08%
16: trades=26 pnl=-0.90 avg=-0.03 win_rate=42.31%
12: trades=18 pnl=-0.63 avg=-0.03 win_rate=27.78%
15: trades=36 pnl=3.68 avg=0.10 win_rate=41.67%
13: trades=15 pnl=4.45 avg=0.30 win_rate=46.67%

By entry setup
forex_short_breakdown_momentum: trades=121 pnl=-4.40 avg=-0.04 win_rate=36.36%

By exit reason
stop_loss: trades=33 pnl=-48.23 avg=-1.46 win_rate=0.00%
structure_exit: trades=18 pnl=-20.28 avg=-1.13 win_rate=0.00%
stale_breakout: trades=6 pnl=-3.93 avg=-0.66 win_rate=16.67%
signal_exit: trades=3 pnl=2.40 avg=0.80 win_rate=33.33%
trailing_stop: trades=33 pnl=3.09 avg=0.09 win_rate=42.42%
take_profit: trades=28 pnl=62.56 avg=2.23 win_rate=100.00%