Artifact: forex_breakout_momentum__30m_overlap__exit_trend__plus__forex_breakout_momentum__30m_overlap__near_miss_patien
Closed trades: 131
Realized pnl: -46.93

By entry hour
15: trades=11 pnl=-9.25 avg=-0.84 win_rate=9.09%
23: trades=3 pnl=-6.56 avg=-2.19 win_rate=0.00%
14: trades=10 pnl=-4.55 avg=-0.45 win_rate=10.00%
17: trades=8 pnl=-4.38 avg=-0.55 win_rate=12.50%
13: trades=5 pnl=-3.93 avg=-0.79 win_rate=0.00%
9: trades=7 pnl=-3.57 avg=-0.51 win_rate=14.29%
12: trades=5 pnl=-3.34 avg=-0.67 win_rate=40.00%
10: trades=6 pnl=-3.32 avg=-0.55 win_rate=16.67%
5: trades=5 pnl=-1.97 avg=-0.39 win_rate=0.00%
11: trades=8 pnl=-1.74 avg=-0.22 win_rate=37.50%
19: trades=6 pnl=-1.44 avg=-0.24 win_rate=33.33%
4: trades=3 pnl=-1.22 avg=-0.41 win_rate=0.00%
8: trades=5 pnl=-1.14 avg=-0.23 win_rate=20.00%
2: trades=6 pnl=-1.04 avg=-0.17 win_rate=16.67%
1: trades=4 pnl=-0.98 avg=-0.25 win_rate=25.00%
18: trades=5 pnl=-0.90 avg=-0.18 win_rate=20.00%
0: trades=2 pnl=-0.82 avg=-0.41 win_rate=0.00%
20: trades=5 pnl=-0.48 avg=-0.10 win_rate=40.00%
16: trades=8 pnl=-0.35 avg=-0.04 win_rate=25.00%
7: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%
6: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
3: trades=6 pnl=0.31 avg=0.05 win_rate=33.33%
21: trades=7 pnl=1.96 avg=0.28 win_rate=42.86%
22: trades=4 pnl=2.05 avg=0.51 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=131 pnl=-46.93 avg=-0.36 win_rate=20.61%

By exit reason
structure_exit: trades=42 pnl=-32.04 avg=-0.76 win_rate=0.00%
time_stop: trades=24 pnl=-12.19 avg=-0.51 win_rate=0.00%
stop_loss: trades=13 pnl=-10.90 avg=-0.84 win_rate=0.00%
signal_exit: trades=3 pnl=-3.92 avg=-1.31 win_rate=0.00%
stale_breakout: trades=4 pnl=-1.85 avg=-0.46 win_rate=0.00%
trailing_stop: trades=30 pnl=-1.80 avg=-0.06 win_rate=40.00%
take_profit: trades=15 pnl=15.79 avg=1.05 win_rate=100.00%