Artifact: forex_breakout_momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 83
Realized pnl: -14.45

By entry hour
16: trades=21 pnl=-12.51 avg=-0.60 win_rate=23.81%
20: trades=5 pnl=-2.42 avg=-0.48 win_rate=20.00%
13: trades=5 pnl=-2.15 avg=-0.43 win_rate=20.00%
14: trades=9 pnl=-1.20 avg=-0.13 win_rate=33.33%
19: trades=2 pnl=-0.25 avg=-0.12 win_rate=50.00%
18: trades=6 pnl=0.31 avg=0.05 win_rate=66.67%
15: trades=11 pnl=0.33 avg=0.03 win_rate=36.36%
17: trades=24 pnl=3.45 avg=0.14 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=83 pnl=-14.45 avg=-0.17 win_rate=37.35%

By exit reason
stop_loss: trades=10 pnl=-17.76 avg=-1.78 win_rate=0.00%
stale_breakout: trades=12 pnl=-14.98 avg=-1.25 win_rate=0.00%
time_stop: trades=9 pnl=-9.95 avg=-1.11 win_rate=0.00%
signal_exit: trades=5 pnl=-6.13 avg=-1.23 win_rate=0.00%
trailing_stop: trades=28 pnl=2.59 avg=0.09 win_rate=42.86%
take_profit: trades=19 pnl=31.78 avg=1.67 win_rate=100.00%