Artifact: forex_breakout_momentum__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 31
Realized pnl: -16.23

By entry hour
15: trades=9 pnl=-5.97 avg=-0.66 win_rate=33.33%
16: trades=7 pnl=-3.62 avg=-0.52 win_rate=28.57%
12: trades=4 pnl=-3.59 avg=-0.90 win_rate=0.00%
13: trades=3 pnl=-2.73 avg=-0.91 win_rate=0.00%
14: trades=8 pnl=-0.32 avg=-0.04 win_rate=25.00%

By entry setup
forex_breakout_momentum: trades=31 pnl=-16.23 avg=-0.52 win_rate=22.58%

By exit reason
stop_loss: trades=10 pnl=-10.89 avg=-1.09 win_rate=0.00%
signal_exit: trades=4 pnl=-7.25 avg=-1.81 win_rate=0.00%
stale_breakout: trades=8 pnl=-5.85 avg=-0.73 win_rate=12.50%
trailing_stop: trades=7 pnl=0.87 avg=0.12 win_rate=57.14%
take_profit: trades=2 pnl=6.89 avg=3.45 win_rate=100.00%