Artifact: forex_short_breakdown_momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 74
Realized pnl: -22.92

By entry hour
18: trades=10 pnl=-7.30 avg=-0.73 win_rate=20.00%
20: trades=10 pnl=-5.36 avg=-0.54 win_rate=30.00%
13: trades=11 pnl=-4.73 avg=-0.43 win_rate=18.18%
19: trades=5 pnl=-3.45 avg=-0.69 win_rate=20.00%
16: trades=8 pnl=-2.41 avg=-0.30 win_rate=37.50%
15: trades=15 pnl=-0.73 avg=-0.05 win_rate=33.33%
14: trades=7 pnl=0.31 avg=0.04 win_rate=28.57%
17: trades=8 pnl=0.74 avg=0.09 win_rate=50.00%

By entry setup
forex_short_breakdown_momentum: trades=74 pnl=-22.92 avg=-0.31 win_rate=29.73%

By exit reason
stop_loss: trades=27 pnl=-29.83 avg=-1.10 win_rate=0.00%
stale_breakout: trades=12 pnl=-9.81 avg=-0.82 win_rate=8.33%
signal_exit: trades=1 pnl=-1.17 avg=-1.17 win_rate=0.00%
trailing_stop: trades=26 pnl=1.18 avg=0.05 win_rate=50.00%
take_profit: trades=8 pnl=16.72 avg=2.09 win_rate=100.00%