Artifact: forex_breakout_momentum__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 95
Realized pnl: -34.23

By entry hour
10: trades=22 pnl=-14.32 avg=-0.65 win_rate=13.64%
11: trades=15 pnl=-9.93 avg=-0.66 win_rate=13.33%
9: trades=26 pnl=-4.43 avg=-0.17 win_rate=38.46%
12: trades=12 pnl=-3.39 avg=-0.28 win_rate=33.33%
7: trades=6 pnl=-1.63 avg=-0.27 win_rate=16.67%
8: trades=14 pnl=-0.55 avg=-0.04 win_rate=28.57%

By entry setup
forex_breakout_momentum: trades=95 pnl=-34.23 avg=-0.36 win_rate=25.26%

By exit reason
stale_breakout: trades=19 pnl=-18.41 avg=-0.97 win_rate=0.00%
stop_loss: trades=15 pnl=-15.70 avg=-1.05 win_rate=0.00%
time_stop: trades=12 pnl=-13.81 avg=-1.15 win_rate=0.00%
trailing_stop: trades=32 pnl=-2.24 avg=-0.07 win_rate=25.00%
signal_exit: trades=1 pnl=-1.65 avg=-1.65 win_rate=0.00%
take_profit: trades=16 pnl=17.58 avg=1.10 win_rate=100.00%