Artifact: eurusd_forex_trend_continuation__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 3
Realized pnl: -6.95

By entry hour
10: trades=1 pnl=-7.59 avg=-7.59 win_rate=0.00%
9: trades=1 pnl=-7.49 avg=-7.49 win_rate=0.00%
12: trades=1 pnl=8.12 avg=8.12 win_rate=100.00%

By entry setup
forex_trend_continuation: trades=3 pnl=-6.95 avg=-2.32 win_rate=33.33%

By exit reason
stop_loss: trades=2 pnl=-15.08 avg=-7.54 win_rate=0.00%
trailing_stop: trades=1 pnl=8.12 avg=8.12 win_rate=100.00%