Artifact: forex_short_breakdown_momentum__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 47
Realized pnl: -6.93

By entry hour
9: trades=8 pnl=-1.98 avg=-0.25 win_rate=37.50%
12: trades=7 pnl=-1.92 avg=-0.27 win_rate=28.57%
10: trades=14 pnl=-1.84 avg=-0.13 win_rate=50.00%
11: trades=9 pnl=-1.00 avg=-0.11 win_rate=33.33%
8: trades=5 pnl=-0.26 avg=-0.05 win_rate=60.00%
7: trades=4 pnl=0.08 avg=0.02 win_rate=25.00%

By entry setup
forex_short_breakdown_momentum: trades=47 pnl=-6.93 avg=-0.15 win_rate=40.43%

By exit reason
stale_breakout: trades=13 pnl=-8.53 avg=-0.66 win_rate=0.00%
time_stop: trades=7 pnl=-4.54 avg=-0.65 win_rate=0.00%
stop_loss: trades=2 pnl=-2.64 avg=-1.32 win_rate=0.00%
signal_exit: trades=1 pnl=-1.26 avg=-1.26 win_rate=0.00%
trailing_stop: trades=9 pnl=-0.56 avg=-0.06 win_rate=44.44%
take_profit: trades=15 pnl=10.60 avg=0.71 win_rate=100.00%