Artifact: forex_breakout_momentum__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 32
Realized pnl: -21.78

By entry hour
15: trades=10 pnl=-8.45 avg=-0.84 win_rate=10.00%
14: trades=8 pnl=-4.34 avg=-0.54 win_rate=0.00%
12: trades=4 pnl=-3.39 avg=-0.85 win_rate=25.00%
16: trades=7 pnl=-2.95 avg=-0.42 win_rate=14.29%
13: trades=3 pnl=-2.65 avg=-0.88 win_rate=0.00%

By entry setup
forex_breakout_momentum: trades=32 pnl=-21.78 avg=-0.68 win_rate=9.38%

By exit reason
structure_exit: trades=15 pnl=-11.72 avg=-0.78 win_rate=0.00%
signal_exit: trades=2 pnl=-4.70 avg=-2.35 win_rate=0.00%
time_stop: trades=4 pnl=-2.49 avg=-0.62 win_rate=0.00%
stop_loss: trades=3 pnl=-2.33 avg=-0.78 win_rate=0.00%
trailing_stop: trades=7 pnl=-1.18 avg=-0.17 win_rate=28.57%
take_profit: trades=1 pnl=0.63 avg=0.63 win_rate=100.00%