Artifact: forex_short_breakdown_momentum__30m_overlap__exit_trend__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 11
Realized pnl: 5.67

By entry hour
13: trades=2 pnl=-2.27 avg=-1.13 win_rate=0.00%
15: trades=4 pnl=-2.19 avg=-0.55 win_rate=50.00%
16: trades=2 pnl=-1.87 avg=-0.93 win_rate=50.00%
14: trades=1 pnl=0.80 avg=0.80 win_rate=100.00%
12: trades=2 pnl=11.20 avg=5.60 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=11 pnl=5.67 avg=0.52 win_rate=54.55%

By exit reason
stale_breakout: trades=2 pnl=-5.09 avg=-2.54 win_rate=0.00%
stop_loss: trades=3 pnl=-4.02 avg=-1.34 win_rate=0.00%
signal_exit: trades=1 pnl=3.53 avg=3.53 win_rate=100.00%
trailing_stop: trades=4 pnl=3.58 avg=0.89 win_rate=100.00%
take_profit: trades=1 pnl=7.68 avg=7.68 win_rate=100.00%