Artifact: eurusd_forex_short_trend_continuation__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -21.21

By entry hour
15: trades=3 pnl=-28.15 avg=-9.38 win_rate=0.00%
14: trades=1 pnl=-4.88 avg=-4.88 win_rate=0.00%
13: trades=1 pnl=11.81 avg=11.81 win_rate=100.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-21.21 avg=-4.24 win_rate=20.00%

By exit reason
stop_loss: trades=1 pnl=-15.49 avg=-15.49 win_rate=0.00%
signal_exit: trades=2 pnl=-11.96 avg=-5.98 win_rate=0.00%
structure_exit: trades=1 pnl=-5.58 avg=-5.58 win_rate=0.00%
take_profit: trades=1 pnl=11.81 avg=11.81 win_rate=100.00%