Artifact: forex_breakout_momentum__15m_us__exit_fastfail__near_miss_patient__trend_up_symbol_candidate
Closed trades: 13
Realized pnl: 0.84

By entry hour
18: trades=2 pnl=-3.06 avg=-1.53 win_rate=0.00%
16: trades=1 pnl=-0.69 avg=-0.69 win_rate=0.00%
19: trades=3 pnl=-0.39 avg=-0.13 win_rate=66.67%
17: trades=1 pnl=0.11 avg=0.11 win_rate=100.00%
15: trades=3 pnl=2.03 avg=0.68 win_rate=33.33%
14: trades=3 pnl=2.82 avg=0.94 win_rate=66.67%

By entry setup
forex_breakout_momentum: trades=13 pnl=0.84 avg=0.06 win_rate=46.15%

By exit reason
stop_loss: trades=1 pnl=-2.80 avg=-2.80 win_rate=0.00%
trailing_stop: trades=9 pnl=-2.11 avg=-0.23 win_rate=33.33%
take_profit: trades=3 pnl=5.75 avg=1.92 win_rate=100.00%