Artifact: forex_short_breakdown_momentum__30m_europe__exit_trend__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 9
Realized pnl: 19.38

By entry hour
10: trades=2 pnl=-1.62 avg=-0.81 win_rate=0.00%
11: trades=1 pnl=-0.68 avg=-0.68 win_rate=0.00%
8: trades=1 pnl=0.14 avg=0.14 win_rate=100.00%
9: trades=2 pnl=1.53 avg=0.77 win_rate=50.00%
12: trades=3 pnl=20.02 avg=6.67 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=9 pnl=19.38 avg=2.15 win_rate=55.56%

By exit reason
stale_breakout: trades=1 pnl=-1.15 avg=-1.15 win_rate=0.00%
stop_loss: trades=1 pnl=-0.68 avg=-0.68 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.01 avg=-0.00 win_rate=50.00%
signal_exit: trades=2 pnl=2.04 avg=1.02 win_rate=50.00%
take_profit: trades=3 pnl=19.18 avg=6.39 win_rate=100.00%