Artifact: forex_range_reversion__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 9
Realized pnl: -10.54

By entry hour
15: trades=2 pnl=-8.17 avg=-4.08 win_rate=0.00%
14: trades=3 pnl=-5.04 avg=-1.68 win_rate=33.33%
13: trades=1 pnl=-2.28 avg=-2.28 win_rate=0.00%
12: trades=2 pnl=-1.28 avg=-0.64 win_rate=50.00%
16: trades=1 pnl=6.22 avg=6.22 win_rate=100.00%

By entry setup
forex_range_reversion: trades=9 pnl=-10.54 avg=-1.17 win_rate=33.33%

By exit reason
signal_exit: trades=7 pnl=-5.59 avg=-0.80 win_rate=42.86%
structure_exit: trades=2 pnl=-4.95 avg=-2.48 win_rate=0.00%