Artifact: forex_short_breakdown_momentum__30m_overlap__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 13
Realized pnl: 6.02

By entry hour
13: trades=3 pnl=-4.03 avg=-1.34 win_rate=0.00%
16: trades=2 pnl=-2.31 avg=-1.15 win_rate=0.00%
15: trades=3 pnl=-0.03 avg=-0.01 win_rate=66.67%
14: trades=2 pnl=1.28 avg=0.64 win_rate=50.00%
12: trades=3 pnl=11.10 avg=3.70 win_rate=66.67%

By entry setup
forex_short_breakdown_momentum: trades=13 pnl=6.02 avg=0.46 win_rate=38.46%

By exit reason
stop_loss: trades=5 pnl=-8.29 avg=-1.66 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.55 avg=-0.27 win_rate=50.00%
trailing_stop: trades=4 pnl=1.25 avg=0.31 win_rate=50.00%
signal_exit: trades=1 pnl=3.53 avg=3.53 win_rate=100.00%
take_profit: trades=1 pnl=10.08 avg=10.08 win_rate=100.00%