Artifact: forex_short_breakdown_momentum__15m_us_15m_us_symbol_candidate
Closed trades: 157
Realized pnl: -35.24

By entry hour
17: trades=26 pnl=-24.70 avg=-0.95 win_rate=23.08%
14: trades=26 pnl=-11.14 avg=-0.43 win_rate=26.92%
20: trades=10 pnl=-7.98 avg=-0.80 win_rate=20.00%
19: trades=4 pnl=-1.25 avg=-0.31 win_rate=25.00%
16: trades=26 pnl=0.25 avg=0.01 win_rate=42.31%
18: trades=11 pnl=0.79 avg=0.07 win_rate=45.45%
13: trades=18 pnl=4.21 avg=0.23 win_rate=44.44%
15: trades=36 pnl=4.59 avg=0.13 win_rate=44.44%

By entry setup
forex_short_breakdown_momentum: trades=157 pnl=-35.24 avg=-0.22 win_rate=35.67%

By exit reason
stop_loss: trades=45 pnl=-67.27 avg=-1.49 win_rate=0.00%
structure_exit: trades=24 pnl=-26.73 avg=-1.11 win_rate=0.00%
stale_breakout: trades=12 pnl=-13.38 avg=-1.12 win_rate=16.67%
signal_exit: trades=5 pnl=0.31 avg=0.06 win_rate=20.00%
trailing_stop: trades=43 pnl=10.65 avg=0.25 win_rate=58.14%
take_profit: trades=28 pnl=61.19 avg=2.19 win_rate=100.00%