Artifact: forex_range_reversion__5m_europe_5m_europe_symbol_candidate
Closed trades: 20
Realized pnl: -33.62

By entry hour
7: trades=6 pnl=-18.98 avg=-3.16 win_rate=0.00%
9: trades=4 pnl=-12.31 avg=-3.08 win_rate=25.00%
12: trades=2 pnl=-1.28 avg=-0.64 win_rate=50.00%
10: trades=2 pnl=-1.06 avg=-0.53 win_rate=50.00%
8: trades=6 pnl=0.01 avg=0.00 win_rate=50.00%

By entry setup
forex_range_reversion: trades=20 pnl=-33.62 avg=-1.68 win_rate=30.00%

By exit reason
stop_loss: trades=6 pnl=-23.67 avg=-3.94 win_rate=0.00%
structure_exit: trades=2 pnl=-6.26 avg=-3.13 win_rate=0.00%
signal_exit: trades=11 pnl=-5.41 avg=-0.49 win_rate=45.45%
trailing_stop: trades=1 pnl=1.72 avg=1.72 win_rate=100.00%