Artifact: forex_breakout_momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 50
Realized pnl: -22.93

By entry hour
15: trades=10 pnl=-7.95 avg=-0.79 win_rate=20.00%
18: trades=6 pnl=-3.51 avg=-0.58 win_rate=0.00%
17: trades=6 pnl=-3.49 avg=-0.58 win_rate=16.67%
13: trades=3 pnl=-2.65 avg=-0.88 win_rate=0.00%
16: trades=7 pnl=-2.04 avg=-0.29 win_rate=28.57%
19: trades=4 pnl=-1.92 avg=-0.48 win_rate=25.00%
14: trades=8 pnl=-1.41 avg=-0.18 win_rate=12.50%
20: trades=6 pnl=0.04 avg=0.01 win_rate=33.33%

By entry setup
forex_breakout_momentum: trades=50 pnl=-22.93 avg=-0.46 win_rate=18.00%

By exit reason
stale_breakout: trades=11 pnl=-10.17 avg=-0.92 win_rate=0.00%
signal_exit: trades=3 pnl=-5.95 avg=-1.98 win_rate=0.00%
stop_loss: trades=6 pnl=-4.98 avg=-0.83 win_rate=0.00%
time_stop: trades=10 pnl=-4.16 avg=-0.42 win_rate=0.00%
trailing_stop: trades=15 pnl=-2.75 avg=-0.18 win_rate=26.67%
take_profit: trades=5 pnl=5.08 avg=1.02 win_rate=100.00%