Artifact: forex_breakout_momentum__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 7
Realized pnl: 12.46

By entry hour
18: trades=1 pnl=-1.00 avg=-1.00 win_rate=0.00%
17: trades=1 pnl=-0.83 avg=-0.83 win_rate=0.00%
13: trades=1 pnl=1.26 avg=1.26 win_rate=100.00%
14: trades=2 pnl=5.27 avg=2.64 win_rate=100.00%
16: trades=2 pnl=7.76 avg=3.88 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=7 pnl=12.46 avg=1.78 win_rate=71.43%

By exit reason
structure_exit: trades=2 pnl=-1.84 avg=-0.92 win_rate=0.00%
stale_breakout: trades=1 pnl=1.40 avg=1.40 win_rate=100.00%
trailing_stop: trades=2 pnl=3.40 avg=1.70 win_rate=100.00%
take_profit: trades=2 pnl=9.50 avg=4.75 win_rate=100.00%