Artifact: forex_breakout_momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 84
Realized pnl: -6.34

By entry hour
16: trades=21 pnl=-8.94 avg=-0.43 win_rate=23.81%
13: trades=5 pnl=-2.15 avg=-0.43 win_rate=20.00%
20: trades=5 pnl=-1.83 avg=-0.37 win_rate=20.00%
19: trades=2 pnl=-0.77 avg=-0.38 win_rate=0.00%
14: trades=9 pnl=0.23 avg=0.03 win_rate=33.33%
15: trades=11 pnl=1.33 avg=0.12 win_rate=36.36%
18: trades=7 pnl=2.72 avg=0.39 win_rate=71.43%
17: trades=24 pnl=3.08 avg=0.13 win_rate=37.50%

By entry setup
forex_breakout_momentum: trades=84 pnl=-6.34 avg=-0.08 win_rate=33.33%

By exit reason
structure_exit: trades=25 pnl=-18.24 avg=-0.73 win_rate=0.00%
stop_loss: trades=7 pnl=-12.43 avg=-1.78 win_rate=0.00%
time_stop: trades=7 pnl=-5.82 avg=-0.83 win_rate=0.00%
signal_exit: trades=2 pnl=-2.78 avg=-1.39 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.40 avg=-0.70 win_rate=0.00%
trailing_stop: trades=23 pnl=3.64 avg=0.16 win_rate=43.48%
take_profit: trades=18 pnl=30.69 avg=1.71 win_rate=100.00%