Artifact: forex_breakout_momentum__30m_us__exit_fastfail__near_miss_dense__trend_flat_symbol_candidate
Closed trades: 4
Realized pnl: 1.37

By entry hour
15: trades=1 pnl=-2.71 avg=-2.71 win_rate=0.00%
18: trades=1 pnl=-0.98 avg=-0.98 win_rate=0.00%
14: trades=1 pnl=2.15 avg=2.15 win_rate=100.00%
16: trades=1 pnl=2.90 avg=2.90 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=4 pnl=1.37 avg=0.34 win_rate=50.00%

By exit reason
structure_exit: trades=2 pnl=-3.69 avg=-1.84 win_rate=0.00%
take_profit: trades=1 pnl=2.15 avg=2.15 win_rate=100.00%
trailing_stop: trades=1 pnl=2.90 avg=2.90 win_rate=100.00%