Artifact: forex_short_breakdown_momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 166
Realized pnl: -33.33

By entry hour
17: trades=28 pnl=-26.87 avg=-0.96 win_rate=7.14%
14: trades=26 pnl=-7.29 avg=-0.28 win_rate=15.38%
20: trades=10 pnl=-5.33 avg=-0.53 win_rate=30.00%
18: trades=12 pnl=-5.04 avg=-0.42 win_rate=16.67%
13: trades=19 pnl=-2.86 avg=-0.15 win_rate=26.32%
19: trades=4 pnl=0.40 avg=0.10 win_rate=50.00%
16: trades=29 pnl=6.21 avg=0.21 win_rate=44.83%
15: trades=38 pnl=7.44 avg=0.20 win_rate=42.11%

By entry setup
forex_short_breakdown_momentum: trades=166 pnl=-33.33 avg=-0.20 win_rate=28.31%

By exit reason
structure_exit: trades=70 pnl=-46.83 avg=-0.67 win_rate=0.00%
stop_loss: trades=11 pnl=-15.74 avg=-1.43 win_rate=0.00%
time_stop: trades=9 pnl=-10.16 avg=-1.13 win_rate=0.00%
stale_breakout: trades=10 pnl=-9.50 avg=-0.95 win_rate=0.00%
signal_exit: trades=1 pnl=-1.17 avg=-1.17 win_rate=0.00%
trailing_stop: trades=31 pnl=-0.46 avg=-0.01 win_rate=41.94%
take_profit: trades=34 pnl=50.53 avg=1.49 win_rate=100.00%