Artifact: forex_breakout_momentum__15m_europe_15m_europe_symbol_candidate
Closed trades: 95
Realized pnl: -32.27

By entry hour
10: trades=22 pnl=-11.99 avg=-0.54 win_rate=13.64%
11: trades=15 pnl=-9.51 avg=-0.63 win_rate=6.67%
9: trades=26 pnl=-4.04 avg=-0.16 win_rate=34.62%
12: trades=12 pnl=-3.11 avg=-0.26 win_rate=33.33%
8: trades=14 pnl=-2.01 avg=-0.14 win_rate=21.43%
7: trades=6 pnl=-1.63 avg=-0.27 win_rate=16.67%

By entry setup
forex_breakout_momentum: trades=95 pnl=-32.27 avg=-0.34 win_rate=22.11%

By exit reason
structure_exit: trades=32 pnl=-20.91 avg=-0.65 win_rate=0.00%
stop_loss: trades=12 pnl=-12.77 avg=-1.06 win_rate=0.00%
time_stop: trades=10 pnl=-10.45 avg=-1.05 win_rate=0.00%
signal_exit: trades=1 pnl=-1.65 avg=-1.65 win_rate=0.00%
trailing_stop: trades=25 pnl=-1.51 avg=-0.06 win_rate=28.00%
stale_breakout: trades=1 pnl=-0.83 avg=-0.83 win_rate=0.00%
take_profit: trades=14 pnl=15.85 avg=1.13 win_rate=100.00%