Artifact: forex_breakout_momentum__30m_us__exit_trend__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 3
Realized pnl: 113.76

By entry hour
18: trades=1 pnl=-6.09 avg=-6.09 win_rate=0.00%
16: trades=1 pnl=34.22 avg=34.22 win_rate=100.00%
14: trades=1 pnl=85.62 avg=85.62 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=3 pnl=113.76 avg=37.92 win_rate=66.67%

By exit reason
time_stop: trades=1 pnl=-6.09 avg=-6.09 win_rate=0.00%
trailing_stop: trades=1 pnl=34.22 avg=34.22 win_rate=100.00%
take_profit: trades=1 pnl=85.62 avg=85.62 win_rate=100.00%