Artifact: forex_short_breakdown_momentum__30m_overlap_30m_overlap_symbol_candidate
Closed trades: 14
Realized pnl: 2.06

By entry hour
13: trades=3 pnl=-3.96 avg=-1.32 win_rate=0.00%
16: trades=2 pnl=-2.26 avg=-1.13 win_rate=0.00%
12: trades=4 pnl=0.71 avg=0.18 win_rate=25.00%
14: trades=2 pnl=1.33 avg=0.67 win_rate=50.00%
15: trades=3 pnl=6.23 avg=2.08 win_rate=66.67%

By entry setup
forex_short_breakdown_momentum: trades=14 pnl=2.06 avg=0.15 win_rate=28.57%

By exit reason
stop_loss: trades=5 pnl=-8.16 avg=-1.63 win_rate=0.00%
structure_exit: trades=2 pnl=-1.95 avg=-0.97 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.50 avg=-0.25 win_rate=50.00%
trailing_stop: trades=2 pnl=-0.43 avg=-0.21 win_rate=0.00%
take_profit: trades=3 pnl=13.09 avg=4.36 win_rate=100.00%