Artifact: forex_short_breakdown_momentum__30m_overlap__exit_trend__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 11
Realized pnl: 8.54

By entry hour
16: trades=2 pnl=-2.31 avg=-1.15 win_rate=0.00%
13: trades=2 pnl=-2.27 avg=-1.13 win_rate=0.00%
14: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
15: trades=4 pnl=0.37 avg=0.09 win_rate=50.00%
12: trades=2 pnl=12.86 avg=6.43 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=11 pnl=8.54 avg=0.78 win_rate=36.36%

By exit reason
stop_loss: trades=3 pnl=-4.02 avg=-1.34 win_rate=0.00%
stale_breakout: trades=2 pnl=-2.53 avg=-1.26 win_rate=0.00%
trailing_stop: trades=4 pnl=2.23 avg=0.56 win_rate=50.00%
signal_exit: trades=1 pnl=3.53 avg=3.53 win_rate=100.00%
take_profit: trades=1 pnl=9.34 avg=9.34 win_rate=100.00%