Artifact: forex_short_breakdown_momentum__30m_europe__exit_trend__near_miss_dense_symbol_candidate
Closed trades: 16
Realized pnl: 7.25

By entry hour
10: trades=3 pnl=-6.15 avg=-2.05 win_rate=0.00%
8: trades=3 pnl=-4.53 avg=-1.51 win_rate=0.00%
9: trades=2 pnl=0.18 avg=0.09 win_rate=50.00%
11: trades=4 pnl=0.73 avg=0.18 win_rate=75.00%
7: trades=1 pnl=5.92 avg=5.92 win_rate=100.00%
12: trades=3 pnl=11.10 avg=3.70 win_rate=66.67%

By entry setup
forex_short_breakdown_momentum: trades=16 pnl=7.25 avg=0.45 win_rate=43.75%

By exit reason
stop_loss: trades=6 pnl=-12.70 avg=-2.12 win_rate=0.00%
stale_breakout: trades=1 pnl=-2.50 avg=-2.50 win_rate=0.00%
trailing_stop: trades=3 pnl=0.34 avg=0.11 win_rate=66.67%
signal_exit: trades=3 pnl=3.43 avg=1.14 win_rate=66.67%
take_profit: trades=3 pnl=18.68 avg=6.23 win_rate=100.00%