Artifact: forex_short_breakdown_momentum__30m_europe__exit_trend__near_miss_dense__trend_flat_symbol_candidate
Closed trades: 9
Realized pnl: 95.39

By entry hour
8: trades=1 pnl=-80.18 avg=-80.18 win_rate=0.00%
10: trades=2 pnl=-17.15 avg=-8.57 win_rate=0.00%
11: trades=1 pnl=-10.59 avg=-10.59 win_rate=0.00%
9: trades=2 pnl=2.34 avg=1.17 win_rate=50.00%
12: trades=3 pnl=200.97 avg=66.99 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=9 pnl=95.39 avg=10.60 win_rate=44.44%

By exit reason
stop_loss: trades=2 pnl=-90.77 avg=-45.38 win_rate=0.00%
stale_breakout: trades=1 pnl=-24.78 avg=-24.78 win_rate=0.00%
trailing_stop: trades=1 pnl=-2.58 avg=-2.58 win_rate=0.00%
signal_exit: trades=2 pnl=20.95 avg=10.47 win_rate=50.00%
take_profit: trades=3 pnl=192.57 avg=64.19 win_rate=100.00%