Artifact: forex_breakout_momentum__30m_overlap__exit_trend_30m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: 10.95

By entry hour
12: trades=2 pnl=-1.04 avg=-0.52 win_rate=50.00%
13: trades=1 pnl=0.19 avg=0.19 win_rate=100.00%
16: trades=2 pnl=5.23 avg=2.62 win_rate=100.00%
14: trades=1 pnl=6.57 avg=6.57 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=6 pnl=10.95 avg=1.83 win_rate=83.33%

By exit reason
stop_loss: trades=1 pnl=-1.23 avg=-1.23 win_rate=0.00%
stale_breakout: trades=3 pnl=0.84 avg=0.28 win_rate=100.00%
trailing_stop: trades=1 pnl=4.78 avg=4.78 win_rate=100.00%
take_profit: trades=1 pnl=6.57 avg=6.57 win_rate=100.00%