Artifact: forex_breakout_momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 48
Realized pnl: -21.70

By entry hour
15: trades=9 pnl=-5.87 avg=-0.65 win_rate=33.33%
17: trades=5 pnl=-4.45 avg=-0.89 win_rate=0.00%
18: trades=6 pnl=-3.71 avg=-0.62 win_rate=16.67%
13: trades=3 pnl=-2.73 avg=-0.91 win_rate=0.00%
20: trades=6 pnl=-2.16 avg=-0.36 win_rate=16.67%
16: trades=7 pnl=-1.86 avg=-0.27 win_rate=28.57%
19: trades=4 pnl=-1.31 avg=-0.33 win_rate=25.00%
14: trades=8 pnl=0.39 avg=0.05 win_rate=25.00%

By entry setup
forex_breakout_momentum: trades=48 pnl=-21.70 avg=-0.45 win_rate=20.83%

By exit reason
structure_exit: trades=13 pnl=-12.16 avg=-0.94 win_rate=0.00%
stop_loss: trades=11 pnl=-10.43 avg=-0.95 win_rate=0.00%
time_stop: trades=5 pnl=-3.61 avg=-0.72 win_rate=0.00%
signal_exit: trades=3 pnl=-2.44 avg=-0.81 win_rate=33.33%
stale_breakout: trades=3 pnl=-1.67 avg=-0.56 win_rate=0.00%
trailing_stop: trades=8 pnl=0.21 avg=0.03 win_rate=50.00%
take_profit: trades=5 pnl=8.40 avg=1.68 win_rate=100.00%