Artifact: forex_range_reversion__15m_europe_15m_europe_symbol_candidate
Closed trades: 17
Realized pnl: -26.34

By entry hour
10: trades=5 pnl=-26.93 avg=-5.39 win_rate=20.00%
7: trades=3 pnl=-8.87 avg=-2.96 win_rate=33.33%
9: trades=2 pnl=-5.16 avg=-2.58 win_rate=0.00%
11: trades=1 pnl=5.02 avg=5.02 win_rate=100.00%
8: trades=6 pnl=9.61 avg=1.60 win_rate=66.67%

By entry setup
forex_range_reversion: trades=17 pnl=-26.34 avg=-1.55 win_rate=41.18%

By exit reason
signal_exit: trades=14 pnl=-17.08 avg=-1.22 win_rate=42.86%
stop_loss: trades=2 pnl=-15.48 avg=-7.74 win_rate=0.00%
take_profit: trades=1 pnl=6.22 avg=6.22 win_rate=100.00%