Artifact: eurusd_forex_short_breakdown_momentum__30m_europe_30m_europe_symbol_candidate
Closed trades: 17
Realized pnl: -11.84

By entry hour
10: trades=3 pnl=-60.73 avg=-20.24 win_rate=0.00%
8: trades=3 pnl=-44.53 avg=-14.84 win_rate=0.00%
12: trades=4 pnl=7.09 avg=1.77 win_rate=25.00%
9: trades=2 pnl=18.44 avg=9.22 win_rate=50.00%
11: trades=4 pnl=32.47 avg=8.12 win_rate=75.00%
7: trades=1 pnl=35.42 avg=35.42 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=17 pnl=-11.84 avg=-0.70 win_rate=35.29%

By exit reason
stop_loss: trades=6 pnl=-125.47 avg=-20.91 win_rate=0.00%
structure_exit: trades=3 pnl=-28.13 avg=-9.38 win_rate=0.00%
signal_exit: trades=1 pnl=-14.57 avg=-14.57 win_rate=0.00%
trailing_stop: trades=3 pnl=19.97 avg=6.66 win_rate=66.67%
take_profit: trades=4 pnl=136.37 avg=34.09 win_rate=100.00%