Artifact: forex_breakout_momentum__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 32
Realized pnl: -17.44

By entry hour
15: trades=10 pnl=-7.95 avg=-0.79 win_rate=20.00%
12: trades=4 pnl=-3.39 avg=-0.85 win_rate=25.00%
13: trades=3 pnl=-2.65 avg=-0.88 win_rate=0.00%
16: trades=7 pnl=-2.04 avg=-0.29 win_rate=28.57%
14: trades=8 pnl=-1.41 avg=-0.18 win_rate=12.50%

By entry setup
forex_breakout_momentum: trades=32 pnl=-17.44 avg=-0.55 win_rate=18.75%

By exit reason
stale_breakout: trades=7 pnl=-7.80 avg=-1.11 win_rate=0.00%
signal_exit: trades=3 pnl=-5.89 avg=-1.96 win_rate=0.00%
time_stop: trades=7 pnl=-3.34 avg=-0.48 win_rate=0.00%
stop_loss: trades=3 pnl=-2.33 avg=-0.78 win_rate=0.00%
trailing_stop: trades=9 pnl=-1.26 avg=-0.14 win_rate=33.33%
take_profit: trades=3 pnl=3.19 avg=1.06 win_rate=100.00%