Artifact: forex_breakout_momentum__15m_overlap__exit_fastfail__near_miss_protective__trend_up_symbol_candidate
Closed trades: 7
Realized pnl: 5.40

By entry hour
16: trades=1 pnl=0.46 avg=0.46 win_rate=100.00%
14: trades=3 pnl=1.64 avg=0.55 win_rate=33.33%
15: trades=3 pnl=3.29 avg=1.10 win_rate=66.67%

By entry setup
forex_breakout_momentum: trades=7 pnl=5.40 avg=0.77 win_rate=57.14%

By exit reason
time_stop: trades=1 pnl=-0.75 avg=-0.75 win_rate=0.00%
trailing_stop: trades=4 pnl=1.21 avg=0.30 win_rate=50.00%
take_profit: trades=2 pnl=4.94 avg=2.47 win_rate=100.00%