Artifact: forex_breakout_momentum__30m_overlap__exit_trend_30m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: 11.10

By entry hour
12: trades=2 pnl=-0.99 avg=-0.49 win_rate=50.00%
13: trades=1 pnl=0.21 avg=0.21 win_rate=100.00%
16: trades=2 pnl=5.28 avg=2.64 win_rate=100.00%
14: trades=1 pnl=6.59 avg=6.59 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=6 pnl=11.10 avg=1.85 win_rate=83.33%

By exit reason
stop_loss: trades=1 pnl=-1.21 avg=-1.21 win_rate=0.00%
stale_breakout: trades=3 pnl=0.92 avg=0.31 win_rate=100.00%
trailing_stop: trades=1 pnl=4.80 avg=4.80 win_rate=100.00%
take_profit: trades=1 pnl=6.59 avg=6.59 win_rate=100.00%