Artifact: forex_short_breakdown_momentum__5m_europe_5m_europe_symbol_candidate
Closed trades: 45
Realized pnl: 0.06

By entry hour
11: trades=8 pnl=-2.66 avg=-0.33 win_rate=37.50%
7: trades=4 pnl=-0.87 avg=-0.22 win_rate=25.00%
9: trades=7 pnl=0.15 avg=0.02 win_rate=28.57%
10: trades=14 pnl=0.19 avg=0.01 win_rate=35.71%
12: trades=7 pnl=0.74 avg=0.11 win_rate=57.14%
8: trades=5 pnl=2.51 avg=0.50 win_rate=60.00%

By entry setup
forex_short_breakdown_momentum: trades=45 pnl=0.06 avg=0.00 win_rate=40.00%

By exit reason
stop_loss: trades=8 pnl=-7.81 avg=-0.98 win_rate=0.00%
structure_exit: trades=7 pnl=-6.70 avg=-0.96 win_rate=0.00%
stale_breakout: trades=3 pnl=-2.59 avg=-0.86 win_rate=0.00%
signal_exit: trades=1 pnl=-1.26 avg=-1.26 win_rate=0.00%
trailing_stop: trades=13 pnl=-0.17 avg=-0.01 win_rate=38.46%
take_profit: trades=13 pnl=18.59 avg=1.43 win_rate=100.00%