Artifact: forex_short_breakdown_momentum__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 121
Realized pnl: -2.40

By entry hour
14: trades=26 pnl=-11.14 avg=-0.43 win_rate=26.92%
12: trades=18 pnl=-0.44 avg=-0.02 win_rate=27.78%
16: trades=26 pnl=-0.24 avg=-0.01 win_rate=42.31%
15: trades=36 pnl=4.59 avg=0.13 win_rate=44.44%
13: trades=15 pnl=4.82 avg=0.32 win_rate=46.67%

By entry setup
forex_short_breakdown_momentum: trades=121 pnl=-2.40 avg=-0.02 win_rate=38.02%

By exit reason
stop_loss: trades=31 pnl=-45.22 avg=-1.46 win_rate=0.00%
structure_exit: trades=19 pnl=-22.41 avg=-1.18 win_rate=0.00%
stale_breakout: trades=7 pnl=-5.09 avg=-0.73 win_rate=14.29%
signal_exit: trades=3 pnl=2.48 avg=0.83 win_rate=33.33%
trailing_stop: trades=33 pnl=4.57 avg=0.14 win_rate=48.48%
take_profit: trades=28 pnl=63.27 avg=2.26 win_rate=100.00%