Artifact: forex_range_reversion__5m_overlap__exit_quick_5m_overlap_symbol_candidate
Closed trades: 9
Realized pnl: -11.44

By entry hour
15: trades=2 pnl=-8.17 avg=-4.08 win_rate=0.00%
14: trades=3 pnl=-4.94 avg=-1.65 win_rate=33.33%
13: trades=1 pnl=-3.28 avg=-3.28 win_rate=0.00%
12: trades=2 pnl=-1.28 avg=-0.64 win_rate=50.00%
16: trades=1 pnl=6.22 avg=6.22 win_rate=100.00%

By entry setup
forex_range_reversion: trades=9 pnl=-11.44 avg=-1.27 win_rate=33.33%

By exit reason
structure_exit: trades=3 pnl=-9.64 avg=-3.21 win_rate=0.00%
signal_exit: trades=4 pnl=-9.45 avg=-2.36 win_rate=25.00%
take_profit: trades=2 pnl=7.65 avg=3.82 win_rate=100.00%