Artifact: forex_short_breakdown_momentum__15m_europe_15m_europe_symbol_candidate
Closed trades: 147
Realized pnl: -46.28

By entry hour
11: trades=24 pnl=-17.66 avg=-0.74 win_rate=20.83%
9: trades=38 pnl=-11.42 avg=-0.30 win_rate=34.21%
10: trades=31 pnl=-11.33 avg=-0.37 win_rate=38.71%
8: trades=27 pnl=-1.97 avg=-0.07 win_rate=37.04%
7: trades=12 pnl=-1.97 avg=-0.16 win_rate=33.33%
12: trades=15 pnl=-1.94 avg=-0.13 win_rate=26.67%

By entry setup
forex_short_breakdown_momentum: trades=147 pnl=-46.28 avg=-0.31 win_rate=32.65%

By exit reason
stop_loss: trades=43 pnl=-50.87 avg=-1.18 win_rate=0.00%
stale_breakout: trades=19 pnl=-18.25 avg=-0.96 win_rate=0.00%
structure_exit: trades=14 pnl=-16.59 avg=-1.19 win_rate=0.00%
signal_exit: trades=1 pnl=-1.98 avg=-1.98 win_rate=0.00%
trailing_stop: trades=49 pnl=6.69 avg=0.14 win_rate=55.10%
take_profit: trades=21 pnl=34.72 avg=1.65 win_rate=100.00%