Artifact: forex_short_breakdown_momentum__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate
Closed trades: 14
Realized pnl: -7.85

By entry hour
12: trades=4 pnl=-4.59 avg=-1.15 win_rate=0.00%
16: trades=2 pnl=-2.39 avg=-1.19 win_rate=50.00%
13: trades=3 pnl=-1.73 avg=-0.58 win_rate=0.00%
15: trades=3 pnl=-0.28 avg=-0.09 win_rate=33.33%
14: trades=2 pnl=1.13 avg=0.57 win_rate=50.00%

By entry setup
forex_short_breakdown_momentum: trades=14 pnl=-7.85 avg=-0.56 win_rate=21.43%

By exit reason
stale_breakout: trades=2 pnl=-4.97 avg=-2.48 win_rate=0.00%
structure_exit: trades=6 pnl=-4.38 avg=-0.73 win_rate=0.00%
stop_loss: trades=1 pnl=-1.73 avg=-1.73 win_rate=0.00%
time_stop: trades=2 pnl=-0.62 avg=-0.31 win_rate=0.00%
trailing_stop: trades=1 pnl=0.10 avg=0.10 win_rate=100.00%
take_profit: trades=2 pnl=3.73 avg=1.87 win_rate=100.00%