Artifact: forex_breakout_momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 48
Realized pnl: -210.95

By entry hour
15: trades=9 pnl=-57.42 avg=-6.38 win_rate=33.33%
17: trades=5 pnl=-40.92 avg=-8.18 win_rate=20.00%
18: trades=6 pnl=-39.59 avg=-6.60 win_rate=0.00%
16: trades=7 pnl=-34.46 avg=-4.92 win_rate=28.57%
13: trades=3 pnl=-26.53 avg=-8.84 win_rate=0.00%
19: trades=4 pnl=-26.11 avg=-6.53 win_rate=25.00%
20: trades=6 pnl=-2.59 avg=-0.43 win_rate=16.67%
14: trades=8 pnl=16.67 avg=2.08 win_rate=25.00%

By entry setup
forex_breakout_momentum: trades=48 pnl=-210.95 avg=-4.39 win_rate=20.83%

By exit reason
stop_loss: trades=16 pnl=-165.81 avg=-10.36 win_rate=0.00%
stale_breakout: trades=12 pnl=-112.35 avg=-9.36 win_rate=0.00%
signal_exit: trades=6 pnl=-51.18 avg=-8.53 win_rate=33.33%
trailing_stop: trades=11 pnl=6.82 avg=0.62 win_rate=45.45%
take_profit: trades=3 pnl=111.57 avg=37.19 win_rate=100.00%