Artifact: forex_short_breakdown_momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 75
Realized pnl: -33.93

By entry hour
18: trades=10 pnl=-7.85 avg=-0.79 win_rate=0.00%
15: trades=15 pnl=-7.28 avg=-0.49 win_rate=26.67%
20: trades=10 pnl=-6.45 avg=-0.65 win_rate=20.00%
13: trades=11 pnl=-4.25 avg=-0.39 win_rate=9.09%
16: trades=9 pnl=-2.93 avg=-0.33 win_rate=22.22%
19: trades=5 pnl=-2.84 avg=-0.57 win_rate=20.00%
17: trades=8 pnl=-1.68 avg=-0.21 win_rate=50.00%
14: trades=7 pnl=-0.65 avg=-0.09 win_rate=42.86%

By entry setup
forex_short_breakdown_momentum: trades=75 pnl=-33.93 avg=-0.45 win_rate=22.67%

By exit reason
stop_loss: trades=17 pnl=-15.39 avg=-0.91 win_rate=0.00%
structure_exit: trades=19 pnl=-14.90 avg=-0.78 win_rate=0.00%
stale_breakout: trades=8 pnl=-11.16 avg=-1.40 win_rate=0.00%
time_stop: trades=3 pnl=-1.39 avg=-0.46 win_rate=0.00%
signal_exit: trades=1 pnl=-1.17 avg=-1.17 win_rate=0.00%
trailing_stop: trades=18 pnl=-0.92 avg=-0.05 win_rate=44.44%
take_profit: trades=9 pnl=11.01 avg=1.22 win_rate=100.00%