Artifact: forex_short_breakdown_momentum__30m_europe__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 16
Realized pnl: 6.16

By entry hour
10: trades=3 pnl=-6.15 avg=-2.05 win_rate=0.00%
8: trades=3 pnl=-4.53 avg=-1.51 win_rate=0.00%
9: trades=2 pnl=-0.91 avg=-0.45 win_rate=50.00%
11: trades=4 pnl=0.73 avg=0.18 win_rate=75.00%
7: trades=1 pnl=5.92 avg=5.92 win_rate=100.00%
12: trades=3 pnl=11.10 avg=3.70 win_rate=66.67%

By entry setup
forex_short_breakdown_momentum: trades=16 pnl=6.16 avg=0.39 win_rate=43.75%

By exit reason
stop_loss: trades=7 pnl=-15.20 avg=-2.17 win_rate=0.00%
trailing_stop: trades=4 pnl=1.94 avg=0.48 win_rate=75.00%
signal_exit: trades=3 pnl=3.43 avg=1.14 win_rate=66.67%
take_profit: trades=2 pnl=15.99 avg=8.00 win_rate=100.00%