Artifact: forex_breakout_momentum_patient_symbol_candidate
Closed trades: 120
Realized pnl: -44.79

By entry hour
23: trades=4 pnl=-8.12 avg=-2.03 win_rate=0.00%
15: trades=9 pnl=-7.67 avg=-0.85 win_rate=22.22%
17: trades=7 pnl=-4.14 avg=-0.59 win_rate=14.29%
12: trades=5 pnl=-3.99 avg=-0.80 win_rate=0.00%
9: trades=6 pnl=-3.42 avg=-0.57 win_rate=16.67%
13: trades=4 pnl=-3.14 avg=-0.79 win_rate=0.00%
11: trades=7 pnl=-2.58 avg=-0.37 win_rate=28.57%
19: trades=4 pnl=-1.92 avg=-0.48 win_rate=25.00%
1: trades=4 pnl=-1.91 avg=-0.48 win_rate=0.00%
10: trades=4 pnl=-1.78 avg=-0.45 win_rate=25.00%
16: trades=6 pnl=-1.77 avg=-0.29 win_rate=33.33%
3: trades=9 pnl=-1.39 avg=-0.15 win_rate=22.22%
4: trades=3 pnl=-1.22 avg=-0.41 win_rate=0.00%
14: trades=9 pnl=-1.14 avg=-0.13 win_rate=22.22%
2: trades=5 pnl=-1.11 avg=-0.22 win_rate=20.00%
18: trades=5 pnl=-1.02 avg=-0.20 win_rate=20.00%
0: trades=2 pnl=-0.82 avg=-0.41 win_rate=0.00%
5: trades=3 pnl=-0.68 avg=-0.23 win_rate=33.33%
8: trades=7 pnl=-0.42 avg=-0.06 win_rate=42.86%
7: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%
6: trades=2 pnl=-0.21 avg=-0.10 win_rate=0.00%
20: trades=7 pnl=-0.16 avg=-0.02 win_rate=28.57%
21: trades=3 pnl=1.41 avg=0.47 win_rate=66.67%
22: trades=4 pnl=2.63 avg=0.66 win_rate=75.00%

By entry setup
forex_breakout_momentum: trades=120 pnl=-44.79 avg=-0.37 win_rate=22.50%

By exit reason
stale_breakout: trades=34 pnl=-24.95 avg=-0.73 win_rate=0.00%
time_stop: trades=25 pnl=-12.55 avg=-0.50 win_rate=0.00%
stop_loss: trades=11 pnl=-11.68 avg=-1.06 win_rate=0.00%
signal_exit: trades=4 pnl=-7.15 avg=-1.79 win_rate=0.00%
trailing_stop: trades=31 pnl=-2.65 avg=-0.09 win_rate=38.71%
take_profit: trades=15 pnl=14.19 avg=0.95 win_rate=100.00%