Artifact: forex_breakout_momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 89
Realized pnl: -26.95

By entry hour
10: trades=21 pnl=-16.66 avg=-0.79 win_rate=4.76%
11: trades=14 pnl=-5.36 avg=-0.38 win_rate=14.29%
9: trades=24 pnl=-3.30 avg=-0.14 win_rate=37.50%
7: trades=6 pnl=-2.99 avg=-0.50 win_rate=16.67%
12: trades=10 pnl=0.22 avg=0.02 win_rate=40.00%
8: trades=14 pnl=1.14 avg=0.08 win_rate=35.71%

By entry setup
forex_breakout_momentum: trades=89 pnl=-26.95 avg=-0.30 win_rate=24.72%

By exit reason
structure_exit: trades=29 pnl=-30.03 avg=-1.04 win_rate=0.00%
stop_loss: trades=21 pnl=-26.84 avg=-1.28 win_rate=0.00%
trailing_stop: trades=19 pnl=-1.99 avg=-0.10 win_rate=31.58%
time_stop: trades=3 pnl=-0.85 avg=-0.28 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.70 avg=-0.70 win_rate=0.00%
take_profit: trades=16 pnl=33.46 avg=2.09 win_rate=100.00%