Artifact: forex_breakout_momentum__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 31
Realized pnl: -142.26

By entry hour
15: trades=9 pnl=-60.12 avg=-6.68 win_rate=33.33%
12: trades=4 pnl=-34.91 avg=-8.73 win_rate=0.00%
13: trades=3 pnl=-26.53 avg=-8.84 win_rate=0.00%
16: trades=7 pnl=-16.47 avg=-2.35 win_rate=28.57%
14: trades=8 pnl=-4.23 avg=-0.53 win_rate=25.00%

By entry setup
forex_breakout_momentum: trades=31 pnl=-142.26 avg=-4.59 win_rate=22.58%

By exit reason
stop_loss: trades=9 pnl=-92.53 avg=-10.28 win_rate=0.00%
signal_exit: trades=3 pnl=-58.94 avg=-19.65 win_rate=0.00%
structure_exit: trades=5 pnl=-51.20 avg=-10.24 win_rate=0.00%
stale_breakout: trades=4 pnl=-9.01 avg=-2.25 win_rate=25.00%
trailing_stop: trades=6 pnl=-2.56 avg=-0.43 win_rate=33.33%
take_profit: trades=4 pnl=71.98 avg=18.00 win_rate=100.00%