Artifact: forex_short_breakdown_momentum__15m_overlap__exit_fastfail__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 120
Realized pnl: 75.05

By entry hour
14: trades=26 pnl=-48.18 avg=-1.85 win_rate=23.08%
12: trades=18 pnl=-32.38 avg=-1.80 win_rate=27.78%
16: trades=29 pnl=42.71 avg=1.47 win_rate=41.38%
13: trades=14 pnl=53.94 avg=3.85 win_rate=50.00%
15: trades=33 pnl=58.96 avg=1.79 win_rate=48.48%

By entry setup
forex_short_breakdown_momentum: trades=120 pnl=75.05 avg=0.63 win_rate=38.33%

By exit reason
stop_loss: trades=26 pnl=-368.22 avg=-14.16 win_rate=0.00%
stale_breakout: trades=19 pnl=-158.28 avg=-8.33 win_rate=10.53%
signal_exit: trades=3 pnl=-33.54 avg=-11.18 win_rate=0.00%
time_stop: trades=2 pnl=-21.77 avg=-10.88 win_rate=0.00%
trailing_stop: trades=44 pnl=44.62 avg=1.01 win_rate=40.91%
take_profit: trades=26 pnl=612.23 avg=23.55 win_rate=100.00%