Artifact: forex_short_breakdown_momentum__30m_overlap__exit_trend__near_miss_patient__trend_flat_vol_mid_sy_0690c0fadc6f
Closed trades: 3
Realized pnl: 131.27

By entry hour
14: trades=1 pnl=-6.38 avg=-6.38 win_rate=0.00%
12: trades=2 pnl=137.64 avg=68.82 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=3 pnl=131.27 avg=43.76 win_rate=66.67%

By exit reason
trailing_stop: trades=2 pnl=37.65 avg=18.82 win_rate=50.00%
take_profit: trades=1 pnl=93.62 avg=93.62 win_rate=100.00%