Artifact: forex_short_breakdown_momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 155
Realized pnl: -35.44

By entry hour
17: trades=26 pnl=-27.97 avg=-1.08 win_rate=19.23%
14: trades=26 pnl=-9.67 avg=-0.37 win_rate=26.92%
20: trades=10 pnl=-6.95 avg=-0.70 win_rate=10.00%
19: trades=4 pnl=-1.71 avg=-0.43 win_rate=25.00%
18: trades=11 pnl=-1.25 avg=-0.11 win_rate=45.45%
15: trades=35 pnl=-0.32 avg=-0.01 win_rate=37.14%
16: trades=26 pnl=5.87 avg=0.23 win_rate=42.31%
13: trades=17 pnl=6.57 avg=0.39 win_rate=41.18%

By entry setup
forex_short_breakdown_momentum: trades=155 pnl=-35.44 avg=-0.23 win_rate=32.26%

By exit reason
stop_loss: trades=53 pnl=-81.47 avg=-1.54 win_rate=0.00%
stale_breakout: trades=25 pnl=-26.11 avg=-1.04 win_rate=12.00%
signal_exit: trades=6 pnl=2.49 avg=0.42 win_rate=33.33%
trailing_stop: trades=52 pnl=10.34 avg=0.20 win_rate=50.00%
take_profit: trades=19 pnl=59.31 avg=3.12 win_rate=100.00%