Artifact: eurusd_forex_short_breakdown_momentum__15m_overlap__exit_trend__regime_trend_flat_vol_mid_symbol_candidate
Closed trades: 15
Realized pnl: 47.60

By entry hour
15: trades=6 pnl=-138.69 avg=-23.11 win_rate=33.33%
14: trades=1 pnl=-66.48 avg=-66.48 win_rate=0.00%
12: trades=1 pnl=90.12 avg=90.12 win_rate=100.00%
16: trades=7 pnl=162.64 avg=23.23 win_rate=57.14%

By entry setup
forex_short_breakdown_momentum: trades=15 pnl=47.60 avg=3.17 win_rate=46.67%

By exit reason
stop_loss: trades=6 pnl=-383.78 avg=-63.96 win_rate=0.00%
trailing_stop: trades=3 pnl=0.16 avg=0.05 win_rate=33.33%
signal_exit: trades=1 pnl=21.82 avg=21.82 win_rate=100.00%
take_profit: trades=5 pnl=409.39 avg=81.88 win_rate=100.00%