Artifact: forex_short_breakdown_momentum__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 47
Realized pnl: -9.50

By entry hour
11: trades=8 pnl=-31.44 avg=-3.93 win_rate=25.00%
10: trades=15 pnl=-3.17 avg=-0.21 win_rate=33.33%
9: trades=8 pnl=-0.34 avg=-0.04 win_rate=37.50%
7: trades=4 pnl=-0.34 avg=-0.08 win_rate=25.00%
12: trades=7 pnl=3.36 avg=0.48 win_rate=57.14%
8: trades=5 pnl=22.42 avg=4.48 win_rate=60.00%

By entry setup
forex_short_breakdown_momentum: trades=47 pnl=-9.50 avg=-0.20 win_rate=38.30%

By exit reason
structure_exit: trades=11 pnl=-75.44 avg=-6.86 win_rate=0.00%
stop_loss: trades=5 pnl=-38.00 avg=-7.60 win_rate=0.00%
time_stop: trades=2 pnl=-28.16 avg=-14.08 win_rate=0.00%
stale_breakout: trades=2 pnl=-18.76 avg=-9.38 win_rate=0.00%
signal_exit: trades=1 pnl=-12.57 avg=-12.57 win_rate=0.00%
trailing_stop: trades=11 pnl=-8.56 avg=-0.78 win_rate=27.27%
take_profit: trades=15 pnl=171.99 avg=11.47 win_rate=100.00%