Artifact: eurusd_forex_breakout_momentum__30m_europe__exit_trend_30m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -7.48

By entry hour
9: trades=2 pnl=-13.47 avg=-6.73 win_rate=50.00%
12: trades=2 pnl=-9.86 avg=-4.93 win_rate=50.00%
11: trades=2 pnl=15.85 avg=7.92 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=6 pnl=-7.48 avg=-1.25 win_rate=66.67%

By exit reason
stop_loss: trades=2 pnl=-33.77 avg=-16.88 win_rate=0.00%
end_of_run: trades=1 pnl=1.72 avg=1.72 win_rate=100.00%
stale_breakout: trades=1 pnl=2.22 avg=2.22 win_rate=100.00%
trailing_stop: trades=1 pnl=8.22 avg=8.22 win_rate=100.00%
signal_exit: trades=1 pnl=14.12 avg=14.12 win_rate=100.00%