Artifact: forex_short_breakdown_momentum__30m_overlap__exit_trend_30m_overlap_symbol_candidate
Closed trades: 14
Realized pnl: -7.40

By entry hour
12: trades=4 pnl=-4.16 avg=-1.04 win_rate=0.00%
13: trades=3 pnl=-3.96 avg=-1.32 win_rate=0.00%
16: trades=2 pnl=-2.39 avg=-1.19 win_rate=50.00%
15: trades=3 pnl=-0.28 avg=-0.09 win_rate=33.33%
14: trades=2 pnl=3.38 avg=1.69 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=14 pnl=-7.40 avg=-0.53 win_rate=28.57%

By exit reason
stale_breakout: trades=6 pnl=-9.19 avg=-1.53 win_rate=0.00%
stop_loss: trades=2 pnl=-3.05 avg=-1.52 win_rate=0.00%
time_stop: trades=2 pnl=-0.62 avg=-0.31 win_rate=0.00%
trailing_stop: trades=2 pnl=1.71 avg=0.86 win_rate=100.00%
take_profit: trades=2 pnl=3.73 avg=1.87 win_rate=100.00%