Artifact: forex_short_breakdown_momentum__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 47
Realized pnl: -9.26

By entry hour
13: trades=11 pnl=-4.73 avg=-0.43 win_rate=18.18%
16: trades=8 pnl=-2.41 avg=-0.30 win_rate=37.50%
15: trades=14 pnl=-2.24 avg=-0.16 win_rate=28.57%
12: trades=7 pnl=-0.20 avg=-0.03 win_rate=28.57%
14: trades=7 pnl=0.31 avg=0.04 win_rate=28.57%

By entry setup
forex_short_breakdown_momentum: trades=47 pnl=-9.26 avg=-0.20 win_rate=27.66%

By exit reason
stop_loss: trades=15 pnl=-17.84 avg=-1.19 win_rate=0.00%
stale_breakout: trades=8 pnl=-6.75 avg=-0.84 win_rate=0.00%
signal_exit: trades=1 pnl=-1.17 avg=-1.17 win_rate=0.00%
trailing_stop: trades=15 pnl=0.22 avg=0.01 win_rate=33.33%
take_profit: trades=8 pnl=16.27 avg=2.03 win_rate=100.00%