Artifact: forex_short_breakdown_momentum__5m_europe__exit_trend__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 43
Realized pnl: -23.78

By entry hour
12: trades=6 pnl=-67.76 avg=-11.29 win_rate=16.67%
9: trades=10 pnl=-19.69 avg=-1.97 win_rate=10.00%
8: trades=5 pnl=-1.98 avg=-0.40 win_rate=40.00%
11: trades=6 pnl=7.22 avg=1.20 win_rate=33.33%
10: trades=12 pnl=23.17 avg=1.93 win_rate=33.33%
7: trades=4 pnl=35.26 avg=8.82 win_rate=25.00%

By entry setup
forex_short_breakdown_momentum: trades=43 pnl=-23.78 avg=-0.55 win_rate=25.58%

By exit reason
time_stop: trades=24 pnl=-166.29 avg=-6.93 win_rate=0.00%
stop_loss: trades=5 pnl=-35.89 avg=-7.18 win_rate=0.00%
signal_exit: trades=1 pnl=-12.57 avg=-12.57 win_rate=0.00%
trailing_stop: trades=6 pnl=18.64 avg=3.11 win_rate=66.67%
take_profit: trades=7 pnl=172.34 avg=24.62 win_rate=100.00%