Artifact: forex_short_breakdown_momentum__30m_europe__exit_fastfail_30m_europe_symbol_candidate
Closed trades: 18
Realized pnl: -10.72

By entry hour
10: trades=4 pnl=-6.89 avg=-1.72 win_rate=0.00%
12: trades=4 pnl=-4.59 avg=-1.15 win_rate=0.00%
8: trades=3 pnl=-3.15 avg=-1.05 win_rate=33.33%
9: trades=2 pnl=-1.81 avg=-0.90 win_rate=0.00%
7: trades=1 pnl=2.11 avg=2.11 win_rate=100.00%
11: trades=4 pnl=3.61 avg=0.90 win_rate=50.00%

By entry setup
forex_short_breakdown_momentum: trades=18 pnl=-10.72 avg=-0.60 win_rate=22.22%

By exit reason
structure_exit: trades=8 pnl=-10.46 avg=-1.31 win_rate=0.00%
stop_loss: trades=2 pnl=-3.32 avg=-1.66 win_rate=0.00%
stale_breakout: trades=1 pnl=-2.48 avg=-2.48 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.47 avg=-0.16 win_rate=33.33%
time_stop: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
take_profit: trades=3 pnl=6.10 avg=2.03 win_rate=100.00%