Artifact: forex_short_breakdown_momentum__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 17
Realized pnl: -4.02

By entry hour
13: trades=3 pnl=-4.03 avg=-1.34 win_rate=0.00%
16: trades=2 pnl=-2.91 avg=-1.45 win_rate=0.00%
17: trades=4 pnl=-2.22 avg=-0.56 win_rate=25.00%
20: trades=1 pnl=-0.96 avg=-0.96 win_rate=0.00%
18: trades=1 pnl=-0.42 avg=-0.42 win_rate=0.00%
14: trades=3 pnl=0.38 avg=0.13 win_rate=33.33%
15: trades=3 pnl=6.15 avg=2.05 win_rate=66.67%

By entry setup
forex_short_breakdown_momentum: trades=17 pnl=-4.02 avg=-0.24 win_rate=23.53%

By exit reason
stop_loss: trades=3 pnl=-6.57 avg=-2.19 win_rate=0.00%
structure_exit: trades=5 pnl=-4.85 avg=-0.97 win_rate=0.00%
signal_exit: trades=1 pnl=-2.54 avg=-2.54 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.78 avg=-0.26 win_rate=0.00%
stale_breakout: trades=2 pnl=0.43 avg=0.22 win_rate=50.00%
take_profit: trades=3 pnl=10.29 avg=3.43 win_rate=100.00%