Artifact: eurusd_forex_short_breakdown_momentum__15m_europe__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 87
Realized pnl: 188.04

By entry hour
8: trades=10 pnl=-70.93 avg=-7.09 win_rate=10.00%
7: trades=25 pnl=-51.08 avg=-2.04 win_rate=12.00%
9: trades=12 pnl=-32.62 avg=-2.72 win_rate=16.67%
10: trades=5 pnl=-27.59 avg=-5.52 win_rate=0.00%
11: trades=17 pnl=159.85 avg=9.40 win_rate=47.06%
12: trades=18 pnl=210.40 avg=11.69 win_rate=66.67%

By entry setup
forex_short_breakdown_momentum: trades=87 pnl=188.04 avg=2.16 win_rate=29.89%

By exit reason
time_stop: trades=40 pnl=-308.27 avg=-7.71 win_rate=0.00%
stop_loss: trades=12 pnl=-255.42 avg=-21.29 win_rate=0.00%
end_of_run: trades=1 pnl=-1.28 avg=-1.28 win_rate=0.00%
trailing_stop: trades=16 pnl=32.67 avg=2.04 win_rate=56.25%
signal_exit: trades=5 pnl=63.09 avg=12.62 win_rate=80.00%
take_profit: trades=13 pnl=657.25 avg=50.56 win_rate=100.00%