Artifact: forex_short_breakdown_momentum__30m_overlap__exit_trend__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 11
Realized pnl: 7.57

By entry hour
16: trades=2 pnl=-2.26 avg=-1.13 win_rate=0.00%
13: trades=2 pnl=-2.22 avg=-1.11 win_rate=0.00%
14: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
15: trades=4 pnl=0.47 avg=0.12 win_rate=50.00%
12: trades=2 pnl=11.66 avg=5.83 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=11 pnl=7.57 avg=0.69 win_rate=36.36%

By exit reason
stop_loss: trades=3 pnl=-3.95 avg=-1.32 win_rate=0.00%
stale_breakout: trades=2 pnl=-2.48 avg=-1.24 win_rate=0.00%
trailing_stop: trades=4 pnl=2.33 avg=0.58 win_rate=50.00%
signal_exit: trades=1 pnl=3.55 avg=3.55 win_rate=100.00%
take_profit: trades=1 pnl=8.11 avg=8.11 win_rate=100.00%