Artifact: forex_short_breakdown_momentum__30m_europe__exit_trend__near_miss_dense__trend_flat_symbol_candidate
Closed trades: 9
Realized pnl: 9.54

By entry hour
8: trades=1 pnl=-8.02 avg=-8.02 win_rate=0.00%
10: trades=2 pnl=-1.71 avg=-0.86 win_rate=0.00%
11: trades=1 pnl=-1.06 avg=-1.06 win_rate=0.00%
9: trades=2 pnl=0.23 avg=0.12 win_rate=50.00%
12: trades=3 pnl=20.10 avg=6.70 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=9 pnl=9.54 avg=1.06 win_rate=44.44%

By exit reason
stop_loss: trades=2 pnl=-9.08 avg=-4.54 win_rate=0.00%
stale_breakout: trades=1 pnl=-2.48 avg=-2.48 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.26 avg=-0.26 win_rate=0.00%
signal_exit: trades=2 pnl=2.09 avg=1.05 win_rate=50.00%
take_profit: trades=3 pnl=19.26 avg=6.42 win_rate=100.00%