Artifact: forex_breakout_momentum__30m_europe__exit_trend_30m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -0.75

By entry hour
9: trades=2 pnl=-1.35 avg=-0.67 win_rate=50.00%
12: trades=2 pnl=-0.99 avg=-0.49 win_rate=50.00%
11: trades=2 pnl=1.58 avg=0.79 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=6 pnl=-0.75 avg=-0.12 win_rate=66.67%

By exit reason
stop_loss: trades=2 pnl=-3.38 avg=-1.69 win_rate=0.00%
end_of_run: trades=1 pnl=0.17 avg=0.17 win_rate=100.00%
stale_breakout: trades=1 pnl=0.22 avg=0.22 win_rate=100.00%
trailing_stop: trades=1 pnl=0.82 avg=0.82 win_rate=100.00%
signal_exit: trades=1 pnl=1.41 avg=1.41 win_rate=100.00%