Artifact: forex_short_breakdown_momentum__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 17
Realized pnl: -8.58

By entry hour
17: trades=4 pnl=-4.08 avg=-1.02 win_rate=50.00%
13: trades=3 pnl=-3.96 avg=-1.32 win_rate=0.00%
16: trades=2 pnl=-2.42 avg=-1.21 win_rate=50.00%
15: trades=3 pnl=-0.28 avg=-0.09 win_rate=33.33%
20: trades=1 pnl=-0.18 avg=-0.18 win_rate=0.00%
18: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%
14: trades=3 pnl=2.51 avg=0.84 win_rate=66.67%

By entry setup
forex_short_breakdown_momentum: trades=17 pnl=-8.58 avg=-0.50 win_rate=35.29%

By exit reason
stop_loss: trades=3 pnl=-6.50 avg=-2.17 win_rate=0.00%
stale_breakout: trades=5 pnl=-4.50 avg=-0.90 win_rate=0.00%
signal_exit: trades=1 pnl=-2.52 avg=-2.52 win_rate=0.00%
time_stop: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%
trailing_stop: trades=5 pnl=1.72 avg=0.34 win_rate=80.00%
take_profit: trades=2 pnl=3.73 avg=1.87 win_rate=100.00%