Artifact: forex_breakout_momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 48
Realized pnl: -20.02

By entry hour
15: trades=9 pnl=-6.02 avg=-0.67 win_rate=33.33%
17: trades=5 pnl=-4.32 avg=-0.86 win_rate=0.00%
18: trades=6 pnl=-3.56 avg=-0.59 win_rate=16.67%
13: trades=3 pnl=-2.65 avg=-0.88 win_rate=0.00%
20: trades=6 pnl=-2.01 avg=-0.33 win_rate=16.67%
16: trades=7 pnl=-1.69 avg=-0.24 win_rate=28.57%
19: trades=4 pnl=-0.79 avg=-0.20 win_rate=25.00%
14: trades=8 pnl=1.03 avg=0.13 win_rate=25.00%

By entry setup
forex_breakout_momentum: trades=48 pnl=-20.02 avg=-0.42 win_rate=20.83%

By exit reason
structure_exit: trades=12 pnl=-11.05 avg=-0.92 win_rate=0.00%
stop_loss: trades=10 pnl=-9.18 avg=-0.92 win_rate=0.00%
time_stop: trades=6 pnl=-4.04 avg=-0.67 win_rate=0.00%
signal_exit: trades=3 pnl=-2.36 avg=-0.79 win_rate=33.33%
stale_breakout: trades=3 pnl=-1.59 avg=-0.53 win_rate=0.00%
trailing_stop: trades=9 pnl=0.07 avg=0.01 win_rate=44.44%
take_profit: trades=5 pnl=8.14 avg=1.63 win_rate=100.00%