Artifact: forex_breakout_momentum_patient_symbol_candidate
Closed trades: 116
Realized pnl: -46.16

By entry hour
23: trades=4 pnl=-6.77 avg=-1.69 win_rate=0.00%
15: trades=8 pnl=-5.26 avg=-0.66 win_rate=37.50%
17: trades=6 pnl=-4.36 avg=-0.73 win_rate=16.67%
12: trades=5 pnl=-4.04 avg=-0.81 win_rate=20.00%
13: trades=4 pnl=-3.31 avg=-0.83 win_rate=0.00%
11: trades=6 pnl=-3.11 avg=-0.52 win_rate=16.67%
19: trades=4 pnl=-2.86 avg=-0.72 win_rate=25.00%
20: trades=7 pnl=-2.51 avg=-0.36 win_rate=14.29%
18: trades=5 pnl=-2.42 avg=-0.48 win_rate=40.00%
1: trades=4 pnl=-2.38 avg=-0.60 win_rate=0.00%
2: trades=4 pnl=-2.21 avg=-0.55 win_rate=25.00%
10: trades=4 pnl=-2.13 avg=-0.53 win_rate=0.00%
16: trades=6 pnl=-1.96 avg=-0.33 win_rate=33.33%
5: trades=3 pnl=-1.68 avg=-0.56 win_rate=0.00%
0: trades=2 pnl=-1.67 avg=-0.84 win_rate=0.00%
3: trades=9 pnl=-1.57 avg=-0.17 win_rate=22.22%
4: trades=3 pnl=-1.51 avg=-0.50 win_rate=0.00%
7: trades=1 pnl=-0.73 avg=-0.73 win_rate=0.00%
9: trades=6 pnl=-0.51 avg=-0.08 win_rate=33.33%
6: trades=2 pnl=-0.39 avg=-0.19 win_rate=0.00%
21: trades=3 pnl=0.68 avg=0.23 win_rate=33.33%
22: trades=4 pnl=1.04 avg=0.26 win_rate=50.00%
14: trades=9 pnl=1.74 avg=0.19 win_rate=44.44%
8: trades=7 pnl=1.78 avg=0.25 win_rate=57.14%

By entry setup
forex_breakout_momentum: trades=116 pnl=-46.16 avg=-0.40 win_rate=24.14%

By exit reason
stop_loss: trades=37 pnl=-35.96 avg=-0.97 win_rate=0.00%
stale_breakout: trades=26 pnl=-21.84 avg=-0.84 win_rate=0.00%
signal_exit: trades=12 pnl=-8.91 avg=-0.74 win_rate=25.00%
trailing_stop: trades=29 pnl=-1.15 avg=-0.04 win_rate=44.83%
take_profit: trades=12 pnl=21.70 avg=1.81 win_rate=100.00%