Artifact: forex_breakout_momentum__5m_europe_5m_europe_symbol_candidate
Closed trades: 25
Realized pnl: -6.52

By entry hour
12: trades=4 pnl=-3.59 avg=-0.90 win_rate=0.00%
10: trades=4 pnl=-2.13 avg=-0.53 win_rate=0.00%
11: trades=6 pnl=-1.78 avg=-0.30 win_rate=33.33%
7: trades=1 pnl=-0.73 avg=-0.73 win_rate=0.00%
9: trades=5 pnl=-0.09 avg=-0.02 win_rate=20.00%
8: trades=5 pnl=1.81 avg=0.36 win_rate=40.00%

By entry setup
forex_breakout_momentum: trades=25 pnl=-6.52 avg=-0.26 win_rate=20.00%

By exit reason
stop_loss: trades=8 pnl=-6.75 avg=-0.84 win_rate=0.00%
structure_exit: trades=4 pnl=-5.18 avg=-1.30 win_rate=0.00%
signal_exit: trades=1 pnl=-1.22 avg=-1.22 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.20 avg=-0.40 win_rate=33.33%
trailing_stop: trades=5 pnl=-0.77 avg=-0.15 win_rate=0.00%
take_profit: trades=4 pnl=8.61 avg=2.15 win_rate=100.00%