Artifact: forex_breakout_momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 80
Realized pnl: 2.15

By entry hour
14: trades=9 pnl=-2.15 avg=-0.24 win_rate=33.33%
20: trades=4 pnl=-0.53 avg=-0.13 win_rate=25.00%
18: trades=6 pnl=-0.34 avg=-0.06 win_rate=33.33%
19: trades=2 pnl=-0.27 avg=-0.13 win_rate=50.00%
15: trades=11 pnl=0.42 avg=0.04 win_rate=36.36%
17: trades=22 pnl=0.91 avg=0.04 win_rate=36.36%
16: trades=21 pnl=1.52 avg=0.07 win_rate=33.33%
13: trades=5 pnl=2.60 avg=0.52 win_rate=60.00%

By entry setup
forex_breakout_momentum: trades=80 pnl=2.15 avg=0.03 win_rate=36.25%

By exit reason
stop_loss: trades=14 pnl=-24.46 avg=-1.75 win_rate=0.00%
structure_exit: trades=13 pnl=-16.29 avg=-1.25 win_rate=0.00%
time_stop: trades=6 pnl=-5.56 avg=-0.93 win_rate=0.00%
signal_exit: trades=6 pnl=-0.61 avg=-0.10 win_rate=16.67%
stale_breakout: trades=4 pnl=-0.44 avg=-0.11 win_rate=50.00%
trailing_stop: trades=17 pnl=0.67 avg=0.04 win_rate=35.29%
take_profit: trades=20 pnl=48.84 avg=2.44 win_rate=100.00%