Artifact: forex_breakout_momentum__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 27
Realized pnl: -10.46

By entry hour
12: trades=4 pnl=-3.39 avg=-0.85 win_rate=25.00%
9: trades=5 pnl=-2.62 avg=-0.52 win_rate=20.00%
10: trades=4 pnl=-1.78 avg=-0.45 win_rate=25.00%
11: trades=8 pnl=-1.30 avg=-0.16 win_rate=37.50%
8: trades=5 pnl=-1.16 avg=-0.23 win_rate=20.00%
7: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%

By entry setup
forex_breakout_momentum: trades=27 pnl=-10.46 avg=-0.39 win_rate=25.93%

By exit reason
stale_breakout: trades=6 pnl=-5.28 avg=-0.88 win_rate=0.00%
time_stop: trades=7 pnl=-4.04 avg=-0.58 win_rate=0.00%
stop_loss: trades=3 pnl=-2.46 avg=-0.82 win_rate=0.00%
signal_exit: trades=1 pnl=-1.20 avg=-1.20 win_rate=0.00%
trailing_stop: trades=8 pnl=0.99 avg=0.12 win_rate=62.50%
take_profit: trades=2 pnl=1.52 avg=0.76 win_rate=100.00%