Artifact: forex_breakout_momentum__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 25
Realized pnl: -8.99

By entry hour
9: trades=5 pnl=-3.35 avg=-0.67 win_rate=0.00%
12: trades=4 pnl=-3.15 avg=-0.79 win_rate=0.00%
10: trades=4 pnl=-2.11 avg=-0.53 win_rate=0.00%
11: trades=6 pnl=-1.12 avg=-0.19 win_rate=50.00%
7: trades=1 pnl=-0.71 avg=-0.71 win_rate=0.00%
8: trades=5 pnl=1.45 avg=0.29 win_rate=40.00%

By entry setup
forex_breakout_momentum: trades=25 pnl=-8.99 avg=-0.36 win_rate=20.00%

By exit reason
structure_exit: trades=6 pnl=-5.28 avg=-0.88 win_rate=0.00%
stop_loss: trades=5 pnl=-3.52 avg=-0.70 win_rate=0.00%
time_stop: trades=3 pnl=-3.25 avg=-1.08 win_rate=0.00%
signal_exit: trades=1 pnl=-1.20 avg=-1.20 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.94 avg=-0.47 win_rate=50.00%
trailing_stop: trades=5 pnl=-0.65 avg=-0.13 win_rate=20.00%
take_profit: trades=3 pnl=5.84 avg=1.95 win_rate=100.00%