Artifact: forex_breakout_momentum__30m_europe_30m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -0.38

By entry hour
12: trades=2 pnl=-9.86 avg=-4.93 win_rate=50.00%
9: trades=2 pnl=-6.37 avg=-3.18 win_rate=50.00%
11: trades=2 pnl=15.85 avg=7.92 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=6 pnl=-0.38 avg=-0.06 win_rate=66.67%

By exit reason
structure_exit: trades=1 pnl=-21.69 avg=-21.69 win_rate=0.00%
stop_loss: trades=1 pnl=-12.08 avg=-12.08 win_rate=0.00%
end_of_run: trades=1 pnl=1.72 avg=1.72 win_rate=100.00%
stale_breakout: trades=1 pnl=2.22 avg=2.22 win_rate=100.00%
trailing_stop: trades=2 pnl=29.45 avg=14.72 win_rate=100.00%