Artifact: eurusd_forex_short_breakdown_momentum__15m_europe__exit_trend__regime_trend_flat_vol_mid__near_miss_dense__trend_flat__local_opt_validation_symbol_candidate
Closed trades: 72
Realized pnl: 199.92

By entry hour
7: trades=19 pnl=-98.18 avg=-5.17 win_rate=10.53%
10: trades=6 pnl=-53.16 avg=-8.86 win_rate=0.00%
9: trades=12 pnl=-9.81 avg=-0.82 win_rate=41.67%
8: trades=8 pnl=18.85 avg=2.36 win_rate=37.50%
12: trades=15 pnl=58.66 avg=3.91 win_rate=60.00%
11: trades=12 pnl=283.56 avg=23.63 win_rate=58.33%

By entry setup
forex_short_breakdown_momentum: trades=72 pnl=199.92 avg=2.78 win_rate=36.11%

By exit reason
stop_loss: trades=21 pnl=-429.91 avg=-20.47 win_rate=0.00%
stale_breakout: trades=2 pnl=-27.25 avg=-13.63 win_rate=0.00%
time_stop: trades=1 pnl=-5.99 avg=-5.99 win_rate=0.00%
end_of_run: trades=1 pnl=-1.28 avg=-1.28 win_rate=0.00%
trailing_stop: trades=26 pnl=10.25 avg=0.39 win_rate=38.46%
signal_exit: trades=10 pnl=41.67 avg=4.17 win_rate=50.00%
take_profit: trades=11 pnl=612.42 avg=55.67 win_rate=100.00%