Artifact: forex_short_breakdown_momentum__5m_europe__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 45
Realized pnl: -2.47

By entry hour
10: trades=14 pnl=-2.93 avg=-0.21 win_rate=42.86%
9: trades=7 pnl=-1.58 avg=-0.23 win_rate=28.57%
11: trades=8 pnl=-0.75 avg=-0.09 win_rate=50.00%
12: trades=7 pnl=0.70 avg=0.10 win_rate=57.14%
8: trades=5 pnl=0.73 avg=0.15 win_rate=60.00%
7: trades=4 pnl=1.37 avg=0.34 win_rate=25.00%

By entry setup
forex_short_breakdown_momentum: trades=45 pnl=-2.47 avg=-0.05 win_rate=44.44%

By exit reason
stop_loss: trades=10 pnl=-9.53 avg=-0.95 win_rate=0.00%
stale_breakout: trades=5 pnl=-6.72 avg=-1.34 win_rate=0.00%
signal_exit: trades=1 pnl=-1.28 avg=-1.28 win_rate=0.00%
take_profit: trades=3 pnl=6.13 avg=2.04 win_rate=100.00%
trailing_stop: trades=26 pnl=8.93 avg=0.34 win_rate=65.38%