Artifact: forex_short_breakdown_momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 76
Realized pnl: -22.48

By entry hour
15: trades=15 pnl=-8.91 avg=-0.59 win_rate=33.33%
13: trades=12 pnl=-4.34 avg=-0.36 win_rate=8.33%
18: trades=10 pnl=-3.85 avg=-0.39 win_rate=20.00%
16: trades=8 pnl=-2.00 avg=-0.25 win_rate=37.50%
14: trades=7 pnl=-1.56 avg=-0.22 win_rate=28.57%
19: trades=5 pnl=-1.41 avg=-0.28 win_rate=40.00%
20: trades=10 pnl=-1.13 avg=-0.11 win_rate=40.00%
17: trades=9 pnl=0.72 avg=0.08 win_rate=55.56%

By entry setup
forex_short_breakdown_momentum: trades=76 pnl=-22.48 avg=-0.30 win_rate=31.58%

By exit reason
stale_breakout: trades=27 pnl=-21.61 avg=-0.80 win_rate=0.00%
stop_loss: trades=10 pnl=-8.98 avg=-0.90 win_rate=0.00%
time_stop: trades=6 pnl=-2.32 avg=-0.39 win_rate=0.00%
signal_exit: trades=1 pnl=-1.15 avg=-1.15 win_rate=0.00%
trailing_stop: trades=18 pnl=0.18 avg=0.01 win_rate=55.56%
take_profit: trades=14 pnl=11.40 avg=0.81 win_rate=100.00%