Artifact: forex_short_breakdown_momentum__5m_europe__exit_trend__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 43
Realized pnl: -4.76

By entry hour
12: trades=6 pnl=-6.93 avg=-1.15 win_rate=16.67%
9: trades=10 pnl=-3.85 avg=-0.39 win_rate=0.00%
8: trades=5 pnl=-0.32 avg=-0.06 win_rate=40.00%
11: trades=6 pnl=0.57 avg=0.10 win_rate=33.33%
10: trades=12 pnl=2.02 avg=0.17 win_rate=33.33%
7: trades=4 pnl=3.76 avg=0.94 win_rate=25.00%

By entry setup
forex_short_breakdown_momentum: trades=43 pnl=-4.76 avg=-0.11 win_rate=23.26%

By exit reason
time_stop: trades=25 pnl=-17.34 avg=-0.69 win_rate=0.00%
stop_loss: trades=5 pnl=-3.38 avg=-0.68 win_rate=0.00%
signal_exit: trades=1 pnl=-1.28 avg=-1.28 win_rate=0.00%
trailing_stop: trades=6 pnl=1.71 avg=0.29 win_rate=66.67%
take_profit: trades=6 pnl=15.53 avg=2.59 win_rate=100.00%