Artifact: eurusd_forex_short_breakdown_momentum__30m_overlap__exit_trend__regime_trend_flat_vol_mid__near_miss_protective__local_opt_density_symbol_candidate
Closed trades: 3
Realized pnl: 181.37

By entry hour
14: trades=1 pnl=-0.68 avg=-0.68 win_rate=0.00%
12: trades=2 pnl=182.04 avg=91.02 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=3 pnl=181.37 avg=60.46 win_rate=66.67%

By exit reason
trailing_stop: trades=1 pnl=-0.68 avg=-0.68 win_rate=0.00%
take_profit: trades=2 pnl=182.04 avg=91.02 win_rate=100.00%