Artifact: forex_breakout_momentum__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 31
Realized pnl: -14.67

By entry hour
15: trades=9 pnl=-5.87 avg=-0.65 win_rate=33.33%
12: trades=4 pnl=-3.25 avg=-0.81 win_rate=0.00%
13: trades=3 pnl=-2.73 avg=-0.91 win_rate=0.00%
16: trades=7 pnl=-1.86 avg=-0.27 win_rate=28.57%
14: trades=8 pnl=-0.96 avg=-0.12 win_rate=25.00%

By entry setup
forex_breakout_momentum: trades=31 pnl=-14.67 avg=-0.47 win_rate=22.58%

By exit reason
structure_exit: trades=9 pnl=-8.68 avg=-0.96 win_rate=0.00%
signal_exit: trades=3 pnl=-5.97 avg=-1.99 win_rate=0.00%
stop_loss: trades=5 pnl=-4.70 avg=-0.94 win_rate=0.00%
time_stop: trades=4 pnl=-2.75 avg=-0.69 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.04 avg=-0.01 win_rate=40.00%
stale_breakout: trades=1 pnl=0.96 avg=0.96 win_rate=100.00%
take_profit: trades=4 pnl=6.51 avg=1.63 win_rate=100.00%