Artifact: forex_short_breakdown_momentum__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 119
Realized pnl: -0.40

By entry hour
14: trades=26 pnl=-9.23 avg=-0.36 win_rate=23.08%
12: trades=18 pnl=-3.60 avg=-0.20 win_rate=27.78%
15: trades=35 pnl=-1.21 avg=-0.03 win_rate=34.29%
16: trades=26 pnl=5.59 avg=0.22 win_rate=42.31%
13: trades=14 pnl=8.05 avg=0.57 win_rate=42.86%

By entry setup
forex_short_breakdown_momentum: trades=119 pnl=-0.40 avg=-0.00 win_rate=33.61%

By exit reason
stop_loss: trades=40 pnl=-55.92 avg=-1.40 win_rate=0.00%
stale_breakout: trades=15 pnl=-14.88 avg=-0.99 win_rate=13.33%
signal_exit: trades=4 pnl=4.56 avg=1.14 win_rate=50.00%
trailing_stop: trades=41 pnl=6.10 avg=0.15 win_rate=41.46%
take_profit: trades=19 pnl=59.74 avg=3.14 win_rate=100.00%