Artifact: forex_short_breakdown_momentum__30m_europe__exit_fastfail_30m_europe_symbol_candidate
Closed trades: 18
Realized pnl: -7.87

By entry hour
10: trades=4 pnl=-6.97 avg=-1.74 win_rate=0.00%
8: trades=3 pnl=-4.53 avg=-1.51 win_rate=0.00%
9: trades=2 pnl=-1.89 avg=-0.94 win_rate=0.00%
12: trades=4 pnl=0.40 avg=0.10 win_rate=25.00%
11: trades=4 pnl=1.60 avg=0.40 win_rate=50.00%
7: trades=1 pnl=3.52 avg=3.52 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=18 pnl=-7.87 avg=-0.44 win_rate=22.22%

By exit reason
stop_loss: trades=6 pnl=-12.70 avg=-2.12 win_rate=0.00%
structure_exit: trades=6 pnl=-4.51 avg=-0.75 win_rate=0.00%
signal_exit: trades=1 pnl=-1.48 avg=-1.48 win_rate=0.00%
trailing_stop: trades=2 pnl=0.53 avg=0.27 win_rate=50.00%
take_profit: trades=3 pnl=10.28 avg=3.43 win_rate=100.00%