Artifact: forex_short_breakdown_momentum__15m_overlap__exit_fastfail__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 119
Realized pnl: -14.27

By entry hour
12: trades=18 pnl=-57.78 avg=-3.21 win_rate=22.22%
14: trades=25 pnl=-27.00 avg=-1.08 win_rate=28.00%
16: trades=29 pnl=-16.39 avg=-0.57 win_rate=37.93%
15: trades=33 pnl=-13.04 avg=-0.40 win_rate=45.45%
13: trades=14 pnl=99.94 avg=7.14 win_rate=50.00%

By entry setup
forex_short_breakdown_momentum: trades=119 pnl=-14.27 avg=-0.12 win_rate=36.97%

By exit reason
stop_loss: trades=34 pnl=-498.98 avg=-14.68 win_rate=0.00%
stale_breakout: trades=17 pnl=-168.51 avg=-9.91 win_rate=11.76%
signal_exit: trades=3 pnl=-33.54 avg=-11.18 win_rate=0.00%
trailing_stop: trades=36 pnl=-11.93 avg=-0.33 win_rate=36.11%
take_profit: trades=29 pnl=698.69 avg=24.09 win_rate=100.00%