Artifact: forex_short_breakdown_momentum__5m_europe__exit_trend__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 40
Realized pnl: -6.57

By entry hour
12: trades=6 pnl=-7.36 avg=-1.23 win_rate=33.33%
11: trades=6 pnl=-2.26 avg=-0.38 win_rate=50.00%
9: trades=7 pnl=-1.58 avg=-0.23 win_rate=28.57%
10: trades=12 pnl=0.34 avg=0.03 win_rate=50.00%
8: trades=5 pnl=0.54 avg=0.11 win_rate=60.00%
7: trades=4 pnl=3.76 avg=0.94 win_rate=25.00%

By entry setup
forex_short_breakdown_momentum: trades=40 pnl=-6.57 avg=-0.16 win_rate=42.50%

By exit reason
stop_loss: trades=9 pnl=-11.96 avg=-1.33 win_rate=0.00%
stale_breakout: trades=5 pnl=-6.72 avg=-1.34 win_rate=0.00%
signal_exit: trades=1 pnl=-1.28 avg=-1.28 win_rate=0.00%
take_profit: trades=2 pnl=6.34 avg=3.17 win_rate=100.00%
trailing_stop: trades=23 pnl=7.06 avg=0.31 win_rate=65.22%