Artifact: forex_short_breakdown_momentum__30m_overlap_30m_overlap_symbol_candidate
Closed trades: 14
Realized pnl: 1.71

By entry hour
13: trades=3 pnl=-4.03 avg=-1.34 win_rate=0.00%
16: trades=2 pnl=-2.31 avg=-1.15 win_rate=0.00%
12: trades=4 pnl=0.61 avg=0.15 win_rate=25.00%
14: trades=2 pnl=1.28 avg=0.64 win_rate=50.00%
15: trades=3 pnl=6.15 avg=2.05 win_rate=66.67%

By entry setup
forex_short_breakdown_momentum: trades=14 pnl=1.71 avg=0.12 win_rate=28.57%

By exit reason
stop_loss: trades=5 pnl=-8.29 avg=-1.66 win_rate=0.00%
structure_exit: trades=2 pnl=-2.00 avg=-1.00 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.55 avg=-0.27 win_rate=50.00%
trailing_stop: trades=2 pnl=-0.48 avg=-0.24 win_rate=0.00%
take_profit: trades=3 pnl=13.01 avg=4.34 win_rate=100.00%