Artifact: forex_breakout_momentum__30m_europe__exit_fastfail_30m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -0.81

By entry hour
12: trades=2 pnl=-1.62 avg=-0.81 win_rate=0.00%
11: trades=2 pnl=0.03 avg=0.02 win_rate=50.00%
9: trades=2 pnl=0.77 avg=0.39 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=6 pnl=-0.81 avg=-0.13 win_rate=33.33%

By exit reason
structure_exit: trades=2 pnl=-2.31 avg=-1.15 win_rate=0.00%
stop_loss: trades=1 pnl=-1.21 avg=-1.21 win_rate=0.00%
time_stop: trades=1 pnl=-0.41 avg=-0.41 win_rate=0.00%
end_of_run: trades=1 pnl=0.17 avg=0.17 win_rate=100.00%
take_profit: trades=1 pnl=2.94 avg=2.94 win_rate=100.00%