Artifact: eurusd_forex_breakout_momentum__30m_us__near_miss_protective_symbol_candidate
Closed trades: 7
Realized pnl: 20.65

By entry hour
18: trades=1 pnl=-51.09 avg=-51.09 win_rate=0.00%
17: trades=1 pnl=-17.98 avg=-17.98 win_rate=0.00%
13: trades=1 pnl=2.03 avg=2.03 win_rate=100.00%
16: trades=2 pnl=34.44 avg=17.22 win_rate=50.00%
14: trades=2 pnl=53.25 avg=26.62 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=7 pnl=20.65 avg=2.95 win_rate=57.14%

By exit reason
stale_breakout: trades=3 pnl=-54.85 avg=-18.28 win_rate=33.33%
trailing_stop: trades=3 pnl=36.47 avg=12.16 win_rate=66.67%
take_profit: trades=1 pnl=39.02 avg=39.02 win_rate=100.00%