Artifact: forex_short_breakdown_momentum__30m_overlap__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 14
Realized pnl: 0.89

By entry hour
13: trades=3 pnl=-3.96 avg=-1.32 win_rate=0.00%
16: trades=2 pnl=-2.26 avg=-1.13 win_rate=0.00%
15: trades=3 pnl=0.05 avg=0.02 win_rate=66.67%
14: trades=2 pnl=1.33 avg=0.67 win_rate=50.00%
12: trades=4 pnl=5.72 avg=1.43 win_rate=25.00%

By entry setup
forex_short_breakdown_momentum: trades=14 pnl=0.89 avg=0.06 win_rate=28.57%

By exit reason
stop_loss: trades=6 pnl=-9.85 avg=-1.64 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.50 avg=-0.25 win_rate=50.00%
trailing_stop: trades=5 pnl=1.13 avg=0.23 win_rate=40.00%
take_profit: trades=1 pnl=10.10 avg=10.10 win_rate=100.00%