Artifact: forex_breakout_momentum__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 25
Realized pnl: -6.62

By entry hour
12: trades=4 pnl=-3.49 avg=-0.87 win_rate=0.00%
10: trades=4 pnl=-2.06 avg=-0.52 win_rate=0.00%
7: trades=1 pnl=-0.71 avg=-0.71 win_rate=0.00%
8: trades=5 pnl=-0.45 avg=-0.09 win_rate=40.00%
9: trades=5 pnl=-0.33 avg=-0.07 win_rate=20.00%
11: trades=6 pnl=0.42 avg=0.07 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=25 pnl=-6.62 avg=-0.26 win_rate=24.00%

By exit reason
stop_loss: trades=10 pnl=-8.47 avg=-0.85 win_rate=0.00%
stale_breakout: trades=5 pnl=-4.47 avg=-0.89 win_rate=20.00%
trailing_stop: trades=6 pnl=0.34 avg=0.06 win_rate=33.33%
signal_exit: trades=3 pnl=1.44 avg=0.48 win_rate=66.67%
take_profit: trades=1 pnl=4.54 avg=4.54 win_rate=100.00%