Artifact: eurusd_forex_range_reversion__15m_europe__exit_quick_15m_europe_symbol_candidate
Closed trades: 17
Realized pnl: -22.54

By entry hour
10: trades=5 pnl=-26.93 avg=-5.39 win_rate=20.00%
9: trades=2 pnl=-5.16 avg=-2.58 win_rate=0.00%
7: trades=3 pnl=-5.07 avg=-1.69 win_rate=33.33%
11: trades=1 pnl=5.02 avg=5.02 win_rate=100.00%
8: trades=6 pnl=9.61 avg=1.60 win_rate=66.67%

By entry setup
forex_range_reversion: trades=17 pnl=-22.54 avg=-1.33 win_rate=41.18%

By exit reason
signal_exit: trades=12 pnl=-14.89 avg=-1.24 win_rate=41.67%
structure_exit: trades=2 pnl=-10.69 avg=-5.35 win_rate=0.00%
stop_loss: trades=1 pnl=-7.99 avg=-7.99 win_rate=0.00%
take_profit: trades=2 pnl=11.03 avg=5.51 win_rate=100.00%