Artifact: forex_short_breakdown_momentum__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 143
Realized pnl: -354.28

By entry hour
9: trades=37 pnl=-202.73 avg=-5.48 win_rate=24.32%
11: trades=23 pnl=-90.48 avg=-3.93 win_rate=26.09%
8: trades=27 pnl=-67.96 avg=-2.52 win_rate=29.63%
12: trades=14 pnl=-20.83 avg=-1.49 win_rate=28.57%
10: trades=30 pnl=-5.26 avg=-0.18 win_rate=36.67%
7: trades=12 pnl=32.98 avg=2.75 win_rate=41.67%

By entry setup
forex_short_breakdown_momentum: trades=143 pnl=-354.28 avg=-2.48 win_rate=30.07%

By exit reason
stop_loss: trades=50 pnl=-591.83 avg=-11.84 win_rate=0.00%
stale_breakout: trades=23 pnl=-282.51 avg=-12.28 win_rate=0.00%
signal_exit: trades=3 pnl=-10.64 avg=-3.55 win_rate=33.33%
trailing_stop: trades=52 pnl=61.73 avg=1.19 win_rate=51.92%
take_profit: trades=15 pnl=468.97 avg=31.26 win_rate=100.00%