Artifact: forex_short_breakdown_momentum__5m_europe__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 45
Realized pnl: -16.74

By entry hour
10: trades=14 pnl=-25.79 avg=-1.84 win_rate=42.86%
9: trades=7 pnl=-14.06 avg=-2.01 win_rate=28.57%
11: trades=8 pnl=-5.54 avg=-0.69 win_rate=50.00%
8: trades=5 pnl=8.52 avg=1.70 win_rate=60.00%
12: trades=7 pnl=8.77 avg=1.25 win_rate=57.14%
7: trades=4 pnl=11.36 avg=2.84 win_rate=25.00%

By entry setup
forex_short_breakdown_momentum: trades=45 pnl=-16.74 avg=-0.37 win_rate=44.44%

By exit reason
stop_loss: trades=10 pnl=-96.08 avg=-9.61 win_rate=0.00%
stale_breakout: trades=5 pnl=-65.99 avg=-13.20 win_rate=0.00%
signal_exit: trades=1 pnl=-12.57 avg=-12.57 win_rate=0.00%
take_profit: trades=3 pnl=62.06 avg=20.69 win_rate=100.00%
trailing_stop: trades=26 pnl=95.84 avg=3.69 win_rate=65.38%