Artifact: forex_short_breakdown_momentum__5m_europe__exit_trend__near_miss_patient__trend_flat_vol_low_symbol_candidate
Closed trades: 42
Realized pnl: -38.31

By entry hour
12: trades=6 pnl=-87.96 avg=-14.66 win_rate=16.67%
9: trades=10 pnl=-19.69 avg=-1.97 win_rate=10.00%
8: trades=5 pnl=-1.98 avg=-0.40 win_rate=40.00%
11: trades=6 pnl=7.52 avg=1.25 win_rate=33.33%
10: trades=11 pnl=28.54 avg=2.59 win_rate=36.36%
7: trades=4 pnl=35.26 avg=8.82 win_rate=25.00%

By entry setup
forex_short_breakdown_momentum: trades=42 pnl=-38.31 avg=-0.91 win_rate=26.19%

By exit reason
time_stop: trades=24 pnl=-181.88 avg=-7.58 win_rate=0.00%
stop_loss: trades=5 pnl=-40.20 avg=-8.04 win_rate=0.00%
trailing_stop: trades=6 pnl=18.64 avg=3.11 win_rate=66.67%
take_profit: trades=7 pnl=165.14 avg=23.59 win_rate=100.00%