Artifact: eurusd_forex_short_breakdown_momentum__30m_europe__exit_fastfail_30m_europe_symbol_candidate
Closed trades: 18
Realized pnl: -74.21

By entry hour
10: trades=4 pnl=-68.70 avg=-17.18 win_rate=0.00%
8: trades=3 pnl=-44.53 avg=-14.84 win_rate=0.00%
9: trades=2 pnl=-18.36 avg=-9.18 win_rate=0.00%
12: trades=4 pnl=4.99 avg=1.25 win_rate=25.00%
11: trades=4 pnl=16.97 avg=4.24 win_rate=50.00%
7: trades=1 pnl=35.42 avg=35.42 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=18 pnl=-74.21 avg=-4.12 win_rate=22.22%

By exit reason
stop_loss: trades=6 pnl=-125.47 avg=-20.91 win_rate=0.00%
structure_exit: trades=6 pnl=-43.56 avg=-7.26 win_rate=0.00%
signal_exit: trades=1 pnl=-14.57 avg=-14.57 win_rate=0.00%
trailing_stop: trades=2 pnl=5.84 avg=2.92 win_rate=50.00%
take_profit: trades=3 pnl=103.55 avg=34.52 win_rate=100.00%