Artifact: forex_breakout_momentum__30m_overlap_30m_overlap_symbol_candidate
Closed trades: 7
Realized pnl: 134.36

By entry hour
12: trades=2 pnl=-9.86 avg=-4.93 win_rate=50.00%
13: trades=1 pnl=12.83 avg=12.83 win_rate=100.00%
14: trades=2 pnl=53.25 avg=26.62 win_rate=100.00%
16: trades=2 pnl=78.14 avg=39.07 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=7 pnl=134.36 avg=19.19 win_rate=85.71%

By exit reason
stop_loss: trades=1 pnl=-12.08 avg=-12.08 win_rate=0.00%
stale_breakout: trades=2 pnl=16.44 avg=8.22 win_rate=100.00%
trailing_stop: trades=2 pnl=34.45 avg=17.22 win_rate=100.00%
take_profit: trades=2 pnl=95.54 avg=47.77 win_rate=100.00%