Artifact: forex_range_reversion__5m_europe__exit_quick_5m_europe_symbol_candidate
Closed trades: 20
Realized pnl: -24.32

By entry hour
7: trades=6 pnl=-15.38 avg=-2.56 win_rate=0.00%
9: trades=4 pnl=-6.61 avg=-1.65 win_rate=25.00%
8: trades=6 pnl=-4.09 avg=-0.68 win_rate=33.33%
12: trades=2 pnl=-1.28 avg=-0.64 win_rate=50.00%
10: trades=2 pnl=3.04 avg=1.52 win_rate=50.00%

By entry setup
forex_range_reversion: trades=20 pnl=-24.32 avg=-1.22 win_rate=25.00%

By exit reason
structure_exit: trades=8 pnl=-20.56 avg=-2.57 win_rate=0.00%
stop_loss: trades=3 pnl=-9.73 avg=-3.24 win_rate=0.00%
signal_exit: trades=5 pnl=-2.62 avg=-0.52 win_rate=60.00%
stale_breakout: trades=2 pnl=-1.85 avg=-0.93 win_rate=0.00%
take_profit: trades=2 pnl=10.44 avg=5.22 win_rate=100.00%