Artifact: forex_short_breakdown_momentum__5m_europe__exit_trend__near_miss_protective__trend_flat_vol_low_symbol_candida
Closed trades: 39
Realized pnl: -23.18

By entry hour
12: trades=6 pnl=-69.06 avg=-11.51 win_rate=50.00%
9: trades=7 pnl=-14.06 avg=-2.01 win_rate=28.57%
11: trades=6 pnl=-0.88 avg=-0.15 win_rate=50.00%
8: trades=5 pnl=6.62 avg=1.32 win_rate=60.00%
10: trades=11 pnl=18.94 avg=1.72 win_rate=54.55%
7: trades=4 pnl=35.26 avg=8.82 win_rate=25.00%

By entry setup
forex_short_breakdown_momentum: trades=39 pnl=-23.18 avg=-0.59 win_rate=46.15%

By exit reason
stop_loss: trades=9 pnl=-152.61 avg=-16.96 win_rate=0.00%
stale_breakout: trades=4 pnl=-19.41 avg=-4.85 win_rate=0.00%
take_profit: trades=2 pnl=63.94 avg=31.97 win_rate=100.00%
trailing_stop: trades=24 pnl=84.90 avg=3.54 win_rate=66.67%