Artifact: forex_short_breakdown_momentum__5m_us_5m_us_symbol_candidate
Closed trades: 74
Realized pnl: -26.44

By entry hour
18: trades=10 pnl=-6.89 avg=-0.69 win_rate=20.00%
15: trades=15 pnl=-6.27 avg=-0.42 win_rate=26.67%
13: trades=11 pnl=-4.45 avg=-0.40 win_rate=9.09%
20: trades=10 pnl=-4.23 avg=-0.42 win_rate=40.00%
16: trades=8 pnl=-3.07 avg=-0.38 win_rate=37.50%
19: trades=5 pnl=-2.84 avg=-0.57 win_rate=20.00%
17: trades=8 pnl=-0.52 avg=-0.06 win_rate=62.50%
14: trades=7 pnl=1.82 avg=0.26 win_rate=42.86%

By entry setup
forex_short_breakdown_momentum: trades=74 pnl=-26.44 avg=-0.36 win_rate=31.08%

By exit reason
stop_loss: trades=23 pnl=-22.11 avg=-0.96 win_rate=0.00%
structure_exit: trades=9 pnl=-12.79 avg=-1.42 win_rate=0.00%
stale_breakout: trades=8 pnl=-5.36 avg=-0.67 win_rate=12.50%
signal_exit: trades=1 pnl=-1.17 avg=-1.17 win_rate=0.00%
trailing_stop: trades=23 pnl=0.88 avg=0.04 win_rate=52.17%
take_profit: trades=10 pnl=14.11 avg=1.41 win_rate=100.00%