Artifact: forex_short_breakdown_momentum__15m_us_15m_us_symbol_candidate
Closed trades: 157
Realized pnl: -39.90

By entry hour
17: trades=26 pnl=-25.36 avg=-0.98 win_rate=23.08%
14: trades=26 pnl=-10.99 avg=-0.42 win_rate=23.08%
20: trades=10 pnl=-8.23 avg=-0.82 win_rate=20.00%
19: trades=4 pnl=-1.35 avg=-0.34 win_rate=25.00%
18: trades=11 pnl=-0.99 avg=-0.09 win_rate=36.36%
16: trades=26 pnl=-0.41 avg=-0.02 win_rate=42.31%
15: trades=36 pnl=3.68 avg=0.10 win_rate=41.67%
13: trades=18 pnl=3.76 avg=0.21 win_rate=44.44%

By entry setup
forex_short_breakdown_momentum: trades=157 pnl=-39.90 avg=-0.25 win_rate=33.76%

By exit reason
stop_loss: trades=47 pnl=-70.22 avg=-1.49 win_rate=0.00%
structure_exit: trades=23 pnl=-24.73 avg=-1.08 win_rate=0.00%
stale_breakout: trades=12 pnl=-13.68 avg=-1.14 win_rate=16.67%
signal_exit: trades=5 pnl=0.18 avg=0.04 win_rate=20.00%
trailing_stop: trades=43 pnl=8.91 avg=0.21 win_rate=53.49%
take_profit: trades=27 pnl=59.63 avg=2.21 win_rate=100.00%