Artifact: forex_short_breakdown_momentum__30m_us_30m_us_symbol_candidate
Closed trades: 17
Realized pnl: -12.05

By entry hour
20: trades=1 pnl=-6.22 avg=-6.22 win_rate=0.00%
17: trades=4 pnl=-4.24 avg=-1.06 win_rate=25.00%
13: trades=3 pnl=-3.96 avg=-1.32 win_rate=0.00%
16: trades=2 pnl=-2.86 avg=-1.43 win_rate=0.00%
14: trades=3 pnl=-0.60 avg=-0.20 win_rate=33.33%
18: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%
15: trades=3 pnl=6.23 avg=2.08 win_rate=66.67%

By entry setup
forex_short_breakdown_momentum: trades=17 pnl=-12.05 avg=-0.71 win_rate=23.53%

By exit reason
stop_loss: trades=6 pnl=-11.07 avg=-1.84 win_rate=0.00%
structure_exit: trades=2 pnl=-6.62 avg=-3.31 win_rate=0.00%
signal_exit: trades=1 pnl=-2.52 avg=-2.52 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.13 avg=-0.06 win_rate=50.00%
trailing_stop: trades=4 pnl=0.33 avg=0.08 win_rate=25.00%
take_profit: trades=2 pnl=7.96 avg=3.98 win_rate=100.00%