Artifact: forex_short_breakdown_momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 158
Realized pnl: -24.68

By entry hour
17: trades=26 pnl=-24.29 avg=-0.93 win_rate=19.23%
14: trades=26 pnl=-11.63 avg=-0.45 win_rate=15.38%
20: trades=10 pnl=-7.38 avg=-0.74 win_rate=20.00%
18: trades=11 pnl=-1.23 avg=-0.11 win_rate=36.36%
19: trades=4 pnl=-1.21 avg=-0.30 win_rate=25.00%
13: trades=18 pnl=4.35 avg=0.24 win_rate=38.89%
16: trades=27 pnl=5.36 avg=0.20 win_rate=44.44%
15: trades=36 pnl=11.36 avg=0.32 win_rate=44.44%

By entry setup
forex_short_breakdown_momentum: trades=158 pnl=-24.68 avg=-0.16 win_rate=32.28%

By exit reason
structure_exit: trades=48 pnl=-43.19 avg=-0.90 win_rate=0.00%
stop_loss: trades=26 pnl=-36.03 avg=-1.39 win_rate=0.00%
stale_breakout: trades=11 pnl=-15.79 avg=-1.44 win_rate=18.18%
time_stop: trades=4 pnl=-2.24 avg=-0.56 win_rate=0.00%
signal_exit: trades=5 pnl=0.31 avg=0.06 win_rate=20.00%
trailing_stop: trades=32 pnl=3.86 avg=0.12 win_rate=50.00%
take_profit: trades=32 pnl=68.40 avg=2.14 win_rate=100.00%