Artifact: forex_short_breakdown_momentum__15m_europe_15m_europe_symbol_candidate
Closed trades: 146
Realized pnl: -376.03

By entry hour
11: trades=24 pnl=-170.56 avg=-7.11 win_rate=20.83%
9: trades=38 pnl=-116.71 avg=-3.07 win_rate=34.21%
10: trades=31 pnl=-71.15 avg=-2.30 win_rate=41.94%
8: trades=27 pnl=-12.86 avg=-0.48 win_rate=37.04%
12: trades=14 pnl=-9.83 avg=-0.70 win_rate=28.57%
7: trades=12 pnl=5.08 avg=0.42 win_rate=41.67%

By entry setup
forex_short_breakdown_momentum: trades=146 pnl=-376.03 avg=-2.58 win_rate=34.25%

By exit reason
stop_loss: trades=39 pnl=-459.49 avg=-11.78 win_rate=0.00%
structure_exit: trades=16 pnl=-201.94 avg=-12.62 win_rate=0.00%
stale_breakout: trades=18 pnl=-175.53 avg=-9.75 win_rate=0.00%
trailing_stop: trades=51 pnl=87.40 avg=1.71 win_rate=54.90%
take_profit: trades=22 pnl=373.52 avg=16.98 win_rate=100.00%