Artifact: forex_breakout_momentum__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 6
Realized pnl: 5.03

By entry hour
18: trades=1 pnl=-5.13 avg=-5.13 win_rate=0.00%
17: trades=1 pnl=-1.82 avg=-1.82 win_rate=0.00%
13: trades=1 pnl=0.19 avg=0.19 win_rate=100.00%
16: trades=2 pnl=5.23 avg=2.62 win_rate=100.00%
14: trades=1 pnl=6.57 avg=6.57 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=6 pnl=5.03 avg=0.84 win_rate=66.67%

By exit reason
stale_breakout: trades=4 pnl=-6.31 avg=-1.58 win_rate=50.00%
trailing_stop: trades=1 pnl=4.78 avg=4.78 win_rate=100.00%
take_profit: trades=1 pnl=6.57 avg=6.57 win_rate=100.00%