Artifact: forex_short_breakdown_momentum__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate
Closed trades: 14
Realized pnl: 15.59

By entry hour
13: trades=3 pnl=-39.55 avg=-13.18 win_rate=0.00%
16: trades=2 pnl=-25.46 avg=-12.73 win_rate=0.00%
12: trades=4 pnl=4.99 avg=1.25 win_rate=25.00%
14: trades=2 pnl=13.34 avg=6.67 win_rate=50.00%
15: trades=3 pnl=62.26 avg=20.75 win_rate=66.67%

By entry setup
forex_short_breakdown_momentum: trades=14 pnl=15.59 avg=1.11 win_rate=28.57%

By exit reason
stop_loss: trades=3 pnl=-55.26 avg=-18.42 win_rate=0.00%
structure_exit: trades=4 pnl=-42.22 avg=-10.55 win_rate=0.00%
stale_breakout: trades=2 pnl=-7.86 avg=-3.93 win_rate=50.00%
trailing_stop: trades=2 pnl=-4.26 avg=-2.13 win_rate=0.00%
take_profit: trades=3 pnl=125.17 avg=41.72 win_rate=100.00%