Artifact: forex_short_breakdown_momentum__30m_europe__exit_trend__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 9
Realized pnl: 9.53

By entry hour
8: trades=1 pnl=-8.02 avg=-8.02 win_rate=0.00%
10: trades=2 pnl=-1.71 avg=-0.86 win_rate=0.00%
11: trades=1 pnl=-1.06 avg=-1.06 win_rate=0.00%
9: trades=2 pnl=-0.86 avg=-0.43 win_rate=50.00%
12: trades=3 pnl=21.18 avg=7.06 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=9 pnl=9.53 avg=1.06 win_rate=44.44%

By exit reason
stop_loss: trades=3 pnl=-11.55 avg=-3.85 win_rate=0.00%
trailing_stop: trades=2 pnl=1.36 avg=0.68 win_rate=50.00%
signal_exit: trades=2 pnl=2.09 avg=1.05 win_rate=50.00%
take_profit: trades=2 pnl=17.62 avg=8.81 win_rate=100.00%