Artifact: forex_breakout_momentum__30m_us__near_miss_protective_symbol_candidate
Closed trades: 7
Realized pnl: 2.06

By entry hour
18: trades=1 pnl=-5.11 avg=-5.11 win_rate=0.00%
17: trades=1 pnl=-1.80 avg=-1.80 win_rate=0.00%
13: trades=1 pnl=0.20 avg=0.20 win_rate=100.00%
16: trades=2 pnl=3.44 avg=1.72 win_rate=50.00%
14: trades=2 pnl=5.32 avg=2.66 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=7 pnl=2.06 avg=0.29 win_rate=57.14%

By exit reason
stale_breakout: trades=3 pnl=-5.48 avg=-1.83 win_rate=33.33%
trailing_stop: trades=3 pnl=3.65 avg=1.22 win_rate=66.67%
take_profit: trades=1 pnl=3.90 avg=3.90 win_rate=100.00%