Artifact: forex_short_breakdown_momentum__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 128
Realized pnl: -0.81

By entry hour
14: trades=26 pnl=-7.29 avg=-0.28 win_rate=15.38%
12: trades=18 pnl=-4.85 avg=-0.27 win_rate=33.33%
13: trades=17 pnl=-2.33 avg=-0.14 win_rate=29.41%
16: trades=29 pnl=6.21 avg=0.21 win_rate=44.83%
15: trades=38 pnl=7.44 avg=0.20 win_rate=42.11%

By entry setup
forex_short_breakdown_momentum: trades=128 pnl=-0.81 avg=-0.01 win_rate=34.38%

By exit reason
structure_exit: trades=48 pnl=-30.39 avg=-0.63 win_rate=0.00%
stop_loss: trades=8 pnl=-10.84 avg=-1.35 win_rate=0.00%
stale_breakout: trades=8 pnl=-7.40 avg=-0.92 win_rate=0.00%
time_stop: trades=4 pnl=-2.40 avg=-0.60 win_rate=0.00%
trailing_stop: trades=22 pnl=-1.74 avg=-0.08 win_rate=31.82%
signal_exit: trades=1 pnl=-1.17 avg=-1.17 win_rate=0.00%
take_profit: trades=37 pnl=53.12 avg=1.44 win_rate=100.00%