Artifact: forex_short_breakdown_momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 164
Realized pnl: -33.21

By entry hour
17: trades=28 pnl=-25.52 avg=-0.91 win_rate=14.29%
14: trades=26 pnl=-10.06 avg=-0.39 win_rate=15.38%
20: trades=10 pnl=-5.40 avg=-0.54 win_rate=30.00%
18: trades=12 pnl=-4.42 avg=-0.37 win_rate=33.33%
13: trades=18 pnl=0.36 avg=0.02 win_rate=33.33%
19: trades=4 pnl=0.40 avg=0.10 win_rate=50.00%
16: trades=29 pnl=5.24 avg=0.18 win_rate=48.28%
15: trades=37 pnl=6.18 avg=0.17 win_rate=45.95%

By entry setup
forex_short_breakdown_momentum: trades=164 pnl=-33.21 avg=-0.20 win_rate=32.93%

By exit reason
stale_breakout: trades=53 pnl=-46.41 avg=-0.88 win_rate=0.00%
stop_loss: trades=21 pnl=-29.54 avg=-1.41 win_rate=0.00%
time_stop: trades=11 pnl=-11.37 avg=-1.03 win_rate=0.00%
signal_exit: trades=2 pnl=-1.98 avg=-0.99 win_rate=0.00%
trailing_stop: trades=40 pnl=-0.84 avg=-0.02 win_rate=42.50%
take_profit: trades=37 pnl=56.93 avg=1.54 win_rate=100.00%