Artifact: forex_short_breakdown_momentum__5m_europe__exit_trend__near_miss_protective__trend_flat_vol_low_symbol_candida
Closed trades: 39
Realized pnl: -2.92

By entry hour
12: trades=6 pnl=-7.01 avg=-1.17 win_rate=50.00%
9: trades=7 pnl=-1.58 avg=-0.23 win_rate=28.57%
11: trades=6 pnl=-0.24 avg=-0.04 win_rate=50.00%
8: trades=5 pnl=0.54 avg=0.11 win_rate=60.00%
10: trades=11 pnl=1.62 avg=0.15 win_rate=54.55%
7: trades=4 pnl=3.76 avg=0.94 win_rate=25.00%

By entry setup
forex_short_breakdown_momentum: trades=39 pnl=-2.92 avg=-0.07 win_rate=46.15%

By exit reason
stop_loss: trades=9 pnl=-15.16 avg=-1.68 win_rate=0.00%
stale_breakout: trades=4 pnl=-1.99 avg=-0.50 win_rate=0.00%
take_profit: trades=2 pnl=6.34 avg=3.17 win_rate=100.00%
trailing_stop: trades=24 pnl=7.89 avg=0.33 win_rate=66.67%