Artifact: forex_breakout_momentum__15m_overlap__exit_fastfail__near_miss_protective_symbol_candidate
Closed trades: 56
Realized pnl: -14.44

By entry hour
16: trades=20 pnl=-9.58 avg=-0.48 win_rate=25.00%
13: trades=5 pnl=-2.82 avg=-0.56 win_rate=20.00%
14: trades=8 pnl=-2.45 avg=-0.31 win_rate=37.50%
12: trades=12 pnl=-1.74 avg=-0.14 win_rate=25.00%
15: trades=11 pnl=2.15 avg=0.20 win_rate=27.27%

By entry setup
forex_breakout_momentum: trades=56 pnl=-14.44 avg=-0.26 win_rate=26.79%

By exit reason
stop_loss: trades=16 pnl=-26.61 avg=-1.66 win_rate=0.00%
stale_breakout: trades=6 pnl=-3.21 avg=-0.53 win_rate=33.33%
time_stop: trades=2 pnl=-2.14 avg=-1.07 win_rate=0.00%
trailing_stop: trades=20 pnl=-1.93 avg=-0.10 win_rate=20.00%
signal_exit: trades=4 pnl=2.02 avg=0.50 win_rate=25.00%
take_profit: trades=8 pnl=17.42 avg=2.18 win_rate=100.00%