Artifact: forex_breakout_momentum__30m_europe__exit_trend_30m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -0.86

By entry hour
12: trades=2 pnl=-1.49 avg=-0.74 win_rate=0.00%
11: trades=2 pnl=-0.15 avg=-0.07 win_rate=0.00%
9: trades=2 pnl=0.77 avg=0.39 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=6 pnl=-0.86 avg=-0.14 win_rate=16.67%

By exit reason
stale_breakout: trades=1 pnl=-2.17 avg=-2.17 win_rate=0.00%
stop_loss: trades=1 pnl=-1.21 avg=-1.21 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.42 avg=-0.14 win_rate=0.00%
take_profit: trades=1 pnl=2.94 avg=2.94 win_rate=100.00%