Artifact: forex_breakout_momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 78
Realized pnl: -2.96

By entry hour
16: trades=21 pnl=-8.16 avg=-0.39 win_rate=28.57%
17: trades=21 pnl=-5.21 avg=-0.25 win_rate=42.86%
20: trades=4 pnl=-0.33 avg=-0.08 win_rate=25.00%
15: trades=11 pnl=0.28 avg=0.03 win_rate=36.36%
14: trades=9 pnl=0.82 avg=0.09 win_rate=44.44%
19: trades=2 pnl=1.95 avg=0.98 win_rate=50.00%
18: trades=6 pnl=2.06 avg=0.34 win_rate=33.33%
13: trades=4 pnl=5.63 avg=1.41 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=78 pnl=-2.96 avg=-0.04 win_rate=37.18%

By exit reason
stop_loss: trades=22 pnl=-37.25 avg=-1.69 win_rate=0.00%
stale_breakout: trades=10 pnl=-6.26 avg=-0.63 win_rate=30.00%
signal_exit: trades=8 pnl=-2.67 avg=-0.33 win_rate=12.50%
trailing_stop: trades=30 pnl=11.65 avg=0.39 win_rate=56.67%
take_profit: trades=8 pnl=31.57 avg=3.95 win_rate=100.00%