Artifact: forex_short_breakdown_momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 75
Realized pnl: -322.52

By entry hour
18: trades=10 pnl=-76.01 avg=-7.60 win_rate=10.00%
15: trades=15 pnl=-69.09 avg=-4.61 win_rate=26.67%
20: trades=10 pnl=-62.49 avg=-6.25 win_rate=20.00%
13: trades=11 pnl=-39.70 avg=-3.61 win_rate=18.18%
16: trades=9 pnl=-33.32 avg=-3.70 win_rate=33.33%
19: trades=5 pnl=-27.41 avg=-5.48 win_rate=20.00%
17: trades=8 pnl=-14.75 avg=-1.84 win_rate=50.00%
14: trades=7 pnl=0.24 avg=0.03 win_rate=42.86%

By entry setup
forex_short_breakdown_momentum: trades=75 pnl=-322.52 avg=-4.30 win_rate=26.67%

By exit reason
stop_loss: trades=17 pnl=-150.47 avg=-8.85 win_rate=0.00%
structure_exit: trades=19 pnl=-144.25 avg=-7.59 win_rate=0.00%
stale_breakout: trades=8 pnl=-109.63 avg=-13.70 win_rate=0.00%
time_stop: trades=3 pnl=-13.14 avg=-4.38 win_rate=0.00%
signal_exit: trades=1 pnl=-11.48 avg=-11.48 win_rate=0.00%
trailing_stop: trades=17 pnl=-8.56 avg=-0.50 win_rate=58.82%
take_profit: trades=10 pnl=115.00 avg=11.50 win_rate=100.00%