Artifact: forex_breakout_momentum__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 56
Realized pnl: -6.38

By entry hour
16: trades=20 pnl=-11.15 avg=-0.56 win_rate=25.00%
14: trades=8 pnl=-0.83 avg=-0.10 win_rate=37.50%
15: trades=11 pnl=-0.24 avg=-0.02 win_rate=36.36%
12: trades=12 pnl=0.46 avg=0.04 win_rate=33.33%
13: trades=5 pnl=5.37 avg=1.07 win_rate=40.00%

By entry setup
forex_breakout_momentum: trades=56 pnl=-6.38 avg=-0.11 win_rate=32.14%

By exit reason
stop_loss: trades=20 pnl=-33.77 avg=-1.69 win_rate=0.00%
stale_breakout: trades=9 pnl=-8.26 avg=-0.92 win_rate=22.22%
signal_exit: trades=4 pnl=1.92 avg=0.48 win_rate=25.00%
trailing_stop: trades=14 pnl=2.34 avg=0.17 win_rate=42.86%
take_profit: trades=9 pnl=31.40 avg=3.49 win_rate=100.00%