Artifact: eurusd_forex_short_breakdown_momentum__15m_us_15m_us_symbol_candidate
Closed trades: 157
Realized pnl: -352.40

By entry hour
17: trades=26 pnl=-247.02 avg=-9.50 win_rate=23.08%
14: trades=26 pnl=-111.38 avg=-4.28 win_rate=26.92%
20: trades=10 pnl=-79.81 avg=-7.98 win_rate=20.00%
19: trades=4 pnl=-12.53 avg=-3.13 win_rate=25.00%
16: trades=26 pnl=2.47 avg=0.09 win_rate=42.31%
18: trades=11 pnl=7.88 avg=0.72 win_rate=45.45%
13: trades=18 pnl=42.10 avg=2.34 win_rate=44.44%
15: trades=36 pnl=45.90 avg=1.27 win_rate=44.44%

By entry setup
forex_short_breakdown_momentum: trades=157 pnl=-352.40 avg=-2.24 win_rate=35.67%

By exit reason
stop_loss: trades=45 pnl=-672.75 avg=-14.95 win_rate=0.00%
structure_exit: trades=24 pnl=-267.28 avg=-11.14 win_rate=0.00%
stale_breakout: trades=12 pnl=-133.81 avg=-11.15 win_rate=16.67%
signal_exit: trades=5 pnl=3.09 avg=0.62 win_rate=20.00%
trailing_stop: trades=43 pnl=106.49 avg=2.48 win_rate=58.14%
take_profit: trades=28 pnl=611.86 avg=21.85 win_rate=100.00%