Artifact: forex_breakout_momentum__15m_us__exit_fastfail__near_miss_protective_symbol_candidate
Closed trades: 80
Realized pnl: -2.49

By entry hour
16: trades=21 pnl=-3.41 avg=-0.16 win_rate=28.57%
13: trades=5 pnl=-2.82 avg=-0.56 win_rate=20.00%
14: trades=9 pnl=-0.87 avg=-0.10 win_rate=44.44%
20: trades=4 pnl=-0.53 avg=-0.13 win_rate=25.00%
19: trades=2 pnl=-0.48 avg=-0.24 win_rate=50.00%
18: trades=6 pnl=-0.03 avg=-0.00 win_rate=33.33%
15: trades=11 pnl=2.15 avg=0.20 win_rate=27.27%
17: trades=22 pnl=3.51 avg=0.16 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=80 pnl=-2.49 avg=-0.03 win_rate=36.25%

By exit reason
stop_loss: trades=19 pnl=-32.10 avg=-1.69 win_rate=0.00%
time_stop: trades=4 pnl=-4.45 avg=-1.11 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.61 avg=-0.12 win_rate=40.00%
signal_exit: trades=6 pnl=-0.61 avg=-0.10 win_rate=16.67%
trailing_stop: trades=35 pnl=11.66 avg=0.33 win_rate=42.86%
take_profit: trades=11 pnl=23.63 avg=2.15 win_rate=100.00%