Artifact: forex_breakout_momentum__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 57
Realized pnl: 1.41

By entry hour
14: trades=8 pnl=-2.99 avg=-0.37 win_rate=25.00%
15: trades=11 pnl=0.14 avg=0.01 win_rate=36.36%
12: trades=12 pnl=0.79 avg=0.07 win_rate=41.67%
16: trades=21 pnl=0.99 avg=0.05 win_rate=33.33%
13: trades=5 pnl=2.47 avg=0.49 win_rate=60.00%

By entry setup
forex_breakout_momentum: trades=57 pnl=1.41 avg=0.02 win_rate=36.84%

By exit reason
stop_loss: trades=12 pnl=-20.88 avg=-1.74 win_rate=0.00%
structure_exit: trades=13 pnl=-17.18 avg=-1.32 win_rate=0.00%
time_stop: trades=2 pnl=-2.19 avg=-1.09 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.62 avg=-0.08 win_rate=37.50%
stale_breakout: trades=2 pnl=-0.19 avg=-0.09 win_rate=50.00%
signal_exit: trades=4 pnl=1.92 avg=0.48 win_rate=25.00%
take_profit: trades=16 pnl=40.54 avg=2.53 win_rate=100.00%