Artifact: forex_short_breakdown_momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 158
Realized pnl: -246.78

By entry hour
17: trades=26 pnl=-242.92 avg=-9.34 win_rate=19.23%
14: trades=26 pnl=-116.28 avg=-4.47 win_rate=15.38%
20: trades=10 pnl=-73.81 avg=-7.38 win_rate=20.00%
18: trades=11 pnl=-12.32 avg=-1.12 win_rate=36.36%
19: trades=4 pnl=-12.13 avg=-3.03 win_rate=25.00%
13: trades=18 pnl=43.50 avg=2.42 win_rate=38.89%
16: trades=27 pnl=53.59 avg=1.98 win_rate=44.44%
15: trades=36 pnl=113.59 avg=3.16 win_rate=44.44%

By entry setup
forex_short_breakdown_momentum: trades=158 pnl=-246.78 avg=-1.56 win_rate=32.28%

By exit reason
structure_exit: trades=48 pnl=-431.90 avg=-9.00 win_rate=0.00%
stop_loss: trades=26 pnl=-360.26 avg=-13.86 win_rate=0.00%
stale_breakout: trades=11 pnl=-157.91 avg=-14.36 win_rate=18.18%
time_stop: trades=4 pnl=-22.42 avg=-5.61 win_rate=0.00%
signal_exit: trades=5 pnl=3.09 avg=0.62 win_rate=20.00%
trailing_stop: trades=32 pnl=38.60 avg=1.21 win_rate=50.00%
take_profit: trades=32 pnl=684.04 avg=21.38 win_rate=100.00%