Artifact: forex_range_reversion__15m_us_15m_us_symbol_candidate
Closed trades: 10
Realized pnl: -46.77

By entry hour
20: trades=1 pnl=-13.29 avg=-13.29 win_rate=0.00%
18: trades=1 pnl=-12.09 avg=-12.09 win_rate=0.00%
14: trades=2 pnl=-9.78 avg=-4.89 win_rate=0.00%
17: trades=1 pnl=-8.99 avg=-8.99 win_rate=0.00%
13: trades=1 pnl=-5.49 avg=-5.49 win_rate=0.00%
15: trades=4 pnl=2.87 avg=0.72 win_rate=50.00%

By entry setup
forex_range_reversion: trades=10 pnl=-46.77 avg=-4.68 win_rate=20.00%

By exit reason
stop_loss: trades=3 pnl=-28.16 avg=-9.39 win_rate=0.00%
structure_exit: trades=1 pnl=-13.29 avg=-13.29 win_rate=0.00%
signal_exit: trades=5 pnl=-3.64 avg=-0.73 win_rate=40.00%
trailing_stop: trades=1 pnl=-1.68 avg=-1.68 win_rate=0.00%