Artifact: eurusd_forex_short_breakdown_momentum__30m_us_30m_us_symbol_candidate
Closed trades: 17
Realized pnl: -120.47

By entry hour
20: trades=1 pnl=-62.18 avg=-62.18 win_rate=0.00%
17: trades=4 pnl=-42.42 avg=-10.61 win_rate=25.00%
13: trades=3 pnl=-39.55 avg=-13.18 win_rate=0.00%
16: trades=2 pnl=-28.56 avg=-14.28 win_rate=0.00%
14: trades=3 pnl=-6.03 avg=-2.01 win_rate=33.33%
18: trades=1 pnl=-3.99 avg=-3.99 win_rate=0.00%
15: trades=3 pnl=62.26 avg=20.75 win_rate=66.67%

By entry setup
forex_short_breakdown_momentum: trades=17 pnl=-120.47 avg=-7.09 win_rate=23.53%

By exit reason
stop_loss: trades=6 pnl=-110.70 avg=-18.45 win_rate=0.00%
structure_exit: trades=2 pnl=-66.17 avg=-33.08 win_rate=0.00%
signal_exit: trades=1 pnl=-25.18 avg=-25.18 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.26 avg=-0.63 win_rate=50.00%
trailing_stop: trades=4 pnl=3.28 avg=0.82 win_rate=25.00%
take_profit: trades=2 pnl=79.55 avg=39.78 win_rate=100.00%