Artifact: forex_breakout_momentum__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 7
Realized pnl: 12.63

By entry hour
18: trades=1 pnl=-0.98 avg=-0.98 win_rate=0.00%
17: trades=1 pnl=-0.81 avg=-0.81 win_rate=0.00%
13: trades=1 pnl=1.28 avg=1.28 win_rate=100.00%
14: trades=2 pnl=5.32 avg=2.66 win_rate=100.00%
16: trades=2 pnl=7.81 avg=3.91 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=7 pnl=12.63 avg=1.80 win_rate=71.43%

By exit reason
structure_exit: trades=2 pnl=-1.79 avg=-0.89 win_rate=0.00%
stale_breakout: trades=1 pnl=1.42 avg=1.42 win_rate=100.00%
trailing_stop: trades=2 pnl=3.44 avg=1.72 win_rate=100.00%
take_profit: trades=2 pnl=9.55 avg=4.78 win_rate=100.00%