Artifact: forex_breakout_momentum__30m_us__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 7
Realized pnl: 41.95

By entry hour
17: trades=1 pnl=-13.78 avg=-13.78 win_rate=0.00%
16: trades=2 pnl=-8.15 avg=-4.08 win_rate=0.00%
18: trades=1 pnl=-6.09 avg=-6.09 win_rate=0.00%
13: trades=1 pnl=-3.57 avg=-3.57 win_rate=0.00%
14: trades=2 pnl=73.55 avg=36.77 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=7 pnl=41.95 avg=5.99 win_rate=28.57%

By exit reason
time_stop: trades=5 pnl=-31.60 avg=-6.32 win_rate=0.00%
stale_breakout: trades=1 pnl=7.62 avg=7.62 win_rate=100.00%
take_profit: trades=1 pnl=65.92 avg=65.92 win_rate=100.00%