Artifact: forex_short_breakdown_momentum__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 122
Realized pnl: 4.10

By entry hour
14: trades=26 pnl=-11.63 avg=-0.45 win_rate=15.38%
12: trades=18 pnl=-3.82 avg=-0.21 win_rate=22.22%
13: trades=15 pnl=3.31 avg=0.22 win_rate=40.00%
16: trades=27 pnl=4.87 avg=0.18 win_rate=44.44%
15: trades=36 pnl=11.36 avg=0.32 win_rate=44.44%

By entry setup
forex_short_breakdown_momentum: trades=122 pnl=4.10 avg=0.03 win_rate=34.43%

By exit reason
structure_exit: trades=35 pnl=-27.85 avg=-0.80 win_rate=0.00%
stop_loss: trades=19 pnl=-25.56 avg=-1.35 win_rate=0.00%
stale_breakout: trades=8 pnl=-9.93 avg=-1.24 win_rate=12.50%
time_stop: trades=2 pnl=-1.31 avg=-0.65 win_rate=0.00%
trailing_stop: trades=26 pnl=1.69 avg=0.06 win_rate=42.31%
signal_exit: trades=3 pnl=2.48 avg=0.83 win_rate=33.33%
take_profit: trades=29 pnl=64.58 avg=2.23 win_rate=100.00%