Artifact: forex_breakout_momentum__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 31
Realized pnl: -14.23

By entry hour
15: trades=9 pnl=-6.01 avg=-0.67 win_rate=33.33%
12: trades=4 pnl=-3.49 avg=-0.87 win_rate=0.00%
13: trades=3 pnl=-2.65 avg=-0.88 win_rate=0.00%
16: trades=7 pnl=-1.65 avg=-0.24 win_rate=28.57%
14: trades=8 pnl=-0.42 avg=-0.05 win_rate=25.00%

By entry setup
forex_breakout_momentum: trades=31 pnl=-14.23 avg=-0.46 win_rate=22.58%

By exit reason
stop_loss: trades=9 pnl=-9.25 avg=-1.03 win_rate=0.00%
signal_exit: trades=3 pnl=-5.89 avg=-1.96 win_rate=0.00%
structure_exit: trades=5 pnl=-5.12 avg=-1.02 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.90 avg=-0.23 win_rate=25.00%
trailing_stop: trades=6 pnl=-0.26 avg=-0.04 win_rate=33.33%
take_profit: trades=4 pnl=7.20 avg=1.80 win_rate=100.00%