Artifact: forex_breakout_momentum__30m_europe__exit_trend_30m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -0.90

By entry hour
9: trades=2 pnl=-1.40 avg=-0.70 win_rate=50.00%
12: trades=2 pnl=-1.04 avg=-0.52 win_rate=50.00%
11: trades=2 pnl=1.53 avg=0.77 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=6 pnl=-0.90 avg=-0.15 win_rate=66.67%

By exit reason
stop_loss: trades=2 pnl=-3.43 avg=-1.71 win_rate=0.00%
end_of_run: trades=1 pnl=0.15 avg=0.15 win_rate=100.00%
stale_breakout: trades=1 pnl=0.20 avg=0.20 win_rate=100.00%
trailing_stop: trades=1 pnl=0.80 avg=0.80 win_rate=100.00%
signal_exit: trades=1 pnl=1.39 avg=1.39 win_rate=100.00%