Artifact: forex_short_breakdown_momentum__15m_overlap__exit_fastfail__near_miss_protective_symbol_candidate
Closed trades: 123
Realized pnl: 71.40

By entry hour
14: trades=26 pnl=-101.18 avg=-3.89 win_rate=23.08%
12: trades=18 pnl=4.33 avg=0.24 win_rate=33.33%
13: trades=16 pnl=34.76 avg=2.17 win_rate=43.75%
16: trades=27 pnl=38.19 avg=1.41 win_rate=44.44%
15: trades=36 pnl=95.30 avg=2.65 win_rate=47.22%

By entry setup
forex_short_breakdown_momentum: trades=123 pnl=71.40 avg=0.58 win_rate=39.02%

By exit reason
stop_loss: trades=24 pnl=-330.17 avg=-13.76 win_rate=0.00%
stale_breakout: trades=21 pnl=-221.94 avg=-10.57 win_rate=4.76%
time_stop: trades=3 pnl=-29.74 avg=-9.91 win_rate=0.00%
signal_exit: trades=2 pnl=-24.16 avg=-12.08 win_rate=0.00%
trailing_stop: trades=46 pnl=74.45 avg=1.62 win_rate=43.48%
take_profit: trades=27 pnl=602.96 avg=22.33 win_rate=100.00%