Artifact: forex_short_breakdown_momentum__30m_europe__exit_trend_30m_europe_symbol_candidate
Closed trades: 18
Realized pnl: -10.32

By entry hour
10: trades=4 pnl=-6.89 avg=-1.72 win_rate=0.00%
12: trades=4 pnl=-4.16 avg=-1.04 win_rate=0.00%
8: trades=3 pnl=-3.15 avg=-1.05 win_rate=33.33%
9: trades=2 pnl=-1.84 avg=-0.92 win_rate=0.00%
7: trades=1 pnl=2.11 avg=2.11 win_rate=100.00%
11: trades=4 pnl=3.61 avg=0.90 win_rate=50.00%

By entry setup
forex_short_breakdown_momentum: trades=18 pnl=-10.32 avg=-0.57 win_rate=22.22%

By exit reason
stop_loss: trades=3 pnl=-7.56 avg=-2.52 win_rate=0.00%
stale_breakout: trades=6 pnl=-6.04 avg=-1.01 win_rate=0.00%
signal_exit: trades=1 pnl=-1.46 avg=-1.46 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.27 avg=-0.32 win_rate=25.00%
time_stop: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
take_profit: trades=3 pnl=6.10 avg=2.03 win_rate=100.00%