Artifact: forex_short_breakdown_momentum__30m_overlap__exit_trend_30m_overlap_symbol_candidate
Closed trades: 13
Realized pnl: 63.46

By entry hour
13: trades=3 pnl=-39.55 avg=-13.18 win_rate=0.00%
16: trades=2 pnl=-22.56 avg=-11.28 win_rate=0.00%
15: trades=3 pnl=0.46 avg=0.15 win_rate=66.67%
14: trades=2 pnl=13.34 avg=6.67 win_rate=50.00%
12: trades=3 pnl=111.77 avg=37.26 win_rate=66.67%

By entry setup
forex_short_breakdown_momentum: trades=13 pnl=63.46 avg=4.88 win_rate=38.46%

By exit reason
stop_loss: trades=5 pnl=-81.62 avg=-16.32 win_rate=0.00%
stale_breakout: trades=2 pnl=-4.96 avg=-2.48 win_rate=50.00%
trailing_stop: trades=4 pnl=13.49 avg=3.37 win_rate=50.00%
signal_exit: trades=1 pnl=35.52 avg=35.52 win_rate=100.00%
take_profit: trades=1 pnl=101.02 avg=101.02 win_rate=100.00%