Artifact: forex_short_breakdown_momentum__30m_overlap__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 14
Realized pnl: 62.38

By entry hour
13: trades=3 pnl=-39.55 avg=-13.18 win_rate=0.00%
16: trades=2 pnl=-18.16 avg=-9.08 win_rate=50.00%
14: trades=2 pnl=22.44 avg=11.22 win_rate=100.00%
15: trades=3 pnl=31.16 avg=10.39 win_rate=66.67%
12: trades=4 pnl=66.49 avg=16.62 win_rate=25.00%

By entry setup
forex_short_breakdown_momentum: trades=14 pnl=62.38 avg=4.46 win_rate=42.86%

By exit reason
stop_loss: trades=5 pnl=-81.62 avg=-16.32 win_rate=0.00%
stale_breakout: trades=2 pnl=-4.96 avg=-2.48 win_rate=50.00%
trailing_stop: trades=6 pnl=47.94 avg=7.99 win_rate=66.67%
take_profit: trades=1 pnl=101.02 avg=101.02 win_rate=100.00%