Artifact: eurusd_forex_range_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 9
Realized pnl: -13.64

By entry hour
15: trades=2 pnl=-8.17 avg=-4.08 win_rate=0.00%
14: trades=3 pnl=-5.04 avg=-1.68 win_rate=33.33%
20: trades=1 pnl=-3.29 avg=-3.29 win_rate=0.00%
13: trades=1 pnl=-2.28 avg=-2.28 win_rate=0.00%
17: trades=1 pnl=-1.09 avg=-1.09 win_rate=0.00%
16: trades=1 pnl=6.22 avg=6.22 win_rate=100.00%

By entry setup
forex_range_reversion: trades=9 pnl=-13.64 avg=-1.52 win_rate=22.22%

By exit reason
signal_exit: trades=7 pnl=-8.69 avg=-1.24 win_rate=28.57%
structure_exit: trades=2 pnl=-4.95 avg=-2.48 win_rate=0.00%