Artifact: forex_breakout_momentum__30m_us__exit_trend__near_miss_dense__trend_flat_symbol_candidate
Closed trades: 3
Realized pnl: 39.36

By entry hour
18: trades=1 pnl=-51.09 avg=-51.09 win_rate=0.00%
16: trades=1 pnl=4.82 avg=4.82 win_rate=100.00%
14: trades=1 pnl=85.62 avg=85.62 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=3 pnl=39.36 avg=13.12 win_rate=66.67%

By exit reason
stale_breakout: trades=2 pnl=-46.27 avg=-23.13 win_rate=50.00%
take_profit: trades=1 pnl=85.62 avg=85.62 win_rate=100.00%