Artifact: forex_breakout_momentum__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate
Closed trades: 7
Realized pnl: 12.63

By entry hour
12: trades=2 pnl=-1.67 avg=-0.83 win_rate=0.00%
13: trades=1 pnl=1.26 avg=1.26 win_rate=100.00%
14: trades=2 pnl=5.27 avg=2.64 win_rate=100.00%
16: trades=2 pnl=7.76 avg=3.88 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=7 pnl=12.63 avg=1.80 win_rate=71.43%

By exit reason
stop_loss: trades=1 pnl=-1.23 avg=-1.23 win_rate=0.00%
time_stop: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%
stale_breakout: trades=1 pnl=1.40 avg=1.40 win_rate=100.00%
trailing_stop: trades=2 pnl=3.40 avg=1.70 win_rate=100.00%
take_profit: trades=2 pnl=9.50 avg=4.75 win_rate=100.00%