Artifact: forex_breakout_momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 80
Realized pnl: 0.13

By entry hour
14: trades=9 pnl=-2.38 avg=-0.26 win_rate=33.33%
20: trades=4 pnl=-0.63 avg=-0.16 win_rate=25.00%
18: trades=6 pnl=-0.49 avg=-0.08 win_rate=33.33%
19: trades=2 pnl=-0.32 avg=-0.16 win_rate=50.00%
15: trades=11 pnl=0.14 avg=0.01 win_rate=36.36%
17: trades=22 pnl=0.35 avg=0.02 win_rate=36.36%
16: trades=21 pnl=0.99 avg=0.05 win_rate=33.33%
13: trades=5 pnl=2.47 avg=0.49 win_rate=60.00%

By entry setup
forex_breakout_momentum: trades=80 pnl=0.13 avg=0.00 win_rate=36.25%

By exit reason
stop_loss: trades=14 pnl=-24.81 avg=-1.77 win_rate=0.00%
structure_exit: trades=13 pnl=-16.62 avg=-1.28 win_rate=0.00%
time_stop: trades=6 pnl=-5.71 avg=-0.95 win_rate=0.00%
signal_exit: trades=6 pnl=-0.76 avg=-0.13 win_rate=16.67%
stale_breakout: trades=4 pnl=-0.54 avg=-0.14 win_rate=50.00%
trailing_stop: trades=17 pnl=0.24 avg=0.01 win_rate=35.29%
take_profit: trades=20 pnl=48.33 avg=2.42 win_rate=100.00%