Artifact: forex_short_breakdown_momentum__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 45
Realized pnl: 4.35

By entry hour
12: trades=7 pnl=-0.02 avg=-0.00 win_rate=28.57%
8: trades=5 pnl=-0.01 avg=-0.00 win_rate=60.00%
7: trades=4 pnl=0.33 avg=0.08 win_rate=25.00%
11: trades=8 pnl=0.83 avg=0.10 win_rate=50.00%
9: trades=7 pnl=0.93 avg=0.13 win_rate=28.57%
10: trades=14 pnl=2.29 avg=0.16 win_rate=35.71%

By entry setup
forex_short_breakdown_momentum: trades=45 pnl=4.35 avg=0.10 win_rate=37.78%

By exit reason
stop_loss: trades=10 pnl=-9.61 avg=-0.96 win_rate=0.00%
stale_breakout: trades=8 pnl=-8.55 avg=-1.07 win_rate=0.00%
signal_exit: trades=1 pnl=-1.26 avg=-1.26 win_rate=0.00%
trailing_stop: trades=16 pnl=2.84 avg=0.18 win_rate=43.75%
take_profit: trades=10 pnl=20.93 avg=2.09 win_rate=100.00%