Artifact: forex_short_breakdown_momentum__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 17
Realized pnl: -8.83

By entry hour
17: trades=4 pnl=-3.54 avg=-0.89 win_rate=50.00%
16: trades=2 pnl=-2.42 avg=-1.21 win_rate=50.00%
13: trades=3 pnl=-1.73 avg=-0.58 win_rate=0.00%
20: trades=1 pnl=-0.95 avg=-0.95 win_rate=0.00%
15: trades=3 pnl=-0.28 avg=-0.09 win_rate=33.33%
18: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%
14: trades=3 pnl=0.26 avg=0.09 win_rate=33.33%

By entry setup
forex_short_breakdown_momentum: trades=17 pnl=-8.83 avg=-0.52 win_rate=29.41%

By exit reason
stop_loss: trades=2 pnl=-5.18 avg=-2.59 win_rate=0.00%
structure_exit: trades=7 pnl=-4.46 avg=-0.64 win_rate=0.00%
signal_exit: trades=1 pnl=-2.52 avg=-2.52 win_rate=0.00%
time_stop: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%
trailing_stop: trades=4 pnl=0.11 avg=0.03 win_rate=75.00%
take_profit: trades=2 pnl=3.73 avg=1.87 win_rate=100.00%