Artifact: forex_short_breakdown_momentum__30m_us_30m_us_symbol_candidate
Closed trades: 17
Realized pnl: -12.47

By entry hour
20: trades=1 pnl=-6.24 avg=-6.24 win_rate=0.00%
17: trades=4 pnl=-4.34 avg=-1.09 win_rate=25.00%
13: trades=3 pnl=-4.03 avg=-1.34 win_rate=0.00%
16: trades=2 pnl=-2.91 avg=-1.45 win_rate=0.00%
14: trades=3 pnl=-0.68 avg=-0.23 win_rate=33.33%
18: trades=1 pnl=-0.42 avg=-0.42 win_rate=0.00%
15: trades=3 pnl=6.15 avg=2.05 win_rate=66.67%

By entry setup
forex_short_breakdown_momentum: trades=17 pnl=-12.47 avg=-0.73 win_rate=23.53%

By exit reason
stop_loss: trades=6 pnl=-11.22 avg=-1.87 win_rate=0.00%
structure_exit: trades=2 pnl=-6.67 avg=-3.33 win_rate=0.00%
signal_exit: trades=1 pnl=-2.54 avg=-2.54 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.18 avg=-0.09 win_rate=50.00%
trailing_stop: trades=4 pnl=0.23 avg=0.06 win_rate=25.00%
take_profit: trades=2 pnl=7.91 avg=3.95 win_rate=100.00%