Artifact: eurusd_forex_short_breakdown_momentum__15m_europe__regime_trend_flat_vol_mid__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 73
Realized pnl: 76.84

By entry hour
7: trades=21 pnl=-101.84 avg=-4.85 win_rate=14.29%
10: trades=6 pnl=-59.66 avg=-9.94 win_rate=0.00%
9: trades=12 pnl=5.59 avg=0.47 win_rate=41.67%
8: trades=8 pnl=18.85 avg=2.36 win_rate=37.50%
12: trades=14 pnl=31.15 avg=2.22 win_rate=57.14%
11: trades=12 pnl=182.76 avg=15.23 win_rate=66.67%

By entry setup
forex_short_breakdown_momentum: trades=73 pnl=76.84 avg=1.05 win_rate=36.99%

By exit reason
stop_loss: trades=18 pnl=-374.14 avg=-20.79 win_rate=0.00%
stale_breakout: trades=8 pnl=-92.77 avg=-11.60 win_rate=0.00%
trailing_stop: trades=24 pnl=-15.58 avg=-0.65 win_rate=37.50%
end_of_run: trades=1 pnl=-1.28 avg=-1.28 win_rate=0.00%
signal_exit: trades=8 pnl=12.64 avg=1.58 win_rate=50.00%
take_profit: trades=14 pnl=547.95 avg=39.14 win_rate=100.00%