Artifact: forex_short_breakdown_momentum__5m_europe__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 49
Realized pnl: 1.34

By entry hour
9: trades=10 pnl=-3.85 avg=-0.39 win_rate=0.00%
10: trades=15 pnl=-0.22 avg=-0.01 win_rate=26.67%
12: trades=7 pnl=0.72 avg=0.10 win_rate=28.57%
8: trades=5 pnl=0.84 avg=0.17 win_rate=60.00%
7: trades=4 pnl=1.37 avg=0.34 win_rate=25.00%
11: trades=8 pnl=2.49 avg=0.31 win_rate=37.50%

By entry setup
forex_short_breakdown_momentum: trades=49 pnl=1.34 avg=0.03 win_rate=26.53%

By exit reason
time_stop: trades=28 pnl=-12.06 avg=-0.43 win_rate=0.00%
stop_loss: trades=5 pnl=-3.38 avg=-0.68 win_rate=0.00%
signal_exit: trades=1 pnl=-1.28 avg=-1.28 win_rate=0.00%
trailing_stop: trades=8 pnl=2.75 avg=0.34 win_rate=75.00%
take_profit: trades=7 pnl=15.32 avg=2.19 win_rate=100.00%