Artifact: forex_breakout_momentum__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 31
Realized pnl: -15.02

By entry hour
15: trades=9 pnl=-5.74 avg=-0.64 win_rate=33.33%
12: trades=4 pnl=-3.49 avg=-0.87 win_rate=0.00%
16: trades=7 pnl=-3.45 avg=-0.49 win_rate=28.57%
13: trades=3 pnl=-2.65 avg=-0.88 win_rate=0.00%
14: trades=8 pnl=0.32 avg=0.04 win_rate=25.00%

By entry setup
forex_breakout_momentum: trades=31 pnl=-15.02 avg=-0.48 win_rate=22.58%

By exit reason
stop_loss: trades=10 pnl=-10.64 avg=-1.06 win_rate=0.00%
signal_exit: trades=4 pnl=-7.15 avg=-1.79 win_rate=0.00%
stale_breakout: trades=7 pnl=-4.87 avg=-0.70 win_rate=14.29%
trailing_stop: trades=8 pnl=0.71 avg=0.09 win_rate=50.00%
take_profit: trades=2 pnl=6.94 avg=3.47 win_rate=100.00%