Artifact: forex_breakout_momentum__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 31
Realized pnl: -15.44

By entry hour
15: trades=9 pnl=-6.24 avg=-0.69 win_rate=33.33%
12: trades=4 pnl=-3.59 avg=-0.90 win_rate=0.00%
13: trades=3 pnl=-2.73 avg=-0.91 win_rate=0.00%
16: trades=7 pnl=-1.82 avg=-0.26 win_rate=28.57%
14: trades=8 pnl=-1.06 avg=-0.13 win_rate=25.00%

By entry setup
forex_breakout_momentum: trades=31 pnl=-15.44 avg=-0.50 win_rate=22.58%

By exit reason
stop_loss: trades=9 pnl=-9.48 avg=-1.05 win_rate=0.00%
structure_exit: trades=6 pnl=-6.05 avg=-1.01 win_rate=0.00%
signal_exit: trades=3 pnl=-5.97 avg=-1.99 win_rate=0.00%
stale_breakout: trades=4 pnl=-1.00 avg=-0.25 win_rate=25.00%
trailing_stop: trades=5 pnl=-0.04 avg=-0.01 win_rate=40.00%
take_profit: trades=4 pnl=7.10 avg=1.77 win_rate=100.00%