Artifact: forex_breakout_momentum__5m_europe_5m_europe_symbol_candidate
Closed trades: 25
Realized pnl: -59.19

By entry hour
12: trades=4 pnl=-34.91 avg=-8.73 win_rate=0.00%
10: trades=4 pnl=-20.62 avg=-5.16 win_rate=0.00%
11: trades=6 pnl=-16.27 avg=-2.71 win_rate=50.00%
7: trades=1 pnl=-7.09 avg=-7.09 win_rate=0.00%
9: trades=5 pnl=0.40 avg=0.08 win_rate=20.00%
8: trades=5 pnl=19.31 avg=3.86 win_rate=40.00%

By entry setup
forex_breakout_momentum: trades=25 pnl=-59.19 avg=-2.37 win_rate=24.00%

By exit reason
stop_loss: trades=8 pnl=-65.74 avg=-8.22 win_rate=0.00%
structure_exit: trades=4 pnl=-50.81 avg=-12.70 win_rate=0.00%
signal_exit: trades=1 pnl=-11.98 avg=-11.98 win_rate=0.00%
stale_breakout: trades=3 pnl=-11.25 avg=-3.75 win_rate=33.33%
trailing_stop: trades=5 pnl=-6.49 avg=-1.30 win_rate=20.00%
take_profit: trades=4 pnl=87.09 avg=21.77 win_rate=100.00%