Artifact: forex_short_breakdown_momentum__30m_europe__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 18
Realized pnl: 5.11

By entry hour
10: trades=4 pnl=-6.72 avg=-1.68 win_rate=0.00%
8: trades=3 pnl=-3.23 avg=-1.08 win_rate=33.33%
11: trades=4 pnl=1.06 avg=0.26 win_rate=50.00%
9: trades=2 pnl=1.53 avg=0.77 win_rate=50.00%
7: trades=1 pnl=5.92 avg=5.92 win_rate=100.00%
12: trades=4 pnl=6.55 avg=1.64 win_rate=25.00%

By entry setup
forex_short_breakdown_momentum: trades=18 pnl=5.11 avg=0.28 win_rate=33.33%

By exit reason
stop_loss: trades=4 pnl=-10.14 avg=-2.54 win_rate=0.00%
signal_exit: trades=1 pnl=-1.48 avg=-1.48 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.15 avg=-1.15 win_rate=0.00%
trailing_stop: trades=9 pnl=-0.80 avg=-0.09 win_rate=33.33%
take_profit: trades=3 pnl=18.68 avg=6.23 win_rate=100.00%