Artifact: eurusd_forex_short_trend_continuation__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: -27.29

By entry hour
15: trades=3 pnl=-28.15 avg=-9.38 win_rate=0.00%
20: trades=1 pnl=-6.08 avg=-6.08 win_rate=0.00%
14: trades=1 pnl=-4.88 avg=-4.88 win_rate=0.00%
13: trades=1 pnl=11.81 avg=11.81 win_rate=100.00%

By entry setup
forex_short_trend_continuation: trades=6 pnl=-27.29 avg=-4.55 win_rate=16.67%

By exit reason
signal_exit: trades=3 pnl=-18.04 avg=-6.01 win_rate=0.00%
stop_loss: trades=1 pnl=-15.49 avg=-15.49 win_rate=0.00%
structure_exit: trades=1 pnl=-5.58 avg=-5.58 win_rate=0.00%
take_profit: trades=1 pnl=11.81 avg=11.81 win_rate=100.00%