Artifact: forex_breakout_momentum__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 25
Realized pnl: -9.59

By entry hour
9: trades=5 pnl=-3.48 avg=-0.70 win_rate=0.00%
12: trades=4 pnl=-3.25 avg=-0.81 win_rate=0.00%
10: trades=4 pnl=-2.18 avg=-0.55 win_rate=0.00%
11: trades=6 pnl=-1.27 avg=-0.21 win_rate=33.33%
7: trades=1 pnl=-0.73 avg=-0.73 win_rate=0.00%
8: trades=5 pnl=1.33 avg=0.27 win_rate=40.00%

By entry setup
forex_breakout_momentum: trades=25 pnl=-9.59 avg=-0.38 win_rate=16.00%

By exit reason
structure_exit: trades=6 pnl=-5.43 avg=-0.90 win_rate=0.00%
stop_loss: trades=5 pnl=-3.62 avg=-0.72 win_rate=0.00%
time_stop: trades=3 pnl=-3.32 avg=-1.11 win_rate=0.00%
signal_exit: trades=1 pnl=-1.22 avg=-1.22 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.99 avg=-0.49 win_rate=50.00%
trailing_stop: trades=5 pnl=-0.77 avg=-0.15 win_rate=0.00%
take_profit: trades=3 pnl=5.76 avg=1.92 win_rate=100.00%