Artifact: forex_short_breakdown_momentum__30m_europe__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 18
Realized pnl: 5.29

By entry hour
10: trades=4 pnl=-6.89 avg=-1.72 win_rate=0.00%
8: trades=3 pnl=-3.15 avg=-1.05 win_rate=33.33%
11: trades=4 pnl=1.16 avg=0.29 win_rate=50.00%
9: trades=2 pnl=1.58 avg=0.79 win_rate=50.00%
7: trades=1 pnl=5.94 avg=5.94 win_rate=100.00%
12: trades=4 pnl=6.65 avg=1.66 win_rate=25.00%

By entry setup
forex_short_breakdown_momentum: trades=18 pnl=5.29 avg=0.29 win_rate=33.33%

By exit reason
stop_loss: trades=4 pnl=-10.04 avg=-2.51 win_rate=0.00%
signal_exit: trades=1 pnl=-1.46 avg=-1.46 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.13 avg=-1.13 win_rate=0.00%
trailing_stop: trades=9 pnl=-0.84 avg=-0.09 win_rate=33.33%
take_profit: trades=3 pnl=18.76 avg=6.25 win_rate=100.00%