Artifact: forex_short_breakdown_momentum__30m_europe__exit_trend__near_miss_dense__trend_flat_symbol_candidate
Closed trades: 9
Realized pnl: 9.71

By entry hour
8: trades=1 pnl=-8.04 avg=-8.04 win_rate=0.00%
10: trades=2 pnl=-1.76 avg=-0.88 win_rate=0.00%
11: trades=1 pnl=-0.68 avg=-0.68 win_rate=0.00%
9: trades=2 pnl=0.18 avg=0.09 win_rate=50.00%
12: trades=3 pnl=20.02 avg=6.67 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=9 pnl=9.71 avg=1.08 win_rate=44.44%

By exit reason
stop_loss: trades=2 pnl=-8.73 avg=-4.36 win_rate=0.00%
stale_breakout: trades=1 pnl=-2.50 avg=-2.50 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.28 avg=-0.28 win_rate=0.00%
signal_exit: trades=2 pnl=2.04 avg=1.02 win_rate=50.00%
take_profit: trades=3 pnl=19.18 avg=6.39 win_rate=100.00%