Artifact: forex_short_breakdown_momentum__30m_europe__exit_trend__near_miss_dense_symbol_candidate
Closed trades: 16
Realized pnl: 7.65

By entry hour
10: trades=3 pnl=-6.07 avg=-2.02 win_rate=0.00%
8: trades=3 pnl=-4.45 avg=-1.48 win_rate=0.00%
9: trades=2 pnl=0.23 avg=0.12 win_rate=50.00%
11: trades=4 pnl=0.83 avg=0.21 win_rate=75.00%
7: trades=1 pnl=5.94 avg=5.94 win_rate=100.00%
12: trades=3 pnl=11.18 avg=3.73 win_rate=66.67%

By entry setup
forex_short_breakdown_momentum: trades=16 pnl=7.65 avg=0.48 win_rate=43.75%

By exit reason
stop_loss: trades=6 pnl=-12.55 avg=-2.09 win_rate=0.00%
stale_breakout: trades=1 pnl=-2.48 avg=-2.48 win_rate=0.00%
trailing_stop: trades=3 pnl=0.42 avg=0.14 win_rate=66.67%
signal_exit: trades=3 pnl=3.51 avg=1.17 win_rate=66.67%
take_profit: trades=3 pnl=18.76 avg=6.25 win_rate=100.00%