Artifact: eurusd_forex_breakout_momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 80
Realized pnl: 21.48

By entry hour
14: trades=9 pnl=-21.54 avg=-2.39 win_rate=33.33%
20: trades=4 pnl=-5.34 avg=-1.33 win_rate=25.00%
18: trades=6 pnl=-3.39 avg=-0.57 win_rate=33.33%
19: trades=2 pnl=-2.67 avg=-1.34 win_rate=50.00%
15: trades=11 pnl=4.17 avg=0.38 win_rate=36.36%
17: trades=22 pnl=9.06 avg=0.41 win_rate=36.36%
16: trades=21 pnl=15.23 avg=0.73 win_rate=33.33%
13: trades=5 pnl=25.97 avg=5.19 win_rate=60.00%

By entry setup
forex_breakout_momentum: trades=80 pnl=21.48 avg=0.27 win_rate=36.25%

By exit reason
stop_loss: trades=14 pnl=-244.57 avg=-17.47 win_rate=0.00%
structure_exit: trades=13 pnl=-162.90 avg=-12.53 win_rate=0.00%
time_stop: trades=6 pnl=-55.59 avg=-9.26 win_rate=0.00%
signal_exit: trades=6 pnl=-6.09 avg=-1.02 win_rate=16.67%
stale_breakout: trades=4 pnl=-4.44 avg=-1.11 win_rate=50.00%
trailing_stop: trades=17 pnl=6.67 avg=0.39 win_rate=35.29%
take_profit: trades=20 pnl=488.41 avg=24.42 win_rate=100.00%