Artifact: forex_short_breakdown_momentum__30m_europe__exit_fastfail_30m_europe_symbol_candidate
Closed trades: 18
Realized pnl: -7.42

By entry hour
10: trades=4 pnl=-6.87 avg=-1.72 win_rate=0.00%
8: trades=3 pnl=-4.45 avg=-1.48 win_rate=0.00%
9: trades=2 pnl=-1.84 avg=-0.92 win_rate=0.00%
12: trades=4 pnl=0.50 avg=0.12 win_rate=25.00%
11: trades=4 pnl=1.70 avg=0.42 win_rate=50.00%
7: trades=1 pnl=3.54 avg=3.54 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=18 pnl=-7.42 avg=-0.41 win_rate=22.22%

By exit reason
stop_loss: trades=6 pnl=-12.55 avg=-2.09 win_rate=0.00%
structure_exit: trades=6 pnl=-4.36 avg=-0.73 win_rate=0.00%
signal_exit: trades=1 pnl=-1.46 avg=-1.46 win_rate=0.00%
trailing_stop: trades=2 pnl=0.58 avg=0.29 win_rate=50.00%
take_profit: trades=3 pnl=10.35 avg=3.45 win_rate=100.00%