Artifact: forex_short_breakdown_momentum__30m_overlap__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 14
Realized pnl: 5.89

By entry hour
13: trades=3 pnl=-4.03 avg=-1.34 win_rate=0.00%
16: trades=2 pnl=-1.87 avg=-0.93 win_rate=50.00%
14: trades=2 pnl=2.19 avg=1.10 win_rate=100.00%
15: trades=3 pnl=3.04 avg=1.01 win_rate=66.67%
12: trades=4 pnl=6.55 avg=1.64 win_rate=25.00%

By entry setup
forex_short_breakdown_momentum: trades=14 pnl=5.89 avg=0.42 win_rate=42.86%

By exit reason
stop_loss: trades=5 pnl=-8.29 avg=-1.66 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.55 avg=-0.27 win_rate=50.00%
trailing_stop: trades=6 pnl=4.64 avg=0.77 win_rate=66.67%
take_profit: trades=1 pnl=10.08 avg=10.08 win_rate=100.00%