Artifact: forex_breakout_momentum__30m_overlap__exit_fastfail__plus__forex_breakout_momentum__30m_us__exit_fastfail_symb
Closed trades: 119
Realized pnl: -43.30

By entry hour
15: trades=10 pnl=-7.25 avg=-0.72 win_rate=30.00%
23: trades=3 pnl=-5.74 avg=-1.91 win_rate=0.00%
17: trades=6 pnl=-4.02 avg=-0.67 win_rate=0.00%
13: trades=5 pnl=-3.93 avg=-0.79 win_rate=0.00%
12: trades=5 pnl=-3.85 avg=-0.77 win_rate=0.00%
10: trades=6 pnl=-3.57 avg=-0.59 win_rate=0.00%
20: trades=5 pnl=-3.25 avg=-0.65 win_rate=20.00%
11: trades=6 pnl=-3.17 avg=-0.53 win_rate=50.00%
18: trades=5 pnl=-2.44 avg=-0.49 win_rate=40.00%
5: trades=4 pnl=-2.41 avg=-0.60 win_rate=0.00%
2: trades=4 pnl=-1.88 avg=-0.47 win_rate=0.00%
0: trades=2 pnl=-1.62 avg=-0.81 win_rate=0.00%
1: trades=4 pnl=-1.47 avg=-0.37 win_rate=25.00%
9: trades=6 pnl=-0.98 avg=-0.16 win_rate=16.67%
16: trades=8 pnl=-0.95 avg=-0.12 win_rate=37.50%
4: trades=2 pnl=-0.95 avg=-0.47 win_rate=0.00%
3: trades=6 pnl=-0.80 avg=-0.13 win_rate=33.33%
7: trades=1 pnl=-0.64 avg=-0.64 win_rate=0.00%
21: trades=6 pnl=-0.59 avg=-0.10 win_rate=33.33%
6: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%
14: trades=9 pnl=1.10 avg=0.12 win_rate=22.22%
19: trades=6 pnl=1.48 avg=0.25 win_rate=33.33%
22: trades=4 pnl=1.84 avg=0.46 win_rate=75.00%
8: trades=5 pnl=1.93 avg=0.39 win_rate=40.00%

By entry setup
forex_breakout_momentum: trades=119 pnl=-43.30 avg=-0.36 win_rate=22.69%

By exit reason
stop_loss: trades=26 pnl=-25.93 avg=-1.00 win_rate=0.00%
structure_exit: trades=20 pnl=-21.83 avg=-1.09 win_rate=0.00%
signal_exit: trades=21 pnl=-7.10 avg=-0.34 win_rate=19.05%
stale_breakout: trades=10 pnl=-6.38 avg=-0.64 win_rate=0.00%
trailing_stop: trades=31 pnl=-1.26 avg=-0.04 win_rate=38.71%
take_profit: trades=11 pnl=19.20 avg=1.75 win_rate=100.00%