Artifact: forex_short_breakdown_momentum__30m_europe__exit_trend__near_miss_dense__trend_flat_vol_mid_symbol_candidate
Closed trades: 4
Realized pnl: 17.46

By entry hour
10: trades=1 pnl=-2.98 avg=-2.98 win_rate=0.00%
9: trades=1 pnl=3.88 avg=3.88 win_rate=100.00%
7: trades=1 pnl=7.19 avg=7.19 win_rate=100.00%
12: trades=1 pnl=9.36 avg=9.36 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=4 pnl=17.46 avg=4.36 win_rate=75.00%

By exit reason
stop_loss: trades=1 pnl=-2.98 avg=-2.98 win_rate=0.00%
signal_exit: trades=1 pnl=3.88 avg=3.88 win_rate=100.00%
take_profit: trades=2 pnl=16.55 avg=8.28 win_rate=100.00%