Artifact: forex_breakout_momentum__15m_us__exit_fastfail__near_miss_protective__trend_up_symbol_candidate
Closed trades: 13
Realized pnl: 5.79

By entry hour
18: trades=2 pnl=-3.06 avg=-1.53 win_rate=0.00%
17: trades=1 pnl=-0.33 avg=-0.33 win_rate=0.00%
16: trades=1 pnl=0.46 avg=0.46 win_rate=100.00%
14: trades=3 pnl=1.64 avg=0.55 win_rate=33.33%
15: trades=3 pnl=3.29 avg=1.10 win_rate=66.67%
19: trades=3 pnl=3.77 avg=1.26 win_rate=66.67%

By entry setup
forex_breakout_momentum: trades=13 pnl=5.79 avg=0.45 win_rate=46.15%

By exit reason
stop_loss: trades=1 pnl=-2.80 avg=-2.80 win_rate=0.00%
time_stop: trades=1 pnl=-0.75 avg=-0.75 win_rate=0.00%
trailing_stop: trades=9 pnl=4.39 avg=0.49 win_rate=44.44%
take_profit: trades=2 pnl=4.94 avg=2.47 win_rate=100.00%