Artifact: forex_short_breakdown_momentum__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 48
Realized pnl: -9.86

By entry hour
15: trades=15 pnl=-5.56 avg=-0.37 win_rate=33.33%
13: trades=11 pnl=-4.17 avg=-0.38 win_rate=18.18%
16: trades=8 pnl=-2.86 avg=-0.36 win_rate=50.00%
12: trades=7 pnl=0.74 avg=0.11 win_rate=57.14%
14: trades=7 pnl=1.99 avg=0.28 win_rate=42.86%

By entry setup
forex_short_breakdown_momentum: trades=48 pnl=-9.86 avg=-0.21 win_rate=37.50%

By exit reason
stop_loss: trades=11 pnl=-9.84 avg=-0.89 win_rate=0.00%
structure_exit: trades=7 pnl=-9.12 avg=-1.30 win_rate=0.00%
stale_breakout: trades=5 pnl=-4.18 avg=-0.84 win_rate=0.00%
signal_exit: trades=1 pnl=-1.15 avg=-1.15 win_rate=0.00%
trailing_stop: trades=15 pnl=-0.44 avg=-0.03 win_rate=60.00%
take_profit: trades=9 pnl=14.86 avg=1.65 win_rate=100.00%