Artifact: forex_short_breakdown_momentum__30m_europe__exit_trend__near_miss_dense_symbol_candidate
Closed trades: 16
Realized pnl: 76.54

By entry hour
10: trades=3 pnl=-60.73 avg=-20.24 win_rate=0.00%
8: trades=3 pnl=-44.53 avg=-14.84 win_rate=0.00%
9: trades=2 pnl=2.34 avg=1.17 win_rate=50.00%
11: trades=4 pnl=8.26 avg=2.07 win_rate=75.00%
7: trades=1 pnl=59.42 avg=59.42 win_rate=100.00%
12: trades=3 pnl=111.77 avg=37.26 win_rate=66.67%

By entry setup
forex_short_breakdown_momentum: trades=16 pnl=76.54 avg=4.78 win_rate=43.75%

By exit reason
stop_loss: trades=6 pnl=-125.47 avg=-20.91 win_rate=0.00%
stale_breakout: trades=1 pnl=-24.78 avg=-24.78 win_rate=0.00%
trailing_stop: trades=3 pnl=4.15 avg=1.38 win_rate=66.67%
signal_exit: trades=3 pnl=35.07 avg=11.69 win_rate=66.67%
take_profit: trades=3 pnl=187.56 avg=62.52 win_rate=100.00%