Artifact: forex_breakout_momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 78
Realized pnl: -4.60

By entry hour
16: trades=21 pnl=-8.69 avg=-0.41 win_rate=28.57%
17: trades=21 pnl=-5.74 avg=-0.27 win_rate=42.86%
20: trades=4 pnl=-0.10 avg=-0.03 win_rate=25.00%
15: trades=11 pnl=-0.00 avg=-0.00 win_rate=36.36%
14: trades=9 pnl=0.59 avg=0.07 win_rate=44.44%
19: trades=2 pnl=1.90 avg=0.95 win_rate=50.00%
18: trades=6 pnl=1.91 avg=0.32 win_rate=33.33%
13: trades=4 pnl=5.53 avg=1.38 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=78 pnl=-4.60 avg=-0.06 win_rate=37.18%

By exit reason
stop_loss: trades=22 pnl=-37.80 avg=-1.72 win_rate=0.00%
stale_breakout: trades=10 pnl=-6.51 avg=-0.65 win_rate=30.00%
signal_exit: trades=8 pnl=-2.87 avg=-0.36 win_rate=12.50%
trailing_stop: trades=30 pnl=10.89 avg=0.36 win_rate=56.67%
take_profit: trades=8 pnl=31.70 avg=3.96 win_rate=100.00%