Artifact: forex_short_breakdown_momentum__30m_us__exit_fastfail_30m_us_symbol_candidate
Closed trades: 17
Realized pnl: -3.59

By entry hour
13: trades=3 pnl=-3.96 avg=-1.32 win_rate=0.00%
16: trades=2 pnl=-2.86 avg=-1.43 win_rate=0.00%
17: trades=4 pnl=-2.12 avg=-0.53 win_rate=25.00%
20: trades=1 pnl=-0.94 avg=-0.94 win_rate=0.00%
18: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%
14: trades=3 pnl=0.46 avg=0.15 win_rate=33.33%
15: trades=3 pnl=6.23 avg=2.08 win_rate=66.67%

By entry setup
forex_short_breakdown_momentum: trades=17 pnl=-3.59 avg=-0.21 win_rate=23.53%

By exit reason
stop_loss: trades=3 pnl=-6.50 avg=-2.17 win_rate=0.00%
structure_exit: trades=5 pnl=-4.72 avg=-0.94 win_rate=0.00%
signal_exit: trades=1 pnl=-2.52 avg=-2.52 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.70 avg=-0.23 win_rate=0.00%
stale_breakout: trades=2 pnl=0.48 avg=0.24 win_rate=50.00%
take_profit: trades=3 pnl=10.37 avg=3.46 win_rate=100.00%