Artifact: forex_short_breakdown_momentum__30m_overlap__exit_trend__near_miss_protective__trend_flat_vol_mid__plus__forex
Closed trades: 185
Realized pnl: -71.87

By entry hour
15: trades=18 pnl=-76.42 avg=-4.25 win_rate=27.78%
18: trades=13 pnl=-58.21 avg=-4.48 win_rate=30.77%
20: trades=9 pnl=-33.52 avg=-3.72 win_rate=44.44%
13: trades=12 pnl=-25.58 avg=-2.13 win_rate=25.00%
0: trades=2 pnl=-24.56 avg=-12.28 win_rate=0.00%
17: trades=11 pnl=-21.90 avg=-1.99 win_rate=45.45%
23: trades=1 pnl=-16.58 avg=-16.58 win_rate=0.00%
10: trades=15 pnl=-9.66 avg=-0.64 win_rate=33.33%
6: trades=5 pnl=-6.09 avg=-1.22 win_rate=40.00%
1: trades=7 pnl=-6.04 avg=-0.86 win_rate=42.86%
5: trades=7 pnl=-2.75 avg=-0.39 win_rate=28.57%
9: trades=7 pnl=1.54 avg=0.22 win_rate=28.57%
19: trades=7 pnl=1.62 avg=0.23 win_rate=28.57%
14: trades=10 pnl=1.91 avg=0.19 win_rate=30.00%
7: trades=2 pnl=5.04 avg=2.52 win_rate=50.00%
22: trades=4 pnl=5.19 avg=1.30 win_rate=50.00%
12: trades=7 pnl=7.37 avg=1.05 win_rate=57.14%
3: trades=8 pnl=9.07 avg=1.13 win_rate=37.50%
4: trades=8 pnl=17.55 avg=2.19 win_rate=25.00%
8: trades=6 pnl=18.94 avg=3.16 win_rate=50.00%
2: trades=3 pnl=19.26 avg=6.42 win_rate=66.67%
16: trades=7 pnl=25.53 avg=3.65 win_rate=71.43%
11: trades=9 pnl=38.99 avg=4.33 win_rate=44.44%
21: trades=7 pnl=57.44 avg=8.21 win_rate=57.14%

By entry setup
forex_short_breakdown_momentum: trades=185 pnl=-71.87 avg=-0.39 win_rate=37.84%

By exit reason
stop_loss: trades=40 pnl=-343.71 avg=-8.59 win_rate=0.00%
structure_exit: trades=19 pnl=-184.20 avg=-9.69 win_rate=0.00%
stale_breakout: trades=16 pnl=-102.86 avg=-6.43 win_rate=0.00%
signal_exit: trades=13 pnl=-58.91 avg=-4.53 win_rate=23.08%
time_stop: trades=1 pnl=-1.08 avg=-1.08 win_rate=0.00%
trailing_stop: trades=53 pnl=7.11 avg=0.13 win_rate=45.28%
take_profit: trades=43 pnl=611.76 avg=14.23 win_rate=100.00%