Artifact: forex_breakout_momentum__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 25
Realized pnl: -7.22

By entry hour
12: trades=4 pnl=-3.59 avg=-0.90 win_rate=0.00%
10: trades=4 pnl=-2.13 avg=-0.53 win_rate=0.00%
7: trades=1 pnl=-0.73 avg=-0.73 win_rate=0.00%
8: trades=5 pnl=-0.57 avg=-0.11 win_rate=40.00%
9: trades=5 pnl=-0.46 avg=-0.09 win_rate=20.00%
11: trades=6 pnl=0.27 avg=0.05 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=25 pnl=-7.22 avg=-0.29 win_rate=24.00%

By exit reason
stop_loss: trades=10 pnl=-8.69 avg=-0.87 win_rate=0.00%
stale_breakout: trades=5 pnl=-4.60 avg=-0.92 win_rate=20.00%
trailing_stop: trades=6 pnl=0.19 avg=0.03 win_rate=33.33%
signal_exit: trades=3 pnl=1.36 avg=0.45 win_rate=66.67%
take_profit: trades=1 pnl=4.52 avg=4.52 win_rate=100.00%