Artifact: eurusd_forex_short_trend_continuation__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -11.11

By entry hour
15: trades=3 pnl=-28.15 avg=-9.38 win_rate=0.00%
14: trades=1 pnl=-4.88 avg=-4.88 win_rate=0.00%
13: trades=1 pnl=21.91 avg=21.91 win_rate=100.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-11.11 avg=-2.22 win_rate=20.00%

By exit reason
signal_exit: trades=3 pnl=-17.54 avg=-5.85 win_rate=0.00%
stop_loss: trades=1 pnl=-15.49 avg=-15.49 win_rate=0.00%
take_profit: trades=1 pnl=21.91 avg=21.91 win_rate=100.00%