Artifact: forex_short_breakdown_momentum__30m_overlap__exit_trend__near_miss_dense__trend_flat_vol_mid__loc_bff07b7859c8
Closed trades: 3
Realized pnl: 175.67

By entry hour
14: trades=1 pnl=-6.38 avg=-6.38 win_rate=0.00%
12: trades=2 pnl=182.04 avg=91.02 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=3 pnl=175.67 avg=58.56 win_rate=66.67%

By exit reason
trailing_stop: trades=1 pnl=-6.38 avg=-6.38 win_rate=0.00%
take_profit: trades=2 pnl=182.04 avg=91.02 win_rate=100.00%