Artifact: forex_short_breakdown_momentum__30m_europe_30m_europe_symbol_candidate
Closed trades: 17
Realized pnl: -1.18

By entry hour
10: trades=3 pnl=-6.07 avg=-2.02 win_rate=0.00%
8: trades=3 pnl=-4.45 avg=-1.48 win_rate=0.00%
12: trades=4 pnl=0.71 avg=0.18 win_rate=25.00%
9: trades=2 pnl=1.84 avg=0.92 win_rate=50.00%
11: trades=4 pnl=3.25 avg=0.81 win_rate=75.00%
7: trades=1 pnl=3.54 avg=3.54 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=17 pnl=-1.18 avg=-0.07 win_rate=35.29%

By exit reason
stop_loss: trades=6 pnl=-12.55 avg=-2.09 win_rate=0.00%
structure_exit: trades=3 pnl=-2.81 avg=-0.94 win_rate=0.00%
signal_exit: trades=1 pnl=-1.46 avg=-1.46 win_rate=0.00%
trailing_stop: trades=3 pnl=2.00 avg=0.67 win_rate=66.67%
take_profit: trades=4 pnl=13.64 avg=3.41 win_rate=100.00%