Artifact: forex_short_breakdown_momentum__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 50
Realized pnl: -17.84

By entry hour
15: trades=15 pnl=-8.57 avg=-0.57 win_rate=33.33%
13: trades=12 pnl=-4.01 avg=-0.33 win_rate=8.33%
16: trades=9 pnl=-1.87 avg=-0.21 win_rate=33.33%
12: trades=7 pnl=-1.73 avg=-0.25 win_rate=28.57%
14: trades=7 pnl=-1.66 avg=-0.24 win_rate=28.57%

By entry setup
forex_short_breakdown_momentum: trades=50 pnl=-17.84 avg=-0.36 win_rate=26.00%

By exit reason
structure_exit: trades=24 pnl=-19.69 avg=-0.82 win_rate=0.00%
stale_breakout: trades=4 pnl=-1.75 avg=-0.44 win_rate=0.00%
time_stop: trades=4 pnl=-1.27 avg=-0.32 win_rate=0.00%
stop_loss: trades=1 pnl=-1.02 avg=-1.02 win_rate=0.00%
trailing_stop: trades=9 pnl=0.27 avg=0.03 win_rate=55.56%
take_profit: trades=8 pnl=5.63 avg=0.70 win_rate=100.00%