Artifact: forex_breakout_momentum__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 25
Realized pnl: -89.89

By entry hour
9: trades=5 pnl=-33.50 avg=-6.70 win_rate=0.00%
12: trades=4 pnl=-31.51 avg=-7.88 win_rate=0.00%
10: trades=4 pnl=-21.12 avg=-5.28 win_rate=0.00%
11: trades=6 pnl=-11.17 avg=-1.86 win_rate=50.00%
7: trades=1 pnl=-7.09 avg=-7.09 win_rate=0.00%
8: trades=5 pnl=14.51 avg=2.90 win_rate=40.00%

By entry setup
forex_breakout_momentum: trades=25 pnl=-89.89 avg=-3.60 win_rate=20.00%

By exit reason
structure_exit: trades=6 pnl=-52.75 avg=-8.79 win_rate=0.00%
stop_loss: trades=5 pnl=-35.21 avg=-7.04 win_rate=0.00%
time_stop: trades=3 pnl=-32.45 avg=-10.82 win_rate=0.00%
signal_exit: trades=1 pnl=-11.98 avg=-11.98 win_rate=0.00%
stale_breakout: trades=2 pnl=-9.36 avg=-4.68 win_rate=50.00%
trailing_stop: trades=5 pnl=-6.49 avg=-1.30 win_rate=20.00%
take_profit: trades=3 pnl=58.37 avg=19.46 win_rate=100.00%