Artifact: forex_breakout_momentum__15m_us__exit_fastfail__near_miss_patient_symbol_candidate
Closed trades: 80
Realized pnl: 0.39

By entry hour
16: trades=21 pnl=-2.80 avg=-0.13 win_rate=28.57%
14: trades=9 pnl=-1.81 avg=-0.20 win_rate=44.44%
20: trades=4 pnl=-0.95 avg=-0.24 win_rate=25.00%
19: trades=2 pnl=-0.79 avg=-0.39 win_rate=50.00%
18: trades=6 pnl=-0.65 avg=-0.11 win_rate=16.67%
17: trades=22 pnl=1.56 avg=0.07 win_rate=40.91%
13: trades=5 pnl=2.12 avg=0.42 win_rate=40.00%
15: trades=11 pnl=3.72 avg=0.34 win_rate=36.36%

By entry setup
forex_breakout_momentum: trades=80 pnl=0.39 avg=0.00 win_rate=35.00%

By exit reason
stop_loss: trades=19 pnl=-32.10 avg=-1.69 win_rate=0.00%
stale_breakout: trades=8 pnl=-4.98 avg=-0.62 win_rate=25.00%
signal_exit: trades=8 pnl=-2.67 avg=-0.33 win_rate=12.50%
trailing_stop: trades=29 pnl=3.01 avg=0.10 win_rate=31.03%
take_profit: trades=16 pnl=37.12 avg=2.32 win_rate=100.00%