Artifact: forex_short_breakdown_momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 155
Realized pnl: -354.43

By entry hour
17: trades=26 pnl=-279.71 avg=-10.76 win_rate=19.23%
14: trades=26 pnl=-96.68 avg=-3.72 win_rate=26.92%
20: trades=10 pnl=-69.51 avg=-6.95 win_rate=10.00%
19: trades=4 pnl=-17.13 avg=-4.28 win_rate=25.00%
18: trades=11 pnl=-12.52 avg=-1.14 win_rate=45.45%
15: trades=35 pnl=-3.22 avg=-0.09 win_rate=37.14%
16: trades=26 pnl=58.67 avg=2.26 win_rate=42.31%
13: trades=17 pnl=65.68 avg=3.86 win_rate=41.18%

By entry setup
forex_short_breakdown_momentum: trades=155 pnl=-354.43 avg=-2.29 win_rate=32.26%

By exit reason
stop_loss: trades=53 pnl=-814.74 avg=-15.37 win_rate=0.00%
stale_breakout: trades=25 pnl=-261.06 avg=-10.44 win_rate=12.00%
signal_exit: trades=6 pnl=24.91 avg=4.15 win_rate=33.33%
trailing_stop: trades=52 pnl=103.36 avg=1.99 win_rate=50.00%
take_profit: trades=19 pnl=593.10 avg=31.22 win_rate=100.00%