Artifact: forex_breakout_momentum__5m_us__exit_trend__near_miss_protective__trend_down_symbol_candidate
Closed trades: 73
Realized pnl: -297.92

By entry hour
15: trades=12 pnl=-402.31 avg=-33.53 win_rate=8.33%
13: trades=6 pnl=-177.82 avg=-29.64 win_rate=0.00%
17: trades=10 pnl=-130.21 avg=-13.02 win_rate=10.00%
20: trades=6 pnl=-115.43 avg=-19.24 win_rate=16.67%
18: trades=5 pnl=30.83 avg=6.17 win_rate=20.00%
14: trades=11 pnl=70.62 avg=6.42 win_rate=27.27%
19: trades=6 pnl=203.93 avg=33.99 win_rate=50.00%
16: trades=17 pnl=222.48 avg=13.09 win_rate=47.06%

By entry setup
forex_breakout_momentum: trades=73 pnl=-297.92 avg=-4.08 win_rate=24.66%

By exit reason
stop_loss: trades=24 pnl=-961.96 avg=-40.08 win_rate=0.00%
stale_breakout: trades=17 pnl=-390.55 avg=-22.97 win_rate=0.00%
signal_exit: trades=13 pnl=-88.72 avg=-6.82 win_rate=15.38%
trailing_stop: trades=3 pnl=-22.55 avg=-7.52 win_rate=0.00%
take_profit: trades=16 pnl=1165.85 avg=72.87 win_rate=100.00%