Artifact: forex_breakout_momentum_patient__regime_trend_flat_vol_low_symbol_candidate
Closed trades: 195
Realized pnl: 327.05

By entry hour
8: trades=19 pnl=-105.32 avg=-5.54 win_rate=0.00%
13: trades=12 pnl=-77.97 avg=-6.50 win_rate=0.00%
3: trades=14 pnl=-71.77 avg=-5.13 win_rate=7.14%
15: trades=10 pnl=-71.06 avg=-7.11 win_rate=0.00%
9: trades=13 pnl=-65.82 avg=-5.06 win_rate=7.69%
1: trades=10 pnl=-61.53 avg=-6.15 win_rate=0.00%
20: trades=11 pnl=-60.17 avg=-5.47 win_rate=9.09%
22: trades=12 pnl=-57.05 avg=-4.75 win_rate=0.00%
21: trades=11 pnl=-57.00 avg=-5.18 win_rate=0.00%
2: trades=10 pnl=-54.97 avg=-5.50 win_rate=0.00%
11: trades=7 pnl=-38.87 avg=-5.55 win_rate=0.00%
16: trades=4 pnl=-29.10 avg=-7.27 win_rate=0.00%
18: trades=2 pnl=-26.72 avg=-13.36 win_rate=0.00%
10: trades=5 pnl=-26.71 avg=-5.34 win_rate=0.00%
6: trades=7 pnl=-25.98 avg=-3.71 win_rate=14.29%
5: trades=4 pnl=-25.52 avg=-6.38 win_rate=0.00%
12: trades=6 pnl=-24.98 avg=-4.16 win_rate=16.67%
23: trades=4 pnl=-22.35 avg=-5.59 win_rate=0.00%
19: trades=3 pnl=-17.59 avg=-5.86 win_rate=0.00%
17: trades=4 pnl=-11.38 avg=-2.85 win_rate=25.00%
7: trades=3 pnl=-7.83 avg=-2.61 win_rate=33.33%
4: trades=11 pnl=7.59 avg=0.69 win_rate=27.27%
14: trades=13 pnl=1259.13 avg=96.86 win_rate=15.38%

By entry setup
forex_breakout_momentum: trades=195 pnl=327.05 avg=1.68 win_rate=6.15%

By exit reason
stop_loss: trades=172 pnl=-1036.26 avg=-6.02 win_rate=0.00%
stale_breakout: trades=3 pnl=-17.76 avg=-5.92 win_rate=0.00%
trailing_stop: trades=5 pnl=-15.12 avg=-3.02 win_rate=0.00%
signal_exit: trades=2 pnl=-7.01 avg=-3.50 win_rate=0.00%
time_stop: trades=1 pnl=-2.29 avg=-2.29 win_rate=0.00%
take_profit: trades=11 pnl=81.63 avg=7.42 win_rate=100.00%
end_of_run: trades=1 pnl=1323.85 avg=1323.85 win_rate=100.00%