Artifact: forex_breakout_momentum_patient__plus__forex_breakout_momentum_patient__near_miss_protective_symbol_candidate
Closed trades: 193
Realized pnl: -1000.20

By entry hour
8: trades=15 pnl=-85.88 avg=-5.73 win_rate=0.00%
15: trades=16 pnl=-81.13 avg=-5.07 win_rate=12.50%
9: trades=13 pnl=-62.82 avg=-4.83 win_rate=7.69%
20: trades=11 pnl=-60.15 avg=-5.47 win_rate=0.00%
3: trades=11 pnl=-56.08 avg=-5.10 win_rate=0.00%
14: trades=10 pnl=-54.59 avg=-5.46 win_rate=0.00%
21: trades=10 pnl=-54.42 avg=-5.44 win_rate=0.00%
12: trades=9 pnl=-50.09 avg=-5.57 win_rate=0.00%
4: trades=9 pnl=-48.18 avg=-5.35 win_rate=11.11%
6: trades=10 pnl=-46.47 avg=-4.65 win_rate=0.00%
16: trades=8 pnl=-46.30 avg=-5.79 win_rate=0.00%
13: trades=7 pnl=-41.99 avg=-6.00 win_rate=0.00%
2: trades=8 pnl=-40.88 avg=-5.11 win_rate=0.00%
18: trades=8 pnl=-38.85 avg=-4.86 win_rate=12.50%
22: trades=8 pnl=-38.73 avg=-4.84 win_rate=0.00%
17: trades=9 pnl=-32.23 avg=-3.58 win_rate=22.22%
19: trades=6 pnl=-31.59 avg=-5.27 win_rate=0.00%
1: trades=5 pnl=-28.71 avg=-5.74 win_rate=0.00%
23: trades=4 pnl=-23.48 avg=-5.87 win_rate=0.00%
11: trades=4 pnl=-21.25 avg=-5.31 win_rate=0.00%
7: trades=4 pnl=-20.65 avg=-5.16 win_rate=0.00%
5: trades=4 pnl=-20.07 avg=-5.02 win_rate=25.00%
10: trades=4 pnl=-15.65 avg=-3.91 win_rate=0.00%

By entry setup
forex_breakout_momentum: trades=193 pnl=-1000.20 avg=-5.18 win_rate=4.15%

By exit reason
stop_loss: trades=89 pnl=-530.76 avg=-5.96 win_rate=0.00%
structure_exit: trades=76 pnl=-435.30 avg=-5.73 win_rate=0.00%
time_stop: trades=13 pnl=-57.33 avg=-4.41 win_rate=0.00%
trailing_stop: trades=5 pnl=-3.27 avg=-0.65 win_rate=20.00%
take_profit: trades=10 pnl=26.46 avg=2.65 win_rate=70.00%