Artifact: forex_trend_continuation__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 25
Realized pnl: -92.34

By entry hour
16: trades=3 pnl=-38.70 avg=-12.90 win_rate=0.00%
19: trades=2 pnl=-26.06 avg=-13.03 win_rate=0.00%
14: trades=3 pnl=-19.59 avg=-6.53 win_rate=0.00%
20: trades=4 pnl=-18.44 avg=-4.61 win_rate=0.00%
15: trades=2 pnl=-13.66 avg=-6.83 win_rate=0.00%
13: trades=3 pnl=-10.60 avg=-3.53 win_rate=0.00%
17: trades=5 pnl=-4.15 avg=-0.83 win_rate=20.00%
18: trades=3 pnl=38.85 avg=12.95 win_rate=66.67%

By entry setup
forex_trend_continuation: trades=25 pnl=-92.34 avg=-3.69 win_rate=12.00%

By exit reason
stop_loss: trades=7 pnl=-55.91 avg=-7.99 win_rate=0.00%
stale_breakout: trades=6 pnl=-55.82 avg=-9.30 win_rate=0.00%
signal_exit: trades=5 pnl=-36.14 avg=-7.23 win_rate=0.00%
trailing_stop: trades=3 pnl=-7.85 avg=-2.62 win_rate=0.00%
time_stop: trades=1 pnl=-2.78 avg=-2.78 win_rate=0.00%
take_profit: trades=3 pnl=66.15 avg=22.05 win_rate=100.00%