Artifact: forex_trend_continuation__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: 20349.68

By entry hour
15: trades=2 pnl=-434.80 avg=-217.40 win_rate=0.00%
12: trades=1 pnl=-174.24 avg=-174.24 win_rate=0.00%
16: trades=1 pnl=-120.48 avg=-120.48 win_rate=0.00%
14: trades=2 pnl=21079.20 avg=10539.60 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=6 pnl=20349.68 avg=3391.61 win_rate=16.67%

By exit reason
stale_breakout: trades=3 pnl=-486.88 avg=-162.29 win_rate=0.00%
stop_loss: trades=1 pnl=-174.24 avg=-174.24 win_rate=0.00%
signal_exit: trades=1 pnl=-120.48 avg=-120.48 win_rate=0.00%
end_of_run: trades=1 pnl=21131.28 avg=21131.28 win_rate=100.00%