Artifact: forex_short_trend_continuation__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 17
Realized pnl: -50.05

By entry hour
7: trades=8 pnl=-45.93 avg=-5.74 win_rate=25.00%
9: trades=2 pnl=-8.80 avg=-4.40 win_rate=0.00%
8: trades=1 pnl=-6.25 avg=-6.25 win_rate=0.00%
11: trades=1 pnl=-4.54 avg=-4.54 win_rate=0.00%
12: trades=2 pnl=-1.73 avg=-0.86 win_rate=50.00%
10: trades=3 pnl=17.19 avg=5.73 win_rate=66.67%

By entry setup
forex_short_trend_continuation: trades=17 pnl=-50.05 avg=-2.94 win_rate=29.41%

By exit reason
structure_exit: trades=6 pnl=-58.29 avg=-9.72 win_rate=0.00%
stop_loss: trades=4 pnl=-22.47 avg=-5.62 win_rate=0.00%
stale_breakout: trades=1 pnl=-4.45 avg=-4.45 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.16 avg=-1.16 win_rate=0.00%
signal_exit: trades=2 pnl=9.50 avg=4.75 win_rate=100.00%
take_profit: trades=3 pnl=26.81 avg=8.94 win_rate=100.00%