Artifact: forex_short_trend_continuation__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 21
Realized pnl: -60.88

By entry hour
17: trades=3 pnl=-37.89 avg=-12.63 win_rate=0.00%
13: trades=4 pnl=-22.49 avg=-5.62 win_rate=25.00%
20: trades=2 pnl=-19.87 avg=-9.94 win_rate=0.00%
19: trades=2 pnl=-18.86 avg=-9.43 win_rate=0.00%
16: trades=2 pnl=-15.40 avg=-7.70 win_rate=0.00%
15: trades=2 pnl=-3.14 avg=-1.57 win_rate=50.00%
14: trades=1 pnl=4.20 avg=4.20 win_rate=100.00%
18: trades=5 pnl=52.59 avg=10.52 win_rate=80.00%

By entry setup
forex_short_trend_continuation: trades=21 pnl=-60.88 avg=-2.90 win_rate=33.33%

By exit reason
stop_loss: trades=6 pnl=-64.93 avg=-10.82 win_rate=0.00%
signal_exit: trades=3 pnl=-31.62 avg=-10.54 win_rate=0.00%
stale_breakout: trades=4 pnl=-28.58 avg=-7.15 win_rate=0.00%
trailing_stop: trades=1 pnl=-6.35 avg=-6.35 win_rate=0.00%
take_profit: trades=7 pnl=70.61 avg=10.09 win_rate=100.00%