Artifact: forex_breakout_momentum_patient__near_miss_patient_symbol_candidate
Closed trades: 203
Realized pnl: 900.17

By entry hour
8: trades=18 pnl=-103.61 avg=-5.76 win_rate=0.00%
9: trades=16 pnl=-78.62 avg=-4.91 win_rate=12.50%
15: trades=16 pnl=-65.14 avg=-4.07 win_rate=12.50%
13: trades=10 pnl=-58.91 avg=-5.89 win_rate=0.00%
20: trades=10 pnl=-57.88 avg=-5.79 win_rate=0.00%
22: trades=11 pnl=-54.32 avg=-4.94 win_rate=0.00%
3: trades=12 pnl=-49.00 avg=-4.08 win_rate=8.33%
12: trades=7 pnl=-46.98 avg=-6.71 win_rate=0.00%
14: trades=8 pnl=-46.90 avg=-5.86 win_rate=0.00%
16: trades=9 pnl=-46.76 avg=-5.20 win_rate=11.11%
4: trades=9 pnl=-43.15 avg=-4.79 win_rate=11.11%
2: trades=9 pnl=-42.03 avg=-4.67 win_rate=0.00%
6: trades=9 pnl=-41.07 avg=-4.56 win_rate=0.00%
1: trades=6 pnl=-36.48 avg=-6.08 win_rate=0.00%
7: trades=5 pnl=-27.21 avg=-5.44 win_rate=0.00%
11: trades=5 pnl=-26.63 avg=-5.33 win_rate=0.00%
5: trades=5 pnl=-24.75 avg=-4.95 win_rate=20.00%
19: trades=5 pnl=-22.68 avg=-4.54 win_rate=0.00%
23: trades=3 pnl=-17.86 avg=-5.95 win_rate=0.00%
18: trades=5 pnl=-16.88 avg=-3.38 win_rate=40.00%
10: trades=3 pnl=-15.85 avg=-5.28 win_rate=0.00%
17: trades=9 pnl=-9.18 avg=-1.02 win_rate=33.33%
21: trades=13 pnl=1832.06 avg=140.93 win_rate=7.69%

By entry setup
forex_breakout_momentum: trades=203 pnl=900.17 avg=4.43 win_rate=6.90%

By exit reason
stop_loss: trades=142 pnl=-869.98 avg=-6.13 win_rate=0.00%
time_stop: trades=26 pnl=-96.24 avg=-3.70 win_rate=0.00%
stale_breakout: trades=8 pnl=-59.69 avg=-7.46 win_rate=0.00%
trailing_stop: trades=10 pnl=-16.41 avg=-1.64 win_rate=10.00%
take_profit: trades=16 pnl=46.99 avg=2.94 win_rate=75.00%
end_of_run: trades=1 pnl=1895.50 avg=1895.50 win_rate=100.00%