Artifact: forex_breakout_momentum__15m_europe__exit_trend__regime_trend_flat_vol_mid_symbol_candidate
Closed trades: 14
Realized pnl: 4777.26

By entry hour
11: trades=3 pnl=-163.10 avg=-54.37 win_rate=33.33%
8: trades=3 pnl=453.58 avg=151.19 win_rate=33.33%
9: trades=5 pnl=622.93 avg=124.59 win_rate=40.00%
10: trades=2 pnl=1366.37 avg=683.18 win_rate=100.00%
12: trades=1 pnl=2497.48 avg=2497.48 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=14 pnl=4777.26 avg=341.23 win_rate=50.00%

By exit reason
stop_loss: trades=5 pnl=-943.65 avg=-188.73 win_rate=0.00%
stale_breakout: trades=2 pnl=-170.20 avg=-85.10 win_rate=0.00%
take_profit: trades=7 pnl=5891.10 avg=841.59 win_rate=100.00%