Artifact: forex_breakout_momentum__15m_europe__exit_fastfail__regime_trend_flat_vol_mid_symbol_candidate
Closed trades: 15
Realized pnl: 2702.71

By entry hour
8: trades=3 pnl=-454.06 avg=-151.35 win_rate=0.00%
11: trades=3 pnl=-163.10 avg=-54.37 win_rate=33.33%
9: trades=5 pnl=341.04 avg=68.21 win_rate=20.00%
10: trades=3 pnl=481.35 avg=160.45 win_rate=66.67%
12: trades=1 pnl=2497.48 avg=2497.48 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=15 pnl=2702.71 avg=180.18 win_rate=33.33%

By exit reason
stop_loss: trades=5 pnl=-943.65 avg=-188.73 win_rate=0.00%
structure_exit: trades=4 pnl=-592.62 avg=-148.15 win_rate=0.00%
stale_breakout: trades=1 pnl=-47.57 avg=-47.57 win_rate=0.00%
take_profit: trades=5 pnl=4286.54 avg=857.31 win_rate=100.00%