Artifact: forex_breakout_momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 183
Realized pnl: 403.49

By entry hour
15: trades=34 pnl=-180.17 avg=-5.30 win_rate=14.71%
14: trades=23 pnl=-175.46 avg=-7.63 win_rate=4.35%
13: trades=26 pnl=-173.67 avg=-6.68 win_rate=0.00%
16: trades=29 pnl=-138.60 avg=-4.78 win_rate=20.69%
19: trades=15 pnl=-79.74 avg=-5.32 win_rate=6.67%
18: trades=13 pnl=-69.52 avg=-5.35 win_rate=15.38%
17: trades=24 pnl=-47.48 avg=-1.98 win_rate=29.17%
20: trades=19 pnl=1268.12 avg=66.74 win_rate=10.53%

By entry setup
forex_breakout_momentum: trades=183 pnl=403.49 avg=2.20 win_rate=13.11%

By exit reason
stop_loss: trades=89 pnl=-711.99 avg=-8.00 win_rate=0.00%
stale_breakout: trades=15 pnl=-152.34 avg=-10.16 win_rate=0.00%
signal_exit: trades=14 pnl=-142.83 avg=-10.20 win_rate=0.00%
time_stop: trades=20 pnl=-78.87 avg=-3.94 win_rate=0.00%
trailing_stop: trades=23 pnl=-48.70 avg=-2.12 win_rate=13.04%
take_profit: trades=21 pnl=139.69 avg=6.65 win_rate=95.24%
end_of_run: trades=1 pnl=1398.54 avg=1398.54 win_rate=100.00%