Artifact: forex_trend_continuation__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 20
Realized pnl: -191.35

By entry hour
12: trades=5 pnl=-61.82 avg=-12.36 win_rate=0.00%
7: trades=5 pnl=-36.38 avg=-7.28 win_rate=20.00%
10: trades=3 pnl=-30.83 avg=-10.28 win_rate=0.00%
11: trades=3 pnl=-28.31 avg=-9.44 win_rate=0.00%
9: trades=2 pnl=-19.77 avg=-9.89 win_rate=0.00%
8: trades=2 pnl=-14.24 avg=-7.12 win_rate=0.00%

By entry setup
forex_trend_continuation: trades=20 pnl=-191.35 avg=-9.57 win_rate=5.00%

By exit reason
stale_breakout: trades=10 pnl=-117.88 avg=-11.79 win_rate=0.00%
stop_loss: trades=8 pnl=-73.29 avg=-9.16 win_rate=0.00%
trailing_stop: trades=1 pnl=-14.66 avg=-14.66 win_rate=0.00%
take_profit: trades=1 pnl=14.49 avg=14.49 win_rate=100.00%