Artifact: forex_short_trend_continuation__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 8
Realized pnl: 803.34

By entry hour
7: trades=2 pnl=-330.88 avg=-165.44 win_rate=0.00%
12: trades=1 pnl=-225.31 avg=-225.31 win_rate=0.00%
9: trades=2 pnl=80.36 avg=40.18 win_rate=50.00%
11: trades=3 pnl=1279.17 avg=426.39 win_rate=33.33%

By entry setup
forex_short_trend_continuation: trades=8 pnl=803.34 avg=100.42 win_rate=25.00%

By exit reason
stale_breakout: trades=3 pnl=-442.04 avg=-147.35 win_rate=0.00%
signal_exit: trades=1 pnl=-208.94 avg=-208.94 win_rate=0.00%
stop_loss: trades=1 pnl=-117.31 avg=-117.31 win_rate=0.00%
trailing_stop: trades=1 pnl=-102.24 avg=-102.24 win_rate=0.00%
take_profit: trades=1 pnl=197.67 avg=197.67 win_rate=100.00%
end_of_run: trades=1 pnl=1476.20 avg=1476.20 win_rate=100.00%