Artifact: forex_trend_continuation__5m_us_5m_us_symbol_candidate
Closed trades: 25
Realized pnl: -90.14

By entry hour
16: trades=3 pnl=-38.70 avg=-12.90 win_rate=0.00%
19: trades=2 pnl=-23.86 avg=-11.93 win_rate=0.00%
14: trades=3 pnl=-19.59 avg=-6.53 win_rate=0.00%
20: trades=4 pnl=-18.44 avg=-4.61 win_rate=0.00%
15: trades=2 pnl=-13.66 avg=-6.83 win_rate=0.00%
13: trades=3 pnl=-10.60 avg=-3.53 win_rate=0.00%
17: trades=5 pnl=-4.15 avg=-0.83 win_rate=20.00%
18: trades=3 pnl=38.85 avg=12.95 win_rate=66.67%

By entry setup
forex_trend_continuation: trades=25 pnl=-90.14 avg=-3.61 win_rate=12.00%

By exit reason
structure_exit: trades=11 pnl=-87.93 avg=-7.99 win_rate=0.00%
stop_loss: trades=5 pnl=-40.43 avg=-8.09 win_rate=0.00%
signal_exit: trades=2 pnl=-17.32 avg=-8.66 win_rate=0.00%
trailing_stop: trades=3 pnl=-7.85 avg=-2.62 win_rate=0.00%
time_stop: trades=1 pnl=-2.78 avg=-2.78 win_rate=0.00%
take_profit: trades=3 pnl=66.15 avg=22.05 win_rate=100.00%