Artifact: forex_breakout_momentum__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 13
Realized pnl: 30794.41

By entry hour
16: trades=3 pnl=-353.91 avg=-117.97 win_rate=33.33%
12: trades=2 pnl=-349.20 avg=-174.60 win_rate=0.00%
13: trades=1 pnl=-175.75 avg=-175.75 win_rate=0.00%
14: trades=1 pnl=-130.67 avg=-130.67 win_rate=0.00%
15: trades=6 pnl=31803.94 avg=5300.66 win_rate=66.67%

By entry setup
forex_breakout_momentum: trades=13 pnl=30794.41 avg=2368.80 win_rate=38.46%

By exit reason
stop_loss: trades=5 pnl=-932.79 avg=-186.56 win_rate=0.00%
signal_exit: trades=1 pnl=-175.75 avg=-175.75 win_rate=0.00%
structure_exit: trades=1 pnl=-124.26 avg=-124.26 win_rate=0.00%
trailing_stop: trades=2 pnl=19.13 avg=9.57 win_rate=50.00%
take_profit: trades=3 pnl=299.60 avg=99.87 win_rate=100.00%
end_of_run: trades=1 pnl=31708.48 avg=31708.48 win_rate=100.00%