Artifact: forex_breakout_momentum__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 166
Realized pnl: -885.18

By entry hour
9: trades=37 pnl=-217.39 avg=-5.88 win_rate=13.51%
8: trades=37 pnl=-192.68 avg=-5.21 win_rate=10.81%
7: trades=33 pnl=-148.89 avg=-4.51 win_rate=21.21%
10: trades=24 pnl=-117.27 avg=-4.89 win_rate=12.50%
12: trades=16 pnl=-108.29 avg=-6.77 win_rate=6.25%
11: trades=19 pnl=-100.66 avg=-5.30 win_rate=10.53%

By entry setup
forex_breakout_momentum: trades=166 pnl=-885.18 avg=-5.33 win_rate=13.25%

By exit reason
stop_loss: trades=71 pnl=-521.71 avg=-7.35 win_rate=0.00%
structure_exit: trades=38 pnl=-374.52 avg=-9.86 win_rate=0.00%
time_stop: trades=15 pnl=-84.46 avg=-5.63 win_rate=0.00%
trailing_stop: trades=17 pnl=-62.97 avg=-3.70 win_rate=17.65%
signal_exit: trades=5 pnl=-57.52 avg=-11.50 win_rate=0.00%
take_profit: trades=19 pnl=107.53 avg=5.66 win_rate=94.74%
end_of_run: trades=1 pnl=108.48 avg=108.48 win_rate=100.00%