Artifact: forex_short_trend_continuation__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 17
Realized pnl: -54.20

By entry hour
7: trades=8 pnl=-45.73 avg=-5.72 win_rate=25.00%
9: trades=2 pnl=-13.15 avg=-6.58 win_rate=0.00%
8: trades=1 pnl=-6.25 avg=-6.25 win_rate=0.00%
11: trades=1 pnl=-4.54 avg=-4.54 win_rate=0.00%
12: trades=2 pnl=-1.73 avg=-0.86 win_rate=50.00%
10: trades=3 pnl=17.19 avg=5.73 win_rate=66.67%

By entry setup
forex_short_trend_continuation: trades=17 pnl=-54.20 avg=-3.19 win_rate=29.41%

By exit reason
stale_breakout: trades=5 pnl=-50.46 avg=-10.09 win_rate=0.00%
stop_loss: trades=5 pnl=-33.92 avg=-6.78 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.16 avg=-1.16 win_rate=0.00%
signal_exit: trades=3 pnl=4.52 avg=1.51 win_rate=66.67%
take_profit: trades=3 pnl=26.81 avg=8.94 win_rate=100.00%