Artifact: forex_breakout_momentum__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 13
Realized pnl: 30835.39

By entry hour
12: trades=2 pnl=-349.20 avg=-174.60 win_rate=0.00%
16: trades=3 pnl=-312.93 avg=-104.31 win_rate=33.33%
13: trades=1 pnl=-175.75 avg=-175.75 win_rate=0.00%
14: trades=1 pnl=-130.67 avg=-130.67 win_rate=0.00%
15: trades=6 pnl=31803.94 avg=5300.66 win_rate=66.67%

By entry setup
forex_breakout_momentum: trades=13 pnl=30835.39 avg=2371.95 win_rate=38.46%

By exit reason
stop_loss: trades=5 pnl=-932.79 avg=-186.56 win_rate=0.00%
signal_exit: trades=1 pnl=-175.75 avg=-175.75 win_rate=0.00%
trailing_stop: trades=3 pnl=-64.14 avg=-21.38 win_rate=33.33%
take_profit: trades=3 pnl=299.60 avg=99.87 win_rate=100.00%
end_of_run: trades=1 pnl=31708.48 avg=31708.48 win_rate=100.00%