Artifact: forex_trend_continuation__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 20
Realized pnl: -212.14

By entry hour
7: trades=5 pnl=-60.77 avg=-12.15 win_rate=0.00%
12: trades=5 pnl=-58.22 avg=-11.64 win_rate=0.00%
10: trades=3 pnl=-30.83 avg=-10.28 win_rate=0.00%
11: trades=3 pnl=-28.31 avg=-9.44 win_rate=0.00%
9: trades=2 pnl=-19.77 avg=-9.89 win_rate=0.00%
8: trades=2 pnl=-14.24 avg=-7.12 win_rate=0.00%

By entry setup
forex_trend_continuation: trades=20 pnl=-212.14 avg=-10.61 win_rate=0.00%

By exit reason
structure_exit: trades=16 pnl=-161.38 avg=-10.09 win_rate=0.00%
stop_loss: trades=3 pnl=-36.10 avg=-12.03 win_rate=0.00%
trailing_stop: trades=1 pnl=-14.66 avg=-14.66 win_rate=0.00%