Artifact: forex_short_breakdown_momentum__15m_europe_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -938.01

By entry hour
9: trades=3 pnl=-270.58 avg=-90.19 win_rate=0.00%
11: trades=2 pnl=-200.05 avg=-100.02 win_rate=0.00%
10: trades=1 pnl=-191.39 avg=-191.39 win_rate=0.00%
7: trades=1 pnl=-103.12 avg=-103.12 win_rate=0.00%
8: trades=1 pnl=-96.60 avg=-96.60 win_rate=0.00%
12: trades=1 pnl=-76.27 avg=-76.27 win_rate=0.00%

By entry setup
forex_short_breakdown_momentum: trades=9 pnl=-938.01 avg=-104.22 win_rate=0.00%

By exit reason
structure_exit: trades=9 pnl=-938.01 avg=-104.22 win_rate=0.00%