Artifact: forex_short_trend_continuation__15m_europe_15m_europe_symbol_candidate
Closed trades: 8
Realized pnl: 866.32

By entry hour
7: trades=2 pnl=-330.88 avg=-165.44 win_rate=0.00%
12: trades=1 pnl=-162.33 avg=-162.33 win_rate=0.00%
9: trades=2 pnl=80.36 avg=40.18 win_rate=50.00%
11: trades=3 pnl=1279.17 avg=426.39 win_rate=33.33%

By entry setup
forex_short_trend_continuation: trades=8 pnl=866.32 avg=108.29 win_rate=25.00%

By exit reason
structure_exit: trades=2 pnl=-371.28 avg=-185.64 win_rate=0.00%
stale_breakout: trades=2 pnl=-216.73 avg=-108.37 win_rate=0.00%
stop_loss: trades=1 pnl=-117.31 avg=-117.31 win_rate=0.00%
trailing_stop: trades=1 pnl=-102.24 avg=-102.24 win_rate=0.00%
take_profit: trades=1 pnl=197.67 avg=197.67 win_rate=100.00%
end_of_run: trades=1 pnl=1476.20 avg=1476.20 win_rate=100.00%