Artifact: forex_breakout_momentum_patient__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 170
Realized pnl: 900.07

By entry hour
15: trades=15 pnl=-125.81 avg=-8.39 win_rate=0.00%
8: trades=17 pnl=-110.61 avg=-6.51 win_rate=0.00%
9: trades=16 pnl=-87.72 avg=-5.48 win_rate=12.50%
3: trades=10 pnl=-58.23 avg=-5.82 win_rate=10.00%
22: trades=10 pnl=-56.87 avg=-5.69 win_rate=0.00%
20: trades=9 pnl=-50.09 avg=-5.57 win_rate=0.00%
14: trades=8 pnl=-47.13 avg=-5.89 win_rate=0.00%
4: trades=9 pnl=-44.59 avg=-4.95 win_rate=22.22%
12: trades=6 pnl=-41.13 avg=-6.85 win_rate=0.00%
13: trades=6 pnl=-37.59 avg=-6.27 win_rate=0.00%
1: trades=6 pnl=-36.48 avg=-6.08 win_rate=0.00%
2: trades=7 pnl=-35.69 avg=-5.10 win_rate=0.00%
16: trades=7 pnl=-34.32 avg=-4.90 win_rate=14.29%
6: trades=6 pnl=-32.72 avg=-5.45 win_rate=0.00%
11: trades=4 pnl=-28.99 avg=-7.25 win_rate=0.00%
5: trades=4 pnl=-26.87 avg=-6.72 win_rate=0.00%
17: trades=5 pnl=-26.57 avg=-5.31 win_rate=20.00%
18: trades=4 pnl=-22.22 avg=-5.56 win_rate=0.00%
23: trades=3 pnl=-17.86 avg=-5.95 win_rate=0.00%
19: trades=3 pnl=-14.18 avg=-4.73 win_rate=0.00%
10: trades=2 pnl=-7.36 avg=-3.68 win_rate=0.00%
7: trades=2 pnl=-2.60 avg=-1.30 win_rate=50.00%
21: trades=11 pnl=1845.72 avg=167.79 win_rate=9.09%

By entry setup
forex_breakout_momentum: trades=170 pnl=900.07 avg=5.29 win_rate=5.29%

By exit reason
stop_loss: trades=132 pnl=-834.89 avg=-6.32 win_rate=0.00%
stale_breakout: trades=16 pnl=-142.07 avg=-8.88 win_rate=0.00%
trailing_stop: trades=6 pnl=-24.22 avg=-4.04 win_rate=0.00%
time_stop: trades=6 pnl=-21.94 avg=-3.66 win_rate=0.00%
signal_exit: trades=1 pnl=-1.84 avg=-1.84 win_rate=0.00%
take_profit: trades=8 pnl=25.47 avg=3.18 win_rate=100.00%
end_of_run: trades=1 pnl=1899.55 avg=1899.55 win_rate=100.00%