Artifact: forex_short_breakdown_momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 176
Realized pnl: -987.77

By entry hour
15: trades=28 pnl=-182.55 avg=-6.52 win_rate=10.71%
14: trades=28 pnl=-161.38 avg=-5.76 win_rate=3.57%
16: trades=29 pnl=-147.41 avg=-5.08 win_rate=13.79%
17: trades=20 pnl=-117.32 avg=-5.87 win_rate=15.00%
20: trades=21 pnl=-112.32 avg=-5.35 win_rate=4.76%
13: trades=21 pnl=-110.57 avg=-5.27 win_rate=4.76%
19: trades=18 pnl=-101.65 avg=-5.65 win_rate=11.11%
18: trades=11 pnl=-54.57 avg=-4.96 win_rate=9.09%

By entry setup
forex_short_breakdown_momentum: trades=176 pnl=-987.77 avg=-5.61 win_rate=9.09%

By exit reason
stop_loss: trades=91 pnl=-676.44 avg=-7.43 win_rate=0.00%
stale_breakout: trades=34 pnl=-203.99 avg=-6.00 win_rate=0.00%
time_stop: trades=17 pnl=-108.47 avg=-6.38 win_rate=0.00%
trailing_stop: trades=18 pnl=-47.75 avg=-2.65 win_rate=16.67%
signal_exit: trades=2 pnl=-20.80 avg=-10.40 win_rate=0.00%
take_profit: trades=14 pnl=69.68 avg=4.98 win_rate=92.86%