Artifact: forex_trend_continuation_looser_symbol_candidate
Closed trades: 89
Realized pnl: -510.63

By entry hour
12: trades=8 pnl=-82.50 avg=-10.31 win_rate=0.00%
17: trades=7 pnl=-60.64 avg=-8.66 win_rate=14.29%
16: trades=4 pnl=-59.57 avg=-14.89 win_rate=0.00%
2: trades=6 pnl=-51.08 avg=-8.51 win_rate=0.00%
6: trades=4 pnl=-36.50 avg=-9.13 win_rate=0.00%
19: trades=3 pnl=-31.09 avg=-10.36 win_rate=0.00%
11: trades=3 pnl=-27.73 avg=-9.24 win_rate=0.00%
13: trades=5 pnl=-25.46 avg=-5.09 win_rate=0.00%
14: trades=4 pnl=-24.64 avg=-6.16 win_rate=0.00%
9: trades=2 pnl=-19.77 avg=-9.89 win_rate=0.00%
21: trades=2 pnl=-19.32 avg=-9.66 win_rate=0.00%
8: trades=3 pnl=-19.10 avg=-6.37 win_rate=0.00%
7: trades=4 pnl=-18.98 avg=-4.74 win_rate=25.00%
20: trades=4 pnl=-18.48 avg=-4.62 win_rate=0.00%
5: trades=2 pnl=-18.15 avg=-9.07 win_rate=0.00%
15: trades=3 pnl=-16.37 avg=-5.46 win_rate=0.00%
4: trades=7 pnl=-13.68 avg=-1.95 win_rate=28.57%
1: trades=2 pnl=-13.39 avg=-6.69 win_rate=0.00%
22: trades=2 pnl=-11.58 avg=-5.79 win_rate=0.00%
10: trades=4 pnl=2.07 avg=0.52 win_rate=25.00%
18: trades=6 pnl=21.69 avg=3.62 win_rate=50.00%
3: trades=4 pnl=33.65 avg=8.41 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=89 pnl=-510.63 avg=-5.74 win_rate=11.24%

By exit reason
stale_breakout: trades=31 pnl=-324.56 avg=-10.47 win_rate=0.00%
stop_loss: trades=34 pnl=-261.80 avg=-7.70 win_rate=0.00%
signal_exit: trades=8 pnl=-69.82 avg=-8.73 win_rate=12.50%
trailing_stop: trades=7 pnl=-20.94 avg=-2.99 win_rate=14.29%
time_stop: trades=1 pnl=-2.78 avg=-2.78 win_rate=0.00%
take_profit: trades=8 pnl=169.27 avg=21.16 win_rate=100.00%