Artifact: forex_short_trend_continuation__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 7
Realized pnl: -800.09

By entry hour
15: trades=3 pnl=-391.32 avg=-130.44 win_rate=0.00%
12: trades=1 pnl=-162.33 avg=-162.33 win_rate=0.00%
14: trades=2 pnl=-126.65 avg=-63.33 win_rate=50.00%
13: trades=1 pnl=-119.79 avg=-119.79 win_rate=0.00%

By entry setup
forex_short_trend_continuation: trades=7 pnl=-800.09 avg=-114.30 win_rate=14.29%

By exit reason
structure_exit: trades=5 pnl=-673.44 avg=-134.69 win_rate=0.00%
signal_exit: trades=1 pnl=-295.06 avg=-295.06 win_rate=0.00%
take_profit: trades=1 pnl=168.41 avg=168.41 win_rate=100.00%