Artifact: forex_trend_continuation__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: 20305.69

By entry hour
15: trades=2 pnl=-434.80 avg=-217.40 win_rate=0.00%
12: trades=1 pnl=-174.24 avg=-174.24 win_rate=0.00%
16: trades=1 pnl=-120.48 avg=-120.48 win_rate=0.00%
14: trades=2 pnl=21035.21 avg=10517.61 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=6 pnl=20305.69 avg=3384.28 win_rate=16.67%

By exit reason
structure_exit: trades=4 pnl=-705.11 avg=-176.28 win_rate=0.00%
signal_exit: trades=1 pnl=-120.48 avg=-120.48 win_rate=0.00%
end_of_run: trades=1 pnl=21131.28 avg=21131.28 win_rate=100.00%