Artifact: forex_breakout_momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 186
Realized pnl: 389.99

By entry hour
15: trades=34 pnl=-176.17 avg=-5.18 win_rate=14.71%
14: trades=24 pnl=-175.15 avg=-7.30 win_rate=4.17%
13: trades=26 pnl=-172.02 avg=-6.62 win_rate=0.00%
20: trades=20 pnl=-130.97 avg=-6.55 win_rate=5.00%
19: trades=15 pnl=-82.13 avg=-5.48 win_rate=6.67%
18: trades=13 pnl=-80.12 avg=-6.16 win_rate=7.69%
17: trades=24 pnl=-50.58 avg=-2.11 win_rate=25.00%
16: trades=30 pnl=1257.14 avg=41.90 win_rate=23.33%

By entry setup
forex_breakout_momentum: trades=186 pnl=389.99 avg=2.10 win_rate=11.83%

By exit reason
stop_loss: trades=70 pnl=-548.55 avg=-7.84 win_rate=0.00%
structure_exit: trades=48 pnl=-351.22 avg=-7.32 win_rate=0.00%
signal_exit: trades=11 pnl=-116.83 avg=-10.62 win_rate=0.00%
time_stop: trades=18 pnl=-65.27 avg=-3.63 win_rate=0.00%
trailing_stop: trades=18 pnl=-37.27 avg=-2.07 win_rate=16.67%
stale_breakout: trades=1 pnl=-4.13 avg=-4.13 win_rate=0.00%
take_profit: trades=19 pnl=124.57 avg=6.56 win_rate=94.74%
end_of_run: trades=1 pnl=1388.68 avg=1388.68 win_rate=100.00%