Artifact: forex_breakout_momentum__5m_us__exit_fastfail__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 159
Realized pnl: -895.46

By entry hour
14: trades=30 pnl=-297.01 avg=-9.90 win_rate=6.67%
16: trades=28 pnl=-224.90 avg=-8.03 win_rate=21.43%
15: trades=32 pnl=-153.80 avg=-4.81 win_rate=15.62%
13: trades=22 pnl=-126.21 avg=-5.74 win_rate=9.09%
17: trades=14 pnl=-89.48 avg=-6.39 win_rate=14.29%
20: trades=14 pnl=-71.85 avg=-5.13 win_rate=14.29%
19: trades=8 pnl=25.75 avg=3.22 win_rate=12.50%
18: trades=11 pnl=42.03 avg=3.82 win_rate=27.27%

By entry setup
forex_breakout_momentum: trades=159 pnl=-895.46 avg=-5.63 win_rate=14.47%

By exit reason
stop_loss: trades=77 pnl=-888.09 avg=-11.53 win_rate=0.00%
stale_breakout: trades=28 pnl=-347.63 avg=-12.42 win_rate=0.00%
signal_exit: trades=17 pnl=-206.91 avg=-12.17 win_rate=5.88%
trailing_stop: trades=14 pnl=-42.52 avg=-3.04 win_rate=14.29%
time_stop: trades=3 pnl=-22.62 avg=-7.54 win_rate=0.00%
take_profit: trades=20 pnl=612.31 avg=30.62 win_rate=100.00%