Artifact: forex_short_breakdown_momentum__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 209
Realized pnl: 49.34

By entry hour
9: trades=43 pnl=-231.07 avg=-5.37 win_rate=11.63%
12: trades=39 pnl=-214.25 avg=-5.49 win_rate=10.26%
10: trades=36 pnl=-144.56 avg=-4.02 win_rate=13.89%
8: trades=38 pnl=-129.80 avg=-3.42 win_rate=7.89%
11: trades=25 pnl=-126.18 avg=-5.05 win_rate=4.00%
7: trades=28 pnl=895.20 avg=31.97 win_rate=17.86%

By entry setup
forex_short_breakdown_momentum: trades=209 pnl=49.34 avg=0.24 win_rate=11.00%

By exit reason
structure_exit: trades=107 pnl=-691.47 avg=-6.46 win_rate=0.00%
stop_loss: trades=43 pnl=-303.85 avg=-7.07 win_rate=0.00%
time_stop: trades=12 pnl=-93.60 avg=-7.80 win_rate=0.00%
trailing_stop: trades=13 pnl=-53.42 avg=-4.11 win_rate=7.69%
stale_breakout: trades=8 pnl=-45.09 avg=-5.64 win_rate=0.00%
signal_exit: trades=2 pnl=-19.25 avg=-9.62 win_rate=0.00%
take_profit: trades=23 pnl=209.64 avg=9.11 win_rate=91.30%
end_of_run: trades=1 pnl=1046.38 avg=1046.38 win_rate=100.00%