Viability autopsy: NVDA
Execution validation summary: not_run
Tier counts: core=0 specialist=0 reject=280

Top blockers
- walk-forward avg validation pnl <= 0 (0.00): 279
- walk-forward avg test pnl <= 0 (0.00): 279
- validation PF < 1.0 (0.00): 231
- walk-forward pass rate too low (0.00% < 20%): 231
- regime stability too low (0.00 < 0.50): 231
- validation trades too low (0 < 1): 230
- test trades too low (0 < 1): 230
- validation pnl <= 0 (0.00): 230

Top near-misses
- momentum__5m_midday [reject]: pnl=0.21 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- momentum__5m_midday__exit_trend [reject]: pnl=0.21 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- momentum__5m_midday__exit_fastfail [reject]: pnl=0.21 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- stock_trend_breakout_sweep_balanced__5m_midday [reject]: pnl=0.21 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- stock_power_hour_sweep_dense__5m_midday [reject]: pnl=0.21 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- momentum__5m_midday__near_miss_patient [reject]: pnl=0.21 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- momentum__5m_midday__near_miss_patient__trend_up_vol_high [reject]: pnl=0.21 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- momentum__5m_midday__near_miss_patient__trend_up [reject]: pnl=0.21 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)