Artifact: btc_crypto_volatility_expansion__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 17
Realized pnl: -640.31

By entry hour
17: trades=4 pnl=-208.57 avg=-52.14 win_rate=0.00%
18: trades=2 pnl=-137.91 avg=-68.95 win_rate=0.00%
15: trades=2 pnl=-133.25 avg=-66.62 win_rate=0.00%
13: trades=6 pnl=-106.65 avg=-17.77 win_rate=16.67%
19: trades=1 pnl=-40.48 avg=-40.48 win_rate=0.00%
20: trades=1 pnl=-34.37 avg=-34.37 win_rate=0.00%
14: trades=1 pnl=20.92 avg=20.92 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=17 pnl=-640.31 avg=-37.67 win_rate=11.76%

By exit reason
stale_breakout: trades=8 pnl=-422.55 avg=-52.82 win_rate=0.00%
signal_exit: trades=4 pnl=-138.14 avg=-34.53 win_rate=25.00%
trailing_stop: trades=5 pnl=-79.63 avg=-15.93 win_rate=20.00%