Artifact: btc_crypto_volatility_expansion__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -328.21

By entry hour
13: trades=7 pnl=-207.17 avg=-29.60 win_rate=0.00%
15: trades=2 pnl=-133.25 avg=-66.62 win_rate=0.00%
12: trades=1 pnl=-8.71 avg=-8.71 win_rate=0.00%
14: trades=1 pnl=20.92 avg=20.92 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=11 pnl=-328.21 avg=-29.84 win_rate=9.09%

By exit reason
signal_exit: trades=5 pnl=-220.38 avg=-44.08 win_rate=20.00%
trailing_stop: trades=4 pnl=-69.61 avg=-17.40 win_rate=0.00%
stale_breakout: trades=2 pnl=-38.22 avg=-19.11 win_rate=0.00%