Artifact: btc_crypto_breakout_reclaim_sweep_dense_5m_europe_symbol_candidate
Closed trades: 7
Realized pnl: 79.14

By entry hour
7: trades=1 pnl=-12.73 avg=-12.73 win_rate=0.00%
10: trades=2 pnl=-7.59 avg=-3.80 win_rate=0.00%
8: trades=2 pnl=18.75 avg=9.37 win_rate=100.00%
12: trades=2 pnl=80.72 avg=40.36 win_rate=50.00%

By entry setup
crypto_breakout_reclaim: trades=7 pnl=79.14 avg=11.31 win_rate=42.86%

By exit reason
trailing_stop: trades=2 pnl=-7.27 avg=-3.63 win_rate=50.00%
signal_exit: trades=5 pnl=86.40 avg=17.28 win_rate=40.00%