Artifact: btc_crypto_breakout_reclaim_sweep_balanced_15m_europe_symbol_candidate
Closed trades: 6
Realized pnl: 44.69

By entry hour
8: trades=2 pnl=-41.79 avg=-20.90 win_rate=0.00%
7: trades=2 pnl=-30.02 avg=-15.01 win_rate=50.00%
11: trades=1 pnl=4.31 avg=4.31 win_rate=100.00%
9: trades=1 pnl=112.20 avg=112.20 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=6 pnl=44.69 avg=7.45 win_rate=50.00%

By exit reason
stop_loss: trades=1 pnl=-52.22 avg=-52.22 win_rate=0.00%
trailing_stop: trades=1 pnl=4.31 avg=4.31 win_rate=100.00%
signal_exit: trades=4 pnl=92.60 avg=23.15 win_rate=50.00%