Artifact: btc_crypto_volatility_expansion__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 8
Realized pnl: -89.35

By entry hour
11: trades=1 pnl=-91.60 avg=-91.60 win_rate=0.00%
7: trades=3 pnl=-60.29 avg=-20.10 win_rate=33.33%
9: trades=1 pnl=-40.86 avg=-40.86 win_rate=0.00%
8: trades=3 pnl=103.41 avg=34.47 win_rate=33.33%

By entry setup
crypto_volatility_expansion: trades=8 pnl=-89.35 avg=-11.17 win_rate=25.00%

By exit reason
signal_exit: trades=2 pnl=-132.46 avg=-66.23 win_rate=0.00%
stop_loss: trades=1 pnl=-57.07 avg=-57.07 win_rate=0.00%
structure_exit: trades=1 pnl=-51.20 avg=-51.20 win_rate=0.00%
stale_breakout: trades=1 pnl=-30.33 avg=-30.33 win_rate=0.00%
time_stop: trades=1 pnl=-13.49 avg=-13.49 win_rate=0.00%
trailing_stop: trades=1 pnl=10.27 avg=10.27 win_rate=100.00%
take_profit: trades=1 pnl=184.94 avg=184.94 win_rate=100.00%