Artifact: btc_crypto_volatility_expansion_sweep_selective_5m_europe_symbol_candidate
Closed trades: 7
Realized pnl: 150.52

By entry hour
11: trades=1 pnl=-49.71 avg=-49.71 win_rate=0.00%
9: trades=1 pnl=-44.10 avg=-44.10 win_rate=0.00%
10: trades=1 pnl=-14.06 avg=-14.06 win_rate=0.00%
7: trades=1 pnl=-10.05 avg=-10.05 win_rate=0.00%
8: trades=2 pnl=113.15 avg=56.57 win_rate=50.00%
12: trades=1 pnl=155.30 avg=155.30 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=7 pnl=150.52 avg=21.50 win_rate=28.57%

By exit reason
stale_breakout: trades=3 pnl=-153.69 avg=-51.23 win_rate=0.00%
trailing_stop: trades=2 pnl=-24.12 avg=-12.06 win_rate=0.00%
take_profit: trades=2 pnl=328.33 avg=164.16 win_rate=100.00%