Artifact: btc_crypto_trend_pullback_sweep_dense_symbol_candidate
Closed trades: 12
Realized pnl: -145.75

By entry hour
15: trades=2 pnl=-73.59 avg=-36.80 win_rate=0.00%
21: trades=3 pnl=-51.83 avg=-17.28 win_rate=0.00%
19: trades=1 pnl=-19.95 avg=-19.95 win_rate=0.00%
17: trades=1 pnl=-18.94 avg=-18.94 win_rate=0.00%
18: trades=1 pnl=1.03 avg=1.03 win_rate=100.00%
20: trades=4 pnl=17.53 avg=4.38 win_rate=50.00%

By entry setup
crypto_trend_pullback: trades=12 pnl=-145.75 avg=-12.15 win_rate=25.00%

By exit reason
stop_loss: trades=3 pnl=-97.09 avg=-32.36 win_rate=0.00%
signal_exit: trades=4 pnl=-56.41 avg=-14.10 win_rate=25.00%
stale_breakout: trades=1 pnl=-42.05 avg=-42.05 win_rate=0.00%
trailing_stop: trades=3 pnl=1.34 avg=0.45 win_rate=33.33%
take_profit: trades=1 pnl=48.46 avg=48.46 win_rate=100.00%