Artifact: btc_crypto_breakout_reclaim_sweep_dense_15m_europe_symbol_candidate
Closed trades: 5
Realized pnl: 14.97

By entry hour
9: trades=1 pnl=-16.14 avg=-16.14 win_rate=0.00%
11: trades=1 pnl=4.31 avg=4.31 win_rate=100.00%
7: trades=2 pnl=10.66 avg=5.33 win_rate=50.00%
10: trades=1 pnl=16.14 avg=16.14 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=14.97 avg=2.99 win_rate=60.00%

By exit reason
signal_exit: trades=2 pnl=-0.00 avg=-0.00 win_rate=50.00%
trailing_stop: trades=3 pnl=14.98 avg=4.99 win_rate=66.67%