Artifact: btc_crypto_volatility_expansion_sweep_dense_15m_us_symbol_candidate
Closed trades: 7
Realized pnl: -177.81

By entry hour
14: trades=1 pnl=-55.67 avg=-55.67 win_rate=0.00%
16: trades=1 pnl=-51.60 avg=-51.60 win_rate=0.00%
17: trades=1 pnl=-47.77 avg=-47.77 win_rate=0.00%
13: trades=3 pnl=-12.84 avg=-4.28 win_rate=33.33%
19: trades=1 pnl=-9.94 avg=-9.94 win_rate=0.00%

By entry setup
crypto_volatility_expansion: trades=7 pnl=-177.81 avg=-25.40 win_rate=14.29%

By exit reason
signal_exit: trades=5 pnl=-229.10 avg=-45.82 win_rate=0.00%
stop_loss: trades=1 pnl=-39.38 avg=-39.38 win_rate=0.00%
take_profit: trades=1 pnl=90.66 avg=90.66 win_rate=100.00%