Artifact: btc_crypto_volatility_expansion__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -337.96

By entry hour
13: trades=7 pnl=-203.82 avg=-29.12 win_rate=0.00%
15: trades=2 pnl=-133.25 avg=-66.62 win_rate=0.00%
12: trades=1 pnl=-21.81 avg=-21.81 win_rate=0.00%
14: trades=1 pnl=20.92 avg=20.92 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=11 pnl=-337.96 avg=-30.72 win_rate=9.09%

By exit reason
signal_exit: trades=5 pnl=-220.38 avg=-44.08 win_rate=20.00%
trailing_stop: trades=3 pnl=-46.24 avg=-15.41 win_rate=0.00%
stale_breakout: trades=2 pnl=-41.83 avg=-20.92 win_rate=0.00%
structure_exit: trades=1 pnl=-29.50 avg=-29.50 win_rate=0.00%