Artifact: btc_crypto_short_breakdown__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 11
Realized pnl: 96.37

By entry hour
12: trades=2 pnl=-37.65 avg=-18.82 win_rate=0.00%
10: trades=1 pnl=-9.26 avg=-9.26 win_rate=0.00%
9: trades=1 pnl=-7.41 avg=-7.41 win_rate=0.00%
11: trades=4 pnl=7.08 avg=1.77 win_rate=50.00%
7: trades=1 pnl=8.90 avg=8.90 win_rate=100.00%
8: trades=2 pnl=134.71 avg=67.36 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=11 pnl=96.37 avg=8.76 win_rate=45.45%

By exit reason
stop_loss: trades=1 pnl=-87.24 avg=-87.24 win_rate=0.00%
stale_breakout: trades=6 pnl=-63.09 avg=-10.51 win_rate=16.67%
signal_exit: trades=2 pnl=39.63 avg=19.81 win_rate=100.00%
take_profit: trades=2 pnl=207.07 avg=103.53 win_rate=100.00%