Artifact: btc_crypto_short_breakdown__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 24
Realized pnl: -292.06

By entry hour
15: trades=6 pnl=-176.53 avg=-29.42 win_rate=0.00%
14: trades=2 pnl=-52.49 avg=-26.24 win_rate=0.00%
16: trades=3 pnl=-49.78 avg=-16.59 win_rate=0.00%
13: trades=9 pnl=-23.84 avg=-2.65 win_rate=33.33%
12: trades=4 pnl=10.57 avg=2.64 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=24 pnl=-292.06 avg=-12.17 win_rate=20.83%

By exit reason
structure_exit: trades=9 pnl=-269.11 avg=-29.90 win_rate=0.00%
stale_breakout: trades=4 pnl=-78.33 avg=-19.58 win_rate=25.00%
signal_exit: trades=1 pnl=-46.06 avg=-46.06 win_rate=0.00%
stop_loss: trades=1 pnl=-31.69 avg=-31.69 win_rate=0.00%
trailing_stop: trades=4 pnl=-21.22 avg=-5.30 win_rate=25.00%
time_stop: trades=2 pnl=-14.30 avg=-7.15 win_rate=0.00%
take_profit: trades=3 pnl=168.63 avg=56.21 win_rate=100.00%