Artifact: btc_crypto_volatility_expansion_sweep_selective__5m_us_5m_us_symbol_candidate
Closed trades: 17
Realized pnl: -527.31

By entry hour
17: trades=4 pnl=-213.95 avg=-53.49 win_rate=0.00%
18: trades=2 pnl=-137.91 avg=-68.95 win_rate=0.00%
15: trades=2 pnl=-133.25 avg=-66.62 win_rate=0.00%
13: trades=5 pnl=-45.19 avg=-9.04 win_rate=20.00%
20: trades=2 pnl=-42.79 avg=-21.39 win_rate=0.00%
14: trades=1 pnl=20.92 avg=20.92 win_rate=100.00%
19: trades=1 pnl=24.86 avg=24.86 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=17 pnl=-527.31 avg=-31.02 win_rate=17.65%

By exit reason
stale_breakout: trades=7 pnl=-310.63 avg=-44.38 win_rate=0.00%
signal_exit: trades=4 pnl=-138.14 avg=-34.53 win_rate=25.00%
stop_loss: trades=1 pnl=-85.23 avg=-85.23 win_rate=0.00%
trailing_stop: trades=5 pnl=6.69 avg=1.34 win_rate=40.00%