Artifact: btc_crypto_volatility_expansion_sweep_selective_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: -131.28

By entry hour
14: trades=1 pnl=-55.67 avg=-55.67 win_rate=0.00%
17: trades=1 pnl=-47.77 avg=-47.77 win_rate=0.00%
13: trades=3 pnl=-17.91 avg=-5.97 win_rate=33.33%
19: trades=1 pnl=-9.94 avg=-9.94 win_rate=0.00%

By entry setup
crypto_volatility_expansion: trades=6 pnl=-131.28 avg=-21.88 win_rate=16.67%

By exit reason
signal_exit: trades=5 pnl=-221.94 avg=-44.39 win_rate=0.00%
take_profit: trades=1 pnl=90.66 avg=90.66 win_rate=100.00%