Artifact: btc_crypto_short_breakdown__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 23
Realized pnl: -808.58

By entry hour
16: trades=2 pnl=-436.36 avg=-218.18 win_rate=0.00%
13: trades=8 pnl=-241.23 avg=-30.15 win_rate=37.50%
15: trades=6 pnl=-182.24 avg=-30.37 win_rate=0.00%
14: trades=2 pnl=-43.72 avg=-21.86 win_rate=0.00%
12: trades=5 pnl=94.97 avg=18.99 win_rate=60.00%

By entry setup
crypto_short_breakdown: trades=23 pnl=-808.58 avg=-35.16 win_rate=26.09%

By exit reason
stop_loss: trades=6 pnl=-613.84 avg=-102.31 win_rate=0.00%
stale_breakout: trades=7 pnl=-263.06 avg=-37.58 win_rate=14.29%
trailing_stop: trades=8 pnl=9.70 avg=1.21 win_rate=50.00%
signal_exit: trades=2 pnl=58.62 avg=29.31 win_rate=50.00%