Artifact: btc_crypto_breakout_reclaim_sweep_selective_5m_all_symbol_candidate
Closed trades: 21
Realized pnl: -208.60

By entry hour
13: trades=3 pnl=-129.59 avg=-43.20 win_rate=0.00%
5: trades=2 pnl=-99.20 avg=-49.60 win_rate=0.00%
22: trades=2 pnl=-60.26 avg=-30.13 win_rate=0.00%
15: trades=1 pnl=-59.61 avg=-59.61 win_rate=0.00%
17: trades=2 pnl=-24.89 avg=-12.45 win_rate=0.00%
0: trades=1 pnl=-24.44 avg=-24.44 win_rate=0.00%
14: trades=1 pnl=-18.19 avg=-18.19 win_rate=0.00%
10: trades=1 pnl=-9.00 avg=-9.00 win_rate=0.00%
11: trades=1 pnl=-8.85 avg=-8.85 win_rate=0.00%
7: trades=1 pnl=-5.38 avg=-5.38 win_rate=0.00%
9: trades=1 pnl=-4.56 avg=-4.56 win_rate=0.00%
8: trades=1 pnl=12.31 avg=12.31 win_rate=100.00%
3: trades=1 pnl=13.79 avg=13.79 win_rate=100.00%
12: trades=1 pnl=46.33 avg=46.33 win_rate=100.00%
23: trades=1 pnl=63.70 avg=63.70 win_rate=100.00%
1: trades=1 pnl=99.25 avg=99.25 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=21 pnl=-208.60 avg=-9.93 win_rate=23.81%

By exit reason
signal_exit: trades=7 pnl=-251.54 avg=-35.93 win_rate=0.00%
stale_breakout: trades=4 pnl=-100.02 avg=-25.01 win_rate=25.00%
trailing_stop: trades=8 pnl=-20.00 avg=-2.50 win_rate=25.00%
take_profit: trades=2 pnl=162.96 avg=81.48 win_rate=100.00%