Artifact: btc_crypto_breakout_reclaim__15m_all__exit_trend_15m_all_symbol_candidate
Closed trades: 13
Realized pnl: -406.92

By entry hour
13: trades=3 pnl=-209.79 avg=-69.93 win_rate=0.00%
14: trades=2 pnl=-134.36 avg=-67.18 win_rate=0.00%
8: trades=1 pnl=-21.75 avg=-21.75 win_rate=0.00%
3: trades=1 pnl=-20.68 avg=-20.68 win_rate=0.00%
21: trades=1 pnl=-13.08 avg=-13.08 win_rate=0.00%
9: trades=1 pnl=-11.90 avg=-11.90 win_rate=0.00%
5: trades=1 pnl=-11.17 avg=-11.17 win_rate=0.00%
10: trades=1 pnl=-7.85 avg=-7.85 win_rate=0.00%
2: trades=1 pnl=-6.12 avg=-6.12 win_rate=0.00%
0: trades=1 pnl=29.79 avg=29.79 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=13 pnl=-406.92 avg=-31.30 win_rate=7.69%

By exit reason
stop_loss: trades=2 pnl=-210.70 avg=-105.35 win_rate=0.00%
signal_exit: trades=2 pnl=-117.63 avg=-58.81 win_rate=0.00%
trailing_stop: trades=8 pnl=-72.48 avg=-9.06 win_rate=12.50%
stale_breakout: trades=1 pnl=-6.12 avg=-6.12 win_rate=0.00%