Artifact: btc_crypto_volatility_expansion_sweep_selective_15m_europe_symbol_candidate
Closed trades: 8
Realized pnl: -111.91

By entry hour
11: trades=1 pnl=-86.67 avg=-86.67 win_rate=0.00%
7: trades=3 pnl=-63.94 avg=-21.31 win_rate=33.33%
9: trades=1 pnl=-35.95 avg=-35.95 win_rate=0.00%
8: trades=3 pnl=74.66 avg=24.89 win_rate=33.33%

By entry setup
crypto_volatility_expansion: trades=8 pnl=-111.91 avg=-13.99 win_rate=25.00%

By exit reason
stop_loss: trades=2 pnl=-150.74 avg=-75.37 win_rate=0.00%
signal_exit: trades=2 pnl=-122.63 avg=-61.31 win_rate=0.00%
stale_breakout: trades=1 pnl=-26.91 avg=-26.91 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.60 avg=-0.80 win_rate=50.00%
take_profit: trades=1 pnl=189.96 avg=189.96 win_rate=100.00%