Artifact: btc_crypto_volatility_expansion__5m_us_5m_us_symbol_candidate
Closed trades: 17
Realized pnl: -624.57

By entry hour
17: trades=4 pnl=-198.86 avg=-49.71 win_rate=0.00%
18: trades=2 pnl=-137.91 avg=-68.95 win_rate=0.00%
15: trades=2 pnl=-133.25 avg=-66.62 win_rate=0.00%
13: trades=6 pnl=-100.62 avg=-16.77 win_rate=16.67%
19: trades=1 pnl=-40.48 avg=-40.48 win_rate=0.00%
20: trades=1 pnl=-34.37 avg=-34.37 win_rate=0.00%
14: trades=1 pnl=20.92 avg=20.92 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=17 pnl=-624.57 avg=-36.74 win_rate=11.76%

By exit reason
structure_exit: trades=6 pnl=-350.68 avg=-58.45 win_rate=0.00%
signal_exit: trades=4 pnl=-138.14 avg=-34.53 win_rate=25.00%
trailing_stop: trades=5 pnl=-73.60 avg=-14.72 win_rate=20.00%
stale_breakout: trades=2 pnl=-62.16 avg=-31.08 win_rate=0.00%