Viability autopsy: BTC
Execution validation summary: variant=crypto_short_breakdown__5m_europe__exit_trend__near_miss_patient__trend_down@5m_europe|trend_down data_source=duckdb_cache pnl=388.77 pf=2.40 closed=11 -> accepted

Top blockers
- walk-forward pass rate too low (0.00% < 40%): 229
- validation PF < 1.0 (0.00): 195
- test PF < 1.0 (0.00): 165
- validation trades too low (0 < 2): 113
- validation pnl <= 0 (0.00): 113
- test trades too low (0 < 1): 100
- test pnl <= 0 (0.00): 100
- walk-forward avg validation pnl <= 0 (0.00): 95

Top near-misses
- crypto_short_breakdown__15m_europe__exit_trend__near_miss_protective: pnl=581.18 pf=6.26 val=277.36/999.00/2 test=-36.40/0.00/1 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-26.96)
- crypto_short_breakdown__15m_europe: pnl=518.14 pf=4.80 val=258.42/999.00/2 test=-57.07/0.00/1 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-55.50)
- crypto_short_breakdown__15m_europe__exit_trend: pnl=511.10 pf=4.64 val=258.42/999.00/2 test=-57.07/0.00/1 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-59.02)
- crypto_short_breakdown__15m_europe__exit_trend__near_miss_dense: pnl=511.10 pf=4.64 val=258.42/999.00/2 test=-57.07/0.00/1 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-59.02)
- crypto_short_breakdown__15m_europe__exit_trend__near_miss_patient: pnl=468.67 pf=4.34 val=258.42/999.00/2 test=-57.07/0.00/1 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-59.02)
- crypto_short_breakdown__15m_europe__near_miss_patient: pnl=449.89 pf=4.30 val=174.43/999.00/2 test=-57.07/0.00/1 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-47.63)
- crypto_short_breakdown__15m_europe__near_miss_protective: pnl=448.30 pf=5.06 val=144.49/999.00/2 test=-36.40/0.00/1 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-26.96)
- crypto_short_breakdown__15m_europe__exit_fastfail__near_miss_protective: pnl=448.30 pf=5.06 val=144.49/999.00/2 test=-36.40/0.00/1 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-26.96)