Artifact: btc_crypto_volatility_expansion_sweep_selective__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: -112.62

By entry hour
14: trades=1 pnl=-60.45 avg=-60.45 win_rate=0.00%
13: trades=2 pnl=-33.93 avg=-16.96 win_rate=50.00%
16: trades=1 pnl=-18.24 avg=-18.24 win_rate=0.00%

By entry setup
crypto_volatility_expansion: trades=4 pnl=-112.62 avg=-28.16 win_rate=25.00%

By exit reason
signal_exit: trades=2 pnl=-117.63 avg=-58.81 win_rate=0.00%
stale_breakout: trades=1 pnl=-18.24 avg=-18.24 win_rate=0.00%
trailing_stop: trades=1 pnl=23.25 avg=23.25 win_rate=100.00%