Artifact: btc_crypto_breakout_reclaim__15m_all_15m_all_symbol_candidate
Closed trades: 13
Realized pnl: -373.59

By entry hour
13: trades=3 pnl=-209.79 avg=-69.93 win_rate=0.00%
14: trades=2 pnl=-134.36 avg=-67.18 win_rate=0.00%
8: trades=1 pnl=-21.75 avg=-21.75 win_rate=0.00%
3: trades=1 pnl=-20.68 avg=-20.68 win_rate=0.00%
21: trades=1 pnl=-13.08 avg=-13.08 win_rate=0.00%
9: trades=1 pnl=-11.90 avg=-11.90 win_rate=0.00%
10: trades=1 pnl=-7.85 avg=-7.85 win_rate=0.00%
5: trades=1 pnl=4.42 avg=4.42 win_rate=100.00%
2: trades=1 pnl=11.62 avg=11.62 win_rate=100.00%
0: trades=1 pnl=29.79 avg=29.79 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=13 pnl=-373.59 avg=-28.74 win_rate=23.08%

By exit reason
stop_loss: trades=2 pnl=-210.70 avg=-105.35 win_rate=0.00%
signal_exit: trades=2 pnl=-117.63 avg=-58.81 win_rate=0.00%
trailing_stop: trades=9 pnl=-45.27 avg=-5.03 win_rate=33.33%