Artifact: btc_crypto_volatility_expansion__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 8
Realized pnl: -50.04

By entry hour
11: trades=1 pnl=-86.67 avg=-86.67 win_rate=0.00%
7: trades=3 pnl=-45.76 avg=-15.25 win_rate=33.33%
9: trades=1 pnl=-35.95 avg=-35.95 win_rate=0.00%
8: trades=3 pnl=118.34 avg=39.45 win_rate=33.33%

By entry setup
crypto_volatility_expansion: trades=8 pnl=-50.04 avg=-6.26 win_rate=25.00%

By exit reason
signal_exit: trades=2 pnl=-122.63 avg=-61.31 win_rate=0.00%
stop_loss: trades=1 pnl=-52.22 avg=-52.22 win_rate=0.00%
structure_exit: trades=1 pnl=-46.25 avg=-46.25 win_rate=0.00%
stale_breakout: trades=1 pnl=-25.37 avg=-25.37 win_rate=0.00%
time_stop: trades=1 pnl=-8.72 avg=-8.72 win_rate=0.00%
trailing_stop: trades=1 pnl=15.18 avg=15.18 win_rate=100.00%
take_profit: trades=1 pnl=189.96 avg=189.96 win_rate=100.00%