Artifact: btc_crypto_volatility_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: -129.03

By entry hour
14: trades=1 pnl=-60.45 avg=-60.45 win_rate=0.00%
17: trades=1 pnl=-52.72 avg=-52.72 win_rate=0.00%
19: trades=1 pnl=-14.86 avg=-14.86 win_rate=0.00%
13: trades=3 pnl=-1.00 avg=-0.33 win_rate=33.33%

By entry setup
volatility_breakout: trades=6 pnl=-129.03 avg=-21.50 win_rate=16.67%

By exit reason
signal_exit: trades=4 pnl=-199.78 avg=-49.95 win_rate=0.00%
structure_exit: trades=1 pnl=-14.86 avg=-14.86 win_rate=0.00%
take_profit: trades=1 pnl=85.61 avg=85.61 win_rate=100.00%