Artifact: btc_crypto_breakout_reclaim__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 4
Realized pnl: 22.72

By entry hour
8: trades=1 pnl=-23.68 avg=-23.68 win_rate=0.00%
7: trades=2 pnl=-2.54 avg=-1.27 win_rate=50.00%
12: trades=1 pnl=48.95 avg=48.95 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=4 pnl=22.72 avg=5.68 win_rate=50.00%

By exit reason
signal_exit: trades=3 pnl=-26.23 avg=-8.74 win_rate=33.33%
take_profit: trades=1 pnl=48.95 avg=48.95 win_rate=100.00%