Artifact: btc_crypto_volatility_breakout__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 8
Realized pnl: 57.53

By entry hour
7: trades=3 pnl=-41.55 avg=-13.85 win_rate=33.33%
9: trades=1 pnl=-35.95 avg=-35.95 win_rate=0.00%
11: trades=1 pnl=-21.54 avg=-21.54 win_rate=0.00%
8: trades=3 pnl=156.58 avg=52.19 win_rate=33.33%

By entry setup
volatility_breakout: trades=8 pnl=57.53 avg=7.19 win_rate=25.00%

By exit reason
signal_exit: trades=3 pnl=-74.09 avg=-24.70 win_rate=0.00%
stop_loss: trades=1 pnl=-52.22 avg=-52.22 win_rate=0.00%
trailing_stop: trades=3 pnl=-6.12 avg=-2.04 win_rate=33.33%
take_profit: trades=1 pnl=189.96 avg=189.96 win_rate=100.00%