Artifact: btc_crypto_volatility_expansion__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -283.85

By entry hour
13: trades=7 pnl=-169.60 avg=-24.23 win_rate=14.29%
15: trades=2 pnl=-123.17 avg=-61.59 win_rate=0.00%
12: trades=1 pnl=-16.74 avg=-16.74 win_rate=0.00%
14: trades=1 pnl=25.66 avg=25.66 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=11 pnl=-283.85 avg=-25.80 win_rate=18.18%

By exit reason
signal_exit: trades=5 pnl=-195.84 avg=-39.17 win_rate=20.00%
stale_breakout: trades=2 pnl=-31.99 avg=-15.99 win_rate=0.00%
trailing_stop: trades=3 pnl=-31.40 avg=-10.47 win_rate=33.33%
structure_exit: trades=1 pnl=-24.63 avg=-24.63 win_rate=0.00%