Artifact: btc_crypto_short_breakdown__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 7
Realized pnl: 188.16

By entry hour
13: trades=3 pnl=-28.29 avg=-9.43 win_rate=33.33%
15: trades=1 pnl=-14.57 avg=-14.57 win_rate=0.00%
14: trades=1 pnl=4.45 avg=4.45 win_rate=100.00%
17: trades=2 pnl=226.56 avg=113.28 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=7 pnl=188.16 avg=26.88 win_rate=42.86%

By exit reason
stale_breakout: trades=4 pnl=-106.24 avg=-26.56 win_rate=25.00%
stop_loss: trades=1 pnl=-87.74 avg=-87.74 win_rate=0.00%
take_profit: trades=2 pnl=382.13 avg=191.07 win_rate=100.00%