Artifact: btc_crypto_breakout_reclaim_sweep_balanced_5m_all_symbol_candidate
Closed trades: 20
Realized pnl: -154.92

By entry hour
13: trades=1 pnl=-77.33 avg=-77.33 win_rate=0.00%
5: trades=2 pnl=-45.62 avg=-22.81 win_rate=0.00%
14: trades=2 pnl=-31.32 avg=-15.66 win_rate=0.00%
22: trades=1 pnl=-27.88 avg=-27.88 win_rate=0.00%
17: trades=1 pnl=-23.35 avg=-23.35 win_rate=0.00%
21: trades=1 pnl=-19.22 avg=-19.22 win_rate=0.00%
2: trades=1 pnl=-18.25 avg=-18.25 win_rate=0.00%
7: trades=1 pnl=-11.09 avg=-11.09 win_rate=0.00%
9: trades=1 pnl=-10.03 avg=-10.03 win_rate=0.00%
0: trades=2 pnl=-7.59 avg=-3.79 win_rate=50.00%
11: trades=1 pnl=-4.57 avg=-4.57 win_rate=0.00%
12: trades=2 pnl=1.97 avg=0.98 win_rate=50.00%
8: trades=1 pnl=18.26 avg=18.26 win_rate=100.00%
3: trades=2 pnl=37.40 avg=18.70 win_rate=100.00%
23: trades=1 pnl=63.70 avg=63.70 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=20 pnl=-154.92 avg=-7.75 win_rate=30.00%

By exit reason
signal_exit: trades=13 pnl=-217.03 avg=-16.69 win_rate=15.38%
stale_breakout: trades=2 pnl=-4.40 avg=-2.20 win_rate=50.00%
trailing_stop: trades=4 pnl=2.81 avg=0.70 win_rate=50.00%
take_profit: trades=1 pnl=63.70 avg=63.70 win_rate=100.00%