Artifact: btc_crypto_breakout_reclaim_sweep_selective_5m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: -115.88

By entry hour
15: trades=1 pnl=-59.61 avg=-59.61 win_rate=0.00%
14: trades=1 pnl=-38.88 avg=-38.88 win_rate=0.00%
12: trades=2 pnl=-17.89 avg=-8.95 win_rate=0.00%
13: trades=2 pnl=0.49 avg=0.25 win_rate=50.00%

By entry setup
crypto_breakout_reclaim: trades=6 pnl=-115.88 avg=-19.31 win_rate=16.67%

By exit reason
signal_exit: trades=4 pnl=-116.38 avg=-29.09 win_rate=0.00%
trailing_stop: trades=2 pnl=0.49 avg=0.25 win_rate=50.00%