Artifact: btc_crypto_short_breakdown__5m_all_5m_all_symbol_candidate
Closed trades: 48
Realized pnl: -354.92

By entry hour
15: trades=5 pnl=-87.09 avg=-17.42 win_rate=20.00%
17: trades=5 pnl=-84.02 avg=-16.80 win_rate=20.00%
22: trades=4 pnl=-48.83 avg=-12.21 win_rate=0.00%
3: trades=1 pnl=-44.13 avg=-44.13 win_rate=0.00%
2: trades=2 pnl=-40.58 avg=-20.29 win_rate=0.00%
12: trades=2 pnl=-36.75 avg=-18.38 win_rate=0.00%
7: trades=5 pnl=-34.77 avg=-6.95 win_rate=40.00%
16: trades=2 pnl=-34.29 avg=-17.14 win_rate=0.00%
5: trades=2 pnl=-33.50 avg=-16.75 win_rate=0.00%
18: trades=2 pnl=-30.03 avg=-15.02 win_rate=0.00%
1: trades=2 pnl=-21.52 avg=-10.76 win_rate=0.00%
4: trades=1 pnl=-10.41 avg=-10.41 win_rate=0.00%
10: trades=1 pnl=-9.26 avg=-9.26 win_rate=0.00%
9: trades=1 pnl=-7.41 avg=-7.41 win_rate=0.00%
11: trades=4 pnl=-0.55 avg=-0.14 win_rate=50.00%
8: trades=1 pnl=2.68 avg=2.68 win_rate=100.00%
20: trades=1 pnl=12.89 avg=12.89 win_rate=100.00%
0: trades=1 pnl=43.75 avg=43.75 win_rate=100.00%
13: trades=6 pnl=108.90 avg=18.15 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=48 pnl=-354.92 avg=-7.39 win_rate=25.00%

By exit reason
structure_exit: trades=30 pnl=-549.83 avg=-18.33 win_rate=0.00%
stop_loss: trades=3 pnl=-213.04 avg=-71.01 win_rate=0.00%
stale_breakout: trades=3 pnl=-5.33 avg=-1.78 win_rate=33.33%
trailing_stop: trades=4 pnl=62.41 avg=15.60 win_rate=75.00%
take_profit: trades=2 pnl=163.27 avg=81.64 win_rate=100.00%
signal_exit: trades=6 pnl=187.59 avg=31.27 win_rate=100.00%