Artifact: btc_crypto_short_breakdown__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 7
Realized pnl: -118.17

By entry hour
13: trades=3 pnl=-101.48 avg=-33.83 win_rate=0.00%
17: trades=2 pnl=-14.49 avg=-7.25 win_rate=0.00%
15: trades=1 pnl=-6.65 avg=-6.65 win_rate=0.00%
14: trades=1 pnl=4.45 avg=4.45 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=7 pnl=-118.17 avg=-16.88 win_rate=14.29%

By exit reason
structure_exit: trades=6 pnl=-122.62 avg=-20.44 win_rate=0.00%
stale_breakout: trades=1 pnl=4.45 avg=4.45 win_rate=100.00%