Artifact: btc_crypto_breakout_reclaim_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 3
Realized pnl: -171.08

By entry hour
14: trades=1 pnl=-73.91 avg=-73.91 win_rate=0.00%
17: trades=1 pnl=-52.72 avg=-52.72 win_rate=0.00%
13: trades=1 pnl=-44.45 avg=-44.45 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=3 pnl=-171.08 avg=-57.03 win_rate=0.00%

By exit reason
stop_loss: trades=2 pnl=-118.36 avg=-59.18 win_rate=0.00%
signal_exit: trades=1 pnl=-52.72 avg=-52.72 win_rate=0.00%