Artifact: btc_crypto_volatility_expansion__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 10
Realized pnl: -109.77

By entry hour
11: trades=1 pnl=-92.08 avg=-92.08 win_rate=0.00%
12: trades=1 pnl=-19.12 avg=-19.12 win_rate=0.00%
10: trades=1 pnl=-15.81 avg=-15.81 win_rate=0.00%
7: trades=2 pnl=-4.35 avg=-2.18 win_rate=50.00%
8: trades=5 pnl=21.58 avg=4.32 win_rate=40.00%

By entry setup
crypto_volatility_expansion: trades=10 pnl=-109.77 avg=-10.98 win_rate=30.00%

By exit reason
time_stop: trades=2 pnl=-99.86 avg=-49.93 win_rate=0.00%
stale_breakout: trades=4 pnl=-72.60 avg=-18.15 win_rate=0.00%
structure_exit: trades=1 pnl=-59.88 avg=-59.88 win_rate=0.00%
trailing_stop: trades=2 pnl=10.74 avg=5.37 win_rate=100.00%
take_profit: trades=1 pnl=111.84 avg=111.84 win_rate=100.00%