Artifact: btc_crypto_volatility_expansion_selective_symbol_candidate
Closed trades: 40
Realized pnl: -859.22

By entry hour
17: trades=5 pnl=-228.52 avg=-45.70 win_rate=0.00%
15: trades=2 pnl=-133.25 avg=-66.62 win_rate=0.00%
3: trades=3 pnl=-78.58 avg=-26.19 win_rate=33.33%
5: trades=1 pnl=-68.04 avg=-68.04 win_rate=0.00%
0: trades=5 pnl=-61.60 avg=-12.32 win_rate=40.00%
4: trades=1 pnl=-55.48 avg=-55.48 win_rate=0.00%
2: trades=3 pnl=-53.59 avg=-17.86 win_rate=0.00%
11: trades=1 pnl=-49.71 avg=-49.71 win_rate=0.00%
18: trades=1 pnl=-46.40 avg=-46.40 win_rate=0.00%
13: trades=4 pnl=-43.81 avg=-10.95 win_rate=25.00%
20: trades=2 pnl=-42.79 avg=-21.39 win_rate=0.00%
22: trades=1 pnl=-38.06 avg=-38.06 win_rate=0.00%
21: trades=1 pnl=-34.32 avg=-34.32 win_rate=0.00%
6: trades=1 pnl=-32.11 avg=-32.11 win_rate=0.00%
10: trades=1 pnl=-14.06 avg=-14.06 win_rate=0.00%
7: trades=2 pnl=-2.44 avg=-1.22 win_rate=50.00%
14: trades=1 pnl=20.92 avg=20.92 win_rate=100.00%
19: trades=1 pnl=24.86 avg=24.86 win_rate=100.00%
8: trades=4 pnl=77.77 avg=19.44 win_rate=50.00%

By entry setup
crypto_volatility_expansion: trades=40 pnl=-859.22 avg=-21.48 win_rate=22.50%

By exit reason
stale_breakout: trades=15 pnl=-594.19 avg=-39.61 win_rate=6.67%
signal_exit: trades=6 pnl=-210.51 avg=-35.09 win_rate=16.67%
stop_loss: trades=3 pnl=-191.47 avg=-63.82 win_rate=0.00%
trailing_stop: trades=15 pnl=-5.63 avg=-0.38 win_rate=40.00%
take_profit: trades=1 pnl=142.58 avg=142.58 win_rate=100.00%