Artifact: btc_crypto_volatility_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: -135.36

By entry hour
14: trades=1 pnl=-55.67 avg=-55.67 win_rate=0.00%
17: trades=1 pnl=-47.77 avg=-47.77 win_rate=0.00%
13: trades=3 pnl=-21.98 avg=-7.33 win_rate=33.33%
19: trades=1 pnl=-9.94 avg=-9.94 win_rate=0.00%

By entry setup
volatility_breakout: trades=6 pnl=-135.36 avg=-22.56 win_rate=16.67%

By exit reason
signal_exit: trades=4 pnl=-180.17 avg=-45.04 win_rate=0.00%
structure_exit: trades=1 pnl=-9.94 avg=-9.94 win_rate=0.00%
take_profit: trades=1 pnl=54.75 avg=54.75 win_rate=100.00%