Artifact: btc_crypto_breakout_reclaim_sweep_balanced_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: 5.11

By entry hour
13: trades=4 pnl=-12.77 avg=-3.19 win_rate=50.00%
17: trades=6 pnl=6.88 avg=1.15 win_rate=50.00%
14: trades=3 pnl=11.00 avg=3.67 win_rate=33.33%

By entry setup
crypto_breakout_reclaim: trades=13 pnl=5.11 avg=0.39 win_rate=46.15%

By exit reason
stale_breakout: trades=1 pnl=-42.20 avg=-42.20 win_rate=0.00%
trailing_stop: trades=5 pnl=-25.31 avg=-5.06 win_rate=40.00%
signal_exit: trades=6 pnl=-22.26 avg=-3.71 win_rate=50.00%
take_profit: trades=1 pnl=94.88 avg=94.88 win_rate=100.00%