Viability autopsy: BTC
Execution validation summary: variant=5m_overlap data_source=duckdb_cache pnl=353.69 pf=2.53 closed=16 -> accepted

Top blockers
- walk-forward pass rate too low (0.00% < 40%): 234
- validation PF < 1.0 (0.00): 191
- test PF < 1.0 (0.00): 157
- validation trades too low (0 < 2): 97
- validation pnl <= 0 (0.00): 97
- test trades too low (0 < 1): 82
- test pnl <= 0 (0.00): 82
- walk-forward avg validation pnl <= 0 (0.00): 78

Top near-misses
- crypto_short_breakdown__5m_overlap__exit_fastfail: pnl=275.89 pf=2.51 val=137.23/2.43/5 test=-16.72/0.00/2 wf=0.00%
  reasons: test pnl <= 0 (-16.72), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 40%), walk-forward avg test pnl <= 0 (-21.39)
- crypto_short_breakdown__15m_us__autopsy_vol_high: pnl=248.69 pf=2.43 val=-85.77/0.00/2 test=143.99/999.00/2 wf=0.00%
  reasons: validation pnl <= 0 (-85.77), validation PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 40%), walk-forward avg validation pnl <= 0 (-58.51)
- crypto_short_breakdown__15m_us__exit_trend__autopsy_vol_high: pnl=248.69 pf=2.43 val=-85.77/0.00/2 test=143.99/999.00/2 wf=0.00%
  reasons: validation pnl <= 0 (-85.77), validation PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 40%), walk-forward avg validation pnl <= 0 (-58.51)
- crypto_short_breakdown__15m_us__regime_trend_down_vol_high: pnl=225.61 pf=8.19 val=17.42/2.34/2 test=-23.51/0.00/1 wf=0.00%
  reasons: test pnl <= 0 (-23.51), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 40%), walk-forward avg test pnl <= 0 (-11.75)
- crypto_short_breakdown__15m_us__autopsy_trend_down: pnl=212.99 pf=5.84 val=-10.11/0.31/2 test=31.17/999.00/1 wf=0.00%
  reasons: validation pnl <= 0 (-10.11), validation PF < 1.0 (0.31), walk-forward pass rate too low (0.00% < 40%)
- crypto_short_breakdown__15m_us__exit_trend__autopsy_trend_down: pnl=212.99 pf=5.84 val=-10.11/0.31/2 test=31.17/999.00/1 wf=0.00%
  reasons: validation pnl <= 0 (-10.11), validation PF < 1.0 (0.31), walk-forward pass rate too low (0.00% < 40%)
- crypto_short_breakdown__15m_us: pnl=212.27 pf=2.22 val=-19.92/0.35/4 test=97.42/999.00/1 wf=0.00%
  reasons: validation pnl <= 0 (-19.92), validation PF < 1.0 (0.35), walk-forward pass rate too low (0.00% < 40%), walk-forward avg validation pnl <= 0 (-47.13)
- crypto_short_breakdown__15m_us__exit_trend: pnl=188.16 pf=1.95 val=-17.15/0.39/4 test=97.42/999.00/1 wf=0.00%
  reasons: validation pnl <= 0 (-17.15), validation PF < 1.0 (0.39), walk-forward pass rate too low (0.00% < 40%), walk-forward avg validation pnl <= 0 (-34.85)