Artifact: btc_crypto_breakout_reclaim__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 15
Realized pnl: -176.92

By entry hour
5: trades=2 pnl=-69.22 avg=-34.61 win_rate=0.00%
22: trades=1 pnl=-51.58 avg=-51.58 win_rate=0.00%
13: trades=3 pnl=-35.37 avg=-11.79 win_rate=33.33%
17: trades=2 pnl=-22.70 avg=-11.35 win_rate=50.00%
14: trades=1 pnl=-11.50 avg=-11.50 win_rate=0.00%
0: trades=2 pnl=-7.26 avg=-3.63 win_rate=50.00%
12: trades=1 pnl=-0.84 avg=-0.84 win_rate=0.00%
8: trades=2 pnl=7.75 avg=3.88 win_rate=50.00%
3: trades=1 pnl=13.79 avg=13.79 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=15 pnl=-176.92 avg=-11.79 win_rate=33.33%

By exit reason
signal_exit: trades=3 pnl=-125.45 avg=-41.82 win_rate=0.00%
structure_exit: trades=1 pnl=-63.24 avg=-63.24 win_rate=0.00%
stop_loss: trades=1 pnl=-51.58 avg=-51.58 win_rate=0.00%
trailing_stop: trades=5 pnl=-37.67 avg=-7.53 win_rate=40.00%
time_stop: trades=1 pnl=-11.50 avg=-11.50 win_rate=0.00%
stale_breakout: trades=2 pnl=7.82 avg=3.91 win_rate=50.00%
take_profit: trades=2 pnl=104.72 avg=52.36 win_rate=100.00%