Artifact: btc_crypto_volatility_expansion_sweep_balanced_symbol_candidate
Closed trades: 56
Realized pnl: -885.70

By entry hour
17: trades=6 pnl=-183.34 avg=-30.56 win_rate=0.00%
15: trades=5 pnl=-161.88 avg=-32.38 win_rate=0.00%
3: trades=5 pnl=-97.21 avg=-19.44 win_rate=20.00%
20: trades=4 pnl=-78.47 avg=-19.62 win_rate=0.00%
5: trades=2 pnl=-75.61 avg=-37.81 win_rate=0.00%
4: trades=1 pnl=-50.58 avg=-50.58 win_rate=0.00%
2: trades=4 pnl=-49.82 avg=-12.46 win_rate=0.00%
13: trades=5 pnl=-48.42 avg=-9.68 win_rate=20.00%
11: trades=1 pnl=-44.77 avg=-44.77 win_rate=0.00%
9: trades=2 pnl=-44.68 avg=-22.34 win_rate=0.00%
18: trades=1 pnl=-43.54 avg=-43.54 win_rate=0.00%
21: trades=2 pnl=-38.89 avg=-19.45 win_rate=0.00%
22: trades=1 pnl=-33.14 avg=-33.14 win_rate=0.00%
6: trades=1 pnl=-27.35 avg=-27.35 win_rate=0.00%
1: trades=1 pnl=-20.36 avg=-20.36 win_rate=0.00%
14: trades=2 pnl=-10.25 avg=-5.13 win_rate=50.00%
10: trades=1 pnl=-9.00 avg=-9.00 win_rate=0.00%
7: trades=3 pnl=-1.91 avg=-0.64 win_rate=33.33%
19: trades=1 pnl=29.77 avg=29.77 win_rate=100.00%
0: trades=3 pnl=45.86 avg=15.29 win_rate=66.67%
8: trades=5 pnl=57.90 avg=11.58 win_rate=40.00%

By entry setup
crypto_volatility_expansion: trades=56 pnl=-885.70 avg=-15.82 win_rate=16.07%

By exit reason
stale_breakout: trades=26 pnl=-624.62 avg=-24.02 win_rate=3.85%
signal_exit: trades=11 pnl=-389.81 avg=-35.44 win_rate=9.09%
stop_loss: trades=1 pnl=-50.58 avg=-50.58 win_rate=0.00%
trailing_stop: trades=17 pnl=31.72 avg=1.87 win_rate=35.29%
take_profit: trades=1 pnl=147.60 avg=147.60 win_rate=100.00%