Artifact: btc_crypto_breakout_reclaim_sweep_dense_5m_europe_symbol_candidate
Closed trades: 7
Realized pnl: 113.66

By entry hour
7: trades=1 pnl=-7.84 avg=-7.84 win_rate=0.00%
10: trades=2 pnl=2.39 avg=1.19 win_rate=100.00%
8: trades=2 pnl=28.53 avg=14.26 win_rate=100.00%
12: trades=2 pnl=90.58 avg=45.29 win_rate=50.00%

By entry setup
crypto_breakout_reclaim: trades=7 pnl=113.66 avg=16.24 win_rate=71.43%

By exit reason
trailing_stop: trades=2 pnl=2.43 avg=1.21 win_rate=50.00%
signal_exit: trades=5 pnl=111.23 avg=22.25 win_rate=80.00%