Artifact: btc_crypto_breakout_reclaim_sweep_selective_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: -148.53

By entry hour
13: trades=5 pnl=-40.12 avg=-8.02 win_rate=40.00%
17: trades=3 pnl=-39.36 avg=-13.12 win_rate=0.00%
18: trades=1 pnl=-36.48 avg=-36.48 win_rate=0.00%
16: trades=1 pnl=-27.92 avg=-27.92 win_rate=0.00%
15: trades=1 pnl=-13.78 avg=-13.78 win_rate=0.00%
14: trades=1 pnl=-10.00 avg=-10.00 win_rate=0.00%
19: trades=1 pnl=19.11 avg=19.11 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=13 pnl=-148.53 avg=-11.43 win_rate=23.08%

By exit reason
signal_exit: trades=3 pnl=-146.64 avg=-48.88 win_rate=0.00%
stale_breakout: trades=2 pnl=-60.96 avg=-30.48 win_rate=0.00%
trailing_stop: trades=7 pnl=-30.87 avg=-4.41 win_rate=28.57%
take_profit: trades=1 pnl=89.93 avg=89.93 win_rate=100.00%