Artifact: btc_crypto_breakout_reclaim__15m_all__exit_trend_15m_all_symbol_candidate
Closed trades: 13
Realized pnl: -343.11

By entry hour
13: trades=3 pnl=-194.74 avg=-64.91 win_rate=0.00%
14: trades=2 pnl=-124.71 avg=-62.36 win_rate=0.00%
8: trades=1 pnl=-16.78 avg=-16.78 win_rate=0.00%
3: trades=1 pnl=-15.75 avg=-15.75 win_rate=0.00%
21: trades=1 pnl=-7.98 avg=-7.98 win_rate=0.00%
9: trades=1 pnl=-7.09 avg=-7.09 win_rate=0.00%
5: trades=1 pnl=-6.34 avg=-6.34 win_rate=0.00%
10: trades=1 pnl=-2.93 avg=-2.93 win_rate=0.00%
2: trades=1 pnl=-1.35 avg=-1.35 win_rate=0.00%
0: trades=1 pnl=34.57 avg=34.57 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=13 pnl=-343.11 avg=-26.39 win_rate=7.69%

By exit reason
stop_loss: trades=2 pnl=-200.89 avg=-100.44 win_rate=0.00%
signal_exit: trades=2 pnl=-107.76 avg=-53.88 win_rate=0.00%
trailing_stop: trades=8 pnl=-33.11 avg=-4.14 win_rate=12.50%
stale_breakout: trades=1 pnl=-1.35 avg=-1.35 win_rate=0.00%