Artifact: btc_crypto_volatility_breakout_symbol_candidate
Closed trades: 83
Realized pnl: -1043.53

By entry hour
17: trades=6 pnl=-154.25 avg=-25.71 win_rate=0.00%
5: trades=2 pnl=-99.20 avg=-49.60 win_rate=0.00%
15: trades=3 pnl=-95.72 avg=-31.91 win_rate=0.00%
2: trades=6 pnl=-94.90 avg=-15.82 win_rate=0.00%
20: trades=4 pnl=-75.75 avg=-18.94 win_rate=0.00%
18: trades=2 pnl=-72.81 avg=-36.40 win_rate=0.00%
9: trades=4 pnl=-65.84 avg=-16.46 win_rate=0.00%
22: trades=3 pnl=-60.76 avg=-20.25 win_rate=0.00%
4: trades=2 pnl=-59.82 avg=-29.91 win_rate=0.00%
12: trades=4 pnl=-58.96 avg=-14.74 win_rate=0.00%
11: trades=2 pnl=-55.21 avg=-27.60 win_rate=0.00%
19: trades=3 pnl=-48.51 avg=-16.17 win_rate=0.00%
1: trades=2 pnl=-44.57 avg=-22.28 win_rate=0.00%
3: trades=6 pnl=-38.56 avg=-6.43 win_rate=50.00%
13: trades=5 pnl=-37.94 avg=-7.59 win_rate=20.00%
23: trades=2 pnl=-33.01 avg=-16.51 win_rate=0.00%
10: trades=4 pnl=-28.56 avg=-7.14 win_rate=25.00%
21: trades=4 pnl=-21.51 avg=-5.38 win_rate=0.00%
6: trades=3 pnl=-19.75 avg=-6.58 win_rate=33.33%
7: trades=2 pnl=-11.96 avg=-5.98 win_rate=0.00%
14: trades=2 pnl=0.51 avg=0.26 win_rate=50.00%
0: trades=6 pnl=32.94 avg=5.49 win_rate=33.33%
8: trades=6 pnl=100.62 avg=16.77 win_rate=33.33%

By entry setup
volatility_breakout: trades=83 pnl=-1043.53 avg=-12.57 win_rate=13.25%

By exit reason
signal_exit: trades=32 pnl=-546.85 avg=-17.09 win_rate=3.12%
structure_exit: trades=13 pnl=-451.95 avg=-34.77 win_rate=0.00%
stale_breakout: trades=14 pnl=-205.17 avg=-14.65 win_rate=7.14%
stop_loss: trades=2 pnl=-64.05 avg=-32.02 win_rate=0.00%
trailing_stop: trades=20 pnl=-7.65 avg=-0.38 win_rate=35.00%
take_profit: trades=2 pnl=232.13 avg=116.07 win_rate=100.00%