Artifact: btc_crypto_short_breakdown__5m_europe__exit_trend__near_miss_patient__trend_down_vol_high_symbol_candidate
Closed trades: 4
Realized pnl: -310.42

By entry hour
7: trades=2 pnl=-287.36 avg=-143.68 win_rate=50.00%
9: trades=1 pnl=-53.38 avg=-53.38 win_rate=0.00%
10: trades=1 pnl=30.31 avg=30.31 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=4 pnl=-310.42 avg=-77.61 win_rate=50.00%

By exit reason
stop_loss: trades=1 pnl=-305.56 avg=-305.56 win_rate=0.00%
signal_exit: trades=2 pnl=-23.06 avg=-11.53 win_rate=50.00%
trailing_stop: trades=1 pnl=18.20 avg=18.20 win_rate=100.00%