Artifact: btc_crypto_breakout_reclaim_sweep_balanced__5m_europe_5m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -34.94

By entry hour
7: trades=1 pnl=-16.00 avg=-16.00 win_rate=0.00%
9: trades=1 pnl=-14.84 avg=-14.84 win_rate=0.00%
11: trades=1 pnl=-9.49 avg=-9.49 win_rate=0.00%
12: trades=2 pnl=-7.88 avg=-3.94 win_rate=50.00%
8: trades=1 pnl=13.28 avg=13.28 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=6 pnl=-34.94 avg=-5.82 win_rate=33.33%

By exit reason
signal_exit: trades=5 pnl=-50.72 avg=-10.14 win_rate=20.00%
trailing_stop: trades=1 pnl=15.78 avg=15.78 win_rate=100.00%