Artifact: btc_crypto_short_breakdown__15m_us__regime_trend_down_vol_high_symbol_candidate
Closed trades: 5
Realized pnl: 225.61

By entry hour
14: trades=2 pnl=-13.89 avg=-6.95 win_rate=50.00%
15: trades=1 pnl=-13.05 avg=-13.05 win_rate=0.00%
13: trades=1 pnl=97.42 avg=97.42 win_rate=100.00%
17: trades=1 pnl=155.13 avg=155.13 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=5 pnl=225.61 avg=45.12 win_rate=60.00%

By exit reason
structure_exit: trades=2 pnl=-31.40 avg=-15.70 win_rate=0.00%
stale_breakout: trades=1 pnl=4.45 avg=4.45 win_rate=100.00%
take_profit: trades=2 pnl=252.55 avg=126.28 win_rate=100.00%