Artifact: btc_crypto_breakout_reclaim_sweep_balanced_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: -59.63

By entry hour
13: trades=4 pnl=-32.64 avg=-8.16 win_rate=50.00%
17: trades=6 pnl=-23.07 avg=-3.84 win_rate=33.33%
14: trades=3 pnl=-3.92 avg=-1.31 win_rate=33.33%

By entry setup
crypto_breakout_reclaim: trades=13 pnl=-59.63 avg=-4.59 win_rate=38.46%

By exit reason
signal_exit: trades=6 pnl=-51.96 avg=-8.66 win_rate=50.00%
trailing_stop: trades=5 pnl=-50.43 avg=-10.09 win_rate=20.00%
stale_breakout: trades=1 pnl=-47.17 avg=-47.17 win_rate=0.00%
take_profit: trades=1 pnl=89.93 avg=89.93 win_rate=100.00%