Artifact: btc_crypto_trend_pullback_sweep_dense_5m_us_symbol_candidate
Closed trades: 8
Realized pnl: -48.02

By entry hour
15: trades=2 pnl=-73.59 avg=-36.80 win_rate=0.00%
19: trades=1 pnl=-19.95 avg=-19.95 win_rate=0.00%
17: trades=1 pnl=-18.94 avg=-18.94 win_rate=0.00%
18: trades=1 pnl=1.03 avg=1.03 win_rate=100.00%
20: trades=3 pnl=63.44 avg=21.15 win_rate=33.33%

By entry setup
crypto_trend_pullback: trades=8 pnl=-48.02 avg=-6.00 win_rate=25.00%

By exit reason
stale_breakout: trades=1 pnl=-42.05 avg=-42.05 win_rate=0.00%
signal_exit: trades=3 pnl=-37.86 avg=-12.62 win_rate=33.33%
stop_loss: trades=1 pnl=-31.54 avg=-31.54 win_rate=0.00%
trailing_stop: trades=2 pnl=-5.30 avg=-2.65 win_rate=0.00%
take_profit: trades=1 pnl=68.74 avg=68.74 win_rate=100.00%