Artifact: btc_crypto_volatility_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 17
Realized pnl: -679.01

By entry hour
20: trades=2 pnl=-281.36 avg=-140.68 win_rate=0.00%
17: trades=6 pnl=-183.79 avg=-30.63 win_rate=0.00%
13: trades=3 pnl=-72.52 avg=-24.17 win_rate=33.33%
15: trades=1 pnl=-68.54 avg=-68.54 win_rate=0.00%
18: trades=2 pnl=-59.59 avg=-29.80 win_rate=0.00%
19: trades=2 pnl=-34.13 avg=-17.07 win_rate=0.00%
14: trades=1 pnl=20.92 avg=20.92 win_rate=100.00%

By entry setup
volatility_breakout: trades=17 pnl=-679.01 avg=-39.94 win_rate=11.76%

By exit reason
structure_exit: trades=2 pnl=-337.49 avg=-168.75 win_rate=0.00%
signal_exit: trades=12 pnl=-253.74 avg=-21.15 win_rate=16.67%
trailing_stop: trades=2 pnl=-64.66 avg=-32.33 win_rate=0.00%
time_stop: trades=1 pnl=-23.12 avg=-23.12 win_rate=0.00%