Artifact: btc_crypto_volatility_breakout__5m_europe_5m_europe_symbol_candidate
Closed trades: 18
Realized pnl: -200.20

By entry hour
9: trades=4 pnl=-85.72 avg=-21.43 win_rate=0.00%
12: trades=3 pnl=-65.89 avg=-21.96 win_rate=0.00%
11: trades=2 pnl=-65.09 avg=-32.54 win_rate=0.00%
7: trades=2 pnl=-21.61 avg=-10.81 win_rate=0.00%
10: trades=2 pnl=-16.99 avg=-8.49 win_rate=0.00%
8: trades=5 pnl=55.09 avg=11.02 win_rate=20.00%

By entry setup
volatility_breakout: trades=18 pnl=-200.20 avg=-11.12 win_rate=5.56%

By exit reason
signal_exit: trades=9 pnl=-196.27 avg=-21.81 win_rate=0.00%
stale_breakout: trades=3 pnl=-90.02 avg=-30.01 win_rate=0.00%
trailing_stop: trades=4 pnl=-35.12 avg=-8.78 win_rate=0.00%
structure_exit: trades=1 pnl=-21.37 avg=-21.37 win_rate=0.00%
take_profit: trades=1 pnl=142.58 avg=142.58 win_rate=100.00%