Artifact: btc_crypto_breakout_reclaim_sweep_selective_5m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: -145.94

By entry hour
15: trades=1 pnl=-64.71 avg=-64.71 win_rate=0.00%
14: trades=1 pnl=-43.74 avg=-43.74 win_rate=0.00%
12: trades=2 pnl=-27.97 avg=-13.99 win_rate=0.00%
13: trades=2 pnl=-9.52 avg=-4.76 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=6 pnl=-145.94 avg=-24.32 win_rate=0.00%

By exit reason
signal_exit: trades=4 pnl=-136.43 avg=-34.11 win_rate=0.00%
trailing_stop: trades=2 pnl=-9.52 avg=-4.76 win_rate=0.00%