Artifact: btc_crypto_volatility_expansion_sweep_balanced_15m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -190.30

By entry hour
12: trades=3 pnl=-80.62 avg=-26.87 win_rate=33.33%
13: trades=1 pnl=-69.07 avg=-69.07 win_rate=0.00%
16: trades=1 pnl=-40.62 avg=-40.62 win_rate=0.00%

By entry setup
crypto_volatility_expansion: trades=5 pnl=-190.30 avg=-38.06 win_rate=20.00%

By exit reason
signal_exit: trades=3 pnl=-150.45 avg=-50.15 win_rate=0.00%
stop_loss: trades=1 pnl=-50.46 avg=-50.46 win_rate=0.00%
trailing_stop: trades=1 pnl=10.61 avg=10.61 win_rate=100.00%