Artifact: btc_crypto_volatility_expansion__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 16
Realized pnl: -1010.32

By entry hour
20: trades=1 pnl=-258.74 avg=-258.74 win_rate=0.00%
13: trades=5 pnl=-252.28 avg=-50.46 win_rate=0.00%
17: trades=4 pnl=-208.57 avg=-52.14 win_rate=0.00%
18: trades=2 pnl=-137.91 avg=-68.95 win_rate=0.00%
15: trades=2 pnl=-133.25 avg=-66.62 win_rate=0.00%
19: trades=1 pnl=-40.48 avg=-40.48 win_rate=0.00%
14: trades=1 pnl=20.92 avg=20.92 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=16 pnl=-1010.32 avg=-63.14 win_rate=6.25%

By exit reason
stale_breakout: trades=8 pnl=-691.58 avg=-86.45 win_rate=0.00%
signal_exit: trades=5 pnl=-236.74 avg=-47.35 win_rate=20.00%
trailing_stop: trades=3 pnl=-82.00 avg=-27.33 win_rate=0.00%