Artifact: btc_crypto_short_breakdown__15m_us__autopsy_trend_down_symbol_candidate
Closed trades: 5
Realized pnl: 212.99

By entry hour
14: trades=2 pnl=-25.00 avg=-12.50 win_rate=50.00%
15: trades=1 pnl=-14.57 avg=-14.57 win_rate=0.00%
13: trades=1 pnl=97.42 avg=97.42 win_rate=100.00%
17: trades=1 pnl=155.13 avg=155.13 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=5 pnl=212.99 avg=42.60 win_rate=60.00%

By exit reason
stale_breakout: trades=3 pnl=-39.56 avg=-13.19 win_rate=33.33%
take_profit: trades=2 pnl=252.55 avg=126.28 win_rate=100.00%