Artifact: btc_crypto_volatility_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 17
Realized pnl: -618.81

By entry hour
20: trades=2 pnl=-271.57 avg=-135.79 win_rate=0.00%
17: trades=6 pnl=-154.25 avg=-25.71 win_rate=0.00%
18: trades=2 pnl=-72.81 avg=-36.40 win_rate=0.00%
15: trades=1 pnl=-63.57 avg=-63.57 win_rate=0.00%
13: trades=3 pnl=-57.77 avg=-19.26 win_rate=33.33%
19: trades=2 pnl=-24.51 avg=-12.25 win_rate=0.00%
14: trades=1 pnl=25.66 avg=25.66 win_rate=100.00%

By entry setup
volatility_breakout: trades=17 pnl=-618.81 avg=-36.40 win_rate=11.76%

By exit reason
structure_exit: trades=3 pnl=-369.18 avg=-123.06 win_rate=0.00%
signal_exit: trades=12 pnl=-194.96 avg=-16.25 win_rate=16.67%
trailing_stop: trades=2 pnl=-54.68 avg=-27.34 win_rate=0.00%