Artifact: btc_crypto_volatility_expansion_sweep_balanced_5m_europe_symbol_candidate
Closed trades: 7
Realized pnl: -47.35

By entry hour
11: trades=1 pnl=-49.71 avg=-49.71 win_rate=0.00%
7: trades=1 pnl=-44.94 avg=-44.94 win_rate=0.00%
9: trades=1 pnl=-41.39 avg=-41.39 win_rate=0.00%
10: trades=1 pnl=-14.06 avg=-14.06 win_rate=0.00%
8: trades=3 pnl=102.75 avg=34.25 win_rate=33.33%

By entry setup
crypto_volatility_expansion: trades=7 pnl=-47.35 avg=-6.76 win_rate=14.29%

By exit reason
stale_breakout: trades=3 pnl=-119.99 avg=-40.00 win_rate=0.00%
stop_loss: trades=1 pnl=-44.94 avg=-44.94 win_rate=0.00%
signal_exit: trades=1 pnl=-41.39 avg=-41.39 win_rate=0.00%
trailing_stop: trades=1 pnl=-14.06 avg=-14.06 win_rate=0.00%
take_profit: trades=1 pnl=173.03 avg=173.03 win_rate=100.00%