Artifact: btc_crypto_short_breakdown__5m_all__exit_trend_5m_all_symbol_candidate
Closed trades: 48
Realized pnl: -388.81

By entry hour
15: trades=5 pnl=-122.49 avg=-24.50 win_rate=20.00%
17: trades=5 pnl=-98.33 avg=-19.67 win_rate=20.00%
3: trades=1 pnl=-62.54 avg=-62.54 win_rate=0.00%
16: trades=2 pnl=-53.68 avg=-26.84 win_rate=0.00%
5: trades=2 pnl=-45.00 avg=-22.50 win_rate=0.00%
22: trades=4 pnl=-43.26 avg=-10.82 win_rate=0.00%
12: trades=2 pnl=-37.65 avg=-18.82 win_rate=0.00%
18: trades=2 pnl=-24.96 avg=-12.48 win_rate=0.00%
2: trades=2 pnl=-24.65 avg=-12.32 win_rate=0.00%
1: trades=2 pnl=-22.25 avg=-11.13 win_rate=0.00%
10: trades=1 pnl=-9.26 avg=-9.26 win_rate=0.00%
4: trades=1 pnl=-8.61 avg=-8.61 win_rate=0.00%
9: trades=1 pnl=-7.41 avg=-7.41 win_rate=0.00%
11: trades=4 pnl=-4.57 avg=-1.14 win_rate=50.00%
8: trades=1 pnl=2.68 avg=2.68 win_rate=100.00%
7: trades=5 pnl=5.24 avg=1.05 win_rate=60.00%
20: trades=1 pnl=12.89 avg=12.89 win_rate=100.00%
0: trades=1 pnl=43.75 avg=43.75 win_rate=100.00%
13: trades=6 pnl=111.28 avg=18.55 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=48 pnl=-388.81 avg=-8.10 win_rate=27.08%

By exit reason
stale_breakout: trades=31 pnl=-559.52 avg=-18.05 win_rate=3.23%
stop_loss: trades=4 pnl=-275.58 avg=-68.90 win_rate=0.00%
trailing_stop: trades=4 pnl=62.41 avg=15.60 win_rate=75.00%
take_profit: trades=1 pnl=99.88 avg=99.88 win_rate=100.00%
signal_exit: trades=8 pnl=284.00 avg=35.50 win_rate=100.00%