Artifact: btc_crypto_volatility_breakout__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 17
Realized pnl: 86.01

By entry hour
9: trades=4 pnl=-85.72 avg=-21.43 win_rate=0.00%
11: trades=2 pnl=-65.09 avg=-32.54 win_rate=0.00%
7: trades=2 pnl=-32.29 avg=-16.14 win_rate=0.00%
10: trades=2 pnl=-16.99 avg=-8.49 win_rate=0.00%
8: trades=4 pnl=115.45 avg=28.86 win_rate=25.00%
12: trades=3 pnl=170.63 avg=56.88 win_rate=33.33%

By entry setup
volatility_breakout: trades=17 pnl=86.01 avg=5.06 win_rate=11.76%

By exit reason
signal_exit: trades=10 pnl=-214.65 avg=-21.47 win_rate=0.00%
stale_breakout: trades=2 pnl=-60.11 avg=-30.05 win_rate=0.00%
trailing_stop: trades=3 pnl=-27.41 avg=-9.14 win_rate=0.00%
take_profit: trades=2 pnl=388.18 avg=194.09 win_rate=100.00%