Artifact: btc_crypto_volatility_breakout__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -22.62

By entry hour
15: trades=1 pnl=-63.57 avg=-63.57 win_rate=0.00%
12: trades=4 pnl=-9.33 avg=-2.33 win_rate=25.00%
13: trades=5 pnl=24.60 avg=4.92 win_rate=60.00%
14: trades=1 pnl=25.66 avg=25.66 win_rate=100.00%

By entry setup
volatility_breakout: trades=11 pnl=-22.62 avg=-2.06 win_rate=45.45%

By exit reason
signal_exit: trades=5 pnl=-43.63 avg=-8.73 win_rate=40.00%
structure_exit: trades=1 pnl=-24.63 avg=-24.63 win_rate=0.00%
stale_breakout: trades=1 pnl=-11.51 avg=-11.51 win_rate=0.00%
trailing_stop: trades=4 pnl=57.14 avg=14.29 win_rate=75.00%