Artifact: btc_crypto_short_breakdown__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 22
Realized pnl: -550.77

By entry hour
20: trades=1 pnl=-129.89 avg=-129.89 win_rate=0.00%
15: trades=5 pnl=-122.49 avg=-24.50 win_rate=20.00%
13: trades=7 pnl=-121.42 avg=-17.35 win_rate=14.29%
17: trades=5 pnl=-98.33 avg=-19.67 win_rate=20.00%
16: trades=2 pnl=-53.68 avg=-26.84 win_rate=0.00%
18: trades=2 pnl=-24.96 avg=-12.48 win_rate=0.00%

By entry setup
crypto_short_breakdown: trades=22 pnl=-550.77 avg=-25.04 win_rate=13.64%

By exit reason
stale_breakout: trades=16 pnl=-484.65 avg=-30.29 win_rate=0.00%
stop_loss: trades=2 pnl=-130.54 avg=-65.27 win_rate=0.00%
signal_exit: trades=1 pnl=28.93 avg=28.93 win_rate=100.00%
trailing_stop: trades=3 pnl=35.48 avg=11.83 win_rate=66.67%