Artifact: btc_crypto_trend_pullback_sweep_dense__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: -24.84

By entry hour
15: trades=2 pnl=-83.32 avg=-41.66 win_rate=0.00%
12: trades=4 pnl=58.47 avg=14.62 win_rate=50.00%

By entry setup
crypto_trend_pullback: trades=6 pnl=-24.84 avg=-4.14 win_rate=33.33%

By exit reason
stale_breakout: trades=1 pnl=-46.82 avg=-46.82 win_rate=0.00%
stop_loss: trades=1 pnl=-36.50 avg=-36.50 win_rate=0.00%
signal_exit: trades=3 pnl=0.29 avg=0.10 win_rate=33.33%
take_profit: trades=1 pnl=58.18 avg=58.18 win_rate=100.00%