Artifact: btc_crypto_volatility_breakout__15m_all_15m_all_symbol_candidate
Closed trades: 25
Realized pnl: -1124.14

By entry hour
21: trades=1 pnl=-256.28 avg=-256.28 win_rate=0.00%
5: trades=4 pnl=-154.45 avg=-38.61 win_rate=25.00%
22: trades=3 pnl=-97.25 avg=-32.42 win_rate=0.00%
2: trades=1 pnl=-92.24 avg=-92.24 win_rate=0.00%
3: trades=1 pnl=-90.30 avg=-90.30 win_rate=0.00%
8: trades=2 pnl=-62.85 avg=-31.43 win_rate=0.00%
19: trades=1 pnl=-55.86 avg=-55.86 win_rate=0.00%
14: trades=1 pnl=-55.67 avg=-55.67 win_rate=0.00%
17: trades=1 pnl=-47.77 avg=-47.77 win_rate=0.00%
23: trades=1 pnl=-47.45 avg=-47.45 win_rate=0.00%
11: trades=1 pnl=-47.09 avg=-47.09 win_rate=0.00%
7: trades=1 pnl=-42.02 avg=-42.02 win_rate=0.00%
9: trades=1 pnl=-35.95 avg=-35.95 win_rate=0.00%
16: trades=1 pnl=-25.35 avg=-25.35 win_rate=0.00%
13: trades=2 pnl=-24.01 avg=-12.01 win_rate=50.00%
0: trades=3 pnl=10.41 avg=3.47 win_rate=66.67%

By entry setup
volatility_breakout: trades=25 pnl=-1124.14 avg=-44.97 win_rate=16.00%

By exit reason
signal_exit: trades=14 pnl=-553.66 avg=-39.55 win_rate=7.14%
structure_exit: trades=5 pnl=-497.75 avg=-99.55 win_rate=0.00%
stop_loss: trades=2 pnl=-97.54 avg=-48.77 win_rate=0.00%
stale_breakout: trades=1 pnl=-47.09 avg=-47.09 win_rate=0.00%
trailing_stop: trades=3 pnl=71.90 avg=23.97 win_rate=100.00%