Artifact: btc_crypto_short_breakdown__15m_europe_15m_europe_symbol_candidate
Closed trades: 4
Realized pnl: -167.14

By entry hour
11: trades=1 pnl=-82.57 avg=-82.57 win_rate=0.00%
8: trades=1 pnl=-80.61 avg=-80.61 win_rate=0.00%
9: trades=1 pnl=-7.67 avg=-7.67 win_rate=0.00%
7: trades=1 pnl=3.71 avg=3.71 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=4 pnl=-167.14 avg=-41.79 win_rate=25.00%

By exit reason
structure_exit: trades=3 pnl=-170.85 avg=-56.95 win_rate=0.00%
signal_exit: trades=1 pnl=3.71 avg=3.71 win_rate=100.00%