Artifact: btc_crypto_short_breakdown__15m_europe__exit_fastfail__near_miss_patient_symbol_candidate
Closed trades: 8
Realized pnl: 408.26

By entry hour
8: trades=1 pnl=18.89 avg=18.89 win_rate=100.00%
7: trades=4 pnl=24.90 avg=6.23 win_rate=50.00%
9: trades=1 pnl=120.13 avg=120.13 win_rate=100.00%
11: trades=2 pnl=244.34 avg=122.17 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=8 pnl=408.26 avg=51.03 win_rate=62.50%

By exit reason
signal_exit: trades=2 pnl=-79.41 avg=-39.70 win_rate=0.00%
stop_loss: trades=1 pnl=-57.07 avg=-57.07 win_rate=0.00%
trailing_stop: trades=2 pnl=31.56 avg=15.78 win_rate=100.00%
take_profit: trades=3 pnl=513.18 avg=171.06 win_rate=100.00%