Artifact: btc_crypto_short_breakdown__5m_europe_5m_europe_symbol_candidate
Closed trades: 11
Realized pnl: 57.18

By entry hour
12: trades=2 pnl=-36.75 avg=-18.38 win_rate=0.00%
10: trades=1 pnl=-9.26 avg=-9.26 win_rate=0.00%
7: trades=1 pnl=-7.69 avg=-7.69 win_rate=0.00%
9: trades=1 pnl=-7.41 avg=-7.41 win_rate=0.00%
11: trades=4 pnl=-1.67 avg=-0.42 win_rate=50.00%
8: trades=2 pnl=119.96 avg=59.98 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=11 pnl=57.18 avg=5.20 win_rate=36.36%

By exit reason
stop_loss: trades=1 pnl=-87.24 avg=-87.24 win_rate=0.00%
structure_exit: trades=6 pnl=-68.55 avg=-11.42 win_rate=0.00%
stale_breakout: trades=1 pnl=2.68 avg=2.68 win_rate=100.00%
signal_exit: trades=1 pnl=30.72 avg=30.72 win_rate=100.00%
take_profit: trades=2 pnl=179.55 avg=89.78 win_rate=100.00%