Artifact: btc_crypto_breakout_reclaim__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 4
Realized pnl: -27.62

By entry hour
8: trades=1 pnl=-28.62 avg=-28.62 win_rate=0.00%
7: trades=2 pnl=-12.58 avg=-6.29 win_rate=0.00%
12: trades=1 pnl=13.58 avg=13.58 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=4 pnl=-27.62 avg=-6.91 win_rate=25.00%

By exit reason
signal_exit: trades=3 pnl=-41.20 avg=-13.73 win_rate=0.00%
trailing_stop: trades=1 pnl=13.58 avg=13.58 win_rate=100.00%