Artifact: btc_crypto_volatility_expansion__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 44
Realized pnl: -660.11

By entry hour
17: trades=4 pnl=-139.30 avg=-34.82 win_rate=0.00%
15: trades=2 pnl=-123.17 avg=-61.59 win_rate=0.00%
18: trades=2 pnl=-104.56 avg=-52.28 win_rate=0.00%
11: trades=1 pnl=-87.14 avg=-87.14 win_rate=0.00%
5: trades=2 pnl=-71.71 avg=-35.85 win_rate=0.00%
22: trades=2 pnl=-36.66 avg=-18.33 win_rate=0.00%
19: trades=1 pnl=-35.58 avg=-35.58 win_rate=0.00%
3: trades=3 pnl=-34.87 avg=-11.62 win_rate=33.33%
2: trades=3 pnl=-33.51 avg=-11.17 win_rate=0.00%
21: trades=1 pnl=-29.50 avg=-29.50 win_rate=0.00%
4: trades=2 pnl=-28.55 avg=-14.28 win_rate=0.00%
20: trades=1 pnl=-20.85 avg=-20.85 win_rate=0.00%
12: trades=1 pnl=-14.30 avg=-14.30 win_rate=0.00%
10: trades=1 pnl=-10.74 avg=-10.74 win_rate=0.00%
6: trades=1 pnl=-6.82 avg=-6.82 win_rate=0.00%
7: trades=2 pnl=5.35 avg=2.68 win_rate=50.00%
13: trades=4 pnl=8.73 avg=2.18 win_rate=25.00%
14: trades=1 pnl=25.66 avg=25.66 win_rate=100.00%
0: trades=5 pnl=31.23 avg=6.25 win_rate=40.00%
8: trades=5 pnl=46.18 avg=9.24 win_rate=40.00%

By entry setup
crypto_volatility_expansion: trades=44 pnl=-660.11 avg=-15.00 win_rate=18.18%

By exit reason
structure_exit: trades=8 pnl=-423.67 avg=-52.96 win_rate=0.00%
stale_breakout: trades=13 pnl=-168.33 avg=-12.95 win_rate=7.69%
signal_exit: trades=5 pnl=-148.01 avg=-29.60 win_rate=20.00%
time_stop: trades=5 pnl=-135.69 avg=-27.14 win_rate=0.00%
stop_loss: trades=1 pnl=-45.93 avg=-45.93 win_rate=0.00%
trailing_stop: trades=9 pnl=-29.93 avg=-3.33 win_rate=33.33%
take_profit: trades=3 pnl=291.44 avg=97.15 win_rate=100.00%