Artifact: btc_crypto_short_breakdown__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -128.68

By entry hour
12: trades=4 pnl=-97.44 avg=-24.36 win_rate=25.00%
13: trades=1 pnl=-31.25 avg=-31.25 win_rate=0.00%

By entry setup
crypto_short_breakdown: trades=5 pnl=-128.68 avg=-25.74 win_rate=20.00%

By exit reason
stop_loss: trades=2 pnl=-111.27 avg=-55.63 win_rate=0.00%
stale_breakout: trades=2 pnl=-82.52 avg=-41.26 win_rate=0.00%
signal_exit: trades=1 pnl=65.10 avg=65.10 win_rate=100.00%