Artifact: btc_crypto_volatility_expansion_sweep_dense_15m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: -221.46

By entry hour
12: trades=3 pnl=-65.82 avg=-21.94 win_rate=33.33%
13: trades=1 pnl=-64.12 avg=-64.12 win_rate=0.00%
14: trades=1 pnl=-55.67 avg=-55.67 win_rate=0.00%
16: trades=1 pnl=-35.85 avg=-35.85 win_rate=0.00%

By entry setup
crypto_volatility_expansion: trades=6 pnl=-221.46 avg=-36.91 win_rate=16.67%

By exit reason
signal_exit: trades=4 pnl=-191.61 avg=-47.90 win_rate=0.00%
stop_loss: trades=1 pnl=-45.49 avg=-45.49 win_rate=0.00%
trailing_stop: trades=1 pnl=15.64 avg=15.64 win_rate=100.00%