Artifact: btc_crypto_volatility_expansion_sweep_balanced_15m_europe_symbol_candidate
Closed trades: 7
Realized pnl: -25.53

By entry hour
11: trades=1 pnl=-91.60 avg=-91.60 win_rate=0.00%
7: trades=3 pnl=-56.26 avg=-18.75 win_rate=33.33%
9: trades=1 pnl=-40.86 avg=-40.86 win_rate=0.00%
8: trades=2 pnl=163.19 avg=81.60 win_rate=50.00%

By entry setup
crypto_volatility_expansion: trades=7 pnl=-25.53 avg=-3.65 win_rate=28.57%

By exit reason
signal_exit: trades=2 pnl=-132.46 avg=-66.23 win_rate=0.00%
stop_loss: trades=1 pnl=-57.07 avg=-57.07 win_rate=0.00%
trailing_stop: trades=3 pnl=-20.94 avg=-6.98 win_rate=33.33%
take_profit: trades=1 pnl=184.94 avg=184.94 win_rate=100.00%