Artifact: btc_crypto_volatility_expansion_sweep_selective__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 10
Realized pnl: -100.24

By entry hour
15: trades=2 pnl=-133.25 avg=-66.62 win_rate=0.00%
13: trades=5 pnl=-45.19 avg=-9.04 win_rate=20.00%
14: trades=1 pnl=20.92 avg=20.92 win_rate=100.00%
12: trades=2 pnl=57.28 avg=28.64 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=10 pnl=-100.24 avg=-10.02 win_rate=40.00%

By exit reason
signal_exit: trades=4 pnl=-138.14 avg=-34.53 win_rate=25.00%
stale_breakout: trades=1 pnl=-29.50 avg=-29.50 win_rate=0.00%
trailing_stop: trades=5 pnl=67.40 avg=13.48 win_rate=60.00%