Artifact: btc_crypto_volatility_breakout__5m_europe__plus__crypto_volatility_expansion__5m_europe_symbol_candidate
Closed trades: 66
Realized pnl: -863.32

By entry hour
17: trades=6 pnl=-139.48 avg=-23.25 win_rate=16.67%
15: trades=2 pnl=-123.17 avg=-61.59 win_rate=0.00%
5: trades=2 pnl=-99.20 avg=-49.60 win_rate=0.00%
4: trades=3 pnl=-90.28 avg=-30.09 win_rate=0.00%
18: trades=2 pnl=-72.81 avg=-36.40 win_rate=0.00%
9: trades=4 pnl=-65.84 avg=-16.46 win_rate=0.00%
11: trades=2 pnl=-55.21 avg=-27.60 win_rate=0.00%
23: trades=1 pnl=-55.18 avg=-55.18 win_rate=0.00%
12: trades=3 pnl=-51.56 avg=-17.19 win_rate=0.00%
2: trades=4 pnl=-47.44 avg=-11.86 win_rate=0.00%
20: trades=2 pnl=-47.16 avg=-23.58 win_rate=0.00%
1: trades=2 pnl=-44.57 avg=-22.28 win_rate=0.00%
22: trades=2 pnl=-36.22 avg=-18.11 win_rate=0.00%
6: trades=1 pnl=-27.35 avg=-27.35 win_rate=0.00%
19: trades=2 pnl=-24.51 avg=-12.25 win_rate=0.00%
21: trades=3 pnl=-18.53 avg=-6.18 win_rate=0.00%
13: trades=3 pnl=-11.05 avg=-3.68 win_rate=33.33%
10: trades=2 pnl=-6.96 avg=-3.48 win_rate=50.00%
0: trades=7 pnl=-3.97 avg=-0.57 win_rate=28.57%
7: trades=3 pnl=-1.76 avg=-0.59 win_rate=33.33%
14: trades=1 pnl=25.66 avg=25.66 win_rate=100.00%
3: trades=4 pnl=53.64 avg=13.41 win_rate=75.00%
8: trades=5 pnl=79.63 avg=15.93 win_rate=20.00%

By entry setup
volatility_breakout+crypto_volatility_expansion: trades=35 pnl=-520.29 avg=-14.87 win_rate=20.00%
volatility_breakout: trades=28 pnl=-263.16 avg=-9.40 win_rate=10.71%
crypto_volatility_expansion: trades=3 pnl=-79.86 avg=-26.62 win_rate=33.33%

By exit reason
signal_exit: trades=28 pnl=-499.11 avg=-17.83 win_rate=7.14%
structure_exit: trades=10 pnl=-389.84 avg=-38.98 win_rate=0.00%
stale_breakout: trades=7 pnl=-136.32 avg=-19.47 win_rate=14.29%
stop_loss: trades=2 pnl=-105.76 avg=-52.88 win_rate=0.00%
trailing_stop: trades=16 pnl=-29.04 avg=-1.82 win_rate=31.25%
take_profit: trades=3 pnl=296.76 avg=98.92 win_rate=100.00%