Artifact: btc_crypto_short_breakdown__5m_overlap__exit_trend__regime_trend_down_vol_high_symbol_candidate
Closed trades: 4
Realized pnl: -393.10

By entry hour
15: trades=1 pnl=-234.52 avg=-234.52 win_rate=0.00%
12: trades=2 pnl=-104.35 avg=-52.18 win_rate=0.00%
13: trades=1 pnl=-54.23 avg=-54.23 win_rate=0.00%

By entry setup
crypto_short_breakdown: trades=4 pnl=-393.10 avg=-98.27 win_rate=0.00%

By exit reason
stop_loss: trades=2 pnl=-277.56 avg=-138.78 win_rate=0.00%
stale_breakout: trades=2 pnl=-115.54 avg=-57.77 win_rate=0.00%