Artifact: btc_crypto_short_breakdown__5m_europe__exit_trend__near_miss_protective__trend_down_symbol_candidate
Closed trades: 11
Realized pnl: 43.68

By entry hour
8: trades=2 pnl=-70.30 avg=-35.15 win_rate=0.00%
7: trades=3 pnl=-67.26 avg=-22.42 win_rate=0.00%
12: trades=3 pnl=-42.76 avg=-14.25 win_rate=33.33%
11: trades=3 pnl=224.00 avg=74.67 win_rate=66.67%

By entry setup
crypto_short_breakdown: trades=11 pnl=43.68 avg=3.97 win_rate=27.27%

By exit reason
stop_loss: trades=4 pnl=-224.16 avg=-56.04 win_rate=0.00%
trailing_stop: trades=5 pnl=8.51 avg=1.70 win_rate=20.00%
take_profit: trades=2 pnl=259.33 avg=129.66 win_rate=100.00%