Artifact: btc_crypto_breakout_reclaim__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 7
Realized pnl: -119.57

By entry hour
13: trades=3 pnl=-81.62 avg=-27.21 win_rate=33.33%
17: trades=3 pnl=-36.65 avg=-12.22 win_rate=0.00%
14: trades=1 pnl=-1.30 avg=-1.30 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=7 pnl=-119.57 avg=-17.08 win_rate=14.29%

By exit reason
signal_exit: trades=1 pnl=-82.25 avg=-82.25 win_rate=0.00%
trailing_stop: trades=5 pnl=-33.39 avg=-6.68 win_rate=20.00%
stale_breakout: trades=1 pnl=-3.94 avg=-3.94 win_rate=0.00%