Artifact: btc_crypto_volatility_expansion__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 17
Realized pnl: -500.34

By entry hour
17: trades=4 pnl=-158.80 avg=-39.70 win_rate=0.00%
15: trades=2 pnl=-133.25 avg=-66.62 win_rate=0.00%
18: trades=2 pnl=-114.62 avg=-57.31 win_rate=0.00%
13: trades=6 pnl=-48.40 avg=-8.07 win_rate=16.67%
19: trades=1 pnl=-40.48 avg=-40.48 win_rate=0.00%
20: trades=1 pnl=-25.71 avg=-25.71 win_rate=0.00%
14: trades=1 pnl=20.92 avg=20.92 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=17 pnl=-500.34 avg=-29.43 win_rate=11.76%

By exit reason
structure_exit: trades=5 pnl=-281.52 avg=-56.30 win_rate=0.00%
signal_exit: trades=4 pnl=-138.14 avg=-34.53 win_rate=25.00%
trailing_stop: trades=3 pnl=-66.04 avg=-22.01 win_rate=0.00%
time_stop: trades=2 pnl=-48.83 avg=-24.41 win_rate=0.00%
stale_breakout: trades=2 pnl=-30.51 avg=-15.25 win_rate=0.00%
take_profit: trades=1 pnl=64.68 avg=64.68 win_rate=100.00%