Artifact: btc_crypto_volatility_expansion_sweep_dense_5m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -358.13

By entry hour
15: trades=2 pnl=-329.28 avg=-164.64 win_rate=0.00%
13: trades=4 pnl=-32.33 avg=-8.08 win_rate=25.00%
12: trades=4 pnl=-22.18 avg=-5.54 win_rate=0.00%
14: trades=1 pnl=25.66 avg=25.66 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=11 pnl=-358.13 avg=-32.56 win_rate=18.18%

By exit reason
stale_breakout: trades=3 pnl=-301.85 avg=-100.62 win_rate=0.00%
signal_exit: trades=5 pnl=-76.63 avg=-15.33 win_rate=20.00%
trailing_stop: trades=3 pnl=20.35 avg=6.78 win_rate=33.33%