Artifact: btc_crypto_short_breakdown__5m_overlap__regime_trend_down_vol_high_symbol_candidate
Closed trades: 4
Realized pnl: -319.68

By entry hour
15: trades=1 pnl=-234.52 avg=-234.52 win_rate=0.00%
12: trades=2 pnl=-58.49 avg=-29.24 win_rate=0.00%
13: trades=1 pnl=-26.67 avg=-26.67 win_rate=0.00%

By entry setup
crypto_short_breakdown: trades=4 pnl=-319.68 avg=-79.92 win_rate=0.00%

By exit reason
structure_exit: trades=3 pnl=-276.64 avg=-92.21 win_rate=0.00%
stop_loss: trades=1 pnl=-43.04 avg=-43.04 win_rate=0.00%