Artifact: btc_crypto_trend_pullback_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 7
Realized pnl: -138.77

By entry hour
15: trades=2 pnl=-83.32 avg=-41.66 win_rate=0.00%
19: trades=1 pnl=-25.03 avg=-25.03 win_rate=0.00%
17: trades=1 pnl=-23.85 avg=-23.85 win_rate=0.00%
18: trades=1 pnl=-3.77 avg=-3.77 win_rate=0.00%
20: trades=2 pnl=-2.79 avg=-1.40 win_rate=50.00%

By entry setup
crypto_trend_pullback: trades=7 pnl=-138.77 avg=-19.82 win_rate=14.29%

By exit reason
signal_exit: trades=3 pnl=-52.66 avg=-17.55 win_rate=0.00%
stale_breakout: trades=1 pnl=-46.82 avg=-46.82 win_rate=0.00%
stop_loss: trades=1 pnl=-36.50 avg=-36.50 win_rate=0.00%
trailing_stop: trades=2 pnl=-2.79 avg=-1.40 win_rate=50.00%