Artifact: btc_crypto_short_breakdown__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: -303.79

By entry hour
13: trades=6 pnl=-303.79 avg=-50.63 win_rate=33.33%

By entry setup
crypto_short_breakdown: trades=6 pnl=-303.79 avg=-50.63 win_rate=33.33%

By exit reason
structure_exit: trades=2 pnl=-293.74 avg=-146.87 win_rate=0.00%
stale_breakout: trades=1 pnl=-73.47 avg=-73.47 win_rate=0.00%
trailing_stop: trades=2 pnl=-38.21 avg=-19.11 win_rate=50.00%
take_profit: trades=1 pnl=101.64 avg=101.64 win_rate=100.00%