Artifact: btc_crypto_breakout_reclaim__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -74.93

By entry hour
8: trades=2 pnl=-41.98 avg=-20.99 win_rate=0.00%
7: trades=2 pnl=-30.02 avg=-15.01 win_rate=50.00%
10: trades=1 pnl=-2.93 avg=-2.93 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=-74.93 avg=-14.99 win_rate=20.00%

By exit reason
stop_loss: trades=1 pnl=-52.22 avg=-52.22 win_rate=0.00%
trailing_stop: trades=2 pnl=-19.72 avg=-9.86 win_rate=0.00%
signal_exit: trades=2 pnl=-3.00 avg=-1.50 win_rate=50.00%