Artifact: btc_crypto_volatility_expansion_sweep_balanced_5m_us_symbol_candidate
Closed trades: 16
Realized pnl: -352.29

By entry hour
17: trades=5 pnl=-152.94 avg=-30.59 win_rate=0.00%
15: trades=3 pnl=-147.03 avg=-49.01 win_rate=0.00%
13: trades=3 pnl=-92.75 avg=-30.92 win_rate=33.33%
18: trades=1 pnl=-48.62 avg=-48.62 win_rate=0.00%
20: trades=2 pnl=-19.39 avg=-9.69 win_rate=50.00%
14: trades=1 pnl=20.92 avg=20.92 win_rate=100.00%
19: trades=1 pnl=87.52 avg=87.52 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=16 pnl=-352.29 avg=-22.02 win_rate=25.00%

By exit reason
signal_exit: trades=6 pnl=-316.76 avg=-52.79 win_rate=16.67%
stale_breakout: trades=4 pnl=-309.05 avg=-77.26 win_rate=0.00%
trailing_stop: trades=4 pnl=-53.35 avg=-13.34 win_rate=25.00%
take_profit: trades=2 pnl=326.87 avg=163.44 win_rate=100.00%