Artifact: btc_crypto_short_breakdown__5m_overlap__autopsy_trend_down_vol_high_symbol_candidate
Closed trades: 4
Realized pnl: -283.26

By entry hour
15: trades=1 pnl=-229.71 avg=-229.71 win_rate=0.00%
13: trades=1 pnl=-49.33 avg=-49.33 win_rate=0.00%
12: trades=2 pnl=-4.22 avg=-2.11 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=4 pnl=-283.26 avg=-70.82 win_rate=25.00%

By exit reason
stop_loss: trades=1 pnl=-229.71 avg=-229.71 win_rate=0.00%
stale_breakout: trades=2 pnl=-105.65 avg=-52.82 win_rate=0.00%
end_of_run: trades=1 pnl=52.10 avg=52.10 win_rate=100.00%