Artifact: btc_crypto_short_breakdown__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 16
Realized pnl: 312.66

By entry hour
15: trades=5 pnl=-122.49 avg=-24.50 win_rate=20.00%
13: trades=5 pnl=11.40 avg=2.28 win_rate=40.00%
12: trades=4 pnl=22.03 avg=5.51 win_rate=25.00%
16: trades=2 pnl=401.72 avg=200.86 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=16 pnl=312.66 avg=19.54 win_rate=37.50%

By exit reason
stale_breakout: trades=9 pnl=-215.22 avg=-23.91 win_rate=0.00%
stop_loss: trades=1 pnl=-56.46 avg=-56.46 win_rate=0.00%
trailing_stop: trades=1 pnl=48.65 avg=48.65 win_rate=100.00%
signal_exit: trades=2 pnl=62.56 avg=31.28 win_rate=100.00%
take_profit: trades=3 pnl=473.12 avg=157.71 win_rate=100.00%