Artifact: btc_crypto_volatility_expansion__15m_europe_15m_europe_symbol_candidate
Closed trades: 8
Realized pnl: -89.53

By entry hour
11: trades=1 pnl=-91.60 avg=-91.60 win_rate=0.00%
7: trades=3 pnl=-78.47 avg=-26.16 win_rate=33.33%
9: trades=1 pnl=-40.86 avg=-40.86 win_rate=0.00%
8: trades=3 pnl=121.40 avg=40.47 win_rate=33.33%

By entry setup
crypto_volatility_expansion: trades=8 pnl=-89.53 avg=-11.19 win_rate=25.00%

By exit reason
signal_exit: trades=3 pnl=-183.67 avg=-61.22 win_rate=0.00%
stop_loss: trades=1 pnl=-57.07 avg=-57.07 win_rate=0.00%
structure_exit: trades=1 pnl=-31.67 avg=-31.67 win_rate=0.00%
stale_breakout: trades=1 pnl=-12.34 avg=-12.34 win_rate=0.00%
trailing_stop: trades=1 pnl=10.27 avg=10.27 win_rate=100.00%
take_profit: trades=1 pnl=184.94 avg=184.94 win_rate=100.00%