Artifact: btc_crypto_breakout_reclaim__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: -23.40

By entry hour
12: trades=2 pnl=-19.27 avg=-9.63 win_rate=0.00%
13: trades=1 pnl=-8.14 avg=-8.14 win_rate=0.00%
14: trades=1 pnl=4.01 avg=4.01 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=4 pnl=-23.40 avg=-5.85 win_rate=25.00%

By exit reason
signal_exit: trades=1 pnl=-13.36 avg=-13.36 win_rate=0.00%
trailing_stop: trades=3 pnl=-10.04 avg=-3.35 win_rate=33.33%