Artifact: btc_crypto_volatility_expansion__15m_all__exit_trend_15m_all_symbol_candidate
Closed trades: 22
Realized pnl: -951.91

By entry hour
21: trades=1 pnl=-256.28 avg=-256.28 win_rate=0.00%
5: trades=4 pnl=-121.15 avg=-30.29 win_rate=25.00%
22: trades=2 pnl=-90.11 avg=-45.05 win_rate=0.00%
7: trades=2 pnl=-70.80 avg=-35.40 win_rate=0.00%
23: trades=1 pnl=-59.67 avg=-59.67 win_rate=0.00%
19: trades=1 pnl=-55.86 avg=-55.86 win_rate=0.00%
14: trades=1 pnl=-55.67 avg=-55.67 win_rate=0.00%
13: trades=1 pnl=-52.10 avg=-52.10 win_rate=0.00%
16: trades=1 pnl=-51.60 avg=-51.60 win_rate=0.00%
17: trades=1 pnl=-47.77 avg=-47.77 win_rate=0.00%
11: trades=1 pnl=-47.09 avg=-47.09 win_rate=0.00%
3: trades=1 pnl=-46.26 avg=-46.26 win_rate=0.00%
8: trades=1 pnl=-46.25 avg=-46.25 win_rate=0.00%
9: trades=1 pnl=-35.95 avg=-35.95 win_rate=0.00%
2: trades=1 pnl=41.64 avg=41.64 win_rate=100.00%
0: trades=2 pnl=42.99 avg=21.50 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=22 pnl=-951.91 avg=-43.27 win_rate=18.18%

By exit reason
signal_exit: trades=11 pnl=-439.91 avg=-39.99 win_rate=9.09%
stale_breakout: trades=6 pnl=-393.81 avg=-65.64 win_rate=16.67%
stop_loss: trades=2 pnl=-151.99 avg=-75.99 win_rate=0.00%
trailing_stop: trades=3 pnl=33.80 avg=11.27 win_rate=66.67%