Artifact: btc_crypto_short_breakdown__5m_europe__exit_trend__near_miss_patient__trend_down_symbol_candidate
Closed trades: 11
Realized pnl: 388.77

By entry hour
7: trades=3 pnl=-93.85 avg=-31.28 win_rate=0.00%
8: trades=2 pnl=-72.30 avg=-36.15 win_rate=0.00%
12: trades=3 pnl=-37.06 avg=-12.35 win_rate=33.33%
11: trades=3 pnl=591.98 avg=197.33 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=11 pnl=388.77 avg=35.34 win_rate=36.36%

By exit reason
stop_loss: trades=4 pnl=-224.16 avg=-56.04 win_rate=0.00%
stale_breakout: trades=1 pnl=-36.19 avg=-36.19 win_rate=0.00%
trailing_stop: trades=2 pnl=-16.55 avg=-8.28 win_rate=0.00%
take_profit: trades=4 pnl=665.67 avg=166.42 win_rate=100.00%