Artifact: btc_crypto_short_breakdown__15m_europe__exit_fastfail__near_miss_dense_symbol_candidate
Closed trades: 8
Realized pnl: 385.27

By entry hour
8: trades=1 pnl=3.15 avg=3.15 win_rate=100.00%
7: trades=4 pnl=17.64 avg=4.41 win_rate=50.00%
9: trades=1 pnl=120.13 avg=120.13 win_rate=100.00%
11: trades=2 pnl=244.34 avg=122.17 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=8 pnl=385.27 avg=48.16 win_rate=62.50%

By exit reason
stale_breakout: trades=1 pnl=-58.47 avg=-58.47 win_rate=0.00%
stop_loss: trades=1 pnl=-57.07 avg=-57.07 win_rate=0.00%
signal_exit: trades=1 pnl=-20.94 avg=-20.94 win_rate=0.00%
trailing_stop: trades=2 pnl=8.56 avg=4.28 win_rate=100.00%
take_profit: trades=3 pnl=513.18 avg=171.06 win_rate=100.00%