Artifact: btc_crypto_volatility_breakout__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: -49.98

By entry hour
16: trades=1 pnl=-63.65 avg=-63.65 win_rate=0.00%
12: trades=3 pnl=13.67 avg=4.56 win_rate=66.67%

By entry setup
volatility_breakout: trades=4 pnl=-49.98 avg=-12.49 win_rate=50.00%

By exit reason
stale_breakout: trades=1 pnl=-63.65 avg=-63.65 win_rate=0.00%
signal_exit: trades=2 pnl=3.07 avg=1.53 win_rate=50.00%
trailing_stop: trades=1 pnl=10.61 avg=10.61 win_rate=100.00%