Artifact: btc_crypto_volatility_breakout__5m_europe__exit_trend__autopsy_trend_up_symbol_candidate
Closed trades: 8
Realized pnl: -189.62

By entry hour
8: trades=2 pnl=-60.39 avg=-30.20 win_rate=0.00%
9: trades=1 pnl=-50.23 avg=-50.23 win_rate=0.00%
11: trades=1 pnl=-44.77 avg=-44.77 win_rate=0.00%
7: trades=2 pnl=-32.47 avg=-16.23 win_rate=50.00%
10: trades=2 pnl=-1.76 avg=-0.88 win_rate=50.00%

By entry setup
volatility_breakout: trades=8 pnl=-189.62 avg=-23.70 win_rate=25.00%

By exit reason
stale_breakout: trades=3 pnl=-105.16 avg=-35.05 win_rate=0.00%
stop_loss: trades=2 pnl=-90.32 avg=-45.16 win_rate=0.00%
trailing_stop: trades=3 pnl=5.86 avg=1.95 win_rate=66.67%