Artifact: btc_crypto_volatility_breakout__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -76.67

By entry hour
15: trades=1 pnl=-68.54 avg=-68.54 win_rate=0.00%
12: trades=4 pnl=-29.28 avg=-7.32 win_rate=25.00%
13: trades=5 pnl=0.24 avg=0.05 win_rate=40.00%
14: trades=1 pnl=20.92 avg=20.92 win_rate=100.00%

By entry setup
volatility_breakout: trades=11 pnl=-76.67 avg=-6.97 win_rate=36.36%

By exit reason
signal_exit: trades=5 pnl=-68.22 avg=-13.64 win_rate=40.00%
structure_exit: trades=1 pnl=-29.50 avg=-29.50 win_rate=0.00%
stale_breakout: trades=1 pnl=-16.30 avg=-16.30 win_rate=0.00%
trailing_stop: trades=4 pnl=37.37 avg=9.34 win_rate=50.00%