Artifact: btc_crypto_short_breakdown__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 32
Realized pnl: -762.14

By entry hour
19: trades=2 pnl=-207.90 avg=-103.95 win_rate=0.00%
15: trades=6 pnl=-182.24 avg=-30.37 win_rate=0.00%
17: trades=7 pnl=-111.48 avg=-15.93 win_rate=28.57%
18: trades=3 pnl=-77.39 avg=-25.80 win_rate=0.00%
20: trades=1 pnl=-73.86 avg=-73.86 win_rate=0.00%
13: trades=9 pnl=-40.74 avg=-4.53 win_rate=44.44%
16: trades=3 pnl=-36.84 avg=-12.28 win_rate=33.33%
14: trades=1 pnl=-31.69 avg=-31.69 win_rate=0.00%

By entry setup
crypto_short_breakdown: trades=32 pnl=-762.14 avg=-23.82 win_rate=21.88%

By exit reason
stale_breakout: trades=13 pnl=-619.65 avg=-47.67 win_rate=7.69%
stop_loss: trades=4 pnl=-206.79 avg=-51.70 win_rate=0.00%
trailing_stop: trades=12 pnl=-32.12 avg=-2.68 win_rate=33.33%
signal_exit: trades=2 pnl=-8.39 avg=-4.19 win_rate=50.00%
take_profit: trades=1 pnl=104.81 avg=104.81 win_rate=100.00%