Artifact: btc_crypto_short_breakdown__15m_us__regime_trend_down_vol_high__autopsy_vol_high_symbol_candidate
Closed trades: 6
Realized pnl: 277.91

By entry hour
15: trades=1 pnl=-49.68 avg=-49.68 win_rate=0.00%
13: trades=3 pnl=-6.93 avg=-2.31 win_rate=33.33%
19: trades=1 pnl=51.31 avg=51.31 win_rate=100.00%
17: trades=1 pnl=283.21 avg=283.21 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=6 pnl=277.91 avg=46.32 win_rate=50.00%

By exit reason
stop_loss: trades=1 pnl=-82.74 avg=-82.74 win_rate=0.00%
stale_breakout: trades=2 pnl=-76.03 avg=-38.02 win_rate=0.00%
signal_exit: trades=1 pnl=51.31 avg=51.31 win_rate=100.00%
take_profit: trades=2 pnl=385.37 avg=192.69 win_rate=100.00%