Artifact: btc_crypto_short_breakdown__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 24
Realized pnl: -482.63

By entry hour
16: trades=3 pnl=-435.92 avg=-145.31 win_rate=0.00%
15: trades=6 pnl=-176.53 avg=-29.42 win_rate=0.00%
14: trades=2 pnl=-52.49 avg=-26.24 win_rate=0.00%
13: trades=8 pnl=27.89 avg=3.49 win_rate=37.50%
12: trades=5 pnl=154.41 avg=30.88 win_rate=60.00%

By entry setup
crypto_short_breakdown: trades=24 pnl=-482.63 avg=-20.11 win_rate=25.00%

By exit reason
structure_exit: trades=7 pnl=-554.60 avg=-79.23 win_rate=0.00%
stale_breakout: trades=4 pnl=-78.33 avg=-19.58 win_rate=25.00%
stop_loss: trades=2 pnl=-71.62 avg=-35.81 win_rate=0.00%
signal_exit: trades=1 pnl=-46.06 avg=-46.06 win_rate=0.00%
trailing_stop: trades=5 pnl=-26.46 avg=-5.29 win_rate=20.00%
time_stop: trades=1 pnl=-8.05 avg=-8.05 win_rate=0.00%
take_profit: trades=4 pnl=302.49 avg=75.62 win_rate=100.00%