Artifact: btc_crypto_volatility_breakout__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -239.01

By entry hour
9: trades=2 pnl=-87.50 avg=-43.75 win_rate=0.00%
8: trades=5 pnl=-52.51 avg=-10.50 win_rate=20.00%
11: trades=1 pnl=-52.02 avg=-52.02 win_rate=0.00%
7: trades=1 pnl=-46.97 avg=-46.97 win_rate=0.00%

By entry setup
volatility_breakout: trades=9 pnl=-239.01 avg=-26.56 win_rate=11.11%

By exit reason
signal_exit: trades=6 pnl=-262.86 avg=-43.81 win_rate=0.00%
stale_breakout: trades=1 pnl=-52.02 avg=-52.02 win_rate=0.00%
trailing_stop: trades=2 pnl=75.87 avg=37.94 win_rate=50.00%