Artifact: btc_crypto_short_breakdown__5m_europe__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 22
Realized pnl: -156.08

By entry hour
8: trades=5 pnl=-73.98 avg=-14.80 win_rate=20.00%
10: trades=2 pnl=-69.57 avg=-34.79 win_rate=0.00%
11: trades=6 pnl=-19.89 avg=-3.32 win_rate=16.67%
9: trades=1 pnl=-9.28 avg=-9.28 win_rate=0.00%
7: trades=4 pnl=4.50 avg=1.12 win_rate=25.00%
12: trades=4 pnl=12.16 avg=3.04 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=22 pnl=-156.08 avg=-7.09 win_rate=22.73%

By exit reason
stop_loss: trades=5 pnl=-209.40 avg=-41.88 win_rate=0.00%
stale_breakout: trades=4 pnl=-104.76 avg=-26.19 win_rate=0.00%
trailing_stop: trades=11 pnl=68.24 avg=6.20 win_rate=27.27%
take_profit: trades=2 pnl=89.85 avg=44.93 win_rate=100.00%