Artifact: btc_crypto_volatility_breakout__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 8
Realized pnl: 18.19

By entry hour
7: trades=3 pnl=-56.26 avg=-18.75 win_rate=33.33%
9: trades=1 pnl=-40.86 avg=-40.86 win_rate=0.00%
11: trades=1 pnl=-26.48 avg=-26.48 win_rate=0.00%
8: trades=3 pnl=141.79 avg=47.26 win_rate=33.33%

By entry setup
volatility_breakout: trades=8 pnl=18.19 avg=2.27 win_rate=25.00%

By exit reason
signal_exit: trades=2 pnl=-62.26 avg=-31.13 win_rate=0.00%
stop_loss: trades=1 pnl=-57.07 avg=-57.07 win_rate=0.00%
structure_exit: trades=1 pnl=-26.48 avg=-26.48 win_rate=0.00%
trailing_stop: trades=2 pnl=-11.48 avg=-5.74 win_rate=50.00%
stale_breakout: trades=1 pnl=-9.46 avg=-9.46 win_rate=0.00%
take_profit: trades=1 pnl=184.94 avg=184.94 win_rate=100.00%