Viability autopsy: BTC
Execution validation summary: not_run

Top blockers
- walk-forward pass rate too low (0.00% < 40%): 228
- validation PF < 1.0 (0.00): 186
- test PF < 1.0 (0.00): 161
- validation trades too low (0 < 2): 96
- validation pnl <= 0 (0.00): 96
- test trades too low (0 < 1): 80
- test pnl <= 0 (0.00): 80
- walk-forward avg validation pnl <= 0 (0.00): 77

Top near-misses
- crypto_short_breakdown__15m_europe: pnl=518.14 pf=4.80 val=258.42/999.00/2 test=-57.07/0.00/1 wf=0.00%
  reasons: test pnl <= 0 (-57.07), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 40%), walk-forward avg test pnl <= 0 (-55.50)
- crypto_short_breakdown__15m_europe__exit_trend: pnl=511.10 pf=4.64 val=258.42/999.00/2 test=-57.07/0.00/1 wf=0.00%
  reasons: test pnl <= 0 (-57.07), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 40%), walk-forward avg test pnl <= 0 (-59.02)
- crypto_short_breakdown__15m_europe__exit_fastfail: pnl=341.04 pf=3.45 val=125.54/999.00/2 test=-57.07/0.00/1 wf=0.00%
  reasons: test pnl <= 0 (-57.07), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 40%), walk-forward avg test pnl <= 0 (-55.50)
- crypto_short_breakdown__5m_europe__exit_trend: pnl=237.61 pf=1.66 val=134.50/9.03/4 test=-64.88/0.23/5 wf=0.00%
  reasons: test pnl <= 0 (-64.88), test PF < 1.0 (0.23), walk-forward pass rate too low (0.00% < 40%), walk-forward avg test pnl <= 0 (-24.94)
- crypto_volatility_expansion_sweep_selective__5m_europe: pnl=150.52 pf=1.85 val=-51.55/0.00/1 test=-10.05/0.00/1 wf=0.00%
  reasons: validation trades too low (1 < 2), validation pnl <= 0 (-51.55), test pnl <= 0 (-10.05), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 40%), walk-forward avg validation pnl <= 0 (-50.63), walk-forward avg test pnl <= 0 (-5.03)
- crypto_volatility_expansion__5m_europe: pnl=121.43 pf=1.59 val=-51.55/0.00/1 test=-10.05/0.00/1 wf=0.00%
  reasons: validation trades too low (1 < 2), validation pnl <= 0 (-51.55), test pnl <= 0 (-10.05), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 40%), walk-forward avg validation pnl <= 0 (-50.63), walk-forward avg test pnl <= 0 (-5.03)
- crypto_volatility_expansion__5m_europe__exit_trend: pnl=121.43 pf=1.59 val=-51.55/0.00/1 test=-10.05/0.00/1 wf=0.00%
  reasons: validation trades too low (1 < 2), validation pnl <= 0 (-51.55), test pnl <= 0 (-10.05), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 40%), walk-forward avg validation pnl <= 0 (-50.63), walk-forward avg test pnl <= 0 (-5.03)
- crypto_breakout_reclaim_sweep_selective__5m_europe: pnl=119.28 pf=4.31 val=-58.40/0.02/4 test=-44.94/0.00/1 wf=0.00%
  reasons: validation pnl <= 0 (-58.40), test pnl <= 0 (-44.94), validation PF < 1.0 (0.02), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 40%), walk-forward avg validation pnl <= 0 (-75.73), walk-forward avg test pnl <= 0 (-63.17)