Artifact: btc_crypto_short_breakdown__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 22
Realized pnl: -397.89

By entry hour
20: trades=1 pnl=-129.89 avg=-129.89 win_rate=0.00%
13: trades=7 pnl=-116.77 avg=-16.68 win_rate=0.00%
15: trades=5 pnl=-58.83 avg=-11.77 win_rate=20.00%
17: trades=5 pnl=-36.52 avg=-7.30 win_rate=0.00%
16: trades=2 pnl=-34.29 avg=-17.14 win_rate=0.00%
18: trades=2 pnl=-21.59 avg=-10.79 win_rate=0.00%

By entry setup
crypto_short_breakdown: trades=22 pnl=-397.89 avg=-18.09 win_rate=4.55%

By exit reason
structure_exit: trades=20 pnl=-425.42 avg=-21.27 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.39 avg=-1.39 win_rate=0.00%
signal_exit: trades=1 pnl=28.93 avg=28.93 win_rate=100.00%