Artifact: btc_crypto_short_breakdown__15m_europe__exit_fastfail__near_miss_protective_symbol_candidate
Closed trades: 9
Realized pnl: 448.30

By entry hour
8: trades=1 pnl=18.89 avg=18.89 win_rate=100.00%
7: trades=5 pnl=59.51 avg=11.90 win_rate=60.00%
9: trades=1 pnl=120.13 avg=120.13 win_rate=100.00%
11: trades=2 pnl=249.77 avg=124.88 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=9 pnl=448.30 avg=49.81 win_rate=66.67%

By exit reason
stale_breakout: trades=1 pnl=-53.05 avg=-53.05 win_rate=0.00%
stop_loss: trades=1 pnl=-36.40 avg=-36.40 win_rate=0.00%
signal_exit: trades=1 pnl=-20.94 avg=-20.94 win_rate=0.00%
trailing_stop: trades=3 pnl=45.50 avg=15.17 win_rate=100.00%
take_profit: trades=3 pnl=513.18 avg=171.06 win_rate=100.00%