Artifact: btc_crypto_short_breakdown__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: 118.77

By entry hour
7: trades=3 pnl=-34.88 avg=-11.63 win_rate=0.00%
10: trades=1 pnl=-32.83 avg=-32.83 win_rate=0.00%
11: trades=3 pnl=58.94 avg=19.65 win_rate=33.33%
8: trades=2 pnl=127.55 avg=63.77 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=9 pnl=118.77 avg=13.20 win_rate=33.33%

By exit reason
structure_exit: trades=3 pnl=-110.47 avg=-36.82 win_rate=0.00%
stale_breakout: trades=1 pnl=-32.83 avg=-32.83 win_rate=0.00%
time_stop: trades=1 pnl=-10.79 avg=-10.79 win_rate=0.00%
trailing_stop: trades=2 pnl=-4.80 avg=-2.40 win_rate=50.00%
take_profit: trades=2 pnl=277.66 avg=138.83 win_rate=100.00%