Artifact: btc_crypto_short_breakdown__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: -232.91

By entry hour
13: trades=1 pnl=-174.98 avg=-174.98 win_rate=0.00%
12: trades=6 pnl=-46.51 avg=-7.75 win_rate=16.67%
14: trades=1 pnl=-11.42 avg=-11.42 win_rate=0.00%

By entry setup
crypto_short_breakdown: trades=8 pnl=-232.91 avg=-29.11 win_rate=12.50%

By exit reason
structure_exit: trades=3 pnl=-211.84 avg=-70.61 win_rate=0.00%
stop_loss: trades=1 pnl=-82.31 avg=-82.31 win_rate=0.00%
stale_breakout: trades=2 pnl=-34.22 avg=-17.11 win_rate=0.00%
trailing_stop: trades=1 pnl=-6.74 avg=-6.74 win_rate=0.00%
take_profit: trades=1 pnl=102.20 avg=102.20 win_rate=100.00%