Artifact: btc_crypto_volatility_expansion__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -322.18

By entry hour
13: trades=7 pnl=-201.14 avg=-28.73 win_rate=0.00%
15: trades=2 pnl=-133.25 avg=-66.62 win_rate=0.00%
12: trades=1 pnl=-8.71 avg=-8.71 win_rate=0.00%
14: trades=1 pnl=20.92 avg=20.92 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=11 pnl=-322.18 avg=-29.29 win_rate=9.09%

By exit reason
signal_exit: trades=5 pnl=-220.38 avg=-44.08 win_rate=20.00%
trailing_stop: trades=4 pnl=-63.58 avg=-15.90 win_rate=0.00%
structure_exit: trades=1 pnl=-29.50 avg=-29.50 win_rate=0.00%
stale_breakout: trades=1 pnl=-8.71 avg=-8.71 win_rate=0.00%