Artifact: btc_crypto_volatility_expansion__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -265.27

By entry hour
13: trades=7 pnl=-166.92 avg=-23.85 win_rate=14.29%
15: trades=2 pnl=-123.17 avg=-61.59 win_rate=0.00%
12: trades=1 pnl=-0.84 avg=-0.84 win_rate=0.00%
14: trades=1 pnl=25.66 avg=25.66 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=11 pnl=-265.27 avg=-24.12 win_rate=18.18%

By exit reason
signal_exit: trades=5 pnl=-195.84 avg=-39.17 win_rate=20.00%
trailing_stop: trades=5 pnl=-44.80 avg=-8.96 win_rate=20.00%
structure_exit: trades=1 pnl=-24.63 avg=-24.63 win_rate=0.00%