Artifact: btc_crypto_breakout_reclaim_sweep_selective_15m_all_symbol_candidate
Closed trades: 14
Realized pnl: -164.99

By entry hour
14: trades=2 pnl=-124.71 avg=-62.36 win_rate=0.00%
3: trades=2 pnl=-106.05 avg=-53.03 win_rate=0.00%
13: trades=2 pnl=-66.74 avg=-33.37 win_rate=0.00%
9: trades=2 pnl=-24.55 avg=-12.27 win_rate=0.00%
21: trades=1 pnl=-7.98 avg=-7.98 win_rate=0.00%
5: trades=1 pnl=9.25 avg=9.25 win_rate=100.00%
2: trades=1 pnl=16.39 avg=16.39 win_rate=100.00%
8: trades=3 pnl=139.40 avg=46.47 win_rate=33.33%

By entry setup
crypto_breakout_reclaim: trades=14 pnl=-164.99 avg=-11.78 win_rate=21.43%

By exit reason
signal_exit: trades=5 pnl=-165.05 avg=-33.01 win_rate=0.00%
stale_breakout: trades=1 pnl=-90.30 avg=-90.30 win_rate=0.00%
stop_loss: trades=1 pnl=-69.05 avg=-69.05 win_rate=0.00%
trailing_stop: trades=6 pnl=-21.96 avg=-3.66 win_rate=33.33%
take_profit: trades=1 pnl=181.38 avg=181.38 win_rate=100.00%