Artifact: btc_crypto_volatility_expansion__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 8
Realized pnl: 121.43

By entry hour
11: trades=1 pnl=-49.71 avg=-49.71 win_rate=0.00%
9: trades=1 pnl=-44.10 avg=-44.10 win_rate=0.00%
10: trades=1 pnl=-24.40 avg=-24.40 win_rate=0.00%
7: trades=1 pnl=-10.05 avg=-10.05 win_rate=0.00%
8: trades=3 pnl=94.39 avg=31.46 win_rate=33.33%
12: trades=1 pnl=155.30 avg=155.30 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=8 pnl=121.43 avg=15.18 win_rate=25.00%

By exit reason
stale_breakout: trades=5 pnl=-196.84 avg=-39.37 win_rate=0.00%
trailing_stop: trades=1 pnl=-10.05 avg=-10.05 win_rate=0.00%
take_profit: trades=2 pnl=328.33 avg=164.16 win_rate=100.00%