Artifact: btc_crypto_short_breakdown__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 80
Realized pnl: -491.41

By entry hour
15: trades=6 pnl=-176.53 avg=-29.42 win_rate=0.00%
18: trades=3 pnl=-97.85 avg=-32.62 win_rate=0.00%
20: trades=1 pnl=-71.23 avg=-71.23 win_rate=0.00%
0: trades=3 pnl=-62.89 avg=-20.96 win_rate=33.33%
10: trades=2 pnl=-56.71 avg=-28.36 win_rate=0.00%
14: trades=2 pnl=-52.49 avg=-26.24 win_rate=0.00%
16: trades=3 pnl=-49.78 avg=-16.59 win_rate=0.00%
17: trades=7 pnl=-43.16 avg=-6.17 win_rate=28.57%
4: trades=3 pnl=-35.19 avg=-11.73 win_rate=0.00%
13: trades=9 pnl=-23.84 avg=-2.65 win_rate=33.33%
19: trades=3 pnl=-23.50 avg=-7.83 win_rate=0.00%
11: trades=6 pnl=-20.11 avg=-3.35 win_rate=16.67%
9: trades=1 pnl=-19.99 avg=-19.99 win_rate=0.00%
23: trades=1 pnl=-12.54 avg=-12.54 win_rate=0.00%
22: trades=4 pnl=0.02 avg=0.01 win_rate=25.00%
2: trades=2 pnl=9.06 avg=4.53 win_rate=50.00%
12: trades=4 pnl=10.57 avg=2.64 win_rate=50.00%
3: trades=3 pnl=30.00 avg=10.00 win_rate=33.33%
5: trades=2 pnl=37.10 avg=18.55 win_rate=50.00%
1: trades=3 pnl=40.38 avg=13.46 win_rate=33.33%
7: trades=6 pnl=44.68 avg=7.45 win_rate=33.33%
8: trades=6 pnl=82.58 avg=13.76 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=80 pnl=-491.41 avg=-6.14 win_rate=23.75%

By exit reason
structure_exit: trades=20 pnl=-497.44 avg=-24.87 win_rate=0.00%
stale_breakout: trades=19 pnl=-482.61 avg=-25.40 win_rate=5.26%
time_stop: trades=11 pnl=-146.13 avg=-13.28 win_rate=0.00%
trailing_stop: trades=13 pnl=-61.22 avg=-4.71 win_rate=23.08%
stop_loss: trades=1 pnl=-31.69 avg=-31.69 win_rate=0.00%
signal_exit: trades=3 pnl=9.73 avg=3.24 win_rate=66.67%
take_profit: trades=13 pnl=717.95 avg=55.23 win_rate=100.00%