Artifact: btc_crypto_breakout_reclaim__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -99.55

By entry hour
8: trades=2 pnl=-51.88 avg=-25.94 win_rate=0.00%
7: trades=2 pnl=-39.82 avg=-19.91 win_rate=50.00%
10: trades=1 pnl=-7.85 avg=-7.85 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=-99.55 avg=-19.91 win_rate=20.00%

By exit reason
stop_loss: trades=1 pnl=-57.07 avg=-57.07 win_rate=0.00%
trailing_stop: trades=2 pnl=-29.60 avg=-14.80 win_rate=0.00%
signal_exit: trades=2 pnl=-12.88 avg=-6.44 win_rate=50.00%