Artifact: btc_crypto_volatility_expansion_sweep_balanced_15m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -165.79

By entry hour
12: trades=3 pnl=-65.82 avg=-21.94 win_rate=33.33%
13: trades=1 pnl=-64.12 avg=-64.12 win_rate=0.00%
16: trades=1 pnl=-35.85 avg=-35.85 win_rate=0.00%

By entry setup
crypto_volatility_expansion: trades=5 pnl=-165.79 avg=-33.16 win_rate=20.00%

By exit reason
signal_exit: trades=3 pnl=-135.95 avg=-45.32 win_rate=0.00%
stop_loss: trades=1 pnl=-45.49 avg=-45.49 win_rate=0.00%
trailing_stop: trades=1 pnl=15.64 avg=15.64 win_rate=100.00%