Artifact: btc_crypto_short_breakdown__15m_all__autopsy_trend_down_symbol_candidate
Closed trades: 10
Realized pnl: -13.81

By entry hour
5: trades=3 pnl=-80.67 avg=-26.89 win_rate=33.33%
1: trades=1 pnl=-64.85 avg=-64.85 win_rate=0.00%
8: trades=1 pnl=-59.56 avg=-59.56 win_rate=0.00%
11: trades=2 pnl=-0.58 avg=-0.29 win_rate=50.00%
10: trades=1 pnl=33.01 avg=33.01 win_rate=100.00%
9: trades=1 pnl=46.16 avg=46.16 win_rate=100.00%
13: trades=1 pnl=112.68 avg=112.68 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=10 pnl=-13.81 avg=-1.38 win_rate=50.00%

By exit reason
stale_breakout: trades=3 pnl=-214.09 avg=-71.36 win_rate=0.00%
stop_loss: trades=2 pnl=-123.54 avg=-61.77 win_rate=0.00%
take_profit: trades=1 pnl=68.57 avg=68.57 win_rate=100.00%
signal_exit: trades=4 pnl=255.25 avg=63.81 win_rate=100.00%