Artifact: btc_crypto_short_breakdown__15m_all__exit_trend_15m_all_symbol_candidate
Closed trades: 18
Realized pnl: 95.79

By entry hour
8: trades=2 pnl=-124.34 avg=-62.17 win_rate=0.00%
5: trades=1 pnl=-60.09 avg=-60.09 win_rate=0.00%
17: trades=2 pnl=-58.42 avg=-29.21 win_rate=0.00%
11: trades=2 pnl=-23.30 avg=-11.65 win_rate=50.00%
4: trades=1 pnl=-13.81 avg=-13.81 win_rate=0.00%
7: trades=1 pnl=4.08 avg=4.08 win_rate=100.00%
1: trades=2 pnl=7.56 avg=3.78 win_rate=50.00%
2: trades=2 pnl=19.56 avg=9.78 win_rate=50.00%
0: trades=1 pnl=66.35 avg=66.35 win_rate=100.00%
13: trades=4 pnl=278.18 avg=69.55 win_rate=75.00%

By entry setup
crypto_short_breakdown: trades=18 pnl=95.79 avg=5.32 win_rate=44.44%

By exit reason
stale_breakout: trades=10 pnl=-364.29 avg=-36.43 win_rate=10.00%
stop_loss: trades=1 pnl=-59.56 avg=-59.56 win_rate=0.00%
signal_exit: trades=7 pnl=519.64 avg=74.23 win_rate=100.00%