Artifact: btc_crypto_breakout_reclaim__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 7
Realized pnl: -59.06

By entry hour
17: trades=3 pnl=-39.36 avg=-13.12 win_rate=0.00%
13: trades=3 pnl=-18.41 avg=-6.14 win_rate=66.67%
14: trades=1 pnl=-1.30 avg=-1.30 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=7 pnl=-59.06 avg=-8.44 win_rate=28.57%

By exit reason
signal_exit: trades=1 pnl=-82.25 avg=-82.25 win_rate=0.00%
trailing_stop: trades=3 pnl=-34.01 avg=-11.34 win_rate=0.00%
time_stop: trades=1 pnl=-6.64 avg=-6.64 win_rate=0.00%
take_profit: trades=2 pnl=63.84 avg=31.92 win_rate=100.00%