Artifact: btc_crypto_short_breakdown__5m_europe__exit_trend__near_miss_protective__trend_down_vol_high_symbol_candidate
Closed trades: 4
Realized pnl: -288.48

By entry hour
7: trades=2 pnl=-265.42 avg=-132.71 win_rate=50.00%
9: trades=1 pnl=-53.38 avg=-53.38 win_rate=0.00%
10: trades=1 pnl=30.31 avg=30.31 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=4 pnl=-288.48 avg=-72.12 win_rate=50.00%

By exit reason
stop_loss: trades=2 pnl=-358.94 avg=-179.47 win_rate=0.00%
signal_exit: trades=1 pnl=30.31 avg=30.31 win_rate=100.00%
trailing_stop: trades=1 pnl=40.15 avg=40.15 win_rate=100.00%