Artifact: btc_crypto_short_breakdown__5m_all_5m_all_symbol_candidate
Closed trades: 75
Realized pnl: -780.48

By entry hour
15: trades=6 pnl=-182.24 avg=-30.37 win_rate=0.00%
13: trades=8 pnl=-169.59 avg=-21.20 win_rate=37.50%
17: trades=7 pnl=-109.05 avg=-15.58 win_rate=28.57%
18: trades=3 pnl=-77.39 avg=-25.80 win_rate=0.00%
20: trades=1 pnl=-71.23 avg=-71.23 win_rate=0.00%
7: trades=5 pnl=-70.47 avg=-14.09 win_rate=20.00%
10: trades=2 pnl=-69.57 avg=-34.79 win_rate=0.00%
16: trades=3 pnl=-52.63 avg=-17.54 win_rate=0.00%
14: trades=2 pnl=-43.72 avg=-21.86 win_rate=0.00%
22: trades=4 pnl=-43.09 avg=-10.77 win_rate=25.00%
4: trades=2 pnl=-26.49 avg=-13.25 win_rate=0.00%
0: trades=3 pnl=-18.45 avg=-6.15 win_rate=66.67%
23: trades=1 pnl=-12.54 avg=-12.54 win_rate=0.00%
9: trades=1 pnl=-9.28 avg=-9.28 win_rate=0.00%
12: trades=4 pnl=-8.15 avg=-2.04 win_rate=50.00%
1: trades=3 pnl=-1.79 avg=-0.60 win_rate=33.33%
2: trades=2 pnl=9.06 avg=4.53 win_rate=50.00%
19: trades=2 pnl=14.98 avg=7.49 win_rate=50.00%
11: trades=5 pnl=15.67 avg=3.13 win_rate=20.00%
5: trades=2 pnl=37.81 avg=18.90 win_rate=50.00%
3: trades=3 pnl=38.45 avg=12.82 win_rate=66.67%
8: trades=6 pnl=69.24 avg=11.54 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=75 pnl=-780.48 avg=-10.41 win_rate=28.00%

By exit reason
stale_breakout: trades=22 pnl=-548.91 avg=-24.95 win_rate=4.55%
structure_exit: trades=13 pnl=-439.26 avg=-33.79 win_rate=0.00%
stop_loss: trades=6 pnl=-262.17 avg=-43.70 win_rate=0.00%
time_stop: trades=1 pnl=-6.88 avg=-6.88 win_rate=0.00%
signal_exit: trades=3 pnl=9.73 avg=3.24 win_rate=66.67%
trailing_stop: trades=23 pnl=96.02 avg=4.17 win_rate=47.83%
take_profit: trades=7 pnl=370.99 avg=53.00 win_rate=100.00%