Artifact: btc_crypto_breakout_reclaim_sweep_balanced__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -131.28

By entry hour
13: trades=1 pnl=-82.25 avg=-82.25 win_rate=0.00%
14: trades=2 pnl=-41.15 avg=-20.58 win_rate=0.00%
12: trades=2 pnl=-7.88 avg=-3.94 win_rate=50.00%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=-131.28 avg=-26.26 win_rate=20.00%

By exit reason
signal_exit: trades=3 pnl=-123.91 avg=-41.30 win_rate=0.00%
stale_breakout: trades=1 pnl=-23.16 avg=-23.16 win_rate=0.00%
trailing_stop: trades=1 pnl=15.78 avg=15.78 win_rate=100.00%