Artifact: btc_crypto_volatility_expansion__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 16
Realized pnl: -931.61

By entry hour
20: trades=1 pnl=-253.92 avg=-253.92 win_rate=0.00%
13: trades=5 pnl=-227.66 avg=-45.53 win_rate=0.00%
17: trades=4 pnl=-189.08 avg=-47.27 win_rate=0.00%
18: trades=2 pnl=-127.85 avg=-63.92 win_rate=0.00%
15: trades=2 pnl=-123.17 avg=-61.59 win_rate=0.00%
19: trades=1 pnl=-35.58 avg=-35.58 win_rate=0.00%
14: trades=1 pnl=25.66 avg=25.66 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=16 pnl=-931.61 avg=-58.23 win_rate=6.25%

By exit reason
stale_breakout: trades=8 pnl=-652.17 avg=-81.52 win_rate=0.00%
signal_exit: trades=5 pnl=-212.19 avg=-42.44 win_rate=20.00%
trailing_stop: trades=3 pnl=-67.25 avg=-22.42 win_rate=0.00%