Artifact: btc_crypto_short_breakdown__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 16
Realized pnl: 275.89

By entry hour
13: trades=5 pnl=-64.89 avg=-12.98 win_rate=0.00%
15: trades=5 pnl=-58.83 avg=-11.77 win_rate=20.00%
12: trades=4 pnl=-2.12 avg=-0.53 win_rate=25.00%
16: trades=2 pnl=401.72 avg=200.86 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=16 pnl=275.89 avg=17.24 win_rate=25.00%

By exit reason
structure_exit: trades=12 pnl=-182.67 avg=-15.22 win_rate=0.00%
signal_exit: trades=1 pnl=28.93 avg=28.93 win_rate=100.00%
take_profit: trades=3 pnl=429.63 avg=143.21 win_rate=100.00%