Artifact: btc_crypto_short_breakdown__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 48
Realized pnl: -468.47

By entry hour
11: trades=4 pnl=-125.11 avg=-31.28 win_rate=0.00%
22: trades=4 pnl=-62.93 avg=-15.73 win_rate=0.00%
15: trades=5 pnl=-58.83 avg=-11.77 win_rate=20.00%
7: trades=5 pnl=-57.91 avg=-11.58 win_rate=20.00%
2: trades=2 pnl=-37.86 avg=-18.93 win_rate=0.00%
17: trades=5 pnl=-36.52 avg=-7.30 win_rate=0.00%
16: trades=2 pnl=-34.29 avg=-17.14 win_rate=0.00%
5: trades=2 pnl=-29.71 avg=-14.86 win_rate=0.00%
4: trades=1 pnl=-27.20 avg=-27.20 win_rate=0.00%
12: trades=2 pnl=-26.49 avg=-13.24 win_rate=0.00%
13: trades=6 pnl=-24.48 avg=-4.08 win_rate=16.67%
3: trades=1 pnl=-24.35 avg=-24.35 win_rate=0.00%
18: trades=2 pnl=-21.59 avg=-10.79 win_rate=0.00%
1: trades=2 pnl=-20.94 avg=-10.47 win_rate=0.00%
9: trades=1 pnl=-4.88 avg=-4.88 win_rate=0.00%
8: trades=1 pnl=-4.79 avg=-4.79 win_rate=0.00%
10: trades=1 pnl=-0.69 avg=-0.69 win_rate=0.00%
0: trades=1 pnl=43.75 avg=43.75 win_rate=100.00%
20: trades=1 pnl=86.35 avg=86.35 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=48 pnl=-468.47 avg=-9.76 win_rate=10.42%

By exit reason
structure_exit: trades=37 pnl=-674.90 avg=-18.24 win_rate=0.00%
stale_breakout: trades=5 pnl=-15.96 avg=-3.19 win_rate=0.00%
trailing_stop: trades=1 pnl=-2.66 avg=-2.66 win_rate=0.00%
signal_exit: trades=3 pnl=98.29 avg=32.76 win_rate=100.00%
take_profit: trades=2 pnl=126.75 avg=63.38 win_rate=100.00%