Artifact: btc_crypto_volatility_expansion_sweep_dense__15m_europe_15m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -41.02

By entry hour
11: trades=1 pnl=-52.02 avg=-52.02 win_rate=0.00%
7: trades=1 pnl=-51.55 avg=-51.55 win_rate=0.00%
9: trades=1 pnl=-40.86 avg=-40.86 win_rate=0.00%
8: trades=3 pnl=103.41 avg=34.47 win_rate=33.33%

By entry setup
crypto_volatility_expansion: trades=6 pnl=-41.02 avg=-6.84 win_rate=16.67%

By exit reason
signal_exit: trades=3 pnl=-143.61 avg=-47.87 win_rate=0.00%
stale_breakout: trades=1 pnl=-52.02 avg=-52.02 win_rate=0.00%
trailing_stop: trades=1 pnl=-21.75 avg=-21.75 win_rate=0.00%
take_profit: trades=1 pnl=176.36 avg=176.36 win_rate=100.00%