Artifact: btc_crypto_short_breakdown__15m_all__exit_fastfail_15m_all_symbol_candidate
Closed trades: 19
Realized pnl: 58.61

By entry hour
8: trades=2 pnl=-62.87 avg=-31.43 win_rate=0.00%
5: trades=1 pnl=-33.09 avg=-33.09 win_rate=0.00%
4: trades=1 pnl=-20.07 avg=-20.07 win_rate=0.00%
17: trades=2 pnl=-14.49 avg=-7.25 win_rate=0.00%
1: trades=2 pnl=-13.02 avg=-6.51 win_rate=50.00%
7: trades=1 pnl=-7.15 avg=-7.15 win_rate=0.00%
11: trades=2 pnl=19.93 avg=9.96 win_rate=50.00%
2: trades=2 pnl=31.02 avg=15.51 win_rate=50.00%
10: trades=1 pnl=33.01 avg=33.01 win_rate=100.00%
13: trades=4 pnl=58.99 avg=14.75 win_rate=50.00%
0: trades=1 pnl=66.35 avg=66.35 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=19 pnl=58.61 avg=3.08 win_rate=36.84%

By exit reason
structure_exit: trades=12 pnl=-328.19 avg=-27.35 win_rate=0.00%
stale_breakout: trades=1 pnl=1.79 avg=1.79 win_rate=100.00%
signal_exit: trades=3 pnl=152.89 avg=50.96 win_rate=100.00%
take_profit: trades=3 pnl=232.13 avg=77.38 win_rate=100.00%