Artifact: btc_crypto_volatility_expansion__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 10
Realized pnl: 52.61

By entry hour
11: trades=1 pnl=-49.71 avg=-49.71 win_rate=0.00%
10: trades=1 pnl=-24.40 avg=-24.40 win_rate=0.00%
7: trades=2 pnl=-4.78 avg=-2.39 win_rate=50.00%
12: trades=1 pnl=41.50 avg=41.50 win_rate=100.00%
8: trades=5 pnl=90.01 avg=18.00 win_rate=40.00%

By entry setup
crypto_volatility_expansion: trades=10 pnl=52.61 avg=5.26 win_rate=40.00%

By exit reason
stale_breakout: trades=5 pnl=-163.14 avg=-32.63 win_rate=0.00%
trailing_stop: trades=4 pnl=42.18 avg=10.55 win_rate=75.00%
take_profit: trades=1 pnl=173.57 avg=173.57 win_rate=100.00%