Artifact: btc_crypto_breakout_reclaim_sweep_balanced_5m_overlap_symbol_candidate
Closed trades: 7
Realized pnl: -200.37

By entry hour
13: trades=2 pnl=-73.76 avg=-36.88 win_rate=50.00%
15: trades=1 pnl=-59.61 avg=-59.61 win_rate=0.00%
12: trades=3 pnl=-53.88 avg=-17.96 win_rate=0.00%
14: trades=1 pnl=-13.13 avg=-13.13 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=7 pnl=-200.37 avg=-28.62 win_rate=14.29%

By exit reason
signal_exit: trades=5 pnl=-168.56 avg=-33.71 win_rate=0.00%
stop_loss: trades=1 pnl=-35.38 avg=-35.38 win_rate=0.00%
trailing_stop: trades=1 pnl=3.57 avg=3.57 win_rate=100.00%