Artifact: btc_crypto_breakout_reclaim_sweep_selective__5m_us_5m_us_symbol_candidate
Closed trades: 7
Realized pnl: -267.44

By entry hour
13: trades=3 pnl=-144.64 avg=-48.21 win_rate=0.00%
15: trades=1 pnl=-64.71 avg=-64.71 win_rate=0.00%
17: trades=2 pnl=-34.93 avg=-17.47 win_rate=0.00%
14: trades=1 pnl=-23.16 avg=-23.16 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=7 pnl=-267.44 avg=-38.21 win_rate=0.00%

By exit reason
signal_exit: trades=3 pnl=-172.99 avg=-57.66 win_rate=0.00%
trailing_stop: trades=3 pnl=-71.30 avg=-23.77 win_rate=0.00%
stale_breakout: trades=1 pnl=-23.16 avg=-23.16 win_rate=0.00%