Artifact: btc_crypto_volatility_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 20
Realized pnl: -447.93

By entry hour
17: trades=6 pnl=-183.79 avg=-30.63 win_rate=0.00%
18: trades=2 pnl=-82.88 avg=-41.44 win_rate=0.00%
15: trades=1 pnl=-68.54 avg=-68.54 win_rate=0.00%
20: trades=2 pnl=-56.98 avg=-28.49 win_rate=0.00%
13: trades=6 pnl=-42.52 avg=-7.09 win_rate=33.33%
19: trades=2 pnl=-34.13 avg=-17.07 win_rate=0.00%
14: trades=1 pnl=20.92 avg=20.92 win_rate=100.00%

By entry setup
volatility_breakout: trades=20 pnl=-447.93 avg=-22.40 win_rate=15.00%

By exit reason
signal_exit: trades=13 pnl=-258.07 avg=-19.85 win_rate=15.38%
structure_exit: trades=3 pnl=-154.66 avg=-51.55 win_rate=0.00%
stale_breakout: trades=1 pnl=-34.37 avg=-34.37 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.83 avg=-0.28 win_rate=33.33%