Artifact: btc_crypto_volatility_expansion_sweep_balanced_5m_us_symbol_candidate
Closed trades: 16
Realized pnl: -273.50

By entry hour
15: trades=3 pnl=-132.11 avg=-44.04 win_rate=0.00%
17: trades=5 pnl=-128.38 avg=-25.68 win_rate=0.00%
13: trades=3 pnl=-78.02 avg=-26.01 win_rate=33.33%
18: trades=1 pnl=-43.54 avg=-43.54 win_rate=0.00%
20: trades=2 pnl=-9.56 avg=-4.78 win_rate=50.00%
14: trades=1 pnl=25.66 avg=25.66 win_rate=100.00%
19: trades=1 pnl=92.44 avg=92.44 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=16 pnl=-273.50 avg=-17.09 win_rate=25.00%

By exit reason
stale_breakout: trades=4 pnl=-289.55 avg=-72.39 win_rate=0.00%
signal_exit: trades=6 pnl=-287.12 avg=-47.85 win_rate=16.67%
trailing_stop: trades=4 pnl=-33.64 avg=-8.41 win_rate=25.00%
take_profit: trades=2 pnl=336.81 avg=168.40 win_rate=100.00%