Artifact: btc_crypto_breakout_reclaim__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 27.65

By entry hour
12: trades=2 pnl=-9.19 avg=-4.59 win_rate=0.00%
13: trades=1 pnl=-3.08 avg=-3.08 win_rate=0.00%
14: trades=1 pnl=39.92 avg=39.92 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=4 pnl=27.65 avg=6.91 win_rate=25.00%

By exit reason
structure_exit: trades=1 pnl=-8.35 avg=-8.35 win_rate=0.00%
trailing_stop: trades=2 pnl=-3.92 avg=-1.96 win_rate=0.00%
take_profit: trades=1 pnl=39.92 avg=39.92 win_rate=100.00%