Artifact: btc_crypto_volatility_expansion__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 8
Realized pnl: -95.64

By entry hour
11: trades=1 pnl=-92.08 avg=-92.08 win_rate=0.00%
9: trades=1 pnl=-44.10 avg=-44.10 win_rate=0.00%
12: trades=1 pnl=-19.12 avg=-19.12 win_rate=0.00%
10: trades=1 pnl=-15.81 avg=-15.81 win_rate=0.00%
7: trades=1 pnl=-9.62 avg=-9.62 win_rate=0.00%
8: trades=3 pnl=85.09 avg=28.36 win_rate=33.33%

By entry setup
crypto_volatility_expansion: trades=8 pnl=-95.64 avg=-11.95 win_rate=12.50%

By exit reason
structure_exit: trades=2 pnl=-103.98 avg=-51.99 win_rate=0.00%
time_stop: trades=1 pnl=-92.08 avg=-92.08 win_rate=0.00%
stale_breakout: trades=4 pnl=-72.60 avg=-18.15 win_rate=0.00%
take_profit: trades=1 pnl=173.03 avg=173.03 win_rate=100.00%