Artifact: btc_crypto_trend_pullback_sweep_dense_5m_us_symbol_candidate
Closed trades: 8
Realized pnl: -87.13

By entry hour
15: trades=2 pnl=-83.32 avg=-41.66 win_rate=0.00%
19: trades=1 pnl=-25.03 avg=-25.03 win_rate=0.00%
17: trades=1 pnl=-23.85 avg=-23.85 win_rate=0.00%
18: trades=1 pnl=-3.77 avg=-3.77 win_rate=0.00%
20: trades=3 pnl=48.85 avg=16.28 win_rate=33.33%

By entry setup
crypto_trend_pullback: trades=8 pnl=-87.13 avg=-10.89 win_rate=12.50%

By exit reason
signal_exit: trades=3 pnl=-52.66 avg=-17.55 win_rate=0.00%
stale_breakout: trades=1 pnl=-46.82 avg=-46.82 win_rate=0.00%
stop_loss: trades=1 pnl=-36.50 avg=-36.50 win_rate=0.00%
trailing_stop: trades=2 pnl=-14.98 avg=-7.49 win_rate=0.00%
take_profit: trades=1 pnl=63.83 avg=63.83 win_rate=100.00%