Artifact: btc_crypto_short_breakdown__15m_us_15m_us_symbol_candidate
Closed trades: 7
Realized pnl: 212.27

By entry hour
13: trades=3 pnl=-47.31 avg=-15.77 win_rate=33.33%
15: trades=1 pnl=-17.35 avg=-17.35 win_rate=0.00%
14: trades=1 pnl=4.45 avg=4.45 win_rate=100.00%
17: trades=2 pnl=272.47 avg=136.24 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=7 pnl=212.27 avg=30.32 win_rate=42.86%

By exit reason
structure_exit: trades=4 pnl=-174.32 avg=-43.58 win_rate=0.00%
stale_breakout: trades=1 pnl=4.45 avg=4.45 win_rate=100.00%
take_profit: trades=2 pnl=382.13 avg=191.07 win_rate=100.00%