Artifact: btc_crypto_short_breakdown__15m_all__autopsy_vol_high_symbol_candidate
Closed trades: 17
Realized pnl: 71.02

By entry hour
8: trades=2 pnl=-95.12 avg=-47.56 win_rate=0.00%
5: trades=1 pnl=-68.79 avg=-68.79 win_rate=0.00%
17: trades=2 pnl=-58.42 avg=-29.21 win_rate=0.00%
1: trades=2 pnl=-56.16 avg=-28.08 win_rate=50.00%
4: trades=1 pnl=-13.81 avg=-13.81 win_rate=0.00%
7: trades=1 pnl=-6.52 avg=-6.52 win_rate=0.00%
11: trades=1 pnl=63.40 avg=63.40 win_rate=100.00%
0: trades=1 pnl=66.35 avg=66.35 win_rate=100.00%
2: trades=3 pnl=67.85 avg=22.62 win_rate=66.67%
13: trades=3 pnl=172.23 avg=57.41 win_rate=66.67%

By entry setup
crypto_short_breakdown: trades=17 pnl=71.02 avg=4.18 win_rate=41.18%

By exit reason
stale_breakout: trades=7 pnl=-210.06 avg=-30.01 win_rate=0.00%
stop_loss: trades=3 pnl=-199.48 avg=-66.49 win_rate=0.00%
take_profit: trades=1 pnl=73.59 avg=73.59 win_rate=100.00%
signal_exit: trades=6 pnl=406.96 avg=67.83 win_rate=100.00%