Artifact: btc_crypto_volatility_expansion__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -271.29

By entry hour
13: trades=7 pnl=-172.95 avg=-24.71 win_rate=0.00%
15: trades=2 pnl=-123.17 avg=-61.59 win_rate=0.00%
12: trades=1 pnl=-0.84 avg=-0.84 win_rate=0.00%
14: trades=1 pnl=25.66 avg=25.66 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=11 pnl=-271.29 avg=-24.66 win_rate=9.09%

By exit reason
signal_exit: trades=5 pnl=-195.84 avg=-39.17 win_rate=20.00%
trailing_stop: trades=5 pnl=-50.83 avg=-10.17 win_rate=0.00%
stale_breakout: trades=1 pnl=-24.63 avg=-24.63 win_rate=0.00%