Artifact: btc_crypto_short_breakdown__15m_us__regime_trend_down_vol_high__autopsy_trend_down_symbol_candidate
Closed trades: 5
Realized pnl: 237.14

By entry hour
14: trades=2 pnl=-15.32 avg=-7.66 win_rate=50.00%
15: trades=1 pnl=-9.72 avg=-9.72 win_rate=0.00%
13: trades=1 pnl=102.16 avg=102.16 win_rate=100.00%
17: trades=1 pnl=160.02 avg=160.02 win_rate=100.00%

By entry setup
crypto_short_breakdown: trades=5 pnl=237.14 avg=47.43 win_rate=60.00%

By exit reason
stale_breakout: trades=3 pnl=-25.04 avg=-8.35 win_rate=33.33%
take_profit: trades=2 pnl=262.18 avg=131.09 win_rate=100.00%