Artifact: btc_crypto_short_breakdown__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 20
Realized pnl: 237.61

By entry hour
8: trades=5 pnl=-70.14 avg=-14.03 win_rate=40.00%
10: trades=2 pnl=-58.64 avg=-29.32 win_rate=0.00%
9: trades=1 pnl=-9.28 avg=-9.28 win_rate=0.00%
7: trades=3 pnl=2.44 avg=0.81 win_rate=33.33%
12: trades=4 pnl=67.55 avg=16.89 win_rate=75.00%
11: trades=5 pnl=305.67 avg=61.13 win_rate=40.00%

By entry setup
crypto_short_breakdown: trades=20 pnl=237.61 avg=11.88 win_rate=40.00%

By exit reason
stale_breakout: trades=8 pnl=-220.07 avg=-27.51 win_rate=0.00%
stop_loss: trades=2 pnl=-122.80 avg=-61.40 win_rate=0.00%
trailing_stop: trades=4 pnl=23.63 avg=5.91 win_rate=50.00%
signal_exit: trades=1 pnl=48.53 avg=48.53 win_rate=100.00%
take_profit: trades=5 pnl=508.32 avg=101.66 win_rate=100.00%