Artifact: btc_crypto_volatility_expansion_sweep_dense_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: 66.44

By entry hour
9: trades=1 pnl=-35.95 avg=-35.95 win_rate=0.00%
7: trades=4 pnl=-33.72 avg=-8.43 win_rate=50.00%
11: trades=1 pnl=-13.10 avg=-13.10 win_rate=0.00%
8: trades=3 pnl=149.21 avg=49.74 win_rate=33.33%

By entry setup
crypto_volatility_expansion: trades=9 pnl=66.44 avg=7.38 win_rate=33.33%

By exit reason
signal_exit: trades=2 pnl=-69.33 avg=-34.67 win_rate=0.00%
stop_loss: trades=1 pnl=-52.22 avg=-52.22 win_rate=0.00%
stale_breakout: trades=2 pnl=-20.47 avg=-10.24 win_rate=0.00%
trailing_stop: trades=3 pnl=18.49 avg=6.16 win_rate=66.67%
take_profit: trades=1 pnl=189.96 avg=189.96 win_rate=100.00%