Artifact: btc_crypto_short_breakdown__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 4
Realized pnl: -87.50

By entry hour
11: trades=1 pnl=-43.47 avg=-43.47 win_rate=0.00%
8: trades=1 pnl=-22.78 avg=-22.78 win_rate=0.00%
7: trades=1 pnl=-13.58 avg=-13.58 win_rate=0.00%
9: trades=1 pnl=-7.67 avg=-7.67 win_rate=0.00%

By entry setup
crypto_short_breakdown: trades=4 pnl=-87.50 avg=-21.87 win_rate=0.00%

By exit reason
structure_exit: trades=4 pnl=-87.50 avg=-21.87 win_rate=0.00%