Artifact: btc_crypto_volatility_breakout__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: 40.69

By entry hour
15: trades=1 pnl=-63.57 avg=-63.57 win_rate=0.00%
14: trades=1 pnl=25.66 avg=25.66 win_rate=100.00%
12: trades=4 pnl=27.75 avg=6.94 win_rate=25.00%
13: trades=5 pnl=50.83 avg=10.17 win_rate=60.00%

By entry setup
volatility_breakout: trades=11 pnl=40.69 avg=3.70 win_rate=45.45%

By exit reason
signal_exit: trades=4 pnl=-35.28 avg=-8.82 win_rate=50.00%
structure_exit: trades=2 pnl=-32.98 avg=-16.49 win_rate=0.00%
time_stop: trades=1 pnl=-11.51 avg=-11.51 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.07 avg=-0.04 win_rate=50.00%
take_profit: trades=2 pnl=120.52 avg=60.26 win_rate=100.00%