Artifact: btc_crypto_volatility_expansion_sweep_balanced_5m_all_symbol_candidate
Closed trades: 46
Realized pnl: -923.12

By entry hour
17: trades=5 pnl=-152.94 avg=-30.59 win_rate=0.00%
15: trades=3 pnl=-147.03 avg=-49.01 win_rate=0.00%
3: trades=4 pnl=-89.00 avg=-22.25 win_rate=25.00%
5: trades=2 pnl=-85.38 avg=-42.69 win_rate=0.00%
4: trades=1 pnl=-55.48 avg=-55.48 win_rate=0.00%
2: trades=3 pnl=-53.59 avg=-17.86 win_rate=0.00%
11: trades=1 pnl=-49.71 avg=-49.71 win_rate=0.00%
21: trades=2 pnl=-48.81 avg=-24.41 win_rate=0.00%
18: trades=1 pnl=-48.62 avg=-48.62 win_rate=0.00%
13: trades=4 pnl=-43.81 avg=-10.95 win_rate=25.00%
20: trades=2 pnl=-42.79 avg=-21.39 win_rate=0.00%
9: trades=1 pnl=-41.39 avg=-41.39 win_rate=0.00%
22: trades=1 pnl=-38.06 avg=-38.06 win_rate=0.00%
6: trades=1 pnl=-32.11 avg=-32.11 win_rate=0.00%
0: trades=4 pnl=-31.81 avg=-7.95 win_rate=50.00%
1: trades=1 pnl=-25.22 avg=-25.22 win_rate=0.00%
10: trades=1 pnl=-14.06 avg=-14.06 win_rate=0.00%
7: trades=2 pnl=-2.44 avg=-1.22 win_rate=50.00%
14: trades=1 pnl=20.92 avg=20.92 win_rate=100.00%
19: trades=1 pnl=24.86 avg=24.86 win_rate=100.00%
8: trades=5 pnl=33.36 avg=6.67 win_rate=40.00%

By entry setup
crypto_volatility_expansion: trades=46 pnl=-923.12 avg=-20.07 win_rate=19.57%

By exit reason
stale_breakout: trades=18 pnl=-584.62 avg=-32.48 win_rate=5.56%
signal_exit: trades=9 pnl=-374.09 avg=-41.57 win_rate=11.11%
stop_loss: trades=2 pnl=-91.42 avg=-45.71 win_rate=0.00%
trailing_stop: trades=16 pnl=-15.56 avg=-0.97 win_rate=37.50%
take_profit: trades=1 pnl=142.58 avg=142.58 win_rate=100.00%