Artifact: btc_crypto_volatility_expansion_sweep_balanced_15m_europe_symbol_candidate
Closed trades: 7
Realized pnl: 9.00

By entry hour
11: trades=1 pnl=-86.67 avg=-86.67 win_rate=0.00%
7: trades=3 pnl=-41.55 avg=-13.85 win_rate=33.33%
9: trades=1 pnl=-35.95 avg=-35.95 win_rate=0.00%
8: trades=2 pnl=173.18 avg=86.59 win_rate=50.00%

By entry setup
crypto_volatility_expansion: trades=7 pnl=9.00 avg=1.29 win_rate=28.57%

By exit reason
signal_exit: trades=2 pnl=-122.63 avg=-61.31 win_rate=0.00%
stop_loss: trades=1 pnl=-52.22 avg=-52.22 win_rate=0.00%
trailing_stop: trades=3 pnl=-6.12 avg=-2.04 win_rate=33.33%
take_profit: trades=1 pnl=189.96 avg=189.96 win_rate=100.00%