Artifact: btc_crypto_volatility_breakout__5m_europe__autopsy_trend_up_symbol_candidate
Closed trades: 8
Realized pnl: -182.20

By entry hour
8: trades=2 pnl=-60.39 avg=-30.20 win_rate=0.00%
9: trades=1 pnl=-50.23 avg=-50.23 win_rate=0.00%
11: trades=1 pnl=-44.77 avg=-44.77 win_rate=0.00%
7: trades=2 pnl=-32.47 avg=-16.23 win_rate=50.00%
10: trades=2 pnl=5.66 avg=2.83 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=-182.20 avg=-22.77 win_rate=37.50%

By exit reason
stop_loss: trades=2 pnl=-90.32 avg=-45.16 win_rate=0.00%
structure_exit: trades=1 pnl=-54.94 avg=-54.94 win_rate=0.00%
stale_breakout: trades=2 pnl=-50.22 avg=-25.11 win_rate=0.00%
trailing_stop: trades=3 pnl=13.28 avg=4.43 win_rate=100.00%