Artifact: btc_crypto_breakout_reclaim__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -125.98

By entry hour
13: trades=3 pnl=-96.91 avg=-32.30 win_rate=33.33%
14: trades=1 pnl=-23.16 avg=-23.16 win_rate=0.00%
12: trades=1 pnl=-5.91 avg=-5.91 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=5 pnl=-125.98 avg=-25.20 win_rate=20.00%

By exit reason
signal_exit: trades=1 pnl=-82.25 avg=-82.25 win_rate=0.00%
stale_breakout: trades=1 pnl=-23.16 avg=-23.16 win_rate=0.00%
trailing_stop: trades=3 pnl=-20.58 avg=-6.86 win_rate=33.33%