Artifact: btc_crypto_breakout_reclaim_sweep_dense_15m_all_symbol_candidate
Closed trades: 12
Realized pnl: -185.07

By entry hour
14: trades=2 pnl=-67.82 avg=-33.91 win_rate=0.00%
4: trades=1 pnl=-49.34 avg=-49.34 win_rate=0.00%
9: trades=2 pnl=-32.95 avg=-16.47 win_rate=0.00%
13: trades=2 pnl=-30.26 avg=-15.13 win_rate=50.00%
23: trades=1 pnl=-19.15 avg=-19.15 win_rate=0.00%
21: trades=1 pnl=-17.20 avg=-17.20 win_rate=0.00%
8: trades=1 pnl=-15.33 avg=-15.33 win_rate=0.00%
7: trades=1 pnl=14.69 avg=14.69 win_rate=100.00%
3: trades=1 pnl=32.28 avg=32.28 win_rate=100.00%

By entry setup
crypto_breakout_reclaim: trades=12 pnl=-185.07 avg=-15.42 win_rate=25.00%

By exit reason
signal_exit: trades=10 pnl=-128.73 avg=-12.87 win_rate=30.00%
stop_loss: trades=1 pnl=-44.45 avg=-44.45 win_rate=0.00%
trailing_stop: trades=1 pnl=-11.90 avg=-11.90 win_rate=0.00%