Artifact: btc_crypto_short_breakdown__5m_europe_5m_europe_symbol_candidate
Closed trades: 20
Realized pnl: 12.13

By entry hour
10: trades=2 pnl=-69.57 avg=-34.79 win_rate=0.00%
8: trades=5 pnl=-43.67 avg=-8.73 win_rate=40.00%
9: trades=1 pnl=-9.28 avg=-9.28 win_rate=0.00%
7: trades=3 pnl=2.44 avg=0.81 win_rate=33.33%
11: trades=5 pnl=64.66 avg=12.93 win_rate=40.00%
12: trades=4 pnl=67.55 avg=16.89 win_rate=75.00%

By entry setup
crypto_short_breakdown: trades=20 pnl=12.13 avg=0.61 win_rate=40.00%

By exit reason
stale_breakout: trades=5 pnl=-159.11 avg=-31.82 win_rate=0.00%
structure_exit: trades=4 pnl=-97.41 avg=-24.35 win_rate=0.00%
stop_loss: trades=1 pnl=-70.83 avg=-70.83 win_rate=0.00%
signal_exit: trades=1 pnl=48.53 avg=48.53 win_rate=100.00%
trailing_stop: trades=5 pnl=60.93 avg=12.19 win_rate=60.00%
take_profit: trades=4 pnl=230.02 avg=57.50 win_rate=100.00%