Artifact: btc_crypto_volatility_expansion_sweep_dense_5m_all_symbol_candidate
Closed trades: 44
Realized pnl: -819.43

By entry hour
17: trades=4 pnl=-144.49 avg=-36.12 win_rate=0.00%
5: trades=2 pnl=-86.78 avg=-43.39 win_rate=0.00%
15: trades=2 pnl=-82.32 avg=-41.16 win_rate=0.00%
11: trades=2 pnl=-72.57 avg=-36.28 win_rate=0.00%
0: trades=3 pnl=-63.89 avg=-21.30 win_rate=33.33%
2: trades=3 pnl=-53.59 avg=-17.86 win_rate=0.00%
20: trades=2 pnl=-52.70 avg=-26.35 win_rate=0.00%
21: trades=2 pnl=-48.81 avg=-24.41 win_rate=0.00%
18: trades=1 pnl=-48.62 avg=-48.62 win_rate=0.00%
13: trades=4 pnl=-43.81 avg=-10.95 win_rate=25.00%
19: trades=1 pnl=-40.48 avg=-40.48 win_rate=0.00%
4: trades=1 pnl=-38.48 avg=-38.48 win_rate=0.00%
3: trades=4 pnl=-36.21 avg=-9.05 win_rate=50.00%
6: trades=1 pnl=-32.11 avg=-32.11 win_rate=0.00%
1: trades=1 pnl=-21.86 avg=-21.86 win_rate=0.00%
10: trades=1 pnl=-14.06 avg=-14.06 win_rate=0.00%
12: trades=1 pnl=-5.06 avg=-5.06 win_rate=0.00%
7: trades=2 pnl=-2.44 avg=-1.22 win_rate=50.00%
9: trades=1 pnl=0.08 avg=0.08 win_rate=100.00%
14: trades=1 pnl=20.92 avg=20.92 win_rate=100.00%
8: trades=5 pnl=47.86 avg=9.57 win_rate=40.00%

By entry setup
crypto_volatility_expansion: trades=44 pnl=-819.43 avg=-18.62 win_rate=20.45%

By exit reason
stale_breakout: trades=19 pnl=-571.15 avg=-30.06 win_rate=5.26%
signal_exit: trades=9 pnl=-292.89 avg=-32.54 win_rate=22.22%
trailing_stop: trades=14 pnl=-62.03 avg=-4.43 win_rate=35.71%
stop_loss: trades=1 pnl=-35.94 avg=-35.94 win_rate=0.00%
take_profit: trades=1 pnl=142.58 avg=142.58 win_rate=100.00%