Artifact: btc_crypto_volatility_expansion__5m_all_5m_all_symbol_candidate
Closed trades: 43
Realized pnl: -754.37

By entry hour
17: trades=4 pnl=-179.37 avg=-44.84 win_rate=0.00%
18: trades=2 pnl=-127.85 avg=-63.92 win_rate=0.00%
15: trades=2 pnl=-123.17 avg=-61.59 win_rate=0.00%
4: trades=2 pnl=-64.04 avg=-32.02 win_rate=0.00%
5: trades=1 pnl=-63.24 avg=-63.24 win_rate=0.00%
11: trades=1 pnl=-44.77 avg=-44.77 win_rate=0.00%
13: trades=4 pnl=-43.50 avg=-10.87 win_rate=25.00%
2: trades=3 pnl=-39.11 avg=-13.04 win_rate=0.00%
22: trades=2 pnl=-37.99 avg=-19.00 win_rate=0.00%
19: trades=1 pnl=-35.58 avg=-35.58 win_rate=0.00%
3: trades=3 pnl=-34.87 avg=-11.62 win_rate=33.33%
20: trades=1 pnl=-29.51 avg=-29.51 win_rate=0.00%
21: trades=1 pnl=-29.50 avg=-29.50 win_rate=0.00%
6: trades=1 pnl=-27.35 avg=-27.35 win_rate=0.00%
10: trades=1 pnl=-19.33 avg=-19.33 win_rate=0.00%
0: trades=5 pnl=-15.71 avg=-3.14 win_rate=40.00%
7: trades=2 pnl=4.92 avg=2.46 win_rate=50.00%
14: trades=1 pnl=25.66 avg=25.66 win_rate=100.00%
12: trades=1 pnl=46.33 avg=46.33 win_rate=100.00%
8: trades=5 pnl=83.62 avg=16.72 win_rate=40.00%

By entry setup
crypto_volatility_expansion: trades=43 pnl=-754.37 avg=-17.54 win_rate=20.93%

By exit reason
structure_exit: trades=11 pnl=-552.00 avg=-50.18 win_rate=0.00%
signal_exit: trades=7 pnl=-211.61 avg=-30.23 win_rate=14.29%
stale_breakout: trades=10 pnl=-173.91 avg=-17.39 win_rate=10.00%
stop_loss: trades=1 pnl=-45.93 avg=-45.93 win_rate=0.00%
trailing_stop: trades=13 pnl=81.49 avg=6.27 win_rate=46.15%
take_profit: trades=1 pnl=147.60 avg=147.60 win_rate=100.00%