Artifact: btc_crypto_short_breakdown__5m_europe__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 19
Realized pnl: 247.33

By entry hour
8: trades=5 pnl=-70.14 avg=-14.03 win_rate=40.00%
10: trades=2 pnl=-65.32 avg=-32.66 win_rate=0.00%
9: trades=1 pnl=-12.41 avg=-12.41 win_rate=0.00%
7: trades=3 pnl=2.46 avg=0.82 win_rate=33.33%
12: trades=3 pnl=51.39 avg=17.13 win_rate=66.67%
11: trades=5 pnl=341.36 avg=68.27 win_rate=40.00%

By entry setup
crypto_short_breakdown: trades=19 pnl=247.33 avg=13.02 win_rate=36.84%

By exit reason
stale_breakout: trades=6 pnl=-189.27 avg=-31.54 win_rate=0.00%
stop_loss: trades=2 pnl=-122.80 avg=-61.40 win_rate=0.00%
trailing_stop: trades=6 pnl=9.64 avg=1.61 win_rate=33.33%
signal_exit: trades=1 pnl=48.53 avg=48.53 win_rate=100.00%
take_profit: trades=4 pnl=501.24 avg=125.31 win_rate=100.00%