Artifact: btc_crypto_short_breakdown__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: -320.64

By entry hour
13: trades=6 pnl=-305.71 avg=-50.95 win_rate=33.33%
17: trades=2 pnl=-30.26 avg=-15.13 win_rate=0.00%
19: trades=1 pnl=-15.90 avg=-15.90 win_rate=0.00%
20: trades=2 pnl=31.22 avg=15.61 win_rate=50.00%

By entry setup
crypto_short_breakdown: trades=11 pnl=-320.64 avg=-29.15 win_rate=27.27%

By exit reason
signal_exit: trades=2 pnl=-237.91 avg=-118.96 win_rate=0.00%
stop_loss: trades=1 pnl=-129.30 avg=-129.30 win_rate=0.00%
stale_breakout: trades=3 pnl=-71.75 avg=-23.92 win_rate=0.00%
trailing_stop: trades=5 pnl=118.32 avg=23.66 win_rate=60.00%