Artifact: btc_crypto_trend_pullback_sweep_dense__15m_all_15m_all_symbol_candidate
Closed trades: 8
Realized pnl: -23.88

By entry hour
19: trades=2 pnl=-46.56 avg=-23.28 win_rate=0.00%
5: trades=1 pnl=-34.95 avg=-34.95 win_rate=0.00%
4: trades=1 pnl=-21.55 avg=-21.55 win_rate=0.00%
9: trades=1 pnl=-10.97 avg=-10.97 win_rate=0.00%
10: trades=2 pnl=-2.84 avg=-1.42 win_rate=50.00%
11: trades=1 pnl=92.98 avg=92.98 win_rate=100.00%

By entry setup
crypto_trend_pullback: trades=8 pnl=-23.88 avg=-2.98 win_rate=25.00%

By exit reason
signal_exit: trades=5 pnl=-114.02 avg=-22.80 win_rate=0.00%
trailing_stop: trades=2 pnl=-2.84 avg=-1.42 win_rate=50.00%
take_profit: trades=1 pnl=92.98 avg=92.98 win_rate=100.00%