Artifact: btc_crypto_trend_pullback_sweep_dense_5m_all_symbol_candidate
Closed trades: 9
Realized pnl: -74.65

By entry hour
15: trades=2 pnl=-73.59 avg=-36.80 win_rate=0.00%
19: trades=1 pnl=-19.95 avg=-19.95 win_rate=0.00%
17: trades=1 pnl=-18.94 avg=-18.94 win_rate=0.00%
21: trades=1 pnl=-18.55 avg=-18.55 win_rate=0.00%
18: trades=1 pnl=1.03 avg=1.03 win_rate=100.00%
20: trades=3 pnl=55.35 avg=18.45 win_rate=66.67%

By entry setup
crypto_trend_pullback: trades=9 pnl=-74.65 avg=-8.29 win_rate=33.33%

By exit reason
signal_exit: trades=4 pnl=-56.41 avg=-14.10 win_rate=25.00%
stale_breakout: trades=1 pnl=-42.05 avg=-42.05 win_rate=0.00%
stop_loss: trades=1 pnl=-31.54 avg=-31.54 win_rate=0.00%
trailing_stop: trades=2 pnl=6.89 avg=3.44 win_rate=50.00%
take_profit: trades=1 pnl=48.46 avg=48.46 win_rate=100.00%