Artifact: btc_crypto_volatility_expansion_sweep_dense_5m_us_symbol_candidate
Closed trades: 14
Realized pnl: -596.16

By entry hour
20: trades=2 pnl=-267.29 avg=-133.64 win_rate=0.00%
17: trades=4 pnl=-124.90 avg=-31.22 win_rate=0.00%
13: trades=3 pnl=-78.02 avg=-26.01 win_rate=33.33%
15: trades=2 pnl=-72.50 avg=-36.25 win_rate=0.00%
18: trades=1 pnl=-43.54 avg=-43.54 win_rate=0.00%
19: trades=1 pnl=-35.58 avg=-35.58 win_rate=0.00%
14: trades=1 pnl=25.66 avg=25.66 win_rate=100.00%

By entry setup
crypto_volatility_expansion: trades=14 pnl=-596.16 avg=-42.58 win_rate=14.29%

By exit reason
stale_breakout: trades=6 pnl=-344.60 avg=-57.43 win_rate=0.00%
signal_exit: trades=5 pnl=-227.51 avg=-45.50 win_rate=20.00%
trailing_stop: trades=3 pnl=-24.05 avg=-8.02 win_rate=33.33%