Symbol research: C:XAUUSD
Broker symbol: XAUUSD
Data source: polygon

Ranked candidates
opening_range_breakout__plus__volatility_breakout [combined]: pnl=8.15 closed=9 pf=2.93 win_rate=55.56% dd=0.00%
xauusd_volatility_breakout__plus__opening_range_breakout [combined]: pnl=8.14 closed=9 pf=2.93 win_rate=55.56% dd=0.00%
xauusd_volatility_breakout [single]: pnl=6.45 closed=8 pf=3.00 win_rate=50.00% dd=0.00%
opening_range_breakout [single]: pnl=5.87 closed=5 pf=2.59 win_rate=60.00% dd=0.01%
volatility_breakout [single]: pnl=5.74 closed=8 pf=2.46 win_rate=50.00% dd=0.00%
xauusd_volatility_breakout__plus__volatility_breakout [combined]: pnl=5.08 closed=9 pf=2.11 win_rate=44.44% dd=0.00%
trend [single]: pnl=3.34 closed=22 pf=1.22 win_rate=36.36% dd=0.01%
momentum [single]: pnl=-2.92 closed=14 pf=0.83 win_rate=42.86% dd=0.02%
mean_reversion [single]: pnl=-9.57 closed=9 pf=0.19 win_rate=33.33% dd=0.01%

Recommended active agents
- opening_range_breakout__plus__volatility_breakout (Combined opening_range_breakout + volatility_breakout)
- xauusd_volatility_breakout__plus__opening_range_breakout (Combined xauusd_volatility_breakout + opening_range_breakout)
- xauusd_volatility_breakout (XAUUSD-tuned volatility breakout)