Artifact: eth_crypto_vwap_reversion__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 15
Realized pnl: -113.73

By entry hour
12: trades=6 pnl=-80.97 avg=-13.50 win_rate=0.00%
14: trades=5 pnl=-57.37 avg=-11.47 win_rate=20.00%
16: trades=1 pnl=-5.21 avg=-5.21 win_rate=0.00%
13: trades=3 pnl=29.82 avg=9.94 win_rate=33.33%

By entry setup
crypto_vwap_reversion: trades=15 pnl=-113.73 avg=-7.58 win_rate=13.33%

By exit reason
stop_loss: trades=6 pnl=-114.64 avg=-19.11 win_rate=0.00%
stale_breakout: trades=3 pnl=-30.70 avg=-10.23 win_rate=0.00%
trailing_stop: trades=4 pnl=-26.95 avg=-6.74 win_rate=0.00%
take_profit: trades=2 pnl=58.55 avg=29.28 win_rate=100.00%