Artifact: eth_crypto_volatility_breakout_sweep_dense_30m_us_symbol_candidate
Closed trades: 50
Realized pnl: -106.33

By entry hour
17: trades=11 pnl=-26.14 avg=-2.38 win_rate=0.00%
15: trades=9 pnl=-20.24 avg=-2.25 win_rate=0.00%
14: trades=8 pnl=-14.86 avg=-1.86 win_rate=0.00%
16: trades=7 pnl=-14.80 avg=-2.11 win_rate=0.00%
19: trades=4 pnl=-7.99 avg=-2.00 win_rate=0.00%
13: trades=3 pnl=-6.40 avg=-2.13 win_rate=0.00%
18: trades=3 pnl=-5.90 avg=-1.97 win_rate=0.00%
12: trades=3 pnl=-5.71 avg=-1.90 win_rate=0.00%
20: trades=2 pnl=-4.29 avg=-2.14 win_rate=0.00%

By entry setup
volatility_breakout: trades=50 pnl=-106.33 avg=-2.13 win_rate=0.00%

By exit reason
stop_loss: trades=45 pnl=-93.46 avg=-2.08 win_rate=0.00%
stale_breakout: trades=4 pnl=-12.54 avg=-3.14 win_rate=0.00%
time_stop: trades=1 pnl=-0.32 avg=-0.32 win_rate=0.00%