Artifact: eth_crypto_vwap_reversion__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 20
Realized pnl: -182.43

By entry hour
14: trades=5 pnl=-89.84 avg=-17.97 win_rate=0.00%
12: trades=7 pnl=-68.12 avg=-9.73 win_rate=0.00%
16: trades=2 pnl=-25.61 avg=-12.81 win_rate=0.00%
15: trades=1 pnl=-12.30 avg=-12.30 win_rate=0.00%
13: trades=5 pnl=13.44 avg=2.69 win_rate=40.00%

By entry setup
crypto_vwap_reversion: trades=20 pnl=-182.43 avg=-9.12 win_rate=10.00%

By exit reason
structure_exit: trades=16 pnl=-186.71 avg=-11.67 win_rate=0.00%
stop_loss: trades=2 pnl=-27.88 avg=-13.94 win_rate=0.00%
take_profit: trades=2 pnl=32.16 avg=16.08 win_rate=100.00%