Artifact: eth_crypto_vwap_reversion__15m_us_15m_us_symbol_candidate
Closed trades: 5
Realized pnl: 125.92

By entry hour
18: trades=1 pnl=-9.13 avg=-9.13 win_rate=0.00%
17: trades=1 pnl=-3.89 avg=-3.89 win_rate=0.00%
15: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%
16: trades=1 pnl=67.49 avg=67.49 win_rate=100.00%
14: trades=1 pnl=71.89 avg=71.89 win_rate=100.00%

By entry setup
crypto_vwap_reversion: trades=5 pnl=125.92 avg=25.18 win_rate=40.00%

By exit reason
structure_exit: trades=2 pnl=-13.01 avg=-6.51 win_rate=0.00%
trailing_stop: trades=2 pnl=67.04 avg=33.52 win_rate=50.00%
take_profit: trades=1 pnl=71.89 avg=71.89 win_rate=100.00%