Artifact: eth_crypto_vwap_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 39
Realized pnl: -205.60

By entry hour
14: trades=6 pnl=-79.24 avg=-13.21 win_rate=16.67%
18: trades=8 pnl=-46.32 avg=-5.79 win_rate=25.00%
19: trades=8 pnl=-41.49 avg=-5.19 win_rate=12.50%
16: trades=2 pnl=-26.13 avg=-13.06 win_rate=0.00%
17: trades=4 pnl=-20.38 avg=-5.10 win_rate=25.00%
15: trades=1 pnl=-12.30 avg=-12.30 win_rate=0.00%
20: trades=5 pnl=-3.59 avg=-0.72 win_rate=40.00%
13: trades=5 pnl=23.85 avg=4.77 win_rate=20.00%

By entry setup
crypto_vwap_reversion: trades=39 pnl=-205.60 avg=-5.27 win_rate=20.51%

By exit reason
stop_loss: trades=12 pnl=-214.82 avg=-17.90 win_rate=0.00%
structure_exit: trades=11 pnl=-81.63 avg=-7.42 win_rate=0.00%
trailing_stop: trades=9 pnl=-29.73 avg=-3.30 win_rate=22.22%
stale_breakout: trades=1 pnl=-4.31 avg=-4.31 win_rate=0.00%
take_profit: trades=6 pnl=124.89 avg=20.82 win_rate=100.00%