Artifact: eth_crypto_volatility_breakout_sweep_balanced_15m_us_symbol_candidate
Closed trades: 100
Realized pnl: -198.24

By entry hour
13: trades=18 pnl=-35.83 avg=-1.99 win_rate=0.00%
14: trades=18 pnl=-35.70 avg=-1.98 win_rate=0.00%
16: trades=14 pnl=-29.02 avg=-2.07 win_rate=0.00%
15: trades=14 pnl=-26.23 avg=-1.87 win_rate=0.00%
17: trades=11 pnl=-22.16 avg=-2.01 win_rate=0.00%
11: trades=5 pnl=-10.04 avg=-2.01 win_rate=0.00%
18: trades=4 pnl=-8.60 avg=-2.15 win_rate=0.00%
19: trades=4 pnl=-8.28 avg=-2.07 win_rate=0.00%
12: trades=4 pnl=-6.28 avg=-1.57 win_rate=0.00%
9: trades=2 pnl=-4.16 avg=-2.08 win_rate=0.00%
20: trades=2 pnl=-4.13 avg=-2.07 win_rate=0.00%
23: trades=2 pnl=-4.05 avg=-2.03 win_rate=0.00%
0: trades=1 pnl=-1.96 avg=-1.96 win_rate=0.00%
8: trades=1 pnl=-1.81 avg=-1.81 win_rate=0.00%

By entry setup
volatility_breakout: trades=100 pnl=-198.24 avg=-1.98 win_rate=0.00%

By exit reason
stop_loss: trades=91 pnl=-186.49 avg=-2.05 win_rate=0.00%
stale_breakout: trades=4 pnl=-5.70 avg=-1.42 win_rate=0.00%
signal_exit: trades=2 pnl=-4.66 avg=-2.33 win_rate=0.00%
time_stop: trades=3 pnl=-1.39 avg=-0.46 win_rate=0.00%