Artifact: eth_crypto_volatility_expansion_sweep_selective_5m_all_symbol_candidate
Closed trades: 298
Realized pnl: -602.45

By entry hour
13: trades=35 pnl=-72.24 avg=-2.06 win_rate=0.00%
16: trades=35 pnl=-70.70 avg=-2.02 win_rate=0.00%
19: trades=32 pnl=-65.18 avg=-2.04 win_rate=0.00%
14: trades=33 pnl=-63.30 avg=-1.92 win_rate=3.03%
15: trades=29 pnl=-58.98 avg=-2.03 win_rate=0.00%
17: trades=26 pnl=-52.59 avg=-2.02 win_rate=0.00%
12: trades=22 pnl=-45.38 avg=-2.06 win_rate=0.00%
18: trades=18 pnl=-36.99 avg=-2.06 win_rate=0.00%
21: trades=14 pnl=-27.85 avg=-1.99 win_rate=0.00%
20: trades=12 pnl=-24.54 avg=-2.05 win_rate=0.00%
9: trades=10 pnl=-20.05 avg=-2.01 win_rate=0.00%
8: trades=8 pnl=-16.37 avg=-2.05 win_rate=0.00%
11: trades=7 pnl=-14.56 avg=-2.08 win_rate=0.00%
22: trades=7 pnl=-13.73 avg=-1.96 win_rate=0.00%
23: trades=5 pnl=-9.74 avg=-1.95 win_rate=0.00%
10: trades=4 pnl=-8.21 avg=-2.05 win_rate=0.00%
0: trades=1 pnl=-2.04 avg=-2.04 win_rate=0.00%

By entry setup
crypto_volatility_expansion: trades=298 pnl=-602.45 avg=-2.02 win_rate=0.34%

By exit reason
stop_loss: trades=289 pnl=-589.53 avg=-2.04 win_rate=0.00%
stale_breakout: trades=8 pnl=-14.80 avg=-1.85 win_rate=0.00%
signal_exit: trades=1 pnl=1.88 avg=1.88 win_rate=100.00%