Artifact: eth_crypto_momentum_continuation__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 3037
Realized pnl: -6160.96

By entry hour
19: trades=344 pnl=-696.24 avg=-2.02 win_rate=0.00%
14: trades=341 pnl=-692.31 avg=-2.03 win_rate=0.00%
15: trades=333 pnl=-671.47 avg=-2.02 win_rate=0.00%
17: trades=319 pnl=-644.06 avg=-2.02 win_rate=0.00%
16: trades=310 pnl=-627.78 avg=-2.03 win_rate=0.00%
18: trades=293 pnl=-596.58 avg=-2.04 win_rate=0.00%
13: trades=285 pnl=-577.77 avg=-2.03 win_rate=0.00%
12: trades=164 pnl=-337.54 avg=-2.06 win_rate=0.00%
20: trades=131 pnl=-265.58 avg=-2.03 win_rate=0.00%
11: trades=119 pnl=-241.28 avg=-2.03 win_rate=0.00%
23: trades=75 pnl=-152.14 avg=-2.03 win_rate=0.00%
9: trades=73 pnl=-147.67 avg=-2.02 win_rate=0.00%
22: trades=59 pnl=-119.99 avg=-2.03 win_rate=0.00%
21: trades=55 pnl=-114.41 avg=-2.08 win_rate=0.00%
8: trades=55 pnl=-111.40 avg=-2.03 win_rate=0.00%
10: trades=54 pnl=-110.35 avg=-2.04 win_rate=0.00%
0: trades=27 pnl=-54.40 avg=-2.01 win_rate=0.00%

By entry setup
crypto_momentum_continuation: trades=3037 pnl=-6160.96 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=3014 pnl=-6119.72 avg=-2.03 win_rate=0.00%
stale_breakout: trades=20 pnl=-37.53 avg=-1.88 win_rate=0.00%
signal_exit: trades=1 pnl=-2.37 avg=-2.37 win_rate=0.00%
take_profit: trades=2 pnl=-1.34 avg=-0.67 win_rate=0.00%