Artifact: eth_crypto_vwap_reversion_us_core__15m_us_15m_us_symbol_candidate
Closed trades: 3
Realized pnl: 135.50

By entry hour
17: trades=1 pnl=-3.89 avg=-3.89 win_rate=0.00%
16: trades=1 pnl=67.49 avg=67.49 win_rate=100.00%
14: trades=1 pnl=71.89 avg=71.89 win_rate=100.00%

By entry setup
crypto_vwap_reversion: trades=3 pnl=135.50 avg=45.17 win_rate=66.67%

By exit reason
structure_exit: trades=1 pnl=-3.89 avg=-3.89 win_rate=0.00%
trailing_stop: trades=1 pnl=67.49 avg=67.49 win_rate=100.00%
take_profit: trades=1 pnl=71.89 avg=71.89 win_rate=100.00%