Artifact: eth_crypto_volatility_breakout__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 64
Realized pnl: -128.73

By entry hour
12: trades=25 pnl=-49.55 avg=-1.98 win_rate=4.00%
11: trades=13 pnl=-26.64 avg=-2.05 win_rate=0.00%
8: trades=11 pnl=-22.48 avg=-2.04 win_rate=0.00%
9: trades=8 pnl=-16.00 avg=-2.00 win_rate=0.00%
10: trades=7 pnl=-14.06 avg=-2.01 win_rate=0.00%

By entry setup
volatility_breakout: trades=64 pnl=-128.73 avg=-2.01 win_rate=1.56%

By exit reason
stop_loss: trades=58 pnl=-118.66 avg=-2.05 win_rate=0.00%
signal_exit: trades=2 pnl=-4.15 avg=-2.08 win_rate=0.00%
structure_exit: trades=1 pnl=-2.35 avg=-2.35 win_rate=0.00%
time_stop: trades=1 pnl=-2.05 avg=-2.05 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.92 avg=-1.92 win_rate=0.00%
take_profit: trades=1 pnl=0.40 avg=0.40 win_rate=100.00%