Artifact: eth_crypto_vwap_reversion__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 5
Realized pnl: 152.64

By entry hour
18: trades=1 pnl=-7.87 avg=-7.87 win_rate=0.00%
17: trades=1 pnl=-7.71 avg=-7.71 win_rate=0.00%
15: trades=1 pnl=-4.41 avg=-4.41 win_rate=0.00%
14: trades=1 pnl=42.93 avg=42.93 win_rate=100.00%
16: trades=1 pnl=129.71 avg=129.71 win_rate=100.00%

By entry setup
crypto_vwap_reversion: trades=5 pnl=152.64 avg=30.53 win_rate=40.00%

By exit reason
structure_exit: trades=3 pnl=-20.00 avg=-6.67 win_rate=0.00%
take_profit: trades=2 pnl=172.64 avg=86.32 win_rate=100.00%