Artifact: eth_crypto_volatility_breakout_sweep_dense_5m_overlap_symbol_candidate
Closed trades: 471
Realized pnl: -953.29

By entry hour
13: trades=53 pnl=-108.15 avg=-2.04 win_rate=0.00%
14: trades=48 pnl=-97.88 avg=-2.04 win_rate=0.00%
19: trades=44 pnl=-89.28 avg=-2.03 win_rate=0.00%
17: trades=41 pnl=-83.40 avg=-2.03 win_rate=0.00%
16: trades=40 pnl=-80.27 avg=-2.01 win_rate=0.00%
15: trades=34 pnl=-68.59 avg=-2.02 win_rate=0.00%
18: trades=32 pnl=-65.55 avg=-2.05 win_rate=0.00%
12: trades=30 pnl=-61.34 avg=-2.04 win_rate=0.00%
22: trades=26 pnl=-52.03 avg=-2.00 win_rate=0.00%
9: trades=23 pnl=-46.03 avg=-2.00 win_rate=0.00%
8: trades=22 pnl=-44.53 avg=-2.02 win_rate=0.00%
21: trades=21 pnl=-42.15 avg=-2.01 win_rate=0.00%
23: trades=17 pnl=-33.00 avg=-1.94 win_rate=0.00%
20: trades=14 pnl=-28.51 avg=-2.04 win_rate=0.00%
11: trades=13 pnl=-26.66 avg=-2.05 win_rate=0.00%
10: trades=9 pnl=-18.10 avg=-2.01 win_rate=0.00%
0: trades=4 pnl=-7.83 avg=-1.96 win_rate=0.00%

By entry setup
volatility_breakout: trades=471 pnl=-953.29 avg=-2.02 win_rate=0.00%

By exit reason
stop_loss: trades=462 pnl=-938.46 avg=-2.03 win_rate=0.00%
stale_breakout: trades=5 pnl=-8.62 avg=-1.72 win_rate=0.00%
signal_exit: trades=2 pnl=-4.15 avg=-2.08 win_rate=0.00%
time_stop: trades=1 pnl=-1.60 avg=-1.60 win_rate=0.00%
take_profit: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%