Artifact: eth_crypto_momentum_continuation__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 239
Realized pnl: -479.08

By entry hour
19: trades=46 pnl=-94.02 avg=-2.04 win_rate=4.35%
14: trades=36 pnl=-70.12 avg=-1.95 win_rate=2.78%
17: trades=31 pnl=-62.07 avg=-2.00 win_rate=0.00%
16: trades=31 pnl=-58.79 avg=-1.90 win_rate=0.00%
15: trades=29 pnl=-56.35 avg=-1.94 win_rate=0.00%
13: trades=24 pnl=-51.99 avg=-2.17 win_rate=0.00%
18: trades=24 pnl=-49.26 avg=-2.05 win_rate=0.00%
20: trades=14 pnl=-29.40 avg=-2.10 win_rate=0.00%
12: trades=4 pnl=-7.08 avg=-1.77 win_rate=0.00%

By entry setup
crypto_momentum_continuation: trades=239 pnl=-479.08 avg=-2.00 win_rate=1.26%

By exit reason
stop_loss: trades=222 pnl=-464.33 avg=-2.09 win_rate=0.00%
stale_breakout: trades=6 pnl=-12.24 avg=-2.04 win_rate=0.00%
trailing_stop: trades=7 pnl=-4.80 avg=-0.69 win_rate=0.00%
take_profit: trades=4 pnl=2.28 avg=0.57 win_rate=75.00%