Artifact: eth_crypto_trend_pullback__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 12
Realized pnl: -25.40

By entry hour
14: trades=4 pnl=-8.68 avg=-2.17 win_rate=0.00%
18: trades=3 pnl=-6.13 avg=-2.04 win_rate=0.00%
19: trades=2 pnl=-4.34 avg=-2.17 win_rate=0.00%
13: trades=1 pnl=-2.12 avg=-2.12 win_rate=0.00%
16: trades=1 pnl=-2.08 avg=-2.08 win_rate=0.00%
20: trades=1 pnl=-2.05 avg=-2.05 win_rate=0.00%

By entry setup
crypto_trend_pullback: trades=12 pnl=-25.40 avg=-2.12 win_rate=0.00%

By exit reason
stop_loss: trades=12 pnl=-25.40 avg=-2.12 win_rate=0.00%