Artifact: eth_crypto_volatility_expansion__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 75
Realized pnl: -149.52

By entry hour
13: trades=15 pnl=-30.17 avg=-2.01 win_rate=0.00%
14: trades=13 pnl=-27.42 avg=-2.11 win_rate=0.00%
17: trades=10 pnl=-20.08 avg=-2.01 win_rate=0.00%
16: trades=9 pnl=-18.53 avg=-2.06 win_rate=0.00%
15: trades=8 pnl=-13.91 avg=-1.74 win_rate=0.00%
19: trades=4 pnl=-8.34 avg=-2.08 win_rate=0.00%
20: trades=3 pnl=-6.34 avg=-2.11 win_rate=0.00%
12: trades=4 pnl=-6.15 avg=-1.54 win_rate=0.00%
11: trades=3 pnl=-6.06 avg=-2.02 win_rate=0.00%
9: trades=2 pnl=-4.16 avg=-2.08 win_rate=0.00%
18: trades=2 pnl=-4.11 avg=-2.05 win_rate=0.00%
8: trades=1 pnl=-2.31 avg=-2.31 win_rate=0.00%
0: trades=1 pnl=-1.96 avg=-1.96 win_rate=0.00%

By entry setup
crypto_volatility_expansion: trades=75 pnl=-149.52 avg=-1.99 win_rate=0.00%

By exit reason
stop_loss: trades=69 pnl=-141.84 avg=-2.06 win_rate=0.00%
stale_breakout: trades=4 pnl=-5.18 avg=-1.29 win_rate=0.00%
signal_exit: trades=1 pnl=-2.43 avg=-2.43 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%