Artifact: eth_crypto_short_reversion__15m_europe_15m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -0.68

By entry hour
10: trades=4 pnl=-42.34 avg=-10.58 win_rate=0.00%
11: trades=1 pnl=9.17 avg=9.17 win_rate=100.00%
12: trades=1 pnl=32.49 avg=32.49 win_rate=100.00%

By entry setup
crypto_short_reversion: trades=6 pnl=-0.68 avg=-0.11 win_rate=33.33%

By exit reason
structure_exit: trades=2 pnl=-18.76 avg=-9.38 win_rate=0.00%
signal_exit: trades=1 pnl=-4.38 avg=-4.38 win_rate=0.00%
trailing_stop: trades=3 pnl=22.46 avg=7.49 win_rate=66.67%