Artifact: eth_crypto_short_reversion__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -87.08

By entry hour
15: trades=3 pnl=-70.57 avg=-23.52 win_rate=0.00%
14: trades=1 pnl=-31.09 avg=-31.09 win_rate=0.00%
16: trades=7 pnl=14.58 avg=2.08 win_rate=42.86%

By entry setup
crypto_short_reversion: trades=11 pnl=-87.08 avg=-7.92 win_rate=27.27%

By exit reason
stop_loss: trades=3 pnl=-77.43 avg=-25.81 win_rate=0.00%
structure_exit: trades=3 pnl=-48.92 avg=-16.31 win_rate=0.00%
signal_exit: trades=3 pnl=-14.45 avg=-4.82 win_rate=33.33%
take_profit: trades=2 pnl=53.73 avg=26.86 win_rate=100.00%