Artifact: eth_crypto_momentum_continuation__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 790
Realized pnl: -1602.38

By entry hour
19: trades=133 pnl=-273.86 avg=-2.06 win_rate=0.00%
14: trades=115 pnl=-231.78 avg=-2.02 win_rate=0.00%
15: trades=102 pnl=-203.36 avg=-1.99 win_rate=0.98%
18: trades=92 pnl=-187.05 avg=-2.03 win_rate=0.00%
13: trades=86 pnl=-174.41 avg=-2.03 win_rate=0.00%
16: trades=78 pnl=-157.59 avg=-2.02 win_rate=0.00%
17: trades=75 pnl=-152.02 avg=-2.03 win_rate=0.00%
20: trades=53 pnl=-109.60 avg=-2.07 win_rate=0.00%
12: trades=29 pnl=-57.90 avg=-2.00 win_rate=0.00%
11: trades=10 pnl=-20.04 avg=-2.00 win_rate=0.00%
10: trades=4 pnl=-7.92 avg=-1.98 win_rate=0.00%
8: trades=3 pnl=-6.77 avg=-2.26 win_rate=0.00%
9: trades=3 pnl=-6.20 avg=-2.07 win_rate=0.00%
23: trades=3 pnl=-5.95 avg=-1.98 win_rate=0.00%
0: trades=3 pnl=-5.83 avg=-1.94 win_rate=0.00%
22: trades=1 pnl=-2.11 avg=-2.11 win_rate=0.00%

By entry setup
crypto_momentum_continuation: trades=790 pnl=-1602.38 avg=-2.03 win_rate=0.13%

By exit reason
stop_loss: trades=771 pnl=-1577.24 avg=-2.05 win_rate=0.00%
time_stop: trades=14 pnl=-18.20 avg=-1.30 win_rate=0.00%
structure_exit: trades=3 pnl=-5.97 avg=-1.99 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.05 avg=-1.05 win_rate=0.00%
take_profit: trades=1 pnl=0.08 avg=0.08 win_rate=100.00%