Artifact: eth_crypto_vwap_reversion__5m_europe_5m_europe_symbol_candidate
Closed trades: 31
Realized pnl: -225.74

By entry hour
12: trades=7 pnl=-88.37 avg=-12.62 win_rate=0.00%
7: trades=6 pnl=-71.23 avg=-11.87 win_rate=0.00%
10: trades=4 pnl=-40.89 avg=-10.22 win_rate=0.00%
9: trades=7 pnl=-38.58 avg=-5.51 win_rate=14.29%
11: trades=6 pnl=4.43 avg=0.74 win_rate=50.00%
8: trades=1 pnl=8.90 avg=8.90 win_rate=100.00%

By entry setup
crypto_vwap_reversion: trades=31 pnl=-225.74 avg=-7.28 win_rate=16.13%

By exit reason
stop_loss: trades=9 pnl=-129.72 avg=-14.41 win_rate=0.00%
structure_exit: trades=13 pnl=-117.85 avg=-9.07 win_rate=0.00%
trailing_stop: trades=5 pnl=-11.47 avg=-2.29 win_rate=40.00%
stale_breakout: trades=1 pnl=-3.94 avg=-3.94 win_rate=0.00%
take_profit: trades=3 pnl=37.24 avg=12.41 win_rate=100.00%