Artifact: eth_crypto_short_breakdown__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 74
Realized pnl: -154.05

By entry hour
12: trades=25 pnl=-55.28 avg=-2.21 win_rate=0.00%
8: trades=14 pnl=-28.03 avg=-2.00 win_rate=0.00%
11: trades=14 pnl=-27.92 avg=-1.99 win_rate=0.00%
9: trades=12 pnl=-24.26 avg=-2.02 win_rate=0.00%
10: trades=9 pnl=-18.55 avg=-2.06 win_rate=0.00%

By entry setup
crypto_short_breakdown: trades=74 pnl=-154.05 avg=-2.08 win_rate=0.00%

By exit reason
stop_loss: trades=71 pnl=-147.38 avg=-2.08 win_rate=0.00%
stale_breakout: trades=3 pnl=-6.66 avg=-2.22 win_rate=0.00%