Artifact: eth_crypto_volatility_breakout_sweep_selective_15m_europe_symbol_candidate
Closed trades: 92
Realized pnl: -181.82

By entry hour
13: trades=19 pnl=-37.88 avg=-1.99 win_rate=0.00%
14: trades=15 pnl=-29.46 avg=-1.96 win_rate=0.00%
17: trades=11 pnl=-22.15 avg=-2.01 win_rate=0.00%
15: trades=12 pnl=-21.97 avg=-1.83 win_rate=0.00%
16: trades=10 pnl=-20.64 avg=-2.06 win_rate=0.00%
19: trades=5 pnl=-10.28 avg=-2.06 win_rate=0.00%
11: trades=5 pnl=-10.26 avg=-2.05 win_rate=0.00%
18: trades=3 pnl=-6.48 avg=-2.16 win_rate=0.00%
12: trades=4 pnl=-6.28 avg=-1.57 win_rate=0.00%
9: trades=3 pnl=-6.27 avg=-2.09 win_rate=0.00%
20: trades=2 pnl=-4.13 avg=-2.07 win_rate=0.00%
23: trades=2 pnl=-4.05 avg=-2.03 win_rate=0.00%
0: trades=1 pnl=-1.96 avg=-1.96 win_rate=0.00%

By entry setup
volatility_breakout: trades=92 pnl=-181.82 avg=-1.98 win_rate=0.00%

By exit reason
stop_loss: trades=83 pnl=-170.07 avg=-2.05 win_rate=0.00%
stale_breakout: trades=4 pnl=-5.70 avg=-1.42 win_rate=0.00%
signal_exit: trades=2 pnl=-4.66 avg=-2.33 win_rate=0.00%
time_stop: trades=3 pnl=-1.39 avg=-0.46 win_rate=0.00%