Artifact: eth_eth_range_rotation_sweep_balanced_5m_all_symbol_candidate
Closed trades: 12
Realized pnl: -24.32

By entry hour
23: trades=2 pnl=-4.15 avg=-2.07 win_rate=0.00%
22: trades=2 pnl=-4.13 avg=-2.07 win_rate=0.00%
12: trades=1 pnl=-2.11 avg=-2.11 win_rate=0.00%
19: trades=1 pnl=-2.05 avg=-2.05 win_rate=0.00%
10: trades=1 pnl=-2.04 avg=-2.04 win_rate=0.00%
11: trades=1 pnl=-2.03 avg=-2.03 win_rate=0.00%
17: trades=1 pnl=-1.99 avg=-1.99 win_rate=0.00%
18: trades=1 pnl=-1.98 avg=-1.98 win_rate=0.00%
13: trades=1 pnl=-1.98 avg=-1.98 win_rate=0.00%
0: trades=1 pnl=-1.87 avg=-1.87 win_rate=0.00%

By entry setup
eth_range_rotation: trades=12 pnl=-24.32 avg=-2.03 win_rate=0.00%

By exit reason
structure_exit: trades=12 pnl=-24.32 avg=-2.03 win_rate=0.00%