Artifact: eth_crypto_breakout_reclaim__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 20
Realized pnl: -43.32

By entry hour
12: trades=8 pnl=-18.67 avg=-2.33 win_rate=0.00%
10: trades=6 pnl=-12.43 avg=-2.07 win_rate=0.00%
9: trades=2 pnl=-4.13 avg=-2.07 win_rate=0.00%
11: trades=2 pnl=-4.06 avg=-2.03 win_rate=0.00%
8: trades=2 pnl=-4.03 avg=-2.02 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=20 pnl=-43.32 avg=-2.17 win_rate=0.00%

By exit reason
stop_loss: trades=18 pnl=-37.40 avg=-2.08 win_rate=0.00%
stale_breakout: trades=2 pnl=-5.93 avg=-2.96 win_rate=0.00%