Artifact: eth_crypto_trend_pullback_sweep_dense_15m_europe_symbol_candidate
Closed trades: 39
Realized pnl: -79.17

By entry hour
14: trades=8 pnl=-16.58 avg=-2.07 win_rate=0.00%
15: trades=7 pnl=-14.10 avg=-2.01 win_rate=0.00%
19: trades=6 pnl=-12.39 avg=-2.06 win_rate=0.00%
18: trades=5 pnl=-10.17 avg=-2.03 win_rate=0.00%
16: trades=4 pnl=-7.55 avg=-1.89 win_rate=0.00%
13: trades=3 pnl=-6.29 avg=-2.10 win_rate=0.00%
20: trades=3 pnl=-6.20 avg=-2.07 win_rate=0.00%
17: trades=2 pnl=-4.10 avg=-2.05 win_rate=0.00%
23: trades=1 pnl=-1.79 avg=-1.79 win_rate=0.00%

By entry setup
crypto_trend_pullback: trades=39 pnl=-79.17 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=39 pnl=-79.17 avg=-2.03 win_rate=0.00%