Artifact: eth_crypto_momentum_continuation_sweep_balanced_15m_us_symbol_candidate
Closed trades: 990
Realized pnl: -2000.60

By entry hour
19: trades=156 pnl=-316.66 avg=-2.03 win_rate=0.00%
15: trades=133 pnl=-265.18 avg=-1.99 win_rate=0.75%
14: trades=128 pnl=-257.07 avg=-2.01 win_rate=0.00%
18: trades=123 pnl=-249.81 avg=-2.03 win_rate=0.00%
13: trades=105 pnl=-209.92 avg=-2.00 win_rate=0.95%
16: trades=102 pnl=-206.21 avg=-2.02 win_rate=0.00%
17: trades=98 pnl=-197.23 avg=-2.01 win_rate=0.00%
20: trades=56 pnl=-116.67 avg=-2.08 win_rate=0.00%
12: trades=41 pnl=-83.46 avg=-2.04 win_rate=0.00%
11: trades=18 pnl=-36.23 avg=-2.01 win_rate=0.00%
8: trades=7 pnl=-15.39 avg=-2.20 win_rate=0.00%
10: trades=7 pnl=-14.49 avg=-2.07 win_rate=0.00%
9: trades=5 pnl=-10.06 avg=-2.01 win_rate=0.00%
23: trades=5 pnl=-10.05 avg=-2.01 win_rate=0.00%
0: trades=4 pnl=-8.03 avg=-2.01 win_rate=0.00%
22: trades=2 pnl=-4.14 avg=-2.07 win_rate=0.00%

By entry setup
crypto_momentum_continuation: trades=990 pnl=-2000.60 avg=-2.02 win_rate=0.20%

By exit reason
stop_loss: trades=966 pnl=-1968.62 avg=-2.04 win_rate=0.00%
stale_breakout: trades=14 pnl=-27.44 avg=-1.96 win_rate=0.00%
time_stop: trades=5 pnl=-5.14 avg=-1.03 win_rate=0.00%
trailing_stop: trades=3 pnl=-2.36 avg=-0.79 win_rate=0.00%
take_profit: trades=2 pnl=2.96 avg=1.48 win_rate=100.00%