Artifact: eth_crypto_trend_pullback_sweep_selective_30m_all_symbol_candidate
Closed trades: 5
Realized pnl: -10.24

By entry hour
17: trades=1 pnl=-2.08 avg=-2.08 win_rate=0.00%
13: trades=1 pnl=-2.08 avg=-2.08 win_rate=0.00%
18: trades=1 pnl=-2.05 avg=-2.05 win_rate=0.00%
19: trades=1 pnl=-2.02 avg=-2.02 win_rate=0.00%
16: trades=1 pnl=-2.02 avg=-2.02 win_rate=0.00%

By entry setup
crypto_trend_pullback: trades=5 pnl=-10.24 avg=-2.05 win_rate=0.00%

By exit reason
stop_loss: trades=5 pnl=-10.24 avg=-2.05 win_rate=0.00%