Artifact: eth_crypto_breakout_reclaim_sweep_dense_5m_all_symbol_candidate
Closed trades: 55
Realized pnl: -110.92

By entry hour
15: trades=7 pnl=-14.33 avg=-2.05 win_rate=0.00%
18: trades=6 pnl=-12.17 avg=-2.03 win_rate=0.00%
8: trades=6 pnl=-12.05 avg=-2.01 win_rate=0.00%
17: trades=6 pnl=-11.86 avg=-1.98 win_rate=0.00%
13: trades=5 pnl=-10.35 avg=-2.07 win_rate=0.00%
16: trades=4 pnl=-8.18 avg=-2.05 win_rate=0.00%
23: trades=4 pnl=-8.06 avg=-2.01 win_rate=0.00%
14: trades=4 pnl=-7.93 avg=-1.98 win_rate=0.00%
10: trades=3 pnl=-6.13 avg=-2.04 win_rate=0.00%
19: trades=3 pnl=-6.06 avg=-2.02 win_rate=0.00%
11: trades=2 pnl=-4.05 avg=-2.02 win_rate=0.00%
21: trades=2 pnl=-3.65 avg=-1.82 win_rate=0.00%
9: trades=1 pnl=-2.13 avg=-2.13 win_rate=0.00%
12: trades=1 pnl=-2.04 avg=-2.04 win_rate=0.00%
22: trades=1 pnl=-1.93 avg=-1.93 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=55 pnl=-110.92 avg=-2.02 win_rate=0.00%

By exit reason
stop_loss: trades=54 pnl=-109.33 avg=-2.02 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.59 avg=-1.59 win_rate=0.00%