Artifact: eth_crypto_vwap_reversion__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 24
Realized pnl: -44.10

By entry hour
14: trades=6 pnl=-60.29 avg=-10.05 win_rate=16.67%
19: trades=5 pnl=-9.34 avg=-1.87 win_rate=40.00%
18: trades=3 pnl=-7.31 avg=-2.44 win_rate=33.33%
16: trades=1 pnl=-5.21 avg=-5.21 win_rate=0.00%
20: trades=4 pnl=-1.45 avg=-0.36 win_rate=50.00%
17: trades=2 pnl=9.67 avg=4.84 win_rate=50.00%
13: trades=3 pnl=29.82 avg=9.94 win_rate=33.33%

By entry setup
crypto_vwap_reversion: trades=24 pnl=-44.10 avg=-1.84 win_rate=33.33%

By exit reason
stop_loss: trades=5 pnl=-111.42 avg=-22.28 win_rate=0.00%
stale_breakout: trades=6 pnl=-47.08 avg=-7.85 win_rate=0.00%
trailing_stop: trades=8 pnl=-6.79 avg=-0.85 win_rate=37.50%
take_profit: trades=5 pnl=121.19 avg=24.24 win_rate=100.00%