Artifact: eth_crypto_short_breakdown__5m_europe_5m_europe_symbol_candidate
Closed trades: 554
Realized pnl: -1126.47

By entry hour
14: trades=73 pnl=-147.42 avg=-2.02 win_rate=0.00%
17: trades=61 pnl=-124.33 avg=-2.04 win_rate=0.00%
13: trades=56 pnl=-114.37 avg=-2.04 win_rate=0.00%
15: trades=56 pnl=-112.78 avg=-2.01 win_rate=0.00%
19: trades=49 pnl=-100.47 avg=-2.05 win_rate=0.00%
16: trades=43 pnl=-86.67 avg=-2.02 win_rate=0.00%
18: trades=41 pnl=-82.80 avg=-2.02 win_rate=0.00%
12: trades=33 pnl=-69.00 avg=-2.09 win_rate=0.00%
20: trades=24 pnl=-48.13 avg=-2.01 win_rate=0.00%
8: trades=22 pnl=-44.13 avg=-2.01 win_rate=0.00%
23: trades=21 pnl=-42.57 avg=-2.03 win_rate=0.00%
11: trades=20 pnl=-40.27 avg=-2.01 win_rate=0.00%
9: trades=15 pnl=-30.32 avg=-2.02 win_rate=0.00%
10: trades=14 pnl=-28.61 avg=-2.04 win_rate=0.00%
22: trades=11 pnl=-22.73 avg=-2.07 win_rate=0.00%
21: trades=9 pnl=-19.06 avg=-2.12 win_rate=0.00%
0: trades=6 pnl=-12.81 avg=-2.13 win_rate=0.00%

By entry setup
crypto_short_breakdown: trades=554 pnl=-1126.47 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=549 pnl=-1116.68 avg=-2.03 win_rate=0.00%
stale_breakout: trades=4 pnl=-7.41 avg=-1.85 win_rate=0.00%
structure_exit: trades=1 pnl=-2.39 avg=-2.39 win_rate=0.00%