Artifact: eth_crypto_trend_pullback_sweep_balanced_30m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: -14.07

By entry hour
17: trades=2 pnl=-4.11 avg=-2.05 win_rate=0.00%
15: trades=2 pnl=-3.65 avg=-1.82 win_rate=0.00%
18: trades=1 pnl=-2.12 avg=-2.12 win_rate=0.00%
13: trades=1 pnl=-2.08 avg=-2.08 win_rate=0.00%
16: trades=1 pnl=-2.02 avg=-2.02 win_rate=0.00%
19: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%

By entry setup
crypto_trend_pullback: trades=8 pnl=-14.07 avg=-1.76 win_rate=0.00%

By exit reason
stop_loss: trades=7 pnl=-13.97 avg=-2.00 win_rate=0.00%
take_profit: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%