Artifact: eth_crypto_trend_pullback_sweep_dense_5m_all_symbol_candidate
Closed trades: 85
Realized pnl: -172.72

By entry hour
15: trades=19 pnl=-38.76 avg=-2.04 win_rate=0.00%
19: trades=16 pnl=-32.52 avg=-2.03 win_rate=0.00%
18: trades=12 pnl=-24.06 avg=-2.00 win_rate=0.00%
16: trades=11 pnl=-22.22 avg=-2.02 win_rate=0.00%
17: trades=7 pnl=-14.36 avg=-2.05 win_rate=0.00%
14: trades=5 pnl=-10.23 avg=-2.05 win_rate=0.00%
20: trades=5 pnl=-10.22 avg=-2.04 win_rate=0.00%
13: trades=4 pnl=-8.20 avg=-2.05 win_rate=0.00%
22: trades=3 pnl=-6.07 avg=-2.02 win_rate=0.00%
21: trades=3 pnl=-6.07 avg=-2.02 win_rate=0.00%

By entry setup
crypto_trend_pullback: trades=85 pnl=-172.72 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=85 pnl=-172.72 avg=-2.03 win_rate=0.00%