Artifact: eth_crypto_short_breakdown_loose__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 150
Realized pnl: -300.68

By entry hour
18: trades=22 pnl=-45.72 avg=-2.08 win_rate=0.00%
19: trades=22 pnl=-44.94 avg=-2.04 win_rate=0.00%
15: trades=24 pnl=-44.24 avg=-1.84 win_rate=4.17%
14: trades=21 pnl=-42.81 avg=-2.04 win_rate=0.00%
17: trades=16 pnl=-32.12 avg=-2.01 win_rate=0.00%
13: trades=15 pnl=-30.03 avg=-2.00 win_rate=0.00%
16: trades=14 pnl=-28.86 avg=-2.06 win_rate=0.00%
11: trades=5 pnl=-9.87 avg=-1.97 win_rate=0.00%
12: trades=4 pnl=-7.35 avg=-1.84 win_rate=0.00%
20: trades=3 pnl=-6.16 avg=-2.05 win_rate=0.00%
8: trades=2 pnl=-4.80 avg=-2.40 win_rate=0.00%
23: trades=1 pnl=-1.92 avg=-1.92 win_rate=0.00%
10: trades=1 pnl=-1.86 avg=-1.86 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=150 pnl=-300.68 avg=-2.00 win_rate=0.67%

By exit reason
stop_loss: trades=142 pnl=-293.16 avg=-2.06 win_rate=0.00%
stale_breakout: trades=6 pnl=-9.70 avg=-1.62 win_rate=0.00%
signal_exit: trades=1 pnl=-0.67 avg=-0.67 win_rate=0.00%
take_profit: trades=1 pnl=2.85 avg=2.85 win_rate=100.00%