Artifact: eth_crypto_short_breakdown_loose__30m_us_30m_us_symbol_candidate
Closed trades: 53
Realized pnl: -100.22

By entry hour
19: trades=12 pnl=-20.46 avg=-1.70 win_rate=8.33%
16: trades=9 pnl=-18.28 avg=-2.03 win_rate=0.00%
14: trades=11 pnl=-17.13 avg=-1.56 win_rate=9.09%
13: trades=7 pnl=-15.09 avg=-2.16 win_rate=0.00%
17: trades=6 pnl=-10.66 avg=-1.78 win_rate=0.00%
15: trades=4 pnl=-8.29 avg=-2.07 win_rate=0.00%
20: trades=2 pnl=-6.16 avg=-3.08 win_rate=0.00%
18: trades=2 pnl=-4.14 avg=-2.07 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=53 pnl=-100.22 avg=-1.89 win_rate=3.77%

By exit reason
stop_loss: trades=41 pnl=-88.00 avg=-2.15 win_rate=0.00%
stale_breakout: trades=3 pnl=-5.68 avg=-1.89 win_rate=0.00%
trailing_stop: trades=6 pnl=-5.59 avg=-0.93 win_rate=0.00%
structure_exit: trades=1 pnl=-2.94 avg=-2.94 win_rate=0.00%
take_profit: trades=2 pnl=1.99 avg=0.99 win_rate=100.00%