Artifact: eth_crypto_momentum_continuation__30m_europe__exit_fastfail_30m_europe_symbol_candidate
Closed trades: 249
Realized pnl: -501.23

By entry hour
19: trades=48 pnl=-98.74 avg=-2.06 win_rate=2.08%
14: trades=35 pnl=-69.03 avg=-1.97 win_rate=2.86%
17: trades=33 pnl=-66.06 avg=-2.00 win_rate=0.00%
16: trades=33 pnl=-61.83 avg=-1.87 win_rate=0.00%
15: trades=30 pnl=-58.62 avg=-1.95 win_rate=0.00%
18: trades=27 pnl=-56.08 avg=-2.08 win_rate=0.00%
13: trades=25 pnl=-54.24 avg=-2.17 win_rate=4.00%
20: trades=14 pnl=-29.40 avg=-2.10 win_rate=0.00%
12: trades=4 pnl=-7.23 avg=-1.81 win_rate=0.00%

By entry setup
crypto_momentum_continuation: trades=249 pnl=-501.23 avg=-2.01 win_rate=1.20%

By exit reason
stop_loss: trades=230 pnl=-480.91 avg=-2.09 win_rate=0.00%
structure_exit: trades=4 pnl=-10.37 avg=-2.59 win_rate=0.00%
time_stop: trades=8 pnl=-9.13 avg=-1.14 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.06 avg=-1.06 win_rate=0.00%
take_profit: trades=6 pnl=0.23 avg=0.04 win_rate=50.00%