Artifact: eth_crypto_breakout_reclaim__30m_all__exit_fastfail_30m_all_symbol_candidate
Closed trades: 6
Realized pnl: -11.82

By entry hour
14: trades=2 pnl=-4.00 avg=-2.00 win_rate=0.00%
18: trades=1 pnl=-2.04 avg=-2.04 win_rate=0.00%
13: trades=1 pnl=-2.02 avg=-2.02 win_rate=0.00%
16: trades=1 pnl=-1.90 avg=-1.90 win_rate=0.00%
19: trades=1 pnl=-1.85 avg=-1.85 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=6 pnl=-11.82 avg=-1.97 win_rate=0.00%

By exit reason
stop_loss: trades=6 pnl=-11.82 avg=-1.97 win_rate=0.00%