Artifact: eth_crypto_volatility_breakout_loose__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 87
Realized pnl: -176.41

By entry hour
13: trades=16 pnl=-32.95 avg=-2.06 win_rate=0.00%
14: trades=14 pnl=-29.00 avg=-2.07 win_rate=0.00%
16: trades=12 pnl=-24.79 avg=-2.07 win_rate=0.00%
17: trades=10 pnl=-20.18 avg=-2.02 win_rate=0.00%
15: trades=10 pnl=-18.59 avg=-1.86 win_rate=0.00%
12: trades=5 pnl=-9.47 avg=-1.89 win_rate=0.00%
18: trades=4 pnl=-8.60 avg=-2.15 win_rate=0.00%
19: trades=4 pnl=-8.28 avg=-2.07 win_rate=0.00%
11: trades=4 pnl=-8.05 avg=-2.01 win_rate=0.00%
20: trades=3 pnl=-6.34 avg=-2.11 win_rate=0.00%
9: trades=2 pnl=-4.16 avg=-2.08 win_rate=0.00%
23: trades=2 pnl=-4.05 avg=-2.03 win_rate=0.00%
0: trades=1 pnl=-1.96 avg=-1.96 win_rate=0.00%

By entry setup
volatility_breakout: trades=87 pnl=-176.41 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=80 pnl=-164.82 avg=-2.06 win_rate=0.00%
signal_exit: trades=2 pnl=-4.66 avg=-2.33 win_rate=0.00%
stale_breakout: trades=2 pnl=-3.74 avg=-1.87 win_rate=0.00%
time_stop: trades=3 pnl=-3.18 avg=-1.06 win_rate=0.00%