Artifact: eth_crypto_short_breakdown__15m_all__exit_fastfail_15m_all_symbol_candidate
Closed trades: 139
Realized pnl: -278.81

By entry hour
15: trades=27 pnl=-53.29 avg=-1.97 win_rate=0.00%
19: trades=21 pnl=-42.29 avg=-2.01 win_rate=0.00%
14: trades=18 pnl=-36.40 avg=-2.02 win_rate=0.00%
18: trades=15 pnl=-30.67 avg=-2.04 win_rate=0.00%
13: trades=14 pnl=-27.70 avg=-1.98 win_rate=0.00%
17: trades=14 pnl=-27.69 avg=-1.98 win_rate=0.00%
16: trades=11 pnl=-21.98 avg=-2.00 win_rate=0.00%
12: trades=6 pnl=-12.15 avg=-2.02 win_rate=0.00%
20: trades=5 pnl=-10.10 avg=-2.02 win_rate=0.00%
11: trades=5 pnl=-9.87 avg=-1.97 win_rate=0.00%
8: trades=2 pnl=-4.80 avg=-2.40 win_rate=0.00%
10: trades=1 pnl=-1.86 avg=-1.86 win_rate=0.00%

By entry setup
crypto_short_breakdown: trades=139 pnl=-278.81 avg=-2.01 win_rate=0.00%

By exit reason
stop_loss: trades=130 pnl=-267.92 avg=-2.06 win_rate=0.00%
time_stop: trades=7 pnl=-8.15 avg=-1.16 win_rate=0.00%
structure_exit: trades=2 pnl=-2.73 avg=-1.37 win_rate=0.00%