Artifact: eth_crypto_short_breakdown_loose__15m_all__exit_fastfail_15m_all_symbol_candidate
Closed trades: 153
Realized pnl: -308.60

By entry hour
15: trades=24 pnl=-47.43 avg=-1.98 win_rate=0.00%
18: trades=22 pnl=-45.39 avg=-2.06 win_rate=0.00%
19: trades=22 pnl=-44.70 avg=-2.03 win_rate=0.00%
14: trades=21 pnl=-42.81 avg=-2.04 win_rate=0.00%
17: trades=17 pnl=-33.88 avg=-1.99 win_rate=0.00%
13: trades=15 pnl=-30.06 avg=-2.00 win_rate=0.00%
16: trades=14 pnl=-28.40 avg=-2.03 win_rate=0.00%
20: trades=5 pnl=-10.10 avg=-2.02 win_rate=0.00%
11: trades=5 pnl=-9.87 avg=-1.97 win_rate=0.00%
12: trades=4 pnl=-7.38 avg=-1.84 win_rate=0.00%
8: trades=2 pnl=-4.80 avg=-2.40 win_rate=0.00%
23: trades=1 pnl=-1.92 avg=-1.92 win_rate=0.00%
10: trades=1 pnl=-1.86 avg=-1.86 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=153 pnl=-308.60 avg=-2.02 win_rate=0.00%

By exit reason
stop_loss: trades=145 pnl=-299.11 avg=-2.06 win_rate=0.00%
time_stop: trades=7 pnl=-8.15 avg=-1.16 win_rate=0.00%
structure_exit: trades=1 pnl=-1.34 avg=-1.34 win_rate=0.00%