Artifact: eth_crypto_breakout_reclaim_sweep_dense_5m_europe_symbol_candidate
Closed trades: 21
Realized pnl: -42.08

By entry hour
8: trades=7 pnl=-13.98 avg=-2.00 win_rate=0.00%
10: trades=4 pnl=-8.19 avg=-2.05 win_rate=0.00%
12: trades=4 pnl=-8.10 avg=-2.03 win_rate=0.00%
11: trades=4 pnl=-8.01 avg=-2.00 win_rate=0.00%
9: trades=2 pnl=-3.80 avg=-1.90 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=21 pnl=-42.08 avg=-2.00 win_rate=0.00%

By exit reason
stop_loss: trades=19 pnl=-38.09 avg=-2.00 win_rate=0.00%
signal_exit: trades=2 pnl=-3.99 avg=-2.00 win_rate=0.00%