Artifact: eth_eth_breakout_reclaim_dense_symbol_candidate
Closed trades: 69
Realized pnl: -138.11

By entry hour
15: trades=7 pnl=-14.02 avg=-2.00 win_rate=0.00%
12: trades=7 pnl=-13.53 avg=-1.93 win_rate=0.00%
11: trades=6 pnl=-12.26 avg=-2.04 win_rate=0.00%
8: trades=6 pnl=-12.07 avg=-2.01 win_rate=0.00%
10: trades=5 pnl=-10.23 avg=-2.05 win_rate=0.00%
16: trades=5 pnl=-10.19 avg=-2.04 win_rate=0.00%
14: trades=5 pnl=-10.04 avg=-2.01 win_rate=0.00%
17: trades=5 pnl=-9.79 avg=-1.96 win_rate=0.00%
13: trades=4 pnl=-8.25 avg=-2.06 win_rate=0.00%
18: trades=4 pnl=-8.17 avg=-2.04 win_rate=0.00%
23: trades=4 pnl=-8.05 avg=-2.01 win_rate=0.00%
21: trades=4 pnl=-7.55 avg=-1.89 win_rate=0.00%
22: trades=3 pnl=-5.89 avg=-1.96 win_rate=0.00%
19: trades=2 pnl=-3.88 avg=-1.94 win_rate=0.00%
9: trades=1 pnl=-2.13 avg=-2.13 win_rate=0.00%
20: trades=1 pnl=-2.04 avg=-2.04 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=69 pnl=-138.11 avg=-2.00 win_rate=0.00%

By exit reason
stop_loss: trades=66 pnl=-133.04 avg=-2.02 win_rate=0.00%
signal_exit: trades=2 pnl=-3.66 avg=-1.83 win_rate=0.00%
time_stop: trades=1 pnl=-1.41 avg=-1.41 win_rate=0.00%