Artifact: eth_crypto_short_breakdown__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 556
Realized pnl: -1130.13

By entry hour
14: trades=73 pnl=-147.48 avg=-2.02 win_rate=0.00%
17: trades=61 pnl=-124.33 avg=-2.04 win_rate=0.00%
13: trades=57 pnl=-116.44 avg=-2.04 win_rate=0.00%
15: trades=56 pnl=-112.78 avg=-2.01 win_rate=0.00%
19: trades=49 pnl=-100.47 avg=-2.05 win_rate=0.00%
16: trades=44 pnl=-88.69 avg=-2.02 win_rate=0.00%
18: trades=41 pnl=-82.78 avg=-2.02 win_rate=0.00%
12: trades=33 pnl=-68.60 avg=-2.08 win_rate=0.00%
20: trades=24 pnl=-48.13 avg=-2.01 win_rate=0.00%
8: trades=22 pnl=-44.05 avg=-2.00 win_rate=0.00%
23: trades=21 pnl=-42.57 avg=-2.03 win_rate=0.00%
11: trades=20 pnl=-40.27 avg=-2.01 win_rate=0.00%
9: trades=15 pnl=-30.32 avg=-2.02 win_rate=0.00%
10: trades=14 pnl=-28.61 avg=-2.04 win_rate=0.00%
22: trades=11 pnl=-22.73 avg=-2.07 win_rate=0.00%
21: trades=9 pnl=-19.06 avg=-2.12 win_rate=0.00%
0: trades=6 pnl=-12.81 avg=-2.13 win_rate=0.00%

By entry setup
crypto_short_breakdown: trades=556 pnl=-1130.13 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=551 pnl=-1120.77 avg=-2.03 win_rate=0.00%
time_stop: trades=4 pnl=-7.65 avg=-1.91 win_rate=0.00%
structure_exit: trades=1 pnl=-1.71 avg=-1.71 win_rate=0.00%