Artifact: eth_eth_compression_breakout_sweep_balanced_5m_overlap_symbol_candidate
Closed trades: 30
Realized pnl: -62.34

By entry hour
13: trades=8 pnl=-16.46 avg=-2.06 win_rate=0.00%
11: trades=4 pnl=-7.83 avg=-1.96 win_rate=0.00%
17: trades=3 pnl=-6.12 avg=-2.04 win_rate=0.00%
19: trades=3 pnl=-6.04 avg=-2.01 win_rate=0.00%
14: trades=2 pnl=-4.21 avg=-2.10 win_rate=0.00%
12: trades=2 pnl=-4.19 avg=-2.10 win_rate=0.00%
18: trades=2 pnl=-4.11 avg=-2.05 win_rate=0.00%
16: trades=2 pnl=-4.00 avg=-2.00 win_rate=0.00%
23: trades=1 pnl=-3.21 avg=-3.21 win_rate=0.00%
22: trades=1 pnl=-2.12 avg=-2.12 win_rate=0.00%
8: trades=1 pnl=-2.06 avg=-2.06 win_rate=0.00%
20: trades=1 pnl=-2.00 avg=-2.00 win_rate=0.00%

By entry setup
eth_compression_breakout: trades=30 pnl=-62.34 avg=-2.08 win_rate=0.00%

By exit reason
stop_loss: trades=30 pnl=-62.34 avg=-2.08 win_rate=0.00%