Artifact: eth_crypto_short_reversion_late_europe__15m_europe_15m_europe_symbol_candidate
Closed trades: 5
Realized pnl: 55.19

By entry hour
11: trades=3 pnl=-20.08 avg=-6.69 win_rate=33.33%
12: trades=2 pnl=75.27 avg=37.64 win_rate=100.00%

By entry setup
crypto_short_reversion: trades=5 pnl=55.19 avg=11.04 win_rate=60.00%

By exit reason
stop_loss: trades=1 pnl=-16.70 avg=-16.70 win_rate=0.00%
structure_exit: trades=1 pnl=-12.55 avg=-12.55 win_rate=0.00%
trailing_stop: trades=2 pnl=41.66 avg=20.83 win_rate=100.00%
take_profit: trades=1 pnl=42.78 avg=42.78 win_rate=100.00%