Artifact: eth_crypto_momentum_continuation__15m_us_15m_us_symbol_candidate
Closed trades: 786
Realized pnl: -1590.50

By entry hour
19: trades=133 pnl=-272.48 avg=-2.05 win_rate=0.00%
14: trades=114 pnl=-228.76 avg=-2.01 win_rate=0.00%
15: trades=101 pnl=-200.21 avg=-1.98 win_rate=0.99%
18: trades=93 pnl=-188.80 avg=-2.03 win_rate=0.00%
13: trades=87 pnl=-175.94 avg=-2.02 win_rate=0.00%
16: trades=76 pnl=-153.90 avg=-2.02 win_rate=0.00%
17: trades=75 pnl=-151.75 avg=-2.02 win_rate=0.00%
20: trades=51 pnl=-106.13 avg=-2.08 win_rate=0.00%
12: trades=29 pnl=-57.64 avg=-1.99 win_rate=0.00%
11: trades=10 pnl=-20.04 avg=-2.00 win_rate=0.00%
0: trades=4 pnl=-8.03 avg=-2.01 win_rate=0.00%
8: trades=3 pnl=-6.77 avg=-2.26 win_rate=0.00%
9: trades=3 pnl=-6.20 avg=-2.07 win_rate=0.00%
23: trades=3 pnl=-5.95 avg=-1.98 win_rate=0.00%
10: trades=3 pnl=-5.81 avg=-1.94 win_rate=0.00%
22: trades=1 pnl=-2.11 avg=-2.11 win_rate=0.00%

By entry setup
crypto_momentum_continuation: trades=786 pnl=-1590.50 avg=-2.02 win_rate=0.13%

By exit reason
stop_loss: trades=767 pnl=-1568.61 avg=-2.05 win_rate=0.00%
structure_exit: trades=9 pnl=-16.04 avg=-1.78 win_rate=0.00%
time_stop: trades=6 pnl=-5.59 avg=-0.93 win_rate=0.00%
trailing_stop: trades=3 pnl=-2.36 avg=-0.79 win_rate=0.00%
take_profit: trades=1 pnl=2.10 avg=2.10 win_rate=100.00%