Artifact: eth_crypto_breakout_reclaim_sweep_selective_5m_europe_symbol_candidate
Closed trades: 23
Realized pnl: -49.60

By entry hour
12: trades=10 pnl=-22.96 avg=-2.30 win_rate=0.00%
10: trades=5 pnl=-10.31 avg=-2.06 win_rate=0.00%
11: trades=3 pnl=-6.21 avg=-2.07 win_rate=0.00%
8: trades=3 pnl=-5.91 avg=-1.97 win_rate=0.00%
9: trades=2 pnl=-4.20 avg=-2.10 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=23 pnl=-49.60 avg=-2.16 win_rate=0.00%

By exit reason
stop_loss: trades=19 pnl=-39.38 avg=-2.07 win_rate=0.00%
stale_breakout: trades=3 pnl=-7.92 avg=-2.64 win_rate=0.00%
signal_exit: trades=1 pnl=-2.29 avg=-2.29 win_rate=0.00%