Artifact: eth_crypto_volatility_expansion_sweep_balanced_5m_all_symbol_candidate
Closed trades: 330
Realized pnl: -668.78

By entry hour
13: trades=41 pnl=-84.61 avg=-2.06 win_rate=0.00%
14: trades=41 pnl=-79.47 avg=-1.94 win_rate=2.44%
19: trades=35 pnl=-71.40 avg=-2.04 win_rate=0.00%
16: trades=35 pnl=-70.17 avg=-2.00 win_rate=0.00%
15: trades=28 pnl=-56.81 avg=-2.03 win_rate=0.00%
17: trades=24 pnl=-48.70 avg=-2.03 win_rate=0.00%
12: trades=23 pnl=-47.02 avg=-2.04 win_rate=0.00%
18: trades=21 pnl=-43.13 avg=-2.05 win_rate=0.00%
21: trades=15 pnl=-29.88 avg=-1.99 win_rate=0.00%
9: trades=13 pnl=-25.83 avg=-1.99 win_rate=0.00%
20: trades=12 pnl=-24.76 avg=-2.06 win_rate=0.00%
8: trades=12 pnl=-24.53 avg=-2.04 win_rate=0.00%
23: trades=9 pnl=-19.68 avg=-2.19 win_rate=0.00%
22: trades=9 pnl=-18.11 avg=-2.01 win_rate=0.00%
11: trades=6 pnl=-12.49 avg=-2.08 win_rate=0.00%
10: trades=5 pnl=-10.14 avg=-2.03 win_rate=0.00%
0: trades=1 pnl=-2.04 avg=-2.04 win_rate=0.00%

By entry setup
crypto_volatility_expansion: trades=330 pnl=-668.78 avg=-2.03 win_rate=0.30%

By exit reason
stop_loss: trades=320 pnl=-654.12 avg=-2.04 win_rate=0.00%
stale_breakout: trades=9 pnl=-16.53 avg=-1.84 win_rate=0.00%
signal_exit: trades=1 pnl=1.88 avg=1.88 win_rate=100.00%