Artifact: eth_crypto_volatility_breakout_sweep_dense_5m_all_symbol_candidate
Closed trades: 509
Realized pnl: -1030.38

By entry hour
13: trades=58 pnl=-118.68 avg=-2.05 win_rate=0.00%
14: trades=51 pnl=-103.33 avg=-2.03 win_rate=0.00%
19: trades=45 pnl=-91.23 avg=-2.03 win_rate=0.00%
17: trades=43 pnl=-87.33 avg=-2.03 win_rate=0.00%
16: trades=42 pnl=-84.25 avg=-2.01 win_rate=0.00%
15: trades=39 pnl=-78.56 avg=-2.01 win_rate=0.00%
12: trades=34 pnl=-69.71 avg=-2.05 win_rate=0.00%
22: trades=33 pnl=-66.73 avg=-2.02 win_rate=0.00%
18: trades=31 pnl=-62.78 avg=-2.03 win_rate=0.00%
9: trades=23 pnl=-46.10 avg=-2.00 win_rate=0.00%
21: trades=22 pnl=-44.53 avg=-2.02 win_rate=0.00%
8: trades=21 pnl=-42.32 avg=-2.02 win_rate=0.00%
11: trades=19 pnl=-38.99 avg=-2.05 win_rate=0.00%
23: trades=19 pnl=-37.01 avg=-1.95 win_rate=0.00%
20: trades=13 pnl=-26.49 avg=-2.04 win_rate=0.00%
10: trades=11 pnl=-22.24 avg=-2.02 win_rate=0.00%
0: trades=5 pnl=-10.09 avg=-2.02 win_rate=0.00%

By entry setup
volatility_breakout: trades=509 pnl=-1030.38 avg=-2.02 win_rate=0.00%

By exit reason
stop_loss: trades=500 pnl=-1015.84 avg=-2.03 win_rate=0.00%
stale_breakout: trades=6 pnl=-10.73 avg=-1.79 win_rate=0.00%
signal_exit: trades=1 pnl=-2.07 avg=-2.07 win_rate=0.00%
time_stop: trades=1 pnl=-1.60 avg=-1.60 win_rate=0.00%
take_profit: trades=1 pnl=-0.13 avg=-0.13 win_rate=0.00%