Artifact: eth_crypto_volatility_expansion_sweep_balanced_15m_all_symbol_candidate
Closed trades: 88
Realized pnl: -175.54

By entry hour
13: trades=18 pnl=-35.05 avg=-1.95 win_rate=0.00%
14: trades=16 pnl=-33.58 avg=-2.10 win_rate=0.00%
17: trades=11 pnl=-22.00 avg=-2.00 win_rate=0.00%
16: trades=10 pnl=-20.93 avg=-2.09 win_rate=0.00%
15: trades=11 pnl=-19.98 avg=-1.82 win_rate=0.00%
19: trades=4 pnl=-8.34 avg=-2.08 win_rate=0.00%
11: trades=4 pnl=-7.93 avg=-1.98 win_rate=0.00%
12: trades=4 pnl=-6.49 avg=-1.62 win_rate=0.00%
18: trades=3 pnl=-6.48 avg=-2.16 win_rate=0.00%
20: trades=3 pnl=-6.34 avg=-2.11 win_rate=0.00%
9: trades=2 pnl=-4.16 avg=-2.08 win_rate=0.00%
8: trades=1 pnl=-2.31 avg=-2.31 win_rate=0.00%
0: trades=1 pnl=-1.96 avg=-1.96 win_rate=0.00%

By entry setup
crypto_volatility_expansion: trades=88 pnl=-175.54 avg=-1.99 win_rate=0.00%

By exit reason
stop_loss: trades=79 pnl=-162.34 avg=-2.05 win_rate=0.00%
stale_breakout: trades=4 pnl=-5.70 avg=-1.42 win_rate=0.00%
time_stop: trades=4 pnl=-5.07 avg=-1.27 win_rate=0.00%
signal_exit: trades=1 pnl=-2.43 avg=-2.43 win_rate=0.00%