Artifact: eth_crypto_short_breakdown_sweep_dense_30m_us_symbol_candidate
Closed trades: 87
Realized pnl: -166.51

By entry hour
19: trades=17 pnl=-31.96 avg=-1.88 win_rate=5.88%
16: trades=15 pnl=-31.28 avg=-2.09 win_rate=0.00%
14: trades=17 pnl=-28.05 avg=-1.65 win_rate=5.88%
15: trades=11 pnl=-18.37 avg=-1.67 win_rate=9.09%
17: trades=9 pnl=-16.67 avg=-1.85 win_rate=0.00%
13: trades=7 pnl=-15.09 avg=-2.16 win_rate=0.00%
20: trades=3 pnl=-8.25 avg=-2.75 win_rate=0.00%
18: trades=4 pnl=-8.21 avg=-2.05 win_rate=0.00%
12: trades=2 pnl=-4.78 avg=-2.39 win_rate=0.00%
11: trades=2 pnl=-3.85 avg=-1.92 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=87 pnl=-166.51 avg=-1.91 win_rate=3.45%

By exit reason
stop_loss: trades=72 pnl=-154.19 avg=-2.14 win_rate=0.00%
stale_breakout: trades=6 pnl=-9.82 avg=-1.64 win_rate=0.00%
trailing_stop: trades=5 pnl=-4.23 avg=-0.85 win_rate=0.00%
time_stop: trades=1 pnl=-2.47 avg=-2.47 win_rate=0.00%
take_profit: trades=3 pnl=4.19 avg=1.40 win_rate=100.00%