Artifact: eth_crypto_vwap_reversion__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 15
Realized pnl: -144.88

By entry hour
14: trades=5 pnl=-89.84 avg=-17.97 win_rate=0.00%
12: trades=6 pnl=-60.72 avg=-10.12 win_rate=0.00%
16: trades=1 pnl=-4.69 avg=-4.69 win_rate=0.00%
13: trades=3 pnl=10.37 avg=3.46 win_rate=33.33%

By entry setup
crypto_vwap_reversion: trades=15 pnl=-144.88 avg=-9.66 win_rate=6.67%

By exit reason
structure_exit: trades=13 pnl=-149.43 avg=-11.49 win_rate=0.00%
stop_loss: trades=1 pnl=-20.48 avg=-20.48 win_rate=0.00%
take_profit: trades=1 pnl=25.04 avg=25.04 win_rate=100.00%