Artifact: eth_crypto_volatility_expansion__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 37
Realized pnl: -76.48

By entry hour
12: trades=21 pnl=-43.50 avg=-2.07 win_rate=4.76%
11: trades=7 pnl=-14.51 avg=-2.07 win_rate=0.00%
10: trades=4 pnl=-8.21 avg=-2.05 win_rate=0.00%
9: trades=3 pnl=-6.21 avg=-2.07 win_rate=0.00%
8: trades=2 pnl=-4.04 avg=-2.02 win_rate=0.00%

By entry setup
crypto_volatility_expansion: trades=37 pnl=-76.48 avg=-2.07 win_rate=2.70%

By exit reason
stop_loss: trades=32 pnl=-65.93 avg=-2.06 win_rate=0.00%
structure_exit: trades=3 pnl=-8.89 avg=-2.96 win_rate=0.00%
time_stop: trades=1 pnl=-2.05 avg=-2.05 win_rate=0.00%
take_profit: trades=1 pnl=0.40 avg=0.40 win_rate=100.00%