Artifact: eth_eth_session_handoff_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 18
Realized pnl: -36.74

By entry hour
13: trades=12 pnl=-24.55 avg=-2.05 win_rate=0.00%
14: trades=4 pnl=-8.09 avg=-2.02 win_rate=0.00%
17: trades=2 pnl=-4.09 avg=-2.05 win_rate=0.00%

By entry setup
eth_session_handoff: trades=18 pnl=-36.74 avg=-2.04 win_rate=0.00%

By exit reason
stop_loss: trades=16 pnl=-33.23 avg=-2.08 win_rate=0.00%
structure_exit: trades=1 pnl=-2.04 avg=-2.04 win_rate=0.00%
time_stop: trades=1 pnl=-1.47 avg=-1.47 win_rate=0.00%