Artifact: eth_crypto_breakout_reclaim_sweep_balanced_30m_us_symbol_candidate
Closed trades: 11
Realized pnl: -20.85

By entry hour
15: trades=3 pnl=-5.89 avg=-1.96 win_rate=0.00%
14: trades=3 pnl=-5.13 avg=-1.71 win_rate=0.00%
19: trades=2 pnl=-3.86 avg=-1.93 win_rate=0.00%
18: trades=1 pnl=-2.04 avg=-2.04 win_rate=0.00%
13: trades=1 pnl=-2.02 avg=-2.02 win_rate=0.00%
16: trades=1 pnl=-1.90 avg=-1.90 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=11 pnl=-20.85 avg=-1.90 win_rate=0.00%

By exit reason
stop_loss: trades=10 pnl=-19.72 avg=-1.97 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.13 avg=-1.13 win_rate=0.00%