Artifact: eth_crypto_vwap_reversion__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 15
Realized pnl: -132.09

By entry hour
12: trades=6 pnl=-80.97 avg=-13.50 win_rate=0.00%
14: trades=5 pnl=-76.32 avg=-15.26 win_rate=20.00%
16: trades=1 pnl=-5.21 avg=-5.21 win_rate=0.00%
13: trades=3 pnl=30.41 avg=10.14 win_rate=33.33%

By entry setup
crypto_vwap_reversion: trades=15 pnl=-132.09 avg=-8.81 win_rate=13.33%

By exit reason
stop_loss: trades=5 pnl=-96.43 avg=-19.29 win_rate=0.00%
structure_exit: trades=5 pnl=-72.48 avg=-14.50 win_rate=0.00%
trailing_stop: trades=3 pnl=-21.74 avg=-7.25 win_rate=0.00%
take_profit: trades=2 pnl=58.55 avg=29.28 win_rate=100.00%