Artifact: eth_crypto_volatility_expansion__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 294
Realized pnl: -596.00

By entry hour
13: trades=40 pnl=-82.58 avg=-2.06 win_rate=0.00%
19: trades=35 pnl=-71.57 avg=-2.04 win_rate=0.00%
16: trades=34 pnl=-68.34 avg=-2.01 win_rate=0.00%
14: trades=34 pnl=-67.21 avg=-1.98 win_rate=0.00%
15: trades=27 pnl=-55.35 avg=-2.05 win_rate=0.00%
17: trades=24 pnl=-48.52 avg=-2.02 win_rate=0.00%
12: trades=22 pnl=-44.90 avg=-2.04 win_rate=0.00%
18: trades=19 pnl=-38.96 avg=-2.05 win_rate=0.00%
20: trades=12 pnl=-24.54 avg=-2.05 win_rate=0.00%
21: trades=10 pnl=-19.47 avg=-1.95 win_rate=0.00%
9: trades=9 pnl=-18.04 avg=-2.00 win_rate=0.00%
11: trades=6 pnl=-12.49 avg=-2.08 win_rate=0.00%
22: trades=6 pnl=-11.98 avg=-2.00 win_rate=0.00%
23: trades=6 pnl=-11.95 avg=-1.99 win_rate=0.00%
8: trades=5 pnl=-9.85 avg=-1.97 win_rate=0.00%
10: trades=4 pnl=-8.21 avg=-2.05 win_rate=0.00%
0: trades=1 pnl=-2.04 avg=-2.04 win_rate=0.00%

By entry setup
crypto_volatility_expansion: trades=294 pnl=-596.00 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=285 pnl=-581.78 avg=-2.04 win_rate=0.00%
time_stop: trades=9 pnl=-14.22 avg=-1.58 win_rate=0.00%