Artifact: eth_crypto_breakout_reclaim_sweep_dense_15m_us_symbol_candidate
Closed trades: 35
Realized pnl: -72.07

By entry hour
14: trades=10 pnl=-20.15 avg=-2.01 win_rate=0.00%
13: trades=5 pnl=-10.77 avg=-2.15 win_rate=0.00%
18: trades=4 pnl=-8.39 avg=-2.10 win_rate=0.00%
17: trades=4 pnl=-8.19 avg=-2.05 win_rate=0.00%
12: trades=4 pnl=-8.10 avg=-2.03 win_rate=0.00%
19: trades=3 pnl=-6.22 avg=-2.07 win_rate=0.00%
15: trades=3 pnl=-6.03 avg=-2.01 win_rate=0.00%
22: trades=1 pnl=-2.24 avg=-2.24 win_rate=0.00%
16: trades=1 pnl=-1.99 avg=-1.99 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=35 pnl=-72.07 avg=-2.06 win_rate=0.00%

By exit reason
stop_loss: trades=35 pnl=-72.07 avg=-2.06 win_rate=0.00%