Artifact: eth_crypto_short_breakdown__30m_overlap__exit_trend_30m_overlap_symbol_candidate
Closed trades: 47
Realized pnl: -87.19

By entry hour
16: trades=9 pnl=-18.28 avg=-2.03 win_rate=0.00%
14: trades=8 pnl=-15.50 avg=-1.94 win_rate=0.00%
19: trades=9 pnl=-13.85 avg=-1.54 win_rate=11.11%
13: trades=6 pnl=-12.15 avg=-2.03 win_rate=0.00%
17: trades=4 pnl=-7.57 avg=-1.89 win_rate=0.00%
15: trades=6 pnl=-7.50 avg=-1.25 win_rate=16.67%
20: trades=2 pnl=-6.16 avg=-3.08 win_rate=0.00%
18: trades=2 pnl=-4.14 avg=-2.07 win_rate=0.00%
12: trades=1 pnl=-2.03 avg=-2.03 win_rate=0.00%

By entry setup
crypto_short_breakdown: trades=47 pnl=-87.19 avg=-1.86 win_rate=4.26%

By exit reason
stop_loss: trades=38 pnl=-81.42 avg=-2.14 win_rate=0.00%
stale_breakout: trades=3 pnl=-5.68 avg=-1.89 win_rate=0.00%
trailing_stop: trades=4 pnl=-4.08 avg=-1.02 win_rate=0.00%
take_profit: trades=2 pnl=4.00 avg=2.00 win_rate=100.00%