Artifact: eth_crypto_vwap_reversion__30m_us__regime_trend_flat_vol_high__plus__crypto_vwap_reversion__30m_us__exit_trend__regime_trend_flat_vol_high_symbol_candidate
Closed trades: 57
Realized pnl: -412.79

By entry hour
12: trades=6 pnl=-80.97 avg=-13.50 win_rate=0.00%
6: trades=2 pnl=-77.84 avg=-38.92 win_rate=0.00%
14: trades=5 pnl=-76.32 avg=-15.26 win_rate=20.00%
7: trades=5 pnl=-69.47 avg=-13.89 win_rate=0.00%
10: trades=3 pnl=-34.54 avg=-11.51 win_rate=0.00%
9: trades=5 pnl=-28.56 avg=-5.71 win_rate=20.00%
19: trades=5 pnl=-20.25 avg=-4.05 win_rate=20.00%
5: trades=2 pnl=-18.90 avg=-9.45 win_rate=0.00%
21: trades=2 pnl=-18.00 avg=-9.00 win_rate=0.00%
23: trades=4 pnl=-15.83 avg=-3.96 win_rate=25.00%
18: trades=3 pnl=-6.91 avg=-2.30 win_rate=33.33%
22: trades=1 pnl=-5.64 avg=-5.64 win_rate=0.00%
16: trades=1 pnl=-5.21 avg=-5.21 win_rate=0.00%
3: trades=1 pnl=-4.69 avg=-4.69 win_rate=0.00%
11: trades=2 pnl=-4.28 avg=-2.14 win_rate=50.00%
20: trades=4 pnl=6.73 avg=1.68 win_rate=50.00%
4: trades=1 pnl=7.82 avg=7.82 win_rate=100.00%
17: trades=2 pnl=9.67 avg=4.84 win_rate=50.00%
13: trades=3 pnl=30.41 avg=10.14 win_rate=33.33%

By entry setup
crypto_vwap_reversion+crypto_vwap_reversion: trades=57 pnl=-412.79 avg=-7.24 win_rate=19.30%

By exit reason
stop_loss: trades=16 pnl=-315.94 avg=-19.75 win_rate=0.00%
structure_exit: trades=23 pnl=-225.17 avg=-9.79 win_rate=0.00%
trailing_stop: trades=8 pnl=-23.71 avg=-2.96 win_rate=37.50%
stale_breakout: trades=2 pnl=-8.26 avg=-4.13 win_rate=0.00%
take_profit: trades=8 pnl=160.28 avg=20.04 win_rate=100.00%