Artifact: eth_crypto_momentum_continuation_sweep_selective_5m_overlap_symbol_candidate
Closed trades: 3074
Realized pnl: -6240.18

By entry hour
15: trades=352 pnl=-710.39 avg=-2.02 win_rate=0.00%
14: trades=342 pnl=-693.65 avg=-2.03 win_rate=0.00%
19: trades=336 pnl=-679.97 avg=-2.02 win_rate=0.00%
16: trades=324 pnl=-656.53 avg=-2.03 win_rate=0.00%
17: trades=321 pnl=-648.58 avg=-2.02 win_rate=0.00%
18: trades=300 pnl=-611.69 avg=-2.04 win_rate=0.00%
13: trades=280 pnl=-569.57 avg=-2.03 win_rate=0.00%
12: trades=162 pnl=-332.84 avg=-2.05 win_rate=0.00%
20: trades=134 pnl=-272.17 avg=-2.03 win_rate=0.00%
11: trades=114 pnl=-231.04 avg=-2.03 win_rate=0.00%
9: trades=83 pnl=-167.49 avg=-2.02 win_rate=0.00%
8: trades=68 pnl=-137.91 avg=-2.03 win_rate=0.00%
23: trades=67 pnl=-136.50 avg=-2.04 win_rate=0.00%
22: trades=59 pnl=-120.26 avg=-2.04 win_rate=0.00%
21: trades=53 pnl=-112.07 avg=-2.11 win_rate=0.00%
10: trades=52 pnl=-105.97 avg=-2.04 win_rate=0.00%
0: trades=27 pnl=-53.58 avg=-1.98 win_rate=0.00%

By entry setup
crypto_momentum_continuation: trades=3074 pnl=-6240.18 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=3050 pnl=-6193.94 avg=-2.03 win_rate=0.00%
stale_breakout: trades=19 pnl=-39.84 avg=-2.10 win_rate=0.00%
time_stop: trades=2 pnl=-2.69 avg=-1.34 win_rate=0.00%
signal_exit: trades=1 pnl=-2.37 avg=-2.37 win_rate=0.00%
take_profit: trades=2 pnl=-1.34 avg=-0.67 win_rate=0.00%