Artifact: eth_crypto_short_reversion__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 12
Realized pnl: -95.53

By entry hour
15: trades=3 pnl=-70.57 avg=-23.52 win_rate=0.00%
14: trades=1 pnl=-31.09 avg=-31.09 win_rate=0.00%
16: trades=7 pnl=-12.29 avg=-1.76 win_rate=42.86%
19: trades=1 pnl=18.42 avg=18.42 win_rate=100.00%

By entry setup
crypto_short_reversion: trades=12 pnl=-95.53 avg=-7.96 win_rate=33.33%

By exit reason
stop_loss: trades=3 pnl=-77.43 avg=-25.81 win_rate=0.00%
structure_exit: trades=4 pnl=-57.49 avg=-14.37 win_rate=0.00%
signal_exit: trades=2 pnl=-6.24 avg=-3.12 win_rate=50.00%
take_profit: trades=3 pnl=45.63 avg=15.21 win_rate=100.00%