Artifact: eth_crypto_momentum_continuation__15m_europe_15m_europe_symbol_candidate
Closed trades: 781
Realized pnl: -1581.42

By entry hour
19: trades=132 pnl=-271.69 avg=-2.06 win_rate=0.00%
14: trades=115 pnl=-231.12 avg=-2.01 win_rate=0.00%
15: trades=100 pnl=-198.06 avg=-1.98 win_rate=1.00%
18: trades=92 pnl=-186.67 avg=-2.03 win_rate=0.00%
13: trades=86 pnl=-173.75 avg=-2.02 win_rate=0.00%
16: trades=76 pnl=-153.90 avg=-2.02 win_rate=0.00%
17: trades=74 pnl=-149.78 avg=-2.02 win_rate=0.00%
20: trades=51 pnl=-106.13 avg=-2.08 win_rate=0.00%
12: trades=29 pnl=-57.64 avg=-1.99 win_rate=0.00%
11: trades=10 pnl=-20.04 avg=-2.00 win_rate=0.00%
8: trades=3 pnl=-6.77 avg=-2.26 win_rate=0.00%
9: trades=3 pnl=-6.20 avg=-2.07 win_rate=0.00%
23: trades=3 pnl=-5.95 avg=-1.98 win_rate=0.00%
0: trades=3 pnl=-5.83 avg=-1.94 win_rate=0.00%
10: trades=3 pnl=-5.81 avg=-1.94 win_rate=0.00%
22: trades=1 pnl=-2.11 avg=-2.11 win_rate=0.00%

By entry setup
crypto_momentum_continuation: trades=781 pnl=-1581.42 avg=-2.02 win_rate=0.13%

By exit reason
stop_loss: trades=762 pnl=-1559.53 avg=-2.05 win_rate=0.00%
structure_exit: trades=9 pnl=-16.04 avg=-1.78 win_rate=0.00%
time_stop: trades=6 pnl=-5.59 avg=-0.93 win_rate=0.00%
trailing_stop: trades=3 pnl=-2.36 avg=-0.79 win_rate=0.00%
take_profit: trades=1 pnl=2.10 avg=2.10 win_rate=100.00%