Artifact: eth_crypto_breakout_reclaim_sweep_selective_5m_all_symbol_candidate
Closed trades: 65
Realized pnl: -132.56

By entry hour
13: trades=11 pnl=-23.04 avg=-2.09 win_rate=0.00%
18: trades=8 pnl=-16.34 avg=-2.04 win_rate=0.00%
17: trades=8 pnl=-16.15 avg=-2.02 win_rate=0.00%
14: trades=6 pnl=-12.21 avg=-2.03 win_rate=0.00%
19: trades=6 pnl=-12.04 avg=-2.01 win_rate=0.00%
16: trades=5 pnl=-10.17 avg=-2.03 win_rate=0.00%
12: trades=4 pnl=-8.11 avg=-2.03 win_rate=0.00%
15: trades=3 pnl=-6.20 avg=-2.07 win_rate=0.00%
8: trades=3 pnl=-6.05 avg=-2.02 win_rate=0.00%
23: trades=3 pnl=-5.86 avg=-1.95 win_rate=0.00%
10: trades=2 pnl=-4.15 avg=-2.07 win_rate=0.00%
11: trades=2 pnl=-4.12 avg=-2.06 win_rate=0.00%
9: trades=2 pnl=-4.04 avg=-2.02 win_rate=0.00%
21: trades=1 pnl=-2.06 avg=-2.06 win_rate=0.00%
22: trades=1 pnl=-2.03 avg=-2.03 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=65 pnl=-132.56 avg=-2.04 win_rate=0.00%

By exit reason
stop_loss: trades=65 pnl=-132.56 avg=-2.04 win_rate=0.00%