Artifact: eth_crypto_volatility_expansion__5m_us_5m_us_symbol_candidate
Closed trades: 338
Realized pnl: -685.77

By entry hour
13: trades=44 pnl=-90.91 avg=-2.07 win_rate=0.00%
14: trades=35 pnl=-71.63 avg=-2.05 win_rate=0.00%
16: trades=32 pnl=-63.98 avg=-2.00 win_rate=0.00%
19: trades=31 pnl=-63.35 avg=-2.04 win_rate=0.00%
15: trades=29 pnl=-58.71 avg=-2.02 win_rate=0.00%
17: trades=24 pnl=-48.72 avg=-2.03 win_rate=0.00%
12: trades=23 pnl=-46.90 avg=-2.04 win_rate=0.00%
18: trades=20 pnl=-41.17 avg=-2.06 win_rate=0.00%
9: trades=20 pnl=-40.14 avg=-2.01 win_rate=0.00%
21: trades=15 pnl=-29.88 avg=-1.99 win_rate=0.00%
22: trades=14 pnl=-28.14 avg=-2.01 win_rate=0.00%
23: trades=13 pnl=-24.77 avg=-1.91 win_rate=0.00%
20: trades=12 pnl=-24.70 avg=-2.06 win_rate=0.00%
8: trades=12 pnl=-24.40 avg=-2.03 win_rate=0.00%
11: trades=7 pnl=-14.43 avg=-2.06 win_rate=0.00%
10: trades=6 pnl=-11.92 avg=-1.99 win_rate=0.00%
0: trades=1 pnl=-2.04 avg=-2.04 win_rate=0.00%

By entry setup
crypto_volatility_expansion: trades=338 pnl=-685.77 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=329 pnl=-671.15 avg=-2.04 win_rate=0.00%
stale_breakout: trades=5 pnl=-8.41 avg=-1.68 win_rate=0.00%
structure_exit: trades=2 pnl=-4.25 avg=-2.13 win_rate=0.00%
time_stop: trades=1 pnl=-1.50 avg=-1.50 win_rate=0.00%
take_profit: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%