Artifact: eth_crypto_short_reversion__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 11
Realized pnl: -5.81

By entry hour
10: trades=4 pnl=-43.45 avg=-10.86 win_rate=0.00%
7: trades=2 pnl=-31.21 avg=-15.60 win_rate=0.00%
8: trades=1 pnl=-14.92 avg=-14.92 win_rate=0.00%
12: trades=2 pnl=34.15 avg=17.08 win_rate=50.00%
11: trades=2 pnl=49.62 avg=24.81 win_rate=100.00%

By entry setup
crypto_short_reversion: trades=11 pnl=-5.81 avg=-0.53 win_rate=27.27%

By exit reason
structure_exit: trades=6 pnl=-85.20 avg=-14.20 win_rate=0.00%
signal_exit: trades=2 pnl=-5.09 avg=-2.55 win_rate=0.00%
take_profit: trades=3 pnl=84.49 avg=28.16 win_rate=100.00%