Artifact: eth_eth_opening_drive_continuation_sweep_balanced_15m_overlap_symbol_candidate
Closed trades: 12
Realized pnl: -25.46

By entry hour
13: trades=6 pnl=-12.51 avg=-2.08 win_rate=0.00%
14: trades=3 pnl=-6.46 avg=-2.15 win_rate=0.00%
19: trades=1 pnl=-2.27 avg=-2.27 win_rate=0.00%
11: trades=1 pnl=-2.25 avg=-2.25 win_rate=0.00%
8: trades=1 pnl=-1.96 avg=-1.96 win_rate=0.00%

By entry setup
eth_opening_drive_continuation: trades=12 pnl=-25.46 avg=-2.12 win_rate=0.00%

By exit reason
stop_loss: trades=12 pnl=-25.46 avg=-2.12 win_rate=0.00%