Artifact: eth_crypto_short_breakdown_sweep_dense_5m_us_symbol_candidate
Closed trades: 876
Realized pnl: -1779.18

By entry hour
14: trades=97 pnl=-194.51 avg=-2.01 win_rate=0.00%
17: trades=93 pnl=-188.87 avg=-2.03 win_rate=0.00%
13: trades=84 pnl=-170.94 avg=-2.03 win_rate=0.00%
16: trades=83 pnl=-168.40 avg=-2.03 win_rate=0.00%
19: trades=81 pnl=-165.08 avg=-2.04 win_rate=0.00%
15: trades=77 pnl=-156.21 avg=-2.03 win_rate=0.00%
18: trades=70 pnl=-142.42 avg=-2.03 win_rate=0.00%
12: trades=48 pnl=-99.99 avg=-2.08 win_rate=0.00%
11: trades=40 pnl=-81.34 avg=-2.03 win_rate=0.00%
20: trades=39 pnl=-78.83 avg=-2.02 win_rate=0.00%
8: trades=35 pnl=-70.04 avg=-2.00 win_rate=0.00%
10: trades=26 pnl=-53.23 avg=-2.05 win_rate=0.00%
23: trades=26 pnl=-51.54 avg=-1.98 win_rate=0.00%
22: trades=24 pnl=-49.37 avg=-2.06 win_rate=0.00%
21: trades=21 pnl=-43.41 avg=-2.07 win_rate=0.00%
9: trades=21 pnl=-42.51 avg=-2.02 win_rate=0.00%
0: trades=11 pnl=-22.51 avg=-2.05 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=876 pnl=-1779.18 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=871 pnl=-1769.78 avg=-2.03 win_rate=0.00%
stale_breakout: trades=3 pnl=-6.29 avg=-2.10 win_rate=0.00%
time_stop: trades=2 pnl=-3.11 avg=-1.56 win_rate=0.00%