Artifact: eth_crypto_trend_pullback_sweep_dense_5m_us_symbol_candidate
Closed trades: 142
Realized pnl: -287.91

By entry hour
15: trades=18 pnl=-36.52 avg=-2.03 win_rate=0.00%
19: trades=17 pnl=-34.54 avg=-2.03 win_rate=0.00%
16: trades=16 pnl=-32.15 avg=-2.01 win_rate=0.00%
13: trades=14 pnl=-28.40 avg=-2.03 win_rate=0.00%
18: trades=14 pnl=-28.17 avg=-2.01 win_rate=0.00%
11: trades=10 pnl=-20.57 avg=-2.06 win_rate=0.00%
17: trades=10 pnl=-20.18 avg=-2.02 win_rate=0.00%
20: trades=9 pnl=-18.25 avg=-2.03 win_rate=0.00%
12: trades=9 pnl=-18.19 avg=-2.02 win_rate=0.00%
14: trades=7 pnl=-14.42 avg=-2.06 win_rate=0.00%
21: trades=5 pnl=-10.21 avg=-2.04 win_rate=0.00%
22: trades=5 pnl=-10.18 avg=-2.04 win_rate=0.00%
10: trades=4 pnl=-8.08 avg=-2.02 win_rate=0.00%
0: trades=2 pnl=-4.04 avg=-2.02 win_rate=0.00%
23: trades=2 pnl=-4.01 avg=-2.00 win_rate=0.00%

By entry setup
crypto_trend_pullback: trades=142 pnl=-287.91 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=141 pnl=-286.16 avg=-2.03 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.75 avg=-1.75 win_rate=0.00%