Artifact: eth_crypto_momentum_continuation__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 3056
Realized pnl: -6199.26

By entry hour
14: trades=343 pnl=-696.76 avg=-2.03 win_rate=0.00%
19: trades=344 pnl=-696.24 avg=-2.02 win_rate=0.00%
15: trades=336 pnl=-677.47 avg=-2.02 win_rate=0.00%
17: trades=320 pnl=-646.07 avg=-2.02 win_rate=0.00%
16: trades=315 pnl=-637.96 avg=-2.03 win_rate=0.00%
18: trades=293 pnl=-596.53 avg=-2.04 win_rate=0.00%
13: trades=293 pnl=-594.42 avg=-2.03 win_rate=0.00%
12: trades=164 pnl=-336.71 avg=-2.05 win_rate=0.00%
20: trades=132 pnl=-267.62 avg=-2.03 win_rate=0.00%
11: trades=119 pnl=-241.28 avg=-2.03 win_rate=0.00%
23: trades=75 pnl=-152.14 avg=-2.03 win_rate=0.00%
9: trades=73 pnl=-147.67 avg=-2.02 win_rate=0.00%
22: trades=58 pnl=-118.07 avg=-2.04 win_rate=0.00%
21: trades=55 pnl=-114.26 avg=-2.08 win_rate=0.00%
8: trades=55 pnl=-111.32 avg=-2.02 win_rate=0.00%
10: trades=54 pnl=-110.35 avg=-2.04 win_rate=0.00%
0: trades=27 pnl=-54.40 avg=-2.01 win_rate=0.00%

By entry setup
crypto_momentum_continuation: trades=3056 pnl=-6199.26 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=3031 pnl=-6153.55 avg=-2.03 win_rate=0.00%
time_stop: trades=14 pnl=-24.42 avg=-1.74 win_rate=0.00%
structure_exit: trades=9 pnl=-19.96 avg=-2.22 win_rate=0.00%
take_profit: trades=2 pnl=-1.34 avg=-0.67 win_rate=0.00%