Artifact: eth_crypto_volatility_expansion_sweep_selective_5m_europe_symbol_candidate
Closed trades: 40
Realized pnl: -84.53

By entry hour
12: trades=22 pnl=-47.16 avg=-2.14 win_rate=4.55%
11: trades=6 pnl=-12.38 avg=-2.06 win_rate=0.00%
8: trades=5 pnl=-10.56 avg=-2.11 win_rate=0.00%
10: trades=4 pnl=-8.21 avg=-2.05 win_rate=0.00%
9: trades=3 pnl=-6.21 avg=-2.07 win_rate=0.00%

By entry setup
crypto_volatility_expansion: trades=40 pnl=-84.53 avg=-2.11 win_rate=2.50%

By exit reason
stop_loss: trades=34 pnl=-70.12 avg=-2.06 win_rate=0.00%
stale_breakout: trades=5 pnl=-15.52 avg=-3.10 win_rate=0.00%
take_profit: trades=1 pnl=1.11 avg=1.11 win_rate=100.00%