Artifact: eth_crypto_momentum_continuation_sweep_balanced_5m_overlap_symbol_candidate
Closed trades: 3455
Realized pnl: -7014.98

By entry hour
15: trades=410 pnl=-826.87 avg=-2.02 win_rate=0.00%
14: trades=391 pnl=-792.73 avg=-2.03 win_rate=0.00%
19: trades=386 pnl=-781.98 avg=-2.03 win_rate=0.00%
16: trades=383 pnl=-778.16 avg=-2.03 win_rate=0.00%
17: trades=370 pnl=-746.53 avg=-2.02 win_rate=0.00%
18: trades=325 pnl=-662.83 avg=-2.04 win_rate=0.00%
13: trades=291 pnl=-591.30 avg=-2.03 win_rate=0.00%
12: trades=178 pnl=-366.70 avg=-2.06 win_rate=0.00%
20: trades=137 pnl=-278.25 avg=-2.03 win_rate=0.00%
11: trades=126 pnl=-255.38 avg=-2.03 win_rate=0.00%
9: trades=88 pnl=-177.50 avg=-2.02 win_rate=0.00%
8: trades=78 pnl=-158.45 avg=-2.03 win_rate=0.00%
23: trades=75 pnl=-152.16 avg=-2.03 win_rate=0.00%
10: trades=62 pnl=-126.91 avg=-2.05 win_rate=0.00%
21: trades=60 pnl=-126.30 avg=-2.10 win_rate=0.00%
22: trades=62 pnl=-126.12 avg=-2.03 win_rate=0.00%
0: trades=33 pnl=-66.80 avg=-2.02 win_rate=0.00%

By entry setup
crypto_momentum_continuation: trades=3455 pnl=-7014.98 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=3430 pnl=-6966.28 avg=-2.03 win_rate=0.00%
stale_breakout: trades=20 pnl=-42.30 avg=-2.12 win_rate=0.00%
time_stop: trades=2 pnl=-2.69 avg=-1.34 win_rate=0.00%
signal_exit: trades=1 pnl=-2.37 avg=-2.37 win_rate=0.00%
take_profit: trades=2 pnl=-1.34 avg=-0.67 win_rate=0.00%