Artifact: eth_crypto_short_breakdown_loose__15m_us_15m_us_symbol_candidate
Closed trades: 152
Realized pnl: -304.31

By entry hour
15: trades=24 pnl=-44.99 avg=-1.87 win_rate=4.17%
19: trades=22 pnl=-44.94 avg=-2.04 win_rate=0.00%
18: trades=22 pnl=-44.88 avg=-2.04 win_rate=0.00%
14: trades=21 pnl=-42.81 avg=-2.04 win_rate=0.00%
17: trades=17 pnl=-34.02 avg=-2.00 win_rate=0.00%
13: trades=15 pnl=-29.90 avg=-1.99 win_rate=0.00%
16: trades=14 pnl=-28.86 avg=-2.06 win_rate=0.00%
11: trades=5 pnl=-9.87 avg=-1.97 win_rate=0.00%
20: trades=4 pnl=-8.11 avg=-2.03 win_rate=0.00%
12: trades=4 pnl=-7.35 avg=-1.84 win_rate=0.00%
8: trades=2 pnl=-4.80 avg=-2.40 win_rate=0.00%
23: trades=1 pnl=-1.92 avg=-1.92 win_rate=0.00%
10: trades=1 pnl=-1.86 avg=-1.86 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=152 pnl=-304.31 avg=-2.00 win_rate=0.66%

By exit reason
stop_loss: trades=144 pnl=-297.12 avg=-2.06 win_rate=0.00%
stale_breakout: trades=4 pnl=-6.52 avg=-1.63 win_rate=0.00%
time_stop: trades=3 pnl=-2.77 avg=-0.92 win_rate=0.00%
take_profit: trades=1 pnl=2.10 avg=2.10 win_rate=100.00%