Artifact: eth_eth_vwap_reversion_dense_symbol_candidate
Closed trades: 13
Realized pnl: -26.17

By entry hour
14: trades=3 pnl=-5.93 avg=-1.98 win_rate=0.00%
19: trades=2 pnl=-4.06 avg=-2.03 win_rate=0.00%
16: trades=2 pnl=-3.97 avg=-1.98 win_rate=0.00%
18: trades=1 pnl=-2.21 avg=-2.21 win_rate=0.00%
23: trades=1 pnl=-2.09 avg=-2.09 win_rate=0.00%
20: trades=1 pnl=-2.04 avg=-2.04 win_rate=0.00%
17: trades=1 pnl=-2.02 avg=-2.02 win_rate=0.00%
12: trades=1 pnl=-2.02 avg=-2.02 win_rate=0.00%
22: trades=1 pnl=-1.84 avg=-1.84 win_rate=0.00%

By entry setup
crypto_vwap_reversion: trades=13 pnl=-26.17 avg=-2.01 win_rate=0.00%

By exit reason
structure_exit: trades=13 pnl=-26.17 avg=-2.01 win_rate=0.00%