Artifact: eth_crypto_breakout_reclaim_sweep_balanced_15m_europe_symbol_candidate
Closed trades: 32
Realized pnl: -65.94

By entry hour
14: trades=7 pnl=-14.32 avg=-2.05 win_rate=0.00%
19: trades=5 pnl=-10.30 avg=-2.06 win_rate=0.00%
18: trades=4 pnl=-8.50 avg=-2.12 win_rate=0.00%
13: trades=4 pnl=-8.38 avg=-2.09 win_rate=0.00%
17: trades=4 pnl=-8.22 avg=-2.06 win_rate=0.00%
12: trades=4 pnl=-8.14 avg=-2.04 win_rate=0.00%
15: trades=4 pnl=-8.07 avg=-2.02 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=32 pnl=-65.94 avg=-2.06 win_rate=0.00%

By exit reason
stop_loss: trades=30 pnl=-61.75 avg=-2.06 win_rate=0.00%
stale_breakout: trades=1 pnl=-2.09 avg=-2.09 win_rate=0.00%
signal_exit: trades=1 pnl=-2.09 avg=-2.09 win_rate=0.00%