Artifact: eth_eth_opening_drive_continuation_sweep_active_5m_europe_symbol_candidate
Closed trades: 196
Realized pnl: -396.97

By entry hour
19: trades=35 pnl=-70.87 avg=-2.02 win_rate=0.00%
17: trades=33 pnl=-67.00 avg=-2.03 win_rate=0.00%
13: trades=25 pnl=-50.56 avg=-2.02 win_rate=0.00%
18: trades=15 pnl=-30.59 avg=-2.04 win_rate=0.00%
15: trades=15 pnl=-30.26 avg=-2.02 win_rate=0.00%
16: trades=14 pnl=-28.22 avg=-2.02 win_rate=0.00%
14: trades=11 pnl=-22.36 avg=-2.03 win_rate=0.00%
20: trades=9 pnl=-18.27 avg=-2.03 win_rate=0.00%
8: trades=9 pnl=-18.14 avg=-2.02 win_rate=0.00%
12: trades=8 pnl=-15.28 avg=-1.91 win_rate=0.00%
21: trades=5 pnl=-10.54 avg=-2.11 win_rate=0.00%
23: trades=5 pnl=-10.17 avg=-2.03 win_rate=0.00%
11: trades=4 pnl=-8.23 avg=-2.06 win_rate=0.00%
22: trades=3 pnl=-6.19 avg=-2.06 win_rate=0.00%
10: trades=3 pnl=-6.00 avg=-2.00 win_rate=0.00%
9: trades=1 pnl=-2.22 avg=-2.22 win_rate=0.00%
0: trades=1 pnl=-2.07 avg=-2.07 win_rate=0.00%

By entry setup
eth_opening_drive_continuation: trades=196 pnl=-396.97 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=194 pnl=-393.77 avg=-2.03 win_rate=0.00%
time_stop: trades=2 pnl=-3.20 avg=-1.60 win_rate=0.00%