Artifact: eth_crypto_volatility_expansion__30m_europe__exit_fastfail_30m_europe_symbol_candidate
Closed trades: 24
Realized pnl: -49.11

By entry hour
14: trades=6 pnl=-12.05 avg=-2.01 win_rate=0.00%
15: trades=5 pnl=-10.43 avg=-2.09 win_rate=0.00%
17: trades=5 pnl=-9.74 avg=-1.95 win_rate=0.00%
13: trades=3 pnl=-6.54 avg=-2.18 win_rate=0.00%
16: trades=2 pnl=-4.38 avg=-2.19 win_rate=0.00%
19: trades=2 pnl=-4.02 avg=-2.01 win_rate=0.00%
20: trades=1 pnl=-1.95 avg=-1.95 win_rate=0.00%

By entry setup
crypto_volatility_expansion: trades=24 pnl=-49.11 avg=-2.05 win_rate=0.00%

By exit reason
stop_loss: trades=22 pnl=-47.11 avg=-2.14 win_rate=0.00%
time_stop: trades=2 pnl=-2.00 avg=-1.00 win_rate=0.00%