Artifact: eth_crypto_volatility_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 415
Realized pnl: -838.37

By entry hour
13: trades=49 pnl=-100.43 avg=-2.05 win_rate=0.00%
19: trades=45 pnl=-91.02 avg=-2.02 win_rate=0.00%
16: trades=43 pnl=-86.68 avg=-2.02 win_rate=0.00%
14: trades=41 pnl=-80.43 avg=-1.96 win_rate=2.44%
17: trades=33 pnl=-67.13 avg=-2.03 win_rate=0.00%
18: trades=30 pnl=-61.34 avg=-2.04 win_rate=0.00%
15: trades=27 pnl=-54.71 avg=-2.03 win_rate=0.00%
12: trades=25 pnl=-51.25 avg=-2.05 win_rate=0.00%
9: trades=18 pnl=-36.15 avg=-2.01 win_rate=0.00%
22: trades=17 pnl=-34.75 avg=-2.04 win_rate=0.00%
21: trades=17 pnl=-33.92 avg=-2.00 win_rate=0.00%
20: trades=16 pnl=-32.54 avg=-2.03 win_rate=0.00%
23: trades=15 pnl=-28.88 avg=-1.93 win_rate=0.00%
8: trades=14 pnl=-28.36 avg=-2.03 win_rate=0.00%
11: trades=13 pnl=-26.82 avg=-2.06 win_rate=0.00%
10: trades=8 pnl=-16.12 avg=-2.01 win_rate=0.00%
0: trades=4 pnl=-7.84 avg=-1.96 win_rate=0.00%

By entry setup
volatility_breakout: trades=415 pnl=-838.37 avg=-2.02 win_rate=0.24%

By exit reason
stop_loss: trades=403 pnl=-820.81 avg=-2.04 win_rate=0.00%
stale_breakout: trades=7 pnl=-11.71 avg=-1.67 win_rate=0.00%
signal_exit: trades=4 pnl=-5.39 avg=-1.35 win_rate=25.00%
take_profit: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%