Artifact: eth_crypto_vwap_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 24
Realized pnl: -64.79

By entry hour
14: trades=6 pnl=-79.24 avg=-13.21 win_rate=16.67%
19: trades=5 pnl=-20.25 avg=-4.05 win_rate=20.00%
18: trades=3 pnl=-6.91 avg=-2.30 win_rate=33.33%
16: trades=1 pnl=-5.21 avg=-5.21 win_rate=0.00%
20: trades=4 pnl=6.73 avg=1.68 win_rate=50.00%
17: trades=2 pnl=9.67 avg=4.84 win_rate=50.00%
13: trades=3 pnl=30.41 avg=10.14 win_rate=33.33%

By entry setup
crypto_vwap_reversion: trades=24 pnl=-64.79 avg=-2.70 win_rate=29.17%

By exit reason
stop_loss: trades=5 pnl=-111.42 avg=-22.28 win_rate=0.00%
structure_exit: trades=7 pnl=-62.57 avg=-8.94 win_rate=0.00%
trailing_stop: trades=6 pnl=-7.68 avg=-1.28 win_rate=33.33%
stale_breakout: trades=1 pnl=-4.31 avg=-4.31 win_rate=0.00%
take_profit: trades=5 pnl=121.19 avg=24.24 win_rate=100.00%