Artifact: eth_crypto_volatility_breakout_sweep_balanced_5m_europe_symbol_candidate
Closed trades: 442
Realized pnl: -895.37

By entry hour
13: trades=48 pnl=-98.17 avg=-2.05 win_rate=0.00%
19: trades=45 pnl=-91.03 avg=-2.02 win_rate=0.00%
14: trades=43 pnl=-87.81 avg=-2.04 win_rate=0.00%
16: trades=40 pnl=-80.36 avg=-2.01 win_rate=0.00%
17: trades=38 pnl=-77.27 avg=-2.03 win_rate=0.00%
18: trades=30 pnl=-61.59 avg=-2.05 win_rate=0.00%
15: trades=30 pnl=-60.70 avg=-2.02 win_rate=0.00%
12: trades=25 pnl=-51.19 avg=-2.05 win_rate=0.00%
22: trades=23 pnl=-46.04 avg=-2.00 win_rate=0.00%
8: trades=22 pnl=-44.52 avg=-2.02 win_rate=0.00%
9: trades=22 pnl=-44.30 avg=-2.01 win_rate=0.00%
21: trades=18 pnl=-35.86 avg=-1.99 win_rate=0.00%
20: trades=16 pnl=-32.67 avg=-2.04 win_rate=0.00%
23: trades=15 pnl=-29.03 avg=-1.94 win_rate=0.00%
11: trades=13 pnl=-26.66 avg=-2.05 win_rate=0.00%
10: trades=11 pnl=-22.38 avg=-2.03 win_rate=0.00%
0: trades=3 pnl=-5.79 avg=-1.93 win_rate=0.00%

By entry setup
volatility_breakout: trades=442 pnl=-895.37 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=432 pnl=-878.38 avg=-2.03 win_rate=0.00%
stale_breakout: trades=6 pnl=-10.13 avg=-1.69 win_rate=0.00%
signal_exit: trades=3 pnl=-6.40 avg=-2.13 win_rate=0.00%
take_profit: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%