Artifact: eth_crypto_short_reversion__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -113.95

By entry hour
15: trades=3 pnl=-70.57 avg=-23.52 win_rate=0.00%
14: trades=1 pnl=-31.09 avg=-31.09 win_rate=0.00%
16: trades=7 pnl=-12.29 avg=-1.76 win_rate=42.86%

By entry setup
crypto_short_reversion: trades=11 pnl=-113.95 avg=-10.36 win_rate=27.27%

By exit reason
stop_loss: trades=3 pnl=-77.43 avg=-25.81 win_rate=0.00%
structure_exit: trades=4 pnl=-57.49 avg=-14.37 win_rate=0.00%
signal_exit: trades=2 pnl=-6.24 avg=-3.12 win_rate=50.00%
take_profit: trades=2 pnl=27.21 avg=13.60 win_rate=100.00%