Artifact: eth_crypto_momentum_continuation__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 772
Realized pnl: -1565.60

By entry hour
19: trades=130 pnl=-267.74 avg=-2.06 win_rate=0.00%
14: trades=113 pnl=-227.13 avg=-2.01 win_rate=0.00%
15: trades=101 pnl=-199.52 avg=-1.98 win_rate=0.99%
18: trades=91 pnl=-185.52 avg=-2.04 win_rate=0.00%
13: trades=86 pnl=-175.21 avg=-2.04 win_rate=0.00%
16: trades=77 pnl=-155.82 avg=-2.02 win_rate=0.00%
17: trades=72 pnl=-146.01 avg=-2.03 win_rate=0.00%
20: trades=51 pnl=-106.26 avg=-2.08 win_rate=0.00%
12: trades=28 pnl=-55.63 avg=-1.99 win_rate=0.00%
11: trades=10 pnl=-20.04 avg=-2.00 win_rate=0.00%
8: trades=3 pnl=-6.77 avg=-2.26 win_rate=0.00%
9: trades=3 pnl=-6.20 avg=-2.07 win_rate=0.00%
10: trades=3 pnl=-5.81 avg=-1.94 win_rate=0.00%
0: trades=2 pnl=-3.92 avg=-1.96 win_rate=0.00%
22: trades=1 pnl=-2.11 avg=-2.11 win_rate=0.00%
23: trades=1 pnl=-1.92 avg=-1.92 win_rate=0.00%

By entry setup
crypto_momentum_continuation: trades=772 pnl=-1565.60 avg=-2.03 win_rate=0.13%

By exit reason
stop_loss: trades=753 pnl=-1542.45 avg=-2.05 win_rate=0.00%
stale_breakout: trades=13 pnl=-23.29 avg=-1.79 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.71 avg=-0.54 win_rate=0.00%
take_profit: trades=1 pnl=2.85 avg=2.85 win_rate=100.00%