Artifact: eth_crypto_short_reversion__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 6
Realized pnl: -27.13

By entry hour
10: trades=4 pnl=-65.52 avg=-16.38 win_rate=0.00%
11: trades=1 pnl=9.17 avg=9.17 win_rate=100.00%
12: trades=1 pnl=29.22 avg=29.22 win_rate=100.00%

By entry setup
crypto_short_reversion: trades=6 pnl=-27.13 avg=-4.52 win_rate=33.33%

By exit reason
stale_breakout: trades=2 pnl=-41.94 avg=-20.97 win_rate=0.00%
signal_exit: trades=1 pnl=-4.38 avg=-4.38 win_rate=0.00%
trailing_stop: trades=3 pnl=19.18 avg=6.39 win_rate=66.67%