Artifact: eth_crypto_vwap_reversion__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 21
Realized pnl: -247.86

By entry hour
12: trades=6 pnl=-80.97 avg=-13.50 win_rate=0.00%
7: trades=5 pnl=-69.52 avg=-13.90 win_rate=0.00%
9: trades=5 pnl=-46.73 avg=-9.35 win_rate=20.00%
10: trades=3 pnl=-37.33 avg=-12.44 win_rate=0.00%
11: trades=2 pnl=-13.30 avg=-6.65 win_rate=0.00%

By entry setup
crypto_vwap_reversion: trades=21 pnl=-247.86 avg=-11.80 win_rate=4.76%

By exit reason
stop_loss: trades=10 pnl=-164.83 avg=-16.48 win_rate=0.00%
stale_breakout: trades=7 pnl=-67.76 avg=-9.68 win_rate=0.00%
trailing_stop: trades=4 pnl=-15.27 avg=-3.82 win_rate=25.00%