Artifact: eth_crypto_volatility_expansion__5m_all__exit_trend_5m_all_symbol_candidate
Closed trades: 293
Realized pnl: -591.51

By entry hour
13: trades=40 pnl=-82.58 avg=-2.06 win_rate=0.00%
19: trades=34 pnl=-69.49 avg=-2.04 win_rate=0.00%
16: trades=34 pnl=-68.34 avg=-2.01 win_rate=0.00%
14: trades=34 pnl=-64.98 avg=-1.91 win_rate=2.94%
15: trades=27 pnl=-55.35 avg=-2.05 win_rate=0.00%
17: trades=24 pnl=-48.52 avg=-2.02 win_rate=0.00%
12: trades=22 pnl=-44.62 avg=-2.03 win_rate=0.00%
18: trades=19 pnl=-38.96 avg=-2.05 win_rate=0.00%
20: trades=12 pnl=-24.54 avg=-2.05 win_rate=0.00%
21: trades=10 pnl=-19.62 avg=-1.96 win_rate=0.00%
9: trades=9 pnl=-18.04 avg=-2.00 win_rate=0.00%
11: trades=6 pnl=-12.53 avg=-2.09 win_rate=0.00%
23: trades=6 pnl=-11.95 avg=-1.99 win_rate=0.00%
22: trades=6 pnl=-11.89 avg=-1.98 win_rate=0.00%
8: trades=5 pnl=-9.85 avg=-1.97 win_rate=0.00%
10: trades=4 pnl=-8.21 avg=-2.05 win_rate=0.00%
0: trades=1 pnl=-2.04 avg=-2.04 win_rate=0.00%

By entry setup
crypto_volatility_expansion: trades=293 pnl=-591.51 avg=-2.02 win_rate=0.34%

By exit reason
stop_loss: trades=284 pnl=-579.70 avg=-2.04 win_rate=0.00%
stale_breakout: trades=8 pnl=-13.69 avg=-1.71 win_rate=0.00%
signal_exit: trades=1 pnl=1.88 avg=1.88 win_rate=100.00%