Artifact: eth_crypto_short_breakdown__5m_all_5m_all_symbol_candidate
Closed trades: 490
Realized pnl: -996.57

By entry hour
14: trades=72 pnl=-145.52 avg=-2.02 win_rate=0.00%
15: trades=54 pnl=-109.12 avg=-2.02 win_rate=0.00%
17: trades=53 pnl=-108.30 avg=-2.04 win_rate=0.00%
13: trades=51 pnl=-103.72 avg=-2.03 win_rate=0.00%
19: trades=45 pnl=-92.15 avg=-2.05 win_rate=0.00%
16: trades=43 pnl=-86.94 avg=-2.02 win_rate=0.00%
18: trades=39 pnl=-78.53 avg=-2.01 win_rate=0.00%
12: trades=25 pnl=-52.50 avg=-2.10 win_rate=0.00%
20: trades=23 pnl=-46.31 avg=-2.01 win_rate=0.00%
23: trades=17 pnl=-35.26 avg=-2.07 win_rate=0.00%
11: trades=14 pnl=-27.88 avg=-1.99 win_rate=0.00%
8: trades=13 pnl=-26.18 avg=-2.01 win_rate=0.00%
9: trades=11 pnl=-22.04 avg=-2.00 win_rate=0.00%
10: trades=9 pnl=-18.39 avg=-2.04 win_rate=0.00%
22: trades=8 pnl=-16.20 avg=-2.03 win_rate=0.00%
21: trades=7 pnl=-14.77 avg=-2.11 win_rate=0.00%
0: trades=6 pnl=-12.76 avg=-2.13 win_rate=0.00%

By entry setup
crypto_short_breakdown: trades=490 pnl=-996.57 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=484 pnl=-984.41 avg=-2.03 win_rate=0.00%
stale_breakout: trades=5 pnl=-9.77 avg=-1.95 win_rate=0.00%
structure_exit: trades=1 pnl=-2.39 avg=-2.39 win_rate=0.00%