Artifact: eth_crypto_breakout_reclaim_sweep_dense_5m_overlap_symbol_candidate
Closed trades: 67
Realized pnl: -134.44

By entry hour
14: trades=6 pnl=-12.24 avg=-2.04 win_rate=0.00%
10: trades=6 pnl=-12.14 avg=-2.02 win_rate=0.00%
8: trades=6 pnl=-12.09 avg=-2.01 win_rate=0.00%
15: trades=6 pnl=-11.96 avg=-1.99 win_rate=0.00%
17: trades=6 pnl=-11.96 avg=-1.99 win_rate=0.00%
13: trades=5 pnl=-10.23 avg=-2.05 win_rate=0.00%
23: trades=5 pnl=-10.22 avg=-2.04 win_rate=0.00%
16: trades=5 pnl=-10.19 avg=-2.04 win_rate=0.00%
12: trades=5 pnl=-9.55 avg=-1.91 win_rate=0.00%
11: trades=4 pnl=-8.12 avg=-2.03 win_rate=0.00%
18: trades=4 pnl=-8.10 avg=-2.02 win_rate=0.00%
19: trades=3 pnl=-5.97 avg=-1.99 win_rate=0.00%
21: trades=3 pnl=-5.68 avg=-1.89 win_rate=0.00%
22: trades=2 pnl=-3.84 avg=-1.92 win_rate=0.00%
9: trades=1 pnl=-2.13 avg=-2.13 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=67 pnl=-134.44 avg=-2.01 win_rate=0.00%

By exit reason
stop_loss: trades=64 pnl=-129.19 avg=-2.02 win_rate=0.00%
signal_exit: trades=2 pnl=-3.66 avg=-1.83 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.59 avg=-1.59 win_rate=0.00%