Artifact: eth_crypto_momentum_continuation_sweep_balanced_5m_all_symbol_candidate
Closed trades: 3625
Realized pnl: -7356.60

By entry hour
15: trades=430 pnl=-868.66 avg=-2.02 win_rate=0.00%
14: trades=416 pnl=-842.87 avg=-2.03 win_rate=0.00%
16: trades=407 pnl=-826.13 avg=-2.03 win_rate=0.00%
19: trades=393 pnl=-795.89 avg=-2.03 win_rate=0.00%
17: trades=386 pnl=-778.24 avg=-2.02 win_rate=0.00%
18: trades=349 pnl=-711.07 avg=-2.04 win_rate=0.00%
13: trades=300 pnl=-609.49 avg=-2.03 win_rate=0.00%
12: trades=183 pnl=-377.82 avg=-2.06 win_rate=0.00%
20: trades=146 pnl=-294.78 avg=-2.02 win_rate=0.00%
11: trades=131 pnl=-265.73 avg=-2.03 win_rate=0.00%
9: trades=90 pnl=-181.70 avg=-2.02 win_rate=0.00%
8: trades=85 pnl=-173.08 avg=-2.04 win_rate=0.00%
23: trades=83 pnl=-168.05 avg=-2.02 win_rate=0.00%
10: trades=68 pnl=-138.98 avg=-2.04 win_rate=0.00%
21: trades=61 pnl=-126.99 avg=-2.08 win_rate=0.00%
22: trades=61 pnl=-123.94 avg=-2.03 win_rate=0.00%
0: trades=36 pnl=-73.19 avg=-2.03 win_rate=0.00%

By entry setup
crypto_momentum_continuation: trades=3625 pnl=-7356.60 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=3602 pnl=-7314.33 avg=-2.03 win_rate=0.00%
stale_breakout: trades=18 pnl=-36.47 avg=-2.03 win_rate=0.00%
signal_exit: trades=1 pnl=-2.37 avg=-2.37 win_rate=0.00%
take_profit: trades=2 pnl=-1.34 avg=-0.67 win_rate=0.00%
time_stop: trades=1 pnl=-1.30 avg=-1.30 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.77 avg=-0.77 win_rate=0.00%