Artifact: eth_crypto_volatility_expansion_sweep_selective_5m_all_symbol_candidate
Closed trades: 348
Realized pnl: -704.54

By entry hour
13: trades=40 pnl=-82.19 avg=-2.05 win_rate=0.00%
14: trades=38 pnl=-73.84 avg=-1.94 win_rate=2.63%
19: trades=34 pnl=-69.09 avg=-2.03 win_rate=0.00%
16: trades=33 pnl=-66.50 avg=-2.02 win_rate=0.00%
15: trades=30 pnl=-61.02 avg=-2.03 win_rate=0.00%
17: trades=25 pnl=-50.71 avg=-2.03 win_rate=0.00%
12: trades=24 pnl=-49.05 avg=-2.04 win_rate=0.00%
18: trades=21 pnl=-43.23 avg=-2.06 win_rate=0.00%
9: trades=20 pnl=-40.18 avg=-2.01 win_rate=0.00%
21: trades=16 pnl=-31.97 avg=-2.00 win_rate=0.00%
20: trades=14 pnl=-28.97 avg=-2.07 win_rate=0.00%
22: trades=14 pnl=-28.36 avg=-2.03 win_rate=0.00%
8: trades=12 pnl=-24.53 avg=-2.04 win_rate=0.00%
23: trades=11 pnl=-22.30 avg=-2.03 win_rate=0.00%
11: trades=9 pnl=-18.44 avg=-2.05 win_rate=0.00%
10: trades=6 pnl=-12.12 avg=-2.02 win_rate=0.00%
0: trades=1 pnl=-2.04 avg=-2.04 win_rate=0.00%

By entry setup
crypto_volatility_expansion: trades=348 pnl=-704.54 avg=-2.02 win_rate=0.29%

By exit reason
stop_loss: trades=338 pnl=-689.89 avg=-2.04 win_rate=0.00%
stale_breakout: trades=9 pnl=-16.53 avg=-1.84 win_rate=0.00%
signal_exit: trades=1 pnl=1.88 avg=1.88 win_rate=100.00%