Artifact: eth_crypto_volatility_breakout_sweep_selective_5m_europe_symbol_candidate
Closed trades: 419
Realized pnl: -849.25

By entry hour
19: trades=46 pnl=-93.10 avg=-2.02 win_rate=0.00%
13: trades=44 pnl=-90.38 avg=-2.05 win_rate=0.00%
14: trades=39 pnl=-79.81 avg=-2.05 win_rate=0.00%
17: trades=38 pnl=-77.05 avg=-2.03 win_rate=0.00%
16: trades=38 pnl=-76.12 avg=-2.00 win_rate=0.00%
15: trades=31 pnl=-62.68 avg=-2.02 win_rate=0.00%
18: trades=28 pnl=-57.69 avg=-2.06 win_rate=0.00%
12: trades=24 pnl=-49.07 avg=-2.04 win_rate=0.00%
9: trades=23 pnl=-46.39 avg=-2.02 win_rate=0.00%
8: trades=19 pnl=-38.57 avg=-2.03 win_rate=0.00%
22: trades=18 pnl=-36.20 avg=-2.01 win_rate=0.00%
21: trades=18 pnl=-35.86 avg=-1.99 win_rate=0.00%
20: trades=17 pnl=-34.77 avg=-2.05 win_rate=0.00%
23: trades=13 pnl=-24.74 avg=-1.90 win_rate=0.00%
11: trades=11 pnl=-22.59 avg=-2.05 win_rate=0.00%
10: trades=8 pnl=-16.39 avg=-2.05 win_rate=0.00%
0: trades=4 pnl=-7.84 avg=-1.96 win_rate=0.00%

By entry setup
volatility_breakout: trades=419 pnl=-849.25 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=410 pnl=-834.51 avg=-2.04 win_rate=0.00%
stale_breakout: trades=6 pnl=-10.13 avg=-1.69 win_rate=0.00%
signal_exit: trades=2 pnl=-4.15 avg=-2.08 win_rate=0.00%
take_profit: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%