Artifact: eth_crypto_momentum_continuation_sweep_dense_5m_all_symbol_candidate
Closed trades: 3903
Realized pnl: -7918.33

By entry hour
15: trades=465 pnl=-939.93 avg=-2.02 win_rate=0.00%
14: trades=444 pnl=-899.34 avg=-2.03 win_rate=0.00%
16: trades=438 pnl=-887.14 avg=-2.03 win_rate=0.00%
19: trades=411 pnl=-831.79 avg=-2.02 win_rate=0.00%
17: trades=410 pnl=-827.65 avg=-2.02 win_rate=0.00%
18: trades=376 pnl=-765.74 avg=-2.04 win_rate=0.00%
13: trades=320 pnl=-648.79 avg=-2.03 win_rate=0.00%
12: trades=207 pnl=-425.97 avg=-2.06 win_rate=0.00%
20: trades=155 pnl=-313.46 avg=-2.02 win_rate=0.00%
11: trades=141 pnl=-285.57 avg=-2.03 win_rate=0.00%
9: trades=99 pnl=-200.19 avg=-2.02 win_rate=0.00%
8: trades=91 pnl=-185.19 avg=-2.04 win_rate=0.00%
23: trades=90 pnl=-182.52 avg=-2.03 win_rate=0.00%
10: trades=79 pnl=-161.19 avg=-2.04 win_rate=0.00%
21: trades=70 pnl=-145.87 avg=-2.08 win_rate=0.00%
22: trades=67 pnl=-136.88 avg=-2.04 win_rate=0.00%
0: trades=40 pnl=-81.13 avg=-2.03 win_rate=0.00%

By entry setup
crypto_momentum_continuation: trades=3903 pnl=-7918.33 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=3881 pnl=-7879.75 avg=-2.03 win_rate=0.00%
stale_breakout: trades=13 pnl=-27.47 avg=-2.11 win_rate=0.00%
time_stop: trades=4 pnl=-5.95 avg=-1.49 win_rate=0.00%
signal_exit: trades=1 pnl=-2.37 avg=-2.37 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.81 avg=-0.90 win_rate=0.00%
take_profit: trades=2 pnl=-0.98 avg=-0.49 win_rate=0.00%