Artifact: eth_crypto_short_breakdown_sweep_selective_5m_europe_symbol_candidate
Closed trades: 695
Realized pnl: -1412.14

By entry hour
14: trades=84 pnl=-168.43 avg=-2.01 win_rate=0.00%
17: trades=73 pnl=-148.23 avg=-2.03 win_rate=0.00%
13: trades=68 pnl=-138.24 avg=-2.03 win_rate=0.00%
19: trades=63 pnl=-128.86 avg=-2.05 win_rate=0.00%
15: trades=63 pnl=-127.39 avg=-2.02 win_rate=0.00%
18: trades=53 pnl=-107.49 avg=-2.03 win_rate=0.00%
16: trades=53 pnl=-106.82 avg=-2.02 win_rate=0.00%
12: trades=40 pnl=-83.70 avg=-2.09 win_rate=0.00%
8: trades=32 pnl=-64.36 avg=-2.01 win_rate=0.00%
20: trades=30 pnl=-60.05 avg=-2.00 win_rate=0.00%
11: trades=27 pnl=-54.52 avg=-2.02 win_rate=0.00%
23: trades=24 pnl=-48.97 avg=-2.04 win_rate=0.00%
9: trades=21 pnl=-42.54 avg=-2.03 win_rate=0.00%
22: trades=19 pnl=-39.15 avg=-2.06 win_rate=0.00%
10: trades=18 pnl=-36.99 avg=-2.05 win_rate=0.00%
21: trades=17 pnl=-35.42 avg=-2.08 win_rate=0.00%
0: trades=10 pnl=-20.98 avg=-2.10 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=695 pnl=-1412.14 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=691 pnl=-1404.82 avg=-2.03 win_rate=0.00%
stale_breakout: trades=4 pnl=-7.32 avg=-1.83 win_rate=0.00%