Artifact: eth_crypto_momentum_continuation__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 2982
Realized pnl: -6049.13

By entry hour
14: trades=338 pnl=-685.65 avg=-2.03 win_rate=0.00%
19: trades=333 pnl=-673.70 avg=-2.02 win_rate=0.00%
15: trades=331 pnl=-667.58 avg=-2.02 win_rate=0.00%
17: trades=314 pnl=-634.23 avg=-2.02 win_rate=0.00%
16: trades=302 pnl=-611.35 avg=-2.02 win_rate=0.00%
18: trades=291 pnl=-592.35 avg=-2.04 win_rate=0.00%
13: trades=283 pnl=-574.53 avg=-2.03 win_rate=0.00%
12: trades=160 pnl=-328.64 avg=-2.05 win_rate=0.00%
20: trades=131 pnl=-265.92 avg=-2.03 win_rate=0.00%
11: trades=117 pnl=-237.16 avg=-2.03 win_rate=0.00%
9: trades=72 pnl=-145.62 avg=-2.02 win_rate=0.00%
23: trades=68 pnl=-138.18 avg=-2.03 win_rate=0.00%
22: trades=57 pnl=-116.05 avg=-2.04 win_rate=0.00%
21: trades=54 pnl=-112.42 avg=-2.08 win_rate=0.00%
10: trades=53 pnl=-108.29 avg=-2.04 win_rate=0.00%
8: trades=51 pnl=-103.02 avg=-2.02 win_rate=0.00%
0: trades=27 pnl=-54.45 avg=-2.02 win_rate=0.00%

By entry setup
crypto_momentum_continuation: trades=2982 pnl=-6049.13 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=2960 pnl=-6010.27 avg=-2.03 win_rate=0.00%
stale_breakout: trades=19 pnl=-35.15 avg=-1.85 win_rate=0.00%
signal_exit: trades=1 pnl=-2.37 avg=-2.37 win_rate=0.00%
take_profit: trades=2 pnl=-1.34 avg=-0.67 win_rate=0.00%