Artifact: eth_crypto_momentum_continuation__5m_all_5m_all_symbol_candidate
Closed trades: 3047
Realized pnl: -6181.89

By entry hour
14: trades=343 pnl=-696.33 avg=-2.03 win_rate=0.00%
19: trades=344 pnl=-696.24 avg=-2.02 win_rate=0.00%
15: trades=336 pnl=-677.53 avg=-2.02 win_rate=0.00%
17: trades=320 pnl=-646.10 avg=-2.02 win_rate=0.00%
16: trades=313 pnl=-633.88 avg=-2.03 win_rate=0.00%
18: trades=294 pnl=-598.53 avg=-2.04 win_rate=0.00%
13: trades=285 pnl=-578.41 avg=-2.03 win_rate=0.00%
12: trades=164 pnl=-337.66 avg=-2.06 win_rate=0.00%
20: trades=131 pnl=-265.58 avg=-2.03 win_rate=0.00%
11: trades=119 pnl=-241.28 avg=-2.03 win_rate=0.00%
23: trades=75 pnl=-152.14 avg=-2.03 win_rate=0.00%
9: trades=73 pnl=-147.67 avg=-2.02 win_rate=0.00%
22: trades=59 pnl=-119.99 avg=-2.03 win_rate=0.00%
21: trades=55 pnl=-114.41 avg=-2.08 win_rate=0.00%
8: trades=55 pnl=-111.40 avg=-2.03 win_rate=0.00%
10: trades=54 pnl=-110.35 avg=-2.04 win_rate=0.00%
0: trades=27 pnl=-54.40 avg=-2.01 win_rate=0.00%

By entry setup
crypto_momentum_continuation: trades=3047 pnl=-6181.89 avg=-2.03 win_rate=0.00%

By exit reason
stop_loss: trades=3024 pnl=-6139.88 avg=-2.03 win_rate=0.00%
structure_exit: trades=16 pnl=-32.74 avg=-2.05 win_rate=0.00%
time_stop: trades=4 pnl=-5.55 avg=-1.39 win_rate=0.00%
signal_exit: trades=1 pnl=-2.37 avg=-2.37 win_rate=0.00%
take_profit: trades=2 pnl=-1.34 avg=-0.67 win_rate=0.00%