Artifact: eth_crypto_volatility_breakout__5m_all__exit_fastfail_5m_all_symbol_candidate
Closed trades: 404
Realized pnl: -818.00

By entry hour
13: trades=47 pnl=-96.37 avg=-2.05 win_rate=0.00%
19: trades=46 pnl=-93.17 avg=-2.03 win_rate=0.00%
16: trades=42 pnl=-84.74 avg=-2.02 win_rate=0.00%
14: trades=38 pnl=-75.78 avg=-1.99 win_rate=0.00%
17: trades=33 pnl=-67.13 avg=-2.03 win_rate=0.00%
18: trades=28 pnl=-57.32 avg=-2.05 win_rate=0.00%
15: trades=27 pnl=-54.80 avg=-2.03 win_rate=0.00%
12: trades=24 pnl=-49.48 avg=-2.06 win_rate=0.00%
9: trades=18 pnl=-36.15 avg=-2.01 win_rate=0.00%
22: trades=17 pnl=-34.84 avg=-2.05 win_rate=0.00%
21: trades=16 pnl=-31.78 avg=-1.99 win_rate=0.00%
20: trades=15 pnl=-30.42 avg=-2.03 win_rate=0.00%
8: trades=14 pnl=-28.36 avg=-2.03 win_rate=0.00%
23: trades=14 pnl=-26.95 avg=-1.92 win_rate=0.00%
11: trades=13 pnl=-26.78 avg=-2.06 win_rate=0.00%
10: trades=8 pnl=-16.12 avg=-2.01 win_rate=0.00%
0: trades=4 pnl=-7.84 avg=-1.96 win_rate=0.00%

By entry setup
volatility_breakout: trades=404 pnl=-818.00 avg=-2.02 win_rate=0.00%

By exit reason
stop_loss: trades=392 pnl=-798.95 avg=-2.04 win_rate=0.00%
time_stop: trades=7 pnl=-10.27 avg=-1.47 win_rate=0.00%
signal_exit: trades=3 pnl=-6.40 avg=-2.13 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.92 avg=-1.92 win_rate=0.00%
take_profit: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%