Artifact: eth_crypto_vwap_reversion_us_core__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 3
Realized pnl: 175.23

By entry hour
17: trades=1 pnl=35.84 avg=35.84 win_rate=100.00%
16: trades=1 pnl=67.49 avg=67.49 win_rate=100.00%
14: trades=1 pnl=71.89 avg=71.89 win_rate=100.00%

By entry setup
crypto_vwap_reversion: trades=3 pnl=175.23 avg=58.41 win_rate=100.00%

By exit reason
trailing_stop: trades=1 pnl=67.49 avg=67.49 win_rate=100.00%
take_profit: trades=2 pnl=107.74 avg=53.87 win_rate=100.00%