Artifact: eth_crypto_breakout_reclaim_sweep_selective_5m_europe_symbol_candidate
Closed trades: 70
Realized pnl: -141.15

By entry hour
13: trades=11 pnl=-22.78 avg=-2.07 win_rate=0.00%
18: trades=9 pnl=-18.23 avg=-2.03 win_rate=0.00%
17: trades=8 pnl=-16.23 avg=-2.03 win_rate=0.00%
16: trades=7 pnl=-14.25 avg=-2.04 win_rate=0.00%
14: trades=6 pnl=-12.01 avg=-2.00 win_rate=0.00%
15: trades=5 pnl=-10.14 avg=-2.03 win_rate=0.00%
19: trades=5 pnl=-10.07 avg=-2.01 win_rate=0.00%
8: trades=4 pnl=-7.98 avg=-1.99 win_rate=0.00%
11: trades=3 pnl=-6.11 avg=-2.04 win_rate=0.00%
23: trades=3 pnl=-5.89 avg=-1.96 win_rate=0.00%
9: trades=2 pnl=-4.06 avg=-2.03 win_rate=0.00%
10: trades=2 pnl=-4.05 avg=-2.03 win_rate=0.00%
12: trades=2 pnl=-3.96 avg=-1.98 win_rate=0.00%
21: trades=2 pnl=-3.37 avg=-1.68 win_rate=0.00%
22: trades=1 pnl=-2.03 avg=-2.03 win_rate=0.00%

By entry setup
crypto_breakout_reclaim: trades=70 pnl=-141.15 avg=-2.02 win_rate=0.00%

By exit reason
stop_loss: trades=69 pnl=-139.84 avg=-2.03 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.31 avg=-1.31 win_rate=0.00%