Artifact: eth_crypto_momentum_continuation__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 777
Realized pnl: -1574.69

By entry hour
19: trades=131 pnl=-268.53 avg=-2.05 win_rate=0.00%
14: trades=112 pnl=-224.77 avg=-2.01 win_rate=0.00%
15: trades=102 pnl=-201.67 avg=-1.98 win_rate=0.98%
18: trades=92 pnl=-187.66 avg=-2.04 win_rate=0.00%
13: trades=87 pnl=-177.40 avg=-2.04 win_rate=0.00%
16: trades=77 pnl=-155.82 avg=-2.02 win_rate=0.00%
17: trades=73 pnl=-147.98 avg=-2.03 win_rate=0.00%
20: trades=51 pnl=-106.26 avg=-2.08 win_rate=0.00%
12: trades=28 pnl=-55.63 avg=-1.99 win_rate=0.00%
11: trades=10 pnl=-20.04 avg=-2.00 win_rate=0.00%
8: trades=3 pnl=-6.77 avg=-2.26 win_rate=0.00%
9: trades=3 pnl=-6.20 avg=-2.07 win_rate=0.00%
0: trades=3 pnl=-6.12 avg=-2.04 win_rate=0.00%
10: trades=3 pnl=-5.81 avg=-1.94 win_rate=0.00%
22: trades=1 pnl=-2.11 avg=-2.11 win_rate=0.00%
23: trades=1 pnl=-1.92 avg=-1.92 win_rate=0.00%

By entry setup
crypto_momentum_continuation: trades=777 pnl=-1574.69 avg=-2.03 win_rate=0.13%

By exit reason
stop_loss: trades=758 pnl=-1551.54 avg=-2.05 win_rate=0.00%
stale_breakout: trades=13 pnl=-23.29 avg=-1.79 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.71 avg=-0.54 win_rate=0.00%
take_profit: trades=1 pnl=2.85 avg=2.85 win_rate=100.00%