Artifact: eth_crypto_trend_pullback_sweep_selective_5m_all_symbol_candidate
Closed trades: 8
Realized pnl: -16.47

By entry hour
15: trades=3 pnl=-6.30 avg=-2.10 win_rate=0.00%
18: trades=2 pnl=-4.13 avg=-2.07 win_rate=0.00%
19: trades=1 pnl=-2.03 avg=-2.03 win_rate=0.00%
16: trades=1 pnl=-2.01 avg=-2.01 win_rate=0.00%
13: trades=1 pnl=-1.99 avg=-1.99 win_rate=0.00%

By entry setup
crypto_trend_pullback: trades=8 pnl=-16.47 avg=-2.06 win_rate=0.00%

By exit reason
stop_loss: trades=8 pnl=-16.47 avg=-2.06 win_rate=0.00%