Artifact: eurusd_forex_range_reversion__15m_overlap__exit_quick_15m_overlap_symbol_candidate
Closed trades: 7
Realized pnl: -12.40

By entry hour
14: trades=2 pnl=-9.78 avg=-4.89 win_rate=0.00%
13: trades=1 pnl=-5.49 avg=-5.49 win_rate=0.00%
15: trades=4 pnl=2.87 avg=0.72 win_rate=50.00%

By entry setup
forex_range_reversion: trades=7 pnl=-12.40 avg=-1.77 win_rate=28.57%

By exit reason
structure_exit: trades=3 pnl=-10.86 avg=-3.62 win_rate=0.00%
stop_loss: trades=1 pnl=-10.58 avg=-10.58 win_rate=0.00%
signal_exit: trades=2 pnl=-5.78 avg=-2.89 win_rate=50.00%
take_profit: trades=1 pnl=14.82 avg=14.82 win_rate=100.00%