Artifact: eurusd_forex_short_trend_continuation__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: 63.08

By entry hour
15: trades=1 pnl=-2.59 avg=-2.59 win_rate=0.00%
12: trades=1 pnl=2.42 avg=2.42 win_rate=100.00%
13: trades=1 pnl=4.01 avg=4.01 win_rate=100.00%
14: trades=2 pnl=59.24 avg=29.62 win_rate=100.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=63.08 avg=12.62 win_rate=80.00%

By exit reason
structure_exit: trades=1 pnl=-2.59 avg=-2.59 win_rate=0.00%
trailing_stop: trades=2 pnl=6.43 avg=3.21 win_rate=100.00%
take_profit: trades=2 pnl=59.24 avg=29.62 win_rate=100.00%