Artifact: eurusd_forex_breakout_momentum__30m_overlap__exit_trend_30m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: 111.03

By entry hour
12: trades=2 pnl=-9.86 avg=-4.93 win_rate=50.00%
13: trades=1 pnl=2.13 avg=2.13 win_rate=100.00%
16: trades=2 pnl=52.84 avg=26.42 win_rate=100.00%
14: trades=1 pnl=65.92 avg=65.92 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=6 pnl=111.03 avg=18.51 win_rate=83.33%

By exit reason
stop_loss: trades=1 pnl=-12.08 avg=-12.08 win_rate=0.00%
stale_breakout: trades=3 pnl=9.17 avg=3.06 win_rate=100.00%
trailing_stop: trades=1 pnl=48.02 avg=48.02 win_rate=100.00%
take_profit: trades=1 pnl=65.92 avg=65.92 win_rate=100.00%