Artifact: eurusd_forex_range_reversion__15m_overlap__exit_quick_15m_overlap_symbol_candidate
Closed trades: 6
Realized pnl: -1.83

By entry hour
14: trades=2 pnl=-9.78 avg=-4.89 win_rate=0.00%
13: trades=1 pnl=-5.49 avg=-5.49 win_rate=0.00%
15: trades=3 pnl=13.44 avg=4.48 win_rate=66.67%

By entry setup
forex_range_reversion: trades=6 pnl=-1.83 avg=-0.30 win_rate=33.33%

By exit reason
structure_exit: trades=3 pnl=-10.86 avg=-3.62 win_rate=0.00%
signal_exit: trades=2 pnl=-5.78 avg=-2.89 win_rate=50.00%
take_profit: trades=1 pnl=14.82 avg=14.82 win_rate=100.00%