Artifact: eurusd_forex_short_breakdown_momentum__15m_europe__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 88
Realized pnl: 102.65

By entry hour
7: trades=26 pnl=-84.98 avg=-3.27 win_rate=26.92%
8: trades=11 pnl=-57.91 avg=-5.26 win_rate=27.27%
10: trades=5 pnl=-47.79 avg=-9.56 win_rate=0.00%
9: trades=13 pnl=-18.40 avg=-1.42 win_rate=46.15%
12: trades=18 pnl=144.21 avg=8.01 win_rate=61.11%
11: trades=15 pnl=167.52 avg=11.17 win_rate=66.67%

By entry setup
forex_short_breakdown_momentum: trades=88 pnl=102.65 avg=1.17 win_rate=42.05%

By exit reason
stop_loss: trades=24 pnl=-445.06 avg=-18.54 win_rate=0.00%
stale_breakout: trades=7 pnl=-40.27 avg=-5.75 win_rate=14.29%
end_of_run: trades=1 pnl=-1.28 avg=-1.28 win_rate=0.00%
signal_exit: trades=6 pnl=26.71 avg=4.45 win_rate=66.67%
trailing_stop: trades=41 pnl=97.37 avg=2.37 win_rate=56.10%
take_profit: trades=9 pnl=465.17 avg=51.69 win_rate=100.00%