Artifact: eurusd_forex_breakout_momentum__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 42
Realized pnl: -93.99

By entry hour
16: trades=4 pnl=-111.13 avg=-27.78 win_rate=0.00%
15: trades=14 pnl=-26.97 avg=-1.93 win_rate=35.71%
13: trades=5 pnl=-24.62 avg=-4.92 win_rate=40.00%
12: trades=14 pnl=-20.94 avg=-1.50 win_rate=35.71%
14: trades=5 pnl=89.66 avg=17.93 win_rate=40.00%

By entry setup
forex_breakout_momentum: trades=42 pnl=-93.99 avg=-2.24 win_rate=33.33%

By exit reason
stop_loss: trades=10 pnl=-221.01 avg=-22.10 win_rate=0.00%
structure_exit: trades=11 pnl=-192.43 avg=-17.49 win_rate=0.00%
signal_exit: trades=6 pnl=-20.30 avg=-3.38 win_rate=66.67%
time_stop: trades=1 pnl=-2.68 avg=-2.68 win_rate=0.00%
trailing_stop: trades=7 pnl=12.11 avg=1.73 win_rate=42.86%
take_profit: trades=7 pnl=330.32 avg=47.19 win_rate=100.00%