Artifact: eurusd_forex_short_trend_continuation__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 26.96

By entry hour
15: trades=1 pnl=-2.59 avg=-2.59 win_rate=0.00%
13: trades=1 pnl=-2.49 avg=-2.49 win_rate=0.00%
14: trades=2 pnl=32.04 avg=16.02 win_rate=100.00%

By entry setup
forex_short_trend_continuation: trades=4 pnl=26.96 avg=6.74 win_rate=50.00%

By exit reason
stale_breakout: trades=1 pnl=-2.59 avg=-2.59 win_rate=0.00%
trailing_stop: trades=2 pnl=14.33 avg=7.17 win_rate=50.00%
signal_exit: trades=1 pnl=15.22 avg=15.22 win_rate=100.00%