Artifact: eurusd_forex_short_trend_continuation__15m_us_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: -17.19

By entry hour
15: trades=3 pnl=-28.15 avg=-9.38 win_rate=0.00%
20: trades=1 pnl=-6.08 avg=-6.08 win_rate=0.00%
14: trades=1 pnl=-4.88 avg=-4.88 win_rate=0.00%
13: trades=1 pnl=21.91 avg=21.91 win_rate=100.00%

By entry setup
forex_short_trend_continuation: trades=6 pnl=-17.19 avg=-2.86 win_rate=16.67%

By exit reason
signal_exit: trades=4 pnl=-23.62 avg=-5.90 win_rate=0.00%
stop_loss: trades=1 pnl=-15.49 avg=-15.49 win_rate=0.00%
take_profit: trades=1 pnl=21.91 avg=21.91 win_rate=100.00%