Artifact: eurusd_forex_short_breakdown_momentum__30m_europe__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 18
Realized pnl: 52.88

By entry hour
10: trades=4 pnl=-68.90 avg=-17.23 win_rate=0.00%
8: trades=3 pnl=-31.53 avg=-10.51 win_rate=33.33%
11: trades=4 pnl=11.57 avg=2.89 win_rate=50.00%
9: trades=2 pnl=15.84 avg=7.92 win_rate=50.00%
7: trades=1 pnl=59.42 avg=59.42 win_rate=100.00%
12: trades=4 pnl=66.49 avg=16.62 win_rate=25.00%

By entry setup
forex_short_breakdown_momentum: trades=18 pnl=52.88 avg=2.94 win_rate=33.33%

By exit reason
stop_loss: trades=4 pnl=-100.41 avg=-25.10 win_rate=0.00%
signal_exit: trades=1 pnl=-14.57 avg=-14.57 win_rate=0.00%
stale_breakout: trades=1 pnl=-11.28 avg=-11.28 win_rate=0.00%
trailing_stop: trades=9 pnl=-8.42 avg=-0.94 win_rate=33.33%
take_profit: trades=3 pnl=187.56 avg=62.52 win_rate=100.00%