Artifact: eurusd_forex_breakout_momentum__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 57
Realized pnl: 28.44

By entry hour
14: trades=8 pnl=-27.86 avg=-3.48 win_rate=25.00%
15: trades=11 pnl=4.17 avg=0.38 win_rate=36.36%
12: trades=12 pnl=10.94 avg=0.91 win_rate=41.67%
16: trades=21 pnl=15.23 avg=0.73 win_rate=33.33%
13: trades=5 pnl=25.97 avg=5.19 win_rate=60.00%

By entry setup
forex_breakout_momentum: trades=57 pnl=28.44 avg=0.50 win_rate=36.84%

By exit reason
stop_loss: trades=12 pnl=-205.80 avg=-17.15 win_rate=0.00%
structure_exit: trades=13 pnl=-168.50 avg=-12.96 win_rate=0.00%
time_stop: trades=2 pnl=-21.36 avg=-10.68 win_rate=0.00%
trailing_stop: trades=8 pnl=-4.18 avg=-0.52 win_rate=37.50%
stale_breakout: trades=2 pnl=-1.36 avg=-0.68 win_rate=50.00%
signal_exit: trades=4 pnl=20.16 avg=5.04 win_rate=25.00%
take_profit: trades=16 pnl=409.48 avg=25.59 win_rate=100.00%