Artifact: eurusd_forex_short_breakdown_momentum__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 118
Realized pnl: 15.50

By entry hour
14: trades=26 pnl=-96.68 avg=-3.72 win_rate=26.92%
12: trades=18 pnl=-34.07 avg=-1.89 win_rate=27.78%
15: trades=34 pnl=-0.24 avg=-0.01 win_rate=38.24%
16: trades=26 pnl=62.47 avg=2.40 win_rate=42.31%
13: trades=14 pnl=84.02 avg=6.00 win_rate=42.86%

By entry setup
forex_short_breakdown_momentum: trades=118 pnl=15.50 avg=0.13 win_rate=35.59%

By exit reason
stop_loss: trades=39 pnl=-553.12 avg=-14.18 win_rate=0.00%
stale_breakout: trades=15 pnl=-155.14 avg=-10.34 win_rate=13.33%
signal_exit: trades=4 pnl=46.57 avg=11.64 win_rate=50.00%
trailing_stop: trades=41 pnl=74.96 avg=1.83 win_rate=46.34%
take_profit: trades=19 pnl=602.23 avg=31.70 win_rate=100.00%