Artifact: eurusd_forex_short_breakdown_momentum__15m_europe__regime_trend_flat_vol_mid__near_miss_patient__trend_flat_vol_mid_symbol_candidate
Closed trades: 4
Realized pnl: 88.20

By entry hour
7: trades=1 pnl=-23.57 avg=-23.57 win_rate=0.00%
12: trades=1 pnl=2.33 avg=2.33 win_rate=100.00%
9: trades=1 pnl=54.52 avg=54.52 win_rate=100.00%
10: trades=1 pnl=54.92 avg=54.92 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=4 pnl=88.20 avg=22.05 win_rate=75.00%

By exit reason
stop_loss: trades=1 pnl=-23.57 avg=-23.57 win_rate=0.00%
trailing_stop: trades=1 pnl=2.33 avg=2.33 win_rate=100.00%
take_profit: trades=2 pnl=109.45 avg=54.72 win_rate=100.00%