Artifact: eurusd_forex_trend_continuation_looser_symbol_candidate
Closed trades: 15
Realized pnl: -53.38

By entry hour
22: trades=3 pnl=-17.76 avg=-5.92 win_rate=0.00%
10: trades=1 pnl=-7.59 avg=-7.59 win_rate=0.00%
9: trades=1 pnl=-7.49 avg=-7.49 win_rate=0.00%
2: trades=1 pnl=-6.69 avg=-6.69 win_rate=0.00%
1: trades=1 pnl=-5.78 avg=-5.78 win_rate=0.00%
0: trades=2 pnl=-4.96 avg=-2.48 win_rate=50.00%
21: trades=1 pnl=-3.59 avg=-3.59 win_rate=0.00%
3: trades=1 pnl=-3.19 avg=-3.19 win_rate=0.00%
23: trades=1 pnl=-2.49 avg=-2.49 win_rate=0.00%
15: trades=1 pnl=-1.98 avg=-1.98 win_rate=0.00%
14: trades=1 pnl=-0.68 avg=-0.68 win_rate=0.00%
12: trades=1 pnl=8.82 avg=8.82 win_rate=100.00%

By entry setup
forex_trend_continuation: trades=15 pnl=-53.38 avg=-3.56 win_rate=13.33%

By exit reason
stop_loss: trades=6 pnl=-43.12 avg=-7.19 win_rate=0.00%
signal_exit: trades=5 pnl=-4.21 avg=-0.84 win_rate=20.00%
trailing_stop: trades=3 pnl=-3.55 avg=-1.18 win_rate=33.33%
stale_breakout: trades=1 pnl=-2.49 avg=-2.49 win_rate=0.00%