Artifact: eurusd_forex_range_reversion__15m_overlap__exit_quick_15m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -1.65

By entry hour
15: trades=1 pnl=-8.89 avg=-8.89 win_rate=0.00%
12: trades=1 pnl=-8.59 avg=-8.59 win_rate=0.00%
13: trades=2 pnl=-0.17 avg=-0.09 win_rate=50.00%
16: trades=1 pnl=16.01 avg=16.01 win_rate=100.00%

By entry setup
forex_range_reversion: trades=5 pnl=-1.65 avg=-0.33 win_rate=40.00%

By exit reason
signal_exit: trades=3 pnl=-13.87 avg=-4.62 win_rate=33.33%
structure_exit: trades=1 pnl=-3.79 avg=-3.79 win_rate=0.00%
take_profit: trades=1 pnl=16.01 avg=16.01 win_rate=100.00%