Artifact: eurusd_forex_breakout_momentum__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 25
Realized pnl: -66.19

By entry hour
12: trades=4 pnl=-34.91 avg=-8.73 win_rate=0.00%
10: trades=4 pnl=-20.62 avg=-5.16 win_rate=0.00%
7: trades=1 pnl=-7.09 avg=-7.09 win_rate=0.00%
8: trades=5 pnl=-4.49 avg=-0.90 win_rate=40.00%
9: trades=5 pnl=-3.30 avg=-0.66 win_rate=20.00%
11: trades=6 pnl=4.23 avg=0.70 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=25 pnl=-66.19 avg=-2.65 win_rate=24.00%

By exit reason
stop_loss: trades=10 pnl=-84.70 avg=-8.47 win_rate=0.00%
stale_breakout: trades=5 pnl=-44.71 avg=-8.94 win_rate=20.00%
trailing_stop: trades=6 pnl=3.43 avg=0.57 win_rate=33.33%
signal_exit: trades=3 pnl=14.36 avg=4.79 win_rate=66.67%
take_profit: trades=1 pnl=45.43 avg=45.43 win_rate=100.00%