Artifact: eurusd_forex_short_breakdown_momentum__15m_europe__exit_trend__regime_trend_flat_vol_mid__near_miss_patient__trend_flat__local_opt_consistency_symbol_candidate
Closed trades: 76
Realized pnl: 330.89

By entry hour
7: trades=21 pnl=-102.94 avg=-4.90 win_rate=4.76%
10: trades=6 pnl=-32.46 avg=-5.41 win_rate=0.00%
9: trades=11 pnl=7.08 avg=0.64 win_rate=36.36%
8: trades=8 pnl=18.85 avg=2.36 win_rate=37.50%
12: trades=16 pnl=138.88 avg=8.68 win_rate=62.50%
11: trades=14 pnl=301.48 avg=21.53 win_rate=64.29%

By entry setup
forex_short_breakdown_momentum: trades=76 pnl=330.89 avg=4.35 win_rate=35.53%

By exit reason
stop_loss: trades=11 pnl=-263.53 avg=-23.96 win_rate=0.00%
time_stop: trades=27 pnl=-192.74 avg=-7.14 win_rate=0.00%
end_of_run: trades=1 pnl=-1.28 avg=-1.28 win_rate=0.00%
signal_exit: trades=7 pnl=42.00 avg=6.00 win_rate=57.14%
trailing_stop: trades=18 pnl=49.09 avg=2.73 win_rate=61.11%
take_profit: trades=12 pnl=697.34 avg=58.11 win_rate=100.00%