Artifact: eurusd_forex_short_breakdown_momentum__5m_europe__exit_trend__regime_trend_flat_vol_low_symbol_candidate
Closed trades: 39
Realized pnl: 7.12

By entry hour
12: trades=6 pnl=-78.96 avg=-13.16 win_rate=16.67%
8: trades=5 pnl=-11.68 avg=-2.34 win_rate=40.00%
11: trades=6 pnl=1.82 avg=0.30 win_rate=33.33%
9: trades=7 pnl=9.34 avg=1.33 win_rate=28.57%
7: trades=4 pnl=27.16 avg=6.79 win_rate=25.00%
10: trades=11 pnl=59.44 avg=5.40 win_rate=45.45%

By entry setup
forex_short_breakdown_momentum: trades=39 pnl=7.12 avg=0.18 win_rate=33.33%

By exit reason
stop_loss: trades=10 pnl=-166.08 avg=-16.61 win_rate=0.00%
stale_breakout: trades=6 pnl=-31.77 avg=-5.29 win_rate=0.00%
trailing_stop: trades=14 pnl=2.02 avg=0.14 win_rate=28.57%
take_profit: trades=9 pnl=202.96 avg=22.55 win_rate=100.00%