Artifact: eurusd_forex_breakout_momentum__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 42
Realized pnl: -45.39

By entry hour
16: trades=4 pnl=-111.13 avg=-27.78 win_rate=0.00%
12: trades=14 pnl=-30.64 avg=-2.19 win_rate=35.71%
13: trades=5 pnl=-24.62 avg=-4.92 win_rate=40.00%
15: trades=14 pnl=24.12 avg=1.72 win_rate=42.86%
14: trades=5 pnl=96.86 avg=19.37 win_rate=40.00%

By entry setup
forex_breakout_momentum: trades=42 pnl=-45.39 avg=-1.08 win_rate=35.71%

By exit reason
stop_loss: trades=12 pnl=-262.78 avg=-21.90 win_rate=0.00%
structure_exit: trades=6 pnl=-131.41 avg=-21.90 win_rate=0.00%
signal_exit: trades=9 pnl=-27.96 avg=-3.11 win_rate=55.56%
time_stop: trades=1 pnl=-4.68 avg=-4.68 win_rate=0.00%
trailing_stop: trades=8 pnl=33.03 avg=4.13 win_rate=50.00%
take_profit: trades=6 pnl=348.41 avg=58.07 win_rate=100.00%