Artifact: eurusd_forex_breakout_momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 86
Realized pnl: -301.40

By entry hour
10: trades=20 pnl=-159.70 avg=-7.99 win_rate=5.00%
9: trades=22 pnl=-75.96 avg=-3.45 win_rate=36.36%
11: trades=14 pnl=-50.09 avg=-3.58 win_rate=14.29%
7: trades=6 pnl=-28.39 avg=-4.73 win_rate=16.67%
12: trades=10 pnl=4.70 avg=0.47 win_rate=40.00%
8: trades=14 pnl=8.04 avg=0.57 win_rate=35.71%

By entry setup
forex_breakout_momentum: trades=86 pnl=-301.40 avg=-3.50 win_rate=24.42%

By exit reason
structure_exit: trades=29 pnl=-292.95 avg=-10.10 win_rate=0.00%
stop_loss: trades=21 pnl=-263.06 avg=-12.53 win_rate=0.00%
trailing_stop: trades=19 pnl=-22.00 avg=-1.16 win_rate=36.84%
stale_breakout: trades=1 pnl=-6.78 avg=-6.78 win_rate=0.00%
time_stop: trades=2 pnl=-6.18 avg=-3.09 win_rate=0.00%
take_profit: trades=14 pnl=289.57 avg=20.68 win_rate=100.00%