Artifact: eurusd_forex_range_reversion__5m_us__exit_quick_5m_us_symbol_candidate
Closed trades: 9
Realized pnl: -14.54

By entry hour
15: trades=2 pnl=-8.17 avg=-4.08 win_rate=0.00%
14: trades=3 pnl=-4.94 avg=-1.65 win_rate=33.33%
20: trades=1 pnl=-3.29 avg=-3.29 win_rate=0.00%
13: trades=1 pnl=-3.28 avg=-3.28 win_rate=0.00%
17: trades=1 pnl=-1.09 avg=-1.09 win_rate=0.00%
16: trades=1 pnl=6.22 avg=6.22 win_rate=100.00%

By entry setup
forex_range_reversion: trades=9 pnl=-14.54 avg=-1.62 win_rate=22.22%

By exit reason
signal_exit: trades=4 pnl=-12.55 avg=-3.14 win_rate=0.00%
structure_exit: trades=3 pnl=-9.64 avg=-3.21 win_rate=0.00%
take_profit: trades=2 pnl=7.65 avg=3.82 win_rate=100.00%