Artifact: eurusd_forex_short_breakdown_momentum__15m_overlap__exit_fastfail__regime_trend_flat_vol_mid_symbol_candidate
Closed trades: 15
Realized pnl: -19.90

By entry hour
15: trades=6 pnl=-138.69 avg=-23.11 win_rate=33.33%
14: trades=1 pnl=-66.48 avg=-66.48 win_rate=0.00%
12: trades=1 pnl=90.12 avg=90.12 win_rate=100.00%
16: trades=7 pnl=95.14 avg=13.59 win_rate=57.14%

By entry setup
forex_short_breakdown_momentum: trades=15 pnl=-19.90 avg=-1.33 win_rate=46.67%

By exit reason
stop_loss: trades=5 pnl=-349.90 avg=-69.98 win_rate=0.00%
structure_exit: trades=3 pnl=-43.64 avg=-14.55 win_rate=0.00%
signal_exit: trades=1 pnl=21.82 avg=21.82 win_rate=100.00%
take_profit: trades=6 pnl=351.82 avg=58.64 win_rate=100.00%