Artifact: eurusd_forex_breakout_momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 78
Realized pnl: -29.55

By entry hour
16: trades=21 pnl=-81.57 avg=-3.88 win_rate=28.57%
17: trades=21 pnl=-52.06 avg=-2.48 win_rate=42.86%
20: trades=4 pnl=-3.34 avg=-0.83 win_rate=25.00%
15: trades=11 pnl=2.77 avg=0.25 win_rate=36.36%
14: trades=9 pnl=8.16 avg=0.91 win_rate=44.44%
19: trades=2 pnl=19.53 avg=9.76 win_rate=50.00%
18: trades=6 pnl=20.61 avg=3.43 win_rate=33.33%
13: trades=4 pnl=56.35 avg=14.09 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=78 pnl=-29.55 avg=-0.38 win_rate=37.18%

By exit reason
stop_loss: trades=22 pnl=-372.46 avg=-16.93 win_rate=0.00%
stale_breakout: trades=10 pnl=-62.63 avg=-6.26 win_rate=30.00%
signal_exit: trades=8 pnl=-26.66 avg=-3.33 win_rate=12.50%
trailing_stop: trades=30 pnl=116.46 avg=3.88 win_rate=56.67%
take_profit: trades=8 pnl=315.73 avg=39.47 win_rate=100.00%