Artifact: eurusd_forex_short_breakdown_momentum__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 141
Realized pnl: -372.62

By entry hour
9: trades=35 pnl=-221.07 avg=-6.32 win_rate=22.86%
11: trades=23 pnl=-90.48 avg=-3.93 win_rate=26.09%
8: trades=27 pnl=-67.96 avg=-2.52 win_rate=29.63%
12: trades=14 pnl=-20.83 avg=-1.49 win_rate=28.57%
10: trades=30 pnl=-5.26 avg=-0.18 win_rate=36.67%
7: trades=12 pnl=32.98 avg=2.75 win_rate=41.67%

By entry setup
forex_short_breakdown_momentum: trades=141 pnl=-372.62 avg=-2.64 win_rate=29.79%

By exit reason
stop_loss: trades=50 pnl=-591.83 avg=-11.84 win_rate=0.00%
stale_breakout: trades=22 pnl=-273.54 avg=-12.43 win_rate=0.00%
signal_exit: trades=3 pnl=-10.64 avg=-3.55 win_rate=33.33%
trailing_stop: trades=52 pnl=61.73 avg=1.19 win_rate=51.92%
take_profit: trades=14 pnl=441.65 avg=31.55 win_rate=100.00%