Artifact: eurusd_forex_short_trend_continuation__15m_overlap__regime_trend_flat_vol_low_symbol_candidate
Closed trades: 5
Realized pnl: 41.88

By entry hour
12: trades=1 pnl=-15.28 avg=-15.28 win_rate=0.00%
13: trades=1 pnl=-2.49 avg=-2.49 win_rate=0.00%
15: trades=1 pnl=-0.99 avg=-0.99 win_rate=0.00%
14: trades=2 pnl=60.64 avg=30.32 win_rate=100.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=41.88 avg=8.38 win_rate=40.00%

By exit reason
stop_loss: trades=1 pnl=-15.28 avg=-15.28 win_rate=0.00%
trailing_stop: trades=1 pnl=-2.49 avg=-2.49 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.99 avg=-0.99 win_rate=0.00%
take_profit: trades=2 pnl=60.64 avg=30.32 win_rate=100.00%