Viability autopsy: EURUSD
Execution validation summary: variant=forex_short_trend_continuation__15m_overlap@15m_overlap data_source=duckdb_cache pnl=63.08 pf=25.35 closed=5 -> accepted

Top blockers
- walk-forward pass rate too low (0.00% < 50%): 62
- validation PF < 1.0 (0.00): 29
- validation trades too low (0 < 3): 26
- validation pnl <= 0 (0.00): 26
- test trades too low (1 < 2): 19
- test trades too low (0 < 2): 11
- test pnl <= 0 (0.00): 11
- test PF < 1.0 (0.00): 11

Top near-misses
- forex_short_breakdown_momentum__15m_europe__exit_trend__near_miss_patient__trend_flat: pnl=336.09 pf=1.65 val=-37.38/0.74/17 test=401.92/3.71/20 wf=0.00%
  reasons: validation pnl <= 0 (-37.38), validation PF < 1.0 (0.74), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-86.46)
- forex_short_breakdown_momentum__15m_europe__exit_trend__regime_trend_flat_vol_mid__near_miss_patient__trend_flat: pnl=336.09 pf=1.65 val=-37.38/0.74/17 test=401.92/3.71/20 wf=0.00%
  reasons: validation pnl <= 0 (-37.38), validation PF < 1.0 (0.74), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-86.46)
- forex_short_breakdown_momentum__15m_europe__exit_trend__regime_trend_flat_vol_mid__near_miss_dense__trend_flat: pnl=210.68 pf=1.35 val=-55.78/0.66/16 test=378.10/3.22/19 wf=0.00%
  reasons: validation pnl <= 0 (-55.78), validation PF < 1.0 (0.66), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-99.67)
- forex_short_breakdown_momentum__15m_europe__exit_trend__near_miss_protective__trend_flat: pnl=201.92 pf=1.37 val=-42.68/0.73/16 test=377.92/3.65/20 wf=0.00%
  reasons: validation pnl <= 0 (-42.68), validation PF < 1.0 (0.73), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-91.02)
- forex_short_breakdown_momentum__15m_europe__exit_trend__regime_trend_flat_vol_mid__near_miss_protective__trend_flat: pnl=201.92 pf=1.37 val=-42.68/0.73/16 test=377.92/3.65/20 wf=0.00%
  reasons: validation pnl <= 0 (-42.68), validation PF < 1.0 (0.73), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-91.02)
- forex_short_breakdown_momentum__15m_europe__exit_trend__near_miss_patient: pnl=188.04 pf=1.32 val=-88.24/0.53/22 test=323.04/3.60/19 wf=0.00%
  reasons: validation pnl <= 0 (-88.24), validation PF < 1.0 (0.53), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-123.19)
- forex_breakout_momentum__15m_overlap__regime_trend_flat_vol_low__near_miss_protective: pnl=176.11 pf=1.53 val=316.54/999.00/4 test=-131.91/0.08/6 wf=0.00%
  reasons: test pnl <= 0 (-131.91), test PF < 1.0 (0.08), walk-forward pass rate too low (0.00% < 50%), walk-forward avg test pnl <= 0 (-93.97)
- forex_breakout_momentum__15m_overlap__regime_trend_flat_vol_low__near_miss_protective__trend_flat_vol_low: pnl=176.11 pf=1.53 val=316.54/999.00/4 test=-131.91/0.08/6 wf=0.00%
  reasons: test pnl <= 0 (-131.91), test PF < 1.0 (0.08), walk-forward pass rate too low (0.00% < 50%), walk-forward avg test pnl <= 0 (-93.97)