Artifact: eurusd_forex_short_breakdown_momentum__30m_europe__exit_trend__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 9
Realized pnl: 95.29

By entry hour
8: trades=1 pnl=-80.18 avg=-80.18 win_rate=0.00%
10: trades=2 pnl=-17.15 avg=-8.57 win_rate=0.00%
11: trades=1 pnl=-10.59 avg=-10.59 win_rate=0.00%
9: trades=2 pnl=-8.56 avg=-4.28 win_rate=50.00%
12: trades=3 pnl=211.77 avg=70.59 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=9 pnl=95.29 avg=10.59 win_rate=44.44%

By exit reason
stop_loss: trades=3 pnl=-115.55 avg=-38.52 win_rate=0.00%
trailing_stop: trades=2 pnl=13.65 avg=6.82 win_rate=50.00%
signal_exit: trades=2 pnl=20.95 avg=10.47 win_rate=50.00%
take_profit: trades=2 pnl=176.24 avg=88.12 win_rate=100.00%