Artifact: eurusd_forex_breakout_momentum__15m_overlap__regime_trend_flat_vol_low__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 31
Realized pnl: 78.80

By entry hour
12: trades=10 pnl=-84.21 avg=-8.42 win_rate=20.00%
16: trades=1 pnl=-30.48 avg=-30.48 win_rate=0.00%
13: trades=4 pnl=31.26 avg=7.81 win_rate=50.00%
15: trades=11 pnl=73.47 avg=6.68 win_rate=36.36%
14: trades=5 pnl=88.77 avg=17.75 win_rate=40.00%

By entry setup
forex_breakout_momentum: trades=31 pnl=78.80 avg=2.54 win_rate=32.26%

By exit reason
stop_loss: trades=9 pnl=-157.95 avg=-17.55 win_rate=0.00%
trailing_stop: trades=6 pnl=-48.40 avg=-8.07 win_rate=16.67%
signal_exit: trades=7 pnl=-29.99 avg=-4.28 win_rate=42.86%
stale_breakout: trades=2 pnl=-8.17 avg=-4.08 win_rate=0.00%
time_stop: trades=1 pnl=-7.38 avg=-7.38 win_rate=0.00%
take_profit: trades=6 pnl=330.69 avg=55.12 win_rate=100.00%