Artifact: eurusd_forex_short_breakdown_momentum__15m_europe_15m_europe_symbol_candidate
Closed trades: 84
Realized pnl: 1.98

By entry hour
7: trades=26 pnl=-151.68 avg=-5.83 win_rate=19.23%
8: trades=10 pnl=-121.13 avg=-12.11 win_rate=10.00%
10: trades=5 pnl=-55.79 avg=-11.16 win_rate=0.00%
9: trades=11 pnl=2.47 avg=0.22 win_rate=36.36%
12: trades=17 pnl=154.49 avg=9.09 win_rate=64.71%
11: trades=15 pnl=173.62 avg=11.57 win_rate=60.00%

By entry setup
forex_short_breakdown_momentum: trades=84 pnl=1.98 avg=0.02 win_rate=35.71%

By exit reason
stop_loss: trades=23 pnl=-435.36 avg=-18.93 win_rate=0.00%
structure_exit: trades=9 pnl=-117.34 avg=-13.04 win_rate=0.00%
stale_breakout: trades=7 pnl=-57.07 avg=-8.15 win_rate=0.00%
end_of_run: trades=1 pnl=-1.28 avg=-1.28 win_rate=0.00%
trailing_stop: trades=21 pnl=1.92 avg=0.09 win_rate=47.62%
signal_exit: trades=7 pnl=20.93 avg=2.99 win_rate=57.14%
take_profit: trades=16 pnl=590.19 avg=36.89 win_rate=100.00%