Viability autopsy: EURUSD
Execution validation summary: not_run

Top blockers
- walk-forward pass rate too low (0.00% < 50%): 34
- validation PF < 1.0 (0.00): 16
- validation trades too low (0 < 3): 12
- validation pnl <= 0 (0.00): 12
- test trades too low (0 < 2): 11
- test pnl <= 0 (0.00): 11
- test PF < 1.0 (0.00): 11
- walk-forward avg validation pnl <= 0 (0.00): 10

Top near-misses
- forex_breakout_momentum__15m_overlap__regime_trend_flat_vol_low__plus__forex_short_breakdown_momentum__15m_europe__regime_trend_flat_vol_mid: pnl=97.30 pf=1.10 val=-17.80/0.93/28 test=153.70/1.75/22 wf=50.00%
  reasons: validation pnl <= 0 (-17.80), validation PF < 1.0 (0.93), combo underperformed components (-334.33)
- forex_breakout_momentum__15m_overlap__regime_trend_flat_vol_low__plus__forex_short_breakdown_momentum__15m_europe__exit_trend: pnl=97.30 pf=1.10 val=-17.80/0.93/28 test=153.70/1.75/22 wf=50.00%
  reasons: validation pnl <= 0 (-17.80), validation PF < 1.0 (0.93), combo underperformed components (-334.33)
- forex_breakout_momentum__15m_overlap__regime_trend_flat_vol_low: pnl=96.22 pf=1.23 val=316.54/999.00/4 test=-212.41/0.05/6 wf=0.00%
  reasons: test pnl <= 0 (-212.41), test PF < 1.0 (0.05), walk-forward pass rate too low (0.00% < 50%), walk-forward avg test pnl <= 0 (-134.22)
- forex_short_breakdown_momentum__15m_europe__regime_trend_flat_vol_mid: pnl=88.20 pf=4.74 val=0.00/0.00/0 test=2.33/999.00/1 wf=0.00%
  reasons: validation trades too low (0 < 3), test trades too low (1 < 2), validation pnl <= 0 (0.00), validation PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%)
- forex_short_breakdown_momentum__15m_europe__exit_trend: pnl=87.73 pf=1.13 val=-106.64/0.48/21 test=317.92/3.23/18 wf=0.00%
  reasons: validation pnl <= 0 (-106.64), validation PF < 1.0 (0.48), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-142.09)
- forex_short_breakdown_momentum__15m_europe__exit_trend__regime_trend_flat_vol_mid: pnl=72.60 pf=4.08 val=0.00/0.00/0 test=2.33/999.00/1 wf=0.00%
  reasons: validation trades too low (0 < 3), test trades too low (1 < 2), validation pnl <= 0 (0.00), validation PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%)
- forex_short_trend_continuation__15m_overlap: pnl=63.08 pf=25.35 val=1.42/1.55/2 test=38.52/999.00/1 wf=0.00%
  reasons: validation trades too low (2 < 3), test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 50%)
- forex_short_trend_continuation__15m_overlap__exit_fastfail: pnl=56.08 pf=22.65 val=1.42/1.55/2 test=38.52/999.00/1 wf=0.00%
  reasons: validation trades too low (2 < 3), test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 50%)