Artifact: eurusd_forex_short_breakdown_momentum__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 45
Realized pnl: 43.46

By entry hour
12: trades=7 pnl=-0.23 avg=-0.03 win_rate=28.57%
8: trades=5 pnl=-0.08 avg=-0.02 win_rate=60.00%
7: trades=4 pnl=3.26 avg=0.82 win_rate=25.00%
11: trades=8 pnl=8.26 avg=1.03 win_rate=50.00%
9: trades=7 pnl=9.34 avg=1.33 win_rate=28.57%
10: trades=14 pnl=22.91 avg=1.64 win_rate=35.71%

By entry setup
forex_short_breakdown_momentum: trades=45 pnl=43.46 avg=0.97 win_rate=37.78%

By exit reason
stop_loss: trades=10 pnl=-96.08 avg=-9.61 win_rate=0.00%
stale_breakout: trades=8 pnl=-85.53 avg=-10.69 win_rate=0.00%
signal_exit: trades=1 pnl=-12.57 avg=-12.57 win_rate=0.00%
trailing_stop: trades=16 pnl=28.35 avg=1.77 win_rate=43.75%
take_profit: trades=10 pnl=209.28 avg=20.93 win_rate=100.00%