Artifact: eurusd_forex_short_breakdown_momentum__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 17
Realized pnl: -235.17

By entry hour
20: trades=1 pnl=-62.18 avg=-62.18 win_rate=0.00%
17: trades=4 pnl=-54.02 avg=-13.51 win_rate=25.00%
18: trades=1 pnl=-45.29 avg=-45.29 win_rate=0.00%
13: trades=3 pnl=-39.55 avg=-13.18 win_rate=0.00%
16: trades=2 pnl=-28.56 avg=-14.28 win_rate=0.00%
14: trades=3 pnl=-6.03 avg=-2.01 win_rate=33.33%
15: trades=3 pnl=0.46 avg=0.15 win_rate=66.67%

By entry setup
forex_short_breakdown_momentum: trades=17 pnl=-235.17 avg=-13.83 win_rate=23.53%

By exit reason
stop_loss: trades=7 pnl=-172.88 avg=-24.70 win_rate=0.00%
stale_breakout: trades=4 pnl=-47.84 avg=-11.96 win_rate=50.00%
signal_exit: trades=1 pnl=-25.18 avg=-25.18 win_rate=0.00%
trailing_stop: trades=5 pnl=10.72 avg=2.14 win_rate=40.00%