Artifact: eurusd_forex_range_reversion__15m_europe__exit_quick_15m_europe_symbol_candidate
Closed trades: 16
Realized pnl: -25.76

By entry hour
10: trades=5 pnl=-26.93 avg=-5.39 win_rate=20.00%
9: trades=2 pnl=-5.16 avg=-2.58 win_rate=0.00%
7: trades=3 pnl=-5.07 avg=-1.69 win_rate=33.33%
11: trades=1 pnl=5.02 avg=5.02 win_rate=100.00%
8: trades=5 pnl=6.38 avg=1.28 win_rate=60.00%

By entry setup
forex_range_reversion: trades=16 pnl=-25.76 avg=-1.61 win_rate=37.50%

By exit reason
signal_exit: trades=11 pnl=-18.11 avg=-1.65 win_rate=36.36%
structure_exit: trades=2 pnl=-10.69 avg=-5.35 win_rate=0.00%
stop_loss: trades=1 pnl=-7.99 avg=-7.99 win_rate=0.00%
take_profit: trades=2 pnl=11.03 avg=5.51 win_rate=100.00%