Artifact: eurusd_forex_range_reversion__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 7
Realized pnl: -12.40

By entry hour
14: trades=2 pnl=-9.78 avg=-4.89 win_rate=0.00%
13: trades=1 pnl=-5.49 avg=-5.49 win_rate=0.00%
15: trades=4 pnl=2.87 avg=0.72 win_rate=50.00%

By entry setup
forex_range_reversion: trades=7 pnl=-12.40 avg=-1.77 win_rate=28.57%

By exit reason
stop_loss: trades=2 pnl=-16.07 avg=-8.03 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.68 avg=-1.68 win_rate=0.00%
signal_exit: trades=4 pnl=5.35 avg=1.34 win_rate=50.00%