Artifact: eurusd_forex_breakout_momentum__15m_overlap__regime_trend_flat_vol_low__plus__forex_short_breakdown_momentum__15m_europe__exit_trend_symbol_candidate
Closed trades: 111
Realized pnl: 97.30

By entry hour
8: trades=16 pnl=-153.21 avg=-9.58 win_rate=18.75%
7: trades=32 pnl=-123.89 avg=-3.87 win_rate=25.00%
10: trades=7 pnl=-49.66 avg=-7.09 win_rate=14.29%
12: trades=23 pnl=34.78 avg=1.51 win_rate=56.52%
9: trades=14 pnl=126.59 avg=9.04 win_rate=42.86%
11: trades=19 pnl=262.68 avg=13.83 win_rate=68.42%

By entry setup
forex_breakout_momentum+forex_short_breakdown_momentum: trades=3 pnl=-32.05 avg=-10.68 win_rate=0.00%
forex_short_breakdown_momentum: trades=79 pnl=51.30 avg=0.65 win_rate=37.97%
forex_breakout_momentum: trades=29 pnl=78.05 avg=2.69 win_rate=48.28%

By exit reason
stop_loss: trades=29 pnl=-658.57 avg=-22.71 win_rate=0.00%
structure_exit: trades=14 pnl=-178.57 avg=-12.75 win_rate=0.00%
stale_breakout: trades=6 pnl=-49.89 avg=-8.32 win_rate=0.00%
end_of_run: trades=1 pnl=-1.28 avg=-1.28 win_rate=0.00%
trailing_stop: trades=24 pnl=3.36 avg=0.14 win_rate=45.83%
signal_exit: trades=13 pnl=77.83 avg=5.99 win_rate=69.23%
take_profit: trades=24 pnl=904.41 avg=37.68 win_rate=100.00%