Artifact: eurusd_forex_short_breakdown_momentum__15m_europe__exit_trend__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 76
Realized pnl: 336.09

By entry hour
7: trades=21 pnl=-109.14 avg=-5.20 win_rate=4.76%
10: trades=6 pnl=-32.46 avg=-5.41 win_rate=0.00%
9: trades=11 pnl=3.88 avg=0.35 win_rate=27.27%
8: trades=8 pnl=13.15 avg=1.64 win_rate=25.00%
12: trades=16 pnl=147.38 avg=9.21 win_rate=62.50%
11: trades=14 pnl=313.28 avg=22.38 win_rate=57.14%

By entry setup
forex_short_breakdown_momentum: trades=76 pnl=336.09 avg=4.42 win_rate=31.58%

By exit reason
stop_loss: trades=11 pnl=-263.53 avg=-23.96 win_rate=0.00%
time_stop: trades=33 pnl=-217.65 avg=-6.60 win_rate=0.00%
end_of_run: trades=1 pnl=-1.28 avg=-1.28 win_rate=0.00%
trailing_stop: trades=10 pnl=19.66 avg=1.97 win_rate=60.00%
signal_exit: trades=7 pnl=42.00 avg=6.00 win_rate=57.14%
take_profit: trades=14 pnl=756.88 avg=54.06 win_rate=100.00%