Artifact: eurusd_forex_range_reversion__15m_europe_15m_europe_symbol_candidate
Closed trades: 16
Realized pnl: -29.56

By entry hour
10: trades=5 pnl=-26.93 avg=-5.39 win_rate=20.00%
7: trades=3 pnl=-8.87 avg=-2.96 win_rate=33.33%
9: trades=2 pnl=-5.16 avg=-2.58 win_rate=0.00%
11: trades=1 pnl=5.02 avg=5.02 win_rate=100.00%
8: trades=5 pnl=6.38 avg=1.28 win_rate=60.00%

By entry setup
forex_range_reversion: trades=16 pnl=-29.56 avg=-1.85 win_rate=37.50%

By exit reason
signal_exit: trades=13 pnl=-20.30 avg=-1.56 win_rate=38.46%
stop_loss: trades=2 pnl=-15.48 avg=-7.74 win_rate=0.00%
take_profit: trades=1 pnl=6.22 avg=6.22 win_rate=100.00%