Artifact: eurusd_forex_short_breakdown_momentum__15m_europe__regime_trend_flat_vol_mid__near_miss_dense__trend_flat_symbol_candidate
Closed trades: 72
Realized pnl: 38.82

By entry hour
7: trades=21 pnl=-110.04 avg=-5.24 win_rate=14.29%
10: trades=6 pnl=-67.66 avg=-11.28 win_rate=0.00%
8: trades=8 pnl=1.45 avg=0.18 win_rate=25.00%
9: trades=11 pnl=2.38 avg=0.22 win_rate=36.36%
12: trades=14 pnl=26.45 avg=1.89 win_rate=57.14%
11: trades=12 pnl=186.26 avg=15.52 win_rate=66.67%

By entry setup
forex_short_breakdown_momentum: trades=72 pnl=38.82 avg=0.54 win_rate=34.72%

By exit reason
stop_loss: trades=19 pnl=-386.93 avg=-20.36 win_rate=0.00%
structure_exit: trades=7 pnl=-77.08 avg=-11.01 win_rate=0.00%
stale_breakout: trades=6 pnl=-61.28 avg=-10.21 win_rate=0.00%
time_stop: trades=1 pnl=-5.89 avg=-5.89 win_rate=0.00%
end_of_run: trades=1 pnl=-1.28 avg=-1.28 win_rate=0.00%
trailing_stop: trades=15 pnl=1.67 avg=0.11 win_rate=40.00%
signal_exit: trades=8 pnl=12.64 avg=1.58 win_rate=50.00%
take_profit: trades=15 pnl=556.96 avg=37.13 win_rate=100.00%