Artifact: eurusd_forex_breakout_momentum__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 31
Realized pnl: -150.16

By entry hour
15: trades=9 pnl=-57.42 avg=-6.38 win_rate=33.33%
12: trades=4 pnl=-34.91 avg=-8.73 win_rate=0.00%
16: trades=7 pnl=-34.46 avg=-4.92 win_rate=28.57%
13: trades=3 pnl=-26.53 avg=-8.84 win_rate=0.00%
14: trades=8 pnl=3.17 avg=0.40 win_rate=25.00%

By entry setup
forex_breakout_momentum: trades=31 pnl=-150.16 avg=-4.84 win_rate=22.58%

By exit reason
stop_loss: trades=10 pnl=-106.42 avg=-10.64 win_rate=0.00%
signal_exit: trades=4 pnl=-71.51 avg=-17.88 win_rate=0.00%
stale_breakout: trades=7 pnl=-48.75 avg=-6.96 win_rate=14.29%
trailing_stop: trades=8 pnl=7.07 avg=0.88 win_rate=50.00%
take_profit: trades=2 pnl=69.45 avg=34.72 win_rate=100.00%