Artifact: eurusd_forex_short_breakdown_momentum__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 73
Realized pnl: -136.04

By entry hour
15: trades=19 pnl=-174.02 avg=-9.16 win_rate=10.53%
13: trades=11 pnl=-60.69 avg=-5.52 win_rate=9.09%
14: trades=10 pnl=-15.22 avg=-1.52 win_rate=30.00%
16: trades=6 pnl=42.79 avg=7.13 win_rate=33.33%
12: trades=27 pnl=71.10 avg=2.63 win_rate=33.33%

By entry setup
forex_short_breakdown_momentum: trades=73 pnl=-136.04 avg=-1.86 win_rate=23.29%

By exit reason
structure_exit: trades=25 pnl=-292.18 avg=-11.69 win_rate=0.00%
stop_loss: trades=12 pnl=-195.38 avg=-16.28 win_rate=0.00%
stale_breakout: trades=8 pnl=-74.48 avg=-9.31 win_rate=0.00%
trailing_stop: trades=10 pnl=-21.92 avg=-2.19 win_rate=10.00%
signal_exit: trades=3 pnl=-15.16 avg=-5.05 win_rate=33.33%
take_profit: trades=15 pnl=463.08 avg=30.87 win_rate=100.00%