Artifact: eurusd_forex_breakout_momentum_patient_symbol_candidate
Closed trades: 49
Realized pnl: 28.31

By entry hour
12: trades=8 pnl=-215.36 avg=-26.92 win_rate=25.00%
8: trades=6 pnl=-57.00 avg=-9.50 win_rate=16.67%
7: trades=19 pnl=-3.77 avg=-0.20 win_rate=31.58%
10: trades=3 pnl=16.15 avg=5.38 win_rate=66.67%
9: trades=3 pnl=118.82 avg=39.61 win_rate=66.67%
11: trades=10 pnl=169.47 avg=16.95 win_rate=70.00%

By entry setup
forex_breakout_momentum: trades=49 pnl=28.31 avg=0.58 win_rate=40.82%

By exit reason
stop_loss: trades=17 pnl=-453.74 avg=-26.69 win_rate=0.00%
stale_breakout: trades=5 pnl=-60.81 avg=-12.16 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.64 avg=-0.41 win_rate=25.00%
signal_exit: trades=10 pnl=33.38 avg=3.34 win_rate=60.00%
take_profit: trades=13 pnl=511.12 avg=39.32 win_rate=100.00%