Artifact: eurusd_forex_short_breakdown_momentum__15m_europe__exit_trend__regime_trend_flat_vol_mid__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 72
Realized pnl: 201.92

By entry hour
7: trades=20 pnl=-104.66 avg=-5.23 win_rate=15.00%
10: trades=6 pnl=-59.66 avg=-9.94 win_rate=0.00%
9: trades=12 pnl=6.39 avg=0.53 win_rate=41.67%
8: trades=8 pnl=18.85 avg=2.36 win_rate=37.50%
12: trades=14 pnl=48.75 avg=3.48 win_rate=57.14%
11: trades=12 pnl=292.26 avg=24.35 win_rate=66.67%

By entry setup
forex_short_breakdown_momentum: trades=72 pnl=201.92 avg=2.80 win_rate=37.50%

By exit reason
stop_loss: trades=21 pnl=-408.20 avg=-19.44 win_rate=0.00%
stale_breakout: trades=5 pnl=-57.91 avg=-11.58 win_rate=0.00%
end_of_run: trades=1 pnl=-1.28 avg=-1.28 win_rate=0.00%
trailing_stop: trades=25 pnl=9.23 avg=0.37 win_rate=44.00%
signal_exit: trades=9 pnl=47.65 avg=5.29 win_rate=55.56%
take_profit: trades=11 pnl=612.42 avg=55.67 win_rate=100.00%