Artifact: eurusd_forex_breakout_momentum__15m_overlap__regime_trend_flat_vol_low__near_miss_patient__trend_flat_vol_low_symbol_candidate
Closed trades: 27
Realized pnl: 79.32

By entry hour
12: trades=8 pnl=-89.65 avg=-11.21 win_rate=12.50%
13: trades=7 pnl=-69.58 avg=-9.94 win_rate=28.57%
15: trades=8 pnl=18.11 avg=2.26 win_rate=50.00%
14: trades=4 pnl=220.44 avg=55.11 win_rate=75.00%

By entry setup
forex_breakout_momentum: trades=27 pnl=79.32 avg=2.94 win_rate=37.04%

By exit reason
stop_loss: trades=10 pnl=-274.54 avg=-27.45 win_rate=0.00%
stale_breakout: trades=2 pnl=-109.07 avg=-54.53 win_rate=0.00%
trailing_stop: trades=4 pnl=-3.02 avg=-0.76 win_rate=25.00%
signal_exit: trades=4 pnl=12.37 avg=3.09 win_rate=50.00%
take_profit: trades=7 pnl=453.58 avg=64.80 win_rate=100.00%