Artifact: eurusd_forex_short_breakdown_momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 144
Realized pnl: -352.48

By entry hour
9: trades=36 pnl=-128.26 avg=-3.56 win_rate=19.44%
11: trades=24 pnl=-115.96 avg=-4.83 win_rate=20.83%
10: trades=31 pnl=-79.75 avg=-2.57 win_rate=32.26%
12: trades=14 pnl=-37.43 avg=-2.67 win_rate=21.43%
8: trades=27 pnl=3.84 avg=0.14 win_rate=33.33%
7: trades=12 pnl=5.08 avg=0.42 win_rate=41.67%

By entry setup
forex_short_breakdown_momentum: trades=144 pnl=-352.48 avg=-2.45 win_rate=27.08%

By exit reason
structure_exit: trades=52 pnl=-443.13 avg=-8.52 win_rate=0.00%
stop_loss: trades=20 pnl=-228.03 avg=-11.40 win_rate=0.00%
stale_breakout: trades=11 pnl=-109.22 avg=-9.93 win_rate=0.00%
trailing_stop: trades=32 pnl=-18.95 avg=-0.59 win_rate=40.62%
time_stop: trades=3 pnl=-10.46 avg=-3.49 win_rate=0.00%
take_profit: trades=26 pnl=457.31 avg=17.59 win_rate=100.00%