Artifact: eurusd_forex_short_trend_continuation__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 4
Realized pnl: 16.29

By entry hour
19: trades=2 pnl=-5.45 avg=-2.73 win_rate=50.00%
17: trades=2 pnl=21.75 avg=10.87 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=4 pnl=16.29 avg=4.07 win_rate=50.00%

By exit reason
stop_loss: trades=2 pnl=-13.25 avg=-6.62 win_rate=0.00%
trailing_stop: trades=1 pnl=1.22 avg=1.22 win_rate=100.00%
take_profit: trades=1 pnl=28.32 avg=28.32 win_rate=100.00%