Artifact: eurusd_forex_breakout_momentum__15m_overlap__regime_trend_flat_vol_low__near_miss_protective_symbol_candidate
Closed trades: 27
Realized pnl: 176.11

By entry hour
12: trades=8 pnl=-89.65 avg=-11.21 win_rate=12.50%
15: trades=8 pnl=11.91 avg=1.49 win_rate=50.00%
13: trades=7 pnl=33.42 avg=4.77 win_rate=42.86%
14: trades=4 pnl=220.44 avg=55.11 win_rate=75.00%

By entry setup
forex_breakout_momentum: trades=27 pnl=176.11 avg=6.52 win_rate=40.74%

By exit reason
stale_breakout: trades=3 pnl=-182.26 avg=-60.75 win_rate=0.00%
stop_loss: trades=8 pnl=-114.37 avg=-14.30 win_rate=0.00%
trailing_stop: trades=5 pnl=-16.01 avg=-3.20 win_rate=20.00%
signal_exit: trades=3 pnl=20.35 avg=6.78 win_rate=66.67%
take_profit: trades=8 pnl=468.40 avg=58.55 win_rate=100.00%