Artifact: eurusd_forex_breakout_momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 48
Realized pnl: -162.11

By entry hour
12: trades=9 pnl=-191.74 avg=-21.30 win_rate=22.22%
8: trades=7 pnl=-67.48 avg=-9.64 win_rate=14.29%
10: trades=3 pnl=-29.95 avg=-9.98 win_rate=33.33%
9: trades=3 pnl=-21.87 avg=-7.29 win_rate=0.00%
7: trades=18 pnl=-16.09 avg=-0.89 win_rate=27.78%
11: trades=8 pnl=165.03 avg=20.63 win_rate=75.00%

By entry setup
forex_breakout_momentum: trades=48 pnl=-162.11 avg=-3.38 win_rate=31.25%

By exit reason
structure_exit: trades=18 pnl=-288.06 avg=-16.00 win_rate=0.00%
stop_loss: trades=9 pnl=-212.74 avg=-23.64 win_rate=0.00%
stale_breakout: trades=2 pnl=-26.76 avg=-13.38 win_rate=0.00%
time_stop: trades=3 pnl=-21.44 avg=-7.15 win_rate=0.00%
trailing_stop: trades=1 pnl=-2.89 avg=-2.89 win_rate=0.00%
signal_exit: trades=4 pnl=55.59 avg=13.90 win_rate=100.00%
take_profit: trades=11 pnl=334.19 avg=30.38 win_rate=100.00%