Artifact: eurusd_forex_short_breakdown_momentum__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 81
Realized pnl: 87.73

By entry hour
8: trades=10 pnl=-124.43 avg=-12.44 win_rate=10.00%
7: trades=24 pnl=-85.61 avg=-3.57 win_rate=12.50%
10: trades=5 pnl=-55.79 avg=-11.16 win_rate=0.00%
9: trades=10 pnl=-11.35 avg=-1.14 win_rate=30.00%
11: trades=15 pnl=178.02 avg=11.87 win_rate=60.00%
12: trades=17 pnl=186.89 avg=10.99 win_rate=64.71%

By entry setup
forex_short_breakdown_momentum: trades=81 pnl=87.73 avg=1.08 win_rate=33.33%

By exit reason
stop_loss: trades=27 pnl=-523.11 avg=-19.37 win_rate=0.00%
stale_breakout: trades=15 pnl=-97.15 avg=-6.48 win_rate=6.67%
end_of_run: trades=1 pnl=-1.28 avg=-1.28 win_rate=0.00%
trailing_stop: trades=19 pnl=21.40 avg=1.13 win_rate=47.37%
signal_exit: trades=7 pnl=68.74 avg=9.82 win_rate=71.43%
take_profit: trades=12 pnl=619.13 avg=51.59 win_rate=100.00%