Artifact: gbpusd_forex_breakout_momentum_patient_symbol_candidate
Closed trades: 183
Realized pnl: -1098.18

By entry hour
7: trades=18 pnl=-169.88 avg=-9.44 win_rate=33.33%
13: trades=12 pnl=-151.43 avg=-12.62 win_rate=16.67%
8: trades=11 pnl=-117.27 avg=-10.66 win_rate=18.18%
0: trades=19 pnl=-115.21 avg=-6.06 win_rate=21.05%
12: trades=10 pnl=-102.03 avg=-10.20 win_rate=30.00%
14: trades=10 pnl=-98.63 avg=-9.86 win_rate=30.00%
1: trades=11 pnl=-87.24 avg=-7.93 win_rate=9.09%
15: trades=11 pnl=-68.39 avg=-6.22 win_rate=36.36%
4: trades=8 pnl=-61.72 avg=-7.71 win_rate=25.00%
2: trades=13 pnl=-57.92 avg=-4.46 win_rate=30.77%
19: trades=4 pnl=-43.39 avg=-10.85 win_rate=25.00%
16: trades=5 pnl=-42.45 avg=-8.49 win_rate=20.00%
17: trades=3 pnl=-32.16 avg=-10.72 win_rate=0.00%
18: trades=3 pnl=-28.79 avg=-9.60 win_rate=0.00%
3: trades=3 pnl=-27.51 avg=-9.17 win_rate=0.00%
20: trades=7 pnl=-25.68 avg=-3.67 win_rate=28.57%
6: trades=6 pnl=-16.53 avg=-2.75 win_rate=50.00%
23: trades=4 pnl=-14.78 avg=-3.70 win_rate=25.00%
9: trades=11 pnl=25.47 avg=2.32 win_rate=27.27%
11: trades=5 pnl=34.59 avg=6.92 win_rate=60.00%
10: trades=1 pnl=36.11 avg=36.11 win_rate=100.00%
5: trades=8 pnl=66.64 avg=8.33 win_rate=37.50%

By entry setup
forex_breakout_momentum: trades=183 pnl=-1098.18 avg=-6.00 win_rate=26.78%

By exit reason
stop_loss: trades=51 pnl=-954.68 avg=-18.72 win_rate=0.00%
stale_breakout: trades=36 pnl=-463.73 avg=-12.88 win_rate=0.00%
signal_exit: trades=30 pnl=-364.67 avg=-12.16 win_rate=10.00%
time_stop: trades=1 pnl=-2.09 avg=-2.09 win_rate=0.00%
trailing_stop: trades=43 pnl=32.00 avg=0.74 win_rate=55.81%
take_profit: trades=22 pnl=654.99 avg=29.77 win_rate=100.00%