Artifact: gbpusd_forex_short_breakdown_momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 88
Realized pnl: -236.16

By entry hour
9: trades=7 pnl=-144.30 avg=-20.61 win_rate=14.29%
8: trades=18 pnl=-83.99 avg=-4.67 win_rate=27.78%
10: trades=7 pnl=-56.25 avg=-8.04 win_rate=28.57%
11: trades=8 pnl=-28.68 avg=-3.58 win_rate=37.50%
12: trades=18 pnl=21.51 avg=1.19 win_rate=50.00%
7: trades=30 pnl=55.55 avg=1.85 win_rate=43.33%

By entry setup
forex_short_breakdown_momentum: trades=88 pnl=-236.16 avg=-2.68 win_rate=37.50%

By exit reason
structure_exit: trades=23 pnl=-428.33 avg=-18.62 win_rate=0.00%
stop_loss: trades=13 pnl=-257.09 avg=-19.78 win_rate=0.00%
stale_breakout: trades=4 pnl=-46.87 avg=-11.72 win_rate=0.00%
signal_exit: trades=8 pnl=-24.17 avg=-3.02 win_rate=62.50%
time_stop: trades=2 pnl=-23.03 avg=-11.51 win_rate=0.00%
trailing_stop: trades=17 pnl=-1.84 avg=-0.11 win_rate=41.18%
end_of_run: trades=1 pnl=4.24 avg=4.24 win_rate=100.00%
take_profit: trades=20 pnl=540.94 avg=27.05 win_rate=100.00%