Viability autopsy: GBPUSD
Execution validation summary: variant=forex_breakout_momentum__15m_europe__exit_trend@15m_europe data_source=duckdb_cache pnl=189.94 pf=1.39 closed=47 -> accepted

Top blockers
- walk-forward pass rate too low (0.00% < 50%): 5
- test PF < 1.0 (0.00): 4
- validation trades too low (1 < 3): 3
- test trades too low (1 < 2): 3
- test pnl <= 0 (-52.77): 3
- walk-forward avg test pnl <= 0 (-28.22): 3
- combo overlap too high (98.00% > 80%): 2
- combo underperformed components (-35.50): 1

Top near-misses
- forex_breakout_momentum__15m_europe__exit_trend__plus__forex_breakout_momentum_patient: pnl=207.82 pf=1.51 val=170.75/4.17/9 test=166.09/3.70/9 wf=100.00%
  reasons: combo underperformed components (-35.50), combo overlap too high (98.00% > 80%)
- forex_breakout_momentum__15m_europe__plus__forex_breakout_momentum_patient: pnl=207.82 pf=1.51 val=170.75/4.17/9 test=166.09/3.70/9 wf=100.00%
  reasons: combo overlap too high (100.00% > 80%)
- forex_trend_continuation_looser: pnl=0.00 pf=0.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: validation trades too low (0 < 3), test trades too low (0 < 2), validation pnl <= 0 (0.00), test pnl <= 0 (0.00), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- forex_breakout_momentum_patient__regime_trend_flat_vol_mid: pnl=-2.11 pf=0.99 val=-38.75/0.19/2 test=4.56/1.12/2 wf=0.00%
  reasons: validation trades too low (2 < 3), validation pnl <= 0 (-38.75), validation PF < 1.0 (0.19), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-63.35)
- forex_breakout_momentum__15m_europe__exit_trend__plus__forex_breakout_momentum__15m_europe: pnl=-70.39 pf=0.90 val=35.83/1.18/13 test=168.73/2.83/10 wf=50.00%
  reasons: combo underperformed components (-134.92), combo overlap too high (98.00% > 80%)
- forex_breakout_momentum__15m_europe__regime_trend_flat_vol_mid: pnl=-197.61 pf=0.39 val=16.43/999.00/1 test=-52.77/0.00/1 wf=0.00%
  reasons: validation trades too low (1 < 3), test trades too low (1 < 2), test pnl <= 0 (-52.77), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg test pnl <= 0 (-28.22)
- forex_breakout_momentum__15m_europe__exit_trend__regime_trend_flat_vol_mid: pnl=-197.61 pf=0.39 val=16.43/999.00/1 test=-52.77/0.00/1 wf=0.00%
  reasons: validation trades too low (1 < 3), test trades too low (1 < 2), test pnl <= 0 (-52.77), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg test pnl <= 0 (-28.22)
- forex_breakout_momentum__15m_europe__exit_fastfail__regime_trend_flat_vol_mid: pnl=-197.61 pf=0.39 val=16.43/999.00/1 test=-52.77/0.00/1 wf=0.00%
  reasons: validation trades too low (1 < 3), test trades too low (1 < 2), test pnl <= 0 (-52.77), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg test pnl <= 0 (-28.22)