Artifact: gbpusd_forex_breakout_momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 59
Realized pnl: -410.66

By entry hour
7: trades=19 pnl=-118.46 avg=-6.23 win_rate=31.58%
8: trades=13 pnl=-116.94 avg=-9.00 win_rate=15.38%
9: trades=11 pnl=-111.32 avg=-10.12 win_rate=9.09%
12: trades=10 pnl=-93.13 avg=-9.31 win_rate=30.00%
11: trades=5 pnl=1.19 avg=0.24 win_rate=60.00%
10: trades=1 pnl=28.01 avg=28.01 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=59 pnl=-410.66 avg=-6.96 win_rate=27.12%

By exit reason
structure_exit: trades=18 pnl=-327.86 avg=-18.21 win_rate=0.00%
stop_loss: trades=9 pnl=-174.71 avg=-19.41 win_rate=0.00%
signal_exit: trades=6 pnl=-88.96 avg=-14.83 win_rate=16.67%
time_stop: trades=5 pnl=-27.97 avg=-5.59 win_rate=0.00%
trailing_stop: trades=14 pnl=19.19 avg=1.37 win_rate=57.14%
take_profit: trades=7 pnl=189.65 avg=27.09 win_rate=100.00%