Artifact: gbpusd_forex_trend_continuation_looser_symbol_candidate
Closed trades: 8
Realized pnl: -26.18

By entry hour
0: trades=2 pnl=-12.39 avg=-6.20 win_rate=0.00%
16: trades=1 pnl=-10.90 avg=-10.90 win_rate=0.00%
14: trades=1 pnl=-10.20 avg=-10.20 win_rate=0.00%
22: trades=1 pnl=-7.10 avg=-7.10 win_rate=0.00%
19: trades=1 pnl=-4.90 avg=-4.90 win_rate=0.00%
5: trades=1 pnl=2.52 avg=2.52 win_rate=100.00%
12: trades=1 pnl=16.80 avg=16.80 win_rate=100.00%

By entry setup
forex_trend_continuation: trades=8 pnl=-26.18 avg=-3.27 win_rate=25.00%

By exit reason
signal_exit: trades=5 pnl=-27.18 avg=-5.44 win_rate=20.00%
stale_breakout: trades=2 pnl=-15.80 avg=-7.90 win_rate=0.00%
take_profit: trades=1 pnl=16.80 avg=16.80 win_rate=100.00%