Artifact: gbpusd_forex_breakout_momentum__15m_overlap__exit_trend__plus__forex_breakout_momentum__15m_overlap__exit_trend__regime_trend_flat_vol_low__near_miss_protective_symbol_candidate
Closed trades: 59
Realized pnl: 2.29

By entry hour
12: trades=15 pnl=-234.18 avg=-15.61 win_rate=46.67%
8: trades=7 pnl=-103.88 avg=-14.84 win_rate=0.00%
10: trades=3 pnl=-8.91 avg=-2.97 win_rate=33.33%
7: trades=13 pnl=67.61 avg=5.20 win_rate=46.15%
11: trades=7 pnl=74.58 avg=10.65 win_rate=42.86%
9: trades=14 pnl=207.07 avg=14.79 win_rate=35.71%

By entry setup
forex_breakout_momentum: trades=59 pnl=2.29 avg=0.04 win_rate=37.29%

By exit reason
stop_loss: trades=13 pnl=-324.73 avg=-24.98 win_rate=0.00%
structure_exit: trades=9 pnl=-175.74 avg=-19.53 win_rate=0.00%
signal_exit: trades=16 pnl=-46.85 avg=-2.93 win_rate=43.75%
time_stop: trades=1 pnl=-8.87 avg=-8.87 win_rate=0.00%
stale_breakout: trades=1 pnl=-3.98 avg=-3.98 win_rate=0.00%
trailing_stop: trades=9 pnl=35.66 avg=3.96 win_rate=55.56%
take_profit: trades=10 pnl=526.81 avg=52.68 win_rate=100.00%