Artifact: gbpusd_forex_breakout_momentum__15m_overlap__exit_fastfail__near_miss_patient__trend_flat_vol_low_symbol_candidate
Closed trades: 23
Realized pnl: 165.85

By entry hour
12: trades=8 pnl=-70.28 avg=-8.78 win_rate=25.00%
15: trades=4 pnl=11.32 avg=2.83 win_rate=50.00%
16: trades=2 pnl=16.37 avg=8.19 win_rate=50.00%
14: trades=4 pnl=66.68 avg=16.67 win_rate=50.00%
13: trades=5 pnl=141.76 avg=28.35 win_rate=60.00%

By entry setup
forex_breakout_momentum: trades=23 pnl=165.85 avg=7.21 win_rate=43.48%

By exit reason
stop_loss: trades=8 pnl=-231.69 avg=-28.96 win_rate=0.00%
trailing_stop: trades=5 pnl=-24.97 avg=-4.99 win_rate=0.00%
take_profit: trades=10 pnl=422.51 avg=42.25 win_rate=100.00%