Artifact: ger40_volatility_short_breakdown__exit_fastfail_default_symbol_candidate
Closed trades: 53
Realized pnl: -5.66

By entry hour
14: trades=13 pnl=-1.41 avg=-0.11 win_rate=0.00%
19: trades=10 pnl=-1.13 avg=-0.11 win_rate=0.00%
16: trades=9 pnl=-0.94 avg=-0.10 win_rate=0.00%
15: trades=6 pnl=-0.64 avg=-0.11 win_rate=0.00%
18: trades=6 pnl=-0.62 avg=-0.10 win_rate=0.00%
17: trades=3 pnl=-0.30 avg=-0.10 win_rate=0.00%
13: trades=3 pnl=-0.30 avg=-0.10 win_rate=0.00%
20: trades=2 pnl=-0.20 avg=-0.10 win_rate=0.00%
9: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=53 pnl=-5.66 avg=-0.11 win_rate=0.00%

By exit reason
stop_loss: trades=53 pnl=-5.66 avg=-0.11 win_rate=0.00%