Artifact: ger40_trend__exit_trend_default_symbol_candidate
Closed trades: 103
Realized pnl: -10.37

By entry hour
14: trades=33 pnl=-3.31 avg=-0.10 win_rate=0.00%
16: trades=23 pnl=-2.31 avg=-0.10 win_rate=0.00%
15: trades=20 pnl=-2.03 avg=-0.10 win_rate=0.00%
18: trades=13 pnl=-1.30 avg=-0.10 win_rate=0.00%
17: trades=8 pnl=-0.82 avg=-0.10 win_rate=0.00%
19: trades=6 pnl=-0.60 avg=-0.10 win_rate=0.00%

By entry setup
trend: trades=103 pnl=-10.37 avg=-0.10 win_rate=0.00%

By exit reason
stop_loss: trades=103 pnl=-10.37 avg=-0.10 win_rate=0.00%