Artifact: ger40_mean_reversion_default_symbol_candidate
Closed trades: 28
Realized pnl: -2.77

By entry hour
14: trades=16 pnl=-1.60 avg=-0.10 win_rate=0.00%
18: trades=5 pnl=-0.49 avg=-0.10 win_rate=0.00%
16: trades=2 pnl=-0.20 avg=-0.10 win_rate=0.00%
15: trades=2 pnl=-0.20 avg=-0.10 win_rate=0.00%
19: trades=2 pnl=-0.18 avg=-0.09 win_rate=0.00%
17: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%

By entry setup
mean_reversion: trades=28 pnl=-2.77 avg=-0.10 win_rate=0.00%

By exit reason
stop_loss: trades=28 pnl=-2.77 avg=-0.10 win_rate=0.00%