Artifact: ger40_volatility_breakout__exit_trend_default_symbol_candidate
Closed trades: 44
Realized pnl: -4.41

By entry hour
14: trades=12 pnl=-1.17 avg=-0.10 win_rate=0.00%
15: trades=6 pnl=-0.62 avg=-0.10 win_rate=0.00%
18: trades=5 pnl=-0.51 avg=-0.10 win_rate=0.00%
19: trades=5 pnl=-0.47 avg=-0.09 win_rate=0.00%
20: trades=4 pnl=-0.44 avg=-0.11 win_rate=0.00%
17: trades=4 pnl=-0.39 avg=-0.10 win_rate=0.00%
13: trades=3 pnl=-0.31 avg=-0.10 win_rate=0.00%
16: trades=3 pnl=-0.29 avg=-0.10 win_rate=0.00%
12: trades=2 pnl=-0.19 avg=-0.10 win_rate=0.00%

By entry setup
volatility_breakout: trades=44 pnl=-4.41 avg=-0.10 win_rate=0.00%

By exit reason
stop_loss: trades=44 pnl=-4.41 avg=-0.10 win_rate=0.00%