Artifact: ger40_volatility_short_breakdown__exit_fastfail_default_symbol_candidate
Closed trades: 53
Realized pnl: -13.67

By entry hour
14: trades=13 pnl=-3.37 avg=-0.26 win_rate=0.00%
19: trades=10 pnl=-2.64 avg=-0.26 win_rate=0.00%
16: trades=9 pnl=-2.30 avg=-0.26 win_rate=0.00%
15: trades=6 pnl=-1.55 avg=-0.26 win_rate=0.00%
18: trades=6 pnl=-1.53 avg=-0.25 win_rate=0.00%
17: trades=3 pnl=-0.76 avg=-0.25 win_rate=0.00%
13: trades=3 pnl=-0.76 avg=-0.25 win_rate=0.00%
20: trades=2 pnl=-0.50 avg=-0.25 win_rate=0.00%
9: trades=1 pnl=-0.27 avg=-0.27 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=53 pnl=-13.67 avg=-0.26 win_rate=0.00%

By exit reason
stop_loss: trades=53 pnl=-13.67 avg=-0.26 win_rate=0.00%