Viability autopsy: GER40
Execution validation summary: not_run

Top blockers
- validation PF < 1.0 (0.00): 24
- test PF < 1.0 (0.00): 24
- walk-forward pass rate too low (0.00% < 50%): 24
- validation trades too low (0 < 3): 5
- test trades too low (1 < 2): 5
- validation pnl <= 0 (0.00): 5
- test pnl <= 0 (-0.10): 5
- walk-forward avg validation pnl <= 0 (0.00): 4

Top near-misses
- opening_range_breakout: pnl=-0.10 pf=0.00 val=0.00/0.00/0 test=-0.10/0.00/1 wf=0.00%
  reasons: validation trades too low (0 < 3), test trades too low (1 < 2), validation pnl <= 0 (0.00), test pnl <= 0 (-0.10), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (-0.05)
- opening_range_breakout__exit_trend: pnl=-0.10 pf=0.00 val=0.00/0.00/0 test=-0.10/0.00/1 wf=0.00%
  reasons: validation trades too low (0 < 3), test trades too low (1 < 2), validation pnl <= 0 (0.00), test pnl <= 0 (-0.10), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (-0.05)
- opening_range_breakout__exit_fastfail: pnl=-0.10 pf=0.00 val=0.00/0.00/0 test=-0.10/0.00/1 wf=0.00%
  reasons: validation trades too low (0 < 3), test trades too low (1 < 2), validation pnl <= 0 (0.00), test pnl <= 0 (-0.10), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (-0.05)
- ger40_orb_patient: pnl=-0.10 pf=0.00 val=0.00/0.00/0 test=-0.10/0.00/1 wf=0.00%
  reasons: validation trades too low (0 < 3), test trades too low (1 < 2), validation pnl <= 0 (0.00), test pnl <= 0 (-0.10), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (-0.05)
- opening_range_short_breakdown: pnl=-0.66 pf=0.00 val=-0.25/0.00/2 test=-0.40/0.00/4 wf=0.00%
  reasons: validation trades too low (2 < 3), validation pnl <= 0 (-0.25), test pnl <= 0 (-0.40), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-0.17), walk-forward avg test pnl <= 0 (-0.43)
- opening_range_short_breakdown__exit_trend: pnl=-0.66 pf=0.00 val=-0.25/0.00/2 test=-0.40/0.00/4 wf=0.00%
  reasons: validation trades too low (2 < 3), validation pnl <= 0 (-0.25), test pnl <= 0 (-0.40), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-0.17), walk-forward avg test pnl <= 0 (-0.43)
- opening_range_short_breakdown__exit_fastfail: pnl=-0.66 pf=0.00 val=-0.25/0.00/2 test=-0.40/0.00/4 wf=0.00%
  reasons: validation trades too low (2 < 3), validation pnl <= 0 (-0.25), test pnl <= 0 (-0.40), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-0.17), walk-forward avg test pnl <= 0 (-0.43)
- ger40_volatility_breakout: pnl=-1.38 pf=0.00 val=-0.27/0.00/3 test=-0.10/0.00/1 wf=0.00%
  reasons: test trades too low (1 < 2), validation pnl <= 0 (-0.27), test pnl <= 0 (-0.10), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-0.28), walk-forward avg test pnl <= 0 (-0.13)