Artifact: ger40_volatility_breakout_default_symbol_candidate
Closed trades: 44
Realized pnl: -11.05

By entry hour
14: trades=12 pnl=-2.99 avg=-0.25 win_rate=0.00%
15: trades=6 pnl=-1.53 avg=-0.25 win_rate=0.00%
18: trades=5 pnl=-1.27 avg=-0.25 win_rate=0.00%
19: trades=5 pnl=-1.22 avg=-0.24 win_rate=0.00%
20: trades=4 pnl=-1.05 avg=-0.26 win_rate=0.00%
17: trades=4 pnl=-1.00 avg=-0.25 win_rate=0.00%
13: trades=3 pnl=-0.76 avg=-0.25 win_rate=0.00%
16: trades=3 pnl=-0.74 avg=-0.25 win_rate=0.00%
12: trades=2 pnl=-0.49 avg=-0.25 win_rate=0.00%

By entry setup
volatility_breakout: trades=44 pnl=-11.05 avg=-0.25 win_rate=0.00%

By exit reason
stop_loss: trades=44 pnl=-11.05 avg=-0.25 win_rate=0.00%