Profile: ger40_orb
Recent experiments

#8 2026-04-06 12:47:24.994822: pnl=154.14 closed=10 pf=2.11 win_rate=60.00% dd=0.08% ftmo_pass=False
#7 2026-04-06 12:38:14.109735: pnl=154.14 closed=10 pf=2.11 win_rate=60.00% dd=0.08% ftmo_pass=False
#6 2026-04-06 12:31:39.002283: pnl=154.14 closed=10 pf=2.11 win_rate=60.00% dd=0.08% ftmo_pass=False
#4 2026-04-06 12:25:07.117693: pnl=154.14 closed=10 pf=2.11 win_rate=60.00% dd=0.08% ftmo_pass=False
#2 2026-04-06 12:11:23.224350: pnl=154.14 closed=10 pf=2.11 win_rate=60.00% dd=0.08% ftmo_pass=False

Best recorded run
#8 2026-04-06 12:47:24.994822: pnl=154.14 closed=10 pf=2.11 win_rate=60.00% dd=0.08% ftmo_pass=False