Artifact: jp225_volatility_breakout_default_symbol_candidate
Closed trades: 35
Realized pnl: -170.75

By entry hour
14: trades=2 pnl=-70.39 avg=-35.20 win_rate=0.00%
2: trades=5 pnl=-55.61 avg=-11.12 win_rate=0.00%
11: trades=3 pnl=-50.24 avg=-16.75 win_rate=0.00%
15: trades=3 pnl=-48.62 avg=-16.21 win_rate=0.00%
8: trades=2 pnl=-36.91 avg=-18.45 win_rate=0.00%
21: trades=2 pnl=-36.76 avg=-18.38 win_rate=0.00%
23: trades=1 pnl=-34.29 avg=-34.29 win_rate=0.00%
4: trades=1 pnl=-27.44 avg=-27.44 win_rate=0.00%
1: trades=1 pnl=-9.46 avg=-9.46 win_rate=0.00%
17: trades=1 pnl=-6.47 avg=-6.47 win_rate=0.00%
5: trades=1 pnl=-2.48 avg=-2.48 win_rate=0.00%
3: trades=3 pnl=3.50 avg=1.17 win_rate=66.67%
18: trades=1 pnl=8.74 avg=8.74 win_rate=100.00%
9: trades=2 pnl=18.02 avg=9.01 win_rate=50.00%
10: trades=1 pnl=18.25 avg=18.25 win_rate=100.00%
19: trades=1 pnl=44.35 avg=44.35 win_rate=100.00%
16: trades=3 pnl=47.07 avg=15.69 win_rate=33.33%
6: trades=2 pnl=68.00 avg=34.00 win_rate=100.00%

By entry setup
volatility_breakout: trades=35 pnl=-170.75 avg=-4.88 win_rate=25.71%

By exit reason
stop_loss: trades=8 pnl=-158.00 avg=-19.75 win_rate=0.00%
signal_exit: trades=13 pnl=-84.85 avg=-6.53 win_rate=23.08%
stale_breakout: trades=1 pnl=-52.19 avg=-52.19 win_rate=0.00%
structure_exit: trades=2 pnl=-36.76 avg=-18.38 win_rate=0.00%
trailing_stop: trades=5 pnl=-18.27 avg=-3.65 win_rate=20.00%
time_stop: trades=1 pnl=-6.47 avg=-6.47 win_rate=0.00%
end_of_run: trades=1 pnl=18.25 avg=18.25 win_rate=100.00%
take_profit: trades=4 pnl=167.54 avg=41.89 win_rate=100.00%