Artifact: jp225_volatility_breakout__exit_fastfail_default_symbol_candidate
Closed trades: 35
Realized pnl: -209.17

By entry hour
14: trades=2 pnl=-119.89 avg=-59.94 win_rate=0.00%
11: trades=3 pnl=-50.24 avg=-16.75 win_rate=0.00%
15: trades=3 pnl=-48.62 avg=-16.21 win_rate=0.00%
8: trades=2 pnl=-36.91 avg=-18.45 win_rate=0.00%
21: trades=2 pnl=-36.76 avg=-18.38 win_rate=0.00%
23: trades=1 pnl=-34.29 avg=-34.29 win_rate=0.00%
4: trades=1 pnl=-27.44 avg=-27.44 win_rate=0.00%
2: trades=5 pnl=-26.61 avg=-5.32 win_rate=20.00%
1: trades=1 pnl=-9.46 avg=-9.46 win_rate=0.00%
17: trades=1 pnl=-4.97 avg=-4.97 win_rate=0.00%
5: trades=1 pnl=-2.48 avg=-2.48 win_rate=0.00%
3: trades=3 pnl=3.50 avg=1.17 win_rate=66.67%
18: trades=1 pnl=8.74 avg=8.74 win_rate=100.00%
9: trades=2 pnl=9.52 avg=4.76 win_rate=50.00%
10: trades=1 pnl=22.30 avg=22.30 win_rate=100.00%
19: trades=1 pnl=44.35 avg=44.35 win_rate=100.00%
16: trades=3 pnl=47.07 avg=15.69 win_rate=33.33%
6: trades=2 pnl=53.02 avg=26.51 win_rate=100.00%

By entry setup
volatility_breakout: trades=35 pnl=-209.17 avg=-5.98 win_rate=28.57%

By exit reason
stop_loss: trades=7 pnl=-130.30 avg=-18.61 win_rate=0.00%
time_stop: trades=2 pnl=-106.66 avg=-53.33 win_rate=0.00%
signal_exit: trades=13 pnl=-84.85 avg=-6.53 win_rate=23.08%
structure_exit: trades=3 pnl=-64.46 avg=-21.49 win_rate=0.00%
trailing_stop: trades=4 pnl=-15.49 avg=-3.87 win_rate=25.00%
take_profit: trades=6 pnl=192.60 avg=32.10 win_rate=100.00%