Artifact: jp225_volatility_short_breakdown__exit_fastfail__regime_trend_down_vol_high_symbol_candidate
Closed trades: 11
Realized pnl: -149.21

By entry hour
1: trades=2 pnl=-57.05 avg=-28.53 win_rate=0.00%
4: trades=2 pnl=-45.07 avg=-22.53 win_rate=0.00%
17: trades=1 pnl=-44.31 avg=-44.31 win_rate=0.00%
11: trades=1 pnl=-41.04 avg=-41.04 win_rate=0.00%
2: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
3: trades=3 pnl=14.80 avg=4.93 win_rate=33.33%
19: trades=1 pnl=23.46 avg=23.46 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=11 pnl=-149.21 avg=-13.56 win_rate=18.18%

By exit reason
stop_loss: trades=2 pnl=-85.35 avg=-42.68 win_rate=0.00%
structure_exit: trades=3 pnl=-66.00 avg=-22.00 win_rate=0.00%
signal_exit: trades=3 pnl=-37.60 avg=-12.53 win_rate=33.33%
trailing_stop: trades=2 pnl=-23.63 avg=-11.82 win_rate=0.00%
take_profit: trades=1 pnl=63.37 avg=63.37 win_rate=100.00%