Artifact: jp225_jp225_volatility_short_breakdown_core_hours__exit_trend_default_symbol_candidate
Closed trades: 13
Realized pnl: 302.87

By entry hour
3: trades=4 pnl=29.90 avg=7.47 win_rate=50.00%
20: trades=2 pnl=39.28 avg=19.64 win_rate=100.00%
17: trades=3 pnl=41.36 avg=13.79 win_rate=66.67%
9: trades=3 pnl=76.52 avg=25.51 win_rate=33.33%
4: trades=1 pnl=115.81 avg=115.81 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=13 pnl=302.87 avg=23.30 win_rate=61.54%

By exit reason
signal_exit: trades=1 pnl=-44.77 avg=-44.77 win_rate=0.00%
stale_breakout: trades=4 pnl=-41.01 avg=-10.25 win_rate=0.00%
trailing_stop: trades=4 pnl=98.90 avg=24.73 win_rate=100.00%
take_profit: trades=4 pnl=289.74 avg=72.43 win_rate=100.00%