Artifact: jp225_jp225_volatility_short_breakdown_core_hours__plus__jp225_volatility_short_breakdown_core_hours__exit_trend_symbol_candidate
Closed trades: 12
Realized pnl: 313.20

By entry hour
17: trades=3 pnl=17.06 avg=5.69 win_rate=33.33%
20: trades=1 pnl=29.05 avg=29.05 win_rate=100.00%
9: trades=3 pnl=53.52 avg=17.84 win_rate=33.33%
4: trades=1 pnl=87.17 avg=87.17 win_rate=100.00%
3: trades=4 pnl=126.40 avg=31.60 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=12 pnl=313.20 avg=26.10 win_rate=50.00%

By exit reason
signal_exit: trades=1 pnl=-44.77 avg=-44.77 win_rate=0.00%
structure_exit: trades=4 pnl=-33.46 avg=-8.37 win_rate=0.00%
stale_breakout: trades=1 pnl=-14.52 avg=-14.52 win_rate=0.00%
take_profit: trades=6 pnl=405.94 avg=67.66 win_rate=100.00%