Artifact: jp225_momentum__regime_trend_flat_vol_high__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 5
Realized pnl: 31.65

By entry hour
14: trades=2 pnl=-105.28 avg=-52.64 win_rate=0.00%
16: trades=1 pnl=47.16 avg=47.16 win_rate=100.00%
19: trades=2 pnl=89.77 avg=44.89 win_rate=50.00%

By entry setup
momentum_confirmation: trades=5 pnl=31.65 avg=6.33 win_rate=40.00%

By exit reason
signal_exit: trades=1 pnl=-102.25 avg=-102.25 win_rate=0.00%
stop_loss: trades=1 pnl=-16.04 avg=-16.04 win_rate=0.00%
trailing_stop: trades=1 pnl=-3.02 avg=-3.02 win_rate=0.00%
take_profit: trades=2 pnl=152.96 avg=76.48 win_rate=100.00%