Artifact: jp225_jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__local_opt_consistency_symbol_candidate
Closed trades: 5
Realized pnl: -29.88

By entry hour
4: trades=2 pnl=-19.38 avg=-9.69 win_rate=50.00%
3: trades=3 pnl=-10.51 avg=-3.50 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=5 pnl=-29.88 avg=-5.98 win_rate=40.00%

By exit reason
stop_loss: trades=1 pnl=-48.82 avg=-48.82 win_rate=0.00%
signal_exit: trades=1 pnl=-44.77 avg=-44.77 win_rate=0.00%
trailing_stop: trades=3 pnl=63.70 avg=21.23 win_rate=66.67%