Artifact: jp225_trend_default_symbol_candidate
Closed trades: 17
Realized pnl: -71.32

By entry hour
15: trades=4 pnl=-59.46 avg=-14.87 win_rate=0.00%
18: trades=3 pnl=-42.65 avg=-14.22 win_rate=0.00%
16: trades=1 pnl=-34.98 avg=-34.98 win_rate=0.00%
14: trades=4 pnl=-10.61 avg=-2.65 win_rate=25.00%
17: trades=5 pnl=76.39 avg=15.28 win_rate=60.00%

By entry setup
trend: trades=17 pnl=-71.32 avg=-4.20 win_rate=23.53%

By exit reason
stop_loss: trades=7 pnl=-122.80 avg=-17.54 win_rate=0.00%
structure_exit: trades=3 pnl=-43.74 avg=-14.58 win_rate=0.00%
trailing_stop: trades=4 pnl=-13.41 avg=-3.35 win_rate=25.00%
take_profit: trades=3 pnl=108.63 avg=36.21 win_rate=100.00%