Artifact: jp225_jp225_volatility_short_breakdown_core_hours_default_symbol_candidate
Closed trades: 13
Realized pnl: 317.72

By entry hour
17: trades=3 pnl=17.06 avg=5.69 win_rate=33.33%
20: trades=2 pnl=33.58 avg=16.79 win_rate=100.00%
9: trades=3 pnl=53.52 avg=17.84 win_rate=33.33%
4: trades=1 pnl=87.17 avg=87.17 win_rate=100.00%
3: trades=4 pnl=126.40 avg=31.60 win_rate=50.00%

By entry setup
volatility_short_breakdown: trades=13 pnl=317.72 avg=24.44 win_rate=53.85%

By exit reason
signal_exit: trades=1 pnl=-44.77 avg=-44.77 win_rate=0.00%
structure_exit: trades=4 pnl=-33.46 avg=-8.37 win_rate=0.00%
stale_breakout: trades=1 pnl=-14.52 avg=-14.52 win_rate=0.00%
trailing_stop: trades=1 pnl=4.52 avg=4.52 win_rate=100.00%
take_profit: trades=6 pnl=405.94 avg=67.66 win_rate=100.00%