Artifact: jp225_trend__exit_trend_default_symbol_candidate
Closed trades: 16
Realized pnl: -63.52

By entry hour
15: trades=3 pnl=-51.16 avg=-17.05 win_rate=0.00%
18: trades=3 pnl=-42.65 avg=-14.22 win_rate=0.00%
16: trades=1 pnl=-34.98 avg=-34.98 win_rate=0.00%
14: trades=4 pnl=-11.11 avg=-2.78 win_rate=25.00%
17: trades=5 pnl=76.39 avg=15.28 win_rate=60.00%

By entry setup
trend: trades=16 pnl=-63.52 avg=-3.97 win_rate=25.00%

By exit reason
stop_loss: trades=7 pnl=-123.78 avg=-17.68 win_rate=0.00%
stale_breakout: trades=2 pnl=-40.46 avg=-20.23 win_rate=0.00%
trailing_stop: trades=4 pnl=-13.41 avg=-3.35 win_rate=25.00%
take_profit: trades=3 pnl=114.13 avg=38.04 win_rate=100.00%