Artifact: jp225_jp225_volatility_short_breakdown_asia_hours__exit_trend__regime_trend_down_vol_high__near_miss_protective__trend_down_symbol_candidate
Closed trades: 9
Realized pnl: -151.52

By entry hour
4: trades=3 pnl=-58.67 avg=-19.56 win_rate=0.00%
3: trades=4 pnl=-55.34 avg=-13.84 win_rate=25.00%
9: trades=2 pnl=-37.50 avg=-18.75 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=9 pnl=-151.52 avg=-16.84 win_rate=11.11%

By exit reason
stop_loss: trades=5 pnl=-103.88 avg=-20.78 win_rate=0.00%
signal_exit: trades=1 pnl=-44.77 avg=-44.77 win_rate=0.00%
stale_breakout: trades=1 pnl=-2.45 avg=-2.45 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.42 avg=-0.21 win_rate=50.00%