Artifact: jp225_volatility_short_breakdown__regime_trend_down_vol_high_symbol_candidate
Closed trades: 11
Realized pnl: -229.77

By entry hour
3: trades=3 pnl=-65.75 avg=-21.92 win_rate=0.00%
1: trades=2 pnl=-57.05 avg=-28.53 win_rate=0.00%
4: trades=2 pnl=-45.07 avg=-22.53 win_rate=0.00%
17: trades=1 pnl=-44.31 avg=-44.31 win_rate=0.00%
11: trades=1 pnl=-41.04 avg=-41.04 win_rate=0.00%
2: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
19: trades=1 pnl=23.46 avg=23.46 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=11 pnl=-229.77 avg=-20.89 win_rate=9.09%

By exit reason
stop_loss: trades=3 pnl=-126.17 avg=-42.06 win_rate=0.00%
trailing_stop: trades=3 pnl=-40.82 avg=-13.61 win_rate=0.00%
signal_exit: trades=3 pnl=-37.60 avg=-12.53 win_rate=33.33%
structure_exit: trades=2 pnl=-25.18 avg=-12.59 win_rate=0.00%