Artifact: jp225_momentum__regime_trend_flat_vol_high__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 5
Realized pnl: 3.70

By entry hour
14: trades=2 pnl=-105.28 avg=-52.64 win_rate=0.00%
16: trades=1 pnl=41.46 avg=41.46 win_rate=100.00%
19: trades=2 pnl=67.52 avg=33.76 win_rate=50.00%

By entry setup
momentum_confirmation: trades=5 pnl=3.70 avg=0.74 win_rate=40.00%

By exit reason
signal_exit: trades=1 pnl=-102.25 avg=-102.25 win_rate=0.00%
stop_loss: trades=1 pnl=-15.04 avg=-15.04 win_rate=0.00%
stale_breakout: trades=1 pnl=-3.02 avg=-3.02 win_rate=0.00%
take_profit: trades=2 pnl=124.01 avg=62.01 win_rate=100.00%