Artifact: jp225_jp225_volatility_short_breakdown_asia_hours__exit_fastfail__regime_trend_down_vol_high_symbol_candidate
Closed trades: 5
Realized pnl: -57.39

By entry hour
4: trades=2 pnl=-72.38 avg=-36.19 win_rate=0.00%
3: trades=3 pnl=15.00 avg=5.00 win_rate=33.33%

By entry setup
volatility_short_breakdown: trades=5 pnl=-57.39 avg=-11.48 win_rate=20.00%

By exit reason
structure_exit: trades=2 pnl=-52.50 avg=-26.25 win_rate=0.00%
signal_exit: trades=1 pnl=-44.77 avg=-44.77 win_rate=0.00%
trailing_stop: trades=1 pnl=-23.56 avg=-23.56 win_rate=0.00%
take_profit: trades=1 pnl=63.44 avg=63.44 win_rate=100.00%