Artifact: jp225_volatility_short_breakdown_default_symbol_candidate
Closed trades: 58
Realized pnl: 58.83

By entry hour
2: trades=5 pnl=-91.30 avg=-18.26 win_rate=0.00%
12: trades=4 pnl=-47.42 avg=-11.85 win_rate=25.00%
13: trades=4 pnl=-47.07 avg=-11.77 win_rate=0.00%
8: trades=4 pnl=-35.14 avg=-8.78 win_rate=0.00%
1: trades=1 pnl=-31.61 avg=-31.61 win_rate=0.00%
16: trades=8 pnl=-25.31 avg=-3.16 win_rate=25.00%
18: trades=1 pnl=-20.96 avg=-20.96 win_rate=0.00%
23: trades=1 pnl=-16.47 avg=-16.47 win_rate=0.00%
6: trades=3 pnl=-13.90 avg=-4.63 win_rate=33.33%
10: trades=2 pnl=-10.05 avg=-5.03 win_rate=50.00%
22: trades=2 pnl=-3.48 avg=-1.74 win_rate=50.00%
21: trades=2 pnl=0.84 avg=0.42 win_rate=50.00%
7: trades=3 pnl=4.54 avg=1.51 win_rate=33.33%
15: trades=3 pnl=5.90 avg=1.97 win_rate=33.33%
14: trades=3 pnl=7.98 avg=2.66 win_rate=100.00%
5: trades=1 pnl=9.76 avg=9.76 win_rate=100.00%
17: trades=2 pnl=23.06 avg=11.53 win_rate=50.00%
20: trades=2 pnl=33.58 avg=16.79 win_rate=100.00%
9: trades=3 pnl=53.52 avg=17.84 win_rate=33.33%
4: trades=1 pnl=87.17 avg=87.17 win_rate=100.00%
3: trades=3 pnl=175.21 avg=58.40 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=58 pnl=58.83 avg=1.01 win_rate=34.48%

By exit reason
stop_loss: trades=13 pnl=-229.50 avg=-17.65 win_rate=0.00%
structure_exit: trades=13 pnl=-180.45 avg=-13.88 win_rate=0.00%
signal_exit: trades=4 pnl=-59.90 avg=-14.97 win_rate=0.00%
stale_breakout: trades=4 pnl=-33.41 avg=-8.35 win_rate=25.00%
trailing_stop: trades=13 pnl=26.59 avg=2.05 win_rate=61.54%
take_profit: trades=11 pnl=535.50 avg=48.68 win_rate=100.00%