Artifact: msft_momentum__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 68
Realized pnl: -33.79

By entry hour
15: trades=44 pnl=-23.94 avg=-0.54 win_rate=9.09%
16: trades=12 pnl=-5.78 avg=-0.48 win_rate=16.67%
17: trades=12 pnl=-4.06 avg=-0.34 win_rate=25.00%

By entry setup
momentum_confirmation: trades=68 pnl=-33.79 avg=-0.50 win_rate=13.24%

By exit reason
structure_exit: trades=22 pnl=-20.14 avg=-0.92 win_rate=0.00%
stop_loss: trades=9 pnl=-6.60 avg=-0.73 win_rate=0.00%
trailing_stop: trades=10 pnl=-5.14 avg=-0.51 win_rate=0.00%
signal_exit: trades=2 pnl=-0.77 avg=-0.39 win_rate=0.00%
time_stop: trades=1 pnl=-0.74 avg=-0.74 win_rate=0.00%
end_of_run: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%
take_profit: trades=23 pnl=0.13 avg=0.01 win_rate=39.13%