Artifact: msft_momentum__5m_power_5m_power_symbol_candidate
Closed trades: 52
Realized pnl: -28.48

By entry hour
18: trades=29 pnl=-17.85 avg=-0.62 win_rate=0.00%
19: trades=23 pnl=-10.63 avg=-0.46 win_rate=8.70%

By entry setup
momentum_confirmation: trades=52 pnl=-28.48 avg=-0.55 win_rate=3.85%

By exit reason
structure_exit: trades=14 pnl=-10.89 avg=-0.78 win_rate=0.00%
stop_loss: trades=13 pnl=-8.49 avg=-0.65 win_rate=0.00%
trailing_stop: trades=10 pnl=-4.88 avg=-0.49 win_rate=0.00%
time_stop: trades=4 pnl=-2.76 avg=-0.69 win_rate=0.00%
take_profit: trades=10 pnl=-1.03 avg=-0.10 win_rate=20.00%
end_of_run: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%