Artifact: msft_stock_power_hour_continuation__15m_us_15m_us_symbol_candidate
Closed trades: 84
Realized pnl: -46.83

By entry hour
18: trades=58 pnl=-33.67 avg=-0.58 win_rate=1.72%
19: trades=26 pnl=-13.16 avg=-0.51 win_rate=7.69%

By entry setup
stock_power_hour_continuation: trades=84 pnl=-46.83 avg=-0.56 win_rate=3.57%

By exit reason
structure_exit: trades=34 pnl=-22.47 avg=-0.66 win_rate=0.00%
stop_loss: trades=24 pnl=-16.60 avg=-0.69 win_rate=0.00%
trailing_stop: trades=16 pnl=-8.13 avg=-0.51 win_rate=0.00%
time_stop: trades=1 pnl=-0.70 avg=-0.70 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
take_profit: trades=8 pnl=1.58 avg=0.20 win_rate=37.50%