Artifact: msft_mean_reversion__5m_midday_5m_midday_symbol_candidate
Closed trades: 46
Realized pnl: -23.47

By entry hour
15: trades=33 pnl=-17.33 avg=-0.53 win_rate=3.03%
16: trades=7 pnl=-3.54 avg=-0.51 win_rate=0.00%
17: trades=6 pnl=-2.60 avg=-0.43 win_rate=0.00%

By entry setup
mean_reversion: trades=46 pnl=-23.47 avg=-0.51 win_rate=2.17%

By exit reason
structure_exit: trades=27 pnl=-15.62 avg=-0.58 win_rate=0.00%
trailing_stop: trades=7 pnl=-3.25 avg=-0.46 win_rate=0.00%
stop_loss: trades=4 pnl=-2.91 avg=-0.73 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.00 avg=-0.50 win_rate=0.00%
signal_exit: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
take_profit: trades=3 pnl=0.33 avg=0.11 win_rate=33.33%