Artifact: msft_volatility_breakout__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 48
Realized pnl: -30.27

By entry hour
18: trades=34 pnl=-22.70 avg=-0.67 win_rate=2.94%
19: trades=14 pnl=-7.58 avg=-0.54 win_rate=7.14%

By entry setup
volatility_breakout: trades=48 pnl=-30.27 avg=-0.63 win_rate=4.17%

By exit reason
stop_loss: trades=17 pnl=-14.20 avg=-0.84 win_rate=0.00%
signal_exit: trades=18 pnl=-9.61 avg=-0.53 win_rate=0.00%
stale_breakout: trades=6 pnl=-5.35 avg=-0.89 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.98 avg=-0.66 win_rate=0.00%
end_of_run: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%
take_profit: trades=3 pnl=1.30 avg=0.43 win_rate=66.67%