Artifact: msft_stock_news_momentum__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 11
Realized pnl: -6.81

By entry hour
19: trades=8 pnl=-4.68 avg=-0.59 win_rate=12.50%
18: trades=3 pnl=-2.12 avg=-0.71 win_rate=0.00%

By entry setup
stock_news_momentum: trades=11 pnl=-6.81 avg=-0.62 win_rate=9.09%

By exit reason
stop_loss: trades=2 pnl=-2.91 avg=-1.45 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.58 avg=-0.65 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.26 avg=-0.63 win_rate=0.00%
end_of_run: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%
signal_exit: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
take_profit: trades=1 pnl=0.45 avg=0.45 win_rate=100.00%