Artifact: msft_mean_reversion__5m_power__exit_quick_5m_power_symbol_candidate
Closed trades: 37
Realized pnl: -20.07

By entry hour
18: trades=35 pnl=-18.80 avg=-0.54 win_rate=0.00%
19: trades=2 pnl=-1.27 avg=-0.63 win_rate=0.00%

By entry setup
mean_reversion: trades=37 pnl=-20.07 avg=-0.54 win_rate=0.00%

By exit reason
structure_exit: trades=25 pnl=-14.21 avg=-0.57 win_rate=0.00%
take_profit: trades=7 pnl=-2.95 avg=-0.42 win_rate=0.00%
stop_loss: trades=2 pnl=-1.70 avg=-0.85 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.02 avg=-0.51 win_rate=0.00%
signal_exit: trades=1 pnl=-0.18 avg=-0.18 win_rate=0.00%