Artifact: msft_momentum__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 99
Realized pnl: -56.83

By entry hour
14: trades=59 pnl=-33.26 avg=-0.56 win_rate=10.17%
13: trades=40 pnl=-23.58 avg=-0.59 win_rate=2.50%

By entry setup
momentum_confirmation: trades=99 pnl=-56.83 avg=-0.57 win_rate=7.07%

By exit reason
structure_exit: trades=37 pnl=-30.86 avg=-0.83 win_rate=0.00%
stop_loss: trades=17 pnl=-12.84 avg=-0.76 win_rate=0.00%
trailing_stop: trades=17 pnl=-8.31 avg=-0.49 win_rate=0.00%
time_stop: trades=5 pnl=-4.49 avg=-0.90 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%
signal_exit: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
take_profit: trades=21 pnl=0.15 avg=0.01 win_rate=33.33%