Artifact: msft_stock_power_hour_continuation__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 64
Realized pnl: -28.85

By entry hour
18: trades=43 pnl=-25.49 avg=-0.59 win_rate=6.98%
19: trades=21 pnl=-3.36 avg=-0.16 win_rate=28.57%

By entry setup
stock_power_hour_continuation: trades=64 pnl=-28.85 avg=-0.45 win_rate=14.06%

By exit reason
structure_exit: trades=22 pnl=-17.61 avg=-0.80 win_rate=0.00%
stop_loss: trades=14 pnl=-10.46 avg=-0.75 win_rate=0.00%
trailing_stop: trades=6 pnl=-3.12 avg=-0.52 win_rate=0.00%
signal_exit: trades=1 pnl=0.17 avg=0.17 win_rate=100.00%
take_profit: trades=21 pnl=2.17 avg=0.10 win_rate=38.10%