Artifact: msft_momentum__5m_midday_5m_midday_symbol_candidate
Closed trades: 91
Realized pnl: -45.12

By entry hour
15: trades=42 pnl=-20.96 avg=-0.50 win_rate=7.14%
16: trades=25 pnl=-14.05 avg=-0.56 win_rate=0.00%
17: trades=24 pnl=-10.11 avg=-0.42 win_rate=8.33%

By entry setup
momentum_confirmation: trades=91 pnl=-45.12 avg=-0.50 win_rate=5.49%

By exit reason
stop_loss: trades=32 pnl=-21.55 avg=-0.67 win_rate=0.00%
trailing_stop: trades=18 pnl=-8.62 avg=-0.48 win_rate=0.00%
structure_exit: trades=12 pnl=-7.89 avg=-0.66 win_rate=0.00%
time_stop: trades=8 pnl=-5.86 avg=-0.73 win_rate=0.00%
take_profit: trades=21 pnl=-1.20 avg=-0.06 win_rate=23.81%