Artifact: msft_stock_power_hour_continuation__5m_power_5m_power_symbol_candidate
Closed trades: 121
Realized pnl: -68.65

By entry hour
18: trades=64 pnl=-34.87 avg=-0.54 win_rate=3.12%
19: trades=57 pnl=-33.78 avg=-0.59 win_rate=5.26%

By entry setup
stock_power_hour_continuation: trades=121 pnl=-68.65 avg=-0.57 win_rate=4.13%

By exit reason
stop_loss: trades=36 pnl=-30.55 avg=-0.85 win_rate=0.00%
structure_exit: trades=24 pnl=-18.05 avg=-0.75 win_rate=0.00%
trailing_stop: trades=24 pnl=-12.11 avg=-0.50 win_rate=0.00%
take_profit: trades=29 pnl=-4.22 avg=-0.15 win_rate=17.24%
time_stop: trades=4 pnl=-2.35 avg=-0.59 win_rate=0.00%
signal_exit: trades=3 pnl=-0.94 avg=-0.31 win_rate=0.00%
end_of_run: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%