Artifact: msft_volatility_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 4
Realized pnl: -1.23

By entry hour
13: trades=2 pnl=-1.16 avg=-0.58 win_rate=0.00%
15: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
17: trades=1 pnl=0.49 avg=0.49 win_rate=100.00%

By entry setup
volatility_breakout: trades=4 pnl=-1.23 avg=-0.31 win_rate=25.00%

By exit reason
stale_breakout: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%
signal_exit: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
take_profit: trades=1 pnl=0.49 avg=0.49 win_rate=100.00%