Artifact: msft_momentum__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 91
Realized pnl: -45.27

By entry hour
15: trades=42 pnl=-21.03 avg=-0.50 win_rate=4.76%
16: trades=25 pnl=-13.96 avg=-0.56 win_rate=0.00%
17: trades=24 pnl=-10.27 avg=-0.43 win_rate=8.33%

By entry setup
momentum_confirmation: trades=91 pnl=-45.27 avg=-0.50 win_rate=4.40%

By exit reason
stop_loss: trades=32 pnl=-21.49 avg=-0.67 win_rate=0.00%
structure_exit: trades=12 pnl=-7.82 avg=-0.65 win_rate=0.00%
trailing_stop: trades=13 pnl=-6.61 avg=-0.51 win_rate=0.00%
time_stop: trades=7 pnl=-5.10 avg=-0.73 win_rate=0.00%
take_profit: trades=27 pnl=-4.24 avg=-0.16 win_rate=14.81%