Artifact: msft_stock_news_momentum__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 25
Realized pnl: -16.00

By entry hour
15: trades=20 pnl=-14.01 avg=-0.70 win_rate=15.00%
17: trades=5 pnl=-1.99 avg=-0.40 win_rate=20.00%

By entry setup
stock_news_momentum: trades=25 pnl=-16.00 avg=-0.64 win_rate=16.00%

By exit reason
stale_breakout: trades=13 pnl=-14.43 avg=-1.11 win_rate=0.00%
stop_loss: trades=3 pnl=-2.46 avg=-0.82 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.30 avg=-0.46 win_rate=0.00%
take_profit: trades=4 pnl=3.19 avg=0.80 win_rate=100.00%