Artifact: msft_volatility_breakout__15m_power_15m_power_symbol_candidate
Closed trades: 48
Realized pnl: -30.26

By entry hour
18: trades=34 pnl=-22.69 avg=-0.67 win_rate=2.94%
19: trades=14 pnl=-7.56 avg=-0.54 win_rate=7.14%

By entry setup
volatility_breakout: trades=48 pnl=-30.26 avg=-0.63 win_rate=4.17%

By exit reason
structure_exit: trades=11 pnl=-11.28 avg=-1.03 win_rate=0.00%
stop_loss: trades=12 pnl=-8.56 avg=-0.71 win_rate=0.00%
signal_exit: trades=15 pnl=-8.19 avg=-0.55 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.81 avg=-0.45 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.23 avg=-0.61 win_rate=0.00%
end_of_run: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%
take_profit: trades=3 pnl=1.23 avg=0.41 win_rate=66.67%