Artifact: msft_stock_news_momentum__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 14
Realized pnl: -4.57

By entry hour
15: trades=6 pnl=-3.07 avg=-0.51 win_rate=16.67%
16: trades=5 pnl=-1.60 avg=-0.32 win_rate=40.00%
17: trades=3 pnl=0.10 avg=0.03 win_rate=66.67%

By entry setup
stock_news_momentum: trades=14 pnl=-4.57 avg=-0.33 win_rate=35.71%

By exit reason
stale_breakout: trades=6 pnl=-4.10 avg=-0.68 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.92 avg=-0.31 win_rate=33.33%
stop_loss: trades=1 pnl=-0.86 avg=-0.86 win_rate=0.00%
take_profit: trades=4 pnl=1.31 avg=0.33 win_rate=100.00%