Artifact: msft_stock_trend_breakout_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 4
Realized pnl: -2.00

By entry hour
13: trades=2 pnl=-1.24 avg=-0.62 win_rate=0.00%
18: trades=1 pnl=-0.66 avg=-0.66 win_rate=0.00%
15: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=4 pnl=-2.00 avg=-0.50 win_rate=0.00%

By exit reason
stop_loss: trades=2 pnl=-1.37 avg=-0.69 win_rate=0.00%
time_stop: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
take_profit: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%