Artifact: msft_momentum__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 66
Realized pnl: -34.48

By entry hour
15: trades=41 pnl=-24.38 avg=-0.59 win_rate=12.20%
16: trades=13 pnl=-5.39 avg=-0.41 win_rate=23.08%
17: trades=12 pnl=-4.70 avg=-0.39 win_rate=16.67%

By entry setup
momentum_confirmation: trades=66 pnl=-34.48 avg=-0.52 win_rate=15.15%

By exit reason
stale_breakout: trades=18 pnl=-17.32 avg=-0.96 win_rate=0.00%
stop_loss: trades=16 pnl=-12.70 avg=-0.79 win_rate=0.00%
trailing_stop: trades=16 pnl=-7.09 avg=-0.44 win_rate=0.00%
signal_exit: trades=2 pnl=-0.59 avg=-0.29 win_rate=0.00%
take_profit: trades=14 pnl=3.22 avg=0.23 win_rate=71.43%