Artifact: msft_stock_trend_breakout_sweep_dense_15m_us_symbol_candidate
Closed trades: 5
Realized pnl: -2.57

By entry hour
13: trades=2 pnl=-1.24 avg=-0.62 win_rate=0.00%
16: trades=1 pnl=-0.66 avg=-0.66 win_rate=0.00%
19: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
15: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=5 pnl=-2.57 avg=-0.51 win_rate=0.00%

By exit reason
stale_breakout: trades=2 pnl=-1.26 avg=-0.63 win_rate=0.00%
stop_loss: trades=1 pnl=-0.66 avg=-0.66 win_rate=0.00%
time_stop: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%
take_profit: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%