Artifact: msft_volatility_breakout__5m_power_5m_power_symbol_candidate
Closed trades: 80
Realized pnl: -43.61

By entry hour
18: trades=44 pnl=-23.07 avg=-0.52 win_rate=2.27%
19: trades=36 pnl=-20.54 avg=-0.57 win_rate=8.33%

By entry setup
volatility_breakout: trades=80 pnl=-43.61 avg=-0.55 win_rate=5.00%

By exit reason
signal_exit: trades=21 pnl=-12.79 avg=-0.61 win_rate=0.00%
stop_loss: trades=17 pnl=-12.58 avg=-0.74 win_rate=0.00%
trailing_stop: trades=20 pnl=-9.91 avg=-0.50 win_rate=0.00%
structure_exit: trades=4 pnl=-4.34 avg=-1.08 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.66 avg=-0.55 win_rate=0.00%
time_stop: trades=2 pnl=-1.56 avg=-0.78 win_rate=0.00%
end_of_run: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%
take_profit: trades=12 pnl=-0.24 avg=-0.02 win_rate=33.33%