Artifact: msft_volatility_breakout__5m_midday_5m_midday_symbol_candidate
Closed trades: 93
Realized pnl: -47.95

By entry hour
15: trades=42 pnl=-23.93 avg=-0.57 win_rate=0.00%
16: trades=32 pnl=-17.09 avg=-0.53 win_rate=3.12%
17: trades=19 pnl=-6.93 avg=-0.36 win_rate=10.53%

By entry setup
volatility_breakout: trades=93 pnl=-47.95 avg=-0.52 win_rate=3.23%

By exit reason
stop_loss: trades=22 pnl=-14.69 avg=-0.67 win_rate=0.00%
signal_exit: trades=20 pnl=-11.12 avg=-0.56 win_rate=0.00%
trailing_stop: trades=17 pnl=-8.27 avg=-0.49 win_rate=0.00%
structure_exit: trades=5 pnl=-4.25 avg=-0.85 win_rate=0.00%
stale_breakout: trades=7 pnl=-4.10 avg=-0.59 win_rate=0.00%
time_stop: trades=5 pnl=-3.05 avg=-0.61 win_rate=0.00%
take_profit: trades=17 pnl=-2.47 avg=-0.15 win_rate=17.65%