Artifact: msft_stock_power_hour_sweep_balanced_15m_power_symbol_candidate
Closed trades: 63
Realized pnl: -24.85

By entry hour
18: trades=39 pnl=-21.37 avg=-0.55 win_rate=10.26%
19: trades=24 pnl=-3.48 avg=-0.15 win_rate=29.17%

By entry setup
stock_power_hour_continuation: trades=63 pnl=-24.85 avg=-0.39 win_rate=17.46%

By exit reason
stale_breakout: trades=16 pnl=-13.65 avg=-0.85 win_rate=0.00%
stop_loss: trades=15 pnl=-11.53 avg=-0.77 win_rate=0.00%
trailing_stop: trades=7 pnl=-3.53 avg=-0.50 win_rate=0.00%
signal_exit: trades=2 pnl=-0.56 avg=-0.28 win_rate=50.00%
take_profit: trades=23 pnl=4.42 avg=0.19 win_rate=43.48%