Artifact: msft_momentum__15m_midday_15m_midday_symbol_candidate
Closed trades: 66
Realized pnl: -32.64

By entry hour
15: trades=41 pnl=-22.91 avg=-0.56 win_rate=9.76%
16: trades=13 pnl=-5.21 avg=-0.40 win_rate=23.08%
17: trades=12 pnl=-4.52 avg=-0.38 win_rate=16.67%

By entry setup
momentum_confirmation: trades=66 pnl=-32.64 avg=-0.49 win_rate=13.64%

By exit reason
structure_exit: trades=20 pnl=-18.81 avg=-0.94 win_rate=0.00%
stop_loss: trades=10 pnl=-7.20 avg=-0.72 win_rate=0.00%
trailing_stop: trades=15 pnl=-7.00 avg=-0.47 win_rate=0.00%
time_stop: trades=1 pnl=-0.74 avg=-0.74 win_rate=0.00%
signal_exit: trades=2 pnl=-0.59 avg=-0.29 win_rate=0.00%
take_profit: trades=18 pnl=1.69 avg=0.09 win_rate=50.00%