Artifact: msft_momentum__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 51
Realized pnl: -30.32

By entry hour
18: trades=27 pnl=-18.67 avg=-0.69 win_rate=0.00%
19: trades=24 pnl=-11.64 avg=-0.49 win_rate=20.83%

By entry setup
momentum_confirmation: trades=51 pnl=-30.32 avg=-0.59 win_rate=9.80%

By exit reason
stop_loss: trades=22 pnl=-15.79 avg=-0.72 win_rate=0.00%
stale_breakout: trades=10 pnl=-9.61 avg=-0.96 win_rate=0.00%
trailing_stop: trades=9 pnl=-4.28 avg=-0.48 win_rate=0.00%
end_of_run: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%
take_profit: trades=9 pnl=-0.20 avg=-0.02 win_rate=55.56%