Artifact: msft_stock_news_momentum__5m_us_5m_us_symbol_candidate
Closed trades: 103
Realized pnl: -52.56

By entry hour
13: trades=43 pnl=-20.29 avg=-0.47 win_rate=13.95%
14: trades=32 pnl=-16.12 avg=-0.50 win_rate=15.62%
19: trades=15 pnl=-8.65 avg=-0.58 win_rate=6.67%
16: trades=4 pnl=-2.30 avg=-0.58 win_rate=0.00%
18: trades=4 pnl=-2.06 avg=-0.52 win_rate=0.00%
15: trades=3 pnl=-1.99 avg=-0.66 win_rate=0.00%
17: trades=2 pnl=-1.15 avg=-0.58 win_rate=0.00%

By entry setup
stock_news_momentum: trades=103 pnl=-52.56 avg=-0.51 win_rate=11.65%

By exit reason
structure_exit: trades=39 pnl=-29.29 avg=-0.75 win_rate=0.00%
stop_loss: trades=9 pnl=-9.76 avg=-1.08 win_rate=0.00%
time_stop: trades=14 pnl=-8.41 avg=-0.60 win_rate=0.00%
trailing_stop: trades=20 pnl=-7.67 avg=-0.38 win_rate=0.00%
signal_exit: trades=5 pnl=-1.61 avg=-0.32 win_rate=20.00%
stale_breakout: trades=2 pnl=-0.97 avg=-0.49 win_rate=0.00%
take_profit: trades=14 pnl=5.15 avg=0.37 win_rate=78.57%