Artifact: msft_momentum__15m_us_15m_us_symbol_candidate
Closed trades: 4
Realized pnl: -1.69

By entry hour
13: trades=2 pnl=-1.22 avg=-0.61 win_rate=0.00%
19: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
15: trades=1 pnl=0.06 avg=0.06 win_rate=100.00%

By entry setup
momentum_confirmation: trades=4 pnl=-1.69 avg=-0.42 win_rate=25.00%

By exit reason
structure_exit: trades=2 pnl=-1.20 avg=-0.60 win_rate=0.00%
time_stop: trades=1 pnl=-0.55 avg=-0.55 win_rate=0.00%
take_profit: trades=1 pnl=0.06 avg=0.06 win_rate=100.00%