Artifact: msft_mean_reversion__5m_us__exit_quick_5m_us_symbol_candidate
Closed trades: 87
Realized pnl: -46.10

By entry hour
14: trades=49 pnl=-26.15 avg=-0.53 win_rate=4.08%
15: trades=15 pnl=-8.22 avg=-0.55 win_rate=0.00%
16: trades=8 pnl=-4.07 avg=-0.51 win_rate=0.00%
18: trades=8 pnl=-4.03 avg=-0.50 win_rate=0.00%
17: trades=6 pnl=-3.10 avg=-0.52 win_rate=0.00%
19: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%

By entry setup
mean_reversion: trades=87 pnl=-46.10 avg=-0.53 win_rate=2.30%

By exit reason
structure_exit: trades=62 pnl=-38.78 avg=-0.63 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.38 avg=-0.48 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.00 avg=-0.50 win_rate=0.00%
take_profit: trades=12 pnl=-1.77 avg=-0.15 win_rate=16.67%
stop_loss: trades=1 pnl=-0.86 avg=-0.86 win_rate=0.00%
signal_exit: trades=3 pnl=-0.30 avg=-0.10 win_rate=0.00%