Artifact: msft_mean_reversion__5m_midday__exit_quick_5m_midday_symbol_candidate
Closed trades: 46
Realized pnl: -23.96

By entry hour
15: trades=33 pnl=-17.68 avg=-0.54 win_rate=3.03%
16: trades=7 pnl=-3.54 avg=-0.51 win_rate=0.00%
17: trades=6 pnl=-2.74 avg=-0.46 win_rate=0.00%

By entry setup
mean_reversion: trades=46 pnl=-23.96 avg=-0.52 win_rate=2.17%

By exit reason
structure_exit: trades=32 pnl=-18.93 avg=-0.59 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.50 avg=-0.50 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.46 avg=-0.49 win_rate=0.00%
take_profit: trades=7 pnl=-1.36 avg=-0.19 win_rate=14.29%
stop_loss: trades=1 pnl=-0.70 avg=-0.70 win_rate=0.00%