Artifact: msft_volatility_breakout__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 51
Realized pnl: -25.62

By entry hour
15: trades=35 pnl=-19.66 avg=-0.56 win_rate=5.71%
16: trades=8 pnl=-3.22 avg=-0.40 win_rate=12.50%
17: trades=8 pnl=-2.74 avg=-0.34 win_rate=25.00%

By entry setup
volatility_breakout: trades=51 pnl=-25.62 avg=-0.50 win_rate=9.80%

By exit reason
structure_exit: trades=10 pnl=-8.64 avg=-0.86 win_rate=0.00%
signal_exit: trades=12 pnl=-5.93 avg=-0.49 win_rate=0.00%
stop_loss: trades=8 pnl=-5.91 avg=-0.74 win_rate=0.00%
stale_breakout: trades=4 pnl=-3.21 avg=-0.80 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.71 avg=-0.54 win_rate=0.00%
take_profit: trades=12 pnl=0.78 avg=0.06 win_rate=41.67%