Artifact: msft_stock_news_momentum__15m_us_15m_us_symbol_candidate
Closed trades: 96
Realized pnl: -50.67

By entry hour
13: trades=44 pnl=-26.10 avg=-0.59 win_rate=6.82%
14: trades=34 pnl=-16.76 avg=-0.49 win_rate=20.59%
19: trades=8 pnl=-2.65 avg=-0.33 win_rate=12.50%
15: trades=6 pnl=-2.60 avg=-0.43 win_rate=16.67%
17: trades=3 pnl=-1.84 avg=-0.61 win_rate=0.00%
18: trades=1 pnl=-0.70 avg=-0.70 win_rate=0.00%

By entry setup
stock_news_momentum: trades=96 pnl=-50.67 avg=-0.53 win_rate=12.50%

By exit reason
structure_exit: trades=37 pnl=-29.78 avg=-0.80 win_rate=0.00%
time_stop: trades=20 pnl=-12.59 avg=-0.63 win_rate=0.00%
stop_loss: trades=8 pnl=-8.00 avg=-1.00 win_rate=0.00%
trailing_stop: trades=13 pnl=-4.91 avg=-0.38 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.01 avg=-0.50 win_rate=0.00%
signal_exit: trades=1 pnl=-0.70 avg=-0.70 win_rate=0.00%
end_of_run: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
take_profit: trades=12 pnl=7.45 avg=0.62 win_rate=100.00%