Artifact: msft_momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 138
Realized pnl: -75.82

By entry hour
13: trades=42 pnl=-26.71 avg=-0.64 win_rate=2.38%
14: trades=40 pnl=-21.96 avg=-0.55 win_rate=12.50%
15: trades=21 pnl=-10.59 avg=-0.50 win_rate=9.52%
16: trades=9 pnl=-4.98 avg=-0.55 win_rate=0.00%
18: trades=8 pnl=-4.83 avg=-0.60 win_rate=0.00%
17: trades=7 pnl=-3.45 avg=-0.49 win_rate=0.00%
19: trades=11 pnl=-3.30 avg=-0.30 win_rate=9.09%

By entry setup
momentum_confirmation: trades=138 pnl=-75.82 avg=-0.55 win_rate=6.52%

By exit reason
structure_exit: trades=43 pnl=-33.32 avg=-0.77 win_rate=0.00%
stop_loss: trades=20 pnl=-15.91 avg=-0.80 win_rate=0.00%
time_stop: trades=24 pnl=-14.66 avg=-0.61 win_rate=0.00%
trailing_stop: trades=25 pnl=-12.45 avg=-0.50 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
end_of_run: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
take_profit: trades=24 pnl=1.14 avg=0.05 win_rate=37.50%