Artifact: msft_stock_news_momentum__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 14
Realized pnl: -5.02

By entry hour
15: trades=6 pnl=-3.42 avg=-0.57 win_rate=16.67%
16: trades=5 pnl=-2.05 avg=-0.41 win_rate=20.00%
17: trades=3 pnl=0.46 avg=0.15 win_rate=66.67%

By entry setup
stock_news_momentum: trades=14 pnl=-5.02 avg=-0.36 win_rate=28.57%

By exit reason
structure_exit: trades=4 pnl=-2.78 avg=-0.70 win_rate=0.00%
time_stop: trades=2 pnl=-1.32 avg=-0.66 win_rate=0.00%
stop_loss: trades=1 pnl=-0.86 avg=-0.86 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%
take_profit: trades=6 pnl=0.48 avg=0.08 win_rate=66.67%