Artifact: msft_stock_trend_breakout_sweep_balanced_15m_us_symbol_candidate
Closed trades: 5
Realized pnl: -2.35

By entry hour
13: trades=2 pnl=-1.22 avg=-0.61 win_rate=0.00%
16: trades=1 pnl=-0.66 avg=-0.66 win_rate=0.00%
19: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
15: trades=1 pnl=0.06 avg=0.06 win_rate=100.00%

By entry setup
stock_trend_breakout: trades=5 pnl=-2.35 avg=-0.47 win_rate=20.00%

By exit reason
stale_breakout: trades=2 pnl=-1.20 avg=-0.60 win_rate=0.00%
stop_loss: trades=1 pnl=-0.66 avg=-0.66 win_rate=0.00%
time_stop: trades=1 pnl=-0.55 avg=-0.55 win_rate=0.00%
take_profit: trades=1 pnl=0.06 avg=0.06 win_rate=100.00%