Artifact: msft_mean_reversion__15m_us_15m_us_symbol_candidate
Closed trades: 80
Realized pnl: -39.76

By entry hour
14: trades=49 pnl=-23.67 avg=-0.48 win_rate=12.24%
15: trades=9 pnl=-5.65 avg=-0.63 win_rate=0.00%
18: trades=9 pnl=-4.04 avg=-0.45 win_rate=0.00%
16: trades=6 pnl=-2.81 avg=-0.47 win_rate=0.00%
19: trades=4 pnl=-2.51 avg=-0.63 win_rate=0.00%
17: trades=3 pnl=-1.09 avg=-0.36 win_rate=33.33%

By entry setup
mean_reversion: trades=80 pnl=-39.76 avg=-0.50 win_rate=8.75%

By exit reason
structure_exit: trades=47 pnl=-31.65 avg=-0.67 win_rate=0.00%
trailing_stop: trades=12 pnl=-5.06 avg=-0.42 win_rate=0.00%
stale_breakout: trades=4 pnl=-1.95 avg=-0.49 win_rate=0.00%
time_stop: trades=2 pnl=-1.16 avg=-0.58 win_rate=0.00%
stop_loss: trades=1 pnl=-0.66 avg=-0.66 win_rate=0.00%
take_profit: trades=5 pnl=-0.28 avg=-0.06 win_rate=20.00%
signal_exit: trades=9 pnl=1.00 avg=0.11 win_rate=66.67%