Artifact: msft_momentum__15m_power_15m_power_symbol_candidate
Closed trades: 42
Realized pnl: -21.29

By entry hour
18: trades=28 pnl=-17.58 avg=-0.63 win_rate=7.14%
19: trades=14 pnl=-3.71 avg=-0.27 win_rate=7.14%

By entry setup
momentum_confirmation: trades=42 pnl=-21.29 avg=-0.51 win_rate=7.14%

By exit reason
structure_exit: trades=13 pnl=-11.57 avg=-0.89 win_rate=0.00%
stop_loss: trades=11 pnl=-9.09 avg=-0.83 win_rate=0.00%
trailing_stop: trades=10 pnl=-4.97 avg=-0.50 win_rate=0.00%
end_of_run: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%
take_profit: trades=7 pnl=4.77 avg=0.68 win_rate=42.86%