Viability autopsy: MSFT
Execution validation summary: not_run

Top blockers
- walk-forward avg validation pnl <= 0 (0.00): 322
- walk-forward avg test pnl <= 0 (0.00): 322
- walk-forward pass rate too low (0.00% < 20%): 316
- validation PF < 1.0 (0.00): 306
- test PF < 1.0 (0.00): 297
- validation trades too low (0 < 1): 291
- test trades too low (0 < 1): 291
- validation pnl <= 0 (0.00): 291

Top near-misses
- momentum__15m_open__exit_trend__near_miss_protective__trend_up_vol_high: pnl=8.09 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- momentum__15m_open__exit_trend__near_miss_dense__trend_up_vol_high: pnl=8.09 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- momentum__15m_open__exit_trend__near_miss_protective__trend_up_vol_high__local_opt_density: pnl=8.09 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- momentum__15m_open__exit_trend__near_miss_dense__trend_up_vol_high__local_opt_density: pnl=8.09 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- momentum__15m_open__exit_trend__near_miss_patient__trend_up_vol_high: pnl=4.48 pf=7.69 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- momentum__15m_open__exit_trend__near_miss_patient__trend_up_vol_high__local_opt_validation: pnl=4.48 pf=7.69 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- momentum__15m_open__exit_trend__near_miss_protective__trend_up: pnl=4.12 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- momentum__15m_open__exit_trend__near_miss_dense__trend_up: pnl=4.12 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)