Artifact: msft_mean_reversion__5m_power_5m_power_symbol_candidate
Closed trades: 37
Realized pnl: -20.64

By entry hour
18: trades=35 pnl=-19.38 avg=-0.55 win_rate=0.00%
19: trades=2 pnl=-1.27 avg=-0.63 win_rate=0.00%

By entry setup
mean_reversion: trades=37 pnl=-20.64 avg=-0.56 win_rate=0.00%

By exit reason
structure_exit: trades=24 pnl=-13.35 avg=-0.56 win_rate=0.00%
stop_loss: trades=5 pnl=-3.75 avg=-0.75 win_rate=0.00%
trailing_stop: trades=4 pnl=-2.00 avg=-0.50 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.02 avg=-0.51 win_rate=0.00%
take_profit: trades=1 pnl=-0.35 avg=-0.35 win_rate=0.00%
signal_exit: trades=1 pnl=-0.18 avg=-0.18 win_rate=0.00%