Artifact: msft_momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 219
Realized pnl: -116.90

By entry hour
13: trades=59 pnl=-31.97 avg=-0.54 win_rate=5.08%
14: trades=56 pnl=-30.21 avg=-0.54 win_rate=5.36%
18: trades=23 pnl=-13.61 avg=-0.59 win_rate=0.00%
19: trades=24 pnl=-12.74 avg=-0.53 win_rate=8.33%
17: trades=21 pnl=-10.57 avg=-0.50 win_rate=4.76%
16: trades=22 pnl=-10.15 avg=-0.46 win_rate=9.09%
15: trades=14 pnl=-7.66 avg=-0.55 win_rate=0.00%

By entry setup
momentum_confirmation: trades=219 pnl=-116.90 avg=-0.53 win_rate=5.02%

By exit reason
stop_loss: trades=72 pnl=-51.28 avg=-0.71 win_rate=0.00%
stale_breakout: trades=54 pnl=-34.39 avg=-0.64 win_rate=0.00%
trailing_stop: trades=64 pnl=-31.16 avg=-0.49 win_rate=0.00%
end_of_run: trades=1 pnl=-0.37 avg=-0.37 win_rate=0.00%
take_profit: trades=23 pnl=0.05 avg=0.00 win_rate=39.13%
signal_exit: trades=5 pnl=0.25 avg=0.05 win_rate=40.00%