Artifact: msft_volatility_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 131
Realized pnl: -72.64

By entry hour
13: trades=55 pnl=-32.34 avg=-0.59 win_rate=5.45%
18: trades=14 pnl=-8.85 avg=-0.63 win_rate=0.00%
14: trades=17 pnl=-8.56 avg=-0.50 win_rate=5.88%
19: trades=11 pnl=-6.97 avg=-0.63 win_rate=0.00%
15: trades=9 pnl=-4.93 avg=-0.55 win_rate=0.00%
20: trades=8 pnl=-4.67 avg=-0.58 win_rate=12.50%
17: trades=9 pnl=-3.47 avg=-0.39 win_rate=11.11%
16: trades=8 pnl=-2.87 avg=-0.36 win_rate=25.00%

By entry setup
volatility_breakout: trades=131 pnl=-72.64 avg=-0.55 win_rate=6.11%

By exit reason
signal_exit: trades=60 pnl=-35.69 avg=-0.59 win_rate=1.67%
stop_loss: trades=18 pnl=-14.04 avg=-0.78 win_rate=0.00%
structure_exit: trades=12 pnl=-9.20 avg=-0.77 win_rate=0.00%
trailing_stop: trades=17 pnl=-7.56 avg=-0.44 win_rate=0.00%
time_stop: trades=6 pnl=-4.13 avg=-0.69 win_rate=0.00%
stale_breakout: trades=5 pnl=-2.78 avg=-0.56 win_rate=0.00%
end_of_run: trades=1 pnl=-0.37 avg=-0.37 win_rate=0.00%
take_profit: trades=12 pnl=1.11 avg=0.09 win_rate=58.33%