Artifact: msft_volatility_breakout__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 4
Realized pnl: -1.55

By entry hour
15: trades=2 pnl=-1.30 avg=-0.65 win_rate=0.00%
16: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%
17: trades=1 pnl=0.24 avg=0.24 win_rate=100.00%

By entry setup
volatility_breakout: trades=4 pnl=-1.55 avg=-0.39 win_rate=25.00%

By exit reason
trailing_stop: trades=2 pnl=-1.00 avg=-0.50 win_rate=0.00%
stop_loss: trades=1 pnl=-0.79 avg=-0.79 win_rate=0.00%
take_profit: trades=1 pnl=0.24 avg=0.24 win_rate=100.00%