Artifact: msft_volatility_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 242
Realized pnl: -133.55

By entry hour
13: trades=59 pnl=-33.97 avg=-0.58 win_rate=1.69%
14: trades=37 pnl=-20.24 avg=-0.55 win_rate=8.11%
19: trades=32 pnl=-19.30 avg=-0.60 win_rate=6.25%
18: trades=29 pnl=-15.94 avg=-0.55 win_rate=0.00%
15: trades=27 pnl=-14.73 avg=-0.55 win_rate=3.70%
16: trades=29 pnl=-14.31 avg=-0.49 win_rate=3.45%
17: trades=18 pnl=-9.48 avg=-0.53 win_rate=0.00%
20: trades=11 pnl=-5.59 avg=-0.51 win_rate=0.00%

By entry setup
volatility_breakout: trades=242 pnl=-133.55 avg=-0.55 win_rate=3.31%

By exit reason
signal_exit: trades=96 pnl=-53.71 avg=-0.56 win_rate=2.08%
stop_loss: trades=42 pnl=-30.28 avg=-0.72 win_rate=0.00%
stale_breakout: trades=39 pnl=-24.90 avg=-0.64 win_rate=0.00%
trailing_stop: trades=47 pnl=-22.90 avg=-0.49 win_rate=0.00%
take_profit: trades=17 pnl=-1.30 avg=-0.08 win_rate=35.29%
end_of_run: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%