Artifact: msft_volatility_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 243
Realized pnl: -135.66

By entry hour
13: trades=59 pnl=-33.86 avg=-0.57 win_rate=1.69%
14: trades=38 pnl=-20.83 avg=-0.55 win_rate=7.89%
19: trades=32 pnl=-20.28 avg=-0.63 win_rate=0.00%
18: trades=29 pnl=-15.76 avg=-0.54 win_rate=0.00%
15: trades=27 pnl=-14.75 avg=-0.55 win_rate=3.70%
16: trades=29 pnl=-14.71 avg=-0.51 win_rate=0.00%
17: trades=18 pnl=-9.50 avg=-0.53 win_rate=0.00%
20: trades=11 pnl=-5.98 avg=-0.54 win_rate=0.00%

By entry setup
volatility_breakout: trades=243 pnl=-135.66 avg=-0.56 win_rate=2.06%

By exit reason
signal_exit: trades=89 pnl=-50.63 avg=-0.57 win_rate=2.25%
stop_loss: trades=37 pnl=-26.54 avg=-0.72 win_rate=0.00%
trailing_stop: trades=48 pnl=-22.85 avg=-0.48 win_rate=0.00%
stale_breakout: trades=20 pnl=-12.01 avg=-0.60 win_rate=0.00%
time_stop: trades=17 pnl=-10.78 avg=-0.63 win_rate=0.00%
structure_exit: trades=12 pnl=-8.05 avg=-0.67 win_rate=0.00%
take_profit: trades=19 pnl=-4.34 avg=-0.23 win_rate=15.79%
end_of_run: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%