Artifact: msft_stock_power_hour_continuation__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 84
Realized pnl: -46.37

By entry hour
18: trades=58 pnl=-33.72 avg=-0.58 win_rate=1.72%
19: trades=26 pnl=-12.65 avg=-0.49 win_rate=7.69%

By entry setup
stock_power_hour_continuation: trades=84 pnl=-46.37 avg=-0.55 win_rate=3.57%

By exit reason
structure_exit: trades=33 pnl=-21.95 avg=-0.67 win_rate=0.00%
stop_loss: trades=24 pnl=-16.60 avg=-0.69 win_rate=0.00%
trailing_stop: trades=11 pnl=-5.84 avg=-0.53 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.03 avg=-0.51 win_rate=0.00%
time_stop: trades=1 pnl=-0.70 avg=-0.70 win_rate=0.00%
take_profit: trades=13 pnl=-0.26 avg=-0.02 win_rate=23.08%