Artifact: msft_momentum__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 55
Realized pnl: -30.74

By entry hour
13: trades=23 pnl=-15.63 avg=-0.68 win_rate=17.39%
14: trades=32 pnl=-15.12 avg=-0.47 win_rate=21.88%

By entry setup
momentum_confirmation: trades=55 pnl=-30.74 avg=-0.56 win_rate=20.00%

By exit reason
stop_loss: trades=17 pnl=-19.87 avg=-1.17 win_rate=0.00%
stale_breakout: trades=9 pnl=-6.71 avg=-0.75 win_rate=0.00%
trailing_stop: trades=9 pnl=-3.82 avg=-0.42 win_rate=11.11%
signal_exit: trades=10 pnl=-3.42 avg=-0.34 win_rate=20.00%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
take_profit: trades=9 pnl=3.61 avg=0.40 win_rate=88.89%