Artifact: msft_stock_news_momentum__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 64
Realized pnl: -37.16

By entry hour
13: trades=37 pnl=-22.50 avg=-0.61 win_rate=2.70%
14: trades=27 pnl=-14.65 avg=-0.54 win_rate=22.22%

By entry setup
stock_news_momentum: trades=64 pnl=-37.16 avg=-0.58 win_rate=10.94%

By exit reason
stale_breakout: trades=24 pnl=-17.74 avg=-0.74 win_rate=0.00%
stop_loss: trades=16 pnl=-16.70 avg=-1.04 win_rate=0.00%
trailing_stop: trades=14 pnl=-5.36 avg=-0.38 win_rate=0.00%
signal_exit: trades=4 pnl=-0.55 avg=-0.14 win_rate=50.00%
end_of_run: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%
take_profit: trades=5 pnl=3.30 avg=0.66 win_rate=100.00%