Artifact: msft_stock_news_momentum__15m_open_15m_open_symbol_candidate
Closed trades: 56
Realized pnl: -33.26

By entry hour
13: trades=32 pnl=-20.19 avg=-0.63 win_rate=12.50%
14: trades=24 pnl=-13.08 avg=-0.54 win_rate=20.83%

By entry setup
stock_news_momentum: trades=56 pnl=-33.26 avg=-0.59 win_rate=16.07%

By exit reason
structure_exit: trades=25 pnl=-23.70 avg=-0.95 win_rate=0.00%
stop_loss: trades=7 pnl=-7.37 avg=-1.05 win_rate=0.00%
trailing_stop: trades=8 pnl=-3.56 avg=-0.44 win_rate=0.00%
signal_exit: trades=5 pnl=-1.39 avg=-0.28 win_rate=40.00%
stale_breakout: trades=2 pnl=-0.96 avg=-0.48 win_rate=0.00%
time_stop: trades=1 pnl=-0.92 avg=-0.92 win_rate=0.00%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
take_profit: trades=7 pnl=5.16 avg=0.74 win_rate=100.00%