Artifact: msft_msft_stock_power_hour_continuation_selective_symbol_candidate
Closed trades: 117
Realized pnl: -65.56

By entry hour
18: trades=69 pnl=-38.51 avg=-0.56 win_rate=0.00%
19: trades=48 pnl=-27.05 avg=-0.56 win_rate=2.08%

By entry setup
stock_power_hour_continuation: trades=117 pnl=-65.56 avg=-0.56 win_rate=0.85%

By exit reason
stop_loss: trades=37 pnl=-26.16 avg=-0.71 win_rate=0.00%
time_stop: trades=26 pnl=-15.10 avg=-0.58 win_rate=0.00%
trailing_stop: trades=24 pnl=-11.79 avg=-0.49 win_rate=0.00%
stale_breakout: trades=15 pnl=-9.62 avg=-0.64 win_rate=0.00%
take_profit: trades=14 pnl=-2.53 avg=-0.18 win_rate=7.14%
end_of_run: trades=1 pnl=-0.37 avg=-0.37 win_rate=0.00%