Artifact: msft_volatility_breakout__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 4
Realized pnl: -1.81

By entry hour
15: trades=2 pnl=-1.19 avg=-0.59 win_rate=0.00%
16: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%
17: trades=1 pnl=-0.16 avg=-0.16 win_rate=0.00%

By entry setup
volatility_breakout: trades=4 pnl=-1.81 avg=-0.45 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-0.79 avg=-0.79 win_rate=0.00%
take_profit: trades=2 pnl=-0.56 avg=-0.28 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%