Artifact: msft_stock_power_hour_continuation__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 130
Realized pnl: -73.58

By entry hour
18: trades=78 pnl=-43.80 avg=-0.56 win_rate=0.00%
19: trades=52 pnl=-29.78 avg=-0.57 win_rate=1.92%

By entry setup
stock_power_hour_continuation: trades=130 pnl=-73.58 avg=-0.57 win_rate=0.77%

By exit reason
stop_loss: trades=43 pnl=-30.11 avg=-0.70 win_rate=0.00%
stale_breakout: trades=32 pnl=-20.29 avg=-0.63 win_rate=0.00%
trailing_stop: trades=35 pnl=-17.91 avg=-0.51 win_rate=0.00%
take_profit: trades=19 pnl=-4.90 avg=-0.26 win_rate=5.26%
end_of_run: trades=1 pnl=-0.37 avg=-0.37 win_rate=0.00%