Artifact: msft_stock_power_hour_continuation__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 117
Realized pnl: -69.27

By entry hour
18: trades=63 pnl=-34.83 avg=-0.55 win_rate=3.17%
19: trades=54 pnl=-34.43 avg=-0.64 win_rate=9.26%

By entry setup
stock_power_hour_continuation: trades=117 pnl=-69.27 avg=-0.59 win_rate=5.98%

By exit reason
stop_loss: trades=49 pnl=-41.82 avg=-0.85 win_rate=0.00%
trailing_stop: trades=25 pnl=-12.88 avg=-0.52 win_rate=0.00%
stale_breakout: trades=15 pnl=-11.72 avg=-0.78 win_rate=0.00%
take_profit: trades=25 pnl=-2.07 avg=-0.08 win_rate=28.00%
end_of_run: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%
signal_exit: trades=2 pnl=-0.35 avg=-0.18 win_rate=0.00%