Artifact: msft_stock_power_hour_sweep_dense_5m_us_symbol_candidate
Closed trades: 231
Realized pnl: -125.08

By entry hour
17: trades=98 pnl=-50.80 avg=-0.52 win_rate=1.02%
19: trades=69 pnl=-38.22 avg=-0.55 win_rate=1.45%
18: trades=64 pnl=-36.06 avg=-0.56 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=231 pnl=-125.08 avg=-0.54 win_rate=0.87%

By exit reason
stop_loss: trades=81 pnl=-52.09 avg=-0.64 win_rate=0.00%
stale_breakout: trades=46 pnl=-28.42 avg=-0.62 win_rate=0.00%
trailing_stop: trades=57 pnl=-27.86 avg=-0.49 win_rate=0.00%
take_profit: trades=36 pnl=-10.16 avg=-0.28 win_rate=5.56%
time_stop: trades=11 pnl=-6.56 avg=-0.60 win_rate=0.00%