Artifact: msft_stock_trend_breakout_sweep_selective__5m_us_5m_us_symbol_candidate
Closed trades: 3
Realized pnl: -1.28

By entry hour
18: trades=1 pnl=-0.66 avg=-0.66 win_rate=0.00%
13: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
15: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%

By entry setup
stock_trend_breakout: trades=3 pnl=-1.28 avg=-0.43 win_rate=0.00%

By exit reason
stop_loss: trades=1 pnl=-0.66 avg=-0.66 win_rate=0.00%
time_stop: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
take_profit: trades=1 pnl=-0.10 avg=-0.10 win_rate=0.00%