Artifact: msft_mean_reversion__5m_open__exit_quick_5m_open_symbol_candidate
Closed trades: 46
Realized pnl: -27.09

By entry hour
14: trades=46 pnl=-27.09 avg=-0.59 win_rate=10.87%

By entry setup
mean_reversion: trades=46 pnl=-27.09 avg=-0.59 win_rate=10.87%

By exit reason
structure_exit: trades=31 pnl=-21.36 avg=-0.69 win_rate=0.00%
stop_loss: trades=2 pnl=-4.72 avg=-2.36 win_rate=0.00%
time_stop: trades=2 pnl=-1.36 avg=-0.68 win_rate=0.00%
signal_exit: trades=2 pnl=-0.12 avg=-0.06 win_rate=0.00%
take_profit: trades=9 pnl=0.47 avg=0.05 win_rate=55.56%