Artifact: msft_stock_gap_and_go__5m_open__exit_trend__plus__momentum__5m_open__exit_trend_symbol_candidate
Closed trades: 4
Realized pnl: 0.08

By entry hour
17: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%
15: trades=1 pnl=-0.37 avg=-0.37 win_rate=0.00%
13: trades=2 pnl=0.86 avg=0.43 win_rate=50.00%

By entry setup
stock_gap_and_go+momentum_confirmation: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
momentum_confirmation: trades=3 pnl=0.59 avg=0.20 win_rate=33.33%

By exit reason
trailing_stop: trades=3 pnl=-1.28 avg=-0.43 win_rate=0.00%
take_profit: trades=1 pnl=1.37 avg=1.37 win_rate=100.00%