Artifact: msft_volatility_breakout__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 80
Realized pnl: -46.16

By entry hour
18: trades=44 pnl=-24.13 avg=-0.55 win_rate=4.55%
19: trades=36 pnl=-22.03 avg=-0.61 win_rate=11.11%

By entry setup
volatility_breakout: trades=80 pnl=-46.16 avg=-0.58 win_rate=7.50%

By exit reason
stop_loss: trades=22 pnl=-18.79 avg=-0.85 win_rate=0.00%
signal_exit: trades=24 pnl=-14.05 avg=-0.59 win_rate=0.00%
trailing_stop: trades=17 pnl=-9.04 avg=-0.53 win_rate=0.00%
stale_breakout: trades=5 pnl=-4.33 avg=-0.87 win_rate=0.00%
end_of_run: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%
take_profit: trades=11 pnl=0.57 avg=0.05 win_rate=54.55%