Artifact: msft_momentum__5m_us_5m_us_symbol_candidate
Closed trades: 224
Realized pnl: -119.25

By entry hour
13: trades=59 pnl=-31.71 avg=-0.54 win_rate=5.08%
14: trades=57 pnl=-29.26 avg=-0.51 win_rate=3.51%
19: trades=24 pnl=-14.16 avg=-0.59 win_rate=0.00%
18: trades=23 pnl=-13.07 avg=-0.57 win_rate=0.00%
16: trades=25 pnl=-12.63 avg=-0.51 win_rate=4.00%
17: trades=21 pnl=-10.56 avg=-0.50 win_rate=0.00%
15: trades=15 pnl=-7.86 avg=-0.52 win_rate=0.00%

By entry setup
momentum_confirmation: trades=224 pnl=-119.25 avg=-0.53 win_rate=2.68%

By exit reason
stop_loss: trades=56 pnl=-38.69 avg=-0.69 win_rate=0.00%
trailing_stop: trades=66 pnl=-31.52 avg=-0.48 win_rate=0.00%
structure_exit: trades=37 pnl=-27.39 avg=-0.74 win_rate=0.00%
time_stop: trades=29 pnl=-16.87 avg=-0.58 win_rate=0.00%
take_profit: trades=29 pnl=-2.64 avg=-0.09 win_rate=20.69%
stale_breakout: trades=3 pnl=-1.50 avg=-0.50 win_rate=0.00%
end_of_run: trades=1 pnl=-0.37 avg=-0.37 win_rate=0.00%
signal_exit: trades=3 pnl=-0.27 avg=-0.09 win_rate=0.00%