Artifact: msft_momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 4
Realized pnl: -1.53

By entry hour
13: trades=2 pnl=-1.09 avg=-0.54 win_rate=0.00%
15: trades=1 pnl=-0.28 avg=-0.28 win_rate=0.00%
17: trades=1 pnl=-0.16 avg=-0.16 win_rate=0.00%

By entry setup
momentum_confirmation: trades=4 pnl=-1.53 avg=-0.38 win_rate=0.00%

By exit reason
time_stop: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
take_profit: trades=2 pnl=-0.44 avg=-0.22 win_rate=0.00%