Artifact: msft_mean_reversion__15m_midday__exit_quick_15m_midday_symbol_candidate
Closed trades: 42
Realized pnl: -20.90

By entry hour
15: trades=32 pnl=-17.18 avg=-0.54 win_rate=3.12%
16: trades=6 pnl=-3.03 avg=-0.50 win_rate=0.00%
17: trades=4 pnl=-0.70 avg=-0.17 win_rate=25.00%

By entry setup
mean_reversion: trades=42 pnl=-20.90 avg=-0.50 win_rate=4.76%

By exit reason
structure_exit: trades=30 pnl=-18.04 avg=-0.60 win_rate=0.00%
stop_loss: trades=1 pnl=-0.91 avg=-0.91 win_rate=0.00%
time_stop: trades=1 pnl=-0.84 avg=-0.84 win_rate=0.00%
take_profit: trades=9 pnl=-0.62 avg=-0.07 win_rate=22.22%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%