Artifact: msft_stock_power_hour_sweep_balanced_5m_us_symbol_candidate
Closed trades: 152
Realized pnl: -83.93

By entry hour
18: trades=90 pnl=-49.69 avg=-0.55 win_rate=0.00%
19: trades=62 pnl=-34.24 avg=-0.55 win_rate=1.61%

By entry setup
stock_power_hour_continuation: trades=152 pnl=-83.93 avg=-0.55 win_rate=0.66%

By exit reason
stop_loss: trades=50 pnl=-33.59 avg=-0.67 win_rate=0.00%
trailing_stop: trades=35 pnl=-17.50 avg=-0.50 win_rate=0.00%
stale_breakout: trades=22 pnl=-13.95 avg=-0.63 win_rate=0.00%
time_stop: trades=18 pnl=-10.38 avg=-0.58 win_rate=0.00%
take_profit: trades=26 pnl=-8.14 avg=-0.31 win_rate=3.85%
end_of_run: trades=1 pnl=-0.37 avg=-0.37 win_rate=0.00%