Artifact: msft_stock_power_hour_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 3
Realized pnl: -0.95

By entry hour
19: trades=1 pnl=-0.55 avg=-0.55 win_rate=0.00%
17: trades=2 pnl=-0.41 avg=-0.20 win_rate=50.00%

By entry setup
stock_power_hour_continuation: trades=3 pnl=-0.95 avg=-0.32 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-0.66 avg=-0.66 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.55 avg=-0.55 win_rate=0.00%
take_profit: trades=1 pnl=0.25 avg=0.25 win_rate=100.00%