Artifact: msft_momentum__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 53
Realized pnl: -28.92

By entry hour
18: trades=29 pnl=-17.63 avg=-0.61 win_rate=0.00%
19: trades=24 pnl=-11.29 avg=-0.47 win_rate=8.33%

By entry setup
momentum_confirmation: trades=53 pnl=-28.92 avg=-0.55 win_rate=3.77%

By exit reason
structure_exit: trades=14 pnl=-10.86 avg=-0.78 win_rate=0.00%
stop_loss: trades=14 pnl=-9.15 avg=-0.65 win_rate=0.00%
trailing_stop: trades=6 pnl=-3.11 avg=-0.52 win_rate=0.00%
time_stop: trades=4 pnl=-2.76 avg=-0.69 win_rate=0.00%
take_profit: trades=14 pnl=-2.61 avg=-0.19 win_rate=14.29%
end_of_run: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%