Artifact: nvda_stock_power_hour_continuation__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 83
Realized pnl: -41.11

By entry hour
18: trades=47 pnl=-24.19 avg=-0.51 win_rate=0.00%
19: trades=36 pnl=-16.92 avg=-0.47 win_rate=5.56%

By entry setup
stock_power_hour_continuation: trades=83 pnl=-41.11 avg=-0.50 win_rate=2.41%

By exit reason
structure_exit: trades=25 pnl=-15.12 avg=-0.60 win_rate=0.00%
stop_loss: trades=22 pnl=-13.51 avg=-0.61 win_rate=0.00%
take_profit: trades=25 pnl=-6.89 avg=-0.28 win_rate=8.00%
trailing_stop: trades=8 pnl=-4.12 avg=-0.51 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.99 avg=-0.49 win_rate=0.00%
end_of_run: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%