Artifact: nvda_stock_power_hour_sweep_dense_15m_us_symbol_candidate
Closed trades: 95
Realized pnl: -45.72

By entry hour
19: trades=35 pnl=-17.00 avg=-0.49 win_rate=5.71%
18: trades=32 pnl=-15.48 avg=-0.48 win_rate=3.12%
17: trades=28 pnl=-13.23 avg=-0.47 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=95 pnl=-45.72 avg=-0.48 win_rate=3.16%

By exit reason
stale_breakout: trades=32 pnl=-18.98 avg=-0.59 win_rate=0.00%
stop_loss: trades=22 pnl=-12.97 avg=-0.59 win_rate=0.00%
trailing_stop: trades=19 pnl=-9.03 avg=-0.48 win_rate=0.00%
take_profit: trades=21 pnl=-4.26 avg=-0.20 win_rate=14.29%
end_of_run: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%