Artifact: nvda_stock_news_momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 134
Realized pnl: -63.90

By entry hour
13: trades=56 pnl=-28.54 avg=-0.51 win_rate=0.00%
14: trades=36 pnl=-16.33 avg=-0.45 win_rate=0.00%
19: trades=26 pnl=-10.88 avg=-0.42 win_rate=7.69%
18: trades=6 pnl=-3.37 avg=-0.56 win_rate=0.00%
15: trades=6 pnl=-3.08 avg=-0.51 win_rate=0.00%
16: trades=3 pnl=-1.20 avg=-0.40 win_rate=0.00%
17: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%

By entry setup
stock_news_momentum: trades=134 pnl=-63.90 avg=-0.48 win_rate=1.49%

By exit reason
structure_exit: trades=48 pnl=-29.94 avg=-0.62 win_rate=0.00%
time_stop: trades=19 pnl=-10.50 avg=-0.55 win_rate=0.00%
take_profit: trades=35 pnl=-6.97 avg=-0.20 win_rate=5.71%
trailing_stop: trades=13 pnl=-6.34 avg=-0.49 win_rate=0.00%
stop_loss: trades=7 pnl=-4.58 avg=-0.65 win_rate=0.00%
stale_breakout: trades=6 pnl=-2.95 avg=-0.49 win_rate=0.00%
signal_exit: trades=5 pnl=-2.18 avg=-0.44 win_rate=0.00%
end_of_run: trades=1 pnl=-0.44 avg=-0.44 win_rate=0.00%