Artifact: nvda_nvda_stock_power_hour_continuation_selective_symbol_candidate
Closed trades: 132
Realized pnl: -67.71

By entry hour
18: trades=89 pnl=-46.39 avg=-0.52 win_rate=0.00%
19: trades=43 pnl=-21.32 avg=-0.50 win_rate=2.33%

By entry setup
stock_power_hour_continuation: trades=132 pnl=-67.71 avg=-0.51 win_rate=0.76%

By exit reason
stop_loss: trades=41 pnl=-23.33 avg=-0.57 win_rate=0.00%
trailing_stop: trades=31 pnl=-15.11 avg=-0.49 win_rate=0.00%
stale_breakout: trades=24 pnl=-13.56 avg=-0.56 win_rate=0.00%
time_stop: trades=15 pnl=-8.20 avg=-0.55 win_rate=0.00%
take_profit: trades=21 pnl=-7.52 avg=-0.36 win_rate=4.76%