Artifact: nvda_stock_news_momentum__5m_power_5m_power_symbol_candidate
Closed trades: 44
Realized pnl: -21.73

By entry hour
19: trades=34 pnl=-16.51 avg=-0.49 win_rate=17.65%
18: trades=10 pnl=-5.22 avg=-0.52 win_rate=0.00%

By entry setup
stock_news_momentum: trades=44 pnl=-21.73 avg=-0.49 win_rate=13.64%

By exit reason
stop_loss: trades=10 pnl=-9.54 avg=-0.95 win_rate=0.00%
structure_exit: trades=14 pnl=-8.71 avg=-0.62 win_rate=0.00%
time_stop: trades=2 pnl=-1.45 avg=-0.72 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.40 avg=-0.47 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%
take_profit: trades=14 pnl=-0.17 avg=-0.01 win_rate=42.86%