Artifact: nvda_stock_news_momentum__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 67
Realized pnl: -31.18

By entry hour
14: trades=32 pnl=-16.76 avg=-0.52 win_rate=9.38%
13: trades=35 pnl=-14.42 avg=-0.41 win_rate=14.29%

By entry setup
stock_news_momentum: trades=67 pnl=-31.18 avg=-0.47 win_rate=11.94%

By exit reason
structure_exit: trades=31 pnl=-22.16 avg=-0.71 win_rate=0.00%
signal_exit: trades=6 pnl=-2.58 avg=-0.43 win_rate=0.00%
trailing_stop: trades=4 pnl=-2.12 avg=-0.53 win_rate=0.00%
stop_loss: trades=2 pnl=-1.75 avg=-0.88 win_rate=0.00%
take_profit: trades=22 pnl=-1.57 avg=-0.07 win_rate=36.36%
end_of_run: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%