Artifact: nvda_stock_news_momentum__15m_power_15m_power_symbol_candidate
Closed trades: 40
Realized pnl: -18.23

By entry hour
19: trades=32 pnl=-13.95 avg=-0.44 win_rate=15.62%
18: trades=8 pnl=-4.28 avg=-0.54 win_rate=12.50%

By entry setup
stock_news_momentum: trades=40 pnl=-18.23 avg=-0.46 win_rate=15.00%

By exit reason
stop_loss: trades=13 pnl=-10.26 avg=-0.79 win_rate=0.00%
structure_exit: trades=10 pnl=-6.44 avg=-0.64 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.84 avg=-0.42 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
signal_exit: trades=1 pnl=-0.15 avg=-0.15 win_rate=0.00%
take_profit: trades=13 pnl=-0.03 avg=-0.00 win_rate=46.15%