Artifact: nvda_stock_news_momentum__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 99
Realized pnl: -50.21

By entry hour
13: trades=61 pnl=-30.06 avg=-0.49 win_rate=3.28%
14: trades=38 pnl=-20.15 avg=-0.53 win_rate=5.26%

By entry setup
stock_news_momentum: trades=99 pnl=-50.21 avg=-0.51 win_rate=4.04%

By exit reason
structure_exit: trades=38 pnl=-25.02 avg=-0.66 win_rate=0.00%
time_stop: trades=10 pnl=-6.87 avg=-0.69 win_rate=0.00%
stop_loss: trades=7 pnl=-5.11 avg=-0.73 win_rate=0.00%
trailing_stop: trades=10 pnl=-5.08 avg=-0.51 win_rate=0.00%
take_profit: trades=24 pnl=-3.93 avg=-0.16 win_rate=16.67%
signal_exit: trades=6 pnl=-2.46 avg=-0.41 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.50 avg=-0.50 win_rate=0.00%
end_of_run: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%