Artifact: nvda_mean_reversion__5m_us__exit_quick_5m_us_symbol_candidate
Closed trades: 173
Realized pnl: -89.05

By entry hour
14: trades=71 pnl=-36.93 avg=-0.52 win_rate=0.00%
15: trades=28 pnl=-14.40 avg=-0.51 win_rate=0.00%
17: trades=26 pnl=-13.84 avg=-0.53 win_rate=0.00%
18: trades=23 pnl=-10.93 avg=-0.48 win_rate=0.00%
16: trades=14 pnl=-7.23 avg=-0.52 win_rate=0.00%
19: trades=11 pnl=-5.72 avg=-0.52 win_rate=0.00%

By entry setup
mean_reversion: trades=173 pnl=-89.05 avg=-0.51 win_rate=0.00%

By exit reason
structure_exit: trades=126 pnl=-69.95 avg=-0.56 win_rate=0.00%
take_profit: trades=29 pnl=-10.42 avg=-0.36 win_rate=0.00%
stop_loss: trades=5 pnl=-3.06 avg=-0.61 win_rate=0.00%
stale_breakout: trades=6 pnl=-2.96 avg=-0.49 win_rate=0.00%
time_stop: trades=3 pnl=-1.56 avg=-0.52 win_rate=0.00%
signal_exit: trades=3 pnl=-0.62 avg=-0.21 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%