Artifact: nvda_stock_news_momentum__5m_midday_5m_midday_symbol_candidate
Closed trades: 37
Realized pnl: -20.33

By entry hour
15: trades=17 pnl=-8.64 avg=-0.51 win_rate=0.00%
16: trades=13 pnl=-7.80 avg=-0.60 win_rate=0.00%
17: trades=7 pnl=-3.89 avg=-0.56 win_rate=0.00%

By entry setup
stock_news_momentum: trades=37 pnl=-20.33 avg=-0.55 win_rate=0.00%

By exit reason
structure_exit: trades=13 pnl=-7.92 avg=-0.61 win_rate=0.00%
stop_loss: trades=7 pnl=-5.22 avg=-0.75 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.89 avg=-0.48 win_rate=0.00%
time_stop: trades=3 pnl=-2.75 avg=-0.92 win_rate=0.00%
take_profit: trades=7 pnl=-1.06 avg=-0.15 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%