Artifact: nvda_stock_news_momentum__15m_midday_15m_midday_symbol_candidate
Closed trades: 36
Realized pnl: -17.80

By entry hour
15: trades=29 pnl=-16.59 avg=-0.57 win_rate=6.90%
17: trades=2 pnl=-0.98 avg=-0.49 win_rate=0.00%
16: trades=5 pnl=-0.22 avg=-0.04 win_rate=40.00%

By entry setup
stock_news_momentum: trades=36 pnl=-17.80 avg=-0.49 win_rate=11.11%

By exit reason
structure_exit: trades=14 pnl=-11.06 avg=-0.79 win_rate=0.00%
trailing_stop: trades=6 pnl=-3.11 avg=-0.52 win_rate=0.00%
stop_loss: trades=3 pnl=-2.18 avg=-0.73 win_rate=0.00%
time_stop: trades=2 pnl=-1.21 avg=-0.60 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
end_of_run: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%
take_profit: trades=9 pnl=0.45 avg=0.05 win_rate=44.44%