Artifact: nvda_stock_power_hour_continuation__15m_power_15m_power_symbol_candidate
Closed trades: 69
Realized pnl: -35.73

By entry hour
18: trades=35 pnl=-19.09 avg=-0.55 win_rate=2.86%
19: trades=34 pnl=-16.64 avg=-0.49 win_rate=17.65%

By entry setup
stock_power_hour_continuation: trades=69 pnl=-35.73 avg=-0.52 win_rate=10.14%

By exit reason
stop_loss: trades=23 pnl=-16.47 avg=-0.72 win_rate=0.00%
structure_exit: trades=16 pnl=-12.38 avg=-0.77 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.64 avg=-0.53 win_rate=0.00%
signal_exit: trades=4 pnl=-1.67 avg=-0.42 win_rate=0.00%
take_profit: trades=19 pnl=-1.55 avg=-0.08 win_rate=36.84%
stale_breakout: trades=1 pnl=-0.55 avg=-0.55 win_rate=0.00%
end_of_run: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%