Artifact: nvda_stock_news_momentum__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 40
Realized pnl: -18.08

By entry hour
19: trades=32 pnl=-13.79 avg=-0.43 win_rate=18.75%
18: trades=8 pnl=-4.28 avg=-0.54 win_rate=12.50%

By entry setup
stock_news_momentum: trades=40 pnl=-18.08 avg=-0.45 win_rate=17.50%

By exit reason
stop_loss: trades=12 pnl=-9.61 avg=-0.80 win_rate=0.00%
structure_exit: trades=11 pnl=-7.02 avg=-0.64 win_rate=0.00%
take_profit: trades=15 pnl=-0.61 avg=-0.04 win_rate=46.67%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.34 avg=-0.34 win_rate=0.00%