Artifact: nvda_mean_reversion__15m_power__exit_quick_15m_power_symbol_candidate
Closed trades: 9
Realized pnl: -3.36

By entry hour
18: trades=6 pnl=-1.95 avg=-0.32 win_rate=16.67%
19: trades=3 pnl=-1.41 avg=-0.47 win_rate=0.00%

By entry setup
mean_reversion: trades=9 pnl=-3.36 avg=-0.37 win_rate=11.11%

By exit reason
structure_exit: trades=3 pnl=-1.69 avg=-0.56 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.96 avg=-0.48 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%
take_profit: trades=3 pnl=-0.23 avg=-0.08 win_rate=33.33%