Artifact: nvda_momentum__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 53
Realized pnl: -28.57

By entry hour
18: trades=33 pnl=-19.10 avg=-0.58 win_rate=0.00%
19: trades=20 pnl=-9.48 avg=-0.47 win_rate=20.00%

By entry setup
momentum_confirmation: trades=53 pnl=-28.57 avg=-0.54 win_rate=7.55%

By exit reason
stop_loss: trades=33 pnl=-23.79 avg=-0.72 win_rate=0.00%
signal_exit: trades=3 pnl=-1.31 avg=-0.44 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.17 avg=-0.59 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.97 avg=-0.49 win_rate=0.00%
take_profit: trades=12 pnl=-0.83 avg=-0.07 win_rate=33.33%
end_of_run: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%