Artifact: nvda_stock_news_momentum__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 93
Realized pnl: -44.61

By entry hour
13: trades=59 pnl=-27.41 avg=-0.46 win_rate=6.78%
14: trades=34 pnl=-17.20 avg=-0.51 win_rate=11.76%

By entry setup
stock_news_momentum: trades=93 pnl=-44.61 avg=-0.48 win_rate=8.60%

By exit reason
stale_breakout: trades=32 pnl=-20.59 avg=-0.64 win_rate=0.00%
stop_loss: trades=18 pnl=-13.05 avg=-0.73 win_rate=0.00%
trailing_stop: trades=17 pnl=-8.34 avg=-0.49 win_rate=0.00%
signal_exit: trades=10 pnl=-4.21 avg=-0.42 win_rate=0.00%
end_of_run: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%
take_profit: trades=15 pnl=1.81 avg=0.12 win_rate=53.33%