Artifact: nvda_mean_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 170
Realized pnl: -87.82

By entry hour
14: trades=71 pnl=-36.48 avg=-0.51 win_rate=0.00%
15: trades=27 pnl=-14.08 avg=-0.52 win_rate=0.00%
17: trades=26 pnl=-13.96 avg=-0.54 win_rate=0.00%
18: trades=22 pnl=-10.68 avg=-0.49 win_rate=0.00%
16: trades=13 pnl=-6.79 avg=-0.52 win_rate=0.00%
19: trades=11 pnl=-5.84 avg=-0.53 win_rate=0.00%

By entry setup
mean_reversion: trades=170 pnl=-87.82 avg=-0.52 win_rate=0.00%

By exit reason
structure_exit: trades=105 pnl=-57.91 avg=-0.55 win_rate=0.00%
stop_loss: trades=18 pnl=-11.15 avg=-0.62 win_rate=0.00%
trailing_stop: trades=17 pnl=-7.67 avg=-0.45 win_rate=0.00%
stale_breakout: trades=7 pnl=-3.48 avg=-0.50 win_rate=0.00%
take_profit: trades=11 pnl=-3.06 avg=-0.28 win_rate=0.00%
time_stop: trades=4 pnl=-2.39 avg=-0.60 win_rate=0.00%
signal_exit: trades=8 pnl=-2.17 avg=-0.27 win_rate=0.00%