Viability autopsy: NVDA
Execution validation summary: not_run

Top blockers
- walk-forward avg validation pnl <= 0 (0.00): 316
- walk-forward avg test pnl <= 0 (0.00): 316
- walk-forward pass rate too low (0.00% < 20%): 289
- test PF < 1.0 (0.00): 280
- validation PF < 1.0 (0.00): 270
- validation trades too low (0 < 1): 264
- test trades too low (0 < 1): 264
- validation pnl <= 0 (0.00): 264

Top near-misses
- momentum__5m_midday: pnl=0.21 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- momentum__5m_midday__exit_trend: pnl=0.21 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- momentum__5m_midday__exit_fastfail: pnl=0.21 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- stock_trend_breakout_sweep_balanced__5m_midday: pnl=0.21 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- stock_power_hour_sweep_dense__5m_midday: pnl=0.21 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- momentum__5m_midday__near_miss_patient: pnl=0.21 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- momentum__5m_midday__near_miss_patient__trend_up_vol_high: pnl=0.21 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- momentum__5m_midday__near_miss_patient__trend_up: pnl=0.21 pf=999.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: combined validation/test trades too low (0 < 2), combined validation/test pnl <= 0 (0.00), combined validation/test PF too low (0.00 < 1.00), walk-forward pass rate too low (0.00% < 15%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)