Artifact: nvda_stock_power_hour_continuation__5m_us_5m_us_symbol_candidate
Closed trades: 143
Realized pnl: -73.58

By entry hour
18: trades=91 pnl=-47.34 avg=-0.52 win_rate=0.00%
19: trades=52 pnl=-26.24 avg=-0.50 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=143 pnl=-73.58 avg=-0.51 win_rate=0.00%

By exit reason
stop_loss: trades=43 pnl=-24.33 avg=-0.57 win_rate=0.00%
structure_exit: trades=33 pnl=-18.49 avg=-0.56 win_rate=0.00%
trailing_stop: trades=37 pnl=-17.97 avg=-0.49 win_rate=0.00%
take_profit: trades=21 pnl=-7.70 avg=-0.37 win_rate=0.00%
time_stop: trades=9 pnl=-5.08 avg=-0.56 win_rate=0.00%