Artifact: nvda_stock_power_hour_sweep_selective_15m_power_symbol_candidate
Closed trades: 66
Realized pnl: -32.38

By entry hour
18: trades=32 pnl=-16.73 avg=-0.52 win_rate=0.00%
19: trades=34 pnl=-15.65 avg=-0.46 win_rate=17.65%

By entry setup
stock_power_hour_continuation: trades=66 pnl=-32.38 avg=-0.49 win_rate=9.09%

By exit reason
stop_loss: trades=25 pnl=-17.08 avg=-0.68 win_rate=0.00%
stale_breakout: trades=11 pnl=-7.87 avg=-0.72 win_rate=0.00%
trailing_stop: trades=6 pnl=-3.13 avg=-0.52 win_rate=0.00%
signal_exit: trades=5 pnl=-2.07 avg=-0.41 win_rate=0.00%
take_profit: trades=18 pnl=-1.75 avg=-0.10 win_rate=33.33%
end_of_run: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%