Artifact: nvda_stock_news_momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 169
Realized pnl: -84.00

By entry hour
13: trades=67 pnl=-32.49 avg=-0.48 win_rate=4.48%
14: trades=36 pnl=-17.82 avg=-0.49 win_rate=5.56%
19: trades=31 pnl=-16.02 avg=-0.52 win_rate=0.00%
16: trades=12 pnl=-5.37 avg=-0.45 win_rate=8.33%
18: trades=10 pnl=-5.04 avg=-0.50 win_rate=0.00%
15: trades=8 pnl=-4.27 avg=-0.53 win_rate=0.00%
17: trades=5 pnl=-2.99 avg=-0.60 win_rate=0.00%

By entry setup
stock_news_momentum: trades=169 pnl=-84.00 avg=-0.50 win_rate=3.55%

By exit reason
stale_breakout: trades=76 pnl=-44.03 avg=-0.58 win_rate=0.00%
trailing_stop: trades=39 pnl=-18.20 avg=-0.47 win_rate=0.00%
stop_loss: trades=24 pnl=-16.46 avg=-0.69 win_rate=0.00%
signal_exit: trades=8 pnl=-3.97 avg=-0.50 win_rate=0.00%
take_profit: trades=21 pnl=-1.18 avg=-0.06 win_rate=28.57%
end_of_run: trades=1 pnl=-0.15 avg=-0.15 win_rate=0.00%