Artifact: nvda_stock_news_momentum__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 44
Realized pnl: -22.49

By entry hour
19: trades=34 pnl=-17.01 avg=-0.50 win_rate=11.76%
18: trades=10 pnl=-5.47 avg=-0.55 win_rate=0.00%

By entry setup
stock_news_momentum: trades=44 pnl=-22.49 avg=-0.51 win_rate=9.09%

By exit reason
stop_loss: trades=10 pnl=-9.68 avg=-0.97 win_rate=0.00%
structure_exit: trades=14 pnl=-8.78 avg=-0.63 win_rate=0.00%
take_profit: trades=16 pnl=-1.90 avg=-0.12 win_rate=25.00%
time_stop: trades=2 pnl=-1.12 avg=-0.56 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%