Artifact: nvda_stock_power_hour_sweep_balanced_15m_us_symbol_candidate
Closed trades: 86
Realized pnl: -41.03

By entry hour
18: trades=48 pnl=-22.88 avg=-0.48 win_rate=2.08%
19: trades=38 pnl=-18.15 avg=-0.48 win_rate=5.26%

By entry setup
stock_power_hour_continuation: trades=86 pnl=-41.03 avg=-0.48 win_rate=3.49%

By exit reason
stop_loss: trades=25 pnl=-15.23 avg=-0.61 win_rate=0.00%
stale_breakout: trades=23 pnl=-13.48 avg=-0.59 win_rate=0.00%
trailing_stop: trades=15 pnl=-7.11 avg=-0.47 win_rate=0.00%
take_profit: trades=22 pnl=-4.72 avg=-0.21 win_rate=13.64%
end_of_run: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%