Artifact: nvda_stock_news_momentum__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 43
Realized pnl: -21.58

By entry hour
19: trades=33 pnl=-16.22 avg=-0.49 win_rate=21.21%
18: trades=10 pnl=-5.36 avg=-0.54 win_rate=0.00%

By entry setup
stock_news_momentum: trades=43 pnl=-21.58 avg=-0.50 win_rate=16.28%

By exit reason
stop_loss: trades=11 pnl=-10.22 avg=-0.93 win_rate=0.00%
stale_breakout: trades=14 pnl=-8.64 avg=-0.62 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.75 avg=-0.46 win_rate=0.00%
signal_exit: trades=1 pnl=-1.00 avg=-1.00 win_rate=0.00%
take_profit: trades=11 pnl=1.02 avg=0.09 win_rate=63.64%