Artifact: nvda_stock_news_momentum__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 37
Realized pnl: -20.55

By entry hour
15: trades=17 pnl=-8.72 avg=-0.51 win_rate=0.00%
16: trades=13 pnl=-7.94 avg=-0.61 win_rate=0.00%
17: trades=7 pnl=-3.89 avg=-0.56 win_rate=0.00%

By entry setup
stock_news_momentum: trades=37 pnl=-20.55 avg=-0.56 win_rate=0.00%

By exit reason
structure_exit: trades=14 pnl=-8.87 avg=-0.63 win_rate=0.00%
stop_loss: trades=6 pnl=-4.28 avg=-0.71 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.89 avg=-0.48 win_rate=0.00%
time_stop: trades=3 pnl=-2.75 avg=-0.92 win_rate=0.00%
take_profit: trades=7 pnl=-1.26 avg=-0.18 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%