Artifact: nvda_volatility_breakout__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 62
Realized pnl: -32.01

By entry hour
15: trades=45 pnl=-25.49 avg=-0.57 win_rate=0.00%
16: trades=7 pnl=-3.88 avg=-0.55 win_rate=0.00%
17: trades=10 pnl=-2.64 avg=-0.26 win_rate=20.00%

By entry setup
volatility_breakout: trades=62 pnl=-32.01 avg=-0.52 win_rate=3.23%

By exit reason
structure_exit: trades=11 pnl=-8.88 avg=-0.81 win_rate=0.00%
signal_exit: trades=13 pnl=-7.40 avg=-0.57 win_rate=0.00%
stop_loss: trades=7 pnl=-4.78 avg=-0.68 win_rate=0.00%
take_profit: trades=20 pnl=-4.57 avg=-0.23 win_rate=10.00%
stale_breakout: trades=7 pnl=-4.29 avg=-0.61 win_rate=0.00%
trailing_stop: trades=4 pnl=-2.11 avg=-0.53 win_rate=0.00%