Artifact: nvda_stock_news_momentum__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 65
Realized pnl: -30.43

By entry hour
14: trades=32 pnl=-17.34 avg=-0.54 win_rate=15.62%
13: trades=33 pnl=-13.08 avg=-0.40 win_rate=18.18%

By entry setup
stock_news_momentum: trades=65 pnl=-30.43 avg=-0.47 win_rate=16.92%

By exit reason
stop_loss: trades=17 pnl=-14.58 avg=-0.86 win_rate=0.00%
signal_exit: trades=15 pnl=-7.64 avg=-0.51 win_rate=0.00%
trailing_stop: trades=10 pnl=-5.40 avg=-0.54 win_rate=0.00%
stale_breakout: trades=5 pnl=-3.69 avg=-0.74 win_rate=0.00%
end_of_run: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
take_profit: trades=17 pnl=1.40 avg=0.08 win_rate=64.71%