Artifact: nvda_stock_news_momentum__5m_open_5m_open_symbol_candidate
Closed trades: 95
Realized pnl: -49.57

By entry hour
13: trades=59 pnl=-30.09 avg=-0.51 win_rate=5.08%
14: trades=36 pnl=-19.48 avg=-0.54 win_rate=8.33%

By entry setup
stock_news_momentum: trades=95 pnl=-49.57 avg=-0.52 win_rate=6.32%

By exit reason
structure_exit: trades=36 pnl=-24.17 avg=-0.67 win_rate=0.00%
stop_loss: trades=11 pnl=-7.73 avg=-0.70 win_rate=0.00%
time_stop: trades=10 pnl=-7.02 avg=-0.70 win_rate=0.00%
trailing_stop: trades=12 pnl=-6.02 avg=-0.50 win_rate=0.00%
signal_exit: trades=7 pnl=-2.91 avg=-0.42 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.02 avg=-0.51 win_rate=0.00%
take_profit: trades=16 pnl=-0.45 avg=-0.03 win_rate=37.50%
end_of_run: trades=1 pnl=-0.24 avg=-0.24 win_rate=0.00%