Artifact: nvda_momentum__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 164
Realized pnl: -76.86

By entry hour
15: trades=69 pnl=-36.28 avg=-0.53 win_rate=0.00%
16: trades=48 pnl=-22.71 avg=-0.47 win_rate=8.33%
17: trades=47 pnl=-17.87 avg=-0.38 win_rate=17.02%

By entry setup
momentum_confirmation: trades=164 pnl=-76.86 avg=-0.47 win_rate=7.32%

By exit reason
stop_loss: trades=61 pnl=-37.59 avg=-0.62 win_rate=0.00%
trailing_stop: trades=34 pnl=-16.74 avg=-0.49 win_rate=0.00%
stale_breakout: trades=24 pnl=-16.29 avg=-0.68 win_rate=0.00%
take_profit: trades=39 pnl=-4.02 avg=-0.10 win_rate=30.77%
signal_exit: trades=5 pnl=-2.04 avg=-0.41 win_rate=0.00%
end_of_run: trades=1 pnl=-0.18 avg=-0.18 win_rate=0.00%