Artifact: nvda_stock_news_momentum__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 65
Realized pnl: -31.73

By entry hour
14: trades=32 pnl=-17.82 avg=-0.56 win_rate=12.50%
13: trades=33 pnl=-13.92 avg=-0.42 win_rate=18.18%

By entry setup
stock_news_momentum: trades=65 pnl=-31.73 avg=-0.49 win_rate=15.38%

By exit reason
stop_loss: trades=18 pnl=-15.51 avg=-0.86 win_rate=0.00%
signal_exit: trades=15 pnl=-7.86 avg=-0.52 win_rate=0.00%
trailing_stop: trades=10 pnl=-5.28 avg=-0.53 win_rate=0.00%
stale_breakout: trades=5 pnl=-3.77 avg=-0.75 win_rate=0.00%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
take_profit: trades=16 pnl=1.22 avg=0.08 win_rate=62.50%