Artifact: nvda_stock_news_momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 183
Realized pnl: -95.35

By entry hour
13: trades=69 pnl=-36.46 avg=-0.53 win_rate=0.00%
14: trades=39 pnl=-19.82 avg=-0.51 win_rate=5.13%
19: trades=34 pnl=-17.16 avg=-0.50 win_rate=0.00%
15: trades=11 pnl=-6.13 avg=-0.56 win_rate=0.00%
16: trades=12 pnl=-5.90 avg=-0.49 win_rate=0.00%
18: trades=11 pnl=-5.74 avg=-0.52 win_rate=0.00%
17: trades=7 pnl=-4.13 avg=-0.59 win_rate=0.00%

By entry setup
stock_news_momentum: trades=183 pnl=-95.35 avg=-0.52 win_rate=1.09%

By exit reason
structure_exit: trades=54 pnl=-33.87 avg=-0.63 win_rate=0.00%
time_stop: trades=34 pnl=-19.21 avg=-0.57 win_rate=0.00%
trailing_stop: trades=32 pnl=-15.56 avg=-0.49 win_rate=0.00%
stop_loss: trades=22 pnl=-14.59 avg=-0.66 win_rate=0.00%
take_profit: trades=34 pnl=-8.72 avg=-0.26 win_rate=5.88%
signal_exit: trades=4 pnl=-1.88 avg=-0.47 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.51 avg=-0.50 win_rate=0.00%