Artifact: nvda_stock_news_momentum__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 44
Realized pnl: -21.84

By entry hour
19: trades=34 pnl=-16.52 avg=-0.49 win_rate=11.76%
18: trades=10 pnl=-5.32 avg=-0.53 win_rate=0.00%

By entry setup
stock_news_momentum: trades=44 pnl=-21.84 avg=-0.50 win_rate=9.09%

By exit reason
structure_exit: trades=15 pnl=-9.22 avg=-0.61 win_rate=0.00%
stop_loss: trades=9 pnl=-8.90 avg=-0.99 win_rate=0.00%
take_profit: trades=16 pnl=-1.66 avg=-0.10 win_rate=25.00%
trailing_stop: trades=2 pnl=-1.01 avg=-0.51 win_rate=0.00%
time_stop: trades=1 pnl=-0.60 avg=-0.60 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%