Artifact: nvda_mean_reversion__15m_us__exit_quick_15m_us_symbol_candidate
Closed trades: 98
Realized pnl: -50.69

By entry hour
14: trades=64 pnl=-34.18 avg=-0.53 win_rate=0.00%
15: trades=13 pnl=-6.92 avg=-0.53 win_rate=0.00%
18: trades=9 pnl=-3.77 avg=-0.42 win_rate=0.00%
19: trades=6 pnl=-2.53 avg=-0.42 win_rate=0.00%
16: trades=4 pnl=-1.95 avg=-0.49 win_rate=0.00%
17: trades=2 pnl=-1.34 avg=-0.67 win_rate=0.00%

By entry setup
mean_reversion: trades=98 pnl=-50.69 avg=-0.52 win_rate=0.00%

By exit reason
structure_exit: trades=58 pnl=-33.62 avg=-0.58 win_rate=0.00%
stale_breakout: trades=11 pnl=-5.38 avg=-0.49 win_rate=0.00%
stop_loss: trades=7 pnl=-5.14 avg=-0.73 win_rate=0.00%
take_profit: trades=19 pnl=-5.01 avg=-0.26 win_rate=0.00%
time_stop: trades=1 pnl=-0.71 avg=-0.71 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%
signal_exit: trades=1 pnl=-0.35 avg=-0.35 win_rate=0.00%