Artifact: nvda_stock_power_hour_sweep_selective_5m_us_symbol_candidate
Closed trades: 144
Realized pnl: -74.45

By entry hour
18: trades=90 pnl=-46.91 avg=-0.52 win_rate=0.00%
19: trades=54 pnl=-27.54 avg=-0.51 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=144 pnl=-74.45 avg=-0.52 win_rate=0.00%

By exit reason
stop_loss: trades=42 pnl=-23.81 avg=-0.57 win_rate=0.00%
trailing_stop: trades=39 pnl=-18.91 avg=-0.48 win_rate=0.00%
stale_breakout: trades=32 pnl=-17.95 avg=-0.56 win_rate=0.00%
take_profit: trades=19 pnl=-7.20 avg=-0.38 win_rate=0.00%
time_stop: trades=12 pnl=-6.58 avg=-0.55 win_rate=0.00%