Artifact: nvda_stock_news_momentum__15m_us_15m_us_symbol_candidate
Closed trades: 130
Realized pnl: -62.59

By entry hour
13: trades=54 pnl=-27.26 avg=-0.50 win_rate=1.85%
14: trades=37 pnl=-17.53 avg=-0.47 win_rate=0.00%
19: trades=24 pnl=-9.98 avg=-0.42 win_rate=8.33%
18: trades=6 pnl=-3.37 avg=-0.56 win_rate=0.00%
15: trades=6 pnl=-2.94 avg=-0.49 win_rate=0.00%
16: trades=2 pnl=-1.01 avg=-0.51 win_rate=0.00%
17: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%

By entry setup
stock_news_momentum: trades=130 pnl=-62.59 avg=-0.48 win_rate=2.31%

By exit reason
structure_exit: trades=43 pnl=-27.14 avg=-0.63 win_rate=0.00%
time_stop: trades=21 pnl=-11.54 avg=-0.55 win_rate=0.00%
trailing_stop: trades=23 pnl=-10.05 avg=-0.44 win_rate=0.00%
stop_loss: trades=7 pnl=-4.58 avg=-0.65 win_rate=0.00%
take_profit: trades=22 pnl=-3.09 avg=-0.14 win_rate=13.64%
stale_breakout: trades=6 pnl=-2.95 avg=-0.49 win_rate=0.00%
signal_exit: trades=7 pnl=-2.81 avg=-0.40 win_rate=0.00%
end_of_run: trades=1 pnl=-0.44 avg=-0.44 win_rate=0.00%