Artifact: nvda_stock_news_momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 124
Realized pnl: -58.82

By entry hour
13: trades=53 pnl=-25.95 avg=-0.49 win_rate=7.55%
14: trades=35 pnl=-15.92 avg=-0.45 win_rate=5.71%
19: trades=22 pnl=-10.21 avg=-0.46 win_rate=9.09%
18: trades=5 pnl=-2.78 avg=-0.56 win_rate=0.00%
15: trades=6 pnl=-2.45 avg=-0.41 win_rate=16.67%
16: trades=2 pnl=-1.01 avg=-0.51 win_rate=0.00%
17: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%

By entry setup
stock_news_momentum: trades=124 pnl=-58.82 avg=-0.47 win_rate=7.26%

By exit reason
stale_breakout: trades=51 pnl=-30.06 avg=-0.59 win_rate=0.00%
stop_loss: trades=19 pnl=-13.07 avg=-0.69 win_rate=0.00%
trailing_stop: trades=25 pnl=-12.20 avg=-0.49 win_rate=0.00%
signal_exit: trades=8 pnl=-3.47 avg=-0.43 win_rate=0.00%
end_of_run: trades=1 pnl=-0.44 avg=-0.44 win_rate=0.00%
take_profit: trades=20 pnl=0.42 avg=0.02 win_rate=45.00%