Artifact: nvda_mean_reversion__15m_us_15m_us_symbol_candidate
Closed trades: 94
Realized pnl: -47.43

By entry hour
14: trades=62 pnl=-32.72 avg=-0.53 win_rate=0.00%
15: trades=12 pnl=-6.45 avg=-0.54 win_rate=8.33%
18: trades=8 pnl=-3.29 avg=-0.41 win_rate=0.00%
19: trades=6 pnl=-2.16 avg=-0.36 win_rate=16.67%
16: trades=4 pnl=-2.16 avg=-0.54 win_rate=0.00%
17: trades=2 pnl=-0.64 avg=-0.32 win_rate=0.00%

By entry setup
mean_reversion: trades=94 pnl=-47.43 avg=-0.50 win_rate=2.13%

By exit reason
structure_exit: trades=45 pnl=-25.84 avg=-0.57 win_rate=0.00%
stop_loss: trades=14 pnl=-9.85 avg=-0.70 win_rate=0.00%
stale_breakout: trades=10 pnl=-4.91 avg=-0.49 win_rate=0.00%
trailing_stop: trades=9 pnl=-4.14 avg=-0.46 win_rate=0.00%
signal_exit: trades=6 pnl=-1.32 avg=-0.22 win_rate=0.00%
time_stop: trades=1 pnl=-0.71 avg=-0.71 win_rate=0.00%
take_profit: trades=9 pnl=-0.67 avg=-0.07 win_rate=22.22%