Artifact: nvda_momentum__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 175
Realized pnl: -83.19

By entry hour
15: trades=75 pnl=-38.98 avg=-0.52 win_rate=0.00%
16: trades=49 pnl=-24.74 avg=-0.50 win_rate=6.12%
17: trades=51 pnl=-19.47 avg=-0.38 win_rate=15.69%

By entry setup
momentum_confirmation: trades=175 pnl=-83.19 avg=-0.48 win_rate=6.29%

By exit reason
stop_loss: trades=49 pnl=-28.57 avg=-0.58 win_rate=0.00%
structure_exit: trades=41 pnl=-26.04 avg=-0.64 win_rate=0.00%
trailing_stop: trades=26 pnl=-13.18 avg=-0.51 win_rate=0.00%
take_profit: trades=48 pnl=-8.73 avg=-0.18 win_rate=22.92%
time_stop: trades=6 pnl=-4.27 avg=-0.71 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.51 avg=-0.50 win_rate=0.00%
signal_exit: trades=2 pnl=-0.90 avg=-0.45 win_rate=0.00%