Artifact: nvda_nvda_stock_news_momentum_patient_symbol_candidate
Closed trades: 206
Realized pnl: -103.62

By entry hour
13: trades=70 pnl=-34.28 avg=-0.49 win_rate=0.00%
14: trades=41 pnl=-20.18 avg=-0.49 win_rate=4.88%
19: trades=37 pnl=-18.76 avg=-0.51 win_rate=2.70%
16: trades=19 pnl=-9.18 avg=-0.48 win_rate=0.00%
15: trades=14 pnl=-7.96 avg=-0.57 win_rate=0.00%
18: trades=14 pnl=-7.10 avg=-0.51 win_rate=0.00%
17: trades=11 pnl=-6.16 avg=-0.56 win_rate=0.00%

By entry setup
stock_news_momentum: trades=206 pnl=-103.62 avg=-0.50 win_rate=1.46%

By exit reason
stale_breakout: trades=71 pnl=-41.44 avg=-0.58 win_rate=0.00%
trailing_stop: trades=61 pnl=-28.47 avg=-0.47 win_rate=0.00%
stop_loss: trades=32 pnl=-21.07 avg=-0.66 win_rate=0.00%
signal_exit: trades=10 pnl=-5.11 avg=-0.51 win_rate=0.00%
take_profit: trades=26 pnl=-4.67 avg=-0.18 win_rate=11.54%
time_stop: trades=5 pnl=-2.70 avg=-0.54 win_rate=0.00%
end_of_run: trades=1 pnl=-0.15 avg=-0.15 win_rate=0.00%