Artifact: nvda_momentum__5m_midday_5m_midday_symbol_candidate
Closed trades: 172
Realized pnl: -81.53

By entry hour
15: trades=75 pnl=-38.48 avg=-0.51 win_rate=0.00%
16: trades=48 pnl=-23.79 avg=-0.50 win_rate=6.25%
17: trades=49 pnl=-19.26 avg=-0.39 win_rate=16.33%

By entry setup
momentum_confirmation: trades=172 pnl=-81.53 avg=-0.47 win_rate=6.40%

By exit reason
stop_loss: trades=54 pnl=-33.07 avg=-0.61 win_rate=0.00%
structure_exit: trades=33 pnl=-20.40 avg=-0.62 win_rate=0.00%
trailing_stop: trades=28 pnl=-14.10 avg=-0.50 win_rate=0.00%
take_profit: trades=45 pnl=-6.75 avg=-0.15 win_rate=24.44%
time_stop: trades=6 pnl=-4.27 avg=-0.71 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.04 avg=-0.51 win_rate=0.00%
signal_exit: trades=2 pnl=-0.90 avg=-0.45 win_rate=0.00%