Artifact: nvda_stock_news_momentum__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 40
Realized pnl: -19.43

By entry hour
19: trades=32 pnl=-15.03 avg=-0.47 win_rate=15.62%
18: trades=8 pnl=-4.40 avg=-0.55 win_rate=0.00%

By entry setup
stock_news_momentum: trades=40 pnl=-19.43 avg=-0.49 win_rate=12.50%

By exit reason
stop_loss: trades=13 pnl=-10.36 avg=-0.80 win_rate=0.00%
structure_exit: trades=11 pnl=-7.19 avg=-0.65 win_rate=0.00%
take_profit: trades=14 pnl=-1.01 avg=-0.07 win_rate=35.71%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.36 avg=-0.36 win_rate=0.00%