Artifact: nvda_stock_power_hour_continuation__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 83
Realized pnl: -41.19

By entry hour
18: trades=46 pnl=-23.29 avg=-0.51 win_rate=0.00%
19: trades=37 pnl=-17.91 avg=-0.48 win_rate=5.41%

By entry setup
stock_power_hour_continuation: trades=83 pnl=-41.19 avg=-0.50 win_rate=2.41%

By exit reason
stop_loss: trades=34 pnl=-21.97 avg=-0.65 win_rate=0.00%
trailing_stop: trades=18 pnl=-8.38 avg=-0.47 win_rate=0.00%
stale_breakout: trades=12 pnl=-7.46 avg=-0.62 win_rate=0.00%
take_profit: trades=17 pnl=-2.68 avg=-0.16 win_rate=11.76%
end_of_run: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%
signal_exit: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%