Artifact: nvda_mean_reversion__15m_power_15m_power_symbol_candidate
Closed trades: 9
Realized pnl: -3.56

By entry hour
18: trades=6 pnl=-1.96 avg=-0.33 win_rate=16.67%
19: trades=3 pnl=-1.61 avg=-0.54 win_rate=0.00%

By entry setup
mean_reversion: trades=9 pnl=-3.56 avg=-0.40 win_rate=11.11%

By exit reason
structure_exit: trades=4 pnl=-2.25 avg=-0.56 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.96 avg=-0.48 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%
take_profit: trades=2 pnl=0.11 avg=0.06 win_rate=50.00%