Artifact: nvda_volatility_breakout__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 46
Realized pnl: -21.88

By entry hour
18: trades=26 pnl=-14.00 avg=-0.54 win_rate=0.00%
19: trades=20 pnl=-7.89 avg=-0.39 win_rate=20.00%

By entry setup
volatility_breakout: trades=46 pnl=-21.88 avg=-0.48 win_rate=8.70%

By exit reason
stop_loss: trades=13 pnl=-9.47 avg=-0.73 win_rate=0.00%
signal_exit: trades=19 pnl=-9.08 avg=-0.48 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.61 avg=-0.52 win_rate=0.00%
end_of_run: trades=1 pnl=-0.45 avg=-0.45 win_rate=0.00%
take_profit: trades=8 pnl=-0.27 avg=-0.03 win_rate=50.00%