Artifact: nvda_stock_news_momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 182
Realized pnl: -91.77

By entry hour
13: trades=69 pnl=-35.10 avg=-0.51 win_rate=0.00%
14: trades=39 pnl=-19.41 avg=-0.50 win_rate=2.56%
19: trades=34 pnl=-16.45 avg=-0.48 win_rate=0.00%
15: trades=11 pnl=-6.02 avg=-0.55 win_rate=0.00%
16: trades=12 pnl=-5.75 avg=-0.48 win_rate=0.00%
18: trades=11 pnl=-5.58 avg=-0.51 win_rate=0.00%
17: trades=6 pnl=-3.47 avg=-0.58 win_rate=0.00%

By entry setup
stock_news_momentum: trades=182 pnl=-91.77 avg=-0.50 win_rate=0.55%

By exit reason
structure_exit: trades=58 pnl=-35.50 avg=-0.61 win_rate=0.00%
time_stop: trades=29 pnl=-16.21 avg=-0.56 win_rate=0.00%
trailing_stop: trades=34 pnl=-16.20 avg=-0.48 win_rate=0.00%
stop_loss: trades=16 pnl=-10.70 avg=-0.67 win_rate=0.00%
take_profit: trades=37 pnl=-9.36 avg=-0.25 win_rate=2.70%
stale_breakout: trades=4 pnl=-1.98 avg=-0.49 win_rate=0.00%
signal_exit: trades=4 pnl=-1.82 avg=-0.46 win_rate=0.00%