Artifact: nvda_momentum__15m_us_15m_us_symbol_candidate
Closed trades: 149
Realized pnl: -73.70

By entry hour
13: trades=46 pnl=-23.83 avg=-0.52 win_rate=2.17%
14: trades=43 pnl=-20.38 avg=-0.47 win_rate=4.65%
15: trades=16 pnl=-8.25 avg=-0.52 win_rate=0.00%
19: trades=14 pnl=-6.89 avg=-0.49 win_rate=0.00%
17: trades=13 pnl=-6.37 avg=-0.49 win_rate=0.00%
18: trades=13 pnl=-5.86 avg=-0.45 win_rate=0.00%
16: trades=4 pnl=-2.13 avg=-0.53 win_rate=0.00%

By entry setup
momentum_confirmation: trades=149 pnl=-73.70 avg=-0.49 win_rate=2.01%

By exit reason
structure_exit: trades=37 pnl=-23.99 avg=-0.65 win_rate=0.00%
trailing_stop: trades=33 pnl=-15.75 avg=-0.48 win_rate=0.00%
time_stop: trades=22 pnl=-12.56 avg=-0.57 win_rate=0.00%
stop_loss: trades=18 pnl=-11.48 avg=-0.64 win_rate=0.00%
take_profit: trades=30 pnl=-6.59 avg=-0.22 win_rate=10.00%
stale_breakout: trades=5 pnl=-2.45 avg=-0.49 win_rate=0.00%
signal_exit: trades=3 pnl=-0.44 avg=-0.15 win_rate=0.00%
end_of_run: trades=1 pnl=-0.44 avg=-0.44 win_rate=0.00%