Artifact: nvda_stock_news_momentum__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 36
Realized pnl: -19.04

By entry hour
15: trades=17 pnl=-8.54 avg=-0.50 win_rate=0.00%
16: trades=13 pnl=-7.00 avg=-0.54 win_rate=7.69%
17: trades=6 pnl=-3.50 avg=-0.58 win_rate=0.00%

By entry setup
stock_news_momentum: trades=36 pnl=-19.04 avg=-0.53 win_rate=2.78%

By exit reason
stale_breakout: trades=13 pnl=-8.94 avg=-0.69 win_rate=0.00%
stop_loss: trades=9 pnl=-6.51 avg=-0.72 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.73 avg=-0.45 win_rate=0.00%
take_profit: trades=8 pnl=-0.86 avg=-0.11 win_rate=12.50%