Artifact: nvda_stock_news_momentum__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 43
Realized pnl: -22.21

By entry hour
19: trades=33 pnl=-16.70 avg=-0.51 win_rate=21.21%
18: trades=10 pnl=-5.51 avg=-0.55 win_rate=0.00%

By entry setup
stock_news_momentum: trades=43 pnl=-22.21 avg=-0.52 win_rate=16.28%

By exit reason
stop_loss: trades=12 pnl=-11.03 avg=-0.92 win_rate=0.00%
stale_breakout: trades=14 pnl=-8.70 avg=-0.62 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.33 avg=-0.47 win_rate=0.00%
signal_exit: trades=1 pnl=-1.01 avg=-1.01 win_rate=0.00%
take_profit: trades=11 pnl=0.85 avg=0.08 win_rate=63.64%