Artifact: nvda_momentum__15m_midday_15m_midday_symbol_candidate
Closed trades: 78
Realized pnl: -40.20

By entry hour
15: trades=49 pnl=-26.56 avg=-0.54 win_rate=4.08%
17: trades=15 pnl=-6.97 avg=-0.46 win_rate=13.33%
16: trades=14 pnl=-6.67 avg=-0.48 win_rate=7.14%

By entry setup
momentum_confirmation: trades=78 pnl=-40.20 avg=-0.52 win_rate=6.41%

By exit reason
structure_exit: trades=23 pnl=-17.14 avg=-0.75 win_rate=0.00%
stop_loss: trades=17 pnl=-11.83 avg=-0.70 win_rate=0.00%
trailing_stop: trades=14 pnl=-6.84 avg=-0.49 win_rate=0.00%
take_profit: trades=19 pnl=-2.46 avg=-0.13 win_rate=26.32%
signal_exit: trades=3 pnl=-1.23 avg=-0.41 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
end_of_run: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%