Artifact: nvda_momentum__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 81
Realized pnl: -45.19

By entry hour
18: trades=49 pnl=-26.95 avg=-0.55 win_rate=0.00%
19: trades=32 pnl=-18.24 avg=-0.57 win_rate=3.12%

By entry setup
momentum_confirmation: trades=81 pnl=-45.19 avg=-0.56 win_rate=1.23%

By exit reason
stop_loss: trades=29 pnl=-18.98 avg=-0.65 win_rate=0.00%
structure_exit: trades=18 pnl=-11.75 avg=-0.65 win_rate=0.00%
trailing_stop: trades=13 pnl=-6.55 avg=-0.50 win_rate=0.00%
take_profit: trades=18 pnl=-6.30 avg=-0.35 win_rate=5.56%
stale_breakout: trades=2 pnl=-0.96 avg=-0.48 win_rate=0.00%
time_stop: trades=1 pnl=-0.65 avg=-0.65 win_rate=0.00%