Artifact: nvda_stock_news_momentum__5m_us_5m_us_symbol_candidate
Closed trades: 179
Realized pnl: -89.79

By entry hour
13: trades=68 pnl=-34.22 avg=-0.50 win_rate=0.00%
14: trades=38 pnl=-18.63 avg=-0.49 win_rate=5.26%
19: trades=33 pnl=-16.33 avg=-0.49 win_rate=3.03%
15: trades=11 pnl=-5.86 avg=-0.53 win_rate=0.00%
16: trades=12 pnl=-5.71 avg=-0.48 win_rate=0.00%
18: trades=11 pnl=-5.57 avg=-0.51 win_rate=0.00%
17: trades=6 pnl=-3.47 avg=-0.58 win_rate=0.00%

By entry setup
stock_news_momentum: trades=179 pnl=-89.79 avg=-0.50 win_rate=1.68%

By exit reason
structure_exit: trades=52 pnl=-31.82 avg=-0.61 win_rate=0.00%
trailing_stop: trades=46 pnl=-21.06 avg=-0.46 win_rate=0.00%
time_stop: trades=29 pnl=-16.21 avg=-0.56 win_rate=0.00%
stop_loss: trades=18 pnl=-12.11 avg=-0.67 win_rate=0.00%
take_profit: trades=23 pnl=-3.83 avg=-0.17 win_rate=13.04%
signal_exit: trades=6 pnl=-2.64 avg=-0.44 win_rate=0.00%
stale_breakout: trades=4 pnl=-1.98 avg=-0.49 win_rate=0.00%
end_of_run: trades=1 pnl=-0.15 avg=-0.15 win_rate=0.00%