Artifact: nvda_momentum__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 124
Realized pnl: -63.17

By entry hour
14: trades=68 pnl=-35.83 avg=-0.53 win_rate=4.41%
13: trades=56 pnl=-27.35 avg=-0.49 win_rate=1.79%

By entry setup
momentum_confirmation: trades=124 pnl=-63.17 avg=-0.51 win_rate=3.23%

By exit reason
structure_exit: trades=35 pnl=-24.08 avg=-0.69 win_rate=0.00%
stop_loss: trades=24 pnl=-16.05 avg=-0.67 win_rate=0.00%
time_stop: trades=11 pnl=-7.67 avg=-0.70 win_rate=0.00%
take_profit: trades=37 pnl=-7.09 avg=-0.19 win_rate=10.81%
trailing_stop: trades=13 pnl=-6.64 avg=-0.51 win_rate=0.00%
signal_exit: trades=2 pnl=-0.61 avg=-0.30 win_rate=0.00%
end_of_run: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%