Artifact: nvda_stock_power_hour_continuation__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 140
Realized pnl: -72.19

By entry hour
18: trades=91 pnl=-47.63 avg=-0.52 win_rate=0.00%
19: trades=49 pnl=-24.57 avg=-0.50 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=140 pnl=-72.19 avg=-0.52 win_rate=0.00%

By exit reason
stop_loss: trades=52 pnl=-29.64 avg=-0.57 win_rate=0.00%
trailing_stop: trades=38 pnl=-18.71 avg=-0.49 win_rate=0.00%
stale_breakout: trades=32 pnl=-17.85 avg=-0.56 win_rate=0.00%
take_profit: trades=18 pnl=-5.99 avg=-0.33 win_rate=0.00%