Artifact: nvda_stock_power_hour_sweep_balanced_5m_power_symbol_candidate
Closed trades: 139
Realized pnl: -74.26

By entry hour
18: trades=76 pnl=-38.78 avg=-0.51 win_rate=1.32%
19: trades=63 pnl=-35.48 avg=-0.56 win_rate=1.59%

By entry setup
stock_power_hour_continuation: trades=139 pnl=-74.26 avg=-0.53 win_rate=1.44%

By exit reason
stop_loss: trades=50 pnl=-33.02 avg=-0.66 win_rate=0.00%
stale_breakout: trades=30 pnl=-17.99 avg=-0.60 win_rate=0.00%
trailing_stop: trades=26 pnl=-12.82 avg=-0.49 win_rate=0.00%
take_profit: trades=27 pnl=-7.14 avg=-0.26 win_rate=7.41%
time_stop: trades=4 pnl=-2.14 avg=-0.53 win_rate=0.00%
signal_exit: trades=1 pnl=-0.68 avg=-0.68 win_rate=0.00%
end_of_run: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%