Artifact: nvda_stock_news_momentum__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 40
Realized pnl: -19.14

By entry hour
19: trades=32 pnl=-14.38 avg=-0.45 win_rate=15.62%
18: trades=8 pnl=-4.76 avg=-0.60 win_rate=12.50%

By entry setup
stock_news_momentum: trades=40 pnl=-19.14 avg=-0.48 win_rate=15.00%

By exit reason
stop_loss: trades=17 pnl=-13.57 avg=-0.80 win_rate=0.00%
stale_breakout: trades=7 pnl=-4.28 avg=-0.61 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.23 avg=-0.41 win_rate=0.00%
signal_exit: trades=2 pnl=-0.29 avg=-0.15 win_rate=0.00%
take_profit: trades=11 pnl=0.22 avg=0.02 win_rate=54.55%