Artifact: nvda_mean_reversion__15m_midday__exit_quick_15m_midday_symbol_candidate
Closed trades: 30
Realized pnl: -15.29

By entry hour
15: trades=24 pnl=-11.73 avg=-0.49 win_rate=0.00%
16: trades=4 pnl=-1.83 avg=-0.46 win_rate=0.00%
17: trades=2 pnl=-1.73 avg=-0.86 win_rate=0.00%

By entry setup
mean_reversion: trades=30 pnl=-15.29 avg=-0.51 win_rate=0.00%

By exit reason
structure_exit: trades=18 pnl=-10.68 avg=-0.59 win_rate=0.00%
take_profit: trades=9 pnl=-2.82 avg=-0.31 win_rate=0.00%
stop_loss: trades=2 pnl=-1.28 avg=-0.64 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%