Artifact: nvda_stock_news_momentum__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 36
Realized pnl: -18.28

By entry hour
15: trades=29 pnl=-15.79 avg=-0.54 win_rate=3.45%
16: trades=5 pnl=-1.34 avg=-0.27 win_rate=20.00%
17: trades=2 pnl=-1.15 avg=-0.58 win_rate=0.00%

By entry setup
stock_news_momentum: trades=36 pnl=-18.28 avg=-0.51 win_rate=5.56%

By exit reason
structure_exit: trades=13 pnl=-9.68 avg=-0.74 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.71 avg=-0.54 win_rate=0.00%
take_profit: trades=12 pnl=-2.30 avg=-0.19 win_rate=16.67%
stop_loss: trades=3 pnl=-2.18 avg=-0.73 win_rate=0.00%
time_stop: trades=2 pnl=-1.21 avg=-0.60 win_rate=0.00%
end_of_run: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%