Artifact: nvda_mean_reversion__5m_open_5m_open_symbol_candidate
Closed trades: 65
Realized pnl: -30.78

By entry hour
14: trades=65 pnl=-30.78 avg=-0.47 win_rate=7.69%

By entry setup
mean_reversion: trades=65 pnl=-30.78 avg=-0.47 win_rate=7.69%

By exit reason
structure_exit: trades=35 pnl=-19.86 avg=-0.57 win_rate=0.00%
stop_loss: trades=10 pnl=-7.58 avg=-0.76 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.10 avg=-0.55 win_rate=0.00%
signal_exit: trades=5 pnl=-0.87 avg=-0.17 win_rate=20.00%
time_stop: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%
take_profit: trades=11 pnl=-0.37 avg=-0.03 win_rate=36.36%