Artifact: nvda_mean_reversion__15m_open_15m_open_symbol_candidate
Closed trades: 42
Realized pnl: -23.23

By entry hour
14: trades=42 pnl=-23.23 avg=-0.55 win_rate=9.52%

By entry setup
mean_reversion: trades=42 pnl=-23.23 avg=-0.55 win_rate=9.52%

By exit reason
structure_exit: trades=17 pnl=-11.49 avg=-0.68 win_rate=0.00%
stop_loss: trades=12 pnl=-8.99 avg=-0.75 win_rate=0.00%
take_profit: trades=8 pnl=-1.09 avg=-0.14 win_rate=37.50%
trailing_stop: trades=2 pnl=-0.78 avg=-0.39 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%
signal_exit: trades=2 pnl=-0.41 avg=-0.20 win_rate=50.00%