Artifact: nvda_volatility_breakout__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 88
Realized pnl: -45.25

By entry hour
14: trades=48 pnl=-25.22 avg=-0.53 win_rate=8.33%
13: trades=40 pnl=-20.03 avg=-0.50 win_rate=7.50%

By entry setup
volatility_breakout: trades=88 pnl=-45.25 avg=-0.51 win_rate=7.95%

By exit reason
signal_exit: trades=45 pnl=-24.76 avg=-0.55 win_rate=0.00%
stale_breakout: trades=14 pnl=-10.39 avg=-0.74 win_rate=0.00%
stop_loss: trades=11 pnl=-7.88 avg=-0.72 win_rate=0.00%
trailing_stop: trades=4 pnl=-2.05 avg=-0.51 win_rate=0.00%
end_of_run: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%
take_profit: trades=13 pnl=0.35 avg=0.03 win_rate=53.85%