Artifact: nvda_stock_news_momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 125
Realized pnl: -61.14

By entry hour
13: trades=53 pnl=-26.90 avg=-0.51 win_rate=7.55%
14: trades=36 pnl=-16.34 avg=-0.45 win_rate=5.56%
19: trades=22 pnl=-10.80 avg=-0.49 win_rate=9.09%
18: trades=5 pnl=-2.85 avg=-0.57 win_rate=0.00%
15: trades=6 pnl=-2.54 avg=-0.42 win_rate=16.67%
16: trades=2 pnl=-1.04 avg=-0.52 win_rate=0.00%
17: trades=1 pnl=-0.67 avg=-0.67 win_rate=0.00%

By entry setup
stock_news_momentum: trades=125 pnl=-61.14 avg=-0.49 win_rate=7.20%

By exit reason
stale_breakout: trades=50 pnl=-30.41 avg=-0.61 win_rate=0.00%
stop_loss: trades=21 pnl=-14.63 avg=-0.70 win_rate=0.00%
trailing_stop: trades=26 pnl=-12.53 avg=-0.48 win_rate=0.00%
signal_exit: trades=8 pnl=-3.59 avg=-0.45 win_rate=0.00%
end_of_run: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%
take_profit: trades=19 pnl=0.47 avg=0.02 win_rate=47.37%