Artifact: nvda_stock_power_hour_continuation__5m_power_5m_power_symbol_candidate
Closed trades: 127
Realized pnl: -64.85

By entry hour
18: trades=75 pnl=-38.54 avg=-0.51 win_rate=1.33%
19: trades=52 pnl=-26.31 avg=-0.51 win_rate=5.77%

By entry setup
stock_power_hour_continuation: trades=127 pnl=-64.85 avg=-0.51 win_rate=3.15%

By exit reason
stop_loss: trades=38 pnl=-23.11 avg=-0.61 win_rate=0.00%
structure_exit: trades=35 pnl=-21.62 avg=-0.62 win_rate=0.00%
trailing_stop: trades=27 pnl=-13.36 avg=-0.49 win_rate=0.00%
take_profit: trades=24 pnl=-5.24 avg=-0.22 win_rate=16.67%
time_stop: trades=2 pnl=-1.05 avg=-0.52 win_rate=0.00%
end_of_run: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%