Artifact: nvda_momentum__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 80
Realized pnl: -41.48

By entry hour
15: trades=50 pnl=-26.96 avg=-0.54 win_rate=2.00%
17: trades=16 pnl=-7.85 avg=-0.49 win_rate=12.50%
16: trades=14 pnl=-6.67 avg=-0.48 win_rate=7.14%

By entry setup
momentum_confirmation: trades=80 pnl=-41.48 avg=-0.52 win_rate=5.00%

By exit reason
structure_exit: trades=25 pnl=-18.39 avg=-0.74 win_rate=0.00%
stop_loss: trades=16 pnl=-11.17 avg=-0.70 win_rate=0.00%
trailing_stop: trades=10 pnl=-5.06 avg=-0.51 win_rate=0.00%
take_profit: trades=24 pnl=-4.92 avg=-0.21 win_rate=16.67%
signal_exit: trades=3 pnl=-1.23 avg=-0.41 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
end_of_run: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%