Artifact: sx5e_volatility_breakout__near_miss_protective_symbol_candidate
Closed trades: 29
Realized pnl: -8.54

By entry hour
18: trades=3 pnl=-3.85 avg=-1.28 win_rate=33.33%
17: trades=2 pnl=-2.47 avg=-1.23 win_rate=0.00%
15: trades=4 pnl=-2.21 avg=-0.55 win_rate=50.00%
10: trades=3 pnl=-2.18 avg=-0.73 win_rate=0.00%
23: trades=1 pnl=-2.13 avg=-2.13 win_rate=0.00%
12: trades=2 pnl=-1.92 avg=-0.96 win_rate=0.00%
19: trades=1 pnl=-0.98 avg=-0.98 win_rate=0.00%
14: trades=2 pnl=-0.71 avg=-0.36 win_rate=0.00%
9: trades=1 pnl=-0.28 avg=-0.28 win_rate=0.00%
16: trades=1 pnl=-0.18 avg=-0.18 win_rate=0.00%
11: trades=3 pnl=0.01 avg=0.00 win_rate=33.33%
13: trades=2 pnl=2.33 avg=1.17 win_rate=100.00%
22: trades=4 pnl=6.03 avg=1.51 win_rate=25.00%

By entry setup
volatility_breakout: trades=29 pnl=-8.54 avg=-0.29 win_rate=24.14%

By exit reason
signal_exit: trades=6 pnl=-9.60 avg=-1.60 win_rate=0.00%
stale_breakout: trades=4 pnl=-5.67 avg=-1.42 win_rate=0.00%
trailing_stop: trades=14 pnl=-2.32 avg=-0.17 win_rate=28.57%
stop_loss: trades=2 pnl=-1.85 avg=-0.92 win_rate=0.00%
take_profit: trades=3 pnl=10.90 avg=3.63 win_rate=100.00%