Artifact: sx5e_trend__exit_trend__near_miss_protective__trend_up_symbol_candidate
Closed trades: 17
Realized pnl: -2.80

By entry hour
16: trades=3 pnl=-5.66 avg=-1.89 win_rate=0.00%
18: trades=5 pnl=-1.15 avg=-0.23 win_rate=20.00%
14: trades=4 pnl=1.02 avg=0.26 win_rate=50.00%
15: trades=3 pnl=1.16 avg=0.39 win_rate=33.33%
17: trades=2 pnl=1.83 avg=0.92 win_rate=50.00%

By entry setup
trend: trades=17 pnl=-2.80 avg=-0.16 win_rate=29.41%

By exit reason
stop_loss: trades=7 pnl=-10.35 avg=-1.48 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.78 avg=-0.78 win_rate=0.00%
take_profit: trades=2 pnl=4.15 avg=2.08 win_rate=100.00%
trailing_stop: trades=7 pnl=4.18 avg=0.60 win_rate=42.86%