Artifact: sx5e_volatility_breakout__near_miss_patient_symbol_candidate
Closed trades: 28
Realized pnl: -2.16

By entry hour
18: trades=3 pnl=-4.25 avg=-1.42 win_rate=0.00%
17: trades=2 pnl=-2.47 avg=-1.23 win_rate=0.00%
10: trades=3 pnl=-2.18 avg=-0.73 win_rate=0.00%
23: trades=1 pnl=-2.13 avg=-2.13 win_rate=0.00%
12: trades=2 pnl=-1.92 avg=-0.96 win_rate=0.00%
19: trades=1 pnl=-1.68 avg=-1.68 win_rate=0.00%
9: trades=1 pnl=-0.28 avg=-0.28 win_rate=0.00%
16: trades=1 pnl=-0.18 avg=-0.18 win_rate=0.00%
15: trades=3 pnl=0.86 avg=0.29 win_rate=66.67%
11: trades=3 pnl=1.81 avg=0.60 win_rate=33.33%
14: trades=2 pnl=1.94 avg=0.97 win_rate=50.00%
13: trades=2 pnl=2.28 avg=1.14 win_rate=100.00%
22: trades=4 pnl=6.03 avg=1.51 win_rate=25.00%

By entry setup
volatility_breakout: trades=28 pnl=-2.16 avg=-0.08 win_rate=25.00%

By exit reason
signal_exit: trades=7 pnl=-5.43 avg=-0.78 win_rate=14.29%
stop_loss: trades=3 pnl=-5.03 avg=-1.68 win_rate=0.00%
stale_breakout: trades=3 pnl=-3.24 avg=-1.08 win_rate=0.00%
trailing_stop: trades=11 pnl=-3.05 avg=-0.28 win_rate=18.18%
take_profit: trades=4 pnl=14.57 avg=3.64 win_rate=100.00%