Artifact: sx5e_volatility_breakout_default_symbol_candidate
Closed trades: 28
Realized pnl: 0.71

By entry hour
18: trades=3 pnl=-3.85 avg=-1.28 win_rate=33.33%
17: trades=2 pnl=-3.07 avg=-1.53 win_rate=0.00%
10: trades=3 pnl=-2.18 avg=-0.73 win_rate=0.00%
23: trades=1 pnl=-2.13 avg=-2.13 win_rate=0.00%
12: trades=2 pnl=-1.92 avg=-0.96 win_rate=0.00%
19: trades=1 pnl=-1.68 avg=-1.68 win_rate=0.00%
16: trades=1 pnl=-0.98 avg=-0.98 win_rate=0.00%
9: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
11: trades=3 pnl=0.78 avg=0.26 win_rate=33.33%
15: trades=3 pnl=0.91 avg=0.30 win_rate=66.67%
14: trades=2 pnl=1.94 avg=0.97 win_rate=50.00%
22: trades=4 pnl=6.03 avg=1.51 win_rate=25.00%
13: trades=2 pnl=6.83 avg=3.42 win_rate=100.00%

By entry setup
volatility_breakout: trades=28 pnl=0.71 avg=0.03 win_rate=32.14%

By exit reason
signal_exit: trades=10 pnl=-8.67 avg=-0.87 win_rate=10.00%
stale_breakout: trades=6 pnl=-4.96 avg=-0.83 win_rate=16.67%
structure_exit: trades=2 pnl=-4.16 avg=-2.08 win_rate=0.00%
stop_loss: trades=1 pnl=-0.86 avg=-0.86 win_rate=0.00%
trailing_stop: trades=4 pnl=0.08 avg=0.02 win_rate=50.00%
take_profit: trades=5 pnl=19.29 avg=3.86 win_rate=100.00%