Artifact: sx5e_trend__near_miss_protective__trend_up_symbol_candidate
Closed trades: 17
Realized pnl: -2.61

By entry hour
16: trades=3 pnl=-5.66 avg=-1.89 win_rate=0.00%
18: trades=5 pnl=-2.16 avg=-0.43 win_rate=20.00%
15: trades=3 pnl=0.76 avg=0.25 win_rate=33.33%
14: trades=4 pnl=1.02 avg=0.26 win_rate=50.00%
17: trades=2 pnl=3.43 avg=1.72 win_rate=50.00%

By entry setup
trend: trades=17 pnl=-2.61 avg=-0.15 win_rate=29.41%

By exit reason
stop_loss: trades=6 pnl=-9.46 avg=-1.58 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.78 avg=-0.78 win_rate=0.00%
trailing_stop: trades=7 pnl=1.27 avg=0.18 win_rate=28.57%
take_profit: trades=3 pnl=6.36 avg=2.12 win_rate=100.00%