Artifact: sx5e_trend__exit_trend_default_symbol_candidate
Closed trades: 28
Realized pnl: 3.81

By entry hour
16: trades=2 pnl=-2.07 avg=-1.03 win_rate=50.00%
18: trades=5 pnl=-1.80 avg=-0.36 win_rate=20.00%
14: trades=7 pnl=0.57 avg=0.08 win_rate=42.86%
15: trades=3 pnl=0.71 avg=0.24 win_rate=66.67%
19: trades=3 pnl=1.05 avg=0.35 win_rate=66.67%
17: trades=8 pnl=5.34 avg=0.67 win_rate=50.00%

By entry setup
trend: trades=28 pnl=3.81 avg=0.14 win_rate=46.43%

By exit reason
stop_loss: trades=7 pnl=-10.88 avg=-1.55 win_rate=0.00%
stale_breakout: trades=6 pnl=-7.54 avg=-1.26 win_rate=0.00%
trailing_stop: trades=9 pnl=5.56 avg=0.62 win_rate=77.78%
take_profit: trades=6 pnl=16.67 avg=2.78 win_rate=100.00%