Artifact: sx5e_trend__exit_fastfail_default_symbol_candidate
Closed trades: 30
Realized pnl: -2.88

By entry hour
18: trades=5 pnl=-3.91 avg=-0.78 win_rate=20.00%
16: trades=3 pnl=-3.45 avg=-1.15 win_rate=33.33%
19: trades=4 pnl=-1.93 avg=-0.48 win_rate=50.00%
14: trades=7 pnl=0.17 avg=0.02 win_rate=42.86%
15: trades=3 pnl=0.70 avg=0.23 win_rate=66.67%
17: trades=8 pnl=5.54 avg=0.69 win_rate=50.00%

By entry setup
trend: trades=30 pnl=-2.88 avg=-0.10 win_rate=43.33%

By exit reason
structure_exit: trades=8 pnl=-14.16 avg=-1.77 win_rate=0.00%
stop_loss: trades=6 pnl=-9.10 avg=-1.52 win_rate=0.00%
time_stop: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
trailing_stop: trades=4 pnl=0.77 avg=0.19 win_rate=50.00%
take_profit: trades=11 pnl=20.14 avg=1.83 win_rate=100.00%