Artifact: sx5e_volatility_breakout__exit_fastfail_default_symbol_candidate
Closed trades: 28
Realized pnl: -5.76

By entry hour
18: trades=3 pnl=-3.85 avg=-1.28 win_rate=33.33%
17: trades=2 pnl=-3.07 avg=-1.53 win_rate=0.00%
14: trades=2 pnl=-3.06 avg=-1.53 win_rate=0.00%
10: trades=3 pnl=-2.18 avg=-0.73 win_rate=0.00%
23: trades=1 pnl=-2.13 avg=-2.13 win_rate=0.00%
19: trades=1 pnl=-1.68 avg=-1.68 win_rate=0.00%
12: trades=2 pnl=-1.22 avg=-0.61 win_rate=0.00%
16: trades=1 pnl=-0.98 avg=-0.98 win_rate=0.00%
9: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
11: trades=3 pnl=0.18 avg=0.06 win_rate=33.33%
15: trades=3 pnl=1.45 avg=0.48 win_rate=66.67%
13: trades=2 pnl=4.93 avg=2.47 win_rate=100.00%
22: trades=4 pnl=5.82 avg=1.45 win_rate=25.00%

By entry setup
volatility_breakout: trades=28 pnl=-5.76 avg=-0.21 win_rate=28.57%

By exit reason
signal_exit: trades=9 pnl=-11.39 avg=-1.27 win_rate=0.00%
time_stop: trades=5 pnl=-5.84 avg=-1.17 win_rate=0.00%
structure_exit: trades=2 pnl=-4.16 avg=-2.08 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.87 avg=-0.43 win_rate=50.00%
stop_loss: trades=1 pnl=-0.86 avg=-0.86 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.25 avg=-0.08 win_rate=33.33%
take_profit: trades=6 pnl=17.61 avg=2.93 win_rate=100.00%