Artifact: sx5e_volatility_breakout__exit_trend__near_miss_patient_symbol_candidate
Closed trades: 29
Realized pnl: 3.39

By entry hour
18: trades=3 pnl=-2.65 avg=-0.88 win_rate=0.00%
17: trades=2 pnl=-2.47 avg=-1.23 win_rate=0.00%
23: trades=1 pnl=-2.13 avg=-2.13 win_rate=0.00%
14: trades=3 pnl=-2.00 avg=-0.67 win_rate=0.00%
19: trades=1 pnl=-1.68 avg=-1.68 win_rate=0.00%
10: trades=3 pnl=-1.54 avg=-0.51 win_rate=0.00%
12: trades=2 pnl=-1.22 avg=-0.61 win_rate=0.00%
9: trades=1 pnl=-0.28 avg=-0.28 win_rate=0.00%
16: trades=1 pnl=-0.18 avg=-0.18 win_rate=0.00%
11: trades=3 pnl=0.31 avg=0.10 win_rate=33.33%
15: trades=3 pnl=1.67 avg=0.56 win_rate=66.67%
13: trades=2 pnl=7.33 avg=3.67 win_rate=100.00%
22: trades=4 pnl=8.22 avg=2.05 win_rate=25.00%

By entry setup
volatility_breakout: trades=29 pnl=3.39 avg=0.12 win_rate=20.69%

By exit reason
time_stop: trades=16 pnl=-12.96 avg=-0.81 win_rate=0.00%
signal_exit: trades=3 pnl=-4.00 avg=-1.33 win_rate=0.00%
trailing_stop: trades=7 pnl=0.64 avg=0.09 win_rate=42.86%
take_profit: trades=3 pnl=19.71 avg=6.57 win_rate=100.00%