Artifact: sx5e_trend__near_miss_patient__plus__trend_symbol_candidate
Closed trades: 28
Realized pnl: 1.50

By entry hour
18: trades=5 pnl=-3.71 avg=-0.74 win_rate=20.00%
19: trades=3 pnl=-2.22 avg=-0.74 win_rate=33.33%
16: trades=2 pnl=-1.88 avg=-0.94 win_rate=50.00%
15: trades=3 pnl=0.54 avg=0.18 win_rate=66.67%
14: trades=7 pnl=1.06 avg=0.15 win_rate=42.86%
17: trades=8 pnl=7.72 avg=0.97 win_rate=50.00%

By entry setup
trend+trend: trades=28 pnl=1.50 avg=0.05 win_rate=42.86%

By exit reason
structure_exit: trades=7 pnl=-12.49 avg=-1.78 win_rate=0.00%
stop_loss: trades=6 pnl=-8.60 avg=-1.43 win_rate=0.00%
time_stop: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
trailing_stop: trades=6 pnl=0.66 avg=0.11 win_rate=66.67%
take_profit: trades=8 pnl=22.02 avg=2.75 win_rate=100.00%