Artifact: sx5e_volatility_short_breakdown_default_symbol_candidate
Closed trades: 48
Realized pnl: -12.95

By entry hour
20: trades=4 pnl=-6.03 avg=-1.51 win_rate=0.00%
10: trades=5 pnl=-5.36 avg=-1.07 win_rate=20.00%
18: trades=3 pnl=-4.65 avg=-1.55 win_rate=0.00%
11: trades=6 pnl=-4.34 avg=-0.72 win_rate=16.67%
22: trades=1 pnl=-4.02 avg=-4.02 win_rate=0.00%
15: trades=5 pnl=-3.31 avg=-0.66 win_rate=40.00%
12: trades=1 pnl=-1.45 avg=-1.45 win_rate=0.00%
23: trades=1 pnl=-0.32 avg=-0.32 win_rate=0.00%
19: trades=1 pnl=0.42 avg=0.42 win_rate=100.00%
21: trades=8 pnl=0.52 avg=0.07 win_rate=50.00%
13: trades=2 pnl=1.23 avg=0.62 win_rate=50.00%
9: trades=1 pnl=1.42 avg=1.42 win_rate=100.00%
16: trades=5 pnl=1.99 avg=0.40 win_rate=20.00%
17: trades=2 pnl=4.29 avg=2.14 win_rate=100.00%
14: trades=3 pnl=6.65 avg=2.22 win_rate=66.67%

By entry setup
volatility_short_breakdown: trades=48 pnl=-12.95 avg=-0.27 win_rate=33.33%

By exit reason
stop_loss: trades=8 pnl=-16.45 avg=-2.06 win_rate=0.00%
structure_exit: trades=8 pnl=-11.46 avg=-1.43 win_rate=0.00%
stale_breakout: trades=7 pnl=-9.38 avg=-1.34 win_rate=0.00%
signal_exit: trades=1 pnl=-2.78 avg=-2.78 win_rate=0.00%
trailing_stop: trades=15 pnl=-0.09 avg=-0.01 win_rate=46.67%
end_of_run: trades=1 pnl=1.52 avg=1.52 win_rate=100.00%
take_profit: trades=8 pnl=25.69 avg=3.21 win_rate=100.00%