Artifact: tsla_mean_reversion__5m_midday_5m_midday_symbol_candidate
Closed trades: 53
Realized pnl: -33.90

By entry hour
15: trades=22 pnl=-12.31 avg=-0.56 win_rate=4.55%
17: trades=16 pnl=-11.90 avg=-0.74 win_rate=12.50%
16: trades=15 pnl=-9.68 avg=-0.65 win_rate=0.00%

By entry setup
mean_reversion: trades=53 pnl=-33.90 avg=-0.64 win_rate=5.66%

By exit reason
structure_exit: trades=37 pnl=-25.13 avg=-0.68 win_rate=0.00%
stop_loss: trades=6 pnl=-7.05 avg=-1.18 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.34 avg=-0.45 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.99 avg=-0.49 win_rate=0.00%
signal_exit: trades=1 pnl=0.23 avg=0.23 win_rate=100.00%
take_profit: trades=4 pnl=0.38 avg=0.10 win_rate=50.00%