Artifact: tsla_opening_range_breakout_default_symbol_candidate
Closed trades: 28
Realized pnl: -16.04

By entry hour
14: trades=28 pnl=-16.04 avg=-0.57 win_rate=3.57%

By entry setup
opening_range_breakout: trades=28 pnl=-16.04 avg=-0.57 win_rate=3.57%

By exit reason
stop_loss: trades=6 pnl=-4.98 avg=-0.83 win_rate=0.00%
trailing_stop: trades=11 pnl=-4.76 avg=-0.43 win_rate=0.00%
structure_exit: trades=4 pnl=-3.32 avg=-0.83 win_rate=0.00%
signal_exit: trades=3 pnl=-2.17 avg=-0.72 win_rate=0.00%
time_stop: trades=2 pnl=-1.13 avg=-0.57 win_rate=0.00%
take_profit: trades=2 pnl=0.31 avg=0.16 win_rate=50.00%