Artifact: tsla_momentum__15m_power__exit_fastfail__autopsy_trend_up_vol_high_symbol_candidate
Closed trades: 5
Realized pnl: 3.14

By entry hour
19: trades=3 pnl=-1.02 avg=-0.34 win_rate=33.33%
18: trades=2 pnl=4.16 avg=2.08 win_rate=50.00%

By entry setup
momentum_confirmation: trades=5 pnl=3.14 avg=0.63 win_rate=40.00%

By exit reason
stop_loss: trades=2 pnl=-1.53 avg=-0.76 win_rate=0.00%
structure_exit: trades=1 pnl=-0.94 avg=-0.94 win_rate=0.00%
take_profit: trades=2 pnl=5.60 avg=2.80 win_rate=100.00%