Artifact: tsla_momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 160
Realized pnl: -68.14

By entry hour
13: trades=53 pnl=-21.33 avg=-0.40 win_rate=22.64%
14: trades=29 pnl=-15.55 avg=-0.54 win_rate=13.79%
19: trades=24 pnl=-14.59 avg=-0.61 win_rate=16.67%
18: trades=14 pnl=-5.67 avg=-0.40 win_rate=35.71%
15: trades=19 pnl=-4.43 avg=-0.23 win_rate=26.32%
16: trades=9 pnl=-3.83 avg=-0.43 win_rate=22.22%
17: trades=12 pnl=-2.74 avg=-0.23 win_rate=25.00%

By entry setup
momentum_confirmation: trades=160 pnl=-68.14 avg=-0.43 win_rate=21.88%

By exit reason
stop_loss: trades=46 pnl=-43.41 avg=-0.94 win_rate=0.00%
stale_breakout: trades=36 pnl=-28.14 avg=-0.78 win_rate=0.00%
trailing_stop: trades=36 pnl=-12.02 avg=-0.33 win_rate=11.11%
signal_exit: trades=12 pnl=-4.26 avg=-0.36 win_rate=25.00%
take_profit: trades=30 pnl=19.70 avg=0.66 win_rate=93.33%