Artifact: tsla_tsla_stock_news_momentum_patient_symbol_candidate
Closed trades: 98
Realized pnl: -45.76

By entry hour
19: trades=19 pnl=-12.44 avg=-0.65 win_rate=5.26%
14: trades=26 pnl=-7.61 avg=-0.29 win_rate=30.77%
13: trades=20 pnl=-7.51 avg=-0.38 win_rate=20.00%
18: trades=10 pnl=-7.00 avg=-0.70 win_rate=10.00%
16: trades=9 pnl=-5.00 avg=-0.56 win_rate=11.11%
17: trades=6 pnl=-3.76 avg=-0.63 win_rate=16.67%
15: trades=8 pnl=-2.43 avg=-0.30 win_rate=25.00%

By entry setup
stock_news_momentum: trades=98 pnl=-45.76 avg=-0.47 win_rate=18.37%

By exit reason
stale_breakout: trades=32 pnl=-23.22 avg=-0.73 win_rate=0.00%
stop_loss: trades=22 pnl=-19.58 avg=-0.89 win_rate=0.00%
trailing_stop: trades=22 pnl=-6.43 avg=-0.29 win_rate=4.55%
time_stop: trades=2 pnl=-1.19 avg=-0.59 win_rate=0.00%
signal_exit: trades=5 pnl=0.11 avg=0.02 win_rate=40.00%
take_profit: trades=15 pnl=4.55 avg=0.30 win_rate=100.00%