Artifact: tsla_opening_range_short_breakdown__exit_trend_default_symbol_candidate
Closed trades: 41
Realized pnl: -19.53

By entry hour
14: trades=41 pnl=-19.53 avg=-0.48 win_rate=12.20%

By entry setup
opening_range_short_breakdown: trades=41 pnl=-19.53 avg=-0.48 win_rate=12.20%

By exit reason
stop_loss: trades=9 pnl=-6.90 avg=-0.77 win_rate=0.00%
signal_exit: trades=8 pnl=-5.60 avg=-0.70 win_rate=0.00%
trailing_stop: trades=12 pnl=-5.15 avg=-0.43 win_rate=0.00%
stale_breakout: trades=5 pnl=-3.52 avg=-0.70 win_rate=0.00%
take_profit: trades=7 pnl=1.64 avg=0.23 win_rate=71.43%