Artifact: tsla_stock_power_hour_sweep_dense_15m_us_symbol_candidate
Closed trades: 95
Realized pnl: -47.38

By entry hour
17: trades=38 pnl=-19.17 avg=-0.50 win_rate=18.42%
18: trades=27 pnl=-15.08 avg=-0.56 win_rate=14.81%
19: trades=30 pnl=-13.14 avg=-0.44 win_rate=20.00%

By entry setup
stock_power_hour_continuation: trades=95 pnl=-47.38 avg=-0.50 win_rate=17.89%

By exit reason
stop_loss: trades=30 pnl=-26.25 avg=-0.88 win_rate=0.00%
stale_breakout: trades=22 pnl=-17.17 avg=-0.78 win_rate=0.00%
trailing_stop: trades=20 pnl=-8.17 avg=-0.41 win_rate=0.00%
signal_exit: trades=1 pnl=-0.72 avg=-0.72 win_rate=0.00%
take_profit: trades=22 pnl=4.93 avg=0.22 win_rate=77.27%