Artifact: tsla_momentum__15m_power__near_miss_dense_symbol_candidate
Closed trades: 7
Realized pnl: 2.55

By entry hour
18: trades=4 pnl=1.01 avg=0.25 win_rate=25.00%
19: trades=3 pnl=1.54 avg=0.51 win_rate=66.67%

By entry setup
momentum_confirmation: trades=7 pnl=2.55 avg=0.36 win_rate=42.86%

By exit reason
structure_exit: trades=1 pnl=-0.84 avg=-0.84 win_rate=0.00%
stop_loss: trades=1 pnl=-0.66 avg=-0.66 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.65 avg=-0.65 win_rate=0.00%
signal_exit: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%
take_profit: trades=3 pnl=4.90 avg=1.63 win_rate=100.00%