Artifact: tsla_mean_reversion__15m_open__exit_quick_15m_open_symbol_candidate
Closed trades: 41
Realized pnl: -27.42

By entry hour
14: trades=41 pnl=-27.42 avg=-0.67 win_rate=17.07%

By entry setup
mean_reversion: trades=41 pnl=-27.42 avg=-0.67 win_rate=17.07%

By exit reason
structure_exit: trades=25 pnl=-26.17 avg=-1.05 win_rate=0.00%
stop_loss: trades=5 pnl=-4.84 avg=-0.97 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.00 avg=-0.50 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%
take_profit: trades=8 pnl=4.99 avg=0.62 win_rate=87.50%