Artifact: tsla_momentum__15m_power_15m_power_symbol_candidate
Closed trades: 65
Realized pnl: -35.11

By entry hour
18: trades=40 pnl=-19.02 avg=-0.48 win_rate=22.50%
19: trades=25 pnl=-16.10 avg=-0.64 win_rate=20.00%

By entry setup
momentum_confirmation: trades=65 pnl=-35.11 avg=-0.54 win_rate=21.54%

By exit reason
structure_exit: trades=21 pnl=-21.21 avg=-1.01 win_rate=0.00%
stop_loss: trades=20 pnl=-19.00 avg=-0.95 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.73 avg=-0.43 win_rate=25.00%
signal_exit: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%
take_profit: trades=19 pnl=7.03 avg=0.37 win_rate=68.42%