Artifact: tsla_stock_trend_breakout__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 3
Realized pnl: 1.41

By entry hour
13: trades=1 pnl=-0.88 avg=-0.88 win_rate=0.00%
14: trades=2 pnl=2.29 avg=1.15 win_rate=100.00%

By entry setup
stock_trend_breakout: trades=3 pnl=1.41 avg=0.47 win_rate=66.67%

By exit reason
stale_breakout: trades=1 pnl=-0.88 avg=-0.88 win_rate=0.00%
end_of_run: trades=1 pnl=0.17 avg=0.17 win_rate=100.00%
take_profit: trades=1 pnl=2.12 avg=2.12 win_rate=100.00%