Artifact: tsla_stock_power_hour_continuation__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 61
Realized pnl: -36.17

By entry hour
18: trades=40 pnl=-19.52 avg=-0.49 win_rate=10.00%
19: trades=21 pnl=-16.65 avg=-0.79 win_rate=9.52%

By entry setup
stock_power_hour_continuation: trades=61 pnl=-36.17 avg=-0.59 win_rate=9.84%

By exit reason
stop_loss: trades=25 pnl=-25.80 avg=-1.03 win_rate=0.00%
trailing_stop: trades=14 pnl=-6.75 avg=-0.48 win_rate=0.00%
stale_breakout: trades=7 pnl=-5.73 avg=-0.82 win_rate=0.00%
take_profit: trades=15 pnl=2.11 avg=0.14 win_rate=40.00%