Artifact: tsla_stock_trend_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 13
Realized pnl: -3.64

By entry hour
18: trades=2 pnl=-1.58 avg=-0.79 win_rate=0.00%
16: trades=3 pnl=-1.53 avg=-0.51 win_rate=0.00%
19: trades=2 pnl=-0.68 avg=-0.34 win_rate=0.00%
13: trades=1 pnl=-0.45 avg=-0.45 win_rate=0.00%
14: trades=2 pnl=-0.17 avg=-0.08 win_rate=50.00%
17: trades=2 pnl=-0.01 avg=-0.01 win_rate=50.00%
15: trades=1 pnl=0.79 avg=0.79 win_rate=100.00%

By entry setup
stock_trend_breakout: trades=13 pnl=-3.64 avg=-0.28 win_rate=23.08%

By exit reason
stop_loss: trades=3 pnl=-2.42 avg=-0.81 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.95 avg=-0.49 win_rate=0.00%
structure_exit: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%
take_profit: trades=5 pnl=1.32 avg=0.26 win_rate=60.00%