Artifact: tsla_trend__exit_trend_default_symbol_candidate
Closed trades: 168
Realized pnl: -85.45

By entry hour
14: trades=52 pnl=-24.08 avg=-0.46 win_rate=17.31%
18: trades=28 pnl=-16.20 avg=-0.58 win_rate=3.57%
16: trades=28 pnl=-14.05 avg=-0.50 win_rate=10.71%
15: trades=29 pnl=-12.60 avg=-0.43 win_rate=13.79%
17: trades=18 pnl=-9.90 avg=-0.55 win_rate=0.00%
19: trades=13 pnl=-8.62 avg=-0.66 win_rate=0.00%

By entry setup
trend: trades=168 pnl=-85.45 avg=-0.51 win_rate=10.12%

By exit reason
stop_loss: trades=66 pnl=-49.83 avg=-0.75 win_rate=0.00%
trailing_stop: trades=49 pnl=-20.69 avg=-0.42 win_rate=4.08%
stale_breakout: trades=28 pnl=-18.97 avg=-0.68 win_rate=0.00%
signal_exit: trades=3 pnl=1.36 avg=0.45 win_rate=66.67%
take_profit: trades=22 pnl=2.69 avg=0.12 win_rate=59.09%