Artifact: tsla_mean_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 111
Realized pnl: -56.73

By entry hour
14: trades=49 pnl=-21.90 avg=-0.45 win_rate=18.37%
17: trades=16 pnl=-9.46 avg=-0.59 win_rate=6.25%
16: trades=15 pnl=-8.83 avg=-0.59 win_rate=0.00%
18: trades=16 pnl=-7.49 avg=-0.47 win_rate=6.25%
15: trades=12 pnl=-7.07 avg=-0.59 win_rate=0.00%
19: trades=3 pnl=-1.98 avg=-0.66 win_rate=0.00%

By entry setup
mean_reversion: trades=111 pnl=-56.73 avg=-0.51 win_rate=9.91%

By exit reason
structure_exit: trades=71 pnl=-45.95 avg=-0.65 win_rate=0.00%
stop_loss: trades=5 pnl=-4.10 avg=-0.82 win_rate=0.00%
stale_breakout: trades=7 pnl=-3.52 avg=-0.50 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.12 avg=-0.42 win_rate=0.00%
time_stop: trades=3 pnl=-1.72 avg=-0.57 win_rate=0.00%
signal_exit: trades=16 pnl=0.10 avg=0.01 win_rate=56.25%
take_profit: trades=4 pnl=0.57 avg=0.14 win_rate=50.00%