Artifact: tsla_stock_power_hour_continuation__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 7
Realized pnl: -3.55

By entry hour
18: trades=5 pnl=-3.49 avg=-0.70 win_rate=20.00%
19: trades=2 pnl=-0.06 avg=-0.03 win_rate=50.00%

By entry setup
stock_power_hour_continuation: trades=7 pnl=-3.55 avg=-0.51 win_rate=28.57%

By exit reason
stop_loss: trades=4 pnl=-3.58 avg=-0.89 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.18 avg=-0.18 win_rate=0.00%
take_profit: trades=2 pnl=0.21 avg=0.11 win_rate=100.00%