Artifact: tsla_momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 177
Realized pnl: -79.31

By entry hour
13: trades=56 pnl=-21.12 avg=-0.38 win_rate=26.79%
14: trades=30 pnl=-17.68 avg=-0.59 win_rate=20.00%
19: trades=30 pnl=-13.98 avg=-0.47 win_rate=23.33%
17: trades=16 pnl=-9.01 avg=-0.56 win_rate=6.25%
18: trades=16 pnl=-7.56 avg=-0.47 win_rate=18.75%
16: trades=10 pnl=-5.10 avg=-0.51 win_rate=10.00%
15: trades=19 pnl=-4.86 avg=-0.26 win_rate=36.84%

By entry setup
momentum_confirmation: trades=177 pnl=-79.31 avg=-0.45 win_rate=22.60%

By exit reason
structure_exit: trades=54 pnl=-47.61 avg=-0.88 win_rate=0.00%
stop_loss: trades=28 pnl=-23.17 avg=-0.83 win_rate=0.00%
time_stop: trades=13 pnl=-9.73 avg=-0.75 win_rate=0.00%
trailing_stop: trades=20 pnl=-9.54 avg=-0.48 win_rate=0.00%
stale_breakout: trades=4 pnl=-1.74 avg=-0.44 win_rate=0.00%
signal_exit: trades=5 pnl=-1.09 avg=-0.22 win_rate=0.00%
take_profit: trades=53 pnl=13.57 avg=0.26 win_rate=75.47%