Artifact: tsla_momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 5
Realized pnl: -1.84

By entry hour
18: trades=2 pnl=-0.96 avg=-0.48 win_rate=0.00%
17: trades=1 pnl=-0.66 avg=-0.66 win_rate=0.00%
16: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
14: trades=1 pnl=0.31 avg=0.31 win_rate=100.00%

By entry setup
momentum_confirmation: trades=5 pnl=-1.84 avg=-0.37 win_rate=20.00%

By exit reason
stop_loss: trades=1 pnl=-0.66 avg=-0.66 win_rate=0.00%
time_stop: trades=1 pnl=-0.65 avg=-0.65 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
take_profit: trades=2 pnl=0.00 avg=0.00 win_rate=50.00%