Artifact: tsla_momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 183
Realized pnl: -90.03

By entry hour
19: trades=24 pnl=-15.33 avg=-0.64 win_rate=0.00%
18: trades=30 pnl=-14.93 avg=-0.50 win_rate=3.33%
14: trades=36 pnl=-14.75 avg=-0.41 win_rate=22.22%
17: trades=22 pnl=-12.73 avg=-0.58 win_rate=0.00%
16: trades=24 pnl=-12.12 avg=-0.50 win_rate=0.00%
13: trades=25 pnl=-10.41 avg=-0.42 win_rate=28.00%
15: trades=22 pnl=-9.76 avg=-0.44 win_rate=4.55%

By entry setup
momentum_confirmation: trades=183 pnl=-90.03 avg=-0.49 win_rate=9.29%

By exit reason
stop_loss: trades=42 pnl=-32.24 avg=-0.77 win_rate=0.00%
structure_exit: trades=39 pnl=-28.61 avg=-0.73 win_rate=0.00%
trailing_stop: trades=34 pnl=-16.76 avg=-0.49 win_rate=0.00%
time_stop: trades=15 pnl=-8.76 avg=-0.58 win_rate=0.00%
take_profit: trades=49 pnl=-3.53 avg=-0.07 win_rate=32.65%
stale_breakout: trades=3 pnl=-1.52 avg=-0.51 win_rate=0.00%
signal_exit: trades=1 pnl=1.41 avg=1.41 win_rate=100.00%