Artifact: tsla_mean_reversion__5m_open__near_miss_patient__plus__mean_reversion__5m_open__exit_quick_symbol_candidate
Closed trades: 2
Realized pnl: -0.41

By entry hour
14: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
17: trades=1 pnl=0.11 avg=0.11 win_rate=100.00%

By entry setup
mean_reversion+mean_reversion: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
mean_reversion: trades=1 pnl=0.11 avg=0.11 win_rate=100.00%

By exit reason
structure_exit: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
take_profit: trades=1 pnl=0.11 avg=0.11 win_rate=100.00%