Artifact: tsla_volatility_breakout__5m_midday_5m_midday_symbol_candidate
Closed trades: 69
Realized pnl: -32.48

By entry hour
15: trades=29 pnl=-11.82 avg=-0.41 win_rate=20.69%
16: trades=22 pnl=-11.66 avg=-0.53 win_rate=4.55%
17: trades=18 pnl=-8.99 avg=-0.50 win_rate=16.67%

By entry setup
volatility_breakout: trades=69 pnl=-32.48 avg=-0.47 win_rate=14.49%

By exit reason
signal_exit: trades=27 pnl=-15.10 avg=-0.56 win_rate=0.00%
structure_exit: trades=7 pnl=-6.68 avg=-0.95 win_rate=0.00%
trailing_stop: trades=11 pnl=-5.55 avg=-0.50 win_rate=0.00%
stop_loss: trades=7 pnl=-5.51 avg=-0.79 win_rate=0.00%
time_stop: trades=5 pnl=-3.01 avg=-0.60 win_rate=0.00%
take_profit: trades=12 pnl=3.36 avg=0.28 win_rate=83.33%