Artifact: tsla_stock_news_momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 112
Realized pnl: -40.44

By entry hour
13: trades=51 pnl=-15.57 avg=-0.31 win_rate=35.29%
14: trades=24 pnl=-11.80 avg=-0.49 win_rate=25.00%
19: trades=24 pnl=-7.51 avg=-0.31 win_rate=29.17%
18: trades=6 pnl=-3.10 avg=-0.52 win_rate=33.33%
15: trades=5 pnl=-2.01 avg=-0.40 win_rate=20.00%
17: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%
16: trades=1 pnl=0.05 avg=0.05 win_rate=100.00%

By entry setup
stock_news_momentum: trades=112 pnl=-40.44 avg=-0.36 win_rate=31.25%

By exit reason
structure_exit: trades=40 pnl=-34.07 avg=-0.85 win_rate=0.00%
time_stop: trades=10 pnl=-9.38 avg=-0.94 win_rate=0.00%
trailing_stop: trades=13 pnl=-5.41 avg=-0.42 win_rate=0.00%
stop_loss: trades=4 pnl=-3.89 avg=-0.97 win_rate=0.00%
stale_breakout: trades=6 pnl=-2.69 avg=-0.45 win_rate=0.00%
signal_exit: trades=6 pnl=-0.27 avg=-0.05 win_rate=66.67%
take_profit: trades=33 pnl=15.27 avg=0.46 win_rate=93.94%