Artifact: tsla_momentum__5m_us_5m_us_symbol_candidate
Closed trades: 175
Realized pnl: -81.94

By entry hour
19: trades=24 pnl=-14.54 avg=-0.61 win_rate=0.00%
18: trades=29 pnl=-14.30 avg=-0.49 win_rate=6.90%
17: trades=21 pnl=-12.25 avg=-0.58 win_rate=0.00%
14: trades=35 pnl=-11.39 avg=-0.33 win_rate=31.43%
16: trades=21 pnl=-10.23 avg=-0.49 win_rate=4.76%
13: trades=24 pnl=-10.01 avg=-0.42 win_rate=16.67%
15: trades=21 pnl=-9.22 avg=-0.44 win_rate=9.52%

By entry setup
momentum_confirmation: trades=175 pnl=-81.94 avg=-0.47 win_rate=11.43%

By exit reason
stop_loss: trades=44 pnl=-33.27 avg=-0.76 win_rate=0.00%
structure_exit: trades=31 pnl=-23.03 avg=-0.74 win_rate=0.00%
trailing_stop: trades=45 pnl=-19.33 avg=-0.43 win_rate=0.00%
time_stop: trades=14 pnl=-8.20 avg=-0.59 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.04 avg=-0.51 win_rate=0.00%
take_profit: trades=34 pnl=1.85 avg=0.05 win_rate=50.00%
signal_exit: trades=3 pnl=2.07 avg=0.69 win_rate=100.00%