Artifact: tsla_momentum__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 55
Realized pnl: -25.52

By entry hour
14: trades=43 pnl=-21.22 avg=-0.49 win_rate=25.58%
13: trades=12 pnl=-4.30 avg=-0.36 win_rate=41.67%

By entry setup
momentum_confirmation: trades=55 pnl=-25.52 avg=-0.46 win_rate=29.09%

By exit reason
structure_exit: trades=20 pnl=-20.36 avg=-1.02 win_rate=0.00%
stop_loss: trades=8 pnl=-7.82 avg=-0.98 win_rate=0.00%
time_stop: trades=1 pnl=-0.98 avg=-0.98 win_rate=0.00%
signal_exit: trades=6 pnl=-0.73 avg=-0.12 win_rate=33.33%
trailing_stop: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%
take_profit: trades=19 pnl=4.90 avg=0.26 win_rate=73.68%