Artifact: tsla_volatility_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 139
Realized pnl: -52.77

By entry hour
13: trades=61 pnl=-17.78 avg=-0.29 win_rate=21.31%
14: trades=20 pnl=-12.43 avg=-0.62 win_rate=15.00%
18: trades=12 pnl=-5.46 avg=-0.45 win_rate=8.33%
19: trades=13 pnl=-5.19 avg=-0.40 win_rate=15.38%
20: trades=9 pnl=-4.16 avg=-0.46 win_rate=22.22%
15: trades=6 pnl=-3.35 avg=-0.56 win_rate=0.00%
16: trades=9 pnl=-2.71 avg=-0.30 win_rate=11.11%
17: trades=9 pnl=-1.70 avg=-0.19 win_rate=44.44%

By entry setup
volatility_breakout: trades=139 pnl=-52.77 avg=-0.38 win_rate=18.71%

By exit reason
signal_exit: trades=56 pnl=-34.03 avg=-0.61 win_rate=8.93%
stop_loss: trades=13 pnl=-11.37 avg=-0.87 win_rate=0.00%
structure_exit: trades=9 pnl=-7.42 avg=-0.82 win_rate=0.00%
trailing_stop: trades=17 pnl=-7.11 avg=-0.42 win_rate=0.00%
time_stop: trades=6 pnl=-4.50 avg=-0.75 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%
take_profit: trades=37 pnl=12.09 avg=0.33 win_rate=56.76%