Artifact: tsla_stock_news_momentum__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 23
Realized pnl: -8.52

By entry hour
16: trades=9 pnl=-3.73 avg=-0.41 win_rate=11.11%
15: trades=11 pnl=-3.47 avg=-0.32 win_rate=36.36%
17: trades=3 pnl=-1.32 avg=-0.44 win_rate=33.33%

By entry setup
stock_news_momentum: trades=23 pnl=-8.52 avg=-0.37 win_rate=26.09%

By exit reason
stop_loss: trades=5 pnl=-4.31 avg=-0.86 win_rate=0.00%
structure_exit: trades=3 pnl=-2.37 avg=-0.79 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.16 avg=-0.43 win_rate=0.00%
time_stop: trades=2 pnl=-1.37 avg=-0.69 win_rate=0.00%
take_profit: trades=8 pnl=1.70 avg=0.21 win_rate=75.00%