Artifact: tsla_stock_trend_breakout_sweep_dense__5m_midday_5m_midday_symbol_candidate
Closed trades: 3
Realized pnl: -2.29

By entry hour
17: trades=1 pnl=-1.24 avg=-1.24 win_rate=0.00%
16: trades=1 pnl=-1.06 avg=-1.06 win_rate=0.00%
15: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%

By entry setup
stock_trend_breakout: trades=3 pnl=-2.29 avg=-0.76 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-1.24 avg=-1.24 win_rate=0.00%
stale_breakout: trades=1 pnl=-1.06 avg=-1.06 win_rate=0.00%
take_profit: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%