Artifact: tsla_mean_reversion__5m_power__exit_quick_5m_power_symbol_candidate
Closed trades: 28
Realized pnl: -15.16

By entry hour
18: trades=24 pnl=-12.66 avg=-0.53 win_rate=0.00%
19: trades=4 pnl=-2.50 avg=-0.63 win_rate=0.00%

By entry setup
mean_reversion: trades=28 pnl=-15.16 avg=-0.54 win_rate=0.00%

By exit reason
structure_exit: trades=19 pnl=-11.37 avg=-0.60 win_rate=0.00%
take_profit: trades=7 pnl=-1.79 avg=-0.26 win_rate=0.00%
time_stop: trades=1 pnl=-1.51 avg=-1.51 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%