Artifact: tsla_volatility_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 166
Realized pnl: -83.54

By entry hour
13: trades=30 pnl=-13.99 avg=-0.47 win_rate=13.33%
16: trades=20 pnl=-11.56 avg=-0.58 win_rate=0.00%
17: trades=19 pnl=-11.03 avg=-0.58 win_rate=0.00%
14: trades=24 pnl=-10.25 avg=-0.43 win_rate=16.67%
19: trades=18 pnl=-10.21 avg=-0.57 win_rate=5.56%
18: trades=22 pnl=-10.21 avg=-0.46 win_rate=4.55%
20: trades=17 pnl=-8.90 avg=-0.52 win_rate=11.76%
15: trades=16 pnl=-7.39 avg=-0.46 win_rate=6.25%

By entry setup
volatility_breakout: trades=166 pnl=-83.54 avg=-0.50 win_rate=7.83%

By exit reason
signal_exit: trades=78 pnl=-43.63 avg=-0.56 win_rate=3.85%
stop_loss: trades=24 pnl=-18.96 avg=-0.79 win_rate=0.00%
trailing_stop: trades=31 pnl=-13.53 avg=-0.44 win_rate=3.23%
stale_breakout: trades=16 pnl=-10.22 avg=-0.64 win_rate=0.00%
take_profit: trades=17 pnl=2.80 avg=0.16 win_rate=52.94%