Artifact: tsla_stock_power_hour_sweep_selective_5m_us_symbol_candidate
Closed trades: 67
Realized pnl: -38.21

By entry hour
18: trades=47 pnl=-24.90 avg=-0.53 win_rate=2.13%
19: trades=20 pnl=-13.31 avg=-0.67 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=67 pnl=-38.21 avg=-0.57 win_rate=1.49%

By exit reason
stop_loss: trades=17 pnl=-12.95 avg=-0.76 win_rate=0.00%
trailing_stop: trades=18 pnl=-8.44 avg=-0.47 win_rate=0.00%
time_stop: trades=11 pnl=-8.06 avg=-0.73 win_rate=0.00%
stale_breakout: trades=9 pnl=-6.09 avg=-0.68 win_rate=0.00%
take_profit: trades=11 pnl=-2.00 avg=-0.18 win_rate=9.09%
signal_exit: trades=1 pnl=-0.67 avg=-0.67 win_rate=0.00%