Artifact: tsla_momentum__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 8
Realized pnl: -6.76

By entry hour
13: trades=2 pnl=-4.02 avg=-2.01 win_rate=0.00%
14: trades=6 pnl=-2.73 avg=-0.46 win_rate=33.33%

By entry setup
momentum_confirmation: trades=8 pnl=-6.76 avg=-0.84 win_rate=25.00%

By exit reason
stop_loss: trades=5 pnl=-7.66 avg=-1.53 win_rate=0.00%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
take_profit: trades=1 pnl=0.60 avg=0.60 win_rate=100.00%
signal_exit: trades=1 pnl=0.83 avg=0.83 win_rate=100.00%