Artifact: tsla_stock_gap_and_go_sweep_dense_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: -3.20

By entry hour
14: trades=7 pnl=-1.19 avg=-0.17 win_rate=28.57%
13: trades=3 pnl=-1.05 avg=-0.35 win_rate=33.33%
15: trades=1 pnl=-0.96 avg=-0.96 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=11 pnl=-3.20 avg=-0.29 win_rate=27.27%

By exit reason
stale_breakout: trades=2 pnl=-2.28 avg=-1.14 win_rate=0.00%
stop_loss: trades=2 pnl=-2.00 avg=-1.00 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.71 avg=-0.43 win_rate=0.00%
take_profit: trades=3 pnl=2.79 avg=0.93 win_rate=100.00%