Artifact: tsla_volatility_breakout__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 54
Realized pnl: -23.54

By entry hour
15: trades=36 pnl=-17.83 avg=-0.50 win_rate=16.67%
16: trades=6 pnl=-2.92 avg=-0.49 win_rate=0.00%
17: trades=12 pnl=-2.79 avg=-0.23 win_rate=25.00%

By entry setup
volatility_breakout: trades=54 pnl=-23.54 avg=-0.44 win_rate=16.67%

By exit reason
signal_exit: trades=17 pnl=-8.39 avg=-0.49 win_rate=11.76%
stale_breakout: trades=7 pnl=-8.07 avg=-1.15 win_rate=0.00%
stop_loss: trades=7 pnl=-7.27 avg=-1.04 win_rate=0.00%
trailing_stop: trades=17 pnl=-5.90 avg=-0.35 win_rate=5.88%
take_profit: trades=6 pnl=6.09 avg=1.01 win_rate=100.00%