Artifact: tsla_momentum__15m_open_15m_open_symbol_candidate
Closed trades: 8
Realized pnl: -6.53

By entry hour
13: trades=2 pnl=-4.02 avg=-2.01 win_rate=0.00%
14: trades=6 pnl=-2.50 avg=-0.42 win_rate=33.33%

By entry setup
momentum_confirmation: trades=8 pnl=-6.53 avg=-0.82 win_rate=25.00%

By exit reason
stop_loss: trades=4 pnl=-5.58 avg=-1.39 win_rate=0.00%
structure_exit: trades=1 pnl=-2.08 avg=-2.08 win_rate=0.00%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
take_profit: trades=2 pnl=1.66 avg=0.83 win_rate=100.00%