Artifact: tsla_stock_gap_and_go__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 10
Realized pnl: -3.03

By entry hour
14: trades=7 pnl=-2.07 avg=-0.30 win_rate=14.29%
13: trades=3 pnl=-0.95 avg=-0.32 win_rate=33.33%

By entry setup
stock_gap_and_go: trades=10 pnl=-3.03 avg=-0.30 win_rate=20.00%

By exit reason
stale_breakout: trades=2 pnl=-2.28 avg=-1.14 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.09 avg=-0.42 win_rate=0.00%
stop_loss: trades=1 pnl=-1.04 avg=-1.04 win_rate=0.00%
take_profit: trades=2 pnl=2.38 avg=1.19 win_rate=100.00%