Artifact: tsla_momentum__15m_open__exit_trend_15m_open_symbol_candidate
Closed trades: 63
Realized pnl: -28.67

By entry hour
14: trades=30 pnl=-18.49 avg=-0.62 win_rate=23.33%
13: trades=33 pnl=-10.18 avg=-0.31 win_rate=33.33%

By entry setup
momentum_confirmation: trades=63 pnl=-28.67 avg=-0.46 win_rate=28.57%

By exit reason
stop_loss: trades=23 pnl=-30.93 avg=-1.34 win_rate=0.00%
stale_breakout: trades=5 pnl=-5.82 avg=-1.16 win_rate=0.00%
trailing_stop: trades=9 pnl=-4.99 avg=-0.55 win_rate=11.11%
signal_exit: trades=14 pnl=-0.93 avg=-0.07 win_rate=35.71%
take_profit: trades=12 pnl=14.00 avg=1.17 win_rate=100.00%