Artifact: tsla_momentum__5m_open__exit_trend_5m_open_symbol_candidate
Closed trades: 47
Realized pnl: -17.92

By entry hour
14: trades=36 pnl=-15.91 avg=-0.44 win_rate=30.56%
13: trades=11 pnl=-2.00 avg=-0.18 win_rate=45.45%

By entry setup
momentum_confirmation: trades=47 pnl=-17.92 avg=-0.38 win_rate=34.04%

By exit reason
stop_loss: trades=16 pnl=-20.95 avg=-1.31 win_rate=0.00%
stale_breakout: trades=6 pnl=-4.09 avg=-0.68 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.71 avg=-0.57 win_rate=0.00%
signal_exit: trades=10 pnl=-0.28 avg=-0.03 win_rate=40.00%
take_profit: trades=12 pnl=9.12 avg=0.76 win_rate=100.00%