Artifact: tsla_trend_default_symbol_candidate
Closed trades: 177
Realized pnl: -88.92

By entry hour
14: trades=52 pnl=-24.59 avg=-0.47 win_rate=15.38%
18: trades=29 pnl=-15.89 avg=-0.55 win_rate=10.34%
16: trades=29 pnl=-14.38 avg=-0.50 win_rate=6.90%
15: trades=29 pnl=-12.64 avg=-0.44 win_rate=10.34%
17: trades=23 pnl=-12.24 avg=-0.53 win_rate=0.00%
19: trades=15 pnl=-9.19 avg=-0.61 win_rate=0.00%

By entry setup
trend: trades=177 pnl=-88.92 avg=-0.50 win_rate=9.04%

By exit reason
stop_loss: trades=54 pnl=-40.62 avg=-0.75 win_rate=0.00%
structure_exit: trades=35 pnl=-23.94 avg=-0.68 win_rate=0.00%
trailing_stop: trades=42 pnl=-18.86 avg=-0.45 win_rate=0.00%
time_stop: trades=4 pnl=-3.80 avg=-0.95 win_rate=0.00%
stale_breakout: trades=5 pnl=-2.55 avg=-0.51 win_rate=0.00%
take_profit: trades=37 pnl=0.84 avg=0.02 win_rate=43.24%