Artifact: tsla_stock_gap_and_go_sweep_balanced__15m_midday_15m_midday_symbol_candidate
Closed trades: 6
Realized pnl: -2.00

By entry hour
15: trades=6 pnl=-2.00 avg=-0.33 win_rate=33.33%

By entry setup
stock_gap_and_go: trades=6 pnl=-2.00 avg=-0.33 win_rate=33.33%

By exit reason
stale_breakout: trades=2 pnl=-2.18 avg=-1.09 win_rate=0.00%
stop_loss: trades=1 pnl=-0.90 avg=-0.90 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%
take_profit: trades=2 pnl=1.62 avg=0.81 win_rate=100.00%