Artifact: tsla_volatility_breakout__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 42
Realized pnl: -28.82

By entry hour
18: trades=24 pnl=-19.56 avg=-0.81 win_rate=8.33%
19: trades=18 pnl=-9.26 avg=-0.51 win_rate=22.22%

By entry setup
volatility_breakout: trades=42 pnl=-28.82 avg=-0.69 win_rate=14.29%

By exit reason
stop_loss: trades=16 pnl=-20.05 avg=-1.25 win_rate=0.00%
signal_exit: trades=17 pnl=-8.04 avg=-0.47 win_rate=11.76%
stale_breakout: trades=3 pnl=-4.41 avg=-1.47 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%
take_profit: trades=5 pnl=4.18 avg=0.84 win_rate=80.00%