Artifact: tsla_opening_range_short_breakdown_default_symbol_candidate
Closed trades: 42
Realized pnl: -18.77

By entry hour
14: trades=42 pnl=-18.77 avg=-0.45 win_rate=19.05%

By entry setup
opening_range_short_breakdown: trades=42 pnl=-18.77 avg=-0.45 win_rate=19.05%

By exit reason
stop_loss: trades=8 pnl=-5.86 avg=-0.73 win_rate=0.00%
signal_exit: trades=7 pnl=-4.82 avg=-0.69 win_rate=0.00%
structure_exit: trades=5 pnl=-3.92 avg=-0.78 win_rate=0.00%
trailing_stop: trades=8 pnl=-3.68 avg=-0.46 win_rate=0.00%
stale_breakout: trades=3 pnl=-2.05 avg=-0.68 win_rate=0.00%
take_profit: trades=11 pnl=1.56 avg=0.14 win_rate=72.73%