Artifact: tsla_stock_power_hour_sweep_dense_5m_power_symbol_candidate
Closed trades: 65
Realized pnl: -39.10

By entry hour
18: trades=43 pnl=-22.96 avg=-0.53 win_rate=4.65%
19: trades=22 pnl=-16.14 avg=-0.73 win_rate=9.09%

By entry setup
stock_power_hour_continuation: trades=65 pnl=-39.10 avg=-0.60 win_rate=6.15%

By exit reason
stale_breakout: trades=13 pnl=-14.19 avg=-1.09 win_rate=0.00%
stop_loss: trades=17 pnl=-13.16 avg=-0.77 win_rate=0.00%
trailing_stop: trades=17 pnl=-8.16 avg=-0.48 win_rate=0.00%
time_stop: trades=3 pnl=-2.07 avg=-0.69 win_rate=0.00%
signal_exit: trades=3 pnl=-1.11 avg=-0.37 win_rate=0.00%
take_profit: trades=12 pnl=-0.41 avg=-0.03 win_rate=33.33%