Artifact: tsla_stock_power_hour_continuation__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 83
Realized pnl: -37.92

By entry hour
18: trades=46 pnl=-23.23 avg=-0.51 win_rate=19.57%
19: trades=37 pnl=-14.69 avg=-0.40 win_rate=24.32%

By entry setup
stock_power_hour_continuation: trades=83 pnl=-37.92 avg=-0.46 win_rate=21.69%

By exit reason
structure_exit: trades=24 pnl=-20.55 avg=-0.86 win_rate=0.00%
stop_loss: trades=19 pnl=-15.94 avg=-0.84 win_rate=0.00%
trailing_stop: trades=8 pnl=-3.85 avg=-0.48 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.02 avg=-0.51 win_rate=0.00%
take_profit: trades=30 pnl=3.43 avg=0.11 win_rate=60.00%