Artifact: tsla_mean_reversion__5m_power_5m_power_symbol_candidate
Closed trades: 27
Realized pnl: -17.01

By entry hour
18: trades=23 pnl=-14.51 avg=-0.63 win_rate=0.00%
19: trades=4 pnl=-2.50 avg=-0.63 win_rate=0.00%

By entry setup
mean_reversion: trades=27 pnl=-17.01 avg=-0.63 win_rate=0.00%

By exit reason
structure_exit: trades=18 pnl=-12.46 avg=-0.69 win_rate=0.00%
stop_loss: trades=2 pnl=-2.06 avg=-1.03 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.44 avg=-0.48 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
take_profit: trades=2 pnl=-0.41 avg=-0.20 win_rate=0.00%
signal_exit: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%