Artifact: tsla_momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 18
Realized pnl: -5.99

By entry hour
18: trades=3 pnl=-1.51 avg=-0.50 win_rate=0.00%
13: trades=3 pnl=-1.32 avg=-0.44 win_rate=33.33%
15: trades=2 pnl=-1.25 avg=-0.62 win_rate=0.00%
16: trades=1 pnl=-0.84 avg=-0.84 win_rate=0.00%
17: trades=3 pnl=-0.83 avg=-0.28 win_rate=33.33%
14: trades=5 pnl=-0.37 avg=-0.07 win_rate=40.00%
19: trades=1 pnl=0.11 avg=0.11 win_rate=100.00%

By entry setup
momentum_confirmation: trades=18 pnl=-5.99 avg=-0.33 win_rate=27.78%

By exit reason
stop_loss: trades=4 pnl=-3.06 avg=-0.77 win_rate=0.00%
structure_exit: trades=3 pnl=-2.55 avg=-0.85 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.65 avg=-0.55 win_rate=0.00%
time_stop: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
take_profit: trades=7 pnl=1.85 avg=0.26 win_rate=71.43%