Artifact: tsla_momentum__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 91
Realized pnl: -46.10

By entry hour
15: trades=45 pnl=-20.48 avg=-0.46 win_rate=11.11%
17: trades=22 pnl=-14.64 avg=-0.67 win_rate=9.09%
16: trades=24 pnl=-10.98 avg=-0.46 win_rate=4.17%

By entry setup
momentum_confirmation: trades=91 pnl=-46.10 avg=-0.51 win_rate=8.79%

By exit reason
structure_exit: trades=24 pnl=-19.81 avg=-0.83 win_rate=0.00%
stop_loss: trades=21 pnl=-17.47 avg=-0.83 win_rate=0.00%
trailing_stop: trades=16 pnl=-8.10 avg=-0.51 win_rate=0.00%
time_stop: trades=3 pnl=-1.90 avg=-0.63 win_rate=0.00%
take_profit: trades=27 pnl=1.17 avg=0.04 win_rate=29.63%