Artifact: tsla_momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 168
Realized pnl: -82.53

By entry hour
19: trades=24 pnl=-15.44 avg=-0.64 win_rate=0.00%
14: trades=35 pnl=-13.62 avg=-0.39 win_rate=25.71%
18: trades=28 pnl=-12.70 avg=-0.45 win_rate=10.71%
17: trades=18 pnl=-10.76 avg=-0.60 win_rate=0.00%
13: trades=23 pnl=-10.74 avg=-0.47 win_rate=13.04%
16: trades=21 pnl=-10.40 avg=-0.50 win_rate=4.76%
15: trades=19 pnl=-8.86 avg=-0.47 win_rate=5.26%

By entry setup
momentum_confirmation: trades=168 pnl=-82.53 avg=-0.49 win_rate=10.12%

By exit reason
stop_loss: trades=51 pnl=-38.81 avg=-0.76 win_rate=0.00%
stale_breakout: trades=34 pnl=-23.48 avg=-0.69 win_rate=0.00%
trailing_stop: trades=53 pnl=-22.14 avg=-0.42 win_rate=1.89%
signal_exit: trades=8 pnl=0.15 avg=0.02 win_rate=50.00%
take_profit: trades=22 pnl=1.75 avg=0.08 win_rate=54.55%