Artifact: tsla_volatility_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 167
Realized pnl: -82.89

By entry hour
13: trades=30 pnl=-13.62 avg=-0.45 win_rate=13.33%
16: trades=20 pnl=-11.14 avg=-0.56 win_rate=0.00%
17: trades=19 pnl=-10.88 avg=-0.57 win_rate=0.00%
14: trades=24 pnl=-10.29 avg=-0.43 win_rate=25.00%
18: trades=22 pnl=-10.18 avg=-0.46 win_rate=0.00%
19: trades=18 pnl=-9.61 avg=-0.53 win_rate=5.56%
20: trades=17 pnl=-9.06 avg=-0.53 win_rate=11.76%
15: trades=17 pnl=-8.11 avg=-0.48 win_rate=11.76%

By entry setup
volatility_breakout: trades=167 pnl=-82.89 avg=-0.50 win_rate=8.98%

By exit reason
signal_exit: trades=70 pnl=-40.12 avg=-0.57 win_rate=2.86%
stop_loss: trades=19 pnl=-14.57 avg=-0.77 win_rate=0.00%
trailing_stop: trades=22 pnl=-11.05 avg=-0.50 win_rate=0.00%
structure_exit: trades=11 pnl=-8.34 avg=-0.76 win_rate=0.00%
stale_breakout: trades=7 pnl=-4.04 avg=-0.58 win_rate=0.00%
time_stop: trades=6 pnl=-3.50 avg=-0.58 win_rate=0.00%
take_profit: trades=32 pnl=-1.26 avg=-0.04 win_rate=40.62%