Artifact: tsla_volatility_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 12
Realized pnl: -4.27

By entry hour
13: trades=3 pnl=-2.23 avg=-0.74 win_rate=0.00%
16: trades=5 pnl=-1.04 avg=-0.21 win_rate=20.00%
17: trades=3 pnl=-0.70 avg=-0.23 win_rate=33.33%
18: trades=1 pnl=-0.30 avg=-0.30 win_rate=0.00%

By entry setup
volatility_breakout: trades=12 pnl=-4.27 avg=-0.36 win_rate=16.67%

By exit reason
signal_exit: trades=5 pnl=-3.25 avg=-0.65 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.92 avg=-0.46 win_rate=0.00%
stop_loss: trades=1 pnl=-0.91 avg=-0.91 win_rate=0.00%
time_stop: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
take_profit: trades=3 pnl=1.39 avg=0.46 win_rate=66.67%