Artifact: tsla_stock_gap_and_go__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 10
Realized pnl: -3.65

By entry hour
14: trades=7 pnl=-2.70 avg=-0.39 win_rate=14.29%
13: trades=3 pnl=-0.95 avg=-0.32 win_rate=33.33%

By entry setup
stock_gap_and_go: trades=10 pnl=-3.65 avg=-0.37 win_rate=20.00%

By exit reason
stale_breakout: trades=2 pnl=-2.28 avg=-1.14 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.09 avg=-0.42 win_rate=0.00%
stop_loss: trades=1 pnl=-1.04 avg=-1.04 win_rate=0.00%
signal_exit: trades=1 pnl=0.83 avg=0.83 win_rate=100.00%
take_profit: trades=1 pnl=0.92 avg=0.92 win_rate=100.00%