Artifact: tsla_mean_reversion__15m_midday__exit_quick_15m_midday_symbol_candidate
Closed trades: 39
Realized pnl: -26.85

By entry hour
15: trades=23 pnl=-14.17 avg=-0.62 win_rate=0.00%
17: trades=10 pnl=-8.60 avg=-0.86 win_rate=10.00%
16: trades=6 pnl=-4.08 avg=-0.68 win_rate=0.00%

By entry setup
mean_reversion: trades=39 pnl=-26.85 avg=-0.69 win_rate=2.56%

By exit reason
structure_exit: trades=30 pnl=-21.85 avg=-0.73 win_rate=0.00%
stop_loss: trades=6 pnl=-5.36 avg=-0.89 win_rate=0.00%
signal_exit: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
take_profit: trades=2 pnl=0.40 avg=0.20 win_rate=50.00%