Artifact: tsla_mean_reversion__5m_open_5m_open_symbol_candidate
Closed trades: 46
Realized pnl: -23.43

By entry hour
14: trades=46 pnl=-23.43 avg=-0.51 win_rate=19.57%

By entry setup
mean_reversion: trades=46 pnl=-23.43 avg=-0.51 win_rate=19.57%

By exit reason
structure_exit: trades=25 pnl=-18.06 avg=-0.72 win_rate=0.00%
stop_loss: trades=4 pnl=-6.55 avg=-1.64 win_rate=0.00%
trailing_stop: trades=5 pnl=-1.63 avg=-0.33 win_rate=0.00%
signal_exit: trades=8 pnl=0.64 avg=0.08 win_rate=62.50%
take_profit: trades=4 pnl=2.16 avg=0.54 win_rate=100.00%