Artifact: tsla_momentum__15m_power_15m_power_symbol_candidate
Closed trades: 8
Realized pnl: -5.71

By entry hour
18: trades=6 pnl=-6.23 avg=-1.04 win_rate=0.00%
19: trades=2 pnl=0.52 avg=0.26 win_rate=50.00%

By entry setup
momentum_confirmation: trades=8 pnl=-5.71 avg=-0.71 win_rate=12.50%

By exit reason
structure_exit: trades=3 pnl=-4.19 avg=-1.40 win_rate=0.00%
stop_loss: trades=2 pnl=-1.38 avg=-0.69 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.65 avg=-0.65 win_rate=0.00%
signal_exit: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%
take_profit: trades=1 pnl=0.71 avg=0.71 win_rate=100.00%