Artifact: tsla_stock_trend_breakout_sweep_dense_5m_us_symbol_candidate
Closed trades: 5
Realized pnl: -1.62

By entry hour
16: trades=2 pnl=-0.82 avg=-0.41 win_rate=0.00%
19: trades=1 pnl=-0.68 avg=-0.68 win_rate=0.00%
15: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%
14: trades=1 pnl=0.42 avg=0.42 win_rate=100.00%

By entry setup
stock_trend_breakout: trades=5 pnl=-1.62 avg=-0.32 win_rate=20.00%

By exit reason
stale_breakout: trades=2 pnl=-1.22 avg=-0.61 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.82 avg=-0.41 win_rate=0.00%
take_profit: trades=1 pnl=0.42 avg=0.42 win_rate=100.00%