Artifact: tsla_stock_power_hour_continuation__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 69
Realized pnl: -40.07

By entry hour
18: trades=48 pnl=-25.96 avg=-0.54 win_rate=0.00%
19: trades=21 pnl=-14.10 avg=-0.67 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=69 pnl=-40.07 avg=-0.58 win_rate=0.00%

By exit reason
structure_exit: trades=17 pnl=-13.33 avg=-0.78 win_rate=0.00%
stop_loss: trades=16 pnl=-11.88 avg=-0.74 win_rate=0.00%
trailing_stop: trades=12 pnl=-6.16 avg=-0.51 win_rate=0.00%
take_profit: trades=17 pnl=-4.55 avg=-0.27 win_rate=0.00%
time_stop: trades=6 pnl=-3.57 avg=-0.59 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%