Artifact: tsla_momentum__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 64
Realized pnl: -35.79

By entry hour
18: trades=39 pnl=-20.01 avg=-0.51 win_rate=28.21%
19: trades=25 pnl=-15.78 avg=-0.63 win_rate=20.00%

By entry setup
momentum_confirmation: trades=64 pnl=-35.79 avg=-0.56 win_rate=25.00%

By exit reason
stop_loss: trades=29 pnl=-31.03 avg=-1.07 win_rate=0.00%
stale_breakout: trades=8 pnl=-9.50 avg=-1.19 win_rate=0.00%
trailing_stop: trades=9 pnl=-3.71 avg=-0.41 win_rate=11.11%
signal_exit: trades=2 pnl=-0.19 avg=-0.09 win_rate=50.00%
take_profit: trades=16 pnl=8.64 avg=0.54 win_rate=87.50%