Artifact: tsla_opening_range_short_breakdown__exit_fastfail_default_symbol_candidate
Closed trades: 42
Realized pnl: -19.63

By entry hour
14: trades=42 pnl=-19.63 avg=-0.47 win_rate=14.29%

By entry setup
opening_range_short_breakdown: trades=42 pnl=-19.63 avg=-0.47 win_rate=14.29%

By exit reason
stop_loss: trades=8 pnl=-5.86 avg=-0.73 win_rate=0.00%
signal_exit: trades=7 pnl=-4.82 avg=-0.69 win_rate=0.00%
structure_exit: trades=5 pnl=-3.92 avg=-0.78 win_rate=0.00%
trailing_stop: trades=6 pnl=-3.19 avg=-0.53 win_rate=0.00%
time_stop: trades=2 pnl=-1.11 avg=-0.55 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.89 avg=-0.89 win_rate=0.00%
take_profit: trades=13 pnl=0.16 avg=0.01 win_rate=46.15%