Artifact: tsla_stock_power_hour_sweep_selective_5m_power_symbol_candidate
Closed trades: 61
Realized pnl: -38.02

By entry hour
18: trades=39 pnl=-19.83 avg=-0.51 win_rate=7.69%
19: trades=22 pnl=-18.19 avg=-0.83 win_rate=9.09%

By entry setup
stock_power_hour_continuation: trades=61 pnl=-38.02 avg=-0.62 win_rate=8.20%

By exit reason
stale_breakout: trades=13 pnl=-15.37 avg=-1.18 win_rate=0.00%
stop_loss: trades=15 pnl=-12.56 avg=-0.84 win_rate=0.00%
trailing_stop: trades=14 pnl=-6.69 avg=-0.48 win_rate=0.00%
time_stop: trades=5 pnl=-3.30 avg=-0.66 win_rate=0.00%
signal_exit: trades=1 pnl=-0.67 avg=-0.67 win_rate=0.00%
take_profit: trades=13 pnl=0.57 avg=0.04 win_rate=38.46%