Artifact: tsla_stock_trend_breakout_sweep_dense__15m_us_15m_us_symbol_candidate
Closed trades: 17
Realized pnl: -5.33

By entry hour
13: trades=3 pnl=-2.21 avg=-0.74 win_rate=0.00%
18: trades=2 pnl=-1.40 avg=-0.70 win_rate=0.00%
16: trades=2 pnl=-1.13 avg=-0.56 win_rate=0.00%
15: trades=2 pnl=-1.04 avg=-0.52 win_rate=0.00%
14: trades=5 pnl=-0.41 avg=-0.08 win_rate=20.00%
17: trades=3 pnl=0.86 avg=0.29 win_rate=100.00%

By entry setup
stock_trend_breakout: trades=17 pnl=-5.33 avg=-0.31 win_rate=23.53%

By exit reason
stop_loss: trades=3 pnl=-2.61 avg=-0.87 win_rate=0.00%
stale_breakout: trades=3 pnl=-2.42 avg=-0.81 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.03 avg=-0.34 win_rate=0.00%
time_stop: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
take_profit: trades=4 pnl=2.32 avg=0.58 win_rate=100.00%