Artifact: tsla_volatility_breakout__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 7
Realized pnl: 0.39

By entry hour
17: trades=3 pnl=-0.25 avg=-0.08 win_rate=66.67%
16: trades=1 pnl=-0.15 avg=-0.15 win_rate=0.00%
15: trades=3 pnl=0.78 avg=0.26 win_rate=66.67%

By entry setup
volatility_breakout: trades=7 pnl=0.39 avg=0.06 win_rate=57.14%

By exit reason
stop_loss: trades=1 pnl=-1.40 avg=-1.40 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%
end_of_run: trades=1 pnl=0.26 avg=0.26 win_rate=100.00%
signal_exit: trades=2 pnl=0.92 avg=0.46 win_rate=50.00%
take_profit: trades=2 pnl=1.14 avg=0.57 win_rate=100.00%