Artifact: tsla_mean_reversion__15m_midday_15m_midday_symbol_candidate
Closed trades: 38
Realized pnl: -27.61

By entry hour
15: trades=22 pnl=-15.82 avg=-0.72 win_rate=0.00%
17: trades=10 pnl=-7.37 avg=-0.74 win_rate=20.00%
16: trades=6 pnl=-4.42 avg=-0.74 win_rate=0.00%

By entry setup
mean_reversion: trades=38 pnl=-27.61 avg=-0.73 win_rate=5.26%

By exit reason
structure_exit: trades=27 pnl=-21.86 avg=-0.81 win_rate=0.00%
stop_loss: trades=7 pnl=-6.36 avg=-0.91 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%
signal_exit: trades=2 pnl=0.46 avg=0.23 win_rate=50.00%
take_profit: trades=1 pnl=0.64 avg=0.64 win_rate=100.00%