Artifact: tsla_stock_trend_breakout_sweep_selective_15m_us_symbol_candidate
Closed trades: 13
Realized pnl: -5.33

By entry hour
13: trades=2 pnl=-1.63 avg=-0.81 win_rate=0.00%
19: trades=3 pnl=-1.49 avg=-0.50 win_rate=0.00%
14: trades=2 pnl=-1.37 avg=-0.69 win_rate=0.00%
16: trades=4 pnl=-0.74 avg=-0.18 win_rate=25.00%
15: trades=1 pnl=-0.72 avg=-0.72 win_rate=0.00%
17: trades=1 pnl=0.62 avg=0.62 win_rate=100.00%

By entry setup
stock_trend_breakout: trades=13 pnl=-5.33 avg=-0.41 win_rate=15.38%

By exit reason
stale_breakout: trades=2 pnl=-2.44 avg=-1.22 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.92 avg=-0.48 win_rate=0.00%
stop_loss: trades=2 pnl=-1.83 avg=-0.92 win_rate=0.00%
time_stop: trades=1 pnl=-0.72 avg=-0.72 win_rate=0.00%
take_profit: trades=4 pnl=1.58 avg=0.39 win_rate=50.00%