Artifact: tsla_stock_power_hour_continuation__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 83
Realized pnl: -35.97

By entry hour
18: trades=46 pnl=-19.77 avg=-0.43 win_rate=26.09%
19: trades=37 pnl=-16.20 avg=-0.44 win_rate=21.62%

By entry setup
stock_power_hour_continuation: trades=83 pnl=-35.97 avg=-0.43 win_rate=24.10%

By exit reason
stop_loss: trades=25 pnl=-21.49 avg=-0.86 win_rate=0.00%
stale_breakout: trades=17 pnl=-14.57 avg=-0.86 win_rate=0.00%
trailing_stop: trades=17 pnl=-5.74 avg=-0.34 win_rate=11.76%
signal_exit: trades=2 pnl=-1.14 avg=-0.57 win_rate=0.00%
take_profit: trades=22 pnl=6.97 avg=0.32 win_rate=81.82%