Artifact: tsla_volatility_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 138
Realized pnl: -51.61

By entry hour
13: trades=61 pnl=-17.25 avg=-0.28 win_rate=22.95%
14: trades=20 pnl=-12.30 avg=-0.61 win_rate=15.00%
19: trades=13 pnl=-5.80 avg=-0.45 win_rate=15.38%
18: trades=12 pnl=-4.54 avg=-0.38 win_rate=16.67%
15: trades=5 pnl=-3.69 avg=-0.74 win_rate=0.00%
16: trades=9 pnl=-3.64 avg=-0.40 win_rate=11.11%
20: trades=9 pnl=-3.37 avg=-0.37 win_rate=22.22%
17: trades=9 pnl=-1.03 avg=-0.11 win_rate=33.33%

By entry setup
volatility_breakout: trades=138 pnl=-51.61 avg=-0.37 win_rate=19.57%

By exit reason
signal_exit: trades=64 pnl=-36.24 avg=-0.57 win_rate=12.50%
stop_loss: trades=17 pnl=-15.22 avg=-0.90 win_rate=0.00%
trailing_stop: trades=23 pnl=-10.34 avg=-0.45 win_rate=4.35%
stale_breakout: trades=7 pnl=-4.27 avg=-0.61 win_rate=0.00%
take_profit: trades=27 pnl=14.46 avg=0.54 win_rate=66.67%