Artifact: tsla_stock_news_momentum__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 53
Realized pnl: -6.34

By entry hour
13: trades=33 pnl=-6.84 avg=-0.21 win_rate=42.42%
14: trades=20 pnl=0.50 avg=0.03 win_rate=55.00%

By entry setup
stock_news_momentum: trades=53 pnl=-6.34 avg=-0.12 win_rate=47.17%

By exit reason
structure_exit: trades=22 pnl=-19.37 avg=-0.88 win_rate=0.00%
stop_loss: trades=2 pnl=-1.91 avg=-0.95 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.37 avg=-0.37 win_rate=0.00%
signal_exit: trades=6 pnl=0.41 avg=0.07 win_rate=66.67%
take_profit: trades=21 pnl=15.42 avg=0.73 win_rate=100.00%