Artifact: tsla_stock_trend_breakout_sweep_balanced__15m_us_15m_us_symbol_candidate
Closed trades: 15
Realized pnl: -7.30

By entry hour
16: trades=3 pnl=-1.71 avg=-0.57 win_rate=0.00%
19: trades=2 pnl=-1.67 avg=-0.84 win_rate=0.00%
13: trades=2 pnl=-1.63 avg=-0.81 win_rate=0.00%
18: trades=2 pnl=-1.40 avg=-0.70 win_rate=0.00%
14: trades=4 pnl=-0.61 avg=-0.15 win_rate=25.00%
17: trades=2 pnl=-0.27 avg=-0.13 win_rate=50.00%

By entry setup
stock_trend_breakout: trades=15 pnl=-7.30 avg=-0.49 win_rate=13.33%

By exit reason
stale_breakout: trades=4 pnl=-4.68 avg=-1.17 win_rate=0.00%
stop_loss: trades=3 pnl=-2.66 avg=-0.89 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.78 avg=-0.44 win_rate=0.00%
take_profit: trades=4 pnl=1.81 avg=0.45 win_rate=50.00%