Artifact: tsla_stock_gap_and_go__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 4
Realized pnl: -0.02

By entry hour
15: trades=4 pnl=-0.02 avg=-0.01 win_rate=50.00%

By entry setup
stock_gap_and_go: trades=4 pnl=-0.02 avg=-0.01 win_rate=50.00%

By exit reason
stop_loss: trades=1 pnl=-0.90 avg=-0.90 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%
end_of_run: trades=1 pnl=0.26 avg=0.26 win_rate=100.00%
take_profit: trades=1 pnl=1.16 avg=1.16 win_rate=100.00%