Artifact: tsla_volatility_breakout__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 68
Realized pnl: -35.43

By entry hour
15: trades=29 pnl=-15.18 avg=-0.52 win_rate=17.24%
16: trades=21 pnl=-11.28 avg=-0.54 win_rate=4.76%
17: trades=18 pnl=-8.96 avg=-0.50 win_rate=16.67%

By entry setup
volatility_breakout: trades=68 pnl=-35.43 avg=-0.52 win_rate=13.24%

By exit reason
signal_exit: trades=29 pnl=-16.03 avg=-0.55 win_rate=0.00%
stop_loss: trades=10 pnl=-9.58 avg=-0.96 win_rate=0.00%
stale_breakout: trades=10 pnl=-8.82 avg=-0.88 win_rate=0.00%
trailing_stop: trades=11 pnl=-4.41 avg=-0.40 win_rate=9.09%
take_profit: trades=8 pnl=3.41 avg=0.43 win_rate=100.00%