Artifact: tsla_stock_trend_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 13
Realized pnl: -4.06

By entry hour
18: trades=2 pnl=-1.58 avg=-0.79 win_rate=0.00%
16: trades=3 pnl=-1.53 avg=-0.51 win_rate=0.00%
19: trades=2 pnl=-0.67 avg=-0.34 win_rate=0.00%
13: trades=1 pnl=-0.45 avg=-0.45 win_rate=0.00%
17: trades=2 pnl=-0.01 avg=-0.01 win_rate=50.00%
14: trades=3 pnl=0.19 avg=0.06 win_rate=66.67%

By entry setup
stock_trend_breakout: trades=13 pnl=-4.06 avg=-0.31 win_rate=23.08%

By exit reason
trailing_stop: trades=3 pnl=-1.61 avg=-0.54 win_rate=0.00%
stop_loss: trades=2 pnl=-1.57 avg=-0.79 win_rate=0.00%
structure_exit: trades=2 pnl=-1.41 avg=-0.71 win_rate=0.00%
take_profit: trades=6 pnl=0.54 avg=0.09 win_rate=50.00%