Artifact: tsla_mean_reversion__15m_us__exit_quick_15m_us_symbol_candidate
Closed trades: 8
Realized pnl: -3.22

By entry hour
14: trades=4 pnl=-1.57 avg=-0.39 win_rate=50.00%
17: trades=1 pnl=-0.69 avg=-0.69 win_rate=0.00%
16: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
18: trades=2 pnl=-0.40 avg=-0.20 win_rate=50.00%

By entry setup
mean_reversion: trades=8 pnl=-3.22 avg=-0.40 win_rate=37.50%

By exit reason
structure_exit: trades=4 pnl=-2.98 avg=-0.74 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%
take_profit: trades=3 pnl=0.22 avg=0.07 win_rate=100.00%