Artifact: tsla_stock_power_hour_continuation__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 7
Realized pnl: -3.48

By entry hour
18: trades=5 pnl=-3.49 avg=-0.70 win_rate=20.00%
19: trades=2 pnl=0.02 avg=0.01 win_rate=50.00%

By entry setup
stock_power_hour_continuation: trades=7 pnl=-3.48 avg=-0.50 win_rate=28.57%

By exit reason
structure_exit: trades=2 pnl=-2.08 avg=-1.04 win_rate=0.00%
stop_loss: trades=2 pnl=-1.50 avg=-0.75 win_rate=0.00%
take_profit: trades=3 pnl=0.10 avg=0.03 win_rate=66.67%