Artifact: tsla_stock_power_hour_continuation__15m_power_15m_power_symbol_candidate
Closed trades: 60
Realized pnl: -29.27

By entry hour
18: trades=30 pnl=-17.19 avg=-0.57 win_rate=16.67%
19: trades=30 pnl=-12.08 avg=-0.40 win_rate=33.33%

By entry setup
stock_power_hour_continuation: trades=60 pnl=-29.27 avg=-0.49 win_rate=25.00%

By exit reason
structure_exit: trades=20 pnl=-20.97 avg=-1.05 win_rate=0.00%
stop_loss: trades=14 pnl=-14.23 avg=-1.02 win_rate=0.00%
signal_exit: trades=4 pnl=-1.99 avg=-0.50 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.98 avg=-0.25 win_rate=25.00%
take_profit: trades=18 pnl=8.91 avg=0.50 win_rate=77.78%