Artifact: tsla_stock_power_hour_sweep_dense_5m_us_symbol_candidate
Closed trades: 97
Realized pnl: -53.44

By entry hour
17: trades=48 pnl=-26.64 avg=-0.56 win_rate=0.00%
19: trades=22 pnl=-14.15 avg=-0.64 win_rate=4.55%
18: trades=27 pnl=-12.65 avg=-0.47 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=97 pnl=-53.44 avg=-0.55 win_rate=1.03%

By exit reason
stop_loss: trades=25 pnl=-18.12 avg=-0.72 win_rate=0.00%
stale_breakout: trades=24 pnl=-16.60 avg=-0.69 win_rate=0.00%
trailing_stop: trades=29 pnl=-14.12 avg=-0.49 win_rate=0.00%
time_stop: trades=4 pnl=-2.37 avg=-0.59 win_rate=0.00%
take_profit: trades=15 pnl=-2.23 avg=-0.15 win_rate=6.67%