Artifact: tsla_stock_power_hour_sweep_selective__15m_power_15m_power_symbol_candidate
Closed trades: 7
Realized pnl: -3.57

By entry hour
18: trades=5 pnl=-4.08 avg=-0.82 win_rate=20.00%
19: trades=2 pnl=0.52 avg=0.26 win_rate=50.00%

By entry setup
stock_power_hour_continuation: trades=7 pnl=-3.57 avg=-0.51 win_rate=28.57%

By exit reason
stale_breakout: trades=2 pnl=-3.35 avg=-1.67 win_rate=0.00%
stop_loss: trades=2 pnl=-1.56 avg=-0.78 win_rate=0.00%
signal_exit: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%
take_profit: trades=2 pnl=1.54 avg=0.77 win_rate=100.00%