Artifact: tsla_opening_range_breakout__exit_trend_default_symbol_candidate
Closed trades: 27
Realized pnl: -13.31

By entry hour
14: trades=27 pnl=-13.31 avg=-0.49 win_rate=11.11%

By entry setup
opening_range_breakout: trades=27 pnl=-13.31 avg=-0.49 win_rate=11.11%

By exit reason
trailing_stop: trades=11 pnl=-5.26 avg=-0.48 win_rate=0.00%
stop_loss: trades=6 pnl=-4.98 avg=-0.83 win_rate=0.00%
signal_exit: trades=4 pnl=-2.88 avg=-0.72 win_rate=0.00%
stale_breakout: trades=3 pnl=-2.13 avg=-0.71 win_rate=0.00%
take_profit: trades=3 pnl=1.92 avg=0.64 win_rate=100.00%