Artifact: tsla_volatility_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 6
Realized pnl: -2.47

By entry hour
16: trades=2 pnl=-1.20 avg=-0.60 win_rate=0.00%
19: trades=1 pnl=-0.66 avg=-0.66 win_rate=0.00%
17: trades=1 pnl=-0.61 avg=-0.61 win_rate=0.00%
18: trades=1 pnl=-0.31 avg=-0.31 win_rate=0.00%
14: trades=1 pnl=0.31 avg=0.31 win_rate=100.00%

By entry setup
volatility_breakout: trades=6 pnl=-2.47 avg=-0.41 win_rate=16.67%

By exit reason
signal_exit: trades=4 pnl=-2.47 avg=-0.62 win_rate=0.00%
take_profit: trades=2 pnl=0.00 avg=0.00 win_rate=50.00%