Artifact: tsla_momentum__15m_open_15m_open_symbol_candidate
Closed trades: 67
Realized pnl: -28.46

By entry hour
13: trades=35 pnl=-14.43 avg=-0.41 win_rate=31.43%
14: trades=32 pnl=-14.03 avg=-0.44 win_rate=28.12%

By entry setup
momentum_confirmation: trades=67 pnl=-28.46 avg=-0.42 win_rate=29.85%

By exit reason
structure_exit: trades=21 pnl=-19.21 avg=-0.91 win_rate=0.00%
stop_loss: trades=14 pnl=-18.21 avg=-1.30 win_rate=0.00%
trailing_stop: trades=3 pnl=-2.13 avg=-0.71 win_rate=0.00%
signal_exit: trades=12 pnl=-1.95 avg=-0.16 win_rate=25.00%
take_profit: trades=17 pnl=13.04 avg=0.77 win_rate=100.00%