Artifact: tsla_momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 17
Realized pnl: -6.52

By entry hour
13: trades=3 pnl=-1.60 avg=-0.53 win_rate=33.33%
16: trades=2 pnl=-1.40 avg=-0.70 win_rate=0.00%
18: trades=3 pnl=-1.26 avg=-0.42 win_rate=33.33%
15: trades=1 pnl=-0.96 avg=-0.96 win_rate=0.00%
14: trades=5 pnl=-0.75 avg=-0.15 win_rate=20.00%
17: trades=3 pnl=-0.54 avg=-0.18 win_rate=33.33%

By entry setup
momentum_confirmation: trades=17 pnl=-6.52 avg=-0.38 win_rate=23.53%

By exit reason
stop_loss: trades=6 pnl=-4.68 avg=-0.78 win_rate=0.00%
trailing_stop: trades=6 pnl=-1.99 avg=-0.33 win_rate=16.67%
stale_breakout: trades=2 pnl=-1.76 avg=-0.88 win_rate=0.00%
signal_exit: trades=1 pnl=0.83 avg=0.83 win_rate=100.00%
take_profit: trades=2 pnl=1.08 avg=0.54 win_rate=100.00%