Artifact: tsla_momentum__5m_midday_5m_midday_symbol_candidate
Closed trades: 88
Realized pnl: -43.87

By entry hour
15: trades=46 pnl=-20.83 avg=-0.45 win_rate=13.04%
17: trades=22 pnl=-13.66 avg=-0.62 win_rate=13.64%
16: trades=20 pnl=-9.38 avg=-0.47 win_rate=5.00%

By entry setup
momentum_confirmation: trades=88 pnl=-43.87 avg=-0.50 win_rate=11.36%

By exit reason
stop_loss: trades=23 pnl=-19.62 avg=-0.85 win_rate=0.00%
structure_exit: trades=20 pnl=-16.14 avg=-0.81 win_rate=0.00%
trailing_stop: trades=22 pnl=-10.33 avg=-0.47 win_rate=0.00%
time_stop: trades=4 pnl=-2.44 avg=-0.61 win_rate=0.00%
take_profit: trades=19 pnl=4.66 avg=0.25 win_rate=52.63%