Artifact: tsla_stock_news_momentum__15m_midday_15m_midday_symbol_candidate
Closed trades: 30
Realized pnl: -20.34

By entry hour
15: trades=24 pnl=-16.52 avg=-0.69 win_rate=20.83%
16: trades=2 pnl=-2.91 avg=-1.46 win_rate=0.00%
17: trades=4 pnl=-0.90 avg=-0.23 win_rate=25.00%

By entry setup
stock_news_momentum: trades=30 pnl=-20.34 avg=-0.68 win_rate=20.00%

By exit reason
structure_exit: trades=13 pnl=-18.18 avg=-1.40 win_rate=0.00%
stop_loss: trades=3 pnl=-2.95 avg=-0.98 win_rate=0.00%
trailing_stop: trades=8 pnl=-2.11 avg=-0.26 win_rate=25.00%
time_stop: trades=1 pnl=-0.89 avg=-0.89 win_rate=0.00%
signal_exit: trades=1 pnl=-0.47 avg=-0.47 win_rate=0.00%
take_profit: trades=4 pnl=4.26 avg=1.07 win_rate=100.00%