Artifact: tsla_stock_news_momentum__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 22
Realized pnl: -10.34

By entry hour
15: trades=11 pnl=-4.70 avg=-0.43 win_rate=27.27%
16: trades=8 pnl=-4.33 avg=-0.54 win_rate=12.50%
17: trades=3 pnl=-1.31 avg=-0.44 win_rate=33.33%

By entry setup
stock_news_momentum: trades=22 pnl=-10.34 avg=-0.47 win_rate=22.73%

By exit reason
stale_breakout: trades=9 pnl=-7.46 avg=-0.83 win_rate=0.00%
stop_loss: trades=5 pnl=-4.31 avg=-0.86 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.21 avg=-0.40 win_rate=0.00%
signal_exit: trades=1 pnl=0.42 avg=0.42 win_rate=100.00%
take_profit: trades=4 pnl=2.22 avg=0.56 win_rate=100.00%