Artifact: tsla_momentum__5m_midday_5m_midday_symbol_candidate
Closed trades: 3
Realized pnl: -1.76

By entry hour
17: trades=1 pnl=-1.24 avg=-1.24 win_rate=0.00%
16: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
15: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%

By entry setup
momentum_confirmation: trades=3 pnl=-1.76 avg=-0.59 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-1.24 avg=-1.24 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
take_profit: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%