Artifact: tsla_momentum__5m_midday_5m_midday_symbol_candidate
Closed trades: 3
Realized pnl: -1.02

By entry hour
16: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
17: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%
15: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%

By entry setup
momentum_confirmation: trades=3 pnl=-1.02 avg=-0.34 win_rate=33.33%

By exit reason
trailing_stop: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
end_of_run: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%
take_profit: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%