Artifact: tsla_momentum__15m_us_15m_us_symbol_candidate
Closed trades: 167
Realized pnl: -67.88

By entry hour
13: trades=56 pnl=-17.81 avg=-0.32 win_rate=19.64%
14: trades=30 pnl=-16.42 avg=-0.55 win_rate=20.00%
19: trades=26 pnl=-12.54 avg=-0.48 win_rate=23.08%
17: trades=14 pnl=-7.69 avg=-0.55 win_rate=14.29%
18: trades=14 pnl=-6.12 avg=-0.44 win_rate=28.57%
16: trades=9 pnl=-3.96 avg=-0.44 win_rate=22.22%
15: trades=18 pnl=-3.34 avg=-0.19 win_rate=33.33%

By entry setup
momentum_confirmation: trades=167 pnl=-67.88 avg=-0.41 win_rate=22.16%

By exit reason
structure_exit: trades=47 pnl=-42.41 avg=-0.90 win_rate=0.00%
stop_loss: trades=29 pnl=-24.65 avg=-0.85 win_rate=0.00%
trailing_stop: trades=30 pnl=-9.99 avg=-0.33 win_rate=3.33%
time_stop: trades=13 pnl=-9.65 avg=-0.74 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.30 avg=-0.43 win_rate=0.00%
signal_exit: trades=6 pnl=-0.65 avg=-0.11 win_rate=16.67%
take_profit: trades=39 pnl=20.78 avg=0.53 win_rate=89.74%