Artifact: tsla_stock_power_hour_continuation__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 60
Realized pnl: -31.43

By entry hour
18: trades=29 pnl=-20.16 avg=-0.70 win_rate=20.69%
19: trades=31 pnl=-11.27 avg=-0.36 win_rate=32.26%

By entry setup
stock_power_hour_continuation: trades=60 pnl=-31.43 avg=-0.52 win_rate=26.67%

By exit reason
stop_loss: trades=24 pnl=-28.40 avg=-1.18 win_rate=0.00%
stale_breakout: trades=8 pnl=-8.24 avg=-1.03 win_rate=0.00%
trailing_stop: trades=7 pnl=-2.53 avg=-0.36 win_rate=14.29%
signal_exit: trades=5 pnl=-1.98 avg=-0.40 win_rate=20.00%
take_profit: trades=16 pnl=9.72 avg=0.61 win_rate=87.50%