Artifact: tsla_stock_gap_and_go__15m_open__exit_fastfail_15m_open_symbol_candidate
Closed trades: 7
Realized pnl: -5.42

By entry hour
13: trades=3 pnl=-3.61 avg=-1.20 win_rate=33.33%
14: trades=4 pnl=-1.80 avg=-0.45 win_rate=25.00%

By entry setup
stock_gap_and_go: trades=7 pnl=-5.42 avg=-0.77 win_rate=28.57%

By exit reason
structure_exit: trades=3 pnl=-4.56 avg=-1.52 win_rate=0.00%
stop_loss: trades=1 pnl=-2.14 avg=-2.14 win_rate=0.00%
end_of_run: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
take_profit: trades=2 pnl=1.81 avg=0.91 win_rate=100.00%