Artifact: tsla_stock_power_hour_continuation__5m_us_5m_us_symbol_candidate
Closed trades: 67
Realized pnl: -39.37

By entry hour
18: trades=48 pnl=-26.41 avg=-0.55 win_rate=0.00%
19: trades=19 pnl=-12.96 avg=-0.68 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=67 pnl=-39.37 avg=-0.59 win_rate=0.00%

By exit reason
stop_loss: trades=18 pnl=-13.58 avg=-0.75 win_rate=0.00%
structure_exit: trades=13 pnl=-10.40 avg=-0.80 win_rate=0.00%
trailing_stop: trades=19 pnl=-8.97 avg=-0.47 win_rate=0.00%
time_stop: trades=6 pnl=-3.57 avg=-0.59 win_rate=0.00%
take_profit: trades=10 pnl=-2.29 avg=-0.23 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%