Artifact: tsla_stock_gap_and_go_sweep_dense_15m_open_symbol_candidate
Closed trades: 9
Realized pnl: -6.70

By entry hour
14: trades=7 pnl=-3.76 avg=-0.54 win_rate=28.57%
13: trades=2 pnl=-2.94 avg=-1.47 win_rate=0.00%

By entry setup
stock_gap_and_go: trades=9 pnl=-6.70 avg=-0.74 win_rate=22.22%

By exit reason
stop_loss: trades=4 pnl=-5.63 avg=-1.41 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.54 avg=-0.77 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.05 avg=-1.05 win_rate=0.00%
take_profit: trades=2 pnl=1.52 avg=0.76 win_rate=100.00%