Artifact: tsla_stock_power_hour_continuation__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 61
Realized pnl: -25.69

By entry hour
18: trades=30 pnl=-16.73 avg=-0.56 win_rate=20.00%
19: trades=31 pnl=-8.96 avg=-0.29 win_rate=35.48%

By entry setup
stock_power_hour_continuation: trades=61 pnl=-25.69 avg=-0.42 win_rate=27.87%

By exit reason
structure_exit: trades=24 pnl=-23.51 avg=-0.98 win_rate=0.00%
stop_loss: trades=10 pnl=-10.32 avg=-1.03 win_rate=0.00%
signal_exit: trades=3 pnl=-0.90 avg=-0.30 win_rate=0.00%
take_profit: trades=24 pnl=9.05 avg=0.38 win_rate=70.83%