Artifact: tsla_stock_power_hour_sweep_balanced_15m_us_symbol_candidate
Closed trades: 85
Realized pnl: -40.55

By entry hour
18: trades=50 pnl=-25.40 avg=-0.51 win_rate=20.00%
19: trades=35 pnl=-15.15 avg=-0.43 win_rate=20.00%

By entry setup
stock_power_hour_continuation: trades=85 pnl=-40.55 avg=-0.48 win_rate=20.00%

By exit reason
stale_breakout: trades=25 pnl=-19.85 avg=-0.79 win_rate=0.00%
stop_loss: trades=22 pnl=-18.80 avg=-0.85 win_rate=0.00%
trailing_stop: trades=15 pnl=-6.29 avg=-0.42 win_rate=0.00%
signal_exit: trades=1 pnl=-0.72 avg=-0.72 win_rate=0.00%
take_profit: trades=22 pnl=5.11 avg=0.23 win_rate=77.27%