Artifact: tsla_stock_news_momentum__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 23
Realized pnl: -15.09

By entry hour
19: trades=14 pnl=-9.65 avg=-0.69 win_rate=35.71%
18: trades=9 pnl=-5.44 avg=-0.60 win_rate=0.00%

By entry setup
stock_news_momentum: trades=23 pnl=-15.09 avg=-0.66 win_rate=21.74%

By exit reason
structure_exit: trades=7 pnl=-9.37 avg=-1.34 win_rate=0.00%
stop_loss: trades=5 pnl=-6.75 avg=-1.35 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.93 avg=-0.47 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
signal_exit: trades=1 pnl=-0.29 avg=-0.29 win_rate=0.00%
take_profit: trades=7 pnl=2.75 avg=0.39 win_rate=71.43%