Artifact: tsla_stock_power_hour_sweep_selective_15m_us_symbol_candidate
Closed trades: 80
Realized pnl: -37.46

By entry hour
18: trades=42 pnl=-20.64 avg=-0.49 win_rate=23.81%
19: trades=38 pnl=-16.82 avg=-0.44 win_rate=15.79%

By entry setup
stock_power_hour_continuation: trades=80 pnl=-37.46 avg=-0.47 win_rate=20.00%

By exit reason
stale_breakout: trades=24 pnl=-19.21 avg=-0.80 win_rate=0.00%
stop_loss: trades=20 pnl=-17.04 avg=-0.85 win_rate=0.00%
trailing_stop: trades=14 pnl=-5.40 avg=-0.39 win_rate=0.00%
signal_exit: trades=1 pnl=-0.72 avg=-0.72 win_rate=0.00%
take_profit: trades=21 pnl=4.91 avg=0.23 win_rate=76.19%