Artifact: tsla_momentum__exit_trend_default_symbol_candidate
Closed trades: 153
Realized pnl: -75.90

By entry hour
14: trades=35 pnl=-14.59 avg=-0.42 win_rate=25.71%
13: trades=24 pnl=-11.68 avg=-0.49 win_rate=12.50%
19: trades=21 pnl=-11.59 avg=-0.55 win_rate=4.76%
18: trades=23 pnl=-11.06 avg=-0.48 win_rate=13.04%
17: trades=18 pnl=-9.92 avg=-0.55 win_rate=5.56%
16: trades=18 pnl=-9.43 avg=-0.52 win_rate=0.00%
15: trades=14 pnl=-7.64 avg=-0.55 win_rate=0.00%

By entry setup
momentum_confirmation: trades=153 pnl=-75.90 avg=-0.50 win_rate=11.11%

By exit reason
stop_loss: trades=43 pnl=-32.15 avg=-0.75 win_rate=0.00%
stale_breakout: trades=38 pnl=-26.66 avg=-0.70 win_rate=0.00%
trailing_stop: trades=48 pnl=-18.75 avg=-0.39 win_rate=6.25%
signal_exit: trades=8 pnl=0.04 avg=0.01 win_rate=50.00%
take_profit: trades=16 pnl=1.62 avg=0.10 win_rate=62.50%