Artifact: tsla_volatility_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 12
Realized pnl: -4.66

By entry hour
13: trades=3 pnl=-2.23 avg=-0.74 win_rate=0.00%
16: trades=5 pnl=-1.72 avg=-0.34 win_rate=20.00%
17: trades=3 pnl=-0.41 avg=-0.14 win_rate=33.33%
18: trades=1 pnl=-0.30 avg=-0.30 win_rate=0.00%

By entry setup
volatility_breakout: trades=12 pnl=-4.66 avg=-0.39 win_rate=16.67%

By exit reason
signal_exit: trades=5 pnl=-3.25 avg=-0.65 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.76 avg=-0.59 win_rate=0.00%
stop_loss: trades=1 pnl=-0.91 avg=-0.91 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
take_profit: trades=2 pnl=1.84 avg=0.92 win_rate=100.00%