Artifact: tsla_volatility_breakout__5m_power_5m_power_symbol_candidate
Closed trades: 50
Realized pnl: -32.77

By entry hour
19: trades=19 pnl=-16.70 avg=-0.88 win_rate=5.26%
18: trades=31 pnl=-16.08 avg=-0.52 win_rate=3.23%

By entry setup
volatility_breakout: trades=50 pnl=-32.77 avg=-0.66 win_rate=4.00%

By exit reason
signal_exit: trades=21 pnl=-10.03 avg=-0.48 win_rate=4.76%
structure_exit: trades=7 pnl=-9.63 avg=-1.38 win_rate=0.00%
stop_loss: trades=9 pnl=-8.78 avg=-0.98 win_rate=0.00%
trailing_stop: trades=8 pnl=-3.91 avg=-0.49 win_rate=0.00%
take_profit: trades=5 pnl=-0.42 avg=-0.08 win_rate=20.00%