Artifact: tsla_mean_reversion__15m_us__exit_quick_15m_us_symbol_candidate
Closed trades: 109
Realized pnl: -58.51

By entry hour
14: trades=68 pnl=-39.53 avg=-0.58 win_rate=8.82%
15: trades=13 pnl=-8.21 avg=-0.63 win_rate=7.69%
19: trades=6 pnl=-3.49 avg=-0.58 win_rate=0.00%
17: trades=10 pnl=-2.78 avg=-0.28 win_rate=20.00%
18: trades=9 pnl=-2.74 avg=-0.30 win_rate=33.33%
16: trades=3 pnl=-1.77 avg=-0.59 win_rate=0.00%

By entry setup
mean_reversion: trades=109 pnl=-58.51 avg=-0.54 win_rate=11.01%

By exit reason
structure_exit: trades=76 pnl=-52.47 avg=-0.69 win_rate=0.00%
stop_loss: trades=5 pnl=-4.29 avg=-0.86 win_rate=0.00%
stale_breakout: trades=5 pnl=-2.33 avg=-0.47 win_rate=0.00%
time_stop: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
signal_exit: trades=5 pnl=0.19 avg=0.04 win_rate=40.00%
take_profit: trades=17 pnl=0.92 avg=0.05 win_rate=58.82%