Artifact: tsla_stock_gap_and_go__15m_us_15m_us_symbol_candidate
Closed trades: 10
Realized pnl: -2.52

By entry hour
14: trades=7 pnl=-1.48 avg=-0.21 win_rate=28.57%
13: trades=3 pnl=-1.05 avg=-0.35 win_rate=33.33%

By entry setup
stock_gap_and_go: trades=10 pnl=-2.52 avg=-0.25 win_rate=30.00%

By exit reason
structure_exit: trades=2 pnl=-2.28 avg=-1.14 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.71 avg=-0.43 win_rate=0.00%
stop_loss: trades=1 pnl=-1.04 avg=-1.04 win_rate=0.00%
take_profit: trades=3 pnl=2.50 avg=0.83 win_rate=100.00%