Artifact: tsla_volatility_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 16
Realized pnl: -5.74

By entry hour
13: trades=4 pnl=-2.70 avg=-0.68 win_rate=0.00%
14: trades=3 pnl=-1.67 avg=-0.56 win_rate=0.00%
16: trades=5 pnl=-0.76 avg=-0.15 win_rate=20.00%
17: trades=3 pnl=-0.70 avg=-0.23 win_rate=33.33%
18: trades=1 pnl=0.09 avg=0.09 win_rate=100.00%

By entry setup
volatility_breakout: trades=16 pnl=-5.74 avg=-0.36 win_rate=18.75%

By exit reason
signal_exit: trades=6 pnl=-4.44 avg=-0.74 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.57 avg=-0.39 win_rate=0.00%
stop_loss: trades=1 pnl=-0.91 avg=-0.91 win_rate=0.00%
time_stop: trades=1 pnl=-0.59 avg=-0.59 win_rate=0.00%
take_profit: trades=4 pnl=1.76 avg=0.44 win_rate=75.00%