Artifact: tsla_volatility_breakout__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 50
Realized pnl: -31.60

By entry hour
19: trades=19 pnl=-16.86 avg=-0.89 win_rate=5.26%
18: trades=31 pnl=-14.74 avg=-0.48 win_rate=3.23%

By entry setup
volatility_breakout: trades=50 pnl=-31.60 avg=-0.63 win_rate=4.00%

By exit reason
signal_exit: trades=19 pnl=-10.90 avg=-0.57 win_rate=0.00%
structure_exit: trades=7 pnl=-10.22 avg=-1.46 win_rate=0.00%
stop_loss: trades=8 pnl=-6.13 avg=-0.77 win_rate=0.00%
trailing_stop: trades=6 pnl=-3.13 avg=-0.52 win_rate=0.00%
take_profit: trades=10 pnl=-1.23 avg=-0.12 win_rate=20.00%