Artifact: tsla_volatility_short_breakdown__exit_fastfail_default_symbol_candidate
Closed trades: 388
Realized pnl: -203.55

By entry hour
14: trades=50 pnl=-26.66 avg=-0.53 win_rate=14.00%
20: trades=32 pnl=-18.07 avg=-0.56 win_rate=0.00%
19: trades=32 pnl=-17.85 avg=-0.56 win_rate=0.00%
18: trades=32 pnl=-16.46 avg=-0.51 win_rate=0.00%
11: trades=25 pnl=-12.97 avg=-0.52 win_rate=4.00%
12: trades=25 pnl=-12.88 avg=-0.52 win_rate=0.00%
9: trades=24 pnl=-12.66 avg=-0.53 win_rate=4.17%
16: trades=24 pnl=-11.57 avg=-0.48 win_rate=4.17%
10: trades=21 pnl=-11.53 avg=-0.55 win_rate=0.00%
13: trades=17 pnl=-10.46 avg=-0.62 win_rate=5.88%
17: trades=20 pnl=-9.79 avg=-0.49 win_rate=0.00%
22: trades=18 pnl=-9.35 avg=-0.52 win_rate=0.00%
23: trades=17 pnl=-8.83 avg=-0.52 win_rate=0.00%
8: trades=13 pnl=-7.90 avg=-0.61 win_rate=0.00%
15: trades=19 pnl=-7.83 avg=-0.41 win_rate=15.79%
0: trades=14 pnl=-6.65 avg=-0.48 win_rate=7.14%
21: trades=5 pnl=-2.09 avg=-0.42 win_rate=20.00%

By entry setup
volatility_short_breakdown: trades=388 pnl=-203.55 avg=-0.52 win_rate=4.12%

By exit reason
structure_exit: trades=90 pnl=-56.57 avg=-0.63 win_rate=0.00%
stop_loss: trades=51 pnl=-37.03 avg=-0.73 win_rate=0.00%
trailing_stop: trades=61 pnl=-31.10 avg=-0.51 win_rate=0.00%
stale_breakout: trades=44 pnl=-26.98 avg=-0.61 win_rate=0.00%
time_stop: trades=35 pnl=-23.43 avg=-0.67 win_rate=0.00%
signal_exit: trades=25 pnl=-14.30 avg=-0.57 win_rate=4.00%
take_profit: trades=82 pnl=-14.14 avg=-0.17 win_rate=18.29%