Artifact: tsla_momentum__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 85
Realized pnl: -36.61

By entry hour
15: trades=51 pnl=-29.60 avg=-0.58 win_rate=23.53%
17: trades=25 pnl=-3.91 avg=-0.16 win_rate=44.00%
16: trades=9 pnl=-3.10 avg=-0.34 win_rate=11.11%

By entry setup
momentum_confirmation: trades=85 pnl=-36.61 avg=-0.43 win_rate=28.24%

By exit reason
structure_exit: trades=31 pnl=-33.78 avg=-1.09 win_rate=0.00%
stop_loss: trades=12 pnl=-10.59 avg=-0.88 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.54 avg=-0.51 win_rate=0.00%
signal_exit: trades=3 pnl=-0.65 avg=-0.22 win_rate=0.00%
time_stop: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
take_profit: trades=34 pnl=11.00 avg=0.32 win_rate=70.59%