Artifact: tsla_stock_news_momentum__5m_open__exit_fastfail_5m_open_symbol_candidate
Closed trades: 43
Realized pnl: -15.48

By entry hour
14: trades=30 pnl=-10.72 avg=-0.36 win_rate=36.67%
13: trades=13 pnl=-4.76 avg=-0.37 win_rate=30.77%

By entry setup
stock_news_momentum: trades=43 pnl=-15.48 avg=-0.36 win_rate=34.88%

By exit reason
structure_exit: trades=14 pnl=-12.00 avg=-0.86 win_rate=0.00%
stop_loss: trades=5 pnl=-5.54 avg=-1.11 win_rate=0.00%
time_stop: trades=3 pnl=-2.27 avg=-0.76 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%
trailing_stop: trades=3 pnl=0.18 avg=0.06 win_rate=33.33%
signal_exit: trades=2 pnl=0.35 avg=0.18 win_rate=100.00%
take_profit: trades=15 pnl=4.29 avg=0.29 win_rate=80.00%