Artifact: tsla_mean_reversion__5m_us__exit_quick_5m_us_symbol_candidate
Closed trades: 112
Realized pnl: -55.14

By entry hour
14: trades=50 pnl=-21.84 avg=-0.44 win_rate=18.00%
17: trades=16 pnl=-9.51 avg=-0.59 win_rate=0.00%
16: trades=15 pnl=-7.78 avg=-0.52 win_rate=0.00%
18: trades=16 pnl=-7.06 avg=-0.44 win_rate=6.25%
15: trades=12 pnl=-6.97 avg=-0.58 win_rate=0.00%
19: trades=3 pnl=-1.98 avg=-0.66 win_rate=0.00%

By entry setup
mean_reversion: trades=112 pnl=-55.14 avg=-0.49 win_rate=8.93%

By exit reason
structure_exit: trades=78 pnl=-49.01 avg=-0.63 win_rate=0.00%
stale_breakout: trades=5 pnl=-2.50 avg=-0.50 win_rate=0.00%
take_profit: trades=15 pnl=-1.78 avg=-0.12 win_rate=13.33%
stop_loss: trades=2 pnl=-1.37 avg=-0.68 win_rate=0.00%
time_stop: trades=2 pnl=-1.19 avg=-0.59 win_rate=0.00%
signal_exit: trades=10 pnl=0.71 avg=0.07 win_rate=80.00%