Artifact: tsla_mean_reversion__15m_midday__autopsy_vol_high_symbol_candidate
Closed trades: 4
Realized pnl: 9.46

By entry hour
17: trades=2 pnl=-1.56 avg=-0.78 win_rate=0.00%
16: trades=1 pnl=-0.84 avg=-0.84 win_rate=0.00%
15: trades=1 pnl=11.86 avg=11.86 win_rate=100.00%

By entry setup
mean_reversion: trades=4 pnl=9.46 avg=2.37 win_rate=25.00%

By exit reason
stop_loss: trades=2 pnl=-1.88 avg=-0.94 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%
take_profit: trades=1 pnl=11.86 avg=11.86 win_rate=100.00%