Artifact: tsla_stock_power_hour_sweep_dense__15m_power_15m_power_symbol_candidate
Closed trades: 7
Realized pnl: -3.50

By entry hour
18: trades=5 pnl=-4.02 avg=-0.80 win_rate=20.00%
19: trades=2 pnl=0.52 avg=0.26 win_rate=50.00%

By entry setup
stock_power_hour_continuation: trades=7 pnl=-3.50 avg=-0.50 win_rate=28.57%

By exit reason
stale_breakout: trades=2 pnl=-3.35 avg=-1.67 win_rate=0.00%
stop_loss: trades=1 pnl=-0.84 avg=-0.84 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.65 avg=-0.65 win_rate=0.00%
signal_exit: trades=1 pnl=-0.20 avg=-0.20 win_rate=0.00%
take_profit: trades=2 pnl=1.54 avg=0.77 win_rate=100.00%