Artifact: tsla_volatility_breakout__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 50
Realized pnl: -32.48

By entry hour
19: trades=19 pnl=-16.70 avg=-0.88 win_rate=5.26%
18: trades=31 pnl=-15.78 avg=-0.51 win_rate=6.45%

By entry setup
volatility_breakout: trades=50 pnl=-32.48 avg=-0.65 win_rate=6.00%

By exit reason
stop_loss: trades=12 pnl=-13.49 avg=-1.12 win_rate=0.00%
signal_exit: trades=23 pnl=-11.24 avg=-0.49 win_rate=4.35%
trailing_stop: trades=9 pnl=-4.44 avg=-0.49 win_rate=0.00%
stale_breakout: trades=2 pnl=-3.71 avg=-1.85 win_rate=0.00%
take_profit: trades=4 pnl=0.40 avg=0.10 win_rate=50.00%