Artifact: tsla_volatility_breakout__15m_open_15m_open_symbol_candidate
Closed trades: 42
Realized pnl: -14.99

By entry hour
13: trades=22 pnl=-12.05 avg=-0.55 win_rate=22.73%
14: trades=20 pnl=-2.95 avg=-0.15 win_rate=30.00%

By entry setup
volatility_breakout: trades=42 pnl=-14.99 avg=-0.36 win_rate=26.19%

By exit reason
signal_exit: trades=24 pnl=-13.71 avg=-0.57 win_rate=16.67%
stop_loss: trades=6 pnl=-5.01 avg=-0.83 win_rate=0.00%
structure_exit: trades=4 pnl=-3.47 avg=-0.87 win_rate=0.00%
take_profit: trades=8 pnl=7.19 avg=0.90 win_rate=87.50%