Artifact: tsla_volatility_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 167
Realized pnl: -83.12

By entry hour
13: trades=30 pnl=-13.32 avg=-0.44 win_rate=13.33%
16: trades=20 pnl=-11.25 avg=-0.56 win_rate=0.00%
14: trades=24 pnl=-10.94 avg=-0.46 win_rate=16.67%
17: trades=19 pnl=-10.83 avg=-0.57 win_rate=0.00%
18: trades=22 pnl=-10.21 avg=-0.46 win_rate=0.00%
19: trades=18 pnl=-9.79 avg=-0.54 win_rate=5.56%
20: trades=17 pnl=-8.93 avg=-0.53 win_rate=11.76%
15: trades=17 pnl=-7.86 avg=-0.46 win_rate=11.76%

By entry setup
volatility_breakout: trades=167 pnl=-83.12 avg=-0.50 win_rate=7.78%

By exit reason
signal_exit: trades=72 pnl=-41.43 avg=-0.58 win_rate=2.78%
stop_loss: trades=20 pnl=-16.20 avg=-0.81 win_rate=0.00%
trailing_stop: trades=32 pnl=-13.91 avg=-0.43 win_rate=3.12%
structure_exit: trades=11 pnl=-7.46 avg=-0.68 win_rate=0.00%
time_stop: trades=6 pnl=-3.50 avg=-0.58 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.19 avg=-0.55 win_rate=0.00%
take_profit: trades=22 pnl=1.57 avg=0.07 win_rate=45.45%