Artifact: tsla_momentum_default_symbol_candidate
Closed trades: 160
Realized pnl: -77.51

By entry hour
14: trades=36 pnl=-15.46 avg=-0.43 win_rate=22.22%
19: trades=24 pnl=-13.35 avg=-0.56 win_rate=4.17%
18: trades=23 pnl=-11.32 avg=-0.49 win_rate=4.35%
13: trades=24 pnl=-10.11 avg=-0.42 win_rate=16.67%
16: trades=19 pnl=-9.84 avg=-0.52 win_rate=0.00%
17: trades=18 pnl=-9.74 avg=-0.54 win_rate=5.56%
15: trades=16 pnl=-7.69 avg=-0.48 win_rate=12.50%

By entry setup
momentum_confirmation: trades=160 pnl=-77.51 avg=-0.48 win_rate=10.62%

By exit reason
stop_loss: trades=41 pnl=-30.28 avg=-0.74 win_rate=0.00%
structure_exit: trades=39 pnl=-29.74 avg=-0.76 win_rate=0.00%
trailing_stop: trades=44 pnl=-17.74 avg=-0.40 win_rate=0.00%
stale_breakout: trades=5 pnl=-2.52 avg=-0.50 win_rate=0.00%
time_stop: trades=2 pnl=-1.19 avg=-0.59 win_rate=0.00%
signal_exit: trades=2 pnl=1.52 avg=0.76 win_rate=100.00%
take_profit: trades=27 pnl=2.44 avg=0.09 win_rate=55.56%