Artifact: tsla_stock_news_momentum__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 40
Realized pnl: -17.63

By entry hour
19: trades=32 pnl=-10.93 avg=-0.34 win_rate=37.50%
18: trades=8 pnl=-6.70 avg=-0.84 win_rate=0.00%

By entry setup
stock_news_momentum: trades=40 pnl=-17.63 avg=-0.44 win_rate=30.00%

By exit reason
structure_exit: trades=17 pnl=-17.16 avg=-1.01 win_rate=0.00%
stop_loss: trades=8 pnl=-9.35 avg=-1.17 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%
signal_exit: trades=1 pnl=-0.42 avg=-0.42 win_rate=0.00%
take_profit: trades=13 pnl=9.78 avg=0.75 win_rate=92.31%