Artifact: tsla_stock_news_momentum__5m_power_5m_power_symbol_candidate
Closed trades: 23
Realized pnl: -13.52

By entry hour
19: trades=14 pnl=-9.29 avg=-0.66 win_rate=35.71%
18: trades=9 pnl=-4.23 avg=-0.47 win_rate=22.22%

By entry setup
stock_news_momentum: trades=23 pnl=-13.52 avg=-0.59 win_rate=30.43%

By exit reason
stop_loss: trades=7 pnl=-11.35 avg=-1.62 win_rate=0.00%
structure_exit: trades=5 pnl=-4.77 avg=-0.95 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.93 avg=-0.47 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
signal_exit: trades=1 pnl=-0.29 avg=-0.29 win_rate=0.00%
take_profit: trades=7 pnl=4.33 avg=0.62 win_rate=100.00%