Artifact: tsla_stock_gap_and_go__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 10
Realized pnl: -3.23

By entry hour
14: trades=7 pnl=-1.67 avg=-0.24 win_rate=42.86%
13: trades=3 pnl=-1.56 avg=-0.52 win_rate=33.33%

By entry setup
stock_gap_and_go: trades=10 pnl=-3.23 avg=-0.32 win_rate=40.00%

By exit reason
structure_exit: trades=2 pnl=-2.28 avg=-1.14 win_rate=0.00%
trailing_stop: trades=2 pnl=-1.24 avg=-0.62 win_rate=0.00%
stop_loss: trades=1 pnl=-1.04 avg=-1.04 win_rate=0.00%
take_profit: trades=5 pnl=1.33 avg=0.27 win_rate=80.00%