Artifact: tsla_mean_reversion__exit_quick_default_symbol_candidate
Closed trades: 111
Realized pnl: -55.29

By entry hour
14: trades=50 pnl=-21.84 avg=-0.44 win_rate=18.00%
17: trades=15 pnl=-8.84 avg=-0.59 win_rate=0.00%
18: trades=16 pnl=-7.88 avg=-0.49 win_rate=0.00%
16: trades=15 pnl=-7.78 avg=-0.52 win_rate=0.00%
15: trades=12 pnl=-6.97 avg=-0.58 win_rate=0.00%
19: trades=3 pnl=-1.98 avg=-0.66 win_rate=0.00%

By entry setup
mean_reversion: trades=111 pnl=-55.29 avg=-0.50 win_rate=8.11%

By exit reason
structure_exit: trades=77 pnl=-48.34 avg=-0.63 win_rate=0.00%
stale_breakout: trades=6 pnl=-2.95 avg=-0.49 win_rate=0.00%
take_profit: trades=14 pnl=-2.31 avg=-0.16 win_rate=7.14%
stop_loss: trades=2 pnl=-1.37 avg=-0.68 win_rate=0.00%
time_stop: trades=1 pnl=-0.53 avg=-0.53 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.50 avg=-0.50 win_rate=0.00%
signal_exit: trades=10 pnl=0.71 avg=0.07 win_rate=80.00%