Artifact: tsla_momentum__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 57
Realized pnl: -26.54

By entry hour
18: trades=35 pnl=-15.65 avg=-0.45 win_rate=14.29%
19: trades=22 pnl=-10.89 avg=-0.49 win_rate=18.18%

By entry setup
momentum_confirmation: trades=57 pnl=-26.54 avg=-0.47 win_rate=15.79%

By exit reason
stop_loss: trades=17 pnl=-15.78 avg=-0.93 win_rate=0.00%
trailing_stop: trades=16 pnl=-8.00 avg=-0.50 win_rate=0.00%
stale_breakout: trades=8 pnl=-7.18 avg=-0.90 win_rate=0.00%
signal_exit: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%
take_profit: trades=15 pnl=4.59 avg=0.31 win_rate=60.00%