Artifact: tsla_momentum__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 81
Realized pnl: -39.62

By entry hour
15: trades=45 pnl=-20.12 avg=-0.45 win_rate=15.56%
17: trades=17 pnl=-9.78 avg=-0.58 win_rate=17.65%
16: trades=19 pnl=-9.72 avg=-0.51 win_rate=5.26%

By entry setup
momentum_confirmation: trades=81 pnl=-39.62 avg=-0.49 win_rate=13.58%

By exit reason
stop_loss: trades=26 pnl=-23.07 avg=-0.89 win_rate=0.00%
stale_breakout: trades=17 pnl=-12.98 avg=-0.76 win_rate=0.00%
trailing_stop: trades=22 pnl=-9.79 avg=-0.45 win_rate=0.00%
signal_exit: trades=1 pnl=-0.26 avg=-0.26 win_rate=0.00%
take_profit: trades=15 pnl=6.48 avg=0.43 win_rate=73.33%