Artifact: tsla_mean_reversion__5m_open__exit_quick_5m_open_symbol_candidate
Closed trades: 51
Realized pnl: -25.78

By entry hour
14: trades=51 pnl=-25.78 avg=-0.51 win_rate=17.65%

By entry setup
mean_reversion: trades=51 pnl=-25.78 avg=-0.51 win_rate=17.65%

By exit reason
structure_exit: trades=31 pnl=-21.32 avg=-0.69 win_rate=0.00%
stop_loss: trades=4 pnl=-6.55 avg=-1.64 win_rate=0.00%
signal_exit: trades=5 pnl=0.35 avg=0.07 win_rate=60.00%
take_profit: trades=11 pnl=1.74 avg=0.16 win_rate=54.55%