Artifact: tsla_momentum__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 82
Realized pnl: -36.37

By entry hour
15: trades=51 pnl=-29.00 avg=-0.57 win_rate=17.65%
17: trades=24 pnl=-4.67 avg=-0.19 win_rate=37.50%
16: trades=7 pnl=-2.70 avg=-0.39 win_rate=14.29%

By entry setup
momentum_confirmation: trades=82 pnl=-36.37 avg=-0.44 win_rate=23.17%

By exit reason
stop_loss: trades=23 pnl=-22.74 avg=-0.99 win_rate=0.00%
stale_breakout: trades=21 pnl=-21.78 avg=-1.04 win_rate=0.00%
trailing_stop: trades=16 pnl=-5.91 avg=-0.37 win_rate=6.25%
signal_exit: trades=4 pnl=-0.64 avg=-0.16 win_rate=25.00%
take_profit: trades=18 pnl=14.70 avg=0.82 win_rate=94.44%