Artifact: tsla_momentum__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 11
Realized pnl: -3.22

By entry hour
15: trades=4 pnl=-2.82 avg=-0.70 win_rate=0.00%
17: trades=4 pnl=-0.21 avg=-0.05 win_rate=50.00%
16: trades=3 pnl=-0.19 avg=-0.06 win_rate=33.33%

By entry setup
momentum_confirmation: trades=11 pnl=-3.22 avg=-0.29 win_rate=27.27%

By exit reason
stop_loss: trades=5 pnl=-5.05 avg=-1.01 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.96 avg=-0.48 win_rate=0.00%
signal_exit: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
take_profit: trades=3 pnl=2.84 avg=0.95 win_rate=100.00%