Artifact: us100_us100_short_trend_rejection_selective_symbol_candidate
Closed trades: 71
Realized pnl: -6.88

By entry hour
16: trades=71 pnl=-6.88 avg=-0.10 win_rate=19.72%

By entry setup
us500_short_trend_rejection: trades=71 pnl=-6.88 avg=-0.10 win_rate=19.72%

By exit reason
stop_loss: trades=21 pnl=-5.02 avg=-0.24 win_rate=0.00%
stale_breakout: trades=32 pnl=-3.90 avg=-0.12 win_rate=0.00%
time_stop: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
trailing_stop: trades=10 pnl=0.32 avg=0.03 win_rate=70.00%
take_profit: trades=7 pnl=1.75 avg=0.25 win_rate=100.00%