Artifact: us100_mean_reversion_default_symbol_candidate
Closed trades: 41
Realized pnl: -7.74

By entry hour
14: trades=19 pnl=-3.80 avg=-0.20 win_rate=0.00%
15: trades=11 pnl=-2.26 avg=-0.21 win_rate=0.00%
17: trades=4 pnl=-0.80 avg=-0.20 win_rate=0.00%
16: trades=3 pnl=-0.57 avg=-0.19 win_rate=33.33%
18: trades=4 pnl=-0.31 avg=-0.08 win_rate=0.00%

By entry setup
mean_reversion: trades=41 pnl=-7.74 avg=-0.19 win_rate=2.44%

By exit reason
structure_exit: trades=28 pnl=-5.08 avg=-0.18 win_rate=0.00%
stop_loss: trades=7 pnl=-2.53 avg=-0.36 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.06 avg=-0.02 win_rate=33.33%
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
time_stop: trades=2 pnl=-0.03 avg=-0.01 win_rate=0.00%