Artifact: us100_opening_range_breakout__exit_trend_default_symbol_candidate
Closed trades: 17
Realized pnl: -0.46

By entry hour
14: trades=17 pnl=-0.46 avg=-0.03 win_rate=29.41%

By entry setup
opening_range_breakout: trades=17 pnl=-0.46 avg=-0.03 win_rate=29.41%

By exit reason
stop_loss: trades=8 pnl=-1.87 avg=-0.23 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.18 avg=-0.09 win_rate=0.00%
trailing_stop: trades=4 pnl=0.12 avg=0.03 win_rate=50.00%
take_profit: trades=3 pnl=1.47 avg=0.49 win_rate=100.00%