Artifact: us100_momentum__exit_fastfail_default_symbol_candidate
Closed trades: 77
Realized pnl: -5.51

By entry hour
13: trades=15 pnl=-2.45 avg=-0.16 win_rate=6.67%
15: trades=14 pnl=-1.43 avg=-0.10 win_rate=14.29%
14: trades=25 pnl=-1.04 avg=-0.04 win_rate=40.00%
18: trades=6 pnl=-0.58 avg=-0.10 win_rate=16.67%
17: trades=4 pnl=-0.27 avg=-0.07 win_rate=0.00%
16: trades=6 pnl=0.03 avg=0.00 win_rate=33.33%
19: trades=7 pnl=0.23 avg=0.03 win_rate=42.86%

By entry setup
momentum_confirmation: trades=77 pnl=-5.51 avg=-0.07 win_rate=24.68%

By exit reason
stop_loss: trades=27 pnl=-6.24 avg=-0.23 win_rate=0.00%
structure_exit: trades=6 pnl=-2.11 avg=-0.35 win_rate=0.00%
time_stop: trades=18 pnl=-1.46 avg=-0.08 win_rate=0.00%
trailing_stop: trades=11 pnl=-0.20 avg=-0.02 win_rate=36.36%
signal_exit: trades=1 pnl=0.25 avg=0.25 win_rate=100.00%
take_profit: trades=14 pnl=4.25 avg=0.30 win_rate=100.00%