Artifact: us100_momentum_default_symbol_candidate
Closed trades: 77
Realized pnl: -6.15

By entry hour
13: trades=15 pnl=-2.70 avg=-0.18 win_rate=6.67%
15: trades=14 pnl=-1.80 avg=-0.13 win_rate=14.29%
18: trades=6 pnl=-0.83 avg=-0.14 win_rate=0.00%
14: trades=25 pnl=-0.75 avg=-0.03 win_rate=36.00%
17: trades=4 pnl=-0.46 avg=-0.11 win_rate=0.00%
16: trades=6 pnl=0.17 avg=0.03 win_rate=33.33%
19: trades=7 pnl=0.22 avg=0.03 win_rate=42.86%

By entry setup
momentum_confirmation: trades=77 pnl=-6.15 avg=-0.08 win_rate=22.08%

By exit reason
stop_loss: trades=27 pnl=-6.24 avg=-0.23 win_rate=0.00%
structure_exit: trades=16 pnl=-4.08 avg=-0.25 win_rate=0.00%
trailing_stop: trades=18 pnl=-0.30 avg=-0.02 win_rate=38.89%
time_stop: trades=5 pnl=-0.25 avg=-0.05 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
signal_exit: trades=1 pnl=0.25 avg=0.25 win_rate=100.00%
take_profit: trades=9 pnl=4.49 avg=0.50 win_rate=100.00%