Artifact: us100_volatility_short_breakdown_default_symbol_candidate
Closed trades: 275
Realized pnl: -29.22

By entry hour
18: trades=22 pnl=-3.55 avg=-0.16 win_rate=9.09%
17: trades=23 pnl=-3.06 avg=-0.13 win_rate=13.04%
11: trades=21 pnl=-2.45 avg=-0.12 win_rate=0.00%
13: trades=17 pnl=-2.42 avg=-0.14 win_rate=5.88%
16: trades=18 pnl=-2.03 avg=-0.11 win_rate=16.67%
15: trades=22 pnl=-1.83 avg=-0.08 win_rate=13.64%
14: trades=37 pnl=-1.80 avg=-0.05 win_rate=29.73%
10: trades=12 pnl=-1.79 avg=-0.15 win_rate=0.00%
9: trades=19 pnl=-1.77 avg=-0.09 win_rate=10.53%
23: trades=12 pnl=-1.76 avg=-0.15 win_rate=0.00%
20: trades=23 pnl=-1.47 avg=-0.06 win_rate=21.74%
8: trades=9 pnl=-1.42 avg=-0.16 win_rate=0.00%
12: trades=14 pnl=-1.39 avg=-0.10 win_rate=7.14%
19: trades=16 pnl=-1.39 avg=-0.09 win_rate=18.75%
0: trades=7 pnl=-0.54 avg=-0.08 win_rate=28.57%
22: trades=2 pnl=-0.31 avg=-0.15 win_rate=0.00%
21: trades=1 pnl=-0.23 avg=-0.23 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=275 pnl=-29.22 avg=-0.11 win_rate=13.09%

By exit reason
stop_loss: trades=112 pnl=-21.28 avg=-0.19 win_rate=0.00%
structure_exit: trades=50 pnl=-7.39 avg=-0.15 win_rate=0.00%
stale_breakout: trades=46 pnl=-6.62 avg=-0.14 win_rate=0.00%
time_stop: trades=9 pnl=-1.12 avg=-0.12 win_rate=0.00%
trailing_stop: trades=32 pnl=-0.76 avg=-0.02 win_rate=31.25%
signal_exit: trades=3 pnl=1.06 avg=0.35 win_rate=100.00%
take_profit: trades=23 pnl=6.88 avg=0.30 win_rate=100.00%