Artifact: us100_trend_default_symbol_candidate
Closed trades: 122
Realized pnl: -12.83

By entry hour
15: trades=27 pnl=-3.27 avg=-0.12 win_rate=18.52%
14: trades=34 pnl=-2.71 avg=-0.08 win_rate=20.59%
17: trades=15 pnl=-2.60 avg=-0.17 win_rate=6.67%
18: trades=14 pnl=-1.98 avg=-0.14 win_rate=7.14%
16: trades=20 pnl=-1.19 avg=-0.06 win_rate=20.00%
19: trades=12 pnl=-1.08 avg=-0.09 win_rate=25.00%

By entry setup
trend: trades=122 pnl=-12.83 avg=-0.11 win_rate=17.21%

By exit reason
stop_loss: trades=69 pnl=-13.66 avg=-0.20 win_rate=0.00%
structure_exit: trades=17 pnl=-3.38 avg=-0.20 win_rate=0.00%
time_stop: trades=4 pnl=-0.18 avg=-0.04 win_rate=0.00%
trailing_stop: trades=19 pnl=-0.09 avg=-0.00 win_rate=47.37%
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
signal_exit: trades=1 pnl=0.20 avg=0.20 win_rate=100.00%
take_profit: trades=11 pnl=4.34 avg=0.39 win_rate=100.00%