Artifact: us100_opening_range_short_breakdown__exit_trend_default_symbol_candidate
Closed trades: 17
Realized pnl: 2.91

By entry hour
14: trades=17 pnl=2.91 avg=0.17 win_rate=52.94%

By entry setup
opening_range_short_breakdown: trades=17 pnl=2.91 avg=0.17 win_rate=52.94%

By exit reason
stop_loss: trades=5 pnl=-1.33 avg=-0.27 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.49 avg=-0.25 win_rate=0.00%
trailing_stop: trades=5 pnl=0.31 avg=0.06 win_rate=80.00%
take_profit: trades=5 pnl=4.42 avg=0.88 win_rate=100.00%