Artifact: us100_opening_range_breakout__exit_fastfail_default_symbol_candidate
Closed trades: 17
Realized pnl: -1.18

By entry hour
14: trades=17 pnl=-1.18 avg=-0.07 win_rate=23.53%

By entry setup
opening_range_breakout: trades=17 pnl=-1.18 avg=-0.07 win_rate=23.53%

By exit reason
stop_loss: trades=6 pnl=-1.13 avg=-0.19 win_rate=0.00%
time_stop: trades=3 pnl=-0.49 avg=-0.16 win_rate=0.00%
structure_exit: trades=1 pnl=-0.41 avg=-0.41 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.08 avg=-0.03 win_rate=0.00%
take_profit: trades=4 pnl=0.93 avg=0.23 win_rate=100.00%