Artifact: us100_volatility_breakout__exit_trend_default_symbol_candidate
Closed trades: 167
Realized pnl: -15.78

By entry hour
13: trades=17 pnl=-2.97 avg=-0.17 win_rate=5.88%
17: trades=14 pnl=-1.80 avg=-0.13 win_rate=14.29%
16: trades=15 pnl=-1.50 avg=-0.10 win_rate=6.67%
14: trades=24 pnl=-1.35 avg=-0.06 win_rate=33.33%
12: trades=12 pnl=-1.24 avg=-0.10 win_rate=8.33%
11: trades=8 pnl=-1.22 avg=-0.15 win_rate=12.50%
8: trades=9 pnl=-1.17 avg=-0.13 win_rate=11.11%
10: trades=7 pnl=-0.87 avg=-0.12 win_rate=0.00%
9: trades=16 pnl=-0.81 avg=-0.05 win_rate=12.50%
18: trades=5 pnl=-0.78 avg=-0.16 win_rate=0.00%
19: trades=12 pnl=-0.64 avg=-0.05 win_rate=25.00%
15: trades=6 pnl=-0.60 avg=-0.10 win_rate=33.33%
20: trades=8 pnl=-0.51 avg=-0.06 win_rate=12.50%
22: trades=3 pnl=-0.51 avg=-0.17 win_rate=0.00%
23: trades=7 pnl=-0.35 avg=-0.05 win_rate=28.57%
0: trades=3 pnl=0.04 avg=0.01 win_rate=33.33%
21: trades=1 pnl=0.50 avg=0.50 win_rate=100.00%

By entry setup
volatility_breakout: trades=167 pnl=-15.78 avg=-0.09 win_rate=16.17%

By exit reason
stop_loss: trades=66 pnl=-11.44 avg=-0.17 win_rate=0.00%
stale_breakout: trades=29 pnl=-3.72 avg=-0.13 win_rate=0.00%
signal_exit: trades=48 pnl=-2.40 avg=-0.05 win_rate=31.25%
trailing_stop: trades=16 pnl=-0.33 avg=-0.02 win_rate=25.00%
take_profit: trades=8 pnl=2.11 avg=0.26 win_rate=100.00%