Artifact: us100_opening_range_breakout_default_symbol_candidate
Closed trades: 17
Realized pnl: -0.47

By entry hour
14: trades=17 pnl=-0.47 avg=-0.03 win_rate=29.41%

By entry setup
opening_range_breakout: trades=17 pnl=-0.47 avg=-0.03 win_rate=29.41%

By exit reason
stop_loss: trades=7 pnl=-1.46 avg=-0.21 win_rate=0.00%
structure_exit: trades=1 pnl=-0.41 avg=-0.41 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%
trailing_stop: trades=3 pnl=-0.08 avg=-0.03 win_rate=0.00%
take_profit: trades=5 pnl=1.62 avg=0.32 win_rate=100.00%