Artifact: us100_mean_reversion__exit_quick_default_symbol_candidate
Closed trades: 41
Realized pnl: -7.25

By entry hour
14: trades=19 pnl=-3.21 avg=-0.17 win_rate=5.26%
15: trades=11 pnl=-2.28 avg=-0.21 win_rate=0.00%
17: trades=4 pnl=-0.74 avg=-0.19 win_rate=0.00%
16: trades=3 pnl=-0.63 avg=-0.21 win_rate=0.00%
18: trades=4 pnl=-0.38 avg=-0.10 win_rate=0.00%

By entry setup
mean_reversion: trades=41 pnl=-7.25 avg=-0.18 win_rate=2.44%

By exit reason
structure_exit: trades=34 pnl=-6.44 avg=-0.19 win_rate=0.00%
stop_loss: trades=3 pnl=-0.97 avg=-0.32 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
time_stop: trades=2 pnl=-0.03 avg=-0.01 win_rate=0.00%
take_profit: trades=1 pnl=0.25 avg=0.25 win_rate=100.00%