Artifact: us100_volatility_breakout_default_symbol_candidate
Closed trades: 168
Realized pnl: -15.09

By entry hour
13: trades=17 pnl=-2.57 avg=-0.15 win_rate=5.88%
17: trades=14 pnl=-1.70 avg=-0.12 win_rate=7.14%
11: trades=8 pnl=-1.47 avg=-0.18 win_rate=0.00%
16: trades=15 pnl=-1.47 avg=-0.10 win_rate=6.67%
12: trades=12 pnl=-1.27 avg=-0.11 win_rate=8.33%
8: trades=9 pnl=-1.17 avg=-0.13 win_rate=0.00%
9: trades=16 pnl=-1.02 avg=-0.06 win_rate=12.50%
15: trades=7 pnl=-0.87 avg=-0.12 win_rate=28.57%
10: trades=7 pnl=-0.87 avg=-0.12 win_rate=0.00%
18: trades=5 pnl=-0.70 avg=-0.14 win_rate=0.00%
19: trades=12 pnl=-0.68 avg=-0.06 win_rate=16.67%
20: trades=8 pnl=-0.51 avg=-0.06 win_rate=12.50%
22: trades=3 pnl=-0.47 avg=-0.16 win_rate=0.00%
14: trades=24 pnl=-0.47 avg=-0.02 win_rate=33.33%
23: trades=7 pnl=-0.42 avg=-0.06 win_rate=28.57%
0: trades=3 pnl=0.08 avg=0.03 win_rate=33.33%
21: trades=1 pnl=0.50 avg=0.50 win_rate=100.00%

By entry setup
volatility_breakout: trades=168 pnl=-15.09 avg=-0.09 win_rate=13.69%

By exit reason
stop_loss: trades=62 pnl=-10.56 avg=-0.17 win_rate=0.00%
stale_breakout: trades=31 pnl=-3.50 avg=-0.11 win_rate=0.00%
signal_exit: trades=36 pnl=-3.16 avg=-0.09 win_rate=25.00%
structure_exit: trades=5 pnl=-1.22 avg=-0.24 win_rate=0.00%
trailing_stop: trades=12 pnl=-0.61 avg=-0.05 win_rate=16.67%
time_stop: trades=10 pnl=-0.19 avg=-0.02 win_rate=0.00%
take_profit: trades=12 pnl=4.15 avg=0.35 win_rate=100.00%