Artifact: us100_mean_reversion_default_symbol_candidate
Closed trades: 41
Realized pnl: -9.46

By entry hour
14: trades=19 pnl=-4.48 avg=-0.24 win_rate=0.00%
15: trades=11 pnl=-2.70 avg=-0.25 win_rate=0.00%
17: trades=4 pnl=-1.03 avg=-0.26 win_rate=0.00%
16: trades=3 pnl=-0.77 avg=-0.26 win_rate=0.00%
18: trades=4 pnl=-0.47 avg=-0.12 win_rate=0.00%

By entry setup
mean_reversion: trades=41 pnl=-9.46 avg=-0.23 win_rate=0.00%

By exit reason
structure_exit: trades=31 pnl=-6.25 avg=-0.20 win_rate=0.00%
stop_loss: trades=8 pnl=-3.08 avg=-0.39 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.07 avg=-0.07 win_rate=0.00%
time_stop: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%