Artifact: us100_us100_short_trend_rejection_flat_high_exit_optimized_symbol_candidate
Closed trades: 83
Realized pnl: -8.09

By entry hour
16: trades=83 pnl=-8.09 avg=-0.10 win_rate=20.48%

By entry setup
us500_short_trend_rejection: trades=83 pnl=-8.09 avg=-0.10 win_rate=20.48%

By exit reason
stop_loss: trades=38 pnl=-8.09 avg=-0.21 win_rate=0.00%
stale_breakout: trades=16 pnl=-1.86 avg=-0.12 win_rate=0.00%
trailing_stop: trades=23 pnl=0.29 avg=0.01 win_rate=47.83%
take_profit: trades=6 pnl=1.57 avg=0.26 win_rate=100.00%