Artifact: us100_volatility_breakout__exit_fastfail_default_symbol_candidate
Closed trades: 170
Realized pnl: -25.52

By entry hour
13: trades=17 pnl=-3.53 avg=-0.21 win_rate=5.88%
14: trades=24 pnl=-2.68 avg=-0.11 win_rate=20.83%
12: trades=12 pnl=-2.27 avg=-0.19 win_rate=0.00%
17: trades=14 pnl=-2.23 avg=-0.16 win_rate=7.14%
9: trades=17 pnl=-2.15 avg=-0.13 win_rate=5.88%
16: trades=15 pnl=-2.10 avg=-0.14 win_rate=6.67%
11: trades=8 pnl=-2.05 avg=-0.26 win_rate=0.00%
8: trades=9 pnl=-1.62 avg=-0.18 win_rate=0.00%
19: trades=12 pnl=-1.48 avg=-0.12 win_rate=16.67%
23: trades=8 pnl=-1.24 avg=-0.15 win_rate=12.50%
20: trades=8 pnl=-1.01 avg=-0.13 win_rate=12.50%
10: trades=7 pnl=-1.01 avg=-0.14 win_rate=0.00%
18: trades=5 pnl=-0.98 avg=-0.20 win_rate=0.00%
15: trades=7 pnl=-0.92 avg=-0.13 win_rate=14.29%
22: trades=3 pnl=-0.64 avg=-0.21 win_rate=0.00%
0: trades=3 pnl=-0.07 avg=-0.02 win_rate=33.33%
21: trades=1 pnl=0.45 avg=0.45 win_rate=100.00%

By entry setup
volatility_breakout: trades=170 pnl=-25.52 avg=-0.15 win_rate=9.41%

By exit reason
stop_loss: trades=81 pnl=-16.55 avg=-0.20 win_rate=0.00%
signal_exit: trades=24 pnl=-3.97 avg=-0.17 win_rate=20.83%
stale_breakout: trades=25 pnl=-3.82 avg=-0.15 win_rate=0.00%
time_stop: trades=23 pnl=-3.02 avg=-0.13 win_rate=0.00%
structure_exit: trades=2 pnl=-0.61 avg=-0.30 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.46 avg=-0.12 win_rate=0.00%
take_profit: trades=11 pnl=2.91 avg=0.26 win_rate=100.00%