Viability autopsy: US100
Execution validation summary: variant=opening_range_short_breakdown__exit_trend@default, opening_range_breakout__regime_trend_flat_vol_mid@default|trend_flat_vol_mid data_source=duckdb_cache pnl=3.39 pf=2.41 closed=22 -> accepted

Top blockers
- walk-forward pass rate too low (0.00% < 50%): 29
- test PF < 1.0 (0.00): 10
- validation PF < 1.0 (0.00): 7
- test PF < 1.0 (0.21): 4
- combo overlap too high (100.00% > 80%): 3
- validation trades too low (0 < 3): 3
- test trades too low (0 < 2): 3
- validation pnl <= 0 (0.00): 3

Top near-misses
- opening_range_short_breakdown__exit_trend__plus__opening_range_short_breakdown: pnl=2.39 pf=2.27 val=2.16/8.28/4 test=0.00/0.00/0 wf=0.00%
  reasons: combo underperformed components (-1.03), combo overlap too high (100.00% > 80%)
- opening_range_short_breakdown__exit_trend__plus__opening_range_short_breakdown__exit_fastfail: pnl=2.39 pf=2.27 val=2.16/8.28/4 test=0.00/0.00/0 wf=0.00%
  reasons: combo underperformed components (-1.03), combo overlap too high (100.00% > 80%)
- opening_range_short_breakdown__plus__opening_range_short_breakdown__exit_fastfail: pnl=2.39 pf=2.27 val=2.16/8.28/4 test=0.00/0.00/0 wf=0.00%
  reasons: combo overlap too high (100.00% > 80%)
- opening_range_short_breakdown__exit_trend__regime_trend_down_vol_high: pnl=0.00 pf=0.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: validation trades too low (0 < 3), test trades too low (0 < 2), validation pnl <= 0 (0.00), test pnl <= 0 (0.00), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- opening_range_short_breakdown__regime_trend_down_vol_high: pnl=0.00 pf=0.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: validation trades too low (0 < 3), test trades too low (0 < 2), validation pnl <= 0 (0.00), test pnl <= 0 (0.00), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- opening_range_short_breakdown__exit_fastfail__regime_trend_down_vol_high: pnl=0.00 pf=0.00 val=0.00/0.00/0 test=0.00/0.00/0 wf=0.00%
  reasons: validation trades too low (0 < 3), test trades too low (0 < 2), validation pnl <= 0 (0.00), test pnl <= 0 (0.00), validation PF < 1.0 (0.00), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (0.00), walk-forward avg test pnl <= 0 (0.00)
- opening_range_breakout__exit_trend: pnl=-0.46 pf=0.79 val=-0.19/0.64/4 test=-0.56/0.00/3 wf=0.00%
  reasons: validation pnl <= 0 (-0.19), test pnl <= 0 (-0.56), validation PF < 1.0 (0.64), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-0.16), walk-forward avg test pnl <= 0 (-0.34)
- opening_range_breakout: pnl=-0.47 pf=0.78 val=-0.19/0.59/4 test=-0.56/0.00/3 wf=0.00%
  reasons: validation pnl <= 0 (-0.19), test pnl <= 0 (-0.56), validation PF < 1.0 (0.59), test PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 50%), walk-forward avg validation pnl <= 0 (-0.08), walk-forward avg test pnl <= 0 (-0.32)