Artifact: us100_opening_range_short_breakdown__plus__opening_range_short_breakdown__exit_fastfail__near_miss_dense_symbol_candidate
Closed trades: 18
Realized pnl: 1.27

By entry hour
14: trades=18 pnl=1.27 avg=0.07 win_rate=44.44%

By entry setup
opening_range_short_breakdown: trades=1 pnl=0.36 avg=0.36 win_rate=100.00%
opening_range_short_breakdown+opening_range_short_breakdown: trades=17 pnl=0.91 avg=0.05 win_rate=41.18%

By exit reason
stop_loss: trades=8 pnl=-2.56 avg=-0.32 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.03 avg=-0.01 win_rate=0.00%
take_profit: trades=8 pnl=3.86 avg=0.48 win_rate=100.00%