Artifact: us100_momentum__exit_trend_default_symbol_candidate
Closed trades: 77
Realized pnl: -7.19

By entry hour
13: trades=15 pnl=-2.77 avg=-0.18 win_rate=6.67%
15: trades=14 pnl=-2.27 avg=-0.16 win_rate=14.29%
14: trades=25 pnl=-1.49 avg=-0.06 win_rate=32.00%
18: trades=6 pnl=-0.83 avg=-0.14 win_rate=0.00%
17: trades=4 pnl=-0.46 avg=-0.11 win_rate=0.00%
19: trades=7 pnl=0.15 avg=0.02 win_rate=42.86%
16: trades=6 pnl=0.47 avg=0.08 win_rate=33.33%

By entry setup
momentum_confirmation: trades=77 pnl=-7.19 avg=-0.09 win_rate=20.78%

By exit reason
stop_loss: trades=31 pnl=-7.72 avg=-0.25 win_rate=0.00%
stale_breakout: trades=20 pnl=-3.21 avg=-0.16 win_rate=0.00%
signal_exit: trades=1 pnl=0.25 avg=0.25 win_rate=100.00%
trailing_stop: trades=20 pnl=0.42 avg=0.02 win_rate=50.00%
take_profit: trades=5 pnl=3.07 avg=0.61 win_rate=100.00%