Artifact: us100_us100_momentum_selective_symbol_candidate
Closed trades: 98
Realized pnl: -8.11

By entry hour
13: trades=18 pnl=-2.68 avg=-0.15 win_rate=11.11%
15: trades=12 pnl=-2.01 avg=-0.17 win_rate=8.33%
14: trades=35 pnl=-1.51 avg=-0.04 win_rate=37.14%
18: trades=7 pnl=-0.96 avg=-0.14 win_rate=0.00%
17: trades=6 pnl=-0.72 avg=-0.12 win_rate=0.00%
19: trades=11 pnl=-0.31 avg=-0.03 win_rate=45.45%
16: trades=9 pnl=0.08 avg=0.01 win_rate=33.33%

By entry setup
momentum_confirmation: trades=98 pnl=-8.11 avg=-0.08 win_rate=24.49%

By exit reason
stop_loss: trades=38 pnl=-8.88 avg=-0.23 win_rate=0.00%
stale_breakout: trades=18 pnl=-4.27 avg=-0.24 win_rate=0.00%
time_stop: trades=4 pnl=-0.26 avg=-0.06 win_rate=0.00%
signal_exit: trades=1 pnl=0.25 avg=0.25 win_rate=100.00%
trailing_stop: trades=30 pnl=0.79 avg=0.03 win_rate=53.33%
take_profit: trades=7 pnl=4.26 avg=0.61 win_rate=100.00%