Artifact: us100_opening_range_short_breakdown__exit_fastfail_default_symbol_candidate
Closed trades: 17
Realized pnl: 1.83

By entry hour
14: trades=17 pnl=1.83 avg=0.11 win_rate=52.94%

By entry setup
opening_range_short_breakdown: trades=17 pnl=1.83 avg=0.11 win_rate=52.94%

By exit reason
stop_loss: trades=4 pnl=-1.03 avg=-0.26 win_rate=0.00%
time_stop: trades=2 pnl=-0.38 avg=-0.19 win_rate=0.00%
structure_exit: trades=1 pnl=-0.30 avg=-0.30 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.03 avg=-0.02 win_rate=50.00%
take_profit: trades=8 pnl=3.56 avg=0.45 win_rate=100.00%