Artifact: us30_trend__exit_trend_default_symbol_candidate
Closed trades: 103
Realized pnl: -53.51

By entry hour
14: trades=27 pnl=-14.07 avg=-0.52 win_rate=0.00%
15: trades=23 pnl=-11.73 avg=-0.51 win_rate=0.00%
16: trades=24 pnl=-11.71 avg=-0.49 win_rate=4.17%
17: trades=12 pnl=-6.89 avg=-0.57 win_rate=0.00%
18: trades=9 pnl=-4.71 avg=-0.52 win_rate=0.00%
19: trades=8 pnl=-4.39 avg=-0.55 win_rate=0.00%

By entry setup
trend: trades=103 pnl=-53.51 avg=-0.52 win_rate=0.97%

By exit reason
stop_loss: trades=38 pnl=-22.89 avg=-0.60 win_rate=0.00%
trailing_stop: trades=32 pnl=-15.58 avg=-0.49 win_rate=0.00%
stale_breakout: trades=19 pnl=-10.73 avg=-0.56 win_rate=0.00%
take_profit: trades=14 pnl=-4.30 avg=-0.31 win_rate=7.14%