Artifact: us30_volatility_short_breakdown_default_symbol_candidate
Closed trades: 178
Realized pnl: -95.00

By entry hour
14: trades=23 pnl=-12.44 avg=-0.54 win_rate=0.00%
15: trades=18 pnl=-9.73 avg=-0.54 win_rate=5.56%
18: trades=17 pnl=-8.37 avg=-0.49 win_rate=0.00%
16: trades=15 pnl=-8.28 avg=-0.55 win_rate=0.00%
17: trades=16 pnl=-8.23 avg=-0.51 win_rate=0.00%
9: trades=14 pnl=-7.75 avg=-0.55 win_rate=0.00%
19: trades=12 pnl=-6.37 avg=-0.53 win_rate=0.00%
20: trades=12 pnl=-6.24 avg=-0.52 win_rate=0.00%
12: trades=10 pnl=-5.59 avg=-0.56 win_rate=0.00%
10: trades=9 pnl=-5.04 avg=-0.56 win_rate=0.00%
11: trades=8 pnl=-4.35 avg=-0.54 win_rate=0.00%
13: trades=8 pnl=-3.89 avg=-0.49 win_rate=0.00%
23: trades=6 pnl=-3.50 avg=-0.58 win_rate=0.00%
8: trades=6 pnl=-3.26 avg=-0.54 win_rate=0.00%
22: trades=3 pnl=-1.40 avg=-0.47 win_rate=0.00%
0: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=178 pnl=-95.00 avg=-0.53 win_rate=0.56%

By exit reason
stop_loss: trades=48 pnl=-28.61 avg=-0.60 win_rate=0.00%
stale_breakout: trades=36 pnl=-21.00 avg=-0.58 win_rate=0.00%
trailing_stop: trades=35 pnl=-17.87 avg=-0.51 win_rate=0.00%
structure_exit: trades=30 pnl=-17.16 avg=-0.57 win_rate=0.00%
take_profit: trades=26 pnl=-8.78 avg=-0.34 win_rate=3.85%
time_stop: trades=3 pnl=-1.59 avg=-0.53 win_rate=0.00%