Artifact: us30_opening_range_short_breakdown__exit_fastfail_default_symbol_candidate
Closed trades: 18
Realized pnl: -10.45

By entry hour
14: trades=18 pnl=-10.45 avg=-0.58 win_rate=0.00%

By entry setup
opening_range_short_breakdown: trades=18 pnl=-10.45 avg=-0.58 win_rate=0.00%

By exit reason
stop_loss: trades=11 pnl=-6.91 avg=-0.63 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.05 avg=-0.52 win_rate=0.00%
structure_exit: trades=1 pnl=-0.66 avg=-0.66 win_rate=0.00%
take_profit: trades=2 pnl=-0.64 avg=-0.32 win_rate=0.00%
signal_exit: trades=1 pnl=-0.63 avg=-0.63 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%