Artifact: us30_volatility_breakout__exit_trend_default_symbol_candidate
Closed trades: 97
Realized pnl: -49.87

By entry hour
14: trades=27 pnl=-13.21 avg=-0.49 win_rate=3.70%
19: trades=10 pnl=-5.26 avg=-0.53 win_rate=0.00%
11: trades=8 pnl=-4.61 avg=-0.58 win_rate=0.00%
13: trades=8 pnl=-3.98 avg=-0.50 win_rate=0.00%
17: trades=7 pnl=-3.83 avg=-0.55 win_rate=0.00%
16: trades=9 pnl=-3.69 avg=-0.41 win_rate=11.11%
15: trades=7 pnl=-3.65 avg=-0.52 win_rate=0.00%
18: trades=5 pnl=-2.80 avg=-0.56 win_rate=0.00%
20: trades=4 pnl=-2.45 avg=-0.61 win_rate=0.00%
8: trades=4 pnl=-2.24 avg=-0.56 win_rate=0.00%
12: trades=4 pnl=-1.84 avg=-0.46 win_rate=0.00%
9: trades=2 pnl=-1.15 avg=-0.57 win_rate=0.00%
22: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%
21: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%

By entry setup
volatility_breakout: trades=97 pnl=-49.87 avg=-0.51 win_rate=2.06%

By exit reason
signal_exit: trades=31 pnl=-15.43 avg=-0.50 win_rate=6.45%
stale_breakout: trades=22 pnl=-12.82 avg=-0.58 win_rate=0.00%
stop_loss: trades=16 pnl=-9.85 avg=-0.62 win_rate=0.00%
trailing_stop: trades=21 pnl=-9.65 avg=-0.46 win_rate=0.00%
take_profit: trades=7 pnl=-2.12 avg=-0.30 win_rate=0.00%