Artifact: us30_mean_reversion__exit_quick_default_symbol_candidate
Closed trades: 16
Realized pnl: -8.22

By entry hour
14: trades=5 pnl=-2.83 avg=-0.57 win_rate=0.00%
16: trades=3 pnl=-1.71 avg=-0.57 win_rate=0.00%
15: trades=4 pnl=-1.69 avg=-0.42 win_rate=0.00%
18: trades=2 pnl=-1.07 avg=-0.54 win_rate=0.00%
17: trades=2 pnl=-0.92 avg=-0.46 win_rate=0.00%

By entry setup
mean_reversion: trades=16 pnl=-8.22 avg=-0.51 win_rate=0.00%

By exit reason
structure_exit: trades=9 pnl=-5.30 avg=-0.59 win_rate=0.00%
take_profit: trades=4 pnl=-1.30 avg=-0.32 win_rate=0.00%
stop_loss: trades=1 pnl=-0.65 avg=-0.65 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%