Artifact: us30_volatility_short_breakdown__exit_trend_default_symbol_candidate
Closed trades: 175
Realized pnl: -93.90

By entry hour
14: trades=22 pnl=-12.14 avg=-0.55 win_rate=0.00%
15: trades=18 pnl=-9.62 avg=-0.53 win_rate=5.56%
17: trades=16 pnl=-8.61 avg=-0.54 win_rate=0.00%
18: trades=17 pnl=-8.51 avg=-0.50 win_rate=0.00%
16: trades=15 pnl=-8.14 avg=-0.54 win_rate=0.00%
9: trades=14 pnl=-7.78 avg=-0.56 win_rate=0.00%
19: trades=12 pnl=-6.21 avg=-0.52 win_rate=0.00%
20: trades=11 pnl=-5.89 avg=-0.54 win_rate=0.00%
12: trades=10 pnl=-5.44 avg=-0.54 win_rate=0.00%
10: trades=9 pnl=-5.03 avg=-0.56 win_rate=0.00%
13: trades=8 pnl=-3.91 avg=-0.49 win_rate=0.00%
11: trades=7 pnl=-3.86 avg=-0.55 win_rate=0.00%
23: trades=6 pnl=-3.50 avg=-0.58 win_rate=0.00%
8: trades=6 pnl=-3.32 avg=-0.55 win_rate=0.00%
22: trades=3 pnl=-1.36 avg=-0.45 win_rate=0.00%
0: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%

By entry setup
volatility_short_breakdown: trades=175 pnl=-93.90 avg=-0.54 win_rate=0.57%

By exit reason
stop_loss: trades=65 pnl=-39.10 avg=-0.60 win_rate=0.00%
stale_breakout: trades=49 pnl=-28.42 avg=-0.58 win_rate=0.00%
trailing_stop: trades=39 pnl=-19.41 avg=-0.50 win_rate=0.00%
take_profit: trades=22 pnl=-6.98 avg=-0.32 win_rate=4.55%