Artifact: us30_opening_range_breakout_default_symbol_candidate
Closed trades: 22
Realized pnl: -11.28

By entry hour
14: trades=22 pnl=-11.28 avg=-0.51 win_rate=0.00%

By entry setup
opening_range_breakout: trades=22 pnl=-11.28 avg=-0.51 win_rate=0.00%

By exit reason
stop_loss: trades=6 pnl=-4.05 avg=-0.67 win_rate=0.00%
trailing_stop: trades=7 pnl=-3.47 avg=-0.50 win_rate=0.00%
take_profit: trades=6 pnl=-1.88 avg=-0.31 win_rate=0.00%
signal_exit: trades=2 pnl=-1.35 avg=-0.67 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%