Artifact: us30_momentum_default_symbol_candidate
Closed trades: 51
Realized pnl: -24.89

By entry hour
14: trades=21 pnl=-9.90 avg=-0.47 win_rate=4.76%
13: trades=9 pnl=-5.37 avg=-0.60 win_rate=0.00%
15: trades=8 pnl=-4.09 avg=-0.51 win_rate=0.00%
19: trades=6 pnl=-2.59 avg=-0.43 win_rate=0.00%
18: trades=3 pnl=-1.59 avg=-0.53 win_rate=0.00%
16: trades=3 pnl=-0.81 avg=-0.27 win_rate=33.33%
17: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%

By entry setup
momentum_confirmation: trades=51 pnl=-24.89 avg=-0.49 win_rate=3.92%

By exit reason
stop_loss: trades=12 pnl=-7.73 avg=-0.64 win_rate=0.00%
structure_exit: trades=11 pnl=-7.07 avg=-0.64 win_rate=0.00%
trailing_stop: trades=12 pnl=-5.44 avg=-0.45 win_rate=0.00%
take_profit: trades=11 pnl=-2.10 avg=-0.19 win_rate=18.18%
stale_breakout: trades=4 pnl=-2.02 avg=-0.51 win_rate=0.00%
time_stop: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%