Artifact: us30_volatility_breakout__exit_fastfail_default_symbol_candidate
Closed trades: 100
Realized pnl: -51.03

By entry hour
14: trades=27 pnl=-12.74 avg=-0.47 win_rate=7.41%
19: trades=10 pnl=-4.87 avg=-0.49 win_rate=0.00%
11: trades=8 pnl=-4.82 avg=-0.60 win_rate=0.00%
17: trades=8 pnl=-4.24 avg=-0.53 win_rate=0.00%
16: trades=9 pnl=-4.21 avg=-0.47 win_rate=0.00%
13: trades=8 pnl=-3.84 avg=-0.48 win_rate=0.00%
15: trades=7 pnl=-3.77 avg=-0.54 win_rate=0.00%
18: trades=5 pnl=-2.74 avg=-0.55 win_rate=0.00%
8: trades=5 pnl=-2.70 avg=-0.54 win_rate=0.00%
20: trades=4 pnl=-2.45 avg=-0.61 win_rate=0.00%
12: trades=5 pnl=-2.37 avg=-0.47 win_rate=20.00%
9: trades=2 pnl=-1.13 avg=-0.56 win_rate=0.00%
22: trades=1 pnl=-0.58 avg=-0.58 win_rate=0.00%
21: trades=1 pnl=-0.57 avg=-0.57 win_rate=0.00%

By entry setup
volatility_breakout: trades=100 pnl=-51.03 avg=-0.51 win_rate=3.00%

By exit reason
signal_exit: trades=27 pnl=-15.47 avg=-0.57 win_rate=0.00%
stop_loss: trades=13 pnl=-7.69 avg=-0.59 win_rate=0.00%
take_profit: trades=23 pnl=-6.82 avg=-0.30 win_rate=13.04%
stale_breakout: trades=12 pnl=-6.31 avg=-0.53 win_rate=0.00%
time_stop: trades=9 pnl=-5.50 avg=-0.61 win_rate=0.00%
structure_exit: trades=7 pnl=-4.82 avg=-0.69 win_rate=0.00%
trailing_stop: trades=9 pnl=-4.42 avg=-0.49 win_rate=0.00%