Artifact: us30_trend__exit_fastfail_default_symbol_candidate
Closed trades: 110
Realized pnl: -57.44

By entry hour
14: trades=27 pnl=-13.63 avg=-0.50 win_rate=0.00%
16: trades=26 pnl=-13.46 avg=-0.52 win_rate=0.00%
15: trades=25 pnl=-13.01 avg=-0.52 win_rate=0.00%
17: trades=15 pnl=-8.38 avg=-0.56 win_rate=0.00%
18: trades=9 pnl=-4.66 avg=-0.52 win_rate=0.00%
19: trades=8 pnl=-4.30 avg=-0.54 win_rate=0.00%

By entry setup
trend: trades=110 pnl=-57.44 avg=-0.52 win_rate=0.00%

By exit reason
stop_loss: trades=37 pnl=-22.24 avg=-0.60 win_rate=0.00%
trailing_stop: trades=23 pnl=-11.65 avg=-0.51 win_rate=0.00%
take_profit: trades=27 pnl=-10.50 avg=-0.39 win_rate=0.00%
structure_exit: trades=11 pnl=-6.47 avg=-0.59 win_rate=0.00%
stale_breakout: trades=8 pnl=-4.33 avg=-0.54 win_rate=0.00%
time_stop: trades=4 pnl=-2.24 avg=-0.56 win_rate=0.00%