Artifact: us500_trend_us500_trend_pullback_shadow
Closed trades: 4
Realized pnl: 0.64

By entry hour
17: trades=1 pnl=-1.65 avg=-1.65 win_rate=0.00%
18: trades=1 pnl=0.19 avg=0.19 win_rate=100.00%
16: trades=2 pnl=2.10 avg=1.05 win_rate=50.00%

By entry setup
us500_trend_pullback: trades=4 pnl=0.64 avg=0.16 win_rate=50.00%

By exit reason
stop_loss: trades=1 pnl=-1.65 avg=-1.65 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.01 avg=-0.01 win_rate=0.00%
trailing_stop: trades=1 pnl=0.19 avg=0.19 win_rate=100.00%
take_profit: trades=1 pnl=2.11 avg=2.11 win_rate=100.00%