Artifact: us500_us500_short_trend_rejection_symbol_candidate
Closed trades: 25
Realized pnl: -1.10

By entry hour
17: trades=14 pnl=-0.95 avg=-0.07 win_rate=14.29%
16: trades=11 pnl=-0.15 avg=-0.01 win_rate=18.18%

By entry setup
us500_short_trend_rejection: trades=25 pnl=-1.10 avg=-0.04 win_rate=16.00%

By exit reason
stop_loss: trades=9 pnl=-1.42 avg=-0.16 win_rate=0.00%
stale_breakout: trades=11 pnl=-1.02 avg=-0.09 win_rate=0.00%
trailing_stop: trades=2 pnl=0.06 avg=0.03 win_rate=50.00%
take_profit: trades=3 pnl=1.29 avg=0.43 win_rate=100.00%