Artifact: us500_momentum__near_miss_patient__trend_up_symbol_candidate
Closed trades: 6
Realized pnl: 0.05

By entry hour
13: trades=2 pnl=-0.43 avg=-0.22 win_rate=0.00%
19: trades=2 pnl=-0.12 avg=-0.06 win_rate=50.00%
14: trades=2 pnl=0.61 avg=0.30 win_rate=50.00%

By entry setup
momentum_confirmation: trades=6 pnl=0.05 avg=0.01 win_rate=33.33%

By exit reason
stop_loss: trades=3 pnl=-0.70 avg=-0.23 win_rate=0.00%
trailing_stop: trades=2 pnl=0.07 avg=0.03 win_rate=50.00%
take_profit: trades=1 pnl=0.68 avg=0.68 win_rate=100.00%