Symbol research: US500
Broker symbol: US500.cash
Data source: duckdb_cache

Ranked candidates
us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient__trend_flat [near_miss_optimized]: pnl=1.09 closed=6 pf=5.37 win_rate=66.67% dd=0.00%
  trade_metrics: expectancy=0.18 avg_win=0.34 avg_loss=-0.13 payoff=2.68 avg_hold=11.0
  exits: dominant=take_profit share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.82 worst=trend_flat_vol_low pnl=-0.01 dominant_share=50.00%
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.18 avg_test_pnl=0.82 avg_val_pf=500.18 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=100.00%
  splits: train_pnl=-0.22 val_pnl=0.29 val_pf=999.00 val_closed=1 test_pnl=0.82 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient__trend_flat_symbol_candidate_analysis.txt
us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_dense__trend_flat [near_miss_optimized]: pnl=1.02 closed=6 pf=5.06 win_rate=66.67% dd=0.00%
  trade_metrics: expectancy=0.17 avg_win=0.32 avg_loss=-0.13 payoff=2.53 avg_hold=10.5
  exits: dominant=take_profit share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.74 worst=trend_flat_vol_low pnl=-0.01 dominant_share=50.00%
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.18 avg_test_pnl=0.74 avg_val_pf=500.18 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=100.00%
  splits: train_pnl=-0.22 val_pnl=0.29 val_pf=999.00 val_closed=1 test_pnl=0.74 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_dense__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_dense__trend_flat_symbol_candidate_analysis.txt
us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_protective__trend_flat [near_miss_optimized]: pnl=1.00 closed=6 pf=4.99 win_rate=66.67% dd=0.00%
  trade_metrics: expectancy=0.17 avg_win=0.31 avg_loss=-0.13 payoff=2.50 avg_hold=9.8
  exits: dominant=take_profit share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.74 worst=trend_flat_vol_low pnl=-0.01 dominant_share=50.00%
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.18 avg_test_pnl=0.74 avg_val_pf=500.18 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=100.00%
  splits: train_pnl=-0.24 val_pnl=0.29 val_pf=999.00 val_closed=1 test_pnl=0.74 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_protective__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_protective__trend_flat_symbol_candidate_analysis.txt
us500_short_vwap_reject__regime_trend_flat_vol_high [regime_improved]: pnl=0.85 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.85 avg_win=0.85 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.85 worst=trend_flat_vol_high pnl=0.85 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.85 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.85 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high [regime_improved]: pnl=0.85 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.85 avg_win=0.85 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.85 worst=trend_flat_vol_high pnl=0.85 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.85 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.85 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high_symbol_candidate_analysis.txt
us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient [near_miss_optimized]: pnl=0.85 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.85 avg_win=0.85 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.85 worst=trend_flat_vol_high pnl=0.85 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.85 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.85 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient_symbol_candidate_analysis.txt
us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high [near_miss_optimized]: pnl=0.85 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.85 avg_win=0.85 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.85 worst=trend_flat_vol_high pnl=0.85 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.85 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.85 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high_symbol_candidate_analysis.txt
us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_protective [near_miss_optimized]: pnl=0.85 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.85 avg_win=0.85 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.85 worst=trend_flat_vol_high pnl=0.85 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.85 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.85 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_protective_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_protective_symbol_candidate_analysis.txt
us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_protective__trend_flat_vol_high [near_miss_optimized]: pnl=0.85 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.85 avg_win=0.85 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.85 worst=trend_flat_vol_high pnl=0.85 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.85 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.85 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_protective__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_protective__trend_flat_vol_high_symbol_candidate_analysis.txt
us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_dense [near_miss_optimized]: pnl=0.85 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.85 avg_win=0.85 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.85 worst=trend_flat_vol_high pnl=0.85 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.85 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.85 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_dense_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_dense_symbol_candidate_analysis.txt
us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_high [near_miss_optimized]: pnl=0.85 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.85 avg_win=0.85 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.85 worst=trend_flat_vol_high pnl=0.85 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.85 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.85 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_high_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient [near_miss_optimized]: pnl=0.85 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.85 avg_win=0.85 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.85 worst=trend_flat_vol_high pnl=0.85 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.85 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.85 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high [near_miss_optimized]: pnl=0.85 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.85 avg_win=0.85 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.85 worst=trend_flat_vol_high pnl=0.85 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.85 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.85 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective [near_miss_optimized]: pnl=0.85 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.85 avg_win=0.85 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.85 worst=trend_flat_vol_high pnl=0.85 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.85 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.85 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective__trend_flat_vol_high [near_miss_optimized]: pnl=0.85 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.85 avg_win=0.85 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.85 worst=trend_flat_vol_high pnl=0.85 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.85 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.85 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective__trend_flat_vol_high_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense [near_miss_optimized]: pnl=0.85 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.85 avg_win=0.85 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.85 worst=trend_flat_vol_high pnl=0.85 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.85 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.85 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_high [near_miss_optimized]: pnl=0.85 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.85 avg_win=0.85 avg_loss=0.00 payoff=999.00 avg_hold=1.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.85 worst=trend_flat_vol_high pnl=0.85 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.85 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.85 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_high_symbol_candidate_analysis.txt
momentum__exit_trend__near_miss_patient [near_miss_optimized]: pnl=0.82 closed=9 pf=1.81 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=0.09 avg_win=0.61 avg_loss=-0.17 payoff=3.62 avg_hold=30.7
  exits: dominant=trailing_stop share=44.44%
  regimes: best=trend_flat_vol_high pnl=0.70 worst=trend_flat_vol_mid pnl=-0.36 dominant_share=33.33%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.41 avg_test_pnl=0.75 avg_val_pf=0.00 avg_test_pf=2.97
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-0.07 val_pnl=-0.51 val_pf=0.00 val_closed=2 test_pnl=1.42 test_pf=4.82 test_closed=3
  trades: artifacts\us500_momentum__exit_trend__near_miss_patient_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__near_miss_patient_symbol_candidate_analysis.txt
momentum__exit_trend [entry_exit_family]: pnl=0.78 closed=9 pf=1.79 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=0.09 avg_win=0.59 avg_loss=-0.17 payoff=3.57 avg_hold=28.4
  exits: dominant=stale_breakout share=33.33%
  regimes: best=trend_flat_vol_high pnl=0.67 worst=trend_flat_vol_mid pnl=-0.36 dominant_share=33.33%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.41 avg_test_pnl=0.72 avg_val_pf=0.00 avg_test_pf=2.90
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-0.05 val_pnl=-0.51 val_pf=0.00 val_closed=2 test_pnl=1.36 test_pf=4.67 test_closed=3
  trades: artifacts\us500_momentum__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend_default_symbol_candidate_analysis.txt
momentum__exit_trend__near_miss_dense [near_miss_optimized]: pnl=0.78 closed=9 pf=1.79 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=0.09 avg_win=0.59 avg_loss=-0.17 payoff=3.57 avg_hold=28.4
  exits: dominant=stale_breakout share=33.33%
  regimes: best=trend_flat_vol_high pnl=0.67 worst=trend_flat_vol_mid pnl=-0.36 dominant_share=33.33%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.41 avg_test_pnl=0.72 avg_val_pf=0.00 avg_test_pf=2.90
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-0.05 val_pnl=-0.51 val_pf=0.00 val_closed=2 test_pnl=1.36 test_pf=4.67 test_closed=3
  trades: artifacts\us500_momentum__exit_trend__near_miss_dense_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__near_miss_dense_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient__trend_flat [near_miss_optimized]: pnl=0.76 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.76 avg_win=0.76 avg_loss=0.00 payoff=999.00 avg_hold=37.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.76 worst=trend_flat_vol_high pnl=0.76 dominant_share=100.00%
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.76 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.76 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_patient__trend_flat_symbol_candidate_analysis.txt
momentum__near_miss_patient [near_miss_optimized]: pnl=0.68 closed=9 pf=1.72 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=0.08 avg_win=0.54 avg_loss=-0.16 payoff=3.45 avg_hold=16.9
  exits: dominant=trailing_stop share=44.44%
  regimes: best=trend_up_vol_mid pnl=0.43 worst=trend_flat_vol_mid pnl=-0.29 dominant_share=33.33%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.40 avg_test_pnl=0.64 avg_val_pf=0.00 avg_test_pf=2.64
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-0.06 val_pnl=-0.51 val_pf=0.00 val_closed=2 test_pnl=1.11 test_pf=4.00 test_closed=3
  trades: artifacts\us500_momentum__near_miss_patient_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__near_miss_patient_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective__trend_flat [near_miss_optimized]: pnl=0.68 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.68 avg_win=0.68 avg_loss=0.00 payoff=999.00 avg_hold=35.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.68 worst=trend_flat_vol_high pnl=0.68 dominant_share=100.00%
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.68 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.68 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_protective__trend_flat_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense__trend_flat [near_miss_optimized]: pnl=0.68 closed=1 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.68 avg_win=0.68 avg_loss=0.00 payoff=999.00 avg_hold=35.0
  exits: dominant=take_profit share=100.00%
  regimes: best=trend_flat_vol_high pnl=0.68 worst=trend_flat_vol_high pnl=0.68 dominant_share=100.00%
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.68 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.68 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject_flat_high__regime_trend_flat_vol_high__near_miss_dense__trend_flat_symbol_candidate_analysis.txt
momentum [single]: pnl=0.62 closed=9 pf=1.65 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=0.07 avg_win=0.52 avg_loss=-0.16 payoff=3.31 avg_hold=19.7
  exits: dominant=trailing_stop share=22.22%
  regimes: best=trend_up_vol_mid pnl=0.43 worst=trend_flat_vol_mid pnl=-0.31 dominant_share=33.33%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.40 avg_test_pnl=0.64 avg_val_pf=0.00 avg_test_pf=2.64
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-0.04 val_pnl=-0.51 val_pf=0.00 val_closed=2 test_pnl=1.11 test_pf=4.00 test_closed=3
  trades: artifacts\us500_momentum_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum_default_symbol_candidate_analysis.txt
momentum__exit_trend__regime_trend_flat_vol_high [regime_improved]: pnl=0.61 closed=2 pf=2.11 win_rate=50.00% dd=0.00%
  trade_metrics: expectancy=0.30 avg_win=1.16 avg_loss=-0.55 payoff=2.11 avg_hold=2.0
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.61 worst=trend_flat_vol_high pnl=0.61 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=1.16 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=-0.55 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=1.16 test_pf=999.00 test_closed=1
  trades: artifacts\us500_momentum__exit_trend__regime_trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__regime_trend_flat_vol_high_symbol_candidate_analysis.txt
momentum__exit_trend__near_miss_patient__trend_flat_vol_high [near_miss_optimized]: pnl=0.61 closed=2 pf=2.11 win_rate=50.00% dd=0.00%
  trade_metrics: expectancy=0.30 avg_win=1.16 avg_loss=-0.55 payoff=2.11 avg_hold=2.0
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.61 worst=trend_flat_vol_high pnl=0.61 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=1.16 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=-0.55 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=1.16 test_pf=999.00 test_closed=1
  trades: artifacts\us500_momentum__exit_trend__near_miss_patient__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__near_miss_patient__trend_flat_vol_high_symbol_candidate_analysis.txt
momentum__exit_trend__near_miss_protective__trend_flat_vol_high [near_miss_optimized]: pnl=0.61 closed=2 pf=2.11 win_rate=50.00% dd=0.00%
  trade_metrics: expectancy=0.30 avg_win=1.16 avg_loss=-0.55 payoff=2.11 avg_hold=2.0
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.61 worst=trend_flat_vol_high pnl=0.61 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=1.16 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=-0.55 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=1.16 test_pf=999.00 test_closed=1
  trades: artifacts\us500_momentum__exit_trend__near_miss_protective__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__near_miss_protective__trend_flat_vol_high_symbol_candidate_analysis.txt
momentum__exit_trend__near_miss_dense__trend_flat_vol_high [near_miss_optimized]: pnl=0.61 closed=2 pf=2.11 win_rate=50.00% dd=0.00%
  trade_metrics: expectancy=0.30 avg_win=1.16 avg_loss=-0.55 payoff=2.11 avg_hold=2.0
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.61 worst=trend_flat_vol_high pnl=0.61 dominant_share=100.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=1.16 avg_val_pf=0.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=-0.55 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=1.16 test_pf=999.00 test_closed=1
  trades: artifacts\us500_momentum__exit_trend__near_miss_dense__trend_flat_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__near_miss_dense__trend_flat_vol_high_symbol_candidate_analysis.txt
us500_short_vwap_reject_flat_high [auto_improved]: pnl=0.51 closed=5 pf=2.42 win_rate=60.00% dd=0.00%
  trade_metrics: expectancy=0.10 avg_win=0.29 avg_loss=-0.18 payoff=1.61 avg_hold=21.8
  exits: dominant=take_profit share=40.00%
  regimes: best=trend_flat_vol_high pnl=0.68 worst=trend_down_vol_mid pnl=-0.32 dominant_share=60.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.16 avg_test_pnl=0.57 avg_val_pf=0.15 avg_test_pf=501.01
  splits: train_pnl=0.06 val_pnl=-0.23 val_pf=0.00 val_closed=1 test_pnl=0.68 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_short_vwap_reject_flat_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject_flat_high_symbol_candidate_analysis.txt
us500_momentum_selective [auto_improved]: pnl=0.31 closed=14 pf=1.20 win_rate=28.57% dd=0.00%
  trade_metrics: expectancy=0.02 avg_win=0.46 avg_loss=-0.15 payoff=3.00 avg_hold=15.6
  exits: dominant=stop_loss share=35.71%
  regimes: best=trend_up_vol_high pnl=0.98 worst=trend_up_vol_mid pnl=-0.73 dominant_share=28.57%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.44 avg_test_pnl=0.70 avg_val_pf=0.00 avg_test_pf=2.78
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-0.61 val_pnl=-0.54 val_pf=0.00 val_closed=3 test_pnl=1.18 test_pf=4.19 test_closed=3
  trades: artifacts\us500_us500_momentum_selective_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_momentum_selective_symbol_candidate_analysis.txt
us500_momentum_selective__regime_trend_up_vol_high [regime_improved]: pnl=0.13 closed=2 pf=999.00 win_rate=100.00% dd=0.00%
  trade_metrics: expectancy=0.07 avg_win=0.07 avg_loss=0.00 payoff=999.00 avg_hold=8.5
  exits: dominant=trailing_stop share=100.00%
  regimes: best=trend_up_vol_high pnl=0.13 worst=trend_up_vol_high pnl=0.13 dominant_share=100.00%
  regime_filter: trend_up_vol_high
  walk_forward: windows=1 pass_rate=0.00% avg_val_pnl=0.04 avg_test_pnl=0.73 avg_val_pf=999.00 avg_test_pf=999.00
  sparse_strategy: soft_pass_rate=100.00%
  splits: train_pnl=0.04 val_pnl=0.04 val_pf=999.00 val_closed=1 test_pnl=0.73 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_momentum_selective__regime_trend_up_vol_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_momentum_selective__regime_trend_up_vol_high_symbol_candidate_analysis.txt
momentum__exit_trend__near_miss_protective [near_miss_optimized]: pnl=0.11 closed=9 pf=1.12 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=0.01 avg_win=0.33 avg_loss=-0.15 payoff=2.25 avg_hold=7.8
  exits: dominant=trailing_stop share=55.56%
  regimes: best=trend_up_vol_mid pnl=0.45 worst=trend_flat_vol_high pnl=-0.31 dominant_share=33.33%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.35 avg_test_pnl=-0.05 avg_val_pf=0.00 avg_test_pf=1.13
  sparse_strategy: soft_pass_rate=0.00%
  splits: train_pnl=-0.06 val_pnl=-0.46 val_pf=0.00 val_closed=2 test_pnl=0.41 test_pf=2.10 test_closed=3
  trades: artifacts\us500_momentum__exit_trend__near_miss_protective_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__near_miss_protective_symbol_candidate_analysis.txt
momentum__exit_trend__near_miss_patient__trend_flat [near_miss_optimized]: pnl=0.08 closed=6 pf=1.07 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=0.01 avg_win=0.65 avg_loss=-0.31 payoff=2.14 avg_hold=21.3
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.69 worst=trend_flat_vol_mid pnl=-0.60 dominant_share=50.00%
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.59 avg_test_pnl=0.66 avg_val_pf=0.00 avg_test_pf=2.78
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-0.53 val_pnl=-0.33 val_pf=0.00 val_closed=1 test_pnl=0.87 test_pf=3.34 test_closed=2
  trades: artifacts\us500_momentum__exit_trend__near_miss_patient__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__near_miss_patient__trend_flat_symbol_candidate_analysis.txt
momentum__exit_trend__near_miss_dense__trend_flat [near_miss_optimized]: pnl=0.08 closed=6 pf=1.07 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=0.01 avg_win=0.65 avg_loss=-0.31 payoff=2.14 avg_hold=21.3
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.69 worst=trend_flat_vol_mid pnl=-0.60 dominant_share=50.00%
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.59 avg_test_pnl=0.66 avg_val_pf=0.00 avg_test_pf=2.78
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-0.53 val_pnl=-0.33 val_pf=0.00 val_closed=1 test_pnl=0.87 test_pf=3.34 test_closed=2
  trades: artifacts\us500_momentum__exit_trend__near_miss_dense__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__near_miss_dense__trend_flat_symbol_candidate_analysis.txt
momentum__near_miss_patient__trend_up [near_miss_optimized]: pnl=0.05 closed=6 pf=1.07 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=0.01 avg_win=0.41 avg_loss=-0.19 payoff=2.13 avg_hold=7.2
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_up_vol_mid pnl=0.25 worst=trend_up_vol_high pnl=-0.12 dominant_share=50.00%
  regime_filter: trend_up
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.34 avg_test_pnl=0.23 avg_val_pf=0.00 avg_test_pf=9.14
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-0.34 val_pnl=-0.43 val_pf=0.00 val_closed=2 test_pnl=0.65 test_pf=18.27 test_closed=2
  trades: artifacts\us500_momentum__near_miss_patient__trend_up_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__near_miss_patient__trend_up_symbol_candidate_analysis.txt
momentum__near_miss_dense [near_miss_optimized]: pnl=0.03 closed=9 pf=1.03 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=0.00 avg_win=0.32 avg_loss=-0.16 payoff=2.06 avg_hold=19.0
  exits: dominant=trailing_stop share=22.22%
  regimes: best=trend_flat_vol_high pnl=0.25 worst=trend_flat_vol_mid pnl=-0.31 dominant_share=33.33%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.40 avg_test_pnl=0.27 avg_val_pf=0.00 avg_test_pf=1.71
  sparse_strategy: soft_pass_rate=50.00%
  splits: train_pnl=-0.04 val_pnl=-0.51 val_pf=0.00 val_closed=2 test_pnl=0.52 test_pf=2.40 test_closed=3
  trades: artifacts\us500_momentum__near_miss_dense_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__near_miss_dense_symbol_candidate_analysis.txt
us500_short_trend_rejection_flat_high [auto_improved]: pnl=0.02 closed=11 pf=1.02 win_rate=36.36% dd=0.00%
  trade_metrics: expectancy=0.00 avg_win=0.21 avg_loss=-0.12 payoff=1.78 avg_hold=14.4
  exits: dominant=stale_breakout share=54.55%
  regimes: best=trend_flat_vol_high pnl=0.68 worst=trend_down_vol_mid pnl=-0.53 dominant_share=45.45%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.17 avg_test_pnl=0.43 avg_val_pf=0.04 avg_test_pf=3.25
  sparse_strategy: soft_pass_rate=100.00%
  splits: train_pnl=-0.29 val_pnl=-0.22 val_pf=0.01 val_closed=2 test_pnl=0.53 test_pf=4.52 test_closed=3
  trades: artifacts\us500_us500_short_trend_rejection_flat_high_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_trend_rejection_flat_high_symbol_candidate_analysis.txt
opening_range_short_breakdown [single]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\us500_opening_range_short_breakdown_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_opening_range_short_breakdown_default_symbol_candidate_analysis.txt
opening_range_short_breakdown__exit_trend [entry_exit_family]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\us500_opening_range_short_breakdown__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_opening_range_short_breakdown__exit_trend_default_symbol_candidate_analysis.txt
opening_range_short_breakdown__exit_fastfail [entry_exit_family]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\us500_opening_range_short_breakdown__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_opening_range_short_breakdown__exit_fastfail_default_symbol_candidate_analysis.txt
us500_momentum_impulse [auto_improved]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\us500_us500_momentum_impulse_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_momentum_impulse_symbol_candidate_analysis.txt
us500_momentum_impulse_high_vol [auto_improved]: pnl=0.00 closed=0 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=0.00 avg_win=0.00 avg_loss=0.00 payoff=0.00 avg_hold=0.0
  exits: dominant=none share=0.00%
  regimes: best=none pnl=0.00 worst=none pnl=0.00 dominant_share=0.00%
  regime_filter: trend_up_vol_high
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=0.00 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\us500_us500_momentum_impulse_high_vol_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_momentum_impulse_high_vol_symbol_candidate_analysis.txt
momentum__exit_fastfail [entry_exit_family]: pnl=-0.03 closed=9 pf=0.97 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=-0.00 avg_win=0.30 avg_loss=-0.16 payoff=1.94 avg_hold=18.3
  exits: dominant=trailing_stop share=22.22%
  regimes: best=trend_flat_vol_high pnl=0.19 worst=trend_flat_vol_mid pnl=-0.31 dominant_share=33.33%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.40 avg_test_pnl=0.20 avg_val_pf=0.00 avg_test_pf=1.57
  splits: train_pnl=-0.03 val_pnl=-0.51 val_pf=0.00 val_closed=2 test_pnl=0.45 test_pf=2.22 test_closed=3
  trades: artifacts\us500_momentum__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_fastfail_default_symbol_candidate_analysis.txt
us500_short_trend_rejection_flat_high_dense [auto_improved]: pnl=-0.04 closed=10 pf=0.96 win_rate=20.00% dd=0.00%
  trade_metrics: expectancy=-0.00 avg_win=0.48 avg_loss=-0.12 payoff=3.82 avg_hold=15.1
  exits: dominant=stop_loss share=40.00%
  regimes: best=trend_flat_vol_high pnl=0.80 worst=trend_down_vol_mid pnl=-0.66 dominant_share=30.00%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.27 avg_test_pnl=0.54 avg_val_pf=0.00 avg_test_pf=3.74
  splits: train_pnl=-0.45 val_pnl=-0.24 val_pf=0.00 val_closed=2 test_pnl=0.65 test_pf=5.30 test_closed=3
  trades: artifacts\us500_us500_short_trend_rejection_flat_high_dense_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_trend_rejection_flat_high_dense_symbol_candidate_analysis.txt
mean_reversion [single]: pnl=-0.06 closed=3 pf=0.36 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=-0.02 avg_win=0.04 avg_loss=-0.05 payoff=0.72 avg_hold=18.3
  exits: dominant=structure_exit share=66.67%
  regimes: best=trend_flat_vol_high pnl=-0.01 worst=trend_flat_vol_mid pnl=-0.05 dominant_share=66.67%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.01 avg_test_pnl=0.00 avg_val_pf=499.83 avg_test_pf=0.00
  splits: train_pnl=-0.05 val_pnl=0.04 val_pf=999.00 val_closed=1 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\us500_mean_reversion_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_mean_reversion_default_symbol_candidate_analysis.txt
momentum__near_miss_protective__trend_up_vol_mid [near_miss_optimized]: pnl=-0.09 closed=4 pf=0.85 win_rate=25.00% dd=0.00%
  trade_metrics: expectancy=-0.02 avg_win=0.51 avg_loss=-0.20 payoff=2.55 avg_hold=4.2
  exits: dominant=stop_loss share=75.00%
  regimes: best=trend_up_vol_mid pnl=-0.09 worst=trend_up_vol_mid pnl=-0.09 dominant_share=100.00%
  regime_filter: trend_up_vol_mid
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.34 avg_test_pnl=0.17 avg_val_pf=0.00 avg_test_pf=499.50
  splits: train_pnl=-0.18 val_pnl=-0.42 val_pf=0.00 val_closed=2 test_pnl=0.51 test_pf=999.00 test_closed=1
  trades: artifacts\us500_momentum__near_miss_protective__trend_up_vol_mid_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__near_miss_protective__trend_up_vol_mid_symbol_candidate_analysis.txt
mean_reversion__exit_quick [entry_exit_family]: pnl=-0.09 closed=3 pf=0.28 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=-0.03 avg_win=0.04 avg_loss=-0.06 payoff=0.55 avg_hold=17.0
  exits: dominant=structure_exit share=66.67%
  regimes: best=trend_flat_vol_high pnl=-0.04 worst=trend_flat_vol_mid pnl=-0.05 dominant_share=66.67%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.01 avg_test_pnl=0.00 avg_val_pf=499.83 avg_test_pf=0.00
  splits: train_pnl=-0.05 val_pnl=0.04 val_pf=999.00 val_closed=1 test_pnl=0.00 test_pf=0.00 test_closed=0
  trades: artifacts\us500_mean_reversion__exit_quick_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_mean_reversion__exit_quick_default_symbol_candidate_analysis.txt
momentum__near_miss_patient__trend_up_vol_mid [near_miss_optimized]: pnl=-0.10 closed=4 pf=0.83 win_rate=25.00% dd=0.00%
  trade_metrics: expectancy=-0.03 avg_win=0.51 avg_loss=-0.20 payoff=2.50 avg_hold=5.8
  exits: dominant=stop_loss share=75.00%
  regimes: best=trend_up_vol_mid pnl=-0.10 worst=trend_up_vol_mid pnl=-0.10 dominant_share=100.00%
  regime_filter: trend_up_vol_mid
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.34 avg_test_pnl=0.16 avg_val_pf=0.00 avg_test_pf=499.50
  splits: train_pnl=-0.18 val_pnl=-0.43 val_pf=0.00 val_closed=2 test_pnl=0.51 test_pf=999.00 test_closed=1
  trades: artifacts\us500_momentum__near_miss_patient__trend_up_vol_mid_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__near_miss_patient__trend_up_vol_mid_symbol_candidate_analysis.txt
momentum__near_miss_dense__trend_up_vol_mid [near_miss_optimized]: pnl=-0.10 closed=4 pf=0.83 win_rate=25.00% dd=0.00%
  trade_metrics: expectancy=-0.03 avg_win=0.51 avg_loss=-0.20 payoff=2.50 avg_hold=5.8
  exits: dominant=stop_loss share=75.00%
  regimes: best=trend_up_vol_mid pnl=-0.10 worst=trend_up_vol_mid pnl=-0.10 dominant_share=100.00%
  regime_filter: trend_up_vol_mid
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.34 avg_test_pnl=0.16 avg_val_pf=0.00 avg_test_pf=499.50
  splits: train_pnl=-0.18 val_pnl=-0.43 val_pf=0.00 val_closed=2 test_pnl=0.51 test_pf=999.00 test_closed=1
  trades: artifacts\us500_momentum__near_miss_dense__trend_up_vol_mid_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__near_miss_dense__trend_up_vol_mid_symbol_candidate_analysis.txt
us500_short_vwap_reject [auto_improved]: pnl=-0.12 closed=17 pf=0.92 win_rate=23.53% dd=0.00%
  trade_metrics: expectancy=-0.01 avg_win=0.36 avg_loss=-0.12 payoff=3.00 avg_hold=9.5
  exits: dominant=stop_loss share=35.29%
  regimes: best=trend_flat_vol_high pnl=0.80 worst=trend_down_vol_mid pnl=-0.35 dominant_share=35.29%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.24 avg_test_pnl=0.23 avg_val_pf=0.72 avg_test_pf=2.37
  splits: train_pnl=-0.07 val_pnl=-0.51 val_pf=0.35 val_closed=7 test_pnl=0.59 test_pf=3.89 test_closed=3
  trades: artifacts\us500_us500_short_vwap_reject_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject_symbol_candidate_analysis.txt
us500_short_trend_rejection_selective [auto_improved]: pnl=-0.13 closed=9 pf=0.84 win_rate=22.22% dd=0.00%
  trade_metrics: expectancy=-0.01 avg_win=0.34 avg_loss=-0.12 payoff=2.95 avg_hold=15.3
  exits: dominant=stale_breakout share=55.56%
  regimes: best=trend_flat_vol_high pnl=0.68 worst=trend_down_vol_mid pnl=-0.54 dominant_share=44.44%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.18 avg_test_pnl=0.46 avg_val_pf=0.01 avg_test_pf=3.73
  splits: train_pnl=-0.46 val_pnl=-0.22 val_pf=0.01 val_closed=2 test_pnl=0.55 test_pf=5.34 test_closed=3
  trades: artifacts\us500_us500_short_trend_rejection_selective_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_trend_rejection_selective_symbol_candidate_analysis.txt
us500_short_trend_rejection_flat_high_exit_optimized [auto_improved]: pnl=-0.13 closed=11 pf=0.86 win_rate=27.27% dd=0.00%
  trade_metrics: expectancy=-0.01 avg_win=0.28 avg_loss=-0.12 payoff=2.30 avg_hold=12.5
  exits: dominant=stop_loss share=36.36%
  regimes: best=trend_flat_vol_high pnl=0.80 worst=trend_down_vol_mid pnl=-0.67 dominant_share=36.36%
  regime_filter: trend_flat_vol_high
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.27 avg_test_pnl=0.62 avg_val_pf=0.01 avg_test_pf=6.02
  splits: train_pnl=-0.65 val_pnl=-0.24 val_pf=0.01 val_closed=3 test_pnl=0.76 test_pf=9.61 test_closed=3
  trades: artifacts\us500_us500_short_trend_rejection_flat_high_exit_optimized_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_trend_rejection_flat_high_exit_optimized_symbol_candidate_analysis.txt
trend [single]: pnl=-0.28 closed=17 pf=0.87 win_rate=35.29% dd=0.00%
  trade_metrics: expectancy=-0.02 avg_win=0.31 avg_loss=-0.20 payoff=1.60 avg_hold=18.3
  exits: dominant=stop_loss share=52.94%
  regimes: best=trend_up_vol_high pnl=0.74 worst=trend_up_vol_mid pnl=-0.79 dominant_share=70.59%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.48 avg_test_pnl=0.61 avg_val_pf=0.01 avg_test_pf=2.95
  splits: train_pnl=-1.13 val_pnl=-0.32 val_pf=0.00 val_closed=2 test_pnl=0.92 test_pf=3.15 test_closed=4
  trades: artifacts\us500_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_trend_default_symbol_candidate_analysis.txt
momentum__near_miss_protective__trend_up [near_miss_optimized]: pnl=-0.29 closed=7 pf=0.62 win_rate=28.57% dd=0.00%
  trade_metrics: expectancy=-0.04 avg_win=0.24 avg_loss=-0.15 payoff=1.56 avg_hold=4.6
  exits: dominant=trailing_stop share=42.86%
  regimes: best=trend_up_vol_high pnl=-0.07 worst=trend_up_vol_mid pnl=-0.15 dominant_share=42.86%
  regime_filter: trend_up
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.32 avg_test_pnl=0.01 avg_val_pf=0.00 avg_test_pf=3.46
  splits: train_pnl=-0.32 val_pnl=-0.41 val_pf=0.00 val_closed=2 test_pnl=0.22 test_pf=6.93 test_closed=2
  trades: artifacts\us500_momentum__near_miss_protective__trend_up_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__near_miss_protective__trend_up_symbol_candidate_analysis.txt
opening_range_breakout [single]: pnl=-0.30 closed=1 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=-0.30 avg_win=0.00 avg_loss=-0.30 payoff=0.00 avg_hold=17.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_up_vol_high pnl=-0.30 worst=trend_up_vol_high pnl=-0.30 dominant_share=100.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=-0.15 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=-0.30 test_pf=0.00 test_closed=1
  trades: artifacts\us500_opening_range_breakout_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_opening_range_breakout_default_symbol_candidate_analysis.txt
opening_range_breakout__exit_trend [entry_exit_family]: pnl=-0.30 closed=1 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=-0.30 avg_win=0.00 avg_loss=-0.30 payoff=0.00 avg_hold=17.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_up_vol_high pnl=-0.30 worst=trend_up_vol_high pnl=-0.30 dominant_share=100.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=-0.15 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=-0.30 test_pf=0.00 test_closed=1
  trades: artifacts\us500_opening_range_breakout__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_opening_range_breakout__exit_trend_default_symbol_candidate_analysis.txt
opening_range_breakout__exit_fastfail [entry_exit_family]: pnl=-0.30 closed=1 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=-0.30 avg_win=0.00 avg_loss=-0.30 payoff=0.00 avg_hold=17.0
  exits: dominant=stop_loss share=100.00%
  regimes: best=trend_up_vol_high pnl=-0.30 worst=trend_up_vol_high pnl=-0.30 dominant_share=100.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=0.00 avg_test_pnl=-0.15 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=0.00 val_pnl=0.00 val_pf=0.00 val_closed=0 test_pnl=-0.30 test_pf=0.00 test_closed=1
  trades: artifacts\us500_opening_range_breakout__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_opening_range_breakout__exit_fastfail_default_symbol_candidate_analysis.txt
momentum__near_miss_protective [near_miss_optimized]: pnl=-0.32 closed=9 pf=0.65 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=-0.04 avg_win=0.19 avg_loss=-0.15 payoff=1.29 avg_hold=7.7
  exits: dominant=trailing_stop share=44.44%
  regimes: best=trend_up_vol_high pnl=0.22 worst=trend_flat_vol_high pnl=-0.31 dominant_share=33.33%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.35 avg_test_pnl=-0.26 avg_val_pf=0.00 avg_test_pf=0.56
  splits: train_pnl=-0.06 val_pnl=-0.46 val_pf=0.00 val_closed=2 test_pnl=-0.02 test_pf=0.96 test_closed=3
  trades: artifacts\us500_momentum__near_miss_protective_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__near_miss_protective_symbol_candidate_analysis.txt
trend__exit_trend [entry_exit_family]: pnl=-0.37 closed=17 pf=0.83 win_rate=35.29% dd=0.00%
  trade_metrics: expectancy=-0.02 avg_win=0.30 avg_loss=-0.20 payoff=1.52 avg_hold=20.1
  exits: dominant=stop_loss share=64.71%
  regimes: best=trend_up_vol_high pnl=0.70 worst=trend_up_vol_mid pnl=-0.84 dominant_share=70.59%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.48 avg_test_pnl=0.61 avg_val_pf=0.01 avg_test_pf=2.95
  splits: train_pnl=-1.13 val_pnl=-0.32 val_pf=0.00 val_closed=2 test_pnl=0.92 test_pf=3.15 test_closed=4
  trades: artifacts\us500_trend__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_trend__exit_trend_default_symbol_candidate_analysis.txt
momentum__exit_trend__near_miss_protective__trend_flat [near_miss_optimized]: pnl=-0.39 closed=6 pf=0.68 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=-0.06 avg_win=0.42 avg_loss=-0.31 payoff=1.37 avg_hold=17.8
  exits: dominant=stop_loss share=50.00%
  regimes: best=trend_flat_vol_high pnl=0.26 worst=trend_flat_vol_mid pnl=-0.64 dominant_share=50.00%
  regime_filter: trend_flat
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.59 avg_test_pnl=0.45 avg_val_pf=0.00 avg_test_pf=2.21
  splits: train_pnl=-0.53 val_pnl=-0.33 val_pf=0.00 val_closed=1 test_pnl=0.44 test_pf=2.18 test_closed=2
  trades: artifacts\us500_momentum__exit_trend__near_miss_protective__trend_flat_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__exit_trend__near_miss_protective__trend_flat_symbol_candidate_analysis.txt
momentum__near_miss_dense__trend_up [near_miss_optimized]: pnl=-0.52 closed=7 pf=0.39 win_rate=28.57% dd=0.00%
  trade_metrics: expectancy=-0.07 avg_win=0.17 avg_loss=-0.17 payoff=0.99 avg_hold=9.7
  exits: dominant=stop_loss share=57.14%
  regimes: best=trend_up_vol_low pnl=-0.09 worst=trend_up_vol_high pnl=-0.25 dominant_share=42.86%
  regime_filter: trend_up
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.34 avg_test_pnl=0.34 avg_val_pf=0.00 avg_test_pf=499.50
  splits: train_pnl=-0.36 val_pnl=-0.43 val_pf=0.00 val_closed=2 test_pnl=0.92 test_pf=999.00 test_closed=2
  trades: artifacts\us500_momentum__near_miss_dense__trend_up_symbol_candidate_trades.csv
  analysis: artifacts\us500_momentum__near_miss_dense__trend_up_symbol_candidate_analysis.txt
us500_opening_drive_short_reclaim_selective [auto_improved]: pnl=-0.58 closed=5 pf=0.05 win_rate=20.00% dd=0.00%
  trade_metrics: expectancy=-0.12 avg_win=0.03 avg_loss=-0.15 payoff=0.21 avg_hold=4.0
  exits: dominant=stale_breakout share=60.00%
  regimes: best=trend_flat_vol_low pnl=-0.09 worst=trend_flat_vol_mid pnl=-0.33 dominant_share=40.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.27 avg_test_pnl=0.03 avg_val_pf=0.00 avg_test_pf=999.00
  splits: train_pnl=-0.34 val_pnl=-0.27 val_pf=0.00 val_closed=1 test_pnl=0.03 test_pf=999.00 test_closed=1
  trades: artifacts\us500_us500_opening_drive_short_reclaim_selective_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_opening_drive_short_reclaim_selective_symbol_candidate_analysis.txt
us500_opening_drive_short_reclaim [auto_improved]: pnl=-0.65 closed=5 pf=0.00 win_rate=0.00% dd=0.00%
  trade_metrics: expectancy=-0.13 avg_win=0.00 avg_loss=-0.13 payoff=0.00 avg_hold=6.8
  exits: dominant=stale_breakout share=60.00%
  regimes: best=trend_flat_vol_high pnl=-0.15 worst=trend_flat_vol_mid pnl=-0.30 dominant_share=40.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.27 avg_test_pnl=-0.07 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-0.31 val_pnl=-0.27 val_pf=0.00 val_closed=1 test_pnl=-0.07 test_pf=0.00 test_closed=1
  trades: artifacts\us500_us500_opening_drive_short_reclaim_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_opening_drive_short_reclaim_symbol_candidate_analysis.txt
us500_short_trend_rejection [auto_improved]: pnl=-1.10 closed=25 pf=0.55 win_rate=16.00% dd=0.00%
  trade_metrics: expectancy=-0.04 avg_win=0.34 avg_loss=-0.12 payoff=2.91 avg_hold=9.6
  exits: dominant=stale_breakout share=44.00%
  regimes: best=trend_flat_vol_high pnl=0.80 worst=trend_down_vol_mid pnl=-1.00 dominant_share=36.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.56 avg_test_pnl=-0.11 avg_val_pf=0.39 avg_test_pf=1.18
  splits: train_pnl=-0.71 val_pnl=-0.74 val_pf=0.31 val_closed=10 test_pnl=0.35 test_pf=1.79 test_closed=5
  trades: artifacts\us500_us500_short_trend_rejection_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_short_trend_rejection_symbol_candidate_analysis.txt
us500_trend_density [auto_improved]: pnl=-1.21 closed=21 pf=0.48 win_rate=19.05% dd=0.00%
  trade_metrics: expectancy=-0.06 avg_win=0.28 avg_loss=-0.14 payoff=2.05 avg_hold=10.4
  exits: dominant=stop_loss share=42.86%
  regimes: best=trend_up_vol_low pnl=-0.14 worst=trend_up_vol_mid pnl=-0.55 dominant_share=57.14%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.40 avg_test_pnl=-0.09 avg_val_pf=0.03 avg_test_pf=0.66
  splits: train_pnl=-1.22 val_pnl=-0.55 val_pf=0.00 val_closed=3 test_pnl=0.16 test_pf=1.31 test_closed=6
  trades: artifacts\us500_us500_trend_density_symbol_candidate_trades.csv
  analysis: artifacts\us500_us500_trend_density_symbol_candidate_analysis.txt
trend__exit_fastfail [entry_exit_family]: pnl=-1.36 closed=18 pf=0.38 win_rate=33.33% dd=0.00%
  trade_metrics: expectancy=-0.08 avg_win=0.14 avg_loss=-0.18 payoff=0.75 avg_hold=6.5
  exits: dominant=stop_loss share=44.44%
  regimes: best=trend_up_vol_high pnl=0.06 worst=trend_up_vol_mid pnl=-1.35 dominant_share=66.67%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.44 avg_test_pnl=-0.14 avg_val_pf=0.07 avg_test_pf=0.39
  splits: train_pnl=-1.06 val_pnl=-0.32 val_pf=0.00 val_closed=2 test_pnl=-0.10 test_pf=0.77 test_closed=5
  trades: artifacts\us500_trend__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_trend__exit_fastfail_default_symbol_candidate_analysis.txt
volatility_breakout__exit_fastfail [entry_exit_family]: pnl=-2.11 closed=28 pf=0.38 win_rate=17.86% dd=0.00%
  trade_metrics: expectancy=-0.08 avg_win=0.26 avg_loss=-0.15 payoff=1.75 avg_hold=8.1
  exits: dominant=signal_exit share=28.57%
  regimes: best=trend_up_vol_mid pnl=0.12 worst=trend_up_vol_high pnl=-0.74 dominant_share=25.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-1.12 avg_test_pnl=-0.57 avg_val_pf=0.00 avg_test_pf=0.31
  splits: train_pnl=-1.32 val_pnl=-0.69 val_pf=0.00 val_closed=5 test_pnl=-0.57 test_pf=0.31 test_closed=7
  trades: artifacts\us500_volatility_breakout__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_volatility_breakout__exit_fastfail_default_symbol_candidate_analysis.txt
volatility_breakout [single]: pnl=-2.13 closed=28 pf=0.35 win_rate=17.86% dd=0.00%
  trade_metrics: expectancy=-0.08 avg_win=0.22 avg_loss=-0.14 payoff=1.59 avg_hold=10.1
  exits: dominant=signal_exit share=28.57%
  regimes: best=trend_up_vol_mid pnl=0.16 worst=trend_up_vol_high pnl=-0.77 dominant_share=25.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-1.03 avg_test_pnl=-0.59 avg_val_pf=0.00 avg_test_pf=0.30
  splits: train_pnl=-0.98 val_pnl=-0.72 val_pf=0.00 val_closed=5 test_pnl=-0.61 test_pf=0.29 test_closed=7
  trades: artifacts\us500_volatility_breakout_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_volatility_breakout_default_symbol_candidate_analysis.txt
us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient__trend_flat__plus__us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_dense__trend_flat [combined]: pnl=-2.51 closed=59 pf=0.48 win_rate=13.56% dd=0.00%
  trade_metrics: expectancy=-0.04 avg_win=0.29 avg_loss=-0.09 payoff=3.05 avg_hold=7.1
  exits: dominant=structure_exit share=57.63%
  regimes: best=trend_up_vol_high pnl=0.71 worst=trend_flat_vol_low pnl=-1.45 dominant_share=28.81%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.86 avg_test_pnl=0.10 avg_val_pf=0.40 avg_test_pf=1.30
  combo_validation: components=2 outperformance=-1.62 trade_overlap=100.00%
  splits: train_pnl=-1.74 val_pnl=-1.33 val_pf=0.17 val_closed=17 test_pnl=0.51 test_pf=1.85 test_closed=11
  trades: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient__trend_flat__plus__us500_short_vwap_reject__regime_f475d8e02a39_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient__trend_flat__plus__us500_short_vwap_reject__regime_f475d8e02a39_analysis.txt
us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient__trend_flat__plus__us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_protective__trend_flat [combined]: pnl=-2.51 closed=59 pf=0.48 win_rate=13.56% dd=0.00%
  trade_metrics: expectancy=-0.04 avg_win=0.29 avg_loss=-0.09 payoff=3.05 avg_hold=7.1
  exits: dominant=structure_exit share=57.63%
  regimes: best=trend_up_vol_high pnl=0.71 worst=trend_flat_vol_low pnl=-1.45 dominant_share=28.81%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.86 avg_test_pnl=0.10 avg_val_pf=0.40 avg_test_pf=1.30
  combo_validation: components=2 outperformance=-1.62 trade_overlap=100.00%
  splits: train_pnl=-1.74 val_pnl=-1.33 val_pf=0.17 val_closed=17 test_pnl=0.51 test_pf=1.85 test_closed=11
  trades: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient__trend_flat__plus__us500_short_vwap_reject__regime_812f03d74231_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient__trend_flat__plus__us500_short_vwap_reject__regime_812f03d74231_analysis.txt
us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_dense__trend_flat__plus__us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_protective__trend_flat [combined]: pnl=-2.51 closed=59 pf=0.48 win_rate=13.56% dd=0.00%
  trade_metrics: expectancy=-0.04 avg_win=0.29 avg_loss=-0.09 payoff=3.05 avg_hold=7.1
  exits: dominant=structure_exit share=57.63%
  regimes: best=trend_up_vol_high pnl=0.71 worst=trend_flat_vol_low pnl=-1.45 dominant_share=28.81%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-0.86 avg_test_pnl=0.10 avg_val_pf=0.40 avg_test_pf=1.30
  combo_validation: components=2 outperformance=-1.62 trade_overlap=100.00%
  splits: train_pnl=-1.74 val_pnl=-1.33 val_pf=0.17 val_closed=17 test_pnl=0.51 test_pf=1.85 test_closed=11
  trades: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_dense__trend_flat__plus__us500_short_vwap_reject__regime_t_b6208aaa0516_trades.csv
  analysis: artifacts\us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_dense__trend_flat__plus__us500_short_vwap_reject__regime_t_b6208aaa0516_analysis.txt
volatility_breakout__exit_trend [entry_exit_family]: pnl=-2.52 closed=28 pf=0.30 win_rate=17.86% dd=0.00%
  trade_metrics: expectancy=-0.09 avg_win=0.22 avg_loss=-0.16 payoff=1.40 avg_hold=11.5
  exits: dominant=signal_exit share=28.57%
  regimes: best=trend_up_vol_mid pnl=-0.19 worst=trend_up_vol_high pnl=-0.81 dominant_share=25.00%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-1.23 avg_test_pnl=-0.59 avg_val_pf=0.00 avg_test_pf=0.30
  splits: train_pnl=-1.13 val_pnl=-0.78 val_pf=0.00 val_closed=5 test_pnl=-0.61 test_pf=0.29 test_closed=7
  trades: artifacts\us500_volatility_breakout__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_volatility_breakout__exit_trend_default_symbol_candidate_analysis.txt
volatility_short_breakdown [single]: pnl=-3.63 closed=44 pf=0.25 win_rate=11.36% dd=0.00%
  trade_metrics: expectancy=-0.08 avg_win=0.24 avg_loss=-0.12 payoff=1.93 avg_hold=7.3
  exits: dominant=stale_breakout share=29.55%
  regimes: best=trend_up_vol_high pnl=-0.10 worst=trend_flat_vol_low pnl=-2.07 dominant_share=36.36%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-1.26 avg_test_pnl=-0.70 avg_val_pf=0.02 avg_test_pf=0.00
  splits: train_pnl=-0.90 val_pnl=-1.16 val_pf=0.00 val_closed=11 test_pnl=-0.64 test_pf=0.00 test_closed=5
  trades: artifacts\us500_volatility_short_breakdown_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_volatility_short_breakdown_default_symbol_candidate_analysis.txt
volatility_short_breakdown__exit_trend [entry_exit_family]: pnl=-4.32 closed=43 pf=0.24 win_rate=9.30% dd=0.00%
  trade_metrics: expectancy=-0.10 avg_win=0.34 avg_loss=-0.15 payoff=2.34 avg_hold=10.3
  exits: dominant=stop_loss share=39.53%
  regimes: best=trend_flat_vol_mid pnl=-0.09 worst=trend_flat_vol_low pnl=-2.16 dominant_share=37.21%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-1.80 avg_test_pnl=-0.76 avg_val_pf=0.00 avg_test_pf=0.00
  splits: train_pnl=-1.29 val_pnl=-1.41 val_pf=0.00 val_closed=11 test_pnl=-0.68 test_pf=0.00 test_closed=4
  trades: artifacts\us500_volatility_short_breakdown__exit_trend_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_volatility_short_breakdown__exit_trend_default_symbol_candidate_analysis.txt
volatility_short_breakdown__exit_fastfail [entry_exit_family]: pnl=-4.50 closed=46 pf=0.16 win_rate=10.87% dd=0.00%
  trade_metrics: expectancy=-0.10 avg_win=0.18 avg_loss=-0.13 payoff=1.34 avg_hold=6.1
  exits: dominant=structure_exit share=26.09%
  regimes: best=trend_flat_vol_high pnl=-0.18 worst=trend_flat_vol_low pnl=-1.97 dominant_share=36.96%
  walk_forward: windows=2 pass_rate=0.00% avg_val_pnl=-1.54 avg_test_pnl=-0.63 avg_val_pf=0.02 avg_test_pf=0.00
  splits: train_pnl=-1.81 val_pnl=-1.19 val_pf=0.00 val_closed=11 test_pnl=-0.58 test_pf=0.00 test_closed=6
  trades: artifacts\us500_volatility_short_breakdown__exit_fastfail_default_symbol_candidate_trades.csv
  analysis: artifacts\us500_volatility_short_breakdown__exit_fastfail_default_symbol_candidate_analysis.txt

Recommended active agents
- us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient__trend_flat (US500 short rejection around VWAP in weak or flat tape focused on trend_flat_vol_high with patient near-miss optimization focused on trend_flat)
- us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_dense__trend_flat (US500 short rejection around VWAP in weak or flat tape focused on trend_flat_vol_high with denser near-miss optimization focused on trend_flat)
- us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_protective__trend_flat (US500 short rejection around VWAP in weak or flat tape focused on trend_flat_vol_high with protective near-miss optimization focused on trend_flat)