Artifact: us500_us500_short_trend_rejection_flat_high_dense_symbol_candidate
Closed trades: 10
Realized pnl: -0.04

By entry hour
16: trades=10 pnl=-0.04 avg=-0.00 win_rate=20.00%

By entry setup
us500_short_trend_rejection: trades=10 pnl=-0.04 avg=-0.00 win_rate=20.00%

By exit reason
stop_loss: trades=4 pnl=-0.78 avg=-0.20 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.17 avg=-0.09 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.05 avg=-0.02 win_rate=0.00%
take_profit: trades=2 pnl=0.95 avg=0.48 win_rate=100.00%