Artifact: us500_trend
Closed trades: 7
Realized pnl: 5.95

By entry hour
18: trades=2 pnl=1.16 avg=0.58 win_rate=100.00%
16: trades=3 pnl=1.56 avg=0.52 win_rate=33.33%
15: trades=2 pnl=3.23 avg=1.61 win_rate=50.00%

By entry setup
us500_trend_pullback: trades=5 pnl=2.72 avg=0.54 win_rate=60.00%
us500_opening_drive_reclaim: trades=2 pnl=3.23 avg=1.61 win_rate=50.00%

By exit reason
stale_breakout: trades=2 pnl=-0.55 avg=-0.27 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.00 avg=-0.00 win_rate=50.00%
take_profit: trades=3 pnl=6.50 avg=2.17 win_rate=100.00%