Artifact: us500_us500_short_trend_rejection_flat_high_exit_optimized_symbol_candidate
Closed trades: 11
Realized pnl: -0.13

By entry hour
16: trades=11 pnl=-0.13 avg=-0.01 win_rate=27.27%

By entry setup
us500_short_trend_rejection: trades=11 pnl=-0.13 avg=-0.01 win_rate=27.27%

By exit reason
stop_loss: trades=4 pnl=-0.71 avg=-0.18 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.23 avg=-0.08 win_rate=0.00%
trailing_stop: trades=3 pnl=0.01 avg=0.00 win_rate=66.67%
take_profit: trades=1 pnl=0.80 avg=0.80 win_rate=100.00%