Viability autopsy: US500
Execution validation summary: not_run

Top blockers
- walk-forward pass rate too low (0.00% < 25%): 35
- validation PF < 1.0 (0.00): 29
- test PF < 1.0 (0.00): 12
- validation trades too low (0 < 2): 9
- validation pnl <= 0 (0.00): 9
- walk-forward avg validation pnl <= 0 (0.00): 9
- validation trades too low (1 < 2): 5
- test trades too low (0 < 1): 5

Top near-misses
- us500_short_trend_rejection_flat_high__regime_trend_flat_vol_high: pnl=0.85 pf=999.00 val=0.00/0.00/0 test=0.85/999.00/1 wf=0.00%
  reasons: validation trades too low (0 < 2), validation pnl <= 0 (0.00), validation PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00)
- us500_short_trend_rejection_selective__regime_trend_flat_vol_high: pnl=0.85 pf=999.00 val=0.00/0.00/0 test=0.85/999.00/1 wf=0.00%
  reasons: validation trades too low (0 < 2), validation pnl <= 0 (0.00), validation PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00)
- momentum__exit_trend: pnl=0.78 pf=1.79 val=-0.51/0.00/2 test=1.36/4.67/3 wf=0.00%
  reasons: validation pnl <= 0 (-0.51), validation PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (-0.41)
- momentum: pnl=0.62 pf=1.65 val=-0.51/0.00/2 test=1.11/4.00/3 wf=0.00%
  reasons: validation pnl <= 0 (-0.51), validation PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (-0.40)
- momentum__exit_trend__regime_trend_flat_vol_high: pnl=0.61 pf=2.11 val=0.00/0.00/0 test=1.16/999.00/1 wf=0.00%
  reasons: validation trades too low (0 < 2), validation pnl <= 0 (0.00), validation PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00)
- us500_short_trend_rejection_flat_high__regime_trend_flat_vol_high__plus__momentum__exit_trend: pnl=0.39 pf=1.25 val=-0.73/0.00/4 test=1.05/3.39/5 wf=0.00%
  reasons: validation pnl <= 0 (-0.73), validation PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (-0.30), combo underperformed components (-0.73)
- us500_momentum_selective: pnl=0.31 pf=1.20 val=-0.54/0.00/3 test=1.18/4.19/3 wf=0.00%
  reasons: validation pnl <= 0 (-0.54), validation PF < 1.0 (0.00), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (-0.44)
- us500_momentum_selective__regime_trend_up_vol_high: pnl=0.13 pf=999.00 val=0.04/999.00/1 test=0.73/999.00/1 wf=0.00%
  reasons: validation trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%)