Artifact: us500_us500_short_trend_rejection_selective__regime_trend_flat_vol_high__plus__momentum_symbol_candidate
Closed trades: 16
Realized pnl: -0.05

By entry hour
13: trades=3 pnl=-0.65 avg=-0.22 win_rate=0.00%
18: trades=1 pnl=-0.26 avg=-0.26 win_rate=0.00%
19: trades=2 pnl=0.07 avg=0.03 win_rate=50.00%
16: trades=8 pnl=0.13 avg=0.02 win_rate=12.50%
14: trades=2 pnl=0.66 avg=0.33 win_rate=50.00%

By entry setup
us500_short_trend_rejection: trades=7 pnl=-0.67 avg=-0.10 win_rate=0.00%
momentum_confirmation: trades=8 pnl=-0.18 avg=-0.02 win_rate=25.00%
us500_short_trend_rejection+momentum_confirmation: trades=1 pnl=0.80 avg=0.80 win_rate=100.00%

By exit reason
structure_exit: trades=6 pnl=-0.92 avg=-0.15 win_rate=0.00%
stop_loss: trades=3 pnl=-0.61 avg=-0.20 win_rate=0.00%
stale_breakout: trades=2 pnl=-0.04 avg=-0.02 win_rate=0.00%
trailing_stop: trades=3 pnl=0.04 avg=0.01 win_rate=33.33%
take_profit: trades=2 pnl=1.48 avg=0.74 win_rate=100.00%