Artifact: us500_us500_short_vwap_reject_symbol_candidate
Closed trades: 17
Realized pnl: -0.12

By entry hour
17: trades=13 pnl=-0.56 avg=-0.04 win_rate=15.38%
16: trades=4 pnl=0.43 avg=0.11 win_rate=50.00%

By entry setup
us500_short_vwap_reject: trades=17 pnl=-0.12 avg=-0.01 win_rate=23.53%

By exit reason
stop_loss: trades=6 pnl=-0.91 avg=-0.15 win_rate=0.00%
stale_breakout: trades=5 pnl=-0.60 avg=-0.12 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.04 avg=-0.02 win_rate=0.00%
take_profit: trades=4 pnl=1.43 avg=0.36 win_rate=100.00%