Artifact: us500_momentum__exit_trend__near_miss_protective_symbol_candidate
Closed trades: 9
Realized pnl: 0.11

By entry hour
13: trades=3 pnl=-0.64 avg=-0.21 win_rate=0.00%
18: trades=1 pnl=-0.22 avg=-0.22 win_rate=0.00%
16: trades=1 pnl=0.10 avg=0.10 win_rate=100.00%
19: trades=2 pnl=0.19 avg=0.09 win_rate=50.00%
14: trades=2 pnl=0.68 avg=0.34 win_rate=50.00%

By entry setup
momentum_confirmation: trades=9 pnl=0.11 avg=0.01 win_rate=33.33%

By exit reason
stop_loss: trades=2 pnl=-0.46 avg=-0.23 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.37 avg=-0.37 win_rate=0.00%
trailing_stop: trades=5 pnl=0.26 avg=0.05 win_rate=40.00%
take_profit: trades=1 pnl=0.68 avg=0.68 win_rate=100.00%