Artifact: us500_volatility_short_breakdown__exit_fastfail_default_symbol_candidate
Closed trades: 46
Realized pnl: -4.50

By entry hour
11: trades=5 pnl=-0.57 avg=-0.11 win_rate=20.00%
23: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
15: trades=5 pnl=-0.54 avg=-0.11 win_rate=0.00%
19: trades=4 pnl=-0.49 avg=-0.12 win_rate=0.00%
10: trades=4 pnl=-0.38 avg=-0.09 win_rate=0.00%
18: trades=7 pnl=-0.36 avg=-0.05 win_rate=28.57%
17: trades=3 pnl=-0.34 avg=-0.11 win_rate=0.00%
8: trades=4 pnl=-0.33 avg=-0.08 win_rate=0.00%
13: trades=3 pnl=-0.23 avg=-0.08 win_rate=0.00%
12: trades=2 pnl=-0.19 avg=-0.10 win_rate=0.00%
9: trades=3 pnl=-0.18 avg=-0.06 win_rate=33.33%
16: trades=1 pnl=-0.18 avg=-0.18 win_rate=0.00%
20: trades=1 pnl=-0.16 avg=-0.16 win_rate=0.00%
14: trades=1 pnl=-0.12 avg=-0.12 win_rate=0.00%
21: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
22: trades=1 pnl=0.17 avg=0.17 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=46 pnl=-4.50 avg=-0.10 win_rate=10.87%

By exit reason
stale_breakout: trades=12 pnl=-1.90 avg=-0.16 win_rate=0.00%
structure_exit: trades=12 pnl=-1.67 avg=-0.14 win_rate=0.00%
stop_loss: trades=10 pnl=-1.28 avg=-0.13 win_rate=0.00%
time_stop: trades=4 pnl=-0.36 avg=-0.09 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.12 avg=-0.03 win_rate=25.00%
take_profit: trades=4 pnl=0.82 avg=0.21 win_rate=100.00%