Artifact: us500_momentum__exit_trend__near_miss_dense_symbol_candidate
Closed trades: 9
Realized pnl: 0.78

By entry hour
13: trades=3 pnl=-0.66 avg=-0.22 win_rate=0.00%
18: trades=1 pnl=-0.26 avg=-0.26 win_rate=0.00%
19: trades=2 pnl=0.03 avg=0.01 win_rate=50.00%
14: trades=2 pnl=0.63 avg=0.31 win_rate=50.00%
16: trades=1 pnl=1.05 avg=1.05 win_rate=100.00%

By entry setup
momentum_confirmation: trades=9 pnl=0.78 avg=0.09 win_rate=33.33%

By exit reason
stop_loss: trades=2 pnl=-0.51 avg=-0.26 win_rate=0.00%
stale_breakout: trades=3 pnl=-0.42 avg=-0.14 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.02 avg=-0.01 win_rate=50.00%
take_profit: trades=2 pnl=1.74 avg=0.87 win_rate=100.00%