Artifact: us500_us500_trend_density_symbol_candidate
Closed trades: 21
Realized pnl: -1.21

By entry hour
14: trades=11 pnl=-0.85 avg=-0.08 win_rate=9.09%
15: trades=2 pnl=-0.30 avg=-0.15 win_rate=0.00%
18: trades=2 pnl=-0.11 avg=-0.06 win_rate=50.00%
19: trades=3 pnl=-0.09 avg=-0.03 win_rate=33.33%
16: trades=3 pnl=0.14 avg=0.05 win_rate=33.33%

By entry setup
trend: trades=21 pnl=-1.21 avg=-0.06 win_rate=19.05%

By exit reason
stop_loss: trades=9 pnl=-1.68 avg=-0.19 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.34 avg=-0.34 win_rate=0.00%
time_stop: trades=3 pnl=-0.15 avg=-0.05 win_rate=0.00%
trailing_stop: trades=6 pnl=0.06 avg=0.01 win_rate=33.33%
take_profit: trades=2 pnl=0.90 avg=0.45 win_rate=100.00%