Artifact: us500_trend_default_symbol_candidate
Closed trades: 17
Realized pnl: -0.43

By entry hour
15: trades=4 pnl=-0.57 avg=-0.14 win_rate=25.00%
14: trades=7 pnl=-0.46 avg=-0.07 win_rate=14.29%
19: trades=3 pnl=-0.26 avg=-0.09 win_rate=33.33%
18: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
16: trades=2 pnl=0.85 avg=0.42 win_rate=100.00%

By entry setup
trend: trades=17 pnl=-0.43 avg=-0.03 win_rate=35.29%

By exit reason
stop_loss: trades=9 pnl=-1.63 avg=-0.18 win_rate=0.00%
structure_exit: trades=2 pnl=-0.64 avg=-0.32 win_rate=0.00%
trailing_stop: trades=2 pnl=0.08 avg=0.04 win_rate=100.00%
signal_exit: trades=1 pnl=0.65 avg=0.65 win_rate=100.00%
take_profit: trades=3 pnl=1.11 avg=0.37 win_rate=100.00%