Artifact: us500_momentum__exit_fastfail_default_symbol_candidate
Closed trades: 9
Realized pnl: -0.03

By entry hour
13: trades=3 pnl=-0.65 avg=-0.22 win_rate=0.00%
18: trades=1 pnl=-0.26 avg=-0.26 win_rate=0.00%
19: trades=2 pnl=0.08 avg=0.04 win_rate=50.00%
14: trades=2 pnl=0.24 avg=0.12 win_rate=50.00%
16: trades=1 pnl=0.57 avg=0.57 win_rate=100.00%

By entry setup
momentum_confirmation: trades=9 pnl=-0.03 avg=-0.00 win_rate=33.33%

By exit reason
stop_loss: trades=2 pnl=-0.51 avg=-0.26 win_rate=0.00%
structure_exit: trades=1 pnl=-0.37 avg=-0.37 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.03 avg=-0.03 win_rate=0.00%
time_stop: trades=1 pnl=-0.00 avg=-0.00 win_rate=0.00%
trailing_stop: trades=2 pnl=0.06 avg=0.03 win_rate=50.00%
take_profit: trades=2 pnl=0.83 avg=0.41 win_rate=100.00%