Artifact: us500_volatility_short_breakdown_default_symbol_candidate
Closed trades: 44
Realized pnl: -3.63

By entry hour
23: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
15: trades=5 pnl=-0.55 avg=-0.11 win_rate=0.00%
10: trades=3 pnl=-0.44 avg=-0.15 win_rate=0.00%
19: trades=4 pnl=-0.43 avg=-0.11 win_rate=0.00%
8: trades=4 pnl=-0.35 avg=-0.09 win_rate=0.00%
13: trades=3 pnl=-0.32 avg=-0.11 win_rate=0.00%
18: trades=7 pnl=-0.25 avg=-0.04 win_rate=28.57%
9: trades=3 pnl=-0.22 avg=-0.07 win_rate=33.33%
12: trades=2 pnl=-0.19 avg=-0.10 win_rate=0.00%
16: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%
17: trades=2 pnl=-0.15 avg=-0.07 win_rate=0.00%
20: trades=1 pnl=-0.13 avg=-0.13 win_rate=0.00%
14: trades=1 pnl=-0.05 avg=-0.05 win_rate=0.00%
11: trades=5 pnl=-0.05 avg=-0.01 win_rate=20.00%
21: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
22: trades=1 pnl=0.25 avg=0.25 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=44 pnl=-3.63 avg=-0.08 win_rate=11.36%

By exit reason
structure_exit: trades=11 pnl=-1.60 avg=-0.15 win_rate=0.00%
stale_breakout: trades=13 pnl=-1.52 avg=-0.12 win_rate=0.00%
stop_loss: trades=11 pnl=-1.49 avg=-0.14 win_rate=0.00%
trailing_stop: trades=5 pnl=-0.16 avg=-0.03 win_rate=20.00%
take_profit: trades=4 pnl=1.13 avg=0.28 win_rate=100.00%