Artifact: us500_volatility_short_breakdown__exit_trend_default_symbol_candidate
Closed trades: 43
Realized pnl: -4.32

By entry hour
23: trades=1 pnl=-0.56 avg=-0.56 win_rate=0.00%
15: trades=5 pnl=-0.54 avg=-0.11 win_rate=0.00%
10: trades=3 pnl=-0.53 avg=-0.18 win_rate=0.00%
19: trades=4 pnl=-0.45 avg=-0.11 win_rate=0.00%
11: trades=4 pnl=-0.44 avg=-0.11 win_rate=25.00%
8: trades=4 pnl=-0.35 avg=-0.09 win_rate=0.00%
9: trades=3 pnl=-0.32 avg=-0.11 win_rate=33.33%
13: trades=3 pnl=-0.32 avg=-0.11 win_rate=0.00%
17: trades=2 pnl=-0.28 avg=-0.14 win_rate=0.00%
12: trades=2 pnl=-0.19 avg=-0.10 win_rate=0.00%
16: trades=1 pnl=-0.19 avg=-0.19 win_rate=0.00%
20: trades=1 pnl=-0.17 avg=-0.17 win_rate=0.00%
18: trades=7 pnl=-0.16 avg=-0.02 win_rate=14.29%
14: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%
21: trades=1 pnl=-0.02 avg=-0.02 win_rate=0.00%
22: trades=1 pnl=0.34 avg=0.34 win_rate=100.00%

By entry setup
volatility_short_breakdown: trades=43 pnl=-4.32 avg=-0.10 win_rate=9.30%

By exit reason
stop_loss: trades=17 pnl=-2.88 avg=-0.17 win_rate=0.00%
stale_breakout: trades=14 pnl=-2.19 avg=-0.16 win_rate=0.00%
trailing_stop: trades=8 pnl=-0.30 avg=-0.04 win_rate=12.50%
signal_exit: trades=1 pnl=-0.29 avg=-0.29 win_rate=0.00%
take_profit: trades=3 pnl=1.34 avg=0.45 win_rate=100.00%