Artifact: us500_momentum__near_miss_dense__trend_up_symbol_candidate
Closed trades: 7
Realized pnl: -0.52

By entry hour
13: trades=2 pnl=-0.43 avg=-0.22 win_rate=0.00%
19: trades=2 pnl=-0.19 avg=-0.09 win_rate=50.00%
17: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
14: trades=2 pnl=0.17 avg=0.08 win_rate=50.00%

By entry setup
momentum_confirmation: trades=7 pnl=-0.52 avg=-0.07 win_rate=28.57%

By exit reason
stop_loss: trades=4 pnl=-0.80 avg=-0.20 win_rate=0.00%
structure_exit: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
trailing_stop: trades=1 pnl=0.08 avg=0.08 win_rate=100.00%
take_profit: trades=1 pnl=0.26 avg=0.26 win_rate=100.00%