Artifact: us500_volatility_breakout__exit_trend_default_symbol_candidate
Closed trades: 28
Realized pnl: -2.76

By entry hour
11: trades=5 pnl=-0.99 avg=-0.20 win_rate=0.00%
13: trades=3 pnl=-0.69 avg=-0.23 win_rate=0.00%
15: trades=3 pnl=-0.34 avg=-0.11 win_rate=33.33%
8: trades=2 pnl=-0.33 avg=-0.16 win_rate=0.00%
14: trades=2 pnl=-0.18 avg=-0.09 win_rate=0.00%
21: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%
18: trades=1 pnl=-0.14 avg=-0.14 win_rate=0.00%
17: trades=1 pnl=-0.12 avg=-0.12 win_rate=0.00%
22: trades=1 pnl=-0.12 avg=-0.12 win_rate=0.00%
9: trades=1 pnl=-0.09 avg=-0.09 win_rate=0.00%
19: trades=3 pnl=-0.08 avg=-0.03 win_rate=33.33%
12: trades=2 pnl=-0.03 avg=-0.02 win_rate=50.00%
10: trades=2 pnl=0.22 avg=0.11 win_rate=50.00%
16: trades=1 pnl=0.24 avg=0.24 win_rate=100.00%

By entry setup
volatility_breakout: trades=28 pnl=-2.76 avg=-0.10 win_rate=17.86%

By exit reason
stale_breakout: trades=7 pnl=-1.24 avg=-0.18 win_rate=0.00%
stop_loss: trades=6 pnl=-1.16 avg=-0.19 win_rate=0.00%
signal_exit: trades=8 pnl=-0.91 avg=-0.11 win_rate=12.50%
trailing_stop: trades=5 pnl=0.02 avg=0.00 win_rate=40.00%
take_profit: trades=2 pnl=0.53 avg=0.26 win_rate=100.00%