Artifact: us500_momentum__exit_trend__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 6
Realized pnl: -0.39

By entry hour
13: trades=2 pnl=-0.72 avg=-0.36 win_rate=0.00%
18: trades=1 pnl=-0.33 avg=-0.33 win_rate=0.00%
19: trades=1 pnl=-0.18 avg=-0.18 win_rate=0.00%
14: trades=1 pnl=0.03 avg=0.03 win_rate=100.00%
16: trades=1 pnl=0.81 avg=0.81 win_rate=100.00%

By entry setup
momentum_confirmation: trades=6 pnl=-0.39 avg=-0.06 win_rate=33.33%

By exit reason
stop_loss: trades=3 pnl=-1.04 avg=-0.35 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.18 avg=-0.18 win_rate=0.00%
trailing_stop: trades=2 pnl=0.84 avg=0.42 win_rate=100.00%