Artifact: us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 6
Realized pnl: 0.95

By entry hour
17: trades=5 pnl=0.21 avg=0.04 win_rate=60.00%
16: trades=1 pnl=0.73 avg=0.73 win_rate=100.00%

By entry setup
us500_short_vwap_reject: trades=6 pnl=0.95 avg=0.16 win_rate=66.67%

By exit reason
stop_loss: trades=1 pnl=-0.23 avg=-0.23 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
trailing_stop: trades=1 pnl=0.00 avg=0.00 win_rate=100.00%
take_profit: trades=3 pnl=1.21 avg=0.40 win_rate=100.00%