Artifact: us500_trend__exit_trend_default_symbol_candidate
Closed trades: 17
Realized pnl: -0.37

By entry hour
15: trades=4 pnl=-0.64 avg=-0.16 win_rate=25.00%
14: trades=7 pnl=-0.39 avg=-0.06 win_rate=14.29%
19: trades=3 pnl=-0.27 avg=-0.09 win_rate=33.33%
18: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
16: trades=2 pnl=0.92 avg=0.46 win_rate=100.00%

By entry setup
trend: trades=17 pnl=-0.37 avg=-0.02 win_rate=35.29%

By exit reason
stop_loss: trades=11 pnl=-2.17 avg=-0.20 win_rate=0.00%
trailing_stop: trades=3 pnl=0.19 avg=0.06 win_rate=100.00%
signal_exit: trades=1 pnl=0.66 avg=0.66 win_rate=100.00%
take_profit: trades=2 pnl=0.95 avg=0.47 win_rate=100.00%