Artifact: us500_us500_short_vwap_reject__regime_trend_flat_vol_high__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 6
Realized pnl: 1.04

By entry hour
17: trades=5 pnl=0.23 avg=0.05 win_rate=60.00%
16: trades=1 pnl=0.81 avg=0.81 win_rate=100.00%

By entry setup
us500_short_vwap_reject: trades=6 pnl=1.04 avg=0.17 win_rate=66.67%

By exit reason
stop_loss: trades=1 pnl=-0.23 avg=-0.23 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
trailing_stop: trades=1 pnl=0.02 avg=0.02 win_rate=100.00%
take_profit: trades=3 pnl=1.29 avg=0.43 win_rate=100.00%