Artifact: us500_trend__exit_trend_default_symbol_candidate
Closed trades: 17
Realized pnl: -0.52

By entry hour
15: trades=4 pnl=-0.67 avg=-0.17 win_rate=25.00%
14: trades=7 pnl=-0.46 avg=-0.07 win_rate=14.29%
19: trades=3 pnl=-0.30 avg=-0.10 win_rate=33.33%
18: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
16: trades=2 pnl=0.90 avg=0.45 win_rate=100.00%

By entry setup
trend: trades=17 pnl=-0.52 avg=-0.03 win_rate=35.29%

By exit reason
stop_loss: trades=11 pnl=-2.26 avg=-0.21 win_rate=0.00%
trailing_stop: trades=3 pnl=0.16 avg=0.05 win_rate=100.00%
signal_exit: trades=1 pnl=0.65 avg=0.65 win_rate=100.00%
take_profit: trades=2 pnl=0.93 avg=0.47 win_rate=100.00%