Artifact: us500_volatility_breakout__exit_fastfail_default_symbol_candidate
Closed trades: 28
Realized pnl: -2.11

By entry hour
11: trades=5 pnl=-1.27 avg=-0.25 win_rate=0.00%
13: trades=3 pnl=-0.66 avg=-0.22 win_rate=0.00%
8: trades=2 pnl=-0.30 avg=-0.15 win_rate=0.00%
14: trades=2 pnl=-0.13 avg=-0.06 win_rate=0.00%
17: trades=1 pnl=-0.11 avg=-0.11 win_rate=0.00%
12: trades=2 pnl=-0.10 avg=-0.05 win_rate=50.00%
22: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
9: trades=1 pnl=-0.08 avg=-0.08 win_rate=0.00%
18: trades=1 pnl=-0.06 avg=-0.06 win_rate=0.00%
21: trades=1 pnl=-0.04 avg=-0.04 win_rate=0.00%
15: trades=3 pnl=-0.01 avg=-0.00 win_rate=33.33%
10: trades=2 pnl=0.14 avg=0.07 win_rate=50.00%
16: trades=1 pnl=0.25 avg=0.25 win_rate=100.00%
19: trades=3 pnl=0.34 avg=0.11 win_rate=33.33%

By entry setup
volatility_breakout: trades=28 pnl=-2.11 avg=-0.08 win_rate=17.86%

By exit reason
time_stop: trades=4 pnl=-0.93 avg=-0.23 win_rate=0.00%
signal_exit: trades=8 pnl=-0.84 avg=-0.10 win_rate=12.50%
stop_loss: trades=5 pnl=-0.74 avg=-0.15 win_rate=0.00%
stale_breakout: trades=4 pnl=-0.27 avg=-0.07 win_rate=0.00%
structure_exit: trades=1 pnl=-0.21 avg=-0.21 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.16 avg=-0.08 win_rate=0.00%
take_profit: trades=4 pnl=1.05 avg=0.26 win_rate=100.00%