Artifact: usdjpy_forex_breakout_momentum__30m_europe_30m_europe_symbol_candidate
Closed trades: 17
Realized pnl: 55458.39

By entry hour
11: trades=3 pnl=-3494.63 avg=-1164.88 win_rate=0.00%
10: trades=2 pnl=-2259.38 avg=-1129.69 win_rate=0.00%
9: trades=6 pnl=-1689.26 avg=-281.54 win_rate=33.33%
12: trades=2 pnl=1798.91 avg=899.45 win_rate=50.00%
8: trades=4 pnl=61102.76 avg=15275.69 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=17 pnl=55458.39 avg=3262.26 win_rate=29.41%

By exit reason
structure_exit: trades=3 pnl=-11092.18 avg=-3697.39 win_rate=0.00%
stop_loss: trades=4 pnl=-9964.27 avg=-2491.07 win_rate=0.00%
signal_exit: trades=1 pnl=-1917.70 avg=-1917.70 win_rate=0.00%
stale_breakout: trades=2 pnl=-1540.12 avg=-770.06 win_rate=0.00%
trailing_stop: trades=2 pnl=-456.51 avg=-228.25 win_rate=0.00%
take_profit: trades=4 pnl=15843.93 avg=3960.98 win_rate=100.00%
end_of_run: trades=1 pnl=64585.23 avg=64585.23 win_rate=100.00%