Artifact: usdjpy_forex_breakout_momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 59
Realized pnl: 68001.17

By entry hour
17: trades=9 pnl=-2948.39 avg=-327.60 win_rate=22.22%
14: trades=11 pnl=-1216.94 avg=-110.63 win_rate=36.36%
20: trades=8 pnl=-1118.44 avg=-139.81 win_rate=25.00%
18: trades=7 pnl=-413.25 avg=-59.04 win_rate=42.86%
13: trades=3 pnl=1494.69 avg=498.23 win_rate=100.00%
15: trades=12 pnl=3077.63 avg=256.47 win_rate=25.00%
19: trades=3 pnl=3383.19 avg=1127.73 win_rate=100.00%
16: trades=6 pnl=65742.70 avg=10957.12 win_rate=33.33%

By entry setup
forex_breakout_momentum: trades=59 pnl=68001.17 avg=1152.56 win_rate=37.29%

By exit reason
structure_exit: trades=10 pnl=-11195.27 avg=-1119.53 win_rate=0.00%
stop_loss: trades=10 pnl=-10219.44 avg=-1021.94 win_rate=0.00%
time_stop: trades=8 pnl=-4926.94 avg=-615.87 win_rate=0.00%
stale_breakout: trades=3 pnl=-1296.08 avg=-432.03 win_rate=0.00%
signal_exit: trades=1 pnl=-849.29 avg=-849.29 win_rate=0.00%
trailing_stop: trades=13 pnl=4729.96 avg=363.84 win_rate=61.54%
take_profit: trades=13 pnl=20322.79 avg=1563.29 win_rate=100.00%
end_of_run: trades=1 pnl=71435.43 avg=71435.43 win_rate=100.00%