Artifact: usdjpy_forex_breakout_momentum__5m_overlap__exit_trend__near_miss_dense__trend_flat_symbol_candidate
Closed trades: 13
Realized pnl: 131564.12

By entry hour
16: trades=2 pnl=-2687.36 avg=-1343.68 win_rate=0.00%
14: trades=4 pnl=-1704.45 avg=-426.11 win_rate=25.00%
13: trades=1 pnl=301.21 avg=301.21 win_rate=100.00%
12: trades=1 pnl=1801.52 avg=1801.52 win_rate=100.00%
15: trades=5 pnl=133853.20 avg=26770.64 win_rate=40.00%

By entry setup
forex_breakout_momentum: trades=13 pnl=131564.12 avg=10120.32 win_rate=38.46%

By exit reason
stop_loss: trades=3 pnl=-4305.31 avg=-1435.10 win_rate=0.00%
signal_exit: trades=2 pnl=-2886.35 avg=-1443.18 win_rate=0.00%
trailing_stop: trades=5 pnl=-602.79 avg=-120.56 win_rate=40.00%
take_profit: trades=2 pnl=8451.08 avg=4225.54 win_rate=100.00%
end_of_run: trades=1 pnl=130907.50 avg=130907.50 win_rate=100.00%