Artifact: usdjpy_forex_range_reversion__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -4289.41

By entry hour
13: trades=5 pnl=-4165.49 avg=-833.10 win_rate=20.00%
15: trades=1 pnl=-256.91 avg=-256.91 win_rate=0.00%
14: trades=4 pnl=-14.63 avg=-3.66 win_rate=25.00%
12: trades=1 pnl=147.63 avg=147.63 win_rate=100.00%

By entry setup
forex_range_reversion: trades=11 pnl=-4289.41 avg=-389.95 win_rate=27.27%

By exit reason
stop_loss: trades=3 pnl=-5442.54 avg=-1814.18 win_rate=0.00%
time_stop: trades=1 pnl=-506.70 avg=-506.70 win_rate=0.00%
signal_exit: trades=7 pnl=1659.83 avg=237.12 win_rate=42.86%