Artifact: usdjpy_forex_short_breakdown_momentum__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 44
Realized pnl: -5341.55

By entry hour
12: trades=7 pnl=-4436.71 avg=-633.82 win_rate=42.86%
11: trades=5 pnl=-2617.94 avg=-523.59 win_rate=20.00%
10: trades=5 pnl=-1936.29 avg=-387.26 win_rate=20.00%
7: trades=6 pnl=-1931.57 avg=-321.93 win_rate=33.33%
8: trades=12 pnl=549.51 avg=45.79 win_rate=33.33%
9: trades=9 pnl=5031.44 avg=559.05 win_rate=55.56%

By entry setup
forex_short_breakdown_momentum: trades=44 pnl=-5341.55 avg=-121.40 win_rate=36.36%

By exit reason
stop_loss: trades=13 pnl=-22415.20 avg=-1724.25 win_rate=0.00%
stale_breakout: trades=9 pnl=-11816.67 avg=-1312.96 win_rate=11.11%
signal_exit: trades=2 pnl=-2586.37 avg=-1293.19 win_rate=0.00%
trailing_stop: trades=13 pnl=6291.71 avg=483.98 win_rate=61.54%
take_profit: trades=7 pnl=25184.98 avg=3597.85 win_rate=100.00%