Artifact: usdjpy_forex_breakout_momentum_patient__regime_trend_flat_vol_low__near_miss_patient__trend_flat__local_opt_consistency_symbol_candidate
Closed trades: 19
Realized pnl: 106262.31

By entry hour
1: trades=2 pnl=-1695.01 avg=-847.50 win_rate=0.00%
3: trades=2 pnl=-1485.85 avg=-742.92 win_rate=0.00%
8: trades=2 pnl=-1305.29 avg=-652.65 win_rate=0.00%
7: trades=1 pnl=-1188.25 avg=-1188.25 win_rate=0.00%
10: trades=1 pnl=-947.45 avg=-947.45 win_rate=0.00%
14: trades=1 pnl=-927.91 avg=-927.91 win_rate=0.00%
15: trades=2 pnl=-774.18 avg=-387.09 win_rate=0.00%
18: trades=3 pnl=-722.56 avg=-240.85 win_rate=33.33%
21: trades=1 pnl=-317.31 avg=-317.31 win_rate=0.00%
5: trades=1 pnl=142.77 avg=142.77 win_rate=100.00%
4: trades=1 pnl=272.08 avg=272.08 win_rate=100.00%
9: trades=2 pnl=115211.28 avg=57605.64 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=19 pnl=106262.31 avg=5592.75 win_rate=21.05%

By exit reason
signal_exit: trades=4 pnl=-4070.80 avg=-1017.70 win_rate=0.00%
stop_loss: trades=3 pnl=-3253.28 avg=-1084.43 win_rate=0.00%
trailing_stop: trades=11 pnl=-2451.74 avg=-222.89 win_rate=27.27%
end_of_run: trades=1 pnl=116038.13 avg=116038.13 win_rate=100.00%