Artifact: usdjpy_forex_breakout_momentum__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 24
Realized pnl: 3781.83

By entry hour
12: trades=3 pnl=-5581.00 avg=-1860.33 win_rate=0.00%
14: trades=4 pnl=-2565.09 avg=-641.27 win_rate=25.00%
16: trades=4 pnl=193.82 avg=48.45 win_rate=50.00%
13: trades=8 pnl=2170.47 avg=271.31 win_rate=50.00%
15: trades=5 pnl=9563.63 avg=1912.73 win_rate=20.00%

By entry setup
forex_breakout_momentum: trades=24 pnl=3781.83 avg=157.58 win_rate=33.33%

By exit reason
structure_exit: trades=6 pnl=-10593.20 avg=-1765.53 win_rate=0.00%
stop_loss: trades=3 pnl=-6411.69 avg=-2137.23 win_rate=0.00%
time_stop: trades=4 pnl=-3064.25 avg=-766.06 win_rate=0.00%
signal_exit: trades=1 pnl=-2416.10 avg=-2416.10 win_rate=0.00%
trailing_stop: trades=5 pnl=179.40 avg=35.88 win_rate=60.00%
take_profit: trades=4 pnl=12323.99 avg=3081.00 win_rate=100.00%
end_of_run: trades=1 pnl=13763.67 avg=13763.67 win_rate=100.00%