Artifact: usdjpy_forex_range_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 9
Realized pnl: 109338.69

By entry hour
15: trades=1 pnl=-3518.90 avg=-3518.90 win_rate=0.00%
20: trades=3 pnl=-1006.56 avg=-335.52 win_rate=33.33%
13: trades=1 pnl=-658.45 avg=-658.45 win_rate=0.00%
19: trades=1 pnl=-338.10 avg=-338.10 win_rate=0.00%
14: trades=2 pnl=343.77 avg=171.88 win_rate=50.00%
16: trades=1 pnl=114516.93 avg=114516.93 win_rate=100.00%

By entry setup
forex_range_reversion: trades=9 pnl=109338.69 avg=12148.74 win_rate=33.33%

By exit reason
stop_loss: trades=2 pnl=-4077.41 avg=-2038.70 win_rate=0.00%
signal_exit: trades=6 pnl=-1100.83 avg=-183.47 win_rate=33.33%
end_of_run: trades=1 pnl=114516.93 avg=114516.93 win_rate=100.00%