Artifact: usdjpy_forex_breakout_momentum__15m_overlap__exit_fastfail__near_miss_dense_symbol_candidate
Closed trades: 6
Realized pnl: 58328.85

By entry hour
12: trades=1 pnl=-1546.47 avg=-1546.47 win_rate=0.00%
14: trades=2 pnl=-1253.68 avg=-626.84 win_rate=50.00%
13: trades=3 pnl=61129.00 avg=20376.33 win_rate=33.33%

By entry setup
forex_breakout_momentum: trades=6 pnl=58328.85 avg=9721.47 win_rate=33.33%

By exit reason
stop_loss: trades=2 pnl=-3053.13 avg=-1526.57 win_rate=0.00%
structure_exit: trades=1 pnl=-1565.86 avg=-1565.86 win_rate=0.00%
trailing_stop: trades=2 pnl=-1433.47 avg=-716.73 win_rate=50.00%
end_of_run: trades=1 pnl=64381.30 avg=64381.30 win_rate=100.00%