Artifact: usdjpy_forex_short_breakdown_momentum__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate
Closed trades: 32
Realized pnl: -8554.23

By entry hour
14: trades=9 pnl=-7802.96 avg=-867.00 win_rate=22.22%
15: trades=8 pnl=-3027.25 avg=-378.41 win_rate=25.00%
16: trades=5 pnl=-2300.68 avg=-460.14 win_rate=40.00%
12: trades=6 pnl=-153.29 avg=-25.55 win_rate=33.33%
13: trades=4 pnl=4729.95 avg=1182.49 win_rate=50.00%

By entry setup
forex_short_breakdown_momentum: trades=32 pnl=-8554.23 avg=-267.32 win_rate=31.25%

By exit reason
stop_loss: trades=6 pnl=-16081.06 avg=-2680.18 win_rate=0.00%
structure_exit: trades=8 pnl=-9887.21 avg=-1235.90 win_rate=0.00%
stale_breakout: trades=2 pnl=-6459.26 avg=-3229.63 win_rate=0.00%
time_stop: trades=2 pnl=-4666.88 avg=-2333.44 win_rate=0.00%
trailing_stop: trades=8 pnl=-72.05 avg=-9.01 win_rate=50.00%
take_profit: trades=6 pnl=28612.22 avg=4768.70 win_rate=100.00%