Artifact: usdjpy_forex_breakout_momentum_patient__near_miss_protective_symbol_candidate
Closed trades: 41
Realized pnl: 118547.58

By entry hour
7: trades=3 pnl=-3465.81 avg=-1155.27 win_rate=0.00%
3: trades=3 pnl=-2255.27 avg=-751.76 win_rate=0.00%
18: trades=5 pnl=-2232.24 avg=-446.45 win_rate=20.00%
2: trades=2 pnl=-2078.85 avg=-1039.42 win_rate=0.00%
1: trades=2 pnl=-1736.35 avg=-868.18 win_rate=0.00%
14: trades=2 pnl=-1209.06 avg=-604.53 win_rate=0.00%
8: trades=2 pnl=-887.14 avg=-443.57 win_rate=0.00%
9: trades=3 pnl=-604.70 avg=-201.57 win_rate=33.33%
22: trades=1 pnl=-308.03 avg=-308.03 win_rate=0.00%
4: trades=1 pnl=251.36 avg=251.36 win_rate=100.00%
13: trades=2 pnl=712.08 avg=356.04 win_rate=50.00%
19: trades=1 pnl=1079.41 avg=1079.41 win_rate=100.00%
5: trades=1 pnl=1162.09 avg=1162.09 win_rate=100.00%
21: trades=3 pnl=1411.86 avg=470.62 win_rate=33.33%
10: trades=4 pnl=3274.63 avg=818.66 win_rate=50.00%
15: trades=4 pnl=4705.64 avg=1176.41 win_rate=75.00%
16: trades=2 pnl=120727.96 avg=60363.98 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=41 pnl=118547.58 avg=2891.40 win_rate=31.71%

By exit reason
stop_loss: trades=12 pnl=-12604.44 avg=-1050.37 win_rate=0.00%
signal_exit: trades=6 pnl=-6333.43 avg=-1055.57 win_rate=0.00%
trailing_stop: trades=15 pnl=-236.51 avg=-15.77 win_rate=33.33%
take_profit: trades=7 pnl=15904.77 avg=2272.11 win_rate=100.00%
end_of_run: trades=1 pnl=121817.18 avg=121817.18 win_rate=100.00%