Artifact: usdjpy_forex_range_reversion__5m_overlap__exit_quick_5m_overlap_symbol_candidate
Closed trades: 21
Realized pnl: 62826.57

By entry hour
14: trades=5 pnl=-1934.87 avg=-386.97 win_rate=20.00%
13: trades=3 pnl=-995.29 avg=-331.76 win_rate=0.00%
12: trades=5 pnl=-765.32 avg=-153.06 win_rate=0.00%
16: trades=1 pnl=440.89 avg=440.89 win_rate=100.00%
15: trades=7 pnl=66081.17 avg=9440.17 win_rate=28.57%

By entry setup
forex_range_reversion: trades=21 pnl=62826.57 avg=2991.74 win_rate=19.05%

By exit reason
signal_exit: trades=8 pnl=-3993.67 avg=-499.21 win_rate=12.50%
stop_loss: trades=1 pnl=-3518.90 avg=-3518.90 win_rate=0.00%
structure_exit: trades=7 pnl=-2132.02 avg=-304.57 win_rate=0.00%
stale_breakout: trades=1 pnl=-108.33 avg=-108.33 win_rate=0.00%
trailing_stop: trades=1 pnl=-28.27 avg=-28.27 win_rate=0.00%
take_profit: trades=2 pnl=1102.32 avg=551.16 win_rate=100.00%
end_of_run: trades=1 pnl=71505.44 avg=71505.44 win_rate=100.00%