Artifact: usdjpy_forex_trend_continuation__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 7
Realized pnl: -1981.44

By entry hour
8: trades=2 pnl=-1231.29 avg=-615.65 win_rate=0.00%
7: trades=1 pnl=-1206.01 avg=-1206.01 win_rate=0.00%
11: trades=1 pnl=-294.18 avg=-294.18 win_rate=0.00%
10: trades=3 pnl=750.05 avg=250.02 win_rate=33.33%

By entry setup
forex_trend_continuation: trades=7 pnl=-1981.44 avg=-283.06 win_rate=14.29%

By exit reason
signal_exit: trades=2 pnl=-1978.21 avg=-989.10 win_rate=0.00%
trailing_stop: trades=3 pnl=-1593.41 avg=-531.14 win_rate=0.00%
stale_breakout: trades=1 pnl=-64.68 avg=-64.68 win_rate=0.00%
take_profit: trades=1 pnl=1654.86 avg=1654.86 win_rate=100.00%