Artifact: usdjpy_forex_breakout_momentum__15m_europe__exit_fastfail__near_miss_protective__trend_flat_vol_mid_symbol_candidate
Closed trades: 8
Realized pnl: 7348.44

By entry hour
7: trades=4 pnl=-7021.17 avg=-1755.29 win_rate=25.00%
12: trades=1 pnl=-763.84 avg=-763.84 win_rate=0.00%
8: trades=2 pnl=7266.48 avg=3633.24 win_rate=100.00%
9: trades=1 pnl=7866.96 avg=7866.96 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=8 pnl=7348.44 avg=918.55 win_rate=50.00%

By exit reason
signal_exit: trades=1 pnl=-3462.57 avg=-3462.57 win_rate=0.00%
stop_loss: trades=1 pnl=-2861.85 avg=-2861.85 win_rate=0.00%
trailing_stop: trades=4 pnl=-1453.77 avg=-363.44 win_rate=50.00%
take_profit: trades=2 pnl=15126.62 avg=7563.31 win_rate=100.00%