Artifact: usdjpy_forex_breakout_momentum_patient_symbol_candidate
Closed trades: 50
Realized pnl: 29294.92

By entry hour
11: trades=6 pnl=-2710.52 avg=-451.75 win_rate=50.00%
7: trades=17 pnl=1154.40 avg=67.91 win_rate=41.18%
10: trades=5 pnl=1904.20 avg=380.84 win_rate=40.00%
8: trades=6 pnl=8724.61 avg=1454.10 win_rate=66.67%
9: trades=6 pnl=8960.65 avg=1493.44 win_rate=50.00%
12: trades=10 pnl=11261.58 avg=1126.16 win_rate=80.00%

By entry setup
forex_breakout_momentum: trades=50 pnl=29294.92 avg=585.90 win_rate=54.00%

By exit reason
stop_loss: trades=10 pnl=-27106.26 avg=-2710.63 win_rate=0.00%
stale_breakout: trades=6 pnl=-8676.71 avg=-1446.12 win_rate=16.67%
signal_exit: trades=7 pnl=1169.57 avg=167.08 win_rate=57.14%
trailing_stop: trades=14 pnl=1655.20 avg=118.23 win_rate=64.29%
take_profit: trades=13 pnl=62253.11 avg=4788.70 win_rate=100.00%