Artifact: usdjpy_forex_short_trend_continuation__5m_us_5m_us_symbol_candidate
Closed trades: 10
Realized pnl: -1846.86

By entry hour
17: trades=2 pnl=-1268.19 avg=-634.09 win_rate=0.00%
16: trades=1 pnl=-800.04 avg=-800.04 win_rate=0.00%
19: trades=1 pnl=-737.96 avg=-737.96 win_rate=0.00%
15: trades=2 pnl=-38.40 avg=-19.20 win_rate=50.00%
14: trades=2 pnl=114.34 avg=57.17 win_rate=50.00%
18: trades=2 pnl=883.39 avg=441.70 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=10 pnl=-1846.86 avg=-184.69 win_rate=30.00%

By exit reason
signal_exit: trades=3 pnl=-2276.56 avg=-758.85 win_rate=0.00%
stop_loss: trades=2 pnl=-1682.29 avg=-841.14 win_rate=0.00%
trailing_stop: trades=4 pnl=548.10 avg=137.02 win_rate=50.00%
take_profit: trades=1 pnl=1563.89 avg=1563.89 win_rate=100.00%