Artifact: usdjpy_forex_breakout_momentum__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 33
Realized pnl: 51768.02

By entry hour
12: trades=3 pnl=-5581.00 avg=-1860.33 win_rate=0.00%
7: trades=13 pnl=-4555.08 avg=-350.39 win_rate=23.08%
8: trades=6 pnl=-1859.74 avg=-309.96 win_rate=16.67%
9: trades=5 pnl=-1468.23 avg=-293.65 win_rate=40.00%
10: trades=4 pnl=227.15 avg=56.79 win_rate=50.00%
11: trades=2 pnl=65004.92 avg=32502.46 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=33 pnl=51768.02 avg=1568.73 win_rate=30.30%

By exit reason
stop_loss: trades=6 pnl=-10996.10 avg=-1832.68 win_rate=0.00%
stale_breakout: trades=9 pnl=-9342.91 avg=-1038.10 win_rate=0.00%
signal_exit: trades=3 pnl=-5149.75 avg=-1716.58 win_rate=0.00%
trailing_stop: trades=11 pnl=5034.34 avg=457.67 win_rate=54.55%
take_profit: trades=3 pnl=10727.11 avg=3575.70 win_rate=100.00%
end_of_run: trades=1 pnl=61495.33 avg=61495.33 win_rate=100.00%