Artifact: usdjpy_forex_trend_continuation_looser_symbol_candidate
Closed trades: 41
Realized pnl: -7696.04

By entry hour
13: trades=3 pnl=-2939.89 avg=-979.96 win_rate=0.00%
20: trades=3 pnl=-2252.56 avg=-750.85 win_rate=0.00%
9: trades=2 pnl=-2012.77 avg=-1006.38 win_rate=0.00%
4: trades=3 pnl=-1212.32 avg=-404.11 win_rate=0.00%
3: trades=1 pnl=-990.69 avg=-990.69 win_rate=0.00%
5: trades=2 pnl=-574.34 avg=-287.17 win_rate=0.00%
6: trades=6 pnl=-497.45 avg=-82.91 win_rate=16.67%
11: trades=2 pnl=-431.11 avg=-215.56 win_rate=0.00%
2: trades=1 pnl=-383.00 avg=-383.00 win_rate=0.00%
0: trades=1 pnl=-348.45 avg=-348.45 win_rate=0.00%
1: trades=1 pnl=-227.98 avg=-227.98 win_rate=0.00%
17: trades=1 pnl=-126.70 avg=-126.70 win_rate=0.00%
8: trades=2 pnl=11.91 avg=5.95 win_rate=50.00%
12: trades=5 pnl=154.50 avg=30.90 win_rate=20.00%
19: trades=2 pnl=279.45 avg=139.73 win_rate=50.00%
10: trades=2 pnl=886.21 avg=443.10 win_rate=50.00%
7: trades=1 pnl=917.90 avg=917.90 win_rate=100.00%
14: trades=1 pnl=924.45 avg=924.45 win_rate=100.00%
18: trades=2 pnl=1126.82 avg=563.41 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=41 pnl=-7696.04 avg=-187.71 win_rate=19.51%

By exit reason
stop_loss: trades=10 pnl=-9224.99 avg=-922.50 win_rate=0.00%
signal_exit: trades=15 pnl=-5529.35 avg=-368.62 win_rate=6.67%
stale_breakout: trades=3 pnl=-757.03 avg=-252.34 win_rate=0.00%
trailing_stop: trades=8 pnl=676.28 avg=84.54 win_rate=25.00%
take_profit: trades=5 pnl=7139.05 avg=1427.81 win_rate=100.00%