Artifact: usdjpy_forex_breakout_momentum__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 63
Realized pnl: 78893.09

By entry hour
7: trades=6 pnl=-3873.07 avg=-645.51 win_rate=16.67%
12: trades=11 pnl=-1217.90 avg=-110.72 win_rate=27.27%
11: trades=8 pnl=-820.50 avg=-102.56 win_rate=37.50%
8: trades=10 pnl=1222.38 avg=122.24 win_rate=30.00%
10: trades=13 pnl=2034.65 avg=156.51 win_rate=23.08%
9: trades=15 pnl=81547.54 avg=5436.50 win_rate=20.00%

By entry setup
forex_breakout_momentum: trades=63 pnl=78893.09 avg=1252.27 win_rate=25.40%

By exit reason
stop_loss: trades=20 pnl=-22990.30 avg=-1149.52 win_rate=0.00%
stale_breakout: trades=8 pnl=-6963.13 avg=-870.39 win_rate=0.00%
signal_exit: trades=3 pnl=-4678.12 avg=-1559.37 win_rate=0.00%
trailing_stop: trades=22 pnl=3649.84 avg=165.90 win_rate=27.27%
take_profit: trades=9 pnl=22598.82 avg=2510.98 win_rate=100.00%
end_of_run: trades=1 pnl=87275.98 avg=87275.98 win_rate=100.00%