Artifact: usdjpy_forex_short_breakdown_momentum__30m_overlap__exit_trend_30m_overlap_symbol_candidate
Closed trades: 14
Realized pnl: -9307.17

By entry hour
14: trades=4 pnl=-9203.38 avg=-2300.85 win_rate=25.00%
16: trades=3 pnl=-1804.64 avg=-601.55 win_rate=0.00%
12: trades=3 pnl=-1604.55 avg=-534.85 win_rate=33.33%
15: trades=1 pnl=-1048.77 avg=-1048.77 win_rate=0.00%
13: trades=3 pnl=4354.16 avg=1451.39 win_rate=33.33%

By entry setup
forex_short_breakdown_momentum: trades=14 pnl=-9307.17 avg=-664.80 win_rate=21.43%

By exit reason
stop_loss: trades=5 pnl=-14111.56 avg=-2822.31 win_rate=0.00%
stale_breakout: trades=3 pnl=-5994.74 avg=-1998.25 win_rate=0.00%
trailing_stop: trades=4 pnl=-43.15 avg=-10.79 win_rate=25.00%
take_profit: trades=2 pnl=10842.28 avg=5421.14 win_rate=100.00%