Artifact: usdjpy_forex_breakout_momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 19
Realized pnl: 125070.29

By entry hour
16: trades=2 pnl=-2687.36 avg=-1343.68 win_rate=0.00%
18: trades=4 pnl=-2464.65 avg=-616.16 win_rate=25.00%
17: trades=2 pnl=-1406.99 avg=-703.50 win_rate=0.00%
14: trades=3 pnl=-846.15 avg=-282.05 win_rate=33.33%
20: trades=1 pnl=-238.47 avg=-238.47 win_rate=0.00%
19: trades=1 pnl=229.44 avg=229.44 win_rate=100.00%
13: trades=1 pnl=301.21 avg=301.21 win_rate=100.00%
15: trades=5 pnl=132183.25 avg=26436.65 win_rate=60.00%

By entry setup
forex_breakout_momentum: trades=19 pnl=125070.29 avg=6582.65 win_rate=36.84%

By exit reason
stop_loss: trades=3 pnl=-4386.45 avg=-1462.15 win_rate=0.00%
stale_breakout: trades=3 pnl=-1915.08 avg=-638.36 win_rate=0.00%
signal_exit: trades=3 pnl=-377.22 avg=-125.74 win_rate=33.33%
trailing_stop: trades=9 pnl=841.55 avg=93.51 win_rate=55.56%
end_of_run: trades=1 pnl=130907.50 avg=130907.50 win_rate=100.00%