Artifact: usdjpy_forex_breakout_momentum__5m_us__exit_trend__near_miss_protective__trend_flat_symbol_candidate
Closed trades: 96
Realized pnl: 28098.20

By entry hour
16: trades=10 pnl=-13717.50 avg=-1371.75 win_rate=20.00%
14: trades=17 pnl=-7628.68 avg=-448.75 win_rate=29.41%
17: trades=13 pnl=-2988.82 avg=-229.91 win_rate=23.08%
20: trades=11 pnl=347.06 avg=31.55 win_rate=27.27%
13: trades=8 pnl=731.37 avg=91.42 win_rate=50.00%
19: trades=7 pnl=1920.91 avg=274.42 win_rate=42.86%
15: trades=19 pnl=11902.06 avg=626.42 win_rate=31.58%
18: trades=11 pnl=37531.81 avg=3411.98 win_rate=54.55%

By entry setup
forex_breakout_momentum: trades=96 pnl=28098.20 avg=292.69 win_rate=33.33%

By exit reason
stop_loss: trades=25 pnl=-39549.24 avg=-1581.97 win_rate=0.00%
stale_breakout: trades=6 pnl=-3876.22 avg=-646.04 win_rate=0.00%
signal_exit: trades=6 pnl=7066.84 avg=1177.81 win_rate=50.00%
take_profit: trades=4 pnl=10320.96 avg=2580.24 win_rate=100.00%
trailing_stop: trades=54 pnl=16991.62 avg=314.66 win_rate=44.44%
end_of_run: trades=1 pnl=37144.24 avg=37144.24 win_rate=100.00%