Artifact: usdjpy_forex_trend_continuation__15m_us_15m_us_symbol_candidate
Closed trades: 4
Realized pnl: -1273.45

By entry hour
13: trades=1 pnl=-1284.95 avg=-1284.95 win_rate=0.00%
17: trades=1 pnl=-1116.65 avg=-1116.65 win_rate=0.00%
14: trades=1 pnl=-901.38 avg=-901.38 win_rate=0.00%
16: trades=1 pnl=2029.53 avg=2029.53 win_rate=100.00%

By entry setup
forex_trend_continuation: trades=4 pnl=-1273.45 avg=-318.36 win_rate=25.00%

By exit reason
stop_loss: trades=2 pnl=-2401.60 avg=-1200.80 win_rate=0.00%
signal_exit: trades=1 pnl=-901.38 avg=-901.38 win_rate=0.00%
take_profit: trades=1 pnl=2029.53 avg=2029.53 win_rate=100.00%