Artifact: usdjpy_forex_range_reversion__15m_overlap__exit_quick_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: 124.63

By entry hour
13: trades=4 pnl=-245.31 avg=-61.33 win_rate=25.00%
15: trades=1 pnl=-190.41 avg=-190.41 win_rate=0.00%
14: trades=4 pnl=247.76 avg=61.94 win_rate=50.00%
12: trades=2 pnl=312.59 avg=156.30 win_rate=100.00%

By entry setup
forex_range_reversion: trades=11 pnl=124.63 avg=11.33 win_rate=45.45%

By exit reason
stop_loss: trades=1 pnl=-1727.73 avg=-1727.73 win_rate=0.00%
signal_exit: trades=9 pnl=-608.87 avg=-67.65 win_rate=44.44%
take_profit: trades=1 pnl=2461.24 avg=2461.24 win_rate=100.00%