Artifact: usdjpy_forex_breakout_momentum__15m_europe_15m_europe_symbol_candidate
Closed trades: 29
Realized pnl: 29945.28

By entry hour
7: trades=11 pnl=-7435.97 avg=-676.00 win_rate=18.18%
12: trades=3 pnl=-5581.00 avg=-1860.33 win_rate=0.00%
10: trades=4 pnl=937.13 avg=234.28 win_rate=50.00%
8: trades=5 pnl=2035.09 avg=407.02 win_rate=40.00%
11: trades=1 pnl=5299.53 avg=5299.53 win_rate=100.00%
9: trades=5 pnl=34690.51 avg=6938.10 win_rate=20.00%

By entry setup
forex_breakout_momentum: trades=29 pnl=29945.28 avg=1032.60 win_rate=27.59%

By exit reason
structure_exit: trades=5 pnl=-7819.53 avg=-1563.91 win_rate=0.00%
stop_loss: trades=4 pnl=-6068.00 avg=-1517.00 win_rate=0.00%
signal_exit: trades=3 pnl=-5149.75 avg=-1716.58 win_rate=0.00%
stale_breakout: trades=4 pnl=-3103.30 avg=-775.82 win_rate=0.00%
take_profit: trades=2 pnl=5774.99 avg=2887.50 win_rate=100.00%
trailing_stop: trades=10 pnl=6576.29 avg=657.63 win_rate=50.00%
end_of_run: trades=1 pnl=39734.57 avg=39734.57 win_rate=100.00%