Artifact: usdjpy_forex_short_breakdown_momentum__5m_europe_5m_europe_symbol_candidate
Closed trades: 16
Realized pnl: -9422.76

By entry hour
7: trades=4 pnl=-3724.35 avg=-931.09 win_rate=0.00%
12: trades=4 pnl=-3137.25 avg=-784.31 win_rate=25.00%
9: trades=3 pnl=-2466.30 avg=-822.10 win_rate=33.33%
8: trades=2 pnl=-467.48 avg=-233.74 win_rate=50.00%
10: trades=3 pnl=372.62 avg=124.21 win_rate=33.33%

By entry setup
forex_short_breakdown_momentum: trades=16 pnl=-9422.76 avg=-588.92 win_rate=25.00%

By exit reason
stop_loss: trades=5 pnl=-6738.01 avg=-1347.60 win_rate=0.00%
structure_exit: trades=2 pnl=-4097.41 avg=-2048.70 win_rate=0.00%
signal_exit: trades=1 pnl=-1977.97 avg=-1977.97 win_rate=0.00%
trailing_stop: trades=6 pnl=-12.12 avg=-2.02 win_rate=33.33%
take_profit: trades=2 pnl=3402.74 avg=1701.37 win_rate=100.00%