Artifact: usdjpy_forex_breakout_momentum_exit_relaxed__regime_trend_flat_vol_low__near_miss_patient__trend_flat__local_opt_density_symbol_candidate
Closed trades: 5
Realized pnl: 130289.75

By entry hour
8: trades=1 pnl=-3067.35 avg=-3067.35 win_rate=0.00%
1: trades=1 pnl=-1377.17 avg=-1377.17 win_rate=0.00%
2: trades=1 pnl=-657.23 avg=-657.23 win_rate=0.00%
5: trades=1 pnl=142.77 avg=142.77 win_rate=100.00%
15: trades=1 pnl=135248.73 avg=135248.73 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=5 pnl=130289.75 avg=26057.95 win_rate=40.00%

By exit reason
stop_loss: trades=2 pnl=-4444.52 avg=-2222.26 win_rate=0.00%
trailing_stop: trades=2 pnl=-514.46 avg=-257.23 win_rate=50.00%
end_of_run: trades=1 pnl=135248.73 avg=135248.73 win_rate=100.00%