Artifact: usdjpy_forex_short_trend_continuation__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 8
Realized pnl: -2687.89

By entry hour
13: trades=3 pnl=-3475.78 avg=-1158.59 win_rate=0.00%
20: trades=1 pnl=-1175.93 avg=-1175.93 win_rate=0.00%
19: trades=1 pnl=-453.11 avg=-453.11 win_rate=0.00%
15: trades=1 pnl=557.70 avg=557.70 win_rate=100.00%
17: trades=2 pnl=1859.23 avg=929.62 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=8 pnl=-2687.89 avg=-335.99 win_rate=25.00%

By exit reason
structure_exit: trades=4 pnl=-3928.89 avg=-982.22 win_rate=0.00%
stop_loss: trades=1 pnl=-1175.93 avg=-1175.93 win_rate=0.00%
stale_breakout: trades=1 pnl=-734.84 avg=-734.84 win_rate=0.00%
signal_exit: trades=1 pnl=557.70 avg=557.70 win_rate=100.00%
take_profit: trades=1 pnl=2594.07 avg=2594.07 win_rate=100.00%