Artifact: usdjpy_forex_short_trend_continuation__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: -9066.69

By entry hour
13: trades=2 pnl=-5930.46 avg=-2965.23 win_rate=0.00%
17: trades=1 pnl=-1794.88 avg=-1794.88 win_rate=0.00%
20: trades=1 pnl=-1175.93 avg=-1175.93 win_rate=0.00%
19: trades=1 pnl=-723.12 avg=-723.12 win_rate=0.00%
15: trades=1 pnl=557.70 avg=557.70 win_rate=100.00%

By entry setup
forex_short_trend_continuation: trades=6 pnl=-9066.69 avg=-1511.12 win_rate=16.67%

By exit reason
stale_breakout: trades=4 pnl=-8448.46 avg=-2112.11 win_rate=0.00%
stop_loss: trades=1 pnl=-1175.93 avg=-1175.93 win_rate=0.00%
signal_exit: trades=1 pnl=557.70 avg=557.70 win_rate=100.00%