Viability autopsy: USDJPY
Execution validation summary: selection=standard variant=forex_short_breakdown_momentum__30m_us@30m_us, forex_breakout_momentum__30m_overlap__exit_trend__near_miss_patient__trend_flat@30m_overlap|trend_flat, forex_breakout_momentum__30m_us__exit_trend@30m_us data_source=duckdb_cache_aggregated pnl=259674.43 pf=10.93 closed=15 -> accepted

Top blockers
- walk-forward pass rate too low (0.00% < 50%): 90
- validation PF < 1.0 (0.00): 49
- test PF < 1.0 (0.00): 45
- walk-forward avg test pnl <= 0 (0.00): 33
- walk-forward avg validation pnl <= 0 (0.00): 28
- walk-forward pass rate too low (0.00% < 25%): 26
- validation trades too low (1 < 3): 26
- test trades too low (0 < 2): 22

Top near-misses
- forex_breakout_momentum__30m_overlap__exit_trend: pnl=146349.40 pf=999.00 val=3147.30/1.18/9 test=-1394.18/0.84/10 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-3434.34)
- forex_breakout_momentum__30m_overlap__exit_trend__near_miss_dense: pnl=146349.40 pf=999.00 val=3147.30/1.18/9 test=-1394.18/0.84/10 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-3434.34)
- forex_breakout_momentum__30m_overlap__exit_trend__near_miss_patient: pnl=144179.48 pf=999.00 val=4537.25/1.26/9 test=-1394.18/0.84/10 wf=0.00%
  reasons: walk-forward avg test pnl <= 0 (-2739.36)
- forex_breakout_momentum__5m_overlap__exit_trend__near_miss_patient: pnl=135652.31 pf=26.64 val=-5804.82/0.69/28 test=3767.27/1.18/28 wf=50.00%
  reasons: combined validation/test pnl <= 0 (-2037.55)
- forex_breakout_momentum__5m_overlap__exit_trend: pnl=135142.33 pf=26.54 val=-8624.18/0.24/15 test=3157.29/1.15/28 wf=50.00%
  reasons: combined validation/test pnl <= 0 (-5466.89)
- forex_breakout_momentum__5m_overlap__exit_trend__near_miss_dense: pnl=135142.33 pf=26.54 val=-8624.18/0.24/15 test=1062.98/1.05/29 wf=50.00%
  reasons: combined validation/test pnl <= 0 (-7561.20)
- forex_breakout_momentum__5m_overlap__exit_trend__near_miss_patient__trend_flat: pnl=133794.04 pf=20.83 val=-9289.22/0.32/21 test=2577.31/1.12/28 wf=0.00%
  reasons: combined validation/test pnl <= 0 (-6711.90), walk-forward avg test pnl <= 0 (-1273.97)
- forex_breakout_momentum__5m_overlap__exit_trend__near_miss_dense__trend_flat: pnl=131564.12 pf=16.54 val=-9169.86/0.25/16 test=-136.98/0.99/29 wf=50.00%
  reasons: combined validation/test pnl <= 0 (-9306.84), combined validation/test PF too low (0.99 < 1.00)