Artifact: usdjpy_forex_short_breakdown_momentum__15m_europe_15m_europe_symbol_candidate
Closed trades: 8
Realized pnl: -7512.06

By entry hour
12: trades=2 pnl=-6074.13 avg=-3037.07 win_rate=50.00%
7: trades=2 pnl=-3532.60 avg=-1766.30 win_rate=0.00%
11: trades=1 pnl=-806.80 avg=-806.80 win_rate=0.00%
8: trades=1 pnl=-756.51 avg=-756.51 win_rate=0.00%
9: trades=1 pnl=-636.44 avg=-636.44 win_rate=0.00%
10: trades=1 pnl=4294.43 avg=4294.43 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=8 pnl=-7512.06 avg=-939.01 win_rate=25.00%

By exit reason
signal_exit: trades=2 pnl=-7013.65 avg=-3506.82 win_rate=0.00%
stop_loss: trades=1 pnl=-2875.32 avg=-2875.32 win_rate=0.00%
trailing_stop: trades=3 pnl=-1281.07 avg=-427.02 win_rate=33.33%
structure_exit: trades=1 pnl=-636.44 avg=-636.44 win_rate=0.00%
take_profit: trades=1 pnl=4294.43 avg=4294.43 win_rate=100.00%