Artifact: usdjpy_forex_breakout_momentum_patient__regime_trend_flat_vol_low_symbol_candidate
Closed trades: 38
Realized pnl: 122591.30

By entry hour
16: trades=2 pnl=-3116.26 avg=-1558.13 win_rate=0.00%
1: trades=2 pnl=-2384.99 avg=-1192.49 win_rate=0.00%
7: trades=2 pnl=-2056.31 avg=-1028.15 win_rate=0.00%
2: trades=2 pnl=-2037.26 avg=-1018.63 win_rate=0.00%
18: trades=4 pnl=-1851.21 avg=-462.80 win_rate=25.00%
10: trades=2 pnl=-1465.41 avg=-732.71 win_rate=0.00%
14: trades=2 pnl=-1167.45 avg=-583.72 win_rate=0.00%
8: trades=2 pnl=-845.72 avg=-422.86 win_rate=0.00%
22: trades=1 pnl=-287.38 avg=-287.38 win_rate=0.00%
3: trades=2 pnl=-264.85 avg=-132.42 win_rate=0.00%
4: trades=1 pnl=132.08 avg=132.08 win_rate=100.00%
19: trades=1 pnl=570.34 avg=570.34 win_rate=100.00%
6: trades=1 pnl=582.66 avg=582.66 win_rate=100.00%
13: trades=2 pnl=753.57 avg=376.79 win_rate=50.00%
15: trades=4 pnl=828.56 avg=207.14 win_rate=25.00%
21: trades=3 pnl=2174.12 avg=724.71 win_rate=66.67%
9: trades=4 pnl=9548.42 avg=2387.11 win_rate=50.00%
20: trades=1 pnl=123478.37 avg=123478.37 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=38 pnl=122591.30 avg=3226.09 win_rate=28.95%

By exit reason
stop_loss: trades=11 pnl=-11848.70 avg=-1077.15 win_rate=0.00%
signal_exit: trades=6 pnl=-4287.92 avg=-714.65 win_rate=16.67%
trailing_stop: trades=14 pnl=-2429.60 avg=-173.54 win_rate=28.57%
stale_breakout: trades=1 pnl=-837.26 avg=-837.26 win_rate=0.00%
take_profit: trades=5 pnl=18516.42 avg=3703.28 win_rate=100.00%
end_of_run: trades=1 pnl=123478.37 avg=123478.37 win_rate=100.00%