Artifact: usdjpy_forex_breakout_momentum_exit_relaxed__regime_trend_flat_vol_low__near_miss_protective_symbol_candidate
Closed trades: 39
Realized pnl: 124572.89

By entry hour
16: trades=2 pnl=-3116.26 avg=-1558.13 win_rate=0.00%
2: trades=3 pnl=-2795.62 avg=-931.87 win_rate=0.00%
7: trades=2 pnl=-2056.31 avg=-1028.15 win_rate=0.00%
1: trades=2 pnl=-1695.01 avg=-847.50 win_rate=0.00%
10: trades=2 pnl=-1465.41 avg=-732.71 win_rate=0.00%
18: trades=4 pnl=-1431.18 avg=-357.79 win_rate=25.00%
14: trades=2 pnl=-1167.45 avg=-583.72 win_rate=0.00%
8: trades=2 pnl=-845.72 avg=-422.86 win_rate=0.00%
3: trades=2 pnl=-754.83 avg=-377.42 win_rate=0.00%
22: trades=1 pnl=-287.38 avg=-287.38 win_rate=0.00%
4: trades=1 pnl=272.08 avg=272.08 win_rate=100.00%
6: trades=1 pnl=582.66 avg=582.66 win_rate=100.00%
13: trades=2 pnl=753.57 avg=376.79 win_rate=50.00%
19: trades=1 pnl=1100.32 avg=1100.32 win_rate=100.00%
21: trades=3 pnl=1594.13 avg=531.38 win_rate=33.33%
15: trades=4 pnl=2858.49 avg=714.62 win_rate=50.00%
9: trades=4 pnl=9548.42 avg=2387.11 win_rate=50.00%
20: trades=1 pnl=123478.37 avg=123478.37 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=39 pnl=124572.89 avg=3194.18 win_rate=28.21%

By exit reason
stop_loss: trades=12 pnl=-13117.01 avg=-1093.08 win_rate=0.00%
signal_exit: trades=6 pnl=-4287.92 avg=-714.65 win_rate=16.67%
trailing_stop: trades=12 pnl=-3781.95 avg=-315.16 win_rate=8.33%
take_profit: trades=8 pnl=22281.41 avg=2785.18 win_rate=100.00%
end_of_run: trades=1 pnl=123478.37 avg=123478.37 win_rate=100.00%