Artifact: usdjpy_forex_trend_continuation__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -4018.14

By entry hour
16: trades=1 pnl=-3272.59 avg=-3272.59 win_rate=0.00%
13: trades=2 pnl=-2267.23 avg=-1133.62 win_rate=0.00%
12: trades=2 pnl=1521.68 avg=760.84 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=5 pnl=-4018.14 avg=-803.63 win_rate=20.00%

By exit reason
structure_exit: trades=2 pnl=-3627.77 avg=-1813.89 win_rate=0.00%
stop_loss: trades=1 pnl=-1912.05 avg=-1912.05 win_rate=0.00%
trailing_stop: trades=1 pnl=-145.55 avg=-145.55 win_rate=0.00%
take_profit: trades=1 pnl=1667.23 avg=1667.23 win_rate=100.00%