Artifact: usdjpy_forex_short_breakdown_momentum__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 38
Realized pnl: -9935.67

By entry hour
7: trades=6 pnl=-6011.42 avg=-1001.90 win_rate=16.67%
9: trades=8 pnl=-4662.01 avg=-582.75 win_rate=12.50%
11: trades=4 pnl=-1291.83 avg=-322.96 win_rate=25.00%
10: trades=5 pnl=163.63 avg=32.73 win_rate=40.00%
8: trades=9 pnl=826.37 avg=91.82 win_rate=55.56%
12: trades=6 pnl=1039.60 avg=173.27 win_rate=33.33%

By entry setup
forex_short_breakdown_momentum: trades=38 pnl=-9935.67 avg=-261.46 win_rate=31.58%

By exit reason
stop_loss: trades=6 pnl=-10954.89 avg=-1825.81 win_rate=0.00%
structure_exit: trades=12 pnl=-7857.90 avg=-654.83 win_rate=0.00%
time_stop: trades=1 pnl=-3911.90 avg=-3911.90 win_rate=0.00%
stale_breakout: trades=2 pnl=-2606.30 avg=-1303.15 win_rate=0.00%
signal_exit: trades=2 pnl=-2586.37 avg=-1293.19 win_rate=0.00%
trailing_stop: trades=10 pnl=2616.70 avg=261.67 win_rate=70.00%
take_profit: trades=5 pnl=15365.00 avg=3073.00 win_rate=100.00%