Artifact: usdjpy_forex_breakout_momentum__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 62
Realized pnl: 76214.18

By entry hour
9: trades=14 pnl=-6568.42 avg=-469.17 win_rate=28.57%
7: trades=6 pnl=-4713.04 avg=-785.51 win_rate=16.67%
8: trades=10 pnl=-557.56 avg=-55.76 win_rate=40.00%
11: trades=8 pnl=1239.43 avg=154.93 win_rate=25.00%
10: trades=13 pnl=1844.65 avg=141.90 win_rate=30.77%
12: trades=11 pnl=84969.11 avg=7724.46 win_rate=45.45%

By entry setup
forex_breakout_momentum: trades=62 pnl=76214.18 avg=1229.26 win_rate=32.26%

By exit reason
structure_exit: trades=17 pnl=-17806.75 avg=-1047.46 win_rate=0.00%
stop_loss: trades=12 pnl=-13897.53 avg=-1158.13 win_rate=0.00%
trailing_stop: trades=15 pnl=-2247.40 avg=-149.83 win_rate=40.00%
time_stop: trades=3 pnl=-1306.20 avg=-435.40 win_rate=0.00%
stale_breakout: trades=1 pnl=-258.17 avg=-258.17 win_rate=0.00%
take_profit: trades=13 pnl=25974.28 avg=1998.02 win_rate=100.00%
end_of_run: trades=1 pnl=85755.93 avg=85755.93 win_rate=100.00%