Artifact: usdjpy_forex_breakout_momentum_exit_relaxed__regime_trend_flat_vol_low__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 4
Realized pnl: 130946.98

By entry hour
8: trades=1 pnl=-3067.35 avg=-3067.35 win_rate=0.00%
1: trades=1 pnl=-1377.17 avg=-1377.17 win_rate=0.00%
5: trades=1 pnl=142.77 avg=142.77 win_rate=100.00%
15: trades=1 pnl=135248.73 avg=135248.73 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=4 pnl=130946.98 avg=32736.74 win_rate=50.00%

By exit reason
stop_loss: trades=2 pnl=-4444.52 avg=-2222.26 win_rate=0.00%
trailing_stop: trades=1 pnl=142.77 avg=142.77 win_rate=100.00%
end_of_run: trades=1 pnl=135248.73 avg=135248.73 win_rate=100.00%