Artifact: usdjpy_forex_range_reversion__15m_europe_15m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -2923.66

By entry hour
12: trades=1 pnl=-2242.29 avg=-2242.29 win_rate=0.00%
10: trades=2 pnl=-390.53 avg=-195.27 win_rate=50.00%
11: trades=2 pnl=-290.84 avg=-145.42 win_rate=0.00%

By entry setup
forex_range_reversion: trades=5 pnl=-2923.66 avg=-584.73 win_rate=20.00%

By exit reason
structure_exit: trades=2 pnl=-2379.02 avg=-1189.51 win_rate=0.00%
signal_exit: trades=3 pnl=-544.64 avg=-181.55 win_rate=33.33%