Artifact: usdjpy_forex_breakout_momentum__5m_overlap__exit_trend__near_miss_dense_symbol_candidate
Closed trades: 12
Realized pnl: 135142.33

By entry hour
16: trades=2 pnl=-2687.36 avg=-1343.68 win_rate=0.00%
14: trades=3 pnl=-846.15 avg=-282.05 win_rate=33.33%
13: trades=1 pnl=301.21 avg=301.21 win_rate=100.00%
12: trades=1 pnl=1801.52 avg=1801.52 win_rate=100.00%
15: trades=5 pnl=136573.10 avg=27314.62 win_rate=60.00%

By entry setup
forex_breakout_momentum: trades=12 pnl=135142.33 avg=11261.86 win_rate=50.00%

By exit reason
stop_loss: trades=2 pnl=-3447.00 avg=-1723.50 win_rate=0.00%
signal_exit: trades=1 pnl=-948.63 avg=-948.63 win_rate=0.00%
trailing_stop: trades=6 pnl=179.39 avg=29.90 win_rate=50.00%
take_profit: trades=2 pnl=8451.08 avg=4225.54 win_rate=100.00%
end_of_run: trades=1 pnl=130907.50 avg=130907.50 win_rate=100.00%