Artifact: usdjpy_forex_breakout_momentum__30m_overlap__exit_trend__near_miss_dense__trend_flat_symbol_candidate
Closed trades: 9
Realized pnl: 110119.13

By entry hour
15: trades=3 pnl=-16046.03 avg=-5348.68 win_rate=0.00%
16: trades=2 pnl=-3476.71 avg=-1738.36 win_rate=0.00%
12: trades=1 pnl=4332.10 avg=4332.10 win_rate=100.00%
14: trades=3 pnl=125309.77 avg=41769.92 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=9 pnl=110119.13 avg=12235.46 win_rate=44.44%

By exit reason
stale_breakout: trades=1 pnl=-13068.86 avg=-13068.86 win_rate=0.00%
stop_loss: trades=2 pnl=-3476.71 avg=-1738.36 win_rate=0.00%
signal_exit: trades=1 pnl=-2408.17 avg=-2408.17 win_rate=0.00%
trailing_stop: trades=2 pnl=1222.53 avg=611.26 win_rate=50.00%
take_profit: trades=2 pnl=10153.26 avg=5076.63 win_rate=100.00%
end_of_run: trades=1 pnl=117697.08 avg=117697.08 win_rate=100.00%