Artifact: usdjpy_forex_trend_continuation__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 6
Realized pnl: 883.87

By entry hour
9: trades=1 pnl=-1100.29 avg=-1100.29 win_rate=0.00%
11: trades=2 pnl=-431.11 avg=-215.56 win_rate=0.00%
7: trades=1 pnl=-106.38 avg=-106.38 win_rate=0.00%
12: trades=2 pnl=2521.65 avg=1260.82 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=6 pnl=883.87 avg=147.31 win_rate=16.67%

By exit reason
signal_exit: trades=2 pnl=-1412.98 avg=-706.49 win_rate=0.00%
trailing_stop: trades=2 pnl=-251.93 avg=-125.96 win_rate=0.00%
stale_breakout: trades=1 pnl=-118.42 avg=-118.42 win_rate=0.00%
take_profit: trades=1 pnl=2667.20 avg=2667.20 win_rate=100.00%