Artifact: usdjpy_forex_breakout_momentum__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 7
Realized pnl: 47133.04

By entry hour
12: trades=1 pnl=-1421.39 avg=-1421.39 win_rate=0.00%
14: trades=2 pnl=-923.89 avg=-461.94 win_rate=50.00%
13: trades=4 pnl=49478.32 avg=12369.58 win_rate=25.00%

By entry setup
forex_breakout_momentum: trades=7 pnl=47133.04 avg=6733.29 win_rate=28.57%

By exit reason
stale_breakout: trades=3 pnl=-5165.31 avg=-1721.77 win_rate=0.00%
stop_loss: trades=2 pnl=-4444.63 avg=-2222.31 win_rate=0.00%
trailing_stop: trades=1 pnl=47.82 avg=47.82 win_rate=100.00%
end_of_run: trades=1 pnl=56695.16 avg=56695.16 win_rate=100.00%