Artifact: usdjpy_forex_short_breakdown_momentum__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 13
Realized pnl: -9853.87

By entry hour
14: trades=4 pnl=-3484.23 avg=-871.06 win_rate=25.00%
16: trades=3 pnl=-2355.78 avg=-785.26 win_rate=0.00%
12: trades=4 pnl=-2257.22 avg=-564.30 win_rate=25.00%
13: trades=1 pnl=-959.02 avg=-959.02 win_rate=0.00%
15: trades=1 pnl=-797.63 avg=-797.63 win_rate=0.00%

By entry setup
forex_short_breakdown_momentum: trades=13 pnl=-9853.87 avg=-757.99 win_rate=15.38%

By exit reason
structure_exit: trades=4 pnl=-5244.28 avg=-1311.07 win_rate=0.00%
stop_loss: trades=3 pnl=-3820.05 avg=-1273.35 win_rate=0.00%
stale_breakout: trades=2 pnl=-2766.18 avg=-1383.09 win_rate=0.00%
trailing_stop: trades=1 pnl=-387.79 avg=-387.79 win_rate=0.00%
time_stop: trades=1 pnl=-188.80 avg=-188.80 win_rate=0.00%
take_profit: trades=2 pnl=2553.23 avg=1276.61 win_rate=100.00%