Artifact: usdjpy_forex_short_trend_continuation__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -724.10

By entry hour
16: trades=1 pnl=-800.04 avg=-800.04 win_rate=0.00%
15: trades=2 pnl=-38.40 avg=-19.20 win_rate=50.00%
14: trades=2 pnl=114.34 avg=57.17 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-724.10 avg=-144.82 win_rate=40.00%

By exit reason
stop_loss: trades=2 pnl=-1682.29 avg=-841.14 win_rate=0.00%
trailing_stop: trades=3 pnl=958.19 avg=319.40 win_rate=66.67%