Artifact: usdjpy_forex_breakout_momentum__30m_overlap__exit_trend_30m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 146349.40

By entry hour
12: trades=1 pnl=5499.86 avg=5499.86 win_rate=100.00%
14: trades=2 pnl=11032.05 avg=5516.02 win_rate=100.00%
15: trades=1 pnl=129817.50 avg=129817.50 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=4 pnl=146349.40 avg=36587.35 win_rate=100.00%

By exit reason
take_profit: trades=3 pnl=16531.91 avg=5510.64 win_rate=100.00%
end_of_run: trades=1 pnl=129817.50 avg=129817.50 win_rate=100.00%