Artifact: usdjpy_forex_breakout_momentum__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate
Closed trades: 39
Realized pnl: 9938.06

By entry hour
16: trades=7 pnl=-7831.06 avg=-1118.72 win_rate=28.57%
13: trades=2 pnl=-5897.96 avg=-2948.98 win_rate=0.00%
12: trades=4 pnl=3642.62 avg=910.65 win_rate=50.00%
14: trades=8 pnl=5879.12 avg=734.89 win_rate=62.50%
15: trades=18 pnl=14145.35 avg=785.85 win_rate=44.44%

By entry setup
forex_breakout_momentum: trades=39 pnl=9938.06 avg=254.82 win_rate=43.59%

By exit reason
stop_loss: trades=10 pnl=-22199.25 avg=-2219.92 win_rate=0.00%
structure_exit: trades=5 pnl=-11403.71 avg=-2280.74 win_rate=0.00%
signal_exit: trades=4 pnl=-5513.07 avg=-1378.27 win_rate=25.00%
time_stop: trades=1 pnl=-1164.90 avg=-1164.90 win_rate=0.00%
end_of_run: trades=1 pnl=443.01 avg=443.01 win_rate=100.00%
trailing_stop: trades=7 pnl=4900.14 avg=700.02 win_rate=57.14%
take_profit: trades=11 pnl=44875.85 avg=4079.62 win_rate=100.00%