Artifact: usdjpy_forex_trend_continuation__5m_us_5m_us_symbol_candidate
Closed trades: 6
Realized pnl: -4579.71

By entry hour
16: trades=1 pnl=-3272.59 avg=-3272.59 win_rate=0.00%
13: trades=2 pnl=-2267.23 avg=-1133.62 win_rate=0.00%
17: trades=1 pnl=-126.70 avg=-126.70 win_rate=0.00%
18: trades=2 pnl=1086.82 avg=543.41 win_rate=50.00%

By entry setup
forex_trend_continuation: trades=6 pnl=-4579.71 avg=-763.28 win_rate=16.67%

By exit reason
stop_loss: trades=2 pnl=-5184.65 avg=-2592.32 win_rate=0.00%
structure_exit: trades=3 pnl=-1014.11 avg=-338.04 win_rate=0.00%
take_profit: trades=1 pnl=1619.06 avg=1619.06 win_rate=100.00%