Artifact: usdjpy_forex_short_breakdown_momentum__5m_us_5m_us_symbol_candidate
Closed trades: 16
Realized pnl: -7793.39

By entry hour
17: trades=4 pnl=-3962.19 avg=-990.55 win_rate=25.00%
14: trades=4 pnl=-3024.24 avg=-756.06 win_rate=25.00%
16: trades=3 pnl=-1865.79 avg=-621.93 win_rate=33.33%
13: trades=1 pnl=-1209.03 avg=-1209.03 win_rate=0.00%
18: trades=1 pnl=-157.66 avg=-157.66 win_rate=0.00%
19: trades=2 pnl=453.26 avg=226.63 win_rate=50.00%
15: trades=1 pnl=1972.27 avg=1972.27 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=16 pnl=-7793.39 avg=-487.09 win_rate=31.25%

By exit reason
stop_loss: trades=5 pnl=-7474.01 avg=-1494.80 win_rate=0.00%
stale_breakout: trades=2 pnl=-2226.11 avg=-1113.06 win_rate=0.00%
structure_exit: trades=2 pnl=-2075.39 avg=-1037.69 win_rate=0.00%
trailing_stop: trades=4 pnl=-223.33 avg=-55.83 win_rate=50.00%
take_profit: trades=3 pnl=4205.45 avg=1401.82 win_rate=100.00%