Artifact: usdjpy_forex_short_trend_continuation__15m_us_15m_us_symbol_candidate
Closed trades: 8
Realized pnl: -1157.82

By entry hour
13: trades=3 pnl=-3715.77 avg=-1238.59 win_rate=0.00%
20: trades=1 pnl=-1175.93 avg=-1175.93 win_rate=0.00%
19: trades=1 pnl=-453.11 avg=-453.11 win_rate=0.00%
15: trades=1 pnl=557.70 avg=557.70 win_rate=100.00%
17: trades=2 pnl=3629.29 avg=1814.65 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=8 pnl=-1157.82 avg=-144.73 win_rate=25.00%

By exit reason
stop_loss: trades=2 pnl=-3291.09 avg=-1645.55 win_rate=0.00%
structure_exit: trades=4 pnl=-2688.56 avg=-672.14 win_rate=0.00%
signal_exit: trades=1 pnl=557.70 avg=557.70 win_rate=100.00%
take_profit: trades=1 pnl=4264.13 avg=4264.13 win_rate=100.00%