Artifact: usdjpy_forex_breakout_momentum__15m_overlap__exit_fastfail__regime_trend_flat_vol_mid_symbol_candidate
Closed trades: 2
Realized pnl: 34213.92

By entry hour
13: trades=1 pnl=-8446.88 avg=-8446.88 win_rate=0.00%
15: trades=1 pnl=42660.79 avg=42660.79 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=2 pnl=34213.92 avg=17106.96 win_rate=50.00%

By exit reason
stop_loss: trades=1 pnl=-8446.88 avg=-8446.88 win_rate=0.00%
end_of_run: trades=1 pnl=42660.79 avg=42660.79 win_rate=100.00%