Artifact: usdjpy_forex_short_trend_continuation__30m_overlap__exit_fastfail_30m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: 5745.56

By entry hour
15: trades=2 pnl=-5978.43 avg=-2989.22 win_rate=0.00%
14: trades=1 pnl=2654.31 avg=2654.31 win_rate=100.00%
16: trades=2 pnl=9069.68 avg=4534.84 win_rate=100.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=5745.56 avg=1149.11 win_rate=60.00%

By exit reason
stop_loss: trades=1 pnl=-4867.83 avg=-4867.83 win_rate=0.00%
structure_exit: trades=1 pnl=-1110.61 avg=-1110.61 win_rate=0.00%
take_profit: trades=3 pnl=11723.99 avg=3908.00 win_rate=100.00%