Artifact: usdjpy_forex_range_reversion__5m_europe__exit_quick_5m_europe_symbol_candidate
Closed trades: 50
Realized pnl: 42829.00

By entry hour
8: trades=10 pnl=-5166.73 avg=-516.67 win_rate=0.00%
12: trades=8 pnl=-1727.23 avg=-215.90 win_rate=0.00%
11: trades=5 pnl=-1343.05 avg=-268.61 win_rate=20.00%
10: trades=4 pnl=1738.25 avg=434.56 win_rate=75.00%
9: trades=9 pnl=1763.10 avg=195.90 win_rate=55.56%
7: trades=14 pnl=47564.65 avg=3397.48 win_rate=7.14%

By entry setup
forex_range_reversion: trades=50 pnl=42829.00 avg=856.58 win_rate=20.00%

By exit reason
structure_exit: trades=20 pnl=-8137.89 avg=-406.89 win_rate=0.00%
signal_exit: trades=22 pnl=-2869.19 avg=-130.42 win_rate=22.73%
stop_loss: trades=1 pnl=-830.44 avg=-830.44 win_rate=0.00%
stale_breakout: trades=1 pnl=-108.33 avg=-108.33 win_rate=0.00%
trailing_stop: trades=1 pnl=-28.27 avg=-28.27 win_rate=0.00%
take_profit: trades=4 pnl=2428.35 avg=607.09 win_rate=100.00%
end_of_run: trades=1 pnl=52374.77 avg=52374.77 win_rate=100.00%