Artifact: usdjpy_forex_breakout_momentum__30m_overlap_30m_overlap_symbol_candidate
Closed trades: 39
Realized pnl: 18297.77

By entry hour
16: trades=7 pnl=-7831.06 avg=-1118.72 win_rate=28.57%
13: trades=2 pnl=-5897.96 avg=-2948.98 win_rate=0.00%
12: trades=4 pnl=3642.62 avg=910.65 win_rate=50.00%
14: trades=8 pnl=7749.05 avg=968.63 win_rate=62.50%
15: trades=18 pnl=20635.12 avg=1146.40 win_rate=55.56%

By entry setup
forex_breakout_momentum: trades=39 pnl=18297.77 avg=469.17 win_rate=48.72%

By exit reason
stop_loss: trades=11 pnl=-24884.79 avg=-2262.25 win_rate=0.00%
structure_exit: trades=3 pnl=-10746.01 avg=-3582.00 win_rate=0.00%
signal_exit: trades=4 pnl=-5513.07 avg=-1378.27 win_rate=25.00%
end_of_run: trades=1 pnl=443.01 avg=443.01 win_rate=100.00%
trailing_stop: trades=9 pnl=8563.42 avg=951.49 win_rate=66.67%
take_profit: trades=11 pnl=50435.22 avg=4585.02 win_rate=100.00%