Artifact: usdjpy_forex_short_breakdown_momentum__30m_us__exit_trend_30m_us_symbol_candidate
Closed trades: 6
Realized pnl: -2580.13

By entry hour
17: trades=1 pnl=-3668.14 avg=-3668.14 win_rate=0.00%
14: trades=2 pnl=-2745.91 avg=-1372.95 win_rate=50.00%
16: trades=1 pnl=-1698.24 avg=-1698.24 win_rate=0.00%
15: trades=1 pnl=-1048.77 avg=-1048.77 win_rate=0.00%
13: trades=1 pnl=6580.93 avg=6580.93 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=6 pnl=-2580.13 avg=-430.02 win_rate=33.33%

By exit reason
stop_loss: trades=2 pnl=-8055.75 avg=-4027.88 win_rate=0.00%
signal_exit: trades=1 pnl=-1698.24 avg=-1698.24 win_rate=0.00%
stale_breakout: trades=1 pnl=-1048.77 avg=-1048.77 win_rate=0.00%
trailing_stop: trades=1 pnl=1641.71 avg=1641.71 win_rate=100.00%
take_profit: trades=1 pnl=6580.93 avg=6580.93 win_rate=100.00%