Artifact: usdjpy_forex_short_trend_continuation__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 10
Realized pnl: 1353.30

By entry hour
17: trades=2 pnl=-1268.19 avg=-634.09 win_rate=0.00%
16: trades=1 pnl=-800.04 avg=-800.04 win_rate=0.00%
19: trades=1 pnl=-737.96 avg=-737.96 win_rate=0.00%
14: trades=2 pnl=114.34 avg=57.17 win_rate=50.00%
18: trades=2 pnl=283.41 avg=141.71 win_rate=50.00%
15: trades=2 pnl=3761.73 avg=1880.86 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=10 pnl=1353.30 avg=135.33 win_rate=30.00%

By exit reason
signal_exit: trades=3 pnl=-2276.56 avg=-758.85 win_rate=0.00%
stop_loss: trades=2 pnl=-1682.29 avg=-841.14 win_rate=0.00%
trailing_stop: trades=4 pnl=668.17 avg=167.04 win_rate=50.00%
take_profit: trades=1 pnl=4643.98 avg=4643.98 win_rate=100.00%