Artifact: usdjpy_forex_short_trend_continuation__5m_europe__exit_trend_5m_europe_symbol_candidate
Closed trades: 7
Realized pnl: -1323.97

By entry hour
8: trades=1 pnl=-998.35 avg=-998.35 win_rate=0.00%
10: trades=1 pnl=-508.91 avg=-508.91 win_rate=0.00%
7: trades=2 pnl=-322.78 avg=-161.39 win_rate=0.00%
11: trades=3 pnl=506.07 avg=168.69 win_rate=66.67%

By entry setup
forex_short_trend_continuation: trades=7 pnl=-1323.97 avg=-189.14 win_rate=28.57%

By exit reason
stop_loss: trades=2 pnl=-1950.50 avg=-975.25 win_rate=0.00%
trailing_stop: trades=4 pnl=-710.01 avg=-177.50 win_rate=25.00%
take_profit: trades=1 pnl=1336.53 avg=1336.53 win_rate=100.00%