Artifact: usdjpy_forex_breakout_momentum__15m_europe__near_miss_patient_symbol_candidate
Closed trades: 27
Realized pnl: 54534.33

By entry hour
12: trades=3 pnl=-4537.38 avg=-1512.46 win_rate=0.00%
9: trades=3 pnl=-2927.45 avg=-975.82 win_rate=0.00%
11: trades=1 pnl=-389.39 avg=-389.39 win_rate=0.00%
10: trades=4 pnl=1021.82 avg=255.45 win_rate=50.00%
8: trades=5 pnl=2550.82 avg=510.16 win_rate=40.00%
7: trades=11 pnl=58815.92 avg=5346.90 win_rate=27.27%

By entry setup
forex_breakout_momentum: trades=27 pnl=54534.33 avg=2019.79 win_rate=25.93%

By exit reason
stale_breakout: trades=5 pnl=-6672.78 avg=-1334.56 win_rate=0.00%
stop_loss: trades=4 pnl=-5982.80 avg=-1495.70 win_rate=0.00%
signal_exit: trades=2 pnl=-3044.42 avg=-1522.21 win_rate=0.00%
time_stop: trades=1 pnl=-343.22 avg=-343.22 win_rate=0.00%
trailing_stop: trades=12 pnl=513.67 avg=42.81 win_rate=33.33%
take_profit: trades=2 pnl=6457.18 avg=3228.59 win_rate=100.00%
end_of_run: trades=1 pnl=63606.71 avg=63606.71 win_rate=100.00%