Artifact: usdjpy_forex_short_breakdown_momentum__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 8
Realized pnl: -2372.19

By entry hour
12: trades=2 pnl=-6624.12 avg=-3312.06 win_rate=0.00%
7: trades=2 pnl=-3532.60 avg=-1766.30 win_rate=0.00%
11: trades=1 pnl=-806.80 avg=-806.80 win_rate=0.00%
8: trades=1 pnl=-756.51 avg=-756.51 win_rate=0.00%
9: trades=1 pnl=1033.52 avg=1033.52 win_rate=100.00%
10: trades=1 pnl=8314.33 avg=8314.33 win_rate=100.00%

By entry setup
forex_short_breakdown_momentum: trades=8 pnl=-2372.19 avg=-296.52 win_rate=25.00%

By exit reason
signal_exit: trades=2 pnl=-7013.65 avg=-3506.82 win_rate=0.00%
stop_loss: trades=1 pnl=-2875.32 avg=-2875.32 win_rate=0.00%
trailing_stop: trades=4 pnl=-797.54 avg=-199.39 win_rate=25.00%
take_profit: trades=1 pnl=8314.33 avg=8314.33 win_rate=100.00%