Artifact: usdjpy_forex_short_trend_continuation__15m_europe_15m_europe_symbol_candidate
Closed trades: 5
Realized pnl: -2671.58

By entry hour
12: trades=2 pnl=-2191.57 avg=-1095.78 win_rate=0.00%
8: trades=1 pnl=-904.03 avg=-904.03 win_rate=0.00%
9: trades=2 pnl=424.02 avg=212.01 win_rate=50.00%

By entry setup
forex_short_trend_continuation: trades=5 pnl=-2671.58 avg=-534.32 win_rate=20.00%

By exit reason
structure_exit: trades=3 pnl=-2314.36 avg=-771.45 win_rate=0.00%
signal_exit: trades=2 pnl=-357.22 avg=-178.61 win_rate=50.00%