Artifact: xauusd_volatility_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: 245.24

By entry hour
17: trades=2 pnl=-253.00 avg=-126.50 win_rate=0.00%
15: trades=1 pnl=-55.87 avg=-55.87 win_rate=0.00%
13: trades=3 pnl=-43.73 avg=-14.58 win_rate=33.33%
20: trades=1 pnl=-21.34 avg=-21.34 win_rate=0.00%
18: trades=3 pnl=13.40 avg=4.47 win_rate=33.33%
14: trades=3 pnl=605.78 avg=201.93 win_rate=100.00%

By entry setup
volatility_breakout: trades=13 pnl=245.24 avg=18.86 win_rate=38.46%

By exit reason
signal_exit: trades=3 pnl=-225.20 avg=-75.07 win_rate=0.00%
stop_loss: trades=1 pnl=-150.18 avg=-150.18 win_rate=0.00%
stale_breakout: trades=1 pnl=-36.49 avg=-36.49 win_rate=0.00%
time_stop: trades=1 pnl=-21.34 avg=-21.34 win_rate=0.00%
trailing_stop: trades=6 pnl=170.13 avg=28.35 win_rate=66.67%
take_profit: trades=1 pnl=508.32 avg=508.32 win_rate=100.00%