Artifact: xauusd_trend__15m_us_15m_us_symbol_candidate
Closed trades: 13
Realized pnl: -1198.07

By entry hour
14: trades=5 pnl=-610.59 avg=-122.12 win_rate=20.00%
16: trades=1 pnl=-249.95 avg=-249.95 win_rate=0.00%
13: trades=5 pnl=-201.05 avg=-40.21 win_rate=40.00%
19: trades=2 pnl=-136.49 avg=-68.24 win_rate=0.00%

By entry setup
trend: trades=13 pnl=-1198.07 avg=-92.16 win_rate=23.08%

By exit reason
stop_loss: trades=3 pnl=-1005.02 avg=-335.01 win_rate=0.00%
structure_exit: trades=2 pnl=-515.77 avg=-257.89 win_rate=0.00%
time_stop: trades=1 pnl=-94.47 avg=-94.47 win_rate=0.00%
trailing_stop: trades=6 pnl=18.14 avg=3.02 win_rate=33.33%
take_profit: trades=1 pnl=399.06 avg=399.06 win_rate=100.00%