Artifact: xauusd_mean_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 9
Realized pnl: -24.22

By entry hour
15: trades=3 pnl=-16.36 avg=-5.45 win_rate=33.33%
18: trades=3 pnl=-3.74 avg=-1.25 win_rate=0.00%
16: trades=1 pnl=-2.35 avg=-2.35 win_rate=0.00%
17: trades=1 pnl=-1.35 avg=-1.35 win_rate=0.00%
19: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%

By entry setup
mean_reversion: trades=9 pnl=-24.22 avg=-2.69 win_rate=11.11%

By exit reason
time_stop: trades=2 pnl=-13.08 avg=-6.54 win_rate=0.00%
structure_exit: trades=5 pnl=-11.32 avg=-2.26 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.13 avg=-0.13 win_rate=0.00%
trailing_stop: trades=1 pnl=0.30 avg=0.30 win_rate=100.00%