Artifact: xauusd_trend__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 24
Realized pnl: -1161.00

By entry hour
15: trades=2 pnl=-643.49 avg=-321.75 win_rate=0.00%
16: trades=4 pnl=-358.35 avg=-89.59 win_rate=0.00%
12: trades=10 pnl=-100.11 avg=-10.01 win_rate=30.00%
13: trades=2 pnl=-99.56 avg=-49.78 win_rate=0.00%
14: trades=6 pnl=40.50 avg=6.75 win_rate=50.00%

By entry setup
trend: trades=24 pnl=-1161.00 avg=-48.38 win_rate=25.00%

By exit reason
stop_loss: trades=11 pnl=-2078.76 avg=-188.98 win_rate=0.00%
stale_breakout: trades=3 pnl=-115.22 avg=-38.41 win_rate=33.33%
time_stop: trades=1 pnl=-61.44 avg=-61.44 win_rate=0.00%
trailing_stop: trades=5 pnl=-27.00 avg=-5.40 win_rate=20.00%
take_profit: trades=4 pnl=1121.42 avg=280.35 win_rate=100.00%