Artifact: xauusd_volatility_breakout__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 3
Realized pnl: -167.75

By entry hour
12: trades=1 pnl=-333.14 avg=-333.14 win_rate=0.00%
13: trades=1 pnl=36.95 avg=36.95 win_rate=100.00%
14: trades=1 pnl=128.44 avg=128.44 win_rate=100.00%

By entry setup
volatility_breakout: trades=3 pnl=-167.75 avg=-55.92 win_rate=66.67%

By exit reason
stop_loss: trades=1 pnl=-333.14 avg=-333.14 win_rate=0.00%
trailing_stop: trades=2 pnl=165.39 avg=82.69 win_rate=100.00%