Artifact: xauusd_volatility_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 17
Realized pnl: 6.14

By entry hour
13: trades=7 pnl=-4.37 avg=-0.62 win_rate=14.29%
17: trades=2 pnl=-3.22 avg=-1.61 win_rate=0.00%
15: trades=1 pnl=-0.89 avg=-0.89 win_rate=0.00%
18: trades=3 pnl=-0.07 avg=-0.02 win_rate=66.67%
14: trades=2 pnl=0.28 avg=0.14 win_rate=50.00%
16: trades=1 pnl=4.47 avg=4.47 win_rate=100.00%
20: trades=1 pnl=9.95 avg=9.95 win_rate=100.00%

By entry setup
volatility_breakout: trades=17 pnl=6.14 avg=0.36 win_rate=35.29%

By exit reason
stop_loss: trades=2 pnl=-3.53 avg=-1.77 win_rate=0.00%
trailing_stop: trades=6 pnl=2.55 avg=0.42 win_rate=66.67%
signal_exit: trades=8 pnl=2.65 avg=0.33 win_rate=12.50%
take_profit: trades=1 pnl=4.47 avg=4.47 win_rate=100.00%