Artifact: xauusd_mean_reversion__15m_overlap__exit_quick_15m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -7.87

By entry hour
15: trades=2 pnl=-7.97 avg=-3.99 win_rate=50.00%
16: trades=1 pnl=-1.18 avg=-1.18 win_rate=0.00%
14: trades=2 pnl=1.28 avg=0.64 win_rate=50.00%

By entry setup
mean_reversion: trades=5 pnl=-7.87 avg=-1.57 win_rate=40.00%

By exit reason
structure_exit: trades=3 pnl=-10.90 avg=-3.63 win_rate=0.00%
stale_breakout: trades=1 pnl=0.20 avg=0.20 win_rate=100.00%
take_profit: trades=1 pnl=2.82 avg=2.82 win_rate=100.00%