Artifact: xauusd_trend__15m_us_15m_us_symbol_candidate
Closed trades: 5
Realized pnl: 354.28

By entry hour
16: trades=1 pnl=-246.67 avg=-246.67 win_rate=0.00%
18: trades=1 pnl=23.42 avg=23.42 win_rate=100.00%
14: trades=3 pnl=577.53 avg=192.51 win_rate=66.67%

By entry setup
trend: trades=5 pnl=354.28 avg=70.86 win_rate=60.00%

By exit reason
stop_loss: trades=1 pnl=-246.67 avg=-246.67 win_rate=0.00%
stale_breakout: trades=1 pnl=23.42 avg=23.42 win_rate=100.00%
trailing_stop: trades=2 pnl=28.31 avg=14.16 win_rate=50.00%
take_profit: trades=1 pnl=549.22 avg=549.22 win_rate=100.00%