Artifact: xauusd_trend__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -730.24

By entry hour
11: trades=1 pnl=-361.40 avg=-361.40 win_rate=0.00%
12: trades=1 pnl=-187.67 avg=-187.67 win_rate=0.00%
7: trades=6 pnl=-150.89 avg=-25.15 win_rate=16.67%
8: trades=1 pnl=-30.29 avg=-30.29 win_rate=0.00%

By entry setup
trend: trades=9 pnl=-730.24 avg=-81.14 win_rate=11.11%

By exit reason
trailing_stop: trades=5 pnl=-574.93 avg=-114.99 win_rate=0.00%
stop_loss: trades=3 pnl=-535.91 avg=-178.64 win_rate=0.00%
take_profit: trades=1 pnl=380.60 avg=380.60 win_rate=100.00%