Artifact: xauusd_xauusd_volatility_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: -447.51

By entry hour
13: trades=5 pnl=-280.18 avg=-56.04 win_rate=40.00%
14: trades=1 pnl=-167.33 avg=-167.33 win_rate=0.00%

By entry setup
volatility_breakout: trades=6 pnl=-447.51 avg=-74.59 win_rate=33.33%

By exit reason
structure_exit: trades=2 pnl=-306.20 avg=-153.10 win_rate=0.00%
signal_exit: trades=1 pnl=-179.54 avg=-179.54 win_rate=0.00%
trailing_stop: trades=3 pnl=38.23 avg=12.74 win_rate=66.67%