Artifact: xauusd_mean_reversion__5m_us__exit_quick_5m_us_symbol_candidate
Closed trades: 9
Realized pnl: -416.10

By entry hour
15: trades=3 pnl=-166.33 avg=-55.44 win_rate=33.33%
17: trades=1 pnl=-98.33 avg=-98.33 win_rate=0.00%
16: trades=1 pnl=-87.65 avg=-87.65 win_rate=0.00%
18: trades=3 pnl=-58.35 avg=-19.45 win_rate=33.33%
19: trades=1 pnl=-5.44 avg=-5.44 win_rate=0.00%

By entry setup
mean_reversion: trades=9 pnl=-416.10 avg=-46.23 win_rate=22.22%

By exit reason
structure_exit: trades=6 pnl=-624.58 avg=-104.10 win_rate=0.00%
time_stop: trades=1 pnl=-5.44 avg=-5.44 win_rate=0.00%
stale_breakout: trades=1 pnl=26.80 avg=26.80 win_rate=100.00%
take_profit: trades=1 pnl=187.11 avg=187.11 win_rate=100.00%