Artifact: xauusd_volatility_breakout__15m_europe_15m_europe_symbol_candidate
Closed trades: 4
Realized pnl: -213.16

By entry hour
11: trades=1 pnl=-413.92 avg=-413.92 win_rate=0.00%
8: trades=1 pnl=-73.62 avg=-73.62 win_rate=0.00%
7: trades=2 pnl=274.38 avg=137.19 win_rate=50.00%

By entry setup
volatility_breakout: trades=4 pnl=-213.16 avg=-53.29 win_rate=25.00%

By exit reason
time_stop: trades=1 pnl=-413.92 avg=-413.92 win_rate=0.00%
signal_exit: trades=1 pnl=-73.62 avg=-73.62 win_rate=0.00%
trailing_stop: trades=1 pnl=-31.90 avg=-31.90 win_rate=0.00%
take_profit: trades=1 pnl=306.28 avg=306.28 win_rate=100.00%