Artifact: xauusd_momentum__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -2.52

By entry hour
14: trades=3 pnl=-13.20 avg=-4.40 win_rate=0.00%
13: trades=2 pnl=10.68 avg=5.34 win_rate=50.00%

By entry setup
momentum_confirmation: trades=5 pnl=-2.52 avg=-0.50 win_rate=20.00%

By exit reason
stop_loss: trades=1 pnl=-8.38 avg=-8.38 win_rate=0.00%
structure_exit: trades=1 pnl=-2.54 avg=-2.54 win_rate=0.00%
time_stop: trades=1 pnl=-2.33 avg=-2.33 win_rate=0.00%
end_of_run: trades=1 pnl=-2.28 avg=-2.28 win_rate=0.00%
take_profit: trades=1 pnl=13.02 avg=13.02 win_rate=100.00%