Artifact: xauusd_trend__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -659.53

By entry hour
14: trades=5 pnl=-610.59 avg=-122.12 win_rate=20.00%
16: trades=1 pnl=-249.95 avg=-249.95 win_rate=0.00%
12: trades=3 pnl=-30.11 avg=-10.04 win_rate=33.33%
13: trades=2 pnl=231.12 avg=115.56 win_rate=50.00%

By entry setup
trend: trades=11 pnl=-659.53 avg=-59.96 win_rate=27.27%

By exit reason
stop_loss: trades=3 pnl=-755.90 avg=-251.97 win_rate=0.00%
structure_exit: trades=1 pnl=-279.92 avg=-279.92 win_rate=0.00%
trailing_stop: trades=5 pnl=-239.08 avg=-47.82 win_rate=20.00%
take_profit: trades=2 pnl=615.37 avg=307.69 win_rate=100.00%