Artifact: xauusd_trend__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 22
Realized pnl: -533.15

By entry hour
14: trades=9 pnl=-496.42 avg=-55.16 win_rate=44.44%
15: trades=2 pnl=-454.43 avg=-227.22 win_rate=0.00%
16: trades=4 pnl=-345.25 avg=-86.31 win_rate=0.00%
19: trades=1 pnl=-29.42 avg=-29.42 win_rate=0.00%
18: trades=4 pnl=224.96 avg=56.24 win_rate=25.00%
17: trades=2 pnl=567.41 avg=283.70 win_rate=100.00%

By entry setup
trend: trades=22 pnl=-533.15 avg=-24.23 win_rate=31.82%

By exit reason
stop_loss: trades=6 pnl=-1252.82 avg=-208.80 win_rate=0.00%
structure_exit: trades=3 pnl=-559.38 avg=-186.46 win_rate=0.00%
trailing_stop: trades=7 pnl=-24.56 avg=-3.51 win_rate=28.57%
stale_breakout: trades=1 pnl=-15.80 avg=-15.80 win_rate=0.00%
take_profit: trades=5 pnl=1319.40 avg=263.88 win_rate=100.00%