Artifact: xauusd_momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 7
Realized pnl: -557.72

By entry hour
14: trades=3 pnl=-1426.51 avg=-475.50 win_rate=0.00%
15: trades=1 pnl=-502.76 avg=-502.76 win_rate=0.00%
19: trades=1 pnl=38.39 avg=38.39 win_rate=100.00%
13: trades=1 pnl=516.64 avg=516.64 win_rate=100.00%
18: trades=1 pnl=816.52 avg=816.52 win_rate=100.00%

By entry setup
momentum_confirmation: trades=7 pnl=-557.72 avg=-79.67 win_rate=42.86%

By exit reason
stop_loss: trades=2 pnl=-1303.90 avg=-651.95 win_rate=0.00%
time_stop: trades=1 pnl=-408.13 avg=-408.13 win_rate=0.00%
structure_exit: trades=1 pnl=-217.24 avg=-217.24 win_rate=0.00%
stale_breakout: trades=1 pnl=38.39 avg=38.39 win_rate=100.00%
take_profit: trades=2 pnl=1333.16 avg=666.58 win_rate=100.00%