Artifact: xauusd_volatility_breakout__15m_us__exit_trend__near_miss_patient__trend_up_symbol_candidate
Closed trades: 5
Realized pnl: 1301.36

By entry hour
19: trades=1 pnl=-42.01 avg=-42.01 win_rate=0.00%
13: trades=2 pnl=41.26 avg=20.63 win_rate=50.00%
14: trades=1 pnl=442.52 avg=442.52 win_rate=100.00%
20: trades=1 pnl=859.59 avg=859.59 win_rate=100.00%

By entry setup
volatility_breakout: trades=5 pnl=1301.36 avg=260.27 win_rate=60.00%

By exit reason
trailing_stop: trades=3 pnl=-0.75 avg=-0.25 win_rate=33.33%
take_profit: trades=2 pnl=1302.11 avg=651.05 win_rate=100.00%