Artifact: xauusd_volatility_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 13
Realized pnl: 1358.45

By entry hour
17: trades=2 pnl=-253.00 avg=-126.50 win_rate=0.00%
15: trades=1 pnl=-55.87 avg=-55.87 win_rate=0.00%
13: trades=3 pnl=-43.73 avg=-14.58 win_rate=33.33%
18: trades=3 pnl=97.99 avg=32.66 win_rate=66.67%
14: trades=3 pnl=760.56 avg=253.52 win_rate=100.00%
20: trades=1 pnl=852.48 avg=852.48 win_rate=100.00%

By entry setup
volatility_breakout: trades=13 pnl=1358.45 avg=104.50 win_rate=53.85%

By exit reason
signal_exit: trades=3 pnl=-225.20 avg=-75.07 win_rate=0.00%
stop_loss: trades=1 pnl=-150.18 avg=-150.18 win_rate=0.00%
take_profit: trades=1 pnl=663.11 avg=663.11 win_rate=100.00%
trailing_stop: trades=8 pnl=1070.72 avg=133.84 win_rate=75.00%