Artifact: xauusd_momentum__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 14
Realized pnl: -346.18

By entry hour
14: trades=6 pnl=-268.98 avg=-44.83 win_rate=33.33%
17: trades=2 pnl=-141.70 avg=-70.85 win_rate=50.00%
15: trades=2 pnl=-123.82 avg=-61.91 win_rate=50.00%
19: trades=1 pnl=-65.56 avg=-65.56 win_rate=0.00%
18: trades=1 pnl=113.25 avg=113.25 win_rate=100.00%
13: trades=2 pnl=140.64 avg=70.32 win_rate=50.00%

By entry setup
momentum_confirmation: trades=14 pnl=-346.18 avg=-24.73 win_rate=42.86%

By exit reason
stop_loss: trades=5 pnl=-935.66 avg=-187.13 win_rate=0.00%
stale_breakout: trades=1 pnl=-447.30 avg=-447.30 win_rate=0.00%
trailing_stop: trades=8 pnl=1036.79 avg=129.60 win_rate=75.00%