Artifact: xauusd_volatility_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 7
Realized pnl: 4.40

By entry hour
13: trades=4 pnl=-0.81 avg=-0.20 win_rate=25.00%
14: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%
19: trades=2 pnl=5.60 avg=2.80 win_rate=100.00%

By entry setup
volatility_breakout: trades=7 pnl=4.40 avg=0.63 win_rate=42.86%

By exit reason
structure_exit: trades=1 pnl=-2.72 avg=-2.72 win_rate=0.00%
signal_exit: trades=2 pnl=-0.99 avg=-0.49 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%
stale_breakout: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
take_profit: trades=2 pnl=8.49 avg=4.24 win_rate=100.00%