Artifact: xauusd_mean_reversion_symbol_candidate
Closed trades: 9
Realized pnl: -9.57

By entry hour
18: trades=3 pnl=-2.89 avg=-0.96 win_rate=33.33%
15: trades=3 pnl=-2.55 avg=-0.85 win_rate=66.67%
16: trades=1 pnl=-2.35 avg=-2.35 win_rate=0.00%
17: trades=1 pnl=-1.35 avg=-1.35 win_rate=0.00%
19: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%

By entry setup
mean_reversion: trades=9 pnl=-9.57 avg=-1.06 win_rate=33.33%

By exit reason
structure_exit: trades=5 pnl=-11.32 avg=-2.26 win_rate=0.00%
time_stop: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%
stale_breakout: trades=1 pnl=0.73 avg=0.73 win_rate=100.00%
trailing_stop: trades=2 pnl=1.46 avg=0.73 win_rate=100.00%