Artifact: xauusd_trend__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: 2727.12

By entry hour
14: trades=2 pnl=-65.21 avg=-32.60 win_rate=50.00%
16: trades=2 pnl=2792.33 avg=1396.16 win_rate=100.00%

By entry setup
trend: trades=4 pnl=2727.12 avg=681.78 win_rate=75.00%

By exit reason
structure_exit: trades=1 pnl=-193.65 avg=-193.65 win_rate=0.00%
trailing_stop: trades=1 pnl=128.44 avg=128.44 win_rate=100.00%
take_profit: trades=2 pnl=2792.33 avg=1396.16 win_rate=100.00%