Artifact: xauusd_volatility_breakout__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 16
Realized pnl: 2029.18

By entry hour
13: trades=7 pnl=-345.64 avg=-49.38 win_rate=28.57%
17: trades=2 pnl=-246.45 avg=-123.22 win_rate=0.00%
15: trades=1 pnl=-52.59 avg=-52.59 win_rate=0.00%
14: trades=1 pnl=94.88 avg=94.88 win_rate=100.00%
18: trades=3 pnl=683.86 avg=227.95 win_rate=66.67%
16: trades=1 pnl=862.86 avg=862.86 win_rate=100.00%
20: trades=1 pnl=1032.24 avg=1032.24 win_rate=100.00%

By entry setup
volatility_breakout: trades=16 pnl=2029.18 avg=126.82 win_rate=43.75%

By exit reason
stop_loss: trades=2 pnl=-275.61 avg=-137.80 win_rate=0.00%
trailing_stop: trades=4 pnl=180.17 avg=45.04 win_rate=75.00%
signal_exit: trades=8 pnl=565.43 avg=70.68 win_rate=25.00%
take_profit: trades=2 pnl=1559.19 avg=779.59 win_rate=100.00%