Artifact: xauusd_trend__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -691.93

By entry hour
14: trades=5 pnl=-610.59 avg=-122.12 win_rate=20.00%
16: trades=1 pnl=-249.95 avg=-249.95 win_rate=0.00%
13: trades=2 pnl=72.53 avg=36.27 win_rate=50.00%
12: trades=3 pnl=96.08 avg=32.03 win_rate=33.33%

By entry setup
trend: trades=11 pnl=-691.93 avg=-62.90 win_rate=27.27%

By exit reason
stop_loss: trades=3 pnl=-755.90 avg=-251.97 win_rate=0.00%
structure_exit: trades=1 pnl=-279.92 avg=-279.92 win_rate=0.00%
trailing_stop: trades=6 pnl=-73.74 avg=-12.29 win_rate=33.33%
take_profit: trades=1 pnl=417.64 avg=417.64 win_rate=100.00%