Artifact: xauusd_volatility_breakout__5m_europe__exit_fastfail_5m_europe_symbol_candidate
Closed trades: 14
Realized pnl: -21.32

By entry hour
11: trades=7 pnl=-17.87 avg=-2.55 win_rate=0.00%
9: trades=2 pnl=-1.74 avg=-0.87 win_rate=0.00%
7: trades=4 pnl=-1.45 avg=-0.36 win_rate=25.00%
12: trades=1 pnl=-0.27 avg=-0.27 win_rate=0.00%

By entry setup
volatility_breakout: trades=14 pnl=-21.32 avg=-1.52 win_rate=7.14%

By exit reason
stop_loss: trades=2 pnl=-12.00 avg=-6.00 win_rate=0.00%
signal_exit: trades=5 pnl=-7.14 avg=-1.43 win_rate=0.00%
time_stop: trades=3 pnl=-2.74 avg=-0.91 win_rate=0.00%
trailing_stop: trades=2 pnl=-0.89 avg=-0.45 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%
take_profit: trades=1 pnl=1.93 avg=1.93 win_rate=100.00%