Artifact: xauusd_trend__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 22
Realized pnl: -13.81

By entry hour
15: trades=2 pnl=-6.15 avg=-3.08 win_rate=0.00%
14: trades=9 pnl=-5.41 avg=-0.60 win_rate=33.33%
16: trades=4 pnl=-4.95 avg=-1.24 win_rate=0.00%
18: trades=4 pnl=-4.37 avg=-1.09 win_rate=0.00%
19: trades=1 pnl=-0.67 avg=-0.67 win_rate=0.00%
17: trades=2 pnl=7.73 avg=3.87 win_rate=100.00%

By entry setup
trend: trades=22 pnl=-13.81 avg=-0.63 win_rate=22.73%

By exit reason
stop_loss: trades=10 pnl=-23.61 avg=-2.36 win_rate=0.00%
trailing_stop: trades=8 pnl=-4.62 avg=-0.58 win_rate=12.50%
take_profit: trades=4 pnl=14.41 avg=3.60 win_rate=100.00%