Artifact: xauusd_xauusd_volatility_breakout__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: 7.69

By entry hour
13: trades=5 pnl=-2.27 avg=-0.45 win_rate=40.00%
14: trades=3 pnl=9.96 avg=3.32 win_rate=100.00%

By entry setup
volatility_breakout: trades=8 pnl=7.69 avg=0.96 win_rate=62.50%

By exit reason
signal_exit: trades=1 pnl=-1.27 avg=-1.27 win_rate=0.00%
trailing_stop: trades=6 pnl=-0.33 avg=-0.05 win_rate=66.67%
take_profit: trades=1 pnl=9.29 avg=9.29 win_rate=100.00%