Artifact: xauusd_momentum__5m_us_5m_us_symbol_candidate
Closed trades: 14
Realized pnl: 230.88

By entry hour
15: trades=1 pnl=-130.11 avg=-130.11 win_rate=0.00%
17: trades=2 pnl=-106.81 avg=-53.40 win_rate=50.00%
19: trades=1 pnl=-65.56 avg=-65.56 win_rate=0.00%
13: trades=2 pnl=140.64 avg=70.32 win_rate=50.00%
18: trades=1 pnl=164.44 avg=164.44 win_rate=100.00%
14: trades=7 pnl=228.28 avg=32.61 win_rate=42.86%

By entry setup
momentum_confirmation: trades=14 pnl=230.88 avg=16.49 win_rate=42.86%

By exit reason
stop_loss: trades=4 pnl=-695.53 avg=-173.88 win_rate=0.00%
structure_exit: trades=2 pnl=-687.44 avg=-343.72 win_rate=0.00%
trailing_stop: trades=6 pnl=485.48 avg=80.91 win_rate=66.67%
take_profit: trades=2 pnl=1128.37 avg=564.18 win_rate=100.00%