Artifact: xauusd_momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 11
Realized pnl: 504.52

By entry hour
14: trades=5 pnl=-978.63 avg=-195.73 win_rate=40.00%
19: trades=1 pnl=-102.17 avg=-102.17 win_rate=0.00%
18: trades=1 pnl=111.51 avg=111.51 win_rate=100.00%
13: trades=3 pnl=655.11 avg=218.37 win_rate=33.33%
20: trades=1 pnl=818.70 avg=818.70 win_rate=100.00%

By entry setup
momentum_confirmation: trades=11 pnl=504.52 avg=45.87 win_rate=45.45%

By exit reason
stale_breakout: trades=3 pnl=-1040.56 avg=-346.85 win_rate=0.00%
stop_loss: trades=1 pnl=-804.41 avg=-804.41 win_rate=0.00%
trailing_stop: trades=4 pnl=28.55 avg=7.14 win_rate=50.00%
signal_exit: trades=1 pnl=818.70 avg=818.70 win_rate=100.00%
take_profit: trades=2 pnl=1502.25 avg=751.12 win_rate=100.00%