Artifact: xauusd_volatility_breakout__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 3
Realized pnl: -472.87

By entry hour
7: trades=1 pnl=-290.15 avg=-290.15 win_rate=0.00%
11: trades=1 pnl=-105.82 avg=-105.82 win_rate=0.00%
8: trades=1 pnl=-76.90 avg=-76.90 win_rate=0.00%

By entry setup
volatility_breakout: trades=3 pnl=-472.87 avg=-157.62 win_rate=0.00%

By exit reason
signal_exit: trades=2 pnl=-367.05 avg=-183.52 win_rate=0.00%
time_stop: trades=1 pnl=-105.82 avg=-105.82 win_rate=0.00%