Artifact: xauusd_trend_5m_overlap_symbol_candidate
Closed trades: 15
Realized pnl: -59.48

By entry hour
16: trades=4 pnl=-52.05 avg=-13.01 win_rate=0.00%
14: trades=11 pnl=-7.43 avg=-0.68 win_rate=36.36%

By entry setup
trend: trades=15 pnl=-59.48 avg=-3.97 win_rate=26.67%

By exit reason
stop_loss: trades=6 pnl=-61.19 avg=-10.20 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.51 avg=-0.42 win_rate=33.33%
structure_exit: trades=1 pnl=-1.44 avg=-1.44 win_rate=0.00%
take_profit: trades=2 pnl=5.65 avg=2.83 win_rate=100.00%