Artifact: xauusd_xauusd_volatility_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 10
Realized pnl: 50.71

By entry hour
13: trades=8 pnl=-53.29 avg=-6.66 win_rate=25.00%
14: trades=2 pnl=104.00 avg=52.00 win_rate=100.00%

By entry setup
volatility_breakout: trades=10 pnl=50.71 avg=5.07 win_rate=40.00%

By exit reason
structure_exit: trades=3 pnl=-346.48 avg=-115.49 win_rate=0.00%
stale_breakout: trades=1 pnl=-128.93 avg=-128.93 win_rate=0.00%
stop_loss: trades=1 pnl=-128.70 avg=-128.70 win_rate=0.00%
trailing_stop: trades=4 pnl=156.51 avg=39.13 win_rate=75.00%
take_profit: trades=1 pnl=498.31 avg=498.31 win_rate=100.00%