Artifact: xauusd_volatility_breakout__5m_us__exit_trend__regime_trend_flat_vol_high__near_miss_patient__trend_flat_symbol_candidate
Closed trades: 5
Realized pnl: 1264.14

By entry hour
18: trades=1 pnl=-12.52 avg=-12.52 win_rate=0.00%
13: trades=3 pnl=310.21 avg=103.40 win_rate=66.67%
20: trades=1 pnl=966.45 avg=966.45 win_rate=100.00%

By entry setup
volatility_breakout: trades=5 pnl=1264.14 avg=252.83 win_rate=60.00%

By exit reason
trailing_stop: trades=2 pnl=-47.22 avg=-23.61 win_rate=0.00%
signal_exit: trades=3 pnl=1311.36 avg=437.12 win_rate=100.00%