Artifact: xauusd_momentum__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 10
Realized pnl: -1601.87

By entry hour
14: trades=7 pnl=-1612.41 avg=-230.34 win_rate=14.29%
15: trades=1 pnl=-130.11 avg=-130.11 win_rate=0.00%
13: trades=2 pnl=140.64 avg=70.32 win_rate=50.00%

By entry setup
momentum_confirmation: trades=10 pnl=-1601.87 avg=-160.19 win_rate=20.00%

By exit reason
stale_breakout: trades=2 pnl=-2062.86 avg=-1031.43 win_rate=0.00%
stop_loss: trades=3 pnl=-635.11 avg=-211.70 win_rate=0.00%
trailing_stop: trades=4 pnl=130.03 avg=32.51 win_rate=25.00%
take_profit: trades=1 pnl=966.06 avg=966.06 win_rate=100.00%