Artifact: xauusd_mean_reversion__15m_overlap__exit_quick_15m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: -212.84

By entry hour
12: trades=1 pnl=-131.37 avg=-131.37 win_rate=0.00%
16: trades=1 pnl=-84.72 avg=-84.72 win_rate=0.00%
14: trades=2 pnl=-75.35 avg=-37.67 win_rate=50.00%
13: trades=2 pnl=-21.86 avg=-10.93 win_rate=50.00%
15: trades=2 pnl=100.45 avg=50.22 win_rate=100.00%

By entry setup
mean_reversion: trades=8 pnl=-212.84 avg=-26.61 win_rate=50.00%

By exit reason
structure_exit: trades=3 pnl=-809.54 avg=-269.85 win_rate=0.00%
stop_loss: trades=1 pnl=-391.68 avg=-391.68 win_rate=0.00%
stale_breakout: trades=2 pnl=100.45 avg=50.22 win_rate=100.00%
take_profit: trades=2 pnl=887.93 avg=443.96 win_rate=100.00%