Artifact: xauusd_xauusd_short_breakdown__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 21
Realized pnl: -547.56

By entry hour
13: trades=11 pnl=-890.04 avg=-80.91 win_rate=9.09%
14: trades=6 pnl=157.30 avg=26.22 win_rate=50.00%
16: trades=4 pnl=185.18 avg=46.29 win_rate=50.00%

By entry setup
xauusd_short_breakdown: trades=21 pnl=-547.56 avg=-26.07 win_rate=28.57%

By exit reason
stop_loss: trades=4 pnl=-852.71 avg=-213.18 win_rate=0.00%
structure_exit: trades=2 pnl=-370.29 avg=-185.14 win_rate=0.00%
time_stop: trades=2 pnl=-121.59 avg=-60.79 win_rate=0.00%
stale_breakout: trades=1 pnl=56.78 avg=56.78 win_rate=100.00%
trailing_stop: trades=9 pnl=141.19 avg=15.69 win_rate=22.22%
take_profit: trades=3 pnl=599.06 avg=199.69 win_rate=100.00%