Artifact: xauusd_xauusd_short_breakdown__15m_overlap__exit_fastfail_15m_overlap_symbol_candidate
Closed trades: 7
Realized pnl: -404.95

By entry hour
13: trades=4 pnl=-827.32 avg=-206.83 win_rate=25.00%
14: trades=1 pnl=-285.64 avg=-285.64 win_rate=0.00%
16: trades=2 pnl=708.01 avg=354.01 win_rate=100.00%

By entry setup
xauusd_short_breakdown: trades=7 pnl=-404.95 avg=-57.85 win_rate=42.86%

By exit reason
structure_exit: trades=2 pnl=-828.51 avg=-414.25 win_rate=0.00%
stale_breakout: trades=1 pnl=-285.64 avg=-285.64 win_rate=0.00%
time_stop: trades=1 pnl=-253.97 avg=-253.97 win_rate=0.00%
signal_exit: trades=1 pnl=82.95 avg=82.95 win_rate=100.00%
take_profit: trades=2 pnl=880.22 avg=440.11 win_rate=100.00%