Artifact: xauusd_trend__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 15
Realized pnl: -5380.23

By entry hour
16: trades=4 pnl=-5053.74 avg=-1263.43 win_rate=0.00%
14: trades=11 pnl=-326.49 avg=-29.68 win_rate=36.36%

By entry setup
trend: trades=15 pnl=-5380.23 avg=-358.68 win_rate=26.67%

By exit reason
stop_loss: trades=6 pnl=-5890.95 avg=-981.82 win_rate=0.00%
structure_exit: trades=1 pnl=-104.94 avg=-104.94 win_rate=0.00%
trailing_stop: trades=6 pnl=-26.06 avg=-4.34 win_rate=33.33%
take_profit: trades=2 pnl=641.72 avg=320.86 win_rate=100.00%