Artifact: xauusd_mean_reversion__15m_us_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: -9.84

By entry hour
15: trades=2 pnl=-13.74 avg=-6.87 win_rate=0.00%
14: trades=1 pnl=-1.67 avg=-1.67 win_rate=0.00%
19: trades=1 pnl=-0.91 avg=-0.91 win_rate=0.00%
18: trades=2 pnl=6.48 avg=3.24 win_rate=50.00%

By entry setup
mean_reversion: trades=6 pnl=-9.84 avg=-1.64 win_rate=16.67%

By exit reason
time_stop: trades=1 pnl=-13.11 avg=-13.11 win_rate=0.00%
structure_exit: trades=4 pnl=-4.51 avg=-1.13 win_rate=0.00%
take_profit: trades=1 pnl=7.78 avg=7.78 win_rate=100.00%