Artifact: xauusd_momentum__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 10
Realized pnl: 1.11

By entry hour
14: trades=7 pnl=-1.88 avg=-0.27 win_rate=42.86%
15: trades=1 pnl=-1.67 avg=-1.67 win_rate=0.00%
13: trades=2 pnl=4.67 avg=2.33 win_rate=50.00%

By entry setup
momentum_confirmation: trades=10 pnl=1.11 avg=0.11 win_rate=40.00%

By exit reason
structure_exit: trades=2 pnl=-7.62 avg=-3.81 win_rate=0.00%
stop_loss: trades=2 pnl=-4.69 avg=-2.35 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.17 avg=-0.39 win_rate=33.33%
take_profit: trades=3 pnl=14.60 avg=4.87 win_rate=100.00%