Artifact: xauusd_momentum__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 10
Realized pnl: 484.59

By entry hour
15: trades=1 pnl=-130.11 avg=-130.11 win_rate=0.00%
14: trades=7 pnl=73.49 avg=10.50 win_rate=42.86%
13: trades=2 pnl=541.21 avg=270.60 win_rate=50.00%

By entry setup
momentum_confirmation: trades=10 pnl=484.59 avg=48.46 win_rate=40.00%

By exit reason
structure_exit: trades=2 pnl=-687.44 avg=-343.72 win_rate=0.00%
stop_loss: trades=2 pnl=-394.97 avg=-197.49 win_rate=0.00%
trailing_stop: trades=3 pnl=-4.59 avg=-1.53 win_rate=33.33%
take_profit: trades=3 pnl=1571.60 avg=523.87 win_rate=100.00%