Artifact: xauusd_volatility_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 7
Realized pnl: 542.00

By entry hour
14: trades=1 pnl=-167.33 avg=-167.33 win_rate=0.00%
13: trades=4 pnl=72.34 avg=18.08 win_rate=50.00%
19: trades=2 pnl=637.00 avg=318.50 win_rate=100.00%

By entry setup
volatility_breakout: trades=7 pnl=542.00 avg=77.43 win_rate=57.14%

By exit reason
structure_exit: trades=1 pnl=-232.58 avg=-232.58 win_rate=0.00%
trailing_stop: trades=1 pnl=-167.33 avg=-167.33 win_rate=0.00%
signal_exit: trades=2 pnl=-22.29 avg=-11.14 win_rate=50.00%
stale_breakout: trades=1 pnl=38.39 avg=38.39 win_rate=100.00%
take_profit: trades=2 pnl=925.80 avg=462.90 win_rate=100.00%