Artifact: xauusd_trend__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 22
Realized pnl: -675.96

By entry hour
15: trades=2 pnl=-540.73 avg=-270.36 win_rate=0.00%
16: trades=4 pnl=-385.54 avg=-96.39 win_rate=0.00%
18: trades=4 pnl=-284.30 avg=-71.08 win_rate=0.00%
14: trades=9 pnl=-266.04 avg=-29.56 win_rate=33.33%
19: trades=1 pnl=-29.42 avg=-29.42 win_rate=0.00%
17: trades=2 pnl=830.07 avg=415.03 win_rate=100.00%

By entry setup
trend: trades=22 pnl=-675.96 avg=-30.73 win_rate=22.73%

By exit reason
stop_loss: trades=10 pnl=-2092.50 avg=-209.25 win_rate=0.00%
trailing_stop: trades=8 pnl=-157.65 avg=-19.71 win_rate=12.50%
take_profit: trades=4 pnl=1574.18 avg=393.55 win_rate=100.00%