Artifact: xauusd_volatility_breakout__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 3
Realized pnl: -3.86

By entry hour
12: trades=1 pnl=-3.70 avg=-3.70 win_rate=0.00%
13: trades=1 pnl=-1.06 avg=-1.06 win_rate=0.00%
14: trades=1 pnl=0.91 avg=0.91 win_rate=100.00%

By entry setup
volatility_breakout: trades=3 pnl=-3.86 avg=-1.29 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-3.70 avg=-3.70 win_rate=0.00%
trailing_stop: trades=1 pnl=-1.06 avg=-1.06 win_rate=0.00%
signal_exit: trades=1 pnl=0.91 avg=0.91 win_rate=100.00%