Artifact: xauusd_momentum__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 10
Realized pnl: -1.35

By entry hour
15: trades=1 pnl=-1.67 avg=-1.67 win_rate=0.00%
14: trades=7 pnl=-0.33 avg=-0.05 win_rate=42.86%
13: trades=2 pnl=0.66 avg=0.33 win_rate=50.00%

By entry setup
momentum_confirmation: trades=10 pnl=-1.35 avg=-0.13 win_rate=40.00%

By exit reason
structure_exit: trades=2 pnl=-7.62 avg=-3.81 win_rate=0.00%
stop_loss: trades=2 pnl=-4.69 avg=-2.35 win_rate=0.00%
trailing_stop: trades=4 pnl=0.43 avg=0.11 win_rate=50.00%
take_profit: trades=2 pnl=10.53 avg=5.27 win_rate=100.00%