Artifact: xauusd_xauusd_volatility_breakout__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 8
Realized pnl: 7.07

By entry hour
13: trades=5 pnl=2.05 avg=0.41 win_rate=40.00%
14: trades=3 pnl=5.03 avg=1.68 win_rate=66.67%

By entry setup
volatility_breakout: trades=8 pnl=7.07 avg=0.88 win_rate=50.00%

By exit reason
stale_breakout: trades=2 pnl=-2.09 avg=-1.04 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.19 avg=-0.05 win_rate=50.00%
take_profit: trades=2 pnl=9.36 avg=4.68 win_rate=100.00%