Artifact: xauusd_momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 7
Realized pnl: -2.12

By entry hour
14: trades=3 pnl=-18.45 avg=-6.15 win_rate=0.00%
15: trades=1 pnl=-3.43 avg=-3.43 win_rate=0.00%
19: trades=1 pnl=0.04 avg=0.04 win_rate=100.00%
18: trades=1 pnl=7.77 avg=7.77 win_rate=100.00%
13: trades=1 pnl=11.94 avg=11.94 win_rate=100.00%

By entry setup
momentum_confirmation: trades=7 pnl=-2.12 avg=-0.30 win_rate=42.86%

By exit reason
stop_loss: trades=2 pnl=-11.81 avg=-5.90 win_rate=0.00%
stale_breakout: trades=3 pnl=-10.03 avg=-3.34 win_rate=33.33%
take_profit: trades=2 pnl=19.71 avg=9.86 win_rate=100.00%