Artifact: xauusd_volatility_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 7
Realized pnl: 591.60

By entry hour
14: trades=1 pnl=-167.33 avg=-167.33 win_rate=0.00%
13: trades=4 pnl=-86.25 avg=-21.56 win_rate=50.00%
19: trades=2 pnl=845.18 avg=422.59 win_rate=100.00%

By entry setup
volatility_breakout: trades=7 pnl=591.60 avg=84.51 win_rate=57.14%

By exit reason
stop_loss: trades=1 pnl=-232.58 avg=-232.58 win_rate=0.00%
trailing_stop: trades=2 pnl=1.28 avg=0.64 win_rate=50.00%
signal_exit: trades=3 pnl=16.11 avg=5.37 win_rate=66.67%
take_profit: trades=1 pnl=806.79 avg=806.79 win_rate=100.00%