Artifact: xauusd_xauusd_short_breakdown__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 21
Realized pnl: 20.89

By entry hour
13: trades=11 pnl=-409.52 avg=-37.23 win_rate=27.27%
16: trades=4 pnl=116.58 avg=29.15 win_rate=50.00%
14: trades=6 pnl=313.83 avg=52.30 win_rate=33.33%

By entry setup
xauusd_short_breakdown: trades=21 pnl=20.89 avg=0.99 win_rate=33.33%

By exit reason
stop_loss: trades=5 pnl=-1096.13 avg=-219.23 win_rate=0.00%
stale_breakout: trades=3 pnl=-151.42 avg=-50.47 win_rate=33.33%
trailing_stop: trades=10 pnl=-2.59 avg=-0.26 win_rate=30.00%
take_profit: trades=3 pnl=1271.02 avg=423.67 win_rate=100.00%