Artifact: xauusd_xauusd_short_breakdown__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 21
Realized pnl: -2795.34

By entry hour
16: trades=4 pnl=-2755.32 avg=-688.83 win_rate=0.00%
13: trades=11 pnl=-373.50 avg=-33.95 win_rate=27.27%
14: trades=6 pnl=333.48 avg=55.58 win_rate=33.33%

By entry setup
xauusd_short_breakdown: trades=21 pnl=-2795.34 avg=-133.11 win_rate=23.81%

By exit reason
stop_loss: trades=6 pnl=-3581.82 avg=-596.97 win_rate=0.00%
trailing_stop: trades=10 pnl=-292.71 avg=-29.27 win_rate=20.00%
stale_breakout: trades=2 pnl=-201.64 avg=-100.82 win_rate=0.00%
take_profit: trades=3 pnl=1280.84 avg=426.95 win_rate=100.00%