Artifact: xauusd_mean_reversion__15m_us__exit_quick_15m_us_symbol_candidate
Closed trades: 7
Realized pnl: -16.67

By entry hour
15: trades=3 pnl=-12.90 avg=-4.30 win_rate=66.67%
14: trades=1 pnl=-1.54 avg=-1.54 win_rate=0.00%
18: trades=2 pnl=-1.32 avg=-0.66 win_rate=0.00%
19: trades=1 pnl=-0.91 avg=-0.91 win_rate=0.00%

By entry setup
mean_reversion: trades=7 pnl=-16.67 avg=-2.38 win_rate=28.57%

By exit reason
time_stop: trades=1 pnl=-13.11 avg=-13.11 win_rate=0.00%
structure_exit: trades=3 pnl=-3.75 avg=-1.25 win_rate=0.00%
stale_breakout: trades=3 pnl=0.19 avg=0.06 win_rate=66.67%