Artifact: xauusd_mean_reversion__15m_overlap__exit_quick_15m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -597.93

By entry hour
15: trades=2 pnl=-719.33 avg=-359.66 win_rate=50.00%
16: trades=1 pnl=-81.44 avg=-81.44 win_rate=0.00%
14: trades=2 pnl=202.84 avg=101.42 win_rate=50.00%

By entry setup
mean_reversion: trades=5 pnl=-597.93 avg=-119.59 win_rate=40.00%

By exit reason
structure_exit: trades=3 pnl=-977.22 avg=-325.74 win_rate=0.00%
stale_breakout: trades=1 pnl=59.68 avg=59.68 win_rate=100.00%
take_profit: trades=1 pnl=319.61 avg=319.61 win_rate=100.00%