Artifact: xauusd_momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 14
Realized pnl: 2.24

By entry hour
14: trades=7 pnl=-1.88 avg=-0.27 win_rate=42.86%
15: trades=1 pnl=-1.67 avg=-1.67 win_rate=0.00%
19: trades=1 pnl=-1.02 avg=-1.02 win_rate=0.00%
17: trades=2 pnl=-0.82 avg=-0.41 win_rate=50.00%
18: trades=1 pnl=2.97 avg=2.97 win_rate=100.00%
13: trades=2 pnl=4.67 avg=2.33 win_rate=50.00%

By entry setup
momentum_confirmation: trades=14 pnl=2.24 avg=0.16 win_rate=42.86%

By exit reason
stop_loss: trades=4 pnl=-8.44 avg=-2.11 win_rate=0.00%
structure_exit: trades=2 pnl=-7.62 avg=-3.81 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.17 avg=-0.39 win_rate=33.33%
take_profit: trades=5 pnl=19.47 avg=3.89 win_rate=100.00%