Artifact: xauusd_trend__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 15
Realized pnl: -60.13

By entry hour
16: trades=4 pnl=-52.05 avg=-13.01 win_rate=0.00%
14: trades=11 pnl=-8.08 avg=-0.73 win_rate=36.36%

By entry setup
trend: trades=15 pnl=-60.13 avg=-4.01 win_rate=26.67%

By exit reason
stop_loss: trades=5 pnl=-35.02 avg=-7.00 win_rate=0.00%
structure_exit: trades=2 pnl=-27.61 avg=-13.80 win_rate=0.00%
trailing_stop: trades=6 pnl=-2.51 avg=-0.42 win_rate=33.33%
take_profit: trades=2 pnl=5.00 avg=2.50 win_rate=100.00%