Artifact: xauusd_momentum__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 10
Realized pnl: -19.75

By entry hour
14: trades=7 pnl=-18.74 avg=-2.68 win_rate=14.29%
15: trades=1 pnl=-1.67 avg=-1.67 win_rate=0.00%
13: trades=2 pnl=0.66 avg=0.33 win_rate=50.00%

By entry setup
momentum_confirmation: trades=10 pnl=-19.75 avg=-1.98 win_rate=20.00%

By exit reason
stale_breakout: trades=2 pnl=-21.38 avg=-10.69 win_rate=0.00%
stop_loss: trades=3 pnl=-7.47 avg=-2.49 win_rate=0.00%
trailing_stop: trades=4 pnl=-0.19 avg=-0.05 win_rate=25.00%
take_profit: trades=1 pnl=9.29 avg=9.29 win_rate=100.00%