Artifact: xauusd_momentum__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -63.11

By entry hour
14: trades=3 pnl=-1208.43 avg=-402.81 win_rate=0.00%
13: trades=2 pnl=1145.32 avg=572.66 win_rate=50.00%

By entry setup
momentum_confirmation: trades=5 pnl=-63.11 avg=-12.62 win_rate=20.00%

By exit reason
stop_loss: trades=1 pnl=-801.14 avg=-801.14 win_rate=0.00%
structure_exit: trades=2 pnl=-411.29 avg=-205.64 win_rate=0.00%
end_of_run: trades=1 pnl=-190.05 avg=-190.05 win_rate=0.00%
take_profit: trades=1 pnl=1339.37 avg=1339.37 win_rate=100.00%