Artifact: xauusd_volatility_breakout__5m_us__exit_trend__regime_trend_flat_vol_high__near_miss_dense_symbol_candidate
Closed trades: 3
Realized pnl: 2225.67

By entry hour
14: trades=1 pnl=-92.45 avg=-92.45 win_rate=0.00%
20: trades=1 pnl=980.55 avg=980.55 win_rate=100.00%
13: trades=1 pnl=1337.57 avg=1337.57 win_rate=100.00%

By entry setup
volatility_breakout: trades=3 pnl=2225.67 avg=741.89 win_rate=66.67%

By exit reason
signal_exit: trades=2 pnl=888.10 avg=444.05 win_rate=50.00%
take_profit: trades=1 pnl=1337.57 avg=1337.57 win_rate=100.00%