Artifact: xauusd_trend__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 5
Realized pnl: 68.95

By entry hour
16: trades=1 pnl=-246.67 avg=-246.67 win_rate=0.00%
17: trades=1 pnl=-152.02 avg=-152.02 win_rate=0.00%
14: trades=3 pnl=467.64 avg=155.88 win_rate=66.67%

By entry setup
trend: trades=5 pnl=68.95 avg=13.79 win_rate=40.00%

By exit reason
stop_loss: trades=2 pnl=-398.69 avg=-199.35 win_rate=0.00%
trailing_stop: trades=2 pnl=28.31 avg=14.16 win_rate=50.00%
take_profit: trades=1 pnl=439.33 avg=439.33 win_rate=100.00%