Artifact: xauusd_volatility_breakout__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 10
Realized pnl: 1.51

By entry hour
12: trades=3 pnl=-2.67 avg=-0.89 win_rate=0.00%
13: trades=3 pnl=-1.50 avg=-0.50 win_rate=33.33%
15: trades=1 pnl=-0.89 avg=-0.89 win_rate=0.00%
14: trades=3 pnl=6.57 avg=2.19 win_rate=66.67%

By entry setup
volatility_breakout: trades=10 pnl=1.51 avg=0.15 win_rate=30.00%

By exit reason
signal_exit: trades=3 pnl=-3.05 avg=-1.02 win_rate=0.00%
trailing_stop: trades=6 pnl=-1.73 avg=-0.29 win_rate=33.33%
take_profit: trades=1 pnl=6.29 avg=6.29 win_rate=100.00%