Artifact: xauusd_xauusd_short_breakdown__15m_overlap__near_miss_patient_symbol_candidate
Closed trades: 7
Realized pnl: 2243.40

By entry hour
14: trades=1 pnl=-435.43 avg=-435.43 win_rate=0.00%
16: trades=2 pnl=708.01 avg=354.01 win_rate=100.00%
13: trades=4 pnl=1970.82 avg=492.71 win_rate=50.00%

By entry setup
xauusd_short_breakdown: trades=7 pnl=2243.40 avg=320.49 win_rate=57.14%

By exit reason
stop_loss: trades=2 pnl=-828.51 avg=-414.25 win_rate=0.00%
stale_breakout: trades=1 pnl=-435.43 avg=-435.43 win_rate=0.00%
signal_exit: trades=1 pnl=82.95 avg=82.95 win_rate=100.00%
take_profit: trades=3 pnl=3424.39 avg=1141.46 win_rate=100.00%