Artifact: xauusd_volatility_breakout__5m_europe_5m_europe_symbol_candidate
Closed trades: 14
Realized pnl: -25.69

By entry hour
11: trades=7 pnl=-17.26 avg=-2.47 win_rate=0.00%
7: trades=4 pnl=-3.93 avg=-0.98 win_rate=0.00%
10: trades=1 pnl=-2.98 avg=-2.98 win_rate=0.00%
9: trades=1 pnl=-1.25 avg=-1.25 win_rate=0.00%
12: trades=1 pnl=-0.27 avg=-0.27 win_rate=0.00%

By entry setup
volatility_breakout: trades=14 pnl=-25.69 avg=-1.83 win_rate=0.00%

By exit reason
stop_loss: trades=3 pnl=-14.98 avg=-4.99 win_rate=0.00%
signal_exit: trades=5 pnl=-7.14 avg=-1.43 win_rate=0.00%
time_stop: trades=2 pnl=-1.24 avg=-0.62 win_rate=0.00%
trailing_stop: trades=3 pnl=-1.19 avg=-0.40 win_rate=0.00%
structure_exit: trades=1 pnl=-1.14 avg=-1.14 win_rate=0.00%