Artifact: xauusd_trend__5m_us_5m_us_symbol_candidate
Closed trades: 22
Realized pnl: -7.67

By entry hour
14: trades=9 pnl=-5.66 avg=-0.63 win_rate=33.33%
15: trades=2 pnl=-5.37 avg=-2.68 win_rate=0.00%
16: trades=4 pnl=-4.19 avg=-1.05 win_rate=0.00%
19: trades=1 pnl=-0.67 avg=-0.67 win_rate=0.00%
18: trades=4 pnl=0.70 avg=0.18 win_rate=25.00%
17: trades=2 pnl=7.52 avg=3.76 win_rate=100.00%

By entry setup
trend: trades=22 pnl=-7.67 avg=-0.35 win_rate=27.27%

By exit reason
stop_loss: trades=6 pnl=-14.38 avg=-2.40 win_rate=0.00%
structure_exit: trades=3 pnl=-6.81 avg=-2.27 win_rate=0.00%
trailing_stop: trades=8 pnl=-3.09 avg=-0.39 win_rate=12.50%
take_profit: trades=5 pnl=16.61 avg=3.32 win_rate=100.00%