Artifact: xauusd_volatility_breakout__5m_overlap_5m_overlap_symbol_candidate
Closed trades: 10
Realized pnl: 530.79

By entry hour
12: trades=3 pnl=-153.10 avg=-51.03 win_rate=33.33%
15: trades=1 pnl=-52.59 avg=-52.59 win_rate=0.00%
13: trades=3 pnl=-33.90 avg=-11.30 win_rate=33.33%
14: trades=3 pnl=770.39 avg=256.80 win_rate=100.00%

By entry setup
volatility_breakout: trades=10 pnl=530.79 avg=53.08 win_rate=50.00%

By exit reason
signal_exit: trades=3 pnl=-190.54 avg=-63.51 win_rate=0.00%
trailing_stop: trades=6 pnl=54.94 avg=9.16 win_rate=66.67%
take_profit: trades=1 pnl=666.39 avg=666.39 win_rate=100.00%