Artifact: xauusd_trend__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 11
Realized pnl: -1386.77

By entry hour
14: trades=5 pnl=-1160.44 avg=-232.09 win_rate=20.00%
16: trades=1 pnl=-249.95 avg=-249.95 win_rate=0.00%
12: trades=3 pnl=-48.91 avg=-16.30 win_rate=33.33%
13: trades=2 pnl=72.53 avg=36.27 win_rate=50.00%

By entry setup
trend: trades=11 pnl=-1386.77 avg=-126.07 win_rate=27.27%

By exit reason
stop_loss: trades=4 pnl=-1456.59 avg=-364.15 win_rate=0.00%
trailing_stop: trades=7 pnl=69.82 avg=9.97 win_rate=42.86%