Artifact: xauusd_opening_range_breakout__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 5
Realized pnl: -1126.59

By entry hour
14: trades=5 pnl=-1126.59 avg=-225.32 win_rate=20.00%

By entry setup
opening_range_breakout: trades=5 pnl=-1126.59 avg=-225.32 win_rate=20.00%

By exit reason
stale_breakout: trades=1 pnl=-1476.14 avg=-1476.14 win_rate=0.00%
stop_loss: trades=1 pnl=-322.24 avg=-322.24 win_rate=0.00%
signal_exit: trades=1 pnl=-273.69 avg=-273.69 win_rate=0.00%
trailing_stop: trades=1 pnl=-20.58 avg=-20.58 win_rate=0.00%
take_profit: trades=1 pnl=966.06 avg=966.06 win_rate=100.00%