Artifact: xauusd_xauusd_volatility_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: -492.41

By entry hour
13: trades=5 pnl=-325.08 avg=-65.02 win_rate=20.00%
14: trades=1 pnl=-167.33 avg=-167.33 win_rate=0.00%

By entry setup
volatility_breakout: trades=6 pnl=-492.41 avg=-82.07 win_rate=16.67%

By exit reason
stop_loss: trades=1 pnl=-232.58 avg=-232.58 win_rate=0.00%
signal_exit: trades=1 pnl=-179.54 avg=-179.54 win_rate=0.00%
trailing_stop: trades=3 pnl=-65.76 avg=-21.92 win_rate=33.33%
stale_breakout: trades=1 pnl=-14.53 avg=-14.53 win_rate=0.00%