Artifact: xauusd_forex_breakout_momentum_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: -0.90

By entry hour
12: trades=3 pnl=-1.82 avg=-0.61 win_rate=33.33%
14: trades=1 pnl=0.91 avg=0.91 win_rate=100.00%

By entry setup
forex_breakout_momentum: trades=4 pnl=-0.90 avg=-0.23 win_rate=50.00%

By exit reason
stop_loss: trades=1 pnl=-3.70 avg=-3.70 win_rate=0.00%
signal_exit: trades=1 pnl=-1.22 avg=-1.22 win_rate=0.00%
trailing_stop: trades=1 pnl=0.91 avg=0.91 win_rate=100.00%
take_profit: trades=1 pnl=3.11 avg=3.11 win_rate=100.00%