Artifact: xauusd_trend__15m_europe__exit_fastfail_15m_europe_symbol_candidate
Closed trades: 9
Realized pnl: -1110.91

By entry hour
7: trades=6 pnl=-531.55 avg=-88.59 win_rate=16.67%
11: trades=1 pnl=-361.40 avg=-361.40 win_rate=0.00%
12: trades=1 pnl=-187.67 avg=-187.67 win_rate=0.00%
8: trades=1 pnl=-30.29 avg=-30.29 win_rate=0.00%

By entry setup
trend: trades=9 pnl=-1110.91 avg=-123.43 win_rate=11.11%

By exit reason
time_stop: trades=3 pnl=-444.03 avg=-148.01 win_rate=0.00%
stop_loss: trades=2 pnl=-311.51 avg=-155.75 win_rate=0.00%
structure_exit: trades=1 pnl=-224.41 avg=-224.41 win_rate=0.00%
trailing_stop: trades=3 pnl=-130.96 avg=-43.65 win_rate=33.33%