Artifact: xauusd_xauusd_short_breakdown__5m_overlap__exit_fastfail_5m_overlap_symbol_candidate
Closed trades: 21
Realized pnl: -3288.38

By entry hour
16: trades=4 pnl=-2755.32 avg=-688.83 win_rate=0.00%
13: trades=11 pnl=-710.01 avg=-64.55 win_rate=9.09%
14: trades=6 pnl=176.95 avg=29.49 win_rate=50.00%

By entry setup
xauusd_short_breakdown: trades=21 pnl=-3288.38 avg=-156.59 win_rate=19.05%

By exit reason
structure_exit: trades=3 pnl=-2865.81 avg=-955.27 win_rate=0.00%
stop_loss: trades=3 pnl=-710.92 avg=-236.97 win_rate=0.00%
trailing_stop: trades=8 pnl=-330.47 avg=-41.31 win_rate=12.50%
time_stop: trades=2 pnl=-330.25 avg=-165.13 win_rate=0.00%
stale_breakout: trades=2 pnl=-124.93 avg=-62.46 win_rate=0.00%
take_profit: trades=3 pnl=1074.00 avg=358.00 win_rate=100.00%