Artifact: xauusd_momentum__15m_us_15m_us_symbol_candidate
Closed trades: 7
Realized pnl: -5.42

By entry hour
14: trades=3 pnl=-13.30 avg=-4.43 win_rate=0.00%
15: trades=1 pnl=-5.40 avg=-5.40 win_rate=0.00%
19: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
13: trades=1 pnl=5.51 avg=5.51 win_rate=100.00%
18: trades=1 pnl=7.77 avg=7.77 win_rate=100.00%

By entry setup
momentum_confirmation: trades=7 pnl=-5.42 avg=-0.77 win_rate=42.86%

By exit reason
stop_loss: trades=2 pnl=-13.78 avg=-6.89 win_rate=0.00%
structure_exit: trades=1 pnl=-2.54 avg=-2.54 win_rate=0.00%
time_stop: trades=1 pnl=-2.38 avg=-2.38 win_rate=0.00%
stale_breakout: trades=1 pnl=0.01 avg=0.01 win_rate=100.00%
take_profit: trades=2 pnl=13.28 avg=6.64 win_rate=100.00%