Artifact: xauusd_momentum__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 13
Realized pnl: -263.20

By entry hour
14: trades=7 pnl=-236.41 avg=-33.77 win_rate=42.86%
13: trades=2 pnl=-148.33 avg=-74.16 win_rate=0.00%
15: trades=1 pnl=-133.38 avg=-133.38 win_rate=0.00%
12: trades=3 pnl=254.92 avg=84.97 win_rate=33.33%

By entry setup
momentum_confirmation: trades=13 pnl=-263.20 avg=-20.25 win_rate=30.77%

By exit reason
stop_loss: trades=4 pnl=-852.84 avg=-213.21 win_rate=0.00%
stale_breakout: trades=3 pnl=-565.13 avg=-188.38 win_rate=0.00%
take_profit: trades=1 pnl=489.14 avg=489.14 win_rate=100.00%
trailing_stop: trades=5 pnl=665.64 avg=133.13 win_rate=60.00%