Artifact: xauusd_mean_reversion__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 4
Realized pnl: -296.70

By entry hour
15: trades=2 pnl=-802.32 avg=-401.16 win_rate=0.00%
14: trades=1 pnl=-129.87 avg=-129.87 win_rate=0.00%
16: trades=1 pnl=635.50 avg=635.50 win_rate=100.00%

By entry setup
mean_reversion: trades=4 pnl=-296.70 avg=-74.17 win_rate=25.00%

By exit reason
structure_exit: trades=3 pnl=-932.19 avg=-310.73 win_rate=0.00%
signal_exit: trades=1 pnl=635.50 avg=635.50 win_rate=100.00%