Artifact: xauusd_momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 14
Realized pnl: 741.94

By entry hour
15: trades=1 pnl=-130.11 avg=-130.11 win_rate=0.00%
19: trades=1 pnl=-65.56 avg=-65.56 win_rate=0.00%
17: trades=2 pnl=-7.02 avg=-3.51 win_rate=50.00%
14: trades=7 pnl=73.49 avg=10.50 win_rate=42.86%
18: trades=1 pnl=329.93 avg=329.93 win_rate=100.00%
13: trades=2 pnl=541.21 avg=270.60 win_rate=50.00%

By entry setup
momentum_confirmation: trades=14 pnl=741.94 avg=53.00 win_rate=42.86%

By exit reason
stop_loss: trades=4 pnl=-695.53 avg=-173.88 win_rate=0.00%
structure_exit: trades=2 pnl=-687.44 avg=-343.72 win_rate=0.00%
trailing_stop: trades=3 pnl=-4.59 avg=-1.53 win_rate=33.33%
take_profit: trades=5 pnl=2129.50 avg=425.90 win_rate=100.00%