Artifact: xauusd_trend__5m_us_5m_us_symbol_candidate
Closed trades: 22
Realized pnl: 24.10

By entry hour
15: trades=2 pnl=-462.43 avg=-231.22 win_rate=0.00%
16: trades=4 pnl=-310.25 avg=-77.56 win_rate=25.00%
14: trades=9 pnl=-223.84 avg=-24.87 win_rate=44.44%
19: trades=1 pnl=-29.42 avg=-29.42 win_rate=0.00%
18: trades=4 pnl=223.26 avg=55.81 win_rate=25.00%
17: trades=2 pnl=826.79 avg=413.39 win_rate=100.00%

By entry setup
trend: trades=22 pnl=24.10 avg=1.10 win_rate=36.36%

By exit reason
stop_loss: trades=6 pnl=-1252.82 avg=-208.80 win_rate=0.00%
structure_exit: trades=3 pnl=-567.38 avg=-189.13 win_rate=0.00%
trailing_stop: trades=8 pnl=-5.36 avg=-0.67 win_rate=37.50%
take_profit: trades=5 pnl=1849.65 avg=369.93 win_rate=100.00%