Artifact: xauusd_xauusd_short_breakdown__15m_overlap_15m_overlap_symbol_candidate
Closed trades: 7
Realized pnl: 2282.60

By entry hour
14: trades=1 pnl=-396.23 avg=-396.23 win_rate=0.00%
16: trades=2 pnl=708.01 avg=354.01 win_rate=100.00%
13: trades=4 pnl=1970.82 avg=492.71 win_rate=50.00%

By entry setup
xauusd_short_breakdown: trades=7 pnl=2282.60 avg=326.09 win_rate=57.14%

By exit reason
stop_loss: trades=1 pnl=-595.93 avg=-595.93 win_rate=0.00%
stale_breakout: trades=1 pnl=-396.23 avg=-396.23 win_rate=0.00%
structure_exit: trades=1 pnl=-232.58 avg=-232.58 win_rate=0.00%
signal_exit: trades=1 pnl=82.95 avg=82.95 win_rate=100.00%
take_profit: trades=3 pnl=3424.39 avg=1141.46 win_rate=100.00%