Artifact: xauusd_volatility_breakout__15m_overlap__exit_trend_15m_overlap_symbol_candidate
Closed trades: 3
Realized pnl: -271.74

By entry hour
12: trades=1 pnl=-333.14 avg=-333.14 win_rate=0.00%
13: trades=1 pnl=-67.04 avg=-67.04 win_rate=0.00%
14: trades=1 pnl=128.44 avg=128.44 win_rate=100.00%

By entry setup
volatility_breakout: trades=3 pnl=-271.74 avg=-90.58 win_rate=33.33%

By exit reason
stop_loss: trades=1 pnl=-333.14 avg=-333.14 win_rate=0.00%
trailing_stop: trades=1 pnl=-67.04 avg=-67.04 win_rate=0.00%
signal_exit: trades=1 pnl=128.44 avg=128.44 win_rate=100.00%