Artifact: xauusd_volatility_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 17
Realized pnl: 1257.16

By entry hour
17: trades=2 pnl=-246.45 avg=-123.22 win_rate=0.00%
13: trades=7 pnl=-172.35 avg=-24.62 win_rate=28.57%
15: trades=1 pnl=-52.59 avg=-52.59 win_rate=0.00%
14: trades=2 pnl=104.00 avg=52.00 win_rate=100.00%
18: trades=3 pnl=107.81 avg=35.94 win_rate=100.00%
16: trades=1 pnl=484.50 avg=484.50 win_rate=100.00%
20: trades=1 pnl=1032.24 avg=1032.24 win_rate=100.00%

By entry setup
volatility_breakout: trades=17 pnl=1257.16 avg=73.95 win_rate=52.94%

By exit reason
stop_loss: trades=2 pnl=-275.61 avg=-137.80 win_rate=0.00%
trailing_stop: trades=6 pnl=482.84 avg=80.47 win_rate=100.00%
take_profit: trades=1 pnl=484.50 avg=484.50 win_rate=100.00%
signal_exit: trades=8 pnl=565.43 avg=70.68 win_rate=25.00%