Artifact: xauusd_volatility_breakout__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 17
Realized pnl: 1276.06

By entry hour
17: trades=2 pnl=-246.45 avg=-123.22 win_rate=0.00%
15: trades=1 pnl=-52.59 avg=-52.59 win_rate=0.00%
18: trades=3 pnl=23.22 avg=7.74 win_rate=66.67%
13: trades=7 pnl=54.93 avg=7.85 win_rate=28.57%
14: trades=2 pnl=104.00 avg=52.00 win_rate=100.00%
16: trades=1 pnl=360.71 avg=360.71 win_rate=100.00%
20: trades=1 pnl=1032.24 avg=1032.24 win_rate=100.00%

By entry setup
volatility_breakout: trades=17 pnl=1276.06 avg=75.06 win_rate=47.06%

By exit reason
signal_exit: trades=7 pnl=-466.81 avg=-66.69 win_rate=14.29%
stop_loss: trades=2 pnl=-275.61 avg=-137.80 win_rate=0.00%
stale_breakout: trades=1 pnl=-33.21 avg=-33.21 win_rate=0.00%
trailing_stop: trades=4 pnl=160.44 avg=40.11 win_rate=100.00%
take_profit: trades=3 pnl=1891.26 avg=630.42 win_rate=100.00%