Artifact: xauusd_mean_reversion__15m_us_15m_us_symbol_candidate
Closed trades: 6
Realized pnl: -754.72

By entry hour
15: trades=2 pnl=-1296.18 avg=-648.09 win_rate=0.00%
14: trades=1 pnl=-129.87 avg=-129.87 win_rate=0.00%
19: trades=1 pnl=-53.44 avg=-53.44 win_rate=0.00%
18: trades=2 pnl=724.77 avg=362.38 win_rate=50.00%

By entry setup
mean_reversion: trades=6 pnl=-754.72 avg=-125.79 win_rate=16.67%

By exit reason
time_stop: trades=1 pnl=-1272.86 avg=-1272.86 win_rate=0.00%
structure_exit: trades=4 pnl=-297.36 avg=-74.34 win_rate=0.00%
take_profit: trades=1 pnl=815.50 avg=815.50 win_rate=100.00%