Artifact: xauusd_forex_breakout_momentum_5m_us_symbol_candidate
Closed trades: 26
Realized pnl: -11.93

By entry hour
14: trades=6 pnl=-8.38 avg=-1.40 win_rate=0.00%
17: trades=5 pnl=-8.33 avg=-1.67 win_rate=0.00%
13: trades=5 pnl=-5.65 avg=-1.13 win_rate=0.00%
18: trades=3 pnl=-0.85 avg=-0.28 win_rate=33.33%
15: trades=2 pnl=-0.76 avg=-0.38 win_rate=0.00%
16: trades=3 pnl=4.00 avg=1.33 win_rate=66.67%
20: trades=2 pnl=8.04 avg=4.02 win_rate=50.00%

By entry setup
forex_breakout_momentum: trades=26 pnl=-11.93 avg=-0.46 win_rate=15.38%

By exit reason
signal_exit: trades=13 pnl=-9.10 avg=-0.70 win_rate=7.69%
stop_loss: trades=4 pnl=-5.63 avg=-1.41 win_rate=0.00%
trailing_stop: trades=7 pnl=-2.66 avg=-0.38 win_rate=14.29%
take_profit: trades=2 pnl=5.46 avg=2.73 win_rate=100.00%