Artifact: xauusd_trend__15m_us_15m_us_symbol_candidate
Closed trades: 5
Realized pnl: 3.30

By entry hour
16: trades=1 pnl=-2.84 avg=-2.84 win_rate=0.00%
18: trades=1 pnl=-0.15 avg=-0.15 win_rate=0.00%
14: trades=3 pnl=6.28 avg=2.09 win_rate=66.67%

By entry setup
trend: trades=5 pnl=3.30 avg=0.66 win_rate=40.00%

By exit reason
stop_loss: trades=1 pnl=-2.84 avg=-2.84 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.15 avg=-0.15 win_rate=0.00%
trailing_stop: trades=2 pnl=1.17 avg=0.58 win_rate=50.00%
take_profit: trades=1 pnl=5.12 avg=5.12 win_rate=100.00%