Artifact: xauusd_momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 7
Realized pnl: 51.27

By entry hour
14: trades=3 pnl=-1732.98 avg=-577.66 win_rate=0.00%
15: trades=1 pnl=-305.64 avg=-305.64 win_rate=0.00%
19: trades=1 pnl=41.59 avg=41.59 win_rate=100.00%
18: trades=1 pnl=816.52 avg=816.52 win_rate=100.00%
13: trades=1 pnl=1231.78 avg=1231.78 win_rate=100.00%

By entry setup
momentum_confirmation: trades=7 pnl=51.27 avg=7.32 win_rate=42.86%

By exit reason
stop_loss: trades=2 pnl=-1106.78 avg=-553.39 win_rate=0.00%
stale_breakout: trades=3 pnl=-890.25 avg=-296.75 win_rate=33.33%
take_profit: trades=2 pnl=2048.30 avg=1024.15 win_rate=100.00%