Artifact: xauusd_mean_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 9
Realized pnl: -2083.96

By entry hour
15: trades=3 pnl=-1522.82 avg=-507.61 win_rate=33.33%
18: trades=3 pnl=-259.13 avg=-86.38 win_rate=33.33%
16: trades=1 pnl=-198.24 avg=-198.24 win_rate=0.00%
17: trades=1 pnl=-98.33 avg=-98.33 win_rate=0.00%
19: trades=1 pnl=-5.44 avg=-5.44 win_rate=0.00%

By entry setup
mean_reversion: trades=9 pnl=-2083.96 avg=-231.55 win_rate=22.22%

By exit reason
time_stop: trades=2 pnl=-1231.90 avg=-615.95 win_rate=0.00%
structure_exit: trades=5 pnl=-946.28 avg=-189.26 win_rate=0.00%
stale_breakout: trades=1 pnl=26.80 avg=26.80 win_rate=100.00%
trailing_stop: trades=1 pnl=67.43 avg=67.43 win_rate=100.00%