Artifact: xauusd_volatility_breakout__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 7
Realized pnl: 5.09

By entry hour
13: trades=4 pnl=-2.39 avg=-0.60 win_rate=25.00%
14: trades=1 pnl=-0.40 avg=-0.40 win_rate=0.00%
19: trades=2 pnl=7.87 avg=3.94 win_rate=100.00%

By entry setup
volatility_breakout: trades=7 pnl=5.09 avg=0.73 win_rate=42.86%

By exit reason
stop_loss: trades=1 pnl=-2.72 avg=-2.72 win_rate=0.00%
signal_exit: trades=3 pnl=-0.98 avg=-0.33 win_rate=33.33%
trailing_stop: trades=2 pnl=0.92 avg=0.46 win_rate=50.00%
take_profit: trades=1 pnl=7.87 avg=7.87 win_rate=100.00%