Artifact: xauusd_volatility_breakout__15m_europe__exit_trend_15m_europe_symbol_candidate
Closed trades: 3
Realized pnl: -1.74

By entry hour
11: trades=1 pnl=-4.07 avg=-4.07 win_rate=0.00%
8: trades=1 pnl=-1.13 avg=-1.13 win_rate=0.00%
7: trades=1 pnl=3.47 avg=3.47 win_rate=100.00%

By entry setup
volatility_breakout: trades=3 pnl=-1.74 avg=-0.58 win_rate=33.33%

By exit reason
stale_breakout: trades=1 pnl=-4.07 avg=-4.07 win_rate=0.00%
signal_exit: trades=1 pnl=-1.13 avg=-1.13 win_rate=0.00%
take_profit: trades=1 pnl=3.47 avg=3.47 win_rate=100.00%