Artifact: xauusd_trend__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 5
Realized pnl: 0.45

By entry hour
16: trades=1 pnl=-2.84 avg=-2.84 win_rate=0.00%
17: trades=1 pnl=-1.90 avg=-1.90 win_rate=0.00%
14: trades=3 pnl=5.18 avg=1.73 win_rate=66.67%

By entry setup
trend: trades=5 pnl=0.45 avg=0.09 win_rate=40.00%

By exit reason
stop_loss: trades=2 pnl=-4.74 avg=-2.37 win_rate=0.00%
trailing_stop: trades=2 pnl=1.17 avg=0.58 win_rate=50.00%
take_profit: trades=1 pnl=4.02 avg=4.02 win_rate=100.00%