Artifact: xauusd_trend__5m_overlap__exit_trend_5m_overlap_symbol_candidate
Closed trades: 15
Realized pnl: -7118.69

By entry hour
16: trades=4 pnl=-5053.74 avg=-1263.43 win_rate=0.00%
14: trades=11 pnl=-2064.96 avg=-187.72 win_rate=18.18%

By entry setup
trend: trades=15 pnl=-7118.69 avg=-474.58 win_rate=13.33%

By exit reason
stop_loss: trades=7 pnl=-6063.49 avg=-866.21 win_rate=0.00%
stale_breakout: trades=1 pnl=-1615.56 avg=-1615.56 win_rate=0.00%
trailing_stop: trades=5 pnl=-183.77 avg=-36.75 win_rate=0.00%
take_profit: trades=2 pnl=744.11 avg=372.06 win_rate=100.00%