Artifact: xauusd_volatility_breakout_15m_europe_symbol_candidate
Closed trades: 4
Realized pnl: -3.65

By entry hour
11: trades=1 pnl=-4.51 avg=-4.51 win_rate=0.00%
8: trades=1 pnl=-1.13 avg=-1.13 win_rate=0.00%
7: trades=2 pnl=1.99 avg=1.00 win_rate=50.00%

By entry setup
volatility_breakout: trades=4 pnl=-3.65 avg=-0.91 win_rate=25.00%

By exit reason
time_stop: trades=1 pnl=-4.51 avg=-4.51 win_rate=0.00%
signal_exit: trades=1 pnl=-1.13 avg=-1.13 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.70 avg=-0.70 win_rate=0.00%
take_profit: trades=1 pnl=2.69 avg=2.69 win_rate=100.00%