Artifact: amzn_stock_power_hour_continuation_selective_symbol_candidate
Closed trades: 384
Realized pnl: -194.83

By entry hour
18: trades=242 pnl=-125.00 avg=-0.52 win_rate=0.00%
19: trades=142 pnl=-69.83 avg=-0.49 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=384 pnl=-194.83 avg=-0.51 win_rate=0.00%

By exit reason
trailing_stop: trades=117 pnl=-57.32 avg=-0.49 win_rate=0.00%
stop_loss: trades=96 pnl=-54.33 avg=-0.57 win_rate=0.00%
stale_breakout: trades=73 pnl=-40.32 avg=-0.55 win_rate=0.00%
take_profit: trades=65 pnl=-24.35 avg=-0.37 win_rate=0.00%
time_stop: trades=33 pnl=-18.50 avg=-0.56 win_rate=0.00%