Artifact: mean_reversion__5m_midday__exit_quick_5m_midday_symbol_candidate
Closed trades: 337
Realized pnl: -173.06

By entry hour
16: trades=262 pnl=-134.09 avg=-0.51 win_rate=0.38%
17: trades=75 pnl=-38.97 avg=-0.52 win_rate=4.00%

By entry setup
mean_reversion: trades=337 pnl=-173.06 avg=-0.51 win_rate=1.19%

By exit reason
structure_exit: trades=250 pnl=-139.49 avg=-0.56 win_rate=0.00%
take_profit: trades=59 pnl=-17.94 avg=-0.30 win_rate=6.78%
stop_loss: trades=11 pnl=-8.11 avg=-0.74 win_rate=0.00%
stale_breakout: trades=7 pnl=-3.43 avg=-0.49 win_rate=0.00%
trailing_stop: trades=5 pnl=-2.40 avg=-0.48 win_rate=0.00%
signal_exit: trades=5 pnl=-1.69 avg=-0.34 win_rate=0.00%