Artifact: mean_reversion__5m_power_5m_power_symbol_candidate
Closed trades: 110
Realized pnl: -56.51

By entry hour
18: trades=76 pnl=-39.49 avg=-0.52 win_rate=0.00%
19: trades=34 pnl=-17.02 avg=-0.50 win_rate=5.88%

By entry setup
mean_reversion: trades=110 pnl=-56.51 avg=-0.51 win_rate=1.82%

By exit reason
structure_exit: trades=73 pnl=-40.99 avg=-0.56 win_rate=0.00%
stop_loss: trades=14 pnl=-8.15 avg=-0.58 win_rate=0.00%
trailing_stop: trades=9 pnl=-4.18 avg=-0.46 win_rate=0.00%
take_profit: trades=13 pnl=-2.69 avg=-0.21 win_rate=15.38%
stale_breakout: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%