Artifact: mean_reversion__15m_us_15m_us_symbol_candidate
Closed trades: 268
Realized pnl: -140.99

By entry hour
16: trades=157 pnl=-81.01 avg=-0.52 win_rate=1.91%
17: trades=83 pnl=-44.65 avg=-0.54 win_rate=1.20%
18: trades=22 pnl=-11.98 avg=-0.54 win_rate=0.00%
19: trades=6 pnl=-3.35 avg=-0.56 win_rate=0.00%

By entry setup
mean_reversion: trades=268 pnl=-140.99 avg=-0.53 win_rate=1.49%

By exit reason
structure_exit: trades=177 pnl=-101.71 avg=-0.57 win_rate=0.00%
stop_loss: trades=26 pnl=-17.54 avg=-0.67 win_rate=0.00%
trailing_stop: trades=21 pnl=-9.25 avg=-0.44 win_rate=0.00%
stale_breakout: trades=16 pnl=-7.98 avg=-0.50 win_rate=0.00%
signal_exit: trades=11 pnl=-3.16 avg=-0.29 win_rate=0.00%
take_profit: trades=16 pnl=-0.83 avg=-0.05 win_rate=25.00%
time_stop: trades=1 pnl=-0.52 avg=-0.52 win_rate=0.00%