Artifact: mean_reversion__5m_us_5m_us_symbol_candidate
Closed trades: 474
Realized pnl: -243.12

By entry hour
16: trades=312 pnl=-158.28 avg=-0.51 win_rate=0.00%
17: trades=75 pnl=-39.64 avg=-0.53 win_rate=0.00%
18: trades=52 pnl=-26.92 avg=-0.52 win_rate=0.00%
19: trades=35 pnl=-18.28 avg=-0.52 win_rate=0.00%

By entry setup
mean_reversion: trades=474 pnl=-243.12 avg=-0.51 win_rate=0.00%

By exit reason
structure_exit: trades=302 pnl=-166.71 avg=-0.55 win_rate=0.00%
trailing_stop: trades=57 pnl=-25.58 avg=-0.45 win_rate=0.00%
stop_loss: trades=35 pnl=-21.80 avg=-0.62 win_rate=0.00%
stale_breakout: trades=21 pnl=-10.42 avg=-0.50 win_rate=0.00%
take_profit: trades=33 pnl=-9.88 avg=-0.30 win_rate=0.00%
signal_exit: trades=21 pnl=-6.08 avg=-0.29 win_rate=0.00%
time_stop: trades=5 pnl=-2.65 avg=-0.53 win_rate=0.00%