Artifact: mean_reversion__15m_power__exit_quick_15m_power_symbol_candidate
Closed trades: 67
Realized pnl: -35.04

By entry hour
18: trades=61 pnl=-31.58 avg=-0.52 win_rate=0.00%
19: trades=6 pnl=-3.46 avg=-0.58 win_rate=0.00%

By entry setup
mean_reversion: trades=67 pnl=-35.04 avg=-0.52 win_rate=0.00%

By exit reason
structure_exit: trades=46 pnl=-26.23 avg=-0.57 win_rate=0.00%
take_profit: trades=14 pnl=-5.16 avg=-0.37 win_rate=0.00%
trailing_stop: trades=4 pnl=-2.00 avg=-0.50 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.01 avg=-0.50 win_rate=0.00%
stop_loss: trades=1 pnl=-0.65 avg=-0.65 win_rate=0.00%