Artifact: mean_reversion__15m_midday_15m_midday_symbol_candidate
Closed trades: 167
Realized pnl: -81.28

By entry hour
16: trades=99 pnl=-48.07 avg=-0.49 win_rate=4.04%
17: trades=68 pnl=-33.22 avg=-0.49 win_rate=5.88%

By entry setup
mean_reversion: trades=167 pnl=-81.28 avg=-0.49 win_rate=4.79%

By exit reason
structure_exit: trades=89 pnl=-55.72 avg=-0.63 win_rate=0.00%
stop_loss: trades=22 pnl=-15.64 avg=-0.71 win_rate=0.00%
signal_exit: trades=16 pnl=-4.65 avg=-0.29 win_rate=0.00%
trailing_stop: trades=9 pnl=-4.23 avg=-0.47 win_rate=0.00%
take_profit: trades=31 pnl=-1.04 avg=-0.03 win_rate=25.81%