Artifact: mean_reversion__5m_power__exit_quick_5m_power_symbol_candidate
Closed trades: 110
Realized pnl: -56.39

By entry hour
18: trades=76 pnl=-38.17 avg=-0.50 win_rate=0.00%
19: trades=34 pnl=-18.22 avg=-0.54 win_rate=0.00%

By entry setup
mean_reversion: trades=110 pnl=-56.39 avg=-0.51 win_rate=0.00%

By exit reason
structure_exit: trades=74 pnl=-40.36 avg=-0.55 win_rate=0.00%
take_profit: trades=23 pnl=-8.94 avg=-0.39 win_rate=0.00%
stop_loss: trades=8 pnl=-4.61 avg=-0.58 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.50 avg=-0.50 win_rate=0.00%
time_stop: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.48 avg=-0.48 win_rate=0.00%