Artifact: mean_reversion__15m_us__exit_quick_15m_us_symbol_candidate
Closed trades: 275
Realized pnl: -142.68

By entry hour
16: trades=163 pnl=-84.26 avg=-0.52 win_rate=0.00%
17: trades=83 pnl=-42.56 avg=-0.51 win_rate=2.41%
18: trades=23 pnl=-12.58 avg=-0.55 win_rate=0.00%
19: trades=6 pnl=-3.28 avg=-0.55 win_rate=0.00%

By entry setup
mean_reversion: trades=275 pnl=-142.68 avg=-0.52 win_rate=0.73%

By exit reason
structure_exit: trades=195 pnl=-111.33 avg=-0.57 win_rate=0.00%
take_profit: trades=42 pnl=-11.17 avg=-0.27 win_rate=4.76%
stale_breakout: trades=16 pnl=-7.96 avg=-0.50 win_rate=0.00%
stop_loss: trades=11 pnl=-7.32 avg=-0.67 win_rate=0.00%
trailing_stop: trades=4 pnl=-1.95 avg=-0.49 win_rate=0.00%
time_stop: trades=3 pnl=-1.65 avg=-0.55 win_rate=0.00%
signal_exit: trades=4 pnl=-1.30 avg=-0.32 win_rate=0.00%