Artifact: momentum__5m_power_5m_power_symbol_candidate
Closed trades: 390
Realized pnl: -197.00

By entry hour
18: trades=251 pnl=-125.35 avg=-0.50 win_rate=1.20%
19: trades=139 pnl=-71.64 avg=-0.52 win_rate=2.88%

By entry setup
momentum_confirmation: trades=390 pnl=-197.00 avg=-0.51 win_rate=1.79%

By exit reason
structure_exit: trades=97 pnl=-60.74 avg=-0.63 win_rate=0.00%
stop_loss: trades=103 pnl=-60.04 avg=-0.58 win_rate=0.00%
trailing_stop: trades=95 pnl=-46.72 avg=-0.49 win_rate=0.00%
take_profit: trades=80 pnl=-21.25 avg=-0.27 win_rate=8.75%
time_stop: trades=11 pnl=-6.26 avg=-0.57 win_rate=0.00%
stale_breakout: trades=3 pnl=-1.52 avg=-0.51 win_rate=0.00%
signal_exit: trades=1 pnl=-0.46 avg=-0.46 win_rate=0.00%