Artifact: momentum__15m_midday_15m_midday_symbol_candidate
Closed trades: 224
Realized pnl: -123.69

By entry hour
16: trades=107 pnl=-63.33 avg=-0.59 win_rate=4.67%
17: trades=117 pnl=-60.35 avg=-0.52 win_rate=3.42%

By entry setup
momentum_confirmation: trades=224 pnl=-123.69 avg=-0.55 win_rate=4.02%

By exit reason
structure_exit: trades=103 pnl=-74.37 avg=-0.72 win_rate=0.00%
stop_loss: trades=39 pnl=-30.46 avg=-0.78 win_rate=0.00%
trailing_stop: trades=27 pnl=-11.46 avg=-0.42 win_rate=0.00%
take_profit: trades=51 pnl=-5.72 avg=-0.11 win_rate=17.65%
stale_breakout: trades=2 pnl=-1.01 avg=-0.50 win_rate=0.00%
signal_exit: trades=2 pnl=-0.67 avg=-0.34 win_rate=0.00%