Artifact: momentum__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 317
Realized pnl: -161.94

By entry hour
16: trades=152 pnl=-82.11 avg=-0.54 win_rate=2.63%
17: trades=109 pnl=-51.72 avg=-0.47 win_rate=3.67%
19: trades=28 pnl=-15.80 avg=-0.56 win_rate=0.00%
18: trades=28 pnl=-12.31 avg=-0.44 win_rate=7.14%

By entry setup
momentum_confirmation: trades=317 pnl=-161.94 avg=-0.51 win_rate=3.15%

By exit reason
stale_breakout: trades=109 pnl=-69.09 avg=-0.63 win_rate=0.00%
stop_loss: trades=75 pnl=-51.38 avg=-0.69 win_rate=0.00%
trailing_stop: trades=70 pnl=-32.04 avg=-0.46 win_rate=0.00%
take_profit: trades=55 pnl=-6.85 avg=-0.12 win_rate=18.18%
signal_exit: trades=8 pnl=-2.59 avg=-0.32 win_rate=0.00%