Artifact: momentum__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 160
Realized pnl: -84.43

By entry hour
18: trades=116 pnl=-63.26 avg=-0.55 win_rate=3.45%
19: trades=44 pnl=-21.17 avg=-0.48 win_rate=9.09%

By entry setup
momentum_confirmation: trades=160 pnl=-84.43 avg=-0.53 win_rate=5.00%

By exit reason
stop_loss: trades=62 pnl=-44.81 avg=-0.72 win_rate=0.00%
stale_breakout: trades=33 pnl=-21.07 avg=-0.64 win_rate=0.00%
trailing_stop: trades=27 pnl=-12.94 avg=-0.48 win_rate=0.00%
take_profit: trades=35 pnl=-3.86 avg=-0.11 win_rate=22.86%
signal_exit: trades=3 pnl=-1.74 avg=-0.58 win_rate=0.00%