Artifact: momentum__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 341
Realized pnl: -174.94

By entry hour
16: trades=161 pnl=-84.70 avg=-0.53 win_rate=1.86%
17: trades=118 pnl=-58.08 avg=-0.49 win_rate=1.69%
18: trades=32 pnl=-16.33 avg=-0.51 win_rate=0.00%
19: trades=30 pnl=-15.84 avg=-0.53 win_rate=0.00%

By entry setup
momentum_confirmation: trades=341 pnl=-174.94 avg=-0.51 win_rate=1.47%

By exit reason
structure_exit: trades=94 pnl=-63.17 avg=-0.67 win_rate=0.00%
stop_loss: trades=59 pnl=-38.47 avg=-0.65 win_rate=0.00%
take_profit: trades=98 pnl=-26.33 avg=-0.27 win_rate=5.10%
trailing_stop: trades=52 pnl=-25.29 avg=-0.49 win_rate=0.00%
time_stop: trades=31 pnl=-18.45 avg=-0.60 win_rate=0.00%
stale_breakout: trades=5 pnl=-2.51 avg=-0.50 win_rate=0.00%
signal_exit: trades=2 pnl=-0.72 avg=-0.36 win_rate=0.00%