Artifact: momentum__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 828
Realized pnl: -422.07

By entry hour
16: trades=360 pnl=-185.51 avg=-0.52 win_rate=0.28%
18: trades=187 pnl=-96.08 avg=-0.51 win_rate=0.00%
19: trades=142 pnl=-70.52 avg=-0.50 win_rate=0.70%
17: trades=139 pnl=-69.96 avg=-0.50 win_rate=0.00%

By entry setup
momentum_confirmation: trades=828 pnl=-422.07 avg=-0.51 win_rate=0.24%

By exit reason
stop_loss: trades=200 pnl=-119.18 avg=-0.60 win_rate=0.00%
structure_exit: trades=153 pnl=-89.46 avg=-0.58 win_rate=0.00%
trailing_stop: trades=170 pnl=-84.87 avg=-0.50 win_rate=0.00%
take_profit: trades=200 pnl=-71.76 avg=-0.36 win_rate=1.00%
time_stop: trades=89 pnl=-49.28 avg=-0.55 win_rate=0.00%
stale_breakout: trades=12 pnl=-6.01 avg=-0.50 win_rate=0.00%
signal_exit: trades=4 pnl=-1.50 avg=-0.38 win_rate=0.00%