Artifact: momentum__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 167
Realized pnl: -86.93

By entry hour
18: trades=126 pnl=-66.01 avg=-0.52 win_rate=1.59%
19: trades=41 pnl=-20.91 avg=-0.51 win_rate=4.88%

By entry setup
momentum_confirmation: trades=167 pnl=-86.93 avg=-0.52 win_rate=2.40%

By exit reason
structure_exit: trades=63 pnl=-43.03 avg=-0.68 win_rate=0.00%
stop_loss: trades=35 pnl=-22.69 avg=-0.65 win_rate=0.00%
take_profit: trades=54 pnl=-13.93 avg=-0.26 win_rate=7.41%
trailing_stop: trades=13 pnl=-6.27 avg=-0.48 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.01 avg=-0.50 win_rate=0.00%