Artifact: momentum__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 215
Realized pnl: -116.06

By entry hour
17: trades=119 pnl=-59.89 avg=-0.50 win_rate=6.72%
16: trades=96 pnl=-56.17 avg=-0.59 win_rate=6.25%

By entry setup
momentum_confirmation: trades=215 pnl=-116.06 avg=-0.54 win_rate=6.51%

By exit reason
stop_loss: trades=86 pnl=-70.11 avg=-0.82 win_rate=0.00%
stale_breakout: trades=38 pnl=-25.24 avg=-0.66 win_rate=0.00%
trailing_stop: trades=25 pnl=-12.17 avg=-0.49 win_rate=0.00%
signal_exit: trades=12 pnl=-6.25 avg=-0.52 win_rate=0.00%
take_profit: trades=54 pnl=-2.29 avg=-0.04 win_rate=25.93%