Artifact: momentum__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 422
Realized pnl: -219.02

By entry hour
16: trades=274 pnl=-144.20 avg=-0.53 win_rate=0.73%
17: trades=148 pnl=-74.82 avg=-0.51 win_rate=3.38%

By entry setup
momentum_confirmation: trades=422 pnl=-219.02 avg=-0.52 win_rate=1.66%

By exit reason
stop_loss: trades=144 pnl=-92.76 avg=-0.64 win_rate=0.00%
stale_breakout: trades=98 pnl=-66.05 avg=-0.67 win_rate=0.00%
trailing_stop: trades=85 pnl=-40.32 avg=-0.47 win_rate=0.00%
take_profit: trades=80 pnl=-13.63 avg=-0.17 win_rate=8.75%
signal_exit: trades=15 pnl=-6.26 avg=-0.42 win_rate=0.00%