Artifact: momentum__15m_us_15m_us_symbol_candidate
Closed trades: 326
Realized pnl: -165.39

By entry hour
16: trades=153 pnl=-80.65 avg=-0.53 win_rate=3.27%
17: trades=116 pnl=-55.38 avg=-0.48 win_rate=2.59%
18: trades=31 pnl=-16.04 avg=-0.52 win_rate=3.23%
19: trades=26 pnl=-13.32 avg=-0.51 win_rate=0.00%

By entry setup
momentum_confirmation: trades=326 pnl=-165.39 avg=-0.51 win_rate=2.76%

By exit reason
structure_exit: trades=84 pnl=-56.48 avg=-0.67 win_rate=0.00%
stop_loss: trades=59 pnl=-38.87 avg=-0.66 win_rate=0.00%
trailing_stop: trades=77 pnl=-35.80 avg=-0.46 win_rate=0.00%
time_stop: trades=31 pnl=-18.50 avg=-0.60 win_rate=0.00%
take_profit: trades=68 pnl=-12.72 avg=-0.19 win_rate=13.24%
stale_breakout: trades=4 pnl=-2.01 avg=-0.50 win_rate=0.00%
signal_exit: trades=3 pnl=-1.01 avg=-0.34 win_rate=0.00%