Artifact: momentum__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 378
Realized pnl: -188.72

By entry hour
18: trades=248 pnl=-121.83 avg=-0.49 win_rate=2.02%
19: trades=130 pnl=-66.89 avg=-0.51 win_rate=3.85%

By entry setup
momentum_confirmation: trades=378 pnl=-188.72 avg=-0.50 win_rate=2.65%

By exit reason
stop_loss: trades=137 pnl=-83.96 avg=-0.61 win_rate=0.00%
trailing_stop: trades=101 pnl=-50.29 avg=-0.50 win_rate=0.00%
stale_breakout: trades=57 pnl=-35.73 avg=-0.63 win_rate=0.00%
take_profit: trades=78 pnl=-16.30 avg=-0.21 win_rate=12.82%
signal_exit: trades=5 pnl=-2.44 avg=-0.49 win_rate=0.00%