Artifact: momentum__5m_midday__exit_fastfail_5m_midday_symbol_candidate
Closed trades: 443
Realized pnl: -230.33

By entry hour
16: trades=281 pnl=-147.63 avg=-0.53 win_rate=0.36%
17: trades=162 pnl=-82.70 avg=-0.51 win_rate=1.23%

By entry setup
momentum_confirmation: trades=443 pnl=-230.33 avg=-0.52 win_rate=0.68%

By exit reason
structure_exit: trades=119 pnl=-79.78 avg=-0.67 win_rate=0.00%
stop_loss: trades=102 pnl=-63.78 avg=-0.63 win_rate=0.00%
take_profit: trades=125 pnl=-34.68 avg=-0.28 win_rate=2.40%
trailing_stop: trades=64 pnl=-32.15 avg=-0.50 win_rate=0.00%
time_stop: trades=20 pnl=-13.90 avg=-0.69 win_rate=0.00%
signal_exit: trades=8 pnl=-3.55 avg=-0.44 win_rate=0.00%
stale_breakout: trades=5 pnl=-2.50 avg=-0.50 win_rate=0.00%