Artifact: momentum__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 229
Realized pnl: -125.09

By entry hour
16: trades=112 pnl=-66.15 avg=-0.59 win_rate=3.57%
17: trades=117 pnl=-58.94 avg=-0.50 win_rate=3.42%

By entry setup
momentum_confirmation: trades=229 pnl=-125.09 avg=-0.55 win_rate=3.49%

By exit reason
structure_exit: trades=119 pnl=-85.83 avg=-0.72 win_rate=0.00%
stop_loss: trades=25 pnl=-19.82 avg=-0.79 win_rate=0.00%
take_profit: trades=66 pnl=-10.75 avg=-0.16 win_rate=12.12%
trailing_stop: trades=12 pnl=-5.58 avg=-0.47 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.02 avg=-0.50 win_rate=0.00%
signal_exit: trades=3 pnl=-1.10 avg=-0.37 win_rate=0.00%