Artifact: momentum__5m_midday_5m_midday_symbol_candidate
Closed trades: 435
Realized pnl: -226.41

By entry hour
16: trades=281 pnl=-147.79 avg=-0.53 win_rate=0.36%
17: trades=154 pnl=-78.61 avg=-0.51 win_rate=1.30%

By entry setup
momentum_confirmation: trades=435 pnl=-226.41 avg=-0.52 win_rate=0.69%

By exit reason
structure_exit: trades=107 pnl=-72.86 avg=-0.68 win_rate=0.00%
stop_loss: trades=111 pnl=-69.49 avg=-0.63 win_rate=0.00%
trailing_stop: trades=87 pnl=-41.61 avg=-0.48 win_rate=0.00%
take_profit: trades=95 pnl=-21.84 avg=-0.23 win_rate=3.16%
time_stop: trades=21 pnl=-14.18 avg=-0.68 win_rate=0.00%
signal_exit: trades=9 pnl=-3.93 avg=-0.44 win_rate=0.00%
stale_breakout: trades=5 pnl=-2.50 avg=-0.50 win_rate=0.00%