Artifact: momentum__5m_us_5m_us_symbol_candidate
Closed trades: 800
Realized pnl: -408.41

By entry hour
16: trades=357 pnl=-184.06 avg=-0.52 win_rate=0.28%
18: trades=179 pnl=-91.51 avg=-0.51 win_rate=0.56%
17: trades=133 pnl=-66.98 avg=-0.50 win_rate=0.00%
19: trades=131 pnl=-65.86 avg=-0.50 win_rate=0.00%

By entry setup
momentum_confirmation: trades=800 pnl=-408.41 avg=-0.51 win_rate=0.25%

By exit reason
trailing_stop: trades=249 pnl=-119.76 avg=-0.48 win_rate=0.00%
stop_loss: trades=197 pnl=-117.97 avg=-0.60 win_rate=0.00%
structure_exit: trades=130 pnl=-75.65 avg=-0.58 win_rate=0.00%
time_stop: trades=93 pnl=-51.74 avg=-0.56 win_rate=0.00%
take_profit: trades=111 pnl=-33.93 avg=-0.31 win_rate=1.80%
stale_breakout: trades=13 pnl=-6.52 avg=-0.50 win_rate=0.00%
signal_exit: trades=7 pnl=-2.85 avg=-0.41 win_rate=0.00%