Artifact: stock_power_hour_sweep_dense__15m_power_15m_power_symbol_candidate
Closed trades: 98
Realized pnl: -48.03

By entry hour
18: trades=76 pnl=-38.92 avg=-0.51 win_rate=1.32%
19: trades=22 pnl=-9.11 avg=-0.41 win_rate=4.55%

By entry setup
stock_power_hour_continuation: trades=98 pnl=-48.03 avg=-0.49 win_rate=2.04%

By exit reason
stale_breakout: trades=30 pnl=-21.53 avg=-0.72 win_rate=0.00%
stop_loss: trades=22 pnl=-14.08 avg=-0.64 win_rate=0.00%
trailing_stop: trades=17 pnl=-8.01 avg=-0.47 win_rate=0.00%
take_profit: trades=29 pnl=-4.41 avg=-0.15 win_rate=6.90%