Artifact: stock_power_hour_sweep_selective__15m_power_15m_power_symbol_candidate
Closed trades: 64
Realized pnl: -30.75

By entry hour
18: trades=48 pnl=-23.87 avg=-0.50 win_rate=4.17%
19: trades=16 pnl=-6.88 avg=-0.43 win_rate=6.25%

By entry setup
stock_power_hour_continuation: trades=64 pnl=-30.75 avg=-0.48 win_rate=4.69%

By exit reason
stale_breakout: trades=19 pnl=-14.78 avg=-0.78 win_rate=0.00%
stop_loss: trades=13 pnl=-8.54 avg=-0.66 win_rate=0.00%
trailing_stop: trades=8 pnl=-4.06 avg=-0.51 win_rate=0.00%
take_profit: trades=24 pnl=-3.37 avg=-0.14 win_rate=12.50%