Artifact: stock_power_hour_sweep_dense__5m_us_5m_us_symbol_candidate
Closed trades: 641
Realized pnl: -323.78

By entry hour
17: trades=285 pnl=-144.99 avg=-0.51 win_rate=0.00%
18: trades=188 pnl=-96.09 avg=-0.51 win_rate=0.00%
19: trades=168 pnl=-82.70 avg=-0.49 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=641 pnl=-323.78 avg=-0.51 win_rate=0.00%

By exit reason
trailing_stop: trades=196 pnl=-95.58 avg=-0.49 win_rate=0.00%
stop_loss: trades=159 pnl=-92.87 avg=-0.58 win_rate=0.00%
stale_breakout: trades=145 pnl=-80.37 avg=-0.55 win_rate=0.00%
take_profit: trades=118 pnl=-42.53 avg=-0.36 win_rate=0.00%
time_stop: trades=23 pnl=-12.43 avg=-0.54 win_rate=0.00%