Artifact: stock_power_hour_continuation__15m_us_15m_us_symbol_candidate
Closed trades: 97
Realized pnl: -49.94

By entry hour
18: trades=70 pnl=-34.84 avg=-0.50 win_rate=2.86%
19: trades=27 pnl=-15.10 avg=-0.56 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=97 pnl=-49.94 avg=-0.51 win_rate=2.06%

By exit reason
structure_exit: trades=30 pnl=-21.32 avg=-0.71 win_rate=0.00%
stop_loss: trades=19 pnl=-11.78 avg=-0.62 win_rate=0.00%
trailing_stop: trades=20 pnl=-9.88 avg=-0.49 win_rate=0.00%
take_profit: trades=27 pnl=-6.35 avg=-0.24 win_rate=7.41%
stale_breakout: trades=1 pnl=-0.60 avg=-0.60 win_rate=0.00%