Artifact: stock_power_hour_sweep_balanced__15m_power_15m_power_symbol_candidate
Closed trades: 97
Realized pnl: -47.38

By entry hour
18: trades=75 pnl=-38.27 avg=-0.51 win_rate=1.33%
19: trades=22 pnl=-9.11 avg=-0.41 win_rate=4.55%

By entry setup
stock_power_hour_continuation: trades=97 pnl=-47.38 avg=-0.49 win_rate=2.06%

By exit reason
stale_breakout: trades=30 pnl=-21.53 avg=-0.72 win_rate=0.00%
stop_loss: trades=21 pnl=-13.43 avg=-0.64 win_rate=0.00%
trailing_stop: trades=17 pnl=-8.01 avg=-0.47 win_rate=0.00%
take_profit: trades=29 pnl=-4.41 avg=-0.15 win_rate=6.90%