Artifact: stock_power_hour_continuation__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 385
Realized pnl: -196.35

By entry hour
18: trades=232 pnl=-118.12 avg=-0.51 win_rate=0.86%
19: trades=153 pnl=-78.22 avg=-0.51 win_rate=3.92%

By entry setup
stock_power_hour_continuation: trades=385 pnl=-196.35 avg=-0.51 win_rate=2.08%

By exit reason
structure_exit: trades=115 pnl=-73.16 avg=-0.64 win_rate=0.00%
stop_loss: trades=85 pnl=-48.42 avg=-0.57 win_rate=0.00%
take_profit: trades=119 pnl=-40.95 avg=-0.34 win_rate=6.72%
trailing_stop: trades=58 pnl=-29.39 avg=-0.51 win_rate=0.00%
time_stop: trades=6 pnl=-3.42 avg=-0.57 win_rate=0.00%
stale_breakout: trades=1 pnl=-0.51 avg=-0.51 win_rate=0.00%
signal_exit: trades=1 pnl=-0.49 avg=-0.49 win_rate=0.00%