Artifact: stock_power_hour_continuation__15m_us__exit_trend_15m_us_symbol_candidate
Closed trades: 96
Realized pnl: -47.49

By entry hour
18: trades=70 pnl=-32.99 avg=-0.47 win_rate=5.71%
19: trades=26 pnl=-14.50 avg=-0.56 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=96 pnl=-47.49 avg=-0.49 win_rate=4.17%

By exit reason
stale_breakout: trades=26 pnl=-17.03 avg=-0.65 win_rate=0.00%
stop_loss: trades=24 pnl=-16.71 avg=-0.70 win_rate=0.00%
trailing_stop: trades=21 pnl=-10.22 avg=-0.49 win_rate=0.00%
take_profit: trades=25 pnl=-3.53 avg=-0.14 win_rate=16.00%