Artifact: stock_power_hour_sweep_dense__5m_midday_5m_midday_symbol_candidate
Closed trades: 273
Realized pnl: -143.29

By entry hour
17: trades=273 pnl=-143.29 avg=-0.52 win_rate=1.10%

By entry setup
stock_power_hour_continuation: trades=273 pnl=-143.29 avg=-0.52 win_rate=1.10%

By exit reason
stop_loss: trades=83 pnl=-52.28 avg=-0.63 win_rate=0.00%
stale_breakout: trades=62 pnl=-43.57 avg=-0.70 win_rate=0.00%
trailing_stop: trades=58 pnl=-28.44 avg=-0.49 win_rate=0.00%
take_profit: trades=69 pnl=-18.46 avg=-0.27 win_rate=4.35%
time_stop: trades=1 pnl=-0.54 avg=-0.54 win_rate=0.00%