Artifact: stock_power_hour_sweep_selective__5m_us_5m_us_symbol_candidate
Closed trades: 364
Realized pnl: -185.04

By entry hour
18: trades=216 pnl=-111.27 avg=-0.52 win_rate=0.00%
19: trades=148 pnl=-73.77 avg=-0.50 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=364 pnl=-185.04 avg=-0.51 win_rate=0.00%

By exit reason
stop_loss: trades=98 pnl=-55.58 avg=-0.57 win_rate=0.00%
trailing_stop: trades=108 pnl=-52.78 avg=-0.49 win_rate=0.00%
stale_breakout: trades=72 pnl=-39.68 avg=-0.55 win_rate=0.00%
take_profit: trades=62 pnl=-23.44 avg=-0.38 win_rate=0.00%
time_stop: trades=24 pnl=-13.56 avg=-0.57 win_rate=0.00%