Artifact: stock_power_hour_continuation__5m_power__exit_trend_5m_power_symbol_candidate
Closed trades: 363
Realized pnl: -185.41

By entry hour
18: trades=224 pnl=-113.34 avg=-0.51 win_rate=1.79%
19: trades=139 pnl=-72.07 avg=-0.52 win_rate=4.32%

By entry setup
stock_power_hour_continuation: trades=363 pnl=-185.41 avg=-0.51 win_rate=2.75%

By exit reason
stop_loss: trades=131 pnl=-82.27 avg=-0.63 win_rate=0.00%
stale_breakout: trades=73 pnl=-43.84 avg=-0.60 win_rate=0.00%
trailing_stop: trades=79 pnl=-39.30 avg=-0.50 win_rate=0.00%
take_profit: trades=76 pnl=-18.05 avg=-0.24 win_rate=13.16%
signal_exit: trades=4 pnl=-1.94 avg=-0.49 win_rate=0.00%