Artifact: stock_power_hour_sweep_dense__5m_power_5m_power_symbol_candidate
Closed trades: 407
Realized pnl: -206.71

By entry hour
18: trades=248 pnl=-125.50 avg=-0.51 win_rate=0.81%
19: trades=159 pnl=-81.21 avg=-0.51 win_rate=3.77%

By entry setup
stock_power_hour_continuation: trades=407 pnl=-206.71 avg=-0.51 win_rate=1.97%

By exit reason
stale_breakout: trades=115 pnl=-70.87 avg=-0.62 win_rate=0.00%
stop_loss: trades=101 pnl=-61.21 avg=-0.61 win_rate=0.00%
trailing_stop: trades=92 pnl=-45.15 avg=-0.49 win_rate=0.00%
take_profit: trades=91 pnl=-25.14 avg=-0.28 win_rate=8.79%
time_stop: trades=6 pnl=-3.38 avg=-0.56 win_rate=0.00%
signal_exit: trades=2 pnl=-0.95 avg=-0.48 win_rate=0.00%