Artifact: stock_power_hour_continuation__5m_us__exit_fastfail_5m_us_symbol_candidate
Closed trades: 402
Realized pnl: -203.45

By entry hour
18: trades=250 pnl=-128.45 avg=-0.51 win_rate=0.00%
19: trades=152 pnl=-75.00 avg=-0.49 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=402 pnl=-203.45 avg=-0.51 win_rate=0.00%

By exit reason
structure_exit: trades=96 pnl=-53.32 avg=-0.56 win_rate=0.00%
stop_loss: trades=91 pnl=-51.60 avg=-0.57 win_rate=0.00%
take_profit: trades=113 pnl=-45.66 avg=-0.40 win_rate=0.00%
trailing_stop: trades=75 pnl=-37.82 avg=-0.50 win_rate=0.00%
time_stop: trades=21 pnl=-11.99 avg=-0.57 win_rate=0.00%
stale_breakout: trades=6 pnl=-3.06 avg=-0.51 win_rate=0.00%