Artifact: stock_power_hour_sweep_selective__15m_us_15m_us_symbol_candidate
Closed trades: 70
Realized pnl: -36.23

By entry hour
18: trades=51 pnl=-25.94 avg=-0.51 win_rate=1.96%
19: trades=19 pnl=-10.30 avg=-0.54 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=70 pnl=-36.23 avg=-0.52 win_rate=1.43%

By exit reason
stale_breakout: trades=21 pnl=-14.94 avg=-0.71 win_rate=0.00%
stop_loss: trades=15 pnl=-9.38 avg=-0.63 win_rate=0.00%
trailing_stop: trades=15 pnl=-7.33 avg=-0.49 win_rate=0.00%
take_profit: trades=19 pnl=-4.59 avg=-0.24 win_rate=5.26%