Artifact: stock_power_hour_sweep_balanced__5m_power_5m_power_symbol_candidate
Closed trades: 393
Realized pnl: -201.30

By entry hour
18: trades=243 pnl=-123.07 avg=-0.51 win_rate=0.82%
19: trades=150 pnl=-78.23 avg=-0.52 win_rate=4.00%

By entry setup
stock_power_hour_continuation: trades=393 pnl=-201.30 avg=-0.51 win_rate=2.04%

By exit reason
stale_breakout: trades=106 pnl=-66.18 avg=-0.62 win_rate=0.00%
stop_loss: trades=98 pnl=-59.11 avg=-0.60 win_rate=0.00%
trailing_stop: trades=91 pnl=-44.68 avg=-0.49 win_rate=0.00%
take_profit: trades=82 pnl=-22.46 avg=-0.27 win_rate=9.76%
time_stop: trades=14 pnl=-7.91 avg=-0.56 win_rate=0.00%
signal_exit: trades=2 pnl=-0.95 avg=-0.48 win_rate=0.00%