Artifact: stock_power_hour_continuation__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 87
Realized pnl: -42.13

By entry hour
18: trades=65 pnl=-31.63 avg=-0.49 win_rate=1.54%
19: trades=22 pnl=-10.50 avg=-0.48 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=87 pnl=-42.13 avg=-0.48 win_rate=1.15%

By exit reason
structure_exit: trades=31 pnl=-21.49 avg=-0.69 win_rate=0.00%
stop_loss: trades=14 pnl=-8.87 avg=-0.63 win_rate=0.00%
take_profit: trades=33 pnl=-7.06 avg=-0.21 win_rate=3.03%
trailing_stop: trades=7 pnl=-3.63 avg=-0.52 win_rate=0.00%
stale_breakout: trades=2 pnl=-1.09 avg=-0.54 win_rate=0.00%