Artifact: stock_power_hour_continuation__15m_power_15m_power_symbol_candidate
Closed trades: 87
Realized pnl: -42.64

By entry hour
18: trades=65 pnl=-32.09 avg=-0.49 win_rate=1.54%
19: trades=22 pnl=-10.55 avg=-0.48 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=87 pnl=-42.64 avg=-0.49 win_rate=1.15%

By exit reason
structure_exit: trades=30 pnl=-20.50 avg=-0.68 win_rate=0.00%
stop_loss: trades=17 pnl=-11.02 avg=-0.65 win_rate=0.00%
trailing_stop: trades=12 pnl=-5.79 avg=-0.48 win_rate=0.00%
take_profit: trades=27 pnl=-4.72 avg=-0.17 win_rate=3.70%
stale_breakout: trades=1 pnl=-0.60 avg=-0.60 win_rate=0.00%