Artifact: stock_power_hour_continuation__5m_us__exit_trend_5m_us_symbol_candidate
Closed trades: 388
Realized pnl: -197.00

By entry hour
18: trades=250 pnl=-127.57 avg=-0.51 win_rate=0.00%
19: trades=138 pnl=-69.43 avg=-0.50 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=388 pnl=-197.00 avg=-0.51 win_rate=0.00%

By exit reason
stop_loss: trades=124 pnl=-70.58 avg=-0.57 win_rate=0.00%
trailing_stop: trades=121 pnl=-59.58 avg=-0.49 win_rate=0.00%
stale_breakout: trades=84 pnl=-47.51 avg=-0.57 win_rate=0.00%
take_profit: trades=59 pnl=-19.33 avg=-0.33 win_rate=0.00%