Artifact: stock_power_hour_sweep_balanced__5m_us_5m_us_symbol_candidate
Closed trades: 420
Realized pnl: -214.15

By entry hour
18: trades=266 pnl=-137.18 avg=-0.52 win_rate=0.00%
19: trades=154 pnl=-76.97 avg=-0.50 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=420 pnl=-214.15 avg=-0.51 win_rate=0.00%

By exit reason
trailing_stop: trades=123 pnl=-60.28 avg=-0.49 win_rate=0.00%
stop_loss: trades=102 pnl=-57.91 avg=-0.57 win_rate=0.00%
stale_breakout: trades=96 pnl=-53.02 avg=-0.55 win_rate=0.00%
take_profit: trades=69 pnl=-26.36 avg=-0.38 win_rate=0.00%
time_stop: trades=30 pnl=-16.57 avg=-0.55 win_rate=0.00%