Artifact: stock_power_hour_continuation__5m_us_5m_us_symbol_candidate
Closed trades: 397
Realized pnl: -201.39

By entry hour
18: trades=250 pnl=-128.77 avg=-0.52 win_rate=0.00%
19: trades=147 pnl=-72.62 avg=-0.49 win_rate=0.00%

By entry setup
stock_power_hour_continuation: trades=397 pnl=-201.39 avg=-0.51 win_rate=0.00%

By exit reason
trailing_stop: trades=120 pnl=-58.70 avg=-0.49 win_rate=0.00%
stop_loss: trades=98 pnl=-55.47 avg=-0.57 win_rate=0.00%
structure_exit: trades=86 pnl=-47.81 avg=-0.56 win_rate=0.00%
take_profit: trades=67 pnl=-24.80 avg=-0.37 win_rate=0.00%
time_stop: trades=21 pnl=-12.06 avg=-0.57 win_rate=0.00%
stale_breakout: trades=5 pnl=-2.55 avg=-0.51 win_rate=0.00%