Artifact: volatility_breakout__15m_midday__exit_trend__regime_trend_up_vol_mid_symbol_candidate
Closed trades: 10
Realized pnl: -4.27

By entry hour
17: trades=10 pnl=-4.27 avg=-0.43 win_rate=10.00%

By entry setup
volatility_breakout: trades=10 pnl=-4.27 avg=-0.43 win_rate=10.00%

By exit reason
stop_loss: trades=4 pnl=-3.90 avg=-0.98 win_rate=0.00%
signal_exit: trades=2 pnl=-0.95 avg=-0.47 win_rate=0.00%
trailing_stop: trades=1 pnl=-0.43 avg=-0.43 win_rate=0.00%
take_profit: trades=3 pnl=1.01 avg=0.34 win_rate=33.33%