Artifact: volatility_breakout__15m_power_15m_power_symbol_candidate
Closed trades: 80
Realized pnl: -41.32

By entry hour
18: trades=72 pnl=-37.65 avg=-0.52 win_rate=2.78%
19: trades=8 pnl=-3.67 avg=-0.46 win_rate=0.00%

By entry setup
volatility_breakout: trades=80 pnl=-41.32 avg=-0.52 win_rate=2.50%

By exit reason
structure_exit: trades=16 pnl=-12.52 avg=-0.78 win_rate=0.00%
stop_loss: trades=17 pnl=-10.65 avg=-0.63 win_rate=0.00%
signal_exit: trades=12 pnl=-6.54 avg=-0.55 win_rate=0.00%
trailing_stop: trades=10 pnl=-4.93 avg=-0.49 win_rate=0.00%
take_profit: trades=21 pnl=-4.38 avg=-0.21 win_rate=9.52%
stale_breakout: trades=4 pnl=-2.28 avg=-0.57 win_rate=0.00%