Artifact: volatility_breakout__15m_us_15m_us_symbol_candidate
Closed trades: 239
Realized pnl: -124.81

By entry hour
16: trades=171 pnl=-89.22 avg=-0.52 win_rate=1.75%
17: trades=42 pnl=-20.81 avg=-0.50 win_rate=2.38%
20: trades=14 pnl=-7.78 avg=-0.56 win_rate=0.00%
18: trades=6 pnl=-4.27 avg=-0.71 win_rate=0.00%
19: trades=6 pnl=-2.73 avg=-0.46 win_rate=0.00%

By entry setup
volatility_breakout: trades=239 pnl=-124.81 avg=-0.52 win_rate=1.67%

By exit reason
signal_exit: trades=84 pnl=-46.40 avg=-0.55 win_rate=0.00%
structure_exit: trades=26 pnl=-18.90 avg=-0.73 win_rate=0.00%
trailing_stop: trades=40 pnl=-18.60 avg=-0.46 win_rate=0.00%
stop_loss: trades=25 pnl=-17.98 avg=-0.72 win_rate=0.00%
time_stop: trades=18 pnl=-11.02 avg=-0.61 win_rate=0.00%
stale_breakout: trades=12 pnl=-6.75 avg=-0.56 win_rate=0.00%
take_profit: trades=34 pnl=-5.17 avg=-0.15 win_rate=11.76%