Artifact: volatility_breakout__5m_us_5m_us_symbol_candidate
Closed trades: 609
Realized pnl: -313.61

By entry hour
16: trades=258 pnl=-135.55 avg=-0.53 win_rate=0.00%
20: trades=128 pnl=-64.25 avg=-0.50 win_rate=0.78%
18: trades=90 pnl=-46.94 avg=-0.52 win_rate=0.00%
19: trades=89 pnl=-45.73 avg=-0.51 win_rate=0.00%
17: trades=44 pnl=-21.14 avg=-0.48 win_rate=0.00%

By entry setup
volatility_breakout: trades=609 pnl=-313.61 avg=-0.51 win_rate=0.16%

By exit reason
signal_exit: trades=255 pnl=-134.95 avg=-0.53 win_rate=0.00%
trailing_stop: trades=107 pnl=-51.28 avg=-0.48 win_rate=0.00%
stop_loss: trades=68 pnl=-42.37 avg=-0.62 win_rate=0.00%
structure_exit: trades=44 pnl=-27.75 avg=-0.63 win_rate=0.00%
time_stop: trades=43 pnl=-25.36 avg=-0.59 win_rate=0.00%
take_profit: trades=76 pnl=-22.92 avg=-0.30 win_rate=1.32%
stale_breakout: trades=16 pnl=-8.97 avg=-0.56 win_rate=0.00%