Artifact: volatility_breakout__15m_power__exit_trend_15m_power_symbol_candidate
Closed trades: 80
Realized pnl: -42.10

By entry hour
18: trades=72 pnl=-38.11 avg=-0.53 win_rate=1.39%
19: trades=8 pnl=-3.99 avg=-0.50 win_rate=0.00%

By entry setup
volatility_breakout: trades=80 pnl=-42.10 avg=-0.53 win_rate=1.25%

By exit reason
stop_loss: trades=23 pnl=-16.22 avg=-0.71 win_rate=0.00%
trailing_stop: trades=19 pnl=-9.15 avg=-0.48 win_rate=0.00%
signal_exit: trades=14 pnl=-7.69 avg=-0.55 win_rate=0.00%
stale_breakout: trades=10 pnl=-6.95 avg=-0.70 win_rate=0.00%
take_profit: trades=14 pnl=-2.09 avg=-0.15 win_rate=7.14%