Artifact: volatility_breakout__15m_midday_15m_midday_symbol_candidate
Closed trades: 154
Realized pnl: -81.35

By entry hour
16: trades=111 pnl=-60.51 avg=-0.55 win_rate=4.50%
17: trades=43 pnl=-20.84 avg=-0.48 win_rate=2.33%

By entry setup
volatility_breakout: trades=154 pnl=-81.35 avg=-0.53 win_rate=3.90%

By exit reason
signal_exit: trades=61 pnl=-32.95 avg=-0.54 win_rate=0.00%
structure_exit: trades=40 pnl=-29.55 avg=-0.74 win_rate=0.00%
stop_loss: trades=13 pnl=-9.05 avg=-0.70 win_rate=0.00%
trailing_stop: trades=11 pnl=-5.14 avg=-0.47 win_rate=0.00%
take_profit: trades=26 pnl=-2.97 avg=-0.11 win_rate=23.08%
stale_breakout: trades=3 pnl=-1.69 avg=-0.56 win_rate=0.00%