Artifact: volatility_breakout__5m_power__exit_fastfail_5m_power_symbol_candidate
Closed trades: 250
Realized pnl: -129.23

By entry hour
18: trades=153 pnl=-79.48 avg=-0.52 win_rate=0.65%
19: trades=97 pnl=-49.75 avg=-0.51 win_rate=0.00%

By entry setup
volatility_breakout: trades=250 pnl=-129.23 avg=-0.52 win_rate=0.40%

By exit reason
signal_exit: trades=96 pnl=-51.01 avg=-0.53 win_rate=0.00%
structure_exit: trades=33 pnl=-22.20 avg=-0.67 win_rate=0.00%
take_profit: trades=59 pnl=-21.76 avg=-0.37 win_rate=1.69%
stop_loss: trades=29 pnl=-16.95 avg=-0.58 win_rate=0.00%
trailing_stop: trades=22 pnl=-11.20 avg=-0.51 win_rate=0.00%
stale_breakout: trades=6 pnl=-3.20 avg=-0.53 win_rate=0.00%
time_stop: trades=5 pnl=-2.90 avg=-0.58 win_rate=0.00%