Artifact: volatility_breakout__15m_us__exit_fastfail_15m_us_symbol_candidate
Closed trades: 239
Realized pnl: -123.97

By entry hour
16: trades=171 pnl=-88.59 avg=-0.52 win_rate=1.17%
17: trades=42 pnl=-20.88 avg=-0.50 win_rate=2.38%
20: trades=14 pnl=-7.84 avg=-0.56 win_rate=0.00%
18: trades=6 pnl=-4.08 avg=-0.68 win_rate=0.00%
19: trades=6 pnl=-2.57 avg=-0.43 win_rate=0.00%

By entry setup
volatility_breakout: trades=239 pnl=-123.97 avg=-0.52 win_rate=1.26%

By exit reason
signal_exit: trades=80 pnl=-44.52 avg=-0.56 win_rate=0.00%
structure_exit: trades=28 pnl=-20.33 avg=-0.73 win_rate=0.00%
stop_loss: trades=24 pnl=-17.24 avg=-0.72 win_rate=0.00%
trailing_stop: trades=30 pnl=-14.74 avg=-0.49 win_rate=0.00%
time_stop: trades=17 pnl=-10.28 avg=-0.60 win_rate=0.00%
take_profit: trades=48 pnl=-10.11 avg=-0.21 win_rate=6.25%
stale_breakout: trades=12 pnl=-6.75 avg=-0.56 win_rate=0.00%