Artifact: volatility_breakout__15m_midday__exit_trend_15m_midday_symbol_candidate
Closed trades: 152
Realized pnl: -80.76

By entry hour
16: trades=111 pnl=-61.10 avg=-0.55 win_rate=5.41%
17: trades=41 pnl=-19.66 avg=-0.48 win_rate=4.88%

By entry setup
volatility_breakout: trades=152 pnl=-80.76 avg=-0.53 win_rate=5.26%

By exit reason
signal_exit: trades=79 pnl=-41.97 avg=-0.53 win_rate=1.27%
stop_loss: trades=35 pnl=-27.42 avg=-0.78 win_rate=0.00%
trailing_stop: trades=15 pnl=-7.33 avg=-0.49 win_rate=0.00%
stale_breakout: trades=6 pnl=-3.51 avg=-0.58 win_rate=0.00%
take_profit: trades=17 pnl=-0.53 avg=-0.03 win_rate=41.18%