Artifact: volatility_breakout__15m_midday__exit_fastfail_15m_midday_symbol_candidate
Closed trades: 156
Realized pnl: -82.02

By entry hour
16: trades=112 pnl=-60.58 avg=-0.54 win_rate=2.68%
17: trades=44 pnl=-21.44 avg=-0.49 win_rate=2.27%

By entry setup
volatility_breakout: trades=156 pnl=-82.02 avg=-0.53 win_rate=2.56%

By exit reason
structure_exit: trades=45 pnl=-32.84 avg=-0.73 win_rate=0.00%
signal_exit: trades=56 pnl=-30.76 avg=-0.55 win_rate=0.00%
take_profit: trades=36 pnl=-6.93 avg=-0.19 win_rate=11.11%
stop_loss: trades=8 pnl=-5.41 avg=-0.68 win_rate=0.00%
stale_breakout: trades=7 pnl=-4.06 avg=-0.58 win_rate=0.00%
trailing_stop: trades=4 pnl=-2.03 avg=-0.51 win_rate=0.00%