Artifact: volatility_breakout__5m_midday__exit_trend_5m_midday_symbol_candidate
Closed trades: 272
Realized pnl: -135.36

By entry hour
16: trades=217 pnl=-110.39 avg=-0.51 win_rate=1.38%
17: trades=55 pnl=-24.97 avg=-0.45 win_rate=3.64%

By entry setup
volatility_breakout: trades=272 pnl=-135.36 avg=-0.50 win_rate=1.84%

By exit reason
signal_exit: trades=108 pnl=-56.17 avg=-0.52 win_rate=0.00%
stale_breakout: trades=43 pnl=-28.70 avg=-0.67 win_rate=0.00%
stop_loss: trades=37 pnl=-23.73 avg=-0.64 win_rate=0.00%
trailing_stop: trades=45 pnl=-22.14 avg=-0.49 win_rate=0.00%
take_profit: trades=39 pnl=-4.62 avg=-0.12 win_rate=12.82%