Artifact: volatility_breakout__5m_power_5m_power_symbol_candidate
Closed trades: 250
Realized pnl: -129.06

By entry hour
18: trades=153 pnl=-78.81 avg=-0.52 win_rate=1.31%
19: trades=97 pnl=-50.25 avg=-0.52 win_rate=0.00%

By entry setup
volatility_breakout: trades=250 pnl=-129.06 avg=-0.52 win_rate=0.80%

By exit reason
signal_exit: trades=102 pnl=-53.90 avg=-0.53 win_rate=0.00%
stop_loss: trades=34 pnl=-20.15 avg=-0.59 win_rate=0.00%
structure_exit: trades=26 pnl=-18.34 avg=-0.71 win_rate=0.00%
trailing_stop: trades=34 pnl=-16.62 avg=-0.49 win_rate=0.00%
take_profit: trades=43 pnl=-13.91 avg=-0.32 win_rate=4.65%
stale_breakout: trades=6 pnl=-3.23 avg=-0.54 win_rate=0.00%
time_stop: trades=5 pnl=-2.90 avg=-0.58 win_rate=0.00%