Artifact: volatility_breakout__5m_midday_5m_midday_symbol_candidate
Closed trades: 272
Realized pnl: -134.97

By entry hour
16: trades=217 pnl=-110.61 avg=-0.51 win_rate=0.46%
17: trades=55 pnl=-24.35 avg=-0.44 win_rate=3.64%

By entry setup
volatility_breakout: trades=272 pnl=-134.97 avg=-0.50 win_rate=1.10%

By exit reason
signal_exit: trades=92 pnl=-49.50 avg=-0.54 win_rate=0.00%
trailing_stop: trades=45 pnl=-21.88 avg=-0.49 win_rate=0.00%
stop_loss: trades=32 pnl=-20.27 avg=-0.63 win_rate=0.00%
structure_exit: trades=22 pnl=-14.76 avg=-0.67 win_rate=0.00%
time_stop: trades=16 pnl=-11.27 avg=-0.70 win_rate=0.00%
take_profit: trades=52 pnl=-10.09 avg=-0.19 win_rate=5.77%
stale_breakout: trades=13 pnl=-7.19 avg=-0.55 win_rate=0.00%