Artifact: volatility_breakout__15m_power__exit_fastfail_15m_power_symbol_candidate
Closed trades: 80
Realized pnl: -41.47

By entry hour
18: trades=72 pnl=-37.91 avg=-0.53 win_rate=1.39%
19: trades=8 pnl=-3.56 avg=-0.45 win_rate=0.00%

By entry setup
volatility_breakout: trades=80 pnl=-41.47 avg=-0.52 win_rate=1.25%

By exit reason
structure_exit: trades=16 pnl=-12.57 avg=-0.79 win_rate=0.00%
stop_loss: trades=16 pnl=-10.02 avg=-0.63 win_rate=0.00%
signal_exit: trades=12 pnl=-6.54 avg=-0.55 win_rate=0.00%
take_profit: trades=25 pnl=-6.45 avg=-0.26 win_rate=4.00%
trailing_stop: trades=7 pnl=-3.62 avg=-0.52 win_rate=0.00%
stale_breakout: trades=4 pnl=-2.28 avg=-0.57 win_rate=0.00%