Viability autopsy: XAUUSD
Execution validation summary: selection=combo_1 variant=momentum__15m_us__exit_trend__regime_trend_flat_vol_high__near_miss_patient__trend_flat@15m_us|trend_flat data_source=duckdb_cache pnl=161.77 pf=117.92 closed=4 quality=0.73 underwater=25.0% -> accepted
Tier counts: core=9 specialist=0 reject=183

Top blockers
- walk-forward pass rate too low (0.00% < 50%): 125
- validation PF < 1.0 (0.00): 90
- test PF < 1.0 (0.00): 73
- regime stability too low (0.00 < 0.50): 73
- walk-forward avg validation pnl <= 0 (0.00): 57
- walk-forward avg test pnl <= 0 (0.00): 57
- validation trades too low (0 < 3): 57
- validation pnl <= 0 (0.00): 57

Top near-misses
- momentum__15m_us__exit_trend__near_miss_patient [reject]: pnl=186.98 pf=2.31 val=108.08/3.81/5 test=14.90/1.28/6 wf=100.00%
  reasons: monte carlo p05 pnl <= 0 (-29.57)
- momentum__15m_us__exit_trend__regime_trend_flat_vol_high [reject]: pnl=161.77 pf=117.92 val=0.00/0.00/0 test=49.93/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2)
- momentum__15m_us__exit_trend__regime_trend_flat_vol_high__near_miss_patient [reject]: pnl=161.77 pf=117.92 val=0.00/0.00/0 test=49.93/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2)
- momentum__15m_us__exit_trend__regime_trend_flat_vol_high__near_miss_patient__trend_flat_vol_high [reject]: pnl=161.77 pf=117.92 val=0.00/0.00/0 test=49.93/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2)
- momentum__15m_us__exit_trend__regime_trend_flat_vol_high__near_miss_protective [reject]: pnl=161.77 pf=117.92 val=0.00/0.00/0 test=49.93/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2)
- momentum__15m_us__exit_trend__regime_trend_flat_vol_high__near_miss_protective__trend_flat_vol_high [reject]: pnl=161.77 pf=117.92 val=0.00/0.00/0 test=49.93/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2)
- momentum__15m_us__exit_trend__regime_trend_flat_vol_high__near_miss_dense [reject]: pnl=161.77 pf=117.92 val=0.00/0.00/0 test=49.93/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2)
- momentum__15m_us__exit_trend__regime_trend_flat_vol_high__near_miss_dense__trend_flat_vol_high [reject]: pnl=161.77 pf=117.92 val=0.00/0.00/0 test=49.93/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2)