Viability autopsy: XAUUSD
Execution validation summary: selection=combo_1 variant=xauusd_volatility_breakout_exit_relaxed__near_miss_patient__trend_flat@default|trend_flat data_source=duckdb_cache pnl=164.52 pf=999.00 closed=3 quality=0.92 underwater=0.0% -> accepted
Tier counts: core=36 specialist=11 reject=158

Top blockers
- walk-forward pass rate too low (0.00% < 50%): 129
- validation PF < 1.0 (0.00): 106
- regime stability too low (0.00 < 0.50): 89
- test PF < 1.0 (0.00): 80
- equity quality too low (0.25 < 0.45): 67
- validation trades too low (0 < 3): 64
- validation pnl <= 0 (0.00): 64
- test trades too low (0 < 2): 59

Top near-misses
- volatility_breakout__15m_overlap__exit_trend__near_miss_dense__trend_up_vol_high [reject]: pnl=91.00 pf=5.31 val=10.05/999.00/1 test=-8.40/0.00/1 wf=0.00%
  reasons: walk-forward avg validation pnl <= 0 (-3.51), equity quality too low (0.42 < 0.45), best trade concentration too high (100.00% > 70%)
- xauusd_generic_breakout_selective__near_miss_patient__trend_flat [specialist]: pnl=80.06 pf=999.00 val=1.88/999.00/1 test=4.06/999.00/1 wf=0.00%
  reasons: best trade concentration too high (71.45% > 70%), broad viability failed, but candidate qualifies as a regime specialist
- xauusd_generic_breakout_selective__near_miss_dense__trend_flat [specialist]: pnl=80.06 pf=999.00 val=1.88/999.00/1 test=4.06/999.00/1 wf=0.00%
  reasons: best trade concentration too high (71.45% > 70%), broad viability failed, but candidate qualifies as a regime specialist
- xauusd_generic_breakout_selective__near_miss_patient__trend_flat__local_opt_density [specialist]: pnl=80.06 pf=999.00 val=1.88/999.00/1 test=4.06/999.00/1 wf=0.00%
  reasons: best trade concentration too high (71.45% > 70%), broad viability failed, but candidate qualifies as a regime specialist
- xauusd_volatility_breakout_exit_relaxed [specialist]: pnl=74.97 pf=4.98 val=66.31/999.00/1 test=3.74/1.62/3 wf=0.00%
  reasons: best trade concentration too high (70.70% > 70%), broad viability failed, but candidate qualifies as a regime specialist
- xauusd_volatility_breakout_exit_relaxed__near_miss_patient [specialist]: pnl=74.97 pf=4.98 val=66.31/999.00/1 test=3.74/1.62/3 wf=0.00%
  reasons: best trade concentration too high (70.70% > 70%), broad viability failed, but candidate qualifies as a regime specialist
- volatility_breakout__5m_overlap__near_miss_patient [specialist]: pnl=71.07 pf=4.93 val=60.72/11.87/2 test=3.74/1.62/3 wf=0.00%
  reasons: best trade concentration too high (74.40% > 70%), broad viability failed, but candidate qualifies as a regime specialist
- volatility_breakout__5m_overlap [specialist]: pnl=67.05 pf=4.71 val=60.72/11.87/2 test=3.74/1.62/3 wf=0.00%
  reasons: best trade concentration too high (77.91% > 70%), broad viability failed, but candidate qualifies as a regime specialist