Viability autopsy: XAUUSD
Execution validation summary: not_run
Tier counts: core=0 specialist=0 reject=202

Top blockers
- walk-forward pass rate too low (0.00% < 50%): 102
- validation PF < 1.0 (0.00): 82
- test PF < 1.0 (0.00): 72
- regime stability too low (0.00 < 0.50): 72
- equity quality too low (0.25 < 0.45): 68
- walk-forward avg validation pnl <= 0 (0.00): 67
- monte carlo missing (no simulations recorded): 61
- no regime edge identified: 61

Top near-misses
- volatility_breakout__5m_europe__exit_fastfail [reject]: pnl=2710.73 pf=13.73 val=-220.69/0.00/2 test=-155.67/0.00/3 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-317.65), monte carlo loss probability too high (17.60% > 10.00%), combined validation/test pnl <= 0 (-376.35), combined validation/test PF too low (0.00 < 1.00), walk-forward avg test pnl <= 0 (-131.11), best trade concentration too high (91.93% > 70%)
- volatility_breakout__5m_europe__exit_fastfail__near_miss_patient [reject]: pnl=2710.73 pf=13.73 val=-261.68/0.00/2 test=-174.57/0.00/3 wf=0.00%
  reasons: monte carlo p05 pnl <= 0 (-317.65), monte carlo loss probability too high (17.60% > 10.00%), combined validation/test pnl <= 0 (-436.25), combined validation/test PF too low (0.00 < 1.00), walk-forward avg test pnl <= 0 (-150.01), best trade concentration too high (91.93% > 70%)
- volatility_breakout__5m_europe__exit_fastfail__near_miss_patient__trend_up_vol_high [reject]: pnl=2656.74 pf=999.00 val=0.00/0.00/0 test=502.65/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- volatility_breakout__5m_europe__exit_fastfail__near_miss_dense__trend_up_vol_high [reject]: pnl=2656.74 pf=999.00 val=0.00/0.00/0 test=502.65/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- volatility_breakout__5m_europe__near_miss_patient__trend_up_vol_high [reject]: pnl=2656.74 pf=999.00 val=0.00/0.00/0 test=263.17/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- volatility_breakout__5m_europe__near_miss_dense__trend_up_vol_high [reject]: pnl=2656.74 pf=999.00 val=0.00/0.00/0 test=502.65/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- volatility_breakout__5m_europe__exit_trend__near_miss_patient__trend_up_vol_high [reject]: pnl=2656.74 pf=999.00 val=0.00/0.00/0 test=33.89/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)
- volatility_breakout__5m_europe__exit_trend__near_miss_dense__trend_up_vol_high [reject]: pnl=2656.74 pf=999.00 val=0.00/0.00/0 test=33.89/999.00/1 wf=0.00%
  reasons: combined validation/test trades too low (1 < 2), walk-forward pass rate too low (0.00% < 25%), walk-forward avg validation pnl <= 0 (0.00), best trade concentration too high (100.00% > 70%)