Viability autopsy: XAUUSD
Execution validation summary: selection=combo_1 variant=xauusd_volatility_breakout_exit_relaxed__near_miss_patient__trend_flat@default|trend_flat data_source=duckdb_cache pnl=1646.16 pf=999.00 closed=3 quality=0.92 underwater=0.0% -> accepted
Tier counts: core=33 specialist=11 reject=155

Top blockers
- walk-forward pass rate too low (0.00% < 50%): 128
- validation PF < 1.0 (0.00): 105
- regime stability too low (0.00 < 0.50): 88
- test PF < 1.0 (0.00): 80
- equity quality too low (0.25 < 0.45): 67
- validation trades too low (0 < 3): 63
- validation pnl <= 0 (0.00): 63
- test trades too low (0 < 2): 59

Top near-misses
- volatility_breakout__15m_overlap__exit_trend__near_miss_dense__trend_up_vol_high [reject]: pnl=910.92 pf=5.32 val=100.81/999.00/1 test=-83.64/0.00/1 wf=0.00%
  reasons: walk-forward avg validation pnl <= 0 (-34.74), equity quality too low (0.42 < 0.45), best trade concentration too high (100.00% > 70%)
- xauusd_generic_breakout_selective__near_miss_patient__trend_flat [specialist]: pnl=801.54 pf=999.00 val=19.08/999.00/1 test=40.92/999.00/1 wf=0.00%
  reasons: best trade concentration too high (71.40% > 70%), broad viability failed, but candidate qualifies as a regime specialist
- xauusd_generic_breakout_selective__near_miss_dense__trend_flat [specialist]: pnl=801.54 pf=999.00 val=19.08/999.00/1 test=40.92/999.00/1 wf=0.00%
  reasons: best trade concentration too high (71.40% > 70%), broad viability failed, but candidate qualifies as a regime specialist
- xauusd_generic_breakout_selective__near_miss_patient__trend_flat__local_opt_density [specialist]: pnl=801.54 pf=999.00 val=19.08/999.00/1 test=40.92/999.00/1 wf=0.00%
  reasons: best trade concentration too high (71.40% > 70%), broad viability failed, but candidate qualifies as a regime specialist
- xauusd_volatility_breakout_exit_relaxed [specialist]: pnl=752.21 pf=5.02 val=663.43/999.00/1 test=38.31/1.64/3 wf=0.00%
  reasons: best trade concentration too high (70.62% > 70%), broad viability failed, but candidate qualifies as a regime specialist
- xauusd_volatility_breakout_exit_relaxed__near_miss_patient [specialist]: pnl=752.21 pf=5.02 val=663.43/999.00/1 test=38.31/1.64/3 wf=0.00%
  reasons: best trade concentration too high (70.62% > 70%), broad viability failed, but candidate qualifies as a regime specialist
- volatility_breakout__5m_overlap__near_miss_patient [specialist]: pnl=713.18 pf=4.97 val=607.87/11.94/2 test=38.31/1.64/3 wf=0.00%
  reasons: best trade concentration too high (74.30% > 70%), broad viability failed, but candidate qualifies as a regime specialist
- volatility_breakout__5m_overlap [specialist]: pnl=672.98 pf=4.74 val=607.87/11.94/2 test=38.31/1.64/3 wf=0.00%
  reasons: best trade concentration too high (77.80% > 70%), broad viability failed, but candidate qualifies as a regime specialist